Instance: salbp_instance_n=100_28
Cibles: ['C019']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_28.json
[DIAG] grasp_vnd run 0: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_vnd run 0: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_vnd run 1: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_vnd run 1: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_vnd run 2: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_vnd run 2: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_vnd run 3: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_vnd run 3: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_vnd run 4: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_vnd run 4: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_vnd run 5: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_vnd run 5: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_vnd run 6: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_vnd run 6: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_vnd run 7: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_vnd run 7: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_vnd run 8: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_vnd run 8: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_vnd run 9: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_vnd run 9: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 0: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 0: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 1: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 1: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 2: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 2: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 3: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 3: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 4: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 4: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 5: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 5: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 6: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 6: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 7: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 7: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 8: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 8: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 9: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_tabu run 9: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 0: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 0: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 1: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 1: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 2: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 2: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 3: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 3: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 4: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 4: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 5: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 5: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 6: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 6: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 7: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 7: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 8: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 8: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 9: seq_brute=['C004', 'C011', 'C019']
[DIAG] grasp_mns run 9: profit=47.0, makespan=3.0, seq_filtered=['C004', 'C011', 'C019']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C019']
   Nœuds requis: 3/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_28_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:46:37
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231637.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [7, 4, 10, 9, 8, 3, 2, 11, 1, 16, 18, 24, 46, 34, 6, 42, 5, 12, 27, 50, 20, 55, 63, 47, 57, 33, 70, 17, 66, 35, 44, 61, 41, 26, 73, 56, 25, 49, 80, 60, 15, 45, 67, 74, 91, 68, 79, 52, 90, 19, 32, 36, 37, 13, 76, 81, 59, 43, 23, 71, 48, 58, 21, 40, 38, 51, 72, 96, 65, 53, 22, 78, 87, 97, 39, 62, 69, 85, 75, 28, 29, 99, 83, 14, 30, 77, 31, 89, 92, 98, 84, 100, 82, 88, 95, 86, 54, 93, 64, 94]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231637.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250914-231637.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1852.0
[DEBUG] milp_profit: 1852.0
[DEBUG] milp_makespan: 8203
[DEBUG] milp_sequence: [7, 4, 10, 9, 8, 3, 2, 11, 1, 16, 18, 24, 46, 34, 6, 42, 5, 12, 27, 50, 20, 55, 63, 47, 57, 33, 70, 17, 66, 35, 44, 61, 41, 26, 73, 56, 25, 49, 80, 60, 15, 45, 67, 74, 91, 68, 79, 52, 90, 19, 32, 36, 37, 13, 76, 81, 59, 43, 23, 71, 48, 58, 21, 40, 38, 51, 72, 96, 65, 53, 22, 78, 87, 97, 39, 62, 69, 85, 75, 28, 29, 99, 83, 14, 30, 77, 31, 89, 92, 98, 84, 100, 82, 88, 95, 86, 54, 93, 64, 94]
[DEBUG] profit_closure final: 1852.0
[DEBUG] makespan_closure final: 8203.0
[DEBUG] best_integer_val final: 1852.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C004', 'C011', 'C019']
[grasp_vnd] Séquence filtrée: ['C004', 'C011', 'C019']
[grasp_vnd] Score DSP: 6.0
[grasp_tabu] Séquence brute: ['C004', 'C011', 'C019']
[grasp_tabu] Séquence filtrée: ['C004', 'C011', 'C019']
[grasp_tabu] Score DSP: 6.0
[grasp_mns] Séquence brute: ['C004', 'C011', 'C019']
[grasp_mns] Séquence filtrée: ['C004', 'C011', 'C019']
[grasp_mns] Score DSP: 6.0
[dijkstra_closure_min] Séquence brute: ['C004', 'C011', 'C019']
[dijkstra_closure_min] Séquence filtrée: ['C004', 'C011', 'C019']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 1
Diversité séquences filtrées (nombre unique): 1
Scores DSP GRASP: [6.0, 6.0, 6.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_28_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [7, 4, 10, 9, 8, 3, 2, 11, 1, 16, 18, 24, 46, 34, 6, 42, 5, 12, 27, 50, 20, 55, 63, 47, 57, 33, 70, 17, 66, 35, 44, 61, 41, 26, 73, 56, 25, 49, 80, 60, 15, 45, 67, 74, 91, 68, 79, 52, 90, 19, 32, 36, 37, 13, 76, 81, 59, 43, 23, 71, 48, 58, 21, 40, 38, 51, 72, 96, 65, 53, 22, 78, 87, 97, 39, 62, 69, 85, 75, 28, 29, 99, 83, 14, 30, 77, 31, 89, 92, 98, 84, 100, 82, 88, 95, 86, 54, 93, 64, 94]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 16), (2, 16), (3, 16), (4, 11), (5, 12), (6, 13), (6, 14), (7, 8), (7, 9), (7, 10), (7, 15), (8, 16), (9, 16), (10, 16), (11, 18), (12, 17), (12, 20), (13, 21), (13, 23), (15, 19), (15, 22), (16, 24), (16, 25), (16, 26), (16, 27), (16, 28), (16, 29), (16, 30), (16, 31), (16, 32), (16, 33), (17, 35), (18, 34), (19, 36), (19, 37), (21, 39), (23, 38), (24, 46), (26, 45), (27, 41), (33, 44), (34, 42), (35, 40), (36, 43), (40, 78), (41, 78), (42, 47), (43, 48), (44, 49), (44, 51), (44, 54), (45, 52), (45, 53), (46, 50), (46, 55), (46, 56), (47, 57), (48, 58), (49, 59), (50, 61), (52, 62), (55, 63), (56, 60), (56, 64), (57, 66), (58, 65), (59, 65), (60, 67), (61, 68), (63, 69), (63, 70), (65, 78), (66, 73), (67, 74), (68, 72), (68, 75), (68, 76), (68, 77), (70, 71), (71, 78), (72, 78), (73, 80), (74, 79), (76, 81), (76, 83), (77, 82), (78, 84), (78, 85), (78, 86), (78, 87), (78, 88), (79, 90), (80, 89), (80, 91), (81, 93), (82, 94), (83, 92), (87, 99), (89, 95), (90, 97), (91, 96), (92, 98), (92, 100)], 'T': [20], 'r': {1: 30, 2: 30, 3: 26, 4: 28, 5: 21, 6: 21, 7: 24, 8: 30, 9: 24, 10: 26, 11: 30, 12: 20, 13: 26, 14: 25, 15: 20, 16: 22, 17: 24, 18: 24, 19: 30, 20: 23, 21: 28, 22: 21, 23: 21, 24: 29, 25: 25, 26: 28, 27: 20, 28: 23, 29: 22, 30: 22, 31: 24, 32: 23, 33: 20, 34: 23, 35: 21, 36: 20, 37: 26, 38: 24, 39: 24, 40: 27, 41: 30, 42: 23, 43: 29, 44: 23, 45: 23, 46: 26, 47: 22, 48: 30, 49: 22, 50: 25, 51: 22, 52: 25, 53: 28, 54: 27, 55: 20, 56: 25, 57: 20, 58: 28, 59: 27, 60: 22, 61: 30, 62: 21, 63: 25, 64: 28, 65: 25, 66: 20, 67: 25, 68: 20, 69: 25, 70: 27, 71: 20, 72: 29, 73: 29, 74: 28, 75: 21, 76: 24, 77: 20, 78: 22, 79: 21, 80: 23, 81: 22, 82: 25, 83: 29, 84: 22, 85: 27, 86: 21, 87: 27, 88: 21, 89: 27, 90: 21, 91: 20, 92: 28, 93: 21, 94: 28, 95: 30, 96: 24, 97: 20, 98: 28, 99: 30, 100: 20}, 'c': {1: 9, 2: 9, 3: 8, 4: 3, 5: 10, 6: 4, 7: 7, 8: 2, 9: 2, 10: 9, 11: 1, 12: 5, 13: 8, 14: 8, 15: 2, 16: 6, 17: 3, 18: 6, 19: 3, 20: 2, 21: 3, 22: 9, 23: 8, 24: 10, 25: 6, 26: 4, 27: 8, 28: 1, 29: 3, 30: 7, 31: 10, 32: 4, 33: 8, 34: 10, 35: 6, 36: 9, 37: 7, 38: 9, 39: 8, 40: 5, 41: 7, 42: 4, 43: 2, 44: 10, 45: 9, 46: 9, 47: 10, 48: 7, 49: 3, 50: 6, 51: 10, 52: 1, 53: 7, 54: 9, 55: 3, 56: 6, 57: 1, 58: 2, 59: 7, 60: 2, 61: 3, 62: 3, 63: 3, 64: 7, 65: 6, 66: 5, 67: 10, 68: 3, 69: 9, 70: 2, 71: 6, 72: 2, 73: 5, 74: 1, 75: 7, 76: 8, 77: 6, 78: 10, 79: 7, 80: 10, 81: 6, 82: 2, 83: 10, 84: 2, 85: 4, 86: 8, 87: 6, 88: 2, 89: 10, 90: 3, 91: 5, 92: 5, 93: 6, 94: 7, 95: 7, 96: 10, 97: 10, 98: 5, 99: 6, 100: 10}, 'p': {1: 16, 2: 16, 3: 16, 4: 11, 5: 12, 6: 14, 7: 15, 8: 16, 9: 16, 10: 16, 11: 18, 12: 20, 13: 23, 14: 85, 15: 22, 16: 33, 17: 35, 18: 34, 19: 37, 20: 124, 21: 39, 22: 200, 23: 38, 24: 46, 25: 66, 26: 45, 27: 41, 28: 138, 29: 123, 30: 248, 31: 150, 32: 260, 33: 44, 34: 42, 35: 40, 36: 43, 37: 167, 38: 134, 39: 35, 40: 78, 41: 78, 42: 47, 43: 48, 44: 54, 45: 53, 46: 56, 47: 57, 48: 58, 49: 59, 50: 61, 51: 134, 52: 62, 53: 93, 54: 158, 55: 63, 56: 64, 57: 66, 58: 65, 59: 65, 60: 67, 61: 68, 62: 96, 63: 70, 64: 127, 65: 78, 66: 73, 67: 74, 68: 77, 69: 75, 70: 71, 71: 78, 72: 78, 73: 80, 74: 79, 75: 148, 76: 83, 77: 82, 78: 88, 79: 90, 80: 91, 81: 93, 82: 94, 83: 92, 84: 109, 85: 140, 86: 155, 87: 99, 88: 87, 89: 95, 90: 97, 91: 96, 92: 100, 93: 190, 94: 124, 95: 41, 96: 63, 97: 245, 98: 172, 99: 221, 100: 220}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [7, 4, 10, 9, 8, 3, 2, 11, 1, 16, 18, 24, 46, 34, 6, 42, 5, 12, 27, 50, 20, 55, 63, 47, 57, 33, 70, 17, 66, 35, 44, 61, 41, 26, 73, 56, 25, 49, 80, 60, 15, 45, 67, 74, 91, 68, 79, 52, 90, 19, 32, 36, 37, 13, 76, 81, 59, 43, 23, 71, 48, 58, 21, 40, 38, 51, 72, 96, 65, 53, 22, 78, 87, 97, 39, 62, 69, 85, 75, 28, 29, 99, 83, 14, 30, 77, 31, 89, 92, 98, 84, 100, 82, 88, 95, 86, 54, 93, 64, 94]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    7 -> C006
    4 -> C003
    10 -> C009
    9 -> C008
    8 -> C007
    3 -> C002
    2 -> C001
    11 -> C010
    1 -> C000
    16 -> C015
    18 -> C017
    24 -> C023
    46 -> C045
    34 -> C033
    6 -> C005
    42 -> C041
    5 -> C004
    12 -> C011
    27 -> C026
    50 -> C049
    20 -> C019
    55 -> C054
    63 -> C062
    47 -> C046
    57 -> C056
    33 -> C032
    70 -> C069
    17 -> C016
    66 -> C065
    35 -> C034
    44 -> C043
    61 -> C060
    41 -> C040
    26 -> C025
    73 -> C072
    56 -> C055
    25 -> C024
    49 -> C048
    80 -> C079
    60 -> C059
    15 -> C014
    45 -> C044
    67 -> C066
    74 -> C073
    91 -> C090
    68 -> C067
    79 -> C078
    52 -> C051
    90 -> C089
    19 -> C018
    32 -> C031
    36 -> C035
    37 -> C036
    13 -> C012
    76 -> C075
    81 -> C080
    59 -> C058
    43 -> C042
    23 -> C022
    71 -> C070
    48 -> C047
    58 -> C057
    21 -> C020
    40 -> C039
    38 -> C037
    51 -> C050
    72 -> C071
    96 -> C095
    65 -> C064
    53 -> C052
    22 -> C021
    78 -> C077
    87 -> C086
    97 -> C096
    39 -> C038
    62 -> C061
    69 -> C068
    85 -> C084
    75 -> C074
    28 -> C027
    29 -> C028
    99 -> C098
    83 -> C082
    14 -> C013
    30 -> C029
    77 -> C076
    31 -> C030
    89 -> C088
    92 -> C091
    98 -> C097
    84 -> C083
    100 -> C099
    82 -> C081
    88 -> C087
    95 -> C094
    86 -> C085
    54 -> C053
    93 -> C092
    64 -> C063
    94 -> C093
[MAPPING MILP] Séquence finale pour profit: ['C004', 'C011', 'C019']
[DIAG] Séquence MILP finale pour évaluation: ['C004', 'C011', 'C019']
[DIAG] MILP profit_closure=47.0, makespan_closure=3.0, score_dsp=6.0
[DIAG] PROFIT_CLOSURE MILP: 47.0
[DIAG] MAKESPAN_CLOSURE MILP: 3.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C004', 'C011', 'C019']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231637.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C004', 'C011', 'C019']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C004', 'C011', 'C019']
[DIAG] Mapping grasp_vnd: [5, 12, 20]
[DIAG] grasp_vnd profit_closure=47.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=47.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C004', 'C011', 'C019']
[DIAG] Séquence grasp_tabu pour évaluation: ['C004', 'C011', 'C019']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C004', 'C011', 'C019']
[DIAG] Mapping grasp_tabu: [5, 12, 20]
[DIAG] grasp_tabu profit_closure=47.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=47.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C004', 'C011', 'C019']
[DIAG] Séquence grasp_mns pour évaluation: ['C004', 'C011', 'C019']
[DIAG] Séquence grasp_mns filtrée (closure): ['C004', 'C011', 'C019']
[DIAG] Mapping grasp_mns: [5, 12, 20]
[DIAG] grasp_mns profit_closure=47.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] grasp_mns: profit_closure=47.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C004', 'C011', 'C019']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C004', 'C011', 'C019']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C004', 'C011', 'C019']
[DIAG] Mapping dijkstra_closure_min: [5, 12, 20]
[DIAG] dijkstra_closure_min profit_closure=47.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=47.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C004', 'C011', 'C019']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=47.0, makespan_closure=3.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=47.0, makespan_closure=3.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status   gap  targets seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_28     MILP_full_profit            47.0               3.0        6.0 2.920075   Optimal              1 [C004, C011, C019]                  0                             NaN
salbp_instance_n=100_28            grasp_vnd            47.0               3.0        6.0 0.010202 Completed 0.00%        1 [C004, C011, C019]                  0                             0.0
salbp_instance_n=100_28           grasp_tabu            47.0               3.0        6.0 0.161474 Completed 0.00%        1 [C004, C011, C019]                  0                             0.0
salbp_instance_n=100_28            grasp_mns            47.0               3.0        6.0 0.003150 Completed 0.00%        1 [C004, C011, C019]                  0                             0.0
salbp_instance_n=100_28 dijkstra_closure_min            47.0               3.0        6.0 3.000000 Completed 0.00%        1 [C004, C011, C019]                  0                             0.0

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=100_28/compare_salbp_instance_n=100_28_20250914_231640.csv
