Instance: salbp_instance_n=50_100p2
Cibles: ['C046']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=50_100p2.json
[DIAG] grasp_vnd run 0: seq_brute=['C003', 'C004', 'C006', 'C008', 'C000', 'C009', 'C012', 'C001', 'C007', 'C005', 'C010', 'C002', 'C011', 'C020', 'C013', 'C016', 'C023', 'C027', 'C015', 'C019', 'C021', 'C022', 'C014', 'C028', 'C026', 'C030', 'C018', 'C024', 'C017', 'C025', 'C031', 'C029', 'C032', 'C038', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_vnd run 0: profit=743.0, makespan=38.0, seq_filtered=['C003', 'C004', 'C006', 'C008', 'C000', 'C009', 'C012', 'C001', 'C007', 'C005', 'C010', 'C002', 'C011', 'C020', 'C013', 'C016', 'C023', 'C027', 'C015', 'C019', 'C021', 'C022', 'C014', 'C028', 'C026', 'C030', 'C018', 'C024', 'C017', 'C025', 'C031', 'C029', 'C032', 'C038', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_vnd run 1: seq_brute=['C001', 'C000', 'C003', 'C002', 'C006', 'C005', 'C008', 'C004', 'C007', 'C010', 'C011', 'C016', 'C018', 'C014', 'C020', 'C024', 'C023', 'C015', 'C026', 'C019', 'C021', 'C028', 'C022', 'C009', 'C017', 'C027', 'C030', 'C025', 'C012', 'C031', 'C034', 'C029', 'C039', 'C032', 'C038', 'C013', 'C041', 'C046']
[DIAG] grasp_vnd run 1: profit=743.0, makespan=38.0, seq_filtered=['C001', 'C000', 'C003', 'C002', 'C006', 'C005', 'C008', 'C004', 'C007', 'C010', 'C011', 'C016', 'C018', 'C014', 'C020', 'C024', 'C023', 'C015', 'C026', 'C019', 'C021', 'C028', 'C022', 'C009', 'C017', 'C027', 'C030', 'C025', 'C012', 'C031', 'C034', 'C029', 'C039', 'C032', 'C038', 'C013', 'C041', 'C046']
[DIAG] grasp_vnd run 2: seq_brute=['C001', 'C003', 'C002', 'C006', 'C009', 'C008', 'C004', 'C007', 'C005', 'C012', 'C010', 'C000', 'C011', 'C013', 'C018', 'C019', 'C015', 'C017', 'C014', 'C024', 'C016', 'C026', 'C020', 'C028', 'C023', 'C025', 'C021', 'C027', 'C030', 'C022', 'C031', 'C034', 'C029', 'C039', 'C032', 'C038', 'C041', 'C046']
[DIAG] grasp_vnd run 2: profit=743.0, makespan=38.0, seq_filtered=['C001', 'C003', 'C002', 'C006', 'C009', 'C008', 'C004', 'C007', 'C005', 'C012', 'C010', 'C000', 'C011', 'C013', 'C018', 'C019', 'C015', 'C017', 'C014', 'C024', 'C016', 'C026', 'C020', 'C028', 'C023', 'C025', 'C021', 'C027', 'C030', 'C022', 'C031', 'C034', 'C029', 'C039', 'C032', 'C038', 'C041', 'C046']
[DIAG] grasp_vnd run 3: seq_brute=['C003', 'C004', 'C005', 'C001', 'C002', 'C000', 'C006', 'C007', 'C010', 'C008', 'C009', 'C012', 'C011', 'C019', 'C018', 'C020', 'C014', 'C028', 'C016', 'C026', 'C013', 'C023', 'C015', 'C017', 'C022', 'C025', 'C021', 'C027', 'C024', 'C031', 'C029', 'C030', 'C032', 'C034', 'C039', 'C038', 'C041', 'C046']
[DIAG] grasp_vnd run 3: profit=743.0, makespan=38.0, seq_filtered=['C003', 'C004', 'C005', 'C001', 'C002', 'C000', 'C006', 'C007', 'C010', 'C008', 'C009', 'C012', 'C011', 'C019', 'C018', 'C020', 'C014', 'C028', 'C016', 'C026', 'C013', 'C023', 'C015', 'C017', 'C022', 'C025', 'C021', 'C027', 'C024', 'C031', 'C029', 'C030', 'C032', 'C034', 'C039', 'C038', 'C041', 'C046']
[DIAG] grasp_vnd run 4: seq_brute=['C001', 'C002', 'C000', 'C003', 'C006', 'C008', 'C005', 'C009', 'C011', 'C004', 'C007', 'C012', 'C016', 'C010', 'C014', 'C015', 'C013', 'C017', 'C020', 'C019', 'C022', 'C018', 'C026', 'C021', 'C025', 'C027', 'C028', 'C023', 'C029', 'C031', 'C030', 'C032', 'C024', 'C038', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_vnd run 4: profit=743.0, makespan=38.0, seq_filtered=['C001', 'C002', 'C000', 'C003', 'C006', 'C008', 'C005', 'C009', 'C011', 'C004', 'C007', 'C012', 'C016', 'C010', 'C014', 'C015', 'C013', 'C017', 'C020', 'C019', 'C022', 'C018', 'C026', 'C021', 'C025', 'C027', 'C028', 'C023', 'C029', 'C031', 'C030', 'C032', 'C024', 'C038', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_vnd run 5: seq_brute=['C000', 'C001', 'C003', 'C006', 'C009', 'C008', 'C005', 'C002', 'C012', 'C007', 'C010', 'C011', 'C004', 'C014', 'C016', 'C015', 'C018', 'C026', 'C020', 'C013', 'C027', 'C021', 'C022', 'C023', 'C024', 'C028', 'C019', 'C029', 'C017', 'C025', 'C031', 'C030', 'C034', 'C039', 'C032', 'C038', 'C041', 'C046']
[DIAG] grasp_vnd run 5: profit=743.0, makespan=38.0, seq_filtered=['C000', 'C001', 'C003', 'C006', 'C009', 'C008', 'C005', 'C002', 'C012', 'C007', 'C010', 'C011', 'C004', 'C014', 'C016', 'C015', 'C018', 'C026', 'C020', 'C013', 'C027', 'C021', 'C022', 'C023', 'C024', 'C028', 'C019', 'C029', 'C017', 'C025', 'C031', 'C030', 'C034', 'C039', 'C032', 'C038', 'C041', 'C046']
[DIAG] grasp_vnd run 6: seq_brute=['C000', 'C001', 'C003', 'C006', 'C010', 'C008', 'C005', 'C007', 'C004', 'C009', 'C012', 'C002', 'C011', 'C018', 'C016', 'C019', 'C013', 'C015', 'C020', 'C022', 'C017', 'C025', 'C023', 'C021', 'C027', 'C014', 'C028', 'C024', 'C026', 'C031', 'C030', 'C029', 'C034', 'C032', 'C038', 'C039', 'C041', 'C046']
[DIAG] grasp_vnd run 6: profit=743.0, makespan=38.0, seq_filtered=['C000', 'C001', 'C003', 'C006', 'C010', 'C008', 'C005', 'C007', 'C004', 'C009', 'C012', 'C002', 'C011', 'C018', 'C016', 'C019', 'C013', 'C015', 'C020', 'C022', 'C017', 'C025', 'C023', 'C021', 'C027', 'C014', 'C028', 'C024', 'C026', 'C031', 'C030', 'C029', 'C034', 'C032', 'C038', 'C039', 'C041', 'C046']
[DIAG] grasp_vnd run 7: seq_brute=['C001', 'C002', 'C003', 'C006', 'C010', 'C008', 'C009', 'C004', 'C005', 'C012', 'C000', 'C011', 'C019', 'C015', 'C018', 'C020', 'C014', 'C028', 'C021', 'C017', 'C024', 'C027', 'C013', 'C007', 'C025', 'C016', 'C026', 'C030', 'C022', 'C023', 'C031', 'C034', 'C039', 'C029', 'C032', 'C038', 'C041', 'C046']
[DIAG] grasp_vnd run 7: profit=743.0, makespan=38.0, seq_filtered=['C001', 'C002', 'C003', 'C006', 'C010', 'C008', 'C009', 'C004', 'C005', 'C012', 'C000', 'C011', 'C019', 'C015', 'C018', 'C020', 'C014', 'C028', 'C021', 'C017', 'C024', 'C027', 'C013', 'C007', 'C025', 'C016', 'C026', 'C030', 'C022', 'C023', 'C031', 'C034', 'C039', 'C029', 'C032', 'C038', 'C041', 'C046']
[DIAG] grasp_vnd run 8: seq_brute=['C002', 'C001', 'C000', 'C003', 'C004', 'C006', 'C005', 'C009', 'C010', 'C007', 'C008', 'C011', 'C019', 'C020', 'C012', 'C017', 'C014', 'C016', 'C028', 'C022', 'C023', 'C027', 'C018', 'C013', 'C024', 'C026', 'C029', 'C015', 'C030', 'C025', 'C021', 'C031', 'C034', 'C032', 'C038', 'C039', 'C041', 'C046']
[DIAG] grasp_vnd run 8: profit=743.0, makespan=38.0, seq_filtered=['C002', 'C001', 'C000', 'C003', 'C004', 'C006', 'C005', 'C009', 'C010', 'C007', 'C008', 'C011', 'C019', 'C020', 'C012', 'C017', 'C014', 'C016', 'C028', 'C022', 'C023', 'C027', 'C018', 'C013', 'C024', 'C026', 'C029', 'C015', 'C030', 'C025', 'C021', 'C031', 'C034', 'C032', 'C038', 'C039', 'C041', 'C046']
[DIAG] grasp_vnd run 9: seq_brute=['C003', 'C004', 'C001', 'C005', 'C006', 'C000', 'C007', 'C008', 'C009', 'C002', 'C011', 'C019', 'C014', 'C015', 'C018', 'C016', 'C017', 'C010', 'C020', 'C012', 'C021', 'C028', 'C026', 'C025', 'C024', 'C027', 'C030', 'C031', 'C022', 'C023', 'C013', 'C034', 'C039', 'C029', 'C032', 'C038', 'C041', 'C046']
[DIAG] grasp_vnd run 9: profit=743.0, makespan=38.0, seq_filtered=['C003', 'C004', 'C001', 'C005', 'C006', 'C000', 'C007', 'C008', 'C009', 'C002', 'C011', 'C019', 'C014', 'C015', 'C018', 'C016', 'C017', 'C010', 'C020', 'C012', 'C021', 'C028', 'C026', 'C025', 'C024', 'C027', 'C030', 'C031', 'C022', 'C023', 'C013', 'C034', 'C039', 'C029', 'C032', 'C038', 'C041', 'C046']
[DIAG] grasp_tabu run 0: seq_brute=['C001', 'C002', 'C000', 'C003', 'C005', 'C006', 'C004', 'C009', 'C010', 'C007', 'C008', 'C012', 'C011', 'C018', 'C016', 'C014', 'C015', 'C024', 'C013', 'C026', 'C019', 'C017', 'C022', 'C020', 'C025', 'C028', 'C021', 'C023', 'C027', 'C029', 'C030', 'C031', 'C034', 'C032', 'C038', 'C039', 'C041', 'C046']
[DIAG] grasp_tabu run 0: profit=743.0, makespan=38.0, seq_filtered=['C001', 'C002', 'C000', 'C003', 'C005', 'C006', 'C004', 'C009', 'C010', 'C007', 'C008', 'C012', 'C011', 'C018', 'C016', 'C014', 'C015', 'C024', 'C013', 'C026', 'C019', 'C017', 'C022', 'C020', 'C025', 'C028', 'C021', 'C023', 'C027', 'C029', 'C030', 'C031', 'C034', 'C032', 'C038', 'C039', 'C041', 'C046']
[DIAG] grasp_tabu run 1: seq_brute=['C000', 'C001', 'C002', 'C003', 'C006', 'C009', 'C004', 'C010', 'C012', 'C008', 'C005', 'C007', 'C011', 'C020', 'C018', 'C019', 'C016', 'C023', 'C022', 'C014', 'C015', 'C017', 'C021', 'C025', 'C013', 'C026', 'C028', 'C027', 'C030', 'C024', 'C031', 'C034', 'C039', 'C029', 'C032', 'C038', 'C041', 'C046']
[DIAG] grasp_tabu run 1: profit=743.0, makespan=38.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C006', 'C009', 'C004', 'C010', 'C012', 'C008', 'C005', 'C007', 'C011', 'C020', 'C018', 'C019', 'C016', 'C023', 'C022', 'C014', 'C015', 'C017', 'C021', 'C025', 'C013', 'C026', 'C028', 'C027', 'C030', 'C024', 'C031', 'C034', 'C039', 'C029', 'C032', 'C038', 'C041', 'C046']
[DIAG] grasp_tabu run 2: seq_brute=['C000', 'C003', 'C006', 'C002', 'C007', 'C001', 'C009', 'C004', 'C012', 'C005', 'C010', 'C008', 'C011', 'C016', 'C018', 'C014', 'C017', 'C019', 'C026', 'C022', 'C020', 'C015', 'C028', 'C025', 'C023', 'C027', 'C029', 'C024', 'C030', 'C031', 'C021', 'C034', 'C039', 'C013', 'C032', 'C038', 'C041', 'C046']
[DIAG] grasp_tabu run 2: profit=743.0, makespan=38.0, seq_filtered=['C000', 'C003', 'C006', 'C002', 'C007', 'C001', 'C009', 'C004', 'C012', 'C005', 'C010', 'C008', 'C011', 'C016', 'C018', 'C014', 'C017', 'C019', 'C026', 'C022', 'C020', 'C015', 'C028', 'C025', 'C023', 'C027', 'C029', 'C024', 'C030', 'C031', 'C021', 'C034', 'C039', 'C013', 'C032', 'C038', 'C041', 'C046']
[DIAG] grasp_tabu run 3: seq_brute=['C002', 'C000', 'C003', 'C001', 'C004', 'C006', 'C010', 'C009', 'C012', 'C008', 'C005', 'C011', 'C020', 'C007', 'C019', 'C015', 'C018', 'C016', 'C014', 'C024', 'C028', 'C026', 'C017', 'C027', 'C025', 'C029', 'C022', 'C021', 'C031', 'C023', 'C030', 'C032', 'C013', 'C038', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_tabu run 3: profit=743.0, makespan=38.0, seq_filtered=['C002', 'C000', 'C003', 'C001', 'C004', 'C006', 'C010', 'C009', 'C012', 'C008', 'C005', 'C011', 'C020', 'C007', 'C019', 'C015', 'C018', 'C016', 'C014', 'C024', 'C028', 'C026', 'C017', 'C027', 'C025', 'C029', 'C022', 'C021', 'C031', 'C023', 'C030', 'C032', 'C013', 'C038', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_tabu run 4: seq_brute=['C001', 'C003', 'C005', 'C006', 'C009', 'C012', 'C008', 'C007', 'C002', 'C000', 'C010', 'C011', 'C014', 'C016', 'C022', 'C017', 'C004', 'C019', 'C013', 'C026', 'C020', 'C018', 'C028', 'C023', 'C015', 'C021', 'C024', 'C027', 'C025', 'C031', 'C030', 'C029', 'C032', 'C038', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_tabu run 4: profit=743.0, makespan=38.0, seq_filtered=['C001', 'C003', 'C005', 'C006', 'C009', 'C012', 'C008', 'C007', 'C002', 'C000', 'C010', 'C011', 'C014', 'C016', 'C022', 'C017', 'C004', 'C019', 'C013', 'C026', 'C020', 'C018', 'C028', 'C023', 'C015', 'C021', 'C024', 'C027', 'C025', 'C031', 'C030', 'C029', 'C032', 'C038', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_tabu run 5: seq_brute=['C002', 'C001', 'C000', 'C003', 'C004', 'C005', 'C006', 'C007', 'C008', 'C011', 'C015', 'C009', 'C016', 'C010', 'C020', 'C021', 'C027', 'C023', 'C022', 'C017', 'C014', 'C026', 'C025', 'C012', 'C019', 'C028', 'C031', 'C018', 'C029', 'C024', 'C013', 'C030', 'C032', 'C038', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_tabu run 5: profit=743.0, makespan=38.0, seq_filtered=['C002', 'C001', 'C000', 'C003', 'C004', 'C005', 'C006', 'C007', 'C008', 'C011', 'C015', 'C009', 'C016', 'C010', 'C020', 'C021', 'C027', 'C023', 'C022', 'C017', 'C014', 'C026', 'C025', 'C012', 'C019', 'C028', 'C031', 'C018', 'C029', 'C024', 'C013', 'C030', 'C032', 'C038', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_tabu run 6: seq_brute=['C002', 'C003', 'C000', 'C006', 'C007', 'C009', 'C005', 'C001', 'C004', 'C010', 'C012', 'C008', 'C011', 'C014', 'C016', 'C026', 'C019', 'C013', 'C020', 'C022', 'C027', 'C018', 'C017', 'C024', 'C015', 'C023', 'C025', 'C028', 'C031', 'C029', 'C021', 'C030', 'C032', 'C038', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_tabu run 6: profit=743.0, makespan=38.0, seq_filtered=['C002', 'C003', 'C000', 'C006', 'C007', 'C009', 'C005', 'C001', 'C004', 'C010', 'C012', 'C008', 'C011', 'C014', 'C016', 'C026', 'C019', 'C013', 'C020', 'C022', 'C027', 'C018', 'C017', 'C024', 'C015', 'C023', 'C025', 'C028', 'C031', 'C029', 'C021', 'C030', 'C032', 'C038', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_tabu run 7: seq_brute=['C000', 'C002', 'C001', 'C003', 'C005', 'C004', 'C006', 'C010', 'C007', 'C009', 'C008', 'C012', 'C011', 'C015', 'C020', 'C019', 'C021', 'C014', 'C027', 'C028', 'C018', 'C013', 'C024', 'C017', 'C016', 'C022', 'C026', 'C025', 'C030', 'C029', 'C031', 'C023', 'C034', 'C039', 'C032', 'C038', 'C041', 'C046']
[DIAG] grasp_tabu run 7: profit=743.0, makespan=38.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C005', 'C004', 'C006', 'C010', 'C007', 'C009', 'C008', 'C012', 'C011', 'C015', 'C020', 'C019', 'C021', 'C014', 'C027', 'C028', 'C018', 'C013', 'C024', 'C017', 'C016', 'C022', 'C026', 'C025', 'C030', 'C029', 'C031', 'C023', 'C034', 'C039', 'C032', 'C038', 'C041', 'C046']
[DIAG] grasp_tabu run 8: seq_brute=['C000', 'C001', 'C002', 'C003', 'C006', 'C010', 'C007', 'C009', 'C008', 'C005', 'C004', 'C011', 'C014', 'C017', 'C019', 'C018', 'C015', 'C024', 'C020', 'C025', 'C021', 'C028', 'C027', 'C016', 'C026', 'C022', 'C030', 'C023', 'C029', 'C032', 'C038', 'C012', 'C013', 'C031', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_tabu run 8: profit=743.0, makespan=38.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C006', 'C010', 'C007', 'C009', 'C008', 'C005', 'C004', 'C011', 'C014', 'C017', 'C019', 'C018', 'C015', 'C024', 'C020', 'C025', 'C021', 'C028', 'C027', 'C016', 'C026', 'C022', 'C030', 'C023', 'C029', 'C032', 'C038', 'C012', 'C013', 'C031', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_tabu run 9: seq_brute=['C000', 'C003', 'C005', 'C004', 'C002', 'C001', 'C006', 'C010', 'C009', 'C008', 'C007', 'C011', 'C018', 'C019', 'C016', 'C020', 'C027', 'C014', 'C017', 'C022', 'C012', 'C028', 'C026', 'C024', 'C013', 'C029', 'C023', 'C030', 'C015', 'C025', 'C021', 'C031', 'C032', 'C034', 'C038', 'C039', 'C041', 'C046']
[DIAG] grasp_tabu run 9: profit=743.0, makespan=38.0, seq_filtered=['C000', 'C003', 'C005', 'C004', 'C002', 'C001', 'C006', 'C010', 'C009', 'C008', 'C007', 'C011', 'C018', 'C019', 'C016', 'C020', 'C027', 'C014', 'C017', 'C022', 'C012', 'C028', 'C026', 'C024', 'C013', 'C029', 'C023', 'C030', 'C015', 'C025', 'C021', 'C031', 'C032', 'C034', 'C038', 'C039', 'C041', 'C046']
[DIAG] grasp_mns run 0: seq_brute=['C000', 'C003', 'C004', 'C005', 'C001', 'C002', 'C006', 'C007', 'C009', 'C010', 'C012', 'C008', 'C011', 'C018', 'C015', 'C019', 'C020', 'C027', 'C016', 'C017', 'C022', 'C021', 'C014', 'C026', 'C028', 'C023', 'C029', 'C013', 'C024', 'C025', 'C031', 'C030', 'C034', 'C039', 'C032', 'C038', 'C041', 'C046']
[DIAG] grasp_mns run 0: profit=743.0, makespan=38.0, seq_filtered=['C000', 'C003', 'C004', 'C005', 'C001', 'C002', 'C006', 'C007', 'C009', 'C010', 'C012', 'C008', 'C011', 'C018', 'C015', 'C019', 'C020', 'C027', 'C016', 'C017', 'C022', 'C021', 'C014', 'C026', 'C028', 'C023', 'C029', 'C013', 'C024', 'C025', 'C031', 'C030', 'C034', 'C039', 'C032', 'C038', 'C041', 'C046']
[DIAG] grasp_mns run 1: seq_brute=['C001', 'C003', 'C002', 'C005', 'C000', 'C006', 'C008', 'C011', 'C014', 'C007', 'C017', 'C015', 'C016', 'C019', 'C022', 'C018', 'C009', 'C012', 'C024', 'C004', 'C013', 'C026', 'C010', 'C020', 'C021', 'C027', 'C028', 'C023', 'C025', 'C029', 'C030', 'C032', 'C038', 'C031', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_mns run 1: profit=743.0, makespan=38.0, seq_filtered=['C001', 'C003', 'C002', 'C005', 'C000', 'C006', 'C008', 'C011', 'C014', 'C007', 'C017', 'C015', 'C016', 'C019', 'C022', 'C018', 'C009', 'C012', 'C024', 'C004', 'C013', 'C026', 'C010', 'C020', 'C021', 'C027', 'C028', 'C023', 'C025', 'C029', 'C030', 'C032', 'C038', 'C031', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_mns run 2: seq_brute=['C001', 'C002', 'C000', 'C003', 'C004', 'C006', 'C007', 'C010', 'C005', 'C008', 'C011', 'C018', 'C014', 'C020', 'C028', 'C015', 'C019', 'C024', 'C016', 'C022', 'C009', 'C026', 'C017', 'C025', 'C021', 'C027', 'C029', 'C012', 'C030', 'C013', 'C032', 'C031', 'C038', 'C034', 'C023', 'C039', 'C041', 'C046']
[DIAG] grasp_mns run 2: profit=743.0, makespan=38.0, seq_filtered=['C001', 'C002', 'C000', 'C003', 'C004', 'C006', 'C007', 'C010', 'C005', 'C008', 'C011', 'C018', 'C014', 'C020', 'C028', 'C015', 'C019', 'C024', 'C016', 'C022', 'C009', 'C026', 'C017', 'C025', 'C021', 'C027', 'C029', 'C012', 'C030', 'C013', 'C032', 'C031', 'C038', 'C034', 'C023', 'C039', 'C041', 'C046']
[DIAG] grasp_mns run 3: seq_brute=['C002', 'C001', 'C003', 'C005', 'C004', 'C006', 'C007', 'C000', 'C009', 'C010', 'C012', 'C008', 'C011', 'C016', 'C014', 'C015', 'C026', 'C020', 'C013', 'C019', 'C028', 'C027', 'C030', 'C021', 'C017', 'C025', 'C022', 'C031', 'C018', 'C024', 'C034', 'C039', 'C029', 'C032', 'C038', 'C023', 'C041', 'C046']
[DIAG] grasp_mns run 3: profit=743.0, makespan=38.0, seq_filtered=['C002', 'C001', 'C003', 'C005', 'C004', 'C006', 'C007', 'C000', 'C009', 'C010', 'C012', 'C008', 'C011', 'C016', 'C014', 'C015', 'C026', 'C020', 'C013', 'C019', 'C028', 'C027', 'C030', 'C021', 'C017', 'C025', 'C022', 'C031', 'C018', 'C024', 'C034', 'C039', 'C029', 'C032', 'C038', 'C023', 'C041', 'C046']
[DIAG] grasp_mns run 4: seq_brute=['C003', 'C000', 'C006', 'C001', 'C004', 'C008', 'C009', 'C012', 'C005', 'C002', 'C010', 'C007', 'C011', 'C019', 'C016', 'C018', 'C022', 'C020', 'C014', 'C027', 'C017', 'C026', 'C023', 'C015', 'C028', 'C030', 'C025', 'C013', 'C029', 'C024', 'C021', 'C032', 'C031', 'C038', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_mns run 4: profit=743.0, makespan=38.0, seq_filtered=['C003', 'C000', 'C006', 'C001', 'C004', 'C008', 'C009', 'C012', 'C005', 'C002', 'C010', 'C007', 'C011', 'C019', 'C016', 'C018', 'C022', 'C020', 'C014', 'C027', 'C017', 'C026', 'C023', 'C015', 'C028', 'C030', 'C025', 'C013', 'C029', 'C024', 'C021', 'C032', 'C031', 'C038', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_mns run 5: seq_brute=['C001', 'C002', 'C003', 'C004', 'C006', 'C000', 'C010', 'C009', 'C005', 'C012', 'C007', 'C008', 'C011', 'C016', 'C014', 'C017', 'C013', 'C026', 'C020', 'C018', 'C028', 'C024', 'C023', 'C015', 'C021', 'C027', 'C025', 'C019', 'C022', 'C030', 'C031', 'C034', 'C029', 'C032', 'C038', 'C039', 'C041', 'C046']
[DIAG] grasp_mns run 5: profit=743.0, makespan=38.0, seq_filtered=['C001', 'C002', 'C003', 'C004', 'C006', 'C000', 'C010', 'C009', 'C005', 'C012', 'C007', 'C008', 'C011', 'C016', 'C014', 'C017', 'C013', 'C026', 'C020', 'C018', 'C028', 'C024', 'C023', 'C015', 'C021', 'C027', 'C025', 'C019', 'C022', 'C030', 'C031', 'C034', 'C029', 'C032', 'C038', 'C039', 'C041', 'C046']
[DIAG] grasp_mns run 6: seq_brute=['C002', 'C003', 'C005', 'C000', 'C006', 'C001', 'C010', 'C009', 'C007', 'C004', 'C012', 'C008', 'C011', 'C020', 'C013', 'C016', 'C023', 'C027', 'C019', 'C014', 'C026', 'C028', 'C030', 'C018', 'C029', 'C022', 'C024', 'C017', 'C015', 'C025', 'C021', 'C031', 'C032', 'C034', 'C039', 'C038', 'C041', 'C046']
[DIAG] grasp_mns run 6: profit=743.0, makespan=38.0, seq_filtered=['C002', 'C003', 'C005', 'C000', 'C006', 'C001', 'C010', 'C009', 'C007', 'C004', 'C012', 'C008', 'C011', 'C020', 'C013', 'C016', 'C023', 'C027', 'C019', 'C014', 'C026', 'C028', 'C030', 'C018', 'C029', 'C022', 'C024', 'C017', 'C015', 'C025', 'C021', 'C031', 'C032', 'C034', 'C039', 'C038', 'C041', 'C046']
[DIAG] grasp_mns run 7: seq_brute=['C001', 'C003', 'C004', 'C002', 'C005', 'C006', 'C010', 'C008', 'C009', 'C000', 'C012', 'C007', 'C011', 'C014', 'C015', 'C020', 'C028', 'C021', 'C016', 'C023', 'C013', 'C022', 'C026', 'C019', 'C018', 'C027', 'C029', 'C017', 'C024', 'C030', 'C032', 'C038', 'C025', 'C031', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_mns run 7: profit=743.0, makespan=38.0, seq_filtered=['C001', 'C003', 'C004', 'C002', 'C005', 'C006', 'C010', 'C008', 'C009', 'C000', 'C012', 'C007', 'C011', 'C014', 'C015', 'C020', 'C028', 'C021', 'C016', 'C023', 'C013', 'C022', 'C026', 'C019', 'C018', 'C027', 'C029', 'C017', 'C024', 'C030', 'C032', 'C038', 'C025', 'C031', 'C034', 'C039', 'C041', 'C046']
[DIAG] grasp_mns run 8: seq_brute=['C000', 'C002', 'C003', 'C001', 'C005', 'C004', 'C006', 'C007', 'C008', 'C009', 'C011', 'C012', 'C015', 'C013', 'C016', 'C022', 'C010', 'C020', 'C019', 'C018', 'C027', 'C017', 'C023', 'C021', 'C025', 'C014', 'C026', 'C024', 'C028', 'C030', 'C031', 'C029', 'C034', 'C032', 'C039', 'C038', 'C041', 'C046']
[DIAG] grasp_mns run 8: profit=743.0, makespan=38.0, seq_filtered=['C000', 'C002', 'C003', 'C001', 'C005', 'C004', 'C006', 'C007', 'C008', 'C009', 'C011', 'C012', 'C015', 'C013', 'C016', 'C022', 'C010', 'C020', 'C019', 'C018', 'C027', 'C017', 'C023', 'C021', 'C025', 'C014', 'C026', 'C024', 'C028', 'C030', 'C031', 'C029', 'C034', 'C032', 'C039', 'C038', 'C041', 'C046']
[DIAG] grasp_mns run 9: seq_brute=['C001', 'C003', 'C005', 'C004', 'C006', 'C000', 'C009', 'C010', 'C008', 'C007', 'C002', 'C011', 'C017', 'C020', 'C016', 'C012', 'C019', 'C022', 'C023', 'C013', 'C015', 'C027', 'C014', 'C018', 'C025', 'C021', 'C028', 'C026', 'C031', 'C030', 'C034', 'C029', 'C024', 'C032', 'C038', 'C039', 'C041', 'C046']
[DIAG] grasp_mns run 9: profit=743.0, makespan=38.0, seq_filtered=['C001', 'C003', 'C005', 'C004', 'C006', 'C000', 'C009', 'C010', 'C008', 'C007', 'C002', 'C011', 'C017', 'C020', 'C016', 'C012', 'C019', 'C022', 'C023', 'C013', 'C015', 'C027', 'C014', 'C018', 'C025', 'C021', 'C028', 'C026', 'C031', 'C030', 'C034', 'C029', 'C024', 'C032', 'C038', 'C039', 'C041', 'C046']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C046']
   Nœuds requis: 38/50
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=50_100p2_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:39:41
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-230941.log
[DEBUG STATUS] Line 66: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [4, 7, 9, 2, 5, 6, 3, 1, 12, 8, 15, 16, 11, 21, 29, 10, 22, 17, 28, 20, 27, 31, 30, 33, 39, 18, 13, 19, 26, 32, 14, 36, 35, 37, 25, 40, 24, 23, 42, 49, 44, 34, 38, 48, 46, 47, 41, 45, 50, 43]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-230941.log
[DEBUG STATUS] Line 66: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n50_20250914-230941.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 979.0
[DEBUG] milp_profit: 979.0
[DEBUG] milp_makespan: 2745
[DEBUG] milp_sequence: [4, 7, 9, 2, 5, 6, 3, 1, 12, 8, 15, 16, 11, 21, 29, 10, 22, 17, 28, 20, 27, 31, 30, 33, 39, 18, 13, 19, 26, 32, 14, 36, 35, 37, 25, 40, 24, 23, 42, 49, 44, 34, 38, 48, 46, 47, 41, 45, 50, 43]
[DEBUG] profit_closure final: 979.0
[DEBUG] makespan_closure final: 2745.0
[DEBUG] best_integer_val final: 979.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C003', 'C004', 'C006', 'C008', 'C000', 'C009', 'C012', 'C001', 'C007', 'C005', 'C010', 'C002', 'C011', 'C020', 'C013', 'C016', 'C023', 'C027', 'C015', 'C019', 'C021', 'C022', 'C014', 'C028', 'C026', 'C030', 'C018', 'C024', 'C017', 'C025', 'C031', 'C029', 'C032', 'C038', 'C034', 'C039', 'C041', 'C046']
[grasp_vnd] Séquence filtrée: ['C003', 'C004', 'C006', 'C008', 'C000', 'C009', 'C012', 'C001', 'C007', 'C005', 'C010', 'C002', 'C011', 'C020', 'C013', 'C016', 'C023', 'C027', 'C015', 'C019', 'C021', 'C022', 'C014', 'C028', 'C026', 'C030', 'C018', 'C024', 'C017', 'C025', 'C031', 'C029', 'C032', 'C038', 'C034', 'C039', 'C041', 'C046']
[grasp_vnd] Score DSP: 741.0
[grasp_tabu] Séquence brute: ['C001', 'C002', 'C000', 'C003', 'C005', 'C006', 'C004', 'C009', 'C010', 'C007', 'C008', 'C012', 'C011', 'C018', 'C016', 'C014', 'C015', 'C024', 'C013', 'C026', 'C019', 'C017', 'C022', 'C020', 'C025', 'C028', 'C021', 'C023', 'C027', 'C029', 'C030', 'C031', 'C034', 'C032', 'C038', 'C039', 'C041', 'C046']
[grasp_tabu] Séquence filtrée: ['C001', 'C002', 'C000', 'C003', 'C005', 'C006', 'C004', 'C009', 'C010', 'C007', 'C008', 'C012', 'C011', 'C018', 'C016', 'C014', 'C015', 'C024', 'C013', 'C026', 'C019', 'C017', 'C022', 'C020', 'C025', 'C028', 'C021', 'C023', 'C027', 'C029', 'C030', 'C031', 'C034', 'C032', 'C038', 'C039', 'C041', 'C046']
[grasp_tabu] Score DSP: 741.0
[grasp_mns] Séquence brute: ['C000', 'C003', 'C004', 'C005', 'C001', 'C002', 'C006', 'C007', 'C009', 'C010', 'C012', 'C008', 'C011', 'C018', 'C015', 'C019', 'C020', 'C027', 'C016', 'C017', 'C022', 'C021', 'C014', 'C026', 'C028', 'C023', 'C029', 'C013', 'C024', 'C025', 'C031', 'C030', 'C034', 'C039', 'C032', 'C038', 'C041', 'C046']
[grasp_mns] Séquence filtrée: ['C000', 'C003', 'C004', 'C005', 'C001', 'C002', 'C006', 'C007', 'C009', 'C010', 'C012', 'C008', 'C011', 'C018', 'C015', 'C019', 'C020', 'C027', 'C016', 'C017', 'C022', 'C021', 'C014', 'C026', 'C028', 'C023', 'C029', 'C013', 'C024', 'C025', 'C031', 'C030', 'C034', 'C039', 'C032', 'C038', 'C041', 'C046']
[grasp_mns] Score DSP: 741.0
[dijkstra_closure_min] Séquence brute: ['C001', 'C011', 'C013', 'C041', 'C046']
[dijkstra_closure_min] Séquence filtrée: ['C001', 'C011', 'C013', 'C041', 'C046']
[dijkstra_closure_min] Score DSP: 15.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [741.0, 741.0, 741.0, 15.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=50_100p2_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [4, 7, 9, 2, 5, 6, 3, 1, 12, 8, 15, 16, 11, 21, 29, 10, 22, 17, 28, 20, 27, 31, 30, 33, 39, 18, 13, 19, 26, 32, 14, 36, 35, 37, 25, 40, 24, 23, 42, 49, 44, 34, 38, 48, 46, 47, 41, 45, 50, 43]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50], 'E': [(1, 12), (2, 12), (3, 12), (4, 5), (4, 6), (4, 7), (5, 33), (6, 12), (7, 8), (7, 9), (7, 10), (7, 11), (8, 33), (9, 12), (10, 13), (10, 33), (11, 21), (12, 14), (12, 15), (12, 16), (12, 17), (12, 18), (12, 19), (12, 20), (12, 21), (13, 14), (14, 42), (15, 25), (15, 27), (15, 29), (16, 22), (16, 26), (17, 23), (17, 24), (17, 27), (18, 26), (18, 41), (19, 25), (19, 34), (19, 43), (19, 44), (20, 30), (21, 22), (21, 24), (21, 26), (21, 28), (21, 29), (22, 33), (23, 42), (24, 42), (25, 42), (26, 32), (26, 43), (26, 44), (27, 30), (27, 31), (27, 32), (28, 30), (28, 31), (28, 32), (29, 30), (29, 31), (29, 32), (30, 33), (31, 33), (31, 34), (31, 35), (32, 34), (32, 35), (33, 36), (33, 37), (33, 38), (33, 39), (33, 41), (35, 40), (35, 45), (37, 43), (37, 44), (39, 42), (40, 42), (41, 43), (41, 45), (42, 46), (42, 47), (42, 48), (42, 49), (42, 50), (45, 50)], 'T': [47], 'r': {1: 30, 2: 20, 3: 20, 4: 20, 5: 29, 6: 23, 7: 26, 8: 21, 9: 22, 10: 28, 11: 28, 12: 29, 13: 24, 14: 23, 15: 20, 16: 25, 17: 23, 18: 29, 19: 25, 20: 26, 21: 23, 22: 21, 23: 27, 24: 28, 25: 29, 26: 24, 27: 30, 28: 22, 29: 27, 30: 24, 31: 27, 32: 24, 33: 20, 34: 25, 35: 26, 36: 29, 37: 22, 38: 29, 39: 24, 40: 20, 41: 27, 42: 22, 43: 22, 44: 25, 45: 26, 46: 23, 47: 25, 48: 25, 49: 21, 50: 22}, 'c': {1: 9, 2: 9, 3: 5, 4: 1, 5: 6, 6: 10, 7: 10, 8: 4, 9: 8, 10: 4, 11: 10, 12: 7, 13: 4, 14: 6, 15: 4, 16: 2, 17: 5, 18: 1, 19: 3, 20: 1, 21: 2, 22: 10, 23: 4, 24: 8, 25: 4, 26: 1, 27: 3, 28: 9, 29: 3, 30: 8, 31: 3, 32: 2, 33: 3, 34: 2, 35: 1, 36: 1, 37: 7, 38: 2, 39: 7, 40: 7, 41: 5, 42: 2, 43: 6, 44: 9, 45: 1, 46: 4, 47: 5, 48: 10, 49: 9, 50: 4}, 'p': {1: 12, 2: 12, 3: 12, 4: 7, 5: 33, 6: 12, 7: 11, 8: 33, 9: 12, 10: 33, 11: 21, 12: 21, 13: 14, 14: 42, 15: 29, 16: 26, 17: 27, 18: 41, 19: 44, 20: 30, 21: 29, 22: 33, 23: 42, 24: 42, 25: 42, 26: 44, 27: 32, 28: 32, 29: 32, 30: 33, 31: 35, 32: 35, 33: 41, 34: 41, 35: 45, 36: 160, 37: 44, 38: 173, 39: 42, 40: 42, 41: 45, 42: 50, 43: 274, 44: 137, 45: 50, 46: 156, 47: 108, 48: 33, 49: 98, 50: 303}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [4, 7, 9, 2, 5, 6, 3, 1, 12, 8, 15, 16, 11, 21, 29, 10, 22, 17, 28, 20, 27, 31, 30, 33, 39, 18, 13, 19, 26, 32, 14, 36, 35, 37, 25, 40, 24, 23, 42, 49, 44, 34, 38, 48, 46, 47, 41, 45, 50, 43]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
[MAPPING MILP] Indices → Labels:
    4 -> C003
    7 -> C006
    9 -> C008
    2 -> C001
    5 -> C004
    6 -> C005
    3 -> C002
    1 -> C000
    12 -> C011
    8 -> C007
    15 -> C014
    16 -> C015
    11 -> C010
    21 -> C020
    29 -> C028
    10 -> C009
    22 -> C021
    17 -> C016
    28 -> C027
    20 -> C019
    27 -> C026
    31 -> C030
    30 -> C029
    33 -> C032
    39 -> C038
    18 -> C017
    13 -> C012
    19 -> C018
    26 -> C025
    32 -> C031
    14 -> C013
    36 -> C035
    35 -> C034
    37 -> C036
    25 -> C024
    40 -> C039
    24 -> C023
    23 -> C022
    42 -> C041
    49 -> C048
    44 -> C043
    34 -> C033
    38 -> C037
    48 -> C047
    46 -> C045
    47 -> C046
    41 -> C040
    45 -> C044
    50 -> C049
    43 -> C042
[MAPPING MILP] Séquence finale pour profit: ['C003', 'C006', 'C008', 'C001', 'C004', 'C005', 'C002', 'C000', 'C011', 'C007', 'C014', 'C015', 'C010', 'C020', 'C028', 'C009', 'C021', 'C016', 'C027', 'C019', 'C026', 'C030', 'C029', 'C032', 'C038', 'C017', 'C012', 'C018', 'C025', 'C031', 'C013', 'C034', 'C024', 'C039', 'C023', 'C022', 'C041', 'C046']
[DIAG] Séquence MILP finale pour évaluation: ['C003', 'C006', 'C008', 'C001', 'C004', 'C005', 'C002', 'C000', 'C011', 'C007', 'C014', 'C015', 'C010', 'C020', 'C028', 'C009', 'C021', 'C016', 'C027', 'C019', 'C026', 'C030', 'C029', 'C032', 'C038', 'C017', 'C012', 'C018', 'C025', 'C031', 'C013', 'C034', 'C024', 'C039', 'C023', 'C022', 'C041', 'C046']
[DIAG] MILP profit_closure=743.0, makespan_closure=38.0, score_dsp=741.0
[DIAG] PROFIT_CLOSURE MILP: 743.0
[DIAG] MAKESPAN_CLOSURE MILP: 38.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C003', 'C006', 'C008', 'C001', 'C004', 'C005', 'C002', 'C000', 'C011', 'C007', 'C014', 'C015', 'C010', 'C020', 'C028', 'C009', 'C021', 'C016', 'C027', 'C019', 'C026', 'C030', 'C029', 'C032', 'C038', 'C017', 'C012', 'C018', 'C025', 'C031', 'C013', 'C034', 'C024', 'C039', 'C023', 'C022', 'C041', 'C046']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-230941.log
[DEBUG STATUS] Line 66: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C003', 'C004', 'C006', 'C008', 'C000', 'C009', 'C012', 'C001', 'C007', 'C005', 'C010', 'C002', 'C011', 'C020', 'C013', 'C016', 'C023', 'C027', 'C015', 'C019', 'C021', 'C022', 'C014', 'C028', 'C026', 'C030', 'C018', 'C024', 'C017', 'C025', 'C031', 'C029', 'C032', 'C038', 'C034', 'C039', 'C041', 'C046']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C003', 'C004', 'C006', 'C008', 'C000', 'C009', 'C012', 'C001', 'C007', 'C005', 'C010', 'C002', 'C011', 'C020', 'C013', 'C016', 'C023', 'C027', 'C015', 'C019', 'C021', 'C022', 'C014', 'C028', 'C026', 'C030', 'C018', 'C024', 'C017', 'C025', 'C031', 'C029', 'C032', 'C038', 'C034', 'C039', 'C041', 'C046']
[DIAG] Mapping grasp_vnd: [4, 5, 7, 9, 1, 10, 13, 2, 8, 6, 11, 3, 12, 21, 14, 17, 24, 28, 16, 20, 22, 23, 15, 29, 27, 31, 19, 25, 18, 26, 32, 30, 33, 39, 35, 40, 42, 47]
[DIAG] grasp_vnd profit_closure=743.0, makespan_closure=38.0, score_dsp=741.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=743.0, makespan_closure=38.0, score_dsp=741.0, seq_length_closure=['C003', 'C004', 'C006', 'C008', 'C000', 'C009', 'C012', 'C001', 'C007', 'C005', 'C010', 'C002', 'C011', 'C020', 'C013', 'C016', 'C023', 'C027', 'C015', 'C019', 'C021', 'C022', 'C014', 'C028', 'C026', 'C030', 'C018', 'C024', 'C017', 'C025', 'C031', 'C029', 'C032', 'C038', 'C034', 'C039', 'C041', 'C046']
[DIAG] Séquence grasp_tabu pour évaluation: ['C001', 'C002', 'C000', 'C003', 'C005', 'C006', 'C004', 'C009', 'C010', 'C007', 'C008', 'C012', 'C011', 'C018', 'C016', 'C014', 'C015', 'C024', 'C013', 'C026', 'C019', 'C017', 'C022', 'C020', 'C025', 'C028', 'C021', 'C023', 'C027', 'C029', 'C030', 'C031', 'C034', 'C032', 'C038', 'C039', 'C041', 'C046']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C001', 'C002', 'C000', 'C003', 'C005', 'C006', 'C004', 'C009', 'C010', 'C007', 'C008', 'C012', 'C011', 'C018', 'C016', 'C014', 'C015', 'C024', 'C013', 'C026', 'C019', 'C017', 'C022', 'C020', 'C025', 'C028', 'C021', 'C023', 'C027', 'C029', 'C030', 'C031', 'C034', 'C032', 'C038', 'C039', 'C041', 'C046']
[DIAG] Mapping grasp_tabu: [2, 3, 1, 4, 6, 7, 5, 10, 11, 8, 9, 13, 12, 19, 17, 15, 16, 25, 14, 27, 20, 18, 23, 21, 26, 29, 22, 24, 28, 30, 31, 32, 35, 33, 39, 40, 42, 47]
[DIAG] grasp_tabu profit_closure=743.0, makespan_closure=38.0, score_dsp=741.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=743.0, makespan_closure=38.0, score_dsp=741.0, seq_length_closure=['C001', 'C002', 'C000', 'C003', 'C005', 'C006', 'C004', 'C009', 'C010', 'C007', 'C008', 'C012', 'C011', 'C018', 'C016', 'C014', 'C015', 'C024', 'C013', 'C026', 'C019', 'C017', 'C022', 'C020', 'C025', 'C028', 'C021', 'C023', 'C027', 'C029', 'C030', 'C031', 'C034', 'C032', 'C038', 'C039', 'C041', 'C046']
[DIAG] Séquence grasp_mns pour évaluation: ['C000', 'C003', 'C004', 'C005', 'C001', 'C002', 'C006', 'C007', 'C009', 'C010', 'C012', 'C008', 'C011', 'C018', 'C015', 'C019', 'C020', 'C027', 'C016', 'C017', 'C022', 'C021', 'C014', 'C026', 'C028', 'C023', 'C029', 'C013', 'C024', 'C025', 'C031', 'C030', 'C034', 'C039', 'C032', 'C038', 'C041', 'C046']
[DIAG] Séquence grasp_mns filtrée (closure): ['C000', 'C003', 'C004', 'C005', 'C001', 'C002', 'C006', 'C007', 'C009', 'C010', 'C012', 'C008', 'C011', 'C018', 'C015', 'C019', 'C020', 'C027', 'C016', 'C017', 'C022', 'C021', 'C014', 'C026', 'C028', 'C023', 'C029', 'C013', 'C024', 'C025', 'C031', 'C030', 'C034', 'C039', 'C032', 'C038', 'C041', 'C046']
[DIAG] Mapping grasp_mns: [1, 4, 5, 6, 2, 3, 7, 8, 10, 11, 13, 9, 12, 19, 16, 20, 21, 28, 17, 18, 23, 22, 15, 27, 29, 24, 30, 14, 25, 26, 32, 31, 35, 40, 33, 39, 42, 47]
[DIAG] grasp_mns profit_closure=743.0, makespan_closure=38.0, score_dsp=741.0
[DEBUG TABLEAU] grasp_mns: profit_closure=743.0, makespan_closure=38.0, score_dsp=741.0, seq_length_closure=['C000', 'C003', 'C004', 'C005', 'C001', 'C002', 'C006', 'C007', 'C009', 'C010', 'C012', 'C008', 'C011', 'C018', 'C015', 'C019', 'C020', 'C027', 'C016', 'C017', 'C022', 'C021', 'C014', 'C026', 'C028', 'C023', 'C029', 'C013', 'C024', 'C025', 'C031', 'C030', 'C034', 'C039', 'C032', 'C038', 'C041', 'C046']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C001', 'C011', 'C013', 'C041', 'C046']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C001', 'C011', 'C013', 'C041', 'C046']
[DIAG] Mapping dijkstra_closure_min: [2, 12, 14, 42, 47]
[DIAG] dijkstra_closure_min profit_closure=90.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=90.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C001', 'C011', 'C013', 'C041', 'C046']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=743.0, makespan_closure=38.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=743.0, makespan_closure=38.0

=== COMPARAISON GRASP vs MILP ===
                 instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                                                                                                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=50_100p2     MILP_full_profit           743.0              38.0      741.0 2.714146   Optimal               1 [C003, C006, C008, C001, C004, C005, C002, C000, C011, C007, C014, C015, C010, C020, C028, C009, C021, C016, C027, C019, C026, C030, C029, C032, C038, C017, C012, C018, C025, C031, C013, C034, C024, C039, C023, C022, C041, C046]                  0                             NaN
salbp_instance_n=50_100p2            grasp_vnd           743.0              38.0      741.0 0.028777 Completed  0.00%        1 [C003, C004, C006, C008, C000, C009, C012, C001, C007, C005, C010, C002, C011, C020, C013, C016, C023, C027, C015, C019, C021, C022, C014, C028, C026, C030, C018, C024, C017, C025, C031, C029, C032, C038, C034, C039, C041, C046]                  0                        0.000000
salbp_instance_n=50_100p2           grasp_tabu           743.0              38.0      741.0 0.342237 Completed  0.00%        1 [C001, C002, C000, C003, C005, C006, C004, C009, C010, C007, C008, C012, C011, C018, C016, C014, C015, C024, C013, C026, C019, C017, C022, C020, C025, C028, C021, C023, C027, C029, C030, C031, C034, C032, C038, C039, C041, C046]                  0                        0.000000
salbp_instance_n=50_100p2            grasp_mns           743.0              38.0      741.0 0.016343 Completed  0.00%        1 [C000, C003, C004, C005, C001, C002, C006, C007, C009, C010, C012, C008, C011, C018, C015, C019, C020, C027, C016, C017, C022, C021, C014, C026, C028, C023, C029, C013, C024, C025, C031, C030, C034, C039, C032, C038, C041, C046]                  0                        0.000000
salbp_instance_n=50_100p2 dijkstra_closure_min            90.0               5.0       15.0 5.000000 Completed 87.89%        1                                                                                                                                                                                                       [C001, C011, C013, C041, C046]                  0                        0.878869

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=50_100p2/compare_salbp_instance_n=50_100p2_20250914_230943.csv
