Instance: salbp_instance_n=100_30
Cibles: ['C025', 'C050', 'C075']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_30.json
[DIAG] grasp_vnd run 0: seq_brute=['C004', 'C018', 'C005', 'C019', 'C027', 'C026', 'C025', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 0: profit=287.0, makespan=14.0, seq_filtered=['C004', 'C018', 'C005', 'C019', 'C027', 'C026', 'C025', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 1: seq_brute=['C005', 'C019', 'C004', 'C026', 'C027', 'C018', 'C025', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 1: profit=287.0, makespan=14.0, seq_filtered=['C005', 'C019', 'C004', 'C026', 'C027', 'C018', 'C025', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 2: seq_brute=['C004', 'C005', 'C019', 'C027', 'C018', 'C026', 'C038', 'C025', 'C043', 'C049', 'C060', 'C050', 'C067', 'C075']
[DIAG] grasp_vnd run 2: profit=287.0, makespan=14.0, seq_filtered=['C004', 'C005', 'C019', 'C027', 'C018', 'C026', 'C038', 'C025', 'C043', 'C049', 'C060', 'C050', 'C067', 'C075']
[DIAG] grasp_vnd run 3: seq_brute=['C005', 'C004', 'C018', 'C019', 'C025', 'C027', 'C026', 'C038', 'C043', 'C049', 'C060', 'C050', 'C067', 'C075']
[DIAG] grasp_vnd run 3: profit=287.0, makespan=14.0, seq_filtered=['C005', 'C004', 'C018', 'C019', 'C025', 'C027', 'C026', 'C038', 'C043', 'C049', 'C060', 'C050', 'C067', 'C075']
[DIAG] grasp_vnd run 4: seq_brute=['C005', 'C004', 'C019', 'C018', 'C027', 'C026', 'C025', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 4: profit=287.0, makespan=14.0, seq_filtered=['C005', 'C004', 'C019', 'C018', 'C027', 'C026', 'C025', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 5: seq_brute=['C005', 'C004', 'C019', 'C018', 'C025', 'C027', 'C026', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 5: profit=287.0, makespan=14.0, seq_filtered=['C005', 'C004', 'C019', 'C018', 'C025', 'C027', 'C026', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 6: seq_brute=['C004', 'C018', 'C025', 'C005', 'C019', 'C026', 'C027', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 6: profit=287.0, makespan=14.0, seq_filtered=['C004', 'C018', 'C025', 'C005', 'C019', 'C026', 'C027', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 7: seq_brute=['C005', 'C004', 'C019', 'C026', 'C018', 'C025', 'C027', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 7: profit=287.0, makespan=14.0, seq_filtered=['C005', 'C004', 'C019', 'C026', 'C018', 'C025', 'C027', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 8: seq_brute=['C005', 'C004', 'C019', 'C026', 'C018', 'C025', 'C027', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 8: profit=287.0, makespan=14.0, seq_filtered=['C005', 'C004', 'C019', 'C026', 'C018', 'C025', 'C027', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 9: seq_brute=['C004', 'C005', 'C019', 'C027', 'C018', 'C026', 'C038', 'C043', 'C050', 'C025', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 9: profit=287.0, makespan=14.0, seq_filtered=['C004', 'C005', 'C019', 'C027', 'C018', 'C026', 'C038', 'C043', 'C050', 'C025', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 0: seq_brute=['C005', 'C004', 'C019', 'C026', 'C018', 'C027', 'C038', 'C043', 'C049', 'C060', 'C025', 'C067', 'C050', 'C075']
[DIAG] grasp_tabu run 0: profit=287.0, makespan=14.0, seq_filtered=['C005', 'C004', 'C019', 'C026', 'C018', 'C027', 'C038', 'C043', 'C049', 'C060', 'C025', 'C067', 'C050', 'C075']
[DIAG] grasp_tabu run 1: seq_brute=['C005', 'C019', 'C004', 'C027', 'C026', 'C018', 'C038', 'C043', 'C050', 'C049', 'C060', 'C025', 'C067', 'C075']
[DIAG] grasp_tabu run 1: profit=287.0, makespan=14.0, seq_filtered=['C005', 'C019', 'C004', 'C027', 'C026', 'C018', 'C038', 'C043', 'C050', 'C049', 'C060', 'C025', 'C067', 'C075']
[DIAG] grasp_tabu run 2: seq_brute=['C004', 'C005', 'C018', 'C019', 'C027', 'C026', 'C038', 'C043', 'C050', 'C025', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 2: profit=287.0, makespan=14.0, seq_filtered=['C004', 'C005', 'C018', 'C019', 'C027', 'C026', 'C038', 'C043', 'C050', 'C025', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 3: seq_brute=['C005', 'C004', 'C019', 'C026', 'C018', 'C025', 'C027', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 3: profit=287.0, makespan=14.0, seq_filtered=['C005', 'C004', 'C019', 'C026', 'C018', 'C025', 'C027', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 4: seq_brute=['C004', 'C005', 'C019', 'C027', 'C026', 'C038', 'C043', 'C049', 'C060', 'C067', 'C050', 'C075', 'C018', 'C025']
[DIAG] grasp_tabu run 4: profit=287.0, makespan=14.0, seq_filtered=['C004', 'C005', 'C019', 'C027', 'C026', 'C038', 'C043', 'C049', 'C060', 'C067', 'C050', 'C075', 'C018', 'C025']
[DIAG] grasp_tabu run 5: seq_brute=['C005', 'C019', 'C026', 'C004', 'C018', 'C027', 'C038', 'C043', 'C050', 'C025', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 5: profit=287.0, makespan=14.0, seq_filtered=['C005', 'C019', 'C026', 'C004', 'C018', 'C027', 'C038', 'C043', 'C050', 'C025', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 6: seq_brute=['C004', 'C018', 'C005', 'C025', 'C019', 'C027', 'C026', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 6: profit=287.0, makespan=14.0, seq_filtered=['C004', 'C018', 'C005', 'C025', 'C019', 'C027', 'C026', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 7: seq_brute=['C004', 'C018', 'C025', 'C005', 'C019', 'C027', 'C026', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 7: profit=287.0, makespan=14.0, seq_filtered=['C004', 'C018', 'C025', 'C005', 'C019', 'C027', 'C026', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 8: seq_brute=['C004', 'C018', 'C025', 'C005', 'C019', 'C026', 'C027', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 8: profit=287.0, makespan=14.0, seq_filtered=['C004', 'C018', 'C025', 'C005', 'C019', 'C026', 'C027', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 9: seq_brute=['C004', 'C018', 'C005', 'C019', 'C026', 'C025', 'C027', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 9: profit=287.0, makespan=14.0, seq_filtered=['C004', 'C018', 'C005', 'C019', 'C026', 'C025', 'C027', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 0: seq_brute=['C005', 'C004', 'C018', 'C019', 'C026', 'C025', 'C027', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 0: profit=287.0, makespan=14.0, seq_filtered=['C005', 'C004', 'C018', 'C019', 'C026', 'C025', 'C027', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 1: seq_brute=['C005', 'C004', 'C019', 'C027', 'C026', 'C038', 'C043', 'C050', 'C049', 'C018', 'C025', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 1: profit=287.0, makespan=14.0, seq_filtered=['C005', 'C004', 'C019', 'C027', 'C026', 'C038', 'C043', 'C050', 'C049', 'C018', 'C025', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 2: seq_brute=['C004', 'C005', 'C018', 'C025', 'C019', 'C026', 'C027', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 2: profit=287.0, makespan=14.0, seq_filtered=['C004', 'C005', 'C018', 'C025', 'C019', 'C026', 'C027', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 3: seq_brute=['C005', 'C004', 'C018', 'C019', 'C026', 'C025', 'C027', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 3: profit=287.0, makespan=14.0, seq_filtered=['C005', 'C004', 'C018', 'C019', 'C026', 'C025', 'C027', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 4: seq_brute=['C004', 'C005', 'C019', 'C026', 'C027', 'C018', 'C038', 'C043', 'C049', 'C050', 'C060', 'C025', 'C067', 'C075']
[DIAG] grasp_mns run 4: profit=287.0, makespan=14.0, seq_filtered=['C004', 'C005', 'C019', 'C026', 'C027', 'C018', 'C038', 'C043', 'C049', 'C050', 'C060', 'C025', 'C067', 'C075']
[DIAG] grasp_mns run 5: seq_brute=['C005', 'C019', 'C026', 'C027', 'C004', 'C038', 'C018', 'C043', 'C049', 'C060', 'C067', 'C025', 'C050', 'C075']
[DIAG] grasp_mns run 5: profit=287.0, makespan=14.0, seq_filtered=['C005', 'C019', 'C026', 'C027', 'C004', 'C038', 'C018', 'C043', 'C049', 'C060', 'C067', 'C025', 'C050', 'C075']
[DIAG] grasp_mns run 6: seq_brute=['C005', 'C019', 'C004', 'C018', 'C027', 'C026', 'C025', 'C038', 'C043', 'C049', 'C060', 'C050', 'C067', 'C075']
[DIAG] grasp_mns run 6: profit=287.0, makespan=14.0, seq_filtered=['C005', 'C019', 'C004', 'C018', 'C027', 'C026', 'C025', 'C038', 'C043', 'C049', 'C060', 'C050', 'C067', 'C075']
[DIAG] grasp_mns run 7: seq_brute=['C004', 'C018', 'C005', 'C025', 'C019', 'C026', 'C027', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 7: profit=287.0, makespan=14.0, seq_filtered=['C004', 'C018', 'C005', 'C025', 'C019', 'C026', 'C027', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 8: seq_brute=['C004', 'C018', 'C005', 'C025', 'C019', 'C027', 'C026', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 8: profit=287.0, makespan=14.0, seq_filtered=['C004', 'C018', 'C005', 'C025', 'C019', 'C027', 'C026', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 9: seq_brute=['C005', 'C004', 'C019', 'C027', 'C018', 'C025', 'C026', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 9: profit=287.0, makespan=14.0, seq_filtered=['C005', 'C004', 'C019', 'C027', 'C018', 'C025', 'C026', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C025', 'C050', 'C075']
   Nœuds requis: 14/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_30_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:05:53
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093553.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [5, 7, 19, 29, 38, 43, 4, 52, 21, 63, 74, 6, 79, 85, 10, 18, 25, 92, 36, 41, 2, 11, 14, 12, 3, 1, 15, 8, 23, 26, 13, 17, 37, 45, 30, 16, 24, 20, 22, 28, 31, 33, 34, 47, 32, 55, 49, 56, 27, 39, 46, 40, 44, 48, 50, 51, 54, 61, 62, 65, 68, 69, 76, 80, 35, 81, 83, 84, 91, 89, 90, 94, 96, 57, 58, 100, 59, 60, 66, 67, 70, 71, 72, 73, 75, 77, 99, 78, 82, 86, 42, 88, 9, 95, 53, 93, 64, 97, 98, 87]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093553.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250905-093553.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1931.0
[DEBUG] milp_profit: 1931.0
[DEBUG] milp_makespan: 7310
[DEBUG] milp_sequence: [5, 7, 19, 29, 38, 43, 4, 52, 21, 63, 74, 6, 79, 85, 10, 18, 25, 92, 36, 41, 2, 11, 14, 12, 3, 1, 15, 8, 23, 26, 13, 17, 37, 45, 30, 16, 24, 20, 22, 28, 31, 33, 34, 47, 32, 55, 49, 56, 27, 39, 46, 40, 44, 48, 50, 51, 54, 61, 62, 65, 68, 69, 76, 80, 35, 81, 83, 84, 91, 89, 90, 94, 96, 57, 58, 100, 59, 60, 66, 67, 70, 71, 72, 73, 75, 77, 99, 78, 82, 86, 42, 88, 9, 95, 53, 93, 64, 97, 98, 87]
[DEBUG] profit_closure final: 1931.0
[DEBUG] makespan_closure final: 7310.0
[DEBUG] best_integer_val final: 1931.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C004', 'C018', 'C005', 'C019', 'C027', 'C026', 'C025', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[grasp_vnd] Séquence filtrée: ['C004', 'C018', 'C005', 'C019', 'C027', 'C026', 'C025', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[grasp_vnd] Score DSP: 105.0
[grasp_tabu] Séquence brute: ['C005', 'C004', 'C019', 'C026', 'C018', 'C027', 'C038', 'C043', 'C049', 'C060', 'C025', 'C067', 'C050', 'C075']
[grasp_tabu] Séquence filtrée: ['C005', 'C004', 'C019', 'C026', 'C018', 'C027', 'C038', 'C043', 'C049', 'C060', 'C025', 'C067', 'C050', 'C075']
[grasp_tabu] Score DSP: 105.0
[grasp_mns] Séquence brute: ['C005', 'C004', 'C018', 'C019', 'C026', 'C025', 'C027', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[grasp_mns] Séquence filtrée: ['C005', 'C004', 'C018', 'C019', 'C026', 'C025', 'C027', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[grasp_mns] Score DSP: 105.0
[dijkstra_closure_min] Séquence brute: ['C004', 'C018', 'C025']
[dijkstra_closure_min] Séquence filtrée: ['C004', 'C018', 'C025']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [105.0, 105.0, 105.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_30_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [5, 7, 19, 29, 38, 43, 4, 52, 21, 63, 74, 6, 79, 85, 10, 18, 25, 92, 36, 41, 2, 11, 14, 12, 3, 1, 15, 8, 23, 26, 13, 17, 37, 45, 30, 16, 24, 20, 22, 28, 31, 33, 34, 47, 32, 55, 49, 56, 27, 39, 46, 40, 44, 48, 50, 51, 54, 61, 62, 65, 68, 69, 76, 80, 35, 81, 83, 84, 91, 89, 90, 94, 96, 57, 58, 100, 59, 60, 66, 67, 70, 71, 72, 73, 75, 77, 99, 78, 82, 86, 42, 88, 9, 95, 53, 93, 64, 97, 98, 87]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 49), (2, 24), (3, 24), (4, 18), (4, 30), (5, 13), (5, 17), (5, 19), (6, 12), (6, 15), (6, 20), (6, 79), (7, 11), (7, 16), (7, 21), (8, 17), (10, 11), (10, 14), (11, 49), (12, 49), (13, 24), (14, 24), (15, 24), (16, 24), (17, 24), (18, 25), (19, 23), (19, 26), (19, 29), (20, 22), (20, 27), (20, 28), (21, 74), (22, 49), (23, 49), (24, 31), (24, 32), (24, 33), (24, 34), (24, 54), (25, 36), (26, 37), (27, 35), (27, 39), (27, 40), (28, 39), (29, 30), (29, 38), (30, 49), (32, 46), (34, 47), (35, 42), (36, 41), (37, 45), (38, 43), (38, 54), (39, 44), (39, 97), (40, 48), (41, 49), (42, 53), (43, 52), (44, 50), (44, 51), (45, 55), (45, 91), (46, 64), (47, 55), (48, 54), (49, 56), (49, 57), (49, 58), (49, 59), (49, 60), (49, 66), (50, 61), (51, 62), (52, 63), (53, 64), (54, 65), (54, 97), (56, 67), (57, 72), (58, 72), (59, 70), (60, 73), (61, 68), (62, 69), (63, 74), (66, 71), (67, 75), (68, 76), (68, 80), (70, 86), (72, 77), (72, 78), (74, 79), (75, 82), (76, 81), (77, 86), (77, 99), (78, 95), (79, 85), (79, 87), (80, 83), (80, 84), (81, 90), (82, 88), (83, 89), (85, 91), (85, 92), (85, 93), (88, 95), (89, 94), (90, 96), (91, 99), (92, 98), (92, 100), (93, 97)], 'T': [87, 64], 'r': {1: 28, 2: 21, 3: 21, 4: 25, 5: 22, 6: 29, 7: 26, 8: 24, 9: 24, 10: 20, 11: 24, 12: 20, 13: 25, 14: 21, 15: 20, 16: 24, 17: 24, 18: 25, 19: 27, 20: 27, 21: 30, 22: 27, 23: 26, 24: 25, 25: 21, 26: 26, 27: 28, 28: 20, 29: 29, 30: 24, 31: 20, 32: 22, 33: 24, 34: 23, 35: 28, 36: 22, 37: 26, 38: 22, 39: 28, 40: 25, 41: 29, 42: 20, 43: 21, 44: 30, 45: 27, 46: 25, 47: 21, 48: 22, 49: 21, 50: 25, 51: 29, 52: 29, 53: 21, 54: 29, 55: 28, 56: 21, 57: 22, 58: 27, 59: 29, 60: 23, 61: 30, 62: 26, 63: 24, 64: 22, 65: 29, 66: 23, 67: 24, 68: 20, 69: 28, 70: 28, 71: 29, 72: 25, 73: 22, 74: 28, 75: 27, 76: 21, 77: 20, 78: 29, 79: 21, 80: 24, 81: 21, 82: 25, 83: 25, 84: 24, 85: 23, 86: 21, 87: 26, 88: 27, 89: 23, 90: 22, 91: 28, 92: 23, 93: 23, 94: 25, 95: 29, 96: 28, 97: 29, 98: 27, 99: 21, 100: 24}, 'c': {1: 9, 2: 1, 3: 3, 4: 7, 5: 7, 6: 7, 7: 1, 8: 7, 9: 10, 10: 3, 11: 8, 12: 8, 13: 10, 14: 6, 15: 7, 16: 7, 17: 10, 18: 4, 19: 7, 20: 2, 21: 5, 22: 1, 23: 7, 24: 8, 25: 7, 26: 10, 27: 8, 28: 2, 29: 7, 30: 5, 31: 3, 32: 3, 33: 3, 34: 4, 35: 6, 36: 4, 37: 9, 38: 5, 39: 8, 40: 2, 41: 3, 42: 5, 43: 9, 44: 5, 45: 9, 46: 6, 47: 2, 48: 3, 49: 9, 50: 2, 51: 7, 52: 3, 53: 2, 54: 5, 55: 1, 56: 2, 57: 4, 58: 6, 59: 9, 60: 2, 61: 3, 62: 4, 63: 5, 64: 7, 65: 9, 66: 10, 67: 1, 68: 1, 69: 9, 70: 9, 71: 9, 72: 2, 73: 3, 74: 9, 75: 1, 76: 6, 77: 3, 78: 6, 79: 3, 80: 1, 81: 1, 82: 9, 83: 4, 84: 9, 85: 3, 86: 2, 87: 1, 88: 8, 89: 9, 90: 1, 91: 10, 92: 10, 93: 8, 94: 7, 95: 1, 96: 3, 97: 1, 98: 4, 99: 9, 100: 9}, 'p': {1: 49, 2: 24, 3: 24, 4: 30, 5: 19, 6: 79, 7: 21, 8: 17, 9: 74, 10: 14, 11: 49, 12: 49, 13: 24, 14: 24, 15: 24, 16: 24, 17: 24, 18: 25, 19: 29, 20: 28, 21: 74, 22: 49, 23: 49, 24: 54, 25: 36, 26: 37, 27: 40, 28: 39, 29: 38, 30: 49, 31: 157, 32: 46, 33: 42, 34: 47, 35: 42, 36: 41, 37: 45, 38: 54, 39: 97, 40: 48, 41: 49, 42: 53, 43: 52, 44: 51, 45: 91, 46: 64, 47: 55, 48: 54, 49: 66, 50: 61, 51: 62, 52: 63, 53: 64, 54: 97, 55: 204, 56: 67, 57: 72, 58: 72, 59: 70, 60: 73, 61: 68, 62: 69, 63: 74, 64: 205, 65: 82, 66: 71, 67: 75, 68: 80, 69: 64, 70: 86, 71: 214, 72: 78, 73: 182, 74: 79, 75: 82, 76: 81, 77: 99, 78: 95, 79: 87, 80: 84, 81: 90, 82: 88, 83: 89, 84: 182, 85: 93, 86: 133, 87: 34, 88: 95, 89: 94, 90: 96, 91: 99, 92: 100, 93: 97, 94: 89, 95: 196, 96: 171, 97: 170, 98: 149, 99: 76, 100: 39}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [5, 7, 19, 29, 38, 43, 4, 52, 21, 63, 74, 6, 79, 85, 10, 18, 25, 92, 36, 41, 2, 11, 14, 12, 3, 1, 15, 8, 23, 26, 13, 17, 37, 45, 30, 16, 24, 20, 22, 28, 31, 33, 34, 47, 32, 55, 49, 56, 27, 39, 46, 40, 44, 48, 50, 51, 54, 61, 62, 65, 68, 69, 76, 80, 35, 81, 83, 84, 91, 89, 90, 94, 96, 57, 58, 100, 59, 60, 66, 67, 70, 71, 72, 73, 75, 77, 99, 78, 82, 86, 42, 88, 9, 95, 53, 93, 64, 97, 98, 87]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    5 -> C004
    7 -> C006
    19 -> C018
    29 -> C028
    38 -> C037
    43 -> C042
    4 -> C003
    52 -> C051
    21 -> C020
    63 -> C062
    74 -> C073
    6 -> C005
    79 -> C078
    85 -> C084
    10 -> C009
    18 -> C017
    25 -> C024
    92 -> C091
    36 -> C035
    41 -> C040
    2 -> C001
    11 -> C010
    14 -> C013
    12 -> C011
    3 -> C002
    1 -> C000
    15 -> C014
    8 -> C007
    23 -> C022
    26 -> C025
    13 -> C012
    17 -> C016
    37 -> C036
    45 -> C044
    30 -> C029
    16 -> C015
    24 -> C023
    20 -> C019
    22 -> C021
    28 -> C027
    31 -> C030
    33 -> C032
    34 -> C033
    47 -> C046
    32 -> C031
    55 -> C054
    49 -> C048
    56 -> C055
    27 -> C026
    39 -> C038
    46 -> C045
    40 -> C039
    44 -> C043
    48 -> C047
    50 -> C049
    51 -> C050
    54 -> C053
    61 -> C060
    62 -> C061
    65 -> C064
    68 -> C067
    69 -> C068
    76 -> C075
    80 -> C079
    35 -> C034
    81 -> C080
    83 -> C082
    84 -> C083
    91 -> C090
    89 -> C088
    90 -> C089
    94 -> C093
    96 -> C095
    57 -> C056
    58 -> C057
    100 -> C099
    59 -> C058
    60 -> C059
    66 -> C065
    67 -> C066
    70 -> C069
    71 -> C070
    72 -> C071
    73 -> C072
    75 -> C074
    77 -> C076
    99 -> C098
    78 -> C077
    82 -> C081
    86 -> C085
    42 -> C041
    88 -> C087
    9 -> C008
    95 -> C094
    53 -> C052
    93 -> C092
    64 -> C063
    97 -> C096
    98 -> C097
    87 -> C086
[MAPPING MILP] Séquence finale pour profit: ['C004', 'C018', 'C005', 'C025', 'C019', 'C027', 'C026', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[DIAG] Séquence MILP finale pour évaluation: ['C004', 'C018', 'C005', 'C025', 'C019', 'C027', 'C026', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[DIAG] MILP profit_closure=287.0, makespan_closure=14.0, score_dsp=105.0
[DIAG] PROFIT_CLOSURE MILP: 287.0
[DIAG] MAKESPAN_CLOSURE MILP: 14.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C004', 'C018', 'C005', 'C025', 'C019', 'C027', 'C026', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093553.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C004', 'C018', 'C005', 'C019', 'C027', 'C026', 'C025', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C004', 'C018', 'C005', 'C019', 'C027', 'C026', 'C025', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[DIAG] Mapping grasp_vnd: [5, 19, 6, 20, 28, 27, 26, 39, 44, 50, 51, 61, 68, 76]
[DIAG] grasp_vnd profit_closure=287.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=287.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C004', 'C018', 'C005', 'C019', 'C027', 'C026', 'C025', 'C038', 'C043', 'C049', 'C050', 'C060', 'C067', 'C075']
[DIAG] Séquence grasp_tabu pour évaluation: ['C005', 'C004', 'C019', 'C026', 'C018', 'C027', 'C038', 'C043', 'C049', 'C060', 'C025', 'C067', 'C050', 'C075']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C005', 'C004', 'C019', 'C026', 'C018', 'C027', 'C038', 'C043', 'C049', 'C060', 'C025', 'C067', 'C050', 'C075']
[DIAG] Mapping grasp_tabu: [6, 5, 20, 27, 19, 28, 39, 44, 50, 61, 26, 68, 51, 76]
[DIAG] grasp_tabu profit_closure=287.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=287.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C005', 'C004', 'C019', 'C026', 'C018', 'C027', 'C038', 'C043', 'C049', 'C060', 'C025', 'C067', 'C050', 'C075']
[DIAG] Séquence grasp_mns pour évaluation: ['C005', 'C004', 'C018', 'C019', 'C026', 'C025', 'C027', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] Séquence grasp_mns filtrée (closure): ['C005', 'C004', 'C018', 'C019', 'C026', 'C025', 'C027', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] Mapping grasp_mns: [6, 5, 19, 20, 27, 26, 28, 39, 44, 51, 50, 61, 68, 76]
[DIAG] grasp_mns profit_closure=287.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_mns: profit_closure=287.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C005', 'C004', 'C018', 'C019', 'C026', 'C025', 'C027', 'C038', 'C043', 'C050', 'C049', 'C060', 'C067', 'C075']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C004', 'C018', 'C025']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C004', 'C018', 'C025']
[DIAG] Mapping dijkstra_closure_min: [5, 19, 26]
[DIAG] dijkstra_closure_min profit_closure=51.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=51.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C004', 'C018', 'C025']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=287.0, makespan_closure=14.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=287.0, makespan_closure=14.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_30     MILP_full_profit           287.0              14.0      105.0 2.482773   Optimal               3 [C004, C018, C005, C025, C019, C027, C026, C038, C043, C049, C050, C060, C067, C075]                  0                             NaN
salbp_instance_n=100_30            grasp_vnd           287.0              14.0      105.0 0.020186 Completed  0.00%        3 [C004, C018, C005, C019, C027, C026, C025, C038, C043, C049, C050, C060, C067, C075]                  0                          0.0000
salbp_instance_n=100_30           grasp_tabu           287.0              14.0      105.0 0.205071 Completed  0.00%        3 [C005, C004, C019, C026, C018, C027, C038, C043, C049, C060, C025, C067, C050, C075]                  0                          0.0000
salbp_instance_n=100_30            grasp_mns           287.0              14.0      105.0 0.006741 Completed  0.00%        3 [C005, C004, C018, C019, C026, C025, C027, C038, C043, C050, C049, C060, C067, C075]                  0                          0.0000
salbp_instance_n=100_30 dijkstra_closure_min            51.0               3.0        6.0 3.000000 Completed 82.23%        3                                                                   [C004, C018, C025]                  0                          0.8223

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=100_30/salbp_instance_n=100_30/compare_salbp_instance_n=100_30_20250905_093555.csv
