Instance: salbp_instance_n=20_87
Cibles: ['C018', 'C019']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=20_87.json
[DIAG] grasp_vnd run 0: seq_brute=['C000', 'C001', 'C002', 'C006', 'C003', 'C008', 'C007', 'C004', 'C010', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 0: profit=255.0, makespan=13.0, seq_filtered=['C000', 'C001', 'C002', 'C006', 'C003', 'C008', 'C007', 'C004', 'C010', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 1: seq_brute=['C001', 'C000', 'C002', 'C003', 'C006', 'C008', 'C004', 'C007', 'C010', 'C014', 'C016', 'C018', 'C019']
[DIAG] grasp_vnd run 1: profit=255.0, makespan=13.0, seq_filtered=['C001', 'C000', 'C002', 'C003', 'C006', 'C008', 'C004', 'C007', 'C010', 'C014', 'C016', 'C018', 'C019']
[DIAG] grasp_vnd run 2: seq_brute=['C000', 'C002', 'C001', 'C006', 'C003', 'C008', 'C004', 'C007', 'C010', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 2: profit=255.0, makespan=13.0, seq_filtered=['C000', 'C002', 'C001', 'C006', 'C003', 'C008', 'C004', 'C007', 'C010', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 3: seq_brute=['C002', 'C003', 'C001', 'C000', 'C006', 'C007', 'C008', 'C004', 'C010', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 3: profit=255.0, makespan=13.0, seq_filtered=['C002', 'C003', 'C001', 'C000', 'C006', 'C007', 'C008', 'C004', 'C010', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 4: seq_brute=['C002', 'C001', 'C003', 'C000', 'C006', 'C007', 'C008', 'C004', 'C010', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 4: profit=255.0, makespan=13.0, seq_filtered=['C002', 'C001', 'C003', 'C000', 'C006', 'C007', 'C008', 'C004', 'C010', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 5: seq_brute=['C000', 'C001', 'C002', 'C006', 'C008', 'C007', 'C003', 'C004', 'C010', 'C014', 'C019', 'C016', 'C018']
[DIAG] grasp_vnd run 5: profit=255.0, makespan=13.0, seq_filtered=['C000', 'C001', 'C002', 'C006', 'C008', 'C007', 'C003', 'C004', 'C010', 'C014', 'C019', 'C016', 'C018']
[DIAG] grasp_vnd run 6: seq_brute=['C001', 'C000', 'C002', 'C006', 'C007', 'C008', 'C003', 'C004', 'C010', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 6: profit=255.0, makespan=13.0, seq_filtered=['C001', 'C000', 'C002', 'C006', 'C007', 'C008', 'C003', 'C004', 'C010', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 7: seq_brute=['C001', 'C003', 'C000', 'C004', 'C002', 'C006', 'C007', 'C008', 'C010', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 7: profit=255.0, makespan=13.0, seq_filtered=['C001', 'C003', 'C000', 'C004', 'C002', 'C006', 'C007', 'C008', 'C010', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 8: seq_brute=['C002', 'C001', 'C003', 'C004', 'C000', 'C006', 'C008', 'C007', 'C010', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 8: profit=255.0, makespan=13.0, seq_filtered=['C002', 'C001', 'C003', 'C004', 'C000', 'C006', 'C008', 'C007', 'C010', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 9: seq_brute=['C003', 'C001', 'C000', 'C004', 'C002', 'C006', 'C008', 'C007', 'C010', 'C014', 'C016', 'C019', 'C018']
[DIAG] grasp_vnd run 9: profit=255.0, makespan=13.0, seq_filtered=['C003', 'C001', 'C000', 'C004', 'C002', 'C006', 'C008', 'C007', 'C010', 'C014', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 0: seq_brute=['C000', 'C001', 'C003', 'C002', 'C006', 'C007', 'C008', 'C004', 'C010', 'C014', 'C016', 'C018', 'C019']
[DIAG] grasp_tabu run 0: profit=255.0, makespan=13.0, seq_filtered=['C000', 'C001', 'C003', 'C002', 'C006', 'C007', 'C008', 'C004', 'C010', 'C014', 'C016', 'C018', 'C019']
[DIAG] grasp_tabu run 1: seq_brute=['C003', 'C001', 'C000', 'C004', 'C002', 'C006', 'C008', 'C007', 'C010', 'C014', 'C019', 'C016', 'C018']
[DIAG] grasp_tabu run 1: profit=255.0, makespan=13.0, seq_filtered=['C003', 'C001', 'C000', 'C004', 'C002', 'C006', 'C008', 'C007', 'C010', 'C014', 'C019', 'C016', 'C018']
[DIAG] grasp_tabu run 2: seq_brute=['C003', 'C000', 'C001', 'C004', 'C002', 'C006', 'C008', 'C007', 'C010', 'C014', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 2: profit=255.0, makespan=13.0, seq_filtered=['C003', 'C000', 'C001', 'C004', 'C002', 'C006', 'C008', 'C007', 'C010', 'C014', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 3: seq_brute=['C003', 'C004', 'C001', 'C002', 'C000', 'C006', 'C007', 'C008', 'C010', 'C014', 'C019', 'C016', 'C018']
[DIAG] grasp_tabu run 3: profit=255.0, makespan=13.0, seq_filtered=['C003', 'C004', 'C001', 'C002', 'C000', 'C006', 'C007', 'C008', 'C010', 'C014', 'C019', 'C016', 'C018']
[DIAG] grasp_tabu run 4: seq_brute=['C003', 'C004', 'C001', 'C000', 'C002', 'C006', 'C007', 'C008', 'C010', 'C014', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 4: profit=255.0, makespan=13.0, seq_filtered=['C003', 'C004', 'C001', 'C000', 'C002', 'C006', 'C007', 'C008', 'C010', 'C014', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 5: seq_brute=['C002', 'C000', 'C003', 'C001', 'C006', 'C007', 'C008', 'C004', 'C010', 'C014', 'C019', 'C016', 'C018']
[DIAG] grasp_tabu run 5: profit=255.0, makespan=13.0, seq_filtered=['C002', 'C000', 'C003', 'C001', 'C006', 'C007', 'C008', 'C004', 'C010', 'C014', 'C019', 'C016', 'C018']
[DIAG] grasp_tabu run 6: seq_brute=['C002', 'C000', 'C001', 'C006', 'C008', 'C003', 'C007', 'C004', 'C010', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_tabu run 6: profit=255.0, makespan=13.0, seq_filtered=['C002', 'C000', 'C001', 'C006', 'C008', 'C003', 'C007', 'C004', 'C010', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_tabu run 7: seq_brute=['C002', 'C003', 'C001', 'C006', 'C008', 'C007', 'C000', 'C004', 'C010', 'C014', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 7: profit=255.0, makespan=13.0, seq_filtered=['C002', 'C003', 'C001', 'C006', 'C008', 'C007', 'C000', 'C004', 'C010', 'C014', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 8: seq_brute=['C000', 'C002', 'C003', 'C004', 'C001', 'C006', 'C008', 'C007', 'C010', 'C014', 'C019', 'C016', 'C018']
[DIAG] grasp_tabu run 8: profit=255.0, makespan=13.0, seq_filtered=['C000', 'C002', 'C003', 'C004', 'C001', 'C006', 'C008', 'C007', 'C010', 'C014', 'C019', 'C016', 'C018']
[DIAG] grasp_tabu run 9: seq_brute=['C000', 'C001', 'C002', 'C006', 'C008', 'C003', 'C004', 'C007', 'C010', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_tabu run 9: profit=255.0, makespan=13.0, seq_filtered=['C000', 'C001', 'C002', 'C006', 'C008', 'C003', 'C004', 'C007', 'C010', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 0: seq_brute=['C001', 'C000', 'C003', 'C004', 'C002', 'C006', 'C008', 'C007', 'C010', 'C014', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 0: profit=255.0, makespan=13.0, seq_filtered=['C001', 'C000', 'C003', 'C004', 'C002', 'C006', 'C008', 'C007', 'C010', 'C014', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C003', 'C004', 'C002', 'C001', 'C006', 'C007', 'C008', 'C010', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 1: profit=255.0, makespan=13.0, seq_filtered=['C000', 'C003', 'C004', 'C002', 'C001', 'C006', 'C007', 'C008', 'C010', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 2: seq_brute=['C002', 'C001', 'C003', 'C004', 'C000', 'C006', 'C008', 'C007', 'C010', 'C014', 'C019', 'C016', 'C018']
[DIAG] grasp_mns run 2: profit=255.0, makespan=13.0, seq_filtered=['C002', 'C001', 'C003', 'C004', 'C000', 'C006', 'C008', 'C007', 'C010', 'C014', 'C019', 'C016', 'C018']
[DIAG] grasp_mns run 3: seq_brute=['C001', 'C000', 'C003', 'C004', 'C002', 'C006', 'C008', 'C007', 'C010', 'C014', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 3: profit=255.0, makespan=13.0, seq_filtered=['C001', 'C000', 'C003', 'C004', 'C002', 'C006', 'C008', 'C007', 'C010', 'C014', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 4: seq_brute=['C000', 'C001', 'C003', 'C002', 'C006', 'C004', 'C008', 'C007', 'C010', 'C014', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 4: profit=255.0, makespan=13.0, seq_filtered=['C000', 'C001', 'C003', 'C002', 'C006', 'C004', 'C008', 'C007', 'C010', 'C014', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 5: seq_brute=['C001', 'C003', 'C000', 'C004', 'C002', 'C006', 'C008', 'C007', 'C010', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 5: profit=255.0, makespan=13.0, seq_filtered=['C001', 'C003', 'C000', 'C004', 'C002', 'C006', 'C008', 'C007', 'C010', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 6: seq_brute=['C001', 'C003', 'C004', 'C002', 'C006', 'C000', 'C008', 'C007', 'C010', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 6: profit=255.0, makespan=13.0, seq_filtered=['C001', 'C003', 'C004', 'C002', 'C006', 'C000', 'C008', 'C007', 'C010', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 7: seq_brute=['C000', 'C001', 'C002', 'C006', 'C007', 'C003', 'C004', 'C008', 'C010', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 7: profit=255.0, makespan=13.0, seq_filtered=['C000', 'C001', 'C002', 'C006', 'C007', 'C003', 'C004', 'C008', 'C010', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 8: seq_brute=['C003', 'C004', 'C001', 'C002', 'C000', 'C006', 'C008', 'C007', 'C010', 'C014', 'C019', 'C016', 'C018']
[DIAG] grasp_mns run 8: profit=255.0, makespan=13.0, seq_filtered=['C003', 'C004', 'C001', 'C002', 'C000', 'C006', 'C008', 'C007', 'C010', 'C014', 'C019', 'C016', 'C018']
[DIAG] grasp_mns run 9: seq_brute=['C003', 'C002', 'C001', 'C000', 'C006', 'C007', 'C004', 'C008', 'C010', 'C014', 'C016', 'C019', 'C018']
[DIAG] grasp_mns run 9: profit=255.0, makespan=13.0, seq_filtered=['C003', 'C002', 'C001', 'C000', 'C006', 'C007', 'C004', 'C008', 'C010', 'C014', 'C016', 'C019', 'C018']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C018', 'C019']
   Nœuds requis: 13/20
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=20_87_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:11:48
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094148.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [3, 2, 7, 10, 4, 9, 8, 1, 5, 11, 15, 16, 17, 18, 19, 20, 12, 6, 13, 14]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094148.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n20_20250905-094148.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 395.0
[DEBUG] milp_profit: 395.0
[DEBUG] milp_makespan: 1264
[DEBUG] milp_sequence: [3, 2, 7, 10, 4, 9, 8, 1, 5, 11, 15, 16, 17, 18, 19, 20, 12, 6, 13, 14]
[DEBUG] profit_closure final: 395.0
[DEBUG] makespan_closure final: 1264.0
[DEBUG] best_integer_val final: 395.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C000', 'C001', 'C002', 'C006', 'C003', 'C008', 'C007', 'C004', 'C010', 'C016', 'C014', 'C019', 'C018']
[grasp_vnd] Séquence filtrée: ['C000', 'C001', 'C002', 'C006', 'C003', 'C008', 'C007', 'C004', 'C010', 'C016', 'C014', 'C019', 'C018']
[grasp_vnd] Score DSP: 91.0
[grasp_tabu] Séquence brute: ['C000', 'C001', 'C003', 'C002', 'C006', 'C007', 'C008', 'C004', 'C010', 'C014', 'C016', 'C018', 'C019']
[grasp_tabu] Séquence filtrée: ['C000', 'C001', 'C003', 'C002', 'C006', 'C007', 'C008', 'C004', 'C010', 'C014', 'C016', 'C018', 'C019']
[grasp_tabu] Score DSP: 91.0
[grasp_mns] Séquence brute: ['C001', 'C000', 'C003', 'C004', 'C002', 'C006', 'C008', 'C007', 'C010', 'C014', 'C016', 'C018', 'C019']
[grasp_mns] Séquence filtrée: ['C001', 'C000', 'C003', 'C004', 'C002', 'C006', 'C008', 'C007', 'C010', 'C014', 'C016', 'C018', 'C019']
[grasp_mns] Score DSP: 91.0
[dijkstra_closure_min] Séquence brute: ['C000', 'C010', 'C014', 'C018']
[dijkstra_closure_min] Séquence filtrée: ['C000', 'C010', 'C014', 'C018']
[dijkstra_closure_min] Score DSP: 10.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [91.0, 91.0, 91.0, 10.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=20_87_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [3, 2, 7, 10, 4, 9, 8, 1, 5, 11, 15, 16, 17, 18, 19, 20, 12, 6, 13, 14]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'E': [(1, 11), (2, 7), (3, 6), (3, 7), (4, 5), (4, 6), (5, 11), (7, 8), (7, 9), (7, 10), (8, 11), (9, 11), (10, 12), (10, 13), (11, 14), (11, 15), (11, 16), (11, 17), (15, 19), (15, 20), (16, 18), (17, 19)], 'T': [14, 6], 'r': {1: 30, 2: 23, 3: 28, 4: 23, 5: 26, 6: 28, 7: 24, 8: 29, 9: 20, 10: 27, 11: 25, 12: 28, 13: 21, 14: 23, 15: 26, 16: 24, 17: 24, 18: 20, 19: 23, 20: 25}, 'c': {1: 4, 2: 8, 3: 4, 4: 2, 5: 4, 6: 9, 7: 5, 8: 9, 9: 3, 10: 1, 11: 7, 12: 8, 13: 2, 14: 8, 15: 8, 16: 2, 17: 5, 18: 1, 19: 4, 20: 8}, 'p': {1: 11, 2: 7, 3: 7, 4: 6, 5: 11, 6: 241, 7: 10, 8: 11, 9: 11, 10: 13, 11: 17, 12: 124, 13: 119, 14: 160, 15: 20, 16: 18, 17: 19, 18: 248, 19: 127, 20: 84}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [3, 2, 7, 10, 4, 9, 8, 1, 5, 11, 15, 16, 17, 18, 19, 20, 12, 6, 13, 14]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
[MAPPING MILP] Indices → Labels:
    3 -> C002
    2 -> C001
    7 -> C006
    10 -> C009
    4 -> C003
    9 -> C008
    8 -> C007
    1 -> C000
    5 -> C004
    11 -> C010
    15 -> C014
    16 -> C015
    17 -> C016
    18 -> C017
    19 -> C018
    20 -> C019
    12 -> C011
    6 -> C005
    13 -> C012
    14 -> C013
[MAPPING MILP] Séquence finale pour profit: ['C002', 'C001', 'C006', 'C003', 'C008', 'C007', 'C000', 'C004', 'C010', 'C014', 'C016', 'C018', 'C019']
[DIAG] Séquence MILP finale pour évaluation: ['C002', 'C001', 'C006', 'C003', 'C008', 'C007', 'C000', 'C004', 'C010', 'C014', 'C016', 'C018', 'C019']
[DIAG] MILP profit_closure=255.0, makespan_closure=13.0, score_dsp=91.0
[DIAG] PROFIT_CLOSURE MILP: 255.0
[DIAG] MAKESPAN_CLOSURE MILP: 13.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C002', 'C001', 'C006', 'C003', 'C008', 'C007', 'C000', 'C004', 'C010', 'C014', 'C016', 'C018', 'C019']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094148.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C000', 'C001', 'C002', 'C006', 'C003', 'C008', 'C007', 'C004', 'C010', 'C016', 'C014', 'C019', 'C018']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C000', 'C001', 'C002', 'C006', 'C003', 'C008', 'C007', 'C004', 'C010', 'C016', 'C014', 'C019', 'C018']
[DIAG] Mapping grasp_vnd: [1, 2, 3, 7, 4, 9, 8, 5, 11, 17, 15, 20, 19]
[DIAG] grasp_vnd profit_closure=255.0, makespan_closure=13.0, score_dsp=91.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=255.0, makespan_closure=13.0, score_dsp=91.0, seq_length_closure=['C000', 'C001', 'C002', 'C006', 'C003', 'C008', 'C007', 'C004', 'C010', 'C016', 'C014', 'C019', 'C018']
[DIAG] Séquence grasp_tabu pour évaluation: ['C000', 'C001', 'C003', 'C002', 'C006', 'C007', 'C008', 'C004', 'C010', 'C014', 'C016', 'C018', 'C019']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C000', 'C001', 'C003', 'C002', 'C006', 'C007', 'C008', 'C004', 'C010', 'C014', 'C016', 'C018', 'C019']
[DIAG] Mapping grasp_tabu: [1, 2, 4, 3, 7, 8, 9, 5, 11, 15, 17, 19, 20]
[DIAG] grasp_tabu profit_closure=255.0, makespan_closure=13.0, score_dsp=91.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=255.0, makespan_closure=13.0, score_dsp=91.0, seq_length_closure=['C000', 'C001', 'C003', 'C002', 'C006', 'C007', 'C008', 'C004', 'C010', 'C014', 'C016', 'C018', 'C019']
[DIAG] Séquence grasp_mns pour évaluation: ['C001', 'C000', 'C003', 'C004', 'C002', 'C006', 'C008', 'C007', 'C010', 'C014', 'C016', 'C018', 'C019']
[DIAG] Séquence grasp_mns filtrée (closure): ['C001', 'C000', 'C003', 'C004', 'C002', 'C006', 'C008', 'C007', 'C010', 'C014', 'C016', 'C018', 'C019']
[DIAG] Mapping grasp_mns: [2, 1, 4, 5, 3, 7, 9, 8, 11, 15, 17, 19, 20]
[DIAG] grasp_mns profit_closure=255.0, makespan_closure=13.0, score_dsp=91.0
[DEBUG TABLEAU] grasp_mns: profit_closure=255.0, makespan_closure=13.0, score_dsp=91.0, seq_length_closure=['C001', 'C000', 'C003', 'C004', 'C002', 'C006', 'C008', 'C007', 'C010', 'C014', 'C016', 'C018', 'C019']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C000', 'C010', 'C014', 'C018']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C000', 'C010', 'C014', 'C018']
[DIAG] Mapping dijkstra_closure_min: [1, 11, 15, 19]
[DIAG] dijkstra_closure_min profit_closure=81.0, makespan_closure=4.0, score_dsp=10.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=81.0, makespan_closure=4.0, score_dsp=10.0, seq_length_closure=['C000', 'C010', 'C014', 'C018']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=255.0, makespan_closure=13.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=255.0, makespan_closure=13.0

=== COMPARAISON GRASP vs MILP ===
              instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                             seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=20_87     MILP_full_profit           255.0              13.0       91.0 0.047370   Optimal               2 [C002, C001, C006, C003, C008, C007, C000, C004, C010, C014, C016, C018, C019]                  0                             NaN
salbp_instance_n=20_87            grasp_vnd           255.0              13.0       91.0 0.008330 Completed  0.00%        2 [C000, C001, C002, C006, C003, C008, C007, C004, C010, C016, C014, C019, C018]                  0                        0.000000
salbp_instance_n=20_87           grasp_tabu           255.0              13.0       91.0 0.135296 Completed  0.00%        2 [C000, C001, C003, C002, C006, C007, C008, C004, C010, C014, C016, C018, C019]                  0                        0.000000
salbp_instance_n=20_87            grasp_mns           255.0              13.0       91.0 0.003856 Completed  0.00%        2 [C001, C000, C003, C004, C002, C006, C008, C007, C010, C014, C016, C018, C019]                  0                        0.000000
salbp_instance_n=20_87 dijkstra_closure_min            81.0               4.0       10.0 4.000000 Completed 68.24%        2                                                       [C000, C010, C014, C018]                  0                        0.682353

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=20_87/salbp_instance_n=20_87/compare_salbp_instance_n=20_87_20250905_094148.csv
