Instance: salbp_instance_n=50_1p4
Cibles: ['C016', 'C033', 'C049']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=50_1p4.json
[DIAG] grasp_vnd run 0: seq_brute=['C001', 'C007', 'C012', 'C017', 'C026', 'C036', 'C008', 'C045', 'C049', 'C016', 'C019', 'C025', 'C033']
[DIAG] grasp_vnd run 0: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C012', 'C017', 'C026', 'C036', 'C008', 'C045', 'C049', 'C016', 'C019', 'C025', 'C033']
[DIAG] grasp_vnd run 1: seq_brute=['C001', 'C007', 'C008', 'C012', 'C017', 'C026', 'C016', 'C036', 'C045', 'C019', 'C025', 'C033', 'C049']
[DIAG] grasp_vnd run 1: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C008', 'C012', 'C017', 'C026', 'C016', 'C036', 'C045', 'C019', 'C025', 'C033', 'C049']
[DIAG] grasp_vnd run 2: seq_brute=['C001', 'C008', 'C016', 'C007', 'C019', 'C012', 'C017', 'C025', 'C033', 'C026', 'C036', 'C045', 'C049']
[DIAG] grasp_vnd run 2: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C008', 'C016', 'C007', 'C019', 'C012', 'C017', 'C025', 'C033', 'C026', 'C036', 'C045', 'C049']
[DIAG] grasp_vnd run 3: seq_brute=['C001', 'C008', 'C007', 'C016', 'C019', 'C025', 'C033', 'C012', 'C017', 'C026', 'C036', 'C045', 'C049']
[DIAG] grasp_vnd run 3: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C008', 'C007', 'C016', 'C019', 'C025', 'C033', 'C012', 'C017', 'C026', 'C036', 'C045', 'C049']
[DIAG] grasp_vnd run 4: seq_brute=['C001', 'C007', 'C008', 'C016', 'C012', 'C019', 'C017', 'C025', 'C033', 'C026', 'C036', 'C045', 'C049']
[DIAG] grasp_vnd run 4: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C008', 'C016', 'C012', 'C019', 'C017', 'C025', 'C033', 'C026', 'C036', 'C045', 'C049']
[DIAG] grasp_vnd run 5: seq_brute=['C001', 'C007', 'C012', 'C008', 'C016', 'C017', 'C019', 'C026', 'C036', 'C025', 'C045', 'C049', 'C033']
[DIAG] grasp_vnd run 5: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C012', 'C008', 'C016', 'C017', 'C019', 'C026', 'C036', 'C025', 'C045', 'C049', 'C033']
[DIAG] grasp_vnd run 6: seq_brute=['C001', 'C008', 'C007', 'C012', 'C016', 'C019', 'C025', 'C017', 'C026', 'C036', 'C045', 'C033', 'C049']
[DIAG] grasp_vnd run 6: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C008', 'C007', 'C012', 'C016', 'C019', 'C025', 'C017', 'C026', 'C036', 'C045', 'C033', 'C049']
[DIAG] grasp_vnd run 7: seq_brute=['C001', 'C007', 'C012', 'C008', 'C017', 'C026', 'C016', 'C036', 'C019', 'C045', 'C049', 'C025', 'C033']
[DIAG] grasp_vnd run 7: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C012', 'C008', 'C017', 'C026', 'C016', 'C036', 'C019', 'C045', 'C049', 'C025', 'C033']
[DIAG] grasp_vnd run 8: seq_brute=['C001', 'C007', 'C008', 'C016', 'C019', 'C025', 'C033', 'C012', 'C017', 'C026', 'C036', 'C045', 'C049']
[DIAG] grasp_vnd run 8: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C008', 'C016', 'C019', 'C025', 'C033', 'C012', 'C017', 'C026', 'C036', 'C045', 'C049']
[DIAG] grasp_vnd run 9: seq_brute=['C001', 'C007', 'C012', 'C008', 'C017', 'C026', 'C036', 'C016', 'C045', 'C049', 'C019', 'C025', 'C033']
[DIAG] grasp_vnd run 9: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C012', 'C008', 'C017', 'C026', 'C036', 'C016', 'C045', 'C049', 'C019', 'C025', 'C033']
[DIAG] grasp_tabu run 0: seq_brute=['C001', 'C007', 'C008', 'C012', 'C017', 'C026', 'C036', 'C016', 'C019', 'C025', 'C045', 'C049', 'C033']
[DIAG] grasp_tabu run 0: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C008', 'C012', 'C017', 'C026', 'C036', 'C016', 'C019', 'C025', 'C045', 'C049', 'C033']
[DIAG] grasp_tabu run 1: seq_brute=['C001', 'C008', 'C007', 'C016', 'C019', 'C025', 'C012', 'C017', 'C026', 'C036', 'C045', 'C049', 'C033']
[DIAG] grasp_tabu run 1: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C008', 'C007', 'C016', 'C019', 'C025', 'C012', 'C017', 'C026', 'C036', 'C045', 'C049', 'C033']
[DIAG] grasp_tabu run 2: seq_brute=['C001', 'C007', 'C012', 'C017', 'C026', 'C008', 'C016', 'C036', 'C019', 'C045', 'C025', 'C049', 'C033']
[DIAG] grasp_tabu run 2: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C012', 'C017', 'C026', 'C008', 'C016', 'C036', 'C019', 'C045', 'C025', 'C049', 'C033']
[DIAG] grasp_tabu run 3: seq_brute=['C001', 'C007', 'C012', 'C017', 'C026', 'C008', 'C016', 'C019', 'C025', 'C036', 'C045', 'C049', 'C033']
[DIAG] grasp_tabu run 3: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C012', 'C017', 'C026', 'C008', 'C016', 'C019', 'C025', 'C036', 'C045', 'C049', 'C033']
[DIAG] grasp_tabu run 4: seq_brute=['C001', 'C007', 'C012', 'C008', 'C016', 'C019', 'C025', 'C033', 'C017', 'C026', 'C036', 'C045', 'C049']
[DIAG] grasp_tabu run 4: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C012', 'C008', 'C016', 'C019', 'C025', 'C033', 'C017', 'C026', 'C036', 'C045', 'C049']
[DIAG] grasp_tabu run 5: seq_brute=['C001', 'C007', 'C008', 'C012', 'C017', 'C016', 'C019', 'C025', 'C026', 'C033', 'C036', 'C045', 'C049']
[DIAG] grasp_tabu run 5: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C008', 'C012', 'C017', 'C016', 'C019', 'C025', 'C026', 'C033', 'C036', 'C045', 'C049']
[DIAG] grasp_tabu run 6: seq_brute=['C001', 'C008', 'C007', 'C012', 'C017', 'C016', 'C026', 'C019', 'C025', 'C036', 'C045', 'C049', 'C033']
[DIAG] grasp_tabu run 6: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C008', 'C007', 'C012', 'C017', 'C016', 'C026', 'C019', 'C025', 'C036', 'C045', 'C049', 'C033']
[DIAG] grasp_tabu run 7: seq_brute=['C001', 'C007', 'C012', 'C017', 'C026', 'C036', 'C008', 'C016', 'C019', 'C045', 'C049', 'C025', 'C033']
[DIAG] grasp_tabu run 7: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C012', 'C017', 'C026', 'C036', 'C008', 'C016', 'C019', 'C045', 'C049', 'C025', 'C033']
[DIAG] grasp_tabu run 8: seq_brute=['C001', 'C007', 'C008', 'C012', 'C016', 'C019', 'C025', 'C033', 'C017', 'C026', 'C036', 'C045', 'C049']
[DIAG] grasp_tabu run 8: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C008', 'C012', 'C016', 'C019', 'C025', 'C033', 'C017', 'C026', 'C036', 'C045', 'C049']
[DIAG] grasp_tabu run 9: seq_brute=['C001', 'C007', 'C008', 'C016', 'C019', 'C012', 'C025', 'C017', 'C026', 'C036', 'C045', 'C033', 'C049']
[DIAG] grasp_tabu run 9: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C008', 'C016', 'C019', 'C012', 'C025', 'C017', 'C026', 'C036', 'C045', 'C033', 'C049']
[DIAG] grasp_mns run 0: seq_brute=['C001', 'C007', 'C012', 'C008', 'C017', 'C026', 'C016', 'C036', 'C019', 'C025', 'C033', 'C045', 'C049']
[DIAG] grasp_mns run 0: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C012', 'C008', 'C017', 'C026', 'C016', 'C036', 'C019', 'C025', 'C033', 'C045', 'C049']
[DIAG] grasp_mns run 1: seq_brute=['C001', 'C007', 'C012', 'C017', 'C026', 'C008', 'C036', 'C016', 'C045', 'C019', 'C049', 'C025', 'C033']
[DIAG] grasp_mns run 1: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C012', 'C017', 'C026', 'C008', 'C036', 'C016', 'C045', 'C019', 'C049', 'C025', 'C033']
[DIAG] grasp_mns run 2: seq_brute=['C001', 'C008', 'C007', 'C012', 'C016', 'C019', 'C017', 'C026', 'C025', 'C033', 'C036', 'C045', 'C049']
[DIAG] grasp_mns run 2: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C008', 'C007', 'C012', 'C016', 'C019', 'C017', 'C026', 'C025', 'C033', 'C036', 'C045', 'C049']
[DIAG] grasp_mns run 3: seq_brute=['C001', 'C007', 'C012', 'C008', 'C017', 'C026', 'C036', 'C016', 'C019', 'C045', 'C025', 'C049', 'C033']
[DIAG] grasp_mns run 3: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C012', 'C008', 'C017', 'C026', 'C036', 'C016', 'C019', 'C045', 'C025', 'C049', 'C033']
[DIAG] grasp_mns run 4: seq_brute=['C001', 'C007', 'C012', 'C017', 'C026', 'C008', 'C036', 'C016', 'C019', 'C045', 'C049', 'C025', 'C033']
[DIAG] grasp_mns run 4: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C012', 'C017', 'C026', 'C008', 'C036', 'C016', 'C019', 'C045', 'C049', 'C025', 'C033']
[DIAG] grasp_mns run 5: seq_brute=['C001', 'C007', 'C008', 'C016', 'C012', 'C017', 'C019', 'C026', 'C025', 'C033', 'C036', 'C045', 'C049']
[DIAG] grasp_mns run 5: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C008', 'C016', 'C012', 'C017', 'C019', 'C026', 'C025', 'C033', 'C036', 'C045', 'C049']
[DIAG] grasp_mns run 6: seq_brute=['C001', 'C008', 'C016', 'C007', 'C012', 'C017', 'C019', 'C026', 'C036', 'C045', 'C049', 'C025', 'C033']
[DIAG] grasp_mns run 6: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C008', 'C016', 'C007', 'C012', 'C017', 'C019', 'C026', 'C036', 'C045', 'C049', 'C025', 'C033']
[DIAG] grasp_mns run 7: seq_brute=['C001', 'C008', 'C007', 'C016', 'C019', 'C012', 'C025', 'C033', 'C017', 'C026', 'C036', 'C045', 'C049']
[DIAG] grasp_mns run 7: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C008', 'C007', 'C016', 'C019', 'C012', 'C025', 'C033', 'C017', 'C026', 'C036', 'C045', 'C049']
[DIAG] grasp_mns run 8: seq_brute=['C001', 'C007', 'C012', 'C017', 'C008', 'C016', 'C026', 'C036', 'C045', 'C049', 'C019', 'C025', 'C033']
[DIAG] grasp_mns run 8: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C007', 'C012', 'C017', 'C008', 'C016', 'C026', 'C036', 'C045', 'C049', 'C019', 'C025', 'C033']
[DIAG] grasp_mns run 9: seq_brute=['C001', 'C008', 'C016', 'C019', 'C025', 'C007', 'C012', 'C017', 'C033', 'C026', 'C036', 'C045', 'C049']
[DIAG] grasp_mns run 9: profit=270.0, makespan=13.0, seq_filtered=['C001', 'C008', 'C016', 'C019', 'C025', 'C007', 'C012', 'C017', 'C033', 'C026', 'C036', 'C045', 'C049']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C016', 'C033', 'C049']
   Nœuds requis: 13/50
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=50_1p4_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:12:47
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250905-094247.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [2, 8, 9, 13, 18, 27, 15, 6, 14, 21, 4, 5, 30, 7, 37, 10, 11, 29, 16, 46, 38, 17, 20, 22, 50, 23, 25, 26, 31, 34, 44, 12, 24, 1, 33, 48, 19, 28, 35, 39, 47, 40, 41, 42, 45, 3, 36, 43, 32, 49]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250905-094247.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n50_20250905-094247.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1000.0
[DEBUG] milp_profit: 1000.0
[DEBUG] milp_makespan: 3292
[DEBUG] milp_sequence: [2, 8, 9, 13, 18, 27, 15, 6, 14, 21, 4, 5, 30, 7, 37, 10, 11, 29, 16, 46, 38, 17, 20, 22, 50, 23, 25, 26, 31, 34, 44, 12, 24, 1, 33, 48, 19, 28, 35, 39, 47, 40, 41, 42, 45, 3, 36, 43, 32, 49]
[DEBUG] profit_closure final: 1000.0
[DEBUG] makespan_closure final: 3292.0
[DEBUG] best_integer_val final: 1000.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C001', 'C007', 'C012', 'C017', 'C026', 'C036', 'C008', 'C045', 'C049', 'C016', 'C019', 'C025', 'C033']
[grasp_vnd] Séquence filtrée: ['C001', 'C007', 'C012', 'C017', 'C026', 'C036', 'C008', 'C045', 'C049', 'C016', 'C019', 'C025', 'C033']
[grasp_vnd] Score DSP: 91.0
[grasp_tabu] Séquence brute: ['C001', 'C007', 'C008', 'C012', 'C017', 'C026', 'C036', 'C016', 'C019', 'C025', 'C045', 'C049', 'C033']
[grasp_tabu] Séquence filtrée: ['C001', 'C007', 'C008', 'C012', 'C017', 'C026', 'C036', 'C016', 'C019', 'C025', 'C045', 'C049', 'C033']
[grasp_tabu] Score DSP: 91.0
[grasp_mns] Séquence brute: ['C001', 'C007', 'C012', 'C008', 'C017', 'C026', 'C016', 'C036', 'C019', 'C025', 'C033', 'C045', 'C049']
[grasp_mns] Séquence filtrée: ['C001', 'C007', 'C012', 'C008', 'C017', 'C026', 'C016', 'C036', 'C019', 'C025', 'C033', 'C045', 'C049']
[grasp_mns] Score DSP: 91.0
[dijkstra_closure_min] Séquence brute: ['C001', 'C008', 'C016']
[dijkstra_closure_min] Séquence filtrée: ['C001', 'C008', 'C016']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [91.0, 91.0, 91.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=50_1p4_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [2, 8, 9, 13, 18, 27, 15, 6, 14, 21, 4, 5, 30, 7, 37, 10, 11, 29, 16, 46, 38, 17, 20, 22, 50, 23, 25, 26, 31, 34, 44, 12, 24, 1, 33, 48, 19, 28, 35, 39, 47, 40, 41, 42, 45, 3, 36, 43, 32, 49]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50], 'E': [(1, 33), (2, 8), (2, 9), (4, 11), (4, 38), (5, 10), (5, 30), (6, 7), (7, 33), (8, 13), (9, 12), (9, 14), (9, 15), (9, 17), (11, 12), (11, 16), (12, 33), (13, 18), (14, 19), (14, 21), (15, 23), (15, 30), (15, 32), (16, 24), (17, 20), (17, 22), (18, 27), (19, 28), (20, 26), (20, 31), (21, 29), (21, 30), (21, 32), (22, 25), (22, 44), (23, 31), (23, 48), (25, 33), (26, 34), (27, 37), (28, 35), (29, 36), (30, 38), (31, 49), (33, 39), (33, 40), (33, 41), (33, 42), (33, 47), (34, 44), (35, 45), (36, 43), (37, 45), (37, 46), (37, 47), (38, 48), (43, 49), (46, 50)], 'T': [32], 'r': {1: 22, 2: 23, 3: 21, 4: 23, 5: 21, 6: 22, 7: 21, 8: 27, 9: 24, 10: 26, 11: 26, 12: 20, 13: 30, 14: 28, 15: 27, 16: 23, 17: 27, 18: 23, 19: 29, 20: 29, 21: 27, 22: 20, 23: 22, 24: 25, 25: 30, 26: 27, 27: 30, 28: 30, 29: 24, 30: 22, 31: 27, 32: 29, 33: 25, 34: 22, 35: 23, 36: 22, 37: 30, 38: 30, 39: 21, 40: 24, 41: 29, 42: 22, 43: 22, 44: 29, 45: 30, 46: 20, 47: 29, 48: 30, 49: 27, 50: 28}, 'c': {1: 5, 2: 2, 3: 5, 4: 9, 5: 7, 6: 7, 7: 2, 8: 8, 9: 9, 10: 1, 11: 9, 12: 4, 13: 3, 14: 1, 15: 2, 16: 6, 17: 10, 18: 4, 19: 1, 20: 5, 21: 7, 22: 5, 23: 7, 24: 3, 25: 1, 26: 2, 27: 1, 28: 5, 29: 6, 30: 9, 31: 9, 32: 2, 33: 9, 34: 9, 35: 6, 36: 10, 37: 1, 38: 7, 39: 3, 40: 7, 41: 2, 42: 3, 43: 10, 44: 5, 45: 3, 46: 9, 47: 3, 48: 10, 49: 7, 50: 7}, 'p': {1: 33, 2: 9, 3: 27, 4: 38, 5: 30, 6: 7, 7: 33, 8: 13, 9: 17, 10: 116, 11: 16, 12: 33, 13: 18, 14: 21, 15: 32, 16: 24, 17: 22, 18: 27, 19: 28, 20: 31, 21: 32, 22: 44, 23: 48, 24: 145, 25: 33, 26: 34, 27: 37, 28: 35, 29: 36, 30: 38, 31: 49, 32: 93, 33: 47, 34: 44, 35: 45, 36: 43, 37: 47, 38: 48, 39: 222, 40: 251, 41: 210, 42: 139, 43: 49, 44: 95, 45: 218, 46: 50, 47: 166, 48: 169, 49: 52, 50: 198}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [2, 8, 9, 13, 18, 27, 15, 6, 14, 21, 4, 5, 30, 7, 37, 10, 11, 29, 16, 46, 38, 17, 20, 22, 50, 23, 25, 26, 31, 34, 44, 12, 24, 1, 33, 48, 19, 28, 35, 39, 47, 40, 41, 42, 45, 3, 36, 43, 32, 49]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
[MAPPING MILP] Indices → Labels:
    2 -> C001
    8 -> C007
    9 -> C008
    13 -> C012
    18 -> C017
    27 -> C026
    15 -> C014
    6 -> C005
    14 -> C013
    21 -> C020
    4 -> C003
    5 -> C004
    30 -> C029
    7 -> C006
    37 -> C036
    10 -> C009
    11 -> C010
    29 -> C028
    16 -> C015
    46 -> C045
    38 -> C037
    17 -> C016
    20 -> C019
    22 -> C021
    50 -> C049
    23 -> C022
    25 -> C024
    26 -> C025
    31 -> C030
    34 -> C033
    44 -> C043
    12 -> C011
    24 -> C023
    1 -> C000
    33 -> C032
    48 -> C047
    19 -> C018
    28 -> C027
    35 -> C034
    39 -> C038
    47 -> C046
    40 -> C039
    41 -> C040
    42 -> C041
    45 -> C044
    3 -> C002
    36 -> C035
    43 -> C042
    32 -> C031
    49 -> C048
[MAPPING MILP] Séquence finale pour profit: ['C001', 'C007', 'C008', 'C012', 'C017', 'C026', 'C036', 'C045', 'C016', 'C019', 'C049', 'C025', 'C033']
[DIAG] Séquence MILP finale pour évaluation: ['C001', 'C007', 'C008', 'C012', 'C017', 'C026', 'C036', 'C045', 'C016', 'C019', 'C049', 'C025', 'C033']
[DIAG] MILP profit_closure=270.0, makespan_closure=13.0, score_dsp=91.0
[DIAG] PROFIT_CLOSURE MILP: 270.0
[DIAG] MAKESPAN_CLOSURE MILP: 13.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C001', 'C007', 'C008', 'C012', 'C017', 'C026', 'C036', 'C045', 'C016', 'C019', 'C049', 'C025', 'C033']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250905-094247.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C001', 'C007', 'C012', 'C017', 'C026', 'C036', 'C008', 'C045', 'C049', 'C016', 'C019', 'C025', 'C033']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C001', 'C007', 'C012', 'C017', 'C026', 'C036', 'C008', 'C045', 'C049', 'C016', 'C019', 'C025', 'C033']
[DIAG] Mapping grasp_vnd: [2, 8, 13, 18, 27, 37, 9, 46, 50, 17, 20, 26, 34]
[DIAG] grasp_vnd profit_closure=270.0, makespan_closure=13.0, score_dsp=91.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=270.0, makespan_closure=13.0, score_dsp=91.0, seq_length_closure=['C001', 'C007', 'C012', 'C017', 'C026', 'C036', 'C008', 'C045', 'C049', 'C016', 'C019', 'C025', 'C033']
[DIAG] Séquence grasp_tabu pour évaluation: ['C001', 'C007', 'C008', 'C012', 'C017', 'C026', 'C036', 'C016', 'C019', 'C025', 'C045', 'C049', 'C033']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C001', 'C007', 'C008', 'C012', 'C017', 'C026', 'C036', 'C016', 'C019', 'C025', 'C045', 'C049', 'C033']
[DIAG] Mapping grasp_tabu: [2, 8, 9, 13, 18, 27, 37, 17, 20, 26, 46, 50, 34]
[DIAG] grasp_tabu profit_closure=270.0, makespan_closure=13.0, score_dsp=91.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=270.0, makespan_closure=13.0, score_dsp=91.0, seq_length_closure=['C001', 'C007', 'C008', 'C012', 'C017', 'C026', 'C036', 'C016', 'C019', 'C025', 'C045', 'C049', 'C033']
[DIAG] Séquence grasp_mns pour évaluation: ['C001', 'C007', 'C012', 'C008', 'C017', 'C026', 'C016', 'C036', 'C019', 'C025', 'C033', 'C045', 'C049']
[DIAG] Séquence grasp_mns filtrée (closure): ['C001', 'C007', 'C012', 'C008', 'C017', 'C026', 'C016', 'C036', 'C019', 'C025', 'C033', 'C045', 'C049']
[DIAG] Mapping grasp_mns: [2, 8, 13, 9, 18, 27, 17, 37, 20, 26, 34, 46, 50]
[DIAG] grasp_mns profit_closure=270.0, makespan_closure=13.0, score_dsp=91.0
[DEBUG TABLEAU] grasp_mns: profit_closure=270.0, makespan_closure=13.0, score_dsp=91.0, seq_length_closure=['C001', 'C007', 'C012', 'C008', 'C017', 'C026', 'C016', 'C036', 'C019', 'C025', 'C033', 'C045', 'C049']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C001', 'C008', 'C016']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C001', 'C008', 'C016']
[DIAG] Mapping dijkstra_closure_min: [2, 9, 17]
[DIAG] dijkstra_closure_min profit_closure=53.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=53.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C001', 'C008', 'C016']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=270.0, makespan_closure=13.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=270.0, makespan_closure=13.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                             seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=50_1p4     MILP_full_profit           270.0              13.0       91.0 0.367947   Optimal               3 [C001, C007, C008, C012, C017, C026, C036, C045, C016, C019, C049, C025, C033]                  0                             NaN
salbp_instance_n=50_1p4            grasp_vnd           270.0              13.0       91.0 0.010079 Completed  0.00%        3 [C001, C007, C012, C017, C026, C036, C008, C045, C049, C016, C019, C025, C033]                  0                        0.000000
salbp_instance_n=50_1p4           grasp_tabu           270.0              13.0       91.0 0.182355 Completed  0.00%        3 [C001, C007, C008, C012, C017, C026, C036, C016, C019, C025, C045, C049, C033]                  0                        0.000000
salbp_instance_n=50_1p4            grasp_mns           270.0              13.0       91.0 0.004840 Completed  0.00%        3 [C001, C007, C012, C008, C017, C026, C016, C036, C019, C025, C033, C045, C049]                  0                        0.000000
salbp_instance_n=50_1p4 dijkstra_closure_min            53.0               3.0        6.0 3.000000 Completed 80.37%        3                                                             [C001, C008, C016]                  0                        0.803704

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=50_1p4/salbp_instance_n=50_1p4/compare_salbp_instance_n=50_1p4_20250905_094247.csv
