Instance: salbp_instance_n=1000_1_cut369
Cibles: ['C252', 'C133', 'C275']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut369.json
[DIAG] grasp_vnd run 0: seq_brute=['C021', 'C004', 'C010', 'C016', 'C033', 'C012', 'C020', 'C005', 'C024', 'C058', 'C026', 'C027', 'C018', 'C019', 'C000', 'C006', 'C014', 'C003', 'C069', 'C002', 'C001', 'C025', 'C032', 'C023', 'C022', 'C040', 'C031', 'C041', 'C085', 'C017', 'C035', 'C028', 'C042', 'C062', 'C097', 'C036', 'C077', 'C055', 'C098', 'C116', 'C045', 'C125', 'C061', 'C059', 'C066', 'C037', 'C038', 'C074', 'C043', 'C089', 'C103', 'C131', 'C054', 'C124', 'C070', 'C076', 'C046', 'C075', 'C088', 'C060', 'C093', 'C114', 'C133', 'C108', 'C109', 'C117', 'C130', 'C122', 'C132', 'C118', 'C152', 'C144', 'C168', 'C186', 'C197', 'C143', 'C209', 'C158', 'C200', 'C218', 'C180', 'C226', 'C153', 'C256', 'C188', 'C275', 'C225', 'C252']
[DIAG] grasp_vnd run 0: profit=1754.0, makespan=88.0, seq_filtered=['C021', 'C004', 'C010', 'C016', 'C033', 'C012', 'C020', 'C005', 'C024', 'C058', 'C026', 'C027', 'C018', 'C019', 'C000', 'C006', 'C014', 'C003', 'C069', 'C002', 'C001', 'C025', 'C032', 'C023', 'C022', 'C040', 'C031', 'C041', 'C085', 'C017', 'C035', 'C028', 'C042', 'C062', 'C097', 'C036', 'C077', 'C055', 'C098', 'C116', 'C045', 'C125', 'C061', 'C059', 'C066', 'C037', 'C038', 'C074', 'C043', 'C089', 'C103', 'C131', 'C054', 'C124', 'C070', 'C076', 'C046', 'C075', 'C088', 'C060', 'C093', 'C114', 'C133', 'C108', 'C109', 'C117', 'C130', 'C122', 'C132', 'C118', 'C152', 'C144', 'C168', 'C186', 'C197', 'C143', 'C209', 'C158', 'C200', 'C218', 'C180', 'C226', 'C153', 'C256', 'C188', 'C275', 'C225', 'C252']
[DIAG] grasp_vnd run 1: seq_brute=['C000', 'C004', 'C010', 'C019', 'C003', 'C014', 'C026', 'C021', 'C001', 'C006', 'C032', 'C017', 'C020', 'C002', 'C027', 'C012', 'C033', 'C028', 'C036', 'C016', 'C031', 'C024', 'C005', 'C035', 'C023', 'C059', 'C055', 'C040', 'C018', 'C066', 'C037', 'C074', 'C025', 'C038', 'C089', 'C045', 'C043', 'C103', 'C046', 'C054', 'C076', 'C042', 'C124', 'C070', 'C041', 'C075', 'C022', 'C061', 'C060', 'C058', 'C069', 'C062', 'C133', 'C097', 'C098', 'C077', 'C088', 'C085', 'C114', 'C093', 'C109', 'C116', 'C117', 'C122', 'C132', 'C125', 'C144', 'C108', 'C131', 'C152', 'C186', 'C168', 'C130', 'C143', 'C158', 'C197', 'C153', 'C118', 'C180', 'C209', 'C200', 'C218', 'C226', 'C256', 'C188', 'C275', 'C225', 'C252']
[DIAG] grasp_vnd run 1: profit=1754.0, makespan=88.0, seq_filtered=['C000', 'C004', 'C010', 'C019', 'C003', 'C014', 'C026', 'C021', 'C001', 'C006', 'C032', 'C017', 'C020', 'C002', 'C027', 'C012', 'C033', 'C028', 'C036', 'C016', 'C031', 'C024', 'C005', 'C035', 'C023', 'C059', 'C055', 'C040', 'C018', 'C066', 'C037', 'C074', 'C025', 'C038', 'C089', 'C045', 'C043', 'C103', 'C046', 'C054', 'C076', 'C042', 'C124', 'C070', 'C041', 'C075', 'C022', 'C061', 'C060', 'C058', 'C069', 'C062', 'C133', 'C097', 'C098', 'C077', 'C088', 'C085', 'C114', 'C093', 'C109', 'C116', 'C117', 'C122', 'C132', 'C125', 'C144', 'C108', 'C131', 'C152', 'C186', 'C168', 'C130', 'C143', 'C158', 'C197', 'C153', 'C118', 'C180', 'C209', 'C200', 'C218', 'C226', 'C256', 'C188', 'C275', 'C225', 'C252']
[DIAG] grasp_vnd run 2: seq_brute=['C010', 'C000', 'C021', 'C026', 'C014', 'C005', 'C004', 'C002', 'C018', 'C016', 'C033', 'C006', 'C025', 'C022', 'C020', 'C019', 'C032', 'C031', 'C001', 'C023', 'C012', 'C038', 'C027', 'C036', 'C043', 'C059', 'C041', 'C074', 'C003', 'C028', 'C055', 'C058', 'C045', 'C061', 'C017', 'C037', 'C066', 'C040', 'C069', 'C085', 'C054', 'C046', 'C097', 'C089', 'C035', 'C075', 'C088', 'C070', 'C116', 'C060', 'C042', 'C103', 'C024', 'C062', 'C076', 'C125', 'C093', 'C109', 'C124', 'C114', 'C117', 'C098', 'C077', 'C122', 'C133', 'C144', 'C158', 'C132', 'C180', 'C131', 'C188', 'C152', 'C168', 'C200', 'C108', 'C186', 'C218', 'C118', 'C226', 'C256', 'C275', 'C197', 'C209', 'C130', 'C143', 'C153', 'C225', 'C252']
[DIAG] grasp_vnd run 2: profit=1754.0, makespan=88.0, seq_filtered=['C010', 'C000', 'C021', 'C026', 'C014', 'C005', 'C004', 'C002', 'C018', 'C016', 'C033', 'C006', 'C025', 'C022', 'C020', 'C019', 'C032', 'C031', 'C001', 'C023', 'C012', 'C038', 'C027', 'C036', 'C043', 'C059', 'C041', 'C074', 'C003', 'C028', 'C055', 'C058', 'C045', 'C061', 'C017', 'C037', 'C066', 'C040', 'C069', 'C085', 'C054', 'C046', 'C097', 'C089', 'C035', 'C075', 'C088', 'C070', 'C116', 'C060', 'C042', 'C103', 'C024', 'C062', 'C076', 'C125', 'C093', 'C109', 'C124', 'C114', 'C117', 'C098', 'C077', 'C122', 'C133', 'C144', 'C158', 'C132', 'C180', 'C131', 'C188', 'C152', 'C168', 'C200', 'C108', 'C186', 'C218', 'C118', 'C226', 'C256', 'C275', 'C197', 'C209', 'C130', 'C143', 'C153', 'C225', 'C252']
[DIAG] grasp_vnd run 3: seq_brute=['C014', 'C000', 'C018', 'C003', 'C004', 'C005', 'C025', 'C001', 'C021', 'C020', 'C002', 'C017', 'C016', 'C035', 'C028', 'C024', 'C012', 'C006', 'C037', 'C010', 'C027', 'C026', 'C033', 'C038', 'C043', 'C031', 'C032', 'C046', 'C042', 'C040', 'C059', 'C074', 'C058', 'C062', 'C019', 'C041', 'C060', 'C023', 'C075', 'C069', 'C054', 'C088', 'C077', 'C070', 'C022', 'C093', 'C085', 'C114', 'C108', 'C116', 'C097', 'C125', 'C098', 'C036', 'C131', 'C045', 'C076', 'C061', 'C118', 'C122', 'C130', 'C109', 'C117', 'C144', 'C143', 'C158', 'C152', 'C132', 'C186', 'C197', 'C055', 'C180', 'C168', 'C209', 'C066', 'C188', 'C153', 'C200', 'C225', 'C252', 'C218', 'C089', 'C103', 'C226', 'C256', 'C275', 'C124', 'C133']
[DIAG] grasp_vnd run 3: profit=1754.0, makespan=88.0, seq_filtered=['C014', 'C000', 'C018', 'C003', 'C004', 'C005', 'C025', 'C001', 'C021', 'C020', 'C002', 'C017', 'C016', 'C035', 'C028', 'C024', 'C012', 'C006', 'C037', 'C010', 'C027', 'C026', 'C033', 'C038', 'C043', 'C031', 'C032', 'C046', 'C042', 'C040', 'C059', 'C074', 'C058', 'C062', 'C019', 'C041', 'C060', 'C023', 'C075', 'C069', 'C054', 'C088', 'C077', 'C070', 'C022', 'C093', 'C085', 'C114', 'C108', 'C116', 'C097', 'C125', 'C098', 'C036', 'C131', 'C045', 'C076', 'C061', 'C118', 'C122', 'C130', 'C109', 'C117', 'C144', 'C143', 'C158', 'C152', 'C132', 'C186', 'C197', 'C055', 'C180', 'C168', 'C209', 'C066', 'C188', 'C153', 'C200', 'C225', 'C252', 'C218', 'C089', 'C103', 'C226', 'C256', 'C275', 'C124', 'C133']
[DIAG] grasp_vnd run 4: seq_brute=['C014', 'C000', 'C017', 'C012', 'C032', 'C019', 'C037', 'C018', 'C035', 'C046', 'C041', 'C060', 'C006', 'C021', 'C020', 'C022', 'C027', 'C005', 'C004', 'C001', 'C028', 'C010', 'C042', 'C033', 'C016', 'C058', 'C031', 'C036', 'C002', 'C003', 'C059', 'C069', 'C024', 'C075', 'C085', 'C023', 'C097', 'C088', 'C040', 'C074', 'C045', 'C025', 'C038', 'C026', 'C114', 'C116', 'C061', 'C043', 'C062', 'C098', 'C122', 'C076', 'C054', 'C132', 'C125', 'C077', 'C144', 'C070', 'C093', 'C131', 'C158', 'C180', 'C055', 'C188', 'C066', 'C108', 'C089', 'C103', 'C118', 'C130', 'C109', 'C143', 'C153', 'C117', 'C152', 'C168', 'C186', 'C197', 'C200', 'C218', 'C124', 'C226', 'C256', 'C209', 'C225', 'C275', 'C252', 'C133']
[DIAG] grasp_vnd run 4: profit=1754.0, makespan=88.0, seq_filtered=['C014', 'C000', 'C017', 'C012', 'C032', 'C019', 'C037', 'C018', 'C035', 'C046', 'C041', 'C060', 'C006', 'C021', 'C020', 'C022', 'C027', 'C005', 'C004', 'C001', 'C028', 'C010', 'C042', 'C033', 'C016', 'C058', 'C031', 'C036', 'C002', 'C003', 'C059', 'C069', 'C024', 'C075', 'C085', 'C023', 'C097', 'C088', 'C040', 'C074', 'C045', 'C025', 'C038', 'C026', 'C114', 'C116', 'C061', 'C043', 'C062', 'C098', 'C122', 'C076', 'C054', 'C132', 'C125', 'C077', 'C144', 'C070', 'C093', 'C131', 'C158', 'C180', 'C055', 'C188', 'C066', 'C108', 'C089', 'C103', 'C118', 'C130', 'C109', 'C143', 'C153', 'C117', 'C152', 'C168', 'C186', 'C197', 'C200', 'C218', 'C124', 'C226', 'C256', 'C209', 'C225', 'C275', 'C252', 'C133']
[DIAG] grasp_vnd run 5: seq_brute=['C014', 'C003', 'C004', 'C012', 'C017', 'C020', 'C002', 'C000', 'C001', 'C027', 'C038', 'C032', 'C018', 'C006', 'C005', 'C035', 'C041', 'C037', 'C046', 'C025', 'C042', 'C060', 'C043', 'C022', 'C075', 'C054', 'C070', 'C088', 'C016', 'C093', 'C031', 'C059', 'C114', 'C010', 'C019', 'C023', 'C074', 'C024', 'C033', 'C026', 'C062', 'C077', 'C076', 'C036', 'C045', 'C058', 'C040', 'C061', 'C122', 'C108', 'C118', 'C130', 'C069', 'C055', 'C144', 'C143', 'C153', 'C021', 'C097', 'C085', 'C132', 'C098', 'C109', 'C158', 'C066', 'C028', 'C180', 'C089', 'C117', 'C116', 'C103', 'C125', 'C124', 'C131', 'C133', 'C152', 'C168', 'C186', 'C197', 'C188', 'C209', 'C225', 'C252', 'C200', 'C218', 'C226', 'C256', 'C275']
[DIAG] grasp_vnd run 5: profit=1754.0, makespan=88.0, seq_filtered=['C014', 'C003', 'C004', 'C012', 'C017', 'C020', 'C002', 'C000', 'C001', 'C027', 'C038', 'C032', 'C018', 'C006', 'C005', 'C035', 'C041', 'C037', 'C046', 'C025', 'C042', 'C060', 'C043', 'C022', 'C075', 'C054', 'C070', 'C088', 'C016', 'C093', 'C031', 'C059', 'C114', 'C010', 'C019', 'C023', 'C074', 'C024', 'C033', 'C026', 'C062', 'C077', 'C076', 'C036', 'C045', 'C058', 'C040', 'C061', 'C122', 'C108', 'C118', 'C130', 'C069', 'C055', 'C144', 'C143', 'C153', 'C021', 'C097', 'C085', 'C132', 'C098', 'C109', 'C158', 'C066', 'C028', 'C180', 'C089', 'C117', 'C116', 'C103', 'C125', 'C124', 'C131', 'C133', 'C152', 'C168', 'C186', 'C197', 'C188', 'C209', 'C225', 'C252', 'C200', 'C218', 'C226', 'C256', 'C275']
[DIAG] grasp_vnd run 6: seq_brute=['C001', 'C005', 'C006', 'C016', 'C018', 'C003', 'C012', 'C017', 'C021', 'C031', 'C035', 'C019', 'C042', 'C037', 'C046', 'C038', 'C028', 'C004', 'C020', 'C010', 'C033', 'C022', 'C036', 'C043', 'C059', 'C026', 'C027', 'C060', 'C040', 'C024', 'C058', 'C025', 'C014', 'C069', 'C085', 'C054', 'C062', 'C002', 'C055', 'C075', 'C077', 'C070', 'C045', 'C116', 'C032', 'C061', 'C093', 'C088', 'C074', 'C097', 'C066', 'C000', 'C109', 'C117', 'C114', 'C041', 'C076', 'C098', 'C089', 'C103', 'C122', 'C125', 'C144', 'C132', 'C108', 'C124', 'C133', 'C118', 'C158', 'C023', 'C130', 'C131', 'C180', 'C143', 'C188', 'C152', 'C153', 'C168', 'C200', 'C218', 'C226', 'C256', 'C186', 'C275', 'C197', 'C209', 'C225', 'C252']
[DIAG] grasp_vnd run 6: profit=1754.0, makespan=88.0, seq_filtered=['C001', 'C005', 'C006', 'C016', 'C018', 'C003', 'C012', 'C017', 'C021', 'C031', 'C035', 'C019', 'C042', 'C037', 'C046', 'C038', 'C028', 'C004', 'C020', 'C010', 'C033', 'C022', 'C036', 'C043', 'C059', 'C026', 'C027', 'C060', 'C040', 'C024', 'C058', 'C025', 'C014', 'C069', 'C085', 'C054', 'C062', 'C002', 'C055', 'C075', 'C077', 'C070', 'C045', 'C116', 'C032', 'C061', 'C093', 'C088', 'C074', 'C097', 'C066', 'C000', 'C109', 'C117', 'C114', 'C041', 'C076', 'C098', 'C089', 'C103', 'C122', 'C125', 'C144', 'C132', 'C108', 'C124', 'C133', 'C118', 'C158', 'C023', 'C130', 'C131', 'C180', 'C143', 'C188', 'C152', 'C153', 'C168', 'C200', 'C218', 'C226', 'C256', 'C186', 'C275', 'C197', 'C209', 'C225', 'C252']
[DIAG] grasp_vnd run 7: seq_brute=['C016', 'C006', 'C003', 'C017', 'C035', 'C019', 'C012', 'C001', 'C018', 'C024', 'C000', 'C022', 'C021', 'C031', 'C025', 'C010', 'C059', 'C036', 'C005', 'C055', 'C037', 'C045', 'C066', 'C042', 'C002', 'C020', 'C033', 'C004', 'C058', 'C023', 'C014', 'C032', 'C026', 'C061', 'C040', 'C074', 'C027', 'C089', 'C028', 'C041', 'C069', 'C076', 'C103', 'C097', 'C124', 'C038', 'C098', 'C062', 'C133', 'C043', 'C077', 'C054', 'C046', 'C070', 'C085', 'C093', 'C060', 'C075', 'C116', 'C088', 'C108', 'C109', 'C114', 'C117', 'C125', 'C131', 'C130', 'C118', 'C122', 'C144', 'C158', 'C180', 'C132', 'C188', 'C152', 'C186', 'C197', 'C168', 'C143', 'C200', 'C153', 'C218', 'C209', 'C226', 'C225', 'C252', 'C256', 'C275']
[DIAG] grasp_vnd run 7: profit=1754.0, makespan=88.0, seq_filtered=['C016', 'C006', 'C003', 'C017', 'C035', 'C019', 'C012', 'C001', 'C018', 'C024', 'C000', 'C022', 'C021', 'C031', 'C025', 'C010', 'C059', 'C036', 'C005', 'C055', 'C037', 'C045', 'C066', 'C042', 'C002', 'C020', 'C033', 'C004', 'C058', 'C023', 'C014', 'C032', 'C026', 'C061', 'C040', 'C074', 'C027', 'C089', 'C028', 'C041', 'C069', 'C076', 'C103', 'C097', 'C124', 'C038', 'C098', 'C062', 'C133', 'C043', 'C077', 'C054', 'C046', 'C070', 'C085', 'C093', 'C060', 'C075', 'C116', 'C088', 'C108', 'C109', 'C114', 'C117', 'C125', 'C131', 'C130', 'C118', 'C122', 'C144', 'C158', 'C180', 'C132', 'C188', 'C152', 'C186', 'C197', 'C168', 'C143', 'C200', 'C153', 'C218', 'C209', 'C226', 'C225', 'C252', 'C256', 'C275']
[DIAG] grasp_vnd run 8: seq_brute=['C021', 'C014', 'C028', 'C012', 'C004', 'C005', 'C000', 'C038', 'C001', 'C020', 'C018', 'C003', 'C022', 'C032', 'C041', 'C043', 'C006', 'C019', 'C010', 'C023', 'C016', 'C002', 'C026', 'C031', 'C054', 'C033', 'C017', 'C025', 'C040', 'C036', 'C045', 'C070', 'C093', 'C061', 'C058', 'C069', 'C059', 'C024', 'C037', 'C027', 'C097', 'C109', 'C055', 'C046', 'C085', 'C066', 'C098', 'C116', 'C089', 'C103', 'C125', 'C074', 'C124', 'C075', 'C117', 'C035', 'C133', 'C088', 'C114', 'C060', 'C122', 'C132', 'C076', 'C042', 'C131', 'C062', 'C144', 'C158', 'C180', 'C077', 'C188', 'C108', 'C130', 'C152', 'C186', 'C118', 'C168', 'C143', 'C197', 'C153', 'C209', 'C200', 'C218', 'C226', 'C256', 'C275', 'C225', 'C252']
[DIAG] grasp_vnd run 8: profit=1754.0, makespan=88.0, seq_filtered=['C021', 'C014', 'C028', 'C012', 'C004', 'C005', 'C000', 'C038', 'C001', 'C020', 'C018', 'C003', 'C022', 'C032', 'C041', 'C043', 'C006', 'C019', 'C010', 'C023', 'C016', 'C002', 'C026', 'C031', 'C054', 'C033', 'C017', 'C025', 'C040', 'C036', 'C045', 'C070', 'C093', 'C061', 'C058', 'C069', 'C059', 'C024', 'C037', 'C027', 'C097', 'C109', 'C055', 'C046', 'C085', 'C066', 'C098', 'C116', 'C089', 'C103', 'C125', 'C074', 'C124', 'C075', 'C117', 'C035', 'C133', 'C088', 'C114', 'C060', 'C122', 'C132', 'C076', 'C042', 'C131', 'C062', 'C144', 'C158', 'C180', 'C077', 'C188', 'C108', 'C130', 'C152', 'C186', 'C118', 'C168', 'C143', 'C197', 'C153', 'C209', 'C200', 'C218', 'C226', 'C256', 'C275', 'C225', 'C252']
[DIAG] grasp_vnd run 9: seq_brute=['C002', 'C000', 'C021', 'C010', 'C005', 'C006', 'C023', 'C028', 'C026', 'C017', 'C003', 'C012', 'C037', 'C001', 'C016', 'C018', 'C014', 'C025', 'C035', 'C019', 'C038', 'C036', 'C022', 'C055', 'C032', 'C033', 'C066', 'C040', 'C054', 'C031', 'C024', 'C046', 'C045', 'C043', 'C070', 'C089', 'C103', 'C004', 'C061', 'C075', 'C060', 'C020', 'C124', 'C093', 'C027', 'C059', 'C088', 'C114', 'C122', 'C144', 'C109', 'C132', 'C158', 'C180', 'C042', 'C058', 'C069', 'C085', 'C116', 'C062', 'C188', 'C125', 'C097', 'C074', 'C131', 'C041', 'C098', 'C076', 'C077', 'C108', 'C117', 'C118', 'C152', 'C168', 'C130', 'C186', 'C200', 'C218', 'C133', 'C226', 'C197', 'C209', 'C256', 'C275', 'C143', 'C153', 'C225', 'C252']
[DIAG] grasp_vnd run 9: profit=1754.0, makespan=88.0, seq_filtered=['C002', 'C000', 'C021', 'C010', 'C005', 'C006', 'C023', 'C028', 'C026', 'C017', 'C003', 'C012', 'C037', 'C001', 'C016', 'C018', 'C014', 'C025', 'C035', 'C019', 'C038', 'C036', 'C022', 'C055', 'C032', 'C033', 'C066', 'C040', 'C054', 'C031', 'C024', 'C046', 'C045', 'C043', 'C070', 'C089', 'C103', 'C004', 'C061', 'C075', 'C060', 'C020', 'C124', 'C093', 'C027', 'C059', 'C088', 'C114', 'C122', 'C144', 'C109', 'C132', 'C158', 'C180', 'C042', 'C058', 'C069', 'C085', 'C116', 'C062', 'C188', 'C125', 'C097', 'C074', 'C131', 'C041', 'C098', 'C076', 'C077', 'C108', 'C117', 'C118', 'C152', 'C168', 'C130', 'C186', 'C200', 'C218', 'C133', 'C226', 'C197', 'C209', 'C256', 'C275', 'C143', 'C153', 'C225', 'C252']
[DIAG] grasp_tabu run 0: seq_brute=['C019', 'C001', 'C016', 'C005', 'C002', 'C036', 'C012', 'C045', 'C000', 'C006', 'C031', 'C061', 'C017', 'C020', 'C010', 'C018', 'C021', 'C026', 'C024', 'C037', 'C004', 'C055', 'C025', 'C038', 'C059', 'C066', 'C046', 'C089', 'C074', 'C060', 'C076', 'C014', 'C103', 'C003', 'C027', 'C028', 'C124', 'C023', 'C032', 'C035', 'C043', 'C042', 'C033', 'C062', 'C022', 'C077', 'C058', 'C133', 'C041', 'C054', 'C108', 'C070', 'C040', 'C069', 'C085', 'C075', 'C118', 'C097', 'C130', 'C143', 'C088', 'C153', 'C114', 'C098', 'C093', 'C122', 'C132', 'C144', 'C109', 'C117', 'C116', 'C125', 'C131', 'C158', 'C152', 'C186', 'C180', 'C168', 'C188', 'C200', 'C218', 'C226', 'C256', 'C275', 'C197', 'C209', 'C225', 'C252']
[DIAG] grasp_tabu run 0: profit=1754.0, makespan=88.0, seq_filtered=['C019', 'C001', 'C016', 'C005', 'C002', 'C036', 'C012', 'C045', 'C000', 'C006', 'C031', 'C061', 'C017', 'C020', 'C010', 'C018', 'C021', 'C026', 'C024', 'C037', 'C004', 'C055', 'C025', 'C038', 'C059', 'C066', 'C046', 'C089', 'C074', 'C060', 'C076', 'C014', 'C103', 'C003', 'C027', 'C028', 'C124', 'C023', 'C032', 'C035', 'C043', 'C042', 'C033', 'C062', 'C022', 'C077', 'C058', 'C133', 'C041', 'C054', 'C108', 'C070', 'C040', 'C069', 'C085', 'C075', 'C118', 'C097', 'C130', 'C143', 'C088', 'C153', 'C114', 'C098', 'C093', 'C122', 'C132', 'C144', 'C109', 'C117', 'C116', 'C125', 'C131', 'C158', 'C152', 'C186', 'C180', 'C168', 'C188', 'C200', 'C218', 'C226', 'C256', 'C275', 'C197', 'C209', 'C225', 'C252']
[DIAG] grasp_tabu run 1: seq_brute=['C021', 'C006', 'C017', 'C004', 'C010', 'C035', 'C026', 'C042', 'C000', 'C016', 'C012', 'C037', 'C028', 'C046', 'C024', 'C038', 'C043', 'C060', 'C001', 'C005', 'C019', 'C002', 'C075', 'C033', 'C036', 'C020', 'C088', 'C054', 'C114', 'C023', 'C045', 'C122', 'C070', 'C061', 'C031', 'C003', 'C144', 'C093', 'C014', 'C040', 'C109', 'C018', 'C022', 'C025', 'C027', 'C059', 'C117', 'C158', 'C180', 'C132', 'C188', 'C055', 'C062', 'C077', 'C032', 'C058', 'C041', 'C066', 'C089', 'C103', 'C124', 'C074', 'C108', 'C118', 'C133', 'C069', 'C097', 'C098', 'C130', 'C085', 'C143', 'C153', 'C116', 'C125', 'C131', 'C076', 'C152', 'C186', 'C197', 'C168', 'C200', 'C218', 'C209', 'C225', 'C252', 'C226', 'C256', 'C275']
[DIAG] grasp_tabu run 1: profit=1754.0, makespan=88.0, seq_filtered=['C021', 'C006', 'C017', 'C004', 'C010', 'C035', 'C026', 'C042', 'C000', 'C016', 'C012', 'C037', 'C028', 'C046', 'C024', 'C038', 'C043', 'C060', 'C001', 'C005', 'C019', 'C002', 'C075', 'C033', 'C036', 'C020', 'C088', 'C054', 'C114', 'C023', 'C045', 'C122', 'C070', 'C061', 'C031', 'C003', 'C144', 'C093', 'C014', 'C040', 'C109', 'C018', 'C022', 'C025', 'C027', 'C059', 'C117', 'C158', 'C180', 'C132', 'C188', 'C055', 'C062', 'C077', 'C032', 'C058', 'C041', 'C066', 'C089', 'C103', 'C124', 'C074', 'C108', 'C118', 'C133', 'C069', 'C097', 'C098', 'C130', 'C085', 'C143', 'C153', 'C116', 'C125', 'C131', 'C076', 'C152', 'C186', 'C197', 'C168', 'C200', 'C218', 'C209', 'C225', 'C252', 'C226', 'C256', 'C275']
[DIAG] grasp_tabu run 2: seq_brute=['C002', 'C016', 'C020', 'C019', 'C031', 'C012', 'C024', 'C021', 'C003', 'C038', 'C000', 'C054', 'C017', 'C018', 'C006', 'C001', 'C014', 'C070', 'C036', 'C093', 'C035', 'C025', 'C055', 'C059', 'C027', 'C028', 'C010', 'C066', 'C022', 'C004', 'C026', 'C042', 'C045', 'C043', 'C109', 'C023', 'C117', 'C033', 'C074', 'C058', 'C089', 'C040', 'C032', 'C103', 'C037', 'C124', 'C046', 'C069', 'C041', 'C133', 'C097', 'C076', 'C098', 'C075', 'C060', 'C088', 'C005', 'C062', 'C061', 'C085', 'C077', 'C108', 'C130', 'C143', 'C116', 'C114', 'C153', 'C118', 'C122', 'C125', 'C131', 'C144', 'C152', 'C168', 'C200', 'C158', 'C132', 'C218', 'C180', 'C186', 'C197', 'C226', 'C209', 'C256', 'C188', 'C275', 'C225', 'C252']
[DIAG] grasp_tabu run 2: profit=1754.0, makespan=88.0, seq_filtered=['C002', 'C016', 'C020', 'C019', 'C031', 'C012', 'C024', 'C021', 'C003', 'C038', 'C000', 'C054', 'C017', 'C018', 'C006', 'C001', 'C014', 'C070', 'C036', 'C093', 'C035', 'C025', 'C055', 'C059', 'C027', 'C028', 'C010', 'C066', 'C022', 'C004', 'C026', 'C042', 'C045', 'C043', 'C109', 'C023', 'C117', 'C033', 'C074', 'C058', 'C089', 'C040', 'C032', 'C103', 'C037', 'C124', 'C046', 'C069', 'C041', 'C133', 'C097', 'C076', 'C098', 'C075', 'C060', 'C088', 'C005', 'C062', 'C061', 'C085', 'C077', 'C108', 'C130', 'C143', 'C116', 'C114', 'C153', 'C118', 'C122', 'C125', 'C131', 'C144', 'C152', 'C168', 'C200', 'C158', 'C132', 'C218', 'C180', 'C186', 'C197', 'C226', 'C209', 'C256', 'C188', 'C275', 'C225', 'C252']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C006', 'C002', 'C005', 'C021', 'C020', 'C004', 'C027', 'C010', 'C026', 'C018', 'C017', 'C023', 'C035', 'C019', 'C028', 'C036', 'C022', 'C014', 'C003', 'C025', 'C033', 'C001', 'C032', 'C040', 'C037', 'C041', 'C046', 'C058', 'C055', 'C066', 'C075', 'C088', 'C045', 'C061', 'C060', 'C042', 'C012', 'C089', 'C103', 'C114', 'C124', 'C122', 'C038', 'C132', 'C133', 'C054', 'C144', 'C043', 'C016', 'C158', 'C031', 'C024', 'C070', 'C180', 'C059', 'C188', 'C069', 'C093', 'C109', 'C074', 'C085', 'C062', 'C076', 'C117', 'C116', 'C077', 'C125', 'C108', 'C097', 'C118', 'C130', 'C098', 'C131', 'C152', 'C186', 'C197', 'C168', 'C143', 'C153', 'C200', 'C218', 'C226', 'C256', 'C275', 'C209', 'C225', 'C252']
[DIAG] grasp_tabu run 3: profit=1754.0, makespan=88.0, seq_filtered=['C000', 'C006', 'C002', 'C005', 'C021', 'C020', 'C004', 'C027', 'C010', 'C026', 'C018', 'C017', 'C023', 'C035', 'C019', 'C028', 'C036', 'C022', 'C014', 'C003', 'C025', 'C033', 'C001', 'C032', 'C040', 'C037', 'C041', 'C046', 'C058', 'C055', 'C066', 'C075', 'C088', 'C045', 'C061', 'C060', 'C042', 'C012', 'C089', 'C103', 'C114', 'C124', 'C122', 'C038', 'C132', 'C133', 'C054', 'C144', 'C043', 'C016', 'C158', 'C031', 'C024', 'C070', 'C180', 'C059', 'C188', 'C069', 'C093', 'C109', 'C074', 'C085', 'C062', 'C076', 'C117', 'C116', 'C077', 'C125', 'C108', 'C097', 'C118', 'C130', 'C098', 'C131', 'C152', 'C186', 'C197', 'C168', 'C143', 'C153', 'C200', 'C218', 'C226', 'C256', 'C275', 'C209', 'C225', 'C252']
[DIAG] grasp_tabu run 4: seq_brute=['C014', 'C032', 'C002', 'C010', 'C003', 'C023', 'C004', 'C021', 'C019', 'C036', 'C001', 'C017', 'C018', 'C022', 'C045', 'C033', 'C040', 'C012', 'C026', 'C041', 'C058', 'C038', 'C054', 'C025', 'C055', 'C020', 'C066', 'C061', 'C016', 'C006', 'C000', 'C043', 'C069', 'C097', 'C031', 'C089', 'C028', 'C037', 'C098', 'C024', 'C035', 'C042', 'C046', 'C005', 'C075', 'C027', 'C088', 'C070', 'C103', 'C060', 'C062', 'C077', 'C114', 'C122', 'C085', 'C124', 'C132', 'C093', 'C133', 'C059', 'C108', 'C116', 'C109', 'C117', 'C074', 'C130', 'C144', 'C125', 'C143', 'C131', 'C153', 'C158', 'C180', 'C076', 'C118', 'C152', 'C188', 'C168', 'C186', 'C197', 'C209', 'C225', 'C252', 'C200', 'C218', 'C226', 'C256', 'C275']
[DIAG] grasp_tabu run 4: profit=1754.0, makespan=88.0, seq_filtered=['C014', 'C032', 'C002', 'C010', 'C003', 'C023', 'C004', 'C021', 'C019', 'C036', 'C001', 'C017', 'C018', 'C022', 'C045', 'C033', 'C040', 'C012', 'C026', 'C041', 'C058', 'C038', 'C054', 'C025', 'C055', 'C020', 'C066', 'C061', 'C016', 'C006', 'C000', 'C043', 'C069', 'C097', 'C031', 'C089', 'C028', 'C037', 'C098', 'C024', 'C035', 'C042', 'C046', 'C005', 'C075', 'C027', 'C088', 'C070', 'C103', 'C060', 'C062', 'C077', 'C114', 'C122', 'C085', 'C124', 'C132', 'C093', 'C133', 'C059', 'C108', 'C116', 'C109', 'C117', 'C074', 'C130', 'C144', 'C125', 'C143', 'C131', 'C153', 'C158', 'C180', 'C076', 'C118', 'C152', 'C188', 'C168', 'C186', 'C197', 'C209', 'C225', 'C252', 'C200', 'C218', 'C226', 'C256', 'C275']
[DIAG] grasp_tabu run 5: seq_brute=['C004', 'C005', 'C019', 'C016', 'C018', 'C020', 'C003', 'C010', 'C001', 'C027', 'C002', 'C033', 'C014', 'C036', 'C024', 'C025', 'C031', 'C017', 'C037', 'C032', 'C022', 'C000', 'C045', 'C026', 'C021', 'C028', 'C061', 'C012', 'C040', 'C006', 'C046', 'C059', 'C075', 'C023', 'C038', 'C043', 'C058', 'C088', 'C114', 'C041', 'C035', 'C054', 'C055', 'C069', 'C085', 'C116', 'C070', 'C060', 'C074', 'C093', 'C076', 'C109', 'C125', 'C117', 'C042', 'C122', 'C132', 'C144', 'C062', 'C097', 'C158', 'C098', 'C180', 'C066', 'C188', 'C077', 'C131', 'C152', 'C089', 'C108', 'C118', 'C103', 'C124', 'C130', 'C133', 'C143', 'C186', 'C168', 'C197', 'C153', 'C200', 'C218', 'C209', 'C226', 'C225', 'C252', 'C256', 'C275']
[DIAG] grasp_tabu run 5: profit=1754.0, makespan=88.0, seq_filtered=['C004', 'C005', 'C019', 'C016', 'C018', 'C020', 'C003', 'C010', 'C001', 'C027', 'C002', 'C033', 'C014', 'C036', 'C024', 'C025', 'C031', 'C017', 'C037', 'C032', 'C022', 'C000', 'C045', 'C026', 'C021', 'C028', 'C061', 'C012', 'C040', 'C006', 'C046', 'C059', 'C075', 'C023', 'C038', 'C043', 'C058', 'C088', 'C114', 'C041', 'C035', 'C054', 'C055', 'C069', 'C085', 'C116', 'C070', 'C060', 'C074', 'C093', 'C076', 'C109', 'C125', 'C117', 'C042', 'C122', 'C132', 'C144', 'C062', 'C097', 'C158', 'C098', 'C180', 'C066', 'C188', 'C077', 'C131', 'C152', 'C089', 'C108', 'C118', 'C103', 'C124', 'C130', 'C133', 'C143', 'C186', 'C168', 'C197', 'C153', 'C200', 'C218', 'C209', 'C226', 'C225', 'C252', 'C256', 'C275']
[DIAG] grasp_tabu run 6: seq_brute=['C000', 'C016', 'C014', 'C021', 'C019', 'C036', 'C020', 'C002', 'C028', 'C055', 'C031', 'C045', 'C024', 'C005', 'C001', 'C027', 'C066', 'C003', 'C017', 'C089', 'C006', 'C037', 'C004', 'C059', 'C074', 'C035', 'C010', 'C042', 'C032', 'C076', 'C041', 'C046', 'C023', 'C061', 'C018', 'C025', 'C103', 'C022', 'C033', 'C060', 'C124', 'C026', 'C062', 'C012', 'C077', 'C075', 'C108', 'C058', 'C069', 'C118', 'C130', 'C133', 'C085', 'C116', 'C040', 'C143', 'C125', 'C088', 'C131', 'C038', 'C097', 'C043', 'C153', 'C054', 'C070', 'C114', 'C098', 'C122', 'C132', 'C144', 'C158', 'C180', 'C093', 'C188', 'C109', 'C117', 'C152', 'C168', 'C200', 'C186', 'C218', 'C197', 'C209', 'C225', 'C252', 'C226', 'C256', 'C275']
[DIAG] grasp_tabu run 6: profit=1754.0, makespan=88.0, seq_filtered=['C000', 'C016', 'C014', 'C021', 'C019', 'C036', 'C020', 'C002', 'C028', 'C055', 'C031', 'C045', 'C024', 'C005', 'C001', 'C027', 'C066', 'C003', 'C017', 'C089', 'C006', 'C037', 'C004', 'C059', 'C074', 'C035', 'C010', 'C042', 'C032', 'C076', 'C041', 'C046', 'C023', 'C061', 'C018', 'C025', 'C103', 'C022', 'C033', 'C060', 'C124', 'C026', 'C062', 'C012', 'C077', 'C075', 'C108', 'C058', 'C069', 'C118', 'C130', 'C133', 'C085', 'C116', 'C040', 'C143', 'C125', 'C088', 'C131', 'C038', 'C097', 'C043', 'C153', 'C054', 'C070', 'C114', 'C098', 'C122', 'C132', 'C144', 'C158', 'C180', 'C093', 'C188', 'C109', 'C117', 'C152', 'C168', 'C200', 'C186', 'C218', 'C197', 'C209', 'C225', 'C252', 'C226', 'C256', 'C275']
[DIAG] grasp_tabu run 7: seq_brute=['C016', 'C010', 'C004', 'C002', 'C005', 'C014', 'C012', 'C020', 'C000', 'C038', 'C054', 'C001', 'C031', 'C018', 'C022', 'C026', 'C032', 'C027', 'C070', 'C003', 'C033', 'C059', 'C017', 'C040', 'C035', 'C021', 'C028', 'C074', 'C006', 'C024', 'C037', 'C046', 'C060', 'C042', 'C043', 'C023', 'C093', 'C058', 'C041', 'C075', 'C109', 'C088', 'C025', 'C114', 'C019', 'C069', 'C122', 'C062', 'C036', 'C076', 'C055', 'C085', 'C144', 'C132', 'C097', 'C045', 'C117', 'C158', 'C098', 'C116', 'C125', 'C077', 'C066', 'C131', 'C108', 'C089', 'C180', 'C130', 'C061', 'C103', 'C124', 'C133', 'C188', 'C118', 'C152', 'C143', 'C186', 'C168', 'C153', 'C200', 'C218', 'C197', 'C226', 'C256', 'C275', 'C209', 'C225', 'C252']
[DIAG] grasp_tabu run 7: profit=1754.0, makespan=88.0, seq_filtered=['C016', 'C010', 'C004', 'C002', 'C005', 'C014', 'C012', 'C020', 'C000', 'C038', 'C054', 'C001', 'C031', 'C018', 'C022', 'C026', 'C032', 'C027', 'C070', 'C003', 'C033', 'C059', 'C017', 'C040', 'C035', 'C021', 'C028', 'C074', 'C006', 'C024', 'C037', 'C046', 'C060', 'C042', 'C043', 'C023', 'C093', 'C058', 'C041', 'C075', 'C109', 'C088', 'C025', 'C114', 'C019', 'C069', 'C122', 'C062', 'C036', 'C076', 'C055', 'C085', 'C144', 'C132', 'C097', 'C045', 'C117', 'C158', 'C098', 'C116', 'C125', 'C077', 'C066', 'C131', 'C108', 'C089', 'C180', 'C130', 'C061', 'C103', 'C124', 'C133', 'C188', 'C118', 'C152', 'C143', 'C186', 'C168', 'C153', 'C200', 'C218', 'C197', 'C226', 'C256', 'C275', 'C209', 'C225', 'C252']
[DIAG] grasp_tabu run 8: seq_brute=['C005', 'C000', 'C002', 'C010', 'C018', 'C004', 'C019', 'C006', 'C014', 'C020', 'C003', 'C016', 'C001', 'C025', 'C032', 'C021', 'C028', 'C027', 'C024', 'C023', 'C033', 'C031', 'C026', 'C041', 'C036', 'C040', 'C022', 'C058', 'C045', 'C059', 'C055', 'C017', 'C074', 'C012', 'C061', 'C037', 'C066', 'C089', 'C035', 'C038', 'C103', 'C124', 'C043', 'C133', 'C042', 'C076', 'C062', 'C046', 'C054', 'C060', 'C077', 'C108', 'C070', 'C069', 'C130', 'C085', 'C143', 'C153', 'C075', 'C116', 'C125', 'C118', 'C093', 'C097', 'C088', 'C098', 'C109', 'C131', 'C114', 'C117', 'C152', 'C122', 'C132', 'C144', 'C168', 'C186', 'C197', 'C158', 'C200', 'C209', 'C180', 'C218', 'C226', 'C256', 'C188', 'C225', 'C252', 'C275']
[DIAG] grasp_tabu run 8: profit=1754.0, makespan=88.0, seq_filtered=['C005', 'C000', 'C002', 'C010', 'C018', 'C004', 'C019', 'C006', 'C014', 'C020', 'C003', 'C016', 'C001', 'C025', 'C032', 'C021', 'C028', 'C027', 'C024', 'C023', 'C033', 'C031', 'C026', 'C041', 'C036', 'C040', 'C022', 'C058', 'C045', 'C059', 'C055', 'C017', 'C074', 'C012', 'C061', 'C037', 'C066', 'C089', 'C035', 'C038', 'C103', 'C124', 'C043', 'C133', 'C042', 'C076', 'C062', 'C046', 'C054', 'C060', 'C077', 'C108', 'C070', 'C069', 'C130', 'C085', 'C143', 'C153', 'C075', 'C116', 'C125', 'C118', 'C093', 'C097', 'C088', 'C098', 'C109', 'C131', 'C114', 'C117', 'C152', 'C122', 'C132', 'C144', 'C168', 'C186', 'C197', 'C158', 'C200', 'C209', 'C180', 'C218', 'C226', 'C256', 'C188', 'C225', 'C252', 'C275']
[DIAG] grasp_tabu run 9: seq_brute=['C016', 'C017', 'C012', 'C014', 'C021', 'C018', 'C028', 'C037', 'C004', 'C001', 'C024', 'C000', 'C038', 'C025', 'C022', 'C035', 'C003', 'C042', 'C020', 'C005', 'C031', 'C019', 'C036', 'C006', 'C059', 'C045', 'C054', 'C010', 'C026', 'C027', 'C023', 'C033', 'C061', 'C040', 'C070', 'C055', 'C093', 'C032', 'C066', 'C074', 'C002', 'C062', 'C076', 'C058', 'C046', 'C077', 'C069', 'C108', 'C041', 'C085', 'C075', 'C118', 'C060', 'C130', 'C109', 'C088', 'C114', 'C097', 'C122', 'C132', 'C117', 'C089', 'C116', 'C125', 'C143', 'C098', 'C103', 'C124', 'C131', 'C133', 'C153', 'C144', 'C158', 'C180', 'C043', 'C188', 'C152', 'C168', 'C200', 'C186', 'C197', 'C209', 'C218', 'C225', 'C252', 'C226', 'C256', 'C275']
[DIAG] grasp_tabu run 9: profit=1754.0, makespan=88.0, seq_filtered=['C016', 'C017', 'C012', 'C014', 'C021', 'C018', 'C028', 'C037', 'C004', 'C001', 'C024', 'C000', 'C038', 'C025', 'C022', 'C035', 'C003', 'C042', 'C020', 'C005', 'C031', 'C019', 'C036', 'C006', 'C059', 'C045', 'C054', 'C010', 'C026', 'C027', 'C023', 'C033', 'C061', 'C040', 'C070', 'C055', 'C093', 'C032', 'C066', 'C074', 'C002', 'C062', 'C076', 'C058', 'C046', 'C077', 'C069', 'C108', 'C041', 'C085', 'C075', 'C118', 'C060', 'C130', 'C109', 'C088', 'C114', 'C097', 'C122', 'C132', 'C117', 'C089', 'C116', 'C125', 'C143', 'C098', 'C103', 'C124', 'C131', 'C133', 'C153', 'C144', 'C158', 'C180', 'C043', 'C188', 'C152', 'C168', 'C200', 'C186', 'C197', 'C209', 'C218', 'C225', 'C252', 'C226', 'C256', 'C275']
[DIAG] grasp_mns run 0: seq_brute=['C018', 'C010', 'C006', 'C020', 'C000', 'C021', 'C003', 'C004', 'C026', 'C001', 'C033', 'C005', 'C019', 'C058', 'C023', 'C028', 'C036', 'C069', 'C022', 'C025', 'C040', 'C017', 'C097', 'C055', 'C085', 'C037', 'C002', 'C027', 'C035', 'C066', 'C089', 'C116', 'C014', 'C125', 'C042', 'C045', 'C061', 'C032', 'C012', 'C038', 'C041', 'C016', 'C131', 'C046', 'C098', 'C024', 'C031', 'C059', 'C043', 'C054', 'C103', 'C074', 'C060', 'C076', 'C124', 'C075', 'C070', 'C088', 'C133', 'C114', 'C062', 'C093', 'C077', 'C109', 'C108', 'C118', 'C130', 'C117', 'C143', 'C122', 'C152', 'C132', 'C168', 'C200', 'C144', 'C218', 'C186', 'C158', 'C153', 'C180', 'C197', 'C226', 'C256', 'C209', 'C275', 'C188', 'C225', 'C252']
[DIAG] grasp_mns run 0: profit=1754.0, makespan=88.0, seq_filtered=['C018', 'C010', 'C006', 'C020', 'C000', 'C021', 'C003', 'C004', 'C026', 'C001', 'C033', 'C005', 'C019', 'C058', 'C023', 'C028', 'C036', 'C069', 'C022', 'C025', 'C040', 'C017', 'C097', 'C055', 'C085', 'C037', 'C002', 'C027', 'C035', 'C066', 'C089', 'C116', 'C014', 'C125', 'C042', 'C045', 'C061', 'C032', 'C012', 'C038', 'C041', 'C016', 'C131', 'C046', 'C098', 'C024', 'C031', 'C059', 'C043', 'C054', 'C103', 'C074', 'C060', 'C076', 'C124', 'C075', 'C070', 'C088', 'C133', 'C114', 'C062', 'C093', 'C077', 'C109', 'C108', 'C118', 'C130', 'C117', 'C143', 'C122', 'C152', 'C132', 'C168', 'C200', 'C144', 'C218', 'C186', 'C158', 'C153', 'C180', 'C197', 'C226', 'C256', 'C209', 'C275', 'C188', 'C225', 'C252']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C016', 'C002', 'C014', 'C010', 'C005', 'C018', 'C022', 'C020', 'C017', 'C004', 'C012', 'C023', 'C035', 'C037', 'C019', 'C025', 'C001', 'C021', 'C028', 'C033', 'C006', 'C024', 'C042', 'C027', 'C003', 'C058', 'C046', 'C031', 'C060', 'C036', 'C032', 'C045', 'C061', 'C038', 'C059', 'C054', 'C075', 'C088', 'C069', 'C114', 'C097', 'C043', 'C122', 'C040', 'C074', 'C055', 'C070', 'C076', 'C132', 'C098', 'C085', 'C066', 'C116', 'C089', 'C144', 'C125', 'C158', 'C131', 'C103', 'C124', 'C026', 'C041', 'C180', 'C133', 'C093', 'C109', 'C188', 'C062', 'C117', 'C152', 'C186', 'C197', 'C168', 'C209', 'C077', 'C108', 'C130', 'C118', 'C200', 'C218', 'C143', 'C153', 'C225', 'C252', 'C226', 'C256', 'C275']
[DIAG] grasp_mns run 1: profit=1754.0, makespan=88.0, seq_filtered=['C000', 'C016', 'C002', 'C014', 'C010', 'C005', 'C018', 'C022', 'C020', 'C017', 'C004', 'C012', 'C023', 'C035', 'C037', 'C019', 'C025', 'C001', 'C021', 'C028', 'C033', 'C006', 'C024', 'C042', 'C027', 'C003', 'C058', 'C046', 'C031', 'C060', 'C036', 'C032', 'C045', 'C061', 'C038', 'C059', 'C054', 'C075', 'C088', 'C069', 'C114', 'C097', 'C043', 'C122', 'C040', 'C074', 'C055', 'C070', 'C076', 'C132', 'C098', 'C085', 'C066', 'C116', 'C089', 'C144', 'C125', 'C158', 'C131', 'C103', 'C124', 'C026', 'C041', 'C180', 'C133', 'C093', 'C109', 'C188', 'C062', 'C117', 'C152', 'C186', 'C197', 'C168', 'C209', 'C077', 'C108', 'C130', 'C118', 'C200', 'C218', 'C143', 'C153', 'C225', 'C252', 'C226', 'C256', 'C275']
[DIAG] grasp_mns run 2: seq_brute=['C002', 'C014', 'C001', 'C020', 'C005', 'C006', 'C004', 'C021', 'C028', 'C016', 'C019', 'C027', 'C012', 'C036', 'C032', 'C000', 'C024', 'C018', 'C031', 'C045', 'C041', 'C022', 'C025', 'C010', 'C003', 'C059', 'C033', 'C023', 'C017', 'C061', 'C035', 'C037', 'C026', 'C058', 'C042', 'C040', 'C074', 'C046', 'C062', 'C075', 'C055', 'C060', 'C088', 'C077', 'C038', 'C066', 'C114', 'C122', 'C076', 'C132', 'C043', 'C069', 'C097', 'C085', 'C089', 'C054', 'C144', 'C070', 'C093', 'C103', 'C124', 'C108', 'C118', 'C130', 'C143', 'C109', 'C158', 'C117', 'C116', 'C125', 'C098', 'C180', 'C133', 'C188', 'C153', 'C131', 'C152', 'C186', 'C197', 'C168', 'C200', 'C218', 'C226', 'C256', 'C209', 'C275', 'C225', 'C252']
[DIAG] grasp_mns run 2: profit=1754.0, makespan=88.0, seq_filtered=['C002', 'C014', 'C001', 'C020', 'C005', 'C006', 'C004', 'C021', 'C028', 'C016', 'C019', 'C027', 'C012', 'C036', 'C032', 'C000', 'C024', 'C018', 'C031', 'C045', 'C041', 'C022', 'C025', 'C010', 'C003', 'C059', 'C033', 'C023', 'C017', 'C061', 'C035', 'C037', 'C026', 'C058', 'C042', 'C040', 'C074', 'C046', 'C062', 'C075', 'C055', 'C060', 'C088', 'C077', 'C038', 'C066', 'C114', 'C122', 'C076', 'C132', 'C043', 'C069', 'C097', 'C085', 'C089', 'C054', 'C144', 'C070', 'C093', 'C103', 'C124', 'C108', 'C118', 'C130', 'C143', 'C109', 'C158', 'C117', 'C116', 'C125', 'C098', 'C180', 'C133', 'C188', 'C153', 'C131', 'C152', 'C186', 'C197', 'C168', 'C200', 'C218', 'C226', 'C256', 'C209', 'C275', 'C225', 'C252']
[DIAG] grasp_mns run 3: seq_brute=['C019', 'C017', 'C035', 'C010', 'C021', 'C016', 'C000', 'C002', 'C036', 'C033', 'C026', 'C005', 'C040', 'C020', 'C037', 'C014', 'C032', 'C012', 'C058', 'C069', 'C027', 'C028', 'C042', 'C085', 'C006', 'C031', 'C055', 'C041', 'C001', 'C116', 'C059', 'C024', 'C097', 'C098', 'C045', 'C018', 'C025', 'C074', 'C003', 'C023', 'C076', 'C066', 'C125', 'C131', 'C046', 'C075', 'C061', 'C022', 'C089', 'C004', 'C062', 'C103', 'C124', 'C077', 'C133', 'C108', 'C038', 'C054', 'C118', 'C130', 'C070', 'C043', 'C143', 'C153', 'C060', 'C088', 'C114', 'C122', 'C093', 'C132', 'C109', 'C117', 'C144', 'C158', 'C180', 'C152', 'C188', 'C186', 'C197', 'C168', 'C209', 'C225', 'C252', 'C200', 'C218', 'C226', 'C256', 'C275']
[DIAG] grasp_mns run 3: profit=1754.0, makespan=88.0, seq_filtered=['C019', 'C017', 'C035', 'C010', 'C021', 'C016', 'C000', 'C002', 'C036', 'C033', 'C026', 'C005', 'C040', 'C020', 'C037', 'C014', 'C032', 'C012', 'C058', 'C069', 'C027', 'C028', 'C042', 'C085', 'C006', 'C031', 'C055', 'C041', 'C001', 'C116', 'C059', 'C024', 'C097', 'C098', 'C045', 'C018', 'C025', 'C074', 'C003', 'C023', 'C076', 'C066', 'C125', 'C131', 'C046', 'C075', 'C061', 'C022', 'C089', 'C004', 'C062', 'C103', 'C124', 'C077', 'C133', 'C108', 'C038', 'C054', 'C118', 'C130', 'C070', 'C043', 'C143', 'C153', 'C060', 'C088', 'C114', 'C122', 'C093', 'C132', 'C109', 'C117', 'C144', 'C158', 'C180', 'C152', 'C188', 'C186', 'C197', 'C168', 'C209', 'C225', 'C252', 'C200', 'C218', 'C226', 'C256', 'C275']
[DIAG] grasp_mns run 4: seq_brute=['C020', 'C027', 'C002', 'C004', 'C003', 'C012', 'C014', 'C010', 'C019', 'C021', 'C023', 'C028', 'C038', 'C033', 'C018', 'C036', 'C000', 'C055', 'C040', 'C054', 'C025', 'C006', 'C043', 'C026', 'C017', 'C035', 'C005', 'C001', 'C058', 'C042', 'C032', 'C041', 'C070', 'C093', 'C045', 'C109', 'C066', 'C016', 'C037', 'C061', 'C069', 'C085', 'C089', 'C117', 'C103', 'C022', 'C116', 'C124', 'C024', 'C062', 'C077', 'C133', 'C031', 'C059', 'C074', 'C125', 'C131', 'C097', 'C098', 'C046', 'C108', 'C130', 'C060', 'C143', 'C118', 'C075', 'C153', 'C076', 'C152', 'C168', 'C200', 'C088', 'C114', 'C186', 'C218', 'C122', 'C132', 'C144', 'C226', 'C256', 'C275', 'C158', 'C180', 'C197', 'C188', 'C209', 'C225', 'C252']
[DIAG] grasp_mns run 4: profit=1754.0, makespan=88.0, seq_filtered=['C020', 'C027', 'C002', 'C004', 'C003', 'C012', 'C014', 'C010', 'C019', 'C021', 'C023', 'C028', 'C038', 'C033', 'C018', 'C036', 'C000', 'C055', 'C040', 'C054', 'C025', 'C006', 'C043', 'C026', 'C017', 'C035', 'C005', 'C001', 'C058', 'C042', 'C032', 'C041', 'C070', 'C093', 'C045', 'C109', 'C066', 'C016', 'C037', 'C061', 'C069', 'C085', 'C089', 'C117', 'C103', 'C022', 'C116', 'C124', 'C024', 'C062', 'C077', 'C133', 'C031', 'C059', 'C074', 'C125', 'C131', 'C097', 'C098', 'C046', 'C108', 'C130', 'C060', 'C143', 'C118', 'C075', 'C153', 'C076', 'C152', 'C168', 'C200', 'C088', 'C114', 'C186', 'C218', 'C122', 'C132', 'C144', 'C226', 'C256', 'C275', 'C158', 'C180', 'C197', 'C188', 'C209', 'C225', 'C252']
[DIAG] grasp_mns run 5: seq_brute=['C020', 'C003', 'C005', 'C018', 'C012', 'C004', 'C017', 'C006', 'C037', 'C014', 'C000', 'C002', 'C001', 'C032', 'C038', 'C010', 'C016', 'C031', 'C021', 'C019', 'C036', 'C022', 'C024', 'C041', 'C046', 'C075', 'C059', 'C023', 'C088', 'C043', 'C054', 'C055', 'C026', 'C066', 'C060', 'C027', 'C070', 'C033', 'C114', 'C040', 'C025', 'C045', 'C028', 'C061', 'C058', 'C089', 'C103', 'C124', 'C093', 'C122', 'C133', 'C035', 'C132', 'C069', 'C109', 'C085', 'C144', 'C116', 'C042', 'C097', 'C125', 'C062', 'C158', 'C117', 'C077', 'C074', 'C131', 'C098', 'C108', 'C130', 'C143', 'C153', 'C076', 'C152', 'C186', 'C168', 'C180', 'C200', 'C218', 'C226', 'C118', 'C197', 'C209', 'C188', 'C225', 'C252', 'C256', 'C275']
[DIAG] grasp_mns run 5: profit=1754.0, makespan=88.0, seq_filtered=['C020', 'C003', 'C005', 'C018', 'C012', 'C004', 'C017', 'C006', 'C037', 'C014', 'C000', 'C002', 'C001', 'C032', 'C038', 'C010', 'C016', 'C031', 'C021', 'C019', 'C036', 'C022', 'C024', 'C041', 'C046', 'C075', 'C059', 'C023', 'C088', 'C043', 'C054', 'C055', 'C026', 'C066', 'C060', 'C027', 'C070', 'C033', 'C114', 'C040', 'C025', 'C045', 'C028', 'C061', 'C058', 'C089', 'C103', 'C124', 'C093', 'C122', 'C133', 'C035', 'C132', 'C069', 'C109', 'C085', 'C144', 'C116', 'C042', 'C097', 'C125', 'C062', 'C158', 'C117', 'C077', 'C074', 'C131', 'C098', 'C108', 'C130', 'C143', 'C153', 'C076', 'C152', 'C186', 'C168', 'C180', 'C200', 'C218', 'C226', 'C118', 'C197', 'C209', 'C188', 'C225', 'C252', 'C256', 'C275']
[DIAG] grasp_mns run 6: seq_brute=['C001', 'C000', 'C003', 'C016', 'C017', 'C010', 'C014', 'C023', 'C002', 'C012', 'C006', 'C032', 'C038', 'C024', 'C037', 'C031', 'C035', 'C018', 'C046', 'C019', 'C022', 'C043', 'C021', 'C060', 'C054', 'C026', 'C059', 'C070', 'C005', 'C028', 'C041', 'C074', 'C075', 'C033', 'C093', 'C020', 'C025', 'C109', 'C027', 'C042', 'C117', 'C058', 'C076', 'C004', 'C040', 'C062', 'C088', 'C077', 'C108', 'C114', 'C130', 'C118', 'C036', 'C045', 'C143', 'C069', 'C085', 'C122', 'C061', 'C097', 'C144', 'C132', 'C153', 'C055', 'C098', 'C116', 'C158', 'C125', 'C131', 'C066', 'C180', 'C152', 'C186', 'C168', 'C200', 'C188', 'C197', 'C209', 'C225', 'C218', 'C226', 'C089', 'C256', 'C275', 'C103', 'C124', 'C252', 'C133']
[DIAG] grasp_mns run 6: profit=1754.0, makespan=88.0, seq_filtered=['C001', 'C000', 'C003', 'C016', 'C017', 'C010', 'C014', 'C023', 'C002', 'C012', 'C006', 'C032', 'C038', 'C024', 'C037', 'C031', 'C035', 'C018', 'C046', 'C019', 'C022', 'C043', 'C021', 'C060', 'C054', 'C026', 'C059', 'C070', 'C005', 'C028', 'C041', 'C074', 'C075', 'C033', 'C093', 'C020', 'C025', 'C109', 'C027', 'C042', 'C117', 'C058', 'C076', 'C004', 'C040', 'C062', 'C088', 'C077', 'C108', 'C114', 'C130', 'C118', 'C036', 'C045', 'C143', 'C069', 'C085', 'C122', 'C061', 'C097', 'C144', 'C132', 'C153', 'C055', 'C098', 'C116', 'C158', 'C125', 'C131', 'C066', 'C180', 'C152', 'C186', 'C168', 'C200', 'C188', 'C197', 'C209', 'C225', 'C218', 'C226', 'C089', 'C256', 'C275', 'C103', 'C124', 'C252', 'C133']
[DIAG] grasp_mns run 7: seq_brute=['C004', 'C014', 'C032', 'C016', 'C019', 'C003', 'C012', 'C038', 'C005', 'C031', 'C002', 'C000', 'C018', 'C001', 'C017', 'C036', 'C022', 'C006', 'C024', 'C045', 'C059', 'C037', 'C010', 'C023', 'C025', 'C055', 'C041', 'C043', 'C033', 'C021', 'C066', 'C026', 'C074', 'C046', 'C061', 'C040', 'C060', 'C089', 'C103', 'C058', 'C028', 'C075', 'C088', 'C069', 'C114', 'C085', 'C122', 'C124', 'C097', 'C144', 'C132', 'C035', 'C076', 'C116', 'C158', 'C098', 'C042', 'C020', 'C027', 'C180', 'C062', 'C054', 'C188', 'C077', 'C133', 'C125', 'C131', 'C070', 'C093', 'C109', 'C117', 'C152', 'C186', 'C108', 'C197', 'C168', 'C209', 'C200', 'C130', 'C143', 'C218', 'C118', 'C153', 'C226', 'C225', 'C252', 'C256', 'C275']
[DIAG] grasp_mns run 7: profit=1754.0, makespan=88.0, seq_filtered=['C004', 'C014', 'C032', 'C016', 'C019', 'C003', 'C012', 'C038', 'C005', 'C031', 'C002', 'C000', 'C018', 'C001', 'C017', 'C036', 'C022', 'C006', 'C024', 'C045', 'C059', 'C037', 'C010', 'C023', 'C025', 'C055', 'C041', 'C043', 'C033', 'C021', 'C066', 'C026', 'C074', 'C046', 'C061', 'C040', 'C060', 'C089', 'C103', 'C058', 'C028', 'C075', 'C088', 'C069', 'C114', 'C085', 'C122', 'C124', 'C097', 'C144', 'C132', 'C035', 'C076', 'C116', 'C158', 'C098', 'C042', 'C020', 'C027', 'C180', 'C062', 'C054', 'C188', 'C077', 'C133', 'C125', 'C131', 'C070', 'C093', 'C109', 'C117', 'C152', 'C186', 'C108', 'C197', 'C168', 'C209', 'C200', 'C130', 'C143', 'C218', 'C118', 'C153', 'C226', 'C225', 'C252', 'C256', 'C275']
[DIAG] grasp_mns run 8: seq_brute=['C000', 'C004', 'C019', 'C036', 'C002', 'C018', 'C003', 'C016', 'C020', 'C055', 'C066', 'C006', 'C024', 'C022', 'C031', 'C001', 'C010', 'C005', 'C089', 'C021', 'C012', 'C014', 'C017', 'C027', 'C026', 'C059', 'C074', 'C038', 'C045', 'C076', 'C037', 'C103', 'C054', 'C033', 'C043', 'C040', 'C023', 'C124', 'C061', 'C046', 'C058', 'C025', 'C070', 'C093', 'C060', 'C035', 'C075', 'C032', 'C041', 'C133', 'C088', 'C042', 'C062', 'C028', 'C069', 'C097', 'C077', 'C114', 'C122', 'C098', 'C132', 'C085', 'C108', 'C130', 'C109', 'C144', 'C116', 'C117', 'C143', 'C153', 'C158', 'C125', 'C180', 'C118', 'C131', 'C188', 'C152', 'C168', 'C186', 'C200', 'C218', 'C226', 'C197', 'C209', 'C256', 'C225', 'C275', 'C252']
[DIAG] grasp_mns run 8: profit=1754.0, makespan=88.0, seq_filtered=['C000', 'C004', 'C019', 'C036', 'C002', 'C018', 'C003', 'C016', 'C020', 'C055', 'C066', 'C006', 'C024', 'C022', 'C031', 'C001', 'C010', 'C005', 'C089', 'C021', 'C012', 'C014', 'C017', 'C027', 'C026', 'C059', 'C074', 'C038', 'C045', 'C076', 'C037', 'C103', 'C054', 'C033', 'C043', 'C040', 'C023', 'C124', 'C061', 'C046', 'C058', 'C025', 'C070', 'C093', 'C060', 'C035', 'C075', 'C032', 'C041', 'C133', 'C088', 'C042', 'C062', 'C028', 'C069', 'C097', 'C077', 'C114', 'C122', 'C098', 'C132', 'C085', 'C108', 'C130', 'C109', 'C144', 'C116', 'C117', 'C143', 'C153', 'C158', 'C125', 'C180', 'C118', 'C131', 'C188', 'C152', 'C168', 'C186', 'C200', 'C218', 'C226', 'C197', 'C209', 'C256', 'C225', 'C275', 'C252']
[DIAG] grasp_mns run 9: seq_brute=['C012', 'C021', 'C028', 'C001', 'C016', 'C018', 'C004', 'C005', 'C019', 'C025', 'C020', 'C038', 'C014', 'C032', 'C006', 'C054', 'C036', 'C031', 'C003', 'C010', 'C024', 'C055', 'C000', 'C026', 'C045', 'C023', 'C043', 'C041', 'C070', 'C033', 'C066', 'C017', 'C027', 'C061', 'C022', 'C059', 'C093', 'C040', 'C058', 'C089', 'C109', 'C002', 'C074', 'C069', 'C085', 'C103', 'C076', 'C037', 'C046', 'C035', 'C116', 'C125', 'C117', 'C075', 'C088', 'C042', 'C131', 'C124', 'C097', 'C060', 'C114', 'C062', 'C098', 'C077', 'C152', 'C122', 'C168', 'C133', 'C132', 'C186', 'C197', 'C200', 'C218', 'C209', 'C108', 'C226', 'C118', 'C130', 'C143', 'C144', 'C158', 'C256', 'C153', 'C275', 'C180', 'C188', 'C225', 'C252']
[DIAG] grasp_mns run 9: profit=1754.0, makespan=88.0, seq_filtered=['C012', 'C021', 'C028', 'C001', 'C016', 'C018', 'C004', 'C005', 'C019', 'C025', 'C020', 'C038', 'C014', 'C032', 'C006', 'C054', 'C036', 'C031', 'C003', 'C010', 'C024', 'C055', 'C000', 'C026', 'C045', 'C023', 'C043', 'C041', 'C070', 'C033', 'C066', 'C017', 'C027', 'C061', 'C022', 'C059', 'C093', 'C040', 'C058', 'C089', 'C109', 'C002', 'C074', 'C069', 'C085', 'C103', 'C076', 'C037', 'C046', 'C035', 'C116', 'C125', 'C117', 'C075', 'C088', 'C042', 'C131', 'C124', 'C097', 'C060', 'C114', 'C062', 'C098', 'C077', 'C152', 'C122', 'C168', 'C133', 'C132', 'C186', 'C197', 'C200', 'C218', 'C209', 'C108', 'C226', 'C118', 'C130', 'C143', 'C144', 'C158', 'C256', 'C153', 'C275', 'C180', 'C188', 'C225', 'C252']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C133', 'C252', 'C275']
   Nœuds requis: 88/369
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut369_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 18:53:47
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
Erreur MILP: PuLP: Error while trying to execute /opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG] milp_log_path: None
[DEBUG] milp_status: Unknown
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: None
[DEBUG] milp_profit: -inf
[DEBUG] milp_makespan: None
[DEBUG] milp_sequence: None
[DEBUG] profit_closure final: N/A
[DEBUG] makespan_closure final: N/A
[DEBUG] best_integer_val final: N/A

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C021', 'C004', 'C010', 'C016', 'C033', 'C012', 'C020', 'C005', 'C024', 'C058', 'C026', 'C027', 'C018', 'C019', 'C000', 'C006', 'C014', 'C003', 'C069', 'C002', 'C001', 'C025', 'C032', 'C023', 'C022', 'C040', 'C031', 'C041', 'C085', 'C017', 'C035', 'C028', 'C042', 'C062', 'C097', 'C036', 'C077', 'C055', 'C098', 'C116', 'C045', 'C125', 'C061', 'C059', 'C066', 'C037', 'C038', 'C074', 'C043', 'C089', 'C103', 'C131', 'C054', 'C124', 'C070', 'C076', 'C046', 'C075', 'C088', 'C060', 'C093', 'C114', 'C133', 'C108', 'C109', 'C117', 'C130', 'C122', 'C132', 'C118', 'C152', 'C144', 'C168', 'C186', 'C197', 'C143', 'C209', 'C158', 'C200', 'C218', 'C180', 'C226', 'C153', 'C256', 'C188', 'C275', 'C225', 'C252']
[grasp_vnd] Séquence filtrée: ['C021', 'C004', 'C010', 'C016', 'C033', 'C012', 'C020', 'C005', 'C024', 'C058', 'C026', 'C027', 'C018', 'C019', 'C000', 'C006', 'C014', 'C003', 'C069', 'C002', 'C001', 'C025', 'C032', 'C023', 'C022', 'C040', 'C031', 'C041', 'C085', 'C017', 'C035', 'C028', 'C042', 'C062', 'C097', 'C036', 'C077', 'C055', 'C098', 'C116', 'C045', 'C125', 'C061', 'C059', 'C066', 'C037', 'C038', 'C074', 'C043', 'C089', 'C103', 'C131', 'C054', 'C124', 'C070', 'C076', 'C046', 'C075', 'C088', 'C060', 'C093', 'C114', 'C133', 'C108', 'C109', 'C117', 'C130', 'C122', 'C132', 'C118', 'C152', 'C144', 'C168', 'C186', 'C197', 'C143', 'C209', 'C158', 'C200', 'C218', 'C180', 'C226', 'C153', 'C256', 'C188', 'C275', 'C225', 'C252']
[grasp_vnd] Score DSP: 3916.0
[grasp_tabu] Séquence brute: ['C019', 'C001', 'C016', 'C005', 'C002', 'C036', 'C012', 'C045', 'C000', 'C006', 'C031', 'C061', 'C017', 'C020', 'C010', 'C018', 'C021', 'C026', 'C024', 'C037', 'C004', 'C055', 'C025', 'C038', 'C059', 'C066', 'C046', 'C089', 'C074', 'C060', 'C076', 'C014', 'C103', 'C003', 'C027', 'C028', 'C124', 'C023', 'C032', 'C035', 'C043', 'C042', 'C033', 'C062', 'C022', 'C077', 'C058', 'C133', 'C041', 'C054', 'C108', 'C070', 'C040', 'C069', 'C085', 'C075', 'C118', 'C097', 'C130', 'C143', 'C088', 'C153', 'C114', 'C098', 'C093', 'C122', 'C132', 'C144', 'C109', 'C117', 'C116', 'C125', 'C131', 'C158', 'C152', 'C186', 'C180', 'C168', 'C188', 'C200', 'C218', 'C226', 'C256', 'C275', 'C197', 'C209', 'C225', 'C252']
[grasp_tabu] Séquence filtrée: ['C019', 'C001', 'C016', 'C005', 'C002', 'C036', 'C012', 'C045', 'C000', 'C006', 'C031', 'C061', 'C017', 'C020', 'C010', 'C018', 'C021', 'C026', 'C024', 'C037', 'C004', 'C055', 'C025', 'C038', 'C059', 'C066', 'C046', 'C089', 'C074', 'C060', 'C076', 'C014', 'C103', 'C003', 'C027', 'C028', 'C124', 'C023', 'C032', 'C035', 'C043', 'C042', 'C033', 'C062', 'C022', 'C077', 'C058', 'C133', 'C041', 'C054', 'C108', 'C070', 'C040', 'C069', 'C085', 'C075', 'C118', 'C097', 'C130', 'C143', 'C088', 'C153', 'C114', 'C098', 'C093', 'C122', 'C132', 'C144', 'C109', 'C117', 'C116', 'C125', 'C131', 'C158', 'C152', 'C186', 'C180', 'C168', 'C188', 'C200', 'C218', 'C226', 'C256', 'C275', 'C197', 'C209', 'C225', 'C252']
[grasp_tabu] Score DSP: 3916.0
[grasp_mns] Séquence brute: ['C018', 'C010', 'C006', 'C020', 'C000', 'C021', 'C003', 'C004', 'C026', 'C001', 'C033', 'C005', 'C019', 'C058', 'C023', 'C028', 'C036', 'C069', 'C022', 'C025', 'C040', 'C017', 'C097', 'C055', 'C085', 'C037', 'C002', 'C027', 'C035', 'C066', 'C089', 'C116', 'C014', 'C125', 'C042', 'C045', 'C061', 'C032', 'C012', 'C038', 'C041', 'C016', 'C131', 'C046', 'C098', 'C024', 'C031', 'C059', 'C043', 'C054', 'C103', 'C074', 'C060', 'C076', 'C124', 'C075', 'C070', 'C088', 'C133', 'C114', 'C062', 'C093', 'C077', 'C109', 'C108', 'C118', 'C130', 'C117', 'C143', 'C122', 'C152', 'C132', 'C168', 'C200', 'C144', 'C218', 'C186', 'C158', 'C153', 'C180', 'C197', 'C226', 'C256', 'C209', 'C275', 'C188', 'C225', 'C252']
[grasp_mns] Séquence filtrée: ['C018', 'C010', 'C006', 'C020', 'C000', 'C021', 'C003', 'C004', 'C026', 'C001', 'C033', 'C005', 'C019', 'C058', 'C023', 'C028', 'C036', 'C069', 'C022', 'C025', 'C040', 'C017', 'C097', 'C055', 'C085', 'C037', 'C002', 'C027', 'C035', 'C066', 'C089', 'C116', 'C014', 'C125', 'C042', 'C045', 'C061', 'C032', 'C012', 'C038', 'C041', 'C016', 'C131', 'C046', 'C098', 'C024', 'C031', 'C059', 'C043', 'C054', 'C103', 'C074', 'C060', 'C076', 'C124', 'C075', 'C070', 'C088', 'C133', 'C114', 'C062', 'C093', 'C077', 'C109', 'C108', 'C118', 'C130', 'C117', 'C143', 'C122', 'C152', 'C132', 'C168', 'C200', 'C144', 'C218', 'C186', 'C158', 'C153', 'C180', 'C197', 'C226', 'C256', 'C209', 'C275', 'C188', 'C225', 'C252']
[grasp_mns] Score DSP: 3916.0
[dijkstra_closure_min] Séquence brute: ['C003', 'C225', 'C252']
[dijkstra_closure_min] Séquence filtrée: ['C003', 'C225', 'C252']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [3916.0, 3916.0, 3916.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut369_selectif.txt
[DEBUG] milp_results['milp_sequence'] = None
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369], 'E': [(1, 153), (2, 153), (3, 153), (4, 226), (5, 63), (6, 63), (7, 257), (8, 308), (9, 158), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (23, 153), (24, 226), (25, 63), (26, 63), (27, 63), (28, 63), (29, 257), (30, 158), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (41, 226), (42, 226), (43, 63), (44, 257), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (59, 240), (60, 64), (60, 75), (61, 153), (62, 153), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (64, 158), (65, 158), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (77, 153), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (81, 320), (85, 102), (86, 117), (87, 103), (89, 115), (89, 162), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (99, 153), (101, 158), (103, 128), (103, 129), (104, 124), (104, 125), (106, 120), (106, 127), (109, 119), (109, 131), (110, 118), (111, 121), (111, 130), (112, 122), (115, 123), (117, 126), (118, 153), (119, 226), (121, 158), (122, 141), (122, 143), (123, 133), (123, 138), (123, 142), (123, 145), (124, 151), (125, 134), (125, 150), (126, 132), (126, 136), (126, 139), (126, 152), (127, 148), (127, 149), (129, 137), (129, 147), (130, 146), (131, 135), (131, 140), (131, 144), (132, 153), (133, 226), (136, 308), (137, 158), (138, 158), (139, 168), (141, 155), (141, 161), (144, 154), (144, 164), (145, 156), (145, 159), (146, 163), (147, 162), (147, 166), (148, 160), (149, 157), (151, 167), (152, 165), (153, 169), (153, 170), (153, 171), (153, 172), (153, 173), (153, 174), (153, 187), (154, 226), (158, 175), (158, 176), (158, 177), (158, 178), (158, 179), (158, 180), (158, 186), (159, 181), (162, 184), (162, 185), (163, 182), (163, 183), (167, 188), (169, 191), (169, 193), (169, 201), (172, 199), (172, 208), (172, 209), (174, 197), (178, 200), (179, 206), (179, 207), (181, 189), (181, 194), (181, 302), (182, 190), (183, 196), (184, 192), (185, 195), (187, 198), (187, 202), (187, 203), (188, 204), (188, 205), (189, 226), (190, 308), (197, 220), (197, 223), (198, 210), (200, 215), (201, 213), (201, 219), (202, 217), (202, 221), (203, 225), (204, 224), (205, 216), (205, 222), (206, 212), (207, 214), (209, 211), (209, 218), (210, 226), (211, 308), (213, 230), (213, 231), (213, 232), (213, 238), (213, 247), (216, 240), (216, 243), (217, 242), (218, 244), (219, 227), (220, 234), (220, 236), (222, 229), (222, 233), (222, 235), (222, 237), (222, 239), (222, 241), (223, 246), (223, 248), (225, 228), (225, 245), (225, 337), (226, 249), (226, 250), (226, 251), (226, 252), (226, 253), (226, 254), (226, 255), (226, 256), (227, 257), (230, 261), (230, 267), (231, 258), (233, 270), (234, 263), (234, 269), (239, 262), (239, 265), (240, 259), (241, 266), (242, 264), (243, 271), (248, 260), (248, 268), (251, 282), (252, 278), (252, 284), (254, 279), (255, 283), (257, 272), (257, 273), (257, 274), (257, 275), (257, 276), (257, 285), (259, 287), (264, 288), (265, 286), (266, 280), (267, 361), (269, 281), (269, 289), (270, 277), (271, 319), (274, 294), (274, 299), (275, 290), (275, 291), (278, 301), (280, 296), (280, 305), (281, 300), (282, 293), (282, 295), (285, 297), (286, 302), (287, 292), (288, 303), (288, 306), (289, 298), (289, 304), (290, 308), (293, 319), (295, 310), (296, 313), (297, 311), (297, 322), (298, 309), (298, 314), (298, 318), (301, 312), (301, 321), (302, 315), (304, 320), (305, 316), (305, 317), (306, 307), (308, 324), (308, 325), (308, 326), (308, 327), (308, 328), (309, 332), (309, 338), (311, 323), (311, 330), (312, 331), (312, 336), (313, 333), (314, 329), (316, 339), (316, 341), (322, 334), (322, 335), (322, 337), (322, 340), (325, 352), (326, 346), (327, 342), (328, 347), (330, 344), (331, 348), (333, 343), (333, 351), (333, 357), (334, 349), (335, 353), (339, 345), (339, 355), (339, 356), (340, 350), (341, 354), (343, 358), (345, 366), (350, 360), (350, 363), (350, 367), (350, 369), (351, 364), (353, 359), (354, 365), (356, 361), (357, 362), (357, 368)], 'T': [253, 134, 276], 'r': {1: 26, 2: 30, 3: 26, 4: 29, 5: 30, 6: 27, 7: 25, 8: 29, 9: 23, 10: 26, 11: 24, 12: 30, 13: 22, 14: 23, 15: 23, 16: 27, 17: 25, 18: 26, 19: 28, 20: 20, 21: 28, 22: 27, 23: 28, 24: 20, 25: 30, 26: 22, 27: 23, 28: 25, 29: 29, 30: 25, 31: 23, 32: 20, 33: 24, 34: 22, 35: 29, 36: 21, 37: 29, 38: 26, 39: 30, 40: 22, 41: 30, 42: 28, 43: 26, 44: 28, 45: 25, 46: 24, 47: 29, 48: 27, 49: 26, 50: 23, 51: 26, 52: 24, 53: 30, 54: 23, 55: 28, 56: 24, 57: 30, 58: 30, 59: 25, 60: 24, 61: 25, 62: 20, 63: 23, 64: 24, 65: 28, 66: 22, 67: 30, 68: 30, 69: 22, 70: 23, 71: 21, 72: 27, 73: 25, 74: 26, 75: 21, 76: 26, 77: 26, 78: 28, 79: 27, 80: 20, 81: 28, 82: 22, 83: 27, 84: 28, 85: 21, 86: 24, 87: 29, 88: 22, 89: 24, 90: 26, 91: 20, 92: 24, 93: 24, 94: 28, 95: 27, 96: 28, 97: 27, 98: 20, 99: 28, 100: 22, 101: 30, 102: 21, 103: 23, 104: 28, 105: 26, 106: 24, 107: 26, 108: 23, 109: 21, 110: 30, 111: 25, 112: 29, 113: 22, 114: 20, 115: 27, 116: 29, 117: 30, 118: 25, 119: 20, 120: 29, 121: 24, 122: 20, 123: 24, 124: 24, 125: 28, 126: 20, 127: 27, 128: 27, 129: 23, 130: 24, 131: 25, 132: 25, 133: 29, 134: 29, 135: 25, 136: 21, 137: 20, 138: 28, 139: 28, 140: 20, 141: 30, 142: 27, 143: 27, 144: 27, 145: 24, 146: 26, 147: 29, 148: 27, 149: 28, 150: 27, 151: 23, 152: 27, 153: 22, 154: 25, 155: 20, 156: 30, 157: 20, 158: 26, 159: 20, 160: 22, 161: 22, 162: 23, 163: 21, 164: 22, 165: 27, 166: 23, 167: 20, 168: 29, 169: 30, 170: 27, 171: 23, 172: 30, 173: 30, 174: 24, 175: 26, 176: 23, 177: 21, 178: 25, 179: 26, 180: 20, 181: 27, 182: 20, 183: 28, 184: 30, 185: 27, 186: 25, 187: 22, 188: 23, 189: 27, 190: 24, 191: 24, 192: 30, 193: 25, 194: 20, 195: 24, 196: 29, 197: 27, 198: 25, 199: 28, 200: 30, 201: 27, 202: 23, 203: 21, 204: 30, 205: 25, 206: 24, 207: 27, 208: 25, 209: 20, 210: 30, 211: 29, 212: 24, 213: 28, 214: 28, 215: 20, 216: 28, 217: 20, 218: 27, 219: 29, 220: 30, 221: 29, 222: 24, 223: 25, 224: 25, 225: 25, 226: 20, 227: 27, 228: 23, 229: 20, 230: 25, 231: 28, 232: 25, 233: 26, 234: 20, 235: 20, 236: 24, 237: 22, 238: 21, 239: 21, 240: 21, 241: 20, 242: 26, 243: 23, 244: 24, 245: 22, 246: 26, 247: 23, 248: 28, 249: 23, 250: 30, 251: 21, 252: 30, 253: 21, 254: 20, 255: 28, 256: 25, 257: 24, 258: 26, 259: 25, 260: 21, 261: 30, 262: 21, 263: 21, 264: 30, 265: 21, 266: 24, 267: 26, 268: 22, 269: 22, 270: 20, 271: 20, 272: 21, 273: 20, 274: 25, 275: 24, 276: 22, 277: 25, 278: 30, 279: 26, 280: 30, 281: 30, 282: 29, 283: 24, 284: 29, 285: 22, 286: 22, 287: 26, 288: 30, 289: 29, 290: 22, 291: 26, 292: 24, 293: 28, 294: 27, 295: 25, 296: 25, 297: 25, 298: 30, 299: 27, 300: 29, 301: 25, 302: 20, 303: 20, 304: 23, 305: 22, 306: 20, 307: 24, 308: 21, 309: 25, 310: 24, 311: 21, 312: 23, 313: 30, 314: 20, 315: 22, 316: 28, 317: 29, 318: 22, 319: 26, 320: 26, 321: 21, 322: 23, 323: 24, 324: 29, 325: 27, 326: 25, 327: 23, 328: 24, 329: 20, 330: 21, 331: 27, 332: 25, 333: 28, 334: 21, 335: 29, 336: 26, 337: 24, 338: 20, 339: 30, 340: 29, 341: 23, 342: 30, 343: 20, 344: 21, 345: 29, 346: 30, 347: 23, 348: 20, 349: 28, 350: 29, 351: 24, 352: 26, 353: 29, 354: 22, 355: 23, 356: 22, 357: 25, 358: 24, 359: 27, 360: 22, 361: 30, 362: 28, 363: 22, 364: 23, 365: 23, 366: 29, 367: 29, 368: 25, 369: 23}, 'c': {1: 6, 2: 3, 3: 4, 4: 3, 5: 10, 6: 6, 7: 1, 8: 8, 9: 3, 10: 4, 11: 5, 12: 6, 13: 5, 14: 5, 15: 2, 16: 2, 17: 10, 18: 6, 19: 4, 20: 7, 21: 5, 22: 9, 23: 7, 24: 7, 25: 1, 26: 4, 27: 8, 28: 5, 29: 3, 30: 4, 31: 10, 32: 9, 33: 7, 34: 2, 35: 1, 36: 4, 37: 9, 38: 9, 39: 9, 40: 5, 41: 1, 42: 6, 43: 3, 44: 1, 45: 6, 46: 5, 47: 5, 48: 3, 49: 10, 50: 9, 51: 2, 52: 3, 53: 1, 54: 7, 55: 6, 56: 1, 57: 5, 58: 10, 59: 3, 60: 4, 61: 3, 62: 8, 63: 1, 64: 4, 65: 6, 66: 8, 67: 7, 68: 2, 69: 5, 70: 10, 71: 6, 72: 6, 73: 1, 74: 5, 75: 1, 76: 7, 77: 2, 78: 3, 79: 3, 80: 8, 81: 9, 82: 2, 83: 8, 84: 6, 85: 1, 86: 3, 87: 10, 88: 4, 89: 5, 90: 5, 91: 3, 92: 1, 93: 4, 94: 10, 95: 5, 96: 3, 97: 5, 98: 2, 99: 7, 100: 3, 101: 6, 102: 8, 103: 2, 104: 6, 105: 9, 106: 2, 107: 7, 108: 5, 109: 10, 110: 10, 111: 9, 112: 2, 113: 4, 114: 4, 115: 8, 116: 6, 117: 6, 118: 6, 119: 6, 120: 5, 121: 2, 122: 9, 123: 7, 124: 1, 125: 6, 126: 2, 127: 7, 128: 1, 129: 5, 130: 5, 131: 5, 132: 5, 133: 10, 134: 8, 135: 3, 136: 8, 137: 8, 138: 9, 139: 9, 140: 5, 141: 10, 142: 1, 143: 2, 144: 4, 145: 9, 146: 6, 147: 6, 148: 5, 149: 8, 150: 7, 151: 4, 152: 9, 153: 8, 154: 1, 155: 10, 156: 2, 157: 6, 158: 3, 159: 7, 160: 1, 161: 1, 162: 4, 163: 5, 164: 8, 165: 3, 166: 10, 167: 3, 168: 8, 169: 6, 170: 6, 171: 3, 172: 1, 173: 10, 174: 4, 175: 8, 176: 10, 177: 2, 178: 3, 179: 10, 180: 5, 181: 10, 182: 1, 183: 1, 184: 7, 185: 2, 186: 2, 187: 7, 188: 7, 189: 10, 190: 9, 191: 1, 192: 1, 193: 8, 194: 7, 195: 1, 196: 8, 197: 5, 198: 1, 199: 2, 200: 10, 201: 8, 202: 10, 203: 7, 204: 1, 205: 4, 206: 1, 207: 3, 208: 6, 209: 3, 210: 5, 211: 9, 212: 7, 213: 6, 214: 3, 215: 2, 216: 3, 217: 6, 218: 9, 219: 4, 220: 7, 221: 2, 222: 6, 223: 7, 224: 4, 225: 7, 226: 4, 227: 1, 228: 2, 229: 5, 230: 2, 231: 5, 232: 5, 233: 7, 234: 10, 235: 9, 236: 1, 237: 6, 238: 1, 239: 1, 240: 6, 241: 3, 242: 7, 243: 8, 244: 2, 245: 4, 246: 7, 247: 8, 248: 4, 249: 7, 250: 6, 251: 6, 252: 2, 253: 6, 254: 2, 255: 3, 256: 10, 257: 7, 258: 5, 259: 8, 260: 9, 261: 9, 262: 9, 263: 4, 264: 8, 265: 3, 266: 4, 267: 4, 268: 1, 269: 3, 270: 1, 271: 8, 272: 3, 273: 10, 274: 5, 275: 3, 276: 2, 277: 9, 278: 6, 279: 1, 280: 5, 281: 8, 282: 7, 283: 2, 284: 8, 285: 7, 286: 10, 287: 3, 288: 3, 289: 10, 290: 9, 291: 10, 292: 9, 293: 5, 294: 9, 295: 1, 296: 1, 297: 6, 298: 2, 299: 10, 300: 1, 301: 10, 302: 5, 303: 9, 304: 3, 305: 3, 306: 10, 307: 5, 308: 3, 309: 9, 310: 4, 311: 10, 312: 1, 313: 2, 314: 10, 315: 3, 316: 5, 317: 9, 318: 7, 319: 8, 320: 7, 321: 2, 322: 1, 323: 2, 324: 4, 325: 3, 326: 1, 327: 9, 328: 8, 329: 2, 330: 9, 331: 7, 332: 2, 333: 3, 334: 8, 335: 7, 336: 4, 337: 8, 338: 9, 339: 5, 340: 4, 341: 6, 342: 9, 343: 3, 344: 8, 345: 5, 346: 1, 347: 4, 348: 4, 349: 3, 350: 7, 351: 5, 352: 1, 353: 5, 354: 9, 355: 5, 356: 5, 357: 10, 358: 6, 359: 5, 360: 8, 361: 8, 362: 6, 363: 3, 364: 4, 365: 9, 366: 9, 367: 5, 368: 2, 369: 9}, 'p': {1: 153, 2: 153, 3: 153, 4: 226, 5: 63, 6: 63, 7: 257, 8: 308, 9: 158, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 153, 24: 226, 25: 63, 26: 63, 27: 63, 28: 63, 29: 257, 30: 158, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 226, 42: 226, 43: 63, 44: 257, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 240, 60: 75, 61: 153, 62: 153, 63: 83, 64: 158, 65: 158, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 153, 78: 109, 79: 65, 80: 111, 81: 320, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 162, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 153, 100: 255, 101: 158, 102: 194, 103: 129, 104: 125, 105: 231, 106: 127, 107: 51, 108: 51, 109: 131, 110: 118, 111: 130, 112: 122, 113: 188, 114: 113, 115: 123, 116: 55, 117: 126, 118: 153, 119: 226, 120: 97, 121: 158, 122: 143, 123: 145, 124: 151, 125: 150, 126: 152, 127: 149, 128: 200, 129: 147, 130: 146, 131: 144, 132: 153, 133: 226, 134: 75, 135: 148, 136: 308, 137: 158, 138: 158, 139: 168, 140: 67, 141: 161, 142: 119, 143: 72, 144: 164, 145: 159, 146: 163, 147: 166, 148: 160, 149: 157, 150: 158, 151: 167, 152: 165, 153: 187, 154: 226, 155: 255, 156: 124, 157: 161, 158: 186, 159: 181, 160: 59, 161: 182, 162: 185, 163: 183, 164: 44, 165: 236, 166: 103, 167: 188, 168: 98, 169: 201, 170: 33, 171: 320, 172: 209, 173: 22, 174: 197, 175: 66, 176: 116, 177: 198, 178: 200, 179: 207, 180: 50, 181: 302, 182: 190, 183: 196, 184: 192, 185: 195, 186: 101, 187: 203, 188: 205, 189: 226, 190: 308, 191: 64, 192: 173, 193: 72, 194: 167, 195: 30, 196: 49, 197: 223, 198: 210, 199: 176, 200: 215, 201: 219, 202: 221, 203: 225, 204: 224, 205: 222, 206: 212, 207: 214, 208: 274, 209: 218, 210: 226, 211: 308, 212: 119, 213: 247, 214: 68, 215: 180, 216: 243, 217: 242, 218: 244, 219: 227, 220: 236, 221: 28, 222: 241, 223: 248, 224: 185, 225: 337, 226: 256, 227: 257, 228: 67, 229: 78, 230: 267, 231: 258, 232: 146, 233: 270, 234: 269, 235: 299, 236: 45, 237: 268, 238: 109, 239: 265, 240: 259, 241: 266, 242: 264, 243: 271, 244: 128, 245: 157, 246: 120, 247: 90, 248: 268, 249: 133, 250: 78, 251: 282, 252: 284, 253: 212, 254: 279, 255: 283, 256: 130, 257: 285, 258: 138, 259: 287, 260: 236, 261: 92, 262: 161, 263: 133, 264: 288, 265: 286, 266: 280, 267: 361, 268: 131, 269: 289, 270: 277, 271: 319, 272: 153, 273: 210, 274: 299, 275: 291, 276: 305, 277: 189, 278: 301, 279: 67, 280: 305, 281: 300, 282: 295, 283: 170, 284: 62, 285: 297, 286: 302, 287: 292, 288: 306, 289: 304, 290: 308, 291: 268, 292: 132, 293: 319, 294: 210, 295: 310, 296: 313, 297: 322, 298: 318, 299: 282, 300: 231, 301: 321, 302: 315, 303: 99, 304: 320, 305: 317, 306: 307, 307: 91, 308: 328, 309: 338, 310: 113, 311: 330, 312: 336, 313: 333, 314: 329, 315: 113, 316: 341, 317: 259, 318: 151, 319: 45, 320: 261, 321: 47, 322: 340, 323: 32, 324: 31, 325: 352, 326: 346, 327: 342, 328: 347, 329: 173, 330: 344, 331: 348, 332: 78, 333: 357, 334: 349, 335: 353, 336: 23, 337: 174, 338: 164, 339: 356, 340: 350, 341: 354, 342: 50, 343: 358, 344: 50, 345: 366, 346: 205, 347: 151, 348: 123, 349: 153, 350: 369, 351: 364, 352: 160, 353: 359, 354: 365, 355: 84, 356: 361, 357: 368, 358: 73, 359: 186, 360: 164, 361: 208, 362: 106, 363: 31, 364: 337, 365: 230, 366: 244, 367: 179, 368: 130, 369: 37}, 'C_max': None, 'label_map': {}}
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n369_20250915-182347.log
[DEBUG STATUS] Found 'gap tolerance' in text -> GapReached
[FIX] Utilisation de best_integer (N/A) comme profit_closure MILP
[DIAG] Séquence grasp_vnd pour évaluation: ['C021', 'C004', 'C010', 'C016', 'C033', 'C012', 'C020', 'C005', 'C024', 'C058', 'C026', 'C027', 'C018', 'C019', 'C000', 'C006', 'C014', 'C003', 'C069', 'C002', 'C001', 'C025', 'C032', 'C023', 'C022', 'C040', 'C031', 'C041', 'C085', 'C017', 'C035', 'C028', 'C042', 'C062', 'C097', 'C036', 'C077', 'C055', 'C098', 'C116', 'C045', 'C125', 'C061', 'C059', 'C066', 'C037', 'C038', 'C074', 'C043', 'C089', 'C103', 'C131', 'C054', 'C124', 'C070', 'C076', 'C046', 'C075', 'C088', 'C060', 'C093', 'C114', 'C133', 'C108', 'C109', 'C117', 'C130', 'C122', 'C132', 'C118', 'C152', 'C144', 'C168', 'C186', 'C197', 'C143', 'C209', 'C158', 'C200', 'C218', 'C180', 'C226', 'C153', 'C256', 'C188', 'C275', 'C225', 'C252']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C021', 'C004', 'C010', 'C016', 'C033', 'C012', 'C020', 'C005', 'C024', 'C058', 'C026', 'C027', 'C018', 'C019', 'C000', 'C006', 'C014', 'C003', 'C069', 'C002', 'C001', 'C025', 'C032', 'C023', 'C022', 'C040', 'C031', 'C041', 'C085', 'C017', 'C035', 'C028', 'C042', 'C062', 'C097', 'C036', 'C077', 'C055', 'C098', 'C116', 'C045', 'C125', 'C061', 'C059', 'C066', 'C037', 'C038', 'C074', 'C043', 'C089', 'C103', 'C131', 'C054', 'C124', 'C070', 'C076', 'C046', 'C075', 'C088', 'C060', 'C093', 'C114', 'C133', 'C108', 'C109', 'C117', 'C130', 'C122', 'C132', 'C118', 'C152', 'C144', 'C168', 'C186', 'C197', 'C143', 'C209', 'C158', 'C200', 'C218', 'C180', 'C226', 'C153', 'C256', 'C188', 'C275', 'C225', 'C252']
[DIAG] Mapping grasp_vnd: [22, 5, 11, 17, 34, 13, 21, 6, 25, 59, 27, 28, 19, 20, 1, 7, 15, 4, 70, 3, 2, 26, 33, 24, 23, 41, 32, 42, 86, 18, 36, 29, 43, 63, 98, 37, 78, 56, 99, 117, 46, 126, 62, 60, 67, 38, 39, 75, 44, 90, 104, 132, 55, 125, 71, 77, 47, 76, 89, 61, 94, 115, 134, 109, 110, 118, 131, 123, 133, 119, 153, 145, 169, 187, 198, 144, 210, 159, 201, 219, 181, 227, 154, 257, 189, 276, 226, 253]
[DIAG] grasp_vnd profit_closure=1754.0, makespan_closure=88.0, score_dsp=3916.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=1754.0, makespan_closure=88.0, score_dsp=3916.0, seq_length_closure=['C021', 'C004', 'C010', 'C016', 'C033', 'C012', 'C020', 'C005', 'C024', 'C058', 'C026', 'C027', 'C018', 'C019', 'C000', 'C006', 'C014', 'C003', 'C069', 'C002', 'C001', 'C025', 'C032', 'C023', 'C022', 'C040', 'C031', 'C041', 'C085', 'C017', 'C035', 'C028', 'C042', 'C062', 'C097', 'C036', 'C077', 'C055', 'C098', 'C116', 'C045', 'C125', 'C061', 'C059', 'C066', 'C037', 'C038', 'C074', 'C043', 'C089', 'C103', 'C131', 'C054', 'C124', 'C070', 'C076', 'C046', 'C075', 'C088', 'C060', 'C093', 'C114', 'C133', 'C108', 'C109', 'C117', 'C130', 'C122', 'C132', 'C118', 'C152', 'C144', 'C168', 'C186', 'C197', 'C143', 'C209', 'C158', 'C200', 'C218', 'C180', 'C226', 'C153', 'C256', 'C188', 'C275', 'C225', 'C252']
[DIAG] Séquence grasp_tabu pour évaluation: ['C019', 'C001', 'C016', 'C005', 'C002', 'C036', 'C012', 'C045', 'C000', 'C006', 'C031', 'C061', 'C017', 'C020', 'C010', 'C018', 'C021', 'C026', 'C024', 'C037', 'C004', 'C055', 'C025', 'C038', 'C059', 'C066', 'C046', 'C089', 'C074', 'C060', 'C076', 'C014', 'C103', 'C003', 'C027', 'C028', 'C124', 'C023', 'C032', 'C035', 'C043', 'C042', 'C033', 'C062', 'C022', 'C077', 'C058', 'C133', 'C041', 'C054', 'C108', 'C070', 'C040', 'C069', 'C085', 'C075', 'C118', 'C097', 'C130', 'C143', 'C088', 'C153', 'C114', 'C098', 'C093', 'C122', 'C132', 'C144', 'C109', 'C117', 'C116', 'C125', 'C131', 'C158', 'C152', 'C186', 'C180', 'C168', 'C188', 'C200', 'C218', 'C226', 'C256', 'C275', 'C197', 'C209', 'C225', 'C252']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C019', 'C001', 'C016', 'C005', 'C002', 'C036', 'C012', 'C045', 'C000', 'C006', 'C031', 'C061', 'C017', 'C020', 'C010', 'C018', 'C021', 'C026', 'C024', 'C037', 'C004', 'C055', 'C025', 'C038', 'C059', 'C066', 'C046', 'C089', 'C074', 'C060', 'C076', 'C014', 'C103', 'C003', 'C027', 'C028', 'C124', 'C023', 'C032', 'C035', 'C043', 'C042', 'C033', 'C062', 'C022', 'C077', 'C058', 'C133', 'C041', 'C054', 'C108', 'C070', 'C040', 'C069', 'C085', 'C075', 'C118', 'C097', 'C130', 'C143', 'C088', 'C153', 'C114', 'C098', 'C093', 'C122', 'C132', 'C144', 'C109', 'C117', 'C116', 'C125', 'C131', 'C158', 'C152', 'C186', 'C180', 'C168', 'C188', 'C200', 'C218', 'C226', 'C256', 'C275', 'C197', 'C209', 'C225', 'C252']
[DIAG] Mapping grasp_tabu: [20, 2, 17, 6, 3, 37, 13, 46, 1, 7, 32, 62, 18, 21, 11, 19, 22, 27, 25, 38, 5, 56, 26, 39, 60, 67, 47, 90, 75, 61, 77, 15, 104, 4, 28, 29, 125, 24, 33, 36, 44, 43, 34, 63, 23, 78, 59, 134, 42, 55, 109, 71, 41, 70, 86, 76, 119, 98, 131, 144, 89, 154, 115, 99, 94, 123, 133, 145, 110, 118, 117, 126, 132, 159, 153, 187, 181, 169, 189, 201, 219, 227, 257, 276, 198, 210, 226, 253]
[DIAG] grasp_tabu profit_closure=1754.0, makespan_closure=88.0, score_dsp=3916.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=1754.0, makespan_closure=88.0, score_dsp=3916.0, seq_length_closure=['C019', 'C001', 'C016', 'C005', 'C002', 'C036', 'C012', 'C045', 'C000', 'C006', 'C031', 'C061', 'C017', 'C020', 'C010', 'C018', 'C021', 'C026', 'C024', 'C037', 'C004', 'C055', 'C025', 'C038', 'C059', 'C066', 'C046', 'C089', 'C074', 'C060', 'C076', 'C014', 'C103', 'C003', 'C027', 'C028', 'C124', 'C023', 'C032', 'C035', 'C043', 'C042', 'C033', 'C062', 'C022', 'C077', 'C058', 'C133', 'C041', 'C054', 'C108', 'C070', 'C040', 'C069', 'C085', 'C075', 'C118', 'C097', 'C130', 'C143', 'C088', 'C153', 'C114', 'C098', 'C093', 'C122', 'C132', 'C144', 'C109', 'C117', 'C116', 'C125', 'C131', 'C158', 'C152', 'C186', 'C180', 'C168', 'C188', 'C200', 'C218', 'C226', 'C256', 'C275', 'C197', 'C209', 'C225', 'C252']
[DIAG] Séquence grasp_mns pour évaluation: ['C018', 'C010', 'C006', 'C020', 'C000', 'C021', 'C003', 'C004', 'C026', 'C001', 'C033', 'C005', 'C019', 'C058', 'C023', 'C028', 'C036', 'C069', 'C022', 'C025', 'C040', 'C017', 'C097', 'C055', 'C085', 'C037', 'C002', 'C027', 'C035', 'C066', 'C089', 'C116', 'C014', 'C125', 'C042', 'C045', 'C061', 'C032', 'C012', 'C038', 'C041', 'C016', 'C131', 'C046', 'C098', 'C024', 'C031', 'C059', 'C043', 'C054', 'C103', 'C074', 'C060', 'C076', 'C124', 'C075', 'C070', 'C088', 'C133', 'C114', 'C062', 'C093', 'C077', 'C109', 'C108', 'C118', 'C130', 'C117', 'C143', 'C122', 'C152', 'C132', 'C168', 'C200', 'C144', 'C218', 'C186', 'C158', 'C153', 'C180', 'C197', 'C226', 'C256', 'C209', 'C275', 'C188', 'C225', 'C252']
[DIAG] Séquence grasp_mns filtrée (closure): ['C018', 'C010', 'C006', 'C020', 'C000', 'C021', 'C003', 'C004', 'C026', 'C001', 'C033', 'C005', 'C019', 'C058', 'C023', 'C028', 'C036', 'C069', 'C022', 'C025', 'C040', 'C017', 'C097', 'C055', 'C085', 'C037', 'C002', 'C027', 'C035', 'C066', 'C089', 'C116', 'C014', 'C125', 'C042', 'C045', 'C061', 'C032', 'C012', 'C038', 'C041', 'C016', 'C131', 'C046', 'C098', 'C024', 'C031', 'C059', 'C043', 'C054', 'C103', 'C074', 'C060', 'C076', 'C124', 'C075', 'C070', 'C088', 'C133', 'C114', 'C062', 'C093', 'C077', 'C109', 'C108', 'C118', 'C130', 'C117', 'C143', 'C122', 'C152', 'C132', 'C168', 'C200', 'C144', 'C218', 'C186', 'C158', 'C153', 'C180', 'C197', 'C226', 'C256', 'C209', 'C275', 'C188', 'C225', 'C252']
[DIAG] Mapping grasp_mns: [19, 11, 7, 21, 1, 22, 4, 5, 27, 2, 34, 6, 20, 59, 24, 29, 37, 70, 23, 26, 41, 18, 98, 56, 86, 38, 3, 28, 36, 67, 90, 117, 15, 126, 43, 46, 62, 33, 13, 39, 42, 17, 132, 47, 99, 25, 32, 60, 44, 55, 104, 75, 61, 77, 125, 76, 71, 89, 134, 115, 63, 94, 78, 110, 109, 119, 131, 118, 144, 123, 153, 133, 169, 201, 145, 219, 187, 159, 154, 181, 198, 227, 257, 210, 276, 189, 226, 253]
[DIAG] grasp_mns profit_closure=1754.0, makespan_closure=88.0, score_dsp=3916.0
[DEBUG TABLEAU] grasp_mns: profit_closure=1754.0, makespan_closure=88.0, score_dsp=3916.0, seq_length_closure=['C018', 'C010', 'C006', 'C020', 'C000', 'C021', 'C003', 'C004', 'C026', 'C001', 'C033', 'C005', 'C019', 'C058', 'C023', 'C028', 'C036', 'C069', 'C022', 'C025', 'C040', 'C017', 'C097', 'C055', 'C085', 'C037', 'C002', 'C027', 'C035', 'C066', 'C089', 'C116', 'C014', 'C125', 'C042', 'C045', 'C061', 'C032', 'C012', 'C038', 'C041', 'C016', 'C131', 'C046', 'C098', 'C024', 'C031', 'C059', 'C043', 'C054', 'C103', 'C074', 'C060', 'C076', 'C124', 'C075', 'C070', 'C088', 'C133', 'C114', 'C062', 'C093', 'C077', 'C109', 'C108', 'C118', 'C130', 'C117', 'C143', 'C122', 'C152', 'C132', 'C168', 'C200', 'C144', 'C218', 'C186', 'C158', 'C153', 'C180', 'C197', 'C226', 'C256', 'C209', 'C275', 'C188', 'C225', 'C252']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C003', 'C225', 'C252']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C003', 'C225', 'C252']
[DIAG] Mapping dijkstra_closure_min: [4, 226, 253]
[DIAG] dijkstra_closure_min profit_closure=57.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=57.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C003', 'C225', 'C252']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=N/A, makespan_closure=None
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=N/A, makespan_closure=N/A

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm profit_closure makespan_closure  score_dsp     time     status gap  targets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               seq_length_closure  violations_règles rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut369     MILP_full_profit            N/A              N/A        0.0 0.000000 GapReached            3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0                  0                            NaN
salbp_instance_n=1000_1_cut369            grasp_vnd         1754.0             88.0     3916.0 0.121849  Completed N/A        3 [C021, C004, C010, C016, C033, C012, C020, C005, C024, C058, C026, C027, C018, C019, C000, C006, C014, C003, C069, C002, C001, C025, C032, C023, C022, C040, C031, C041, C085, C017, C035, C028, C042, C062, C097, C036, C077, C055, C098, C116, C045, C125, C061, C059, C066, C037, C038, C074, C043, C089, C103, C131, C054, C124, C070, C076, C046, C075, C088, C060, C093, C114, C133, C108, C109, C117, C130, C122, C132, C118, C152, C144, C168, C186, C197, C143, C209, C158, C200, C218, C180, C226, C153, C256, C188, C275, C225, C252]                  0                            N/A
salbp_instance_n=1000_1_cut369           grasp_tabu         1754.0             88.0     3916.0 0.496150  Completed N/A        3 [C019, C001, C016, C005, C002, C036, C012, C045, C000, C006, C031, C061, C017, C020, C010, C018, C021, C026, C024, C037, C004, C055, C025, C038, C059, C066, C046, C089, C074, C060, C076, C014, C103, C003, C027, C028, C124, C023, C032, C035, C043, C042, C033, C062, C022, C077, C058, C133, C041, C054, C108, C070, C040, C069, C085, C075, C118, C097, C130, C143, C088, C153, C114, C098, C093, C122, C132, C144, C109, C117, C116, C125, C131, C158, C152, C186, C180, C168, C188, C200, C218, C226, C256, C275, C197, C209, C225, C252]                  0                            N/A
salbp_instance_n=1000_1_cut369            grasp_mns         1754.0             88.0     3916.0 0.067437  Completed N/A        3 [C018, C010, C006, C020, C000, C021, C003, C004, C026, C001, C033, C005, C019, C058, C023, C028, C036, C069, C022, C025, C040, C017, C097, C055, C085, C037, C002, C027, C035, C066, C089, C116, C014, C125, C042, C045, C061, C032, C012, C038, C041, C016, C131, C046, C098, C024, C031, C059, C043, C054, C103, C074, C060, C076, C124, C075, C070, C088, C133, C114, C062, C093, C077, C109, C108, C118, C130, C117, C143, C122, C152, C132, C168, C200, C144, C218, C186, C158, C153, C180, C197, C226, C256, C209, C275, C188, C225, C252]                  0                            N/A
salbp_instance_n=1000_1_cut369 dijkstra_closure_min           57.0              3.0        6.0 3.000000  Completed N/A        3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               [C003, C225, C252]                  0                            N/A

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut369/compare_salbp_instance_n=1000_1_cut369_20250915_182529.csv
