Instance: salbp_instance_n=1000_1_cut637
Cibles: ['C094', 'C235']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut637.json
[DIAG] grasp_vnd run 0: seq_brute=['C012', 'C014', 'C019', 'C032', 'C016', 'C010', 'C000', 'C033', 'C031', 'C018', 'C002', 'C022', 'C036', 'C059', 'C058', 'C045', 'C061', 'C074', 'C001', 'C067', 'C017', 'C069', 'C085', 'C038', 'C097', 'C054', 'C094', 'C098', 'C076', 'C070', 'C093', 'C109', 'C116', 'C125', 'C037', 'C117', 'C046', 'C131', 'C060', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_vnd run 0: profit=871.0, makespan=44.0, seq_filtered=['C012', 'C014', 'C019', 'C032', 'C016', 'C010', 'C000', 'C033', 'C031', 'C018', 'C002', 'C022', 'C036', 'C059', 'C058', 'C045', 'C061', 'C074', 'C001', 'C067', 'C017', 'C069', 'C085', 'C038', 'C097', 'C054', 'C094', 'C098', 'C076', 'C070', 'C093', 'C109', 'C116', 'C125', 'C037', 'C117', 'C046', 'C131', 'C060', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_vnd run 1: seq_brute=['C010', 'C033', 'C014', 'C018', 'C002', 'C019', 'C000', 'C012', 'C001', 'C038', 'C036', 'C032', 'C016', 'C058', 'C069', 'C045', 'C031', 'C054', 'C061', 'C085', 'C067', 'C116', 'C022', 'C059', 'C125', 'C094', 'C017', 'C074', 'C070', 'C076', 'C093', 'C109', 'C117', 'C037', 'C046', 'C060', 'C097', 'C098', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_vnd run 1: profit=871.0, makespan=44.0, seq_filtered=['C010', 'C033', 'C014', 'C018', 'C002', 'C019', 'C000', 'C012', 'C001', 'C038', 'C036', 'C032', 'C016', 'C058', 'C069', 'C045', 'C031', 'C054', 'C061', 'C085', 'C067', 'C116', 'C022', 'C059', 'C125', 'C094', 'C017', 'C074', 'C070', 'C076', 'C093', 'C109', 'C117', 'C037', 'C046', 'C060', 'C097', 'C098', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_vnd run 2: seq_brute=['C014', 'C019', 'C000', 'C012', 'C018', 'C002', 'C010', 'C032', 'C022', 'C038', 'C054', 'C033', 'C017', 'C058', 'C070', 'C069', 'C037', 'C001', 'C016', 'C085', 'C036', 'C097', 'C098', 'C093', 'C109', 'C031', 'C046', 'C045', 'C059', 'C116', 'C060', 'C067', 'C117', 'C061', 'C125', 'C074', 'C076', 'C094', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_vnd run 2: profit=871.0, makespan=44.0, seq_filtered=['C014', 'C019', 'C000', 'C012', 'C018', 'C002', 'C010', 'C032', 'C022', 'C038', 'C054', 'C033', 'C017', 'C058', 'C070', 'C069', 'C037', 'C001', 'C016', 'C085', 'C036', 'C097', 'C098', 'C093', 'C109', 'C031', 'C046', 'C045', 'C059', 'C116', 'C060', 'C067', 'C117', 'C061', 'C125', 'C074', 'C076', 'C094', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_vnd run 3: seq_brute=['C016', 'C001', 'C000', 'C017', 'C014', 'C037', 'C019', 'C031', 'C059', 'C010', 'C032', 'C074', 'C036', 'C012', 'C018', 'C045', 'C033', 'C046', 'C058', 'C067', 'C002', 'C022', 'C094', 'C038', 'C054', 'C060', 'C069', 'C097', 'C076', 'C061', 'C098', 'C070', 'C093', 'C085', 'C109', 'C116', 'C125', 'C131', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_vnd run 3: profit=871.0, makespan=44.0, seq_filtered=['C016', 'C001', 'C000', 'C017', 'C014', 'C037', 'C019', 'C031', 'C059', 'C010', 'C032', 'C074', 'C036', 'C012', 'C018', 'C045', 'C033', 'C046', 'C058', 'C067', 'C002', 'C022', 'C094', 'C038', 'C054', 'C060', 'C069', 'C097', 'C076', 'C061', 'C098', 'C070', 'C093', 'C085', 'C109', 'C116', 'C125', 'C131', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_vnd run 4: seq_brute=['C016', 'C019', 'C018', 'C017', 'C031', 'C010', 'C036', 'C000', 'C002', 'C037', 'C001', 'C059', 'C046', 'C033', 'C074', 'C076', 'C014', 'C058', 'C069', 'C045', 'C012', 'C038', 'C085', 'C067', 'C022', 'C116', 'C094', 'C060', 'C125', 'C131', 'C054', 'C097', 'C032', 'C070', 'C061', 'C098', 'C093', 'C109', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_vnd run 4: profit=871.0, makespan=44.0, seq_filtered=['C016', 'C019', 'C018', 'C017', 'C031', 'C010', 'C036', 'C000', 'C002', 'C037', 'C001', 'C059', 'C046', 'C033', 'C074', 'C076', 'C014', 'C058', 'C069', 'C045', 'C012', 'C038', 'C085', 'C067', 'C022', 'C116', 'C094', 'C060', 'C125', 'C131', 'C054', 'C097', 'C032', 'C070', 'C061', 'C098', 'C093', 'C109', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_vnd run 5: seq_brute=['C002', 'C019', 'C017', 'C010', 'C016', 'C000', 'C018', 'C031', 'C037', 'C001', 'C012', 'C033', 'C058', 'C014', 'C069', 'C067', 'C036', 'C038', 'C032', 'C045', 'C054', 'C059', 'C070', 'C074', 'C061', 'C076', 'C085', 'C093', 'C097', 'C098', 'C046', 'C116', 'C060', 'C022', 'C125', 'C131', 'C094', 'C109', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_vnd run 5: profit=871.0, makespan=44.0, seq_filtered=['C002', 'C019', 'C017', 'C010', 'C016', 'C000', 'C018', 'C031', 'C037', 'C001', 'C012', 'C033', 'C058', 'C014', 'C069', 'C067', 'C036', 'C038', 'C032', 'C045', 'C054', 'C059', 'C070', 'C074', 'C061', 'C076', 'C085', 'C093', 'C097', 'C098', 'C046', 'C116', 'C060', 'C022', 'C125', 'C131', 'C094', 'C109', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_vnd run 6: seq_brute=['C002', 'C012', 'C001', 'C019', 'C036', 'C014', 'C018', 'C045', 'C032', 'C017', 'C000', 'C037', 'C061', 'C010', 'C046', 'C060', 'C033', 'C016', 'C031', 'C022', 'C058', 'C069', 'C097', 'C085', 'C098', 'C116', 'C067', 'C094', 'C038', 'C054', 'C125', 'C131', 'C070', 'C059', 'C093', 'C074', 'C109', 'C076', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_vnd run 6: profit=871.0, makespan=44.0, seq_filtered=['C002', 'C012', 'C001', 'C019', 'C036', 'C014', 'C018', 'C045', 'C032', 'C017', 'C000', 'C037', 'C061', 'C010', 'C046', 'C060', 'C033', 'C016', 'C031', 'C022', 'C058', 'C069', 'C097', 'C085', 'C098', 'C116', 'C067', 'C094', 'C038', 'C054', 'C125', 'C131', 'C070', 'C059', 'C093', 'C074', 'C109', 'C076', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_vnd run 7: seq_brute=['C016', 'C000', 'C031', 'C010', 'C033', 'C058', 'C014', 'C018', 'C069', 'C032', 'C002', 'C017', 'C019', 'C036', 'C067', 'C085', 'C037', 'C116', 'C046', 'C060', 'C097', 'C001', 'C045', 'C012', 'C059', 'C061', 'C094', 'C074', 'C038', 'C098', 'C022', 'C076', 'C054', 'C125', 'C131', 'C070', 'C093', 'C109', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_vnd run 7: profit=871.0, makespan=44.0, seq_filtered=['C016', 'C000', 'C031', 'C010', 'C033', 'C058', 'C014', 'C018', 'C069', 'C032', 'C002', 'C017', 'C019', 'C036', 'C067', 'C085', 'C037', 'C116', 'C046', 'C060', 'C097', 'C001', 'C045', 'C012', 'C059', 'C061', 'C094', 'C074', 'C038', 'C098', 'C022', 'C076', 'C054', 'C125', 'C131', 'C070', 'C093', 'C109', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_vnd run 8: seq_brute=['C018', 'C000', 'C012', 'C022', 'C016', 'C038', 'C017', 'C002', 'C001', 'C019', 'C037', 'C054', 'C070', 'C031', 'C046', 'C093', 'C014', 'C059', 'C032', 'C109', 'C036', 'C060', 'C045', 'C010', 'C061', 'C074', 'C076', 'C117', 'C033', 'C058', 'C067', 'C094', 'C069', 'C097', 'C098', 'C085', 'C116', 'C125', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_vnd run 8: profit=871.0, makespan=44.0, seq_filtered=['C018', 'C000', 'C012', 'C022', 'C016', 'C038', 'C017', 'C002', 'C001', 'C019', 'C037', 'C054', 'C070', 'C031', 'C046', 'C093', 'C014', 'C059', 'C032', 'C109', 'C036', 'C060', 'C045', 'C010', 'C061', 'C074', 'C076', 'C117', 'C033', 'C058', 'C067', 'C094', 'C069', 'C097', 'C098', 'C085', 'C116', 'C125', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_vnd run 9: seq_brute=['C019', 'C036', 'C018', 'C010', 'C022', 'C045', 'C033', 'C016', 'C001', 'C002', 'C014', 'C012', 'C038', 'C031', 'C017', 'C054', 'C000', 'C032', 'C061', 'C058', 'C070', 'C093', 'C059', 'C067', 'C094', 'C069', 'C097', 'C109', 'C117', 'C037', 'C085', 'C046', 'C074', 'C116', 'C076', 'C098', 'C125', 'C131', 'C060', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_vnd run 9: profit=871.0, makespan=44.0, seq_filtered=['C019', 'C036', 'C018', 'C010', 'C022', 'C045', 'C033', 'C016', 'C001', 'C002', 'C014', 'C012', 'C038', 'C031', 'C017', 'C054', 'C000', 'C032', 'C061', 'C058', 'C070', 'C093', 'C059', 'C067', 'C094', 'C069', 'C097', 'C109', 'C117', 'C037', 'C085', 'C046', 'C074', 'C116', 'C076', 'C098', 'C125', 'C131', 'C060', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 0: seq_brute=['C000', 'C012', 'C038', 'C010', 'C017', 'C033', 'C018', 'C054', 'C022', 'C016', 'C001', 'C070', 'C014', 'C031', 'C058', 'C059', 'C032', 'C067', 'C069', 'C085', 'C019', 'C002', 'C074', 'C094', 'C116', 'C097', 'C125', 'C037', 'C093', 'C131', 'C098', 'C076', 'C036', 'C109', 'C045', 'C117', 'C061', 'C046', 'C060', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 0: profit=871.0, makespan=44.0, seq_filtered=['C000', 'C012', 'C038', 'C010', 'C017', 'C033', 'C018', 'C054', 'C022', 'C016', 'C001', 'C070', 'C014', 'C031', 'C058', 'C059', 'C032', 'C067', 'C069', 'C085', 'C019', 'C002', 'C074', 'C094', 'C116', 'C097', 'C125', 'C037', 'C093', 'C131', 'C098', 'C076', 'C036', 'C109', 'C045', 'C117', 'C061', 'C046', 'C060', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 1: seq_brute=['C016', 'C000', 'C002', 'C017', 'C010', 'C001', 'C012', 'C014', 'C018', 'C033', 'C032', 'C019', 'C037', 'C046', 'C058', 'C038', 'C069', 'C054', 'C067', 'C031', 'C036', 'C085', 'C097', 'C094', 'C116', 'C098', 'C045', 'C125', 'C131', 'C070', 'C061', 'C060', 'C093', 'C022', 'C059', 'C074', 'C109', 'C076', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 1: profit=871.0, makespan=44.0, seq_filtered=['C016', 'C000', 'C002', 'C017', 'C010', 'C001', 'C012', 'C014', 'C018', 'C033', 'C032', 'C019', 'C037', 'C046', 'C058', 'C038', 'C069', 'C054', 'C067', 'C031', 'C036', 'C085', 'C097', 'C094', 'C116', 'C098', 'C045', 'C125', 'C131', 'C070', 'C061', 'C060', 'C093', 'C022', 'C059', 'C074', 'C109', 'C076', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 2: seq_brute=['C014', 'C010', 'C032', 'C019', 'C016', 'C031', 'C001', 'C036', 'C000', 'C045', 'C017', 'C037', 'C012', 'C059', 'C061', 'C074', 'C038', 'C046', 'C060', 'C002', 'C076', 'C033', 'C018', 'C058', 'C022', 'C069', 'C085', 'C097', 'C116', 'C067', 'C094', 'C125', 'C131', 'C098', 'C054', 'C070', 'C093', 'C109', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 2: profit=871.0, makespan=44.0, seq_filtered=['C014', 'C010', 'C032', 'C019', 'C016', 'C031', 'C001', 'C036', 'C000', 'C045', 'C017', 'C037', 'C012', 'C059', 'C061', 'C074', 'C038', 'C046', 'C060', 'C002', 'C076', 'C033', 'C018', 'C058', 'C022', 'C069', 'C085', 'C097', 'C116', 'C067', 'C094', 'C125', 'C131', 'C098', 'C054', 'C070', 'C093', 'C109', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C018', 'C002', 'C017', 'C037', 'C010', 'C016', 'C012', 'C022', 'C038', 'C031', 'C046', 'C054', 'C001', 'C060', 'C059', 'C019', 'C033', 'C036', 'C045', 'C070', 'C074', 'C014', 'C076', 'C032', 'C093', 'C109', 'C061', 'C058', 'C117', 'C067', 'C094', 'C069', 'C097', 'C098', 'C085', 'C116', 'C125', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 3: profit=871.0, makespan=44.0, seq_filtered=['C000', 'C018', 'C002', 'C017', 'C037', 'C010', 'C016', 'C012', 'C022', 'C038', 'C031', 'C046', 'C054', 'C001', 'C060', 'C059', 'C019', 'C033', 'C036', 'C045', 'C070', 'C074', 'C014', 'C076', 'C032', 'C093', 'C109', 'C061', 'C058', 'C117', 'C067', 'C094', 'C069', 'C097', 'C098', 'C085', 'C116', 'C125', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 4: seq_brute=['C017', 'C012', 'C037', 'C016', 'C046', 'C018', 'C000', 'C001', 'C014', 'C060', 'C022', 'C019', 'C031', 'C059', 'C038', 'C074', 'C002', 'C010', 'C033', 'C058', 'C054', 'C036', 'C076', 'C070', 'C069', 'C067', 'C085', 'C094', 'C032', 'C116', 'C097', 'C093', 'C109', 'C117', 'C098', 'C045', 'C061', 'C125', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 4: profit=871.0, makespan=44.0, seq_filtered=['C017', 'C012', 'C037', 'C016', 'C046', 'C018', 'C000', 'C001', 'C014', 'C060', 'C022', 'C019', 'C031', 'C059', 'C038', 'C074', 'C002', 'C010', 'C033', 'C058', 'C054', 'C036', 'C076', 'C070', 'C069', 'C067', 'C085', 'C094', 'C032', 'C116', 'C097', 'C093', 'C109', 'C117', 'C098', 'C045', 'C061', 'C125', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 5: seq_brute=['C019', 'C017', 'C014', 'C036', 'C045', 'C002', 'C010', 'C037', 'C000', 'C001', 'C018', 'C022', 'C046', 'C060', 'C016', 'C031', 'C061', 'C033', 'C012', 'C058', 'C059', 'C032', 'C038', 'C067', 'C069', 'C097', 'C054', 'C085', 'C098', 'C070', 'C094', 'C116', 'C125', 'C131', 'C093', 'C109', 'C074', 'C076', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 5: profit=871.0, makespan=44.0, seq_filtered=['C019', 'C017', 'C014', 'C036', 'C045', 'C002', 'C010', 'C037', 'C000', 'C001', 'C018', 'C022', 'C046', 'C060', 'C016', 'C031', 'C061', 'C033', 'C012', 'C058', 'C059', 'C032', 'C038', 'C067', 'C069', 'C097', 'C054', 'C085', 'C098', 'C070', 'C094', 'C116', 'C125', 'C131', 'C093', 'C109', 'C074', 'C076', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 6: seq_brute=['C018', 'C019', 'C012', 'C022', 'C036', 'C017', 'C016', 'C031', 'C045', 'C010', 'C001', 'C037', 'C002', 'C046', 'C061', 'C033', 'C038', 'C054', 'C070', 'C060', 'C059', 'C074', 'C058', 'C093', 'C109', 'C076', 'C014', 'C117', 'C069', 'C085', 'C000', 'C067', 'C094', 'C032', 'C097', 'C116', 'C098', 'C125', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 6: profit=871.0, makespan=44.0, seq_filtered=['C018', 'C019', 'C012', 'C022', 'C036', 'C017', 'C016', 'C031', 'C045', 'C010', 'C001', 'C037', 'C002', 'C046', 'C061', 'C033', 'C038', 'C054', 'C070', 'C060', 'C059', 'C074', 'C058', 'C093', 'C109', 'C076', 'C014', 'C117', 'C069', 'C085', 'C000', 'C067', 'C094', 'C032', 'C097', 'C116', 'C098', 'C125', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 7: seq_brute=['C019', 'C001', 'C017', 'C037', 'C046', 'C036', 'C016', 'C045', 'C031', 'C000', 'C061', 'C059', 'C012', 'C014', 'C002', 'C010', 'C032', 'C018', 'C060', 'C022', 'C074', 'C038', 'C076', 'C054', 'C033', 'C058', 'C067', 'C069', 'C085', 'C094', 'C097', 'C098', 'C116', 'C070', 'C093', 'C125', 'C109', 'C131', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 7: profit=871.0, makespan=44.0, seq_filtered=['C019', 'C001', 'C017', 'C037', 'C046', 'C036', 'C016', 'C045', 'C031', 'C000', 'C061', 'C059', 'C012', 'C014', 'C002', 'C010', 'C032', 'C018', 'C060', 'C022', 'C074', 'C038', 'C076', 'C054', 'C033', 'C058', 'C067', 'C069', 'C085', 'C094', 'C097', 'C098', 'C116', 'C070', 'C093', 'C125', 'C109', 'C131', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 8: seq_brute=['C014', 'C012', 'C016', 'C018', 'C031', 'C000', 'C022', 'C002', 'C032', 'C001', 'C017', 'C019', 'C038', 'C010', 'C054', 'C033', 'C059', 'C036', 'C045', 'C070', 'C061', 'C058', 'C074', 'C037', 'C046', 'C060', 'C093', 'C069', 'C097', 'C067', 'C076', 'C098', 'C109', 'C117', 'C085', 'C094', 'C116', 'C125', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 8: profit=871.0, makespan=44.0, seq_filtered=['C014', 'C012', 'C016', 'C018', 'C031', 'C000', 'C022', 'C002', 'C032', 'C001', 'C017', 'C019', 'C038', 'C010', 'C054', 'C033', 'C059', 'C036', 'C045', 'C070', 'C061', 'C058', 'C074', 'C037', 'C046', 'C060', 'C093', 'C069', 'C097', 'C067', 'C076', 'C098', 'C109', 'C117', 'C085', 'C094', 'C116', 'C125', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 9: seq_brute=['C012', 'C010', 'C033', 'C058', 'C000', 'C038', 'C017', 'C016', 'C054', 'C001', 'C070', 'C002', 'C018', 'C093', 'C069', 'C019', 'C014', 'C022', 'C036', 'C109', 'C085', 'C032', 'C045', 'C117', 'C037', 'C116', 'C061', 'C031', 'C059', 'C046', 'C074', 'C076', 'C060', 'C097', 'C098', 'C067', 'C094', 'C125', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_tabu run 9: profit=871.0, makespan=44.0, seq_filtered=['C012', 'C010', 'C033', 'C058', 'C000', 'C038', 'C017', 'C016', 'C054', 'C001', 'C070', 'C002', 'C018', 'C093', 'C069', 'C019', 'C014', 'C022', 'C036', 'C109', 'C085', 'C032', 'C045', 'C117', 'C037', 'C116', 'C061', 'C031', 'C059', 'C046', 'C074', 'C076', 'C060', 'C097', 'C098', 'C067', 'C094', 'C125', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 0: seq_brute=['C000', 'C018', 'C001', 'C019', 'C022', 'C014', 'C036', 'C012', 'C016', 'C045', 'C017', 'C031', 'C061', 'C002', 'C010', 'C059', 'C032', 'C037', 'C033', 'C058', 'C046', 'C074', 'C060', 'C067', 'C094', 'C038', 'C069', 'C097', 'C076', 'C054', 'C085', 'C116', 'C125', 'C131', 'C098', 'C070', 'C093', 'C109', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 0: profit=871.0, makespan=44.0, seq_filtered=['C000', 'C018', 'C001', 'C019', 'C022', 'C014', 'C036', 'C012', 'C016', 'C045', 'C017', 'C031', 'C061', 'C002', 'C010', 'C059', 'C032', 'C037', 'C033', 'C058', 'C046', 'C074', 'C060', 'C067', 'C094', 'C038', 'C069', 'C097', 'C076', 'C054', 'C085', 'C116', 'C125', 'C131', 'C098', 'C070', 'C093', 'C109', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C010', 'C002', 'C016', 'C033', 'C018', 'C019', 'C036', 'C058', 'C012', 'C067', 'C094', 'C014', 'C017', 'C022', 'C045', 'C032', 'C037', 'C046', 'C031', 'C061', 'C038', 'C001', 'C059', 'C060', 'C074', 'C076', 'C069', 'C097', 'C054', 'C098', 'C070', 'C093', 'C085', 'C109', 'C117', 'C116', 'C125', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 1: profit=871.0, makespan=44.0, seq_filtered=['C000', 'C010', 'C002', 'C016', 'C033', 'C018', 'C019', 'C036', 'C058', 'C012', 'C067', 'C094', 'C014', 'C017', 'C022', 'C045', 'C032', 'C037', 'C046', 'C031', 'C061', 'C038', 'C001', 'C059', 'C060', 'C074', 'C076', 'C069', 'C097', 'C054', 'C098', 'C070', 'C093', 'C085', 'C109', 'C117', 'C116', 'C125', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 2: seq_brute=['C010', 'C000', 'C014', 'C016', 'C001', 'C018', 'C032', 'C012', 'C002', 'C019', 'C022', 'C033', 'C058', 'C067', 'C036', 'C017', 'C045', 'C031', 'C061', 'C038', 'C037', 'C054', 'C094', 'C070', 'C046', 'C059', 'C060', 'C074', 'C093', 'C076', 'C069', 'C085', 'C097', 'C109', 'C098', 'C116', 'C125', 'C131', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 2: profit=871.0, makespan=44.0, seq_filtered=['C010', 'C000', 'C014', 'C016', 'C001', 'C018', 'C032', 'C012', 'C002', 'C019', 'C022', 'C033', 'C058', 'C067', 'C036', 'C017', 'C045', 'C031', 'C061', 'C038', 'C037', 'C054', 'C094', 'C070', 'C046', 'C059', 'C060', 'C074', 'C093', 'C076', 'C069', 'C085', 'C097', 'C109', 'C098', 'C116', 'C125', 'C131', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 3: seq_brute=['C001', 'C019', 'C036', 'C002', 'C012', 'C010', 'C033', 'C000', 'C045', 'C038', 'C017', 'C037', 'C046', 'C054', 'C014', 'C018', 'C061', 'C058', 'C060', 'C016', 'C032', 'C067', 'C070', 'C031', 'C069', 'C094', 'C059', 'C022', 'C085', 'C074', 'C093', 'C109', 'C076', 'C116', 'C097', 'C125', 'C098', 'C131', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 3: profit=871.0, makespan=44.0, seq_filtered=['C001', 'C019', 'C036', 'C002', 'C012', 'C010', 'C033', 'C000', 'C045', 'C038', 'C017', 'C037', 'C046', 'C054', 'C014', 'C018', 'C061', 'C058', 'C060', 'C016', 'C032', 'C067', 'C070', 'C031', 'C069', 'C094', 'C059', 'C022', 'C085', 'C074', 'C093', 'C109', 'C076', 'C116', 'C097', 'C125', 'C098', 'C131', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 4: seq_brute=['C012', 'C019', 'C038', 'C016', 'C018', 'C010', 'C033', 'C036', 'C002', 'C054', 'C022', 'C070', 'C058', 'C001', 'C000', 'C017', 'C093', 'C069', 'C067', 'C037', 'C046', 'C014', 'C085', 'C094', 'C109', 'C045', 'C060', 'C116', 'C097', 'C032', 'C125', 'C098', 'C061', 'C031', 'C117', 'C059', 'C074', 'C131', 'C076', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 4: profit=871.0, makespan=44.0, seq_filtered=['C012', 'C019', 'C038', 'C016', 'C018', 'C010', 'C033', 'C036', 'C002', 'C054', 'C022', 'C070', 'C058', 'C001', 'C000', 'C017', 'C093', 'C069', 'C067', 'C037', 'C046', 'C014', 'C085', 'C094', 'C109', 'C045', 'C060', 'C116', 'C097', 'C032', 'C125', 'C098', 'C061', 'C031', 'C117', 'C059', 'C074', 'C131', 'C076', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 5: seq_brute=['C017', 'C000', 'C012', 'C016', 'C010', 'C001', 'C014', 'C031', 'C037', 'C032', 'C019', 'C002', 'C059', 'C046', 'C060', 'C018', 'C022', 'C074', 'C033', 'C038', 'C054', 'C036', 'C070', 'C076', 'C093', 'C109', 'C058', 'C045', 'C067', 'C117', 'C069', 'C085', 'C094', 'C116', 'C097', 'C125', 'C098', 'C061', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 5: profit=871.0, makespan=44.0, seq_filtered=['C017', 'C000', 'C012', 'C016', 'C010', 'C001', 'C014', 'C031', 'C037', 'C032', 'C019', 'C002', 'C059', 'C046', 'C060', 'C018', 'C022', 'C074', 'C033', 'C038', 'C054', 'C036', 'C070', 'C076', 'C093', 'C109', 'C058', 'C045', 'C067', 'C117', 'C069', 'C085', 'C094', 'C116', 'C097', 'C125', 'C098', 'C061', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 6: seq_brute=['C018', 'C014', 'C022', 'C032', 'C019', 'C017', 'C016', 'C037', 'C001', 'C036', 'C031', 'C012', 'C059', 'C010', 'C038', 'C046', 'C002', 'C000', 'C045', 'C054', 'C070', 'C061', 'C093', 'C109', 'C074', 'C117', 'C033', 'C058', 'C067', 'C076', 'C069', 'C094', 'C060', 'C085', 'C116', 'C125', 'C097', 'C098', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 6: profit=871.0, makespan=44.0, seq_filtered=['C018', 'C014', 'C022', 'C032', 'C019', 'C017', 'C016', 'C037', 'C001', 'C036', 'C031', 'C012', 'C059', 'C010', 'C038', 'C046', 'C002', 'C000', 'C045', 'C054', 'C070', 'C061', 'C093', 'C109', 'C074', 'C117', 'C033', 'C058', 'C067', 'C076', 'C069', 'C094', 'C060', 'C085', 'C116', 'C125', 'C097', 'C098', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 7: seq_brute=['C002', 'C017', 'C014', 'C010', 'C032', 'C018', 'C037', 'C001', 'C016', 'C033', 'C022', 'C058', 'C069', 'C019', 'C085', 'C097', 'C031', 'C000', 'C059', 'C098', 'C012', 'C074', 'C036', 'C116', 'C076', 'C046', 'C125', 'C067', 'C060', 'C045', 'C038', 'C054', 'C094', 'C070', 'C061', 'C131', 'C093', 'C109', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 7: profit=871.0, makespan=44.0, seq_filtered=['C002', 'C017', 'C014', 'C010', 'C032', 'C018', 'C037', 'C001', 'C016', 'C033', 'C022', 'C058', 'C069', 'C019', 'C085', 'C097', 'C031', 'C000', 'C059', 'C098', 'C012', 'C074', 'C036', 'C116', 'C076', 'C046', 'C125', 'C067', 'C060', 'C045', 'C038', 'C054', 'C094', 'C070', 'C061', 'C131', 'C093', 'C109', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 8: seq_brute=['C000', 'C016', 'C018', 'C019', 'C022', 'C036', 'C002', 'C045', 'C012', 'C017', 'C001', 'C014', 'C032', 'C010', 'C038', 'C031', 'C054', 'C059', 'C033', 'C058', 'C061', 'C037', 'C070', 'C074', 'C093', 'C046', 'C067', 'C109', 'C117', 'C076', 'C094', 'C069', 'C097', 'C060', 'C085', 'C098', 'C116', 'C125', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 8: profit=871.0, makespan=44.0, seq_filtered=['C000', 'C016', 'C018', 'C019', 'C022', 'C036', 'C002', 'C045', 'C012', 'C017', 'C001', 'C014', 'C032', 'C010', 'C038', 'C031', 'C054', 'C059', 'C033', 'C058', 'C061', 'C037', 'C070', 'C074', 'C093', 'C046', 'C067', 'C109', 'C117', 'C076', 'C094', 'C069', 'C097', 'C060', 'C085', 'C098', 'C116', 'C125', 'C131', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 9: seq_brute=['C014', 'C016', 'C012', 'C038', 'C002', 'C000', 'C001', 'C054', 'C019', 'C032', 'C036', 'C045', 'C010', 'C061', 'C018', 'C017', 'C022', 'C031', 'C033', 'C070', 'C059', 'C058', 'C093', 'C109', 'C117', 'C074', 'C076', 'C037', 'C046', 'C069', 'C085', 'C067', 'C116', 'C125', 'C094', 'C060', 'C131', 'C097', 'C098', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] grasp_mns run 9: profit=871.0, makespan=44.0, seq_filtered=['C014', 'C016', 'C012', 'C038', 'C002', 'C000', 'C001', 'C054', 'C019', 'C032', 'C036', 'C045', 'C010', 'C061', 'C018', 'C017', 'C022', 'C031', 'C033', 'C070', 'C059', 'C058', 'C093', 'C109', 'C117', 'C074', 'C076', 'C037', 'C046', 'C069', 'C085', 'C067', 'C116', 'C125', 'C094', 'C060', 'C131', 'C097', 'C098', 'C152', 'C173', 'C196', 'C219', 'C235']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C094', 'C235']
   Nœuds requis: 44/637
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut637_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 20:22:52
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
Erreur MILP: PuLP: Error while trying to execute /opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG] milp_log_path: None
[DEBUG] milp_status: Unknown
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: None
[DEBUG] milp_profit: -inf
[DEBUG] milp_makespan: None
[DEBUG] milp_sequence: None
[DEBUG] profit_closure final: N/A
[DEBUG] makespan_closure final: N/A
[DEBUG] best_integer_val final: N/A

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C012', 'C014', 'C019', 'C032', 'C016', 'C010', 'C000', 'C033', 'C031', 'C018', 'C002', 'C022', 'C036', 'C059', 'C058', 'C045', 'C061', 'C074', 'C001', 'C067', 'C017', 'C069', 'C085', 'C038', 'C097', 'C054', 'C094', 'C098', 'C076', 'C070', 'C093', 'C109', 'C116', 'C125', 'C037', 'C117', 'C046', 'C131', 'C060', 'C152', 'C173', 'C196', 'C219', 'C235']
[grasp_vnd] Séquence filtrée: ['C012', 'C014', 'C019', 'C032', 'C016', 'C010', 'C000', 'C033', 'C031', 'C018', 'C002', 'C022', 'C036', 'C059', 'C058', 'C045', 'C061', 'C074', 'C001', 'C067', 'C017', 'C069', 'C085', 'C038', 'C097', 'C054', 'C094', 'C098', 'C076', 'C070', 'C093', 'C109', 'C116', 'C125', 'C037', 'C117', 'C046', 'C131', 'C060', 'C152', 'C173', 'C196', 'C219', 'C235']
[grasp_vnd] Score DSP: 990.0
[grasp_tabu] Séquence brute: ['C000', 'C012', 'C038', 'C010', 'C017', 'C033', 'C018', 'C054', 'C022', 'C016', 'C001', 'C070', 'C014', 'C031', 'C058', 'C059', 'C032', 'C067', 'C069', 'C085', 'C019', 'C002', 'C074', 'C094', 'C116', 'C097', 'C125', 'C037', 'C093', 'C131', 'C098', 'C076', 'C036', 'C109', 'C045', 'C117', 'C061', 'C046', 'C060', 'C152', 'C173', 'C196', 'C219', 'C235']
[grasp_tabu] Séquence filtrée: ['C000', 'C012', 'C038', 'C010', 'C017', 'C033', 'C018', 'C054', 'C022', 'C016', 'C001', 'C070', 'C014', 'C031', 'C058', 'C059', 'C032', 'C067', 'C069', 'C085', 'C019', 'C002', 'C074', 'C094', 'C116', 'C097', 'C125', 'C037', 'C093', 'C131', 'C098', 'C076', 'C036', 'C109', 'C045', 'C117', 'C061', 'C046', 'C060', 'C152', 'C173', 'C196', 'C219', 'C235']
[grasp_tabu] Score DSP: 990.0
[grasp_mns] Séquence brute: ['C000', 'C018', 'C001', 'C019', 'C022', 'C014', 'C036', 'C012', 'C016', 'C045', 'C017', 'C031', 'C061', 'C002', 'C010', 'C059', 'C032', 'C037', 'C033', 'C058', 'C046', 'C074', 'C060', 'C067', 'C094', 'C038', 'C069', 'C097', 'C076', 'C054', 'C085', 'C116', 'C125', 'C131', 'C098', 'C070', 'C093', 'C109', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[grasp_mns] Séquence filtrée: ['C000', 'C018', 'C001', 'C019', 'C022', 'C014', 'C036', 'C012', 'C016', 'C045', 'C017', 'C031', 'C061', 'C002', 'C010', 'C059', 'C032', 'C037', 'C033', 'C058', 'C046', 'C074', 'C060', 'C067', 'C094', 'C038', 'C069', 'C097', 'C076', 'C054', 'C085', 'C116', 'C125', 'C131', 'C098', 'C070', 'C093', 'C109', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[grasp_mns] Score DSP: 990.0
[dijkstra_closure_min] Séquence brute: ['C010', 'C033', 'C058', 'C067', 'C094']
[dijkstra_closure_min] Séquence filtrée: ['C010', 'C033', 'C058', 'C067', 'C094']
[dijkstra_closure_min] Score DSP: 15.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [990.0, 990.0, 990.0, 15.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut637_selectif.txt
[DEBUG] milp_results['milp_sequence'] = None
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637], 'E': [(1, 153), (2, 153), (3, 153), (4, 226), (5, 63), (6, 63), (7, 257), (8, 308), (9, 158), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (23, 153), (24, 226), (25, 63), (26, 63), (27, 63), (28, 63), (29, 257), (30, 158), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (40, 580), (41, 226), (42, 226), (43, 63), (44, 257), (45, 631), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (59, 240), (60, 64), (60, 75), (61, 153), (62, 153), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (64, 158), (65, 158), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (77, 153), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (81, 320), (85, 102), (86, 117), (87, 103), (89, 115), (89, 162), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (99, 153), (100, 436), (101, 158), (102, 551), (103, 128), (103, 129), (104, 124), (104, 125), (106, 120), (106, 127), (109, 119), (109, 131), (110, 118), (111, 121), (111, 130), (112, 122), (114, 379), (115, 123), (115, 422), (117, 126), (118, 153), (119, 226), (120, 458), (121, 158), (122, 141), (122, 143), (123, 133), (123, 138), (123, 142), (123, 145), (124, 151), (125, 134), (125, 150), (126, 132), (126, 136), (126, 139), (126, 152), (127, 148), (127, 149), (129, 137), (129, 147), (130, 146), (131, 135), (131, 140), (131, 144), (132, 153), (133, 226), (135, 630), (136, 308), (137, 158), (138, 158), (139, 168), (141, 155), (141, 161), (144, 154), (144, 164), (145, 156), (145, 159), (146, 163), (147, 162), (147, 166), (148, 160), (149, 157), (151, 167), (152, 165), (153, 169), (153, 170), (153, 171), (153, 172), (153, 173), (153, 174), (153, 187), (154, 226), (155, 630), (156, 436), (157, 436), (158, 175), (158, 176), (158, 177), (158, 178), (158, 179), (158, 180), (158, 186), (159, 181), (161, 390), (162, 184), (162, 185), (163, 182), (163, 183), (167, 188), (169, 191), (169, 193), (169, 201), (172, 199), (172, 208), (172, 209), (174, 197), (174, 557), (177, 401), (178, 200), (179, 206), (179, 207), (181, 189), (181, 194), (181, 302), (182, 190), (183, 196), (184, 192), (185, 195), (186, 527), (187, 198), (187, 202), (187, 203), (188, 204), (188, 205), (189, 226), (190, 308), (191, 631), (192, 631), (193, 614), (197, 220), (197, 223), (198, 210), (200, 215), (201, 213), (201, 219), (202, 217), (202, 221), (203, 225), (204, 224), (205, 216), (205, 222), (206, 212), (207, 214), (209, 211), (209, 218), (210, 226), (211, 308), (212, 436), (213, 230), (213, 231), (213, 232), (213, 238), (213, 247), (213, 521), (216, 240), (216, 243), (217, 242), (218, 244), (219, 227), (220, 234), (220, 236), (222, 229), (222, 233), (222, 235), (222, 237), (222, 239), (222, 241), (223, 246), (223, 248), (225, 228), (225, 245), (225, 337), (226, 249), (226, 250), (226, 251), (226, 252), (226, 253), (226, 254), (226, 255), (226, 256), (226, 386), (227, 257), (229, 631), (230, 261), (230, 267), (231, 258), (233, 270), (234, 263), (234, 269), (239, 262), (239, 265), (240, 259), (241, 266), (242, 264), (243, 271), (245, 629), (246, 458), (248, 260), (248, 268), (251, 282), (252, 278), (252, 284), (254, 279), (255, 283), (257, 272), (257, 273), (257, 274), (257, 275), (257, 276), (257, 285), (258, 458), (259, 287), (264, 288), (265, 286), (265, 583), (266, 280), (267, 361), (269, 281), (269, 289), (269, 400), (270, 277), (271, 319), (272, 436), (273, 458), (274, 294), (274, 299), (275, 290), (275, 291), (278, 301), (279, 511), (280, 296), (280, 305), (281, 300), (282, 293), (282, 295), (285, 297), (286, 302), (287, 292), (288, 303), (288, 306), (289, 298), (289, 304), (290, 308), (291, 458), (292, 631), (293, 319), (295, 310), (296, 313), (297, 311), (297, 322), (298, 309), (298, 314), (298, 318), (301, 312), (301, 321), (301, 460), (302, 315), (304, 320), (305, 316), (305, 317), (306, 307), (308, 324), (308, 325), (308, 326), (308, 327), (308, 328), (309, 332), (309, 338), (311, 323), (311, 330), (312, 331), (312, 336), (313, 333), (314, 329), (316, 339), (316, 341), (321, 568), (322, 334), (322, 335), (322, 337), (322, 340), (325, 352), (326, 346), (327, 342), (328, 347), (329, 458), (330, 344), (331, 348), (333, 343), (333, 351), (333, 357), (334, 349), (335, 353), (339, 345), (339, 355), (339, 356), (340, 350), (341, 354), (342, 458), (343, 358), (345, 366), (345, 372), (345, 374), (346, 377), (350, 360), (350, 363), (350, 367), (350, 369), (350, 370), (350, 375), (351, 364), (353, 359), (354, 365), (354, 376), (355, 371), (355, 373), (356, 361), (357, 362), (357, 368), (359, 614), (360, 386), (360, 390), (362, 380), (362, 383), (362, 391), (363, 379), (364, 378), (364, 393), (368, 382), (368, 384), (368, 385), (370, 387), (370, 389), (373, 396), (374, 381), (374, 392), (374, 394), (375, 395), (376, 388), (378, 630), (379, 549), (380, 402), (381, 414), (382, 408), (383, 399), (385, 412), (386, 397), (386, 413), (387, 410), (388, 406), (389, 400), (389, 411), (391, 398), (391, 404), (391, 405), (391, 409), (394, 401), (396, 403), (396, 407), (399, 423), (401, 421), (402, 417), (402, 420), (402, 430), (403, 415), (404, 428), (405, 419), (406, 427), (406, 434), (407, 425), (407, 431), (407, 433), (408, 418), (410, 432), (413, 426), (413, 429), (414, 416), (414, 422), (414, 424), (416, 630), (417, 436), (418, 436), (419, 614), (420, 441), (420, 443), (422, 442), (425, 438), (426, 446), (427, 448), (427, 452), (427, 453), (428, 444), (428, 450), (429, 439), (429, 447), (429, 451), (432, 435), (432, 440), (433, 437), (433, 445), (433, 449), (436, 454), (436, 455), (436, 456), (436, 457), (437, 458), (439, 462), (439, 470), (440, 465), (441, 460), (442, 464), (442, 466), (442, 469), (443, 472), (444, 463), (447, 459), (449, 468), (450, 461), (453, 467), (453, 471), (456, 493), (457, 485), (458, 474), (458, 475), (458, 476), (458, 477), (458, 478), (458, 479), (458, 480), (458, 481), (458, 486), (458, 492), (461, 494), (463, 482), (464, 483), (464, 489), (466, 490), (466, 495), (467, 488), (468, 484), (469, 487), (470, 473), (471, 491), (471, 605), (473, 549), (474, 498), (474, 503), (475, 504), (476, 502), (477, 505), (478, 501), (479, 496), (479, 506), (480, 511), (483, 500), (486, 507), (489, 499), (490, 512), (492, 510), (495, 497), (495, 508), (495, 509), (496, 549), (500, 521), (500, 527), (501, 599), (502, 522), (507, 516), (507, 518), (507, 520), (507, 525), (507, 526), (508, 523), (509, 514), (509, 517), (510, 519), (511, 513), (511, 524), (512, 515), (513, 630), (514, 534), (515, 536), (515, 542), (515, 543), (516, 528), (517, 538), (518, 529), (518, 531), (518, 548), (519, 547), (520, 541), (521, 532), (521, 533), (522, 530), (522, 537), (522, 540), (523, 546), (524, 544), (525, 535), (526, 539), (526, 545), (528, 549), (529, 549), (530, 614), (531, 550), (531, 563), (532, 555), (532, 557), (532, 560), (533, 559), (535, 562), (536, 552), (536, 558), (536, 566), (536, 629), (537, 554), (537, 561), (540, 556), (542, 567), (543, 564), (544, 568), (545, 551), (545, 553), (548, 565), (549, 569), (549, 570), (549, 571), (549, 572), (549, 573), (549, 574), (549, 575), (549, 576), (549, 577), (549, 588), (550, 590), (552, 578), (553, 580), (553, 584), (553, 587), (554, 581), (556, 588), (558, 582), (559, 586), (561, 583), (561, 585), (562, 589), (565, 591), (566, 579), (569, 598), (570, 592), (571, 593), (572, 600), (574, 602), (574, 606), (576, 595), (577, 604), (579, 601), (582, 607), (583, 599), (583, 603), (583, 610), (585, 605), (586, 594), (586, 608), (586, 609), (588, 596), (590, 597), (592, 614), (593, 614), (594, 611), (594, 615), (595, 622), (598, 625), (599, 619), (600, 612), (601, 613), (603, 623), (603, 626), (603, 627), (604, 629), (605, 621), (605, 628), (607, 617), (608, 620), (608, 624), (610, 616), (610, 618), (611, 630), (613, 631), (614, 632), (614, 633), (614, 634), (614, 635), (614, 636), (614, 637)], 'T': [95, 236], 'r': {1: 30, 2: 26, 3: 27, 4: 20, 5: 27, 6: 29, 7: 25, 8: 27, 9: 30, 10: 25, 11: 30, 12: 28, 13: 23, 14: 20, 15: 21, 16: 26, 17: 20, 18: 20, 19: 30, 20: 27, 21: 21, 22: 24, 23: 27, 24: 22, 25: 27, 26: 23, 27: 20, 28: 24, 29: 20, 30: 23, 31: 26, 32: 21, 33: 24, 34: 29, 35: 26, 36: 23, 37: 30, 38: 20, 39: 21, 40: 20, 41: 20, 42: 28, 43: 29, 44: 29, 45: 23, 46: 24, 47: 25, 48: 23, 49: 22, 50: 22, 51: 20, 52: 23, 53: 29, 54: 24, 55: 20, 56: 28, 57: 24, 58: 24, 59: 26, 60: 26, 61: 21, 62: 30, 63: 29, 64: 29, 65: 22, 66: 28, 67: 22, 68: 29, 69: 21, 70: 25, 71: 23, 72: 24, 73: 22, 74: 25, 75: 28, 76: 20, 77: 29, 78: 27, 79: 29, 80: 25, 81: 27, 82: 25, 83: 27, 84: 20, 85: 22, 86: 23, 87: 28, 88: 21, 89: 24, 90: 29, 91: 20, 92: 24, 93: 27, 94: 21, 95: 30, 96: 24, 97: 21, 98: 23, 99: 29, 100: 20, 101: 26, 102: 27, 103: 25, 104: 23, 105: 26, 106: 27, 107: 24, 108: 30, 109: 30, 110: 27, 111: 23, 112: 29, 113: 22, 114: 24, 115: 24, 116: 30, 117: 26, 118: 20, 119: 22, 120: 27, 121: 26, 122: 29, 123: 30, 124: 25, 125: 20, 126: 23, 127: 22, 128: 21, 129: 24, 130: 29, 131: 22, 132: 20, 133: 24, 134: 25, 135: 29, 136: 30, 137: 22, 138: 28, 139: 23, 140: 27, 141: 28, 142: 26, 143: 24, 144: 24, 145: 20, 146: 29, 147: 22, 148: 22, 149: 24, 150: 22, 151: 26, 152: 26, 153: 20, 154: 23, 155: 29, 156: 26, 157: 29, 158: 27, 159: 23, 160: 24, 161: 20, 162: 27, 163: 20, 164: 28, 165: 22, 166: 25, 167: 23, 168: 30, 169: 29, 170: 30, 171: 30, 172: 23, 173: 30, 174: 24, 175: 30, 176: 22, 177: 25, 178: 22, 179: 21, 180: 25, 181: 30, 182: 26, 183: 20, 184: 27, 185: 24, 186: 25, 187: 26, 188: 24, 189: 29, 190: 29, 191: 21, 192: 29, 193: 23, 194: 28, 195: 30, 196: 27, 197: 23, 198: 26, 199: 30, 200: 29, 201: 29, 202: 26, 203: 23, 204: 25, 205: 22, 206: 22, 207: 20, 208: 28, 209: 30, 210: 21, 211: 27, 212: 23, 213: 21, 214: 24, 215: 21, 216: 29, 217: 20, 218: 30, 219: 30, 220: 24, 221: 28, 222: 24, 223: 21, 224: 24, 225: 24, 226: 24, 227: 24, 228: 27, 229: 29, 230: 26, 231: 21, 232: 24, 233: 22, 234: 21, 235: 20, 236: 23, 237: 20, 238: 29, 239: 29, 240: 28, 241: 24, 242: 26, 243: 25, 244: 29, 245: 28, 246: 23, 247: 29, 248: 21, 249: 26, 250: 25, 251: 23, 252: 27, 253: 23, 254: 25, 255: 27, 256: 22, 257: 20, 258: 30, 259: 30, 260: 29, 261: 28, 262: 21, 263: 28, 264: 22, 265: 21, 266: 24, 267: 28, 268: 27, 269: 24, 270: 20, 271: 22, 272: 29, 273: 24, 274: 30, 275: 26, 276: 28, 277: 26, 278: 27, 279: 25, 280: 27, 281: 20, 282: 26, 283: 26, 284: 26, 285: 23, 286: 29, 287: 23, 288: 29, 289: 22, 290: 30, 291: 22, 292: 23, 293: 26, 294: 30, 295: 25, 296: 25, 297: 26, 298: 25, 299: 29, 300: 20, 301: 30, 302: 29, 303: 30, 304: 21, 305: 26, 306: 28, 307: 26, 308: 21, 309: 20, 310: 23, 311: 25, 312: 29, 313: 30, 314: 25, 315: 23, 316: 30, 317: 26, 318: 28, 319: 23, 320: 29, 321: 22, 322: 30, 323: 26, 324: 29, 325: 29, 326: 28, 327: 24, 328: 27, 329: 25, 330: 30, 331: 26, 332: 24, 333: 23, 334: 21, 335: 25, 336: 30, 337: 23, 338: 25, 339: 22, 340: 25, 341: 28, 342: 25, 343: 20, 344: 21, 345: 21, 346: 28, 347: 22, 348: 22, 349: 22, 350: 26, 351: 23, 352: 25, 353: 20, 354: 23, 355: 28, 356: 29, 357: 20, 358: 28, 359: 29, 360: 21, 361: 28, 362: 26, 363: 28, 364: 27, 365: 23, 366: 22, 367: 23, 368: 30, 369: 20, 370: 21, 371: 30, 372: 22, 373: 23, 374: 26, 375: 27, 376: 20, 377: 25, 378: 25, 379: 24, 380: 22, 381: 21, 382: 27, 383: 22, 384: 27, 385: 21, 386: 27, 387: 23, 388: 29, 389: 29, 390: 26, 391: 22, 392: 21, 393: 26, 394: 30, 395: 27, 396: 30, 397: 26, 398: 28, 399: 24, 400: 21, 401: 26, 402: 26, 403: 22, 404: 23, 405: 20, 406: 21, 407: 23, 408: 24, 409: 30, 410: 27, 411: 26, 412: 22, 413: 28, 414: 26, 415: 29, 416: 25, 417: 26, 418: 25, 419: 22, 420: 27, 421: 23, 422: 21, 423: 24, 424: 29, 425: 28, 426: 20, 427: 30, 428: 27, 429: 20, 430: 21, 431: 30, 432: 24, 433: 23, 434: 25, 435: 30, 436: 20, 437: 25, 438: 27, 439: 28, 440: 24, 441: 21, 442: 26, 443: 29, 444: 22, 445: 28, 446: 25, 447: 28, 448: 24, 449: 28, 450: 27, 451: 22, 452: 29, 453: 20, 454: 27, 455: 29, 456: 28, 457: 28, 458: 23, 459: 23, 460: 28, 461: 27, 462: 29, 463: 29, 464: 29, 465: 26, 466: 24, 467: 25, 468: 20, 469: 26, 470: 23, 471: 21, 472: 29, 473: 22, 474: 23, 475: 27, 476: 20, 477: 28, 478: 27, 479: 25, 480: 24, 481: 26, 482: 28, 483: 24, 484: 22, 485: 23, 486: 26, 487: 20, 488: 30, 489: 24, 490: 22, 491: 29, 492: 25, 493: 20, 494: 22, 495: 26, 496: 29, 497: 30, 498: 22, 499: 23, 500: 29, 501: 28, 502: 21, 503: 26, 504: 22, 505: 30, 506: 23, 507: 29, 508: 22, 509: 30, 510: 21, 511: 30, 512: 27, 513: 26, 514: 26, 515: 24, 516: 25, 517: 24, 518: 28, 519: 30, 520: 21, 521: 24, 522: 22, 523: 28, 524: 23, 525: 29, 526: 20, 527: 26, 528: 21, 529: 23, 530: 26, 531: 26, 532: 30, 533: 24, 534: 27, 535: 24, 536: 30, 537: 23, 538: 30, 539: 24, 540: 20, 541: 20, 542: 24, 543: 21, 544: 23, 545: 27, 546: 22, 547: 30, 548: 28, 549: 21, 550: 23, 551: 30, 552: 27, 553: 21, 554: 27, 555: 20, 556: 26, 557: 25, 558: 28, 559: 24, 560: 30, 561: 30, 562: 24, 563: 20, 564: 21, 565: 21, 566: 30, 567: 21, 568: 29, 569: 22, 570: 26, 571: 20, 572: 30, 573: 20, 574: 26, 575: 29, 576: 21, 577: 29, 578: 28, 579: 27, 580: 27, 581: 28, 582: 21, 583: 20, 584: 27, 585: 27, 586: 25, 587: 20, 588: 23, 589: 26, 590: 26, 591: 24, 592: 26, 593: 22, 594: 26, 595: 27, 596: 21, 597: 21, 598: 20, 599: 23, 600: 29, 601: 28, 602: 23, 603: 21, 604: 24, 605: 24, 606: 20, 607: 27, 608: 22, 609: 22, 610: 20, 611: 30, 612: 28, 613: 27, 614: 28, 615: 26, 616: 21, 617: 20, 618: 29, 619: 26, 620: 23, 621: 22, 622: 25, 623: 23, 624: 22, 625: 24, 626: 30, 627: 24, 628: 21, 629: 28, 630: 30, 631: 20, 632: 29, 633: 24, 634: 30, 635: 28, 636: 22, 637: 24}, 'c': {1: 2, 2: 2, 3: 10, 4: 10, 5: 8, 6: 7, 7: 2, 8: 3, 9: 6, 10: 9, 11: 9, 12: 8, 13: 3, 14: 1, 15: 4, 16: 2, 17: 8, 18: 6, 19: 5, 20: 3, 21: 3, 22: 6, 23: 5, 24: 9, 25: 5, 26: 2, 27: 5, 28: 7, 29: 10, 30: 7, 31: 8, 32: 1, 33: 2, 34: 2, 35: 3, 36: 7, 37: 3, 38: 8, 39: 7, 40: 10, 41: 1, 42: 7, 43: 4, 44: 7, 45: 6, 46: 8, 47: 8, 48: 1, 49: 7, 50: 3, 51: 9, 52: 10, 53: 7, 54: 9, 55: 9, 56: 1, 57: 1, 58: 1, 59: 7, 60: 5, 61: 8, 62: 4, 63: 3, 64: 5, 65: 9, 66: 6, 67: 8, 68: 5, 69: 6, 70: 3, 71: 5, 72: 3, 73: 2, 74: 7, 75: 5, 76: 4, 77: 5, 78: 4, 79: 3, 80: 10, 81: 6, 82: 3, 83: 1, 84: 4, 85: 4, 86: 2, 87: 6, 88: 6, 89: 5, 90: 4, 91: 5, 92: 10, 93: 6, 94: 6, 95: 10, 96: 2, 97: 2, 98: 2, 99: 8, 100: 4, 101: 1, 102: 4, 103: 1, 104: 10, 105: 10, 106: 6, 107: 8, 108: 3, 109: 10, 110: 1, 111: 8, 112: 6, 113: 6, 114: 6, 115: 10, 116: 2, 117: 3, 118: 2, 119: 7, 120: 4, 121: 2, 122: 5, 123: 2, 124: 5, 125: 5, 126: 10, 127: 4, 128: 5, 129: 6, 130: 4, 131: 4, 132: 1, 133: 2, 134: 9, 135: 10, 136: 2, 137: 9, 138: 3, 139: 10, 140: 3, 141: 8, 142: 6, 143: 1, 144: 2, 145: 1, 146: 1, 147: 3, 148: 1, 149: 1, 150: 4, 151: 6, 152: 8, 153: 4, 154: 3, 155: 3, 156: 10, 157: 2, 158: 5, 159: 3, 160: 3, 161: 5, 162: 3, 163: 7, 164: 6, 165: 10, 166: 6, 167: 8, 168: 3, 169: 9, 170: 1, 171: 3, 172: 8, 173: 9, 174: 4, 175: 1, 176: 5, 177: 2, 178: 9, 179: 2, 180: 6, 181: 6, 182: 7, 183: 7, 184: 4, 185: 10, 186: 4, 187: 2, 188: 6, 189: 10, 190: 7, 191: 4, 192: 7, 193: 5, 194: 6, 195: 10, 196: 2, 197: 3, 198: 3, 199: 3, 200: 7, 201: 3, 202: 7, 203: 6, 204: 4, 205: 6, 206: 10, 207: 3, 208: 4, 209: 5, 210: 7, 211: 3, 212: 4, 213: 2, 214: 2, 215: 7, 216: 5, 217: 8, 218: 9, 219: 3, 220: 3, 221: 1, 222: 1, 223: 3, 224: 3, 225: 9, 226: 10, 227: 2, 228: 10, 229: 2, 230: 8, 231: 7, 232: 10, 233: 10, 234: 10, 235: 5, 236: 6, 237: 10, 238: 5, 239: 2, 240: 7, 241: 8, 242: 6, 243: 6, 244: 5, 245: 6, 246: 10, 247: 3, 248: 10, 249: 1, 250: 1, 251: 3, 252: 5, 253: 1, 254: 9, 255: 5, 256: 6, 257: 5, 258: 7, 259: 7, 260: 5, 261: 9, 262: 6, 263: 2, 264: 3, 265: 3, 266: 9, 267: 3, 268: 2, 269: 7, 270: 6, 271: 5, 272: 5, 273: 1, 274: 7, 275: 2, 276: 2, 277: 7, 278: 4, 279: 9, 280: 10, 281: 6, 282: 5, 283: 5, 284: 8, 285: 1, 286: 6, 287: 3, 288: 5, 289: 7, 290: 8, 291: 4, 292: 4, 293: 9, 294: 1, 295: 2, 296: 1, 297: 7, 298: 3, 299: 3, 300: 1, 301: 8, 302: 9, 303: 4, 304: 5, 305: 7, 306: 10, 307: 5, 308: 9, 309: 6, 310: 1, 311: 10, 312: 5, 313: 1, 314: 3, 315: 8, 316: 8, 317: 1, 318: 6, 319: 7, 320: 1, 321: 7, 322: 8, 323: 8, 324: 3, 325: 1, 326: 7, 327: 10, 328: 2, 329: 2, 330: 3, 331: 3, 332: 2, 333: 7, 334: 8, 335: 5, 336: 7, 337: 8, 338: 10, 339: 1, 340: 3, 341: 9, 342: 7, 343: 7, 344: 2, 345: 5, 346: 7, 347: 6, 348: 1, 349: 6, 350: 9, 351: 3, 352: 4, 353: 7, 354: 1, 355: 4, 356: 7, 357: 8, 358: 7, 359: 2, 360: 3, 361: 9, 362: 6, 363: 4, 364: 2, 365: 6, 366: 3, 367: 8, 368: 6, 369: 5, 370: 1, 371: 3, 372: 5, 373: 4, 374: 10, 375: 8, 376: 9, 377: 7, 378: 2, 379: 7, 380: 7, 381: 4, 382: 7, 383: 1, 384: 2, 385: 5, 386: 8, 387: 5, 388: 5, 389: 8, 390: 9, 391: 4, 392: 5, 393: 2, 394: 7, 395: 8, 396: 1, 397: 5, 398: 6, 399: 10, 400: 4, 401: 8, 402: 2, 403: 5, 404: 9, 405: 10, 406: 6, 407: 2, 408: 9, 409: 1, 410: 9, 411: 7, 412: 8, 413: 2, 414: 7, 415: 10, 416: 9, 417: 4, 418: 6, 419: 2, 420: 2, 421: 2, 422: 1, 423: 6, 424: 5, 425: 8, 426: 10, 427: 10, 428: 1, 429: 3, 430: 8, 431: 1, 432: 10, 433: 1, 434: 7, 435: 3, 436: 10, 437: 4, 438: 9, 439: 1, 440: 10, 441: 1, 442: 4, 443: 1, 444: 2, 445: 9, 446: 1, 447: 4, 448: 1, 449: 10, 450: 3, 451: 9, 452: 3, 453: 9, 454: 4, 455: 2, 456: 2, 457: 3, 458: 10, 459: 7, 460: 3, 461: 1, 462: 3, 463: 10, 464: 7, 465: 3, 466: 1, 467: 10, 468: 9, 469: 4, 470: 8, 471: 4, 472: 3, 473: 4, 474: 1, 475: 7, 476: 3, 477: 4, 478: 7, 479: 9, 480: 5, 481: 10, 482: 9, 483: 2, 484: 2, 485: 3, 486: 10, 487: 8, 488: 6, 489: 5, 490: 8, 491: 4, 492: 8, 493: 4, 494: 1, 495: 3, 496: 4, 497: 1, 498: 3, 499: 1, 500: 6, 501: 7, 502: 1, 503: 6, 504: 1, 505: 4, 506: 9, 507: 4, 508: 5, 509: 5, 510: 3, 511: 4, 512: 4, 513: 1, 514: 9, 515: 7, 516: 5, 517: 4, 518: 8, 519: 9, 520: 9, 521: 1, 522: 2, 523: 10, 524: 8, 525: 4, 526: 10, 527: 9, 528: 3, 529: 1, 530: 5, 531: 4, 532: 9, 533: 8, 534: 6, 535: 4, 536: 2, 537: 9, 538: 9, 539: 4, 540: 8, 541: 5, 542: 8, 543: 3, 544: 10, 545: 9, 546: 3, 547: 1, 548: 9, 549: 10, 550: 7, 551: 6, 552: 10, 553: 1, 554: 3, 555: 8, 556: 8, 557: 10, 558: 3, 559: 10, 560: 1, 561: 4, 562: 9, 563: 3, 564: 4, 565: 10, 566: 2, 567: 4, 568: 2, 569: 5, 570: 7, 571: 3, 572: 2, 573: 10, 574: 7, 575: 1, 576: 9, 577: 5, 578: 10, 579: 2, 580: 8, 581: 3, 582: 8, 583: 5, 584: 2, 585: 10, 586: 9, 587: 5, 588: 10, 589: 4, 590: 4, 591: 4, 592: 5, 593: 7, 594: 1, 595: 4, 596: 10, 597: 2, 598: 6, 599: 5, 600: 2, 601: 4, 602: 3, 603: 6, 604: 4, 605: 6, 606: 8, 607: 5, 608: 4, 609: 2, 610: 1, 611: 10, 612: 4, 613: 8, 614: 10, 615: 9, 616: 5, 617: 1, 618: 5, 619: 10, 620: 2, 621: 10, 622: 1, 623: 3, 624: 8, 625: 10, 626: 7, 627: 6, 628: 5, 629: 7, 630: 2, 631: 8, 632: 3, 633: 3, 634: 1, 635: 4, 636: 1, 637: 5}, 'p': {1: 153, 2: 153, 3: 153, 4: 226, 5: 63, 6: 63, 7: 257, 8: 308, 9: 158, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 153, 24: 226, 25: 63, 26: 63, 27: 63, 28: 63, 29: 257, 30: 158, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 580, 41: 226, 42: 226, 43: 63, 44: 257, 45: 631, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 240, 60: 75, 61: 153, 62: 153, 63: 83, 64: 158, 65: 158, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 153, 78: 109, 79: 65, 80: 111, 81: 320, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 162, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 153, 100: 436, 101: 158, 102: 551, 103: 129, 104: 125, 105: 231, 106: 127, 107: 51, 108: 51, 109: 131, 110: 118, 111: 130, 112: 122, 113: 188, 114: 379, 115: 422, 116: 55, 117: 126, 118: 153, 119: 226, 120: 458, 121: 158, 122: 143, 123: 145, 124: 151, 125: 150, 126: 152, 127: 149, 128: 200, 129: 147, 130: 146, 131: 144, 132: 153, 133: 226, 134: 75, 135: 630, 136: 308, 137: 158, 138: 158, 139: 168, 140: 67, 141: 161, 142: 119, 143: 72, 144: 164, 145: 159, 146: 163, 147: 166, 148: 160, 149: 157, 150: 158, 151: 167, 152: 165, 153: 187, 154: 226, 155: 630, 156: 436, 157: 436, 158: 186, 159: 181, 160: 59, 161: 390, 162: 185, 163: 183, 164: 44, 165: 236, 166: 103, 167: 188, 168: 98, 169: 201, 170: 33, 171: 320, 172: 209, 173: 22, 174: 557, 175: 66, 176: 116, 177: 401, 178: 200, 179: 207, 180: 50, 181: 302, 182: 190, 183: 196, 184: 192, 185: 195, 186: 527, 187: 203, 188: 205, 189: 226, 190: 308, 191: 631, 192: 631, 193: 614, 194: 167, 195: 30, 196: 49, 197: 223, 198: 210, 199: 176, 200: 215, 201: 219, 202: 221, 203: 225, 204: 224, 205: 222, 206: 212, 207: 214, 208: 274, 209: 218, 210: 226, 211: 308, 212: 436, 213: 521, 214: 68, 215: 180, 216: 243, 217: 242, 218: 244, 219: 227, 220: 236, 221: 28, 222: 241, 223: 248, 224: 185, 225: 337, 226: 386, 227: 257, 228: 67, 229: 631, 230: 267, 231: 258, 232: 146, 233: 270, 234: 269, 235: 299, 236: 45, 237: 268, 238: 109, 239: 265, 240: 259, 241: 266, 242: 264, 243: 271, 244: 128, 245: 629, 246: 458, 247: 90, 248: 268, 249: 133, 250: 78, 251: 282, 252: 284, 253: 212, 254: 279, 255: 283, 256: 130, 257: 285, 258: 458, 259: 287, 260: 236, 261: 92, 262: 161, 263: 133, 264: 288, 265: 583, 266: 280, 267: 361, 268: 131, 269: 400, 270: 277, 271: 319, 272: 436, 273: 458, 274: 299, 275: 291, 276: 305, 277: 189, 278: 301, 279: 511, 280: 305, 281: 300, 282: 295, 283: 170, 284: 62, 285: 297, 286: 302, 287: 292, 288: 306, 289: 304, 290: 308, 291: 458, 292: 631, 293: 319, 294: 210, 295: 310, 296: 313, 297: 322, 298: 318, 299: 282, 300: 231, 301: 460, 302: 315, 303: 99, 304: 320, 305: 317, 306: 307, 307: 91, 308: 328, 309: 338, 310: 113, 311: 330, 312: 336, 313: 333, 314: 329, 315: 113, 316: 341, 317: 259, 318: 151, 319: 45, 320: 261, 321: 568, 322: 340, 323: 32, 324: 31, 325: 352, 326: 346, 327: 342, 328: 347, 329: 458, 330: 344, 331: 348, 332: 78, 333: 357, 334: 349, 335: 353, 336: 23, 337: 174, 338: 164, 339: 356, 340: 350, 341: 354, 342: 458, 343: 358, 344: 50, 345: 374, 346: 377, 347: 151, 348: 123, 349: 153, 350: 375, 351: 364, 352: 160, 353: 359, 354: 376, 355: 373, 356: 361, 357: 368, 358: 73, 359: 614, 360: 390, 361: 208, 362: 391, 363: 379, 364: 393, 365: 230, 366: 244, 367: 179, 368: 385, 369: 37, 370: 389, 371: 316, 372: 51, 373: 396, 374: 394, 375: 395, 376: 388, 377: 122, 378: 630, 379: 549, 380: 402, 381: 414, 382: 408, 383: 399, 384: 45, 385: 412, 386: 413, 387: 410, 388: 406, 389: 411, 390: 32, 391: 409, 392: 113, 393: 199, 394: 401, 395: 165, 396: 407, 397: 307, 398: 146, 399: 423, 400: 194, 401: 421, 402: 430, 403: 415, 404: 428, 405: 419, 406: 434, 407: 433, 408: 418, 409: 40, 410: 432, 411: 46, 412: 259, 413: 429, 414: 424, 415: 38, 416: 630, 417: 436, 418: 436, 419: 614, 420: 443, 421: 135, 422: 442, 423: 38, 424: 170, 425: 438, 426: 446, 427: 453, 428: 450, 429: 451, 430: 47, 431: 31, 432: 440, 433: 449, 434: 168, 435: 133, 436: 457, 437: 458, 438: 99, 439: 470, 440: 465, 441: 460, 442: 469, 443: 472, 444: 463, 445: 106, 446: 117, 447: 459, 448: 166, 449: 468, 450: 461, 451: 179, 452: 146, 453: 471, 454: 85, 455: 264, 456: 493, 457: 485, 458: 492, 459: 74, 460: 343, 461: 494, 462: 192, 463: 482, 464: 489, 465: 72, 466: 495, 467: 488, 468: 484, 469: 487, 470: 473, 471: 605, 472: 81, 473: 549, 474: 503, 475: 504, 476: 502, 477: 505, 478: 501, 479: 506, 480: 511, 481: 235, 482: 159, 483: 500, 484: 254, 485: 107, 486: 507, 487: 213, 488: 146, 489: 499, 490: 512, 491: 129, 492: 510, 493: 61, 494: 98, 495: 509, 496: 549, 497: 81, 498: 92, 499: 109, 500: 527, 501: 599, 502: 522, 503: 250, 504: 116, 505: 194, 506: 61, 507: 526, 508: 523, 509: 517, 510: 519, 511: 524, 512: 515, 513: 630, 514: 534, 515: 543, 516: 528, 517: 538, 518: 548, 519: 547, 520: 541, 521: 533, 522: 540, 523: 546, 524: 544, 525: 535, 526: 545, 527: 257, 528: 549, 529: 549, 530: 614, 531: 563, 532: 560, 533: 559, 534: 111, 535: 562, 536: 629, 537: 561, 538: 64, 539: 80, 540: 556, 541: 112, 542: 567, 543: 564, 544: 568, 545: 553, 546: 107, 547: 119, 548: 565, 549: 588, 550: 590, 551: 111, 552: 578, 553: 587, 554: 581, 555: 106, 556: 588, 557: 24, 558: 582, 559: 586, 560: 153, 561: 585, 562: 589, 563: 167, 564: 191, 565: 591, 566: 579, 567: 47, 568: 208, 569: 598, 570: 592, 571: 593, 572: 600, 573: 73, 574: 606, 575: 137, 576: 595, 577: 604, 578: 120, 579: 601, 580: 54, 581: 194, 582: 607, 583: 610, 584: 93, 585: 605, 586: 609, 587: 216, 588: 596, 589: 122, 590: 597, 591: 35, 592: 614, 593: 614, 594: 615, 595: 622, 596: 42, 597: 127, 598: 625, 599: 619, 600: 612, 601: 613, 602: 123, 603: 627, 604: 629, 605: 628, 606: 185, 607: 617, 608: 624, 609: 154, 610: 618, 611: 630, 612: 127, 613: 631, 614: 637, 615: 162, 616: 254, 617: 170, 618: 209, 619: 172, 620: 175, 621: 139, 622: 91, 623: 24, 624: 29, 625: 141, 626: 76, 627: 31, 628: 33, 629: 171, 630: 185, 631: 44, 632: 60, 633: 69, 634: 166, 635: 70, 636: 75, 637: 76}, 'C_max': None, 'label_map': {}}
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n637_20250915-195252.log
[DEBUG STATUS] Found 'gap tolerance' in text -> GapReached
[FIX] Utilisation de best_integer (N/A) comme profit_closure MILP
[DIAG] Séquence grasp_vnd pour évaluation: ['C012', 'C014', 'C019', 'C032', 'C016', 'C010', 'C000', 'C033', 'C031', 'C018', 'C002', 'C022', 'C036', 'C059', 'C058', 'C045', 'C061', 'C074', 'C001', 'C067', 'C017', 'C069', 'C085', 'C038', 'C097', 'C054', 'C094', 'C098', 'C076', 'C070', 'C093', 'C109', 'C116', 'C125', 'C037', 'C117', 'C046', 'C131', 'C060', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C012', 'C014', 'C019', 'C032', 'C016', 'C010', 'C000', 'C033', 'C031', 'C018', 'C002', 'C022', 'C036', 'C059', 'C058', 'C045', 'C061', 'C074', 'C001', 'C067', 'C017', 'C069', 'C085', 'C038', 'C097', 'C054', 'C094', 'C098', 'C076', 'C070', 'C093', 'C109', 'C116', 'C125', 'C037', 'C117', 'C046', 'C131', 'C060', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] Mapping grasp_vnd: [13, 15, 20, 33, 17, 11, 1, 34, 32, 19, 3, 23, 37, 60, 59, 46, 62, 75, 2, 68, 18, 70, 86, 39, 98, 55, 95, 99, 77, 71, 94, 110, 117, 126, 38, 118, 47, 132, 61, 153, 174, 197, 220, 236]
[DIAG] grasp_vnd profit_closure=871.0, makespan_closure=44.0, score_dsp=990.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=871.0, makespan_closure=44.0, score_dsp=990.0, seq_length_closure=['C012', 'C014', 'C019', 'C032', 'C016', 'C010', 'C000', 'C033', 'C031', 'C018', 'C002', 'C022', 'C036', 'C059', 'C058', 'C045', 'C061', 'C074', 'C001', 'C067', 'C017', 'C069', 'C085', 'C038', 'C097', 'C054', 'C094', 'C098', 'C076', 'C070', 'C093', 'C109', 'C116', 'C125', 'C037', 'C117', 'C046', 'C131', 'C060', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] Séquence grasp_tabu pour évaluation: ['C000', 'C012', 'C038', 'C010', 'C017', 'C033', 'C018', 'C054', 'C022', 'C016', 'C001', 'C070', 'C014', 'C031', 'C058', 'C059', 'C032', 'C067', 'C069', 'C085', 'C019', 'C002', 'C074', 'C094', 'C116', 'C097', 'C125', 'C037', 'C093', 'C131', 'C098', 'C076', 'C036', 'C109', 'C045', 'C117', 'C061', 'C046', 'C060', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C000', 'C012', 'C038', 'C010', 'C017', 'C033', 'C018', 'C054', 'C022', 'C016', 'C001', 'C070', 'C014', 'C031', 'C058', 'C059', 'C032', 'C067', 'C069', 'C085', 'C019', 'C002', 'C074', 'C094', 'C116', 'C097', 'C125', 'C037', 'C093', 'C131', 'C098', 'C076', 'C036', 'C109', 'C045', 'C117', 'C061', 'C046', 'C060', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] Mapping grasp_tabu: [1, 13, 39, 11, 18, 34, 19, 55, 23, 17, 2, 71, 15, 32, 59, 60, 33, 68, 70, 86, 20, 3, 75, 95, 117, 98, 126, 38, 94, 132, 99, 77, 37, 110, 46, 118, 62, 47, 61, 153, 174, 197, 220, 236]
[DIAG] grasp_tabu profit_closure=871.0, makespan_closure=44.0, score_dsp=990.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=871.0, makespan_closure=44.0, score_dsp=990.0, seq_length_closure=['C000', 'C012', 'C038', 'C010', 'C017', 'C033', 'C018', 'C054', 'C022', 'C016', 'C001', 'C070', 'C014', 'C031', 'C058', 'C059', 'C032', 'C067', 'C069', 'C085', 'C019', 'C002', 'C074', 'C094', 'C116', 'C097', 'C125', 'C037', 'C093', 'C131', 'C098', 'C076', 'C036', 'C109', 'C045', 'C117', 'C061', 'C046', 'C060', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] Séquence grasp_mns pour évaluation: ['C000', 'C018', 'C001', 'C019', 'C022', 'C014', 'C036', 'C012', 'C016', 'C045', 'C017', 'C031', 'C061', 'C002', 'C010', 'C059', 'C032', 'C037', 'C033', 'C058', 'C046', 'C074', 'C060', 'C067', 'C094', 'C038', 'C069', 'C097', 'C076', 'C054', 'C085', 'C116', 'C125', 'C131', 'C098', 'C070', 'C093', 'C109', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] Séquence grasp_mns filtrée (closure): ['C000', 'C018', 'C001', 'C019', 'C022', 'C014', 'C036', 'C012', 'C016', 'C045', 'C017', 'C031', 'C061', 'C002', 'C010', 'C059', 'C032', 'C037', 'C033', 'C058', 'C046', 'C074', 'C060', 'C067', 'C094', 'C038', 'C069', 'C097', 'C076', 'C054', 'C085', 'C116', 'C125', 'C131', 'C098', 'C070', 'C093', 'C109', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] Mapping grasp_mns: [1, 19, 2, 20, 23, 15, 37, 13, 17, 46, 18, 32, 62, 3, 11, 60, 33, 38, 34, 59, 47, 75, 61, 68, 95, 39, 70, 98, 77, 55, 86, 117, 126, 132, 99, 71, 94, 110, 118, 153, 174, 197, 220, 236]
[DIAG] grasp_mns profit_closure=871.0, makespan_closure=44.0, score_dsp=990.0
[DEBUG TABLEAU] grasp_mns: profit_closure=871.0, makespan_closure=44.0, score_dsp=990.0, seq_length_closure=['C000', 'C018', 'C001', 'C019', 'C022', 'C014', 'C036', 'C012', 'C016', 'C045', 'C017', 'C031', 'C061', 'C002', 'C010', 'C059', 'C032', 'C037', 'C033', 'C058', 'C046', 'C074', 'C060', 'C067', 'C094', 'C038', 'C069', 'C097', 'C076', 'C054', 'C085', 'C116', 'C125', 'C131', 'C098', 'C070', 'C093', 'C109', 'C117', 'C152', 'C173', 'C196', 'C219', 'C235']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C010', 'C033', 'C058', 'C067', 'C094']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C010', 'C033', 'C058', 'C067', 'C094']
[DIAG] Mapping dijkstra_closure_min: [11, 34, 59, 68, 95]
[DIAG] dijkstra_closure_min profit_closure=111.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=111.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C010', 'C033', 'C058', 'C067', 'C094']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=N/A, makespan_closure=None
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=N/A, makespan_closure=N/A

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm profit_closure makespan_closure  score_dsp     time     status gap  targets                                                                                                                                                                                                                                                       seq_length_closure  violations_règles rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut637     MILP_full_profit            N/A              N/A        0.0 0.000000 GapReached            2                                                                                                                                                                                                                                                                        0                  0                            NaN
salbp_instance_n=1000_1_cut637            grasp_vnd          871.0             44.0      990.0 0.076368  Completed N/A        2 [C012, C014, C019, C032, C016, C010, C000, C033, C031, C018, C002, C022, C036, C059, C058, C045, C061, C074, C001, C067, C017, C069, C085, C038, C097, C054, C094, C098, C076, C070, C093, C109, C116, C125, C037, C117, C046, C131, C060, C152, C173, C196, C219, C235]                  0                            N/A
salbp_instance_n=1000_1_cut637           grasp_tabu          871.0             44.0      990.0 0.482107  Completed N/A        2 [C000, C012, C038, C010, C017, C033, C018, C054, C022, C016, C001, C070, C014, C031, C058, C059, C032, C067, C069, C085, C019, C002, C074, C094, C116, C097, C125, C037, C093, C131, C098, C076, C036, C109, C045, C117, C061, C046, C060, C152, C173, C196, C219, C235]                  0                            N/A
salbp_instance_n=1000_1_cut637            grasp_mns          871.0             44.0      990.0 0.031121  Completed N/A        2 [C000, C018, C001, C019, C022, C014, C036, C012, C016, C045, C017, C031, C061, C002, C010, C059, C032, C037, C033, C058, C046, C074, C060, C067, C094, C038, C069, C097, C076, C054, C085, C116, C125, C131, C098, C070, C093, C109, C117, C152, C173, C196, C219, C235]                  0                            N/A
salbp_instance_n=1000_1_cut637 dijkstra_closure_min          111.0              5.0       15.0 5.000000  Completed N/A        2                                                                                                                                                                                                                                           [C010, C033, C058, C067, C094]                  0                            N/A

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut637/compare_salbp_instance_n=1000_1_cut637_20250915_195602.csv
