Instance: salbp_instance_n=1000_1_cut400
Cibles: ['C316']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut400.json
[DIAG] grasp_vnd run 0: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_vnd run 0: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_vnd run 1: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_vnd run 1: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_vnd run 2: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_vnd run 2: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_vnd run 3: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_vnd run 3: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_vnd run 4: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_vnd run 4: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_vnd run 5: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_vnd run 5: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_vnd run 6: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_vnd run 6: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_vnd run 7: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_vnd run 7: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_vnd run 8: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_vnd run 8: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_vnd run 9: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_vnd run 9: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 0: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 0: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 1: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 1: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 2: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 2: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 3: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 3: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 4: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 4: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 5: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 5: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 6: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 6: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 7: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 7: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 8: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 8: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 9: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_tabu run 9: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 0: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 0: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 1: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 1: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 2: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 2: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 3: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 3: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 4: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 4: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 5: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 5: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 6: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 6: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 7: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 7: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 8: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 8: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 9: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] grasp_mns run 9: profit=336.0, makespan=17.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C316']
   Nœuds requis: 17/400
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut400_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 19:15:12
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
Erreur MILP: PuLP: Error while trying to execute /opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG] milp_log_path: None
[DEBUG] milp_status: Unknown
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: None
[DEBUG] milp_profit: -inf
[DEBUG] milp_makespan: None
[DEBUG] milp_sequence: None
[DEBUG] profit_closure final: N/A
[DEBUG] makespan_closure final: N/A
[DEBUG] best_integer_val final: N/A

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[grasp_vnd] Séquence filtrée: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[grasp_vnd] Score DSP: 153.0
[grasp_tabu] Séquence brute: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[grasp_tabu] Séquence filtrée: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[grasp_tabu] Score DSP: 153.0
[grasp_mns] Séquence brute: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[grasp_mns] Séquence filtrée: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[grasp_mns] Score DSP: 153.0
[dijkstra_closure_min] Séquence brute: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[dijkstra_closure_min] Séquence filtrée: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[dijkstra_closure_min] Score DSP: 153.0

Diversité séquences brutes (nombre unique): 1
Diversité séquences filtrées (nombre unique): 1
Scores DSP GRASP: [153.0, 153.0, 153.0, 153.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut400_selectif.txt
[DEBUG] milp_results['milp_sequence'] = None
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400], 'E': [(1, 153), (2, 153), (3, 153), (4, 226), (5, 63), (6, 63), (7, 257), (8, 308), (9, 158), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (23, 153), (24, 226), (25, 63), (26, 63), (27, 63), (28, 63), (29, 257), (30, 158), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (41, 226), (42, 226), (43, 63), (44, 257), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (59, 240), (60, 64), (60, 75), (61, 153), (62, 153), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (64, 158), (65, 158), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (77, 153), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (81, 320), (85, 102), (86, 117), (87, 103), (89, 115), (89, 162), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (99, 153), (101, 158), (103, 128), (103, 129), (104, 124), (104, 125), (106, 120), (106, 127), (109, 119), (109, 131), (110, 118), (111, 121), (111, 130), (112, 122), (114, 379), (115, 123), (117, 126), (118, 153), (119, 226), (121, 158), (122, 141), (122, 143), (123, 133), (123, 138), (123, 142), (123, 145), (124, 151), (125, 134), (125, 150), (126, 132), (126, 136), (126, 139), (126, 152), (127, 148), (127, 149), (129, 137), (129, 147), (130, 146), (131, 135), (131, 140), (131, 144), (132, 153), (133, 226), (136, 308), (137, 158), (138, 158), (139, 168), (141, 155), (141, 161), (144, 154), (144, 164), (145, 156), (145, 159), (146, 163), (147, 162), (147, 166), (148, 160), (149, 157), (151, 167), (152, 165), (153, 169), (153, 170), (153, 171), (153, 172), (153, 173), (153, 174), (153, 187), (154, 226), (158, 175), (158, 176), (158, 177), (158, 178), (158, 179), (158, 180), (158, 186), (159, 181), (161, 390), (162, 184), (162, 185), (163, 182), (163, 183), (167, 188), (169, 191), (169, 193), (169, 201), (172, 199), (172, 208), (172, 209), (174, 197), (178, 200), (179, 206), (179, 207), (181, 189), (181, 194), (181, 302), (182, 190), (183, 196), (184, 192), (185, 195), (187, 198), (187, 202), (187, 203), (188, 204), (188, 205), (189, 226), (190, 308), (197, 220), (197, 223), (198, 210), (200, 215), (201, 213), (201, 219), (202, 217), (202, 221), (203, 225), (204, 224), (205, 216), (205, 222), (206, 212), (207, 214), (209, 211), (209, 218), (210, 226), (211, 308), (213, 230), (213, 231), (213, 232), (213, 238), (213, 247), (216, 240), (216, 243), (217, 242), (218, 244), (219, 227), (220, 234), (220, 236), (222, 229), (222, 233), (222, 235), (222, 237), (222, 239), (222, 241), (223, 246), (223, 248), (225, 228), (225, 245), (225, 337), (226, 249), (226, 250), (226, 251), (226, 252), (226, 253), (226, 254), (226, 255), (226, 256), (226, 386), (227, 257), (230, 261), (230, 267), (231, 258), (233, 270), (234, 263), (234, 269), (239, 262), (239, 265), (240, 259), (241, 266), (242, 264), (243, 271), (248, 260), (248, 268), (251, 282), (252, 278), (252, 284), (254, 279), (255, 283), (257, 272), (257, 273), (257, 274), (257, 275), (257, 276), (257, 285), (259, 287), (264, 288), (265, 286), (266, 280), (267, 361), (269, 281), (269, 289), (269, 400), (270, 277), (271, 319), (274, 294), (274, 299), (275, 290), (275, 291), (278, 301), (280, 296), (280, 305), (281, 300), (282, 293), (282, 295), (285, 297), (286, 302), (287, 292), (288, 303), (288, 306), (289, 298), (289, 304), (290, 308), (293, 319), (295, 310), (296, 313), (297, 311), (297, 322), (298, 309), (298, 314), (298, 318), (301, 312), (301, 321), (302, 315), (304, 320), (305, 316), (305, 317), (306, 307), (308, 324), (308, 325), (308, 326), (308, 327), (308, 328), (309, 332), (309, 338), (311, 323), (311, 330), (312, 331), (312, 336), (313, 333), (314, 329), (316, 339), (316, 341), (322, 334), (322, 335), (322, 337), (322, 340), (325, 352), (326, 346), (327, 342), (328, 347), (330, 344), (331, 348), (333, 343), (333, 351), (333, 357), (334, 349), (335, 353), (339, 345), (339, 355), (339, 356), (340, 350), (341, 354), (343, 358), (345, 366), (345, 372), (345, 374), (346, 377), (350, 360), (350, 363), (350, 367), (350, 369), (350, 370), (350, 375), (351, 364), (353, 359), (354, 365), (354, 376), (355, 371), (355, 373), (356, 361), (357, 362), (357, 368), (360, 386), (360, 390), (362, 380), (362, 383), (362, 391), (363, 379), (364, 378), (364, 393), (368, 382), (368, 384), (368, 385), (370, 387), (370, 389), (373, 396), (374, 381), (374, 392), (374, 394), (375, 395), (376, 388), (383, 399), (386, 397), (389, 400), (391, 398)], 'T': [317], 'r': {1: 20, 2: 24, 3: 21, 4: 20, 5: 29, 6: 28, 7: 20, 8: 25, 9: 22, 10: 29, 11: 28, 12: 28, 13: 24, 14: 22, 15: 25, 16: 24, 17: 25, 18: 25, 19: 28, 20: 29, 21: 28, 22: 27, 23: 20, 24: 21, 25: 29, 26: 26, 27: 28, 28: 21, 29: 29, 30: 24, 31: 24, 32: 27, 33: 22, 34: 25, 35: 30, 36: 28, 37: 30, 38: 27, 39: 25, 40: 29, 41: 22, 42: 28, 43: 29, 44: 28, 45: 22, 46: 23, 47: 28, 48: 26, 49: 28, 50: 25, 51: 25, 52: 29, 53: 20, 54: 29, 55: 26, 56: 30, 57: 30, 58: 24, 59: 25, 60: 24, 61: 20, 62: 23, 63: 20, 64: 29, 65: 22, 66: 22, 67: 23, 68: 24, 69: 30, 70: 30, 71: 20, 72: 24, 73: 30, 74: 21, 75: 28, 76: 20, 77: 20, 78: 27, 79: 20, 80: 24, 81: 27, 82: 27, 83: 30, 84: 27, 85: 27, 86: 27, 87: 28, 88: 23, 89: 25, 90: 23, 91: 26, 92: 30, 93: 24, 94: 23, 95: 20, 96: 24, 97: 25, 98: 29, 99: 26, 100: 29, 101: 24, 102: 22, 103: 25, 104: 23, 105: 24, 106: 20, 107: 22, 108: 20, 109: 25, 110: 29, 111: 21, 112: 23, 113: 21, 114: 21, 115: 29, 116: 27, 117: 25, 118: 24, 119: 25, 120: 28, 121: 20, 122: 29, 123: 28, 124: 20, 125: 29, 126: 21, 127: 25, 128: 30, 129: 27, 130: 28, 131: 22, 132: 22, 133: 27, 134: 21, 135: 21, 136: 25, 137: 26, 138: 20, 139: 22, 140: 25, 141: 26, 142: 20, 143: 30, 144: 28, 145: 24, 146: 21, 147: 26, 148: 23, 149: 22, 150: 29, 151: 29, 152: 24, 153: 29, 154: 23, 155: 25, 156: 22, 157: 22, 158: 26, 159: 29, 160: 24, 161: 29, 162: 25, 163: 25, 164: 27, 165: 30, 166: 23, 167: 28, 168: 24, 169: 26, 170: 24, 171: 25, 172: 26, 173: 26, 174: 24, 175: 21, 176: 21, 177: 21, 178: 24, 179: 25, 180: 20, 181: 28, 182: 21, 183: 29, 184: 29, 185: 25, 186: 27, 187: 26, 188: 27, 189: 29, 190: 24, 191: 29, 192: 23, 193: 21, 194: 22, 195: 28, 196: 27, 197: 26, 198: 28, 199: 28, 200: 20, 201: 24, 202: 23, 203: 21, 204: 26, 205: 30, 206: 27, 207: 20, 208: 20, 209: 25, 210: 28, 211: 20, 212: 22, 213: 23, 214: 28, 215: 21, 216: 30, 217: 30, 218: 24, 219: 22, 220: 20, 221: 24, 222: 24, 223: 28, 224: 21, 225: 23, 226: 24, 227: 29, 228: 30, 229: 24, 230: 26, 231: 21, 232: 30, 233: 22, 234: 26, 235: 20, 236: 23, 237: 23, 238: 22, 239: 26, 240: 29, 241: 21, 242: 21, 243: 30, 244: 20, 245: 24, 246: 20, 247: 29, 248: 28, 249: 25, 250: 20, 251: 21, 252: 28, 253: 28, 254: 25, 255: 22, 256: 29, 257: 22, 258: 26, 259: 30, 260: 21, 261: 28, 262: 23, 263: 21, 264: 23, 265: 27, 266: 21, 267: 28, 268: 26, 269: 29, 270: 26, 271: 26, 272: 24, 273: 21, 274: 27, 275: 29, 276: 24, 277: 25, 278: 22, 279: 24, 280: 21, 281: 27, 282: 26, 283: 20, 284: 29, 285: 30, 286: 20, 287: 27, 288: 28, 289: 23, 290: 27, 291: 22, 292: 27, 293: 22, 294: 22, 295: 28, 296: 22, 297: 29, 298: 23, 299: 29, 300: 20, 301: 21, 302: 23, 303: 29, 304: 29, 305: 27, 306: 21, 307: 30, 308: 30, 309: 25, 310: 28, 311: 26, 312: 24, 313: 23, 314: 25, 315: 27, 316: 24, 317: 30, 318: 23, 319: 26, 320: 24, 321: 29, 322: 23, 323: 25, 324: 21, 325: 22, 326: 30, 327: 21, 328: 20, 329: 29, 330: 27, 331: 25, 332: 24, 333: 23, 334: 28, 335: 30, 336: 20, 337: 30, 338: 20, 339: 25, 340: 24, 341: 29, 342: 25, 343: 28, 344: 25, 345: 25, 346: 26, 347: 29, 348: 28, 349: 24, 350: 26, 351: 25, 352: 27, 353: 28, 354: 24, 355: 23, 356: 22, 357: 25, 358: 26, 359: 20, 360: 29, 361: 22, 362: 20, 363: 26, 364: 22, 365: 30, 366: 21, 367: 28, 368: 24, 369: 24, 370: 20, 371: 22, 372: 30, 373: 30, 374: 29, 375: 23, 376: 27, 377: 23, 378: 20, 379: 30, 380: 29, 381: 23, 382: 22, 383: 27, 384: 21, 385: 23, 386: 24, 387: 29, 388: 26, 389: 30, 390: 20, 391: 22, 392: 25, 393: 29, 394: 26, 395: 24, 396: 30, 397: 29, 398: 23, 399: 21, 400: 28}, 'c': {1: 2, 2: 1, 3: 7, 4: 2, 5: 10, 6: 10, 7: 5, 8: 4, 9: 4, 10: 4, 11: 10, 12: 9, 13: 1, 14: 1, 15: 5, 16: 2, 17: 9, 18: 8, 19: 2, 20: 7, 21: 9, 22: 7, 23: 6, 24: 2, 25: 7, 26: 9, 27: 8, 28: 7, 29: 6, 30: 4, 31: 8, 32: 2, 33: 1, 34: 8, 35: 1, 36: 10, 37: 8, 38: 9, 39: 1, 40: 9, 41: 7, 42: 10, 43: 4, 44: 10, 45: 2, 46: 2, 47: 1, 48: 4, 49: 6, 50: 3, 51: 10, 52: 10, 53: 9, 54: 9, 55: 7, 56: 3, 57: 2, 58: 3, 59: 9, 60: 1, 61: 8, 62: 6, 63: 6, 64: 4, 65: 3, 66: 7, 67: 8, 68: 5, 69: 6, 70: 7, 71: 5, 72: 10, 73: 5, 74: 5, 75: 4, 76: 5, 77: 6, 78: 8, 79: 1, 80: 5, 81: 3, 82: 6, 83: 8, 84: 7, 85: 6, 86: 2, 87: 3, 88: 5, 89: 9, 90: 9, 91: 7, 92: 1, 93: 9, 94: 1, 95: 9, 96: 3, 97: 4, 98: 1, 99: 5, 100: 2, 101: 10, 102: 7, 103: 5, 104: 2, 105: 5, 106: 5, 107: 5, 108: 2, 109: 1, 110: 4, 111: 7, 112: 3, 113: 1, 114: 5, 115: 7, 116: 3, 117: 10, 118: 6, 119: 5, 120: 9, 121: 3, 122: 10, 123: 10, 124: 6, 125: 1, 126: 7, 127: 7, 128: 1, 129: 3, 130: 5, 131: 2, 132: 4, 133: 6, 134: 9, 135: 10, 136: 3, 137: 10, 138: 5, 139: 1, 140: 2, 141: 10, 142: 1, 143: 5, 144: 4, 145: 2, 146: 4, 147: 3, 148: 9, 149: 7, 150: 4, 151: 10, 152: 2, 153: 9, 154: 3, 155: 6, 156: 7, 157: 2, 158: 1, 159: 8, 160: 7, 161: 1, 162: 6, 163: 8, 164: 2, 165: 1, 166: 9, 167: 7, 168: 8, 169: 6, 170: 9, 171: 10, 172: 9, 173: 2, 174: 7, 175: 1, 176: 8, 177: 5, 178: 1, 179: 2, 180: 8, 181: 7, 182: 8, 183: 8, 184: 5, 185: 10, 186: 2, 187: 10, 188: 1, 189: 10, 190: 2, 191: 1, 192: 6, 193: 8, 194: 3, 195: 10, 196: 8, 197: 10, 198: 2, 199: 3, 200: 3, 201: 3, 202: 6, 203: 7, 204: 5, 205: 4, 206: 1, 207: 6, 208: 3, 209: 8, 210: 2, 211: 3, 212: 9, 213: 7, 214: 6, 215: 8, 216: 3, 217: 2, 218: 2, 219: 3, 220: 6, 221: 1, 222: 5, 223: 10, 224: 6, 225: 1, 226: 4, 227: 1, 228: 10, 229: 5, 230: 7, 231: 3, 232: 3, 233: 5, 234: 6, 235: 7, 236: 3, 237: 9, 238: 7, 239: 6, 240: 9, 241: 8, 242: 1, 243: 1, 244: 9, 245: 1, 246: 6, 247: 1, 248: 8, 249: 10, 250: 9, 251: 10, 252: 9, 253: 8, 254: 4, 255: 9, 256: 6, 257: 1, 258: 2, 259: 9, 260: 9, 261: 4, 262: 1, 263: 10, 264: 9, 265: 9, 266: 4, 267: 8, 268: 4, 269: 6, 270: 6, 271: 6, 272: 1, 273: 1, 274: 6, 275: 8, 276: 8, 277: 8, 278: 8, 279: 3, 280: 6, 281: 10, 282: 5, 283: 9, 284: 10, 285: 9, 286: 7, 287: 2, 288: 5, 289: 9, 290: 3, 291: 1, 292: 10, 293: 5, 294: 8, 295: 9, 296: 8, 297: 4, 298: 1, 299: 10, 300: 3, 301: 10, 302: 10, 303: 9, 304: 4, 305: 9, 306: 8, 307: 6, 308: 5, 309: 7, 310: 1, 311: 4, 312: 10, 313: 6, 314: 6, 315: 9, 316: 5, 317: 3, 318: 2, 319: 2, 320: 4, 321: 9, 322: 8, 323: 7, 324: 1, 325: 5, 326: 4, 327: 3, 328: 5, 329: 4, 330: 10, 331: 8, 332: 2, 333: 3, 334: 5, 335: 6, 336: 9, 337: 9, 338: 4, 339: 3, 340: 9, 341: 4, 342: 7, 343: 3, 344: 8, 345: 1, 346: 10, 347: 3, 348: 3, 349: 3, 350: 1, 351: 1, 352: 1, 353: 5, 354: 10, 355: 2, 356: 7, 357: 3, 358: 7, 359: 6, 360: 1, 361: 7, 362: 7, 363: 4, 364: 2, 365: 2, 366: 7, 367: 3, 368: 3, 369: 1, 370: 10, 371: 6, 372: 1, 373: 9, 374: 2, 375: 3, 376: 3, 377: 10, 378: 6, 379: 2, 380: 7, 381: 4, 382: 7, 383: 2, 384: 1, 385: 2, 386: 3, 387: 3, 388: 5, 389: 7, 390: 4, 391: 3, 392: 4, 393: 4, 394: 10, 395: 6, 396: 1, 397: 8, 398: 4, 399: 8, 400: 6}, 'p': {1: 153, 2: 153, 3: 153, 4: 226, 5: 63, 6: 63, 7: 257, 8: 308, 9: 158, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 153, 24: 226, 25: 63, 26: 63, 27: 63, 28: 63, 29: 257, 30: 158, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 226, 42: 226, 43: 63, 44: 257, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 240, 60: 75, 61: 153, 62: 153, 63: 83, 64: 158, 65: 158, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 153, 78: 109, 79: 65, 80: 111, 81: 320, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 162, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 153, 100: 255, 101: 158, 102: 194, 103: 129, 104: 125, 105: 231, 106: 127, 107: 51, 108: 51, 109: 131, 110: 118, 111: 130, 112: 122, 113: 188, 114: 379, 115: 123, 116: 55, 117: 126, 118: 153, 119: 226, 120: 97, 121: 158, 122: 143, 123: 145, 124: 151, 125: 150, 126: 152, 127: 149, 128: 200, 129: 147, 130: 146, 131: 144, 132: 153, 133: 226, 134: 75, 135: 148, 136: 308, 137: 158, 138: 158, 139: 168, 140: 67, 141: 161, 142: 119, 143: 72, 144: 164, 145: 159, 146: 163, 147: 166, 148: 160, 149: 157, 150: 158, 151: 167, 152: 165, 153: 187, 154: 226, 155: 255, 156: 124, 157: 161, 158: 186, 159: 181, 160: 59, 161: 390, 162: 185, 163: 183, 164: 44, 165: 236, 166: 103, 167: 188, 168: 98, 169: 201, 170: 33, 171: 320, 172: 209, 173: 22, 174: 197, 175: 66, 176: 116, 177: 198, 178: 200, 179: 207, 180: 50, 181: 302, 182: 190, 183: 196, 184: 192, 185: 195, 186: 101, 187: 203, 188: 205, 189: 226, 190: 308, 191: 64, 192: 173, 193: 72, 194: 167, 195: 30, 196: 49, 197: 223, 198: 210, 199: 176, 200: 215, 201: 219, 202: 221, 203: 225, 204: 224, 205: 222, 206: 212, 207: 214, 208: 274, 209: 218, 210: 226, 211: 308, 212: 119, 213: 247, 214: 68, 215: 180, 216: 243, 217: 242, 218: 244, 219: 227, 220: 236, 221: 28, 222: 241, 223: 248, 224: 185, 225: 337, 226: 386, 227: 257, 228: 67, 229: 78, 230: 267, 231: 258, 232: 146, 233: 270, 234: 269, 235: 299, 236: 45, 237: 268, 238: 109, 239: 265, 240: 259, 241: 266, 242: 264, 243: 271, 244: 128, 245: 157, 246: 120, 247: 90, 248: 268, 249: 133, 250: 78, 251: 282, 252: 284, 253: 212, 254: 279, 255: 283, 256: 130, 257: 285, 258: 138, 259: 287, 260: 236, 261: 92, 262: 161, 263: 133, 264: 288, 265: 286, 266: 280, 267: 361, 268: 131, 269: 400, 270: 277, 271: 319, 272: 153, 273: 210, 274: 299, 275: 291, 276: 305, 277: 189, 278: 301, 279: 67, 280: 305, 281: 300, 282: 295, 283: 170, 284: 62, 285: 297, 286: 302, 287: 292, 288: 306, 289: 304, 290: 308, 291: 268, 292: 132, 293: 319, 294: 210, 295: 310, 296: 313, 297: 322, 298: 318, 299: 282, 300: 231, 301: 321, 302: 315, 303: 99, 304: 320, 305: 317, 306: 307, 307: 91, 308: 328, 309: 338, 310: 113, 311: 330, 312: 336, 313: 333, 314: 329, 315: 113, 316: 341, 317: 259, 318: 151, 319: 45, 320: 261, 321: 47, 322: 340, 323: 32, 324: 31, 325: 352, 326: 346, 327: 342, 328: 347, 329: 173, 330: 344, 331: 348, 332: 78, 333: 357, 334: 349, 335: 353, 336: 23, 337: 174, 338: 164, 339: 356, 340: 350, 341: 354, 342: 50, 343: 358, 344: 50, 345: 374, 346: 377, 347: 151, 348: 123, 349: 153, 350: 375, 351: 364, 352: 160, 353: 359, 354: 376, 355: 373, 356: 361, 357: 368, 358: 73, 359: 186, 360: 390, 361: 208, 362: 391, 363: 379, 364: 393, 365: 230, 366: 244, 367: 179, 368: 385, 369: 37, 370: 389, 371: 316, 372: 51, 373: 396, 374: 394, 375: 395, 376: 388, 377: 122, 378: 88, 379: 44, 380: 56, 381: 111, 382: 28, 383: 399, 384: 45, 385: 70, 386: 397, 387: 167, 388: 261, 389: 400, 390: 32, 391: 398, 392: 113, 393: 199, 394: 79, 395: 165, 396: 321, 397: 307, 398: 146, 399: 29, 400: 194}, 'C_max': None, 'label_map': {}}
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n400_20250915-184512.log
[DEBUG STATUS] Found 'gap tolerance' in text -> GapReached
[FIX] Utilisation de best_integer (N/A) comme profit_closure MILP
[DIAG] Séquence grasp_vnd pour évaluation: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] Mapping grasp_vnd: [20, 37, 56, 67, 90, 104, 124, 151, 167, 188, 205, 222, 241, 266, 280, 305, 317]
[DIAG] grasp_vnd profit_closure=336.0, makespan_closure=17.0, score_dsp=153.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=336.0, makespan_closure=17.0, score_dsp=153.0, seq_length_closure=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] Séquence grasp_tabu pour évaluation: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] Mapping grasp_tabu: [20, 37, 56, 67, 90, 104, 124, 151, 167, 188, 205, 222, 241, 266, 280, 305, 317]
[DIAG] grasp_tabu profit_closure=336.0, makespan_closure=17.0, score_dsp=153.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=336.0, makespan_closure=17.0, score_dsp=153.0, seq_length_closure=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] Séquence grasp_mns pour évaluation: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] Séquence grasp_mns filtrée (closure): ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] Mapping grasp_mns: [20, 37, 56, 67, 90, 104, 124, 151, 167, 188, 205, 222, 241, 266, 280, 305, 317]
[DIAG] grasp_mns profit_closure=336.0, makespan_closure=17.0, score_dsp=153.0
[DEBUG TABLEAU] grasp_mns: profit_closure=336.0, makespan_closure=17.0, score_dsp=153.0, seq_length_closure=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DIAG] Mapping dijkstra_closure_min: [20, 37, 56, 67, 90, 104, 124, 151, 167, 188, 205, 222, 241, 266, 280, 305, 317]
[DIAG] dijkstra_closure_min profit_closure=336.0, makespan_closure=17.0, score_dsp=153.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=336.0, makespan_closure=17.0, score_dsp=153.0, seq_length_closure=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C316']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=N/A, makespan_closure=None
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=N/A, makespan_closure=N/A

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm profit_closure makespan_closure  score_dsp      time     status gap  targets                                                                                     seq_length_closure  violations_règles rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut400     MILP_full_profit            N/A              N/A        0.0  0.000000 GapReached            1                                                                                                      0                  0                            NaN
salbp_instance_n=1000_1_cut400            grasp_vnd          336.0             17.0      153.0  0.049905  Completed N/A        1 [C019, C036, C055, C066, C089, C103, C123, C150, C166, C187, C204, C221, C240, C265, C279, C304, C316]                  0                            N/A
salbp_instance_n=1000_1_cut400           grasp_tabu          336.0             17.0      153.0  0.360591  Completed N/A        1 [C019, C036, C055, C066, C089, C103, C123, C150, C166, C187, C204, C221, C240, C265, C279, C304, C316]                  0                            N/A
salbp_instance_n=1000_1_cut400            grasp_mns          336.0             17.0      153.0  0.017196  Completed N/A        1 [C019, C036, C055, C066, C089, C103, C123, C150, C166, C187, C204, C221, C240, C265, C279, C304, C316]                  0                            N/A
salbp_instance_n=1000_1_cut400 dijkstra_closure_min          336.0             17.0      153.0 17.000000  Completed N/A        1 [C019, C036, C055, C066, C089, C103, C123, C150, C166, C187, C204, C221, C240, C265, C279, C304, C316]                  0                            N/A

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut400/compare_salbp_instance_n=1000_1_cut400_20250915_184644.csv
