Instance: small_40
Cibles: ['C001', 'C032']
 Exécution GRASP sur C:\Users\Waele\OneDrive\Documents\Etude\Cours\semestre_9\STAGE\IMT STAGE 5A\lassy-dsp-grasp\data\instances_base\small_40.json
[DIAG] grasp_vnd run 0: seq_brute=['C005', 'C008', 'C007', 'C001', 'C011', 'C018', 'C012', 'C009', 'C010', 'C026', 'C025', 'C032']
[DIAG] grasp_vnd run 0: profit=132.0, makespan=12.0, seq_filtered=['C005', 'C008', 'C007', 'C001', 'C011', 'C018', 'C012', 'C009', 'C010', 'C026', 'C025', 'C032']
[DIAG] grasp_vnd run 1: seq_brute=['C009', 'C008', 'C007', 'C001', 'C018', 'C012', 'C005', 'C010', 'C011', 'C026', 'C025', 'C032']
[DIAG] grasp_vnd run 1: profit=132.0, makespan=12.0, seq_filtered=['C009', 'C008', 'C007', 'C001', 'C018', 'C012', 'C005', 'C010', 'C011', 'C026', 'C025', 'C032']
[DIAG] grasp_vnd run 2: seq_brute=['C008', 'C007', 'C001', 'C018', 'C012', 'C009', 'C011', 'C005', 'C010', 'C026', 'C025', 'C032']
[DIAG] grasp_vnd run 2: profit=132.0, makespan=12.0, seq_filtered=['C008', 'C007', 'C001', 'C018', 'C012', 'C009', 'C011', 'C005', 'C010', 'C026', 'C025', 'C032']
[DIAG] grasp_vnd run 3: seq_brute=['C005', 'C001', 'C007', 'C009', 'C010', 'C018', 'C008', 'C011', 'C026', 'C012', 'C025', 'C032']
[DIAG] grasp_vnd run 3: profit=132.0, makespan=12.0, seq_filtered=['C005', 'C001', 'C007', 'C009', 'C010', 'C018', 'C008', 'C011', 'C026', 'C012', 'C025', 'C032']
[DIAG] grasp_vnd run 4: seq_brute=['C007', 'C008', 'C005', 'C009', 'C001', 'C011', 'C018', 'C012', 'C025', 'C010', 'C026', 'C032']
[DIAG] grasp_vnd run 4: profit=132.0, makespan=12.0, seq_filtered=['C007', 'C008', 'C005', 'C009', 'C001', 'C011', 'C018', 'C012', 'C025', 'C010', 'C026', 'C032']
[DIAG] grasp_vnd run 5: seq_brute=['C001', 'C005', 'C007', 'C018', 'C012', 'C025', 'C009', 'C008', 'C010', 'C011', 'C026', 'C032']
[DIAG] grasp_vnd run 5: profit=132.0, makespan=12.0, seq_filtered=['C001', 'C005', 'C007', 'C018', 'C012', 'C025', 'C009', 'C008', 'C010', 'C011', 'C026', 'C032']
[DIAG] grasp_vnd run 6: seq_brute=['C005', 'C007', 'C009', 'C010', 'C001', 'C008', 'C011', 'C012', 'C018', 'C026', 'C025', 'C032']
[DIAG] grasp_vnd run 6: profit=132.0, makespan=12.0, seq_filtered=['C005', 'C007', 'C009', 'C010', 'C001', 'C008', 'C011', 'C012', 'C018', 'C026', 'C025', 'C032']
[DIAG] grasp_vnd run 7: seq_brute=['C001', 'C005', 'C007', 'C008', 'C009', 'C011', 'C012', 'C010', 'C018', 'C026', 'C025', 'C032']
[DIAG] grasp_vnd run 7: profit=132.0, makespan=12.0, seq_filtered=['C001', 'C005', 'C007', 'C008', 'C009', 'C011', 'C012', 'C010', 'C018', 'C026', 'C025', 'C032']
[DIAG] grasp_vnd run 8: seq_brute=['C007', 'C009', 'C005', 'C008', 'C001', 'C012', 'C010', 'C018', 'C025', 'C011', 'C026', 'C032']
[DIAG] grasp_vnd run 8: profit=132.0, makespan=12.0, seq_filtered=['C007', 'C009', 'C005', 'C008', 'C001', 'C012', 'C010', 'C018', 'C025', 'C011', 'C026', 'C032']
[DIAG] grasp_vnd run 9: seq_brute=['C009', 'C007', 'C008', 'C001', 'C005', 'C010', 'C011', 'C012', 'C026', 'C018', 'C025', 'C032']
[DIAG] grasp_vnd run 9: profit=132.0, makespan=12.0, seq_filtered=['C009', 'C007', 'C008', 'C001', 'C005', 'C010', 'C011', 'C012', 'C026', 'C018', 'C025', 'C032']
[DIAG] grasp_tabu run 0: seq_brute=['C008', 'C005', 'C007', 'C009', 'C010', 'C001', 'C011', 'C018', 'C026', 'C012', 'C025', 'C032']
[DIAG] grasp_tabu run 0: profit=132.0, makespan=12.0, seq_filtered=['C008', 'C005', 'C007', 'C009', 'C010', 'C001', 'C011', 'C018', 'C026', 'C012', 'C025', 'C032']
[DIAG] grasp_tabu run 1: seq_brute=['C007', 'C008', 'C001', 'C012', 'C018', 'C009', 'C005', 'C010', 'C011', 'C026', 'C025', 'C032']
[DIAG] grasp_tabu run 1: profit=132.0, makespan=12.0, seq_filtered=['C007', 'C008', 'C001', 'C012', 'C018', 'C009', 'C005', 'C010', 'C011', 'C026', 'C025', 'C032']
[DIAG] grasp_tabu run 2: seq_brute=['C008', 'C009', 'C005', 'C007', 'C010', 'C001', 'C011', 'C012', 'C026', 'C018', 'C025', 'C032']
[DIAG] grasp_tabu run 2: profit=132.0, makespan=12.0, seq_filtered=['C008', 'C009', 'C005', 'C007', 'C010', 'C001', 'C011', 'C012', 'C026', 'C018', 'C025', 'C032']
[DIAG] grasp_tabu run 3: seq_brute=['C001', 'C009', 'C008', 'C011', 'C007', 'C005', 'C010', 'C012', 'C026', 'C018', 'C025', 'C032']
[DIAG] grasp_tabu run 3: profit=132.0, makespan=12.0, seq_filtered=['C001', 'C009', 'C008', 'C011', 'C007', 'C005', 'C010', 'C012', 'C026', 'C018', 'C025', 'C032']
[DIAG] grasp_tabu run 4: seq_brute=['C008', 'C005', 'C001', 'C007', 'C012', 'C018', 'C009', 'C010', 'C025', 'C011', 'C026', 'C032']
[DIAG] grasp_tabu run 4: profit=132.0, makespan=12.0, seq_filtered=['C008', 'C005', 'C001', 'C007', 'C012', 'C018', 'C009', 'C010', 'C025', 'C011', 'C026', 'C032']
[DIAG] grasp_tabu run 5: seq_brute=['C005', 'C007', 'C009', 'C008', 'C010', 'C001', 'C012', 'C011', 'C018', 'C026', 'C025', 'C032']
[DIAG] grasp_tabu run 5: profit=132.0, makespan=12.0, seq_filtered=['C005', 'C007', 'C009', 'C008', 'C010', 'C001', 'C012', 'C011', 'C018', 'C026', 'C025', 'C032']
[DIAG] grasp_tabu run 6: seq_brute=['C009', 'C008', 'C005', 'C001', 'C010', 'C011', 'C007', 'C018', 'C026', 'C012', 'C025', 'C032']
[DIAG] grasp_tabu run 6: profit=132.0, makespan=12.0, seq_filtered=['C009', 'C008', 'C005', 'C001', 'C010', 'C011', 'C007', 'C018', 'C026', 'C012', 'C025', 'C032']
[DIAG] grasp_tabu run 7: seq_brute=['C005', 'C001', 'C008', 'C007', 'C011', 'C012', 'C009', 'C018', 'C010', 'C025', 'C026', 'C032']
[DIAG] grasp_tabu run 7: profit=132.0, makespan=12.0, seq_filtered=['C005', 'C001', 'C008', 'C007', 'C011', 'C012', 'C009', 'C018', 'C010', 'C025', 'C026', 'C032']
[DIAG] grasp_tabu run 8: seq_brute=['C009', 'C001', 'C008', 'C005', 'C007', 'C012', 'C010', 'C011', 'C018', 'C026', 'C025', 'C032']
[DIAG] grasp_tabu run 8: profit=132.0, makespan=12.0, seq_filtered=['C009', 'C001', 'C008', 'C005', 'C007', 'C012', 'C010', 'C011', 'C018', 'C026', 'C025', 'C032']
[DIAG] grasp_tabu run 9: seq_brute=['C009', 'C007', 'C001', 'C008', 'C011', 'C012', 'C005', 'C018', 'C025', 'C010', 'C026', 'C032']
[DIAG] grasp_tabu run 9: profit=132.0, makespan=12.0, seq_filtered=['C009', 'C007', 'C001', 'C008', 'C011', 'C012', 'C005', 'C018', 'C025', 'C010', 'C026', 'C032']
[DIAG] grasp_mns run 0: seq_brute=['C005', 'C008', 'C009', 'C001', 'C010', 'C011', 'C026', 'C007', 'C018', 'C012', 'C025', 'C032']
[DIAG] grasp_mns run 0: profit=132.0, makespan=12.0, seq_filtered=['C005', 'C008', 'C009', 'C001', 'C010', 'C011', 'C026', 'C007', 'C018', 'C012', 'C025', 'C032']
[DIAG] grasp_mns run 1: seq_brute=['C007', 'C005', 'C008', 'C009', 'C010', 'C001', 'C011', 'C026', 'C012', 'C018', 'C025', 'C032']
[DIAG] grasp_mns run 1: profit=132.0, makespan=12.0, seq_filtered=['C007', 'C005', 'C008', 'C009', 'C010', 'C001', 'C011', 'C026', 'C012', 'C018', 'C025', 'C032']
[DIAG] grasp_mns run 2: seq_brute=['C009', 'C008', 'C001', 'C007', 'C005', 'C011', 'C010', 'C026', 'C012', 'C018', 'C025', 'C032']
[DIAG] grasp_mns run 2: profit=132.0, makespan=12.0, seq_filtered=['C009', 'C008', 'C001', 'C007', 'C005', 'C011', 'C010', 'C026', 'C012', 'C018', 'C025', 'C032']
[DIAG] grasp_mns run 3: seq_brute=['C008', 'C009', 'C001', 'C007', 'C005', 'C010', 'C012', 'C011', 'C018', 'C026', 'C025', 'C032']
[DIAG] grasp_mns run 3: profit=132.0, makespan=12.0, seq_filtered=['C008', 'C009', 'C001', 'C007', 'C005', 'C010', 'C012', 'C011', 'C018', 'C026', 'C025', 'C032']
[DIAG] grasp_mns run 4: seq_brute=['C009', 'C001', 'C007', 'C005', 'C018', 'C012', 'C010', 'C025', 'C008', 'C011', 'C026', 'C032']
[DIAG] grasp_mns run 4: profit=132.0, makespan=12.0, seq_filtered=['C009', 'C001', 'C007', 'C005', 'C018', 'C012', 'C010', 'C025', 'C008', 'C011', 'C026', 'C032']
[DIAG] grasp_mns run 5: seq_brute=['C001', 'C009', 'C005', 'C007', 'C008', 'C010', 'C012', 'C011', 'C018', 'C025', 'C026', 'C032']
[DIAG] grasp_mns run 5: profit=132.0, makespan=12.0, seq_filtered=['C001', 'C009', 'C005', 'C007', 'C008', 'C010', 'C012', 'C011', 'C018', 'C025', 'C026', 'C032']
[DIAG] grasp_mns run 6: seq_brute=['C001', 'C009', 'C008', 'C005', 'C010', 'C011', 'C007', 'C026', 'C012', 'C018', 'C025', 'C032']
[DIAG] grasp_mns run 6: profit=132.0, makespan=12.0, seq_filtered=['C001', 'C009', 'C008', 'C005', 'C010', 'C011', 'C007', 'C026', 'C012', 'C018', 'C025', 'C032']
[DIAG] grasp_mns run 7: seq_brute=['C007', 'C009', 'C001', 'C005', 'C012', 'C010', 'C018', 'C008', 'C011', 'C025', 'C026', 'C032']
[DIAG] grasp_mns run 7: profit=132.0, makespan=12.0, seq_filtered=['C007', 'C009', 'C001', 'C005', 'C012', 'C010', 'C018', 'C008', 'C011', 'C025', 'C026', 'C032']
[DIAG] grasp_mns run 8: seq_brute=['C001', 'C009', 'C007', 'C012', 'C008', 'C018', 'C005', 'C011', 'C025', 'C010', 'C026', 'C032']
[DIAG] grasp_mns run 8: profit=132.0, makespan=12.0, seq_filtered=['C001', 'C009', 'C007', 'C012', 'C008', 'C018', 'C005', 'C011', 'C025', 'C010', 'C026', 'C032']
[DIAG] grasp_mns run 9: seq_brute=['C001', 'C009', 'C005', 'C010', 'C007', 'C008', 'C012', 'C018', 'C011', 'C026', 'C025', 'C032']
[DIAG] grasp_mns run 9: profit=132.0, makespan=12.0, seq_filtered=['C001', 'C009', 'C005', 'C010', 'C007', 'C008', 'C012', 'C018', 'C011', 'C026', 'C025', 'C032']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C001', 'C032']
   Nœuds requis: 12/40
→ Exécution MILP sur C:\Users\Waele\OneDrive\Documents\Etude\Cours\semestre_9\STAGE\IMT STAGE 5A\lassy-dsp-grasp\data\instances_milp\small_40_selectif.txt (limite: 7200s, gap≤3.00000%)
↳ Arrêt dès gap ≤ 3.00% ou au plus tard vers 18:32:45
Utilisation de CPLEX (limite: 7200s) (C:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\bin\x64_win64\cplex.exe)
[DEBUG STATUS] Parsing log file: results\solver_logs\cplex_n40_20250904-163245.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal, tolerance' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [2, 8, 10, 7, 4, 6, 9, 13, 18, 11, 12, 14, 17, 23, 29, 20, 34, 21, 1, 24, 5, 36, 16, 22, 27, 35, 38, 19, 26, 28, 31, 3, 25, 32, 39, 33, 40, 37, 15]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results\solver_logs\cplex_n40_20250904-163245.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal, tolerance' -> Optimal
[DEBUG] milp_log_path: results\solver_logs\cplex_n40_20250904-163245.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: 0.61
[DEBUG] milp_best_integer: 132.0
[DEBUG] milp_profit: 489.0
[DEBUG] milp_makespan: 770
[DEBUG] milp_sequence: [2, 8, 10, 7, 4, 6, 9, 13, 18, 11, 12, 14, 17, 23, 29, 20, 34, 21, 1, 24, 5, 36, 16, 22, 27, 35, 38, 19, 26, 28, 31, 3, 25, 32, 39, 33, 40, 37, 15]
[DEBUG] profit_closure final: 132.0
[DEBUG] makespan_closure final: 770.0
[DEBUG] best_integer_val final: 132.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C005', 'C008', 'C007', 'C001', 'C011', 'C018', 'C012', 'C009', 'C010', 'C026', 'C025', 'C032']
[grasp_vnd] Séquence filtrée: ['C005', 'C008', 'C007', 'C001', 'C011', 'C018', 'C012', 'C009', 'C010', 'C026', 'C025', 'C032']
[grasp_vnd] Score DSP: 78.0
[grasp_tabu] Séquence brute: ['C008', 'C005', 'C007', 'C009', 'C010', 'C001', 'C011', 'C018', 'C026', 'C012', 'C025', 'C032']
[grasp_tabu] Séquence filtrée: ['C008', 'C005', 'C007', 'C009', 'C010', 'C001', 'C011', 'C018', 'C026', 'C012', 'C025', 'C032']
[grasp_tabu] Score DSP: 78.0
[grasp_mns] Séquence brute: ['C005', 'C008', 'C009', 'C001', 'C010', 'C011', 'C026', 'C007', 'C018', 'C012', 'C025', 'C032']
[grasp_mns] Séquence filtrée: ['C005', 'C008', 'C009', 'C001', 'C010', 'C011', 'C026', 'C007', 'C018', 'C012', 'C025', 'C032']
[grasp_mns] Score DSP: 78.0
[dijkstra_closure_min] Séquence brute: ['C001']
[dijkstra_closure_min] Séquence filtrée: ['C001']
[dijkstra_closure_min] Score DSP: 1.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [78.0, 78.0, 78.0, 1.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/small_40_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [2, 8, 10, 7, 4, 6, 9, 13, 18, 11, 12, 14, 17, 23, 29, 20, 34, 21, 1, 24, 5, 36, 16, 22, 27, 35, 38, 19, 26, 28, 31, 3, 25, 32, 39, 33, 40, 37, 15]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40], 'E': [(1, 15), (1, 16), (2, 12), (2, 13), (2, 19), (4, 17), (4, 20), (5, 15), (6, 11), (6, 14), (6, 18), (7, 14), (7, 17), (8, 13), (8, 19), (9, 12), (9, 16), (9, 18), (9, 20), (10, 11), (11, 22), (11, 27), (11, 28), (12, 27), (12, 30), (13, 23), (13, 24), (13, 25), (13, 26), (13, 28), (14, 23), (16, 22), (17, 29), (17, 30), (18, 21), (18, 24), (18, 29), (19, 26), (20, 21), (20, 25), (21, 32), (21, 36), (21, 40), (22, 31), (23, 31), (23, 34), (23, 39), (24, 35), (24, 36), (25, 32), (25, 37), (26, 33), (26, 39), (27, 33), (27, 35), (27, 38), (28, 37), (28, 40), (29, 34), (29, 38)], 'T': [2, 33], 'r': {1: 5, 2: 21, 3: 24, 4: 30, 5: 5, 6: 28, 7: 13, 8: 23, 9: 16, 10: 8, 11: 26, 12: 5, 13: 13, 14: 16, 15: 25, 16: 20, 17: 26, 18: 27, 19: 16, 20: 15, 21: 22, 22: 17, 23: 26, 24: 24, 25: 30, 26: 5, 27: 22, 28: 18, 29: 12, 30: 6, 31: 26, 32: 25, 33: 15, 34: 12, 35: 21, 36: 5, 37: 12, 38: 8, 39: 14, 40: 16}, 'c': {1: 8, 2: 9, 3: 2, 4: 1, 5: 5, 6: 1, 7: 4, 8: 6, 9: 9, 10: 5, 11: 2, 12: 8, 13: 10, 14: 2, 15: 4, 16: 8, 17: 4, 18: 5, 19: 8, 20: 6, 21: 6, 22: 1, 23: 6, 24: 5, 25: 1, 26: 5, 27: 2, 28: 10, 29: 1, 30: 7, 31: 9, 32: 3, 33: 1, 34: 10, 35: 5, 36: 4, 37: 4, 38: 7, 39: 8, 40: 8}, 'p': {1: 16, 2: 19, 3: 2, 4: 20, 5: 15, 6: 18, 7: 17, 8: 19, 9: 20, 10: 11, 11: 28, 12: 30, 13: 28, 14: 23, 15: 5, 16: 22, 17: 30, 18: 29, 19: 26, 20: 25, 21: 40, 22: 31, 23: 39, 24: 36, 25: 37, 26: 39, 27: 38, 28: 40, 29: 38, 30: 1, 31: 3, 32: 3, 33: 2, 34: 2, 35: 2, 36: 4, 37: 5, 38: 2, 39: 4, 40: 2}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [2, 8, 10, 7, 4, 6, 9, 13, 18, 11, 12, 14, 17, 23, 29, 20, 34, 21, 1, 24, 5, 36, 16, 22, 27, 35, 38, 19, 26, 28, 31, 3, 25, 32, 39, 33, 40, 37, 15]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
[MAPPING MILP] Indices → Labels:
    2 -> C001
    8 -> C007
    10 -> C009
    7 -> C006
    4 -> C003
    6 -> C005
    9 -> C008
    13 -> C012
    18 -> C017
    11 -> C010
    12 -> C011
    14 -> C013
    17 -> C016
    23 -> C022
    29 -> C028
    20 -> C019
    34 -> C033
    21 -> C020
    1 -> C000
    24 -> C023
    5 -> C004
    36 -> C035
    16 -> C015
    22 -> C021
    27 -> C026
    35 -> C034
    38 -> C037
    19 -> C018
    26 -> C025
    28 -> C027
    31 -> C030
    3 -> C002
    25 -> C024
    32 -> C031
    39 -> C038
    33 -> C032
    40 -> C039
    37 -> C036
    15 -> C014
[MAPPING MILP] Séquence finale pour profit: ['C001', 'C007', 'C009', 'C005', 'C008', 'C012', 'C010', 'C011', 'C026', 'C018', 'C025', 'C032']
[DIAG] Séquence MILP finale pour évaluation: ['C001', 'C007', 'C009', 'C005', 'C008', 'C012', 'C010', 'C011', 'C026', 'C018', 'C025', 'C032']
[DIAG] MILP profit_closure=132.0, makespan_closure=12.0, score_dsp=78.0
[DIAG] PROFIT_CLOSURE MILP: 132.0
[DIAG] MAKESPAN_CLOSURE MILP: 12.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C001', 'C007', 'C009', 'C005', 'C008', 'C012', 'C010', 'C011', 'C026', 'C018', 'C025', 'C032']
[DEBUG STATUS] Parsing log file: results\solver_logs\cplex_n40_20250904-163245.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal, tolerance' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C005', 'C008', 'C007', 'C001', 'C011', 'C018', 'C012', 'C009', 'C010', 'C026', 'C025', 'C032']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C005', 'C008', 'C007', 'C001', 'C011', 'C018', 'C012', 'C009', 'C010', 'C026', 'C025', 'C032']
[DIAG] Mapping grasp_vnd: [6, 9, 8, 2, 12, 19, 13, 10, 11, 27, 26, 33]
[DIAG] grasp_vnd profit_closure=132.0, makespan_closure=12.0, score_dsp=78.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=132.0, makespan_closure=12.0, score_dsp=78.0, seq_length_closure=['C005', 'C008', 'C007', 'C001', 'C011', 'C018', 'C012', 'C009', 'C010', 'C026', 'C025', 'C032']
[DIAG] Séquence grasp_tabu pour évaluation: ['C008', 'C005', 'C007', 'C009', 'C010', 'C001', 'C011', 'C018', 'C026', 'C012', 'C025', 'C032']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C008', 'C005', 'C007', 'C009', 'C010', 'C001', 'C011', 'C018', 'C026', 'C012', 'C025', 'C032']
[DIAG] Mapping grasp_tabu: [9, 6, 8, 10, 11, 2, 12, 19, 27, 13, 26, 33]
[DIAG] grasp_tabu profit_closure=132.0, makespan_closure=12.0, score_dsp=78.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=132.0, makespan_closure=12.0, score_dsp=78.0, seq_length_closure=['C008', 'C005', 'C007', 'C009', 'C010', 'C001', 'C011', 'C018', 'C026', 'C012', 'C025', 'C032']
[DIAG] Séquence grasp_mns pour évaluation: ['C005', 'C008', 'C009', 'C001', 'C010', 'C011', 'C026', 'C007', 'C018', 'C012', 'C025', 'C032']
[DIAG] Séquence grasp_mns filtrée (closure): ['C005', 'C008', 'C009', 'C001', 'C010', 'C011', 'C026', 'C007', 'C018', 'C012', 'C025', 'C032']
[DIAG] Mapping grasp_mns: [6, 9, 10, 2, 11, 12, 27, 8, 19, 13, 26, 33]
[DIAG] grasp_mns profit_closure=132.0, makespan_closure=12.0, score_dsp=78.0
[DEBUG TABLEAU] grasp_mns: profit_closure=132.0, makespan_closure=12.0, score_dsp=78.0, seq_length_closure=['C005', 'C008', 'C009', 'C001', 'C010', 'C011', 'C026', 'C007', 'C018', 'C012', 'C025', 'C032']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C001']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C001']
[DIAG] Mapping dijkstra_closure_min: [2]
[DIAG] dijkstra_closure_min profit_closure=12.0, makespan_closure=1.0, score_dsp=1.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=12.0, makespan_closure=1.0, score_dsp=1.0, seq_length_closure=['C001']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=132.0, makespan_closure=12.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=132.0, makespan_closure=12.0

=== COMPARAISON GRASP vs MILP ===
instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                       seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
small_40     MILP_full_profit           132.0              12.0       78.0 0.738078   Optimal  0.61%        2 [C001, C007, C009, C005, C008, C012, C010, C011, C026, C018, C025, C032]                  0                             NaN
small_40            grasp_vnd           132.0              12.0       78.0 0.029905 Completed  0.00%        2 [C005, C008, C007, C001, C011, C018, C012, C009, C010, C026, C025, C032]                  0                        0.000000
small_40           grasp_tabu           132.0              12.0       78.0 0.535255 Completed  0.00%        2 [C008, C005, C007, C009, C010, C001, C011, C018, C026, C012, C025, C032]                  0                        0.000000
small_40            grasp_mns           132.0              12.0       78.0 0.013588 Completed  0.00%        2 [C005, C008, C009, C001, C010, C011, C026, C007, C018, C012, C025, C032]                  0                        0.000000
small_40 dijkstra_closure_min            12.0               1.0        1.0 1.000000 Completed 90.91%        2                                                                   [C001]                  0                        0.909091

Résultats sauvegardés dans: results/compare\small_40\compare_small_40_20250904_163246.csv
