Instance: salbp_instance_n=1000_1_cut224
Cibles: ['C172', 'C194']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut224.json
[DIAG] grasp_vnd run 0: seq_brute=['C014', 'C012', 'C017', 'C010', 'C019', 'C038', 'C002', 'C018', 'C032', 'C000', 'C033', 'C034', 'C058', 'C001', 'C037', 'C036', 'C046', 'C075', 'C056', 'C054', 'C088', 'C045', 'C061', 'C069', 'C070', 'C022', 'C097', 'C085', 'C098', 'C060', 'C116', 'C125', 'C071', 'C086', 'C102', 'C093', 'C016', 'C031', 'C128', 'C146', 'C109', 'C117', 'C131', 'C161', 'C184', 'C059', 'C194', 'C074', 'C076', 'C152', 'C172']
[DIAG] grasp_vnd run 0: profit=1021.0, makespan=51.0, seq_filtered=['C014', 'C012', 'C017', 'C010', 'C019', 'C038', 'C002', 'C018', 'C032', 'C000', 'C033', 'C034', 'C058', 'C001', 'C037', 'C036', 'C046', 'C075', 'C056', 'C054', 'C088', 'C045', 'C061', 'C069', 'C070', 'C022', 'C097', 'C085', 'C098', 'C060', 'C116', 'C125', 'C071', 'C086', 'C102', 'C093', 'C016', 'C031', 'C128', 'C146', 'C109', 'C117', 'C131', 'C161', 'C184', 'C059', 'C194', 'C074', 'C076', 'C152', 'C172']
[DIAG] grasp_vnd run 1: seq_brute=['C016', 'C017', 'C001', 'C037', 'C010', 'C033', 'C031', 'C058', 'C019', 'C036', 'C045', 'C018', 'C034', 'C046', 'C002', 'C056', 'C060', 'C012', 'C014', 'C022', 'C075', 'C071', 'C000', 'C069', 'C061', 'C097', 'C085', 'C059', 'C116', 'C125', 'C038', 'C032', 'C088', 'C131', 'C086', 'C098', 'C074', 'C054', 'C102', 'C128', 'C076', 'C146', 'C161', 'C184', 'C070', 'C093', 'C109', 'C194', 'C117', 'C152', 'C172']
[DIAG] grasp_vnd run 1: profit=1021.0, makespan=51.0, seq_filtered=['C016', 'C017', 'C001', 'C037', 'C010', 'C033', 'C031', 'C058', 'C019', 'C036', 'C045', 'C018', 'C034', 'C046', 'C002', 'C056', 'C060', 'C012', 'C014', 'C022', 'C075', 'C071', 'C000', 'C069', 'C061', 'C097', 'C085', 'C059', 'C116', 'C125', 'C038', 'C032', 'C088', 'C131', 'C086', 'C098', 'C074', 'C054', 'C102', 'C128', 'C076', 'C146', 'C161', 'C184', 'C070', 'C093', 'C109', 'C194', 'C117', 'C152', 'C172']
[DIAG] grasp_vnd run 2: seq_brute=['C014', 'C002', 'C010', 'C033', 'C016', 'C012', 'C058', 'C031', 'C038', 'C000', 'C054', 'C017', 'C001', 'C032', 'C019', 'C034', 'C036', 'C045', 'C018', 'C070', 'C022', 'C061', 'C059', 'C093', 'C037', 'C056', 'C109', 'C069', 'C097', 'C098', 'C117', 'C074', 'C046', 'C071', 'C085', 'C075', 'C076', 'C060', 'C088', 'C086', 'C102', 'C128', 'C146', 'C116', 'C125', 'C131', 'C152', 'C161', 'C172', 'C184', 'C194']
[DIAG] grasp_vnd run 2: profit=1021.0, makespan=51.0, seq_filtered=['C014', 'C002', 'C010', 'C033', 'C016', 'C012', 'C058', 'C031', 'C038', 'C000', 'C054', 'C017', 'C001', 'C032', 'C019', 'C034', 'C036', 'C045', 'C018', 'C070', 'C022', 'C061', 'C059', 'C093', 'C037', 'C056', 'C109', 'C069', 'C097', 'C098', 'C117', 'C074', 'C046', 'C071', 'C085', 'C075', 'C076', 'C060', 'C088', 'C086', 'C102', 'C128', 'C146', 'C116', 'C125', 'C131', 'C152', 'C161', 'C172', 'C184', 'C194']
[DIAG] grasp_vnd run 3: seq_brute=['C002', 'C014', 'C018', 'C000', 'C010', 'C022', 'C016', 'C017', 'C012', 'C038', 'C001', 'C031', 'C033', 'C019', 'C034', 'C058', 'C056', 'C069', 'C036', 'C097', 'C071', 'C085', 'C116', 'C059', 'C125', 'C074', 'C076', 'C054', 'C045', 'C131', 'C061', 'C032', 'C098', 'C070', 'C086', 'C102', 'C037', 'C128', 'C093', 'C046', 'C146', 'C109', 'C117', 'C075', 'C060', 'C152', 'C172', 'C088', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 3: profit=1021.0, makespan=51.0, seq_filtered=['C002', 'C014', 'C018', 'C000', 'C010', 'C022', 'C016', 'C017', 'C012', 'C038', 'C001', 'C031', 'C033', 'C019', 'C034', 'C058', 'C056', 'C069', 'C036', 'C097', 'C071', 'C085', 'C116', 'C059', 'C125', 'C074', 'C076', 'C054', 'C045', 'C131', 'C061', 'C032', 'C098', 'C070', 'C086', 'C102', 'C037', 'C128', 'C093', 'C046', 'C146', 'C109', 'C117', 'C075', 'C060', 'C152', 'C172', 'C088', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 4: seq_brute=['C018', 'C001', 'C016', 'C019', 'C036', 'C031', 'C002', 'C022', 'C010', 'C012', 'C045', 'C061', 'C014', 'C059', 'C038', 'C074', 'C017', 'C033', 'C000', 'C058', 'C054', 'C069', 'C097', 'C037', 'C046', 'C060', 'C034', 'C085', 'C070', 'C032', 'C056', 'C071', 'C098', 'C093', 'C116', 'C086', 'C109', 'C117', 'C102', 'C125', 'C075', 'C076', 'C131', 'C128', 'C152', 'C088', 'C172', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 4: profit=1021.0, makespan=51.0, seq_filtered=['C018', 'C001', 'C016', 'C019', 'C036', 'C031', 'C002', 'C022', 'C010', 'C012', 'C045', 'C061', 'C014', 'C059', 'C038', 'C074', 'C017', 'C033', 'C000', 'C058', 'C054', 'C069', 'C097', 'C037', 'C046', 'C060', 'C034', 'C085', 'C070', 'C032', 'C056', 'C071', 'C098', 'C093', 'C116', 'C086', 'C109', 'C117', 'C102', 'C125', 'C075', 'C076', 'C131', 'C128', 'C152', 'C088', 'C172', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 5: seq_brute=['C018', 'C016', 'C001', 'C014', 'C031', 'C012', 'C019', 'C059', 'C038', 'C074', 'C054', 'C022', 'C002', 'C000', 'C036', 'C034', 'C032', 'C017', 'C010', 'C070', 'C056', 'C033', 'C076', 'C093', 'C109', 'C117', 'C058', 'C037', 'C046', 'C071', 'C060', 'C069', 'C075', 'C086', 'C085', 'C088', 'C102', 'C045', 'C116', 'C097', 'C061', 'C128', 'C146', 'C125', 'C161', 'C131', 'C184', 'C098', 'C194', 'C152', 'C172']
[DIAG] grasp_vnd run 5: profit=1021.0, makespan=51.0, seq_filtered=['C018', 'C016', 'C001', 'C014', 'C031', 'C012', 'C019', 'C059', 'C038', 'C074', 'C054', 'C022', 'C002', 'C000', 'C036', 'C034', 'C032', 'C017', 'C010', 'C070', 'C056', 'C033', 'C076', 'C093', 'C109', 'C117', 'C058', 'C037', 'C046', 'C071', 'C060', 'C069', 'C075', 'C086', 'C085', 'C088', 'C102', 'C045', 'C116', 'C097', 'C061', 'C128', 'C146', 'C125', 'C161', 'C131', 'C184', 'C098', 'C194', 'C152', 'C172']
[DIAG] grasp_vnd run 6: seq_brute=['C016', 'C010', 'C001', 'C014', 'C019', 'C012', 'C000', 'C033', 'C018', 'C034', 'C002', 'C056', 'C032', 'C017', 'C038', 'C036', 'C045', 'C031', 'C058', 'C061', 'C054', 'C069', 'C059', 'C022', 'C097', 'C074', 'C098', 'C085', 'C071', 'C116', 'C070', 'C076', 'C125', 'C086', 'C131', 'C102', 'C128', 'C093', 'C037', 'C109', 'C146', 'C117', 'C046', 'C075', 'C060', 'C088', 'C161', 'C152', 'C184', 'C194', 'C172']
[DIAG] grasp_vnd run 6: profit=1021.0, makespan=51.0, seq_filtered=['C016', 'C010', 'C001', 'C014', 'C019', 'C012', 'C000', 'C033', 'C018', 'C034', 'C002', 'C056', 'C032', 'C017', 'C038', 'C036', 'C045', 'C031', 'C058', 'C061', 'C054', 'C069', 'C059', 'C022', 'C097', 'C074', 'C098', 'C085', 'C071', 'C116', 'C070', 'C076', 'C125', 'C086', 'C131', 'C102', 'C128', 'C093', 'C037', 'C109', 'C146', 'C117', 'C046', 'C075', 'C060', 'C088', 'C161', 'C152', 'C184', 'C194', 'C172']
[DIAG] grasp_vnd run 7: seq_brute=['C001', 'C019', 'C036', 'C000', 'C010', 'C002', 'C045', 'C017', 'C037', 'C033', 'C012', 'C034', 'C014', 'C046', 'C018', 'C060', 'C016', 'C061', 'C038', 'C058', 'C075', 'C088', 'C069', 'C054', 'C085', 'C022', 'C097', 'C116', 'C032', 'C070', 'C056', 'C098', 'C093', 'C031', 'C059', 'C125', 'C109', 'C074', 'C076', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C131', 'C184', 'C194', 'C117', 'C152', 'C172']
[DIAG] grasp_vnd run 7: profit=1021.0, makespan=51.0, seq_filtered=['C001', 'C019', 'C036', 'C000', 'C010', 'C002', 'C045', 'C017', 'C037', 'C033', 'C012', 'C034', 'C014', 'C046', 'C018', 'C060', 'C016', 'C061', 'C038', 'C058', 'C075', 'C088', 'C069', 'C054', 'C085', 'C022', 'C097', 'C116', 'C032', 'C070', 'C056', 'C098', 'C093', 'C031', 'C059', 'C125', 'C109', 'C074', 'C076', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C131', 'C184', 'C194', 'C117', 'C152', 'C172']
[DIAG] grasp_vnd run 8: seq_brute=['C010', 'C016', 'C018', 'C002', 'C031', 'C059', 'C014', 'C012', 'C022', 'C074', 'C001', 'C000', 'C017', 'C019', 'C033', 'C036', 'C034', 'C056', 'C058', 'C069', 'C045', 'C085', 'C032', 'C038', 'C076', 'C097', 'C061', 'C037', 'C046', 'C098', 'C060', 'C116', 'C125', 'C131', 'C075', 'C088', 'C071', 'C086', 'C054', 'C070', 'C093', 'C109', 'C102', 'C117', 'C152', 'C172', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 8: profit=1021.0, makespan=51.0, seq_filtered=['C010', 'C016', 'C018', 'C002', 'C031', 'C059', 'C014', 'C012', 'C022', 'C074', 'C001', 'C000', 'C017', 'C019', 'C033', 'C036', 'C034', 'C056', 'C058', 'C069', 'C045', 'C085', 'C032', 'C038', 'C076', 'C097', 'C061', 'C037', 'C046', 'C098', 'C060', 'C116', 'C125', 'C131', 'C075', 'C088', 'C071', 'C086', 'C054', 'C070', 'C093', 'C109', 'C102', 'C117', 'C152', 'C172', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 9: seq_brute=['C012', 'C038', 'C054', 'C001', 'C014', 'C016', 'C070', 'C002', 'C031', 'C093', 'C019', 'C059', 'C032', 'C018', 'C109', 'C036', 'C017', 'C000', 'C045', 'C117', 'C034', 'C056', 'C071', 'C037', 'C086', 'C046', 'C060', 'C075', 'C061', 'C074', 'C010', 'C102', 'C033', 'C076', 'C088', 'C022', 'C128', 'C146', 'C161', 'C184', 'C194', 'C058', 'C069', 'C097', 'C085', 'C098', 'C116', 'C125', 'C131', 'C152', 'C172']
[DIAG] grasp_vnd run 9: profit=1021.0, makespan=51.0, seq_filtered=['C012', 'C038', 'C054', 'C001', 'C014', 'C016', 'C070', 'C002', 'C031', 'C093', 'C019', 'C059', 'C032', 'C018', 'C109', 'C036', 'C017', 'C000', 'C045', 'C117', 'C034', 'C056', 'C071', 'C037', 'C086', 'C046', 'C060', 'C075', 'C061', 'C074', 'C010', 'C102', 'C033', 'C076', 'C088', 'C022', 'C128', 'C146', 'C161', 'C184', 'C194', 'C058', 'C069', 'C097', 'C085', 'C098', 'C116', 'C125', 'C131', 'C152', 'C172']
[DIAG] grasp_tabu run 0: seq_brute=['C001', 'C019', 'C017', 'C010', 'C034', 'C037', 'C016', 'C002', 'C012', 'C031', 'C036', 'C033', 'C018', 'C056', 'C045', 'C058', 'C071', 'C046', 'C022', 'C075', 'C000', 'C088', 'C059', 'C060', 'C014', 'C061', 'C069', 'C074', 'C032', 'C085', 'C097', 'C116', 'C098', 'C038', 'C054', 'C070', 'C086', 'C093', 'C076', 'C102', 'C125', 'C131', 'C109', 'C128', 'C146', 'C161', 'C117', 'C152', 'C184', 'C194', 'C172']
[DIAG] grasp_tabu run 0: profit=1021.0, makespan=51.0, seq_filtered=['C001', 'C019', 'C017', 'C010', 'C034', 'C037', 'C016', 'C002', 'C012', 'C031', 'C036', 'C033', 'C018', 'C056', 'C045', 'C058', 'C071', 'C046', 'C022', 'C075', 'C000', 'C088', 'C059', 'C060', 'C014', 'C061', 'C069', 'C074', 'C032', 'C085', 'C097', 'C116', 'C098', 'C038', 'C054', 'C070', 'C086', 'C093', 'C076', 'C102', 'C125', 'C131', 'C109', 'C128', 'C146', 'C161', 'C117', 'C152', 'C184', 'C194', 'C172']
[DIAG] grasp_tabu run 1: seq_brute=['C000', 'C016', 'C018', 'C002', 'C031', 'C012', 'C059', 'C001', 'C038', 'C074', 'C054', 'C010', 'C017', 'C037', 'C019', 'C014', 'C034', 'C070', 'C093', 'C046', 'C060', 'C022', 'C076', 'C032', 'C056', 'C075', 'C033', 'C088', 'C071', 'C058', 'C036', 'C069', 'C085', 'C116', 'C097', 'C086', 'C098', 'C125', 'C102', 'C109', 'C131', 'C117', 'C045', 'C128', 'C146', 'C061', 'C161', 'C184', 'C194', 'C152', 'C172']
[DIAG] grasp_tabu run 1: profit=1021.0, makespan=51.0, seq_filtered=['C000', 'C016', 'C018', 'C002', 'C031', 'C012', 'C059', 'C001', 'C038', 'C074', 'C054', 'C010', 'C017', 'C037', 'C019', 'C014', 'C034', 'C070', 'C093', 'C046', 'C060', 'C022', 'C076', 'C032', 'C056', 'C075', 'C033', 'C088', 'C071', 'C058', 'C036', 'C069', 'C085', 'C116', 'C097', 'C086', 'C098', 'C125', 'C102', 'C109', 'C131', 'C117', 'C045', 'C128', 'C146', 'C061', 'C161', 'C184', 'C194', 'C152', 'C172']
[DIAG] grasp_tabu run 2: seq_brute=['C002', 'C000', 'C017', 'C018', 'C037', 'C012', 'C022', 'C046', 'C016', 'C031', 'C010', 'C075', 'C038', 'C059', 'C074', 'C033', 'C054', 'C014', 'C070', 'C088', 'C093', 'C109', 'C076', 'C117', 'C032', 'C001', 'C019', 'C034', 'C056', 'C071', 'C036', 'C060', 'C045', 'C058', 'C086', 'C069', 'C097', 'C085', 'C061', 'C102', 'C116', 'C128', 'C098', 'C125', 'C131', 'C146', 'C152', 'C161', 'C172', 'C184', 'C194']
[DIAG] grasp_tabu run 2: profit=1021.0, makespan=51.0, seq_filtered=['C002', 'C000', 'C017', 'C018', 'C037', 'C012', 'C022', 'C046', 'C016', 'C031', 'C010', 'C075', 'C038', 'C059', 'C074', 'C033', 'C054', 'C014', 'C070', 'C088', 'C093', 'C109', 'C076', 'C117', 'C032', 'C001', 'C019', 'C034', 'C056', 'C071', 'C036', 'C060', 'C045', 'C058', 'C086', 'C069', 'C097', 'C085', 'C061', 'C102', 'C116', 'C128', 'C098', 'C125', 'C131', 'C146', 'C152', 'C161', 'C172', 'C184', 'C194']
[DIAG] grasp_tabu run 3: seq_brute=['C014', 'C010', 'C017', 'C037', 'C016', 'C018', 'C031', 'C000', 'C012', 'C022', 'C002', 'C001', 'C046', 'C033', 'C019', 'C059', 'C074', 'C038', 'C058', 'C036', 'C034', 'C076', 'C060', 'C045', 'C061', 'C054', 'C069', 'C056', 'C071', 'C085', 'C116', 'C075', 'C086', 'C102', 'C097', 'C128', 'C146', 'C032', 'C088', 'C070', 'C161', 'C098', 'C125', 'C131', 'C184', 'C093', 'C109', 'C194', 'C117', 'C152', 'C172']
[DIAG] grasp_tabu run 3: profit=1021.0, makespan=51.0, seq_filtered=['C014', 'C010', 'C017', 'C037', 'C016', 'C018', 'C031', 'C000', 'C012', 'C022', 'C002', 'C001', 'C046', 'C033', 'C019', 'C059', 'C074', 'C038', 'C058', 'C036', 'C034', 'C076', 'C060', 'C045', 'C061', 'C054', 'C069', 'C056', 'C071', 'C085', 'C116', 'C075', 'C086', 'C102', 'C097', 'C128', 'C146', 'C032', 'C088', 'C070', 'C161', 'C098', 'C125', 'C131', 'C184', 'C093', 'C109', 'C194', 'C117', 'C152', 'C172']
[DIAG] grasp_tabu run 4: seq_brute=['C018', 'C012', 'C019', 'C036', 'C022', 'C045', 'C016', 'C000', 'C061', 'C002', 'C010', 'C014', 'C017', 'C001', 'C034', 'C033', 'C056', 'C037', 'C038', 'C058', 'C054', 'C071', 'C031', 'C059', 'C069', 'C070', 'C086', 'C074', 'C032', 'C097', 'C046', 'C093', 'C076', 'C098', 'C060', 'C085', 'C102', 'C075', 'C109', 'C116', 'C125', 'C117', 'C131', 'C152', 'C128', 'C172', 'C088', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 4: profit=1021.0, makespan=51.0, seq_filtered=['C018', 'C012', 'C019', 'C036', 'C022', 'C045', 'C016', 'C000', 'C061', 'C002', 'C010', 'C014', 'C017', 'C001', 'C034', 'C033', 'C056', 'C037', 'C038', 'C058', 'C054', 'C071', 'C031', 'C059', 'C069', 'C070', 'C086', 'C074', 'C032', 'C097', 'C046', 'C093', 'C076', 'C098', 'C060', 'C085', 'C102', 'C075', 'C109', 'C116', 'C125', 'C117', 'C131', 'C152', 'C128', 'C172', 'C088', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 5: seq_brute=['C014', 'C016', 'C019', 'C010', 'C036', 'C031', 'C002', 'C033', 'C012', 'C045', 'C001', 'C032', 'C000', 'C018', 'C038', 'C022', 'C058', 'C059', 'C034', 'C017', 'C056', 'C054', 'C071', 'C074', 'C069', 'C097', 'C076', 'C037', 'C061', 'C070', 'C046', 'C085', 'C075', 'C116', 'C093', 'C109', 'C117', 'C086', 'C060', 'C125', 'C131', 'C102', 'C098', 'C088', 'C128', 'C146', 'C161', 'C152', 'C184', 'C194', 'C172']
[DIAG] grasp_tabu run 5: profit=1021.0, makespan=51.0, seq_filtered=['C014', 'C016', 'C019', 'C010', 'C036', 'C031', 'C002', 'C033', 'C012', 'C045', 'C001', 'C032', 'C000', 'C018', 'C038', 'C022', 'C058', 'C059', 'C034', 'C017', 'C056', 'C054', 'C071', 'C074', 'C069', 'C097', 'C076', 'C037', 'C061', 'C070', 'C046', 'C085', 'C075', 'C116', 'C093', 'C109', 'C117', 'C086', 'C060', 'C125', 'C131', 'C102', 'C098', 'C088', 'C128', 'C146', 'C161', 'C152', 'C184', 'C194', 'C172']
[DIAG] grasp_tabu run 6: seq_brute=['C012', 'C000', 'C017', 'C018', 'C016', 'C031', 'C010', 'C002', 'C014', 'C059', 'C022', 'C074', 'C037', 'C019', 'C036', 'C001', 'C034', 'C038', 'C033', 'C076', 'C056', 'C058', 'C069', 'C032', 'C097', 'C098', 'C054', 'C085', 'C045', 'C070', 'C071', 'C046', 'C093', 'C109', 'C116', 'C125', 'C117', 'C131', 'C086', 'C060', 'C102', 'C128', 'C146', 'C075', 'C088', 'C061', 'C161', 'C152', 'C172', 'C184', 'C194']
[DIAG] grasp_tabu run 6: profit=1021.0, makespan=51.0, seq_filtered=['C012', 'C000', 'C017', 'C018', 'C016', 'C031', 'C010', 'C002', 'C014', 'C059', 'C022', 'C074', 'C037', 'C019', 'C036', 'C001', 'C034', 'C038', 'C033', 'C076', 'C056', 'C058', 'C069', 'C032', 'C097', 'C098', 'C054', 'C085', 'C045', 'C070', 'C071', 'C046', 'C093', 'C109', 'C116', 'C125', 'C117', 'C131', 'C086', 'C060', 'C102', 'C128', 'C146', 'C075', 'C088', 'C061', 'C161', 'C152', 'C172', 'C184', 'C194']
[DIAG] grasp_tabu run 7: seq_brute=['C012', 'C018', 'C014', 'C022', 'C010', 'C017', 'C037', 'C046', 'C002', 'C033', 'C060', 'C019', 'C075', 'C058', 'C000', 'C036', 'C032', 'C088', 'C001', 'C034', 'C038', 'C056', 'C016', 'C054', 'C069', 'C085', 'C070', 'C045', 'C061', 'C097', 'C098', 'C031', 'C093', 'C071', 'C116', 'C059', 'C086', 'C125', 'C074', 'C109', 'C131', 'C102', 'C128', 'C146', 'C161', 'C184', 'C076', 'C194', 'C117', 'C152', 'C172']
[DIAG] grasp_tabu run 7: profit=1021.0, makespan=51.0, seq_filtered=['C012', 'C018', 'C014', 'C022', 'C010', 'C017', 'C037', 'C046', 'C002', 'C033', 'C060', 'C019', 'C075', 'C058', 'C000', 'C036', 'C032', 'C088', 'C001', 'C034', 'C038', 'C056', 'C016', 'C054', 'C069', 'C085', 'C070', 'C045', 'C061', 'C097', 'C098', 'C031', 'C093', 'C071', 'C116', 'C059', 'C086', 'C125', 'C074', 'C109', 'C131', 'C102', 'C128', 'C146', 'C161', 'C184', 'C076', 'C194', 'C117', 'C152', 'C172']
[DIAG] grasp_tabu run 8: seq_brute=['C012', 'C016', 'C031', 'C014', 'C019', 'C010', 'C018', 'C059', 'C033', 'C034', 'C002', 'C000', 'C038', 'C074', 'C036', 'C056', 'C045', 'C071', 'C076', 'C022', 'C001', 'C061', 'C032', 'C058', 'C054', 'C069', 'C086', 'C085', 'C097', 'C102', 'C098', 'C128', 'C017', 'C070', 'C037', 'C146', 'C093', 'C109', 'C116', 'C125', 'C117', 'C131', 'C046', 'C060', 'C152', 'C172', 'C075', 'C088', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 8: profit=1021.0, makespan=51.0, seq_filtered=['C012', 'C016', 'C031', 'C014', 'C019', 'C010', 'C018', 'C059', 'C033', 'C034', 'C002', 'C000', 'C038', 'C074', 'C036', 'C056', 'C045', 'C071', 'C076', 'C022', 'C001', 'C061', 'C032', 'C058', 'C054', 'C069', 'C086', 'C085', 'C097', 'C102', 'C098', 'C128', 'C017', 'C070', 'C037', 'C146', 'C093', 'C109', 'C116', 'C125', 'C117', 'C131', 'C046', 'C060', 'C152', 'C172', 'C075', 'C088', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C018', 'C016', 'C001', 'C012', 'C038', 'C022', 'C010', 'C000', 'C054', 'C014', 'C032', 'C031', 'C019', 'C034', 'C070', 'C033', 'C059', 'C017', 'C036', 'C037', 'C056', 'C071', 'C045', 'C046', 'C075', 'C074', 'C088', 'C061', 'C060', 'C093', 'C058', 'C076', 'C109', 'C086', 'C069', 'C102', 'C128', 'C117', 'C085', 'C097', 'C098', 'C146', 'C116', 'C125', 'C161', 'C184', 'C131', 'C152', 'C172', 'C194']
[DIAG] grasp_tabu run 9: profit=1021.0, makespan=51.0, seq_filtered=['C002', 'C018', 'C016', 'C001', 'C012', 'C038', 'C022', 'C010', 'C000', 'C054', 'C014', 'C032', 'C031', 'C019', 'C034', 'C070', 'C033', 'C059', 'C017', 'C036', 'C037', 'C056', 'C071', 'C045', 'C046', 'C075', 'C074', 'C088', 'C061', 'C060', 'C093', 'C058', 'C076', 'C109', 'C086', 'C069', 'C102', 'C128', 'C117', 'C085', 'C097', 'C098', 'C146', 'C116', 'C125', 'C161', 'C184', 'C131', 'C152', 'C172', 'C194']
[DIAG] grasp_mns run 0: seq_brute=['C001', 'C017', 'C012', 'C037', 'C016', 'C031', 'C059', 'C019', 'C046', 'C074', 'C014', 'C076', 'C000', 'C075', 'C038', 'C088', 'C060', 'C054', 'C070', 'C002', 'C032', 'C010', 'C036', 'C093', 'C018', 'C034', 'C022', 'C045', 'C033', 'C056', 'C058', 'C071', 'C061', 'C069', 'C097', 'C109', 'C098', 'C086', 'C117', 'C102', 'C128', 'C085', 'C146', 'C116', 'C125', 'C131', 'C152', 'C172', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 0: profit=1021.0, makespan=51.0, seq_filtered=['C001', 'C017', 'C012', 'C037', 'C016', 'C031', 'C059', 'C019', 'C046', 'C074', 'C014', 'C076', 'C000', 'C075', 'C038', 'C088', 'C060', 'C054', 'C070', 'C002', 'C032', 'C010', 'C036', 'C093', 'C018', 'C034', 'C022', 'C045', 'C033', 'C056', 'C058', 'C071', 'C061', 'C069', 'C097', 'C109', 'C098', 'C086', 'C117', 'C102', 'C128', 'C085', 'C146', 'C116', 'C125', 'C131', 'C152', 'C172', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 1: seq_brute=['C018', 'C000', 'C012', 'C022', 'C002', 'C010', 'C038', 'C001', 'C016', 'C031', 'C019', 'C033', 'C014', 'C054', 'C034', 'C032', 'C070', 'C036', 'C017', 'C058', 'C056', 'C059', 'C071', 'C069', 'C097', 'C086', 'C102', 'C037', 'C098', 'C045', 'C085', 'C093', 'C074', 'C061', 'C076', 'C046', 'C060', 'C128', 'C146', 'C109', 'C075', 'C088', 'C116', 'C117', 'C125', 'C131', 'C152', 'C161', 'C172', 'C184', 'C194']
[DIAG] grasp_mns run 1: profit=1021.0, makespan=51.0, seq_filtered=['C018', 'C000', 'C012', 'C022', 'C002', 'C010', 'C038', 'C001', 'C016', 'C031', 'C019', 'C033', 'C014', 'C054', 'C034', 'C032', 'C070', 'C036', 'C017', 'C058', 'C056', 'C059', 'C071', 'C069', 'C097', 'C086', 'C102', 'C037', 'C098', 'C045', 'C085', 'C093', 'C074', 'C061', 'C076', 'C046', 'C060', 'C128', 'C146', 'C109', 'C075', 'C088', 'C116', 'C117', 'C125', 'C131', 'C152', 'C161', 'C172', 'C184', 'C194']
[DIAG] grasp_mns run 2: seq_brute=['C018', 'C016', 'C022', 'C031', 'C012', 'C038', 'C002', 'C059', 'C014', 'C010', 'C017', 'C000', 'C019', 'C074', 'C036', 'C033', 'C001', 'C054', 'C070', 'C076', 'C034', 'C045', 'C093', 'C058', 'C032', 'C061', 'C056', 'C071', 'C069', 'C097', 'C098', 'C086', 'C109', 'C102', 'C128', 'C146', 'C037', 'C046', 'C085', 'C117', 'C060', 'C116', 'C125', 'C131', 'C075', 'C152', 'C088', 'C172', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 2: profit=1021.0, makespan=51.0, seq_filtered=['C018', 'C016', 'C022', 'C031', 'C012', 'C038', 'C002', 'C059', 'C014', 'C010', 'C017', 'C000', 'C019', 'C074', 'C036', 'C033', 'C001', 'C054', 'C070', 'C076', 'C034', 'C045', 'C093', 'C058', 'C032', 'C061', 'C056', 'C071', 'C069', 'C097', 'C098', 'C086', 'C109', 'C102', 'C128', 'C146', 'C037', 'C046', 'C085', 'C117', 'C060', 'C116', 'C125', 'C131', 'C075', 'C152', 'C088', 'C172', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 3: seq_brute=['C010', 'C033', 'C018', 'C017', 'C037', 'C002', 'C046', 'C022', 'C016', 'C019', 'C058', 'C034', 'C075', 'C001', 'C088', 'C060', 'C014', 'C031', 'C036', 'C056', 'C012', 'C071', 'C059', 'C086', 'C045', 'C061', 'C069', 'C000', 'C102', 'C038', 'C085', 'C128', 'C116', 'C125', 'C074', 'C131', 'C146', 'C032', 'C054', 'C076', 'C070', 'C097', 'C093', 'C109', 'C117', 'C161', 'C184', 'C098', 'C194', 'C152', 'C172']
[DIAG] grasp_mns run 3: profit=1021.0, makespan=51.0, seq_filtered=['C010', 'C033', 'C018', 'C017', 'C037', 'C002', 'C046', 'C022', 'C016', 'C019', 'C058', 'C034', 'C075', 'C001', 'C088', 'C060', 'C014', 'C031', 'C036', 'C056', 'C012', 'C071', 'C059', 'C086', 'C045', 'C061', 'C069', 'C000', 'C102', 'C038', 'C085', 'C128', 'C116', 'C125', 'C074', 'C131', 'C146', 'C032', 'C054', 'C076', 'C070', 'C097', 'C093', 'C109', 'C117', 'C161', 'C184', 'C098', 'C194', 'C152', 'C172']
[DIAG] grasp_mns run 4: seq_brute=['C002', 'C014', 'C017', 'C019', 'C001', 'C012', 'C010', 'C037', 'C034', 'C018', 'C038', 'C036', 'C000', 'C056', 'C045', 'C032', 'C016', 'C033', 'C061', 'C022', 'C071', 'C086', 'C031', 'C046', 'C075', 'C059', 'C054', 'C058', 'C102', 'C060', 'C088', 'C070', 'C069', 'C128', 'C074', 'C076', 'C093', 'C097', 'C109', 'C146', 'C098', 'C085', 'C116', 'C125', 'C131', 'C117', 'C152', 'C161', 'C184', 'C194', 'C172']
[DIAG] grasp_mns run 4: profit=1021.0, makespan=51.0, seq_filtered=['C002', 'C014', 'C017', 'C019', 'C001', 'C012', 'C010', 'C037', 'C034', 'C018', 'C038', 'C036', 'C000', 'C056', 'C045', 'C032', 'C016', 'C033', 'C061', 'C022', 'C071', 'C086', 'C031', 'C046', 'C075', 'C059', 'C054', 'C058', 'C102', 'C060', 'C088', 'C070', 'C069', 'C128', 'C074', 'C076', 'C093', 'C097', 'C109', 'C146', 'C098', 'C085', 'C116', 'C125', 'C131', 'C117', 'C152', 'C161', 'C184', 'C194', 'C172']
[DIAG] grasp_mns run 5: seq_brute=['C016', 'C010', 'C019', 'C036', 'C014', 'C001', 'C032', 'C012', 'C018', 'C002', 'C000', 'C034', 'C033', 'C038', 'C054', 'C017', 'C022', 'C045', 'C058', 'C061', 'C056', 'C071', 'C069', 'C031', 'C085', 'C116', 'C086', 'C059', 'C074', 'C070', 'C097', 'C076', 'C125', 'C131', 'C093', 'C098', 'C037', 'C046', 'C075', 'C109', 'C102', 'C128', 'C146', 'C088', 'C060', 'C161', 'C117', 'C184', 'C152', 'C172', 'C194']
[DIAG] grasp_mns run 5: profit=1021.0, makespan=51.0, seq_filtered=['C016', 'C010', 'C019', 'C036', 'C014', 'C001', 'C032', 'C012', 'C018', 'C002', 'C000', 'C034', 'C033', 'C038', 'C054', 'C017', 'C022', 'C045', 'C058', 'C061', 'C056', 'C071', 'C069', 'C031', 'C085', 'C116', 'C086', 'C059', 'C074', 'C070', 'C097', 'C076', 'C125', 'C131', 'C093', 'C098', 'C037', 'C046', 'C075', 'C109', 'C102', 'C128', 'C146', 'C088', 'C060', 'C161', 'C117', 'C184', 'C152', 'C172', 'C194']
[DIAG] grasp_mns run 6: seq_brute=['C012', 'C016', 'C000', 'C019', 'C010', 'C002', 'C017', 'C037', 'C018', 'C046', 'C001', 'C038', 'C031', 'C034', 'C060', 'C036', 'C045', 'C022', 'C033', 'C014', 'C058', 'C056', 'C075', 'C088', 'C032', 'C054', 'C061', 'C059', 'C074', 'C070', 'C093', 'C071', 'C076', 'C086', 'C102', 'C069', 'C085', 'C128', 'C146', 'C097', 'C098', 'C116', 'C109', 'C161', 'C117', 'C184', 'C125', 'C131', 'C152', 'C194', 'C172']
[DIAG] grasp_mns run 6: profit=1021.0, makespan=51.0, seq_filtered=['C012', 'C016', 'C000', 'C019', 'C010', 'C002', 'C017', 'C037', 'C018', 'C046', 'C001', 'C038', 'C031', 'C034', 'C060', 'C036', 'C045', 'C022', 'C033', 'C014', 'C058', 'C056', 'C075', 'C088', 'C032', 'C054', 'C061', 'C059', 'C074', 'C070', 'C093', 'C071', 'C076', 'C086', 'C102', 'C069', 'C085', 'C128', 'C146', 'C097', 'C098', 'C116', 'C109', 'C161', 'C117', 'C184', 'C125', 'C131', 'C152', 'C194', 'C172']
[DIAG] grasp_mns run 7: seq_brute=['C010', 'C000', 'C019', 'C014', 'C017', 'C032', 'C034', 'C033', 'C058', 'C012', 'C056', 'C018', 'C038', 'C054', 'C001', 'C070', 'C002', 'C093', 'C037', 'C036', 'C109', 'C045', 'C016', 'C022', 'C071', 'C031', 'C069', 'C097', 'C059', 'C098', 'C117', 'C086', 'C046', 'C085', 'C060', 'C116', 'C102', 'C074', 'C076', 'C061', 'C075', 'C125', 'C088', 'C131', 'C128', 'C146', 'C161', 'C152', 'C184', 'C172', 'C194']
[DIAG] grasp_mns run 7: profit=1021.0, makespan=51.0, seq_filtered=['C010', 'C000', 'C019', 'C014', 'C017', 'C032', 'C034', 'C033', 'C058', 'C012', 'C056', 'C018', 'C038', 'C054', 'C001', 'C070', 'C002', 'C093', 'C037', 'C036', 'C109', 'C045', 'C016', 'C022', 'C071', 'C031', 'C069', 'C097', 'C059', 'C098', 'C117', 'C086', 'C046', 'C085', 'C060', 'C116', 'C102', 'C074', 'C076', 'C061', 'C075', 'C125', 'C088', 'C131', 'C128', 'C146', 'C161', 'C152', 'C184', 'C172', 'C194']
[DIAG] grasp_mns run 8: seq_brute=['C012', 'C018', 'C016', 'C031', 'C010', 'C002', 'C019', 'C036', 'C059', 'C022', 'C074', 'C001', 'C014', 'C045', 'C034', 'C017', 'C076', 'C032', 'C033', 'C056', 'C061', 'C038', 'C054', 'C071', 'C086', 'C102', 'C000', 'C058', 'C069', 'C128', 'C146', 'C085', 'C097', 'C070', 'C098', 'C037', 'C046', 'C075', 'C060', 'C088', 'C116', 'C161', 'C125', 'C184', 'C131', 'C194', 'C093', 'C109', 'C117', 'C152', 'C172']
[DIAG] grasp_mns run 8: profit=1021.0, makespan=51.0, seq_filtered=['C012', 'C018', 'C016', 'C031', 'C010', 'C002', 'C019', 'C036', 'C059', 'C022', 'C074', 'C001', 'C014', 'C045', 'C034', 'C017', 'C076', 'C032', 'C033', 'C056', 'C061', 'C038', 'C054', 'C071', 'C086', 'C102', 'C000', 'C058', 'C069', 'C128', 'C146', 'C085', 'C097', 'C070', 'C098', 'C037', 'C046', 'C075', 'C060', 'C088', 'C116', 'C161', 'C125', 'C184', 'C131', 'C194', 'C093', 'C109', 'C117', 'C152', 'C172']
[DIAG] grasp_mns run 9: seq_brute=['C001', 'C019', 'C000', 'C016', 'C031', 'C017', 'C002', 'C059', 'C037', 'C046', 'C018', 'C034', 'C056', 'C060', 'C075', 'C012', 'C088', 'C022', 'C071', 'C010', 'C074', 'C038', 'C036', 'C054', 'C086', 'C033', 'C058', 'C076', 'C070', 'C045', 'C102', 'C128', 'C146', 'C093', 'C061', 'C069', 'C109', 'C085', 'C097', 'C117', 'C161', 'C116', 'C184', 'C014', 'C125', 'C032', 'C131', 'C098', 'C194', 'C152', 'C172']
[DIAG] grasp_mns run 9: profit=1021.0, makespan=51.0, seq_filtered=['C001', 'C019', 'C000', 'C016', 'C031', 'C017', 'C002', 'C059', 'C037', 'C046', 'C018', 'C034', 'C056', 'C060', 'C075', 'C012', 'C088', 'C022', 'C071', 'C010', 'C074', 'C038', 'C036', 'C054', 'C086', 'C033', 'C058', 'C076', 'C070', 'C045', 'C102', 'C128', 'C146', 'C093', 'C061', 'C069', 'C109', 'C085', 'C097', 'C117', 'C161', 'C116', 'C184', 'C014', 'C125', 'C032', 'C131', 'C098', 'C194', 'C152', 'C172']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C172', 'C194']
   Nœuds requis: 51/224
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut224_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 01:34:47
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n224_20250915-010447.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [20, 11, 35, 18, 57, 38, 47, 72, 12, 21, 37, 34, 59, 76, 6, 36, 19, 87, 5, 70, 17, 28, 89, 103, 86, 26, 43, 32, 27, 25, 115, 129, 123, 63, 80, 78, 109, 138, 13, 137, 56, 111, 121, 39, 30, 9, 65, 15, 117, 55, 67, 60, 64, 101, 126, 158, 75, 81, 33, 90, 71, 112, 179, 104, 124, 151, 77, 206, 94, 167, 188, 122, 141, 132, 3, 2, 46, 205, 62, 1, 110, 118, 23, 131, 61, 98, 99, 153, 143, 187, 169, 172, 202, 31, 145, 68, 139, 106, 204, 159, 130, 127, 92, 144, 147, 14, 201, 155, 203, 133, 166, 135, 116, 162, 125, 174, 175, 164, 95, 224, 181, 176, 161, 189, 54, 142, 51, 194, 44, 79, 82, 209, 40, 146, 120, 149, 199, 173, 198, 163, 170, 183, 105, 177, 154, 186, 48, 53, 114, 197, 22, 220, 207, 171, 24, 16, 185, 100, 184, 180, 140, 29, 182, 217, 49, 223, 218, 190, 195, 212, 84, 41, 168, 211, 208, 150, 222, 216, 74, 148, 160, 210, 45, 219, 152, 58, 196, 221, 73, 214, 50, 157, 66, 113, 88, 85, 7, 96, 213, 191, 8, 69, 192, 119, 42, 134, 165, 83, 128, 91, 4, 102, 97, 178, 200, 108, 93, 107, 193, 215, 52, 136, 156, 10]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n224_20250915-010447.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n224_20250915-010447.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 4417.0
[DEBUG] milp_profit: 4417.0
[DEBUG] milp_makespan: 29680
[DEBUG] milp_sequence: [20, 11, 35, 18, 57, 38, 47, 72, 12, 21, 37, 34, 59, 76, 6, 36, 19, 87, 5, 70, 17, 28, 89, 103, 86, 26, 43, 32, 27, 25, 115, 129, 123, 63, 80, 78, 109, 138, 13, 137, 56, 111, 121, 39, 30, 9, 65, 15, 117, 55, 67, 60, 64, 101, 126, 158, 75, 81, 33, 90, 71, 112, 179, 104, 124, 151, 77, 206, 94, 167, 188, 122, 141, 132, 3, 2, 46, 205, 62, 1, 110, 118, 23, 131, 61, 98, 99, 153, 143, 187, 169, 172, 202, 31, 145, 68, 139, 106, 204, 159, 130, 127, 92, 144, 147, 14, 201, 155, 203, 133, 166, 135, 116, 162, 125, 174, 175, 164, 95, 224, 181, 176, 161, 189, 54, 142, 51, 194, 44, 79, 82, 209, 40, 146, 120, 149, 199, 173, 198, 163, 170, 183, 105, 177, 154, 186, 48, 53, 114, 197, 22, 220, 207, 171, 24, 16, 185, 100, 184, 180, 140, 29, 182, 217, 49, 223, 218, 190, 195, 212, 84, 41, 168, 211, 208, 150, 222, 216, 74, 148, 160, 210, 45, 219, 152, 58, 196, 221, 73, 214, 50, 157, 66, 113, 88, 85, 7, 96, 213, 191, 8, 69, 192, 119, 42, 134, 165, 83, 128, 91, 4, 102, 97, 178, 200, 108, 93, 107, 193, 215, 52, 136, 156, 10]
[DEBUG] profit_closure final: 4417.0
[DEBUG] makespan_closure final: 29680.0
[DEBUG] best_integer_val final: 4417.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C014', 'C012', 'C017', 'C010', 'C019', 'C038', 'C002', 'C018', 'C032', 'C000', 'C033', 'C034', 'C058', 'C001', 'C037', 'C036', 'C046', 'C075', 'C056', 'C054', 'C088', 'C045', 'C061', 'C069', 'C070', 'C022', 'C097', 'C085', 'C098', 'C060', 'C116', 'C125', 'C071', 'C086', 'C102', 'C093', 'C016', 'C031', 'C128', 'C146', 'C109', 'C117', 'C131', 'C161', 'C184', 'C059', 'C194', 'C074', 'C076', 'C152', 'C172']
[grasp_vnd] Séquence filtrée: ['C014', 'C012', 'C017', 'C010', 'C019', 'C038', 'C002', 'C018', 'C032', 'C000', 'C033', 'C034', 'C058', 'C001', 'C037', 'C036', 'C046', 'C075', 'C056', 'C054', 'C088', 'C045', 'C061', 'C069', 'C070', 'C022', 'C097', 'C085', 'C098', 'C060', 'C116', 'C125', 'C071', 'C086', 'C102', 'C093', 'C016', 'C031', 'C128', 'C146', 'C109', 'C117', 'C131', 'C161', 'C184', 'C059', 'C194', 'C074', 'C076', 'C152', 'C172']
[grasp_vnd] Score DSP: 1326.0
[grasp_tabu] Séquence brute: ['C001', 'C019', 'C017', 'C010', 'C034', 'C037', 'C016', 'C002', 'C012', 'C031', 'C036', 'C033', 'C018', 'C056', 'C045', 'C058', 'C071', 'C046', 'C022', 'C075', 'C000', 'C088', 'C059', 'C060', 'C014', 'C061', 'C069', 'C074', 'C032', 'C085', 'C097', 'C116', 'C098', 'C038', 'C054', 'C070', 'C086', 'C093', 'C076', 'C102', 'C125', 'C131', 'C109', 'C128', 'C146', 'C161', 'C117', 'C152', 'C184', 'C194', 'C172']
[grasp_tabu] Séquence filtrée: ['C001', 'C019', 'C017', 'C010', 'C034', 'C037', 'C016', 'C002', 'C012', 'C031', 'C036', 'C033', 'C018', 'C056', 'C045', 'C058', 'C071', 'C046', 'C022', 'C075', 'C000', 'C088', 'C059', 'C060', 'C014', 'C061', 'C069', 'C074', 'C032', 'C085', 'C097', 'C116', 'C098', 'C038', 'C054', 'C070', 'C086', 'C093', 'C076', 'C102', 'C125', 'C131', 'C109', 'C128', 'C146', 'C161', 'C117', 'C152', 'C184', 'C194', 'C172']
[grasp_tabu] Score DSP: 1326.0
[grasp_mns] Séquence brute: ['C001', 'C017', 'C012', 'C037', 'C016', 'C031', 'C059', 'C019', 'C046', 'C074', 'C014', 'C076', 'C000', 'C075', 'C038', 'C088', 'C060', 'C054', 'C070', 'C002', 'C032', 'C010', 'C036', 'C093', 'C018', 'C034', 'C022', 'C045', 'C033', 'C056', 'C058', 'C071', 'C061', 'C069', 'C097', 'C109', 'C098', 'C086', 'C117', 'C102', 'C128', 'C085', 'C146', 'C116', 'C125', 'C131', 'C152', 'C172', 'C161', 'C184', 'C194']
[grasp_mns] Séquence filtrée: ['C001', 'C017', 'C012', 'C037', 'C016', 'C031', 'C059', 'C019', 'C046', 'C074', 'C014', 'C076', 'C000', 'C075', 'C038', 'C088', 'C060', 'C054', 'C070', 'C002', 'C032', 'C010', 'C036', 'C093', 'C018', 'C034', 'C022', 'C045', 'C033', 'C056', 'C058', 'C071', 'C061', 'C069', 'C097', 'C109', 'C098', 'C086', 'C117', 'C102', 'C128', 'C085', 'C146', 'C116', 'C125', 'C131', 'C152', 'C172', 'C161', 'C184', 'C194']
[grasp_mns] Score DSP: 1326.0
[dijkstra_closure_min] Séquence brute: ['C002', 'C152', 'C172']
[dijkstra_closure_min] Séquence filtrée: ['C002', 'C152', 'C172']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [1326.0, 1326.0, 1326.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut224_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [20, 11, 35, 18, 57, 38, 47, 72, 12, 21, 37, 34, 59, 76, 6, 36, 19, 87, 5, 70, 17, 28, 89, 103, 86, 26, 43, 32, 27, 25, 115, 129, 123, 63, 80, 78, 109, 138, 13, 137, 56, 111, 121, 39, 30, 9, 65, 15, 117, 55, 67, 60, 64, 101, 126, 158, 75, 81, 33, 90, 71, 112, 179, 104, 124, 151, 77, 206, 94, 167, 188, 122, 141, 132, 3, 2, 46, 205, 62, 1, 110, 118, 23, 131, 61, 98, 99, 153, 143, 187, 169, 172, 202, 31, 145, 68, 139, 106, 204, 159, 130, 127, 92, 144, 147, 14, 201, 155, 203, 133, 166, 135, 116, 162, 125, 174, 175, 164, 95, 224, 181, 176, 161, 189, 54, 142, 51, 194, 44, 79, 82, 209, 40, 146, 120, 149, 199, 173, 198, 163, 170, 183, 105, 177, 154, 186, 48, 53, 114, 197, 22, 220, 207, 171, 24, 16, 185, 100, 184, 180, 140, 29, 182, 217, 49, 223, 218, 190, 195, 212, 84, 41, 168, 211, 208, 150, 222, 216, 74, 148, 160, 210, 45, 219, 152, 58, 196, 221, 73, 214, 50, 157, 66, 113, 88, 85, 7, 96, 213, 191, 8, 69, 192, 119, 42, 134, 165, 83, 128, 91, 4, 102, 97, 178, 200, 108, 93, 107, 193, 215, 52, 136, 156, 10]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224], 'E': [(1, 153), (2, 153), (3, 153), (5, 63), (6, 63), (9, 158), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (23, 153), (25, 63), (26, 63), (27, 63), (28, 63), (30, 158), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (43, 63), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (60, 64), (60, 75), (61, 153), (62, 153), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (64, 158), (65, 158), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (77, 153), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (85, 102), (86, 117), (87, 103), (89, 115), (89, 162), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (99, 153), (101, 158), (103, 128), (103, 129), (104, 124), (104, 125), (106, 120), (106, 127), (109, 119), (109, 131), (110, 118), (111, 121), (111, 130), (112, 122), (115, 123), (117, 126), (118, 153), (121, 158), (122, 141), (122, 143), (123, 133), (123, 138), (123, 142), (123, 145), (124, 151), (125, 134), (125, 150), (126, 132), (126, 136), (126, 139), (126, 152), (127, 148), (127, 149), (129, 137), (129, 147), (130, 146), (131, 135), (131, 140), (131, 144), (132, 153), (137, 158), (138, 158), (139, 168), (141, 155), (141, 161), (144, 154), (144, 164), (145, 156), (145, 159), (146, 163), (147, 162), (147, 166), (148, 160), (149, 157), (151, 167), (152, 165), (153, 169), (153, 170), (153, 171), (153, 172), (153, 173), (153, 174), (153, 187), (158, 175), (158, 176), (158, 177), (158, 178), (158, 179), (158, 180), (158, 186), (159, 181), (162, 184), (162, 185), (163, 182), (163, 183), (167, 188), (169, 191), (169, 193), (169, 201), (172, 199), (172, 208), (172, 209), (174, 197), (178, 200), (179, 206), (179, 207), (181, 189), (181, 194), (182, 190), (183, 196), (184, 192), (185, 195), (187, 198), (187, 202), (187, 203), (188, 204), (188, 205), (197, 220), (197, 223), (198, 210), (200, 215), (201, 213), (201, 219), (202, 217), (202, 221), (204, 224), (205, 216), (205, 222), (206, 212), (207, 214), (209, 211), (209, 218)], 'T': [173, 195], 'r': {1: 23, 2: 28, 3: 23, 4: 28, 5: 30, 6: 29, 7: 27, 8: 23, 9: 27, 10: 24, 11: 27, 12: 26, 13: 22, 14: 23, 15: 25, 16: 29, 17: 21, 18: 27, 19: 30, 20: 29, 21: 24, 22: 24, 23: 27, 24: 27, 25: 29, 26: 24, 27: 23, 28: 28, 29: 21, 30: 26, 31: 28, 32: 22, 33: 29, 34: 21, 35: 28, 36: 23, 37: 20, 38: 30, 39: 20, 40: 23, 41: 20, 42: 30, 43: 27, 44: 25, 45: 20, 46: 28, 47: 27, 48: 30, 49: 22, 50: 29, 51: 26, 52: 26, 53: 27, 54: 27, 55: 24, 56: 26, 57: 25, 58: 20, 59: 30, 60: 27, 61: 26, 62: 21, 63: 20, 64: 21, 65: 28, 66: 23, 67: 28, 68: 24, 69: 28, 70: 29, 71: 28, 72: 27, 73: 28, 74: 20, 75: 25, 76: 23, 77: 28, 78: 28, 79: 21, 80: 22, 81: 28, 82: 25, 83: 30, 84: 20, 85: 20, 86: 22, 87: 25, 88: 28, 89: 23, 90: 30, 91: 21, 92: 21, 93: 23, 94: 21, 95: 22, 96: 20, 97: 23, 98: 26, 99: 24, 100: 29, 101: 22, 102: 28, 103: 28, 104: 21, 105: 27, 106: 26, 107: 23, 108: 30, 109: 22, 110: 21, 111: 24, 112: 26, 113: 26, 114: 25, 115: 25, 116: 28, 117: 27, 118: 25, 119: 29, 120: 25, 121: 29, 122: 27, 123: 30, 124: 22, 125: 23, 126: 25, 127: 25, 128: 28, 129: 25, 130: 28, 131: 21, 132: 23, 133: 20, 134: 23, 135: 30, 136: 21, 137: 30, 138: 22, 139: 20, 140: 23, 141: 20, 142: 29, 143: 24, 144: 20, 145: 26, 146: 23, 147: 21, 148: 21, 149: 22, 150: 24, 151: 25, 152: 24, 153: 24, 154: 23, 155: 28, 156: 21, 157: 28, 158: 20, 159: 29, 160: 26, 161: 25, 162: 26, 163: 28, 164: 26, 165: 30, 166: 23, 167: 22, 168: 24, 169: 25, 170: 22, 171: 30, 172: 20, 173: 24, 174: 26, 175: 20, 176: 26, 177: 23, 178: 21, 179: 24, 180: 21, 181: 24, 182: 30, 183: 25, 184: 30, 185: 22, 186: 27, 187: 28, 188: 23, 189: 20, 190: 29, 191: 29, 192: 26, 193: 29, 194: 29, 195: 27, 196: 27, 197: 20, 198: 25, 199: 22, 200: 20, 201: 23, 202: 22, 203: 26, 204: 22, 205: 24, 206: 29, 207: 23, 208: 29, 209: 29, 210: 25, 211: 27, 212: 23, 213: 27, 214: 29, 215: 21, 216: 24, 217: 27, 218: 29, 219: 22, 220: 21, 221: 21, 222: 25, 223: 28, 224: 30}, 'c': {1: 5, 2: 2, 3: 4, 4: 4, 5: 8, 6: 6, 7: 9, 8: 7, 9: 9, 10: 4, 11: 9, 12: 10, 13: 5, 14: 6, 15: 3, 16: 4, 17: 10, 18: 7, 19: 6, 20: 5, 21: 5, 22: 3, 23: 9, 24: 4, 25: 3, 26: 3, 27: 6, 28: 10, 29: 5, 30: 9, 31: 9, 32: 6, 33: 10, 34: 7, 35: 3, 36: 8, 37: 10, 38: 7, 39: 10, 40: 10, 41: 5, 42: 7, 43: 4, 44: 9, 45: 4, 46: 4, 47: 3, 48: 10, 49: 7, 50: 10, 51: 8, 52: 2, 53: 8, 54: 3, 55: 7, 56: 1, 57: 9, 58: 5, 59: 6, 60: 3, 61: 9, 62: 10, 63: 9, 64: 1, 65: 9, 66: 4, 67: 4, 68: 1, 69: 1, 70: 5, 71: 2, 72: 2, 73: 5, 74: 10, 75: 5, 76: 1, 77: 5, 78: 5, 79: 1, 80: 5, 81: 9, 82: 1, 83: 1, 84: 1, 85: 10, 86: 5, 87: 3, 88: 1, 89: 3, 90: 4, 91: 2, 92: 7, 93: 6, 94: 1, 95: 9, 96: 9, 97: 8, 98: 4, 99: 1, 100: 1, 101: 5, 102: 4, 103: 1, 104: 4, 105: 8, 106: 3, 107: 3, 108: 5, 109: 7, 110: 5, 111: 1, 112: 2, 113: 9, 114: 10, 115: 3, 116: 2, 117: 7, 118: 1, 119: 10, 120: 6, 121: 8, 122: 5, 123: 1, 124: 1, 125: 3, 126: 1, 127: 9, 128: 8, 129: 2, 130: 8, 131: 7, 132: 3, 133: 3, 134: 5, 135: 2, 136: 8, 137: 9, 138: 5, 139: 1, 140: 8, 141: 10, 142: 9, 143: 1, 144: 6, 145: 9, 146: 3, 147: 4, 148: 2, 149: 1, 150: 2, 151: 5, 152: 3, 153: 9, 154: 7, 155: 1, 156: 9, 157: 8, 158: 6, 159: 10, 160: 4, 161: 1, 162: 4, 163: 7, 164: 5, 165: 10, 166: 1, 167: 4, 168: 5, 169: 7, 170: 6, 171: 5, 172: 8, 173: 5, 174: 9, 175: 8, 176: 5, 177: 9, 178: 9, 179: 6, 180: 3, 181: 2, 182: 7, 183: 10, 184: 1, 185: 3, 186: 7, 187: 8, 188: 10, 189: 3, 190: 9, 191: 2, 192: 5, 193: 6, 194: 2, 195: 7, 196: 2, 197: 7, 198: 1, 199: 7, 200: 3, 201: 2, 202: 7, 203: 7, 204: 1, 205: 4, 206: 6, 207: 2, 208: 6, 209: 4, 210: 3, 211: 3, 212: 6, 213: 2, 214: 9, 215: 4, 216: 3, 217: 5, 218: 5, 219: 4, 220: 10, 221: 3, 222: 4, 223: 3, 224: 2}, 'p': {1: 153, 2: 153, 3: 153, 4: 293, 5: 63, 6: 63, 7: 68, 8: 197, 9: 158, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 153, 24: 195, 25: 63, 26: 63, 27: 63, 28: 63, 29: 279, 30: 158, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 158, 42: 53, 43: 63, 44: 89, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 70, 60: 75, 61: 153, 62: 153, 63: 83, 64: 158, 65: 158, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 153, 78: 109, 79: 65, 80: 111, 81: 116, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 162, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 153, 100: 255, 101: 158, 102: 194, 103: 129, 104: 125, 105: 231, 106: 127, 107: 51, 108: 51, 109: 131, 110: 118, 111: 130, 112: 122, 113: 188, 114: 113, 115: 123, 116: 55, 117: 126, 118: 153, 119: 195, 120: 97, 121: 158, 122: 143, 123: 145, 124: 151, 125: 150, 126: 152, 127: 149, 128: 200, 129: 147, 130: 146, 131: 144, 132: 153, 133: 212, 134: 75, 135: 148, 136: 143, 137: 158, 138: 158, 139: 168, 140: 67, 141: 161, 142: 119, 143: 72, 144: 164, 145: 159, 146: 163, 147: 166, 148: 160, 149: 157, 150: 158, 151: 167, 152: 165, 153: 187, 154: 97, 155: 255, 156: 124, 157: 161, 158: 186, 159: 181, 160: 59, 161: 182, 162: 185, 163: 183, 164: 44, 165: 236, 166: 103, 167: 188, 168: 98, 169: 201, 170: 33, 171: 320, 172: 209, 173: 22, 174: 197, 175: 66, 176: 116, 177: 198, 178: 200, 179: 207, 180: 50, 181: 194, 182: 190, 183: 196, 184: 192, 185: 195, 186: 101, 187: 203, 188: 205, 189: 21, 190: 144, 191: 64, 192: 173, 193: 72, 194: 167, 195: 30, 196: 49, 197: 223, 198: 210, 199: 176, 200: 215, 201: 219, 202: 221, 203: 296, 204: 224, 205: 222, 206: 212, 207: 214, 208: 274, 209: 218, 210: 181, 211: 284, 212: 119, 213: 206, 214: 68, 215: 180, 216: 52, 217: 35, 218: 243, 219: 203, 220: 234, 221: 28, 222: 44, 223: 332, 224: 185}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [20, 11, 35, 18, 57, 38, 47, 72, 12, 21, 37, 34, 59, 76, 6, 36, 19, 87, 5, 70, 17, 28, 89, 103, 86, 26, 43, 32, 27, 25, 115, 129, 123, 63, 80, 78, 109, 138, 13, 137, 56, 111, 121, 39, 30, 9, 65, 15, 117, 55, 67, 60, 64, 101, 126, 158, 75, 81, 33, 90, 71, 112, 179, 104, 124, 151, 77, 206, 94, 167, 188, 122, 141, 132, 3, 2, 46, 205, 62, 1, 110, 118, 23, 131, 61, 98, 99, 153, 143, 187, 169, 172, 202, 31, 145, 68, 139, 106, 204, 159, 130, 127, 92, 144, 147, 14, 201, 155, 203, 133, 166, 135, 116, 162, 125, 174, 175, 164, 95, 224, 181, 176, 161, 189, 54, 142, 51, 194, 44, 79, 82, 209, 40, 146, 120, 149, 199, 173, 198, 163, 170, 183, 105, 177, 154, 186, 48, 53, 114, 197, 22, 220, 207, 171, 24, 16, 185, 100, 184, 180, 140, 29, 182, 217, 49, 223, 218, 190, 195, 212, 84, 41, 168, 211, 208, 150, 222, 216, 74, 148, 160, 210, 45, 219, 152, 58, 196, 221, 73, 214, 50, 157, 66, 113, 88, 85, 7, 96, 213, 191, 8, 69, 192, 119, 42, 134, 165, 83, 128, 91, 4, 102, 97, 178, 200, 108, 93, 107, 193, 215, 52, 136, 156, 10]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
  C135 -> 136
  C136 -> 137
  C137 -> 138
  C138 -> 139
  C139 -> 140
  C140 -> 141
  C141 -> 142
  C142 -> 143
  C143 -> 144
  C144 -> 145
  C145 -> 146
  C146 -> 147
  C147 -> 148
  C148 -> 149
  C149 -> 150
  C150 -> 151
  C151 -> 152
  C152 -> 153
  C153 -> 154
  C154 -> 155
  C155 -> 156
  C156 -> 157
  C157 -> 158
  C158 -> 159
  C159 -> 160
  C160 -> 161
  C161 -> 162
  C162 -> 163
  C163 -> 164
  C164 -> 165
  C165 -> 166
  C166 -> 167
  C167 -> 168
  C168 -> 169
  C169 -> 170
  C170 -> 171
  C171 -> 172
  C172 -> 173
  C173 -> 174
  C174 -> 175
  C175 -> 176
  C176 -> 177
  C177 -> 178
  C178 -> 179
  C179 -> 180
  C180 -> 181
  C181 -> 182
  C182 -> 183
  C183 -> 184
  C184 -> 185
  C185 -> 186
  C186 -> 187
  C187 -> 188
  C188 -> 189
  C189 -> 190
  C190 -> 191
  C191 -> 192
  C192 -> 193
  C193 -> 194
  C194 -> 195
  C195 -> 196
  C196 -> 197
  C197 -> 198
  C198 -> 199
  C199 -> 200
  C200 -> 201
  C201 -> 202
  C202 -> 203
  C203 -> 204
  C204 -> 205
  C205 -> 206
  C206 -> 207
  C207 -> 208
  C208 -> 209
  C209 -> 210
  C210 -> 211
  C211 -> 212
  C212 -> 213
  C213 -> 214
  C214 -> 215
  C215 -> 216
  C216 -> 217
  C217 -> 218
  C218 -> 219
  C219 -> 220
  C220 -> 221
  C221 -> 222
  C222 -> 223
  C223 -> 224
[MAPPING MILP] Indices → Labels:
    20 -> C019
    11 -> C010
    35 -> C034
    18 -> C017
    57 -> C056
    38 -> C037
    47 -> C046
    72 -> C071
    12 -> C011
    21 -> C020
    37 -> C036
    34 -> C033
    59 -> C058
    76 -> C075
    6 -> C005
    36 -> C035
    19 -> C018
    87 -> C086
    5 -> C004
    70 -> C069
    17 -> C016
    28 -> C027
    89 -> C088
    103 -> C102
    86 -> C085
    26 -> C025
    43 -> C042
    32 -> C031
    27 -> C026
    25 -> C024
    115 -> C114
    129 -> C128
    123 -> C122
    63 -> C062
    80 -> C079
    78 -> C077
    109 -> C108
    138 -> C137
    13 -> C012
    137 -> C136
    56 -> C055
    111 -> C110
    121 -> C120
    39 -> C038
    30 -> C029
    9 -> C008
    65 -> C064
    15 -> C014
    117 -> C116
    55 -> C054
    67 -> C066
    60 -> C059
    64 -> C063
    101 -> C100
    126 -> C125
    158 -> C157
    75 -> C074
    81 -> C080
    33 -> C032
    90 -> C089
    71 -> C070
    112 -> C111
    179 -> C178
    104 -> C103
    124 -> C123
    151 -> C150
    77 -> C076
    206 -> C205
    94 -> C093
    167 -> C166
    188 -> C187
    122 -> C121
    141 -> C140
    132 -> C131
    3 -> C002
    2 -> C001
    46 -> C045
    205 -> C204
    62 -> C061
    1 -> C000
    110 -> C109
    118 -> C117
    23 -> C022
    131 -> C130
    61 -> C060
    98 -> C097
    99 -> C098
    153 -> C152
    143 -> C142
    187 -> C186
    169 -> C168
    172 -> C171
    202 -> C201
    31 -> C030
    145 -> C144
    68 -> C067
    139 -> C138
    106 -> C105
    204 -> C203
    159 -> C158
    130 -> C129
    127 -> C126
    92 -> C091
    144 -> C143
    147 -> C146
    14 -> C013
    201 -> C200
    155 -> C154
    203 -> C202
    133 -> C132
    166 -> C165
    135 -> C134
    116 -> C115
    162 -> C161
    125 -> C124
    174 -> C173
    175 -> C174
    164 -> C163
    95 -> C094
    224 -> C223
    181 -> C180
    176 -> C175
    161 -> C160
    189 -> C188
    54 -> C053
    142 -> C141
    51 -> C050
    194 -> C193
    44 -> C043
    79 -> C078
    82 -> C081
    209 -> C208
    40 -> C039
    146 -> C145
    120 -> C119
    149 -> C148
    199 -> C198
    173 -> C172
    198 -> C197
    163 -> C162
    170 -> C169
    183 -> C182
    105 -> C104
    177 -> C176
    154 -> C153
    186 -> C185
    48 -> C047
    53 -> C052
    114 -> C113
    197 -> C196
    22 -> C021
    220 -> C219
    207 -> C206
    171 -> C170
    24 -> C023
    16 -> C015
    185 -> C184
    100 -> C099
    184 -> C183
    180 -> C179
    140 -> C139
    29 -> C028
    182 -> C181
    217 -> C216
    49 -> C048
    223 -> C222
    218 -> C217
    190 -> C189
    195 -> C194
    212 -> C211
    84 -> C083
    41 -> C040
    168 -> C167
    211 -> C210
    208 -> C207
    150 -> C149
    222 -> C221
    216 -> C215
    74 -> C073
    148 -> C147
    160 -> C159
    210 -> C209
    45 -> C044
    219 -> C218
    152 -> C151
    58 -> C057
    196 -> C195
    221 -> C220
    73 -> C072
    214 -> C213
    50 -> C049
    157 -> C156
    66 -> C065
    113 -> C112
    88 -> C087
    85 -> C084
    7 -> C006
    96 -> C095
    213 -> C212
    191 -> C190
    8 -> C007
    69 -> C068
    192 -> C191
    119 -> C118
    42 -> C041
    134 -> C133
    165 -> C164
    83 -> C082
    128 -> C127
    91 -> C090
    4 -> C003
    102 -> C101
    97 -> C096
    178 -> C177
    200 -> C199
    108 -> C107
    93 -> C092
    107 -> C106
    193 -> C192
    215 -> C214
    52 -> C051
    136 -> C135
    156 -> C155
    10 -> C009
[MAPPING MILP] Séquence finale pour profit: ['C019', 'C010', 'C034', 'C017', 'C056', 'C037', 'C046', 'C071', 'C036', 'C033', 'C058', 'C075', 'C018', 'C086', 'C069', 'C016', 'C088', 'C102', 'C085', 'C031', 'C128', 'C012', 'C038', 'C014', 'C116', 'C054', 'C059', 'C125', 'C074', 'C032', 'C070', 'C076', 'C093', 'C131', 'C002', 'C001', 'C045', 'C061', 'C000', 'C109', 'C117', 'C022', 'C060', 'C097', 'C098', 'C152', 'C146', 'C161', 'C172', 'C184', 'C194']
[DIAG] Séquence MILP finale pour évaluation: ['C019', 'C010', 'C034', 'C017', 'C056', 'C037', 'C046', 'C071', 'C036', 'C033', 'C058', 'C075', 'C018', 'C086', 'C069', 'C016', 'C088', 'C102', 'C085', 'C031', 'C128', 'C012', 'C038', 'C014', 'C116', 'C054', 'C059', 'C125', 'C074', 'C032', 'C070', 'C076', 'C093', 'C131', 'C002', 'C001', 'C045', 'C061', 'C000', 'C109', 'C117', 'C022', 'C060', 'C097', 'C098', 'C152', 'C146', 'C161', 'C172', 'C184', 'C194']
[DIAG] MILP profit_closure=1021.0, makespan_closure=51.0, score_dsp=1326.0
[DIAG] PROFIT_CLOSURE MILP: 1021.0
[DIAG] MAKESPAN_CLOSURE MILP: 51.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C019', 'C010', 'C034', 'C017', 'C056', 'C037', 'C046', 'C071', 'C036', 'C033', 'C058', 'C075', 'C018', 'C086', 'C069', 'C016', 'C088', 'C102', 'C085', 'C031', 'C128', 'C012', 'C038', 'C014', 'C116', 'C054', 'C059', 'C125', 'C074', 'C032', 'C070', 'C076', 'C093', 'C131', 'C002', 'C001', 'C045', 'C061', 'C000', 'C109', 'C117', 'C022', 'C060', 'C097', 'C098', 'C152', 'C146', 'C161', 'C172', 'C184', 'C194']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n224_20250915-010447.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C014', 'C012', 'C017', 'C010', 'C019', 'C038', 'C002', 'C018', 'C032', 'C000', 'C033', 'C034', 'C058', 'C001', 'C037', 'C036', 'C046', 'C075', 'C056', 'C054', 'C088', 'C045', 'C061', 'C069', 'C070', 'C022', 'C097', 'C085', 'C098', 'C060', 'C116', 'C125', 'C071', 'C086', 'C102', 'C093', 'C016', 'C031', 'C128', 'C146', 'C109', 'C117', 'C131', 'C161', 'C184', 'C059', 'C194', 'C074', 'C076', 'C152', 'C172']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C014', 'C012', 'C017', 'C010', 'C019', 'C038', 'C002', 'C018', 'C032', 'C000', 'C033', 'C034', 'C058', 'C001', 'C037', 'C036', 'C046', 'C075', 'C056', 'C054', 'C088', 'C045', 'C061', 'C069', 'C070', 'C022', 'C097', 'C085', 'C098', 'C060', 'C116', 'C125', 'C071', 'C086', 'C102', 'C093', 'C016', 'C031', 'C128', 'C146', 'C109', 'C117', 'C131', 'C161', 'C184', 'C059', 'C194', 'C074', 'C076', 'C152', 'C172']
[DIAG] Mapping grasp_vnd: [15, 13, 18, 11, 20, 39, 3, 19, 33, 1, 34, 35, 59, 2, 38, 37, 47, 76, 57, 55, 89, 46, 62, 70, 71, 23, 98, 86, 99, 61, 117, 126, 72, 87, 103, 94, 17, 32, 129, 147, 110, 118, 132, 162, 185, 60, 195, 75, 77, 153, 173]
[DIAG] grasp_vnd profit_closure=1021.0, makespan_closure=51.0, score_dsp=1326.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=1021.0, makespan_closure=51.0, score_dsp=1326.0, seq_length_closure=['C014', 'C012', 'C017', 'C010', 'C019', 'C038', 'C002', 'C018', 'C032', 'C000', 'C033', 'C034', 'C058', 'C001', 'C037', 'C036', 'C046', 'C075', 'C056', 'C054', 'C088', 'C045', 'C061', 'C069', 'C070', 'C022', 'C097', 'C085', 'C098', 'C060', 'C116', 'C125', 'C071', 'C086', 'C102', 'C093', 'C016', 'C031', 'C128', 'C146', 'C109', 'C117', 'C131', 'C161', 'C184', 'C059', 'C194', 'C074', 'C076', 'C152', 'C172']
[DIAG] Séquence grasp_tabu pour évaluation: ['C001', 'C019', 'C017', 'C010', 'C034', 'C037', 'C016', 'C002', 'C012', 'C031', 'C036', 'C033', 'C018', 'C056', 'C045', 'C058', 'C071', 'C046', 'C022', 'C075', 'C000', 'C088', 'C059', 'C060', 'C014', 'C061', 'C069', 'C074', 'C032', 'C085', 'C097', 'C116', 'C098', 'C038', 'C054', 'C070', 'C086', 'C093', 'C076', 'C102', 'C125', 'C131', 'C109', 'C128', 'C146', 'C161', 'C117', 'C152', 'C184', 'C194', 'C172']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C001', 'C019', 'C017', 'C010', 'C034', 'C037', 'C016', 'C002', 'C012', 'C031', 'C036', 'C033', 'C018', 'C056', 'C045', 'C058', 'C071', 'C046', 'C022', 'C075', 'C000', 'C088', 'C059', 'C060', 'C014', 'C061', 'C069', 'C074', 'C032', 'C085', 'C097', 'C116', 'C098', 'C038', 'C054', 'C070', 'C086', 'C093', 'C076', 'C102', 'C125', 'C131', 'C109', 'C128', 'C146', 'C161', 'C117', 'C152', 'C184', 'C194', 'C172']
[DIAG] Mapping grasp_tabu: [2, 20, 18, 11, 35, 38, 17, 3, 13, 32, 37, 34, 19, 57, 46, 59, 72, 47, 23, 76, 1, 89, 60, 61, 15, 62, 70, 75, 33, 86, 98, 117, 99, 39, 55, 71, 87, 94, 77, 103, 126, 132, 110, 129, 147, 162, 118, 153, 185, 195, 173]
[DIAG] grasp_tabu profit_closure=1021.0, makespan_closure=51.0, score_dsp=1326.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=1021.0, makespan_closure=51.0, score_dsp=1326.0, seq_length_closure=['C001', 'C019', 'C017', 'C010', 'C034', 'C037', 'C016', 'C002', 'C012', 'C031', 'C036', 'C033', 'C018', 'C056', 'C045', 'C058', 'C071', 'C046', 'C022', 'C075', 'C000', 'C088', 'C059', 'C060', 'C014', 'C061', 'C069', 'C074', 'C032', 'C085', 'C097', 'C116', 'C098', 'C038', 'C054', 'C070', 'C086', 'C093', 'C076', 'C102', 'C125', 'C131', 'C109', 'C128', 'C146', 'C161', 'C117', 'C152', 'C184', 'C194', 'C172']
[DIAG] Séquence grasp_mns pour évaluation: ['C001', 'C017', 'C012', 'C037', 'C016', 'C031', 'C059', 'C019', 'C046', 'C074', 'C014', 'C076', 'C000', 'C075', 'C038', 'C088', 'C060', 'C054', 'C070', 'C002', 'C032', 'C010', 'C036', 'C093', 'C018', 'C034', 'C022', 'C045', 'C033', 'C056', 'C058', 'C071', 'C061', 'C069', 'C097', 'C109', 'C098', 'C086', 'C117', 'C102', 'C128', 'C085', 'C146', 'C116', 'C125', 'C131', 'C152', 'C172', 'C161', 'C184', 'C194']
[DIAG] Séquence grasp_mns filtrée (closure): ['C001', 'C017', 'C012', 'C037', 'C016', 'C031', 'C059', 'C019', 'C046', 'C074', 'C014', 'C076', 'C000', 'C075', 'C038', 'C088', 'C060', 'C054', 'C070', 'C002', 'C032', 'C010', 'C036', 'C093', 'C018', 'C034', 'C022', 'C045', 'C033', 'C056', 'C058', 'C071', 'C061', 'C069', 'C097', 'C109', 'C098', 'C086', 'C117', 'C102', 'C128', 'C085', 'C146', 'C116', 'C125', 'C131', 'C152', 'C172', 'C161', 'C184', 'C194']
[DIAG] Mapping grasp_mns: [2, 18, 13, 38, 17, 32, 60, 20, 47, 75, 15, 77, 1, 76, 39, 89, 61, 55, 71, 3, 33, 11, 37, 94, 19, 35, 23, 46, 34, 57, 59, 72, 62, 70, 98, 110, 99, 87, 118, 103, 129, 86, 147, 117, 126, 132, 153, 173, 162, 185, 195]
[DIAG] grasp_mns profit_closure=1021.0, makespan_closure=51.0, score_dsp=1326.0
[DEBUG TABLEAU] grasp_mns: profit_closure=1021.0, makespan_closure=51.0, score_dsp=1326.0, seq_length_closure=['C001', 'C017', 'C012', 'C037', 'C016', 'C031', 'C059', 'C019', 'C046', 'C074', 'C014', 'C076', 'C000', 'C075', 'C038', 'C088', 'C060', 'C054', 'C070', 'C002', 'C032', 'C010', 'C036', 'C093', 'C018', 'C034', 'C022', 'C045', 'C033', 'C056', 'C058', 'C071', 'C061', 'C069', 'C097', 'C109', 'C098', 'C086', 'C117', 'C102', 'C128', 'C085', 'C146', 'C116', 'C125', 'C131', 'C152', 'C172', 'C161', 'C184', 'C194']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C002', 'C152', 'C172']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C002', 'C152', 'C172']
[DIAG] Mapping dijkstra_closure_min: [3, 153, 173]
[DIAG] dijkstra_closure_min profit_closure=53.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=53.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C002', 'C152', 'C172']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=1021.0, makespan_closure=51.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=1021.0, makespan_closure=51.0

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm  profit_closure  makespan_closure  score_dsp      time    status    gap  targets                                                                                                                                                                                                                                                                                                 seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut224     MILP_full_profit          1021.0              51.0     1326.0 43.231300   Optimal               2 [C019, C010, C034, C017, C056, C037, C046, C071, C036, C033, C058, C075, C018, C086, C069, C016, C088, C102, C085, C031, C128, C012, C038, C014, C116, C054, C059, C125, C074, C032, C070, C076, C093, C131, C002, C001, C045, C061, C000, C109, C117, C022, C060, C097, C098, C152, C146, C161, C172, C184, C194]                  0                             NaN
salbp_instance_n=1000_1_cut224            grasp_vnd          1021.0              51.0     1326.0  0.055272 Completed  0.00%        2 [C014, C012, C017, C010, C019, C038, C002, C018, C032, C000, C033, C034, C058, C001, C037, C036, C046, C075, C056, C054, C088, C045, C061, C069, C070, C022, C097, C085, C098, C060, C116, C125, C071, C086, C102, C093, C016, C031, C128, C146, C109, C117, C131, C161, C184, C059, C194, C074, C076, C152, C172]                  0                         0.00000
salbp_instance_n=1000_1_cut224           grasp_tabu          1021.0              51.0     1326.0  0.297955 Completed  0.00%        2 [C001, C019, C017, C010, C034, C037, C016, C002, C012, C031, C036, C033, C018, C056, C045, C058, C071, C046, C022, C075, C000, C088, C059, C060, C014, C061, C069, C074, C032, C085, C097, C116, C098, C038, C054, C070, C086, C093, C076, C102, C125, C131, C109, C128, C146, C161, C117, C152, C184, C194, C172]                  0                         0.00000
salbp_instance_n=1000_1_cut224            grasp_mns          1021.0              51.0     1326.0  0.026379 Completed  0.00%        2 [C001, C017, C012, C037, C016, C031, C059, C019, C046, C074, C014, C076, C000, C075, C038, C088, C060, C054, C070, C002, C032, C010, C036, C093, C018, C034, C022, C045, C033, C056, C058, C071, C061, C069, C097, C109, C098, C086, C117, C102, C128, C085, C146, C116, C125, C131, C152, C172, C161, C184, C194]                  0                         0.00000
salbp_instance_n=1000_1_cut224 dijkstra_closure_min            53.0               3.0        6.0  3.000000 Completed 94.81%        2                                                                                                                                                                                                                                                                                                 [C002, C152, C172]                  0                         0.94809

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut224/compare_salbp_instance_n=1000_1_cut224_20250915_010526.csv
