Instance: salbp_instance_n=1000_1_cut394
Cibles: ['C163']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut394.json
[DIAG] grasp_vnd run 0: seq_brute=['C017', 'C018', 'C005', 'C010', 'C016', 'C004', 'C035', 'C026', 'C020', 'C025', 'C027', 'C042', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_vnd run 0: profit=394.0, makespan=19.0, seq_filtered=['C017', 'C018', 'C005', 'C010', 'C016', 'C004', 'C035', 'C026', 'C020', 'C025', 'C027', 'C042', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_vnd run 1: seq_brute=['C016', 'C020', 'C027', 'C004', 'C024', 'C010', 'C018', 'C017', 'C026', 'C035', 'C042', 'C025', 'C005', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_vnd run 1: profit=394.0, makespan=19.0, seq_filtered=['C016', 'C020', 'C027', 'C004', 'C024', 'C010', 'C018', 'C017', 'C026', 'C035', 'C042', 'C025', 'C005', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_vnd run 2: seq_brute=['C010', 'C004', 'C017', 'C016', 'C020', 'C024', 'C005', 'C018', 'C025', 'C027', 'C026', 'C035', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_vnd run 2: profit=394.0, makespan=19.0, seq_filtered=['C010', 'C004', 'C017', 'C016', 'C020', 'C024', 'C005', 'C018', 'C025', 'C027', 'C026', 'C035', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_vnd run 3: seq_brute=['C018', 'C004', 'C017', 'C016', 'C035', 'C005', 'C010', 'C042', 'C026', 'C020', 'C027', 'C025', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_vnd run 3: profit=394.0, makespan=19.0, seq_filtered=['C018', 'C004', 'C017', 'C016', 'C035', 'C005', 'C010', 'C042', 'C026', 'C020', 'C027', 'C025', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_vnd run 4: seq_brute=['C005', 'C020', 'C017', 'C027', 'C004', 'C018', 'C016', 'C010', 'C025', 'C035', 'C024', 'C042', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_vnd run 4: profit=394.0, makespan=19.0, seq_filtered=['C005', 'C020', 'C017', 'C027', 'C004', 'C018', 'C016', 'C010', 'C025', 'C035', 'C024', 'C042', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_vnd run 5: seq_brute=['C018', 'C017', 'C035', 'C005', 'C010', 'C020', 'C025', 'C027', 'C016', 'C042', 'C024', 'C026', 'C004', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_vnd run 5: profit=394.0, makespan=19.0, seq_filtered=['C018', 'C017', 'C035', 'C005', 'C010', 'C020', 'C025', 'C027', 'C016', 'C042', 'C024', 'C026', 'C004', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_vnd run 6: seq_brute=['C005', 'C004', 'C017', 'C016', 'C020', 'C027', 'C018', 'C010', 'C025', 'C035', 'C024', 'C042', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_vnd run 6: profit=394.0, makespan=19.0, seq_filtered=['C005', 'C004', 'C017', 'C016', 'C020', 'C027', 'C018', 'C010', 'C025', 'C035', 'C024', 'C042', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_vnd run 7: seq_brute=['C005', 'C017', 'C020', 'C010', 'C026', 'C018', 'C027', 'C016', 'C004', 'C024', 'C035', 'C025', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_vnd run 7: profit=394.0, makespan=19.0, seq_filtered=['C005', 'C017', 'C020', 'C010', 'C026', 'C018', 'C027', 'C016', 'C004', 'C024', 'C035', 'C025', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_vnd run 8: seq_brute=['C005', 'C016', 'C024', 'C017', 'C018', 'C025', 'C020', 'C035', 'C004', 'C027', 'C042', 'C010', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_vnd run 8: profit=394.0, makespan=19.0, seq_filtered=['C005', 'C016', 'C024', 'C017', 'C018', 'C025', 'C020', 'C035', 'C004', 'C027', 'C042', 'C010', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_vnd run 9: seq_brute=['C004', 'C010', 'C005', 'C026', 'C016', 'C020', 'C024', 'C018', 'C025', 'C017', 'C027', 'C035', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_vnd run 9: profit=394.0, makespan=19.0, seq_filtered=['C004', 'C010', 'C005', 'C026', 'C016', 'C020', 'C024', 'C018', 'C025', 'C017', 'C027', 'C035', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 0: seq_brute=['C005', 'C016', 'C018', 'C017', 'C020', 'C035', 'C024', 'C027', 'C010', 'C025', 'C004', 'C026', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 0: profit=394.0, makespan=19.0, seq_filtered=['C005', 'C016', 'C018', 'C017', 'C020', 'C035', 'C024', 'C027', 'C010', 'C025', 'C004', 'C026', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 1: seq_brute=['C020', 'C017', 'C005', 'C035', 'C016', 'C018', 'C004', 'C027', 'C025', 'C042', 'C024', 'C010', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 1: profit=394.0, makespan=19.0, seq_filtered=['C020', 'C017', 'C005', 'C035', 'C016', 'C018', 'C004', 'C027', 'C025', 'C042', 'C024', 'C010', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 2: seq_brute=['C010', 'C016', 'C024', 'C017', 'C018', 'C005', 'C026', 'C004', 'C035', 'C020', 'C042', 'C025', 'C027', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 2: profit=394.0, makespan=19.0, seq_filtered=['C010', 'C016', 'C024', 'C017', 'C018', 'C005', 'C026', 'C004', 'C035', 'C020', 'C042', 'C025', 'C027', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 3: seq_brute=['C018', 'C025', 'C017', 'C020', 'C027', 'C005', 'C035', 'C016', 'C024', 'C042', 'C010', 'C026', 'C004', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 3: profit=394.0, makespan=19.0, seq_filtered=['C018', 'C025', 'C017', 'C020', 'C027', 'C005', 'C035', 'C016', 'C024', 'C042', 'C010', 'C026', 'C004', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 4: seq_brute=['C018', 'C016', 'C024', 'C005', 'C020', 'C017', 'C004', 'C035', 'C010', 'C027', 'C026', 'C042', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 4: profit=394.0, makespan=19.0, seq_filtered=['C018', 'C016', 'C024', 'C005', 'C020', 'C017', 'C004', 'C035', 'C010', 'C027', 'C026', 'C042', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 5: seq_brute=['C004', 'C020', 'C017', 'C010', 'C027', 'C016', 'C018', 'C025', 'C035', 'C005', 'C026', 'C024', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 5: profit=394.0, makespan=19.0, seq_filtered=['C004', 'C020', 'C017', 'C010', 'C027', 'C016', 'C018', 'C025', 'C035', 'C005', 'C026', 'C024', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 6: seq_brute=['C010', 'C018', 'C016', 'C025', 'C020', 'C024', 'C004', 'C027', 'C026', 'C017', 'C035', 'C005', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 6: profit=394.0, makespan=19.0, seq_filtered=['C010', 'C018', 'C016', 'C025', 'C020', 'C024', 'C004', 'C027', 'C026', 'C017', 'C035', 'C005', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 7: seq_brute=['C017', 'C010', 'C035', 'C020', 'C005', 'C018', 'C027', 'C042', 'C025', 'C026', 'C004', 'C016', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 7: profit=394.0, makespan=19.0, seq_filtered=['C017', 'C010', 'C035', 'C020', 'C005', 'C018', 'C027', 'C042', 'C025', 'C026', 'C004', 'C016', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 8: seq_brute=['C020', 'C005', 'C010', 'C017', 'C004', 'C018', 'C035', 'C026', 'C027', 'C025', 'C042', 'C016', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 8: profit=394.0, makespan=19.0, seq_filtered=['C020', 'C005', 'C010', 'C017', 'C004', 'C018', 'C035', 'C026', 'C027', 'C025', 'C042', 'C016', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 9: seq_brute=['C018', 'C017', 'C005', 'C025', 'C016', 'C035', 'C024', 'C004', 'C042', 'C010', 'C020', 'C026', 'C027', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_tabu run 9: profit=394.0, makespan=19.0, seq_filtered=['C018', 'C017', 'C005', 'C025', 'C016', 'C035', 'C024', 'C004', 'C042', 'C010', 'C020', 'C026', 'C027', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 0: seq_brute=['C005', 'C010', 'C004', 'C018', 'C017', 'C016', 'C035', 'C020', 'C042', 'C025', 'C026', 'C027', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 0: profit=394.0, makespan=19.0, seq_filtered=['C005', 'C010', 'C004', 'C018', 'C017', 'C016', 'C035', 'C020', 'C042', 'C025', 'C026', 'C027', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 1: seq_brute=['C018', 'C017', 'C020', 'C035', 'C042', 'C025', 'C027', 'C004', 'C005', 'C016', 'C024', 'C010', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 1: profit=394.0, makespan=19.0, seq_filtered=['C018', 'C017', 'C020', 'C035', 'C042', 'C025', 'C027', 'C004', 'C005', 'C016', 'C024', 'C010', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 2: seq_brute=['C010', 'C018', 'C026', 'C004', 'C025', 'C017', 'C020', 'C035', 'C016', 'C042', 'C005', 'C024', 'C027', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 2: profit=394.0, makespan=19.0, seq_filtered=['C010', 'C018', 'C026', 'C004', 'C025', 'C017', 'C020', 'C035', 'C016', 'C042', 'C005', 'C024', 'C027', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 3: seq_brute=['C020', 'C018', 'C025', 'C004', 'C017', 'C035', 'C005', 'C027', 'C010', 'C042', 'C016', 'C024', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 3: profit=394.0, makespan=19.0, seq_filtered=['C020', 'C018', 'C025', 'C004', 'C017', 'C035', 'C005', 'C027', 'C010', 'C042', 'C016', 'C024', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 4: seq_brute=['C010', 'C016', 'C024', 'C026', 'C018', 'C017', 'C004', 'C025', 'C005', 'C020', 'C027', 'C035', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 4: profit=394.0, makespan=19.0, seq_filtered=['C010', 'C016', 'C024', 'C026', 'C018', 'C017', 'C004', 'C025', 'C005', 'C020', 'C027', 'C035', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 5: seq_brute=['C020', 'C016', 'C024', 'C004', 'C005', 'C017', 'C018', 'C035', 'C025', 'C042', 'C027', 'C010', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 5: profit=394.0, makespan=19.0, seq_filtered=['C020', 'C016', 'C024', 'C004', 'C005', 'C017', 'C018', 'C035', 'C025', 'C042', 'C027', 'C010', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 6: seq_brute=['C010', 'C004', 'C020', 'C005', 'C017', 'C026', 'C016', 'C035', 'C027', 'C024', 'C042', 'C018', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 6: profit=394.0, makespan=19.0, seq_filtered=['C010', 'C004', 'C020', 'C005', 'C017', 'C026', 'C016', 'C035', 'C027', 'C024', 'C042', 'C018', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 7: seq_brute=['C005', 'C018', 'C020', 'C025', 'C017', 'C035', 'C016', 'C010', 'C026', 'C024', 'C042', 'C027', 'C004', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 7: profit=394.0, makespan=19.0, seq_filtered=['C005', 'C018', 'C020', 'C025', 'C017', 'C035', 'C016', 'C010', 'C026', 'C024', 'C042', 'C027', 'C004', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 8: seq_brute=['C005', 'C018', 'C010', 'C025', 'C020', 'C026', 'C017', 'C004', 'C035', 'C027', 'C042', 'C016', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 8: profit=394.0, makespan=19.0, seq_filtered=['C005', 'C018', 'C010', 'C025', 'C020', 'C026', 'C017', 'C004', 'C035', 'C027', 'C042', 'C016', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 9: seq_brute=['C018', 'C010', 'C004', 'C017', 'C025', 'C020', 'C035', 'C026', 'C005', 'C027', 'C042', 'C016', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] grasp_mns run 9: profit=394.0, makespan=19.0, seq_filtered=['C018', 'C010', 'C004', 'C017', 'C025', 'C020', 'C035', 'C026', 'C005', 'C027', 'C042', 'C016', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C163']
   Nœuds requis: 19/394
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut394_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 19:11:21
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
Erreur MILP: PuLP: Error while trying to execute /opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG] milp_log_path: None
[DEBUG] milp_status: Unknown
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: None
[DEBUG] milp_profit: -inf
[DEBUG] milp_makespan: None
[DEBUG] milp_sequence: None
[DEBUG] profit_closure final: N/A
[DEBUG] makespan_closure final: N/A
[DEBUG] best_integer_val final: N/A

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C017', 'C018', 'C005', 'C010', 'C016', 'C004', 'C035', 'C026', 'C020', 'C025', 'C027', 'C042', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[grasp_vnd] Séquence filtrée: ['C017', 'C018', 'C005', 'C010', 'C016', 'C004', 'C035', 'C026', 'C020', 'C025', 'C027', 'C042', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[grasp_vnd] Score DSP: 190.0
[grasp_tabu] Séquence brute: ['C005', 'C016', 'C018', 'C017', 'C020', 'C035', 'C024', 'C027', 'C010', 'C025', 'C004', 'C026', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[grasp_tabu] Séquence filtrée: ['C005', 'C016', 'C018', 'C017', 'C020', 'C035', 'C024', 'C027', 'C010', 'C025', 'C004', 'C026', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[grasp_tabu] Score DSP: 190.0
[grasp_mns] Séquence brute: ['C005', 'C010', 'C004', 'C018', 'C017', 'C016', 'C035', 'C020', 'C042', 'C025', 'C026', 'C027', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[grasp_mns] Séquence filtrée: ['C005', 'C010', 'C004', 'C018', 'C017', 'C016', 'C035', 'C020', 'C042', 'C025', 'C026', 'C027', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[grasp_mns] Score DSP: 190.0
[dijkstra_closure_min] Séquence brute: ['C005', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[dijkstra_closure_min] Séquence filtrée: ['C005', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[dijkstra_closure_min] Score DSP: 28.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [190.0, 190.0, 190.0, 28.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut394_selectif.txt
[DEBUG] milp_results['milp_sequence'] = None
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394], 'E': [(1, 153), (2, 153), (3, 153), (4, 226), (5, 63), (6, 63), (7, 257), (8, 308), (9, 158), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (23, 153), (24, 226), (25, 63), (26, 63), (27, 63), (28, 63), (29, 257), (30, 158), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (41, 226), (42, 226), (43, 63), (44, 257), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (59, 240), (60, 64), (60, 75), (61, 153), (62, 153), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (64, 158), (65, 158), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (77, 153), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (81, 320), (85, 102), (86, 117), (87, 103), (89, 115), (89, 162), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (99, 153), (101, 158), (103, 128), (103, 129), (104, 124), (104, 125), (106, 120), (106, 127), (109, 119), (109, 131), (110, 118), (111, 121), (111, 130), (112, 122), (114, 379), (115, 123), (117, 126), (118, 153), (119, 226), (121, 158), (122, 141), (122, 143), (123, 133), (123, 138), (123, 142), (123, 145), (124, 151), (125, 134), (125, 150), (126, 132), (126, 136), (126, 139), (126, 152), (127, 148), (127, 149), (129, 137), (129, 147), (130, 146), (131, 135), (131, 140), (131, 144), (132, 153), (133, 226), (136, 308), (137, 158), (138, 158), (139, 168), (141, 155), (141, 161), (144, 154), (144, 164), (145, 156), (145, 159), (146, 163), (147, 162), (147, 166), (148, 160), (149, 157), (151, 167), (152, 165), (153, 169), (153, 170), (153, 171), (153, 172), (153, 173), (153, 174), (153, 187), (154, 226), (158, 175), (158, 176), (158, 177), (158, 178), (158, 179), (158, 180), (158, 186), (159, 181), (161, 390), (162, 184), (162, 185), (163, 182), (163, 183), (167, 188), (169, 191), (169, 193), (169, 201), (172, 199), (172, 208), (172, 209), (174, 197), (178, 200), (179, 206), (179, 207), (181, 189), (181, 194), (181, 302), (182, 190), (183, 196), (184, 192), (185, 195), (187, 198), (187, 202), (187, 203), (188, 204), (188, 205), (189, 226), (190, 308), (197, 220), (197, 223), (198, 210), (200, 215), (201, 213), (201, 219), (202, 217), (202, 221), (203, 225), (204, 224), (205, 216), (205, 222), (206, 212), (207, 214), (209, 211), (209, 218), (210, 226), (211, 308), (213, 230), (213, 231), (213, 232), (213, 238), (213, 247), (216, 240), (216, 243), (217, 242), (218, 244), (219, 227), (220, 234), (220, 236), (222, 229), (222, 233), (222, 235), (222, 237), (222, 239), (222, 241), (223, 246), (223, 248), (225, 228), (225, 245), (225, 337), (226, 249), (226, 250), (226, 251), (226, 252), (226, 253), (226, 254), (226, 255), (226, 256), (226, 386), (227, 257), (230, 261), (230, 267), (231, 258), (233, 270), (234, 263), (234, 269), (239, 262), (239, 265), (240, 259), (241, 266), (242, 264), (243, 271), (248, 260), (248, 268), (251, 282), (252, 278), (252, 284), (254, 279), (255, 283), (257, 272), (257, 273), (257, 274), (257, 275), (257, 276), (257, 285), (259, 287), (264, 288), (265, 286), (266, 280), (267, 361), (269, 281), (269, 289), (270, 277), (271, 319), (274, 294), (274, 299), (275, 290), (275, 291), (278, 301), (280, 296), (280, 305), (281, 300), (282, 293), (282, 295), (285, 297), (286, 302), (287, 292), (288, 303), (288, 306), (289, 298), (289, 304), (290, 308), (293, 319), (295, 310), (296, 313), (297, 311), (297, 322), (298, 309), (298, 314), (298, 318), (301, 312), (301, 321), (302, 315), (304, 320), (305, 316), (305, 317), (306, 307), (308, 324), (308, 325), (308, 326), (308, 327), (308, 328), (309, 332), (309, 338), (311, 323), (311, 330), (312, 331), (312, 336), (313, 333), (314, 329), (316, 339), (316, 341), (322, 334), (322, 335), (322, 337), (322, 340), (325, 352), (326, 346), (327, 342), (328, 347), (330, 344), (331, 348), (333, 343), (333, 351), (333, 357), (334, 349), (335, 353), (339, 345), (339, 355), (339, 356), (340, 350), (341, 354), (343, 358), (345, 366), (345, 372), (345, 374), (346, 377), (350, 360), (350, 363), (350, 367), (350, 369), (350, 370), (350, 375), (351, 364), (353, 359), (354, 365), (354, 376), (355, 371), (355, 373), (356, 361), (357, 362), (357, 368), (360, 386), (360, 390), (362, 380), (362, 383), (362, 391), (363, 379), (364, 378), (364, 393), (368, 382), (368, 384), (368, 385), (370, 387), (370, 389), (374, 381), (374, 392), (374, 394), (376, 388)], 'T': [164], 'r': {1: 23, 2: 29, 3: 30, 4: 21, 5: 28, 6: 20, 7: 22, 8: 23, 9: 22, 10: 28, 11: 28, 12: 28, 13: 20, 14: 28, 15: 30, 16: 24, 17: 30, 18: 29, 19: 21, 20: 23, 21: 28, 22: 28, 23: 25, 24: 22, 25: 22, 26: 25, 27: 26, 28: 30, 29: 22, 30: 20, 31: 22, 32: 26, 33: 27, 34: 26, 35: 30, 36: 28, 37: 24, 38: 28, 39: 23, 40: 24, 41: 26, 42: 20, 43: 25, 44: 21, 45: 30, 46: 26, 47: 29, 48: 23, 49: 20, 50: 22, 51: 29, 52: 23, 53: 24, 54: 30, 55: 23, 56: 21, 57: 29, 58: 22, 59: 20, 60: 22, 61: 30, 62: 26, 63: 30, 64: 21, 65: 29, 66: 22, 67: 20, 68: 23, 69: 26, 70: 26, 71: 23, 72: 27, 73: 27, 74: 27, 75: 28, 76: 27, 77: 26, 78: 24, 79: 20, 80: 29, 81: 30, 82: 28, 83: 21, 84: 20, 85: 29, 86: 26, 87: 27, 88: 27, 89: 22, 90: 30, 91: 26, 92: 24, 93: 22, 94: 28, 95: 24, 96: 29, 97: 25, 98: 22, 99: 20, 100: 22, 101: 21, 102: 23, 103: 27, 104: 25, 105: 21, 106: 24, 107: 28, 108: 26, 109: 22, 110: 24, 111: 25, 112: 24, 113: 20, 114: 21, 115: 29, 116: 24, 117: 28, 118: 24, 119: 25, 120: 25, 121: 27, 122: 21, 123: 24, 124: 25, 125: 26, 126: 29, 127: 29, 128: 26, 129: 20, 130: 22, 131: 28, 132: 26, 133: 24, 134: 25, 135: 25, 136: 20, 137: 30, 138: 23, 139: 26, 140: 22, 141: 23, 142: 27, 143: 23, 144: 21, 145: 30, 146: 24, 147: 27, 148: 25, 149: 22, 150: 23, 151: 28, 152: 24, 153: 27, 154: 25, 155: 25, 156: 23, 157: 27, 158: 21, 159: 30, 160: 26, 161: 30, 162: 26, 163: 25, 164: 27, 165: 28, 166: 24, 167: 28, 168: 28, 169: 21, 170: 24, 171: 27, 172: 22, 173: 22, 174: 23, 175: 28, 176: 20, 177: 26, 178: 26, 179: 30, 180: 26, 181: 24, 182: 23, 183: 28, 184: 21, 185: 25, 186: 29, 187: 30, 188: 26, 189: 29, 190: 29, 191: 24, 192: 20, 193: 25, 194: 29, 195: 20, 196: 29, 197: 24, 198: 22, 199: 23, 200: 20, 201: 24, 202: 26, 203: 25, 204: 29, 205: 23, 206: 26, 207: 26, 208: 24, 209: 29, 210: 22, 211: 28, 212: 25, 213: 25, 214: 30, 215: 26, 216: 21, 217: 22, 218: 20, 219: 21, 220: 20, 221: 24, 222: 28, 223: 20, 224: 26, 225: 25, 226: 24, 227: 20, 228: 25, 229: 20, 230: 23, 231: 20, 232: 25, 233: 22, 234: 21, 235: 26, 236: 29, 237: 20, 238: 26, 239: 21, 240: 30, 241: 25, 242: 22, 243: 23, 244: 28, 245: 29, 246: 20, 247: 22, 248: 28, 249: 26, 250: 20, 251: 25, 252: 29, 253: 30, 254: 21, 255: 21, 256: 28, 257: 28, 258: 21, 259: 28, 260: 22, 261: 25, 262: 24, 263: 27, 264: 30, 265: 20, 266: 25, 267: 23, 268: 28, 269: 20, 270: 21, 271: 24, 272: 26, 273: 26, 274: 21, 275: 21, 276: 23, 277: 25, 278: 29, 279: 29, 280: 23, 281: 27, 282: 30, 283: 27, 284: 28, 285: 27, 286: 26, 287: 22, 288: 28, 289: 23, 290: 28, 291: 23, 292: 21, 293: 25, 294: 21, 295: 27, 296: 29, 297: 26, 298: 24, 299: 29, 300: 20, 301: 24, 302: 28, 303: 22, 304: 20, 305: 26, 306: 21, 307: 22, 308: 28, 309: 25, 310: 27, 311: 21, 312: 30, 313: 23, 314: 20, 315: 24, 316: 25, 317: 21, 318: 25, 319: 20, 320: 23, 321: 20, 322: 30, 323: 30, 324: 25, 325: 27, 326: 24, 327: 23, 328: 21, 329: 20, 330: 24, 331: 29, 332: 28, 333: 22, 334: 22, 335: 28, 336: 25, 337: 29, 338: 28, 339: 24, 340: 23, 341: 24, 342: 29, 343: 30, 344: 23, 345: 20, 346: 24, 347: 24, 348: 21, 349: 20, 350: 26, 351: 26, 352: 30, 353: 30, 354: 21, 355: 20, 356: 21, 357: 27, 358: 27, 359: 27, 360: 23, 361: 21, 362: 27, 363: 28, 364: 25, 365: 24, 366: 23, 367: 29, 368: 23, 369: 21, 370: 26, 371: 23, 372: 20, 373: 29, 374: 24, 375: 21, 376: 30, 377: 27, 378: 26, 379: 21, 380: 26, 381: 21, 382: 23, 383: 27, 384: 26, 385: 29, 386: 30, 387: 20, 388: 23, 389: 28, 390: 21, 391: 29, 392: 23, 393: 28, 394: 27}, 'c': {1: 1, 2: 10, 3: 8, 4: 8, 5: 5, 6: 1, 7: 4, 8: 7, 9: 7, 10: 8, 11: 7, 12: 8, 13: 2, 14: 7, 15: 5, 16: 6, 17: 7, 18: 1, 19: 1, 20: 4, 21: 9, 22: 3, 23: 4, 24: 6, 25: 5, 26: 9, 27: 9, 28: 3, 29: 1, 30: 6, 31: 8, 32: 1, 33: 10, 34: 8, 35: 3, 36: 2, 37: 3, 38: 4, 39: 1, 40: 2, 41: 3, 42: 10, 43: 9, 44: 2, 45: 8, 46: 8, 47: 6, 48: 5, 49: 1, 50: 8, 51: 6, 52: 7, 53: 3, 54: 8, 55: 2, 56: 9, 57: 6, 58: 10, 59: 1, 60: 2, 61: 9, 62: 5, 63: 6, 64: 6, 65: 10, 66: 7, 67: 3, 68: 1, 69: 7, 70: 10, 71: 4, 72: 2, 73: 5, 74: 5, 75: 1, 76: 6, 77: 6, 78: 10, 79: 10, 80: 4, 81: 7, 82: 5, 83: 1, 84: 7, 85: 9, 86: 3, 87: 3, 88: 6, 89: 6, 90: 10, 91: 1, 92: 10, 93: 6, 94: 3, 95: 1, 96: 9, 97: 3, 98: 2, 99: 3, 100: 7, 101: 2, 102: 3, 103: 10, 104: 5, 105: 2, 106: 3, 107: 1, 108: 6, 109: 2, 110: 4, 111: 9, 112: 5, 113: 6, 114: 10, 115: 9, 116: 6, 117: 8, 118: 8, 119: 3, 120: 8, 121: 9, 122: 6, 123: 6, 124: 8, 125: 8, 126: 4, 127: 10, 128: 4, 129: 8, 130: 7, 131: 4, 132: 6, 133: 10, 134: 5, 135: 7, 136: 9, 137: 3, 138: 1, 139: 8, 140: 10, 141: 8, 142: 1, 143: 4, 144: 3, 145: 9, 146: 1, 147: 5, 148: 9, 149: 5, 150: 6, 151: 6, 152: 4, 153: 7, 154: 2, 155: 9, 156: 4, 157: 3, 158: 1, 159: 9, 160: 6, 161: 2, 162: 4, 163: 5, 164: 5, 165: 2, 166: 6, 167: 4, 168: 7, 169: 6, 170: 6, 171: 10, 172: 3, 173: 9, 174: 2, 175: 10, 176: 5, 177: 5, 178: 10, 179: 9, 180: 1, 181: 6, 182: 6, 183: 6, 184: 9, 185: 4, 186: 10, 187: 6, 188: 2, 189: 5, 190: 3, 191: 6, 192: 3, 193: 1, 194: 4, 195: 6, 196: 9, 197: 9, 198: 4, 199: 6, 200: 4, 201: 4, 202: 3, 203: 5, 204: 4, 205: 6, 206: 6, 207: 5, 208: 6, 209: 2, 210: 4, 211: 5, 212: 4, 213: 5, 214: 3, 215: 9, 216: 6, 217: 9, 218: 6, 219: 2, 220: 5, 221: 7, 222: 6, 223: 8, 224: 7, 225: 7, 226: 2, 227: 8, 228: 8, 229: 7, 230: 8, 231: 7, 232: 3, 233: 2, 234: 2, 235: 8, 236: 5, 237: 9, 238: 10, 239: 7, 240: 10, 241: 9, 242: 2, 243: 4, 244: 8, 245: 5, 246: 3, 247: 9, 248: 9, 249: 5, 250: 1, 251: 1, 252: 8, 253: 5, 254: 6, 255: 1, 256: 4, 257: 1, 258: 8, 259: 1, 260: 9, 261: 6, 262: 7, 263: 7, 264: 9, 265: 4, 266: 2, 267: 10, 268: 1, 269: 1, 270: 10, 271: 1, 272: 8, 273: 2, 274: 8, 275: 2, 276: 9, 277: 3, 278: 4, 279: 9, 280: 7, 281: 5, 282: 6, 283: 1, 284: 4, 285: 8, 286: 8, 287: 6, 288: 4, 289: 5, 290: 9, 291: 3, 292: 4, 293: 4, 294: 9, 295: 1, 296: 9, 297: 9, 298: 10, 299: 9, 300: 7, 301: 2, 302: 2, 303: 2, 304: 5, 305: 5, 306: 10, 307: 4, 308: 1, 309: 7, 310: 10, 311: 4, 312: 6, 313: 8, 314: 3, 315: 2, 316: 10, 317: 7, 318: 9, 319: 7, 320: 7, 321: 7, 322: 4, 323: 8, 324: 7, 325: 3, 326: 4, 327: 5, 328: 3, 329: 5, 330: 8, 331: 5, 332: 9, 333: 8, 334: 5, 335: 9, 336: 10, 337: 4, 338: 4, 339: 1, 340: 7, 341: 5, 342: 7, 343: 3, 344: 4, 345: 6, 346: 1, 347: 1, 348: 6, 349: 5, 350: 4, 351: 3, 352: 4, 353: 2, 354: 3, 355: 5, 356: 10, 357: 6, 358: 5, 359: 10, 360: 7, 361: 8, 362: 9, 363: 8, 364: 8, 365: 8, 366: 3, 367: 9, 368: 4, 369: 6, 370: 3, 371: 5, 372: 4, 373: 4, 374: 10, 375: 9, 376: 1, 377: 9, 378: 2, 379: 1, 380: 10, 381: 2, 382: 10, 383: 1, 384: 1, 385: 6, 386: 9, 387: 1, 388: 6, 389: 3, 390: 1, 391: 7, 392: 1, 393: 9, 394: 4}, 'p': {1: 153, 2: 153, 3: 153, 4: 226, 5: 63, 6: 63, 7: 257, 8: 308, 9: 158, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 153, 24: 226, 25: 63, 26: 63, 27: 63, 28: 63, 29: 257, 30: 158, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 226, 42: 226, 43: 63, 44: 257, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 240, 60: 75, 61: 153, 62: 153, 63: 83, 64: 158, 65: 158, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 153, 78: 109, 79: 65, 80: 111, 81: 320, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 162, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 153, 100: 255, 101: 158, 102: 194, 103: 129, 104: 125, 105: 231, 106: 127, 107: 51, 108: 51, 109: 131, 110: 118, 111: 130, 112: 122, 113: 188, 114: 379, 115: 123, 116: 55, 117: 126, 118: 153, 119: 226, 120: 97, 121: 158, 122: 143, 123: 145, 124: 151, 125: 150, 126: 152, 127: 149, 128: 200, 129: 147, 130: 146, 131: 144, 132: 153, 133: 226, 134: 75, 135: 148, 136: 308, 137: 158, 138: 158, 139: 168, 140: 67, 141: 161, 142: 119, 143: 72, 144: 164, 145: 159, 146: 163, 147: 166, 148: 160, 149: 157, 150: 158, 151: 167, 152: 165, 153: 187, 154: 226, 155: 255, 156: 124, 157: 161, 158: 186, 159: 181, 160: 59, 161: 390, 162: 185, 163: 183, 164: 44, 165: 236, 166: 103, 167: 188, 168: 98, 169: 201, 170: 33, 171: 320, 172: 209, 173: 22, 174: 197, 175: 66, 176: 116, 177: 198, 178: 200, 179: 207, 180: 50, 181: 302, 182: 190, 183: 196, 184: 192, 185: 195, 186: 101, 187: 203, 188: 205, 189: 226, 190: 308, 191: 64, 192: 173, 193: 72, 194: 167, 195: 30, 196: 49, 197: 223, 198: 210, 199: 176, 200: 215, 201: 219, 202: 221, 203: 225, 204: 224, 205: 222, 206: 212, 207: 214, 208: 274, 209: 218, 210: 226, 211: 308, 212: 119, 213: 247, 214: 68, 215: 180, 216: 243, 217: 242, 218: 244, 219: 227, 220: 236, 221: 28, 222: 241, 223: 248, 224: 185, 225: 337, 226: 386, 227: 257, 228: 67, 229: 78, 230: 267, 231: 258, 232: 146, 233: 270, 234: 269, 235: 299, 236: 45, 237: 268, 238: 109, 239: 265, 240: 259, 241: 266, 242: 264, 243: 271, 244: 128, 245: 157, 246: 120, 247: 90, 248: 268, 249: 133, 250: 78, 251: 282, 252: 284, 253: 212, 254: 279, 255: 283, 256: 130, 257: 285, 258: 138, 259: 287, 260: 236, 261: 92, 262: 161, 263: 133, 264: 288, 265: 286, 266: 280, 267: 361, 268: 131, 269: 289, 270: 277, 271: 319, 272: 153, 273: 210, 274: 299, 275: 291, 276: 305, 277: 189, 278: 301, 279: 67, 280: 305, 281: 300, 282: 295, 283: 170, 284: 62, 285: 297, 286: 302, 287: 292, 288: 306, 289: 304, 290: 308, 291: 268, 292: 132, 293: 319, 294: 210, 295: 310, 296: 313, 297: 322, 298: 318, 299: 282, 300: 231, 301: 321, 302: 315, 303: 99, 304: 320, 305: 317, 306: 307, 307: 91, 308: 328, 309: 338, 310: 113, 311: 330, 312: 336, 313: 333, 314: 329, 315: 113, 316: 341, 317: 259, 318: 151, 319: 45, 320: 261, 321: 47, 322: 340, 323: 32, 324: 31, 325: 352, 326: 346, 327: 342, 328: 347, 329: 173, 330: 344, 331: 348, 332: 78, 333: 357, 334: 349, 335: 353, 336: 23, 337: 174, 338: 164, 339: 356, 340: 350, 341: 354, 342: 50, 343: 358, 344: 50, 345: 374, 346: 377, 347: 151, 348: 123, 349: 153, 350: 375, 351: 364, 352: 160, 353: 359, 354: 376, 355: 373, 356: 361, 357: 368, 358: 73, 359: 186, 360: 390, 361: 208, 362: 391, 363: 379, 364: 393, 365: 230, 366: 244, 367: 179, 368: 385, 369: 37, 370: 389, 371: 316, 372: 51, 373: 118, 374: 394, 375: 81, 376: 388, 377: 122, 378: 88, 379: 44, 380: 56, 381: 111, 382: 28, 383: 288, 384: 45, 385: 70, 386: 32, 387: 167, 388: 261, 389: 74, 390: 32, 391: 81, 392: 113, 393: 199, 394: 79}, 'C_max': None, 'label_map': {}}
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n394_20250915-184121.log
[DEBUG STATUS] Found 'gap tolerance' in text -> GapReached
[FIX] Utilisation de best_integer (N/A) comme profit_closure MILP
[DIAG] Séquence grasp_vnd pour évaluation: ['C017', 'C018', 'C005', 'C010', 'C016', 'C004', 'C035', 'C026', 'C020', 'C025', 'C027', 'C042', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C017', 'C018', 'C005', 'C010', 'C016', 'C004', 'C035', 'C026', 'C020', 'C025', 'C027', 'C042', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] Mapping grasp_vnd: [18, 19, 6, 11, 17, 5, 36, 27, 21, 26, 28, 43, 25, 63, 78, 109, 131, 144, 164]
[DIAG] grasp_vnd profit_closure=394.0, makespan_closure=19.0, score_dsp=190.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=394.0, makespan_closure=19.0, score_dsp=190.0, seq_length_closure=['C017', 'C018', 'C005', 'C010', 'C016', 'C004', 'C035', 'C026', 'C020', 'C025', 'C027', 'C042', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] Séquence grasp_tabu pour évaluation: ['C005', 'C016', 'C018', 'C017', 'C020', 'C035', 'C024', 'C027', 'C010', 'C025', 'C004', 'C026', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C005', 'C016', 'C018', 'C017', 'C020', 'C035', 'C024', 'C027', 'C010', 'C025', 'C004', 'C026', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] Mapping grasp_tabu: [6, 17, 19, 18, 21, 36, 25, 28, 11, 26, 5, 27, 43, 63, 78, 109, 131, 144, 164]
[DIAG] grasp_tabu profit_closure=394.0, makespan_closure=19.0, score_dsp=190.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=394.0, makespan_closure=19.0, score_dsp=190.0, seq_length_closure=['C005', 'C016', 'C018', 'C017', 'C020', 'C035', 'C024', 'C027', 'C010', 'C025', 'C004', 'C026', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] Séquence grasp_mns pour évaluation: ['C005', 'C010', 'C004', 'C018', 'C017', 'C016', 'C035', 'C020', 'C042', 'C025', 'C026', 'C027', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] Séquence grasp_mns filtrée (closure): ['C005', 'C010', 'C004', 'C018', 'C017', 'C016', 'C035', 'C020', 'C042', 'C025', 'C026', 'C027', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] Mapping grasp_mns: [6, 11, 5, 19, 18, 17, 36, 21, 43, 26, 27, 28, 25, 63, 78, 109, 131, 144, 164]
[DIAG] grasp_mns profit_closure=394.0, makespan_closure=19.0, score_dsp=190.0
[DEBUG TABLEAU] grasp_mns: profit_closure=394.0, makespan_closure=19.0, score_dsp=190.0, seq_length_closure=['C005', 'C010', 'C004', 'C018', 'C017', 'C016', 'C035', 'C020', 'C042', 'C025', 'C026', 'C027', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C005', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C005', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DIAG] Mapping dijkstra_closure_min: [6, 63, 78, 109, 131, 144, 164]
[DIAG] dijkstra_closure_min profit_closure=141.0, makespan_closure=7.0, score_dsp=28.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=141.0, makespan_closure=7.0, score_dsp=28.0, seq_length_closure=['C005', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=N/A, makespan_closure=None
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=N/A, makespan_closure=N/A

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm profit_closure makespan_closure  score_dsp     time     status gap  targets                                                                                                 seq_length_closure  violations_règles rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut394     MILP_full_profit            N/A              N/A        0.0 0.000000 GapReached            1                                                                                                                  0                  0                            NaN
salbp_instance_n=1000_1_cut394            grasp_vnd          394.0             19.0      190.0 0.046139  Completed N/A        1 [C017, C018, C005, C010, C016, C004, C035, C026, C020, C025, C027, C042, C024, C062, C077, C108, C130, C143, C163]                  0                            N/A
salbp_instance_n=1000_1_cut394           grasp_tabu          394.0             19.0      190.0 0.343275  Completed N/A        1 [C005, C016, C018, C017, C020, C035, C024, C027, C010, C025, C004, C026, C042, C062, C077, C108, C130, C143, C163]                  0                            N/A
salbp_instance_n=1000_1_cut394            grasp_mns          394.0             19.0      190.0 0.015230  Completed N/A        1 [C005, C010, C004, C018, C017, C016, C035, C020, C042, C025, C026, C027, C024, C062, C077, C108, C130, C143, C163]                  0                            N/A
salbp_instance_n=1000_1_cut394 dijkstra_closure_min          141.0              7.0       28.0 7.000000  Completed N/A        1                                                                         [C005, C062, C077, C108, C130, C143, C163]                  0                            N/A

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut394/compare_salbp_instance_n=1000_1_cut394_20250915_184245.csv
