Instance: salbp_instance_n=1000_202_cut361
Cibles: ['C072', 'C144', 'C216', 'C288']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_202_cut361.json
[DIAG] grasp_vnd run 0: seq_brute=['C003', 'C020', 'C032', 'C007', 'C052', 'C026', 'C006', 'C001', 'C023', 'C031', 'C044', 'C042', 'C038', 'C057', 'C059', 'C071', 'C072', 'C027', 'C041', 'C076', 'C039', 'C094', 'C086', 'C051', 'C070', 'C088', 'C112', 'C063', 'C078', 'C082', 'C096', 'C102', 'C122', 'C128', 'C092', 'C144', 'C106', 'C142', 'C126', 'C160', 'C178', 'C148', 'C206', 'C165', 'C227', 'C239', 'C265', 'C288', 'C184', 'C200', 'C216']
[DIAG] grasp_vnd run 0: profit=923.0, makespan=51.0, seq_filtered=['C003', 'C020', 'C032', 'C007', 'C052', 'C026', 'C006', 'C001', 'C023', 'C031', 'C044', 'C042', 'C038', 'C057', 'C059', 'C071', 'C072', 'C027', 'C041', 'C076', 'C039', 'C094', 'C086', 'C051', 'C070', 'C088', 'C112', 'C063', 'C078', 'C082', 'C096', 'C102', 'C122', 'C128', 'C092', 'C144', 'C106', 'C142', 'C126', 'C160', 'C178', 'C148', 'C206', 'C165', 'C227', 'C239', 'C265', 'C288', 'C184', 'C200', 'C216']
[DIAG] grasp_vnd run 1: seq_brute=['C006', 'C001', 'C027', 'C041', 'C063', 'C003', 'C039', 'C051', 'C020', 'C007', 'C032', 'C023', 'C052', 'C078', 'C026', 'C070', 'C038', 'C092', 'C057', 'C076', 'C031', 'C071', 'C088', 'C042', 'C044', 'C102', 'C122', 'C094', 'C086', 'C059', 'C144', 'C082', 'C112', 'C072', 'C096', 'C128', 'C142', 'C106', 'C160', 'C178', 'C206', 'C126', 'C148', 'C165', 'C227', 'C184', 'C239', 'C265', 'C288', 'C200', 'C216']
[DIAG] grasp_vnd run 1: profit=923.0, makespan=51.0, seq_filtered=['C006', 'C001', 'C027', 'C041', 'C063', 'C003', 'C039', 'C051', 'C020', 'C007', 'C032', 'C023', 'C052', 'C078', 'C026', 'C070', 'C038', 'C092', 'C057', 'C076', 'C031', 'C071', 'C088', 'C042', 'C044', 'C102', 'C122', 'C094', 'C086', 'C059', 'C144', 'C082', 'C112', 'C072', 'C096', 'C128', 'C142', 'C106', 'C160', 'C178', 'C206', 'C126', 'C148', 'C165', 'C227', 'C184', 'C239', 'C265', 'C288', 'C200', 'C216']
[DIAG] grasp_vnd run 2: seq_brute=['C001', 'C003', 'C020', 'C006', 'C007', 'C032', 'C052', 'C026', 'C042', 'C071', 'C031', 'C044', 'C023', 'C038', 'C057', 'C027', 'C039', 'C041', 'C059', 'C076', 'C051', 'C086', 'C094', 'C063', 'C070', 'C078', 'C092', 'C088', 'C106', 'C112', 'C072', 'C126', 'C148', 'C102', 'C082', 'C165', 'C096', 'C184', 'C122', 'C144', 'C128', 'C142', 'C160', 'C178', 'C200', 'C206', 'C227', 'C216', 'C239', 'C265', 'C288']
[DIAG] grasp_vnd run 2: profit=923.0, makespan=51.0, seq_filtered=['C001', 'C003', 'C020', 'C006', 'C007', 'C032', 'C052', 'C026', 'C042', 'C071', 'C031', 'C044', 'C023', 'C038', 'C057', 'C027', 'C039', 'C041', 'C059', 'C076', 'C051', 'C086', 'C094', 'C063', 'C070', 'C078', 'C092', 'C088', 'C106', 'C112', 'C072', 'C126', 'C148', 'C102', 'C082', 'C165', 'C096', 'C184', 'C122', 'C144', 'C128', 'C142', 'C160', 'C178', 'C200', 'C206', 'C227', 'C216', 'C239', 'C265', 'C288']
[DIAG] grasp_vnd run 3: seq_brute=['C007', 'C001', 'C026', 'C003', 'C020', 'C032', 'C052', 'C042', 'C071', 'C086', 'C006', 'C059', 'C027', 'C023', 'C072', 'C031', 'C039', 'C038', 'C044', 'C057', 'C076', 'C041', 'C051', 'C070', 'C088', 'C102', 'C063', 'C078', 'C082', 'C094', 'C092', 'C106', 'C126', 'C096', 'C122', 'C112', 'C128', 'C142', 'C160', 'C144', 'C178', 'C206', 'C148', 'C227', 'C239', 'C265', 'C288', 'C165', 'C184', 'C200', 'C216']
[DIAG] grasp_vnd run 3: profit=923.0, makespan=51.0, seq_filtered=['C007', 'C001', 'C026', 'C003', 'C020', 'C032', 'C052', 'C042', 'C071', 'C086', 'C006', 'C059', 'C027', 'C023', 'C072', 'C031', 'C039', 'C038', 'C044', 'C057', 'C076', 'C041', 'C051', 'C070', 'C088', 'C102', 'C063', 'C078', 'C082', 'C094', 'C092', 'C106', 'C126', 'C096', 'C122', 'C112', 'C128', 'C142', 'C160', 'C144', 'C178', 'C206', 'C148', 'C227', 'C239', 'C265', 'C288', 'C165', 'C184', 'C200', 'C216']
[DIAG] grasp_vnd run 4: seq_brute=['C006', 'C001', 'C023', 'C003', 'C020', 'C032', 'C038', 'C057', 'C076', 'C094', 'C027', 'C039', 'C052', 'C071', 'C086', 'C041', 'C051', 'C070', 'C007', 'C026', 'C063', 'C031', 'C088', 'C102', 'C082', 'C044', 'C078', 'C122', 'C112', 'C092', 'C042', 'C106', 'C144', 'C096', 'C059', 'C128', 'C142', 'C160', 'C126', 'C072', 'C148', 'C178', 'C165', 'C206', 'C227', 'C239', 'C184', 'C265', 'C288', 'C200', 'C216']
[DIAG] grasp_vnd run 4: profit=923.0, makespan=51.0, seq_filtered=['C006', 'C001', 'C023', 'C003', 'C020', 'C032', 'C038', 'C057', 'C076', 'C094', 'C027', 'C039', 'C052', 'C071', 'C086', 'C041', 'C051', 'C070', 'C007', 'C026', 'C063', 'C031', 'C088', 'C102', 'C082', 'C044', 'C078', 'C122', 'C112', 'C092', 'C042', 'C106', 'C144', 'C096', 'C059', 'C128', 'C142', 'C160', 'C126', 'C072', 'C148', 'C178', 'C165', 'C206', 'C227', 'C239', 'C184', 'C265', 'C288', 'C200', 'C216']
[DIAG] grasp_vnd run 5: seq_brute=['C001', 'C023', 'C038', 'C003', 'C020', 'C007', 'C031', 'C032', 'C006', 'C057', 'C052', 'C026', 'C071', 'C086', 'C042', 'C044', 'C059', 'C076', 'C094', 'C072', 'C027', 'C112', 'C039', 'C051', 'C070', 'C041', 'C088', 'C063', 'C102', 'C078', 'C122', 'C092', 'C106', 'C082', 'C096', 'C128', 'C144', 'C142', 'C160', 'C178', 'C126', 'C206', 'C148', 'C165', 'C227', 'C184', 'C239', 'C265', 'C288', 'C200', 'C216']
[DIAG] grasp_vnd run 5: profit=923.0, makespan=51.0, seq_filtered=['C001', 'C023', 'C038', 'C003', 'C020', 'C007', 'C031', 'C032', 'C006', 'C057', 'C052', 'C026', 'C071', 'C086', 'C042', 'C044', 'C059', 'C076', 'C094', 'C072', 'C027', 'C112', 'C039', 'C051', 'C070', 'C041', 'C088', 'C063', 'C102', 'C078', 'C122', 'C092', 'C106', 'C082', 'C096', 'C128', 'C144', 'C142', 'C160', 'C178', 'C126', 'C206', 'C148', 'C165', 'C227', 'C184', 'C239', 'C265', 'C288', 'C200', 'C216']
[DIAG] grasp_vnd run 6: seq_brute=['C007', 'C001', 'C006', 'C003', 'C027', 'C039', 'C041', 'C023', 'C020', 'C026', 'C038', 'C042', 'C059', 'C057', 'C076', 'C051', 'C072', 'C070', 'C031', 'C088', 'C032', 'C052', 'C094', 'C102', 'C063', 'C078', 'C092', 'C082', 'C122', 'C096', 'C044', 'C112', 'C128', 'C071', 'C142', 'C144', 'C160', 'C086', 'C178', 'C106', 'C126', 'C148', 'C165', 'C184', 'C206', 'C200', 'C216', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_vnd run 6: profit=923.0, makespan=51.0, seq_filtered=['C007', 'C001', 'C006', 'C003', 'C027', 'C039', 'C041', 'C023', 'C020', 'C026', 'C038', 'C042', 'C059', 'C057', 'C076', 'C051', 'C072', 'C070', 'C031', 'C088', 'C032', 'C052', 'C094', 'C102', 'C063', 'C078', 'C092', 'C082', 'C122', 'C096', 'C044', 'C112', 'C128', 'C071', 'C142', 'C144', 'C160', 'C086', 'C178', 'C106', 'C126', 'C148', 'C165', 'C184', 'C206', 'C200', 'C216', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_vnd run 7: seq_brute=['C006', 'C003', 'C020', 'C007', 'C026', 'C031', 'C044', 'C027', 'C042', 'C032', 'C041', 'C063', 'C078', 'C039', 'C092', 'C052', 'C071', 'C001', 'C059', 'C086', 'C023', 'C038', 'C082', 'C106', 'C072', 'C057', 'C051', 'C070', 'C076', 'C126', 'C148', 'C096', 'C094', 'C112', 'C165', 'C088', 'C128', 'C142', 'C102', 'C122', 'C144', 'C184', 'C200', 'C160', 'C216', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_vnd run 7: profit=923.0, makespan=51.0, seq_filtered=['C006', 'C003', 'C020', 'C007', 'C026', 'C031', 'C044', 'C027', 'C042', 'C032', 'C041', 'C063', 'C078', 'C039', 'C092', 'C052', 'C071', 'C001', 'C059', 'C086', 'C023', 'C038', 'C082', 'C106', 'C072', 'C057', 'C051', 'C070', 'C076', 'C126', 'C148', 'C096', 'C094', 'C112', 'C165', 'C088', 'C128', 'C142', 'C102', 'C122', 'C144', 'C184', 'C200', 'C160', 'C216', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_vnd run 8: seq_brute=['C003', 'C007', 'C026', 'C006', 'C042', 'C020', 'C059', 'C032', 'C052', 'C031', 'C044', 'C072', 'C071', 'C086', 'C027', 'C001', 'C023', 'C038', 'C057', 'C041', 'C063', 'C078', 'C076', 'C094', 'C082', 'C092', 'C106', 'C112', 'C039', 'C126', 'C051', 'C096', 'C148', 'C070', 'C165', 'C184', 'C088', 'C128', 'C200', 'C102', 'C142', 'C160', 'C178', 'C216', 'C206', 'C122', 'C144', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_vnd run 8: profit=923.0, makespan=51.0, seq_filtered=['C003', 'C007', 'C026', 'C006', 'C042', 'C020', 'C059', 'C032', 'C052', 'C031', 'C044', 'C072', 'C071', 'C086', 'C027', 'C001', 'C023', 'C038', 'C057', 'C041', 'C063', 'C078', 'C076', 'C094', 'C082', 'C092', 'C106', 'C112', 'C039', 'C126', 'C051', 'C096', 'C148', 'C070', 'C165', 'C184', 'C088', 'C128', 'C200', 'C102', 'C142', 'C160', 'C178', 'C216', 'C206', 'C122', 'C144', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_vnd run 9: seq_brute=['C001', 'C003', 'C020', 'C032', 'C007', 'C052', 'C006', 'C031', 'C071', 'C026', 'C027', 'C039', 'C086', 'C044', 'C041', 'C023', 'C042', 'C038', 'C057', 'C076', 'C094', 'C063', 'C078', 'C092', 'C112', 'C059', 'C106', 'C126', 'C148', 'C051', 'C082', 'C070', 'C096', 'C165', 'C184', 'C200', 'C128', 'C216', 'C088', 'C072', 'C102', 'C142', 'C122', 'C144', 'C160', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_vnd run 9: profit=923.0, makespan=51.0, seq_filtered=['C001', 'C003', 'C020', 'C032', 'C007', 'C052', 'C006', 'C031', 'C071', 'C026', 'C027', 'C039', 'C086', 'C044', 'C041', 'C023', 'C042', 'C038', 'C057', 'C076', 'C094', 'C063', 'C078', 'C092', 'C112', 'C059', 'C106', 'C126', 'C148', 'C051', 'C082', 'C070', 'C096', 'C165', 'C184', 'C200', 'C128', 'C216', 'C088', 'C072', 'C102', 'C142', 'C122', 'C144', 'C160', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_tabu run 0: seq_brute=['C003', 'C020', 'C001', 'C006', 'C023', 'C032', 'C038', 'C007', 'C027', 'C039', 'C051', 'C052', 'C071', 'C057', 'C086', 'C070', 'C031', 'C041', 'C026', 'C042', 'C088', 'C059', 'C063', 'C102', 'C072', 'C078', 'C082', 'C092', 'C096', 'C076', 'C122', 'C144', 'C094', 'C044', 'C112', 'C128', 'C142', 'C106', 'C160', 'C178', 'C126', 'C206', 'C148', 'C165', 'C184', 'C227', 'C239', 'C200', 'C265', 'C288', 'C216']
[DIAG] grasp_tabu run 0: profit=923.0, makespan=51.0, seq_filtered=['C003', 'C020', 'C001', 'C006', 'C023', 'C032', 'C038', 'C007', 'C027', 'C039', 'C051', 'C052', 'C071', 'C057', 'C086', 'C070', 'C031', 'C041', 'C026', 'C042', 'C088', 'C059', 'C063', 'C102', 'C072', 'C078', 'C082', 'C092', 'C096', 'C076', 'C122', 'C144', 'C094', 'C044', 'C112', 'C128', 'C142', 'C106', 'C160', 'C178', 'C126', 'C206', 'C148', 'C165', 'C184', 'C227', 'C239', 'C200', 'C265', 'C288', 'C216']
[DIAG] grasp_tabu run 1: seq_brute=['C001', 'C007', 'C031', 'C023', 'C006', 'C044', 'C038', 'C026', 'C057', 'C027', 'C041', 'C063', 'C042', 'C059', 'C082', 'C096', 'C039', 'C051', 'C003', 'C078', 'C020', 'C092', 'C076', 'C072', 'C094', 'C032', 'C052', 'C112', 'C128', 'C070', 'C142', 'C071', 'C160', 'C086', 'C106', 'C088', 'C102', 'C178', 'C126', 'C122', 'C148', 'C144', 'C206', 'C227', 'C165', 'C239', 'C265', 'C184', 'C200', 'C216', 'C288']
[DIAG] grasp_tabu run 1: profit=923.0, makespan=51.0, seq_filtered=['C001', 'C007', 'C031', 'C023', 'C006', 'C044', 'C038', 'C026', 'C057', 'C027', 'C041', 'C063', 'C042', 'C059', 'C082', 'C096', 'C039', 'C051', 'C003', 'C078', 'C020', 'C092', 'C076', 'C072', 'C094', 'C032', 'C052', 'C112', 'C128', 'C070', 'C142', 'C071', 'C160', 'C086', 'C106', 'C088', 'C102', 'C178', 'C126', 'C122', 'C148', 'C144', 'C206', 'C227', 'C165', 'C239', 'C265', 'C184', 'C200', 'C216', 'C288']
[DIAG] grasp_tabu run 2: seq_brute=['C001', 'C006', 'C027', 'C041', 'C063', 'C023', 'C082', 'C096', 'C078', 'C007', 'C003', 'C038', 'C031', 'C057', 'C026', 'C076', 'C092', 'C044', 'C094', 'C039', 'C112', 'C051', 'C020', 'C070', 'C042', 'C032', 'C052', 'C088', 'C102', 'C059', 'C122', 'C128', 'C142', 'C071', 'C072', 'C160', 'C144', 'C178', 'C086', 'C206', 'C106', 'C126', 'C148', 'C227', 'C239', 'C165', 'C184', 'C265', 'C288', 'C200', 'C216']
[DIAG] grasp_tabu run 2: profit=923.0, makespan=51.0, seq_filtered=['C001', 'C006', 'C027', 'C041', 'C063', 'C023', 'C082', 'C096', 'C078', 'C007', 'C003', 'C038', 'C031', 'C057', 'C026', 'C076', 'C092', 'C044', 'C094', 'C039', 'C112', 'C051', 'C020', 'C070', 'C042', 'C032', 'C052', 'C088', 'C102', 'C059', 'C122', 'C128', 'C142', 'C071', 'C072', 'C160', 'C144', 'C178', 'C086', 'C206', 'C106', 'C126', 'C148', 'C227', 'C239', 'C165', 'C184', 'C265', 'C288', 'C200', 'C216']
[DIAG] grasp_tabu run 3: seq_brute=['C007', 'C006', 'C031', 'C003', 'C001', 'C020', 'C023', 'C027', 'C032', 'C052', 'C026', 'C042', 'C059', 'C038', 'C039', 'C072', 'C041', 'C051', 'C063', 'C078', 'C044', 'C057', 'C076', 'C082', 'C094', 'C071', 'C070', 'C086', 'C092', 'C112', 'C096', 'C106', 'C126', 'C148', 'C088', 'C128', 'C142', 'C160', 'C178', 'C102', 'C165', 'C184', 'C206', 'C122', 'C227', 'C200', 'C144', 'C216', 'C239', 'C265', 'C288']
[DIAG] grasp_tabu run 3: profit=923.0, makespan=51.0, seq_filtered=['C007', 'C006', 'C031', 'C003', 'C001', 'C020', 'C023', 'C027', 'C032', 'C052', 'C026', 'C042', 'C059', 'C038', 'C039', 'C072', 'C041', 'C051', 'C063', 'C078', 'C044', 'C057', 'C076', 'C082', 'C094', 'C071', 'C070', 'C086', 'C092', 'C112', 'C096', 'C106', 'C126', 'C148', 'C088', 'C128', 'C142', 'C160', 'C178', 'C102', 'C165', 'C184', 'C206', 'C122', 'C227', 'C200', 'C144', 'C216', 'C239', 'C265', 'C288']
[DIAG] grasp_tabu run 4: seq_brute=['C006', 'C001', 'C003', 'C027', 'C007', 'C039', 'C051', 'C020', 'C032', 'C070', 'C031', 'C041', 'C044', 'C088', 'C102', 'C052', 'C026', 'C071', 'C023', 'C063', 'C122', 'C086', 'C144', 'C038', 'C082', 'C078', 'C092', 'C057', 'C106', 'C042', 'C096', 'C076', 'C059', 'C126', 'C094', 'C148', 'C165', 'C112', 'C072', 'C184', 'C128', 'C200', 'C142', 'C216', 'C160', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_tabu run 4: profit=923.0, makespan=51.0, seq_filtered=['C006', 'C001', 'C003', 'C027', 'C007', 'C039', 'C051', 'C020', 'C032', 'C070', 'C031', 'C041', 'C044', 'C088', 'C102', 'C052', 'C026', 'C071', 'C023', 'C063', 'C122', 'C086', 'C144', 'C038', 'C082', 'C078', 'C092', 'C057', 'C106', 'C042', 'C096', 'C076', 'C059', 'C126', 'C094', 'C148', 'C165', 'C112', 'C072', 'C184', 'C128', 'C200', 'C142', 'C216', 'C160', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_tabu run 5: seq_brute=['C003', 'C007', 'C020', 'C026', 'C032', 'C001', 'C006', 'C052', 'C023', 'C038', 'C027', 'C042', 'C031', 'C044', 'C057', 'C059', 'C072', 'C076', 'C039', 'C051', 'C071', 'C086', 'C070', 'C088', 'C102', 'C122', 'C094', 'C144', 'C112', 'C041', 'C063', 'C082', 'C096', 'C078', 'C128', 'C092', 'C142', 'C106', 'C126', 'C148', 'C160', 'C165', 'C184', 'C200', 'C178', 'C206', 'C216', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_tabu run 5: profit=923.0, makespan=51.0, seq_filtered=['C003', 'C007', 'C020', 'C026', 'C032', 'C001', 'C006', 'C052', 'C023', 'C038', 'C027', 'C042', 'C031', 'C044', 'C057', 'C059', 'C072', 'C076', 'C039', 'C051', 'C071', 'C086', 'C070', 'C088', 'C102', 'C122', 'C094', 'C144', 'C112', 'C041', 'C063', 'C082', 'C096', 'C078', 'C128', 'C092', 'C142', 'C106', 'C126', 'C148', 'C160', 'C165', 'C184', 'C200', 'C178', 'C206', 'C216', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_tabu run 6: seq_brute=['C007', 'C026', 'C003', 'C031', 'C006', 'C001', 'C044', 'C023', 'C027', 'C038', 'C057', 'C020', 'C076', 'C094', 'C041', 'C032', 'C112', 'C052', 'C039', 'C063', 'C051', 'C071', 'C070', 'C078', 'C086', 'C092', 'C106', 'C126', 'C042', 'C082', 'C148', 'C096', 'C128', 'C059', 'C088', 'C102', 'C072', 'C122', 'C142', 'C160', 'C165', 'C184', 'C144', 'C178', 'C206', 'C227', 'C200', 'C216', 'C239', 'C265', 'C288']
[DIAG] grasp_tabu run 6: profit=923.0, makespan=51.0, seq_filtered=['C007', 'C026', 'C003', 'C031', 'C006', 'C001', 'C044', 'C023', 'C027', 'C038', 'C057', 'C020', 'C076', 'C094', 'C041', 'C032', 'C112', 'C052', 'C039', 'C063', 'C051', 'C071', 'C070', 'C078', 'C086', 'C092', 'C106', 'C126', 'C042', 'C082', 'C148', 'C096', 'C128', 'C059', 'C088', 'C102', 'C072', 'C122', 'C142', 'C160', 'C165', 'C184', 'C144', 'C178', 'C206', 'C227', 'C200', 'C216', 'C239', 'C265', 'C288']
[DIAG] grasp_tabu run 7: seq_brute=['C003', 'C020', 'C006', 'C001', 'C007', 'C026', 'C027', 'C041', 'C023', 'C031', 'C063', 'C042', 'C059', 'C072', 'C032', 'C044', 'C082', 'C038', 'C078', 'C096', 'C052', 'C039', 'C092', 'C057', 'C071', 'C051', 'C070', 'C076', 'C086', 'C088', 'C106', 'C126', 'C102', 'C094', 'C122', 'C112', 'C128', 'C144', 'C142', 'C160', 'C178', 'C148', 'C165', 'C184', 'C200', 'C206', 'C216', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_tabu run 7: profit=923.0, makespan=51.0, seq_filtered=['C003', 'C020', 'C006', 'C001', 'C007', 'C026', 'C027', 'C041', 'C023', 'C031', 'C063', 'C042', 'C059', 'C072', 'C032', 'C044', 'C082', 'C038', 'C078', 'C096', 'C052', 'C039', 'C092', 'C057', 'C071', 'C051', 'C070', 'C076', 'C086', 'C088', 'C106', 'C126', 'C102', 'C094', 'C122', 'C112', 'C128', 'C144', 'C142', 'C160', 'C178', 'C148', 'C165', 'C184', 'C200', 'C206', 'C216', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_tabu run 8: seq_brute=['C006', 'C027', 'C003', 'C007', 'C039', 'C020', 'C031', 'C026', 'C042', 'C001', 'C023', 'C041', 'C032', 'C051', 'C052', 'C063', 'C059', 'C078', 'C070', 'C071', 'C092', 'C072', 'C038', 'C086', 'C082', 'C096', 'C044', 'C088', 'C057', 'C076', 'C094', 'C102', 'C106', 'C112', 'C126', 'C148', 'C122', 'C144', 'C165', 'C184', 'C128', 'C142', 'C160', 'C200', 'C216', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_tabu run 8: profit=923.0, makespan=51.0, seq_filtered=['C006', 'C027', 'C003', 'C007', 'C039', 'C020', 'C031', 'C026', 'C042', 'C001', 'C023', 'C041', 'C032', 'C051', 'C052', 'C063', 'C059', 'C078', 'C070', 'C071', 'C092', 'C072', 'C038', 'C086', 'C082', 'C096', 'C044', 'C088', 'C057', 'C076', 'C094', 'C102', 'C106', 'C112', 'C126', 'C148', 'C122', 'C144', 'C165', 'C184', 'C128', 'C142', 'C160', 'C200', 'C216', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_tabu run 9: seq_brute=['C007', 'C031', 'C026', 'C042', 'C044', 'C003', 'C001', 'C006', 'C059', 'C027', 'C039', 'C051', 'C072', 'C023', 'C070', 'C088', 'C020', 'C102', 'C041', 'C063', 'C038', 'C122', 'C078', 'C032', 'C082', 'C144', 'C052', 'C092', 'C071', 'C057', 'C076', 'C094', 'C112', 'C086', 'C096', 'C106', 'C126', 'C148', 'C128', 'C165', 'C184', 'C200', 'C142', 'C160', 'C216', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_tabu run 9: profit=923.0, makespan=51.0, seq_filtered=['C007', 'C031', 'C026', 'C042', 'C044', 'C003', 'C001', 'C006', 'C059', 'C027', 'C039', 'C051', 'C072', 'C023', 'C070', 'C088', 'C020', 'C102', 'C041', 'C063', 'C038', 'C122', 'C078', 'C032', 'C082', 'C144', 'C052', 'C092', 'C071', 'C057', 'C076', 'C094', 'C112', 'C086', 'C096', 'C106', 'C126', 'C148', 'C128', 'C165', 'C184', 'C200', 'C142', 'C160', 'C216', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_mns run 0: seq_brute=['C003', 'C020', 'C007', 'C031', 'C006', 'C027', 'C044', 'C026', 'C032', 'C001', 'C041', 'C023', 'C052', 'C071', 'C086', 'C039', 'C038', 'C042', 'C059', 'C057', 'C063', 'C082', 'C096', 'C078', 'C051', 'C092', 'C072', 'C106', 'C070', 'C088', 'C102', 'C122', 'C144', 'C076', 'C126', 'C094', 'C112', 'C148', 'C165', 'C184', 'C128', 'C142', 'C200', 'C160', 'C178', 'C206', 'C216', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_mns run 0: profit=923.0, makespan=51.0, seq_filtered=['C003', 'C020', 'C007', 'C031', 'C006', 'C027', 'C044', 'C026', 'C032', 'C001', 'C041', 'C023', 'C052', 'C071', 'C086', 'C039', 'C038', 'C042', 'C059', 'C057', 'C063', 'C082', 'C096', 'C078', 'C051', 'C092', 'C072', 'C106', 'C070', 'C088', 'C102', 'C122', 'C144', 'C076', 'C126', 'C094', 'C112', 'C148', 'C165', 'C184', 'C128', 'C142', 'C200', 'C160', 'C178', 'C206', 'C216', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_mns run 1: seq_brute=['C003', 'C020', 'C032', 'C001', 'C007', 'C031', 'C006', 'C027', 'C044', 'C023', 'C026', 'C038', 'C041', 'C039', 'C051', 'C057', 'C076', 'C070', 'C094', 'C052', 'C042', 'C088', 'C059', 'C071', 'C102', 'C072', 'C063', 'C122', 'C078', 'C112', 'C092', 'C086', 'C144', 'C082', 'C096', 'C128', 'C142', 'C106', 'C126', 'C160', 'C148', 'C178', 'C206', 'C165', 'C184', 'C227', 'C200', 'C216', 'C239', 'C265', 'C288']
[DIAG] grasp_mns run 1: profit=923.0, makespan=51.0, seq_filtered=['C003', 'C020', 'C032', 'C001', 'C007', 'C031', 'C006', 'C027', 'C044', 'C023', 'C026', 'C038', 'C041', 'C039', 'C051', 'C057', 'C076', 'C070', 'C094', 'C052', 'C042', 'C088', 'C059', 'C071', 'C102', 'C072', 'C063', 'C122', 'C078', 'C112', 'C092', 'C086', 'C144', 'C082', 'C096', 'C128', 'C142', 'C106', 'C126', 'C160', 'C148', 'C178', 'C206', 'C165', 'C184', 'C227', 'C200', 'C216', 'C239', 'C265', 'C288']
[DIAG] grasp_mns run 2: seq_brute=['C006', 'C007', 'C027', 'C026', 'C031', 'C042', 'C001', 'C041', 'C059', 'C044', 'C039', 'C072', 'C023', 'C051', 'C003', 'C020', 'C063', 'C032', 'C082', 'C070', 'C078', 'C088', 'C052', 'C096', 'C071', 'C102', 'C092', 'C122', 'C038', 'C086', 'C106', 'C126', 'C148', 'C165', 'C057', 'C076', 'C144', 'C184', 'C200', 'C216', 'C094', 'C112', 'C128', 'C142', 'C160', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_mns run 2: profit=923.0, makespan=51.0, seq_filtered=['C006', 'C007', 'C027', 'C026', 'C031', 'C042', 'C001', 'C041', 'C059', 'C044', 'C039', 'C072', 'C023', 'C051', 'C003', 'C020', 'C063', 'C032', 'C082', 'C070', 'C078', 'C088', 'C052', 'C096', 'C071', 'C102', 'C092', 'C122', 'C038', 'C086', 'C106', 'C126', 'C148', 'C165', 'C057', 'C076', 'C144', 'C184', 'C200', 'C216', 'C094', 'C112', 'C128', 'C142', 'C160', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_mns run 3: seq_brute=['C003', 'C020', 'C032', 'C001', 'C006', 'C023', 'C052', 'C071', 'C007', 'C086', 'C031', 'C027', 'C026', 'C044', 'C041', 'C063', 'C038', 'C042', 'C039', 'C051', 'C057', 'C070', 'C082', 'C078', 'C092', 'C076', 'C094', 'C112', 'C096', 'C128', 'C106', 'C059', 'C126', 'C088', 'C102', 'C122', 'C144', 'C142', 'C148', 'C165', 'C184', 'C072', 'C160', 'C178', 'C200', 'C206', 'C216', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_mns run 3: profit=923.0, makespan=51.0, seq_filtered=['C003', 'C020', 'C032', 'C001', 'C006', 'C023', 'C052', 'C071', 'C007', 'C086', 'C031', 'C027', 'C026', 'C044', 'C041', 'C063', 'C038', 'C042', 'C039', 'C051', 'C057', 'C070', 'C082', 'C078', 'C092', 'C076', 'C094', 'C112', 'C096', 'C128', 'C106', 'C059', 'C126', 'C088', 'C102', 'C122', 'C144', 'C142', 'C148', 'C165', 'C184', 'C072', 'C160', 'C178', 'C200', 'C206', 'C216', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_mns run 4: seq_brute=['C003', 'C020', 'C007', 'C032', 'C006', 'C001', 'C031', 'C023', 'C026', 'C044', 'C042', 'C059', 'C027', 'C052', 'C072', 'C041', 'C071', 'C038', 'C057', 'C076', 'C086', 'C094', 'C039', 'C112', 'C051', 'C063', 'C070', 'C078', 'C082', 'C088', 'C096', 'C092', 'C106', 'C126', 'C102', 'C122', 'C148', 'C144', 'C128', 'C142', 'C165', 'C184', 'C200', 'C216', 'C160', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_mns run 4: profit=923.0, makespan=51.0, seq_filtered=['C003', 'C020', 'C007', 'C032', 'C006', 'C001', 'C031', 'C023', 'C026', 'C044', 'C042', 'C059', 'C027', 'C052', 'C072', 'C041', 'C071', 'C038', 'C057', 'C076', 'C086', 'C094', 'C039', 'C112', 'C051', 'C063', 'C070', 'C078', 'C082', 'C088', 'C096', 'C092', 'C106', 'C126', 'C102', 'C122', 'C148', 'C144', 'C128', 'C142', 'C165', 'C184', 'C200', 'C216', 'C160', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_mns run 5: seq_brute=['C001', 'C003', 'C020', 'C006', 'C027', 'C007', 'C039', 'C026', 'C041', 'C051', 'C042', 'C070', 'C063', 'C082', 'C078', 'C032', 'C096', 'C023', 'C052', 'C059', 'C092', 'C038', 'C071', 'C057', 'C031', 'C044', 'C086', 'C106', 'C088', 'C126', 'C102', 'C072', 'C122', 'C148', 'C165', 'C184', 'C144', 'C076', 'C200', 'C094', 'C216', 'C112', 'C128', 'C142', 'C160', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_mns run 5: profit=923.0, makespan=51.0, seq_filtered=['C001', 'C003', 'C020', 'C006', 'C027', 'C007', 'C039', 'C026', 'C041', 'C051', 'C042', 'C070', 'C063', 'C082', 'C078', 'C032', 'C096', 'C023', 'C052', 'C059', 'C092', 'C038', 'C071', 'C057', 'C031', 'C044', 'C086', 'C106', 'C088', 'C126', 'C102', 'C072', 'C122', 'C148', 'C165', 'C184', 'C144', 'C076', 'C200', 'C094', 'C216', 'C112', 'C128', 'C142', 'C160', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_mns run 6: seq_brute=['C001', 'C023', 'C003', 'C006', 'C020', 'C027', 'C032', 'C052', 'C007', 'C026', 'C042', 'C038', 'C039', 'C057', 'C051', 'C041', 'C076', 'C070', 'C071', 'C059', 'C086', 'C063', 'C082', 'C088', 'C096', 'C031', 'C094', 'C078', 'C044', 'C112', 'C102', 'C128', 'C092', 'C072', 'C122', 'C142', 'C160', 'C106', 'C178', 'C144', 'C206', 'C227', 'C126', 'C239', 'C148', 'C165', 'C265', 'C184', 'C200', 'C216', 'C288']
[DIAG] grasp_mns run 6: profit=923.0, makespan=51.0, seq_filtered=['C001', 'C023', 'C003', 'C006', 'C020', 'C027', 'C032', 'C052', 'C007', 'C026', 'C042', 'C038', 'C039', 'C057', 'C051', 'C041', 'C076', 'C070', 'C071', 'C059', 'C086', 'C063', 'C082', 'C088', 'C096', 'C031', 'C094', 'C078', 'C044', 'C112', 'C102', 'C128', 'C092', 'C072', 'C122', 'C142', 'C160', 'C106', 'C178', 'C144', 'C206', 'C227', 'C126', 'C239', 'C148', 'C165', 'C265', 'C184', 'C200', 'C216', 'C288']
[DIAG] grasp_mns run 7: seq_brute=['C007', 'C031', 'C006', 'C003', 'C026', 'C042', 'C001', 'C044', 'C023', 'C020', 'C038', 'C027', 'C039', 'C051', 'C032', 'C057', 'C041', 'C059', 'C052', 'C070', 'C072', 'C088', 'C063', 'C102', 'C078', 'C071', 'C086', 'C092', 'C082', 'C096', 'C122', 'C144', 'C106', 'C126', 'C148', 'C165', 'C076', 'C184', 'C094', 'C112', 'C128', 'C142', 'C160', 'C200', 'C216', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_mns run 7: profit=923.0, makespan=51.0, seq_filtered=['C007', 'C031', 'C006', 'C003', 'C026', 'C042', 'C001', 'C044', 'C023', 'C020', 'C038', 'C027', 'C039', 'C051', 'C032', 'C057', 'C041', 'C059', 'C052', 'C070', 'C072', 'C088', 'C063', 'C102', 'C078', 'C071', 'C086', 'C092', 'C082', 'C096', 'C122', 'C144', 'C106', 'C126', 'C148', 'C165', 'C076', 'C184', 'C094', 'C112', 'C128', 'C142', 'C160', 'C200', 'C216', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_mns run 8: seq_brute=['C006', 'C027', 'C039', 'C007', 'C041', 'C026', 'C063', 'C031', 'C044', 'C051', 'C070', 'C078', 'C003', 'C020', 'C082', 'C092', 'C001', 'C042', 'C023', 'C088', 'C102', 'C038', 'C032', 'C096', 'C122', 'C059', 'C144', 'C072', 'C057', 'C076', 'C052', 'C071', 'C094', 'C112', 'C128', 'C142', 'C086', 'C106', 'C160', 'C178', 'C206', 'C126', 'C227', 'C239', 'C148', 'C265', 'C288', 'C165', 'C184', 'C200', 'C216']
[DIAG] grasp_mns run 8: profit=923.0, makespan=51.0, seq_filtered=['C006', 'C027', 'C039', 'C007', 'C041', 'C026', 'C063', 'C031', 'C044', 'C051', 'C070', 'C078', 'C003', 'C020', 'C082', 'C092', 'C001', 'C042', 'C023', 'C088', 'C102', 'C038', 'C032', 'C096', 'C122', 'C059', 'C144', 'C072', 'C057', 'C076', 'C052', 'C071', 'C094', 'C112', 'C128', 'C142', 'C086', 'C106', 'C160', 'C178', 'C206', 'C126', 'C227', 'C239', 'C148', 'C265', 'C288', 'C165', 'C184', 'C200', 'C216']
[DIAG] grasp_mns run 9: seq_brute=['C003', 'C020', 'C006', 'C032', 'C007', 'C026', 'C001', 'C042', 'C031', 'C059', 'C052', 'C027', 'C072', 'C039', 'C071', 'C086', 'C023', 'C041', 'C044', 'C051', 'C038', 'C063', 'C057', 'C082', 'C070', 'C088', 'C102', 'C078', 'C076', 'C122', 'C144', 'C092', 'C106', 'C096', 'C094', 'C126', 'C148', 'C165', 'C112', 'C184', 'C200', 'C216', 'C128', 'C142', 'C160', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
[DIAG] grasp_mns run 9: profit=923.0, makespan=51.0, seq_filtered=['C003', 'C020', 'C006', 'C032', 'C007', 'C026', 'C001', 'C042', 'C031', 'C059', 'C052', 'C027', 'C072', 'C039', 'C071', 'C086', 'C023', 'C041', 'C044', 'C051', 'C038', 'C063', 'C057', 'C082', 'C070', 'C088', 'C102', 'C078', 'C076', 'C122', 'C144', 'C092', 'C106', 'C096', 'C094', 'C126', 'C148', 'C165', 'C112', 'C184', 'C200', 'C216', 'C128', 'C142', 'C160', 'C178', 'C206', 'C227', 'C239', 'C265', 'C288']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C072', 'C144', 'C216', 'C288']
   Nœuds requis: 51/361
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_202_cut361_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 03:21:20
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
Erreur MILP: PuLP: Error while trying to execute /opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG] milp_log_path: None
[DEBUG] milp_status: Unknown
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: None
[DEBUG] milp_profit: -inf
[DEBUG] milp_makespan: None
[DEBUG] milp_sequence: None
[DEBUG] profit_closure final: N/A
[DEBUG] makespan_closure final: N/A
[DEBUG] best_integer_val final: N/A

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C003', 'C020', 'C032', 'C007', 'C052', 'C026', 'C006', 'C001', 'C023', 'C031', 'C044', 'C042', 'C038', 'C057', 'C059', 'C071', 'C072', 'C027', 'C041', 'C076', 'C039', 'C094', 'C086', 'C051', 'C070', 'C088', 'C112', 'C063', 'C078', 'C082', 'C096', 'C102', 'C122', 'C128', 'C092', 'C144', 'C106', 'C142', 'C126', 'C160', 'C178', 'C148', 'C206', 'C165', 'C227', 'C239', 'C265', 'C288', 'C184', 'C200', 'C216']
[grasp_vnd] Séquence filtrée: ['C003', 'C020', 'C032', 'C007', 'C052', 'C026', 'C006', 'C001', 'C023', 'C031', 'C044', 'C042', 'C038', 'C057', 'C059', 'C071', 'C072', 'C027', 'C041', 'C076', 'C039', 'C094', 'C086', 'C051', 'C070', 'C088', 'C112', 'C063', 'C078', 'C082', 'C096', 'C102', 'C122', 'C128', 'C092', 'C144', 'C106', 'C142', 'C126', 'C160', 'C178', 'C148', 'C206', 'C165', 'C227', 'C239', 'C265', 'C288', 'C184', 'C200', 'C216']
[grasp_vnd] Score DSP: 1326.0
[grasp_tabu] Séquence brute: ['C003', 'C020', 'C001', 'C006', 'C023', 'C032', 'C038', 'C007', 'C027', 'C039', 'C051', 'C052', 'C071', 'C057', 'C086', 'C070', 'C031', 'C041', 'C026', 'C042', 'C088', 'C059', 'C063', 'C102', 'C072', 'C078', 'C082', 'C092', 'C096', 'C076', 'C122', 'C144', 'C094', 'C044', 'C112', 'C128', 'C142', 'C106', 'C160', 'C178', 'C126', 'C206', 'C148', 'C165', 'C184', 'C227', 'C239', 'C200', 'C265', 'C288', 'C216']
[grasp_tabu] Séquence filtrée: ['C003', 'C020', 'C001', 'C006', 'C023', 'C032', 'C038', 'C007', 'C027', 'C039', 'C051', 'C052', 'C071', 'C057', 'C086', 'C070', 'C031', 'C041', 'C026', 'C042', 'C088', 'C059', 'C063', 'C102', 'C072', 'C078', 'C082', 'C092', 'C096', 'C076', 'C122', 'C144', 'C094', 'C044', 'C112', 'C128', 'C142', 'C106', 'C160', 'C178', 'C126', 'C206', 'C148', 'C165', 'C184', 'C227', 'C239', 'C200', 'C265', 'C288', 'C216']
[grasp_tabu] Score DSP: 1326.0
[grasp_mns] Séquence brute: ['C003', 'C020', 'C007', 'C031', 'C006', 'C027', 'C044', 'C026', 'C032', 'C001', 'C041', 'C023', 'C052', 'C071', 'C086', 'C039', 'C038', 'C042', 'C059', 'C057', 'C063', 'C082', 'C096', 'C078', 'C051', 'C092', 'C072', 'C106', 'C070', 'C088', 'C102', 'C122', 'C144', 'C076', 'C126', 'C094', 'C112', 'C148', 'C165', 'C184', 'C128', 'C142', 'C200', 'C160', 'C178', 'C206', 'C216', 'C227', 'C239', 'C265', 'C288']
[grasp_mns] Séquence filtrée: ['C003', 'C020', 'C007', 'C031', 'C006', 'C027', 'C044', 'C026', 'C032', 'C001', 'C041', 'C023', 'C052', 'C071', 'C086', 'C039', 'C038', 'C042', 'C059', 'C057', 'C063', 'C082', 'C096', 'C078', 'C051', 'C092', 'C072', 'C106', 'C070', 'C088', 'C102', 'C122', 'C144', 'C076', 'C126', 'C094', 'C112', 'C148', 'C165', 'C184', 'C128', 'C142', 'C200', 'C160', 'C178', 'C206', 'C216', 'C227', 'C239', 'C265', 'C288']
[grasp_mns] Score DSP: 1326.0
[dijkstra_closure_min] Séquence brute: ['C007', 'C026', 'C042', 'C059', 'C072']
[dijkstra_closure_min] Séquence filtrée: ['C007', 'C026', 'C042', 'C059', 'C072']
[dijkstra_closure_min] Score DSP: 15.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [1326.0, 1326.0, 1326.0, 15.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_202_cut361_selectif.txt
[DEBUG] milp_results['milp_sequence'] = None
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361], 'E': [(1, 20), (2, 24), (3, 25), (4, 21), (5, 22), (6, 23), (6, 29), (7, 28), (8, 27), (8, 32), (12, 31), (13, 99), (14, 26), (19, 30), (19, 229), (20, 41), (21, 33), (22, 35), (23, 37), (24, 39), (25, 34), (26, 36), (26, 47), (27, 38), (27, 43), (27, 44), (27, 48), (27, 51), (28, 40), (28, 42), (29, 49), (30, 46), (31, 50), (32, 45), (33, 53), (34, 54), (35, 62), (36, 56), (37, 63), (38, 57), (39, 58), (40, 52), (42, 55), (42, 64), (43, 60), (43, 136), (44, 67), (44, 69), (45, 68), (45, 113), (45, 153), (46, 134), (46, 260), (48, 66), (50, 59), (50, 61), (50, 65), (52, 71), (53, 72), (54, 80), (55, 74), (56, 76), (57, 78), (58, 77), (59, 70), (60, 73), (60, 85), (61, 75), (62, 336), (63, 172), (64, 79), (64, 83), (65, 81), (65, 85), (66, 82), (66, 84), (70, 86), (71, 89), (72, 87), (73, 88), (74, 94), (75, 90), (76, 91), (77, 95), (78, 92), (79, 93), (81, 99), (82, 101), (83, 97), (83, 178), (84, 98), (84, 170), (85, 96), (85, 100), (86, 102), (87, 107), (88, 104), (89, 103), (90, 105), (91, 106), (92, 109), (93, 107), (94, 119), (95, 108), (95, 113), (95, 117), (95, 118), (96, 110), (96, 115), (96, 116), (97, 129), (99, 111), (99, 114), (101, 112), (102, 120), (103, 123), (104, 124), (105, 125), (106, 126), (107, 121), (107, 127), (107, 130), (108, 122), (108, 268), (108, 332), (109, 133), (110, 128), (110, 140), (110, 336), (111, 134), (111, 135), (113, 129), (113, 131), (113, 136), (113, 137), (114, 139), (115, 138), (117, 142), (117, 316), (118, 141), (119, 132), (120, 144), (121, 146), (122, 147), (123, 145), (124, 152), (125, 148), (126, 153), (127, 149), (128, 150), (129, 143), (130, 151), (135, 157), (135, 160), (136, 154), (137, 159), (138, 172), (140, 155), (141, 156), (141, 158), (143, 161), (144, 169), (145, 162), (146, 163), (147, 164), (148, 165), (149, 166), (150, 168), (151, 167), (153, 177), (153, 178), (154, 171), (154, 176), (155, 173), (155, 175), (157, 172), (158, 174), (159, 313), (160, 170), (161, 179), (162, 180), (163, 190), (164, 182), (165, 191), (166, 185), (167, 186), (168, 181), (168, 187), (168, 188), (170, 183), (170, 194), (171, 184), (177, 189), (177, 193), (178, 192), (179, 207), (180, 195), (181, 196), (182, 198), (183, 199), (184, 200), (185, 201), (186, 203), (187, 205), (188, 206), (189, 197), (189, 202), (189, 204), (194, 208), (195, 209), (196, 211), (197, 210), (198, 214), (199, 212), (200, 216), (201, 217), (202, 213), (203, 216), (204, 215), (205, 216), (206, 220), (207, 219), (207, 227), (207, 228), (208, 218), (208, 221), (208, 222), (208, 223), (208, 224), (208, 225), (208, 226), (208, 229), (208, 230), (208, 291), (209, 231), (210, 233), (211, 232), (212, 234), (213, 242), (214, 235), (215, 238), (216, 247), (216, 248), (217, 246), (218, 236), (219, 237), (219, 239), (220, 245), (221, 243), (223, 288), (225, 241), (228, 240), (230, 244), (231, 251), (232, 252), (233, 254), (234, 255), (235, 260), (236, 257), (237, 258), (238, 259), (239, 249), (239, 265), (239, 267), (239, 269), (240, 250), (240, 266), (241, 253), (241, 264), (241, 270), (241, 333), (243, 256), (243, 263), (245, 262), (245, 267), (246, 261), (248, 268), (249, 274), (250, 275), (251, 271), (252, 278), (253, 280), (254, 281), (255, 272), (256, 284), (257, 285), (258, 273), (259, 277), (260, 276), (260, 282), (260, 283), (260, 288), (261, 279), (262, 290), (265, 287), (266, 289), (267, 286), (267, 292), (268, 291), (271, 293), (272, 294), (273, 295), (274, 296), (275, 299), (276, 297), (277, 298), (278, 301), (279, 303), (280, 302), (281, 310), (282, 305), (283, 306), (284, 308), (285, 307), (286, 300), (286, 312), (287, 304), (287, 315), (289, 316), (290, 313), (290, 316), (291, 309), (291, 314), (292, 311), (293, 317), (294, 323), (295, 325), (296, 325), (297, 327), (298, 325), (299, 319), (300, 320), (301, 328), (302, 321), (303, 329), (304, 322), (305, 330), (306, 331), (307, 332), (308, 324), (309, 318), (310, 333), (310, 335), (314, 326), (314, 334), (315, 336), (317, 337), (318, 338), (319, 346), (320, 347), (321, 340), (322, 348), (323, 341), (324, 343), (325, 342), (326, 339), (330, 352), (332, 353), (333, 349), (333, 354), (334, 350), (334, 355), (336, 344), (336, 345), (336, 351), (337, 356), (338, 357), (339, 359), (343, 358), (344, 360), (345, 361)], 'T': [67, 116], 'r': {1: 27, 2: 26, 3: 22, 4: 27, 5: 26, 6: 23, 7: 22, 8: 29, 9: 26, 10: 24, 11: 26, 12: 23, 13: 30, 14: 21, 15: 28, 16: 28, 17: 25, 18: 22, 19: 23, 20: 24, 21: 22, 22: 26, 23: 29, 24: 26, 25: 30, 26: 24, 27: 21, 28: 30, 29: 25, 30: 26, 31: 20, 32: 20, 33: 25, 34: 24, 35: 28, 36: 29, 37: 29, 38: 30, 39: 25, 40: 28, 41: 21, 42: 21, 43: 24, 44: 27, 45: 28, 46: 23, 47: 27, 48: 22, 49: 24, 50: 30, 51: 24, 52: 20, 53: 26, 54: 26, 55: 28, 56: 29, 57: 28, 58: 20, 59: 26, 60: 20, 61: 26, 62: 30, 63: 26, 64: 27, 65: 27, 66: 26, 67: 22, 68: 30, 69: 25, 70: 30, 71: 23, 72: 20, 73: 25, 74: 25, 75: 29, 76: 20, 77: 20, 78: 29, 79: 23, 80: 28, 81: 24, 82: 20, 83: 29, 84: 21, 85: 29, 86: 25, 87: 25, 88: 28, 89: 22, 90: 25, 91: 26, 92: 21, 93: 22, 94: 29, 95: 30, 96: 21, 97: 26, 98: 27, 99: 21, 100: 24, 101: 21, 102: 20, 103: 20, 104: 29, 105: 22, 106: 20, 107: 23, 108: 27, 109: 28, 110: 23, 111: 21, 112: 25, 113: 28, 114: 21, 115: 30, 116: 25, 117: 22, 118: 28, 119: 28, 120: 30, 121: 27, 122: 20, 123: 24, 124: 26, 125: 26, 126: 24, 127: 30, 128: 28, 129: 24, 130: 22, 131: 29, 132: 24, 133: 28, 134: 28, 135: 21, 136: 22, 137: 26, 138: 21, 139: 26, 140: 21, 141: 25, 142: 21, 143: 20, 144: 24, 145: 20, 146: 20, 147: 25, 148: 29, 149: 26, 150: 23, 151: 25, 152: 28, 153: 24, 154: 22, 155: 22, 156: 20, 157: 26, 158: 28, 159: 29, 160: 29, 161: 25, 162: 22, 163: 26, 164: 24, 165: 25, 166: 23, 167: 20, 168: 26, 169: 21, 170: 25, 171: 24, 172: 26, 173: 20, 174: 25, 175: 27, 176: 21, 177: 27, 178: 29, 179: 25, 180: 20, 181: 27, 182: 21, 183: 24, 184: 25, 185: 30, 186: 24, 187: 25, 188: 21, 189: 21, 190: 23, 191: 21, 192: 28, 193: 30, 194: 26, 195: 20, 196: 30, 197: 22, 198: 22, 199: 22, 200: 20, 201: 25, 202: 29, 203: 27, 204: 29, 205: 20, 206: 21, 207: 21, 208: 30, 209: 27, 210: 22, 211: 23, 212: 24, 213: 26, 214: 25, 215: 25, 216: 29, 217: 21, 218: 28, 219: 23, 220: 24, 221: 30, 222: 29, 223: 21, 224: 21, 225: 21, 226: 27, 227: 28, 228: 21, 229: 25, 230: 25, 231: 26, 232: 25, 233: 20, 234: 23, 235: 27, 236: 30, 237: 27, 238: 30, 239: 25, 240: 29, 241: 27, 242: 26, 243: 28, 244: 29, 245: 25, 246: 22, 247: 27, 248: 23, 249: 24, 250: 23, 251: 20, 252: 21, 253: 22, 254: 30, 255: 28, 256: 29, 257: 26, 258: 29, 259: 30, 260: 29, 261: 30, 262: 24, 263: 24, 264: 22, 265: 26, 266: 22, 267: 26, 268: 27, 269: 30, 270: 25, 271: 29, 272: 22, 273: 30, 274: 21, 275: 22, 276: 25, 277: 29, 278: 27, 279: 20, 280: 22, 281: 24, 282: 28, 283: 29, 284: 26, 285: 22, 286: 30, 287: 25, 288: 23, 289: 30, 290: 26, 291: 20, 292: 22, 293: 20, 294: 27, 295: 21, 296: 20, 297: 27, 298: 27, 299: 21, 300: 25, 301: 30, 302: 30, 303: 30, 304: 26, 305: 23, 306: 26, 307: 25, 308: 24, 309: 23, 310: 22, 311: 28, 312: 22, 313: 20, 314: 26, 315: 22, 316: 21, 317: 24, 318: 29, 319: 26, 320: 30, 321: 27, 322: 23, 323: 22, 324: 27, 325: 21, 326: 28, 327: 30, 328: 27, 329: 26, 330: 22, 331: 25, 332: 30, 333: 21, 334: 23, 335: 25, 336: 23, 337: 28, 338: 30, 339: 25, 340: 26, 341: 20, 342: 29, 343: 24, 344: 30, 345: 27, 346: 20, 347: 22, 348: 24, 349: 20, 350: 26, 351: 21, 352: 25, 353: 29, 354: 24, 355: 29, 356: 21, 357: 30, 358: 23, 359: 23, 360: 22, 361: 21}, 'c': {1: 1, 2: 8, 3: 8, 4: 5, 5: 5, 6: 4, 7: 7, 8: 2, 9: 2, 10: 7, 11: 2, 12: 9, 13: 5, 14: 2, 15: 1, 16: 10, 17: 10, 18: 4, 19: 9, 20: 2, 21: 7, 22: 4, 23: 2, 24: 3, 25: 6, 26: 9, 27: 8, 28: 7, 29: 3, 30: 2, 31: 1, 32: 9, 33: 6, 34: 10, 35: 8, 36: 10, 37: 3, 38: 2, 39: 8, 40: 10, 41: 5, 42: 7, 43: 2, 44: 6, 45: 3, 46: 1, 47: 10, 48: 3, 49: 6, 50: 9, 51: 3, 52: 7, 53: 10, 54: 6, 55: 2, 56: 2, 57: 2, 58: 10, 59: 5, 60: 10, 61: 5, 62: 4, 63: 5, 64: 5, 65: 3, 66: 4, 67: 4, 68: 10, 69: 7, 70: 10, 71: 9, 72: 5, 73: 5, 74: 7, 75: 7, 76: 2, 77: 7, 78: 6, 79: 6, 80: 7, 81: 5, 82: 4, 83: 5, 84: 4, 85: 1, 86: 1, 87: 8, 88: 6, 89: 6, 90: 9, 91: 4, 92: 5, 93: 2, 94: 9, 95: 9, 96: 7, 97: 10, 98: 7, 99: 6, 100: 6, 101: 8, 102: 4, 103: 8, 104: 3, 105: 9, 106: 5, 107: 3, 108: 2, 109: 8, 110: 9, 111: 5, 112: 1, 113: 2, 114: 1, 115: 1, 116: 8, 117: 6, 118: 2, 119: 9, 120: 7, 121: 3, 122: 6, 123: 7, 124: 1, 125: 4, 126: 9, 127: 8, 128: 1, 129: 9, 130: 6, 131: 6, 132: 4, 133: 6, 134: 10, 135: 1, 136: 8, 137: 1, 138: 8, 139: 1, 140: 3, 141: 6, 142: 9, 143: 10, 144: 2, 145: 5, 146: 6, 147: 3, 148: 9, 149: 2, 150: 9, 151: 6, 152: 7, 153: 2, 154: 9, 155: 6, 156: 2, 157: 4, 158: 5, 159: 5, 160: 5, 161: 2, 162: 3, 163: 7, 164: 6, 165: 2, 166: 4, 167: 3, 168: 3, 169: 10, 170: 7, 171: 4, 172: 7, 173: 3, 174: 3, 175: 4, 176: 1, 177: 9, 178: 5, 179: 10, 180: 7, 181: 3, 182: 4, 183: 10, 184: 9, 185: 1, 186: 3, 187: 3, 188: 2, 189: 4, 190: 9, 191: 3, 192: 10, 193: 2, 194: 5, 195: 4, 196: 10, 197: 7, 198: 3, 199: 1, 200: 5, 201: 1, 202: 9, 203: 1, 204: 1, 205: 3, 206: 9, 207: 5, 208: 6, 209: 2, 210: 4, 211: 2, 212: 5, 213: 3, 214: 2, 215: 9, 216: 8, 217: 9, 218: 9, 219: 1, 220: 6, 221: 9, 222: 3, 223: 5, 224: 4, 225: 2, 226: 4, 227: 8, 228: 9, 229: 2, 230: 10, 231: 10, 232: 4, 233: 6, 234: 1, 235: 7, 236: 6, 237: 10, 238: 9, 239: 5, 240: 6, 241: 7, 242: 8, 243: 1, 244: 6, 245: 2, 246: 3, 247: 5, 248: 2, 249: 3, 250: 2, 251: 3, 252: 7, 253: 4, 254: 1, 255: 10, 256: 3, 257: 1, 258: 5, 259: 6, 260: 1, 261: 7, 262: 9, 263: 9, 264: 8, 265: 5, 266: 3, 267: 6, 268: 10, 269: 5, 270: 2, 271: 3, 272: 7, 273: 6, 274: 6, 275: 10, 276: 7, 277: 10, 278: 9, 279: 2, 280: 5, 281: 4, 282: 1, 283: 9, 284: 9, 285: 3, 286: 1, 287: 4, 288: 1, 289: 6, 290: 9, 291: 4, 292: 3, 293: 10, 294: 7, 295: 10, 296: 1, 297: 2, 298: 2, 299: 6, 300: 2, 301: 6, 302: 10, 303: 2, 304: 5, 305: 6, 306: 9, 307: 4, 308: 4, 309: 5, 310: 7, 311: 1, 312: 6, 313: 7, 314: 10, 315: 1, 316: 10, 317: 4, 318: 10, 319: 6, 320: 2, 321: 6, 322: 3, 323: 6, 324: 10, 325: 2, 326: 5, 327: 4, 328: 2, 329: 7, 330: 6, 331: 5, 332: 5, 333: 2, 334: 3, 335: 2, 336: 5, 337: 6, 338: 10, 339: 5, 340: 3, 341: 7, 342: 7, 343: 6, 344: 8, 345: 6, 346: 1, 347: 2, 348: 2, 349: 3, 350: 4, 351: 2, 352: 10, 353: 3, 354: 9, 355: 2, 356: 6, 357: 7, 358: 5, 359: 5, 360: 3, 361: 1}, 'p': {1: 20, 2: 24, 3: 25, 4: 21, 5: 22, 6: 29, 7: 28, 8: 32, 9: 188, 10: 146, 11: 90, 12: 31, 13: 99, 14: 26, 15: 417, 16: 99, 17: 72, 18: 139, 19: 229, 20: 41, 21: 33, 22: 35, 23: 37, 24: 39, 25: 34, 26: 47, 27: 51, 28: 42, 29: 49, 30: 46, 31: 50, 32: 45, 33: 53, 34: 54, 35: 62, 36: 56, 37: 63, 38: 57, 39: 58, 40: 52, 41: 63, 42: 64, 43: 136, 44: 69, 45: 153, 46: 260, 47: 438, 48: 66, 49: 47, 50: 65, 51: 528, 52: 71, 53: 72, 54: 80, 55: 74, 56: 76, 57: 78, 58: 77, 59: 70, 60: 85, 61: 75, 62: 336, 63: 172, 64: 83, 65: 85, 66: 84, 67: 73, 68: 27, 69: 560, 70: 86, 71: 89, 72: 87, 73: 88, 74: 94, 75: 90, 76: 91, 77: 95, 78: 92, 79: 93, 80: 130, 81: 99, 82: 101, 83: 178, 84: 170, 85: 100, 86: 102, 87: 107, 88: 104, 89: 103, 90: 105, 91: 106, 92: 109, 93: 107, 94: 119, 95: 118, 96: 116, 97: 129, 98: 180, 99: 114, 100: 113, 101: 112, 102: 120, 103: 123, 104: 124, 105: 125, 106: 126, 107: 130, 108: 332, 109: 133, 110: 336, 111: 135, 112: 21, 113: 137, 114: 139, 115: 138, 116: 53, 117: 316, 118: 141, 119: 132, 120: 144, 121: 146, 122: 147, 123: 145, 124: 152, 125: 148, 126: 153, 127: 149, 128: 150, 129: 143, 130: 151, 131: 464, 132: 104, 133: 49, 134: 45, 135: 160, 136: 154, 137: 159, 138: 172, 139: 562, 140: 155, 141: 158, 142: 209, 143: 161, 144: 169, 145: 162, 146: 163, 147: 164, 148: 165, 149: 166, 150: 168, 151: 167, 152: 209, 153: 178, 154: 176, 155: 175, 156: 405, 157: 172, 158: 174, 159: 313, 160: 170, 161: 179, 162: 180, 163: 190, 164: 182, 165: 191, 166: 185, 167: 186, 168: 188, 169: 197, 170: 194, 171: 184, 172: 298, 173: 471, 174: 94, 175: 590, 176: 186, 177: 193, 178: 192, 179: 207, 180: 195, 181: 196, 182: 198, 183: 199, 184: 200, 185: 201, 186: 203, 187: 205, 188: 206, 189: 204, 190: 64, 191: 188, 192: 146, 193: 83, 194: 208, 195: 209, 196: 211, 197: 210, 198: 214, 199: 212, 200: 216, 201: 217, 202: 213, 203: 216, 204: 215, 205: 216, 206: 220, 207: 228, 208: 291, 209: 231, 210: 233, 211: 232, 212: 234, 213: 242, 214: 235, 215: 238, 216: 248, 217: 246, 218: 236, 219: 239, 220: 245, 221: 243, 222: 51, 223: 288, 224: 468, 225: 241, 226: 230, 227: 70, 228: 240, 229: 421, 230: 244, 231: 251, 232: 252, 233: 254, 234: 255, 235: 260, 236: 257, 237: 258, 238: 259, 239: 269, 240: 266, 241: 333, 242: 140, 243: 263, 244: 519, 245: 267, 246: 261, 247: 34, 248: 268, 249: 274, 250: 275, 251: 271, 252: 278, 253: 280, 254: 281, 255: 272, 256: 284, 257: 285, 258: 273, 259: 277, 260: 288, 261: 279, 262: 290, 263: 83, 264: 112, 265: 287, 266: 289, 267: 292, 268: 291, 269: 26, 270: 87, 271: 293, 272: 294, 273: 295, 274: 296, 275: 299, 276: 297, 277: 298, 278: 301, 279: 303, 280: 302, 281: 310, 282: 305, 283: 306, 284: 308, 285: 307, 286: 312, 287: 315, 288: 368, 289: 316, 290: 316, 291: 314, 292: 311, 293: 317, 294: 323, 295: 325, 296: 325, 297: 327, 298: 325, 299: 319, 300: 320, 301: 328, 302: 321, 303: 329, 304: 322, 305: 330, 306: 331, 307: 332, 308: 324, 309: 318, 310: 335, 311: 198, 312: 108, 313: 289, 314: 334, 315: 336, 316: 20, 317: 337, 318: 338, 319: 346, 320: 347, 321: 340, 322: 348, 323: 341, 324: 343, 325: 342, 326: 339, 327: 386, 328: 120, 329: 150, 330: 352, 331: 120, 332: 353, 333: 354, 334: 355, 335: 143, 336: 351, 337: 356, 338: 357, 339: 359, 340: 267, 341: 411, 342: 536, 343: 358, 344: 360, 345: 361, 346: 157, 347: 114, 348: 102, 349: 143, 350: 106, 351: 250, 352: 115, 353: 480, 354: 91, 355: 31, 356: 24, 357: 184, 358: 81, 359: 317, 360: 259, 361: 150}, 'C_max': None, 'label_map': {}}
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n361_20250905-025120.log
[DEBUG STATUS] Found 'gap tolerance' in text -> GapReached
[FIX] Utilisation de best_integer (N/A) comme profit_closure MILP
[DIAG] Séquence grasp_vnd pour évaluation: ['C003', 'C020', 'C032', 'C007', 'C052', 'C026', 'C006', 'C001', 'C023', 'C031', 'C044', 'C042', 'C038', 'C057', 'C059', 'C071', 'C072', 'C027', 'C041', 'C076', 'C039', 'C094', 'C086', 'C051', 'C070', 'C088', 'C112', 'C063', 'C078', 'C082', 'C096', 'C102', 'C122', 'C128', 'C092', 'C144', 'C106', 'C142', 'C126', 'C160', 'C178', 'C148', 'C206', 'C165', 'C227', 'C239', 'C265', 'C288', 'C184', 'C200', 'C216']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C003', 'C020', 'C032', 'C007', 'C052', 'C026', 'C006', 'C001', 'C023', 'C031', 'C044', 'C042', 'C038', 'C057', 'C059', 'C071', 'C072', 'C027', 'C041', 'C076', 'C039', 'C094', 'C086', 'C051', 'C070', 'C088', 'C112', 'C063', 'C078', 'C082', 'C096', 'C102', 'C122', 'C128', 'C092', 'C144', 'C106', 'C142', 'C126', 'C160', 'C178', 'C148', 'C206', 'C165', 'C227', 'C239', 'C265', 'C288', 'C184', 'C200', 'C216']
[DIAG] Mapping grasp_vnd: [4, 21, 33, 8, 53, 27, 7, 2, 24, 32, 45, 43, 39, 58, 60, 72, 73, 28, 42, 77, 40, 95, 87, 52, 71, 89, 113, 64, 79, 83, 97, 103, 123, 129, 93, 145, 107, 143, 127, 161, 179, 149, 207, 166, 228, 240, 266, 289, 185, 201, 217]
[DIAG] grasp_vnd profit_closure=923.0, makespan_closure=51.0, score_dsp=1326.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=923.0, makespan_closure=51.0, score_dsp=1326.0, seq_length_closure=['C003', 'C020', 'C032', 'C007', 'C052', 'C026', 'C006', 'C001', 'C023', 'C031', 'C044', 'C042', 'C038', 'C057', 'C059', 'C071', 'C072', 'C027', 'C041', 'C076', 'C039', 'C094', 'C086', 'C051', 'C070', 'C088', 'C112', 'C063', 'C078', 'C082', 'C096', 'C102', 'C122', 'C128', 'C092', 'C144', 'C106', 'C142', 'C126', 'C160', 'C178', 'C148', 'C206', 'C165', 'C227', 'C239', 'C265', 'C288', 'C184', 'C200', 'C216']
[DIAG] Séquence grasp_tabu pour évaluation: ['C003', 'C020', 'C001', 'C006', 'C023', 'C032', 'C038', 'C007', 'C027', 'C039', 'C051', 'C052', 'C071', 'C057', 'C086', 'C070', 'C031', 'C041', 'C026', 'C042', 'C088', 'C059', 'C063', 'C102', 'C072', 'C078', 'C082', 'C092', 'C096', 'C076', 'C122', 'C144', 'C094', 'C044', 'C112', 'C128', 'C142', 'C106', 'C160', 'C178', 'C126', 'C206', 'C148', 'C165', 'C184', 'C227', 'C239', 'C200', 'C265', 'C288', 'C216']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C003', 'C020', 'C001', 'C006', 'C023', 'C032', 'C038', 'C007', 'C027', 'C039', 'C051', 'C052', 'C071', 'C057', 'C086', 'C070', 'C031', 'C041', 'C026', 'C042', 'C088', 'C059', 'C063', 'C102', 'C072', 'C078', 'C082', 'C092', 'C096', 'C076', 'C122', 'C144', 'C094', 'C044', 'C112', 'C128', 'C142', 'C106', 'C160', 'C178', 'C126', 'C206', 'C148', 'C165', 'C184', 'C227', 'C239', 'C200', 'C265', 'C288', 'C216']
[DIAG] Mapping grasp_tabu: [4, 21, 2, 7, 24, 33, 39, 8, 28, 40, 52, 53, 72, 58, 87, 71, 32, 42, 27, 43, 89, 60, 64, 103, 73, 79, 83, 93, 97, 77, 123, 145, 95, 45, 113, 129, 143, 107, 161, 179, 127, 207, 149, 166, 185, 228, 240, 201, 266, 289, 217]
[DIAG] grasp_tabu profit_closure=923.0, makespan_closure=51.0, score_dsp=1326.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=923.0, makespan_closure=51.0, score_dsp=1326.0, seq_length_closure=['C003', 'C020', 'C001', 'C006', 'C023', 'C032', 'C038', 'C007', 'C027', 'C039', 'C051', 'C052', 'C071', 'C057', 'C086', 'C070', 'C031', 'C041', 'C026', 'C042', 'C088', 'C059', 'C063', 'C102', 'C072', 'C078', 'C082', 'C092', 'C096', 'C076', 'C122', 'C144', 'C094', 'C044', 'C112', 'C128', 'C142', 'C106', 'C160', 'C178', 'C126', 'C206', 'C148', 'C165', 'C184', 'C227', 'C239', 'C200', 'C265', 'C288', 'C216']
[DIAG] Séquence grasp_mns pour évaluation: ['C003', 'C020', 'C007', 'C031', 'C006', 'C027', 'C044', 'C026', 'C032', 'C001', 'C041', 'C023', 'C052', 'C071', 'C086', 'C039', 'C038', 'C042', 'C059', 'C057', 'C063', 'C082', 'C096', 'C078', 'C051', 'C092', 'C072', 'C106', 'C070', 'C088', 'C102', 'C122', 'C144', 'C076', 'C126', 'C094', 'C112', 'C148', 'C165', 'C184', 'C128', 'C142', 'C200', 'C160', 'C178', 'C206', 'C216', 'C227', 'C239', 'C265', 'C288']
[DIAG] Séquence grasp_mns filtrée (closure): ['C003', 'C020', 'C007', 'C031', 'C006', 'C027', 'C044', 'C026', 'C032', 'C001', 'C041', 'C023', 'C052', 'C071', 'C086', 'C039', 'C038', 'C042', 'C059', 'C057', 'C063', 'C082', 'C096', 'C078', 'C051', 'C092', 'C072', 'C106', 'C070', 'C088', 'C102', 'C122', 'C144', 'C076', 'C126', 'C094', 'C112', 'C148', 'C165', 'C184', 'C128', 'C142', 'C200', 'C160', 'C178', 'C206', 'C216', 'C227', 'C239', 'C265', 'C288']
[DIAG] Mapping grasp_mns: [4, 21, 8, 32, 7, 28, 45, 27, 33, 2, 42, 24, 53, 72, 87, 40, 39, 43, 60, 58, 64, 83, 97, 79, 52, 93, 73, 107, 71, 89, 103, 123, 145, 77, 127, 95, 113, 149, 166, 185, 129, 143, 201, 161, 179, 207, 217, 228, 240, 266, 289]
[DIAG] grasp_mns profit_closure=923.0, makespan_closure=51.0, score_dsp=1326.0
[DEBUG TABLEAU] grasp_mns: profit_closure=923.0, makespan_closure=51.0, score_dsp=1326.0, seq_length_closure=['C003', 'C020', 'C007', 'C031', 'C006', 'C027', 'C044', 'C026', 'C032', 'C001', 'C041', 'C023', 'C052', 'C071', 'C086', 'C039', 'C038', 'C042', 'C059', 'C057', 'C063', 'C082', 'C096', 'C078', 'C051', 'C092', 'C072', 'C106', 'C070', 'C088', 'C102', 'C122', 'C144', 'C076', 'C126', 'C094', 'C112', 'C148', 'C165', 'C184', 'C128', 'C142', 'C200', 'C160', 'C178', 'C206', 'C216', 'C227', 'C239', 'C265', 'C288']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C007', 'C026', 'C042', 'C059', 'C072']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C007', 'C026', 'C042', 'C059', 'C072']
[DIAG] Mapping dijkstra_closure_min: [8, 27, 43, 60, 73]
[DIAG] dijkstra_closure_min profit_closure=92.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=92.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C007', 'C026', 'C042', 'C059', 'C072']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=N/A, makespan_closure=None
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=N/A, makespan_closure=N/A

=== COMPARAISON GRASP vs MILP ===
                        instance            algorithm profit_closure makespan_closure  score_dsp     time     status gap  targets                                                                                                                                                                                                                                                                                                 seq_length_closure  violations_règles rel_err_profit_vs_milp_closure
salbp_instance_n=1000_202_cut361     MILP_full_profit            N/A              N/A        0.0 0.000000 GapReached            4                                                                                                                                                                                                                                                                                                                  0                  0                            NaN
salbp_instance_n=1000_202_cut361            grasp_vnd          923.0             51.0     1326.0 0.063168  Completed N/A        4 [C003, C020, C032, C007, C052, C026, C006, C001, C023, C031, C044, C042, C038, C057, C059, C071, C072, C027, C041, C076, C039, C094, C086, C051, C070, C088, C112, C063, C078, C082, C096, C102, C122, C128, C092, C144, C106, C142, C126, C160, C178, C148, C206, C165, C227, C239, C265, C288, C184, C200, C216]                  0                            N/A
salbp_instance_n=1000_202_cut361           grasp_tabu          923.0             51.0     1326.0 0.341110  Completed N/A        4 [C003, C020, C001, C006, C023, C032, C038, C007, C027, C039, C051, C052, C071, C057, C086, C070, C031, C041, C026, C042, C088, C059, C063, C102, C072, C078, C082, C092, C096, C076, C122, C144, C094, C044, C112, C128, C142, C106, C160, C178, C126, C206, C148, C165, C184, C227, C239, C200, C265, C288, C216]                  0                            N/A
salbp_instance_n=1000_202_cut361            grasp_mns          923.0             51.0     1326.0 0.027220  Completed N/A        4 [C003, C020, C007, C031, C006, C027, C044, C026, C032, C001, C041, C023, C052, C071, C086, C039, C038, C042, C059, C057, C063, C082, C096, C078, C051, C092, C072, C106, C070, C088, C102, C122, C144, C076, C126, C094, C112, C148, C165, C184, C128, C142, C200, C160, C178, C206, C216, C227, C239, C265, C288]                  0                            N/A
salbp_instance_n=1000_202_cut361 dijkstra_closure_min           92.0              5.0       15.0 5.000000  Completed N/A        4                                                                                                                                                                                                                                                                                     [C007, C026, C042, C059, C072]                  0                            N/A

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=1000_202_cut361/salbp_instance_n=1000_202_cut361/compare_salbp_instance_n=1000_202_cut361_20250905_025236.csv
