Instance: salbp_instance_n=1000_171_cut252
Cibles: ['C050', 'C100', 'C151', 'C201']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_171_cut252.json
[DIAG] grasp_vnd run 0: seq_brute=['C002', 'C013', 'C006', 'C020', 'C043', 'C081', 'C106', 'C023', 'C056', 'C026', 'C079', 'C123', 'C050', 'C100', 'C157', 'C170', 'C179', 'C201', 'C076', 'C101', 'C122', 'C151']
[DIAG] grasp_vnd run 0: profit=424.0, makespan=22.0, seq_filtered=['C002', 'C013', 'C006', 'C020', 'C043', 'C081', 'C106', 'C023', 'C056', 'C026', 'C079', 'C123', 'C050', 'C100', 'C157', 'C170', 'C179', 'C201', 'C076', 'C101', 'C122', 'C151']
[DIAG] grasp_vnd run 1: seq_brute=['C013', 'C002', 'C006', 'C023', 'C056', 'C020', 'C079', 'C026', 'C043', 'C100', 'C050', 'C081', 'C076', 'C101', 'C106', 'C122', 'C151', 'C123', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_vnd run 1: profit=424.0, makespan=22.0, seq_filtered=['C013', 'C002', 'C006', 'C023', 'C056', 'C020', 'C079', 'C026', 'C043', 'C100', 'C050', 'C081', 'C076', 'C101', 'C106', 'C122', 'C151', 'C123', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_vnd run 2: seq_brute=['C006', 'C026', 'C020', 'C043', 'C013', 'C081', 'C002', 'C106', 'C023', 'C056', 'C123', 'C050', 'C157', 'C170', 'C076', 'C179', 'C201', 'C101', 'C079', 'C122', 'C100', 'C151']
[DIAG] grasp_vnd run 2: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C026', 'C020', 'C043', 'C013', 'C081', 'C002', 'C106', 'C023', 'C056', 'C123', 'C050', 'C157', 'C170', 'C076', 'C179', 'C201', 'C101', 'C079', 'C122', 'C100', 'C151']
[DIAG] grasp_vnd run 3: seq_brute=['C002', 'C013', 'C023', 'C006', 'C056', 'C079', 'C020', 'C043', 'C081', 'C100', 'C106', 'C026', 'C050', 'C076', 'C101', 'C123', 'C122', 'C157', 'C170', 'C151', 'C179', 'C201']
[DIAG] grasp_vnd run 3: profit=424.0, makespan=22.0, seq_filtered=['C002', 'C013', 'C023', 'C006', 'C056', 'C079', 'C020', 'C043', 'C081', 'C100', 'C106', 'C026', 'C050', 'C076', 'C101', 'C123', 'C122', 'C157', 'C170', 'C151', 'C179', 'C201']
[DIAG] grasp_vnd run 4: seq_brute=['C002', 'C013', 'C023', 'C056', 'C079', 'C100', 'C006', 'C020', 'C043', 'C026', 'C081', 'C106', 'C123', 'C157', 'C050', 'C076', 'C101', 'C170', 'C179', 'C201', 'C122', 'C151']
[DIAG] grasp_vnd run 4: profit=424.0, makespan=22.0, seq_filtered=['C002', 'C013', 'C023', 'C056', 'C079', 'C100', 'C006', 'C020', 'C043', 'C026', 'C081', 'C106', 'C123', 'C157', 'C050', 'C076', 'C101', 'C170', 'C179', 'C201', 'C122', 'C151']
[DIAG] grasp_vnd run 5: seq_brute=['C013', 'C006', 'C020', 'C043', 'C081', 'C106', 'C026', 'C123', 'C157', 'C170', 'C050', 'C076', 'C101', 'C179', 'C002', 'C201', 'C122', 'C023', 'C151', 'C056', 'C079', 'C100']
[DIAG] grasp_vnd run 5: profit=424.0, makespan=22.0, seq_filtered=['C013', 'C006', 'C020', 'C043', 'C081', 'C106', 'C026', 'C123', 'C157', 'C170', 'C050', 'C076', 'C101', 'C179', 'C002', 'C201', 'C122', 'C023', 'C151', 'C056', 'C079', 'C100']
[DIAG] grasp_vnd run 6: seq_brute=['C013', 'C002', 'C006', 'C026', 'C050', 'C023', 'C020', 'C056', 'C076', 'C101', 'C043', 'C122', 'C081', 'C106', 'C079', 'C100', 'C123', 'C151', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_vnd run 6: profit=424.0, makespan=22.0, seq_filtered=['C013', 'C002', 'C006', 'C026', 'C050', 'C023', 'C020', 'C056', 'C076', 'C101', 'C043', 'C122', 'C081', 'C106', 'C079', 'C100', 'C123', 'C151', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_vnd run 7: seq_brute=['C013', 'C002', 'C006', 'C026', 'C020', 'C043', 'C023', 'C050', 'C081', 'C106', 'C076', 'C123', 'C157', 'C101', 'C122', 'C056', 'C170', 'C151', 'C079', 'C100', 'C179', 'C201']
[DIAG] grasp_vnd run 7: profit=424.0, makespan=22.0, seq_filtered=['C013', 'C002', 'C006', 'C026', 'C020', 'C043', 'C023', 'C050', 'C081', 'C106', 'C076', 'C123', 'C157', 'C101', 'C122', 'C056', 'C170', 'C151', 'C079', 'C100', 'C179', 'C201']
[DIAG] grasp_vnd run 8: seq_brute=['C006', 'C020', 'C043', 'C013', 'C002', 'C023', 'C081', 'C056', 'C079', 'C026', 'C100', 'C050', 'C106', 'C123', 'C157', 'C170', 'C179', 'C076', 'C101', 'C201', 'C122', 'C151']
[DIAG] grasp_vnd run 8: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C020', 'C043', 'C013', 'C002', 'C023', 'C081', 'C056', 'C079', 'C026', 'C100', 'C050', 'C106', 'C123', 'C157', 'C170', 'C179', 'C076', 'C101', 'C201', 'C122', 'C151']
[DIAG] grasp_vnd run 9: seq_brute=['C006', 'C026', 'C050', 'C002', 'C020', 'C013', 'C023', 'C043', 'C076', 'C056', 'C079', 'C101', 'C122', 'C081', 'C100', 'C151', 'C106', 'C123', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_vnd run 9: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C026', 'C050', 'C002', 'C020', 'C013', 'C023', 'C043', 'C076', 'C056', 'C079', 'C101', 'C122', 'C081', 'C100', 'C151', 'C106', 'C123', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_tabu run 0: seq_brute=['C013', 'C006', 'C020', 'C026', 'C043', 'C050', 'C076', 'C101', 'C002', 'C023', 'C122', 'C081', 'C151', 'C106', 'C123', 'C157', 'C170', 'C056', 'C179', 'C079', 'C100', 'C201']
[DIAG] grasp_tabu run 0: profit=424.0, makespan=22.0, seq_filtered=['C013', 'C006', 'C020', 'C026', 'C043', 'C050', 'C076', 'C101', 'C002', 'C023', 'C122', 'C081', 'C151', 'C106', 'C123', 'C157', 'C170', 'C056', 'C179', 'C079', 'C100', 'C201']
[DIAG] grasp_tabu run 1: seq_brute=['C002', 'C023', 'C006', 'C026', 'C020', 'C056', 'C079', 'C013', 'C050', 'C043', 'C100', 'C076', 'C081', 'C106', 'C101', 'C123', 'C122', 'C157', 'C170', 'C179', 'C151', 'C201']
[DIAG] grasp_tabu run 1: profit=424.0, makespan=22.0, seq_filtered=['C002', 'C023', 'C006', 'C026', 'C020', 'C056', 'C079', 'C013', 'C050', 'C043', 'C100', 'C076', 'C081', 'C106', 'C101', 'C123', 'C122', 'C157', 'C170', 'C179', 'C151', 'C201']
[DIAG] grasp_tabu run 2: seq_brute=['C006', 'C013', 'C020', 'C043', 'C002', 'C081', 'C106', 'C023', 'C026', 'C050', 'C123', 'C076', 'C101', 'C157', 'C170', 'C056', 'C079', 'C122', 'C100', 'C179', 'C151', 'C201']
[DIAG] grasp_tabu run 2: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C013', 'C020', 'C043', 'C002', 'C081', 'C106', 'C023', 'C026', 'C050', 'C123', 'C076', 'C101', 'C157', 'C170', 'C056', 'C079', 'C122', 'C100', 'C179', 'C151', 'C201']
[DIAG] grasp_tabu run 3: seq_brute=['C006', 'C013', 'C020', 'C002', 'C043', 'C081', 'C026', 'C050', 'C106', 'C023', 'C123', 'C056', 'C076', 'C079', 'C157', 'C101', 'C170', 'C100', 'C179', 'C122', 'C201', 'C151']
[DIAG] grasp_tabu run 3: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C013', 'C020', 'C002', 'C043', 'C081', 'C026', 'C050', 'C106', 'C023', 'C123', 'C056', 'C076', 'C079', 'C157', 'C101', 'C170', 'C100', 'C179', 'C122', 'C201', 'C151']
[DIAG] grasp_tabu run 4: seq_brute=['C006', 'C002', 'C026', 'C050', 'C013', 'C020', 'C076', 'C023', 'C043', 'C056', 'C081', 'C106', 'C079', 'C123', 'C157', 'C170', 'C100', 'C179', 'C101', 'C122', 'C151', 'C201']
[DIAG] grasp_tabu run 4: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C002', 'C026', 'C050', 'C013', 'C020', 'C076', 'C023', 'C043', 'C056', 'C081', 'C106', 'C079', 'C123', 'C157', 'C170', 'C100', 'C179', 'C101', 'C122', 'C151', 'C201']
[DIAG] grasp_tabu run 5: seq_brute=['C002', 'C006', 'C020', 'C013', 'C023', 'C043', 'C026', 'C056', 'C081', 'C050', 'C076', 'C106', 'C123', 'C101', 'C122', 'C079', 'C151', 'C100', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_tabu run 5: profit=424.0, makespan=22.0, seq_filtered=['C002', 'C006', 'C020', 'C013', 'C023', 'C043', 'C026', 'C056', 'C081', 'C050', 'C076', 'C106', 'C123', 'C101', 'C122', 'C079', 'C151', 'C100', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_tabu run 6: seq_brute=['C002', 'C023', 'C056', 'C006', 'C079', 'C013', 'C100', 'C020', 'C043', 'C081', 'C026', 'C050', 'C076', 'C101', 'C122', 'C106', 'C151', 'C123', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_tabu run 6: profit=424.0, makespan=22.0, seq_filtered=['C002', 'C023', 'C056', 'C006', 'C079', 'C013', 'C100', 'C020', 'C043', 'C081', 'C026', 'C050', 'C076', 'C101', 'C122', 'C106', 'C151', 'C123', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_tabu run 7: seq_brute=['C013', 'C002', 'C006', 'C023', 'C026', 'C050', 'C020', 'C076', 'C101', 'C056', 'C122', 'C043', 'C151', 'C081', 'C106', 'C123', 'C157', 'C170', 'C179', 'C079', 'C100', 'C201']
[DIAG] grasp_tabu run 7: profit=424.0, makespan=22.0, seq_filtered=['C013', 'C002', 'C006', 'C023', 'C026', 'C050', 'C020', 'C076', 'C101', 'C056', 'C122', 'C043', 'C151', 'C081', 'C106', 'C123', 'C157', 'C170', 'C179', 'C079', 'C100', 'C201']
[DIAG] grasp_tabu run 8: seq_brute=['C006', 'C026', 'C050', 'C076', 'C002', 'C020', 'C013', 'C023', 'C043', 'C081', 'C101', 'C122', 'C151', 'C056', 'C079', 'C100', 'C106', 'C123', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_tabu run 8: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C026', 'C050', 'C076', 'C002', 'C020', 'C013', 'C023', 'C043', 'C081', 'C101', 'C122', 'C151', 'C056', 'C079', 'C100', 'C106', 'C123', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_tabu run 9: seq_brute=['C013', 'C006', 'C002', 'C023', 'C056', 'C020', 'C079', 'C100', 'C026', 'C050', 'C076', 'C043', 'C101', 'C081', 'C122', 'C106', 'C123', 'C157', 'C170', 'C151', 'C179', 'C201']
[DIAG] grasp_tabu run 9: profit=424.0, makespan=22.0, seq_filtered=['C013', 'C006', 'C002', 'C023', 'C056', 'C020', 'C079', 'C100', 'C026', 'C050', 'C076', 'C043', 'C101', 'C081', 'C122', 'C106', 'C123', 'C157', 'C170', 'C151', 'C179', 'C201']
[DIAG] grasp_mns run 0: seq_brute=['C006', 'C020', 'C026', 'C002', 'C043', 'C013', 'C081', 'C106', 'C050', 'C076', 'C101', 'C123', 'C157', 'C023', 'C122', 'C151', 'C056', 'C079', 'C170', 'C179', 'C100', 'C201']
[DIAG] grasp_mns run 0: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C020', 'C026', 'C002', 'C043', 'C013', 'C081', 'C106', 'C050', 'C076', 'C101', 'C123', 'C157', 'C023', 'C122', 'C151', 'C056', 'C079', 'C170', 'C179', 'C100', 'C201']
[DIAG] grasp_mns run 1: seq_brute=['C006', 'C026', 'C050', 'C076', 'C013', 'C020', 'C002', 'C043', 'C023', 'C081', 'C106', 'C056', 'C101', 'C122', 'C151', 'C079', 'C100', 'C123', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_mns run 1: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C026', 'C050', 'C076', 'C013', 'C020', 'C002', 'C043', 'C023', 'C081', 'C106', 'C056', 'C101', 'C122', 'C151', 'C079', 'C100', 'C123', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_mns run 2: seq_brute=['C006', 'C026', 'C050', 'C002', 'C076', 'C101', 'C020', 'C023', 'C043', 'C013', 'C081', 'C106', 'C123', 'C056', 'C079', 'C157', 'C122', 'C100', 'C151', 'C170', 'C179', 'C201']
[DIAG] grasp_mns run 2: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C026', 'C050', 'C002', 'C076', 'C101', 'C020', 'C023', 'C043', 'C013', 'C081', 'C106', 'C123', 'C056', 'C079', 'C157', 'C122', 'C100', 'C151', 'C170', 'C179', 'C201']
[DIAG] grasp_mns run 3: seq_brute=['C006', 'C013', 'C002', 'C020', 'C043', 'C026', 'C050', 'C023', 'C076', 'C101', 'C081', 'C122', 'C106', 'C123', 'C157', 'C170', 'C056', 'C151', 'C179', 'C201', 'C079', 'C100']
[DIAG] grasp_mns run 3: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C013', 'C002', 'C020', 'C043', 'C026', 'C050', 'C023', 'C076', 'C101', 'C081', 'C122', 'C106', 'C123', 'C157', 'C170', 'C056', 'C151', 'C179', 'C201', 'C079', 'C100']
[DIAG] grasp_mns run 4: seq_brute=['C006', 'C026', 'C050', 'C002', 'C023', 'C056', 'C013', 'C076', 'C020', 'C043', 'C101', 'C122', 'C079', 'C081', 'C100', 'C151', 'C106', 'C123', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_mns run 4: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C026', 'C050', 'C002', 'C023', 'C056', 'C013', 'C076', 'C020', 'C043', 'C101', 'C122', 'C079', 'C081', 'C100', 'C151', 'C106', 'C123', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_mns run 5: seq_brute=['C006', 'C020', 'C026', 'C043', 'C050', 'C002', 'C023', 'C056', 'C076', 'C101', 'C122', 'C013', 'C081', 'C151', 'C079', 'C100', 'C106', 'C123', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_mns run 5: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C020', 'C026', 'C043', 'C050', 'C002', 'C023', 'C056', 'C076', 'C101', 'C122', 'C013', 'C081', 'C151', 'C079', 'C100', 'C106', 'C123', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_mns run 6: seq_brute=['C006', 'C013', 'C026', 'C002', 'C020', 'C050', 'C023', 'C076', 'C056', 'C043', 'C101', 'C122', 'C151', 'C079', 'C100', 'C081', 'C106', 'C123', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_mns run 6: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C013', 'C026', 'C002', 'C020', 'C050', 'C023', 'C076', 'C056', 'C043', 'C101', 'C122', 'C151', 'C079', 'C100', 'C081', 'C106', 'C123', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_mns run 7: seq_brute=['C006', 'C013', 'C020', 'C026', 'C043', 'C050', 'C002', 'C023', 'C081', 'C076', 'C106', 'C123', 'C056', 'C101', 'C157', 'C079', 'C100', 'C170', 'C179', 'C201', 'C122', 'C151']
[DIAG] grasp_mns run 7: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C013', 'C020', 'C026', 'C043', 'C050', 'C002', 'C023', 'C081', 'C076', 'C106', 'C123', 'C056', 'C101', 'C157', 'C079', 'C100', 'C170', 'C179', 'C201', 'C122', 'C151']
[DIAG] grasp_mns run 8: seq_brute=['C006', 'C013', 'C020', 'C026', 'C050', 'C002', 'C023', 'C043', 'C076', 'C101', 'C056', 'C122', 'C079', 'C100', 'C081', 'C151', 'C106', 'C123', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_mns run 8: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C013', 'C020', 'C026', 'C050', 'C002', 'C023', 'C043', 'C076', 'C101', 'C056', 'C122', 'C079', 'C100', 'C081', 'C151', 'C106', 'C123', 'C157', 'C170', 'C179', 'C201']
[DIAG] grasp_mns run 9: seq_brute=['C002', 'C023', 'C056', 'C006', 'C026', 'C020', 'C079', 'C100', 'C043', 'C050', 'C076', 'C101', 'C081', 'C013', 'C106', 'C123', 'C157', 'C122', 'C151', 'C170', 'C179', 'C201']
[DIAG] grasp_mns run 9: profit=424.0, makespan=22.0, seq_filtered=['C002', 'C023', 'C056', 'C006', 'C026', 'C020', 'C079', 'C100', 'C043', 'C050', 'C076', 'C101', 'C081', 'C013', 'C106', 'C123', 'C157', 'C122', 'C151', 'C170', 'C179', 'C201']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C050', 'C100', 'C151', 'C201']
   Nœuds requis: 22/252
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_171_cut252_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 01:40:54
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n252_20250905-011054.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [1, 22, 45, 83, 106, 7, 21, 3, 44, 8, 24, 82, 15, 107, 14, 5, 57, 13, 41, 30, 124, 88, 109, 158, 40, 66, 134, 131, 11, 59, 31, 153, 171, 26, 155, 175, 28, 180, 2, 87, 32, 104, 33, 53, 173, 52, 48, 90, 47, 113, 72, 10, 126, 177, 73, 69, 198, 137, 89, 211, 54, 147, 71, 78, 56, 169, 197, 65, 86, 50, 79, 23, 217, 6, 84, 49, 81, 195, 140, 111, 185, 100, 122, 93, 98, 232, 128, 94, 202, 204, 74, 149, 120, 46, 115, 97, 148, 105, 17, 75, 221, 213, 125, 27, 103, 172, 130, 116, 112, 138, 194, 51, 220, 70, 178, 170, 187, 205, 95, 229, 139, 141, 117, 144, 91, 193, 118, 35, 143, 160, 96, 80, 223, 61, 189, 145, 166, 77, 161, 101, 119, 16, 181, 127, 63, 37, 242, 18, 4, 92, 165, 168, 199, 234, 184, 25, 136, 240, 29, 58, 250, 162, 43, 182, 159, 203, 55, 206, 219, 209, 183, 231, 114, 233, 210, 150, 102, 216, 176, 208, 12, 20, 225, 36, 135, 237, 39, 76, 247, 188, 9, 157, 200, 252, 196, 151, 142, 154, 174, 243, 249, 227, 222, 214, 60, 156, 207, 67, 68, 34, 163, 224, 132, 251, 38, 123, 64, 236, 164, 245, 192, 99, 62, 152, 121, 108, 190, 218, 226, 85, 238, 133, 179, 239, 191, 215, 235, 146, 201, 110, 42, 228, 244, 241, 167, 246, 186, 212, 129, 248, 19, 230]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n252_20250905-011054.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n252_20250905-011054.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 4780.0
[DEBUG] milp_profit: 4780.0
[DEBUG] milp_makespan: 35134
[DEBUG] milp_sequence: [1, 22, 45, 83, 106, 7, 21, 3, 44, 8, 24, 82, 15, 107, 14, 5, 57, 13, 41, 30, 124, 88, 109, 158, 40, 66, 134, 131, 11, 59, 31, 153, 171, 26, 155, 175, 28, 180, 2, 87, 32, 104, 33, 53, 173, 52, 48, 90, 47, 113, 72, 10, 126, 177, 73, 69, 198, 137, 89, 211, 54, 147, 71, 78, 56, 169, 197, 65, 86, 50, 79, 23, 217, 6, 84, 49, 81, 195, 140, 111, 185, 100, 122, 93, 98, 232, 128, 94, 202, 204, 74, 149, 120, 46, 115, 97, 148, 105, 17, 75, 221, 213, 125, 27, 103, 172, 130, 116, 112, 138, 194, 51, 220, 70, 178, 170, 187, 205, 95, 229, 139, 141, 117, 144, 91, 193, 118, 35, 143, 160, 96, 80, 223, 61, 189, 145, 166, 77, 161, 101, 119, 16, 181, 127, 63, 37, 242, 18, 4, 92, 165, 168, 199, 234, 184, 25, 136, 240, 29, 58, 250, 162, 43, 182, 159, 203, 55, 206, 219, 209, 183, 231, 114, 233, 210, 150, 102, 216, 176, 208, 12, 20, 225, 36, 135, 237, 39, 76, 247, 188, 9, 157, 200, 252, 196, 151, 142, 154, 174, 243, 249, 227, 222, 214, 60, 156, 207, 67, 68, 34, 163, 224, 132, 251, 38, 123, 64, 236, 164, 245, 192, 99, 62, 152, 121, 108, 190, 218, 226, 85, 238, 133, 179, 239, 191, 215, 235, 146, 201, 110, 42, 228, 244, 241, 167, 246, 186, 212, 129, 248, 19, 230]
[DEBUG] profit_closure final: 4780.0
[DEBUG] makespan_closure final: 35134.0
[DEBUG] best_integer_val final: 4780.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C002', 'C013', 'C006', 'C020', 'C043', 'C081', 'C106', 'C023', 'C056', 'C026', 'C079', 'C123', 'C050', 'C100', 'C157', 'C170', 'C179', 'C201', 'C076', 'C101', 'C122', 'C151']
[grasp_vnd] Séquence filtrée: ['C002', 'C013', 'C006', 'C020', 'C043', 'C081', 'C106', 'C023', 'C056', 'C026', 'C079', 'C123', 'C050', 'C100', 'C157', 'C170', 'C179', 'C201', 'C076', 'C101', 'C122', 'C151']
[grasp_vnd] Score DSP: 253.0
[grasp_tabu] Séquence brute: ['C013', 'C006', 'C020', 'C026', 'C043', 'C050', 'C076', 'C101', 'C002', 'C023', 'C122', 'C081', 'C151', 'C106', 'C123', 'C157', 'C170', 'C056', 'C179', 'C079', 'C100', 'C201']
[grasp_tabu] Séquence filtrée: ['C013', 'C006', 'C020', 'C026', 'C043', 'C050', 'C076', 'C101', 'C002', 'C023', 'C122', 'C081', 'C151', 'C106', 'C123', 'C157', 'C170', 'C056', 'C179', 'C079', 'C100', 'C201']
[grasp_tabu] Score DSP: 253.0
[grasp_mns] Séquence brute: ['C006', 'C020', 'C026', 'C002', 'C043', 'C013', 'C081', 'C106', 'C050', 'C076', 'C101', 'C123', 'C157', 'C023', 'C122', 'C151', 'C056', 'C079', 'C170', 'C179', 'C100', 'C201']
[grasp_mns] Séquence filtrée: ['C006', 'C020', 'C026', 'C002', 'C043', 'C013', 'C081', 'C106', 'C050', 'C076', 'C101', 'C123', 'C157', 'C023', 'C122', 'C151', 'C056', 'C079', 'C170', 'C179', 'C100', 'C201']
[grasp_mns] Score DSP: 253.0
[dijkstra_closure_min] Séquence brute: ['C013', 'C151']
[dijkstra_closure_min] Séquence filtrée: ['C013', 'C151']
[dijkstra_closure_min] Score DSP: 3.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [253.0, 253.0, 253.0, 3.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_171_cut252_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [1, 22, 45, 83, 106, 7, 21, 3, 44, 8, 24, 82, 15, 107, 14, 5, 57, 13, 41, 30, 124, 88, 109, 158, 40, 66, 134, 131, 11, 59, 31, 153, 171, 26, 155, 175, 28, 180, 2, 87, 32, 104, 33, 53, 173, 52, 48, 90, 47, 113, 72, 10, 126, 177, 73, 69, 198, 137, 89, 211, 54, 147, 71, 78, 56, 169, 197, 65, 86, 50, 79, 23, 217, 6, 84, 49, 81, 195, 140, 111, 185, 100, 122, 93, 98, 232, 128, 94, 202, 204, 74, 149, 120, 46, 115, 97, 148, 105, 17, 75, 221, 213, 125, 27, 103, 172, 130, 116, 112, 138, 194, 51, 220, 70, 178, 170, 187, 205, 95, 229, 139, 141, 117, 144, 91, 193, 118, 35, 143, 160, 96, 80, 223, 61, 189, 145, 166, 77, 161, 101, 119, 16, 181, 127, 63, 37, 242, 18, 4, 92, 165, 168, 199, 234, 184, 25, 136, 240, 29, 58, 250, 162, 43, 182, 159, 203, 55, 206, 219, 209, 183, 231, 114, 233, 210, 150, 102, 216, 176, 208, 12, 20, 225, 36, 135, 237, 39, 76, 247, 188, 9, 157, 200, 252, 196, 151, 142, 154, 174, 243, 249, 227, 222, 214, 60, 156, 207, 67, 68, 34, 163, 224, 132, 251, 38, 123, 64, 236, 164, 245, 192, 99, 62, 152, 121, 108, 190, 218, 226, 85, 238, 133, 179, 239, 191, 215, 235, 146, 201, 110, 42, 228, 244, 241, 167, 246, 186, 212, 129, 248, 19, 230]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252], 'E': [(1, 22), (2, 23), (3, 24), (4, 25), (5, 26), (6, 29), (7, 21), (7, 27), (7, 30), (7, 31), (7, 35), (7, 38), (8, 28), (10, 39), (10, 65), (11, 32), (11, 195), (12, 36), (13, 41), (14, 33), (14, 152), (14, 178), (15, 40), (15, 43), (16, 42), (17, 34), (17, 37), (21, 44), (22, 45), (23, 46), (24, 57), (25, 58), (26, 48), (27, 51), (28, 53), (29, 55), (30, 47), (30, 49), (30, 52), (30, 56), (31, 50), (31, 198), (32, 54), (32, 63), (32, 65), (33, 69), (35, 61), (36, 64), (36, 67), (37, 58), (37, 68), (38, 62), (40, 66), (40, 69), (41, 59), (43, 60), (43, 216), (44, 82), (45, 83), (46, 70), (47, 71), (48, 73), (49, 74), (50, 75), (51, 77), (52, 78), (53, 72), (54, 79), (55, 76), (56, 81), (57, 80), (57, 88), (59, 90), (59, 91), (61, 85), (61, 129), (65, 84), (65, 86), (66, 87), (69, 89), (70, 92), (71, 93), (72, 94), (73, 97), (74, 95), (75, 96), (76, 99), (77, 102), (78, 103), (79, 100), (80, 101), (81, 103), (82, 107), (83, 106), (84, 98), (86, 128), (87, 104), (88, 109), (89, 105), (90, 108), (90, 111), (91, 110), (91, 216), (92, 114), (93, 115), (94, 116), (95, 117), (96, 119), (97, 118), (98, 120), (99, 121), (100, 122), (101, 127), (102, 123), (103, 112), (103, 132), (104, 113), (105, 125), (105, 130), (106, 134), (107, 124), (107, 126), (107, 133), (107, 136), (108, 129), (109, 131), (109, 135), (111, 128), (112, 138), (113, 140), (114, 142), (115, 141), (116, 144), (117, 143), (118, 145), (119, 150), (120, 151), (121, 146), (122, 148), (123, 152), (124, 137), (124, 158), (125, 139), (126, 147), (126, 157), (128, 149), (130, 154), (131, 155), (131, 156), (134, 153), (137, 159), (138, 161), (139, 160), (140, 172), (141, 162), (142, 163), (143, 164), (144, 166), (145, 165), (146, 167), (147, 169), (148, 168), (149, 170), (150, 176), (153, 173), (154, 174), (155, 175), (158, 171), (158, 177), (158, 178), (159, 179), (160, 189), (161, 181), (162, 182), (163, 190), (164, 191), (165, 183), (166, 184), (167, 186), (168, 188), (169, 187), (170, 189), (171, 180), (172, 193), (173, 185), (173, 196), (175, 198), (177, 192), (177, 194), (177, 195), (177, 197), (178, 189), (178, 199), (179, 201), (180, 202), (181, 200), (182, 206), (183, 208), (184, 203), (185, 204), (186, 212), (187, 205), (188, 207), (189, 209), (189, 210), (195, 213), (195, 214), (196, 215), (197, 217), (198, 211), (199, 216), (200, 218), (201, 228), (202, 220), (203, 219), (204, 221), (205, 223), (206, 224), (207, 228), (208, 225), (209, 226), (210, 227), (211, 222), (211, 232), (212, 230), (213, 229), (217, 231), (218, 239), (219, 237), (220, 233), (221, 234), (222, 235), (223, 240), (224, 236), (225, 239), (226, 239), (227, 238), (228, 244), (229, 242), (229, 250), (229, 251), (231, 241), (231, 243), (231, 246), (231, 247), (231, 249), (232, 245), (232, 248), (233, 252)], 'T': [252, 19, 192], 'r': {1: 25, 2: 20, 3: 20, 4: 20, 5: 30, 6: 24, 7: 29, 8: 20, 9: 21, 10: 25, 11: 28, 12: 21, 13: 20, 14: 28, 15: 25, 16: 24, 17: 22, 18: 28, 19: 24, 20: 21, 21: 20, 22: 22, 23: 23, 24: 28, 25: 25, 26: 24, 27: 23, 28: 27, 29: 29, 30: 26, 31: 30, 32: 25, 33: 23, 34: 24, 35: 28, 36: 21, 37: 21, 38: 29, 39: 26, 40: 26, 41: 30, 42: 27, 43: 23, 44: 27, 45: 24, 46: 28, 47: 28, 48: 23, 49: 28, 50: 25, 51: 29, 52: 26, 53: 26, 54: 30, 55: 29, 56: 24, 57: 25, 58: 21, 59: 20, 60: 27, 61: 21, 62: 24, 63: 30, 64: 27, 65: 21, 66: 25, 67: 30, 68: 24, 69: 22, 70: 24, 71: 21, 72: 20, 73: 26, 74: 30, 75: 28, 76: 24, 77: 30, 78: 24, 79: 20, 80: 21, 81: 24, 82: 20, 83: 22, 84: 20, 85: 25, 86: 23, 87: 25, 88: 21, 89: 28, 90: 30, 91: 21, 92: 25, 93: 30, 94: 26, 95: 20, 96: 23, 97: 25, 98: 27, 99: 20, 100: 30, 101: 27, 102: 23, 103: 29, 104: 25, 105: 25, 106: 20, 107: 30, 108: 26, 109: 25, 110: 29, 111: 21, 112: 29, 113: 29, 114: 26, 115: 22, 116: 22, 117: 24, 118: 26, 119: 22, 120: 23, 121: 20, 122: 22, 123: 30, 124: 22, 125: 24, 126: 24, 127: 26, 128: 24, 129: 21, 130: 22, 131: 20, 132: 26, 133: 21, 134: 22, 135: 20, 136: 23, 137: 29, 138: 22, 139: 24, 140: 25, 141: 20, 142: 21, 143: 21, 144: 24, 145: 22, 146: 28, 147: 21, 148: 21, 149: 28, 150: 21, 151: 21, 152: 23, 153: 23, 154: 27, 155: 21, 156: 29, 157: 25, 158: 24, 159: 24, 160: 24, 161: 29, 162: 21, 163: 30, 164: 22, 165: 24, 166: 25, 167: 30, 168: 28, 169: 26, 170: 23, 171: 30, 172: 22, 173: 26, 174: 27, 175: 21, 176: 25, 177: 26, 178: 20, 179: 29, 180: 28, 181: 29, 182: 21, 183: 28, 184: 23, 185: 30, 186: 22, 187: 26, 188: 24, 189: 21, 190: 25, 191: 24, 192: 25, 193: 24, 194: 30, 195: 20, 196: 30, 197: 25, 198: 24, 199: 20, 200: 21, 201: 21, 202: 20, 203: 30, 204: 29, 205: 28, 206: 27, 207: 22, 208: 20, 209: 23, 210: 21, 211: 26, 212: 30, 213: 20, 214: 26, 215: 24, 216: 25, 217: 30, 218: 29, 219: 23, 220: 24, 221: 24, 222: 21, 223: 21, 224: 22, 225: 21, 226: 24, 227: 28, 228: 30, 229: 26, 230: 30, 231: 29, 232: 24, 233: 25, 234: 27, 235: 26, 236: 20, 237: 23, 238: 30, 239: 24, 240: 25, 241: 20, 242: 30, 243: 21, 244: 27, 245: 24, 246: 26, 247: 23, 248: 26, 249: 20, 250: 27, 251: 21, 252: 22}, 'c': {1: 5, 2: 4, 3: 3, 4: 7, 5: 3, 6: 4, 7: 9, 8: 1, 9: 7, 10: 9, 11: 3, 12: 2, 13: 7, 14: 7, 15: 3, 16: 4, 17: 7, 18: 5, 19: 8, 20: 4, 21: 10, 22: 4, 23: 8, 24: 7, 25: 8, 26: 9, 27: 10, 28: 6, 29: 8, 30: 8, 31: 2, 32: 1, 33: 5, 34: 9, 35: 9, 36: 10, 37: 3, 38: 5, 39: 1, 40: 3, 41: 1, 42: 3, 43: 2, 44: 6, 45: 2, 46: 6, 47: 5, 48: 7, 49: 10, 50: 3, 51: 3, 52: 9, 53: 5, 54: 5, 55: 9, 56: 8, 57: 7, 58: 8, 59: 9, 60: 9, 61: 7, 62: 2, 63: 8, 64: 9, 65: 3, 66: 2, 67: 3, 68: 3, 69: 2, 70: 8, 71: 6, 72: 10, 73: 2, 74: 6, 75: 7, 76: 6, 77: 6, 78: 9, 79: 5, 80: 7, 81: 8, 82: 1, 83: 7, 84: 2, 85: 2, 86: 1, 87: 8, 88: 3, 89: 2, 90: 3, 91: 9, 92: 5, 93: 1, 94: 8, 95: 7, 96: 9, 97: 6, 98: 8, 99: 5, 100: 3, 101: 7, 102: 7, 103: 10, 104: 7, 105: 10, 106: 4, 107: 4, 108: 5, 109: 3, 110: 7, 111: 5, 112: 10, 113: 2, 114: 4, 115: 9, 116: 2, 117: 6, 118: 3, 119: 8, 120: 7, 121: 10, 122: 2, 123: 6, 124: 4, 125: 9, 126: 10, 127: 6, 128: 3, 129: 4, 130: 1, 131: 5, 132: 4, 133: 2, 134: 6, 135: 9, 136: 10, 137: 1, 138: 9, 139: 7, 140: 8, 141: 4, 142: 3, 143: 10, 144: 1, 145: 2, 146: 4, 147: 10, 148: 9, 149: 7, 150: 4, 151: 1, 152: 2, 153: 3, 154: 10, 155: 7, 156: 9, 157: 6, 158: 5, 159: 3, 160: 4, 161: 3, 162: 4, 163: 1, 164: 5, 165: 3, 166: 10, 167: 7, 168: 4, 169: 1, 170: 8, 171: 8, 172: 3, 173: 10, 174: 3, 175: 10, 176: 10, 177: 4, 178: 5, 179: 8, 180: 7, 181: 8, 182: 8, 183: 6, 184: 4, 185: 4, 186: 7, 187: 4, 188: 3, 189: 7, 190: 2, 191: 2, 192: 7, 193: 9, 194: 10, 195: 10, 196: 4, 197: 2, 198: 6, 199: 7, 200: 6, 201: 8, 202: 7, 203: 10, 204: 10, 205: 4, 206: 2, 207: 1, 208: 6, 209: 8, 210: 7, 211: 7, 212: 8, 213: 1, 214: 1, 215: 9, 216: 8, 217: 8, 218: 9, 219: 10, 220: 9, 221: 9, 222: 9, 223: 4, 224: 9, 225: 7, 226: 1, 227: 2, 228: 2, 229: 3, 230: 10, 231: 5, 232: 5, 233: 2, 234: 6, 235: 2, 236: 1, 237: 3, 238: 2, 239: 7, 240: 6, 241: 2, 242: 5, 243: 9, 244: 3, 245: 5, 246: 5, 247: 2, 248: 9, 249: 8, 250: 3, 251: 6, 252: 10}, 'p': {1: 22, 2: 23, 3: 24, 4: 25, 5: 26, 6: 29, 7: 38, 8: 28, 9: 252, 10: 65, 11: 195, 12: 36, 13: 41, 14: 178, 15: 43, 16: 42, 17: 37, 18: 92, 19: 130, 20: 91, 21: 44, 22: 45, 23: 46, 24: 57, 25: 58, 26: 48, 27: 51, 28: 53, 29: 55, 30: 56, 31: 198, 32: 65, 33: 69, 34: 78, 35: 61, 36: 67, 37: 68, 38: 62, 39: 41, 40: 69, 41: 59, 42: 67, 43: 216, 44: 82, 45: 83, 46: 70, 47: 71, 48: 73, 49: 74, 50: 75, 51: 77, 52: 78, 53: 72, 54: 79, 55: 76, 56: 81, 57: 88, 58: 138, 59: 91, 60: 129, 61: 129, 62: 176, 63: 126, 64: 209, 65: 86, 66: 87, 67: 141, 68: 57, 69: 89, 70: 92, 71: 93, 72: 94, 73: 97, 74: 95, 75: 96, 76: 99, 77: 102, 78: 103, 79: 100, 80: 101, 81: 103, 82: 107, 83: 106, 84: 98, 85: 131, 86: 128, 87: 104, 88: 109, 89: 105, 90: 111, 91: 216, 92: 114, 93: 115, 94: 116, 95: 117, 96: 119, 97: 118, 98: 120, 99: 121, 100: 122, 101: 127, 102: 123, 103: 132, 104: 113, 105: 130, 106: 134, 107: 136, 108: 129, 109: 135, 110: 208, 111: 128, 112: 138, 113: 140, 114: 142, 115: 141, 116: 144, 117: 143, 118: 145, 119: 150, 120: 151, 121: 146, 122: 148, 123: 152, 124: 158, 125: 139, 126: 157, 127: 110, 128: 149, 129: 109, 130: 154, 131: 156, 132: 20, 133: 192, 134: 153, 135: 62, 136: 57, 137: 159, 138: 161, 139: 160, 140: 172, 141: 162, 142: 163, 143: 164, 144: 166, 145: 165, 146: 167, 147: 169, 148: 168, 149: 170, 150: 176, 151: 157, 152: 153, 153: 173, 154: 174, 155: 175, 156: 164, 157: 51, 158: 178, 159: 179, 160: 189, 161: 181, 162: 182, 163: 190, 164: 191, 165: 183, 166: 184, 167: 186, 168: 188, 169: 187, 170: 189, 171: 180, 172: 193, 173: 196, 174: 153, 175: 198, 176: 94, 177: 197, 178: 199, 179: 201, 180: 202, 181: 200, 182: 206, 183: 208, 184: 203, 185: 204, 186: 212, 187: 205, 188: 207, 189: 210, 190: 173, 191: 393, 192: 46, 193: 28, 194: 198, 195: 214, 196: 215, 197: 217, 198: 211, 199: 216, 200: 218, 201: 228, 202: 220, 203: 219, 204: 221, 205: 223, 206: 224, 207: 228, 208: 225, 209: 226, 210: 227, 211: 232, 212: 230, 213: 229, 214: 30, 215: 174, 216: 199, 217: 231, 218: 239, 219: 237, 220: 233, 221: 234, 222: 235, 223: 240, 224: 236, 225: 239, 226: 239, 227: 238, 228: 244, 229: 251, 230: 223, 231: 249, 232: 248, 233: 252, 234: 108, 235: 99, 236: 40, 237: 91, 238: 42, 239: 46, 240: 116, 241: 55, 242: 189, 243: 103, 244: 125, 245: 199, 246: 83, 247: 200, 248: 128, 249: 214, 250: 119, 251: 144, 252: 167}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [1, 22, 45, 83, 106, 7, 21, 3, 44, 8, 24, 82, 15, 107, 14, 5, 57, 13, 41, 30, 124, 88, 109, 158, 40, 66, 134, 131, 11, 59, 31, 153, 171, 26, 155, 175, 28, 180, 2, 87, 32, 104, 33, 53, 173, 52, 48, 90, 47, 113, 72, 10, 126, 177, 73, 69, 198, 137, 89, 211, 54, 147, 71, 78, 56, 169, 197, 65, 86, 50, 79, 23, 217, 6, 84, 49, 81, 195, 140, 111, 185, 100, 122, 93, 98, 232, 128, 94, 202, 204, 74, 149, 120, 46, 115, 97, 148, 105, 17, 75, 221, 213, 125, 27, 103, 172, 130, 116, 112, 138, 194, 51, 220, 70, 178, 170, 187, 205, 95, 229, 139, 141, 117, 144, 91, 193, 118, 35, 143, 160, 96, 80, 223, 61, 189, 145, 166, 77, 161, 101, 119, 16, 181, 127, 63, 37, 242, 18, 4, 92, 165, 168, 199, 234, 184, 25, 136, 240, 29, 58, 250, 162, 43, 182, 159, 203, 55, 206, 219, 209, 183, 231, 114, 233, 210, 150, 102, 216, 176, 208, 12, 20, 225, 36, 135, 237, 39, 76, 247, 188, 9, 157, 200, 252, 196, 151, 142, 154, 174, 243, 249, 227, 222, 214, 60, 156, 207, 67, 68, 34, 163, 224, 132, 251, 38, 123, 64, 236, 164, 245, 192, 99, 62, 152, 121, 108, 190, 218, 226, 85, 238, 133, 179, 239, 191, 215, 235, 146, 201, 110, 42, 228, 244, 241, 167, 246, 186, 212, 129, 248, 19, 230]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
  C135 -> 136
  C136 -> 137
  C137 -> 138
  C138 -> 139
  C139 -> 140
  C140 -> 141
  C141 -> 142
  C142 -> 143
  C143 -> 144
  C144 -> 145
  C145 -> 146
  C146 -> 147
  C147 -> 148
  C148 -> 149
  C149 -> 150
  C150 -> 151
  C151 -> 152
  C152 -> 153
  C153 -> 154
  C154 -> 155
  C155 -> 156
  C156 -> 157
  C157 -> 158
  C158 -> 159
  C159 -> 160
  C160 -> 161
  C161 -> 162
  C162 -> 163
  C163 -> 164
  C164 -> 165
  C165 -> 166
  C166 -> 167
  C167 -> 168
  C168 -> 169
  C169 -> 170
  C170 -> 171
  C171 -> 172
  C172 -> 173
  C173 -> 174
  C174 -> 175
  C175 -> 176
  C176 -> 177
  C177 -> 178
  C178 -> 179
  C179 -> 180
  C180 -> 181
  C181 -> 182
  C182 -> 183
  C183 -> 184
  C184 -> 185
  C185 -> 186
  C186 -> 187
  C187 -> 188
  C188 -> 189
  C189 -> 190
  C190 -> 191
  C191 -> 192
  C192 -> 193
  C193 -> 194
  C194 -> 195
  C195 -> 196
  C196 -> 197
  C197 -> 198
  C198 -> 199
  C199 -> 200
  C200 -> 201
  C201 -> 202
  C202 -> 203
  C203 -> 204
  C204 -> 205
  C205 -> 206
  C206 -> 207
  C207 -> 208
  C208 -> 209
  C209 -> 210
  C210 -> 211
  C211 -> 212
  C212 -> 213
  C213 -> 214
  C214 -> 215
  C215 -> 216
  C216 -> 217
  C217 -> 218
  C218 -> 219
  C219 -> 220
  C220 -> 221
  C221 -> 222
  C222 -> 223
  C223 -> 224
  C224 -> 225
  C225 -> 226
  C226 -> 227
  C227 -> 228
  C228 -> 229
  C229 -> 230
  C230 -> 231
  C231 -> 232
  C232 -> 233
  C233 -> 234
  C234 -> 235
  C235 -> 236
  C236 -> 237
  C237 -> 238
  C238 -> 239
  C239 -> 240
  C240 -> 241
  C241 -> 242
  C242 -> 243
  C243 -> 244
  C244 -> 245
  C245 -> 246
  C246 -> 247
  C247 -> 248
  C248 -> 249
  C249 -> 250
  C250 -> 251
  C251 -> 252
[MAPPING MILP] Indices → Labels:
    1 -> C000
    22 -> C021
    45 -> C044
    83 -> C082
    106 -> C105
    7 -> C006
    21 -> C020
    3 -> C002
    44 -> C043
    8 -> C007
    24 -> C023
    82 -> C081
    15 -> C014
    107 -> C106
    14 -> C013
    5 -> C004
    57 -> C056
    13 -> C012
    41 -> C040
    30 -> C029
    124 -> C123
    88 -> C087
    109 -> C108
    158 -> C157
    40 -> C039
    66 -> C065
    134 -> C133
    131 -> C130
    11 -> C010
    59 -> C058
    31 -> C030
    153 -> C152
    171 -> C170
    26 -> C025
    155 -> C154
    175 -> C174
    28 -> C027
    180 -> C179
    2 -> C001
    87 -> C086
    32 -> C031
    104 -> C103
    33 -> C032
    53 -> C052
    173 -> C172
    52 -> C051
    48 -> C047
    90 -> C089
    47 -> C046
    113 -> C112
    72 -> C071
    10 -> C009
    126 -> C125
    177 -> C176
    73 -> C072
    69 -> C068
    198 -> C197
    137 -> C136
    89 -> C088
    211 -> C210
    54 -> C053
    147 -> C146
    71 -> C070
    78 -> C077
    56 -> C055
    169 -> C168
    197 -> C196
    65 -> C064
    86 -> C085
    50 -> C049
    79 -> C078
    23 -> C022
    217 -> C216
    6 -> C005
    84 -> C083
    49 -> C048
    81 -> C080
    195 -> C194
    140 -> C139
    111 -> C110
    185 -> C184
    100 -> C099
    122 -> C121
    93 -> C092
    98 -> C097
    232 -> C231
    128 -> C127
    94 -> C093
    202 -> C201
    204 -> C203
    74 -> C073
    149 -> C148
    120 -> C119
    46 -> C045
    115 -> C114
    97 -> C096
    148 -> C147
    105 -> C104
    17 -> C016
    75 -> C074
    221 -> C220
    213 -> C212
    125 -> C124
    27 -> C026
    103 -> C102
    172 -> C171
    130 -> C129
    116 -> C115
    112 -> C111
    138 -> C137
    194 -> C193
    51 -> C050
    220 -> C219
    70 -> C069
    178 -> C177
    170 -> C169
    187 -> C186
    205 -> C204
    95 -> C094
    229 -> C228
    139 -> C138
    141 -> C140
    117 -> C116
    144 -> C143
    91 -> C090
    193 -> C192
    118 -> C117
    35 -> C034
    143 -> C142
    160 -> C159
    96 -> C095
    80 -> C079
    223 -> C222
    61 -> C060
    189 -> C188
    145 -> C144
    166 -> C165
    77 -> C076
    161 -> C160
    101 -> C100
    119 -> C118
    16 -> C015
    181 -> C180
    127 -> C126
    63 -> C062
    37 -> C036
    242 -> C241
    18 -> C017
    4 -> C003
    92 -> C091
    165 -> C164
    168 -> C167
    199 -> C198
    234 -> C233
    184 -> C183
    25 -> C024
    136 -> C135
    240 -> C239
    29 -> C028
    58 -> C057
    250 -> C249
    162 -> C161
    43 -> C042
    182 -> C181
    159 -> C158
    203 -> C202
    55 -> C054
    206 -> C205
    219 -> C218
    209 -> C208
    183 -> C182
    231 -> C230
    114 -> C113
    233 -> C232
    210 -> C209
    150 -> C149
    102 -> C101
    216 -> C215
    176 -> C175
    208 -> C207
    12 -> C011
    20 -> C019
    225 -> C224
    36 -> C035
    135 -> C134
    237 -> C236
    39 -> C038
    76 -> C075
    247 -> C246
    188 -> C187
    9 -> C008
    157 -> C156
    200 -> C199
    252 -> C251
    196 -> C195
    151 -> C150
    142 -> C141
    154 -> C153
    174 -> C173
    243 -> C242
    249 -> C248
    227 -> C226
    222 -> C221
    214 -> C213
    60 -> C059
    156 -> C155
    207 -> C206
    67 -> C066
    68 -> C067
    34 -> C033
    163 -> C162
    224 -> C223
    132 -> C131
    251 -> C250
    38 -> C037
    123 -> C122
    64 -> C063
    236 -> C235
    164 -> C163
    245 -> C244
    192 -> C191
    99 -> C098
    62 -> C061
    152 -> C151
    121 -> C120
    108 -> C107
    190 -> C189
    218 -> C217
    226 -> C225
    85 -> C084
    238 -> C237
    133 -> C132
    179 -> C178
    239 -> C238
    191 -> C190
    215 -> C214
    235 -> C234
    146 -> C145
    201 -> C200
    110 -> C109
    42 -> C041
    228 -> C227
    244 -> C243
    241 -> C240
    167 -> C166
    246 -> C245
    186 -> C185
    212 -> C211
    129 -> C128
    248 -> C247
    19 -> C018
    230 -> C229
[MAPPING MILP] Séquence finale pour profit: ['C006', 'C020', 'C002', 'C043', 'C023', 'C081', 'C106', 'C013', 'C056', 'C123', 'C157', 'C170', 'C179', 'C201', 'C026', 'C050', 'C079', 'C076', 'C100', 'C101', 'C122', 'C151']
[DIAG] Séquence MILP finale pour évaluation: ['C006', 'C020', 'C002', 'C043', 'C023', 'C081', 'C106', 'C013', 'C056', 'C123', 'C157', 'C170', 'C179', 'C201', 'C026', 'C050', 'C079', 'C076', 'C100', 'C101', 'C122', 'C151']
[DIAG] MILP profit_closure=424.0, makespan_closure=22.0, score_dsp=253.0
[DIAG] PROFIT_CLOSURE MILP: 424.0
[DIAG] MAKESPAN_CLOSURE MILP: 22.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C006', 'C020', 'C002', 'C043', 'C023', 'C081', 'C106', 'C013', 'C056', 'C123', 'C157', 'C170', 'C179', 'C201', 'C026', 'C050', 'C079', 'C076', 'C100', 'C101', 'C122', 'C151']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n252_20250905-011054.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C002', 'C013', 'C006', 'C020', 'C043', 'C081', 'C106', 'C023', 'C056', 'C026', 'C079', 'C123', 'C050', 'C100', 'C157', 'C170', 'C179', 'C201', 'C076', 'C101', 'C122', 'C151']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C002', 'C013', 'C006', 'C020', 'C043', 'C081', 'C106', 'C023', 'C056', 'C026', 'C079', 'C123', 'C050', 'C100', 'C157', 'C170', 'C179', 'C201', 'C076', 'C101', 'C122', 'C151']
[DIAG] Mapping grasp_vnd: [3, 14, 7, 21, 44, 82, 107, 24, 57, 27, 80, 124, 51, 101, 158, 171, 180, 202, 77, 102, 123, 152]
[DIAG] grasp_vnd profit_closure=424.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=424.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['C002', 'C013', 'C006', 'C020', 'C043', 'C081', 'C106', 'C023', 'C056', 'C026', 'C079', 'C123', 'C050', 'C100', 'C157', 'C170', 'C179', 'C201', 'C076', 'C101', 'C122', 'C151']
[DIAG] Séquence grasp_tabu pour évaluation: ['C013', 'C006', 'C020', 'C026', 'C043', 'C050', 'C076', 'C101', 'C002', 'C023', 'C122', 'C081', 'C151', 'C106', 'C123', 'C157', 'C170', 'C056', 'C179', 'C079', 'C100', 'C201']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C013', 'C006', 'C020', 'C026', 'C043', 'C050', 'C076', 'C101', 'C002', 'C023', 'C122', 'C081', 'C151', 'C106', 'C123', 'C157', 'C170', 'C056', 'C179', 'C079', 'C100', 'C201']
[DIAG] Mapping grasp_tabu: [14, 7, 21, 27, 44, 51, 77, 102, 3, 24, 123, 82, 152, 107, 124, 158, 171, 57, 180, 80, 101, 202]
[DIAG] grasp_tabu profit_closure=424.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=424.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['C013', 'C006', 'C020', 'C026', 'C043', 'C050', 'C076', 'C101', 'C002', 'C023', 'C122', 'C081', 'C151', 'C106', 'C123', 'C157', 'C170', 'C056', 'C179', 'C079', 'C100', 'C201']
[DIAG] Séquence grasp_mns pour évaluation: ['C006', 'C020', 'C026', 'C002', 'C043', 'C013', 'C081', 'C106', 'C050', 'C076', 'C101', 'C123', 'C157', 'C023', 'C122', 'C151', 'C056', 'C079', 'C170', 'C179', 'C100', 'C201']
[DIAG] Séquence grasp_mns filtrée (closure): ['C006', 'C020', 'C026', 'C002', 'C043', 'C013', 'C081', 'C106', 'C050', 'C076', 'C101', 'C123', 'C157', 'C023', 'C122', 'C151', 'C056', 'C079', 'C170', 'C179', 'C100', 'C201']
[DIAG] Mapping grasp_mns: [7, 21, 27, 3, 44, 14, 82, 107, 51, 77, 102, 124, 158, 24, 123, 152, 57, 80, 171, 180, 101, 202]
[DIAG] grasp_mns profit_closure=424.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_mns: profit_closure=424.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['C006', 'C020', 'C026', 'C002', 'C043', 'C013', 'C081', 'C106', 'C050', 'C076', 'C101', 'C123', 'C157', 'C023', 'C122', 'C151', 'C056', 'C079', 'C170', 'C179', 'C100', 'C201']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C013', 'C151']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C013', 'C151']
[DIAG] Mapping dijkstra_closure_min: [14, 152]
[DIAG] dijkstra_closure_min profit_closure=42.0, makespan_closure=2.0, score_dsp=3.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=42.0, makespan_closure=2.0, score_dsp=3.0, seq_length_closure=['C013', 'C151']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=424.0, makespan_closure=22.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=424.0, makespan_closure=22.0

=== COMPARAISON GRASP vs MILP ===
                        instance            algorithm  profit_closure  makespan_closure  score_dsp      time    status    gap  targets                                                                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_171_cut252     MILP_full_profit           424.0              22.0      253.0 36.416936   Optimal               4 [C006, C020, C002, C043, C023, C081, C106, C013, C056, C123, C157, C170, C179, C201, C026, C050, C079, C076, C100, C101, C122, C151]                  0                             NaN
salbp_instance_n=1000_171_cut252            grasp_vnd           424.0              22.0      253.0  0.039612 Completed  0.00%        4 [C002, C013, C006, C020, C043, C081, C106, C023, C056, C026, C079, C123, C050, C100, C157, C170, C179, C201, C076, C101, C122, C151]                  0                        0.000000
salbp_instance_n=1000_171_cut252           grasp_tabu           424.0              22.0      253.0  0.254144 Completed  0.00%        4 [C013, C006, C020, C026, C043, C050, C076, C101, C002, C023, C122, C081, C151, C106, C123, C157, C170, C056, C179, C079, C100, C201]                  0                        0.000000
salbp_instance_n=1000_171_cut252            grasp_mns           424.0              22.0      253.0  0.013415 Completed  0.00%        4 [C006, C020, C026, C002, C043, C013, C081, C106, C050, C076, C101, C123, C157, C023, C122, C151, C056, C079, C170, C179, C100, C201]                  0                        0.000000
salbp_instance_n=1000_171_cut252 dijkstra_closure_min            42.0               2.0        3.0  2.000000 Completed 90.09%        4                                                                                                                         [C013, C151]                  0                        0.900943

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=1000_171_cut252/salbp_instance_n=1000_171_cut252/compare_salbp_instance_n=1000_171_cut252_20250905_011124.csv
