Instance: salbp_instance_n=20_80
Cibles: ['C018', 'C019']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=20_80.json
[DIAG] grasp_vnd run 0: seq_brute=['C001', 'C002', 'C003', 'C000', 'C004', 'C006', 'C005', 'C007', 'C009', 'C014', 'C013', 'C019', 'C018']
[DIAG] grasp_vnd run 0: profit=223.0, makespan=13.0, seq_filtered=['C001', 'C002', 'C003', 'C000', 'C004', 'C006', 'C005', 'C007', 'C009', 'C014', 'C013', 'C019', 'C018']
[DIAG] grasp_vnd run 1: seq_brute=['C000', 'C001', 'C003', 'C004', 'C007', 'C002', 'C005', 'C006', 'C009', 'C014', 'C013', 'C019', 'C018']
[DIAG] grasp_vnd run 1: profit=223.0, makespan=13.0, seq_filtered=['C000', 'C001', 'C003', 'C004', 'C007', 'C002', 'C005', 'C006', 'C009', 'C014', 'C013', 'C019', 'C018']
[DIAG] grasp_vnd run 2: seq_brute=['C000', 'C002', 'C003', 'C004', 'C001', 'C006', 'C005', 'C007', 'C009', 'C013', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 2: profit=223.0, makespan=13.0, seq_filtered=['C000', 'C002', 'C003', 'C004', 'C001', 'C006', 'C005', 'C007', 'C009', 'C013', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 3: seq_brute=['C000', 'C002', 'C001', 'C003', 'C004', 'C006', 'C007', 'C005', 'C009', 'C013', 'C018', 'C014', 'C019']
[DIAG] grasp_vnd run 3: profit=223.0, makespan=13.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C004', 'C006', 'C007', 'C005', 'C009', 'C013', 'C018', 'C014', 'C019']
[DIAG] grasp_vnd run 4: seq_brute=['C000', 'C003', 'C002', 'C001', 'C004', 'C006', 'C007', 'C005', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_vnd run 4: profit=223.0, makespan=13.0, seq_filtered=['C000', 'C003', 'C002', 'C001', 'C004', 'C006', 'C007', 'C005', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_vnd run 5: seq_brute=['C000', 'C003', 'C004', 'C007', 'C001', 'C005', 'C002', 'C006', 'C009', 'C013', 'C018', 'C014', 'C019']
[DIAG] grasp_vnd run 5: profit=223.0, makespan=13.0, seq_filtered=['C000', 'C003', 'C004', 'C007', 'C001', 'C005', 'C002', 'C006', 'C009', 'C013', 'C018', 'C014', 'C019']
[DIAG] grasp_vnd run 6: seq_brute=['C003', 'C001', 'C000', 'C004', 'C007', 'C002', 'C006', 'C005', 'C009', 'C013', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 6: profit=223.0, makespan=13.0, seq_filtered=['C003', 'C001', 'C000', 'C004', 'C007', 'C002', 'C006', 'C005', 'C009', 'C013', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 7: seq_brute=['C002', 'C003', 'C000', 'C001', 'C004', 'C005', 'C007', 'C006', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_vnd run 7: profit=223.0, makespan=13.0, seq_filtered=['C002', 'C003', 'C000', 'C001', 'C004', 'C005', 'C007', 'C006', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_vnd run 8: seq_brute=['C003', 'C004', 'C007', 'C001', 'C000', 'C005', 'C006', 'C002', 'C009', 'C014', 'C013', 'C018', 'C019']
[DIAG] grasp_vnd run 8: profit=223.0, makespan=13.0, seq_filtered=['C003', 'C004', 'C007', 'C001', 'C000', 'C005', 'C006', 'C002', 'C009', 'C014', 'C013', 'C018', 'C019']
[DIAG] grasp_vnd run 9: seq_brute=['C001', 'C000', 'C002', 'C003', 'C004', 'C005', 'C007', 'C006', 'C009', 'C013', 'C018', 'C014', 'C019']
[DIAG] grasp_vnd run 9: profit=223.0, makespan=13.0, seq_filtered=['C001', 'C000', 'C002', 'C003', 'C004', 'C005', 'C007', 'C006', 'C009', 'C013', 'C018', 'C014', 'C019']
[DIAG] grasp_tabu run 0: seq_brute=['C002', 'C003', 'C000', 'C004', 'C007', 'C001', 'C005', 'C006', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_tabu run 0: profit=223.0, makespan=13.0, seq_filtered=['C002', 'C003', 'C000', 'C004', 'C007', 'C001', 'C005', 'C006', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_tabu run 1: seq_brute=['C003', 'C000', 'C001', 'C002', 'C004', 'C007', 'C005', 'C006', 'C009', 'C013', 'C014', 'C019', 'C018']
[DIAG] grasp_tabu run 1: profit=223.0, makespan=13.0, seq_filtered=['C003', 'C000', 'C001', 'C002', 'C004', 'C007', 'C005', 'C006', 'C009', 'C013', 'C014', 'C019', 'C018']
[DIAG] grasp_tabu run 2: seq_brute=['C002', 'C001', 'C003', 'C004', 'C007', 'C000', 'C006', 'C005', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_tabu run 2: profit=223.0, makespan=13.0, seq_filtered=['C002', 'C001', 'C003', 'C004', 'C007', 'C000', 'C006', 'C005', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C003', 'C004', 'C007', 'C001', 'C005', 'C002', 'C006', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_tabu run 3: profit=223.0, makespan=13.0, seq_filtered=['C000', 'C003', 'C004', 'C007', 'C001', 'C005', 'C002', 'C006', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_tabu run 4: seq_brute=['C000', 'C001', 'C003', 'C004', 'C002', 'C006', 'C005', 'C007', 'C009', 'C014', 'C013', 'C018', 'C019']
[DIAG] grasp_tabu run 4: profit=223.0, makespan=13.0, seq_filtered=['C000', 'C001', 'C003', 'C004', 'C002', 'C006', 'C005', 'C007', 'C009', 'C014', 'C013', 'C018', 'C019']
[DIAG] grasp_tabu run 5: seq_brute=['C002', 'C003', 'C001', 'C000', 'C004', 'C005', 'C007', 'C006', 'C009', 'C013', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 5: profit=223.0, makespan=13.0, seq_filtered=['C002', 'C003', 'C001', 'C000', 'C004', 'C005', 'C007', 'C006', 'C009', 'C013', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 6: seq_brute=['C000', 'C001', 'C002', 'C003', 'C004', 'C006', 'C005', 'C007', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_tabu run 6: profit=223.0, makespan=13.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C004', 'C006', 'C005', 'C007', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_tabu run 7: seq_brute=['C001', 'C000', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C009', 'C014', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 7: profit=223.0, makespan=13.0, seq_filtered=['C001', 'C000', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C009', 'C014', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 8: seq_brute=['C001', 'C003', 'C002', 'C000', 'C004', 'C007', 'C006', 'C005', 'C009', 'C014', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 8: profit=223.0, makespan=13.0, seq_filtered=['C001', 'C003', 'C002', 'C000', 'C004', 'C007', 'C006', 'C005', 'C009', 'C014', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 9: seq_brute=['C001', 'C002', 'C003', 'C000', 'C004', 'C007', 'C005', 'C006', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_tabu run 9: profit=223.0, makespan=13.0, seq_filtered=['C001', 'C002', 'C003', 'C000', 'C004', 'C007', 'C005', 'C006', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_mns run 0: seq_brute=['C002', 'C000', 'C001', 'C003', 'C004', 'C006', 'C007', 'C005', 'C009', 'C013', 'C018', 'C014', 'C019']
[DIAG] grasp_mns run 0: profit=223.0, makespan=13.0, seq_filtered=['C002', 'C000', 'C001', 'C003', 'C004', 'C006', 'C007', 'C005', 'C009', 'C013', 'C018', 'C014', 'C019']
[DIAG] grasp_mns run 1: seq_brute=['C002', 'C000', 'C001', 'C003', 'C004', 'C007', 'C006', 'C005', 'C009', 'C013', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 1: profit=223.0, makespan=13.0, seq_filtered=['C002', 'C000', 'C001', 'C003', 'C004', 'C007', 'C006', 'C005', 'C009', 'C013', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 2: seq_brute=['C002', 'C000', 'C001', 'C003', 'C004', 'C006', 'C005', 'C007', 'C009', 'C013', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 2: profit=223.0, makespan=13.0, seq_filtered=['C002', 'C000', 'C001', 'C003', 'C004', 'C006', 'C005', 'C007', 'C009', 'C013', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 3: seq_brute=['C000', 'C001', 'C002', 'C003', 'C004', 'C006', 'C007', 'C005', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_mns run 3: profit=223.0, makespan=13.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C004', 'C006', 'C007', 'C005', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_mns run 4: seq_brute=['C001', 'C003', 'C004', 'C007', 'C000', 'C005', 'C006', 'C002', 'C009', 'C013', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 4: profit=223.0, makespan=13.0, seq_filtered=['C001', 'C003', 'C004', 'C007', 'C000', 'C005', 'C006', 'C002', 'C009', 'C013', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 5: seq_brute=['C003', 'C001', 'C004', 'C005', 'C007', 'C000', 'C002', 'C006', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_mns run 5: profit=223.0, makespan=13.0, seq_filtered=['C003', 'C001', 'C004', 'C005', 'C007', 'C000', 'C002', 'C006', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_mns run 6: seq_brute=['C000', 'C003', 'C002', 'C001', 'C004', 'C007', 'C006', 'C005', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_mns run 6: profit=223.0, makespan=13.0, seq_filtered=['C000', 'C003', 'C002', 'C001', 'C004', 'C007', 'C006', 'C005', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_mns run 7: seq_brute=['C000', 'C003', 'C001', 'C004', 'C006', 'C007', 'C005', 'C002', 'C009', 'C014', 'C013', 'C019', 'C018']
[DIAG] grasp_mns run 7: profit=223.0, makespan=13.0, seq_filtered=['C000', 'C003', 'C001', 'C004', 'C006', 'C007', 'C005', 'C002', 'C009', 'C014', 'C013', 'C019', 'C018']
[DIAG] grasp_mns run 8: seq_brute=['C003', 'C004', 'C001', 'C002', 'C005', 'C007', 'C006', 'C000', 'C009', 'C014', 'C013', 'C019', 'C018']
[DIAG] grasp_mns run 8: profit=223.0, makespan=13.0, seq_filtered=['C003', 'C004', 'C001', 'C002', 'C005', 'C007', 'C006', 'C000', 'C009', 'C014', 'C013', 'C019', 'C018']
[DIAG] grasp_mns run 9: seq_brute=['C000', 'C002', 'C003', 'C004', 'C006', 'C001', 'C005', 'C007', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] grasp_mns run 9: profit=223.0, makespan=13.0, seq_filtered=['C000', 'C002', 'C003', 'C004', 'C006', 'C001', 'C005', 'C007', 'C009', 'C014', 'C019', 'C013', 'C018']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C018', 'C019']
   Nœuds requis: 13/20
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=20_80_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:11:34
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094134.log
[DEBUG STATUS] Line 48: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [4, 5, 1, 9, 7, 6, 3, 11, 8, 2, 10, 14, 17, 16, 18, 15, 20, 19, 13, 12]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094134.log
[DEBUG STATUS] Line 48: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n20_20250905-094134.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 376.0
[DEBUG] milp_profit: 376.0
[DEBUG] milp_makespan: 979
[DEBUG] milp_sequence: [4, 5, 1, 9, 7, 6, 3, 11, 8, 2, 10, 14, 17, 16, 18, 15, 20, 19, 13, 12]
[DEBUG] profit_closure final: 376.0
[DEBUG] makespan_closure final: 979.0
[DEBUG] best_integer_val final: 376.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C001', 'C002', 'C003', 'C000', 'C004', 'C006', 'C005', 'C007', 'C009', 'C014', 'C013', 'C019', 'C018']
[grasp_vnd] Séquence filtrée: ['C001', 'C002', 'C003', 'C000', 'C004', 'C006', 'C005', 'C007', 'C009', 'C014', 'C013', 'C019', 'C018']
[grasp_vnd] Score DSP: 91.0
[grasp_tabu] Séquence brute: ['C002', 'C003', 'C000', 'C004', 'C007', 'C001', 'C005', 'C006', 'C009', 'C014', 'C019', 'C013', 'C018']
[grasp_tabu] Séquence filtrée: ['C002', 'C003', 'C000', 'C004', 'C007', 'C001', 'C005', 'C006', 'C009', 'C014', 'C019', 'C013', 'C018']
[grasp_tabu] Score DSP: 91.0
[grasp_mns] Séquence brute: ['C002', 'C000', 'C001', 'C003', 'C004', 'C006', 'C007', 'C005', 'C009', 'C013', 'C018', 'C014', 'C019']
[grasp_mns] Séquence filtrée: ['C002', 'C000', 'C001', 'C003', 'C004', 'C006', 'C007', 'C005', 'C009', 'C013', 'C018', 'C014', 'C019']
[grasp_mns] Score DSP: 91.0
[dijkstra_closure_min] Séquence brute: ['C001', 'C009', 'C014', 'C019']
[dijkstra_closure_min] Séquence filtrée: ['C001', 'C009', 'C014', 'C019']
[dijkstra_closure_min] Score DSP: 10.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [91.0, 91.0, 91.0, 10.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=20_80_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [4, 5, 1, 9, 7, 6, 3, 11, 8, 2, 10, 14, 17, 16, 18, 15, 20, 19, 13, 12]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'E': [(1, 10), (2, 10), (3, 10), (4, 5), (5, 6), (5, 7), (5, 8), (5, 9), (6, 10), (7, 10), (8, 10), (9, 11), (9, 12), (9, 18), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (14, 19), (15, 20), (16, 18)], 'T': [17, 13, 19], 'r': {1: 27, 2: 21, 3: 20, 4: 22, 5: 22, 6: 27, 7: 27, 8: 27, 9: 21, 10: 22, 11: 23, 12: 30, 13: 29, 14: 20, 15: 25, 16: 30, 17: 28, 18: 26, 19: 24, 20: 23}, 'c': {1: 8, 2: 10, 3: 6, 4: 6, 5: 3, 6: 2, 7: 8, 8: 7, 9: 4, 10: 2, 11: 10, 12: 5, 13: 8, 14: 10, 15: 8, 16: 2, 17: 3, 18: 2, 19: 9, 20: 5}, 'p': {1: 10, 2: 10, 3: 10, 4: 5, 5: 9, 6: 10, 7: 10, 8: 10, 9: 18, 10: 17, 11: 113, 12: 46, 13: 86, 14: 19, 15: 20, 16: 18, 17: 51, 18: 128, 19: 142, 20: 247}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [4, 5, 1, 9, 7, 6, 3, 11, 8, 2, 10, 14, 17, 16, 18, 15, 20, 19, 13, 12]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
[MAPPING MILP] Indices → Labels:
    4 -> C003
    5 -> C004
    1 -> C000
    9 -> C008
    7 -> C006
    6 -> C005
    3 -> C002
    11 -> C010
    8 -> C007
    2 -> C001
    10 -> C009
    14 -> C013
    17 -> C016
    16 -> C015
    18 -> C017
    15 -> C014
    20 -> C019
    19 -> C018
    13 -> C012
    12 -> C011
[MAPPING MILP] Séquence finale pour profit: ['C003', 'C004', 'C000', 'C006', 'C005', 'C002', 'C007', 'C001', 'C009', 'C013', 'C014', 'C019', 'C018']
[DIAG] Séquence MILP finale pour évaluation: ['C003', 'C004', 'C000', 'C006', 'C005', 'C002', 'C007', 'C001', 'C009', 'C013', 'C014', 'C019', 'C018']
[DIAG] MILP profit_closure=223.0, makespan_closure=13.0, score_dsp=91.0
[DIAG] PROFIT_CLOSURE MILP: 223.0
[DIAG] MAKESPAN_CLOSURE MILP: 13.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C003', 'C004', 'C000', 'C006', 'C005', 'C002', 'C007', 'C001', 'C009', 'C013', 'C014', 'C019', 'C018']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094134.log
[DEBUG STATUS] Line 48: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C001', 'C002', 'C003', 'C000', 'C004', 'C006', 'C005', 'C007', 'C009', 'C014', 'C013', 'C019', 'C018']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C001', 'C002', 'C003', 'C000', 'C004', 'C006', 'C005', 'C007', 'C009', 'C014', 'C013', 'C019', 'C018']
[DIAG] Mapping grasp_vnd: [2, 3, 4, 1, 5, 7, 6, 8, 10, 15, 14, 20, 19]
[DIAG] grasp_vnd profit_closure=223.0, makespan_closure=13.0, score_dsp=91.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=223.0, makespan_closure=13.0, score_dsp=91.0, seq_length_closure=['C001', 'C002', 'C003', 'C000', 'C004', 'C006', 'C005', 'C007', 'C009', 'C014', 'C013', 'C019', 'C018']
[DIAG] Séquence grasp_tabu pour évaluation: ['C002', 'C003', 'C000', 'C004', 'C007', 'C001', 'C005', 'C006', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C002', 'C003', 'C000', 'C004', 'C007', 'C001', 'C005', 'C006', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] Mapping grasp_tabu: [3, 4, 1, 5, 8, 2, 6, 7, 10, 15, 20, 14, 19]
[DIAG] grasp_tabu profit_closure=223.0, makespan_closure=13.0, score_dsp=91.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=223.0, makespan_closure=13.0, score_dsp=91.0, seq_length_closure=['C002', 'C003', 'C000', 'C004', 'C007', 'C001', 'C005', 'C006', 'C009', 'C014', 'C019', 'C013', 'C018']
[DIAG] Séquence grasp_mns pour évaluation: ['C002', 'C000', 'C001', 'C003', 'C004', 'C006', 'C007', 'C005', 'C009', 'C013', 'C018', 'C014', 'C019']
[DIAG] Séquence grasp_mns filtrée (closure): ['C002', 'C000', 'C001', 'C003', 'C004', 'C006', 'C007', 'C005', 'C009', 'C013', 'C018', 'C014', 'C019']
[DIAG] Mapping grasp_mns: [3, 1, 2, 4, 5, 7, 8, 6, 10, 14, 19, 15, 20]
[DIAG] grasp_mns profit_closure=223.0, makespan_closure=13.0, score_dsp=91.0
[DEBUG TABLEAU] grasp_mns: profit_closure=223.0, makespan_closure=13.0, score_dsp=91.0, seq_length_closure=['C002', 'C000', 'C001', 'C003', 'C004', 'C006', 'C007', 'C005', 'C009', 'C013', 'C018', 'C014', 'C019']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C001', 'C009', 'C014', 'C019']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C001', 'C009', 'C014', 'C019']
[DIAG] Mapping dijkstra_closure_min: [2, 10, 15, 20]
[DIAG] dijkstra_closure_min profit_closure=66.0, makespan_closure=4.0, score_dsp=10.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=66.0, makespan_closure=4.0, score_dsp=10.0, seq_length_closure=['C001', 'C009', 'C014', 'C019']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=223.0, makespan_closure=13.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=223.0, makespan_closure=13.0

=== COMPARAISON GRASP vs MILP ===
              instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                             seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=20_80     MILP_full_profit           223.0              13.0       91.0 0.058026   Optimal               2 [C003, C004, C000, C006, C005, C002, C007, C001, C009, C013, C014, C019, C018]                  0                             NaN
salbp_instance_n=20_80            grasp_vnd           223.0              13.0       91.0 0.008247 Completed  0.00%        2 [C001, C002, C003, C000, C004, C006, C005, C007, C009, C014, C013, C019, C018]                  0                        0.000000
salbp_instance_n=20_80           grasp_tabu           223.0              13.0       91.0 0.132793 Completed  0.00%        2 [C002, C003, C000, C004, C007, C001, C005, C006, C009, C014, C019, C013, C018]                  0                        0.000000
salbp_instance_n=20_80            grasp_mns           223.0              13.0       91.0 0.004096 Completed  0.00%        2 [C002, C000, C001, C003, C004, C006, C007, C005, C009, C013, C018, C014, C019]                  0                        0.000000
salbp_instance_n=20_80 dijkstra_closure_min            66.0               4.0       10.0 4.000000 Completed 70.40%        2                                                       [C001, C009, C014, C019]                  0                        0.704036

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=20_80/salbp_instance_n=20_80/compare_salbp_instance_n=20_80_20250905_094134.csv
