Instance: salbp_instance_n=50_29p3
Cibles: ['C040', 'C041', 'C047']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=50_29p3.json
[DIAG] grasp_vnd run 0: seq_brute=['C002', 'C000', 'C006', 'C013', 'C012', 'C003', 'C007', 'C020', 'C017', 'C027', 'C023', 'C033', 'C011', 'C019', 'C021', 'C043', 'C047', 'C008', 'C024', 'C030', 'C041', 'C040']
[DIAG] grasp_vnd run 0: profit=442.0, makespan=22.0, seq_filtered=['C002', 'C000', 'C006', 'C013', 'C012', 'C003', 'C007', 'C020', 'C017', 'C027', 'C023', 'C033', 'C011', 'C019', 'C021', 'C043', 'C047', 'C008', 'C024', 'C030', 'C041', 'C040']
[DIAG] grasp_vnd run 1: seq_brute=['C000', 'C002', 'C007', 'C008', 'C003', 'C006', 'C011', 'C019', 'C012', 'C013', 'C021', 'C017', 'C023', 'C024', 'C030', 'C020', 'C041', 'C040', 'C027', 'C033', 'C043', 'C047']
[DIAG] grasp_vnd run 1: profit=442.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C007', 'C008', 'C003', 'C006', 'C011', 'C019', 'C012', 'C013', 'C021', 'C017', 'C023', 'C024', 'C030', 'C020', 'C041', 'C040', 'C027', 'C033', 'C043', 'C047']
[DIAG] grasp_vnd run 2: seq_brute=['C000', 'C002', 'C006', 'C011', 'C013', 'C012', 'C020', 'C003', 'C027', 'C021', 'C007', 'C033', 'C043', 'C008', 'C047', 'C019', 'C024', 'C017', 'C023', 'C030', 'C041', 'C040']
[DIAG] grasp_vnd run 2: profit=442.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C006', 'C011', 'C013', 'C012', 'C020', 'C003', 'C027', 'C021', 'C007', 'C033', 'C043', 'C008', 'C047', 'C019', 'C024', 'C017', 'C023', 'C030', 'C041', 'C040']
[DIAG] grasp_vnd run 3: seq_brute=['C002', 'C006', 'C013', 'C017', 'C012', 'C011', 'C003', 'C023', 'C021', 'C007', 'C019', 'C020', 'C024', 'C027', 'C000', 'C008', 'C033', 'C043', 'C030', 'C047', 'C040', 'C041']
[DIAG] grasp_vnd run 3: profit=442.0, makespan=22.0, seq_filtered=['C002', 'C006', 'C013', 'C017', 'C012', 'C011', 'C003', 'C023', 'C021', 'C007', 'C019', 'C020', 'C024', 'C027', 'C000', 'C008', 'C033', 'C043', 'C030', 'C047', 'C040', 'C041']
[DIAG] grasp_vnd run 4: seq_brute=['C000', 'C002', 'C007', 'C008', 'C003', 'C006', 'C012', 'C013', 'C011', 'C017', 'C023', 'C020', 'C021', 'C019', 'C027', 'C033', 'C024', 'C043', 'C030', 'C047', 'C041', 'C040']
[DIAG] grasp_vnd run 4: profit=442.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C007', 'C008', 'C003', 'C006', 'C012', 'C013', 'C011', 'C017', 'C023', 'C020', 'C021', 'C019', 'C027', 'C033', 'C024', 'C043', 'C030', 'C047', 'C041', 'C040']
[DIAG] grasp_vnd run 5: seq_brute=['C002', 'C007', 'C000', 'C003', 'C006', 'C012', 'C011', 'C008', 'C019', 'C013', 'C017', 'C021', 'C020', 'C023', 'C027', 'C024', 'C030', 'C040', 'C033', 'C041', 'C043', 'C047']
[DIAG] grasp_vnd run 5: profit=442.0, makespan=22.0, seq_filtered=['C002', 'C007', 'C000', 'C003', 'C006', 'C012', 'C011', 'C008', 'C019', 'C013', 'C017', 'C021', 'C020', 'C023', 'C027', 'C024', 'C030', 'C040', 'C033', 'C041', 'C043', 'C047']
[DIAG] grasp_vnd run 6: seq_brute=['C002', 'C000', 'C003', 'C007', 'C008', 'C006', 'C011', 'C012', 'C019', 'C013', 'C021', 'C020', 'C017', 'C027', 'C023', 'C033', 'C024', 'C043', 'C030', 'C041', 'C040', 'C047']
[DIAG] grasp_vnd run 6: profit=442.0, makespan=22.0, seq_filtered=['C002', 'C000', 'C003', 'C007', 'C008', 'C006', 'C011', 'C012', 'C019', 'C013', 'C021', 'C020', 'C017', 'C027', 'C023', 'C033', 'C024', 'C043', 'C030', 'C041', 'C040', 'C047']
[DIAG] grasp_vnd run 7: seq_brute=['C002', 'C006', 'C012', 'C011', 'C013', 'C007', 'C008', 'C017', 'C020', 'C000', 'C021', 'C019', 'C003', 'C027', 'C023', 'C033', 'C043', 'C024', 'C047', 'C030', 'C040', 'C041']
[DIAG] grasp_vnd run 7: profit=442.0, makespan=22.0, seq_filtered=['C002', 'C006', 'C012', 'C011', 'C013', 'C007', 'C008', 'C017', 'C020', 'C000', 'C021', 'C019', 'C003', 'C027', 'C023', 'C033', 'C043', 'C024', 'C047', 'C030', 'C040', 'C041']
[DIAG] grasp_vnd run 8: seq_brute=['C000', 'C002', 'C003', 'C007', 'C006', 'C012', 'C008', 'C011', 'C013', 'C017', 'C023', 'C021', 'C024', 'C020', 'C027', 'C019', 'C030', 'C033', 'C043', 'C041', 'C047', 'C040']
[DIAG] grasp_vnd run 8: profit=442.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C003', 'C007', 'C006', 'C012', 'C008', 'C011', 'C013', 'C017', 'C023', 'C021', 'C024', 'C020', 'C027', 'C019', 'C030', 'C033', 'C043', 'C041', 'C047', 'C040']
[DIAG] grasp_vnd run 9: seq_brute=['C000', 'C002', 'C003', 'C006', 'C007', 'C012', 'C013', 'C011', 'C019', 'C021', 'C008', 'C017', 'C020', 'C023', 'C024', 'C030', 'C041', 'C040', 'C027', 'C033', 'C043', 'C047']
[DIAG] grasp_vnd run 9: profit=442.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C003', 'C006', 'C007', 'C012', 'C013', 'C011', 'C019', 'C021', 'C008', 'C017', 'C020', 'C023', 'C024', 'C030', 'C041', 'C040', 'C027', 'C033', 'C043', 'C047']
[DIAG] grasp_tabu run 0: seq_brute=['C002', 'C007', 'C006', 'C012', 'C020', 'C013', 'C017', 'C023', 'C011', 'C000', 'C019', 'C027', 'C033', 'C021', 'C003', 'C024', 'C008', 'C043', 'C030', 'C040', 'C047', 'C041']
[DIAG] grasp_tabu run 0: profit=442.0, makespan=22.0, seq_filtered=['C002', 'C007', 'C006', 'C012', 'C020', 'C013', 'C017', 'C023', 'C011', 'C000', 'C019', 'C027', 'C033', 'C021', 'C003', 'C024', 'C008', 'C043', 'C030', 'C040', 'C047', 'C041']
[DIAG] grasp_tabu run 1: seq_brute=['C000', 'C002', 'C003', 'C006', 'C011', 'C013', 'C007', 'C008', 'C017', 'C021', 'C024', 'C012', 'C020', 'C019', 'C023', 'C030', 'C027', 'C033', 'C043', 'C047', 'C041', 'C040']
[DIAG] grasp_tabu run 1: profit=442.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C003', 'C006', 'C011', 'C013', 'C007', 'C008', 'C017', 'C021', 'C024', 'C012', 'C020', 'C019', 'C023', 'C030', 'C027', 'C033', 'C043', 'C047', 'C041', 'C040']
[DIAG] grasp_tabu run 2: seq_brute=['C000', 'C002', 'C007', 'C008', 'C006', 'C003', 'C013', 'C012', 'C020', 'C021', 'C017', 'C011', 'C027', 'C033', 'C043', 'C023', 'C024', 'C019', 'C030', 'C041', 'C040', 'C047']
[DIAG] grasp_tabu run 2: profit=442.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C007', 'C008', 'C006', 'C003', 'C013', 'C012', 'C020', 'C021', 'C017', 'C011', 'C027', 'C033', 'C043', 'C023', 'C024', 'C019', 'C030', 'C041', 'C040', 'C047']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C002', 'C007', 'C006', 'C013', 'C008', 'C012', 'C011', 'C021', 'C017', 'C019', 'C023', 'C024', 'C020', 'C027', 'C003', 'C033', 'C030', 'C040', 'C041', 'C043', 'C047']
[DIAG] grasp_tabu run 3: profit=442.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C007', 'C006', 'C013', 'C008', 'C012', 'C011', 'C021', 'C017', 'C019', 'C023', 'C024', 'C020', 'C027', 'C003', 'C033', 'C030', 'C040', 'C041', 'C043', 'C047']
[DIAG] grasp_tabu run 4: seq_brute=['C000', 'C002', 'C006', 'C003', 'C012', 'C007', 'C008', 'C013', 'C017', 'C011', 'C021', 'C024', 'C023', 'C020', 'C027', 'C019', 'C030', 'C041', 'C040', 'C033', 'C043', 'C047']
[DIAG] grasp_tabu run 4: profit=442.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C006', 'C003', 'C012', 'C007', 'C008', 'C013', 'C017', 'C011', 'C021', 'C024', 'C023', 'C020', 'C027', 'C019', 'C030', 'C041', 'C040', 'C033', 'C043', 'C047']
[DIAG] grasp_tabu run 5: seq_brute=['C000', 'C002', 'C007', 'C003', 'C006', 'C011', 'C019', 'C012', 'C008', 'C020', 'C027', 'C013', 'C033', 'C043', 'C047', 'C017', 'C021', 'C024', 'C023', 'C030', 'C041', 'C040']
[DIAG] grasp_tabu run 5: profit=442.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C007', 'C003', 'C006', 'C011', 'C019', 'C012', 'C008', 'C020', 'C027', 'C013', 'C033', 'C043', 'C047', 'C017', 'C021', 'C024', 'C023', 'C030', 'C041', 'C040']
[DIAG] grasp_tabu run 6: seq_brute=['C000', 'C002', 'C007', 'C003', 'C006', 'C008', 'C013', 'C021', 'C024', 'C011', 'C017', 'C023', 'C012', 'C020', 'C027', 'C033', 'C043', 'C019', 'C047', 'C030', 'C041', 'C040']
[DIAG] grasp_tabu run 6: profit=442.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C007', 'C003', 'C006', 'C008', 'C013', 'C021', 'C024', 'C011', 'C017', 'C023', 'C012', 'C020', 'C027', 'C033', 'C043', 'C019', 'C047', 'C030', 'C041', 'C040']
[DIAG] grasp_tabu run 7: seq_brute=['C000', 'C002', 'C007', 'C003', 'C008', 'C006', 'C011', 'C019', 'C013', 'C021', 'C017', 'C012', 'C023', 'C020', 'C027', 'C033', 'C024', 'C030', 'C040', 'C041', 'C043', 'C047']
[DIAG] grasp_tabu run 7: profit=442.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C007', 'C003', 'C008', 'C006', 'C011', 'C019', 'C013', 'C021', 'C017', 'C012', 'C023', 'C020', 'C027', 'C033', 'C024', 'C030', 'C040', 'C041', 'C043', 'C047']
[DIAG] grasp_tabu run 8: seq_brute=['C000', 'C002', 'C006', 'C011', 'C013', 'C007', 'C003', 'C021', 'C024', 'C019', 'C017', 'C008', 'C012', 'C020', 'C027', 'C023', 'C030', 'C041', 'C033', 'C043', 'C040', 'C047']
[DIAG] grasp_tabu run 8: profit=442.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C006', 'C011', 'C013', 'C007', 'C003', 'C021', 'C024', 'C019', 'C017', 'C008', 'C012', 'C020', 'C027', 'C023', 'C030', 'C041', 'C033', 'C043', 'C040', 'C047']
[DIAG] grasp_tabu run 9: seq_brute=['C000', 'C002', 'C007', 'C003', 'C008', 'C006', 'C012', 'C013', 'C017', 'C011', 'C021', 'C019', 'C023', 'C020', 'C024', 'C027', 'C030', 'C033', 'C043', 'C040', 'C041', 'C047']
[DIAG] grasp_tabu run 9: profit=442.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C007', 'C003', 'C008', 'C006', 'C012', 'C013', 'C017', 'C011', 'C021', 'C019', 'C023', 'C020', 'C024', 'C027', 'C030', 'C033', 'C043', 'C040', 'C041', 'C047']
[DIAG] grasp_mns run 0: seq_brute=['C000', 'C002', 'C006', 'C003', 'C013', 'C011', 'C012', 'C017', 'C020', 'C019', 'C027', 'C021', 'C033', 'C023', 'C007', 'C008', 'C043', 'C047', 'C024', 'C030', 'C041', 'C040']
[DIAG] grasp_mns run 0: profit=442.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C006', 'C003', 'C013', 'C011', 'C012', 'C017', 'C020', 'C019', 'C027', 'C021', 'C033', 'C023', 'C007', 'C008', 'C043', 'C047', 'C024', 'C030', 'C041', 'C040']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C002', 'C003', 'C006', 'C012', 'C013', 'C020', 'C011', 'C027', 'C019', 'C007', 'C021', 'C024', 'C033', 'C043', 'C047', 'C017', 'C008', 'C023', 'C030', 'C041', 'C040']
[DIAG] grasp_mns run 1: profit=442.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C003', 'C006', 'C012', 'C013', 'C020', 'C011', 'C027', 'C019', 'C007', 'C021', 'C024', 'C033', 'C043', 'C047', 'C017', 'C008', 'C023', 'C030', 'C041', 'C040']
[DIAG] grasp_mns run 2: seq_brute=['C000', 'C002', 'C006', 'C011', 'C007', 'C003', 'C013', 'C017', 'C021', 'C024', 'C008', 'C019', 'C012', 'C023', 'C020', 'C027', 'C033', 'C043', 'C030', 'C041', 'C040', 'C047']
[DIAG] grasp_mns run 2: profit=442.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C006', 'C011', 'C007', 'C003', 'C013', 'C017', 'C021', 'C024', 'C008', 'C019', 'C012', 'C023', 'C020', 'C027', 'C033', 'C043', 'C030', 'C041', 'C040', 'C047']
[DIAG] grasp_mns run 3: seq_brute=['C002', 'C006', 'C011', 'C013', 'C003', 'C021', 'C017', 'C023', 'C012', 'C020', 'C024', 'C027', 'C000', 'C019', 'C007', 'C033', 'C008', 'C030', 'C040', 'C041', 'C043', 'C047']
[DIAG] grasp_mns run 3: profit=442.0, makespan=22.0, seq_filtered=['C002', 'C006', 'C011', 'C013', 'C003', 'C021', 'C017', 'C023', 'C012', 'C020', 'C024', 'C027', 'C000', 'C019', 'C007', 'C033', 'C008', 'C030', 'C040', 'C041', 'C043', 'C047']
[DIAG] grasp_mns run 4: seq_brute=['C000', 'C002', 'C003', 'C006', 'C012', 'C020', 'C013', 'C007', 'C017', 'C027', 'C011', 'C033', 'C043', 'C047', 'C021', 'C019', 'C023', 'C024', 'C008', 'C030', 'C041', 'C040']
[DIAG] grasp_mns run 4: profit=442.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C003', 'C006', 'C012', 'C020', 'C013', 'C007', 'C017', 'C027', 'C011', 'C033', 'C043', 'C047', 'C021', 'C019', 'C023', 'C024', 'C008', 'C030', 'C041', 'C040']
[DIAG] grasp_mns run 5: seq_brute=['C002', 'C006', 'C003', 'C007', 'C011', 'C019', 'C013', 'C000', 'C017', 'C023', 'C012', 'C020', 'C021', 'C027', 'C033', 'C008', 'C024', 'C030', 'C043', 'C040', 'C047', 'C041']
[DIAG] grasp_mns run 5: profit=442.0, makespan=22.0, seq_filtered=['C002', 'C006', 'C003', 'C007', 'C011', 'C019', 'C013', 'C000', 'C017', 'C023', 'C012', 'C020', 'C021', 'C027', 'C033', 'C008', 'C024', 'C030', 'C043', 'C040', 'C047', 'C041']
[DIAG] grasp_mns run 6: seq_brute=['C002', 'C003', 'C007', 'C000', 'C006', 'C012', 'C008', 'C011', 'C013', 'C019', 'C021', 'C020', 'C027', 'C017', 'C023', 'C024', 'C030', 'C033', 'C041', 'C043', 'C047', 'C040']
[DIAG] grasp_mns run 6: profit=442.0, makespan=22.0, seq_filtered=['C002', 'C003', 'C007', 'C000', 'C006', 'C012', 'C008', 'C011', 'C013', 'C019', 'C021', 'C020', 'C027', 'C017', 'C023', 'C024', 'C030', 'C033', 'C041', 'C043', 'C047', 'C040']
[DIAG] grasp_mns run 7: seq_brute=['C002', 'C003', 'C006', 'C013', 'C007', 'C000', 'C008', 'C012', 'C017', 'C011', 'C021', 'C023', 'C019', 'C024', 'C030', 'C041', 'C020', 'C040', 'C027', 'C033', 'C043', 'C047']
[DIAG] grasp_mns run 7: profit=442.0, makespan=22.0, seq_filtered=['C002', 'C003', 'C006', 'C013', 'C007', 'C000', 'C008', 'C012', 'C017', 'C011', 'C021', 'C023', 'C019', 'C024', 'C030', 'C041', 'C020', 'C040', 'C027', 'C033', 'C043', 'C047']
[DIAG] grasp_mns run 8: seq_brute=['C000', 'C002', 'C006', 'C012', 'C020', 'C013', 'C027', 'C011', 'C017', 'C033', 'C043', 'C021', 'C019', 'C047', 'C023', 'C007', 'C008', 'C003', 'C024', 'C030', 'C040', 'C041']
[DIAG] grasp_mns run 8: profit=442.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C006', 'C012', 'C020', 'C013', 'C027', 'C011', 'C017', 'C033', 'C043', 'C021', 'C019', 'C047', 'C023', 'C007', 'C008', 'C003', 'C024', 'C030', 'C040', 'C041']
[DIAG] grasp_mns run 9: seq_brute=['C002', 'C007', 'C003', 'C008', 'C000', 'C006', 'C013', 'C017', 'C012', 'C021', 'C023', 'C020', 'C027', 'C033', 'C024', 'C043', 'C047', 'C011', 'C019', 'C030', 'C040', 'C041']
[DIAG] grasp_mns run 9: profit=442.0, makespan=22.0, seq_filtered=['C002', 'C007', 'C003', 'C008', 'C000', 'C006', 'C013', 'C017', 'C012', 'C021', 'C023', 'C020', 'C027', 'C033', 'C024', 'C043', 'C047', 'C011', 'C019', 'C030', 'C040', 'C041']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C040', 'C041', 'C047']
   Nœuds requis: 22/50
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=50_29p3_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:40:37
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231037.log
[DEBUG STATUS] Line 52: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [2, 3, 1, 5, 7, 10, 8, 15, 14, 9, 6, 11, 13, 12, 21, 4, 22, 18, 28, 16, 29, 25, 30, 33, 20, 37, 43, 24, 31, 34, 39, 26, 38, 44, 32, 45, 35, 47, 36, 49, 46, 50, 48, 42, 40, 19, 41, 27, 23, 17]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231037.log
[DEBUG STATUS] Line 52: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n50_20250914-231037.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1017.0
[DEBUG] milp_profit: 1017.0
[DEBUG] milp_makespan: 8246
[DEBUG] milp_sequence: [2, 3, 1, 5, 7, 10, 8, 15, 14, 9, 6, 11, 13, 12, 21, 4, 22, 18, 28, 16, 29, 25, 30, 33, 20, 37, 43, 24, 31, 34, 39, 26, 38, 44, 32, 45, 35, 47, 36, 49, 46, 50, 48, 42, 40, 19, 41, 27, 23, 17]
[DEBUG] profit_closure final: 1017.0
[DEBUG] makespan_closure final: 8246.0
[DEBUG] best_integer_val final: 1017.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C002', 'C000', 'C006', 'C013', 'C012', 'C003', 'C007', 'C020', 'C017', 'C027', 'C023', 'C033', 'C011', 'C019', 'C021', 'C043', 'C047', 'C008', 'C024', 'C030', 'C041', 'C040']
[grasp_vnd] Séquence filtrée: ['C002', 'C000', 'C006', 'C013', 'C012', 'C003', 'C007', 'C020', 'C017', 'C027', 'C023', 'C033', 'C011', 'C019', 'C021', 'C043', 'C047', 'C008', 'C024', 'C030', 'C041', 'C040']
[grasp_vnd] Score DSP: 253.0
[grasp_tabu] Séquence brute: ['C002', 'C007', 'C006', 'C012', 'C020', 'C013', 'C017', 'C023', 'C011', 'C000', 'C019', 'C027', 'C033', 'C021', 'C003', 'C024', 'C008', 'C043', 'C030', 'C040', 'C047', 'C041']
[grasp_tabu] Séquence filtrée: ['C002', 'C007', 'C006', 'C012', 'C020', 'C013', 'C017', 'C023', 'C011', 'C000', 'C019', 'C027', 'C033', 'C021', 'C003', 'C024', 'C008', 'C043', 'C030', 'C040', 'C047', 'C041']
[grasp_tabu] Score DSP: 253.0
[grasp_mns] Séquence brute: ['C000', 'C002', 'C006', 'C003', 'C013', 'C011', 'C012', 'C017', 'C020', 'C019', 'C027', 'C021', 'C033', 'C023', 'C007', 'C008', 'C043', 'C047', 'C024', 'C030', 'C041', 'C040']
[grasp_mns] Séquence filtrée: ['C000', 'C002', 'C006', 'C003', 'C013', 'C011', 'C012', 'C017', 'C020', 'C019', 'C027', 'C021', 'C033', 'C023', 'C007', 'C008', 'C043', 'C047', 'C024', 'C030', 'C041', 'C040']
[grasp_mns] Score DSP: 253.0
[dijkstra_closure_min] Séquence brute: ['C000', 'C030', 'C040']
[dijkstra_closure_min] Séquence filtrée: ['C000', 'C030', 'C040']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [253.0, 253.0, 253.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=50_29p3_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [2, 3, 1, 5, 7, 10, 8, 15, 14, 9, 6, 11, 13, 12, 21, 4, 22, 18, 28, 16, 29, 25, 30, 33, 20, 37, 43, 24, 31, 34, 39, 26, 38, 44, 32, 45, 35, 47, 36, 49, 46, 50, 48, 42, 40, 19, 41, 27, 23, 17]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50], 'E': [(1, 31), (2, 5), (2, 6), (3, 4), (3, 7), (3, 8), (4, 31), (5, 10), (6, 11), (7, 12), (7, 13), (7, 14), (8, 9), (8, 15), (9, 31), (10, 16), (11, 17), (12, 20), (13, 21), (13, 23), (14, 18), (14, 19), (14, 22), (16, 26), (18, 24), (20, 31), (21, 27), (21, 28), (21, 30), (22, 25), (22, 29), (24, 31), (25, 31), (26, 32), (28, 34), (28, 35), (28, 36), (29, 33), (30, 37), (30, 38), (31, 39), (31, 40), (31, 41), (31, 42), (32, 45), (33, 43), (34, 44), (37, 46), (38, 45), (39, 49), (43, 47), (44, 48), (46, 50)], 'T': [41, 42, 48], 'r': {1: 28, 2: 26, 3: 23, 4: 29, 5: 25, 6: 26, 7: 23, 8: 27, 9: 23, 10: 20, 11: 26, 12: 24, 13: 26, 14: 30, 15: 30, 16: 26, 17: 29, 18: 29, 19: 27, 20: 27, 21: 24, 22: 25, 23: 24, 24: 30, 25: 26, 26: 26, 27: 29, 28: 20, 29: 28, 30: 25, 31: 22, 32: 26, 33: 25, 34: 24, 35: 26, 36: 22, 37: 24, 38: 21, 39: 21, 40: 28, 41: 22, 42: 27, 43: 21, 44: 29, 45: 22, 46: 30, 47: 23, 48: 29, 49: 21, 50: 27}, 'c': {1: 2, 2: 1, 3: 2, 4: 3, 5: 1, 6: 5, 7: 10, 8: 1, 9: 10, 10: 8, 11: 4, 12: 7, 13: 5, 14: 3, 15: 4, 16: 1, 17: 7, 18: 2, 19: 4, 20: 4, 21: 6, 22: 9, 23: 3, 24: 9, 25: 9, 26: 9, 27: 7, 28: 8, 29: 3, 30: 9, 31: 8, 32: 3, 33: 4, 34: 3, 35: 4, 36: 5, 37: 1, 38: 1, 39: 2, 40: 10, 41: 8, 42: 7, 43: 3, 44: 6, 45: 1, 46: 5, 47: 9, 48: 3, 49: 5, 50: 10}, 'p': {1: 31, 2: 6, 3: 8, 4: 31, 5: 10, 6: 11, 7: 14, 8: 15, 9: 31, 10: 16, 11: 17, 12: 20, 13: 23, 14: 22, 15: 427, 16: 26, 17: 148, 18: 24, 19: 694, 20: 31, 21: 30, 22: 29, 23: 607, 24: 31, 25: 31, 26: 32, 27: 505, 28: 36, 29: 33, 30: 38, 31: 42, 32: 45, 33: 43, 34: 44, 35: 525, 36: 337, 37: 46, 38: 45, 39: 49, 40: 563, 41: 579, 42: 295, 43: 47, 44: 48, 45: 339, 46: 50, 47: 587, 48: 400, 49: 474, 50: 711}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [2, 3, 1, 5, 7, 10, 8, 15, 14, 9, 6, 11, 13, 12, 21, 4, 22, 18, 28, 16, 29, 25, 30, 33, 20, 37, 43, 24, 31, 34, 39, 26, 38, 44, 32, 45, 35, 47, 36, 49, 46, 50, 48, 42, 40, 19, 41, 27, 23, 17]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
[MAPPING MILP] Indices → Labels:
    2 -> C001
    3 -> C002
    1 -> C000
    5 -> C004
    7 -> C006
    10 -> C009
    8 -> C007
    15 -> C014
    14 -> C013
    9 -> C008
    6 -> C005
    11 -> C010
    13 -> C012
    12 -> C011
    21 -> C020
    4 -> C003
    22 -> C021
    18 -> C017
    28 -> C027
    16 -> C015
    29 -> C028
    25 -> C024
    30 -> C029
    33 -> C032
    20 -> C019
    37 -> C036
    43 -> C042
    24 -> C023
    31 -> C030
    34 -> C033
    39 -> C038
    26 -> C025
    38 -> C037
    44 -> C043
    32 -> C031
    45 -> C044
    35 -> C034
    47 -> C046
    36 -> C035
    49 -> C048
    46 -> C045
    50 -> C049
    48 -> C047
    42 -> C041
    40 -> C039
    19 -> C018
    41 -> C040
    27 -> C026
    23 -> C022
    17 -> C016
[MAPPING MILP] Séquence finale pour profit: ['C002', 'C000', 'C006', 'C007', 'C013', 'C008', 'C012', 'C011', 'C020', 'C003', 'C021', 'C017', 'C027', 'C024', 'C019', 'C023', 'C030', 'C033', 'C043', 'C047', 'C041', 'C040']
[DIAG] Séquence MILP finale pour évaluation: ['C002', 'C000', 'C006', 'C007', 'C013', 'C008', 'C012', 'C011', 'C020', 'C003', 'C021', 'C017', 'C027', 'C024', 'C019', 'C023', 'C030', 'C033', 'C043', 'C047', 'C041', 'C040']
[DIAG] MILP profit_closure=442.0, makespan_closure=22.0, score_dsp=253.0
[DIAG] PROFIT_CLOSURE MILP: 442.0
[DIAG] MAKESPAN_CLOSURE MILP: 22.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C002', 'C000', 'C006', 'C007', 'C013', 'C008', 'C012', 'C011', 'C020', 'C003', 'C021', 'C017', 'C027', 'C024', 'C019', 'C023', 'C030', 'C033', 'C043', 'C047', 'C041', 'C040']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231037.log
[DEBUG STATUS] Line 52: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C002', 'C000', 'C006', 'C013', 'C012', 'C003', 'C007', 'C020', 'C017', 'C027', 'C023', 'C033', 'C011', 'C019', 'C021', 'C043', 'C047', 'C008', 'C024', 'C030', 'C041', 'C040']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C002', 'C000', 'C006', 'C013', 'C012', 'C003', 'C007', 'C020', 'C017', 'C027', 'C023', 'C033', 'C011', 'C019', 'C021', 'C043', 'C047', 'C008', 'C024', 'C030', 'C041', 'C040']
[DIAG] Mapping grasp_vnd: [3, 1, 7, 14, 13, 4, 8, 21, 18, 28, 24, 34, 12, 20, 22, 44, 48, 9, 25, 31, 42, 41]
[DIAG] grasp_vnd profit_closure=442.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=442.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['C002', 'C000', 'C006', 'C013', 'C012', 'C003', 'C007', 'C020', 'C017', 'C027', 'C023', 'C033', 'C011', 'C019', 'C021', 'C043', 'C047', 'C008', 'C024', 'C030', 'C041', 'C040']
[DIAG] Séquence grasp_tabu pour évaluation: ['C002', 'C007', 'C006', 'C012', 'C020', 'C013', 'C017', 'C023', 'C011', 'C000', 'C019', 'C027', 'C033', 'C021', 'C003', 'C024', 'C008', 'C043', 'C030', 'C040', 'C047', 'C041']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C002', 'C007', 'C006', 'C012', 'C020', 'C013', 'C017', 'C023', 'C011', 'C000', 'C019', 'C027', 'C033', 'C021', 'C003', 'C024', 'C008', 'C043', 'C030', 'C040', 'C047', 'C041']
[DIAG] Mapping grasp_tabu: [3, 8, 7, 13, 21, 14, 18, 24, 12, 1, 20, 28, 34, 22, 4, 25, 9, 44, 31, 41, 48, 42]
[DIAG] grasp_tabu profit_closure=442.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=442.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['C002', 'C007', 'C006', 'C012', 'C020', 'C013', 'C017', 'C023', 'C011', 'C000', 'C019', 'C027', 'C033', 'C021', 'C003', 'C024', 'C008', 'C043', 'C030', 'C040', 'C047', 'C041']
[DIAG] Séquence grasp_mns pour évaluation: ['C000', 'C002', 'C006', 'C003', 'C013', 'C011', 'C012', 'C017', 'C020', 'C019', 'C027', 'C021', 'C033', 'C023', 'C007', 'C008', 'C043', 'C047', 'C024', 'C030', 'C041', 'C040']
[DIAG] Séquence grasp_mns filtrée (closure): ['C000', 'C002', 'C006', 'C003', 'C013', 'C011', 'C012', 'C017', 'C020', 'C019', 'C027', 'C021', 'C033', 'C023', 'C007', 'C008', 'C043', 'C047', 'C024', 'C030', 'C041', 'C040']
[DIAG] Mapping grasp_mns: [1, 3, 7, 4, 14, 12, 13, 18, 21, 20, 28, 22, 34, 24, 8, 9, 44, 48, 25, 31, 42, 41]
[DIAG] grasp_mns profit_closure=442.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_mns: profit_closure=442.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['C000', 'C002', 'C006', 'C003', 'C013', 'C011', 'C012', 'C017', 'C020', 'C019', 'C027', 'C021', 'C033', 'C023', 'C007', 'C008', 'C043', 'C047', 'C024', 'C030', 'C041', 'C040']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C000', 'C030', 'C040']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C000', 'C030', 'C040']
[DIAG] Mapping dijkstra_closure_min: [1, 31, 41]
[DIAG] dijkstra_closure_min profit_closure=54.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=54.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C000', 'C030', 'C040']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=442.0, makespan_closure=22.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=442.0, makespan_closure=22.0

=== COMPARAISON GRASP vs MILP ===
                instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=50_29p3     MILP_full_profit           442.0              22.0      253.0 0.979513   Optimal               3 [C002, C000, C006, C007, C013, C008, C012, C011, C020, C003, C021, C017, C027, C024, C019, C023, C030, C033, C043, C047, C041, C040]                  0                             NaN
salbp_instance_n=50_29p3            grasp_vnd           442.0              22.0      253.0 0.014192 Completed  0.00%        3 [C002, C000, C006, C013, C012, C003, C007, C020, C017, C027, C023, C033, C011, C019, C021, C043, C047, C008, C024, C030, C041, C040]                  0                        0.000000
salbp_instance_n=50_29p3           grasp_tabu           442.0              22.0      253.0 0.214425 Completed  0.00%        3 [C002, C007, C006, C012, C020, C013, C017, C023, C011, C000, C019, C027, C033, C021, C003, C024, C008, C043, C030, C040, C047, C041]                  0                        0.000000
salbp_instance_n=50_29p3            grasp_mns           442.0              22.0      253.0 0.007368 Completed  0.00%        3 [C000, C002, C006, C003, C013, C011, C012, C017, C020, C019, C027, C021, C033, C023, C007, C008, C043, C047, C024, C030, C041, C040]                  0                        0.000000
salbp_instance_n=50_29p3 dijkstra_closure_min            54.0               3.0        6.0 3.000000 Completed 87.78%        3                                                                                                                   [C000, C030, C040]                  0                        0.877828

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=50_29p3/compare_salbp_instance_n=50_29p3_20250914_231038.csv
