Instance: scholl_warnecke_n=58
Cibles: ['C009']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/scholl_warnecke_n=58.json
[DIAG] grasp_vnd run 0: seq_brute=['C003', 'C009']
[DIAG] grasp_vnd run 0: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_vnd run 1: seq_brute=['C003', 'C009']
[DIAG] grasp_vnd run 1: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_vnd run 2: seq_brute=['C003', 'C009']
[DIAG] grasp_vnd run 2: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_vnd run 3: seq_brute=['C003', 'C009']
[DIAG] grasp_vnd run 3: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_vnd run 4: seq_brute=['C003', 'C009']
[DIAG] grasp_vnd run 4: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_vnd run 5: seq_brute=['C003', 'C009']
[DIAG] grasp_vnd run 5: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_vnd run 6: seq_brute=['C003', 'C009']
[DIAG] grasp_vnd run 6: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_vnd run 7: seq_brute=['C003', 'C009']
[DIAG] grasp_vnd run 7: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_vnd run 8: seq_brute=['C003', 'C009']
[DIAG] grasp_vnd run 8: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_vnd run 9: seq_brute=['C003', 'C009']
[DIAG] grasp_vnd run 9: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_tabu run 0: seq_brute=['C003', 'C009']
[DIAG] grasp_tabu run 0: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_tabu run 1: seq_brute=['C003', 'C009']
[DIAG] grasp_tabu run 1: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_tabu run 2: seq_brute=['C003', 'C009']
[DIAG] grasp_tabu run 2: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_tabu run 3: seq_brute=['C003', 'C009']
[DIAG] grasp_tabu run 3: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_tabu run 4: seq_brute=['C003', 'C009']
[DIAG] grasp_tabu run 4: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_tabu run 5: seq_brute=['C003', 'C009']
[DIAG] grasp_tabu run 5: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_tabu run 6: seq_brute=['C003', 'C009']
[DIAG] grasp_tabu run 6: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_tabu run 7: seq_brute=['C003', 'C009']
[DIAG] grasp_tabu run 7: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_tabu run 8: seq_brute=['C003', 'C009']
[DIAG] grasp_tabu run 8: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_tabu run 9: seq_brute=['C003', 'C009']
[DIAG] grasp_tabu run 9: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_mns run 0: seq_brute=['C003', 'C009']
[DIAG] grasp_mns run 0: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_mns run 1: seq_brute=['C003', 'C009']
[DIAG] grasp_mns run 1: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_mns run 2: seq_brute=['C003', 'C009']
[DIAG] grasp_mns run 2: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_mns run 3: seq_brute=['C003', 'C009']
[DIAG] grasp_mns run 3: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_mns run 4: seq_brute=['C003', 'C009']
[DIAG] grasp_mns run 4: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_mns run 5: seq_brute=['C003', 'C009']
[DIAG] grasp_mns run 5: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_mns run 6: seq_brute=['C003', 'C009']
[DIAG] grasp_mns run 6: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_mns run 7: seq_brute=['C003', 'C009']
[DIAG] grasp_mns run 7: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_mns run 8: seq_brute=['C003', 'C009']
[DIAG] grasp_mns run 8: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
[DIAG] grasp_mns run 9: seq_brute=['C003', 'C009']
[DIAG] grasp_mns run 9: profit=45.0, makespan=2.0, seq_filtered=['C003', 'C009']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C009']
   Nœuds requis: 2/58
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/scholl_warnecke_n=58_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:41:37
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-231137.log
[DEBUG STATUS] Line 71: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [16, 3, 5, 22, 12, 27, 1, 8, 9, 11, 13, 28, 15, 7, 4, 6, 14, 17, 20, 10, 21, 30, 33, 34, 35, 24, 44, 26, 29, 18, 19, 23, 31, 36, 37, 41, 42, 2, 25, 38, 40, 39, 43, 32, 45, 48, 49, 46, 47, 51, 52, 53, 50, 54, 56, 55, 57, 58]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-231137.log
[DEBUG STATUS] Line 71: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_20250914-231137.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1084.0
[DEBUG] milp_profit: 1084.0
[DEBUG] milp_makespan: 2102
[DEBUG] milp_sequence: [16, 3, 5, 22, 12, 27, 1, 8, 9, 11, 13, 28, 15, 7, 4, 6, 14, 17, 20, 10, 21, 30, 33, 34, 35, 24, 44, 26, 29, 18, 19, 23, 31, 36, 37, 41, 42, 2, 25, 38, 40, 39, 43, 32, 45, 48, 49, 46, 47, 51, 52, 53, 50, 54, 56, 55, 57, 58]
[DEBUG] profit_closure final: 1084.0
[DEBUG] makespan_closure final: 2102.0
[DEBUG] best_integer_val final: 1084.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C003', 'C009']
[grasp_vnd] Séquence filtrée: ['C003', 'C009']
[grasp_vnd] Score DSP: 3.0
[grasp_tabu] Séquence brute: ['C003', 'C009']
[grasp_tabu] Séquence filtrée: ['C003', 'C009']
[grasp_tabu] Score DSP: 3.0
[grasp_mns] Séquence brute: ['C003', 'C009']
[grasp_mns] Séquence filtrée: ['C003', 'C009']
[grasp_mns] Score DSP: 3.0
[dijkstra_closure_min] Séquence brute: ['C003', 'C009']
[dijkstra_closure_min] Séquence filtrée: ['C003', 'C009']
[dijkstra_closure_min] Score DSP: 3.0

Diversité séquences brutes (nombre unique): 1
Diversité séquences filtrées (nombre unique): 1
Scores DSP GRASP: [3.0, 3.0, 3.0, 3.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/scholl_warnecke_n=58_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [16, 3, 5, 22, 12, 27, 1, 8, 9, 11, 13, 28, 15, 7, 4, 6, 14, 17, 20, 10, 21, 30, 33, 34, 35, 24, 44, 26, 29, 18, 19, 23, 31, 36, 37, 41, 42, 2, 25, 38, 40, 39, 43, 32, 45, 48, 49, 46, 47, 51, 52, 53, 50, 54, 56, 55, 57, 58]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58], 'E': [(1, 9), (2, 25), (3, 21), (3, 22), (4, 10), (5, 36), (6, 23), (6, 24), (7, 43), (8, 44), (9, 11), (11, 13), (11, 14), (11, 15), (12, 17), (13, 17), (14, 17), (15, 17), (16, 18), (17, 20), (18, 19), (19, 23), (20, 21), (20, 25), (21, 26), (21, 44), (22, 27), (23, 31), (24, 31), (25, 38), (26, 29), (27, 30), (28, 32), (28, 33), (29, 31), (30, 34), (31, 36), (32, 45), (33, 35), (34, 36), (35, 43), (36, 37), (36, 38), (37, 39), (37, 40), (37, 41), (38, 52), (39, 43), (40, 43), (41, 42), (42, 43), (43, 45), (44, 45), (45, 46), (45, 48), (45, 49), (46, 47), (46, 50), (47, 51), (48, 55), (49, 58), (50, 58), (51, 52), (52, 53), (53, 54), (54, 55), (54, 56), (55, 57), (56, 57), (57, 58)], 'T': [10], 'r': {1: 22, 2: 24, 3: 22, 4: 27, 5: 26, 6: 25, 7: 29, 8: 24, 9: 20, 10: 29, 11: 29, 12: 28, 13: 26, 14: 29, 15: 28, 16: 26, 17: 28, 18: 20, 19: 25, 20: 21, 21: 21, 22: 23, 23: 21, 24: 20, 25: 25, 26: 25, 27: 23, 28: 21, 29: 24, 30: 30, 31: 22, 32: 21, 33: 20, 34: 30, 35: 26, 36: 22, 37: 26, 38: 28, 39: 29, 40: 20, 41: 21, 42: 25, 43: 28, 44: 20, 45: 24, 46: 20, 47: 27, 48: 27, 49: 20, 50: 24, 51: 29, 52: 23, 53: 22, 54: 20, 55: 29, 56: 27, 57: 26, 58: 24}, 'c': {1: 6, 2: 10, 3: 2, 4: 2, 5: 3, 6: 10, 7: 7, 8: 10, 9: 5, 10: 9, 11: 6, 12: 8, 13: 9, 14: 2, 15: 4, 16: 2, 17: 6, 18: 7, 19: 10, 20: 9, 21: 3, 22: 1, 23: 5, 24: 5, 25: 8, 26: 2, 27: 8, 28: 3, 29: 9, 30: 9, 31: 5, 32: 4, 33: 3, 34: 10, 35: 3, 36: 9, 37: 8, 38: 2, 39: 1, 40: 1, 41: 2, 42: 1, 43: 4, 44: 9, 45: 3, 46: 9, 47: 10, 48: 5, 49: 9, 50: 9, 51: 2, 52: 10, 53: 6, 54: 9, 55: 7, 56: 2, 57: 4, 58: 10}, 'p': {1: 9, 2: 25, 3: 22, 4: 10, 5: 36, 6: 24, 7: 43, 8: 44, 9: 11, 10: 52, 11: 15, 12: 17, 13: 17, 14: 17, 15: 17, 16: 18, 17: 20, 18: 19, 19: 23, 20: 25, 21: 44, 22: 27, 23: 31, 24: 31, 25: 38, 26: 29, 27: 30, 28: 33, 29: 31, 30: 34, 31: 36, 32: 45, 33: 35, 34: 36, 35: 43, 36: 38, 37: 41, 38: 52, 39: 43, 40: 43, 41: 42, 42: 43, 43: 45, 44: 45, 45: 49, 46: 50, 47: 51, 48: 55, 49: 58, 50: 58, 51: 52, 52: 53, 53: 54, 54: 56, 55: 57, 56: 57, 57: 58, 58: 15}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [16, 3, 5, 22, 12, 27, 1, 8, 9, 11, 13, 28, 15, 7, 4, 6, 14, 17, 20, 10, 21, 30, 33, 34, 35, 24, 44, 26, 29, 18, 19, 23, 31, 36, 37, 41, 42, 2, 25, 38, 40, 39, 43, 32, 45, 48, 49, 46, 47, 51, 52, 53, 50, 54, 56, 55, 57, 58]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
[MAPPING MILP] Indices → Labels:
    16 -> C015
    3 -> C002
    5 -> C004
    22 -> C021
    12 -> C011
    27 -> C026
    1 -> C000
    8 -> C007
    9 -> C008
    11 -> C010
    13 -> C012
    28 -> C027
    15 -> C014
    7 -> C006
    4 -> C003
    6 -> C005
    14 -> C013
    17 -> C016
    20 -> C019
    10 -> C009
    21 -> C020
    30 -> C029
    33 -> C032
    34 -> C033
    35 -> C034
    24 -> C023
    44 -> C043
    26 -> C025
    29 -> C028
    18 -> C017
    19 -> C018
    23 -> C022
    31 -> C030
    36 -> C035
    37 -> C036
    41 -> C040
    42 -> C041
    2 -> C001
    25 -> C024
    38 -> C037
    40 -> C039
    39 -> C038
    43 -> C042
    32 -> C031
    45 -> C044
    48 -> C047
    49 -> C048
    46 -> C045
    47 -> C046
    51 -> C050
    52 -> C051
    53 -> C052
    50 -> C049
    54 -> C053
    56 -> C055
    55 -> C054
    57 -> C056
    58 -> C057
[MAPPING MILP] Séquence finale pour profit: ['C003', 'C009']
[DIAG] Séquence MILP finale pour évaluation: ['C003', 'C009']
[DIAG] MILP profit_closure=45.0, makespan_closure=2.0, score_dsp=3.0
[DIAG] PROFIT_CLOSURE MILP: 45.0
[DIAG] MAKESPAN_CLOSURE MILP: 2.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C003', 'C009']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-231137.log
[DEBUG STATUS] Line 71: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C003', 'C009']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C003', 'C009']
[DIAG] Mapping grasp_vnd: [4, 10]
[DIAG] grasp_vnd profit_closure=45.0, makespan_closure=2.0, score_dsp=3.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=45.0, makespan_closure=2.0, score_dsp=3.0, seq_length_closure=['C003', 'C009']
[DIAG] Séquence grasp_tabu pour évaluation: ['C003', 'C009']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C003', 'C009']
[DIAG] Mapping grasp_tabu: [4, 10]
[DIAG] grasp_tabu profit_closure=45.0, makespan_closure=2.0, score_dsp=3.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=45.0, makespan_closure=2.0, score_dsp=3.0, seq_length_closure=['C003', 'C009']
[DIAG] Séquence grasp_mns pour évaluation: ['C003', 'C009']
[DIAG] Séquence grasp_mns filtrée (closure): ['C003', 'C009']
[DIAG] Mapping grasp_mns: [4, 10]
[DIAG] grasp_mns profit_closure=45.0, makespan_closure=2.0, score_dsp=3.0
[DEBUG TABLEAU] grasp_mns: profit_closure=45.0, makespan_closure=2.0, score_dsp=3.0, seq_length_closure=['C003', 'C009']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C003', 'C009']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C003', 'C009']
[DIAG] Mapping dijkstra_closure_min: [4, 10]
[DIAG] dijkstra_closure_min profit_closure=45.0, makespan_closure=2.0, score_dsp=3.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=45.0, makespan_closure=2.0, score_dsp=3.0, seq_length_closure=['C003', 'C009']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=45.0, makespan_closure=2.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=45.0, makespan_closure=2.0

=== COMPARAISON GRASP vs MILP ===
            instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status   gap  targets seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
scholl_warnecke_n=58     MILP_full_profit            45.0               2.0        3.0 7.724808   Optimal              1       [C003, C009]                  0                             NaN
scholl_warnecke_n=58            grasp_vnd            45.0               2.0        3.0 0.007522 Completed 0.00%        1       [C003, C009]                  0                             0.0
scholl_warnecke_n=58           grasp_tabu            45.0               2.0        3.0 0.139562 Completed 0.00%        1       [C003, C009]                  0                             0.0
scholl_warnecke_n=58            grasp_mns            45.0               2.0        3.0 0.002537 Completed 0.00%        1       [C003, C009]                  0                             0.0
scholl_warnecke_n=58 dijkstra_closure_min            45.0               2.0        3.0 2.000000 Completed 0.00%        1       [C003, C009]                  0                             0.0

Résultats sauvegardés dans: results/benchmarks_2/scholl_warnecke_n=58/compare_scholl_warnecke_n=58_20250914_231144.csv
