Instance: salbp_instance_n=100_58
Cibles: ['C025', 'C084', 'C078']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_58.json
[DIAG] grasp_vnd run 0: seq_brute=['C003', 'C004', 'C006', 'C015', 'C002', 'C005', 'C001', 'C000', 'C009', 'C008', 'C024', 'C012', 'C016', 'C017', 'C021', 'C025', 'C029', 'C027', 'C034', 'C038', 'C045', 'C039', 'C033', 'C036', 'C037', 'C049', 'C044', 'C054', 'C058', 'C048', 'C070', 'C084', 'C078']
[DIAG] grasp_vnd run 0: profit=654.0, makespan=33.0, seq_filtered=['C003', 'C004', 'C006', 'C015', 'C002', 'C005', 'C001', 'C000', 'C009', 'C008', 'C024', 'C012', 'C016', 'C017', 'C021', 'C025', 'C029', 'C027', 'C034', 'C038', 'C045', 'C039', 'C033', 'C036', 'C037', 'C049', 'C044', 'C054', 'C058', 'C048', 'C070', 'C084', 'C078']
[DIAG] grasp_vnd run 1: seq_brute=['C001', 'C002', 'C000', 'C006', 'C004', 'C005', 'C015', 'C003', 'C012', 'C008', 'C017', 'C025', 'C016', 'C009', 'C021', 'C024', 'C027', 'C029', 'C033', 'C038', 'C036', 'C045', 'C037', 'C034', 'C039', 'C044', 'C049', 'C048', 'C054', 'C058', 'C070', 'C084', 'C078']
[DIAG] grasp_vnd run 1: profit=654.0, makespan=33.0, seq_filtered=['C001', 'C002', 'C000', 'C006', 'C004', 'C005', 'C015', 'C003', 'C012', 'C008', 'C017', 'C025', 'C016', 'C009', 'C021', 'C024', 'C027', 'C029', 'C033', 'C038', 'C036', 'C045', 'C037', 'C034', 'C039', 'C044', 'C049', 'C048', 'C054', 'C058', 'C070', 'C084', 'C078']
[DIAG] grasp_vnd run 2: seq_brute=['C005', 'C003', 'C012', 'C002', 'C004', 'C025', 'C009', 'C001', 'C024', 'C006', 'C000', 'C015', 'C008', 'C029', 'C038', 'C016', 'C045', 'C049', 'C021', 'C033', 'C036', 'C017', 'C027', 'C034', 'C039', 'C037', 'C044', 'C054', 'C058', 'C048', 'C070', 'C078', 'C084']
[DIAG] grasp_vnd run 2: profit=654.0, makespan=33.0, seq_filtered=['C005', 'C003', 'C012', 'C002', 'C004', 'C025', 'C009', 'C001', 'C024', 'C006', 'C000', 'C015', 'C008', 'C029', 'C038', 'C016', 'C045', 'C049', 'C021', 'C033', 'C036', 'C017', 'C027', 'C034', 'C039', 'C037', 'C044', 'C054', 'C058', 'C048', 'C070', 'C078', 'C084']
[DIAG] grasp_vnd run 3: seq_brute=['C001', 'C002', 'C005', 'C003', 'C006', 'C012', 'C015', 'C025', 'C004', 'C009', 'C000', 'C008', 'C021', 'C016', 'C024', 'C029', 'C017', 'C038', 'C045', 'C049', 'C037', 'C044', 'C054', 'C033', 'C036', 'C058', 'C027', 'C034', 'C039', 'C048', 'C070', 'C078', 'C084']
[DIAG] grasp_vnd run 3: profit=654.0, makespan=33.0, seq_filtered=['C001', 'C002', 'C005', 'C003', 'C006', 'C012', 'C015', 'C025', 'C004', 'C009', 'C000', 'C008', 'C021', 'C016', 'C024', 'C029', 'C017', 'C038', 'C045', 'C049', 'C037', 'C044', 'C054', 'C033', 'C036', 'C058', 'C027', 'C034', 'C039', 'C048', 'C070', 'C078', 'C084']
[DIAG] grasp_vnd run 4: seq_brute=['C003', 'C004', 'C006', 'C001', 'C015', 'C002', 'C009', 'C005', 'C000', 'C024', 'C012', 'C008', 'C021', 'C033', 'C025', 'C017', 'C027', 'C029', 'C034', 'C038', 'C039', 'C045', 'C049', 'C016', 'C036', 'C037', 'C044', 'C048', 'C054', 'C058', 'C070', 'C078', 'C084']
[DIAG] grasp_vnd run 4: profit=654.0, makespan=33.0, seq_filtered=['C003', 'C004', 'C006', 'C001', 'C015', 'C002', 'C009', 'C005', 'C000', 'C024', 'C012', 'C008', 'C021', 'C033', 'C025', 'C017', 'C027', 'C029', 'C034', 'C038', 'C039', 'C045', 'C049', 'C016', 'C036', 'C037', 'C044', 'C048', 'C054', 'C058', 'C070', 'C078', 'C084']
[DIAG] grasp_vnd run 5: seq_brute=['C000', 'C005', 'C001', 'C012', 'C004', 'C002', 'C009', 'C024', 'C006', 'C025', 'C015', 'C003', 'C008', 'C029', 'C016', 'C017', 'C021', 'C037', 'C044', 'C054', 'C027', 'C033', 'C036', 'C058', 'C038', 'C034', 'C039', 'C048', 'C045', 'C049', 'C070', 'C078', 'C084']
[DIAG] grasp_vnd run 5: profit=654.0, makespan=33.0, seq_filtered=['C000', 'C005', 'C001', 'C012', 'C004', 'C002', 'C009', 'C024', 'C006', 'C025', 'C015', 'C003', 'C008', 'C029', 'C016', 'C017', 'C021', 'C037', 'C044', 'C054', 'C027', 'C033', 'C036', 'C058', 'C038', 'C034', 'C039', 'C048', 'C045', 'C049', 'C070', 'C078', 'C084']
[DIAG] grasp_vnd run 6: seq_brute=['C002', 'C001', 'C003', 'C006', 'C004', 'C005', 'C000', 'C015', 'C012', 'C009', 'C024', 'C008', 'C029', 'C037', 'C017', 'C025', 'C044', 'C016', 'C054', 'C021', 'C027', 'C033', 'C036', 'C058', 'C034', 'C039', 'C048', 'C038', 'C045', 'C049', 'C070', 'C084', 'C078']
[DIAG] grasp_vnd run 6: profit=654.0, makespan=33.0, seq_filtered=['C002', 'C001', 'C003', 'C006', 'C004', 'C005', 'C000', 'C015', 'C012', 'C009', 'C024', 'C008', 'C029', 'C037', 'C017', 'C025', 'C044', 'C016', 'C054', 'C021', 'C027', 'C033', 'C036', 'C058', 'C034', 'C039', 'C048', 'C038', 'C045', 'C049', 'C070', 'C084', 'C078']
[DIAG] grasp_vnd run 7: seq_brute=['C000', 'C005', 'C001', 'C002', 'C006', 'C015', 'C004', 'C012', 'C025', 'C003', 'C008', 'C016', 'C009', 'C024', 'C021', 'C027', 'C034', 'C033', 'C039', 'C017', 'C029', 'C036', 'C038', 'C037', 'C044', 'C054', 'C045', 'C048', 'C058', 'C049', 'C070', 'C078', 'C084']
[DIAG] grasp_vnd run 7: profit=654.0, makespan=33.0, seq_filtered=['C000', 'C005', 'C001', 'C002', 'C006', 'C015', 'C004', 'C012', 'C025', 'C003', 'C008', 'C016', 'C009', 'C024', 'C021', 'C027', 'C034', 'C033', 'C039', 'C017', 'C029', 'C036', 'C038', 'C037', 'C044', 'C054', 'C045', 'C048', 'C058', 'C049', 'C070', 'C078', 'C084']
[DIAG] grasp_vnd run 8: seq_brute=['C003', 'C006', 'C000', 'C005', 'C012', 'C015', 'C004', 'C001', 'C002', 'C008', 'C025', 'C009', 'C016', 'C024', 'C029', 'C017', 'C037', 'C038', 'C021', 'C044', 'C054', 'C033', 'C045', 'C049', 'C036', 'C058', 'C027', 'C034', 'C039', 'C048', 'C070', 'C078', 'C084']
[DIAG] grasp_vnd run 8: profit=654.0, makespan=33.0, seq_filtered=['C003', 'C006', 'C000', 'C005', 'C012', 'C015', 'C004', 'C001', 'C002', 'C008', 'C025', 'C009', 'C016', 'C024', 'C029', 'C017', 'C037', 'C038', 'C021', 'C044', 'C054', 'C033', 'C045', 'C049', 'C036', 'C058', 'C027', 'C034', 'C039', 'C048', 'C070', 'C078', 'C084']
[DIAG] grasp_vnd run 9: seq_brute=['C000', 'C003', 'C004', 'C002', 'C006', 'C001', 'C005', 'C012', 'C025', 'C015', 'C009', 'C024', 'C008', 'C016', 'C021', 'C029', 'C038', 'C033', 'C045', 'C037', 'C044', 'C054', 'C017', 'C049', 'C027', 'C034', 'C036', 'C058', 'C039', 'C048', 'C070', 'C078', 'C084']
[DIAG] grasp_vnd run 9: profit=654.0, makespan=33.0, seq_filtered=['C000', 'C003', 'C004', 'C002', 'C006', 'C001', 'C005', 'C012', 'C025', 'C015', 'C009', 'C024', 'C008', 'C016', 'C021', 'C029', 'C038', 'C033', 'C045', 'C037', 'C044', 'C054', 'C017', 'C049', 'C027', 'C034', 'C036', 'C058', 'C039', 'C048', 'C070', 'C078', 'C084']
[DIAG] grasp_tabu run 0: seq_brute=['C003', 'C002', 'C000', 'C005', 'C001', 'C006', 'C015', 'C008', 'C004', 'C016', 'C017', 'C012', 'C021', 'C027', 'C034', 'C039', 'C009', 'C024', 'C033', 'C029', 'C038', 'C037', 'C036', 'C044', 'C025', 'C048', 'C045', 'C049', 'C054', 'C058', 'C070', 'C078', 'C084']
[DIAG] grasp_tabu run 0: profit=654.0, makespan=33.0, seq_filtered=['C003', 'C002', 'C000', 'C005', 'C001', 'C006', 'C015', 'C008', 'C004', 'C016', 'C017', 'C012', 'C021', 'C027', 'C034', 'C039', 'C009', 'C024', 'C033', 'C029', 'C038', 'C037', 'C036', 'C044', 'C025', 'C048', 'C045', 'C049', 'C054', 'C058', 'C070', 'C078', 'C084']
[DIAG] grasp_tabu run 1: seq_brute=['C003', 'C005', 'C006', 'C015', 'C012', 'C001', 'C025', 'C004', 'C000', 'C009', 'C002', 'C008', 'C017', 'C021', 'C027', 'C024', 'C029', 'C033', 'C038', 'C016', 'C034', 'C039', 'C036', 'C037', 'C044', 'C054', 'C058', 'C045', 'C049', 'C048', 'C070', 'C084', 'C078']
[DIAG] grasp_tabu run 1: profit=654.0, makespan=33.0, seq_filtered=['C003', 'C005', 'C006', 'C015', 'C012', 'C001', 'C025', 'C004', 'C000', 'C009', 'C002', 'C008', 'C017', 'C021', 'C027', 'C024', 'C029', 'C033', 'C038', 'C016', 'C034', 'C039', 'C036', 'C037', 'C044', 'C054', 'C058', 'C045', 'C049', 'C048', 'C070', 'C084', 'C078']
[DIAG] grasp_tabu run 2: seq_brute=['C004', 'C002', 'C000', 'C005', 'C006', 'C001', 'C009', 'C012', 'C003', 'C015', 'C024', 'C029', 'C025', 'C038', 'C037', 'C008', 'C044', 'C017', 'C021', 'C054', 'C027', 'C033', 'C016', 'C034', 'C036', 'C058', 'C039', 'C048', 'C045', 'C049', 'C070', 'C084', 'C078']
[DIAG] grasp_tabu run 2: profit=654.0, makespan=33.0, seq_filtered=['C004', 'C002', 'C000', 'C005', 'C006', 'C001', 'C009', 'C012', 'C003', 'C015', 'C024', 'C029', 'C025', 'C038', 'C037', 'C008', 'C044', 'C017', 'C021', 'C054', 'C027', 'C033', 'C016', 'C034', 'C036', 'C058', 'C039', 'C048', 'C045', 'C049', 'C070', 'C084', 'C078']
[DIAG] grasp_tabu run 3: seq_brute=['C004', 'C002', 'C001', 'C006', 'C005', 'C015', 'C000', 'C003', 'C008', 'C012', 'C017', 'C009', 'C024', 'C016', 'C021', 'C025', 'C029', 'C027', 'C034', 'C033', 'C038', 'C045', 'C036', 'C037', 'C044', 'C049', 'C054', 'C039', 'C048', 'C058', 'C070', 'C078', 'C084']
[DIAG] grasp_tabu run 3: profit=654.0, makespan=33.0, seq_filtered=['C004', 'C002', 'C001', 'C006', 'C005', 'C015', 'C000', 'C003', 'C008', 'C012', 'C017', 'C009', 'C024', 'C016', 'C021', 'C025', 'C029', 'C027', 'C034', 'C033', 'C038', 'C045', 'C036', 'C037', 'C044', 'C049', 'C054', 'C039', 'C048', 'C058', 'C070', 'C078', 'C084']
[DIAG] grasp_tabu run 4: seq_brute=['C001', 'C000', 'C003', 'C002', 'C004', 'C006', 'C009', 'C005', 'C008', 'C021', 'C012', 'C025', 'C024', 'C027', 'C017', 'C033', 'C029', 'C015', 'C036', 'C034', 'C039', 'C016', 'C038', 'C045', 'C049', 'C037', 'C044', 'C048', 'C054', 'C058', 'C070', 'C078', 'C084']
[DIAG] grasp_tabu run 4: profit=654.0, makespan=33.0, seq_filtered=['C001', 'C000', 'C003', 'C002', 'C004', 'C006', 'C009', 'C005', 'C008', 'C021', 'C012', 'C025', 'C024', 'C027', 'C017', 'C033', 'C029', 'C015', 'C036', 'C034', 'C039', 'C016', 'C038', 'C045', 'C049', 'C037', 'C044', 'C048', 'C054', 'C058', 'C070', 'C078', 'C084']
[DIAG] grasp_tabu run 5: seq_brute=['C001', 'C004', 'C000', 'C006', 'C015', 'C009', 'C003', 'C005', 'C024', 'C002', 'C029', 'C012', 'C025', 'C038', 'C008', 'C017', 'C037', 'C045', 'C016', 'C021', 'C027', 'C044', 'C033', 'C049', 'C036', 'C034', 'C039', 'C054', 'C048', 'C058', 'C070', 'C078', 'C084']
[DIAG] grasp_tabu run 5: profit=654.0, makespan=33.0, seq_filtered=['C001', 'C004', 'C000', 'C006', 'C015', 'C009', 'C003', 'C005', 'C024', 'C002', 'C029', 'C012', 'C025', 'C038', 'C008', 'C017', 'C037', 'C045', 'C016', 'C021', 'C027', 'C044', 'C033', 'C049', 'C036', 'C034', 'C039', 'C054', 'C048', 'C058', 'C070', 'C078', 'C084']
[DIAG] grasp_tabu run 6: seq_brute=['C005', 'C012', 'C025', 'C000', 'C004', 'C002', 'C001', 'C006', 'C003', 'C008', 'C021', 'C015', 'C009', 'C016', 'C017', 'C027', 'C034', 'C039', 'C033', 'C036', 'C024', 'C029', 'C038', 'C045', 'C049', 'C037', 'C044', 'C048', 'C054', 'C058', 'C070', 'C084', 'C078']
[DIAG] grasp_tabu run 6: profit=654.0, makespan=33.0, seq_filtered=['C005', 'C012', 'C025', 'C000', 'C004', 'C002', 'C001', 'C006', 'C003', 'C008', 'C021', 'C015', 'C009', 'C016', 'C017', 'C027', 'C034', 'C039', 'C033', 'C036', 'C024', 'C029', 'C038', 'C045', 'C049', 'C037', 'C044', 'C048', 'C054', 'C058', 'C070', 'C084', 'C078']
[DIAG] grasp_tabu run 7: seq_brute=['C002', 'C006', 'C000', 'C001', 'C003', 'C015', 'C004', 'C009', 'C008', 'C016', 'C024', 'C021', 'C029', 'C033', 'C005', 'C012', 'C027', 'C017', 'C038', 'C025', 'C037', 'C034', 'C039', 'C045', 'C036', 'C049', 'C044', 'C048', 'C054', 'C058', 'C070', 'C084', 'C078']
[DIAG] grasp_tabu run 7: profit=654.0, makespan=33.0, seq_filtered=['C002', 'C006', 'C000', 'C001', 'C003', 'C015', 'C004', 'C009', 'C008', 'C016', 'C024', 'C021', 'C029', 'C033', 'C005', 'C012', 'C027', 'C017', 'C038', 'C025', 'C037', 'C034', 'C039', 'C045', 'C036', 'C049', 'C044', 'C048', 'C054', 'C058', 'C070', 'C084', 'C078']
[DIAG] grasp_tabu run 8: seq_brute=['C003', 'C000', 'C002', 'C001', 'C005', 'C012', 'C025', 'C004', 'C006', 'C015', 'C009', 'C024', 'C029', 'C008', 'C038', 'C037', 'C045', 'C049', 'C016', 'C044', 'C054', 'C017', 'C021', 'C033', 'C036', 'C027', 'C034', 'C058', 'C039', 'C048', 'C070', 'C078', 'C084']
[DIAG] grasp_tabu run 8: profit=654.0, makespan=33.0, seq_filtered=['C003', 'C000', 'C002', 'C001', 'C005', 'C012', 'C025', 'C004', 'C006', 'C015', 'C009', 'C024', 'C029', 'C008', 'C038', 'C037', 'C045', 'C049', 'C016', 'C044', 'C054', 'C017', 'C021', 'C033', 'C036', 'C027', 'C034', 'C058', 'C039', 'C048', 'C070', 'C078', 'C084']
[DIAG] grasp_tabu run 9: seq_brute=['C001', 'C006', 'C004', 'C003', 'C005', 'C015', 'C009', 'C024', 'C002', 'C000', 'C008', 'C012', 'C025', 'C029', 'C021', 'C033', 'C027', 'C017', 'C036', 'C034', 'C038', 'C045', 'C039', 'C016', 'C037', 'C049', 'C044', 'C054', 'C048', 'C058', 'C070', 'C078', 'C084']
[DIAG] grasp_tabu run 9: profit=654.0, makespan=33.0, seq_filtered=['C001', 'C006', 'C004', 'C003', 'C005', 'C015', 'C009', 'C024', 'C002', 'C000', 'C008', 'C012', 'C025', 'C029', 'C021', 'C033', 'C027', 'C017', 'C036', 'C034', 'C038', 'C045', 'C039', 'C016', 'C037', 'C049', 'C044', 'C054', 'C048', 'C058', 'C070', 'C078', 'C084']
[DIAG] grasp_mns run 0: seq_brute=['C002', 'C000', 'C003', 'C006', 'C001', 'C004', 'C008', 'C017', 'C021', 'C016', 'C005', 'C033', 'C012', 'C025', 'C036', 'C015', 'C009', 'C027', 'C024', 'C029', 'C034', 'C038', 'C045', 'C049', 'C037', 'C044', 'C039', 'C048', 'C054', 'C058', 'C070', 'C078', 'C084']
[DIAG] grasp_mns run 0: profit=654.0, makespan=33.0, seq_filtered=['C002', 'C000', 'C003', 'C006', 'C001', 'C004', 'C008', 'C017', 'C021', 'C016', 'C005', 'C033', 'C012', 'C025', 'C036', 'C015', 'C009', 'C027', 'C024', 'C029', 'C034', 'C038', 'C045', 'C049', 'C037', 'C044', 'C039', 'C048', 'C054', 'C058', 'C070', 'C078', 'C084']
[DIAG] grasp_mns run 1: seq_brute=['C005', 'C012', 'C004', 'C002', 'C006', 'C025', 'C009', 'C015', 'C024', 'C001', 'C029', 'C003', 'C037', 'C000', 'C038', 'C044', 'C045', 'C008', 'C054', 'C016', 'C017', 'C049', 'C021', 'C027', 'C033', 'C036', 'C058', 'C034', 'C039', 'C048', 'C070', 'C084', 'C078']
[DIAG] grasp_mns run 1: profit=654.0, makespan=33.0, seq_filtered=['C005', 'C012', 'C004', 'C002', 'C006', 'C025', 'C009', 'C015', 'C024', 'C001', 'C029', 'C003', 'C037', 'C000', 'C038', 'C044', 'C045', 'C008', 'C054', 'C016', 'C017', 'C049', 'C021', 'C027', 'C033', 'C036', 'C058', 'C034', 'C039', 'C048', 'C070', 'C084', 'C078']
[DIAG] grasp_mns run 2: seq_brute=['C002', 'C001', 'C005', 'C006', 'C004', 'C009', 'C003', 'C000', 'C015', 'C024', 'C012', 'C025', 'C008', 'C021', 'C017', 'C027', 'C029', 'C038', 'C045', 'C016', 'C049', 'C033', 'C036', 'C034', 'C039', 'C037', 'C044', 'C048', 'C054', 'C058', 'C070', 'C078', 'C084']
[DIAG] grasp_mns run 2: profit=654.0, makespan=33.0, seq_filtered=['C002', 'C001', 'C005', 'C006', 'C004', 'C009', 'C003', 'C000', 'C015', 'C024', 'C012', 'C025', 'C008', 'C021', 'C017', 'C027', 'C029', 'C038', 'C045', 'C016', 'C049', 'C033', 'C036', 'C034', 'C039', 'C037', 'C044', 'C048', 'C054', 'C058', 'C070', 'C078', 'C084']
[DIAG] grasp_mns run 3: seq_brute=['C003', 'C005', 'C002', 'C012', 'C000', 'C004', 'C025', 'C009', 'C001', 'C006', 'C015', 'C008', 'C021', 'C027', 'C016', 'C024', 'C017', 'C033', 'C036', 'C029', 'C037', 'C034', 'C038', 'C044', 'C054', 'C045', 'C049', 'C039', 'C058', 'C048', 'C070', 'C084', 'C078']
[DIAG] grasp_mns run 3: profit=654.0, makespan=33.0, seq_filtered=['C003', 'C005', 'C002', 'C012', 'C000', 'C004', 'C025', 'C009', 'C001', 'C006', 'C015', 'C008', 'C021', 'C027', 'C016', 'C024', 'C017', 'C033', 'C036', 'C029', 'C037', 'C034', 'C038', 'C044', 'C054', 'C045', 'C049', 'C039', 'C058', 'C048', 'C070', 'C084', 'C078']
[DIAG] grasp_mns run 4: seq_brute=['C000', 'C001', 'C002', 'C003', 'C006', 'C005', 'C008', 'C012', 'C017', 'C016', 'C004', 'C009', 'C025', 'C024', 'C015', 'C021', 'C029', 'C038', 'C037', 'C045', 'C027', 'C034', 'C049', 'C033', 'C039', 'C044', 'C036', 'C048', 'C054', 'C058', 'C070', 'C084', 'C078']
[DIAG] grasp_mns run 4: profit=654.0, makespan=33.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C006', 'C005', 'C008', 'C012', 'C017', 'C016', 'C004', 'C009', 'C025', 'C024', 'C015', 'C021', 'C029', 'C038', 'C037', 'C045', 'C027', 'C034', 'C049', 'C033', 'C039', 'C044', 'C036', 'C048', 'C054', 'C058', 'C070', 'C084', 'C078']
[DIAG] grasp_mns run 5: seq_brute=['C006', 'C005', 'C012', 'C000', 'C004', 'C025', 'C002', 'C015', 'C009', 'C003', 'C001', 'C008', 'C017', 'C024', 'C021', 'C016', 'C029', 'C037', 'C027', 'C034', 'C038', 'C044', 'C045', 'C049', 'C054', 'C039', 'C033', 'C036', 'C058', 'C048', 'C070', 'C078', 'C084']
[DIAG] grasp_mns run 5: profit=654.0, makespan=33.0, seq_filtered=['C006', 'C005', 'C012', 'C000', 'C004', 'C025', 'C002', 'C015', 'C009', 'C003', 'C001', 'C008', 'C017', 'C024', 'C021', 'C016', 'C029', 'C037', 'C027', 'C034', 'C038', 'C044', 'C045', 'C049', 'C054', 'C039', 'C033', 'C036', 'C058', 'C048', 'C070', 'C078', 'C084']
[DIAG] grasp_mns run 6: seq_brute=['C006', 'C001', 'C002', 'C003', 'C000', 'C005', 'C004', 'C015', 'C009', 'C024', 'C029', 'C008', 'C037', 'C021', 'C044', 'C017', 'C054', 'C033', 'C016', 'C038', 'C045', 'C049', 'C012', 'C036', 'C025', 'C058', 'C027', 'C034', 'C039', 'C048', 'C070', 'C078', 'C084']
[DIAG] grasp_mns run 6: profit=654.0, makespan=33.0, seq_filtered=['C006', 'C001', 'C002', 'C003', 'C000', 'C005', 'C004', 'C015', 'C009', 'C024', 'C029', 'C008', 'C037', 'C021', 'C044', 'C017', 'C054', 'C033', 'C016', 'C038', 'C045', 'C049', 'C012', 'C036', 'C025', 'C058', 'C027', 'C034', 'C039', 'C048', 'C070', 'C078', 'C084']
[DIAG] grasp_mns run 7: seq_brute=['C001', 'C000', 'C002', 'C004', 'C005', 'C012', 'C025', 'C003', 'C009', 'C024', 'C029', 'C038', 'C006', 'C015', 'C045', 'C008', 'C049', 'C017', 'C021', 'C027', 'C034', 'C016', 'C033', 'C037', 'C039', 'C044', 'C036', 'C048', 'C054', 'C058', 'C070', 'C084', 'C078']
[DIAG] grasp_mns run 7: profit=654.0, makespan=33.0, seq_filtered=['C001', 'C000', 'C002', 'C004', 'C005', 'C012', 'C025', 'C003', 'C009', 'C024', 'C029', 'C038', 'C006', 'C015', 'C045', 'C008', 'C049', 'C017', 'C021', 'C027', 'C034', 'C016', 'C033', 'C037', 'C039', 'C044', 'C036', 'C048', 'C054', 'C058', 'C070', 'C084', 'C078']
[DIAG] grasp_mns run 8: seq_brute=['C006', 'C003', 'C001', 'C000', 'C005', 'C004', 'C002', 'C015', 'C008', 'C016', 'C012', 'C025', 'C021', 'C009', 'C017', 'C024', 'C033', 'C027', 'C034', 'C036', 'C039', 'C029', 'C038', 'C037', 'C045', 'C044', 'C049', 'C048', 'C054', 'C058', 'C070', 'C084', 'C078']
[DIAG] grasp_mns run 8: profit=654.0, makespan=33.0, seq_filtered=['C006', 'C003', 'C001', 'C000', 'C005', 'C004', 'C002', 'C015', 'C008', 'C016', 'C012', 'C025', 'C021', 'C009', 'C017', 'C024', 'C033', 'C027', 'C034', 'C036', 'C039', 'C029', 'C038', 'C037', 'C045', 'C044', 'C049', 'C048', 'C054', 'C058', 'C070', 'C084', 'C078']
[DIAG] grasp_mns run 9: seq_brute=['C005', 'C000', 'C001', 'C003', 'C012', 'C002', 'C025', 'C006', 'C015', 'C008', 'C016', 'C004', 'C009', 'C021', 'C017', 'C027', 'C024', 'C033', 'C034', 'C036', 'C039', 'C029', 'C038', 'C037', 'C045', 'C044', 'C054', 'C049', 'C058', 'C048', 'C070', 'C084', 'C078']
[DIAG] grasp_mns run 9: profit=654.0, makespan=33.0, seq_filtered=['C005', 'C000', 'C001', 'C003', 'C012', 'C002', 'C025', 'C006', 'C015', 'C008', 'C016', 'C004', 'C009', 'C021', 'C017', 'C027', 'C024', 'C033', 'C034', 'C036', 'C039', 'C029', 'C038', 'C037', 'C045', 'C044', 'C054', 'C049', 'C058', 'C048', 'C070', 'C084', 'C078']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C025', 'C078', 'C084']
   Nœuds requis: 33/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_58_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:52:04
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-232204.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [6, 4, 7, 5, 12, 10, 23, 2, 1, 3, 27, 9, 36, 22, 25, 30, 41, 8, 52, 28, 39, 42, 16, 21, 38, 43, 11, 35, 24, 44, 47, 51, 61, 29, 19, 20, 18, 40, 32, 33, 13, 34, 31, 48, 56, 60, 46, 53, 54, 50, 45, 57, 58, 72, 62, 63, 64, 55, 65, 37, 66, 67, 15, 59, 69, 68, 70, 87, 96, 14, 73, 74, 75, 49, 76, 17, 77, 71, 78, 80, 81, 82, 83, 84, 86, 91, 88, 89, 90, 94, 79, 92, 93, 85, 100, 95, 99, 97, 26, 98]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-232204.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250914-232204.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1969.0
[DEBUG] milp_profit: 1969.0
[DEBUG] milp_makespan: 18325
[DEBUG] milp_sequence: [6, 4, 7, 5, 12, 10, 23, 2, 1, 3, 27, 9, 36, 22, 25, 30, 41, 8, 52, 28, 39, 42, 16, 21, 38, 43, 11, 35, 24, 44, 47, 51, 61, 29, 19, 20, 18, 40, 32, 33, 13, 34, 31, 48, 56, 60, 46, 53, 54, 50, 45, 57, 58, 72, 62, 63, 64, 55, 65, 37, 66, 67, 15, 59, 69, 68, 70, 87, 96, 14, 73, 74, 75, 49, 76, 17, 77, 71, 78, 80, 81, 82, 83, 84, 86, 91, 88, 89, 90, 94, 79, 92, 93, 85, 100, 95, 99, 97, 26, 98]
[DEBUG] profit_closure final: 1969.0
[DEBUG] makespan_closure final: 18325.0
[DEBUG] best_integer_val final: 1969.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C003', 'C004', 'C006', 'C015', 'C002', 'C005', 'C001', 'C000', 'C009', 'C008', 'C024', 'C012', 'C016', 'C017', 'C021', 'C025', 'C029', 'C027', 'C034', 'C038', 'C045', 'C039', 'C033', 'C036', 'C037', 'C049', 'C044', 'C054', 'C058', 'C048', 'C070', 'C084', 'C078']
[grasp_vnd] Séquence filtrée: ['C003', 'C004', 'C006', 'C015', 'C002', 'C005', 'C001', 'C000', 'C009', 'C008', 'C024', 'C012', 'C016', 'C017', 'C021', 'C025', 'C029', 'C027', 'C034', 'C038', 'C045', 'C039', 'C033', 'C036', 'C037', 'C049', 'C044', 'C054', 'C058', 'C048', 'C070', 'C084', 'C078']
[grasp_vnd] Score DSP: 561.0
[grasp_tabu] Séquence brute: ['C003', 'C002', 'C000', 'C005', 'C001', 'C006', 'C015', 'C008', 'C004', 'C016', 'C017', 'C012', 'C021', 'C027', 'C034', 'C039', 'C009', 'C024', 'C033', 'C029', 'C038', 'C037', 'C036', 'C044', 'C025', 'C048', 'C045', 'C049', 'C054', 'C058', 'C070', 'C078', 'C084']
[grasp_tabu] Séquence filtrée: ['C003', 'C002', 'C000', 'C005', 'C001', 'C006', 'C015', 'C008', 'C004', 'C016', 'C017', 'C012', 'C021', 'C027', 'C034', 'C039', 'C009', 'C024', 'C033', 'C029', 'C038', 'C037', 'C036', 'C044', 'C025', 'C048', 'C045', 'C049', 'C054', 'C058', 'C070', 'C078', 'C084']
[grasp_tabu] Score DSP: 561.0
[grasp_mns] Séquence brute: ['C002', 'C000', 'C003', 'C006', 'C001', 'C004', 'C008', 'C017', 'C021', 'C016', 'C005', 'C033', 'C012', 'C025', 'C036', 'C015', 'C009', 'C027', 'C024', 'C029', 'C034', 'C038', 'C045', 'C049', 'C037', 'C044', 'C039', 'C048', 'C054', 'C058', 'C070', 'C078', 'C084']
[grasp_mns] Séquence filtrée: ['C002', 'C000', 'C003', 'C006', 'C001', 'C004', 'C008', 'C017', 'C021', 'C016', 'C005', 'C033', 'C012', 'C025', 'C036', 'C015', 'C009', 'C027', 'C024', 'C029', 'C034', 'C038', 'C045', 'C049', 'C037', 'C044', 'C039', 'C048', 'C054', 'C058', 'C070', 'C078', 'C084']
[grasp_mns] Score DSP: 561.0
[dijkstra_closure_min] Séquence brute: ['C005', 'C012', 'C025']
[dijkstra_closure_min] Séquence filtrée: ['C005', 'C012', 'C025']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [561.0, 561.0, 561.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_58_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [6, 4, 7, 5, 12, 10, 23, 2, 1, 3, 27, 9, 36, 22, 25, 30, 41, 8, 52, 28, 39, 42, 16, 21, 38, 43, 11, 35, 24, 44, 47, 51, 61, 29, 19, 20, 18, 40, 32, 33, 13, 34, 31, 48, 56, 60, 46, 53, 54, 50, 45, 57, 58, 72, 62, 63, 64, 55, 65, 37, 66, 67, 15, 59, 69, 68, 70, 87, 96, 14, 73, 74, 75, 49, 76, 17, 77, 71, 78, 80, 81, 82, 83, 84, 86, 91, 88, 89, 90, 94, 79, 92, 93, 85, 100, 95, 99, 97, 26, 98]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 9), (2, 9), (3, 9), (4, 9), (5, 10), (6, 11), (6, 12), (6, 13), (6, 15), (6, 48), (7, 9), (7, 16), (8, 14), (9, 17), (9, 18), (9, 19), (9, 20), (9, 21), (9, 22), (10, 25), (11, 24), (12, 23), (13, 26), (16, 38), (17, 71), (18, 71), (19, 32), (20, 33), (20, 48), (21, 87), (22, 28), (22, 31), (22, 34), (23, 27), (24, 29), (25, 30), (27, 36), (28, 35), (30, 38), (30, 39), (33, 54), (33, 78), (34, 37), (35, 40), (36, 41), (37, 49), (37, 59), (38, 43), (38, 44), (38, 45), (38, 47), (39, 42), (39, 46), (39, 48), (40, 49), (41, 52), (42, 51), (42, 56), (43, 90), (44, 54), (44, 100), (45, 49), (45, 55), (45, 57), (45, 58), (46, 50), (46, 53), (46, 54), (47, 76), (49, 71), (50, 71), (51, 60), (52, 61), (53, 62), (53, 67), (54, 63), (54, 65), (55, 59), (55, 68), (55, 69), (55, 70), (56, 64), (57, 66), (58, 76), (59, 71), (60, 75), (61, 72), (62, 73), (63, 74), (66, 78), (68, 76), (68, 77), (71, 79), (71, 80), (71, 81), (71, 82), (71, 83), (71, 84), (71, 85), (72, 87), (73, 86), (74, 88), (77, 89), (77, 90), (86, 91), (87, 93), (87, 96), (88, 94), (89, 95), (90, 92), (90, 94), (91, 97), (93, 100), (94, 98), (94, 99)], 'T': [26, 85, 79], 'r': {1: 23, 2: 20, 3: 30, 4: 30, 5: 26, 6: 26, 7: 26, 8: 30, 9: 28, 10: 27, 11: 29, 12: 23, 13: 25, 14: 23, 15: 28, 16: 20, 17: 30, 18: 23, 19: 24, 20: 20, 21: 26, 22: 30, 23: 24, 24: 27, 25: 24, 26: 26, 27: 22, 28: 30, 29: 25, 30: 22, 31: 22, 32: 27, 33: 24, 34: 30, 35: 24, 36: 24, 37: 20, 38: 23, 39: 25, 40: 23, 41: 20, 42: 28, 43: 26, 44: 28, 45: 27, 46: 25, 47: 22, 48: 20, 49: 30, 50: 28, 51: 29, 52: 22, 53: 22, 54: 30, 55: 30, 56: 25, 57: 27, 58: 21, 59: 25, 60: 22, 61: 29, 62: 28, 63: 25, 64: 21, 65: 25, 66: 23, 67: 23, 68: 24, 69: 29, 70: 27, 71: 25, 72: 24, 73: 23, 74: 22, 75: 26, 76: 28, 77: 20, 78: 30, 79: 23, 80: 25, 81: 26, 82: 27, 83: 20, 84: 20, 85: 20, 86: 21, 87: 29, 88: 30, 89: 20, 90: 22, 91: 23, 92: 25, 93: 22, 94: 26, 95: 23, 96: 20, 97: 22, 98: 24, 99: 21, 100: 22}, 'c': {1: 10, 2: 6, 3: 5, 4: 2, 5: 10, 6: 8, 7: 4, 8: 5, 9: 3, 10: 9, 11: 8, 12: 6, 13: 7, 14: 5, 15: 8, 16: 1, 17: 9, 18: 2, 19: 1, 20: 4, 21: 8, 22: 10, 23: 5, 24: 8, 25: 4, 26: 3, 27: 3, 28: 9, 29: 7, 30: 4, 31: 1, 32: 1, 33: 4, 34: 3, 35: 9, 36: 6, 37: 2, 38: 7, 39: 4, 40: 6, 41: 6, 42: 7, 43: 4, 44: 9, 45: 3, 46: 9, 47: 4, 48: 5, 49: 2, 50: 7, 51: 4, 52: 8, 53: 2, 54: 5, 55: 10, 56: 9, 57: 1, 58: 5, 59: 10, 60: 3, 61: 3, 62: 3, 63: 4, 64: 5, 65: 1, 66: 4, 67: 7, 68: 2, 69: 10, 70: 10, 71: 2, 72: 3, 73: 8, 74: 2, 75: 5, 76: 2, 77: 5, 78: 5, 79: 2, 80: 7, 81: 2, 82: 5, 83: 2, 84: 9, 85: 8, 86: 5, 87: 3, 88: 1, 89: 3, 90: 8, 91: 4, 92: 2, 93: 1, 94: 6, 95: 4, 96: 5, 97: 9, 98: 5, 99: 3, 100: 5}, 'p': {1: 9, 2: 9, 3: 9, 4: 9, 5: 10, 6: 48, 7: 16, 8: 14, 9: 22, 10: 25, 11: 24, 12: 23, 13: 26, 14: 393, 15: 428, 16: 38, 17: 71, 18: 71, 19: 32, 20: 48, 21: 87, 22: 34, 23: 27, 24: 29, 25: 30, 26: 439, 27: 36, 28: 35, 29: 545, 30: 39, 31: 571, 32: 469, 33: 78, 34: 37, 35: 40, 36: 41, 37: 59, 38: 47, 39: 48, 40: 49, 41: 52, 42: 56, 43: 90, 44: 100, 45: 58, 46: 54, 47: 76, 48: 598, 49: 71, 50: 71, 51: 60, 52: 61, 53: 67, 54: 65, 55: 70, 56: 64, 57: 66, 58: 76, 59: 71, 60: 75, 61: 72, 62: 73, 63: 74, 64: 465, 65: 431, 66: 78, 67: 346, 68: 77, 69: 611, 70: 245, 71: 85, 72: 87, 73: 86, 74: 88, 75: 719, 76: 449, 77: 90, 78: 570, 79: 550, 80: 504, 81: 650, 82: 585, 83: 440, 84: 640, 85: 352, 86: 91, 87: 96, 88: 94, 89: 95, 90: 94, 91: 97, 92: 549, 93: 100, 94: 99, 95: 489, 96: 365, 97: 517, 98: 480, 99: 436, 100: 390}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [6, 4, 7, 5, 12, 10, 23, 2, 1, 3, 27, 9, 36, 22, 25, 30, 41, 8, 52, 28, 39, 42, 16, 21, 38, 43, 11, 35, 24, 44, 47, 51, 61, 29, 19, 20, 18, 40, 32, 33, 13, 34, 31, 48, 56, 60, 46, 53, 54, 50, 45, 57, 58, 72, 62, 63, 64, 55, 65, 37, 66, 67, 15, 59, 69, 68, 70, 87, 96, 14, 73, 74, 75, 49, 76, 17, 77, 71, 78, 80, 81, 82, 83, 84, 86, 91, 88, 89, 90, 94, 79, 92, 93, 85, 100, 95, 99, 97, 26, 98]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    6 -> C005
    4 -> C003
    7 -> C006
    5 -> C004
    12 -> C011
    10 -> C009
    23 -> C022
    2 -> C001
    1 -> C000
    3 -> C002
    27 -> C026
    9 -> C008
    36 -> C035
    22 -> C021
    25 -> C024
    30 -> C029
    41 -> C040
    8 -> C007
    52 -> C051
    28 -> C027
    39 -> C038
    42 -> C041
    16 -> C015
    21 -> C020
    38 -> C037
    43 -> C042
    11 -> C010
    35 -> C034
    24 -> C023
    44 -> C043
    47 -> C046
    51 -> C050
    61 -> C060
    29 -> C028
    19 -> C018
    20 -> C019
    18 -> C017
    40 -> C039
    32 -> C031
    33 -> C032
    13 -> C012
    34 -> C033
    31 -> C030
    48 -> C047
    56 -> C055
    60 -> C059
    46 -> C045
    53 -> C052
    54 -> C053
    50 -> C049
    45 -> C044
    57 -> C056
    58 -> C057
    72 -> C071
    62 -> C061
    63 -> C062
    64 -> C063
    55 -> C054
    65 -> C064
    37 -> C036
    66 -> C065
    67 -> C066
    15 -> C014
    59 -> C058
    69 -> C068
    68 -> C067
    70 -> C069
    87 -> C086
    96 -> C095
    14 -> C013
    73 -> C072
    74 -> C073
    75 -> C074
    49 -> C048
    76 -> C075
    17 -> C016
    77 -> C076
    71 -> C070
    78 -> C077
    80 -> C079
    81 -> C080
    82 -> C081
    83 -> C082
    84 -> C083
    86 -> C085
    91 -> C090
    88 -> C087
    89 -> C088
    90 -> C089
    94 -> C093
    79 -> C078
    92 -> C091
    93 -> C092
    85 -> C084
    100 -> C099
    95 -> C094
    99 -> C098
    97 -> C096
    26 -> C025
    98 -> C097
[MAPPING MILP] Séquence finale pour profit: ['C005', 'C003', 'C006', 'C004', 'C009', 'C001', 'C000', 'C002', 'C008', 'C021', 'C024', 'C029', 'C027', 'C038', 'C015', 'C037', 'C034', 'C017', 'C039', 'C012', 'C033', 'C045', 'C049', 'C044', 'C054', 'C036', 'C058', 'C048', 'C016', 'C070', 'C078', 'C084', 'C025']
[DIAG] Séquence MILP finale pour évaluation: ['C005', 'C003', 'C006', 'C004', 'C009', 'C001', 'C000', 'C002', 'C008', 'C021', 'C024', 'C029', 'C027', 'C038', 'C015', 'C037', 'C034', 'C017', 'C039', 'C012', 'C033', 'C045', 'C049', 'C044', 'C054', 'C036', 'C058', 'C048', 'C016', 'C070', 'C078', 'C084', 'C025']
[DIAG] MILP profit_closure=654.0, makespan_closure=33.0, score_dsp=561.0
[DIAG] PROFIT_CLOSURE MILP: 654.0
[DIAG] MAKESPAN_CLOSURE MILP: 33.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C005', 'C003', 'C006', 'C004', 'C009', 'C001', 'C000', 'C002', 'C008', 'C021', 'C024', 'C029', 'C027', 'C038', 'C015', 'C037', 'C034', 'C017', 'C039', 'C012', 'C033', 'C045', 'C049', 'C044', 'C054', 'C036', 'C058', 'C048', 'C016', 'C070', 'C078', 'C084', 'C025']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-232204.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C003', 'C004', 'C006', 'C015', 'C002', 'C005', 'C001', 'C000', 'C009', 'C008', 'C024', 'C012', 'C016', 'C017', 'C021', 'C025', 'C029', 'C027', 'C034', 'C038', 'C045', 'C039', 'C033', 'C036', 'C037', 'C049', 'C044', 'C054', 'C058', 'C048', 'C070', 'C084', 'C078']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C003', 'C004', 'C006', 'C015', 'C002', 'C005', 'C001', 'C000', 'C009', 'C008', 'C024', 'C012', 'C016', 'C017', 'C021', 'C025', 'C029', 'C027', 'C034', 'C038', 'C045', 'C039', 'C033', 'C036', 'C037', 'C049', 'C044', 'C054', 'C058', 'C048', 'C070', 'C084', 'C078']
[DIAG] Mapping grasp_vnd: [4, 5, 7, 16, 3, 6, 2, 1, 10, 9, 25, 13, 17, 18, 22, 26, 30, 28, 35, 39, 46, 40, 34, 37, 38, 50, 45, 55, 59, 49, 71, 85, 79]
[DIAG] grasp_vnd profit_closure=654.0, makespan_closure=33.0, score_dsp=561.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=654.0, makespan_closure=33.0, score_dsp=561.0, seq_length_closure=['C003', 'C004', 'C006', 'C015', 'C002', 'C005', 'C001', 'C000', 'C009', 'C008', 'C024', 'C012', 'C016', 'C017', 'C021', 'C025', 'C029', 'C027', 'C034', 'C038', 'C045', 'C039', 'C033', 'C036', 'C037', 'C049', 'C044', 'C054', 'C058', 'C048', 'C070', 'C084', 'C078']
[DIAG] Séquence grasp_tabu pour évaluation: ['C003', 'C002', 'C000', 'C005', 'C001', 'C006', 'C015', 'C008', 'C004', 'C016', 'C017', 'C012', 'C021', 'C027', 'C034', 'C039', 'C009', 'C024', 'C033', 'C029', 'C038', 'C037', 'C036', 'C044', 'C025', 'C048', 'C045', 'C049', 'C054', 'C058', 'C070', 'C078', 'C084']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C003', 'C002', 'C000', 'C005', 'C001', 'C006', 'C015', 'C008', 'C004', 'C016', 'C017', 'C012', 'C021', 'C027', 'C034', 'C039', 'C009', 'C024', 'C033', 'C029', 'C038', 'C037', 'C036', 'C044', 'C025', 'C048', 'C045', 'C049', 'C054', 'C058', 'C070', 'C078', 'C084']
[DIAG] Mapping grasp_tabu: [4, 3, 1, 6, 2, 7, 16, 9, 5, 17, 18, 13, 22, 28, 35, 40, 10, 25, 34, 30, 39, 38, 37, 45, 26, 49, 46, 50, 55, 59, 71, 79, 85]
[DIAG] grasp_tabu profit_closure=654.0, makespan_closure=33.0, score_dsp=561.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=654.0, makespan_closure=33.0, score_dsp=561.0, seq_length_closure=['C003', 'C002', 'C000', 'C005', 'C001', 'C006', 'C015', 'C008', 'C004', 'C016', 'C017', 'C012', 'C021', 'C027', 'C034', 'C039', 'C009', 'C024', 'C033', 'C029', 'C038', 'C037', 'C036', 'C044', 'C025', 'C048', 'C045', 'C049', 'C054', 'C058', 'C070', 'C078', 'C084']
[DIAG] Séquence grasp_mns pour évaluation: ['C002', 'C000', 'C003', 'C006', 'C001', 'C004', 'C008', 'C017', 'C021', 'C016', 'C005', 'C033', 'C012', 'C025', 'C036', 'C015', 'C009', 'C027', 'C024', 'C029', 'C034', 'C038', 'C045', 'C049', 'C037', 'C044', 'C039', 'C048', 'C054', 'C058', 'C070', 'C078', 'C084']
[DIAG] Séquence grasp_mns filtrée (closure): ['C002', 'C000', 'C003', 'C006', 'C001', 'C004', 'C008', 'C017', 'C021', 'C016', 'C005', 'C033', 'C012', 'C025', 'C036', 'C015', 'C009', 'C027', 'C024', 'C029', 'C034', 'C038', 'C045', 'C049', 'C037', 'C044', 'C039', 'C048', 'C054', 'C058', 'C070', 'C078', 'C084']
[DIAG] Mapping grasp_mns: [3, 1, 4, 7, 2, 5, 9, 18, 22, 17, 6, 34, 13, 26, 37, 16, 10, 28, 25, 30, 35, 39, 46, 50, 38, 45, 40, 49, 55, 59, 71, 79, 85]
[DIAG] grasp_mns profit_closure=654.0, makespan_closure=33.0, score_dsp=561.0
[DEBUG TABLEAU] grasp_mns: profit_closure=654.0, makespan_closure=33.0, score_dsp=561.0, seq_length_closure=['C002', 'C000', 'C003', 'C006', 'C001', 'C004', 'C008', 'C017', 'C021', 'C016', 'C005', 'C033', 'C012', 'C025', 'C036', 'C015', 'C009', 'C027', 'C024', 'C029', 'C034', 'C038', 'C045', 'C049', 'C037', 'C044', 'C039', 'C048', 'C054', 'C058', 'C070', 'C078', 'C084']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C005', 'C012', 'C025']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C005', 'C012', 'C025']
[DIAG] Mapping dijkstra_closure_min: [6, 13, 26]
[DIAG] dijkstra_closure_min profit_closure=59.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=59.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C005', 'C012', 'C025']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=654.0, makespan_closure=33.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=654.0, makespan_closure=33.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                                                                                                                     seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_58     MILP_full_profit           654.0              33.0      561.0 2.500501   Optimal               3 [C005, C003, C006, C004, C009, C001, C000, C002, C008, C021, C024, C029, C027, C038, C015, C037, C034, C017, C039, C012, C033, C045, C049, C044, C054, C036, C058, C048, C016, C070, C078, C084, C025]                  0                             NaN
salbp_instance_n=100_58            grasp_vnd           654.0              33.0      561.0 0.031226 Completed  0.00%        3 [C003, C004, C006, C015, C002, C005, C001, C000, C009, C008, C024, C012, C016, C017, C021, C025, C029, C027, C034, C038, C045, C039, C033, C036, C037, C049, C044, C054, C058, C048, C070, C084, C078]                  0                        0.000000
salbp_instance_n=100_58           grasp_tabu           654.0              33.0      561.0 0.243893 Completed  0.00%        3 [C003, C002, C000, C005, C001, C006, C015, C008, C004, C016, C017, C012, C021, C027, C034, C039, C009, C024, C033, C029, C038, C037, C036, C044, C025, C048, C045, C049, C054, C058, C070, C078, C084]                  0                        0.000000
salbp_instance_n=100_58            grasp_mns           654.0              33.0      561.0 0.012726 Completed  0.00%        3 [C002, C000, C003, C006, C001, C004, C008, C017, C021, C016, C005, C033, C012, C025, C036, C015, C009, C027, C024, C029, C034, C038, C045, C049, C037, C044, C039, C048, C054, C058, C070, C078, C084]                  0                        0.000000
salbp_instance_n=100_58 dijkstra_closure_min            59.0               3.0        6.0 3.000000 Completed 90.98%        3                                                                                                                                                                                     [C005, C012, C025]                  0                        0.909786

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=100_58/compare_salbp_instance_n=100_58_20250914_232206.csv
