Instance: salbp_instance_n=1000_209_cut360
Cibles: ['C072', 'C144', 'C216', 'C288']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_209_cut360.json
[DIAG] grasp_vnd run 0: seq_brute=['C005', 'C000', 'C002', 'C020', 'C003', 'C008', 'C009', 'C016', 'C014', 'C013', 'C024', 'C023', 'C034', 'C018', 'C035', 'C017', 'C026', 'C039', 'C032', 'C040', 'C022', 'C052', 'C049', 'C064', 'C085', 'C063', 'C028', 'C079', 'C041', 'C101', 'C054', 'C046', 'C033', 'C043', 'C076', 'C091', 'C128', 'C048', 'C069', 'C087', 'C042', 'C056', 'C060', 'C104', 'C123', 'C071', 'C072', 'C144', 'C083', 'C113', 'C130', 'C106', 'C102', 'C121', 'C157', 'C177', 'C124', 'C153', 'C146', 'C169', 'C167', 'C192', 'C187', 'C194', 'C205', 'C216', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_vnd run 0: profit=1352.0, makespan=70.0, seq_filtered=['C005', 'C000', 'C002', 'C020', 'C003', 'C008', 'C009', 'C016', 'C014', 'C013', 'C024', 'C023', 'C034', 'C018', 'C035', 'C017', 'C026', 'C039', 'C032', 'C040', 'C022', 'C052', 'C049', 'C064', 'C085', 'C063', 'C028', 'C079', 'C041', 'C101', 'C054', 'C046', 'C033', 'C043', 'C076', 'C091', 'C128', 'C048', 'C069', 'C087', 'C042', 'C056', 'C060', 'C104', 'C123', 'C071', 'C072', 'C144', 'C083', 'C113', 'C130', 'C106', 'C102', 'C121', 'C157', 'C177', 'C124', 'C153', 'C146', 'C169', 'C167', 'C192', 'C187', 'C194', 'C205', 'C216', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_vnd run 1: seq_brute=['C009', 'C002', 'C005', 'C000', 'C016', 'C013', 'C023', 'C008', 'C020', 'C014', 'C003', 'C018', 'C026', 'C022', 'C033', 'C017', 'C043', 'C028', 'C032', 'C024', 'C040', 'C056', 'C041', 'C072', 'C049', 'C046', 'C035', 'C042', 'C060', 'C039', 'C054', 'C064', 'C052', 'C085', 'C071', 'C113', 'C083', 'C102', 'C063', 'C079', 'C106', 'C076', 'C034', 'C121', 'C101', 'C048', 'C124', 'C146', 'C091', 'C130', 'C153', 'C128', 'C167', 'C069', 'C169', 'C087', 'C157', 'C177', 'C104', 'C187', 'C194', 'C123', 'C205', 'C192', 'C144', 'C216', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_vnd run 1: profit=1352.0, makespan=70.0, seq_filtered=['C009', 'C002', 'C005', 'C000', 'C016', 'C013', 'C023', 'C008', 'C020', 'C014', 'C003', 'C018', 'C026', 'C022', 'C033', 'C017', 'C043', 'C028', 'C032', 'C024', 'C040', 'C056', 'C041', 'C072', 'C049', 'C046', 'C035', 'C042', 'C060', 'C039', 'C054', 'C064', 'C052', 'C085', 'C071', 'C113', 'C083', 'C102', 'C063', 'C079', 'C106', 'C076', 'C034', 'C121', 'C101', 'C048', 'C124', 'C146', 'C091', 'C130', 'C153', 'C128', 'C167', 'C069', 'C169', 'C087', 'C157', 'C177', 'C104', 'C187', 'C194', 'C123', 'C205', 'C192', 'C144', 'C216', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_vnd run 2: seq_brute=['C005', 'C003', 'C020', 'C009', 'C022', 'C000', 'C028', 'C013', 'C008', 'C041', 'C017', 'C018', 'C002', 'C033', 'C042', 'C014', 'C023', 'C016', 'C032', 'C046', 'C040', 'C034', 'C026', 'C043', 'C056', 'C024', 'C048', 'C060', 'C039', 'C049', 'C035', 'C069', 'C087', 'C052', 'C064', 'C071', 'C085', 'C054', 'C063', 'C104', 'C123', 'C076', 'C083', 'C091', 'C106', 'C144', 'C102', 'C121', 'C153', 'C169', 'C192', 'C113', 'C130', 'C124', 'C079', 'C157', 'C146', 'C177', 'C194', 'C216', 'C167', 'C101', 'C128', 'C072', 'C187', 'C205', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_vnd run 2: profit=1352.0, makespan=70.0, seq_filtered=['C005', 'C003', 'C020', 'C009', 'C022', 'C000', 'C028', 'C013', 'C008', 'C041', 'C017', 'C018', 'C002', 'C033', 'C042', 'C014', 'C023', 'C016', 'C032', 'C046', 'C040', 'C034', 'C026', 'C043', 'C056', 'C024', 'C048', 'C060', 'C039', 'C049', 'C035', 'C069', 'C087', 'C052', 'C064', 'C071', 'C085', 'C054', 'C063', 'C104', 'C123', 'C076', 'C083', 'C091', 'C106', 'C144', 'C102', 'C121', 'C153', 'C169', 'C192', 'C113', 'C130', 'C124', 'C079', 'C157', 'C146', 'C177', 'C194', 'C216', 'C167', 'C101', 'C128', 'C072', 'C187', 'C205', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_vnd run 3: seq_brute=['C002', 'C005', 'C016', 'C009', 'C000', 'C003', 'C022', 'C018', 'C020', 'C014', 'C028', 'C024', 'C033', 'C041', 'C008', 'C013', 'C042', 'C017', 'C032', 'C035', 'C040', 'C026', 'C054', 'C046', 'C060', 'C076', 'C039', 'C091', 'C071', 'C049', 'C083', 'C023', 'C102', 'C043', 'C034', 'C106', 'C048', 'C056', 'C052', 'C121', 'C063', 'C079', 'C064', 'C101', 'C124', 'C153', 'C169', 'C069', 'C072', 'C087', 'C104', 'C085', 'C128', 'C123', 'C192', 'C146', 'C167', 'C113', 'C130', 'C157', 'C144', 'C187', 'C177', 'C205', 'C194', 'C225', 'C216', 'C247', 'C268', 'C288']
[DIAG] grasp_vnd run 3: profit=1352.0, makespan=70.0, seq_filtered=['C002', 'C005', 'C016', 'C009', 'C000', 'C003', 'C022', 'C018', 'C020', 'C014', 'C028', 'C024', 'C033', 'C041', 'C008', 'C013', 'C042', 'C017', 'C032', 'C035', 'C040', 'C026', 'C054', 'C046', 'C060', 'C076', 'C039', 'C091', 'C071', 'C049', 'C083', 'C023', 'C102', 'C043', 'C034', 'C106', 'C048', 'C056', 'C052', 'C121', 'C063', 'C079', 'C064', 'C101', 'C124', 'C153', 'C169', 'C069', 'C072', 'C087', 'C104', 'C085', 'C128', 'C123', 'C192', 'C146', 'C167', 'C113', 'C130', 'C157', 'C144', 'C187', 'C177', 'C205', 'C194', 'C225', 'C216', 'C247', 'C268', 'C288']
[DIAG] grasp_vnd run 4: seq_brute=['C005', 'C000', 'C002', 'C014', 'C008', 'C003', 'C017', 'C020', 'C013', 'C033', 'C032', 'C043', 'C040', 'C018', 'C026', 'C046', 'C024', 'C009', 'C023', 'C042', 'C060', 'C034', 'C071', 'C083', 'C102', 'C056', 'C072', 'C035', 'C039', 'C022', 'C048', 'C069', 'C028', 'C052', 'C063', 'C087', 'C079', 'C101', 'C106', 'C124', 'C104', 'C016', 'C121', 'C049', 'C128', 'C041', 'C064', 'C085', 'C146', 'C113', 'C130', 'C054', 'C167', 'C153', 'C123', 'C144', 'C169', 'C076', 'C157', 'C177', 'C192', 'C194', 'C187', 'C205', 'C216', 'C225', 'C247', 'C091', 'C268', 'C288']
[DIAG] grasp_vnd run 4: profit=1352.0, makespan=70.0, seq_filtered=['C005', 'C000', 'C002', 'C014', 'C008', 'C003', 'C017', 'C020', 'C013', 'C033', 'C032', 'C043', 'C040', 'C018', 'C026', 'C046', 'C024', 'C009', 'C023', 'C042', 'C060', 'C034', 'C071', 'C083', 'C102', 'C056', 'C072', 'C035', 'C039', 'C022', 'C048', 'C069', 'C028', 'C052', 'C063', 'C087', 'C079', 'C101', 'C106', 'C124', 'C104', 'C016', 'C121', 'C049', 'C128', 'C041', 'C064', 'C085', 'C146', 'C113', 'C130', 'C054', 'C167', 'C153', 'C123', 'C144', 'C169', 'C076', 'C157', 'C177', 'C192', 'C194', 'C187', 'C205', 'C216', 'C225', 'C247', 'C091', 'C268', 'C288']
[DIAG] grasp_vnd run 5: seq_brute=['C005', 'C020', 'C003', 'C016', 'C018', 'C033', 'C043', 'C000', 'C002', 'C056', 'C042', 'C013', 'C009', 'C072', 'C022', 'C008', 'C014', 'C024', 'C026', 'C039', 'C023', 'C034', 'C052', 'C048', 'C017', 'C035', 'C032', 'C040', 'C069', 'C087', 'C104', 'C028', 'C046', 'C063', 'C041', 'C060', 'C049', 'C071', 'C083', 'C079', 'C102', 'C064', 'C085', 'C054', 'C106', 'C124', 'C121', 'C101', 'C076', 'C113', 'C091', 'C128', 'C123', 'C146', 'C144', 'C167', 'C187', 'C205', 'C153', 'C130', 'C225', 'C169', 'C247', 'C157', 'C177', 'C194', 'C216', 'C192', 'C268', 'C288']
[DIAG] grasp_vnd run 5: profit=1352.0, makespan=70.0, seq_filtered=['C005', 'C020', 'C003', 'C016', 'C018', 'C033', 'C043', 'C000', 'C002', 'C056', 'C042', 'C013', 'C009', 'C072', 'C022', 'C008', 'C014', 'C024', 'C026', 'C039', 'C023', 'C034', 'C052', 'C048', 'C017', 'C035', 'C032', 'C040', 'C069', 'C087', 'C104', 'C028', 'C046', 'C063', 'C041', 'C060', 'C049', 'C071', 'C083', 'C079', 'C102', 'C064', 'C085', 'C054', 'C106', 'C124', 'C121', 'C101', 'C076', 'C113', 'C091', 'C128', 'C123', 'C146', 'C144', 'C167', 'C187', 'C205', 'C153', 'C130', 'C225', 'C169', 'C247', 'C157', 'C177', 'C194', 'C216', 'C192', 'C268', 'C288']
[DIAG] grasp_vnd run 6: seq_brute=['C005', 'C002', 'C008', 'C003', 'C009', 'C014', 'C016', 'C022', 'C024', 'C018', 'C026', 'C000', 'C028', 'C035', 'C017', 'C039', 'C013', 'C020', 'C032', 'C052', 'C063', 'C033', 'C046', 'C043', 'C060', 'C071', 'C083', 'C079', 'C042', 'C056', 'C101', 'C041', 'C106', 'C040', 'C054', 'C128', 'C023', 'C102', 'C072', 'C049', 'C076', 'C064', 'C085', 'C113', 'C091', 'C121', 'C034', 'C124', 'C048', 'C130', 'C146', 'C157', 'C177', 'C153', 'C194', 'C167', 'C187', 'C205', 'C225', 'C069', 'C216', 'C087', 'C169', 'C192', 'C247', 'C268', 'C104', 'C123', 'C144', 'C288']
[DIAG] grasp_vnd run 6: profit=1352.0, makespan=70.0, seq_filtered=['C005', 'C002', 'C008', 'C003', 'C009', 'C014', 'C016', 'C022', 'C024', 'C018', 'C026', 'C000', 'C028', 'C035', 'C017', 'C039', 'C013', 'C020', 'C032', 'C052', 'C063', 'C033', 'C046', 'C043', 'C060', 'C071', 'C083', 'C079', 'C042', 'C056', 'C101', 'C041', 'C106', 'C040', 'C054', 'C128', 'C023', 'C102', 'C072', 'C049', 'C076', 'C064', 'C085', 'C113', 'C091', 'C121', 'C034', 'C124', 'C048', 'C130', 'C146', 'C157', 'C177', 'C153', 'C194', 'C167', 'C187', 'C205', 'C225', 'C069', 'C216', 'C087', 'C169', 'C192', 'C247', 'C268', 'C104', 'C123', 'C144', 'C288']
[DIAG] grasp_vnd run 7: seq_brute=['C002', 'C008', 'C014', 'C009', 'C024', 'C035', 'C005', 'C003', 'C017', 'C020', 'C016', 'C022', 'C000', 'C018', 'C026', 'C013', 'C023', 'C039', 'C052', 'C028', 'C033', 'C042', 'C063', 'C032', 'C046', 'C041', 'C040', 'C054', 'C060', 'C079', 'C076', 'C091', 'C034', 'C048', 'C069', 'C071', 'C087', 'C083', 'C102', 'C101', 'C043', 'C049', 'C128', 'C106', 'C124', 'C121', 'C064', 'C146', 'C104', 'C153', 'C085', 'C169', 'C123', 'C192', 'C056', 'C167', 'C144', 'C113', 'C187', 'C072', 'C130', 'C205', 'C225', 'C157', 'C247', 'C177', 'C268', 'C194', 'C216', 'C288']
[DIAG] grasp_vnd run 7: profit=1352.0, makespan=70.0, seq_filtered=['C002', 'C008', 'C014', 'C009', 'C024', 'C035', 'C005', 'C003', 'C017', 'C020', 'C016', 'C022', 'C000', 'C018', 'C026', 'C013', 'C023', 'C039', 'C052', 'C028', 'C033', 'C042', 'C063', 'C032', 'C046', 'C041', 'C040', 'C054', 'C060', 'C079', 'C076', 'C091', 'C034', 'C048', 'C069', 'C071', 'C087', 'C083', 'C102', 'C101', 'C043', 'C049', 'C128', 'C106', 'C124', 'C121', 'C064', 'C146', 'C104', 'C153', 'C085', 'C169', 'C123', 'C192', 'C056', 'C167', 'C144', 'C113', 'C187', 'C072', 'C130', 'C205', 'C225', 'C157', 'C247', 'C177', 'C268', 'C194', 'C216', 'C288']
[DIAG] grasp_vnd run 8: seq_brute=['C003', 'C002', 'C000', 'C005', 'C018', 'C008', 'C026', 'C016', 'C009', 'C013', 'C023', 'C039', 'C014', 'C017', 'C034', 'C048', 'C022', 'C028', 'C041', 'C052', 'C020', 'C024', 'C063', 'C035', 'C032', 'C040', 'C046', 'C079', 'C060', 'C101', 'C071', 'C128', 'C033', 'C083', 'C043', 'C102', 'C054', 'C076', 'C056', 'C091', 'C072', 'C106', 'C121', 'C049', 'C064', 'C042', 'C124', 'C069', 'C087', 'C146', 'C153', 'C085', 'C104', 'C113', 'C123', 'C144', 'C130', 'C167', 'C169', 'C192', 'C157', 'C187', 'C177', 'C194', 'C216', 'C205', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_vnd run 8: profit=1352.0, makespan=70.0, seq_filtered=['C003', 'C002', 'C000', 'C005', 'C018', 'C008', 'C026', 'C016', 'C009', 'C013', 'C023', 'C039', 'C014', 'C017', 'C034', 'C048', 'C022', 'C028', 'C041', 'C052', 'C020', 'C024', 'C063', 'C035', 'C032', 'C040', 'C046', 'C079', 'C060', 'C101', 'C071', 'C128', 'C033', 'C083', 'C043', 'C102', 'C054', 'C076', 'C056', 'C091', 'C072', 'C106', 'C121', 'C049', 'C064', 'C042', 'C124', 'C069', 'C087', 'C146', 'C153', 'C085', 'C104', 'C113', 'C123', 'C144', 'C130', 'C167', 'C169', 'C192', 'C157', 'C187', 'C177', 'C194', 'C216', 'C205', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_vnd run 9: seq_brute=['C000', 'C013', 'C005', 'C016', 'C020', 'C003', 'C002', 'C018', 'C009', 'C022', 'C026', 'C028', 'C023', 'C008', 'C033', 'C014', 'C017', 'C032', 'C042', 'C043', 'C040', 'C056', 'C072', 'C049', 'C064', 'C046', 'C041', 'C039', 'C060', 'C024', 'C085', 'C035', 'C071', 'C052', 'C063', 'C113', 'C083', 'C102', 'C130', 'C054', 'C076', 'C034', 'C106', 'C121', 'C153', 'C169', 'C157', 'C192', 'C124', 'C091', 'C177', 'C048', 'C146', 'C167', 'C194', 'C216', 'C069', 'C187', 'C087', 'C104', 'C205', 'C079', 'C123', 'C101', 'C144', 'C128', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_vnd run 9: profit=1352.0, makespan=70.0, seq_filtered=['C000', 'C013', 'C005', 'C016', 'C020', 'C003', 'C002', 'C018', 'C009', 'C022', 'C026', 'C028', 'C023', 'C008', 'C033', 'C014', 'C017', 'C032', 'C042', 'C043', 'C040', 'C056', 'C072', 'C049', 'C064', 'C046', 'C041', 'C039', 'C060', 'C024', 'C085', 'C035', 'C071', 'C052', 'C063', 'C113', 'C083', 'C102', 'C130', 'C054', 'C076', 'C034', 'C106', 'C121', 'C153', 'C169', 'C157', 'C192', 'C124', 'C091', 'C177', 'C048', 'C146', 'C167', 'C194', 'C216', 'C069', 'C187', 'C087', 'C104', 'C205', 'C079', 'C123', 'C101', 'C144', 'C128', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_tabu run 0: seq_brute=['C009', 'C005', 'C016', 'C022', 'C020', 'C003', 'C033', 'C043', 'C018', 'C002', 'C008', 'C028', 'C014', 'C042', 'C056', 'C026', 'C017', 'C039', 'C041', 'C052', 'C000', 'C032', 'C063', 'C072', 'C046', 'C040', 'C013', 'C049', 'C079', 'C023', 'C060', 'C071', 'C064', 'C085', 'C101', 'C113', 'C128', 'C024', 'C034', 'C048', 'C130', 'C157', 'C035', 'C069', 'C083', 'C177', 'C087', 'C054', 'C104', 'C123', 'C106', 'C102', 'C124', 'C146', 'C121', 'C076', 'C153', 'C091', 'C169', 'C144', 'C167', 'C192', 'C187', 'C194', 'C216', 'C205', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_tabu run 0: profit=1352.0, makespan=70.0, seq_filtered=['C009', 'C005', 'C016', 'C022', 'C020', 'C003', 'C033', 'C043', 'C018', 'C002', 'C008', 'C028', 'C014', 'C042', 'C056', 'C026', 'C017', 'C039', 'C041', 'C052', 'C000', 'C032', 'C063', 'C072', 'C046', 'C040', 'C013', 'C049', 'C079', 'C023', 'C060', 'C071', 'C064', 'C085', 'C101', 'C113', 'C128', 'C024', 'C034', 'C048', 'C130', 'C157', 'C035', 'C069', 'C083', 'C177', 'C087', 'C054', 'C104', 'C123', 'C106', 'C102', 'C124', 'C146', 'C121', 'C076', 'C153', 'C091', 'C169', 'C144', 'C167', 'C192', 'C187', 'C194', 'C216', 'C205', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_tabu run 1: seq_brute=['C002', 'C003', 'C008', 'C009', 'C000', 'C005', 'C020', 'C018', 'C017', 'C033', 'C022', 'C032', 'C014', 'C016', 'C046', 'C013', 'C060', 'C024', 'C026', 'C042', 'C028', 'C039', 'C052', 'C023', 'C040', 'C063', 'C071', 'C035', 'C083', 'C041', 'C049', 'C054', 'C064', 'C079', 'C101', 'C043', 'C102', 'C076', 'C121', 'C034', 'C091', 'C106', 'C153', 'C128', 'C056', 'C124', 'C169', 'C048', 'C146', 'C192', 'C069', 'C087', 'C167', 'C085', 'C113', 'C130', 'C104', 'C123', 'C072', 'C144', 'C187', 'C157', 'C205', 'C177', 'C194', 'C216', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_tabu run 1: profit=1352.0, makespan=70.0, seq_filtered=['C002', 'C003', 'C008', 'C009', 'C000', 'C005', 'C020', 'C018', 'C017', 'C033', 'C022', 'C032', 'C014', 'C016', 'C046', 'C013', 'C060', 'C024', 'C026', 'C042', 'C028', 'C039', 'C052', 'C023', 'C040', 'C063', 'C071', 'C035', 'C083', 'C041', 'C049', 'C054', 'C064', 'C079', 'C101', 'C043', 'C102', 'C076', 'C121', 'C034', 'C091', 'C106', 'C153', 'C128', 'C056', 'C124', 'C169', 'C048', 'C146', 'C192', 'C069', 'C087', 'C167', 'C085', 'C113', 'C130', 'C104', 'C123', 'C072', 'C144', 'C187', 'C157', 'C205', 'C177', 'C194', 'C216', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_tabu run 2: seq_brute=['C003', 'C005', 'C009', 'C020', 'C022', 'C000', 'C013', 'C016', 'C002', 'C028', 'C018', 'C023', 'C026', 'C034', 'C041', 'C014', 'C039', 'C048', 'C024', 'C069', 'C033', 'C042', 'C008', 'C087', 'C035', 'C104', 'C052', 'C043', 'C063', 'C056', 'C123', 'C144', 'C017', 'C079', 'C101', 'C128', 'C032', 'C040', 'C049', 'C064', 'C046', 'C085', 'C054', 'C076', 'C072', 'C091', 'C060', 'C071', 'C113', 'C083', 'C102', 'C106', 'C121', 'C153', 'C124', 'C169', 'C146', 'C167', 'C130', 'C157', 'C177', 'C187', 'C205', 'C192', 'C225', 'C247', 'C194', 'C268', 'C216', 'C288']
[DIAG] grasp_tabu run 2: profit=1352.0, makespan=70.0, seq_filtered=['C003', 'C005', 'C009', 'C020', 'C022', 'C000', 'C013', 'C016', 'C002', 'C028', 'C018', 'C023', 'C026', 'C034', 'C041', 'C014', 'C039', 'C048', 'C024', 'C069', 'C033', 'C042', 'C008', 'C087', 'C035', 'C104', 'C052', 'C043', 'C063', 'C056', 'C123', 'C144', 'C017', 'C079', 'C101', 'C128', 'C032', 'C040', 'C049', 'C064', 'C046', 'C085', 'C054', 'C076', 'C072', 'C091', 'C060', 'C071', 'C113', 'C083', 'C102', 'C106', 'C121', 'C153', 'C124', 'C169', 'C146', 'C167', 'C130', 'C157', 'C177', 'C187', 'C205', 'C192', 'C225', 'C247', 'C194', 'C268', 'C216', 'C288']
[DIAG] grasp_tabu run 3: seq_brute=['C002', 'C009', 'C022', 'C005', 'C028', 'C016', 'C020', 'C041', 'C003', 'C000', 'C018', 'C013', 'C023', 'C026', 'C008', 'C014', 'C034', 'C033', 'C017', 'C024', 'C042', 'C039', 'C035', 'C052', 'C063', 'C079', 'C048', 'C069', 'C087', 'C101', 'C104', 'C043', 'C128', 'C032', 'C040', 'C123', 'C046', 'C060', 'C056', 'C071', 'C083', 'C072', 'C106', 'C102', 'C049', 'C124', 'C064', 'C085', 'C113', 'C130', 'C121', 'C153', 'C146', 'C144', 'C157', 'C167', 'C169', 'C054', 'C076', 'C192', 'C091', 'C177', 'C194', 'C187', 'C205', 'C225', 'C247', 'C216', 'C268', 'C288']
[DIAG] grasp_tabu run 3: profit=1352.0, makespan=70.0, seq_filtered=['C002', 'C009', 'C022', 'C005', 'C028', 'C016', 'C020', 'C041', 'C003', 'C000', 'C018', 'C013', 'C023', 'C026', 'C008', 'C014', 'C034', 'C033', 'C017', 'C024', 'C042', 'C039', 'C035', 'C052', 'C063', 'C079', 'C048', 'C069', 'C087', 'C101', 'C104', 'C043', 'C128', 'C032', 'C040', 'C123', 'C046', 'C060', 'C056', 'C071', 'C083', 'C072', 'C106', 'C102', 'C049', 'C124', 'C064', 'C085', 'C113', 'C130', 'C121', 'C153', 'C146', 'C144', 'C157', 'C167', 'C169', 'C054', 'C076', 'C192', 'C091', 'C177', 'C194', 'C187', 'C205', 'C225', 'C247', 'C216', 'C268', 'C288']
[DIAG] grasp_tabu run 4: seq_brute=['C003', 'C009', 'C002', 'C000', 'C008', 'C005', 'C018', 'C017', 'C026', 'C039', 'C016', 'C014', 'C013', 'C052', 'C020', 'C024', 'C023', 'C063', 'C022', 'C028', 'C034', 'C079', 'C033', 'C032', 'C041', 'C101', 'C043', 'C056', 'C040', 'C128', 'C048', 'C046', 'C042', 'C049', 'C072', 'C060', 'C035', 'C069', 'C054', 'C076', 'C087', 'C071', 'C064', 'C104', 'C083', 'C102', 'C123', 'C106', 'C144', 'C091', 'C124', 'C146', 'C085', 'C167', 'C113', 'C121', 'C187', 'C153', 'C169', 'C130', 'C157', 'C177', 'C205', 'C194', 'C192', 'C225', 'C216', 'C247', 'C268', 'C288']
[DIAG] grasp_tabu run 4: profit=1352.0, makespan=70.0, seq_filtered=['C003', 'C009', 'C002', 'C000', 'C008', 'C005', 'C018', 'C017', 'C026', 'C039', 'C016', 'C014', 'C013', 'C052', 'C020', 'C024', 'C023', 'C063', 'C022', 'C028', 'C034', 'C079', 'C033', 'C032', 'C041', 'C101', 'C043', 'C056', 'C040', 'C128', 'C048', 'C046', 'C042', 'C049', 'C072', 'C060', 'C035', 'C069', 'C054', 'C076', 'C087', 'C071', 'C064', 'C104', 'C083', 'C102', 'C123', 'C106', 'C144', 'C091', 'C124', 'C146', 'C085', 'C167', 'C113', 'C121', 'C187', 'C153', 'C169', 'C130', 'C157', 'C177', 'C205', 'C194', 'C192', 'C225', 'C216', 'C247', 'C268', 'C288']
[DIAG] grasp_tabu run 5: seq_brute=['C002', 'C003', 'C014', 'C009', 'C022', 'C000', 'C008', 'C024', 'C028', 'C013', 'C017', 'C032', 'C035', 'C040', 'C018', 'C005', 'C023', 'C026', 'C039', 'C046', 'C034', 'C016', 'C041', 'C052', 'C020', 'C048', 'C069', 'C087', 'C060', 'C071', 'C104', 'C063', 'C054', 'C083', 'C033', 'C043', 'C079', 'C049', 'C076', 'C101', 'C042', 'C064', 'C102', 'C106', 'C128', 'C124', 'C121', 'C085', 'C091', 'C113', 'C146', 'C130', 'C157', 'C167', 'C056', 'C072', 'C153', 'C169', 'C192', 'C123', 'C187', 'C177', 'C144', 'C205', 'C225', 'C247', 'C194', 'C268', 'C288', 'C216']
[DIAG] grasp_tabu run 5: profit=1352.0, makespan=70.0, seq_filtered=['C002', 'C003', 'C014', 'C009', 'C022', 'C000', 'C008', 'C024', 'C028', 'C013', 'C017', 'C032', 'C035', 'C040', 'C018', 'C005', 'C023', 'C026', 'C039', 'C046', 'C034', 'C016', 'C041', 'C052', 'C020', 'C048', 'C069', 'C087', 'C060', 'C071', 'C104', 'C063', 'C054', 'C083', 'C033', 'C043', 'C079', 'C049', 'C076', 'C101', 'C042', 'C064', 'C102', 'C106', 'C128', 'C124', 'C121', 'C085', 'C091', 'C113', 'C146', 'C130', 'C157', 'C167', 'C056', 'C072', 'C153', 'C169', 'C192', 'C123', 'C187', 'C177', 'C144', 'C205', 'C225', 'C247', 'C194', 'C268', 'C288', 'C216']
[DIAG] grasp_tabu run 6: seq_brute=['C000', 'C009', 'C002', 'C003', 'C018', 'C026', 'C013', 'C005', 'C014', 'C008', 'C020', 'C024', 'C033', 'C022', 'C042', 'C017', 'C032', 'C016', 'C023', 'C040', 'C035', 'C049', 'C046', 'C043', 'C064', 'C028', 'C085', 'C041', 'C060', 'C056', 'C034', 'C048', 'C069', 'C071', 'C083', 'C054', 'C102', 'C121', 'C087', 'C113', 'C072', 'C104', 'C106', 'C153', 'C130', 'C169', 'C039', 'C052', 'C076', 'C063', 'C091', 'C192', 'C079', 'C123', 'C144', 'C157', 'C101', 'C124', 'C128', 'C177', 'C146', 'C194', 'C167', 'C187', 'C216', 'C205', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_tabu run 6: profit=1352.0, makespan=70.0, seq_filtered=['C000', 'C009', 'C002', 'C003', 'C018', 'C026', 'C013', 'C005', 'C014', 'C008', 'C020', 'C024', 'C033', 'C022', 'C042', 'C017', 'C032', 'C016', 'C023', 'C040', 'C035', 'C049', 'C046', 'C043', 'C064', 'C028', 'C085', 'C041', 'C060', 'C056', 'C034', 'C048', 'C069', 'C071', 'C083', 'C054', 'C102', 'C121', 'C087', 'C113', 'C072', 'C104', 'C106', 'C153', 'C130', 'C169', 'C039', 'C052', 'C076', 'C063', 'C091', 'C192', 'C079', 'C123', 'C144', 'C157', 'C101', 'C124', 'C128', 'C177', 'C146', 'C194', 'C167', 'C187', 'C216', 'C205', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_tabu run 7: seq_brute=['C008', 'C009', 'C005', 'C000', 'C003', 'C016', 'C002', 'C014', 'C020', 'C033', 'C024', 'C035', 'C042', 'C013', 'C018', 'C017', 'C032', 'C040', 'C049', 'C022', 'C046', 'C026', 'C043', 'C023', 'C060', 'C064', 'C028', 'C041', 'C056', 'C072', 'C034', 'C048', 'C085', 'C071', 'C039', 'C052', 'C063', 'C079', 'C101', 'C128', 'C069', 'C054', 'C083', 'C076', 'C106', 'C091', 'C102', 'C087', 'C113', 'C130', 'C157', 'C177', 'C194', 'C216', 'C121', 'C104', 'C123', 'C153', 'C124', 'C169', 'C144', 'C146', 'C192', 'C167', 'C187', 'C205', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_tabu run 7: profit=1352.0, makespan=70.0, seq_filtered=['C008', 'C009', 'C005', 'C000', 'C003', 'C016', 'C002', 'C014', 'C020', 'C033', 'C024', 'C035', 'C042', 'C013', 'C018', 'C017', 'C032', 'C040', 'C049', 'C022', 'C046', 'C026', 'C043', 'C023', 'C060', 'C064', 'C028', 'C041', 'C056', 'C072', 'C034', 'C048', 'C085', 'C071', 'C039', 'C052', 'C063', 'C079', 'C101', 'C128', 'C069', 'C054', 'C083', 'C076', 'C106', 'C091', 'C102', 'C087', 'C113', 'C130', 'C157', 'C177', 'C194', 'C216', 'C121', 'C104', 'C123', 'C153', 'C124', 'C169', 'C144', 'C146', 'C192', 'C167', 'C187', 'C205', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_tabu run 8: seq_brute=['C009', 'C002', 'C014', 'C008', 'C000', 'C003', 'C017', 'C013', 'C022', 'C023', 'C028', 'C041', 'C034', 'C048', 'C069', 'C024', 'C018', 'C032', 'C087', 'C046', 'C005', 'C016', 'C020', 'C060', 'C033', 'C104', 'C071', 'C123', 'C083', 'C043', 'C026', 'C039', 'C102', 'C040', 'C056', 'C144', 'C106', 'C124', 'C146', 'C049', 'C052', 'C072', 'C121', 'C042', 'C063', 'C153', 'C035', 'C167', 'C054', 'C064', 'C076', 'C091', 'C187', 'C205', 'C079', 'C085', 'C113', 'C101', 'C130', 'C225', 'C128', 'C157', 'C247', 'C169', 'C192', 'C268', 'C288', 'C177', 'C194', 'C216']
[DIAG] grasp_tabu run 8: profit=1352.0, makespan=70.0, seq_filtered=['C009', 'C002', 'C014', 'C008', 'C000', 'C003', 'C017', 'C013', 'C022', 'C023', 'C028', 'C041', 'C034', 'C048', 'C069', 'C024', 'C018', 'C032', 'C087', 'C046', 'C005', 'C016', 'C020', 'C060', 'C033', 'C104', 'C071', 'C123', 'C083', 'C043', 'C026', 'C039', 'C102', 'C040', 'C056', 'C144', 'C106', 'C124', 'C146', 'C049', 'C052', 'C072', 'C121', 'C042', 'C063', 'C153', 'C035', 'C167', 'C054', 'C064', 'C076', 'C091', 'C187', 'C205', 'C079', 'C085', 'C113', 'C101', 'C130', 'C225', 'C128', 'C157', 'C247', 'C169', 'C192', 'C268', 'C288', 'C177', 'C194', 'C216']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C003', 'C000', 'C018', 'C008', 'C014', 'C017', 'C009', 'C013', 'C005', 'C022', 'C032', 'C040', 'C016', 'C024', 'C023', 'C046', 'C026', 'C028', 'C041', 'C039', 'C060', 'C052', 'C035', 'C071', 'C034', 'C048', 'C063', 'C069', 'C079', 'C049', 'C087', 'C083', 'C054', 'C102', 'C121', 'C064', 'C101', 'C104', 'C106', 'C124', 'C085', 'C020', 'C128', 'C033', 'C043', 'C146', 'C056', 'C072', 'C042', 'C167', 'C187', 'C153', 'C205', 'C225', 'C113', 'C169', 'C123', 'C130', 'C144', 'C076', 'C091', 'C157', 'C247', 'C177', 'C194', 'C192', 'C268', 'C216', 'C288']
[DIAG] grasp_tabu run 9: profit=1352.0, makespan=70.0, seq_filtered=['C002', 'C003', 'C000', 'C018', 'C008', 'C014', 'C017', 'C009', 'C013', 'C005', 'C022', 'C032', 'C040', 'C016', 'C024', 'C023', 'C046', 'C026', 'C028', 'C041', 'C039', 'C060', 'C052', 'C035', 'C071', 'C034', 'C048', 'C063', 'C069', 'C079', 'C049', 'C087', 'C083', 'C054', 'C102', 'C121', 'C064', 'C101', 'C104', 'C106', 'C124', 'C085', 'C020', 'C128', 'C033', 'C043', 'C146', 'C056', 'C072', 'C042', 'C167', 'C187', 'C153', 'C205', 'C225', 'C113', 'C169', 'C123', 'C130', 'C144', 'C076', 'C091', 'C157', 'C247', 'C177', 'C194', 'C192', 'C268', 'C216', 'C288']
[DIAG] grasp_mns run 0: seq_brute=['C005', 'C016', 'C020', 'C003', 'C002', 'C033', 'C009', 'C008', 'C022', 'C018', 'C026', 'C014', 'C043', 'C024', 'C028', 'C056', 'C039', 'C041', 'C000', 'C072', 'C052', 'C013', 'C023', 'C063', 'C079', 'C042', 'C035', 'C017', 'C034', 'C101', 'C128', 'C048', 'C032', 'C040', 'C049', 'C054', 'C076', 'C046', 'C091', 'C060', 'C064', 'C071', 'C083', 'C085', 'C102', 'C113', 'C121', 'C130', 'C069', 'C106', 'C153', 'C157', 'C177', 'C169', 'C124', 'C146', 'C194', 'C167', 'C192', 'C216', 'C087', 'C104', 'C187', 'C205', 'C123', 'C144', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_mns run 0: profit=1352.0, makespan=70.0, seq_filtered=['C005', 'C016', 'C020', 'C003', 'C002', 'C033', 'C009', 'C008', 'C022', 'C018', 'C026', 'C014', 'C043', 'C024', 'C028', 'C056', 'C039', 'C041', 'C000', 'C072', 'C052', 'C013', 'C023', 'C063', 'C079', 'C042', 'C035', 'C017', 'C034', 'C101', 'C128', 'C048', 'C032', 'C040', 'C049', 'C054', 'C076', 'C046', 'C091', 'C060', 'C064', 'C071', 'C083', 'C085', 'C102', 'C113', 'C121', 'C130', 'C069', 'C106', 'C153', 'C157', 'C177', 'C169', 'C124', 'C146', 'C194', 'C167', 'C192', 'C216', 'C087', 'C104', 'C187', 'C205', 'C123', 'C144', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_mns run 1: seq_brute=['C008', 'C017', 'C005', 'C000', 'C032', 'C046', 'C016', 'C009', 'C022', 'C003', 'C040', 'C049', 'C018', 'C002', 'C013', 'C026', 'C014', 'C060', 'C020', 'C028', 'C064', 'C085', 'C071', 'C041', 'C024', 'C039', 'C033', 'C113', 'C130', 'C052', 'C083', 'C035', 'C063', 'C157', 'C177', 'C194', 'C043', 'C056', 'C072', 'C102', 'C023', 'C042', 'C216', 'C106', 'C121', 'C124', 'C146', 'C079', 'C167', 'C034', 'C054', 'C187', 'C076', 'C205', 'C153', 'C169', 'C048', 'C101', 'C128', 'C069', 'C091', 'C225', 'C087', 'C247', 'C192', 'C104', 'C268', 'C288', 'C123', 'C144']
[DIAG] grasp_mns run 1: profit=1352.0, makespan=70.0, seq_filtered=['C008', 'C017', 'C005', 'C000', 'C032', 'C046', 'C016', 'C009', 'C022', 'C003', 'C040', 'C049', 'C018', 'C002', 'C013', 'C026', 'C014', 'C060', 'C020', 'C028', 'C064', 'C085', 'C071', 'C041', 'C024', 'C039', 'C033', 'C113', 'C130', 'C052', 'C083', 'C035', 'C063', 'C157', 'C177', 'C194', 'C043', 'C056', 'C072', 'C102', 'C023', 'C042', 'C216', 'C106', 'C121', 'C124', 'C146', 'C079', 'C167', 'C034', 'C054', 'C187', 'C076', 'C205', 'C153', 'C169', 'C048', 'C101', 'C128', 'C069', 'C091', 'C225', 'C087', 'C247', 'C192', 'C104', 'C268', 'C288', 'C123', 'C144']
[DIAG] grasp_mns run 2: seq_brute=['C005', 'C002', 'C000', 'C020', 'C013', 'C009', 'C022', 'C033', 'C042', 'C023', 'C034', 'C043', 'C014', 'C003', 'C024', 'C016', 'C018', 'C026', 'C039', 'C052', 'C056', 'C008', 'C048', 'C069', 'C028', 'C087', 'C041', 'C104', 'C123', 'C035', 'C063', 'C079', 'C017', 'C032', 'C144', 'C040', 'C101', 'C072', 'C046', 'C128', 'C054', 'C060', 'C071', 'C049', 'C064', 'C083', 'C102', 'C121', 'C076', 'C085', 'C153', 'C169', 'C106', 'C091', 'C192', 'C124', 'C146', 'C113', 'C130', 'C157', 'C177', 'C167', 'C187', 'C194', 'C205', 'C225', 'C216', 'C247', 'C268', 'C288']
[DIAG] grasp_mns run 2: profit=1352.0, makespan=70.0, seq_filtered=['C005', 'C002', 'C000', 'C020', 'C013', 'C009', 'C022', 'C033', 'C042', 'C023', 'C034', 'C043', 'C014', 'C003', 'C024', 'C016', 'C018', 'C026', 'C039', 'C052', 'C056', 'C008', 'C048', 'C069', 'C028', 'C087', 'C041', 'C104', 'C123', 'C035', 'C063', 'C079', 'C017', 'C032', 'C144', 'C040', 'C101', 'C072', 'C046', 'C128', 'C054', 'C060', 'C071', 'C049', 'C064', 'C083', 'C102', 'C121', 'C076', 'C085', 'C153', 'C169', 'C106', 'C091', 'C192', 'C124', 'C146', 'C113', 'C130', 'C157', 'C177', 'C167', 'C187', 'C194', 'C205', 'C225', 'C216', 'C247', 'C268', 'C288']
[DIAG] grasp_mns run 3: seq_brute=['C009', 'C002', 'C000', 'C003', 'C013', 'C008', 'C014', 'C017', 'C018', 'C024', 'C026', 'C023', 'C022', 'C035', 'C039', 'C034', 'C005', 'C048', 'C032', 'C069', 'C040', 'C087', 'C052', 'C016', 'C063', 'C079', 'C101', 'C020', 'C033', 'C104', 'C028', 'C042', 'C123', 'C046', 'C144', 'C049', 'C128', 'C060', 'C064', 'C085', 'C041', 'C071', 'C113', 'C130', 'C083', 'C157', 'C177', 'C194', 'C216', 'C043', 'C054', 'C106', 'C102', 'C076', 'C121', 'C124', 'C091', 'C146', 'C056', 'C167', 'C153', 'C187', 'C072', 'C205', 'C169', 'C192', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_mns run 3: profit=1352.0, makespan=70.0, seq_filtered=['C009', 'C002', 'C000', 'C003', 'C013', 'C008', 'C014', 'C017', 'C018', 'C024', 'C026', 'C023', 'C022', 'C035', 'C039', 'C034', 'C005', 'C048', 'C032', 'C069', 'C040', 'C087', 'C052', 'C016', 'C063', 'C079', 'C101', 'C020', 'C033', 'C104', 'C028', 'C042', 'C123', 'C046', 'C144', 'C049', 'C128', 'C060', 'C064', 'C085', 'C041', 'C071', 'C113', 'C130', 'C083', 'C157', 'C177', 'C194', 'C216', 'C043', 'C054', 'C106', 'C102', 'C076', 'C121', 'C124', 'C091', 'C146', 'C056', 'C167', 'C153', 'C187', 'C072', 'C205', 'C169', 'C192', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_mns run 4: seq_brute=['C008', 'C009', 'C002', 'C000', 'C022', 'C005', 'C013', 'C028', 'C003', 'C014', 'C016', 'C017', 'C018', 'C032', 'C040', 'C046', 'C041', 'C060', 'C049', 'C024', 'C020', 'C033', 'C042', 'C035', 'C026', 'C039', 'C054', 'C076', 'C091', 'C023', 'C071', 'C052', 'C034', 'C083', 'C043', 'C056', 'C048', 'C106', 'C072', 'C064', 'C063', 'C102', 'C085', 'C069', 'C079', 'C113', 'C130', 'C121', 'C153', 'C169', 'C087', 'C124', 'C101', 'C146', 'C192', 'C157', 'C177', 'C128', 'C104', 'C123', 'C194', 'C167', 'C216', 'C187', 'C205', 'C225', 'C144', 'C247', 'C268', 'C288']
[DIAG] grasp_mns run 4: profit=1352.0, makespan=70.0, seq_filtered=['C008', 'C009', 'C002', 'C000', 'C022', 'C005', 'C013', 'C028', 'C003', 'C014', 'C016', 'C017', 'C018', 'C032', 'C040', 'C046', 'C041', 'C060', 'C049', 'C024', 'C020', 'C033', 'C042', 'C035', 'C026', 'C039', 'C054', 'C076', 'C091', 'C023', 'C071', 'C052', 'C034', 'C083', 'C043', 'C056', 'C048', 'C106', 'C072', 'C064', 'C063', 'C102', 'C085', 'C069', 'C079', 'C113', 'C130', 'C121', 'C153', 'C169', 'C087', 'C124', 'C101', 'C146', 'C192', 'C157', 'C177', 'C128', 'C104', 'C123', 'C194', 'C167', 'C216', 'C187', 'C205', 'C225', 'C144', 'C247', 'C268', 'C288']
[DIAG] grasp_mns run 5: seq_brute=['C005', 'C016', 'C020', 'C003', 'C033', 'C002', 'C018', 'C008', 'C017', 'C026', 'C000', 'C042', 'C013', 'C039', 'C023', 'C043', 'C009', 'C032', 'C056', 'C022', 'C072', 'C040', 'C034', 'C052', 'C048', 'C028', 'C069', 'C046', 'C087', 'C104', 'C123', 'C063', 'C144', 'C079', 'C041', 'C101', 'C060', 'C014', 'C128', 'C049', 'C024', 'C064', 'C085', 'C035', 'C054', 'C071', 'C113', 'C076', 'C130', 'C091', 'C157', 'C083', 'C106', 'C177', 'C102', 'C124', 'C121', 'C194', 'C216', 'C146', 'C167', 'C153', 'C169', 'C187', 'C192', 'C205', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_mns run 5: profit=1352.0, makespan=70.0, seq_filtered=['C005', 'C016', 'C020', 'C003', 'C033', 'C002', 'C018', 'C008', 'C017', 'C026', 'C000', 'C042', 'C013', 'C039', 'C023', 'C043', 'C009', 'C032', 'C056', 'C022', 'C072', 'C040', 'C034', 'C052', 'C048', 'C028', 'C069', 'C046', 'C087', 'C104', 'C123', 'C063', 'C144', 'C079', 'C041', 'C101', 'C060', 'C014', 'C128', 'C049', 'C024', 'C064', 'C085', 'C035', 'C054', 'C071', 'C113', 'C076', 'C130', 'C091', 'C157', 'C083', 'C106', 'C177', 'C102', 'C124', 'C121', 'C194', 'C216', 'C146', 'C167', 'C153', 'C169', 'C187', 'C192', 'C205', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_mns run 6: seq_brute=['C005', 'C000', 'C020', 'C003', 'C002', 'C008', 'C018', 'C017', 'C033', 'C014', 'C043', 'C016', 'C013', 'C026', 'C039', 'C042', 'C024', 'C056', 'C035', 'C009', 'C052', 'C023', 'C072', 'C034', 'C022', 'C028', 'C032', 'C040', 'C041', 'C048', 'C063', 'C069', 'C079', 'C046', 'C060', 'C101', 'C087', 'C049', 'C071', 'C128', 'C083', 'C106', 'C124', 'C146', 'C104', 'C167', 'C064', 'C187', 'C054', 'C085', 'C205', 'C123', 'C102', 'C121', 'C225', 'C076', 'C113', 'C153', 'C169', 'C091', 'C192', 'C144', 'C130', 'C247', 'C268', 'C157', 'C288', 'C177', 'C194', 'C216']
[DIAG] grasp_mns run 6: profit=1352.0, makespan=70.0, seq_filtered=['C005', 'C000', 'C020', 'C003', 'C002', 'C008', 'C018', 'C017', 'C033', 'C014', 'C043', 'C016', 'C013', 'C026', 'C039', 'C042', 'C024', 'C056', 'C035', 'C009', 'C052', 'C023', 'C072', 'C034', 'C022', 'C028', 'C032', 'C040', 'C041', 'C048', 'C063', 'C069', 'C079', 'C046', 'C060', 'C101', 'C087', 'C049', 'C071', 'C128', 'C083', 'C106', 'C124', 'C146', 'C104', 'C167', 'C064', 'C187', 'C054', 'C085', 'C205', 'C123', 'C102', 'C121', 'C225', 'C076', 'C113', 'C153', 'C169', 'C091', 'C192', 'C144', 'C130', 'C247', 'C268', 'C157', 'C288', 'C177', 'C194', 'C216']
[DIAG] grasp_mns run 7: seq_brute=['C008', 'C005', 'C016', 'C017', 'C002', 'C014', 'C024', 'C035', 'C003', 'C018', 'C020', 'C032', 'C040', 'C026', 'C049', 'C039', 'C009', 'C022', 'C046', 'C033', 'C043', 'C028', 'C056', 'C042', 'C052', 'C000', 'C013', 'C023', 'C041', 'C072', 'C054', 'C076', 'C064', 'C085', 'C060', 'C034', 'C091', 'C063', 'C048', 'C079', 'C101', 'C128', 'C071', 'C113', 'C069', 'C087', 'C104', 'C130', 'C157', 'C083', 'C177', 'C102', 'C121', 'C194', 'C216', 'C106', 'C123', 'C144', 'C153', 'C124', 'C146', 'C169', 'C192', 'C167', 'C187', 'C205', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_mns run 7: profit=1352.0, makespan=70.0, seq_filtered=['C008', 'C005', 'C016', 'C017', 'C002', 'C014', 'C024', 'C035', 'C003', 'C018', 'C020', 'C032', 'C040', 'C026', 'C049', 'C039', 'C009', 'C022', 'C046', 'C033', 'C043', 'C028', 'C056', 'C042', 'C052', 'C000', 'C013', 'C023', 'C041', 'C072', 'C054', 'C076', 'C064', 'C085', 'C060', 'C034', 'C091', 'C063', 'C048', 'C079', 'C101', 'C128', 'C071', 'C113', 'C069', 'C087', 'C104', 'C130', 'C157', 'C083', 'C177', 'C102', 'C121', 'C194', 'C216', 'C106', 'C123', 'C144', 'C153', 'C124', 'C146', 'C169', 'C192', 'C167', 'C187', 'C205', 'C225', 'C247', 'C268', 'C288']
[DIAG] grasp_mns run 8: seq_brute=['C008', 'C003', 'C018', 'C017', 'C009', 'C005', 'C026', 'C016', 'C039', 'C002', 'C032', 'C022', 'C040', 'C052', 'C046', 'C028', 'C063', 'C079', 'C014', 'C101', 'C060', 'C041', 'C020', 'C000', 'C071', 'C128', 'C083', 'C013', 'C033', 'C049', 'C043', 'C042', 'C064', 'C023', 'C024', 'C102', 'C034', 'C085', 'C113', 'C056', 'C121', 'C106', 'C130', 'C048', 'C153', 'C169', 'C124', 'C146', 'C072', 'C035', 'C192', 'C167', 'C069', 'C157', 'C177', 'C087', 'C104', 'C187', 'C205', 'C225', 'C194', 'C247', 'C268', 'C123', 'C216', 'C054', 'C144', 'C076', 'C091', 'C288']
[DIAG] grasp_mns run 8: profit=1352.0, makespan=70.0, seq_filtered=['C008', 'C003', 'C018', 'C017', 'C009', 'C005', 'C026', 'C016', 'C039', 'C002', 'C032', 'C022', 'C040', 'C052', 'C046', 'C028', 'C063', 'C079', 'C014', 'C101', 'C060', 'C041', 'C020', 'C000', 'C071', 'C128', 'C083', 'C013', 'C033', 'C049', 'C043', 'C042', 'C064', 'C023', 'C024', 'C102', 'C034', 'C085', 'C113', 'C056', 'C121', 'C106', 'C130', 'C048', 'C153', 'C169', 'C124', 'C146', 'C072', 'C035', 'C192', 'C167', 'C069', 'C157', 'C177', 'C087', 'C104', 'C187', 'C205', 'C225', 'C194', 'C247', 'C268', 'C123', 'C216', 'C054', 'C144', 'C076', 'C091', 'C288']
[DIAG] grasp_mns run 9: seq_brute=['C003', 'C005', 'C008', 'C016', 'C017', 'C032', 'C020', 'C009', 'C033', 'C018', 'C046', 'C000', 'C013', 'C042', 'C023', 'C060', 'C071', 'C043', 'C022', 'C034', 'C002', 'C040', 'C028', 'C056', 'C083', 'C072', 'C049', 'C041', 'C014', 'C064', 'C106', 'C048', 'C026', 'C102', 'C124', 'C039', 'C024', 'C146', 'C121', 'C167', 'C069', 'C153', 'C087', 'C035', 'C187', 'C104', 'C123', 'C085', 'C205', 'C169', 'C052', 'C054', 'C063', 'C192', 'C225', 'C076', 'C091', 'C113', 'C079', 'C101', 'C130', 'C128', 'C144', 'C247', 'C268', 'C288', 'C157', 'C177', 'C194', 'C216']
[DIAG] grasp_mns run 9: profit=1352.0, makespan=70.0, seq_filtered=['C003', 'C005', 'C008', 'C016', 'C017', 'C032', 'C020', 'C009', 'C033', 'C018', 'C046', 'C000', 'C013', 'C042', 'C023', 'C060', 'C071', 'C043', 'C022', 'C034', 'C002', 'C040', 'C028', 'C056', 'C083', 'C072', 'C049', 'C041', 'C014', 'C064', 'C106', 'C048', 'C026', 'C102', 'C124', 'C039', 'C024', 'C146', 'C121', 'C167', 'C069', 'C153', 'C087', 'C035', 'C187', 'C104', 'C123', 'C085', 'C205', 'C169', 'C052', 'C054', 'C063', 'C192', 'C225', 'C076', 'C091', 'C113', 'C079', 'C101', 'C130', 'C128', 'C144', 'C247', 'C268', 'C288', 'C157', 'C177', 'C194', 'C216']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C072', 'C144', 'C216', 'C288']
   Nœuds requis: 70/360
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_209_cut360_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 05:45:14
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
Erreur MILP: PuLP: Error while trying to execute /opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG] milp_log_path: None
[DEBUG] milp_status: Unknown
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: None
[DEBUG] milp_profit: -inf
[DEBUG] milp_makespan: None
[DEBUG] milp_sequence: None
[DEBUG] profit_closure final: N/A
[DEBUG] makespan_closure final: N/A
[DEBUG] best_integer_val final: N/A

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C005', 'C000', 'C002', 'C020', 'C003', 'C008', 'C009', 'C016', 'C014', 'C013', 'C024', 'C023', 'C034', 'C018', 'C035', 'C017', 'C026', 'C039', 'C032', 'C040', 'C022', 'C052', 'C049', 'C064', 'C085', 'C063', 'C028', 'C079', 'C041', 'C101', 'C054', 'C046', 'C033', 'C043', 'C076', 'C091', 'C128', 'C048', 'C069', 'C087', 'C042', 'C056', 'C060', 'C104', 'C123', 'C071', 'C072', 'C144', 'C083', 'C113', 'C130', 'C106', 'C102', 'C121', 'C157', 'C177', 'C124', 'C153', 'C146', 'C169', 'C167', 'C192', 'C187', 'C194', 'C205', 'C216', 'C225', 'C247', 'C268', 'C288']
[grasp_vnd] Séquence filtrée: ['C005', 'C000', 'C002', 'C020', 'C003', 'C008', 'C009', 'C016', 'C014', 'C013', 'C024', 'C023', 'C034', 'C018', 'C035', 'C017', 'C026', 'C039', 'C032', 'C040', 'C022', 'C052', 'C049', 'C064', 'C085', 'C063', 'C028', 'C079', 'C041', 'C101', 'C054', 'C046', 'C033', 'C043', 'C076', 'C091', 'C128', 'C048', 'C069', 'C087', 'C042', 'C056', 'C060', 'C104', 'C123', 'C071', 'C072', 'C144', 'C083', 'C113', 'C130', 'C106', 'C102', 'C121', 'C157', 'C177', 'C124', 'C153', 'C146', 'C169', 'C167', 'C192', 'C187', 'C194', 'C205', 'C216', 'C225', 'C247', 'C268', 'C288']
[grasp_vnd] Score DSP: 2485.0
[grasp_tabu] Séquence brute: ['C009', 'C005', 'C016', 'C022', 'C020', 'C003', 'C033', 'C043', 'C018', 'C002', 'C008', 'C028', 'C014', 'C042', 'C056', 'C026', 'C017', 'C039', 'C041', 'C052', 'C000', 'C032', 'C063', 'C072', 'C046', 'C040', 'C013', 'C049', 'C079', 'C023', 'C060', 'C071', 'C064', 'C085', 'C101', 'C113', 'C128', 'C024', 'C034', 'C048', 'C130', 'C157', 'C035', 'C069', 'C083', 'C177', 'C087', 'C054', 'C104', 'C123', 'C106', 'C102', 'C124', 'C146', 'C121', 'C076', 'C153', 'C091', 'C169', 'C144', 'C167', 'C192', 'C187', 'C194', 'C216', 'C205', 'C225', 'C247', 'C268', 'C288']
[grasp_tabu] Séquence filtrée: ['C009', 'C005', 'C016', 'C022', 'C020', 'C003', 'C033', 'C043', 'C018', 'C002', 'C008', 'C028', 'C014', 'C042', 'C056', 'C026', 'C017', 'C039', 'C041', 'C052', 'C000', 'C032', 'C063', 'C072', 'C046', 'C040', 'C013', 'C049', 'C079', 'C023', 'C060', 'C071', 'C064', 'C085', 'C101', 'C113', 'C128', 'C024', 'C034', 'C048', 'C130', 'C157', 'C035', 'C069', 'C083', 'C177', 'C087', 'C054', 'C104', 'C123', 'C106', 'C102', 'C124', 'C146', 'C121', 'C076', 'C153', 'C091', 'C169', 'C144', 'C167', 'C192', 'C187', 'C194', 'C216', 'C205', 'C225', 'C247', 'C268', 'C288']
[grasp_tabu] Score DSP: 2485.0
[grasp_mns] Séquence brute: ['C005', 'C016', 'C020', 'C003', 'C002', 'C033', 'C009', 'C008', 'C022', 'C018', 'C026', 'C014', 'C043', 'C024', 'C028', 'C056', 'C039', 'C041', 'C000', 'C072', 'C052', 'C013', 'C023', 'C063', 'C079', 'C042', 'C035', 'C017', 'C034', 'C101', 'C128', 'C048', 'C032', 'C040', 'C049', 'C054', 'C076', 'C046', 'C091', 'C060', 'C064', 'C071', 'C083', 'C085', 'C102', 'C113', 'C121', 'C130', 'C069', 'C106', 'C153', 'C157', 'C177', 'C169', 'C124', 'C146', 'C194', 'C167', 'C192', 'C216', 'C087', 'C104', 'C187', 'C205', 'C123', 'C144', 'C225', 'C247', 'C268', 'C288']
[grasp_mns] Séquence filtrée: ['C005', 'C016', 'C020', 'C003', 'C002', 'C033', 'C009', 'C008', 'C022', 'C018', 'C026', 'C014', 'C043', 'C024', 'C028', 'C056', 'C039', 'C041', 'C000', 'C072', 'C052', 'C013', 'C023', 'C063', 'C079', 'C042', 'C035', 'C017', 'C034', 'C101', 'C128', 'C048', 'C032', 'C040', 'C049', 'C054', 'C076', 'C046', 'C091', 'C060', 'C064', 'C071', 'C083', 'C085', 'C102', 'C113', 'C121', 'C130', 'C069', 'C106', 'C153', 'C157', 'C177', 'C169', 'C124', 'C146', 'C194', 'C167', 'C192', 'C216', 'C087', 'C104', 'C187', 'C205', 'C123', 'C144', 'C225', 'C247', 'C268', 'C288']
[grasp_mns] Score DSP: 2485.0
[dijkstra_closure_min] Séquence brute: ['C005', 'C016', 'C054', 'C076', 'C091', 'C288']
[dijkstra_closure_min] Séquence filtrée: ['C005', 'C016', 'C054', 'C076', 'C091', 'C288']
[dijkstra_closure_min] Score DSP: 21.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [2485.0, 2485.0, 2485.0, 21.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_209_cut360_selectif.txt
[DEBUG] milp_results['milp_sequence'] = None
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360], 'E': [(1, 14), (2, 16), (3, 15), (3, 331), (4, 19), (5, 333), (6, 17), (6, 21), (9, 18), (10, 20), (10, 23), (11, 22), (14, 24), (15, 25), (16, 26), (17, 28), (17, 30), (17, 55), (18, 31), (18, 33), (19, 27), (21, 34), (22, 347), (23, 29), (23, 32), (24, 35), (25, 36), (26, 39), (27, 37), (27, 38), (27, 40), (28, 113), (29, 42), (29, 46), (33, 41), (33, 47), (34, 43), (34, 44), (34, 45), (34, 48), (35, 49), (36, 55), (37, 51), (38, 52), (39, 54), (40, 53), (41, 50), (41, 55), (41, 63), (42, 55), (43, 56), (43, 154), (44, 57), (45, 59), (45, 62), (45, 253), (46, 60), (47, 58), (47, 61), (49, 70), (50, 65), (51, 66), (52, 68), (53, 64), (54, 69), (55, 67), (55, 77), (56, 76), (57, 73), (59, 78), (59, 189), (59, 331), (60, 71), (60, 79), (61, 72), (61, 75), (63, 74), (64, 80), (65, 86), (66, 82), (67, 81), (68, 87), (69, 83), (70, 88), (71, 85), (72, 84), (72, 96), (72, 114), (72, 327), (73, 94), (74, 97), (75, 95), (76, 89), (76, 91), (77, 92), (78, 90), (79, 93), (80, 102), (81, 100), (82, 106), (83, 108), (84, 98), (84, 101), (84, 103), (84, 104), (84, 107), (85, 99), (86, 114), (87, 112), (87, 115), (88, 105), (89, 349), (91, 110), (92, 289), (93, 109), (93, 113), (96, 111), (98, 116), (99, 118), (100, 119), (101, 120), (102, 129), (103, 122), (104, 123), (105, 124), (106, 121), (107, 125), (108, 126), (109, 117), (109, 127), (109, 128), (110, 133), (110, 135), (112, 136), (113, 132), (113, 138), (113, 139), (114, 130), (114, 131), (114, 314), (115, 134), (115, 137), (116, 151), (117, 140), (118, 141), (119, 152), (120, 153), (121, 142), (122, 154), (123, 143), (124, 145), (125, 147), (126, 148), (127, 149), (128, 150), (129, 248), (130, 144), (130, 156), (131, 146), (131, 155), (131, 158), (131, 161), (133, 160), (133, 249), (136, 354), (138, 157), (139, 159), (139, 201), (140, 169), (141, 162), (142, 167), (143, 163), (144, 164), (145, 165), (146, 166), (147, 168), (148, 171), (149, 172), (150, 169), (151, 169), (152, 174), (152, 177), (154, 170), (156, 175), (156, 180), (157, 173), (157, 179), (157, 197), (158, 176), (158, 178), (159, 294), (162, 181), (163, 183), (164, 184), (165, 187), (166, 185), (167, 186), (168, 188), (170, 182), (170, 191), (170, 193), (172, 190), (173, 349), (174, 192), (174, 199), (175, 194), (178, 195), (178, 197), (178, 198), (178, 200), (179, 189), (179, 201), (180, 196), (180, 307), (181, 205), (182, 202), (183, 203), (184, 209), (185, 210), (186, 211), (187, 204), (188, 206), (190, 215), (190, 216), (191, 219), (193, 208), (193, 213), (193, 214), (193, 269), (195, 217), (195, 220), (196, 207), (196, 212), (197, 208), (200, 218), (202, 228), (203, 223), (204, 225), (205, 224), (206, 226), (207, 221), (208, 222), (208, 232), (212, 230), (212, 231), (213, 295), (217, 227), (217, 229), (219, 234), (220, 233), (220, 235), (220, 294), (221, 236), (222, 239), (223, 244), (224, 237), (225, 245), (226, 238), (226, 241), (226, 242), (226, 248), (226, 252), (227, 240), (229, 243), (229, 247), (230, 246), (230, 316), (231, 253), (232, 249), (233, 250), (233, 251), (234, 254), (234, 351), (236, 256), (237, 255), (238, 258), (239, 259), (240, 260), (241, 261), (242, 263), (243, 265), (244, 268), (245, 267), (246, 266), (247, 257), (247, 270), (248, 262), (248, 269), (248, 271), (249, 264), (249, 348), (250, 272), (250, 291), (254, 350), (255, 273), (256, 274), (257, 276), (258, 278), (259, 286), (260, 277), (261, 282), (262, 279), (263, 280), (264, 281), (265, 288), (266, 284), (267, 275), (267, 283), (267, 294), (267, 295), (268, 292), (269, 289), (269, 296), (270, 290), (270, 293), (271, 287), (271, 291), (271, 292), (272, 285), (273, 305), (274, 297), (275, 298), (276, 299), (277, 307), (278, 302), (279, 308), (280, 305), (281, 305), (282, 303), (283, 304), (284, 311), (285, 300), (287, 301), (290, 317), (291, 315), (291, 316), (293, 310), (293, 312), (294, 306), (294, 309), (295, 314), (296, 313), (297, 318), (298, 327), (299, 328), (300, 320), (301, 321), (302, 329), (303, 324), (304, 325), (305, 326), (305, 330), (306, 319), (306, 334), (307, 343), (307, 347), (309, 322), (310, 323), (310, 331), (313, 333), (315, 332), (318, 337), (319, 335), (320, 339), (321, 342), (322, 336), (323, 338), (324, 346), (325, 340), (326, 341), (327, 343), (329, 351), (330, 344), (330, 345), (330, 347), (330, 349), (330, 355), (331, 350), (331, 354), (332, 348), (333, 352), (334, 353), (340, 360), (342, 356), (343, 357), (344, 358), (345, 359)], 'T': [31], 'r': {1: 21, 2: 29, 3: 22, 4: 29, 5: 26, 6: 23, 7: 23, 8: 21, 9: 22, 10: 23, 11: 28, 12: 21, 13: 22, 14: 22, 15: 29, 16: 26, 17: 28, 18: 21, 19: 20, 20: 28, 21: 29, 22: 22, 23: 20, 24: 29, 25: 30, 26: 24, 27: 21, 28: 25, 29: 26, 30: 21, 31: 22, 32: 24, 33: 25, 34: 24, 35: 25, 36: 21, 37: 22, 38: 26, 39: 28, 40: 30, 41: 23, 42: 22, 43: 27, 44: 28, 45: 20, 46: 25, 47: 26, 48: 30, 49: 26, 50: 26, 51: 27, 52: 22, 53: 25, 54: 20, 55: 28, 56: 20, 57: 23, 58: 27, 59: 28, 60: 30, 61: 27, 62: 28, 63: 23, 64: 21, 65: 28, 66: 28, 67: 26, 68: 22, 69: 23, 70: 28, 71: 22, 72: 28, 73: 30, 74: 29, 75: 21, 76: 27, 77: 22, 78: 21, 79: 21, 80: 30, 81: 28, 82: 20, 83: 22, 84: 20, 85: 24, 86: 26, 87: 27, 88: 29, 89: 28, 90: 30, 91: 26, 92: 23, 93: 26, 94: 20, 95: 26, 96: 26, 97: 21, 98: 22, 99: 24, 100: 30, 101: 29, 102: 21, 103: 24, 104: 26, 105: 25, 106: 21, 107: 20, 108: 21, 109: 23, 110: 30, 111: 28, 112: 24, 113: 27, 114: 27, 115: 30, 116: 30, 117: 20, 118: 28, 119: 26, 120: 20, 121: 26, 122: 20, 123: 22, 124: 24, 125: 30, 126: 30, 127: 23, 128: 20, 129: 24, 130: 22, 131: 20, 132: 21, 133: 28, 134: 25, 135: 28, 136: 29, 137: 27, 138: 21, 139: 30, 140: 27, 141: 22, 142: 28, 143: 26, 144: 29, 145: 24, 146: 28, 147: 21, 148: 30, 149: 27, 150: 27, 151: 25, 152: 21, 153: 24, 154: 27, 155: 25, 156: 24, 157: 23, 158: 26, 159: 23, 160: 25, 161: 25, 162: 30, 163: 23, 164: 25, 165: 30, 166: 29, 167: 29, 168: 23, 169: 23, 170: 27, 171: 24, 172: 25, 173: 23, 174: 20, 175: 26, 176: 26, 177: 28, 178: 27, 179: 25, 180: 30, 181: 27, 182: 28, 183: 29, 184: 25, 185: 21, 186: 23, 187: 24, 188: 30, 189: 30, 190: 30, 191: 25, 192: 24, 193: 24, 194: 27, 195: 20, 196: 24, 197: 27, 198: 24, 199: 20, 200: 29, 201: 30, 202: 23, 203: 25, 204: 25, 205: 28, 206: 21, 207: 24, 208: 29, 209: 26, 210: 22, 211: 27, 212: 28, 213: 24, 214: 21, 215: 21, 216: 30, 217: 26, 218: 29, 219: 22, 220: 22, 221: 29, 222: 22, 223: 28, 224: 27, 225: 20, 226: 20, 227: 25, 228: 29, 229: 27, 230: 24, 231: 25, 232: 20, 233: 24, 234: 26, 235: 30, 236: 23, 237: 20, 238: 25, 239: 29, 240: 24, 241: 30, 242: 25, 243: 22, 244: 20, 245: 28, 246: 20, 247: 22, 248: 22, 249: 29, 250: 28, 251: 25, 252: 21, 253: 20, 254: 25, 255: 24, 256: 22, 257: 20, 258: 30, 259: 28, 260: 28, 261: 26, 262: 27, 263: 25, 264: 28, 265: 21, 266: 20, 267: 30, 268: 28, 269: 20, 270: 29, 271: 29, 272: 29, 273: 29, 274: 22, 275: 20, 276: 24, 277: 20, 278: 29, 279: 25, 280: 20, 281: 22, 282: 28, 283: 21, 284: 22, 285: 20, 286: 30, 287: 20, 288: 29, 289: 23, 290: 25, 291: 28, 292: 28, 293: 22, 294: 28, 295: 30, 296: 27, 297: 23, 298: 22, 299: 24, 300: 24, 301: 24, 302: 30, 303: 23, 304: 24, 305: 24, 306: 29, 307: 20, 308: 29, 309: 24, 310: 28, 311: 20, 312: 23, 313: 28, 314: 30, 315: 20, 316: 22, 317: 23, 318: 27, 319: 22, 320: 27, 321: 29, 322: 28, 323: 30, 324: 23, 325: 22, 326: 23, 327: 29, 328: 23, 329: 30, 330: 29, 331: 23, 332: 26, 333: 30, 334: 20, 335: 20, 336: 27, 337: 23, 338: 21, 339: 30, 340: 24, 341: 25, 342: 26, 343: 26, 344: 20, 345: 27, 346: 30, 347: 27, 348: 30, 349: 25, 350: 23, 351: 27, 352: 22, 353: 27, 354: 25, 355: 30, 356: 22, 357: 21, 358: 21, 359: 26, 360: 26}, 'c': {1: 2, 2: 5, 3: 1, 4: 5, 5: 8, 6: 2, 7: 9, 8: 8, 9: 6, 10: 2, 11: 4, 12: 10, 13: 4, 14: 10, 15: 1, 16: 5, 17: 8, 18: 3, 19: 5, 20: 8, 21: 6, 22: 9, 23: 10, 24: 4, 25: 1, 26: 5, 27: 8, 28: 7, 29: 1, 30: 7, 31: 7, 32: 3, 33: 10, 34: 2, 35: 4, 36: 8, 37: 7, 38: 6, 39: 2, 40: 1, 41: 9, 42: 9, 43: 6, 44: 1, 45: 4, 46: 1, 47: 7, 48: 9, 49: 1, 50: 3, 51: 2, 52: 2, 53: 6, 54: 2, 55: 6, 56: 2, 57: 10, 58: 4, 59: 6, 60: 5, 61: 5, 62: 7, 63: 1, 64: 8, 65: 6, 66: 7, 67: 9, 68: 5, 69: 4, 70: 3, 71: 10, 72: 5, 73: 9, 74: 2, 75: 4, 76: 7, 77: 3, 78: 6, 79: 2, 80: 3, 81: 7, 82: 1, 83: 10, 84: 6, 85: 9, 86: 3, 87: 10, 88: 4, 89: 2, 90: 6, 91: 8, 92: 2, 93: 1, 94: 7, 95: 9, 96: 7, 97: 9, 98: 8, 99: 7, 100: 6, 101: 5, 102: 2, 103: 9, 104: 5, 105: 1, 106: 9, 107: 7, 108: 4, 109: 8, 110: 4, 111: 10, 112: 3, 113: 8, 114: 5, 115: 3, 116: 1, 117: 6, 118: 9, 119: 6, 120: 4, 121: 1, 122: 9, 123: 1, 124: 7, 125: 1, 126: 1, 127: 10, 128: 4, 129: 2, 130: 7, 131: 9, 132: 1, 133: 9, 134: 8, 135: 2, 136: 8, 137: 6, 138: 4, 139: 1, 140: 6, 141: 6, 142: 9, 143: 2, 144: 9, 145: 7, 146: 5, 147: 5, 148: 2, 149: 7, 150: 4, 151: 9, 152: 8, 153: 7, 154: 5, 155: 7, 156: 7, 157: 6, 158: 5, 159: 5, 160: 9, 161: 4, 162: 6, 163: 8, 164: 7, 165: 7, 166: 8, 167: 3, 168: 5, 169: 1, 170: 2, 171: 8, 172: 5, 173: 4, 174: 7, 175: 1, 176: 4, 177: 6, 178: 6, 179: 1, 180: 10, 181: 6, 182: 7, 183: 1, 184: 4, 185: 9, 186: 6, 187: 9, 188: 8, 189: 4, 190: 9, 191: 3, 192: 1, 193: 6, 194: 1, 195: 9, 196: 4, 197: 7, 198: 5, 199: 1, 200: 9, 201: 1, 202: 5, 203: 1, 204: 8, 205: 6, 206: 9, 207: 3, 208: 5, 209: 9, 210: 5, 211: 6, 212: 4, 213: 1, 214: 3, 215: 1, 216: 2, 217: 7, 218: 2, 219: 5, 220: 5, 221: 7, 222: 1, 223: 5, 224: 4, 225: 4, 226: 6, 227: 3, 228: 10, 229: 3, 230: 4, 231: 7, 232: 4, 233: 9, 234: 6, 235: 4, 236: 9, 237: 5, 238: 7, 239: 5, 240: 3, 241: 10, 242: 5, 243: 2, 244: 3, 245: 10, 246: 4, 247: 3, 248: 6, 249: 9, 250: 7, 251: 9, 252: 7, 253: 10, 254: 6, 255: 5, 256: 3, 257: 2, 258: 10, 259: 9, 260: 10, 261: 3, 262: 10, 263: 9, 264: 7, 265: 2, 266: 1, 267: 4, 268: 8, 269: 8, 270: 3, 271: 9, 272: 2, 273: 4, 274: 2, 275: 9, 276: 8, 277: 2, 278: 3, 279: 6, 280: 3, 281: 9, 282: 1, 283: 7, 284: 6, 285: 2, 286: 3, 287: 6, 288: 2, 289: 9, 290: 10, 291: 5, 292: 8, 293: 7, 294: 8, 295: 5, 296: 5, 297: 3, 298: 9, 299: 10, 300: 2, 301: 2, 302: 2, 303: 4, 304: 6, 305: 10, 306: 10, 307: 8, 308: 7, 309: 6, 310: 1, 311: 10, 312: 5, 313: 8, 314: 7, 315: 10, 316: 8, 317: 8, 318: 10, 319: 10, 320: 7, 321: 1, 322: 5, 323: 9, 324: 9, 325: 4, 326: 4, 327: 7, 328: 7, 329: 6, 330: 8, 331: 10, 332: 5, 333: 10, 334: 5, 335: 8, 336: 3, 337: 9, 338: 2, 339: 4, 340: 7, 341: 3, 342: 10, 343: 10, 344: 1, 345: 3, 346: 2, 347: 9, 348: 3, 349: 1, 350: 5, 351: 3, 352: 9, 353: 9, 354: 2, 355: 4, 356: 9, 357: 4, 358: 2, 359: 4, 360: 7}, 'p': {1: 14, 2: 16, 3: 331, 4: 19, 5: 333, 6: 21, 7: 219, 8: 79, 9: 18, 10: 23, 11: 22, 12: 46, 13: 22, 14: 24, 15: 25, 16: 26, 17: 55, 18: 33, 19: 27, 20: 139, 21: 34, 22: 347, 23: 32, 24: 35, 25: 36, 26: 39, 27: 40, 28: 113, 29: 46, 30: 98, 31: 557, 32: 66, 33: 47, 34: 48, 35: 49, 36: 55, 37: 51, 38: 52, 39: 54, 40: 53, 41: 63, 42: 55, 43: 154, 44: 57, 45: 253, 46: 60, 47: 61, 48: 138, 49: 70, 50: 65, 51: 66, 52: 68, 53: 64, 54: 69, 55: 77, 56: 76, 57: 73, 58: 549, 59: 331, 60: 79, 61: 75, 62: 306, 63: 74, 64: 80, 65: 86, 66: 82, 67: 81, 68: 87, 69: 83, 70: 88, 71: 85, 72: 327, 73: 94, 74: 97, 75: 95, 76: 91, 77: 92, 78: 90, 79: 93, 80: 102, 81: 100, 82: 106, 83: 108, 84: 107, 85: 99, 86: 114, 87: 115, 88: 105, 89: 349, 90: 137, 91: 110, 92: 289, 93: 113, 94: 226, 95: 35, 96: 111, 97: 112, 98: 116, 99: 118, 100: 119, 101: 120, 102: 129, 103: 122, 104: 123, 105: 124, 106: 121, 107: 125, 108: 126, 109: 128, 110: 135, 111: 169, 112: 136, 113: 139, 114: 314, 115: 137, 116: 151, 117: 140, 118: 141, 119: 152, 120: 153, 121: 142, 122: 154, 123: 143, 124: 145, 125: 147, 126: 148, 127: 149, 128: 150, 129: 248, 130: 156, 131: 161, 132: 187, 133: 249, 134: 181, 135: 412, 136: 354, 137: 234, 138: 157, 139: 201, 140: 169, 141: 162, 142: 167, 143: 163, 144: 164, 145: 165, 146: 166, 147: 168, 148: 171, 149: 172, 150: 169, 151: 169, 152: 177, 153: 40, 154: 170, 155: 136, 156: 180, 157: 197, 158: 178, 159: 294, 160: 106, 161: 123, 162: 181, 163: 183, 164: 184, 165: 187, 166: 185, 167: 186, 168: 188, 169: 110, 170: 193, 171: 82, 172: 190, 173: 349, 174: 199, 175: 194, 176: 558, 177: 223, 178: 200, 179: 201, 180: 307, 181: 205, 182: 202, 183: 203, 184: 209, 185: 210, 186: 211, 187: 204, 188: 206, 189: 27, 190: 216, 191: 219, 192: 54, 193: 269, 194: 95, 195: 220, 196: 212, 197: 208, 198: 239, 199: 83, 200: 218, 201: 113, 202: 228, 203: 223, 204: 225, 205: 224, 206: 226, 207: 221, 208: 232, 209: 537, 210: 484, 211: 119, 212: 231, 213: 295, 214: 199, 215: 254, 216: 85, 217: 229, 218: 53, 219: 234, 220: 294, 221: 236, 222: 239, 223: 244, 224: 237, 225: 245, 226: 252, 227: 240, 228: 212, 229: 247, 230: 316, 231: 253, 232: 249, 233: 251, 234: 351, 235: 110, 236: 256, 237: 255, 238: 258, 239: 259, 240: 260, 241: 261, 242: 263, 243: 265, 244: 268, 245: 267, 246: 266, 247: 270, 248: 271, 249: 348, 250: 291, 251: 303, 252: 130, 253: 227, 254: 350, 255: 273, 256: 274, 257: 276, 258: 278, 259: 286, 260: 277, 261: 282, 262: 279, 263: 280, 264: 281, 265: 288, 266: 284, 267: 295, 268: 292, 269: 296, 270: 293, 271: 292, 272: 285, 273: 305, 274: 297, 275: 298, 276: 299, 277: 307, 278: 302, 279: 308, 280: 305, 281: 305, 282: 303, 283: 304, 284: 311, 285: 300, 286: 97, 287: 301, 288: 543, 289: 75, 290: 317, 291: 316, 292: 221, 293: 312, 294: 309, 295: 314, 296: 313, 297: 318, 298: 327, 299: 328, 300: 320, 301: 321, 302: 329, 303: 324, 304: 325, 305: 330, 306: 334, 307: 347, 308: 176, 309: 322, 310: 331, 311: 285, 312: 460, 313: 333, 314: 473, 315: 332, 316: 60, 317: 120, 318: 337, 319: 335, 320: 339, 321: 342, 322: 336, 323: 338, 324: 346, 325: 340, 326: 341, 327: 343, 328: 165, 329: 351, 330: 355, 331: 354, 332: 348, 333: 352, 334: 353, 335: 520, 336: 104, 337: 94, 338: 93, 339: 231, 340: 360, 341: 164, 342: 356, 343: 357, 344: 358, 345: 359, 346: 322, 347: 156, 348: 190, 349: 243, 350: 111, 351: 88, 352: 71, 353: 487, 354: 81, 355: 234, 356: 129, 357: 375, 358: 71, 359: 566, 360: 144}, 'C_max': None, 'label_map': {}}
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n360_20250905-051514.log
[DEBUG STATUS] Found 'gap tolerance' in text -> GapReached
[FIX] Utilisation de best_integer (N/A) comme profit_closure MILP
[DIAG] Séquence grasp_vnd pour évaluation: ['C005', 'C000', 'C002', 'C020', 'C003', 'C008', 'C009', 'C016', 'C014', 'C013', 'C024', 'C023', 'C034', 'C018', 'C035', 'C017', 'C026', 'C039', 'C032', 'C040', 'C022', 'C052', 'C049', 'C064', 'C085', 'C063', 'C028', 'C079', 'C041', 'C101', 'C054', 'C046', 'C033', 'C043', 'C076', 'C091', 'C128', 'C048', 'C069', 'C087', 'C042', 'C056', 'C060', 'C104', 'C123', 'C071', 'C072', 'C144', 'C083', 'C113', 'C130', 'C106', 'C102', 'C121', 'C157', 'C177', 'C124', 'C153', 'C146', 'C169', 'C167', 'C192', 'C187', 'C194', 'C205', 'C216', 'C225', 'C247', 'C268', 'C288']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C005', 'C000', 'C002', 'C020', 'C003', 'C008', 'C009', 'C016', 'C014', 'C013', 'C024', 'C023', 'C034', 'C018', 'C035', 'C017', 'C026', 'C039', 'C032', 'C040', 'C022', 'C052', 'C049', 'C064', 'C085', 'C063', 'C028', 'C079', 'C041', 'C101', 'C054', 'C046', 'C033', 'C043', 'C076', 'C091', 'C128', 'C048', 'C069', 'C087', 'C042', 'C056', 'C060', 'C104', 'C123', 'C071', 'C072', 'C144', 'C083', 'C113', 'C130', 'C106', 'C102', 'C121', 'C157', 'C177', 'C124', 'C153', 'C146', 'C169', 'C167', 'C192', 'C187', 'C194', 'C205', 'C216', 'C225', 'C247', 'C268', 'C288']
[DIAG] Mapping grasp_vnd: [6, 1, 3, 21, 4, 9, 10, 17, 15, 14, 25, 24, 35, 19, 36, 18, 27, 40, 33, 41, 23, 53, 50, 65, 86, 64, 29, 80, 42, 102, 55, 47, 34, 44, 77, 92, 129, 49, 70, 88, 43, 57, 61, 105, 124, 72, 73, 145, 84, 114, 131, 107, 103, 122, 158, 178, 125, 154, 147, 170, 168, 193, 188, 195, 206, 217, 226, 248, 269, 289]
[DIAG] grasp_vnd profit_closure=1352.0, makespan_closure=70.0, score_dsp=2485.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=1352.0, makespan_closure=70.0, score_dsp=2485.0, seq_length_closure=['C005', 'C000', 'C002', 'C020', 'C003', 'C008', 'C009', 'C016', 'C014', 'C013', 'C024', 'C023', 'C034', 'C018', 'C035', 'C017', 'C026', 'C039', 'C032', 'C040', 'C022', 'C052', 'C049', 'C064', 'C085', 'C063', 'C028', 'C079', 'C041', 'C101', 'C054', 'C046', 'C033', 'C043', 'C076', 'C091', 'C128', 'C048', 'C069', 'C087', 'C042', 'C056', 'C060', 'C104', 'C123', 'C071', 'C072', 'C144', 'C083', 'C113', 'C130', 'C106', 'C102', 'C121', 'C157', 'C177', 'C124', 'C153', 'C146', 'C169', 'C167', 'C192', 'C187', 'C194', 'C205', 'C216', 'C225', 'C247', 'C268', 'C288']
[DIAG] Séquence grasp_tabu pour évaluation: ['C009', 'C005', 'C016', 'C022', 'C020', 'C003', 'C033', 'C043', 'C018', 'C002', 'C008', 'C028', 'C014', 'C042', 'C056', 'C026', 'C017', 'C039', 'C041', 'C052', 'C000', 'C032', 'C063', 'C072', 'C046', 'C040', 'C013', 'C049', 'C079', 'C023', 'C060', 'C071', 'C064', 'C085', 'C101', 'C113', 'C128', 'C024', 'C034', 'C048', 'C130', 'C157', 'C035', 'C069', 'C083', 'C177', 'C087', 'C054', 'C104', 'C123', 'C106', 'C102', 'C124', 'C146', 'C121', 'C076', 'C153', 'C091', 'C169', 'C144', 'C167', 'C192', 'C187', 'C194', 'C216', 'C205', 'C225', 'C247', 'C268', 'C288']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C009', 'C005', 'C016', 'C022', 'C020', 'C003', 'C033', 'C043', 'C018', 'C002', 'C008', 'C028', 'C014', 'C042', 'C056', 'C026', 'C017', 'C039', 'C041', 'C052', 'C000', 'C032', 'C063', 'C072', 'C046', 'C040', 'C013', 'C049', 'C079', 'C023', 'C060', 'C071', 'C064', 'C085', 'C101', 'C113', 'C128', 'C024', 'C034', 'C048', 'C130', 'C157', 'C035', 'C069', 'C083', 'C177', 'C087', 'C054', 'C104', 'C123', 'C106', 'C102', 'C124', 'C146', 'C121', 'C076', 'C153', 'C091', 'C169', 'C144', 'C167', 'C192', 'C187', 'C194', 'C216', 'C205', 'C225', 'C247', 'C268', 'C288']
[DIAG] Mapping grasp_tabu: [10, 6, 17, 23, 21, 4, 34, 44, 19, 3, 9, 29, 15, 43, 57, 27, 18, 40, 42, 53, 1, 33, 64, 73, 47, 41, 14, 50, 80, 24, 61, 72, 65, 86, 102, 114, 129, 25, 35, 49, 131, 158, 36, 70, 84, 178, 88, 55, 105, 124, 107, 103, 125, 147, 122, 77, 154, 92, 170, 145, 168, 193, 188, 195, 217, 206, 226, 248, 269, 289]
[DIAG] grasp_tabu profit_closure=1352.0, makespan_closure=70.0, score_dsp=2485.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=1352.0, makespan_closure=70.0, score_dsp=2485.0, seq_length_closure=['C009', 'C005', 'C016', 'C022', 'C020', 'C003', 'C033', 'C043', 'C018', 'C002', 'C008', 'C028', 'C014', 'C042', 'C056', 'C026', 'C017', 'C039', 'C041', 'C052', 'C000', 'C032', 'C063', 'C072', 'C046', 'C040', 'C013', 'C049', 'C079', 'C023', 'C060', 'C071', 'C064', 'C085', 'C101', 'C113', 'C128', 'C024', 'C034', 'C048', 'C130', 'C157', 'C035', 'C069', 'C083', 'C177', 'C087', 'C054', 'C104', 'C123', 'C106', 'C102', 'C124', 'C146', 'C121', 'C076', 'C153', 'C091', 'C169', 'C144', 'C167', 'C192', 'C187', 'C194', 'C216', 'C205', 'C225', 'C247', 'C268', 'C288']
[DIAG] Séquence grasp_mns pour évaluation: ['C005', 'C016', 'C020', 'C003', 'C002', 'C033', 'C009', 'C008', 'C022', 'C018', 'C026', 'C014', 'C043', 'C024', 'C028', 'C056', 'C039', 'C041', 'C000', 'C072', 'C052', 'C013', 'C023', 'C063', 'C079', 'C042', 'C035', 'C017', 'C034', 'C101', 'C128', 'C048', 'C032', 'C040', 'C049', 'C054', 'C076', 'C046', 'C091', 'C060', 'C064', 'C071', 'C083', 'C085', 'C102', 'C113', 'C121', 'C130', 'C069', 'C106', 'C153', 'C157', 'C177', 'C169', 'C124', 'C146', 'C194', 'C167', 'C192', 'C216', 'C087', 'C104', 'C187', 'C205', 'C123', 'C144', 'C225', 'C247', 'C268', 'C288']
[DIAG] Séquence grasp_mns filtrée (closure): ['C005', 'C016', 'C020', 'C003', 'C002', 'C033', 'C009', 'C008', 'C022', 'C018', 'C026', 'C014', 'C043', 'C024', 'C028', 'C056', 'C039', 'C041', 'C000', 'C072', 'C052', 'C013', 'C023', 'C063', 'C079', 'C042', 'C035', 'C017', 'C034', 'C101', 'C128', 'C048', 'C032', 'C040', 'C049', 'C054', 'C076', 'C046', 'C091', 'C060', 'C064', 'C071', 'C083', 'C085', 'C102', 'C113', 'C121', 'C130', 'C069', 'C106', 'C153', 'C157', 'C177', 'C169', 'C124', 'C146', 'C194', 'C167', 'C192', 'C216', 'C087', 'C104', 'C187', 'C205', 'C123', 'C144', 'C225', 'C247', 'C268', 'C288']
[DIAG] Mapping grasp_mns: [6, 17, 21, 4, 3, 34, 10, 9, 23, 19, 27, 15, 44, 25, 29, 57, 40, 42, 1, 73, 53, 14, 24, 64, 80, 43, 36, 18, 35, 102, 129, 49, 33, 41, 50, 55, 77, 47, 92, 61, 65, 72, 84, 86, 103, 114, 122, 131, 70, 107, 154, 158, 178, 170, 125, 147, 195, 168, 193, 217, 88, 105, 188, 206, 124, 145, 226, 248, 269, 289]
[DIAG] grasp_mns profit_closure=1352.0, makespan_closure=70.0, score_dsp=2485.0
[DEBUG TABLEAU] grasp_mns: profit_closure=1352.0, makespan_closure=70.0, score_dsp=2485.0, seq_length_closure=['C005', 'C016', 'C020', 'C003', 'C002', 'C033', 'C009', 'C008', 'C022', 'C018', 'C026', 'C014', 'C043', 'C024', 'C028', 'C056', 'C039', 'C041', 'C000', 'C072', 'C052', 'C013', 'C023', 'C063', 'C079', 'C042', 'C035', 'C017', 'C034', 'C101', 'C128', 'C048', 'C032', 'C040', 'C049', 'C054', 'C076', 'C046', 'C091', 'C060', 'C064', 'C071', 'C083', 'C085', 'C102', 'C113', 'C121', 'C130', 'C069', 'C106', 'C153', 'C157', 'C177', 'C169', 'C124', 'C146', 'C194', 'C167', 'C192', 'C216', 'C087', 'C104', 'C187', 'C205', 'C123', 'C144', 'C225', 'C247', 'C268', 'C288']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C005', 'C016', 'C054', 'C076', 'C091', 'C288']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C005', 'C016', 'C054', 'C076', 'C091', 'C288']
[DIAG] Mapping dijkstra_closure_min: [6, 17, 55, 77, 92, 289]
[DIAG] dijkstra_closure_min profit_closure=117.0, makespan_closure=6.0, score_dsp=21.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=117.0, makespan_closure=6.0, score_dsp=21.0, seq_length_closure=['C005', 'C016', 'C054', 'C076', 'C091', 'C288']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=N/A, makespan_closure=None
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=N/A, makespan_closure=N/A

=== COMPARAISON GRASP vs MILP ===
                        instance            algorithm profit_closure makespan_closure  score_dsp     time     status gap  targets                                                                                                                                                                                                                                                                                                                                                                                                                   seq_length_closure  violations_règles rel_err_profit_vs_milp_closure
salbp_instance_n=1000_209_cut360     MILP_full_profit            N/A              N/A        0.0 0.000000 GapReached            4                                                                                                                                                                                                                                                                                                                                                                                                                                    0                  0                            NaN
salbp_instance_n=1000_209_cut360            grasp_vnd         1352.0             70.0     2485.0 0.081465  Completed N/A        4 [C005, C000, C002, C020, C003, C008, C009, C016, C014, C013, C024, C023, C034, C018, C035, C017, C026, C039, C032, C040, C022, C052, C049, C064, C085, C063, C028, C079, C041, C101, C054, C046, C033, C043, C076, C091, C128, C048, C069, C087, C042, C056, C060, C104, C123, C071, C072, C144, C083, C113, C130, C106, C102, C121, C157, C177, C124, C153, C146, C169, C167, C192, C187, C194, C205, C216, C225, C247, C268, C288]                  0                            N/A
salbp_instance_n=1000_209_cut360           grasp_tabu         1352.0             70.0     2485.0 0.377877  Completed N/A        4 [C009, C005, C016, C022, C020, C003, C033, C043, C018, C002, C008, C028, C014, C042, C056, C026, C017, C039, C041, C052, C000, C032, C063, C072, C046, C040, C013, C049, C079, C023, C060, C071, C064, C085, C101, C113, C128, C024, C034, C048, C130, C157, C035, C069, C083, C177, C087, C054, C104, C123, C106, C102, C124, C146, C121, C076, C153, C091, C169, C144, C167, C192, C187, C194, C216, C205, C225, C247, C268, C288]                  0                            N/A
salbp_instance_n=1000_209_cut360            grasp_mns         1352.0             70.0     2485.0 0.044919  Completed N/A        4 [C005, C016, C020, C003, C002, C033, C009, C008, C022, C018, C026, C014, C043, C024, C028, C056, C039, C041, C000, C072, C052, C013, C023, C063, C079, C042, C035, C017, C034, C101, C128, C048, C032, C040, C049, C054, C076, C046, C091, C060, C064, C071, C083, C085, C102, C113, C121, C130, C069, C106, C153, C157, C177, C169, C124, C146, C194, C167, C192, C216, C087, C104, C187, C205, C123, C144, C225, C247, C268, C288]                  0                            N/A
salbp_instance_n=1000_209_cut360 dijkstra_closure_min          117.0              6.0       21.0 6.000000  Completed N/A        4                                                                                                                                                                                                                                                                                                                                                                                                 [C005, C016, C054, C076, C091, C288]                  0                            N/A

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=1000_209_cut360/salbp_instance_n=1000_209_cut360/compare_salbp_instance_n=1000_209_cut360_20250905_051712.csv
