Instance: salbp_instance_n=20_79
Cibles: ['C018', 'C019']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=20_79.json
[DIAG] grasp_vnd run 0: seq_brute=['C001', 'C002', 'C007', 'C006', 'C009', 'C008', 'C003', 'C012', 'C010', 'C000', 'C005', 'C004', 'C011', 'C014', 'C018', 'C016', 'C019']
[DIAG] grasp_vnd run 0: profit=332.0, makespan=17.0, seq_filtered=['C001', 'C002', 'C007', 'C006', 'C009', 'C008', 'C003', 'C012', 'C010', 'C000', 'C005', 'C004', 'C011', 'C014', 'C018', 'C016', 'C019']
[DIAG] grasp_vnd run 1: seq_brute=['C002', 'C001', 'C006', 'C000', 'C003', 'C007', 'C008', 'C009', 'C012', 'C010', 'C004', 'C005', 'C011', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 1: profit=332.0, makespan=17.0, seq_filtered=['C002', 'C001', 'C006', 'C000', 'C003', 'C007', 'C008', 'C009', 'C012', 'C010', 'C004', 'C005', 'C011', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 2: seq_brute=['C000', 'C003', 'C005', 'C001', 'C002', 'C006', 'C010', 'C008', 'C004', 'C007', 'C009', 'C011', 'C014', 'C012', 'C018', 'C016', 'C019']
[DIAG] grasp_vnd run 2: profit=332.0, makespan=17.0, seq_filtered=['C000', 'C003', 'C005', 'C001', 'C002', 'C006', 'C010', 'C008', 'C004', 'C007', 'C009', 'C011', 'C014', 'C012', 'C018', 'C016', 'C019']
[DIAG] grasp_vnd run 3: seq_brute=['C001', 'C000', 'C002', 'C003', 'C004', 'C005', 'C007', 'C009', 'C006', 'C008', 'C010', 'C012', 'C011', 'C014', 'C016', 'C019', 'C018']
[DIAG] grasp_vnd run 3: profit=332.0, makespan=17.0, seq_filtered=['C001', 'C000', 'C002', 'C003', 'C004', 'C005', 'C007', 'C009', 'C006', 'C008', 'C010', 'C012', 'C011', 'C014', 'C016', 'C019', 'C018']
[DIAG] grasp_vnd run 4: seq_brute=['C001', 'C002', 'C006', 'C007', 'C008', 'C009', 'C000', 'C003', 'C012', 'C004', 'C010', 'C005', 'C011', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 4: profit=332.0, makespan=17.0, seq_filtered=['C001', 'C002', 'C006', 'C007', 'C008', 'C009', 'C000', 'C003', 'C012', 'C004', 'C010', 'C005', 'C011', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 5: seq_brute=['C002', 'C003', 'C001', 'C000', 'C005', 'C006', 'C008', 'C010', 'C007', 'C009', 'C004', 'C012', 'C011', 'C014', 'C016', 'C019', 'C018']
[DIAG] grasp_vnd run 5: profit=332.0, makespan=17.0, seq_filtered=['C002', 'C003', 'C001', 'C000', 'C005', 'C006', 'C008', 'C010', 'C007', 'C009', 'C004', 'C012', 'C011', 'C014', 'C016', 'C019', 'C018']
[DIAG] grasp_vnd run 6: seq_brute=['C000', 'C003', 'C004', 'C005', 'C001', 'C006', 'C008', 'C010', 'C002', 'C007', 'C009', 'C011', 'C012', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 6: profit=332.0, makespan=17.0, seq_filtered=['C000', 'C003', 'C004', 'C005', 'C001', 'C006', 'C008', 'C010', 'C002', 'C007', 'C009', 'C011', 'C012', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 7: seq_brute=['C003', 'C002', 'C001', 'C004', 'C007', 'C009', 'C005', 'C006', 'C000', 'C012', 'C008', 'C010', 'C011', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 7: profit=332.0, makespan=17.0, seq_filtered=['C003', 'C002', 'C001', 'C004', 'C007', 'C009', 'C005', 'C006', 'C000', 'C012', 'C008', 'C010', 'C011', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 8: seq_brute=['C002', 'C003', 'C000', 'C005', 'C004', 'C001', 'C007', 'C006', 'C009', 'C012', 'C008', 'C010', 'C011', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 8: profit=332.0, makespan=17.0, seq_filtered=['C002', 'C003', 'C000', 'C005', 'C004', 'C001', 'C007', 'C006', 'C009', 'C012', 'C008', 'C010', 'C011', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 9: seq_brute=['C003', 'C004', 'C002', 'C005', 'C001', 'C006', 'C008', 'C007', 'C000', 'C009', 'C012', 'C010', 'C011', 'C014', 'C018', 'C016', 'C019']
[DIAG] grasp_vnd run 9: profit=332.0, makespan=17.0, seq_filtered=['C003', 'C004', 'C002', 'C005', 'C001', 'C006', 'C008', 'C007', 'C000', 'C009', 'C012', 'C010', 'C011', 'C014', 'C018', 'C016', 'C019']
[DIAG] grasp_tabu run 0: seq_brute=['C000', 'C001', 'C006', 'C008', 'C002', 'C007', 'C003', 'C005', 'C010', 'C004', 'C009', 'C011', 'C014', 'C016', 'C012', 'C018', 'C019']
[DIAG] grasp_tabu run 0: profit=332.0, makespan=17.0, seq_filtered=['C000', 'C001', 'C006', 'C008', 'C002', 'C007', 'C003', 'C005', 'C010', 'C004', 'C009', 'C011', 'C014', 'C016', 'C012', 'C018', 'C019']
[DIAG] grasp_tabu run 1: seq_brute=['C002', 'C000', 'C003', 'C005', 'C004', 'C001', 'C006', 'C010', 'C008', 'C007', 'C009', 'C012', 'C011', 'C014', 'C018', 'C016', 'C019']
[DIAG] grasp_tabu run 1: profit=332.0, makespan=17.0, seq_filtered=['C002', 'C000', 'C003', 'C005', 'C004', 'C001', 'C006', 'C010', 'C008', 'C007', 'C009', 'C012', 'C011', 'C014', 'C018', 'C016', 'C019']
[DIAG] grasp_tabu run 2: seq_brute=['C002', 'C001', 'C006', 'C007', 'C003', 'C008', 'C009', 'C012', 'C010', 'C005', 'C004', 'C000', 'C011', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_tabu run 2: profit=332.0, makespan=17.0, seq_filtered=['C002', 'C001', 'C006', 'C007', 'C003', 'C008', 'C009', 'C012', 'C010', 'C005', 'C004', 'C000', 'C011', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C002', 'C001', 'C003', 'C007', 'C004', 'C009', 'C005', 'C006', 'C008', 'C012', 'C010', 'C011', 'C014', 'C018', 'C016', 'C019']
[DIAG] grasp_tabu run 3: profit=332.0, makespan=17.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C007', 'C004', 'C009', 'C005', 'C006', 'C008', 'C012', 'C010', 'C011', 'C014', 'C018', 'C016', 'C019']
[DIAG] grasp_tabu run 4: seq_brute=['C000', 'C001', 'C002', 'C006', 'C007', 'C009', 'C008', 'C003', 'C010', 'C004', 'C012', 'C005', 'C011', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 4: profit=332.0, makespan=17.0, seq_filtered=['C000', 'C001', 'C002', 'C006', 'C007', 'C009', 'C008', 'C003', 'C010', 'C004', 'C012', 'C005', 'C011', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 5: seq_brute=['C001', 'C000', 'C006', 'C002', 'C007', 'C008', 'C009', 'C003', 'C010', 'C012', 'C004', 'C005', 'C011', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 5: profit=332.0, makespan=17.0, seq_filtered=['C001', 'C000', 'C006', 'C002', 'C007', 'C008', 'C009', 'C003', 'C010', 'C012', 'C004', 'C005', 'C011', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 6: seq_brute=['C002', 'C003', 'C004', 'C001', 'C006', 'C000', 'C010', 'C007', 'C005', 'C009', 'C012', 'C008', 'C011', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_tabu run 6: profit=332.0, makespan=17.0, seq_filtered=['C002', 'C003', 'C004', 'C001', 'C006', 'C000', 'C010', 'C007', 'C005', 'C009', 'C012', 'C008', 'C011', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_tabu run 7: seq_brute=['C000', 'C003', 'C004', 'C001', 'C002', 'C005', 'C006', 'C010', 'C008', 'C007', 'C009', 'C012', 'C011', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_tabu run 7: profit=332.0, makespan=17.0, seq_filtered=['C000', 'C003', 'C004', 'C001', 'C002', 'C005', 'C006', 'C010', 'C008', 'C007', 'C009', 'C012', 'C011', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_tabu run 8: seq_brute=['C001', 'C000', 'C006', 'C008', 'C003', 'C002', 'C004', 'C010', 'C005', 'C007', 'C009', 'C011', 'C014', 'C012', 'C018', 'C016', 'C019']
[DIAG] grasp_tabu run 8: profit=332.0, makespan=17.0, seq_filtered=['C001', 'C000', 'C006', 'C008', 'C003', 'C002', 'C004', 'C010', 'C005', 'C007', 'C009', 'C011', 'C014', 'C012', 'C018', 'C016', 'C019']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C000', 'C001', 'C003', 'C005', 'C004', 'C006', 'C010', 'C007', 'C008', 'C009', 'C011', 'C012', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 9: profit=332.0, makespan=17.0, seq_filtered=['C002', 'C000', 'C001', 'C003', 'C005', 'C004', 'C006', 'C010', 'C007', 'C008', 'C009', 'C011', 'C012', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 0: seq_brute=['C003', 'C000', 'C004', 'C005', 'C002', 'C001', 'C007', 'C009', 'C006', 'C008', 'C012', 'C010', 'C011', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 0: profit=332.0, makespan=17.0, seq_filtered=['C003', 'C000', 'C004', 'C005', 'C002', 'C001', 'C007', 'C009', 'C006', 'C008', 'C012', 'C010', 'C011', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 1: seq_brute=['C002', 'C000', 'C001', 'C007', 'C009', 'C003', 'C006', 'C005', 'C008', 'C010', 'C004', 'C011', 'C016', 'C012', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 1: profit=332.0, makespan=17.0, seq_filtered=['C002', 'C000', 'C001', 'C007', 'C009', 'C003', 'C006', 'C005', 'C008', 'C010', 'C004', 'C011', 'C016', 'C012', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 2: seq_brute=['C003', 'C005', 'C000', 'C004', 'C001', 'C002', 'C007', 'C006', 'C009', 'C010', 'C012', 'C008', 'C011', 'C014', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 2: profit=332.0, makespan=17.0, seq_filtered=['C003', 'C005', 'C000', 'C004', 'C001', 'C002', 'C007', 'C006', 'C009', 'C010', 'C012', 'C008', 'C011', 'C014', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 3: seq_brute=['C000', 'C003', 'C004', 'C002', 'C001', 'C005', 'C006', 'C007', 'C009', 'C010', 'C008', 'C011', 'C016', 'C014', 'C012', 'C018', 'C019']
[DIAG] grasp_mns run 3: profit=332.0, makespan=17.0, seq_filtered=['C000', 'C003', 'C004', 'C002', 'C001', 'C005', 'C006', 'C007', 'C009', 'C010', 'C008', 'C011', 'C016', 'C014', 'C012', 'C018', 'C019']
[DIAG] grasp_mns run 4: seq_brute=['C000', 'C002', 'C001', 'C007', 'C003', 'C006', 'C004', 'C008', 'C009', 'C012', 'C010', 'C005', 'C011', 'C014', 'C018', 'C016', 'C019']
[DIAG] grasp_mns run 4: profit=332.0, makespan=17.0, seq_filtered=['C000', 'C002', 'C001', 'C007', 'C003', 'C006', 'C004', 'C008', 'C009', 'C012', 'C010', 'C005', 'C011', 'C014', 'C018', 'C016', 'C019']
[DIAG] grasp_mns run 5: seq_brute=['C003', 'C002', 'C005', 'C000', 'C001', 'C004', 'C006', 'C007', 'C008', 'C009', 'C012', 'C010', 'C011', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 5: profit=332.0, makespan=17.0, seq_filtered=['C003', 'C002', 'C005', 'C000', 'C001', 'C004', 'C006', 'C007', 'C008', 'C009', 'C012', 'C010', 'C011', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 6: seq_brute=['C002', 'C001', 'C000', 'C006', 'C007', 'C003', 'C005', 'C010', 'C008', 'C004', 'C009', 'C011', 'C014', 'C016', 'C012', 'C018', 'C019']
[DIAG] grasp_mns run 6: profit=332.0, makespan=17.0, seq_filtered=['C002', 'C001', 'C000', 'C006', 'C007', 'C003', 'C005', 'C010', 'C008', 'C004', 'C009', 'C011', 'C014', 'C016', 'C012', 'C018', 'C019']
[DIAG] grasp_mns run 7: seq_brute=['C003', 'C004', 'C000', 'C002', 'C005', 'C001', 'C007', 'C009', 'C006', 'C008', 'C010', 'C011', 'C014', 'C016', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 7: profit=332.0, makespan=17.0, seq_filtered=['C003', 'C004', 'C000', 'C002', 'C005', 'C001', 'C007', 'C009', 'C006', 'C008', 'C010', 'C011', 'C014', 'C016', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 8: seq_brute=['C002', 'C003', 'C001', 'C000', 'C004', 'C005', 'C007', 'C006', 'C009', 'C010', 'C012', 'C008', 'C011', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 8: profit=332.0, makespan=17.0, seq_filtered=['C002', 'C003', 'C001', 'C000', 'C004', 'C005', 'C007', 'C006', 'C009', 'C010', 'C012', 'C008', 'C011', 'C016', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 9: seq_brute=['C000', 'C001', 'C006', 'C002', 'C007', 'C008', 'C009', 'C003', 'C012', 'C010', 'C005', 'C004', 'C011', 'C016', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 9: profit=332.0, makespan=17.0, seq_filtered=['C000', 'C001', 'C006', 'C002', 'C007', 'C008', 'C009', 'C003', 'C012', 'C010', 'C005', 'C004', 'C011', 'C016', 'C014', 'C019', 'C018']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C018', 'C019']
   Nœuds requis: 17/20
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=20_79_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:11:32
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094132.log
[DEBUG STATUS] Line 57: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [2, 3, 8, 10, 4, 7, 1, 5, 11, 6, 9, 12, 18, 16, 13, 14, 17, 15, 19, 20]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094132.log
[DEBUG STATUS] Line 57: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n20_20250905-094132.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 390.0
[DEBUG] milp_profit: 390.0
[DEBUG] milp_makespan: 956
[DEBUG] milp_sequence: [2, 3, 8, 10, 4, 7, 1, 5, 11, 6, 9, 12, 18, 16, 13, 14, 17, 15, 19, 20]
[DEBUG] profit_closure final: 390.0
[DEBUG] makespan_closure final: 956.0
[DEBUG] best_integer_val final: 390.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C001', 'C002', 'C007', 'C006', 'C009', 'C008', 'C003', 'C012', 'C010', 'C000', 'C005', 'C004', 'C011', 'C014', 'C018', 'C016', 'C019']
[grasp_vnd] Séquence filtrée: ['C001', 'C002', 'C007', 'C006', 'C009', 'C008', 'C003', 'C012', 'C010', 'C000', 'C005', 'C004', 'C011', 'C014', 'C018', 'C016', 'C019']
[grasp_vnd] Score DSP: 153.0
[grasp_tabu] Séquence brute: ['C000', 'C001', 'C006', 'C008', 'C002', 'C007', 'C003', 'C005', 'C010', 'C004', 'C009', 'C011', 'C014', 'C016', 'C012', 'C018', 'C019']
[grasp_tabu] Séquence filtrée: ['C000', 'C001', 'C006', 'C008', 'C002', 'C007', 'C003', 'C005', 'C010', 'C004', 'C009', 'C011', 'C014', 'C016', 'C012', 'C018', 'C019']
[grasp_tabu] Score DSP: 153.0
[grasp_mns] Séquence brute: ['C003', 'C000', 'C004', 'C005', 'C002', 'C001', 'C007', 'C009', 'C006', 'C008', 'C012', 'C010', 'C011', 'C016', 'C014', 'C018', 'C019']
[grasp_mns] Séquence filtrée: ['C003', 'C000', 'C004', 'C005', 'C002', 'C001', 'C007', 'C009', 'C006', 'C008', 'C012', 'C010', 'C011', 'C016', 'C014', 'C018', 'C019']
[grasp_mns] Score DSP: 153.0
[dijkstra_closure_min] Séquence brute: ['C003', 'C012', 'C018']
[dijkstra_closure_min] Séquence filtrée: ['C003', 'C012', 'C018']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [153.0, 153.0, 153.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=20_79_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [2, 3, 8, 10, 4, 7, 1, 5, 11, 6, 9, 12, 18, 16, 13, 14, 17, 15, 19, 20]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'E': [(1, 12), (2, 7), (2, 8), (3, 8), (4, 5), (4, 6), (4, 11), (4, 13), (5, 12), (6, 12), (7, 9), (7, 11), (7, 13), (7, 14), (8, 10), (9, 12), (10, 12), (10, 13), (10, 14), (11, 12), (12, 15), (12, 16), (12, 17), (12, 18), (13, 19), (15, 19), (15, 20), (17, 20)], 'T': [16, 18], 'r': {1: 26, 2: 29, 3: 29, 4: 27, 5: 20, 6: 24, 7: 30, 8: 27, 9: 21, 10: 27, 11: 25, 12: 25, 13: 20, 14: 22, 15: 25, 16: 25, 17: 20, 18: 25, 19: 28, 20: 21}, 'c': {1: 1, 2: 10, 3: 6, 4: 4, 5: 7, 6: 8, 7: 2, 8: 10, 9: 6, 10: 1, 11: 2, 12: 5, 13: 9, 14: 1, 15: 8, 16: 5, 17: 2, 18: 8, 19: 10, 20: 1}, 'p': {1: 12, 2: 8, 3: 8, 4: 13, 5: 12, 6: 12, 7: 14, 8: 10, 9: 12, 10: 14, 11: 12, 12: 18, 13: 19, 14: 237, 15: 20, 16: 130, 17: 20, 18: 218, 19: 116, 20: 51}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [2, 3, 8, 10, 4, 7, 1, 5, 11, 6, 9, 12, 18, 16, 13, 14, 17, 15, 19, 20]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
[MAPPING MILP] Indices → Labels:
    2 -> C001
    3 -> C002
    8 -> C007
    10 -> C009
    4 -> C003
    7 -> C006
    1 -> C000
    5 -> C004
    11 -> C010
    6 -> C005
    9 -> C008
    12 -> C011
    18 -> C017
    16 -> C015
    13 -> C012
    14 -> C013
    17 -> C016
    15 -> C014
    19 -> C018
    20 -> C019
[MAPPING MILP] Séquence finale pour profit: ['C001', 'C002', 'C007', 'C009', 'C003', 'C006', 'C000', 'C004', 'C010', 'C005', 'C008', 'C011', 'C012', 'C016', 'C014', 'C018', 'C019']
[DIAG] Séquence MILP finale pour évaluation: ['C001', 'C002', 'C007', 'C009', 'C003', 'C006', 'C000', 'C004', 'C010', 'C005', 'C008', 'C011', 'C012', 'C016', 'C014', 'C018', 'C019']
[DIAG] MILP profit_closure=332.0, makespan_closure=17.0, score_dsp=153.0
[DIAG] PROFIT_CLOSURE MILP: 332.0
[DIAG] MAKESPAN_CLOSURE MILP: 17.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C001', 'C002', 'C007', 'C009', 'C003', 'C006', 'C000', 'C004', 'C010', 'C005', 'C008', 'C011', 'C012', 'C016', 'C014', 'C018', 'C019']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094132.log
[DEBUG STATUS] Line 57: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C001', 'C002', 'C007', 'C006', 'C009', 'C008', 'C003', 'C012', 'C010', 'C000', 'C005', 'C004', 'C011', 'C014', 'C018', 'C016', 'C019']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C001', 'C002', 'C007', 'C006', 'C009', 'C008', 'C003', 'C012', 'C010', 'C000', 'C005', 'C004', 'C011', 'C014', 'C018', 'C016', 'C019']
[DIAG] Mapping grasp_vnd: [2, 3, 8, 7, 10, 9, 4, 13, 11, 1, 6, 5, 12, 15, 19, 17, 20]
[DIAG] grasp_vnd profit_closure=332.0, makespan_closure=17.0, score_dsp=153.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=332.0, makespan_closure=17.0, score_dsp=153.0, seq_length_closure=['C001', 'C002', 'C007', 'C006', 'C009', 'C008', 'C003', 'C012', 'C010', 'C000', 'C005', 'C004', 'C011', 'C014', 'C018', 'C016', 'C019']
[DIAG] Séquence grasp_tabu pour évaluation: ['C000', 'C001', 'C006', 'C008', 'C002', 'C007', 'C003', 'C005', 'C010', 'C004', 'C009', 'C011', 'C014', 'C016', 'C012', 'C018', 'C019']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C000', 'C001', 'C006', 'C008', 'C002', 'C007', 'C003', 'C005', 'C010', 'C004', 'C009', 'C011', 'C014', 'C016', 'C012', 'C018', 'C019']
[DIAG] Mapping grasp_tabu: [1, 2, 7, 9, 3, 8, 4, 6, 11, 5, 10, 12, 15, 17, 13, 19, 20]
[DIAG] grasp_tabu profit_closure=332.0, makespan_closure=17.0, score_dsp=153.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=332.0, makespan_closure=17.0, score_dsp=153.0, seq_length_closure=['C000', 'C001', 'C006', 'C008', 'C002', 'C007', 'C003', 'C005', 'C010', 'C004', 'C009', 'C011', 'C014', 'C016', 'C012', 'C018', 'C019']
[DIAG] Séquence grasp_mns pour évaluation: ['C003', 'C000', 'C004', 'C005', 'C002', 'C001', 'C007', 'C009', 'C006', 'C008', 'C012', 'C010', 'C011', 'C016', 'C014', 'C018', 'C019']
[DIAG] Séquence grasp_mns filtrée (closure): ['C003', 'C000', 'C004', 'C005', 'C002', 'C001', 'C007', 'C009', 'C006', 'C008', 'C012', 'C010', 'C011', 'C016', 'C014', 'C018', 'C019']
[DIAG] Mapping grasp_mns: [4, 1, 5, 6, 3, 2, 8, 10, 7, 9, 13, 11, 12, 17, 15, 19, 20]
[DIAG] grasp_mns profit_closure=332.0, makespan_closure=17.0, score_dsp=153.0
[DEBUG TABLEAU] grasp_mns: profit_closure=332.0, makespan_closure=17.0, score_dsp=153.0, seq_length_closure=['C003', 'C000', 'C004', 'C005', 'C002', 'C001', 'C007', 'C009', 'C006', 'C008', 'C012', 'C010', 'C011', 'C016', 'C014', 'C018', 'C019']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C003', 'C012', 'C018']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C003', 'C012', 'C018']
[DIAG] Mapping dijkstra_closure_min: [4, 13, 19]
[DIAG] dijkstra_closure_min profit_closure=52.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=52.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C003', 'C012', 'C018']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=332.0, makespan_closure=17.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=332.0, makespan_closure=17.0

=== COMPARAISON GRASP vs MILP ===
              instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                     seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=20_79     MILP_full_profit           332.0              17.0      153.0 0.150918   Optimal               2 [C001, C002, C007, C009, C003, C006, C000, C004, C010, C005, C008, C011, C012, C016, C014, C018, C019]                  0                             NaN
salbp_instance_n=20_79            grasp_vnd           332.0              17.0      153.0 0.010819 Completed  0.00%        2 [C001, C002, C007, C006, C009, C008, C003, C012, C010, C000, C005, C004, C011, C014, C018, C016, C019]                  0                        0.000000
salbp_instance_n=20_79           grasp_tabu           332.0              17.0      153.0 0.168766 Completed  0.00%        2 [C000, C001, C006, C008, C002, C007, C003, C005, C010, C004, C009, C011, C014, C016, C012, C018, C019]                  0                        0.000000
salbp_instance_n=20_79            grasp_mns           332.0              17.0      153.0 0.005683 Completed  0.00%        2 [C003, C000, C004, C005, C002, C001, C007, C009, C006, C008, C012, C010, C011, C016, C014, C018, C019]                  0                        0.000000
salbp_instance_n=20_79 dijkstra_closure_min            52.0               3.0        6.0 3.000000 Completed 84.34%        2                                                                                     [C003, C012, C018]                  0                        0.843373

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=20_79/salbp_instance_n=20_79/compare_salbp_instance_n=20_79_20250905_094133.csv
