Instance: salbp_instance_n=50_1p5
Cibles: ['C043', 'C039', 'C041']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=50_1p5.json
[DIAG] grasp_vnd run 0: seq_brute=['C003', 'C000', 'C005', 'C010', 'C001', 'C006', 'C008', 'C011', 'C016', 'C021', 'C019', 'C024', 'C025', 'C033', 'C043', 'C032', 'C041', 'C039']
[DIAG] grasp_vnd run 0: profit=356.0, makespan=18.0, seq_filtered=['C003', 'C000', 'C005', 'C010', 'C001', 'C006', 'C008', 'C011', 'C016', 'C021', 'C019', 'C024', 'C025', 'C033', 'C043', 'C032', 'C041', 'C039']
[DIAG] grasp_vnd run 1: seq_brute=['C000', 'C005', 'C006', 'C001', 'C008', 'C003', 'C010', 'C016', 'C021', 'C011', 'C019', 'C025', 'C024', 'C032', 'C039', 'C033', 'C041', 'C043']
[DIAG] grasp_vnd run 1: profit=356.0, makespan=18.0, seq_filtered=['C000', 'C005', 'C006', 'C001', 'C008', 'C003', 'C010', 'C016', 'C021', 'C011', 'C019', 'C025', 'C024', 'C032', 'C039', 'C033', 'C041', 'C043']
[DIAG] grasp_vnd run 2: seq_brute=['C003', 'C000', 'C005', 'C010', 'C001', 'C006', 'C008', 'C011', 'C016', 'C019', 'C025', 'C021', 'C033', 'C024', 'C043', 'C032', 'C039', 'C041']
[DIAG] grasp_vnd run 2: profit=356.0, makespan=18.0, seq_filtered=['C003', 'C000', 'C005', 'C010', 'C001', 'C006', 'C008', 'C011', 'C016', 'C019', 'C025', 'C021', 'C033', 'C024', 'C043', 'C032', 'C039', 'C041']
[DIAG] grasp_vnd run 3: seq_brute=['C005', 'C003', 'C006', 'C010', 'C000', 'C001', 'C008', 'C016', 'C019', 'C025', 'C011', 'C021', 'C033', 'C043', 'C024', 'C032', 'C039', 'C041']
[DIAG] grasp_vnd run 3: profit=356.0, makespan=18.0, seq_filtered=['C005', 'C003', 'C006', 'C010', 'C000', 'C001', 'C008', 'C016', 'C019', 'C025', 'C011', 'C021', 'C033', 'C043', 'C024', 'C032', 'C039', 'C041']
[DIAG] grasp_vnd run 4: seq_brute=['C000', 'C005', 'C006', 'C001', 'C003', 'C010', 'C008', 'C016', 'C021', 'C019', 'C025', 'C024', 'C011', 'C032', 'C041', 'C039', 'C033', 'C043']
[DIAG] grasp_vnd run 4: profit=356.0, makespan=18.0, seq_filtered=['C000', 'C005', 'C006', 'C001', 'C003', 'C010', 'C008', 'C016', 'C021', 'C019', 'C025', 'C024', 'C011', 'C032', 'C041', 'C039', 'C033', 'C043']
[DIAG] grasp_vnd run 5: seq_brute=['C001', 'C000', 'C005', 'C003', 'C010', 'C006', 'C008', 'C016', 'C011', 'C019', 'C021', 'C024', 'C032', 'C025', 'C041', 'C033', 'C039', 'C043']
[DIAG] grasp_vnd run 5: profit=356.0, makespan=18.0, seq_filtered=['C001', 'C000', 'C005', 'C003', 'C010', 'C006', 'C008', 'C016', 'C011', 'C019', 'C021', 'C024', 'C032', 'C025', 'C041', 'C033', 'C039', 'C043']
[DIAG] grasp_vnd run 6: seq_brute=['C003', 'C005', 'C000', 'C010', 'C001', 'C006', 'C008', 'C016', 'C021', 'C024', 'C011', 'C032', 'C019', 'C025', 'C039', 'C033', 'C041', 'C043']
[DIAG] grasp_vnd run 6: profit=356.0, makespan=18.0, seq_filtered=['C003', 'C005', 'C000', 'C010', 'C001', 'C006', 'C008', 'C016', 'C021', 'C024', 'C011', 'C032', 'C019', 'C025', 'C039', 'C033', 'C041', 'C043']
[DIAG] grasp_vnd run 7: seq_brute=['C005', 'C006', 'C001', 'C008', 'C003', 'C010', 'C011', 'C000', 'C016', 'C019', 'C025', 'C021', 'C033', 'C043', 'C024', 'C032', 'C039', 'C041']
[DIAG] grasp_vnd run 7: profit=356.0, makespan=18.0, seq_filtered=['C005', 'C006', 'C001', 'C008', 'C003', 'C010', 'C011', 'C000', 'C016', 'C019', 'C025', 'C021', 'C033', 'C043', 'C024', 'C032', 'C039', 'C041']
[DIAG] grasp_vnd run 8: seq_brute=['C000', 'C001', 'C005', 'C003', 'C010', 'C006', 'C008', 'C011', 'C016', 'C021', 'C024', 'C032', 'C041', 'C039', 'C019', 'C025', 'C033', 'C043']
[DIAG] grasp_vnd run 8: profit=356.0, makespan=18.0, seq_filtered=['C000', 'C001', 'C005', 'C003', 'C010', 'C006', 'C008', 'C011', 'C016', 'C021', 'C024', 'C032', 'C041', 'C039', 'C019', 'C025', 'C033', 'C043']
[DIAG] grasp_vnd run 9: seq_brute=['C003', 'C005', 'C000', 'C001', 'C006', 'C008', 'C016', 'C021', 'C010', 'C011', 'C024', 'C019', 'C032', 'C025', 'C033', 'C039', 'C041', 'C043']
[DIAG] grasp_vnd run 9: profit=356.0, makespan=18.0, seq_filtered=['C003', 'C005', 'C000', 'C001', 'C006', 'C008', 'C016', 'C021', 'C010', 'C011', 'C024', 'C019', 'C032', 'C025', 'C033', 'C039', 'C041', 'C043']
[DIAG] grasp_tabu run 0: seq_brute=['C000', 'C003', 'C010', 'C001', 'C005', 'C006', 'C008', 'C016', 'C011', 'C019', 'C025', 'C021', 'C033', 'C043', 'C024', 'C032', 'C041', 'C039']
[DIAG] grasp_tabu run 0: profit=356.0, makespan=18.0, seq_filtered=['C000', 'C003', 'C010', 'C001', 'C005', 'C006', 'C008', 'C016', 'C011', 'C019', 'C025', 'C021', 'C033', 'C043', 'C024', 'C032', 'C041', 'C039']
[DIAG] grasp_tabu run 1: seq_brute=['C003', 'C005', 'C001', 'C010', 'C008', 'C011', 'C000', 'C006', 'C016', 'C021', 'C024', 'C032', 'C019', 'C025', 'C041', 'C039', 'C033', 'C043']
[DIAG] grasp_tabu run 1: profit=356.0, makespan=18.0, seq_filtered=['C003', 'C005', 'C001', 'C010', 'C008', 'C011', 'C000', 'C006', 'C016', 'C021', 'C024', 'C032', 'C019', 'C025', 'C041', 'C039', 'C033', 'C043']
[DIAG] grasp_tabu run 2: seq_brute=['C000', 'C003', 'C010', 'C001', 'C008', 'C011', 'C016', 'C019', 'C025', 'C005', 'C021', 'C024', 'C006', 'C032', 'C041', 'C033', 'C039', 'C043']
[DIAG] grasp_tabu run 2: profit=356.0, makespan=18.0, seq_filtered=['C000', 'C003', 'C010', 'C001', 'C008', 'C011', 'C016', 'C019', 'C025', 'C005', 'C021', 'C024', 'C006', 'C032', 'C041', 'C033', 'C039', 'C043']
[DIAG] grasp_tabu run 3: seq_brute=['C003', 'C010', 'C005', 'C006', 'C001', 'C008', 'C011', 'C016', 'C019', 'C021', 'C024', 'C025', 'C033', 'C000', 'C043', 'C032', 'C039', 'C041']
[DIAG] grasp_tabu run 3: profit=356.0, makespan=18.0, seq_filtered=['C003', 'C010', 'C005', 'C006', 'C001', 'C008', 'C011', 'C016', 'C019', 'C021', 'C024', 'C025', 'C033', 'C000', 'C043', 'C032', 'C039', 'C041']
[DIAG] grasp_tabu run 4: seq_brute=['C001', 'C005', 'C008', 'C000', 'C006', 'C016', 'C003', 'C010', 'C021', 'C019', 'C024', 'C025', 'C011', 'C032', 'C033', 'C043', 'C041', 'C039']
[DIAG] grasp_tabu run 4: profit=356.0, makespan=18.0, seq_filtered=['C001', 'C005', 'C008', 'C000', 'C006', 'C016', 'C003', 'C010', 'C021', 'C019', 'C024', 'C025', 'C011', 'C032', 'C033', 'C043', 'C041', 'C039']
[DIAG] grasp_tabu run 5: seq_brute=['C005', 'C001', 'C000', 'C003', 'C010', 'C006', 'C008', 'C016', 'C011', 'C019', 'C021', 'C025', 'C024', 'C033', 'C032', 'C043', 'C041', 'C039']
[DIAG] grasp_tabu run 5: profit=356.0, makespan=18.0, seq_filtered=['C005', 'C001', 'C000', 'C003', 'C010', 'C006', 'C008', 'C016', 'C011', 'C019', 'C021', 'C025', 'C024', 'C033', 'C032', 'C043', 'C041', 'C039']
[DIAG] grasp_tabu run 6: seq_brute=['C003', 'C001', 'C005', 'C000', 'C006', 'C010', 'C008', 'C011', 'C016', 'C019', 'C021', 'C025', 'C024', 'C033', 'C032', 'C043', 'C039', 'C041']
[DIAG] grasp_tabu run 6: profit=356.0, makespan=18.0, seq_filtered=['C003', 'C001', 'C005', 'C000', 'C006', 'C010', 'C008', 'C011', 'C016', 'C019', 'C021', 'C025', 'C024', 'C033', 'C032', 'C043', 'C039', 'C041']
[DIAG] grasp_tabu run 7: seq_brute=['C000', 'C003', 'C010', 'C005', 'C001', 'C008', 'C011', 'C016', 'C006', 'C021', 'C019', 'C025', 'C024', 'C032', 'C033', 'C043', 'C041', 'C039']
[DIAG] grasp_tabu run 7: profit=356.0, makespan=18.0, seq_filtered=['C000', 'C003', 'C010', 'C005', 'C001', 'C008', 'C011', 'C016', 'C006', 'C021', 'C019', 'C025', 'C024', 'C032', 'C033', 'C043', 'C041', 'C039']
[DIAG] grasp_tabu run 8: seq_brute=['C005', 'C001', 'C006', 'C003', 'C000', 'C010', 'C008', 'C011', 'C016', 'C019', 'C021', 'C024', 'C025', 'C032', 'C041', 'C039', 'C033', 'C043']
[DIAG] grasp_tabu run 8: profit=356.0, makespan=18.0, seq_filtered=['C005', 'C001', 'C006', 'C003', 'C000', 'C010', 'C008', 'C011', 'C016', 'C019', 'C021', 'C024', 'C025', 'C032', 'C041', 'C039', 'C033', 'C043']
[DIAG] grasp_tabu run 9: seq_brute=['C005', 'C006', 'C003', 'C010', 'C001', 'C000', 'C008', 'C011', 'C016', 'C021', 'C019', 'C025', 'C024', 'C033', 'C032', 'C041', 'C043', 'C039']
[DIAG] grasp_tabu run 9: profit=356.0, makespan=18.0, seq_filtered=['C005', 'C006', 'C003', 'C010', 'C001', 'C000', 'C008', 'C011', 'C016', 'C021', 'C019', 'C025', 'C024', 'C033', 'C032', 'C041', 'C043', 'C039']
[DIAG] grasp_mns run 0: seq_brute=['C001', 'C008', 'C000', 'C003', 'C005', 'C010', 'C016', 'C021', 'C019', 'C025', 'C006', 'C033', 'C011', 'C043', 'C024', 'C032', 'C041', 'C039']
[DIAG] grasp_mns run 0: profit=356.0, makespan=18.0, seq_filtered=['C001', 'C008', 'C000', 'C003', 'C005', 'C010', 'C016', 'C021', 'C019', 'C025', 'C006', 'C033', 'C011', 'C043', 'C024', 'C032', 'C041', 'C039']
[DIAG] grasp_mns run 1: seq_brute=['C005', 'C003', 'C000', 'C010', 'C006', 'C001', 'C008', 'C016', 'C021', 'C019', 'C011', 'C024', 'C025', 'C032', 'C033', 'C039', 'C041', 'C043']
[DIAG] grasp_mns run 1: profit=356.0, makespan=18.0, seq_filtered=['C005', 'C003', 'C000', 'C010', 'C006', 'C001', 'C008', 'C016', 'C021', 'C019', 'C011', 'C024', 'C025', 'C032', 'C033', 'C039', 'C041', 'C043']
[DIAG] grasp_mns run 2: seq_brute=['C003', 'C000', 'C001', 'C010', 'C005', 'C008', 'C011', 'C006', 'C016', 'C021', 'C019', 'C025', 'C024', 'C032', 'C039', 'C033', 'C041', 'C043']
[DIAG] grasp_mns run 2: profit=356.0, makespan=18.0, seq_filtered=['C003', 'C000', 'C001', 'C010', 'C005', 'C008', 'C011', 'C006', 'C016', 'C021', 'C019', 'C025', 'C024', 'C032', 'C039', 'C033', 'C041', 'C043']
[DIAG] grasp_mns run 3: seq_brute=['C000', 'C001', 'C008', 'C016', 'C003', 'C010', 'C019', 'C011', 'C005', 'C006', 'C021', 'C025', 'C033', 'C024', 'C032', 'C041', 'C043', 'C039']
[DIAG] grasp_mns run 3: profit=356.0, makespan=18.0, seq_filtered=['C000', 'C001', 'C008', 'C016', 'C003', 'C010', 'C019', 'C011', 'C005', 'C006', 'C021', 'C025', 'C033', 'C024', 'C032', 'C041', 'C043', 'C039']
[DIAG] grasp_mns run 4: seq_brute=['C000', 'C001', 'C008', 'C005', 'C003', 'C006', 'C010', 'C011', 'C016', 'C021', 'C019', 'C024', 'C032', 'C025', 'C039', 'C033', 'C041', 'C043']
[DIAG] grasp_mns run 4: profit=356.0, makespan=18.0, seq_filtered=['C000', 'C001', 'C008', 'C005', 'C003', 'C006', 'C010', 'C011', 'C016', 'C021', 'C019', 'C024', 'C032', 'C025', 'C039', 'C033', 'C041', 'C043']
[DIAG] grasp_mns run 5: seq_brute=['C005', 'C006', 'C000', 'C001', 'C003', 'C010', 'C008', 'C011', 'C016', 'C019', 'C021', 'C025', 'C024', 'C032', 'C033', 'C041', 'C039', 'C043']
[DIAG] grasp_mns run 5: profit=356.0, makespan=18.0, seq_filtered=['C005', 'C006', 'C000', 'C001', 'C003', 'C010', 'C008', 'C011', 'C016', 'C019', 'C021', 'C025', 'C024', 'C032', 'C033', 'C041', 'C039', 'C043']
[DIAG] grasp_mns run 6: seq_brute=['C000', 'C001', 'C003', 'C005', 'C008', 'C006', 'C010', 'C016', 'C021', 'C011', 'C024', 'C032', 'C041', 'C039', 'C019', 'C025', 'C033', 'C043']
[DIAG] grasp_mns run 6: profit=356.0, makespan=18.0, seq_filtered=['C000', 'C001', 'C003', 'C005', 'C008', 'C006', 'C010', 'C016', 'C021', 'C011', 'C024', 'C032', 'C041', 'C039', 'C019', 'C025', 'C033', 'C043']
[DIAG] grasp_mns run 7: seq_brute=['C003', 'C000', 'C005', 'C001', 'C008', 'C016', 'C010', 'C006', 'C019', 'C025', 'C021', 'C011', 'C033', 'C043', 'C024', 'C032', 'C041', 'C039']
[DIAG] grasp_mns run 7: profit=356.0, makespan=18.0, seq_filtered=['C003', 'C000', 'C005', 'C001', 'C008', 'C016', 'C010', 'C006', 'C019', 'C025', 'C021', 'C011', 'C033', 'C043', 'C024', 'C032', 'C041', 'C039']
[DIAG] grasp_mns run 8: seq_brute=['C005', 'C006', 'C001', 'C000', 'C008', 'C016', 'C021', 'C003', 'C019', 'C010', 'C011', 'C025', 'C024', 'C033', 'C043', 'C032', 'C041', 'C039']
[DIAG] grasp_mns run 8: profit=356.0, makespan=18.0, seq_filtered=['C005', 'C006', 'C001', 'C000', 'C008', 'C016', 'C021', 'C003', 'C019', 'C010', 'C011', 'C025', 'C024', 'C033', 'C043', 'C032', 'C041', 'C039']
[DIAG] grasp_mns run 9: seq_brute=['C001', 'C005', 'C003', 'C000', 'C008', 'C010', 'C011', 'C016', 'C019', 'C006', 'C025', 'C033', 'C021', 'C024', 'C032', 'C039', 'C043', 'C041']
[DIAG] grasp_mns run 9: profit=356.0, makespan=18.0, seq_filtered=['C001', 'C005', 'C003', 'C000', 'C008', 'C010', 'C011', 'C016', 'C019', 'C006', 'C025', 'C033', 'C021', 'C024', 'C032', 'C039', 'C043', 'C041']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C039', 'C041', 'C043']
   Nœuds requis: 18/50
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=50_1p5_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:40:06
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231006.log
[DEBUG STATUS] Line 35: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [2, 9, 4, 11, 6, 1, 17, 20, 7, 22, 14, 12, 25, 15, 16, 19, 21, 23, 31, 24, 28, 29, 3, 33, 42, 32, 35, 36, 39, 41, 43, 49, 26, 5, 8, 10, 13, 18, 27, 30, 37, 38, 48, 45, 40, 46, 47, 34, 50, 44]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231006.log
[DEBUG STATUS] Line 35: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n50_20250914-231006.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 985.0
[DEBUG] milp_profit: 985.0
[DEBUG] milp_makespan: 3070
[DEBUG] milp_sequence: [2, 9, 4, 11, 6, 1, 17, 20, 7, 22, 14, 12, 25, 15, 16, 19, 21, 23, 31, 24, 28, 29, 3, 33, 42, 32, 35, 36, 39, 41, 43, 49, 26, 5, 8, 10, 13, 18, 27, 30, 37, 38, 48, 45, 40, 46, 47, 34, 50, 44]
[DEBUG] profit_closure final: 985.0
[DEBUG] makespan_closure final: 3070.0
[DEBUG] best_integer_val final: 985.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C003', 'C000', 'C005', 'C010', 'C001', 'C006', 'C008', 'C011', 'C016', 'C021', 'C019', 'C024', 'C025', 'C033', 'C043', 'C032', 'C041', 'C039']
[grasp_vnd] Séquence filtrée: ['C003', 'C000', 'C005', 'C010', 'C001', 'C006', 'C008', 'C011', 'C016', 'C021', 'C019', 'C024', 'C025', 'C033', 'C043', 'C032', 'C041', 'C039']
[grasp_vnd] Score DSP: 171.0
[grasp_tabu] Séquence brute: ['C000', 'C003', 'C010', 'C001', 'C005', 'C006', 'C008', 'C016', 'C011', 'C019', 'C025', 'C021', 'C033', 'C043', 'C024', 'C032', 'C041', 'C039']
[grasp_tabu] Séquence filtrée: ['C000', 'C003', 'C010', 'C001', 'C005', 'C006', 'C008', 'C016', 'C011', 'C019', 'C025', 'C021', 'C033', 'C043', 'C024', 'C032', 'C041', 'C039']
[grasp_tabu] Score DSP: 171.0
[grasp_mns] Séquence brute: ['C001', 'C008', 'C000', 'C003', 'C005', 'C010', 'C016', 'C021', 'C019', 'C025', 'C006', 'C033', 'C011', 'C043', 'C024', 'C032', 'C041', 'C039']
[grasp_mns] Séquence filtrée: ['C001', 'C008', 'C000', 'C003', 'C005', 'C010', 'C016', 'C021', 'C019', 'C025', 'C006', 'C033', 'C011', 'C043', 'C024', 'C032', 'C041', 'C039']
[grasp_mns] Score DSP: 171.0
[dijkstra_closure_min] Séquence brute: ['C000', 'C032', 'C039']
[dijkstra_closure_min] Séquence filtrée: ['C000', 'C032', 'C039']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [171.0, 171.0, 171.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=50_1p5_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [2, 9, 4, 11, 6, 1, 17, 20, 7, 22, 14, 12, 25, 15, 16, 19, 21, 23, 31, 24, 28, 29, 3, 33, 42, 32, 35, 36, 39, 41, 43, 49, 26, 5, 8, 10, 13, 18, 27, 30, 37, 38, 48, 45, 40, 46, 47, 34, 50, 44]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50], 'E': [(1, 33), (2, 8), (2, 9), (4, 11), (4, 38), (5, 10), (5, 30), (6, 7), (7, 33), (8, 13), (9, 12), (9, 14), (9, 15), (9, 17), (11, 12), (11, 16), (12, 33), (13, 18), (14, 19), (14, 21), (15, 23), (15, 30), (15, 32), (16, 24), (17, 20), (17, 22), (18, 27), (19, 28), (20, 26), (20, 31), (21, 29), (21, 30), (21, 32), (22, 25), (22, 44), (23, 31), (23, 48), (25, 33), (26, 34), (27, 37), (28, 35), (29, 36), (30, 38), (31, 49), (33, 39), (33, 40), (33, 41), (33, 42), (33, 47), (34, 44), (35, 45), (36, 43), (37, 45), (37, 46), (37, 47), (38, 48), (43, 49), (46, 50)], 'T': [44, 40, 42], 'r': {1: 28, 2: 23, 3: 28, 4: 29, 5: 30, 6: 27, 7: 20, 8: 29, 9: 22, 10: 24, 11: 21, 12: 28, 13: 21, 14: 24, 15: 22, 16: 22, 17: 30, 18: 30, 19: 24, 20: 30, 21: 24, 22: 26, 23: 22, 24: 30, 25: 26, 26: 26, 27: 20, 28: 27, 29: 21, 30: 20, 31: 22, 32: 24, 33: 24, 34: 24, 35: 20, 36: 25, 37: 23, 38: 30, 39: 30, 40: 22, 41: 29, 42: 30, 43: 29, 44: 21, 45: 27, 46: 28, 47: 29, 48: 20, 49: 27, 50: 21}, 'c': {1: 10, 2: 4, 3: 7, 4: 7, 5: 10, 6: 1, 7: 6, 8: 9, 9: 10, 10: 8, 11: 5, 12: 7, 13: 7, 14: 7, 15: 6, 16: 1, 17: 6, 18: 9, 19: 4, 20: 1, 21: 9, 22: 9, 23: 9, 24: 5, 25: 4, 26: 9, 27: 1, 28: 2, 29: 3, 30: 6, 31: 8, 32: 2, 33: 5, 34: 8, 35: 2, 36: 8, 37: 5, 38: 6, 39: 7, 40: 2, 41: 2, 42: 1, 43: 6, 44: 6, 45: 5, 46: 1, 47: 1, 48: 7, 49: 9, 50: 1}, 'p': {1: 33, 2: 9, 3: 93, 4: 38, 5: 30, 6: 7, 7: 33, 8: 13, 9: 17, 10: 198, 11: 16, 12: 33, 13: 18, 14: 21, 15: 32, 16: 24, 17: 22, 18: 27, 19: 28, 20: 31, 21: 32, 22: 44, 23: 48, 24: 176, 25: 33, 26: 34, 27: 37, 28: 35, 29: 36, 30: 38, 31: 49, 32: 62, 33: 47, 34: 44, 35: 45, 36: 43, 37: 47, 38: 48, 39: 58, 40: 210, 41: 139, 42: 95, 43: 49, 44: 163, 45: 72, 46: 50, 47: 218, 48: 104, 49: 166, 50: 125}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [2, 9, 4, 11, 6, 1, 17, 20, 7, 22, 14, 12, 25, 15, 16, 19, 21, 23, 31, 24, 28, 29, 3, 33, 42, 32, 35, 36, 39, 41, 43, 49, 26, 5, 8, 10, 13, 18, 27, 30, 37, 38, 48, 45, 40, 46, 47, 34, 50, 44]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
[MAPPING MILP] Indices → Labels:
    2 -> C001
    9 -> C008
    4 -> C003
    11 -> C010
    6 -> C005
    1 -> C000
    17 -> C016
    20 -> C019
    7 -> C006
    22 -> C021
    14 -> C013
    12 -> C011
    25 -> C024
    15 -> C014
    16 -> C015
    19 -> C018
    21 -> C020
    23 -> C022
    31 -> C030
    24 -> C023
    28 -> C027
    29 -> C028
    3 -> C002
    33 -> C032
    42 -> C041
    32 -> C031
    35 -> C034
    36 -> C035
    39 -> C038
    41 -> C040
    43 -> C042
    49 -> C048
    26 -> C025
    5 -> C004
    8 -> C007
    10 -> C009
    13 -> C012
    18 -> C017
    27 -> C026
    30 -> C029
    37 -> C036
    38 -> C037
    48 -> C047
    45 -> C044
    40 -> C039
    46 -> C045
    47 -> C046
    34 -> C033
    50 -> C049
    44 -> C043
[MAPPING MILP] Séquence finale pour profit: ['C001', 'C008', 'C003', 'C010', 'C005', 'C000', 'C016', 'C019', 'C006', 'C021', 'C011', 'C024', 'C032', 'C041', 'C025', 'C039', 'C033', 'C043']
[DIAG] Séquence MILP finale pour évaluation: ['C001', 'C008', 'C003', 'C010', 'C005', 'C000', 'C016', 'C019', 'C006', 'C021', 'C011', 'C024', 'C032', 'C041', 'C025', 'C039', 'C033', 'C043']
[DIAG] MILP profit_closure=356.0, makespan_closure=18.0, score_dsp=171.0
[DIAG] PROFIT_CLOSURE MILP: 356.0
[DIAG] MAKESPAN_CLOSURE MILP: 18.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C001', 'C008', 'C003', 'C010', 'C005', 'C000', 'C016', 'C019', 'C006', 'C021', 'C011', 'C024', 'C032', 'C041', 'C025', 'C039', 'C033', 'C043']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231006.log
[DEBUG STATUS] Line 35: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C003', 'C000', 'C005', 'C010', 'C001', 'C006', 'C008', 'C011', 'C016', 'C021', 'C019', 'C024', 'C025', 'C033', 'C043', 'C032', 'C041', 'C039']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C003', 'C000', 'C005', 'C010', 'C001', 'C006', 'C008', 'C011', 'C016', 'C021', 'C019', 'C024', 'C025', 'C033', 'C043', 'C032', 'C041', 'C039']
[DIAG] Mapping grasp_vnd: [4, 1, 6, 11, 2, 7, 9, 12, 17, 22, 20, 25, 26, 34, 44, 33, 42, 40]
[DIAG] grasp_vnd profit_closure=356.0, makespan_closure=18.0, score_dsp=171.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=356.0, makespan_closure=18.0, score_dsp=171.0, seq_length_closure=['C003', 'C000', 'C005', 'C010', 'C001', 'C006', 'C008', 'C011', 'C016', 'C021', 'C019', 'C024', 'C025', 'C033', 'C043', 'C032', 'C041', 'C039']
[DIAG] Séquence grasp_tabu pour évaluation: ['C000', 'C003', 'C010', 'C001', 'C005', 'C006', 'C008', 'C016', 'C011', 'C019', 'C025', 'C021', 'C033', 'C043', 'C024', 'C032', 'C041', 'C039']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C000', 'C003', 'C010', 'C001', 'C005', 'C006', 'C008', 'C016', 'C011', 'C019', 'C025', 'C021', 'C033', 'C043', 'C024', 'C032', 'C041', 'C039']
[DIAG] Mapping grasp_tabu: [1, 4, 11, 2, 6, 7, 9, 17, 12, 20, 26, 22, 34, 44, 25, 33, 42, 40]
[DIAG] grasp_tabu profit_closure=356.0, makespan_closure=18.0, score_dsp=171.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=356.0, makespan_closure=18.0, score_dsp=171.0, seq_length_closure=['C000', 'C003', 'C010', 'C001', 'C005', 'C006', 'C008', 'C016', 'C011', 'C019', 'C025', 'C021', 'C033', 'C043', 'C024', 'C032', 'C041', 'C039']
[DIAG] Séquence grasp_mns pour évaluation: ['C001', 'C008', 'C000', 'C003', 'C005', 'C010', 'C016', 'C021', 'C019', 'C025', 'C006', 'C033', 'C011', 'C043', 'C024', 'C032', 'C041', 'C039']
[DIAG] Séquence grasp_mns filtrée (closure): ['C001', 'C008', 'C000', 'C003', 'C005', 'C010', 'C016', 'C021', 'C019', 'C025', 'C006', 'C033', 'C011', 'C043', 'C024', 'C032', 'C041', 'C039']
[DIAG] Mapping grasp_mns: [2, 9, 1, 4, 6, 11, 17, 22, 20, 26, 7, 34, 12, 44, 25, 33, 42, 40]
[DIAG] grasp_mns profit_closure=356.0, makespan_closure=18.0, score_dsp=171.0
[DEBUG TABLEAU] grasp_mns: profit_closure=356.0, makespan_closure=18.0, score_dsp=171.0, seq_length_closure=['C001', 'C008', 'C000', 'C003', 'C005', 'C010', 'C016', 'C021', 'C019', 'C025', 'C006', 'C033', 'C011', 'C043', 'C024', 'C032', 'C041', 'C039']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C000', 'C032', 'C039']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C000', 'C032', 'C039']
[DIAG] Mapping dijkstra_closure_min: [1, 33, 40]
[DIAG] dijkstra_closure_min profit_closure=57.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=57.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C000', 'C032', 'C039']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=356.0, makespan_closure=18.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=356.0, makespan_closure=18.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                           seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=50_1p5     MILP_full_profit           356.0              18.0      171.0 0.345668   Optimal               3 [C001, C008, C003, C010, C005, C000, C016, C019, C006, C021, C011, C024, C032, C041, C025, C039, C033, C043]                  0                             NaN
salbp_instance_n=50_1p5            grasp_vnd           356.0              18.0      171.0 0.013168 Completed  0.00%        3 [C003, C000, C005, C010, C001, C006, C008, C011, C016, C021, C019, C024, C025, C033, C043, C032, C041, C039]                  0                        0.000000
salbp_instance_n=50_1p5           grasp_tabu           356.0              18.0      171.0 0.211769 Completed  0.00%        3 [C000, C003, C010, C001, C005, C006, C008, C016, C011, C019, C025, C021, C033, C043, C024, C032, C041, C039]                  0                        0.000000
salbp_instance_n=50_1p5            grasp_mns           356.0              18.0      171.0 0.006341 Completed  0.00%        3 [C001, C008, C000, C003, C005, C010, C016, C021, C019, C025, C006, C033, C011, C043, C024, C032, C041, C039]                  0                        0.000000
salbp_instance_n=50_1p5 dijkstra_closure_min            57.0               3.0        6.0 3.000000 Completed 83.99%        3                                                                                           [C000, C032, C039]                  0                        0.839888

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=50_1p5/compare_salbp_instance_n=50_1p5_20250914_231007.csv
