Instance: salbp_instance_n=1000_1_cut101
Cibles: ['C087', 'C040']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut101.json
[DIAG] grasp_vnd run 0: seq_brute=['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] grasp_vnd run 0: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] grasp_vnd run 1: seq_brute=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_vnd run 1: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_vnd run 2: seq_brute=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_vnd run 2: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_vnd run 3: seq_brute=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_vnd run 3: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_vnd run 4: seq_brute=['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] grasp_vnd run 4: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] grasp_vnd run 5: seq_brute=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_vnd run 5: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_vnd run 6: seq_brute=['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] grasp_vnd run 6: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] grasp_vnd run 7: seq_brute=['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] grasp_vnd run 7: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] grasp_vnd run 8: seq_brute=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_vnd run 8: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_vnd run 9: seq_brute=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_vnd run 9: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_tabu run 0: seq_brute=['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] grasp_tabu run 0: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] grasp_tabu run 1: seq_brute=['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] grasp_tabu run 1: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] grasp_tabu run 2: seq_brute=['C010', 'C033', 'C058', 'C067', 'C087', 'C040']
[DIAG] grasp_tabu run 2: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C058', 'C067', 'C087', 'C040']
[DIAG] grasp_tabu run 3: seq_brute=['C010', 'C033', 'C058', 'C067', 'C040', 'C087']
[DIAG] grasp_tabu run 3: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C058', 'C067', 'C040', 'C087']
[DIAG] grasp_tabu run 4: seq_brute=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_tabu run 4: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_tabu run 5: seq_brute=['C010', 'C033', 'C058', 'C067', 'C087', 'C040']
[DIAG] grasp_tabu run 5: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C058', 'C067', 'C087', 'C040']
[DIAG] grasp_tabu run 6: seq_brute=['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] grasp_tabu run 6: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] grasp_tabu run 7: seq_brute=['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] grasp_tabu run 7: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] grasp_tabu run 8: seq_brute=['C010', 'C033', 'C058', 'C067', 'C087', 'C040']
[DIAG] grasp_tabu run 8: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C058', 'C067', 'C087', 'C040']
[DIAG] grasp_tabu run 9: seq_brute=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_tabu run 9: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_mns run 0: seq_brute=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_mns run 0: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_mns run 1: seq_brute=['C010', 'C033', 'C058', 'C067', 'C040', 'C087']
[DIAG] grasp_mns run 1: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C058', 'C067', 'C040', 'C087']
[DIAG] grasp_mns run 2: seq_brute=['C010', 'C033', 'C058', 'C067', 'C040', 'C087']
[DIAG] grasp_mns run 2: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C058', 'C067', 'C040', 'C087']
[DIAG] grasp_mns run 3: seq_brute=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_mns run 3: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_mns run 4: seq_brute=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_mns run 4: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_mns run 5: seq_brute=['C010', 'C033', 'C058', 'C067', 'C040', 'C087']
[DIAG] grasp_mns run 5: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C058', 'C067', 'C040', 'C087']
[DIAG] grasp_mns run 6: seq_brute=['C010', 'C033', 'C058', 'C067', 'C040', 'C087']
[DIAG] grasp_mns run 6: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C058', 'C067', 'C040', 'C087']
[DIAG] grasp_mns run 7: seq_brute=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_mns run 7: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_mns run 8: seq_brute=['C010', 'C033', 'C058', 'C067', 'C087', 'C040']
[DIAG] grasp_mns run 8: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C058', 'C067', 'C087', 'C040']
[DIAG] grasp_mns run 9: seq_brute=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] grasp_mns run 9: profit=121.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C040', 'C087']
   Nœuds requis: 6/101
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut101_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:52:08
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n101_20250914-232208.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [13, 39, 55, 71, 7, 8, 9, 94, 5, 10, 14, 15, 16, 17, 18, 19, 2, 20, 21, 23, 25, 26, 28, 22, 3, 31, 32, 33, 35, 36, 37, 38, 40, 42, 43, 45, 46, 47, 48, 49, 50, 52, 53, 54, 56, 57, 58, 6, 60, 61, 62, 64, 65, 11, 24, 27, 63, 66, 67, 69, 72, 73, 74, 75, 76, 34, 51, 77, 78, 79, 80, 81, 82, 83, 85, 87, 41, 89, 90, 91, 97, 101, 29, 4, 44, 59, 70, 86, 98, 99, 84, 68, 88, 92, 95, 96, 93, 1, 100, 12, 30]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n101_20250914-232208.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n101_20250914-232208.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1995.0
[DEBUG] milp_profit: 1995.0
[DEBUG] milp_makespan: 10580
[DEBUG] milp_sequence: [13, 39, 55, 71, 7, 8, 9, 94, 5, 10, 14, 15, 16, 17, 18, 19, 2, 20, 21, 23, 25, 26, 28, 22, 3, 31, 32, 33, 35, 36, 37, 38, 40, 42, 43, 45, 46, 47, 48, 49, 50, 52, 53, 54, 56, 57, 58, 6, 60, 61, 62, 64, 65, 11, 24, 27, 63, 66, 67, 69, 72, 73, 74, 75, 76, 34, 51, 77, 78, 79, 80, 81, 82, 83, 85, 87, 41, 89, 90, 91, 97, 101, 29, 4, 44, 59, 70, 86, 98, 99, 84, 68, 88, 92, 95, 96, 93, 1, 100, 12, 30]
[DEBUG] profit_closure final: 1995.0
[DEBUG] makespan_closure final: 10580.0
[DEBUG] best_integer_val final: 1995.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[grasp_vnd] Séquence filtrée: ['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[grasp_vnd] Score DSP: 21.0
[grasp_tabu] Séquence brute: ['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[grasp_tabu] Séquence filtrée: ['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[grasp_tabu] Score DSP: 21.0
[grasp_mns] Séquence brute: ['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[grasp_mns] Séquence filtrée: ['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[grasp_mns] Score DSP: 21.0
[dijkstra_closure_min] Séquence brute: ['C010', 'C033', 'C040']
[dijkstra_closure_min] Séquence filtrée: ['C010', 'C033', 'C040']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 3
Diversité séquences filtrées (nombre unique): 3
Scores DSP GRASP: [21.0, 21.0, 21.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut101_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [13, 39, 55, 71, 7, 8, 9, 94, 5, 10, 14, 15, 16, 17, 18, 19, 2, 20, 21, 23, 25, 26, 28, 22, 3, 31, 32, 33, 35, 36, 37, 38, 40, 42, 43, 45, 46, 47, 48, 49, 50, 52, 53, 54, 56, 57, 58, 6, 60, 61, 62, 64, 65, 11, 24, 27, 63, 66, 67, 69, 72, 73, 74, 75, 76, 34, 51, 77, 78, 79, 80, 81, 82, 83, 85, 87, 41, 89, 90, 91, 97, 101, 29, 4, 44, 59, 70, 86, 98, 99, 84, 68, 88, 92, 95, 96, 93, 1, 100, 12, 30]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101], 'E': [(5, 63), (6, 63), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (25, 63), (26, 63), (27, 63), (28, 63), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (43, 63), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (60, 64), (60, 75), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (78, 101), (94, 100), (98, 99)], 'T': [88, 41], 'r': {1: 26, 2: 28, 3: 25, 4: 26, 5: 20, 6: 25, 7: 23, 8: 29, 9: 26, 10: 24, 11: 25, 12: 27, 13: 20, 14: 24, 15: 21, 16: 22, 17: 22, 18: 21, 19: 26, 20: 29, 21: 28, 22: 23, 23: 26, 24: 23, 25: 25, 26: 27, 27: 23, 28: 21, 29: 21, 30: 27, 31: 29, 32: 26, 33: 29, 34: 27, 35: 29, 36: 26, 37: 20, 38: 20, 39: 26, 40: 27, 41: 22, 42: 24, 43: 24, 44: 22, 45: 23, 46: 24, 47: 25, 48: 29, 49: 25, 50: 26, 51: 20, 52: 28, 53: 20, 54: 25, 55: 21, 56: 21, 57: 25, 58: 25, 59: 23, 60: 27, 61: 28, 62: 26, 63: 25, 64: 20, 65: 20, 66: 21, 67: 25, 68: 29, 69: 26, 70: 27, 71: 22, 72: 28, 73: 27, 74: 27, 75: 27, 76: 24, 77: 23, 78: 30, 79: 27, 80: 28, 81: 22, 82: 21, 83: 27, 84: 28, 85: 25, 86: 29, 87: 28, 88: 23, 89: 25, 90: 24, 91: 27, 92: 27, 93: 22, 94: 26, 95: 24, 96: 25, 97: 30, 98: 30, 99: 24, 100: 22, 101: 26}, 'c': {1: 4, 2: 6, 3: 6, 4: 9, 5: 6, 6: 1, 7: 6, 8: 10, 9: 2, 10: 6, 11: 1, 12: 5, 13: 2, 14: 2, 15: 9, 16: 4, 17: 1, 18: 8, 19: 10, 20: 2, 21: 4, 22: 4, 23: 2, 24: 10, 25: 5, 26: 4, 27: 4, 28: 8, 29: 9, 30: 10, 31: 6, 32: 6, 33: 5, 34: 7, 35: 7, 36: 6, 37: 5, 38: 2, 39: 2, 40: 8, 41: 4, 42: 3, 43: 1, 44: 5, 45: 2, 46: 6, 47: 2, 48: 2, 49: 10, 50: 2, 51: 6, 52: 7, 53: 3, 54: 2, 55: 7, 56: 8, 57: 5, 58: 10, 59: 7, 60: 7, 61: 8, 62: 9, 63: 10, 64: 2, 65: 6, 66: 4, 67: 8, 68: 7, 69: 8, 70: 7, 71: 4, 72: 7, 73: 9, 74: 1, 75: 1, 76: 2, 77: 6, 78: 4, 79: 4, 80: 1, 81: 4, 82: 5, 83: 1, 84: 9, 85: 5, 86: 4, 87: 7, 88: 2, 89: 1, 90: 8, 91: 9, 92: 1, 93: 7, 94: 3, 95: 10, 96: 2, 97: 1, 98: 7, 99: 4, 100: 8, 101: 2}, 'p': {1: 212, 2: 173, 3: 219, 4: 293, 5: 63, 6: 63, 7: 68, 8: 197, 9: 226, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 29, 24: 195, 25: 63, 26: 63, 27: 63, 28: 63, 29: 279, 30: 96, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 158, 42: 53, 43: 63, 44: 89, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 70, 60: 75, 61: 75, 62: 151, 63: 83, 64: 171, 65: 180, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 85, 78: 101, 79: 65, 80: 25, 81: 243, 82: 46, 83: 118, 84: 63, 85: 113, 86: 131, 87: 37, 88: 330, 89: 217, 90: 141, 91: 94, 92: 101, 93: 180, 94: 100, 95: 252, 96: 26, 97: 163, 98: 99, 99: 138, 100: 255, 101: 95}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [13, 39, 55, 71, 7, 8, 9, 94, 5, 10, 14, 15, 16, 17, 18, 19, 2, 20, 21, 23, 25, 26, 28, 22, 3, 31, 32, 33, 35, 36, 37, 38, 40, 42, 43, 45, 46, 47, 48, 49, 50, 52, 53, 54, 56, 57, 58, 6, 60, 61, 62, 64, 65, 11, 24, 27, 63, 66, 67, 69, 72, 73, 74, 75, 76, 34, 51, 77, 78, 79, 80, 81, 82, 83, 85, 87, 41, 89, 90, 91, 97, 101, 29, 4, 44, 59, 70, 86, 98, 99, 84, 68, 88, 92, 95, 96, 93, 1, 100, 12, 30]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
[MAPPING MILP] Indices → Labels:
    13 -> C012
    39 -> C038
    55 -> C054
    71 -> C070
    7 -> C006
    8 -> C007
    9 -> C008
    94 -> C093
    5 -> C004
    10 -> C009
    14 -> C013
    15 -> C014
    16 -> C015
    17 -> C016
    18 -> C017
    19 -> C018
    2 -> C001
    20 -> C019
    21 -> C020
    23 -> C022
    25 -> C024
    26 -> C025
    28 -> C027
    22 -> C021
    3 -> C002
    31 -> C030
    32 -> C031
    33 -> C032
    35 -> C034
    36 -> C035
    37 -> C036
    38 -> C037
    40 -> C039
    42 -> C041
    43 -> C042
    45 -> C044
    46 -> C045
    47 -> C046
    48 -> C047
    49 -> C048
    50 -> C049
    52 -> C051
    53 -> C052
    54 -> C053
    56 -> C055
    57 -> C056
    58 -> C057
    6 -> C005
    60 -> C059
    61 -> C060
    62 -> C061
    64 -> C063
    65 -> C064
    11 -> C010
    24 -> C023
    27 -> C026
    63 -> C062
    66 -> C065
    67 -> C066
    69 -> C068
    72 -> C071
    73 -> C072
    74 -> C073
    75 -> C074
    76 -> C075
    34 -> C033
    51 -> C050
    77 -> C076
    78 -> C077
    79 -> C078
    80 -> C079
    81 -> C080
    82 -> C081
    83 -> C082
    85 -> C084
    87 -> C086
    41 -> C040
    89 -> C088
    90 -> C089
    91 -> C090
    97 -> C096
    101 -> C100
    29 -> C028
    4 -> C003
    44 -> C043
    59 -> C058
    70 -> C069
    86 -> C085
    98 -> C097
    99 -> C098
    84 -> C083
    68 -> C067
    88 -> C087
    92 -> C091
    95 -> C094
    96 -> C095
    93 -> C092
    1 -> C000
    100 -> C099
    12 -> C011
    30 -> C029
[MAPPING MILP] Séquence finale pour profit: ['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] Séquence MILP finale pour évaluation: ['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] MILP profit_closure=121.0, makespan_closure=6.0, score_dsp=21.0
[DIAG] PROFIT_CLOSURE MILP: 121.0
[DIAG] MAKESPAN_CLOSURE MILP: 6.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n101_20250914-232208.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] Mapping grasp_vnd: [11, 34, 59, 41, 68, 88]
[DIAG] grasp_vnd profit_closure=121.0, makespan_closure=6.0, score_dsp=21.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=121.0, makespan_closure=6.0, score_dsp=21.0, seq_length_closure=['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] Séquence grasp_tabu pour évaluation: ['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] Mapping grasp_tabu: [11, 34, 59, 41, 68, 88]
[DIAG] grasp_tabu profit_closure=121.0, makespan_closure=6.0, score_dsp=21.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=121.0, makespan_closure=6.0, score_dsp=21.0, seq_length_closure=['C010', 'C033', 'C058', 'C040', 'C067', 'C087']
[DIAG] Séquence grasp_mns pour évaluation: ['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] Séquence grasp_mns filtrée (closure): ['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] Mapping grasp_mns: [11, 34, 41, 59, 68, 88]
[DIAG] grasp_mns profit_closure=121.0, makespan_closure=6.0, score_dsp=21.0
[DEBUG TABLEAU] grasp_mns: profit_closure=121.0, makespan_closure=6.0, score_dsp=21.0, seq_length_closure=['C010', 'C033', 'C040', 'C058', 'C067', 'C087']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C010', 'C033', 'C040']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C010', 'C033', 'C040']
[DIAG] Mapping dijkstra_closure_min: [11, 34, 41]
[DIAG] dijkstra_closure_min profit_closure=62.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=62.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C010', 'C033', 'C040']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=121.0, makespan_closure=6.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=121.0, makespan_closure=6.0

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut101     MILP_full_profit           121.0               6.0       21.0 1.740006   Optimal               2 [C010, C033, C040, C058, C067, C087]                  0                             NaN
salbp_instance_n=1000_1_cut101            grasp_vnd           121.0               6.0       21.0 0.014547 Completed  0.00%        2 [C010, C033, C058, C040, C067, C087]                  0                        0.000000
salbp_instance_n=1000_1_cut101           grasp_tabu           121.0               6.0       21.0 0.124893 Completed  0.00%        2 [C010, C033, C058, C040, C067, C087]                  0                        0.000000
salbp_instance_n=1000_1_cut101            grasp_mns           121.0               6.0       21.0 0.004685 Completed  0.00%        2 [C010, C033, C040, C058, C067, C087]                  0                        0.000000
salbp_instance_n=1000_1_cut101 dijkstra_closure_min            62.0               3.0        6.0 3.000000 Completed 48.76%        2                   [C010, C033, C040]                  0                        0.487603

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut101/compare_salbp_instance_n=1000_1_cut101_20250914_232209.csv
