scholl_mertens_n=7
scholl_jaeschke_n=9
scholl_mansoor_n=11
salbp_instance_n=20_90
scholl_roszieg_n=25
scenario_gearpump_pedagogique
scholl_lutz1_n=32
scholl_gunther_n=35
scholl_kilbrid_n=45
salbp_instance_n=50_29p6
scholl_warnecke_n=58
salbp_instance_n=1000_1_cut65
scholl_tonge70_n=70
scholl_wee-mag_n=75
salbp_instance_n=1000_1_cut78
scholl_arc83_n=83
scholl_lutz2_n=89
scholl_lutz3_n=89
salbp_instance_n=1000_1_cut92
scholl_mukherje_n=94
salbp_instance_n=1000_1_cut94
salbp_instance_n=100_50
scholl_arc111_n=111
salbp_instance_n=1000_1_cut115
salbp_instance_n=1000_1_cut124
salbp_instance_n=1000_1_cut125
salbp_instance_n=1000_1_cut135
salbp_instance_n=1000_1_cut148
scholl_barthold_n=148
