Instance: salbp_instance_n=100_1
Cibles: ['C097']
 Exécution GRASP sur C:\Users\Waele\OneDrive\Documents\Etude\Cours\semestre_9\STAGE\IMT STAGE 5A\lassy-dsp-grasp\data\instances_base\salbp_instance_n=100_1.json
[DIAG] grasp_vnd run 0: seq_brute=['C006', 'C007', 'C008', 'C013', 'C020', 'C014', 'C010', 'C012', 'C029', 'C009', 'C005', 'C041', 'C053', 'C000', 'C059', 'C011', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_vnd run 0: profit=439.0, makespan=24.0, seq_filtered=['C006', 'C007', 'C008', 'C013', 'C020', 'C014', 'C010', 'C012', 'C029', 'C009', 'C005', 'C041', 'C053', 'C000', 'C059', 'C011', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_vnd run 1: seq_brute=['C000', 'C007', 'C008', 'C020', 'C013', 'C014', 'C010', 'C006', 'C029', 'C012', 'C009', 'C005', 'C011', 'C041', 'C021', 'C053', 'C034', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_vnd run 1: profit=439.0, makespan=24.0, seq_filtered=['C000', 'C007', 'C008', 'C020', 'C013', 'C014', 'C010', 'C006', 'C029', 'C012', 'C009', 'C005', 'C011', 'C041', 'C021', 'C053', 'C034', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_vnd run 2: seq_brute=['C007', 'C000', 'C005', 'C006', 'C008', 'C009', 'C013', 'C010', 'C011', 'C020', 'C014', 'C029', 'C012', 'C021', 'C034', 'C041', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_vnd run 2: profit=439.0, makespan=24.0, seq_filtered=['C007', 'C000', 'C005', 'C006', 'C008', 'C009', 'C013', 'C010', 'C011', 'C020', 'C014', 'C029', 'C012', 'C021', 'C034', 'C041', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_vnd run 3: seq_brute=['C005', 'C006', 'C000', 'C009', 'C011', 'C007', 'C012', 'C020', 'C029', 'C008', 'C013', 'C041', 'C014', 'C010', 'C053', 'C021', 'C034', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_vnd run 3: profit=439.0, makespan=24.0, seq_filtered=['C005', 'C006', 'C000', 'C009', 'C011', 'C007', 'C012', 'C020', 'C029', 'C008', 'C013', 'C041', 'C014', 'C010', 'C053', 'C021', 'C034', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_vnd run 4: seq_brute=['C006', 'C012', 'C005', 'C007', 'C000', 'C020', 'C009', 'C008', 'C013', 'C014', 'C011', 'C029', 'C041', 'C010', 'C021', 'C034', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_vnd run 4: profit=439.0, makespan=24.0, seq_filtered=['C006', 'C012', 'C005', 'C007', 'C000', 'C020', 'C009', 'C008', 'C013', 'C014', 'C011', 'C029', 'C041', 'C010', 'C021', 'C034', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_vnd run 5: seq_brute=['C008', 'C010', 'C007', 'C000', 'C020', 'C013', 'C014', 'C029', 'C041', 'C006', 'C012', 'C009', 'C053', 'C059', 'C005', 'C011', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_vnd run 5: profit=439.0, makespan=24.0, seq_filtered=['C008', 'C010', 'C007', 'C000', 'C020', 'C013', 'C014', 'C029', 'C041', 'C006', 'C012', 'C009', 'C053', 'C059', 'C005', 'C011', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_vnd run 6: seq_brute=['C007', 'C006', 'C012', 'C020', 'C008', 'C029', 'C000', 'C010', 'C013', 'C014', 'C041', 'C009', 'C005', 'C011', 'C021', 'C034', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_vnd run 6: profit=439.0, makespan=24.0, seq_filtered=['C007', 'C006', 'C012', 'C020', 'C008', 'C029', 'C000', 'C010', 'C013', 'C014', 'C041', 'C009', 'C005', 'C011', 'C021', 'C034', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_vnd run 7: seq_brute=['C006', 'C012', 'C008', 'C009', 'C014', 'C005', 'C011', 'C000', 'C013', 'C007', 'C010', 'C021', 'C020', 'C029', 'C041', 'C053', 'C034', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_vnd run 7: profit=439.0, makespan=24.0, seq_filtered=['C006', 'C012', 'C008', 'C009', 'C014', 'C005', 'C011', 'C000', 'C013', 'C007', 'C010', 'C021', 'C020', 'C029', 'C041', 'C053', 'C034', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_vnd run 8: seq_brute=['C008', 'C014', 'C006', 'C013', 'C010', 'C012', 'C000', 'C005', 'C007', 'C009', 'C020', 'C011', 'C021', 'C034', 'C029', 'C041', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_vnd run 8: profit=439.0, makespan=24.0, seq_filtered=['C008', 'C014', 'C006', 'C013', 'C010', 'C012', 'C000', 'C005', 'C007', 'C009', 'C020', 'C011', 'C021', 'C034', 'C029', 'C041', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_vnd run 9: seq_brute=['C007', 'C000', 'C005', 'C006', 'C012', 'C009', 'C008', 'C010', 'C013', 'C014', 'C020', 'C029', 'C011', 'C021', 'C041', 'C034', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_vnd run 9: profit=439.0, makespan=24.0, seq_filtered=['C007', 'C000', 'C005', 'C006', 'C012', 'C009', 'C008', 'C010', 'C013', 'C014', 'C020', 'C029', 'C011', 'C021', 'C041', 'C034', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 0: seq_brute=['C008', 'C006', 'C014', 'C000', 'C010', 'C009', 'C007', 'C013', 'C005', 'C020', 'C011', 'C029', 'C041', 'C012', 'C021', 'C053', 'C034', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 0: profit=439.0, makespan=24.0, seq_filtered=['C008', 'C006', 'C014', 'C000', 'C010', 'C009', 'C007', 'C013', 'C005', 'C020', 'C011', 'C029', 'C041', 'C012', 'C021', 'C053', 'C034', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 1: seq_brute=['C006', 'C009', 'C007', 'C005', 'C020', 'C011', 'C000', 'C012', 'C008', 'C013', 'C010', 'C029', 'C014', 'C021', 'C041', 'C034', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 1: profit=439.0, makespan=24.0, seq_filtered=['C006', 'C009', 'C007', 'C005', 'C020', 'C011', 'C000', 'C012', 'C008', 'C013', 'C010', 'C029', 'C014', 'C021', 'C041', 'C034', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 2: seq_brute=['C005', 'C006', 'C007', 'C008', 'C011', 'C009', 'C000', 'C020', 'C010', 'C012', 'C013', 'C029', 'C041', 'C014', 'C053', 'C021', 'C034', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 2: profit=439.0, makespan=24.0, seq_filtered=['C005', 'C006', 'C007', 'C008', 'C011', 'C009', 'C000', 'C020', 'C010', 'C012', 'C013', 'C029', 'C041', 'C014', 'C053', 'C021', 'C034', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 3: seq_brute=['C008', 'C005', 'C014', 'C006', 'C009', 'C007', 'C012', 'C000', 'C010', 'C020', 'C013', 'C029', 'C041', 'C011', 'C053', 'C059', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 3: profit=439.0, makespan=24.0, seq_filtered=['C008', 'C005', 'C014', 'C006', 'C009', 'C007', 'C012', 'C000', 'C010', 'C020', 'C013', 'C029', 'C041', 'C011', 'C053', 'C059', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 4: seq_brute=['C006', 'C000', 'C012', 'C005', 'C011', 'C009', 'C008', 'C007', 'C014', 'C013', 'C020', 'C010', 'C021', 'C034', 'C029', 'C041', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 4: profit=439.0, makespan=24.0, seq_filtered=['C006', 'C000', 'C012', 'C005', 'C011', 'C009', 'C008', 'C007', 'C014', 'C013', 'C020', 'C010', 'C021', 'C034', 'C029', 'C041', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 5: seq_brute=['C000', 'C006', 'C007', 'C012', 'C009', 'C005', 'C011', 'C008', 'C020', 'C014', 'C013', 'C010', 'C021', 'C034', 'C029', 'C041', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 5: profit=439.0, makespan=24.0, seq_filtered=['C000', 'C006', 'C007', 'C012', 'C009', 'C005', 'C011', 'C008', 'C020', 'C014', 'C013', 'C010', 'C021', 'C034', 'C029', 'C041', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 6: seq_brute=['C005', 'C007', 'C020', 'C006', 'C012', 'C009', 'C011', 'C029', 'C000', 'C041', 'C008', 'C053', 'C010', 'C014', 'C059', 'C013', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 6: profit=439.0, makespan=24.0, seq_filtered=['C005', 'C007', 'C020', 'C006', 'C012', 'C009', 'C011', 'C029', 'C000', 'C041', 'C008', 'C053', 'C010', 'C014', 'C059', 'C013', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 7: seq_brute=['C005', 'C008', 'C013', 'C000', 'C011', 'C014', 'C010', 'C006', 'C007', 'C012', 'C009', 'C021', 'C034', 'C020', 'C029', 'C041', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 7: profit=439.0, makespan=24.0, seq_filtered=['C005', 'C008', 'C013', 'C000', 'C011', 'C014', 'C010', 'C006', 'C007', 'C012', 'C009', 'C021', 'C034', 'C020', 'C029', 'C041', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 8: seq_brute=['C005', 'C011', 'C007', 'C006', 'C008', 'C000', 'C013', 'C020', 'C012', 'C009', 'C010', 'C014', 'C021', 'C029', 'C041', 'C053', 'C059', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 8: profit=439.0, makespan=24.0, seq_filtered=['C005', 'C011', 'C007', 'C006', 'C008', 'C000', 'C013', 'C020', 'C012', 'C009', 'C010', 'C014', 'C021', 'C029', 'C041', 'C053', 'C059', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 9: seq_brute=['C000', 'C008', 'C010', 'C007', 'C020', 'C006', 'C009', 'C029', 'C013', 'C014', 'C012', 'C041', 'C053', 'C059', 'C005', 'C011', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_tabu run 9: profit=439.0, makespan=24.0, seq_filtered=['C000', 'C008', 'C010', 'C007', 'C020', 'C006', 'C009', 'C029', 'C013', 'C014', 'C012', 'C041', 'C053', 'C059', 'C005', 'C011', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 0: seq_brute=['C007', 'C005', 'C008', 'C014', 'C006', 'C010', 'C013', 'C011', 'C009', 'C020', 'C029', 'C012', 'C000', 'C021', 'C041', 'C034', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 0: profit=439.0, makespan=24.0, seq_filtered=['C007', 'C005', 'C008', 'C014', 'C006', 'C010', 'C013', 'C011', 'C009', 'C020', 'C029', 'C012', 'C000', 'C021', 'C041', 'C034', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 1: seq_brute=['C006', 'C008', 'C005', 'C007', 'C012', 'C009', 'C020', 'C010', 'C011', 'C013', 'C014', 'C029', 'C000', 'C041', 'C053', 'C059', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 1: profit=439.0, makespan=24.0, seq_filtered=['C006', 'C008', 'C005', 'C007', 'C012', 'C009', 'C020', 'C010', 'C011', 'C013', 'C014', 'C029', 'C000', 'C041', 'C053', 'C059', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 2: seq_brute=['C005', 'C011', 'C008', 'C007', 'C010', 'C014', 'C000', 'C020', 'C013', 'C029', 'C041', 'C053', 'C006', 'C009', 'C012', 'C021', 'C059', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 2: profit=439.0, makespan=24.0, seq_filtered=['C005', 'C011', 'C008', 'C007', 'C010', 'C014', 'C000', 'C020', 'C013', 'C029', 'C041', 'C053', 'C006', 'C009', 'C012', 'C021', 'C059', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 3: seq_brute=['C000', 'C005', 'C011', 'C008', 'C006', 'C014', 'C009', 'C007', 'C020', 'C012', 'C029', 'C010', 'C041', 'C053', 'C059', 'C013', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 3: profit=439.0, makespan=24.0, seq_filtered=['C000', 'C005', 'C011', 'C008', 'C006', 'C014', 'C009', 'C007', 'C020', 'C012', 'C029', 'C010', 'C041', 'C053', 'C059', 'C013', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 4: seq_brute=['C000', 'C006', 'C009', 'C008', 'C013', 'C007', 'C014', 'C010', 'C005', 'C012', 'C020', 'C029', 'C011', 'C021', 'C034', 'C041', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 4: profit=439.0, makespan=24.0, seq_filtered=['C000', 'C006', 'C009', 'C008', 'C013', 'C007', 'C014', 'C010', 'C005', 'C012', 'C020', 'C029', 'C011', 'C021', 'C034', 'C041', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 5: seq_brute=['C007', 'C005', 'C020', 'C008', 'C000', 'C011', 'C029', 'C041', 'C053', 'C059', 'C010', 'C013', 'C006', 'C012', 'C014', 'C009', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 5: profit=439.0, makespan=24.0, seq_filtered=['C007', 'C005', 'C020', 'C008', 'C000', 'C011', 'C029', 'C041', 'C053', 'C059', 'C010', 'C013', 'C006', 'C012', 'C014', 'C009', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 6: seq_brute=['C005', 'C000', 'C008', 'C011', 'C013', 'C007', 'C006', 'C014', 'C020', 'C012', 'C029', 'C010', 'C041', 'C009', 'C053', 'C059', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 6: profit=439.0, makespan=24.0, seq_filtered=['C005', 'C000', 'C008', 'C011', 'C013', 'C007', 'C006', 'C014', 'C020', 'C012', 'C029', 'C010', 'C041', 'C009', 'C053', 'C059', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 7: seq_brute=['C006', 'C012', 'C005', 'C011', 'C007', 'C008', 'C010', 'C014', 'C020', 'C029', 'C000', 'C041', 'C053', 'C009', 'C013', 'C059', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 7: profit=439.0, makespan=24.0, seq_filtered=['C006', 'C012', 'C005', 'C011', 'C007', 'C008', 'C010', 'C014', 'C020', 'C029', 'C000', 'C041', 'C053', 'C009', 'C013', 'C059', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 8: seq_brute=['C007', 'C008', 'C000', 'C010', 'C006', 'C009', 'C014', 'C005', 'C011', 'C012', 'C020', 'C029', 'C041', 'C013', 'C053', 'C059', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 8: profit=439.0, makespan=24.0, seq_filtered=['C007', 'C008', 'C000', 'C010', 'C006', 'C009', 'C014', 'C005', 'C011', 'C012', 'C020', 'C029', 'C041', 'C013', 'C053', 'C059', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 9: seq_brute=['C005', 'C006', 'C000', 'C008', 'C009', 'C012', 'C013', 'C011', 'C007', 'C010', 'C020', 'C014', 'C029', 'C021', 'C041', 'C053', 'C059', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] grasp_mns run 9: profit=439.0, makespan=24.0, seq_filtered=['C005', 'C006', 'C000', 'C008', 'C009', 'C012', 'C013', 'C011', 'C007', 'C010', 'C020', 'C014', 'C029', 'C021', 'C041', 'C053', 'C059', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C097']
   Nœuds requis: 24/100
→ Exécution MILP sur C:\Users\Waele\OneDrive\Documents\Etude\Cours\semestre_9\STAGE\IMT STAGE 5A\lassy-dsp-grasp\data\instances_milp\salbp_instance_n=100_1_selectif.txt (limite: 1800s, gap≤3.00000%)
↳ Arrêt dès gap ≤ 3.00% ou au plus tard vers 01:17:57
Utilisation de CPLEX (limite: 1800s) (C:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\bin\x64_win64\cplex.exe)
[DEBUG STATUS] Parsing log file: results\solver_logs\cplex_20250903-004757.log
[DEBUG STATUS] Line 56: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [8, 21, 30, 42, 54, 24, 4, 60, 26, 3, 6, 31, 7, 9, 68, 16, 13, 11, 17, 18, 23, 76, 80, 20, 25, 28, 2, 1, 14, 5, 39, 40, 15, 10, 51, 87, 58, 12, 22, 19, 65, 49, 35, 69, 61, 36, 70, 75, 46, 47, 53, 50, 38, 66, 32, 55, 48, 72, 57, 78, 81, 89, 43, 64, 34, 27, 91, 83, 45, 79, 29, 100, 41, 37, 71, 84, 52, 77, 88, 56, 86, 33, 63, 92, 67, 82, 95, 59, 73, 90, 62, 94, 85, 97, 74, 96, 93, 98, 99, 44]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results\solver_logs\cplex_20250903-004757.log
[DEBUG STATUS] Line 56: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results\solver_logs\cplex_20250903-004757.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1889.0
[DEBUG] milp_profit: 1889.0
[DEBUG] milp_makespan: 10638
[DEBUG] milp_sequence: [8, 21, 30, 42, 54, 24, 4, 60, 26, 3, 6, 31, 7, 9, 68, 16, 13, 11, 17, 18, 23, 76, 80, 20, 25, 28, 2, 1, 14, 5, 39, 40, 15, 10, 51, 87, 58, 12, 22, 19, 65, 49, 35, 69, 61, 36, 70, 75, 46, 47, 53, 50, 38, 66, 32, 55, 48, 72, 57, 78, 81, 89, 43, 64, 34, 27, 91, 83, 45, 79, 29, 100, 41, 37, 71, 84, 52, 77, 88, 56, 86, 33, 63, 92, 67, 82, 95, 59, 73, 90, 62, 94, 85, 97, 74, 96, 93, 98, 99, 44]
[DEBUG] profit_closure final: 1889.0
[DEBUG] makespan_closure final: 10638.0
[DEBUG] best_integer_val final: 1889.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C006', 'C007', 'C008', 'C013', 'C020', 'C014', 'C010', 'C012', 'C029', 'C009', 'C005', 'C041', 'C053', 'C000', 'C059', 'C011', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[grasp_vnd] Séquence filtrée: ['C006', 'C007', 'C008', 'C013', 'C020', 'C014', 'C010', 'C012', 'C029', 'C009', 'C005', 'C041', 'C053', 'C000', 'C059', 'C011', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[grasp_vnd] Score DSP: 300.0
[grasp_tabu] Séquence brute: ['C008', 'C006', 'C014', 'C000', 'C010', 'C009', 'C007', 'C013', 'C005', 'C020', 'C011', 'C029', 'C041', 'C012', 'C021', 'C053', 'C034', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[grasp_tabu] Séquence filtrée: ['C008', 'C006', 'C014', 'C000', 'C010', 'C009', 'C007', 'C013', 'C005', 'C020', 'C011', 'C029', 'C041', 'C012', 'C021', 'C053', 'C034', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[grasp_tabu] Score DSP: 300.0
[grasp_mns] Séquence brute: ['C007', 'C005', 'C008', 'C014', 'C006', 'C010', 'C013', 'C011', 'C009', 'C020', 'C029', 'C012', 'C000', 'C021', 'C041', 'C034', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[grasp_mns] Séquence filtrée: ['C007', 'C005', 'C008', 'C014', 'C006', 'C010', 'C013', 'C011', 'C009', 'C020', 'C029', 'C012', 'C000', 'C021', 'C041', 'C034', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[grasp_mns] Score DSP: 300.0
[dijkstra_closure_min] Séquence brute: ['C000', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[dijkstra_closure_min] Séquence filtrée: ['C000', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[dijkstra_closure_min] Score DSP: 45.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [300.0, 300.0, 300.0, 45.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_1_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [8, 21, 30, 42, 54, 24, 4, 60, 26, 3, 6, 31, 7, 9, 68, 16, 13, 11, 17, 18, 23, 76, 80, 20, 25, 28, 2, 1, 14, 5, 39, 40, 15, 10, 51, 87, 58, 12, 22, 19, 65, 49, 35, 69, 61, 36, 70, 75, 46, 47, 53, 50, 38, 66, 32, 55, 48, 72, 57, 78, 81, 89, 43, 64, 34, 27, 91, 83, 45, 79, 29, 100, 41, 37, 71, 84, 52, 77, 88, 56, 86, 33, 63, 92, 67, 82, 95, 59, 73, 90, 62, 94, 85, 97, 74, 96, 93, 98, 99, 44]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 22), (2, 39), (3, 17), (4, 18), (5, 19), (6, 12), (7, 10), (7, 13), (7, 20), (8, 16), (8, 21), (9, 11), (9, 14), (9, 15), (10, 22), (11, 22), (12, 22), (13, 22), (14, 22), (15, 22), (16, 39), (17, 23), (18, 23), (19, 27), (20, 25), (20, 28), (20, 32), (20, 33), (21, 24), (21, 26), (21, 29), (21, 30), (21, 31), (22, 34), (22, 35), (22, 36), (22, 37), (22, 38), (23, 39), (24, 39), (25, 39), (26, 39), (27, 41), (28, 40), (30, 42), (31, 43), (35, 52), (35, 53), (35, 69), (36, 55), (39, 44), (39, 45), (39, 46), (39, 47), (39, 48), (39, 49), (39, 50), (40, 51), (42, 54), (45, 59), (49, 61), (50, 62), (51, 58), (52, 56), (53, 57), (54, 60), (56, 63), (57, 64), (58, 65), (60, 67), (60, 68), (60, 69), (61, 66), (63, 73), (64, 71), (65, 70), (66, 72), (68, 74), (68, 76), (69, 75), (70, 79), (71, 77), (72, 78), (73, 96), (75, 81), (76, 80), (77, 82), (78, 83), (79, 85), (80, 87), (81, 84), (81, 86), (81, 88), (81, 89), (82, 90), (83, 93), (84, 95), (86, 92), (87, 94), (88, 96), (89, 91), (90, 97), (91, 100), (92, 99), (95, 98)], 'T': [98], 'r': {1: 21, 2: 27, 3: 22, 4: 22, 5: 30, 6: 27, 7: 20, 8: 28, 9: 25, 10: 25, 11: 26, 12: 29, 13: 29, 14: 26, 15: 20, 16: 28, 17: 25, 18: 23, 19: 20, 20: 26, 21: 21, 22: 21, 23: 27, 24: 29, 25: 27, 26: 20, 27: 23, 28: 23, 29: 20, 30: 24, 31: 20, 32: 28, 33: 30, 34: 21, 35: 27, 36: 25, 37: 22, 38: 27, 39: 26, 40: 27, 41: 24, 42: 27, 43: 20, 44: 30, 45: 26, 46: 25, 47: 21, 48: 30, 49: 26, 50: 27, 51: 25, 52: 22, 53: 21, 54: 28, 55: 24, 56: 22, 57: 29, 58: 29, 59: 21, 60: 25, 61: 26, 62: 28, 63: 22, 64: 30, 65: 25, 66: 20, 67: 26, 68: 27, 69: 25, 70: 22, 71: 24, 72: 30, 73: 26, 74: 24, 75: 20, 76: 26, 77: 21, 78: 23, 79: 24, 80: 23, 81: 29, 82: 23, 83: 29, 84: 23, 85: 26, 86: 22, 87: 23, 88: 28, 89: 30, 90: 24, 91: 20, 92: 23, 93: 29, 94: 26, 95: 21, 96: 30, 97: 21, 98: 20, 99: 26, 100: 26}, 'c': {1: 2, 2: 6, 3: 9, 4: 10, 5: 3, 6: 2, 7: 10, 8: 9, 9: 4, 10: 9, 11: 8, 12: 4, 13: 5, 14: 2, 15: 9, 16: 7, 17: 5, 18: 7, 19: 7, 20: 6, 21: 8, 22: 5, 23: 5, 24: 4, 25: 7, 26: 3, 27: 7, 28: 7, 29: 10, 30: 6, 31: 6, 32: 3, 33: 4, 34: 7, 35: 7, 36: 5, 37: 4, 38: 10, 39: 6, 40: 5, 41: 8, 42: 9, 43: 4, 44: 10, 45: 8, 46: 7, 47: 6, 48: 4, 49: 2, 50: 4, 51: 10, 52: 7, 53: 3, 54: 8, 55: 1, 56: 9, 57: 7, 58: 7, 59: 7, 60: 1, 61: 7, 62: 4, 63: 3, 64: 9, 65: 10, 66: 7, 67: 3, 68: 4, 69: 9, 70: 6, 71: 5, 72: 8, 73: 1, 74: 8, 75: 2, 76: 9, 77: 10, 78: 2, 79: 7, 80: 5, 81: 9, 82: 10, 83: 3, 84: 8, 85: 2, 86: 1, 87: 3, 88: 2, 89: 3, 90: 9, 91: 9, 92: 6, 93: 1, 94: 10, 95: 5, 96: 3, 97: 5, 98: 7, 99: 9, 100: 2}, 'p': {1: 22, 2: 39, 3: 17, 4: 18, 5: 19, 6: 12, 7: 20, 8: 21, 9: 15, 10: 22, 11: 22, 12: 22, 13: 22, 14: 22, 15: 22, 16: 39, 17: 23, 18: 23, 19: 27, 20: 33, 21: 31, 22: 38, 23: 39, 24: 39, 25: 39, 26: 39, 27: 41, 28: 40, 29: 354, 30: 42, 31: 43, 32: 484, 33: 310, 34: 228, 35: 69, 36: 55, 37: 334, 38: 545, 39: 50, 40: 51, 41: 231, 42: 54, 43: 179, 44: 179, 45: 59, 46: 105, 47: 74, 48: 102, 49: 61, 50: 62, 51: 58, 52: 56, 53: 57, 54: 60, 55: 363, 56: 63, 57: 64, 58: 65, 59: 484, 60: 69, 61: 66, 62: 143, 63: 73, 64: 71, 65: 70, 66: 72, 67: 488, 68: 76, 69: 75, 70: 79, 71: 77, 72: 78, 73: 96, 74: 85, 75: 81, 76: 80, 77: 82, 78: 83, 79: 85, 80: 87, 81: 89, 82: 90, 83: 93, 84: 95, 85: 32, 86: 92, 87: 94, 88: 96, 89: 91, 90: 97, 91: 100, 92: 99, 93: 114, 94: 310, 95: 98, 96: 201, 97: 505, 98: 62, 99: 353, 100: 104}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [8, 21, 30, 42, 54, 24, 4, 60, 26, 3, 6, 31, 7, 9, 68, 16, 13, 11, 17, 18, 23, 76, 80, 20, 25, 28, 2, 1, 14, 5, 39, 40, 15, 10, 51, 87, 58, 12, 22, 19, 65, 49, 35, 69, 61, 36, 70, 75, 46, 47, 53, 50, 38, 66, 32, 55, 48, 72, 57, 78, 81, 89, 43, 64, 34, 27, 91, 83, 45, 79, 29, 100, 41, 37, 71, 84, 52, 77, 88, 56, 86, 33, 63, 92, 67, 82, 95, 59, 73, 90, 62, 94, 85, 97, 74, 96, 93, 98, 99, 44]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    8 -> C007
    21 -> C020
    30 -> C029
    42 -> C041
    54 -> C053
    24 -> C023
    4 -> C003
    60 -> C059
    26 -> C025
    3 -> C002
    6 -> C005
    31 -> C030
    7 -> C006
    9 -> C008
    68 -> C067
    16 -> C015
    13 -> C012
    11 -> C010
    17 -> C016
    18 -> C017
    23 -> C022
    76 -> C075
    80 -> C079
    20 -> C019
    25 -> C024
    28 -> C027
    2 -> C001
    1 -> C000
    14 -> C013
    5 -> C004
    39 -> C038
    40 -> C039
    15 -> C014
    10 -> C009
    51 -> C050
    87 -> C086
    58 -> C057
    12 -> C011
    22 -> C021
    19 -> C018
    65 -> C064
    49 -> C048
    35 -> C034
    69 -> C068
    61 -> C060
    36 -> C035
    70 -> C069
    75 -> C074
    46 -> C045
    47 -> C046
    53 -> C052
    50 -> C049
    38 -> C037
    66 -> C065
    32 -> C031
    55 -> C054
    48 -> C047
    72 -> C071
    57 -> C056
    78 -> C077
    81 -> C080
    89 -> C088
    43 -> C042
    64 -> C063
    34 -> C033
    27 -> C026
    91 -> C090
    83 -> C082
    45 -> C044
    79 -> C078
    29 -> C028
    100 -> C099
    41 -> C040
    37 -> C036
    71 -> C070
    84 -> C083
    52 -> C051
    77 -> C076
    88 -> C087
    56 -> C055
    86 -> C085
    33 -> C032
    63 -> C062
    92 -> C091
    67 -> C066
    82 -> C081
    95 -> C094
    59 -> C058
    73 -> C072
    90 -> C089
    62 -> C061
    94 -> C093
    85 -> C084
    97 -> C096
    74 -> C073
    96 -> C095
    93 -> C092
    98 -> C097
    99 -> C098
    44 -> C043
[MAPPING MILP] Séquence finale pour profit: ['C007', 'C020', 'C029', 'C041', 'C053', 'C059', 'C005', 'C006', 'C008', 'C012', 'C010', 'C000', 'C013', 'C014', 'C009', 'C011', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] Séquence MILP finale pour évaluation: ['C007', 'C020', 'C029', 'C041', 'C053', 'C059', 'C005', 'C006', 'C008', 'C012', 'C010', 'C000', 'C013', 'C014', 'C009', 'C011', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] MILP profit_closure=439.0, makespan_closure=24.0, score_dsp=300.0
[DIAG] PROFIT_CLOSURE MILP: 439.0
[DIAG] MAKESPAN_CLOSURE MILP: 24.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C007', 'C020', 'C029', 'C041', 'C053', 'C059', 'C005', 'C006', 'C008', 'C012', 'C010', 'C000', 'C013', 'C014', 'C009', 'C011', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DEBUG STATUS] Parsing log file: results\solver_logs\cplex_20250903-004757.log
[DEBUG STATUS] Line 56: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C006', 'C007', 'C008', 'C013', 'C020', 'C014', 'C010', 'C012', 'C029', 'C009', 'C005', 'C041', 'C053', 'C000', 'C059', 'C011', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C006', 'C007', 'C008', 'C013', 'C020', 'C014', 'C010', 'C012', 'C029', 'C009', 'C005', 'C041', 'C053', 'C000', 'C059', 'C011', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] Mapping grasp_vnd: [7, 8, 9, 14, 21, 15, 11, 13, 30, 10, 6, 42, 54, 1, 60, 12, 22, 35, 69, 75, 81, 84, 95, 98]
[DIAG] grasp_vnd profit_closure=439.0, makespan_closure=24.0, score_dsp=300.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=439.0, makespan_closure=24.0, score_dsp=300.0, seq_length_closure=['C006', 'C007', 'C008', 'C013', 'C020', 'C014', 'C010', 'C012', 'C029', 'C009', 'C005', 'C041', 'C053', 'C000', 'C059', 'C011', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] Séquence grasp_tabu pour évaluation: ['C008', 'C006', 'C014', 'C000', 'C010', 'C009', 'C007', 'C013', 'C005', 'C020', 'C011', 'C029', 'C041', 'C012', 'C021', 'C053', 'C034', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C008', 'C006', 'C014', 'C000', 'C010', 'C009', 'C007', 'C013', 'C005', 'C020', 'C011', 'C029', 'C041', 'C012', 'C021', 'C053', 'C034', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] Mapping grasp_tabu: [9, 7, 15, 1, 11, 10, 8, 14, 6, 21, 12, 30, 42, 13, 22, 54, 35, 60, 69, 75, 81, 84, 95, 98]
[DIAG] grasp_tabu profit_closure=439.0, makespan_closure=24.0, score_dsp=300.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=439.0, makespan_closure=24.0, score_dsp=300.0, seq_length_closure=['C008', 'C006', 'C014', 'C000', 'C010', 'C009', 'C007', 'C013', 'C005', 'C020', 'C011', 'C029', 'C041', 'C012', 'C021', 'C053', 'C034', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] Séquence grasp_mns pour évaluation: ['C007', 'C005', 'C008', 'C014', 'C006', 'C010', 'C013', 'C011', 'C009', 'C020', 'C029', 'C012', 'C000', 'C021', 'C041', 'C034', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] Séquence grasp_mns filtrée (closure): ['C007', 'C005', 'C008', 'C014', 'C006', 'C010', 'C013', 'C011', 'C009', 'C020', 'C029', 'C012', 'C000', 'C021', 'C041', 'C034', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] Mapping grasp_mns: [8, 6, 9, 15, 7, 11, 14, 12, 10, 21, 30, 13, 1, 22, 42, 35, 54, 60, 69, 75, 81, 84, 95, 98]
[DIAG] grasp_mns profit_closure=439.0, makespan_closure=24.0, score_dsp=300.0
[DEBUG TABLEAU] grasp_mns: profit_closure=439.0, makespan_closure=24.0, score_dsp=300.0, seq_length_closure=['C007', 'C005', 'C008', 'C014', 'C006', 'C010', 'C013', 'C011', 'C009', 'C020', 'C029', 'C012', 'C000', 'C021', 'C041', 'C034', 'C053', 'C059', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C000', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C000', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DIAG] Mapping dijkstra_closure_min: [1, 22, 35, 69, 75, 81, 84, 95, 98]
[DIAG] dijkstra_closure_min profit_closure=153.0, makespan_closure=9.0, score_dsp=45.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=153.0, makespan_closure=9.0, score_dsp=45.0, seq_length_closure=['C000', 'C021', 'C034', 'C068', 'C074', 'C080', 'C083', 'C094', 'C097']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=439.0, makespan_closure=24.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=439.0, makespan_closure=24.0

=== COMPARAISON GRASP vs MILP ===
              instance            algorithm  profit_closure  makespan_closure  score_dsp      time    status    gap  targets                                                                                                                               seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_1     MILP_full_profit           439.0              24.0      300.0 19.985177   Optimal               1 [C007, C020, C029, C041, C053, C059, C005, C006, C008, C012, C010, C000, C013, C014, C009, C011, C021, C034, C068, C074, C080, C083, C094, C097]                  0                             NaN
salbp_instance_n=100_1            grasp_vnd           439.0              24.0      300.0  0.042826 Completed  0.00%        1 [C006, C007, C008, C013, C020, C014, C010, C012, C029, C009, C005, C041, C053, C000, C059, C011, C021, C034, C068, C074, C080, C083, C094, C097]                  0                        0.000000
salbp_instance_n=100_1           grasp_tabu           439.0              24.0      300.0  0.374380 Completed  0.00%        1 [C008, C006, C014, C000, C010, C009, C007, C013, C005, C020, C011, C029, C041, C012, C021, C053, C034, C059, C068, C074, C080, C083, C094, C097]                  0                        0.000000
salbp_instance_n=100_1            grasp_mns           439.0              24.0      300.0  0.016078 Completed  0.00%        1 [C007, C005, C008, C014, C006, C010, C013, C011, C009, C020, C029, C012, C000, C021, C041, C034, C053, C059, C068, C074, C080, C083, C094, C097]                  0                        0.000000
salbp_instance_n=100_1 dijkstra_closure_min           153.0               9.0       45.0  9.000000 Completed 65.15%        1                                                                                           [C000, C021, C034, C068, C074, C080, C083, C094, C097]                  0                        0.651481

Résultats sauvegardés dans: results/compare\salbp_instance_n=100_1\compare_salbp_instance_n=100_1_20250903_004816.csv
