Instance: salbp_instance_n=1000_1_cut365
Cibles: ['C087', 'C348']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut365.json
[DIAG] grasp_vnd run 0: seq_brute=['C006', 'C016', 'C017', 'C000', 'C019', 'C012', 'C001', 'C002', 'C014', 'C018', 'C021', 'C028', 'C022', 'C037', 'C031', 'C038', 'C059', 'C054', 'C010', 'C033', 'C070', 'C032', 'C058', 'C067', 'C036', 'C046', 'C087', 'C069', 'C043', 'C045', 'C097', 'C093', 'C085', 'C109', 'C116', 'C117', 'C060', 'C061', 'C125', 'C098', 'C131', 'C074', 'C076', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_vnd run 0: profit=1032.0, makespan=54.0, seq_filtered=['C006', 'C016', 'C017', 'C000', 'C019', 'C012', 'C001', 'C002', 'C014', 'C018', 'C021', 'C028', 'C022', 'C037', 'C031', 'C038', 'C059', 'C054', 'C010', 'C033', 'C070', 'C032', 'C058', 'C067', 'C036', 'C046', 'C087', 'C069', 'C043', 'C045', 'C097', 'C093', 'C085', 'C109', 'C116', 'C117', 'C060', 'C061', 'C125', 'C098', 'C131', 'C074', 'C076', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_vnd run 1: seq_brute=['C010', 'C012', 'C021', 'C016', 'C000', 'C028', 'C018', 'C006', 'C022', 'C031', 'C059', 'C074', 'C076', 'C014', 'C017', 'C033', 'C032', 'C037', 'C038', 'C043', 'C046', 'C060', 'C019', 'C001', 'C002', 'C058', 'C054', 'C036', 'C069', 'C097', 'C085', 'C067', 'C116', 'C087', 'C070', 'C045', 'C093', 'C098', 'C125', 'C109', 'C131', 'C117', 'C061', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_vnd run 1: profit=1032.0, makespan=54.0, seq_filtered=['C010', 'C012', 'C021', 'C016', 'C000', 'C028', 'C018', 'C006', 'C022', 'C031', 'C059', 'C074', 'C076', 'C014', 'C017', 'C033', 'C032', 'C037', 'C038', 'C043', 'C046', 'C060', 'C019', 'C001', 'C002', 'C058', 'C054', 'C036', 'C069', 'C097', 'C085', 'C067', 'C116', 'C087', 'C070', 'C045', 'C093', 'C098', 'C125', 'C109', 'C131', 'C117', 'C061', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_vnd run 2: seq_brute=['C001', 'C014', 'C016', 'C017', 'C037', 'C032', 'C010', 'C002', 'C018', 'C012', 'C019', 'C021', 'C036', 'C045', 'C031', 'C000', 'C028', 'C038', 'C061', 'C022', 'C006', 'C043', 'C046', 'C033', 'C060', 'C054', 'C058', 'C059', 'C070', 'C067', 'C093', 'C109', 'C087', 'C069', 'C117', 'C074', 'C097', 'C076', 'C085', 'C116', 'C125', 'C131', 'C098', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_vnd run 2: profit=1032.0, makespan=54.0, seq_filtered=['C001', 'C014', 'C016', 'C017', 'C037', 'C032', 'C010', 'C002', 'C018', 'C012', 'C019', 'C021', 'C036', 'C045', 'C031', 'C000', 'C028', 'C038', 'C061', 'C022', 'C006', 'C043', 'C046', 'C033', 'C060', 'C054', 'C058', 'C059', 'C070', 'C067', 'C093', 'C109', 'C087', 'C069', 'C117', 'C074', 'C097', 'C076', 'C085', 'C116', 'C125', 'C131', 'C098', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_vnd run 3: seq_brute=['C021', 'C001', 'C010', 'C012', 'C006', 'C016', 'C038', 'C033', 'C054', 'C014', 'C002', 'C028', 'C070', 'C019', 'C031', 'C043', 'C000', 'C059', 'C074', 'C036', 'C032', 'C058', 'C018', 'C045', 'C017', 'C067', 'C093', 'C087', 'C076', 'C022', 'C061', 'C069', 'C037', 'C109', 'C085', 'C117', 'C116', 'C097', 'C098', 'C125', 'C131', 'C046', 'C060', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_vnd run 3: profit=1032.0, makespan=54.0, seq_filtered=['C021', 'C001', 'C010', 'C012', 'C006', 'C016', 'C038', 'C033', 'C054', 'C014', 'C002', 'C028', 'C070', 'C019', 'C031', 'C043', 'C000', 'C059', 'C074', 'C036', 'C032', 'C058', 'C018', 'C045', 'C017', 'C067', 'C093', 'C087', 'C076', 'C022', 'C061', 'C069', 'C037', 'C109', 'C085', 'C117', 'C116', 'C097', 'C098', 'C125', 'C131', 'C046', 'C060', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_vnd run 4: seq_brute=['C012', 'C006', 'C021', 'C000', 'C019', 'C014', 'C032', 'C010', 'C018', 'C033', 'C028', 'C038', 'C017', 'C036', 'C037', 'C046', 'C002', 'C058', 'C045', 'C022', 'C069', 'C001', 'C097', 'C016', 'C054', 'C085', 'C043', 'C098', 'C060', 'C061', 'C031', 'C070', 'C059', 'C074', 'C067', 'C116', 'C076', 'C125', 'C131', 'C087', 'C093', 'C109', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_vnd run 4: profit=1032.0, makespan=54.0, seq_filtered=['C012', 'C006', 'C021', 'C000', 'C019', 'C014', 'C032', 'C010', 'C018', 'C033', 'C028', 'C038', 'C017', 'C036', 'C037', 'C046', 'C002', 'C058', 'C045', 'C022', 'C069', 'C001', 'C097', 'C016', 'C054', 'C085', 'C043', 'C098', 'C060', 'C061', 'C031', 'C070', 'C059', 'C074', 'C067', 'C116', 'C076', 'C125', 'C131', 'C087', 'C093', 'C109', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_vnd run 5: seq_brute=['C016', 'C019', 'C021', 'C000', 'C002', 'C036', 'C006', 'C017', 'C014', 'C028', 'C012', 'C018', 'C010', 'C031', 'C045', 'C038', 'C001', 'C061', 'C022', 'C054', 'C033', 'C043', 'C059', 'C070', 'C037', 'C058', 'C032', 'C093', 'C074', 'C067', 'C076', 'C069', 'C085', 'C116', 'C097', 'C046', 'C125', 'C087', 'C131', 'C109', 'C098', 'C117', 'C060', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_vnd run 5: profit=1032.0, makespan=54.0, seq_filtered=['C016', 'C019', 'C021', 'C000', 'C002', 'C036', 'C006', 'C017', 'C014', 'C028', 'C012', 'C018', 'C010', 'C031', 'C045', 'C038', 'C001', 'C061', 'C022', 'C054', 'C033', 'C043', 'C059', 'C070', 'C037', 'C058', 'C032', 'C093', 'C074', 'C067', 'C076', 'C069', 'C085', 'C116', 'C097', 'C046', 'C125', 'C087', 'C131', 'C109', 'C098', 'C117', 'C060', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_vnd run 6: seq_brute=['C012', 'C017', 'C018', 'C001', 'C037', 'C022', 'C016', 'C002', 'C038', 'C054', 'C014', 'C031', 'C000', 'C021', 'C006', 'C046', 'C043', 'C059', 'C032', 'C028', 'C060', 'C019', 'C074', 'C076', 'C010', 'C033', 'C036', 'C045', 'C061', 'C070', 'C093', 'C109', 'C058', 'C067', 'C069', 'C117', 'C097', 'C098', 'C087', 'C085', 'C116', 'C125', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_vnd run 6: profit=1032.0, makespan=54.0, seq_filtered=['C012', 'C017', 'C018', 'C001', 'C037', 'C022', 'C016', 'C002', 'C038', 'C054', 'C014', 'C031', 'C000', 'C021', 'C006', 'C046', 'C043', 'C059', 'C032', 'C028', 'C060', 'C019', 'C074', 'C076', 'C010', 'C033', 'C036', 'C045', 'C061', 'C070', 'C093', 'C109', 'C058', 'C067', 'C069', 'C117', 'C097', 'C098', 'C087', 'C085', 'C116', 'C125', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_vnd run 7: seq_brute=['C006', 'C017', 'C000', 'C002', 'C010', 'C037', 'C001', 'C012', 'C038', 'C016', 'C018', 'C054', 'C022', 'C021', 'C070', 'C093', 'C109', 'C033', 'C031', 'C046', 'C060', 'C059', 'C019', 'C043', 'C058', 'C069', 'C014', 'C097', 'C028', 'C117', 'C032', 'C036', 'C045', 'C061', 'C085', 'C116', 'C067', 'C098', 'C074', 'C076', 'C125', 'C087', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_vnd run 7: profit=1032.0, makespan=54.0, seq_filtered=['C006', 'C017', 'C000', 'C002', 'C010', 'C037', 'C001', 'C012', 'C038', 'C016', 'C018', 'C054', 'C022', 'C021', 'C070', 'C093', 'C109', 'C033', 'C031', 'C046', 'C060', 'C059', 'C019', 'C043', 'C058', 'C069', 'C014', 'C097', 'C028', 'C117', 'C032', 'C036', 'C045', 'C061', 'C085', 'C116', 'C067', 'C098', 'C074', 'C076', 'C125', 'C087', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_vnd run 8: seq_brute=['C000', 'C016', 'C031', 'C001', 'C059', 'C002', 'C018', 'C014', 'C022', 'C010', 'C017', 'C019', 'C074', 'C033', 'C012', 'C036', 'C076', 'C045', 'C058', 'C021', 'C061', 'C067', 'C037', 'C006', 'C032', 'C069', 'C087', 'C085', 'C097', 'C116', 'C046', 'C038', 'C060', 'C054', 'C125', 'C070', 'C093', 'C109', 'C028', 'C117', 'C043', 'C098', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_vnd run 8: profit=1032.0, makespan=54.0, seq_filtered=['C000', 'C016', 'C031', 'C001', 'C059', 'C002', 'C018', 'C014', 'C022', 'C010', 'C017', 'C019', 'C074', 'C033', 'C012', 'C036', 'C076', 'C045', 'C058', 'C021', 'C061', 'C067', 'C037', 'C006', 'C032', 'C069', 'C087', 'C085', 'C097', 'C116', 'C046', 'C038', 'C060', 'C054', 'C125', 'C070', 'C093', 'C109', 'C028', 'C117', 'C043', 'C098', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_vnd run 9: seq_brute=['C012', 'C010', 'C014', 'C016', 'C019', 'C038', 'C021', 'C028', 'C036', 'C043', 'C045', 'C002', 'C033', 'C006', 'C058', 'C001', 'C031', 'C054', 'C032', 'C061', 'C059', 'C000', 'C069', 'C018', 'C097', 'C098', 'C017', 'C022', 'C037', 'C074', 'C070', 'C076', 'C093', 'C067', 'C087', 'C046', 'C060', 'C085', 'C116', 'C125', 'C109', 'C117', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_vnd run 9: profit=1032.0, makespan=54.0, seq_filtered=['C012', 'C010', 'C014', 'C016', 'C019', 'C038', 'C021', 'C028', 'C036', 'C043', 'C045', 'C002', 'C033', 'C006', 'C058', 'C001', 'C031', 'C054', 'C032', 'C061', 'C059', 'C000', 'C069', 'C018', 'C097', 'C098', 'C017', 'C022', 'C037', 'C074', 'C070', 'C076', 'C093', 'C067', 'C087', 'C046', 'C060', 'C085', 'C116', 'C125', 'C109', 'C117', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 0: seq_brute=['C014', 'C006', 'C017', 'C012', 'C038', 'C002', 'C000', 'C037', 'C032', 'C018', 'C046', 'C021', 'C043', 'C028', 'C001', 'C054', 'C070', 'C093', 'C022', 'C019', 'C036', 'C010', 'C045', 'C016', 'C033', 'C109', 'C117', 'C061', 'C060', 'C058', 'C031', 'C067', 'C069', 'C097', 'C098', 'C059', 'C074', 'C076', 'C087', 'C085', 'C116', 'C125', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 0: profit=1032.0, makespan=54.0, seq_filtered=['C014', 'C006', 'C017', 'C012', 'C038', 'C002', 'C000', 'C037', 'C032', 'C018', 'C046', 'C021', 'C043', 'C028', 'C001', 'C054', 'C070', 'C093', 'C022', 'C019', 'C036', 'C010', 'C045', 'C016', 'C033', 'C109', 'C117', 'C061', 'C060', 'C058', 'C031', 'C067', 'C069', 'C097', 'C098', 'C059', 'C074', 'C076', 'C087', 'C085', 'C116', 'C125', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 1: seq_brute=['C012', 'C038', 'C014', 'C043', 'C032', 'C010', 'C054', 'C021', 'C000', 'C006', 'C002', 'C018', 'C070', 'C017', 'C001', 'C033', 'C058', 'C037', 'C046', 'C067', 'C019', 'C036', 'C093', 'C016', 'C060', 'C109', 'C069', 'C087', 'C085', 'C116', 'C028', 'C117', 'C031', 'C059', 'C074', 'C045', 'C076', 'C061', 'C125', 'C097', 'C131', 'C022', 'C098', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 1: profit=1032.0, makespan=54.0, seq_filtered=['C012', 'C038', 'C014', 'C043', 'C032', 'C010', 'C054', 'C021', 'C000', 'C006', 'C002', 'C018', 'C070', 'C017', 'C001', 'C033', 'C058', 'C037', 'C046', 'C067', 'C019', 'C036', 'C093', 'C016', 'C060', 'C109', 'C069', 'C087', 'C085', 'C116', 'C028', 'C117', 'C031', 'C059', 'C074', 'C045', 'C076', 'C061', 'C125', 'C097', 'C131', 'C022', 'C098', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 2: seq_brute=['C000', 'C017', 'C010', 'C012', 'C001', 'C018', 'C021', 'C014', 'C002', 'C033', 'C058', 'C028', 'C019', 'C038', 'C037', 'C036', 'C032', 'C043', 'C022', 'C006', 'C054', 'C016', 'C070', 'C093', 'C046', 'C045', 'C061', 'C069', 'C085', 'C060', 'C031', 'C109', 'C059', 'C067', 'C087', 'C116', 'C125', 'C131', 'C097', 'C074', 'C098', 'C076', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 2: profit=1032.0, makespan=54.0, seq_filtered=['C000', 'C017', 'C010', 'C012', 'C001', 'C018', 'C021', 'C014', 'C002', 'C033', 'C058', 'C028', 'C019', 'C038', 'C037', 'C036', 'C032', 'C043', 'C022', 'C006', 'C054', 'C016', 'C070', 'C093', 'C046', 'C045', 'C061', 'C069', 'C085', 'C060', 'C031', 'C109', 'C059', 'C067', 'C087', 'C116', 'C125', 'C131', 'C097', 'C074', 'C098', 'C076', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 3: seq_brute=['C021', 'C019', 'C002', 'C018', 'C028', 'C036', 'C045', 'C014', 'C032', 'C000', 'C006', 'C016', 'C012', 'C022', 'C010', 'C017', 'C033', 'C058', 'C001', 'C069', 'C031', 'C061', 'C085', 'C037', 'C097', 'C059', 'C046', 'C116', 'C067', 'C038', 'C087', 'C054', 'C043', 'C070', 'C098', 'C125', 'C093', 'C131', 'C060', 'C074', 'C076', 'C109', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 3: profit=1032.0, makespan=54.0, seq_filtered=['C021', 'C019', 'C002', 'C018', 'C028', 'C036', 'C045', 'C014', 'C032', 'C000', 'C006', 'C016', 'C012', 'C022', 'C010', 'C017', 'C033', 'C058', 'C001', 'C069', 'C031', 'C061', 'C085', 'C037', 'C097', 'C059', 'C046', 'C116', 'C067', 'C038', 'C087', 'C054', 'C043', 'C070', 'C098', 'C125', 'C093', 'C131', 'C060', 'C074', 'C076', 'C109', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 4: seq_brute=['C014', 'C012', 'C000', 'C002', 'C001', 'C017', 'C037', 'C046', 'C019', 'C016', 'C006', 'C036', 'C060', 'C010', 'C021', 'C038', 'C018', 'C043', 'C022', 'C031', 'C032', 'C033', 'C058', 'C045', 'C061', 'C067', 'C087', 'C059', 'C028', 'C054', 'C070', 'C069', 'C093', 'C085', 'C116', 'C074', 'C097', 'C125', 'C098', 'C076', 'C131', 'C109', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 4: profit=1032.0, makespan=54.0, seq_filtered=['C014', 'C012', 'C000', 'C002', 'C001', 'C017', 'C037', 'C046', 'C019', 'C016', 'C006', 'C036', 'C060', 'C010', 'C021', 'C038', 'C018', 'C043', 'C022', 'C031', 'C032', 'C033', 'C058', 'C045', 'C061', 'C067', 'C087', 'C059', 'C028', 'C054', 'C070', 'C069', 'C093', 'C085', 'C116', 'C074', 'C097', 'C125', 'C098', 'C076', 'C131', 'C109', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 5: seq_brute=['C016', 'C018', 'C019', 'C022', 'C002', 'C006', 'C021', 'C031', 'C028', 'C014', 'C010', 'C012', 'C033', 'C058', 'C017', 'C038', 'C059', 'C069', 'C054', 'C001', 'C074', 'C076', 'C097', 'C037', 'C085', 'C036', 'C116', 'C067', 'C043', 'C032', 'C125', 'C045', 'C070', 'C131', 'C000', 'C093', 'C109', 'C087', 'C046', 'C060', 'C117', 'C061', 'C098', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 5: profit=1032.0, makespan=54.0, seq_filtered=['C016', 'C018', 'C019', 'C022', 'C002', 'C006', 'C021', 'C031', 'C028', 'C014', 'C010', 'C012', 'C033', 'C058', 'C017', 'C038', 'C059', 'C069', 'C054', 'C001', 'C074', 'C076', 'C097', 'C037', 'C085', 'C036', 'C116', 'C067', 'C043', 'C032', 'C125', 'C045', 'C070', 'C131', 'C000', 'C093', 'C109', 'C087', 'C046', 'C060', 'C117', 'C061', 'C098', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 6: seq_brute=['C010', 'C006', 'C012', 'C014', 'C032', 'C018', 'C017', 'C002', 'C033', 'C058', 'C067', 'C000', 'C016', 'C037', 'C001', 'C021', 'C087', 'C019', 'C046', 'C069', 'C031', 'C036', 'C085', 'C038', 'C116', 'C060', 'C059', 'C054', 'C070', 'C028', 'C043', 'C022', 'C093', 'C074', 'C125', 'C131', 'C109', 'C097', 'C076', 'C117', 'C045', 'C098', 'C061', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 6: profit=1032.0, makespan=54.0, seq_filtered=['C010', 'C006', 'C012', 'C014', 'C032', 'C018', 'C017', 'C002', 'C033', 'C058', 'C067', 'C000', 'C016', 'C037', 'C001', 'C021', 'C087', 'C019', 'C046', 'C069', 'C031', 'C036', 'C085', 'C038', 'C116', 'C060', 'C059', 'C054', 'C070', 'C028', 'C043', 'C022', 'C093', 'C074', 'C125', 'C131', 'C109', 'C097', 'C076', 'C117', 'C045', 'C098', 'C061', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 7: seq_brute=['C002', 'C010', 'C016', 'C006', 'C000', 'C012', 'C033', 'C001', 'C038', 'C014', 'C018', 'C058', 'C067', 'C021', 'C043', 'C054', 'C087', 'C032', 'C022', 'C070', 'C028', 'C031', 'C017', 'C069', 'C019', 'C036', 'C037', 'C097', 'C059', 'C093', 'C085', 'C098', 'C109', 'C117', 'C046', 'C116', 'C125', 'C074', 'C060', 'C131', 'C045', 'C061', 'C076', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 7: profit=1032.0, makespan=54.0, seq_filtered=['C002', 'C010', 'C016', 'C006', 'C000', 'C012', 'C033', 'C001', 'C038', 'C014', 'C018', 'C058', 'C067', 'C021', 'C043', 'C054', 'C087', 'C032', 'C022', 'C070', 'C028', 'C031', 'C017', 'C069', 'C019', 'C036', 'C037', 'C097', 'C059', 'C093', 'C085', 'C098', 'C109', 'C117', 'C046', 'C116', 'C125', 'C074', 'C060', 'C131', 'C045', 'C061', 'C076', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 8: seq_brute=['C017', 'C006', 'C021', 'C014', 'C001', 'C018', 'C037', 'C032', 'C028', 'C022', 'C000', 'C016', 'C046', 'C031', 'C059', 'C010', 'C074', 'C060', 'C002', 'C012', 'C038', 'C076', 'C033', 'C058', 'C054', 'C067', 'C043', 'C069', 'C087', 'C097', 'C070', 'C019', 'C085', 'C093', 'C116', 'C125', 'C131', 'C036', 'C045', 'C109', 'C098', 'C061', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 8: profit=1032.0, makespan=54.0, seq_filtered=['C017', 'C006', 'C021', 'C014', 'C001', 'C018', 'C037', 'C032', 'C028', 'C022', 'C000', 'C016', 'C046', 'C031', 'C059', 'C010', 'C074', 'C060', 'C002', 'C012', 'C038', 'C076', 'C033', 'C058', 'C054', 'C067', 'C043', 'C069', 'C087', 'C097', 'C070', 'C019', 'C085', 'C093', 'C116', 'C125', 'C131', 'C036', 'C045', 'C109', 'C098', 'C061', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 9: seq_brute=['C019', 'C018', 'C010', 'C016', 'C006', 'C033', 'C001', 'C031', 'C022', 'C021', 'C012', 'C038', 'C036', 'C054', 'C045', 'C017', 'C058', 'C069', 'C085', 'C059', 'C061', 'C037', 'C014', 'C028', 'C097', 'C067', 'C002', 'C032', 'C116', 'C098', 'C087', 'C074', 'C125', 'C131', 'C046', 'C043', 'C070', 'C060', 'C000', 'C093', 'C109', 'C076', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_tabu run 9: profit=1032.0, makespan=54.0, seq_filtered=['C019', 'C018', 'C010', 'C016', 'C006', 'C033', 'C001', 'C031', 'C022', 'C021', 'C012', 'C038', 'C036', 'C054', 'C045', 'C017', 'C058', 'C069', 'C085', 'C059', 'C061', 'C037', 'C014', 'C028', 'C097', 'C067', 'C002', 'C032', 'C116', 'C098', 'C087', 'C074', 'C125', 'C131', 'C046', 'C043', 'C070', 'C060', 'C000', 'C093', 'C109', 'C076', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 0: seq_brute=['C021', 'C019', 'C016', 'C018', 'C014', 'C028', 'C022', 'C017', 'C010', 'C012', 'C036', 'C006', 'C001', 'C000', 'C037', 'C033', 'C031', 'C032', 'C038', 'C059', 'C043', 'C074', 'C076', 'C046', 'C045', 'C054', 'C070', 'C058', 'C093', 'C067', 'C061', 'C087', 'C069', 'C060', 'C109', 'C002', 'C097', 'C117', 'C085', 'C098', 'C116', 'C125', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 0: profit=1032.0, makespan=54.0, seq_filtered=['C021', 'C019', 'C016', 'C018', 'C014', 'C028', 'C022', 'C017', 'C010', 'C012', 'C036', 'C006', 'C001', 'C000', 'C037', 'C033', 'C031', 'C032', 'C038', 'C059', 'C043', 'C074', 'C076', 'C046', 'C045', 'C054', 'C070', 'C058', 'C093', 'C067', 'C061', 'C087', 'C069', 'C060', 'C109', 'C002', 'C097', 'C117', 'C085', 'C098', 'C116', 'C125', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 1: seq_brute=['C014', 'C032', 'C002', 'C012', 'C001', 'C018', 'C019', 'C038', 'C021', 'C016', 'C010', 'C043', 'C000', 'C022', 'C054', 'C006', 'C036', 'C028', 'C070', 'C017', 'C033', 'C058', 'C045', 'C061', 'C069', 'C093', 'C031', 'C067', 'C059', 'C087', 'C074', 'C085', 'C109', 'C097', 'C098', 'C076', 'C117', 'C116', 'C037', 'C125', 'C131', 'C046', 'C060', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 1: profit=1032.0, makespan=54.0, seq_filtered=['C014', 'C032', 'C002', 'C012', 'C001', 'C018', 'C019', 'C038', 'C021', 'C016', 'C010', 'C043', 'C000', 'C022', 'C054', 'C006', 'C036', 'C028', 'C070', 'C017', 'C033', 'C058', 'C045', 'C061', 'C069', 'C093', 'C031', 'C067', 'C059', 'C087', 'C074', 'C085', 'C109', 'C097', 'C098', 'C076', 'C117', 'C116', 'C037', 'C125', 'C131', 'C046', 'C060', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 2: seq_brute=['C016', 'C031', 'C018', 'C022', 'C017', 'C000', 'C002', 'C012', 'C010', 'C001', 'C019', 'C059', 'C036', 'C021', 'C006', 'C038', 'C043', 'C033', 'C037', 'C058', 'C045', 'C046', 'C061', 'C067', 'C074', 'C014', 'C060', 'C028', 'C054', 'C069', 'C085', 'C076', 'C070', 'C097', 'C093', 'C032', 'C087', 'C109', 'C116', 'C098', 'C125', 'C117', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 2: profit=1032.0, makespan=54.0, seq_filtered=['C016', 'C031', 'C018', 'C022', 'C017', 'C000', 'C002', 'C012', 'C010', 'C001', 'C019', 'C059', 'C036', 'C021', 'C006', 'C038', 'C043', 'C033', 'C037', 'C058', 'C045', 'C046', 'C061', 'C067', 'C074', 'C014', 'C060', 'C028', 'C054', 'C069', 'C085', 'C076', 'C070', 'C097', 'C093', 'C032', 'C087', 'C109', 'C116', 'C098', 'C125', 'C117', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 3: seq_brute=['C017', 'C002', 'C014', 'C010', 'C021', 'C018', 'C000', 'C032', 'C037', 'C016', 'C033', 'C028', 'C006', 'C001', 'C019', 'C022', 'C058', 'C031', 'C059', 'C046', 'C069', 'C060', 'C067', 'C036', 'C045', 'C012', 'C087', 'C061', 'C097', 'C074', 'C085', 'C098', 'C116', 'C125', 'C076', 'C131', 'C038', 'C043', 'C054', 'C070', 'C093', 'C109', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 3: profit=1032.0, makespan=54.0, seq_filtered=['C017', 'C002', 'C014', 'C010', 'C021', 'C018', 'C000', 'C032', 'C037', 'C016', 'C033', 'C028', 'C006', 'C001', 'C019', 'C022', 'C058', 'C031', 'C059', 'C046', 'C069', 'C060', 'C067', 'C036', 'C045', 'C012', 'C087', 'C061', 'C097', 'C074', 'C085', 'C098', 'C116', 'C125', 'C076', 'C131', 'C038', 'C043', 'C054', 'C070', 'C093', 'C109', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 4: seq_brute=['C014', 'C018', 'C032', 'C012', 'C019', 'C000', 'C006', 'C021', 'C038', 'C001', 'C010', 'C028', 'C016', 'C002', 'C033', 'C054', 'C017', 'C022', 'C058', 'C043', 'C037', 'C070', 'C069', 'C067', 'C036', 'C046', 'C060', 'C085', 'C031', 'C087', 'C059', 'C116', 'C125', 'C131', 'C093', 'C045', 'C061', 'C109', 'C074', 'C076', 'C117', 'C097', 'C098', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 4: profit=1032.0, makespan=54.0, seq_filtered=['C014', 'C018', 'C032', 'C012', 'C019', 'C000', 'C006', 'C021', 'C038', 'C001', 'C010', 'C028', 'C016', 'C002', 'C033', 'C054', 'C017', 'C022', 'C058', 'C043', 'C037', 'C070', 'C069', 'C067', 'C036', 'C046', 'C060', 'C085', 'C031', 'C087', 'C059', 'C116', 'C125', 'C131', 'C093', 'C045', 'C061', 'C109', 'C074', 'C076', 'C117', 'C097', 'C098', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 5: seq_brute=['C014', 'C021', 'C017', 'C016', 'C031', 'C032', 'C006', 'C019', 'C002', 'C036', 'C037', 'C028', 'C018', 'C046', 'C000', 'C045', 'C010', 'C061', 'C059', 'C060', 'C001', 'C033', 'C022', 'C058', 'C069', 'C085', 'C074', 'C116', 'C067', 'C076', 'C087', 'C097', 'C125', 'C098', 'C131', 'C012', 'C038', 'C043', 'C054', 'C070', 'C093', 'C109', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 5: profit=1032.0, makespan=54.0, seq_filtered=['C014', 'C021', 'C017', 'C016', 'C031', 'C032', 'C006', 'C019', 'C002', 'C036', 'C037', 'C028', 'C018', 'C046', 'C000', 'C045', 'C010', 'C061', 'C059', 'C060', 'C001', 'C033', 'C022', 'C058', 'C069', 'C085', 'C074', 'C116', 'C067', 'C076', 'C087', 'C097', 'C125', 'C098', 'C131', 'C012', 'C038', 'C043', 'C054', 'C070', 'C093', 'C109', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 6: seq_brute=['C018', 'C012', 'C016', 'C001', 'C014', 'C010', 'C038', 'C043', 'C032', 'C002', 'C033', 'C019', 'C036', 'C058', 'C045', 'C054', 'C022', 'C069', 'C031', 'C006', 'C067', 'C070', 'C061', 'C059', 'C000', 'C074', 'C017', 'C085', 'C076', 'C037', 'C116', 'C087', 'C125', 'C021', 'C097', 'C028', 'C046', 'C131', 'C093', 'C060', 'C109', 'C098', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 6: profit=1032.0, makespan=54.0, seq_filtered=['C018', 'C012', 'C016', 'C001', 'C014', 'C010', 'C038', 'C043', 'C032', 'C002', 'C033', 'C019', 'C036', 'C058', 'C045', 'C054', 'C022', 'C069', 'C031', 'C006', 'C067', 'C070', 'C061', 'C059', 'C000', 'C074', 'C017', 'C085', 'C076', 'C037', 'C116', 'C087', 'C125', 'C021', 'C097', 'C028', 'C046', 'C131', 'C093', 'C060', 'C109', 'C098', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 7: seq_brute=['C002', 'C006', 'C019', 'C021', 'C016', 'C028', 'C018', 'C010', 'C014', 'C001', 'C012', 'C031', 'C038', 'C032', 'C059', 'C054', 'C000', 'C022', 'C043', 'C036', 'C033', 'C074', 'C058', 'C045', 'C069', 'C097', 'C061', 'C085', 'C070', 'C093', 'C076', 'C116', 'C125', 'C017', 'C109', 'C067', 'C037', 'C131', 'C098', 'C117', 'C087', 'C046', 'C060', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 7: profit=1032.0, makespan=54.0, seq_filtered=['C002', 'C006', 'C019', 'C021', 'C016', 'C028', 'C018', 'C010', 'C014', 'C001', 'C012', 'C031', 'C038', 'C032', 'C059', 'C054', 'C000', 'C022', 'C043', 'C036', 'C033', 'C074', 'C058', 'C045', 'C069', 'C097', 'C061', 'C085', 'C070', 'C093', 'C076', 'C116', 'C125', 'C017', 'C109', 'C067', 'C037', 'C131', 'C098', 'C117', 'C087', 'C046', 'C060', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 8: seq_brute=['C010', 'C012', 'C000', 'C018', 'C002', 'C014', 'C038', 'C017', 'C054', 'C033', 'C006', 'C037', 'C022', 'C070', 'C001', 'C019', 'C058', 'C067', 'C032', 'C016', 'C043', 'C093', 'C109', 'C036', 'C021', 'C028', 'C046', 'C045', 'C061', 'C117', 'C069', 'C085', 'C116', 'C097', 'C087', 'C125', 'C098', 'C060', 'C031', 'C059', 'C131', 'C074', 'C076', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 8: profit=1032.0, makespan=54.0, seq_filtered=['C010', 'C012', 'C000', 'C018', 'C002', 'C014', 'C038', 'C017', 'C054', 'C033', 'C006', 'C037', 'C022', 'C070', 'C001', 'C019', 'C058', 'C067', 'C032', 'C016', 'C043', 'C093', 'C109', 'C036', 'C021', 'C028', 'C046', 'C045', 'C061', 'C117', 'C069', 'C085', 'C116', 'C097', 'C087', 'C125', 'C098', 'C060', 'C031', 'C059', 'C131', 'C074', 'C076', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 9: seq_brute=['C012', 'C021', 'C016', 'C014', 'C017', 'C010', 'C028', 'C033', 'C002', 'C001', 'C019', 'C058', 'C067', 'C038', 'C043', 'C054', 'C037', 'C046', 'C060', 'C087', 'C018', 'C036', 'C000', 'C031', 'C069', 'C022', 'C085', 'C032', 'C045', 'C116', 'C006', 'C097', 'C125', 'C098', 'C070', 'C059', 'C061', 'C131', 'C074', 'C076', 'C093', 'C109', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] grasp_mns run 9: profit=1032.0, makespan=54.0, seq_filtered=['C012', 'C021', 'C016', 'C014', 'C017', 'C010', 'C028', 'C033', 'C002', 'C001', 'C019', 'C058', 'C067', 'C038', 'C043', 'C054', 'C037', 'C046', 'C060', 'C087', 'C018', 'C036', 'C000', 'C031', 'C069', 'C022', 'C085', 'C032', 'C045', 'C116', 'C006', 'C097', 'C125', 'C098', 'C070', 'C059', 'C061', 'C131', 'C074', 'C076', 'C093', 'C109', 'C117', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C087', 'C348']
   Nœuds requis: 54/365
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut365_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 18:51:44
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
Erreur MILP: PuLP: Error while trying to execute /opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG] milp_log_path: None
[DEBUG] milp_status: Unknown
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: None
[DEBUG] milp_profit: -inf
[DEBUG] milp_makespan: None
[DEBUG] milp_sequence: None
[DEBUG] profit_closure final: N/A
[DEBUG] makespan_closure final: N/A
[DEBUG] best_integer_val final: N/A

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C006', 'C016', 'C017', 'C000', 'C019', 'C012', 'C001', 'C002', 'C014', 'C018', 'C021', 'C028', 'C022', 'C037', 'C031', 'C038', 'C059', 'C054', 'C010', 'C033', 'C070', 'C032', 'C058', 'C067', 'C036', 'C046', 'C087', 'C069', 'C043', 'C045', 'C097', 'C093', 'C085', 'C109', 'C116', 'C117', 'C060', 'C061', 'C125', 'C098', 'C131', 'C074', 'C076', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[grasp_vnd] Séquence filtrée: ['C006', 'C016', 'C017', 'C000', 'C019', 'C012', 'C001', 'C002', 'C014', 'C018', 'C021', 'C028', 'C022', 'C037', 'C031', 'C038', 'C059', 'C054', 'C010', 'C033', 'C070', 'C032', 'C058', 'C067', 'C036', 'C046', 'C087', 'C069', 'C043', 'C045', 'C097', 'C093', 'C085', 'C109', 'C116', 'C117', 'C060', 'C061', 'C125', 'C098', 'C131', 'C074', 'C076', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[grasp_vnd] Score DSP: 1485.0
[grasp_tabu] Séquence brute: ['C014', 'C006', 'C017', 'C012', 'C038', 'C002', 'C000', 'C037', 'C032', 'C018', 'C046', 'C021', 'C043', 'C028', 'C001', 'C054', 'C070', 'C093', 'C022', 'C019', 'C036', 'C010', 'C045', 'C016', 'C033', 'C109', 'C117', 'C061', 'C060', 'C058', 'C031', 'C067', 'C069', 'C097', 'C098', 'C059', 'C074', 'C076', 'C087', 'C085', 'C116', 'C125', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[grasp_tabu] Séquence filtrée: ['C014', 'C006', 'C017', 'C012', 'C038', 'C002', 'C000', 'C037', 'C032', 'C018', 'C046', 'C021', 'C043', 'C028', 'C001', 'C054', 'C070', 'C093', 'C022', 'C019', 'C036', 'C010', 'C045', 'C016', 'C033', 'C109', 'C117', 'C061', 'C060', 'C058', 'C031', 'C067', 'C069', 'C097', 'C098', 'C059', 'C074', 'C076', 'C087', 'C085', 'C116', 'C125', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[grasp_tabu] Score DSP: 1485.0
[grasp_mns] Séquence brute: ['C021', 'C019', 'C016', 'C018', 'C014', 'C028', 'C022', 'C017', 'C010', 'C012', 'C036', 'C006', 'C001', 'C000', 'C037', 'C033', 'C031', 'C032', 'C038', 'C059', 'C043', 'C074', 'C076', 'C046', 'C045', 'C054', 'C070', 'C058', 'C093', 'C067', 'C061', 'C087', 'C069', 'C060', 'C109', 'C002', 'C097', 'C117', 'C085', 'C098', 'C116', 'C125', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[grasp_mns] Séquence filtrée: ['C021', 'C019', 'C016', 'C018', 'C014', 'C028', 'C022', 'C017', 'C010', 'C012', 'C036', 'C006', 'C001', 'C000', 'C037', 'C033', 'C031', 'C032', 'C038', 'C059', 'C043', 'C074', 'C076', 'C046', 'C045', 'C054', 'C070', 'C058', 'C093', 'C067', 'C061', 'C087', 'C069', 'C060', 'C109', 'C002', 'C097', 'C117', 'C085', 'C098', 'C116', 'C125', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[grasp_mns] Score DSP: 1485.0
[dijkstra_closure_min] Séquence brute: ['C010', 'C033', 'C058', 'C067', 'C087']
[dijkstra_closure_min] Séquence filtrée: ['C010', 'C033', 'C058', 'C067', 'C087']
[dijkstra_closure_min] Score DSP: 15.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [1485.0, 1485.0, 1485.0, 15.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut365_selectif.txt
[DEBUG] milp_results['milp_sequence'] = None
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365], 'E': [(1, 153), (2, 153), (3, 153), (4, 226), (5, 63), (6, 63), (7, 257), (8, 308), (9, 158), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (23, 153), (24, 226), (25, 63), (26, 63), (27, 63), (28, 63), (29, 257), (30, 158), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (41, 226), (42, 226), (43, 63), (44, 257), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (59, 240), (60, 64), (60, 75), (61, 153), (62, 153), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (64, 158), (65, 158), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (77, 153), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (81, 320), (85, 102), (86, 117), (87, 103), (89, 115), (89, 162), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (99, 153), (101, 158), (103, 128), (103, 129), (104, 124), (104, 125), (106, 120), (106, 127), (109, 119), (109, 131), (110, 118), (111, 121), (111, 130), (112, 122), (115, 123), (117, 126), (118, 153), (119, 226), (121, 158), (122, 141), (122, 143), (123, 133), (123, 138), (123, 142), (123, 145), (124, 151), (125, 134), (125, 150), (126, 132), (126, 136), (126, 139), (126, 152), (127, 148), (127, 149), (129, 137), (129, 147), (130, 146), (131, 135), (131, 140), (131, 144), (132, 153), (133, 226), (136, 308), (137, 158), (138, 158), (139, 168), (141, 155), (141, 161), (144, 154), (144, 164), (145, 156), (145, 159), (146, 163), (147, 162), (147, 166), (148, 160), (149, 157), (151, 167), (152, 165), (153, 169), (153, 170), (153, 171), (153, 172), (153, 173), (153, 174), (153, 187), (154, 226), (158, 175), (158, 176), (158, 177), (158, 178), (158, 179), (158, 180), (158, 186), (159, 181), (162, 184), (162, 185), (163, 182), (163, 183), (167, 188), (169, 191), (169, 193), (169, 201), (172, 199), (172, 208), (172, 209), (174, 197), (178, 200), (179, 206), (179, 207), (181, 189), (181, 194), (181, 302), (182, 190), (183, 196), (184, 192), (185, 195), (187, 198), (187, 202), (187, 203), (188, 204), (188, 205), (189, 226), (190, 308), (197, 220), (197, 223), (198, 210), (200, 215), (201, 213), (201, 219), (202, 217), (202, 221), (203, 225), (204, 224), (205, 216), (205, 222), (206, 212), (207, 214), (209, 211), (209, 218), (210, 226), (211, 308), (213, 230), (213, 231), (213, 232), (213, 238), (213, 247), (216, 240), (216, 243), (217, 242), (218, 244), (219, 227), (220, 234), (220, 236), (222, 229), (222, 233), (222, 235), (222, 237), (222, 239), (222, 241), (223, 246), (223, 248), (225, 228), (225, 245), (225, 337), (226, 249), (226, 250), (226, 251), (226, 252), (226, 253), (226, 254), (226, 255), (226, 256), (227, 257), (230, 261), (230, 267), (231, 258), (233, 270), (234, 263), (234, 269), (239, 262), (239, 265), (240, 259), (241, 266), (242, 264), (243, 271), (248, 260), (248, 268), (251, 282), (252, 278), (252, 284), (254, 279), (255, 283), (257, 272), (257, 273), (257, 274), (257, 275), (257, 276), (257, 285), (259, 287), (264, 288), (265, 286), (266, 280), (267, 361), (269, 281), (269, 289), (270, 277), (271, 319), (274, 294), (274, 299), (275, 290), (275, 291), (278, 301), (280, 296), (280, 305), (281, 300), (282, 293), (282, 295), (285, 297), (286, 302), (287, 292), (288, 303), (288, 306), (289, 298), (289, 304), (290, 308), (293, 319), (295, 310), (296, 313), (297, 311), (297, 322), (298, 309), (298, 314), (298, 318), (301, 312), (301, 321), (302, 315), (304, 320), (305, 316), (305, 317), (306, 307), (308, 324), (308, 325), (308, 326), (308, 327), (308, 328), (309, 332), (309, 338), (311, 323), (311, 330), (312, 331), (312, 336), (313, 333), (314, 329), (316, 339), (316, 341), (322, 334), (322, 335), (322, 337), (322, 340), (325, 352), (326, 346), (327, 342), (328, 347), (330, 344), (331, 348), (333, 343), (333, 351), (333, 357), (334, 349), (335, 353), (339, 345), (339, 355), (339, 356), (340, 350), (341, 354), (343, 358), (350, 360), (350, 363), (351, 364), (353, 359), (354, 365), (356, 361), (357, 362)], 'T': [88, 349], 'r': {1: 20, 2: 26, 3: 23, 4: 27, 5: 28, 6: 20, 7: 25, 8: 27, 9: 22, 10: 22, 11: 22, 12: 23, 13: 21, 14: 27, 15: 23, 16: 25, 17: 26, 18: 22, 19: 30, 20: 20, 21: 30, 22: 30, 23: 21, 24: 28, 25: 30, 26: 23, 27: 25, 28: 22, 29: 28, 30: 24, 31: 22, 32: 24, 33: 27, 34: 27, 35: 28, 36: 26, 37: 21, 38: 27, 39: 26, 40: 29, 41: 20, 42: 21, 43: 28, 44: 23, 45: 28, 46: 30, 47: 24, 48: 20, 49: 26, 50: 27, 51: 25, 52: 28, 53: 21, 54: 25, 55: 21, 56: 25, 57: 30, 58: 22, 59: 28, 60: 27, 61: 30, 62: 25, 63: 23, 64: 27, 65: 25, 66: 21, 67: 20, 68: 21, 69: 30, 70: 30, 71: 21, 72: 29, 73: 24, 74: 23, 75: 30, 76: 29, 77: 20, 78: 22, 79: 22, 80: 21, 81: 21, 82: 22, 83: 26, 84: 21, 85: 30, 86: 21, 87: 23, 88: 21, 89: 23, 90: 21, 91: 28, 92: 23, 93: 28, 94: 25, 95: 24, 96: 30, 97: 30, 98: 29, 99: 26, 100: 30, 101: 24, 102: 26, 103: 28, 104: 22, 105: 29, 106: 29, 107: 20, 108: 20, 109: 23, 110: 29, 111: 28, 112: 21, 113: 30, 114: 22, 115: 25, 116: 23, 117: 25, 118: 29, 119: 25, 120: 30, 121: 20, 122: 22, 123: 28, 124: 24, 125: 20, 126: 20, 127: 27, 128: 27, 129: 24, 130: 26, 131: 25, 132: 27, 133: 29, 134: 26, 135: 30, 136: 29, 137: 27, 138: 26, 139: 24, 140: 29, 141: 26, 142: 29, 143: 24, 144: 25, 145: 30, 146: 30, 147: 23, 148: 20, 149: 20, 150: 22, 151: 30, 152: 30, 153: 22, 154: 21, 155: 25, 156: 25, 157: 22, 158: 28, 159: 30, 160: 30, 161: 21, 162: 27, 163: 26, 164: 24, 165: 21, 166: 22, 167: 23, 168: 24, 169: 21, 170: 25, 171: 21, 172: 20, 173: 23, 174: 24, 175: 21, 176: 23, 177: 24, 178: 22, 179: 21, 180: 27, 181: 23, 182: 22, 183: 26, 184: 26, 185: 22, 186: 26, 187: 28, 188: 30, 189: 26, 190: 30, 191: 30, 192: 22, 193: 30, 194: 29, 195: 29, 196: 20, 197: 24, 198: 20, 199: 26, 200: 23, 201: 27, 202: 26, 203: 20, 204: 28, 205: 23, 206: 23, 207: 29, 208: 26, 209: 27, 210: 25, 211: 23, 212: 24, 213: 26, 214: 25, 215: 28, 216: 20, 217: 21, 218: 26, 219: 26, 220: 22, 221: 22, 222: 24, 223: 20, 224: 20, 225: 25, 226: 30, 227: 26, 228: 28, 229: 29, 230: 26, 231: 28, 232: 20, 233: 25, 234: 21, 235: 22, 236: 29, 237: 27, 238: 24, 239: 26, 240: 30, 241: 30, 242: 27, 243: 21, 244: 30, 245: 28, 246: 26, 247: 25, 248: 21, 249: 23, 250: 21, 251: 23, 252: 22, 253: 22, 254: 22, 255: 26, 256: 20, 257: 22, 258: 30, 259: 28, 260: 27, 261: 29, 262: 24, 263: 28, 264: 24, 265: 29, 266: 21, 267: 22, 268: 28, 269: 26, 270: 24, 271: 25, 272: 28, 273: 27, 274: 28, 275: 21, 276: 22, 277: 20, 278: 21, 279: 25, 280: 26, 281: 30, 282: 30, 283: 21, 284: 25, 285: 26, 286: 24, 287: 28, 288: 30, 289: 28, 290: 28, 291: 25, 292: 27, 293: 20, 294: 26, 295: 28, 296: 20, 297: 29, 298: 25, 299: 21, 300: 22, 301: 27, 302: 30, 303: 27, 304: 25, 305: 29, 306: 21, 307: 30, 308: 20, 309: 20, 310: 22, 311: 21, 312: 26, 313: 28, 314: 20, 315: 29, 316: 26, 317: 25, 318: 29, 319: 30, 320: 25, 321: 20, 322: 23, 323: 20, 324: 20, 325: 25, 326: 23, 327: 22, 328: 22, 329: 23, 330: 30, 331: 23, 332: 24, 333: 26, 334: 29, 335: 30, 336: 26, 337: 23, 338: 21, 339: 26, 340: 22, 341: 26, 342: 29, 343: 30, 344: 27, 345: 21, 346: 30, 347: 26, 348: 21, 349: 28, 350: 30, 351: 26, 352: 20, 353: 27, 354: 27, 355: 28, 356: 21, 357: 30, 358: 24, 359: 30, 360: 30, 361: 27, 362: 28, 363: 22, 364: 30, 365: 30}, 'c': {1: 8, 2: 3, 3: 1, 4: 4, 5: 3, 6: 1, 7: 4, 8: 3, 9: 10, 10: 5, 11: 9, 12: 2, 13: 5, 14: 8, 15: 6, 16: 7, 17: 10, 18: 6, 19: 10, 20: 2, 21: 2, 22: 2, 23: 6, 24: 7, 25: 5, 26: 7, 27: 9, 28: 6, 29: 7, 30: 4, 31: 6, 32: 10, 33: 9, 34: 10, 35: 2, 36: 6, 37: 7, 38: 5, 39: 1, 40: 10, 41: 7, 42: 8, 43: 5, 44: 8, 45: 2, 46: 4, 47: 2, 48: 5, 49: 5, 50: 10, 51: 6, 52: 9, 53: 10, 54: 2, 55: 7, 56: 6, 57: 4, 58: 5, 59: 6, 60: 4, 61: 3, 62: 4, 63: 2, 64: 10, 65: 7, 66: 2, 67: 8, 68: 10, 69: 2, 70: 4, 71: 2, 72: 4, 73: 10, 74: 10, 75: 1, 76: 4, 77: 1, 78: 10, 79: 3, 80: 5, 81: 1, 82: 9, 83: 1, 84: 5, 85: 4, 86: 4, 87: 6, 88: 9, 89: 5, 90: 9, 91: 10, 92: 8, 93: 10, 94: 7, 95: 10, 96: 2, 97: 9, 98: 2, 99: 5, 100: 10, 101: 3, 102: 9, 103: 10, 104: 4, 105: 8, 106: 9, 107: 4, 108: 9, 109: 4, 110: 7, 111: 8, 112: 9, 113: 5, 114: 1, 115: 4, 116: 8, 117: 9, 118: 8, 119: 9, 120: 7, 121: 2, 122: 9, 123: 8, 124: 1, 125: 2, 126: 10, 127: 7, 128: 7, 129: 1, 130: 9, 131: 10, 132: 10, 133: 1, 134: 5, 135: 7, 136: 9, 137: 5, 138: 8, 139: 2, 140: 8, 141: 9, 142: 7, 143: 2, 144: 10, 145: 10, 146: 5, 147: 1, 148: 3, 149: 2, 150: 10, 151: 7, 152: 4, 153: 10, 154: 9, 155: 8, 156: 7, 157: 9, 158: 5, 159: 5, 160: 8, 161: 8, 162: 1, 163: 2, 164: 7, 165: 9, 166: 3, 167: 7, 168: 3, 169: 4, 170: 9, 171: 1, 172: 3, 173: 5, 174: 6, 175: 4, 176: 7, 177: 4, 178: 8, 179: 10, 180: 4, 181: 10, 182: 6, 183: 9, 184: 1, 185: 5, 186: 2, 187: 2, 188: 4, 189: 4, 190: 3, 191: 10, 192: 4, 193: 8, 194: 5, 195: 7, 196: 4, 197: 7, 198: 4, 199: 4, 200: 3, 201: 8, 202: 6, 203: 10, 204: 8, 205: 8, 206: 10, 207: 2, 208: 7, 209: 8, 210: 9, 211: 7, 212: 7, 213: 7, 214: 10, 215: 5, 216: 8, 217: 7, 218: 3, 219: 7, 220: 10, 221: 3, 222: 7, 223: 2, 224: 9, 225: 9, 226: 8, 227: 8, 228: 7, 229: 5, 230: 1, 231: 10, 232: 10, 233: 3, 234: 9, 235: 2, 236: 7, 237: 9, 238: 5, 239: 9, 240: 5, 241: 3, 242: 8, 243: 1, 244: 6, 245: 3, 246: 9, 247: 5, 248: 6, 249: 3, 250: 5, 251: 6, 252: 9, 253: 4, 254: 10, 255: 5, 256: 1, 257: 5, 258: 6, 259: 3, 260: 7, 261: 8, 262: 5, 263: 9, 264: 6, 265: 8, 266: 9, 267: 7, 268: 2, 269: 1, 270: 8, 271: 4, 272: 10, 273: 8, 274: 9, 275: 6, 276: 5, 277: 10, 278: 2, 279: 2, 280: 2, 281: 6, 282: 5, 283: 5, 284: 10, 285: 4, 286: 10, 287: 9, 288: 7, 289: 1, 290: 3, 291: 2, 292: 1, 293: 6, 294: 10, 295: 8, 296: 2, 297: 9, 298: 7, 299: 9, 300: 10, 301: 7, 302: 4, 303: 8, 304: 8, 305: 2, 306: 2, 307: 8, 308: 10, 309: 8, 310: 6, 311: 8, 312: 9, 313: 5, 314: 5, 315: 4, 316: 8, 317: 9, 318: 1, 319: 8, 320: 7, 321: 1, 322: 2, 323: 6, 324: 1, 325: 4, 326: 2, 327: 4, 328: 8, 329: 10, 330: 6, 331: 7, 332: 9, 333: 6, 334: 6, 335: 10, 336: 1, 337: 3, 338: 7, 339: 2, 340: 8, 341: 4, 342: 1, 343: 6, 344: 5, 345: 3, 346: 8, 347: 6, 348: 4, 349: 7, 350: 5, 351: 5, 352: 3, 353: 4, 354: 1, 355: 8, 356: 1, 357: 8, 358: 8, 359: 5, 360: 2, 361: 7, 362: 10, 363: 8, 364: 2, 365: 7}, 'p': {1: 153, 2: 153, 3: 153, 4: 226, 5: 63, 6: 63, 7: 257, 8: 308, 9: 158, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 153, 24: 226, 25: 63, 26: 63, 27: 63, 28: 63, 29: 257, 30: 158, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 226, 42: 226, 43: 63, 44: 257, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 240, 60: 75, 61: 153, 62: 153, 63: 83, 64: 158, 65: 158, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 153, 78: 109, 79: 65, 80: 111, 81: 320, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 162, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 153, 100: 255, 101: 158, 102: 194, 103: 129, 104: 125, 105: 231, 106: 127, 107: 51, 108: 51, 109: 131, 110: 118, 111: 130, 112: 122, 113: 188, 114: 113, 115: 123, 116: 55, 117: 126, 118: 153, 119: 226, 120: 97, 121: 158, 122: 143, 123: 145, 124: 151, 125: 150, 126: 152, 127: 149, 128: 200, 129: 147, 130: 146, 131: 144, 132: 153, 133: 226, 134: 75, 135: 148, 136: 308, 137: 158, 138: 158, 139: 168, 140: 67, 141: 161, 142: 119, 143: 72, 144: 164, 145: 159, 146: 163, 147: 166, 148: 160, 149: 157, 150: 158, 151: 167, 152: 165, 153: 187, 154: 226, 155: 255, 156: 124, 157: 161, 158: 186, 159: 181, 160: 59, 161: 182, 162: 185, 163: 183, 164: 44, 165: 236, 166: 103, 167: 188, 168: 98, 169: 201, 170: 33, 171: 320, 172: 209, 173: 22, 174: 197, 175: 66, 176: 116, 177: 198, 178: 200, 179: 207, 180: 50, 181: 302, 182: 190, 183: 196, 184: 192, 185: 195, 186: 101, 187: 203, 188: 205, 189: 226, 190: 308, 191: 64, 192: 173, 193: 72, 194: 167, 195: 30, 196: 49, 197: 223, 198: 210, 199: 176, 200: 215, 201: 219, 202: 221, 203: 225, 204: 224, 205: 222, 206: 212, 207: 214, 208: 274, 209: 218, 210: 226, 211: 308, 212: 119, 213: 247, 214: 68, 215: 180, 216: 243, 217: 242, 218: 244, 219: 227, 220: 236, 221: 28, 222: 241, 223: 248, 224: 185, 225: 337, 226: 256, 227: 257, 228: 67, 229: 78, 230: 267, 231: 258, 232: 146, 233: 270, 234: 269, 235: 299, 236: 45, 237: 268, 238: 109, 239: 265, 240: 259, 241: 266, 242: 264, 243: 271, 244: 128, 245: 157, 246: 120, 247: 90, 248: 268, 249: 133, 250: 78, 251: 282, 252: 284, 253: 212, 254: 279, 255: 283, 256: 130, 257: 285, 258: 138, 259: 287, 260: 236, 261: 92, 262: 161, 263: 133, 264: 288, 265: 286, 266: 280, 267: 361, 268: 131, 269: 289, 270: 277, 271: 319, 272: 153, 273: 210, 274: 299, 275: 291, 276: 305, 277: 189, 278: 301, 279: 67, 280: 305, 281: 300, 282: 295, 283: 170, 284: 62, 285: 297, 286: 302, 287: 292, 288: 306, 289: 304, 290: 308, 291: 268, 292: 132, 293: 319, 294: 210, 295: 310, 296: 313, 297: 322, 298: 318, 299: 282, 300: 231, 301: 321, 302: 315, 303: 99, 304: 320, 305: 317, 306: 307, 307: 91, 308: 328, 309: 338, 310: 113, 311: 330, 312: 336, 313: 333, 314: 329, 315: 113, 316: 341, 317: 259, 318: 151, 319: 45, 320: 261, 321: 47, 322: 340, 323: 32, 324: 31, 325: 352, 326: 346, 327: 342, 328: 347, 329: 173, 330: 344, 331: 348, 332: 78, 333: 357, 334: 349, 335: 353, 336: 23, 337: 174, 338: 164, 339: 356, 340: 350, 341: 354, 342: 50, 343: 358, 344: 50, 345: 37, 346: 205, 347: 151, 348: 123, 349: 153, 350: 363, 351: 364, 352: 160, 353: 359, 354: 365, 355: 84, 356: 361, 357: 362, 358: 73, 359: 186, 360: 164, 361: 208, 362: 106, 363: 31, 364: 337, 365: 230}, 'C_max': None, 'label_map': {}}
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n365_20250915-182144.log
[DEBUG STATUS] Found 'gap tolerance' in text -> GapReached
[FIX] Utilisation de best_integer (N/A) comme profit_closure MILP
[DIAG] Séquence grasp_vnd pour évaluation: ['C006', 'C016', 'C017', 'C000', 'C019', 'C012', 'C001', 'C002', 'C014', 'C018', 'C021', 'C028', 'C022', 'C037', 'C031', 'C038', 'C059', 'C054', 'C010', 'C033', 'C070', 'C032', 'C058', 'C067', 'C036', 'C046', 'C087', 'C069', 'C043', 'C045', 'C097', 'C093', 'C085', 'C109', 'C116', 'C117', 'C060', 'C061', 'C125', 'C098', 'C131', 'C074', 'C076', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C006', 'C016', 'C017', 'C000', 'C019', 'C012', 'C001', 'C002', 'C014', 'C018', 'C021', 'C028', 'C022', 'C037', 'C031', 'C038', 'C059', 'C054', 'C010', 'C033', 'C070', 'C032', 'C058', 'C067', 'C036', 'C046', 'C087', 'C069', 'C043', 'C045', 'C097', 'C093', 'C085', 'C109', 'C116', 'C117', 'C060', 'C061', 'C125', 'C098', 'C131', 'C074', 'C076', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] Mapping grasp_vnd: [7, 17, 18, 1, 20, 13, 2, 3, 15, 19, 22, 29, 23, 38, 32, 39, 60, 55, 11, 34, 71, 33, 59, 68, 37, 47, 88, 70, 44, 46, 98, 94, 86, 110, 117, 118, 61, 62, 126, 99, 132, 75, 77, 153, 169, 201, 219, 227, 257, 285, 297, 322, 334, 349]
[DIAG] grasp_vnd profit_closure=1032.0, makespan_closure=54.0, score_dsp=1485.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=1032.0, makespan_closure=54.0, score_dsp=1485.0, seq_length_closure=['C006', 'C016', 'C017', 'C000', 'C019', 'C012', 'C001', 'C002', 'C014', 'C018', 'C021', 'C028', 'C022', 'C037', 'C031', 'C038', 'C059', 'C054', 'C010', 'C033', 'C070', 'C032', 'C058', 'C067', 'C036', 'C046', 'C087', 'C069', 'C043', 'C045', 'C097', 'C093', 'C085', 'C109', 'C116', 'C117', 'C060', 'C061', 'C125', 'C098', 'C131', 'C074', 'C076', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] Séquence grasp_tabu pour évaluation: ['C014', 'C006', 'C017', 'C012', 'C038', 'C002', 'C000', 'C037', 'C032', 'C018', 'C046', 'C021', 'C043', 'C028', 'C001', 'C054', 'C070', 'C093', 'C022', 'C019', 'C036', 'C010', 'C045', 'C016', 'C033', 'C109', 'C117', 'C061', 'C060', 'C058', 'C031', 'C067', 'C069', 'C097', 'C098', 'C059', 'C074', 'C076', 'C087', 'C085', 'C116', 'C125', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C014', 'C006', 'C017', 'C012', 'C038', 'C002', 'C000', 'C037', 'C032', 'C018', 'C046', 'C021', 'C043', 'C028', 'C001', 'C054', 'C070', 'C093', 'C022', 'C019', 'C036', 'C010', 'C045', 'C016', 'C033', 'C109', 'C117', 'C061', 'C060', 'C058', 'C031', 'C067', 'C069', 'C097', 'C098', 'C059', 'C074', 'C076', 'C087', 'C085', 'C116', 'C125', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] Mapping grasp_tabu: [15, 7, 18, 13, 39, 3, 1, 38, 33, 19, 47, 22, 44, 29, 2, 55, 71, 94, 23, 20, 37, 11, 46, 17, 34, 110, 118, 62, 61, 59, 32, 68, 70, 98, 99, 60, 75, 77, 88, 86, 117, 126, 132, 153, 169, 201, 219, 227, 257, 285, 297, 322, 334, 349]
[DIAG] grasp_tabu profit_closure=1032.0, makespan_closure=54.0, score_dsp=1485.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=1032.0, makespan_closure=54.0, score_dsp=1485.0, seq_length_closure=['C014', 'C006', 'C017', 'C012', 'C038', 'C002', 'C000', 'C037', 'C032', 'C018', 'C046', 'C021', 'C043', 'C028', 'C001', 'C054', 'C070', 'C093', 'C022', 'C019', 'C036', 'C010', 'C045', 'C016', 'C033', 'C109', 'C117', 'C061', 'C060', 'C058', 'C031', 'C067', 'C069', 'C097', 'C098', 'C059', 'C074', 'C076', 'C087', 'C085', 'C116', 'C125', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] Séquence grasp_mns pour évaluation: ['C021', 'C019', 'C016', 'C018', 'C014', 'C028', 'C022', 'C017', 'C010', 'C012', 'C036', 'C006', 'C001', 'C000', 'C037', 'C033', 'C031', 'C032', 'C038', 'C059', 'C043', 'C074', 'C076', 'C046', 'C045', 'C054', 'C070', 'C058', 'C093', 'C067', 'C061', 'C087', 'C069', 'C060', 'C109', 'C002', 'C097', 'C117', 'C085', 'C098', 'C116', 'C125', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] Séquence grasp_mns filtrée (closure): ['C021', 'C019', 'C016', 'C018', 'C014', 'C028', 'C022', 'C017', 'C010', 'C012', 'C036', 'C006', 'C001', 'C000', 'C037', 'C033', 'C031', 'C032', 'C038', 'C059', 'C043', 'C074', 'C076', 'C046', 'C045', 'C054', 'C070', 'C058', 'C093', 'C067', 'C061', 'C087', 'C069', 'C060', 'C109', 'C002', 'C097', 'C117', 'C085', 'C098', 'C116', 'C125', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] Mapping grasp_mns: [22, 20, 17, 19, 15, 29, 23, 18, 11, 13, 37, 7, 2, 1, 38, 34, 32, 33, 39, 60, 44, 75, 77, 47, 46, 55, 71, 59, 94, 68, 62, 88, 70, 61, 110, 3, 98, 118, 86, 99, 117, 126, 132, 153, 169, 201, 219, 227, 257, 285, 297, 322, 334, 349]
[DIAG] grasp_mns profit_closure=1032.0, makespan_closure=54.0, score_dsp=1485.0
[DEBUG TABLEAU] grasp_mns: profit_closure=1032.0, makespan_closure=54.0, score_dsp=1485.0, seq_length_closure=['C021', 'C019', 'C016', 'C018', 'C014', 'C028', 'C022', 'C017', 'C010', 'C012', 'C036', 'C006', 'C001', 'C000', 'C037', 'C033', 'C031', 'C032', 'C038', 'C059', 'C043', 'C074', 'C076', 'C046', 'C045', 'C054', 'C070', 'C058', 'C093', 'C067', 'C061', 'C087', 'C069', 'C060', 'C109', 'C002', 'C097', 'C117', 'C085', 'C098', 'C116', 'C125', 'C131', 'C152', 'C168', 'C200', 'C218', 'C226', 'C256', 'C284', 'C296', 'C321', 'C333', 'C348']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C010', 'C033', 'C058', 'C067', 'C087']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C010', 'C033', 'C058', 'C067', 'C087']
[DIAG] Mapping dijkstra_closure_min: [11, 34, 59, 68, 88]
[DIAG] dijkstra_closure_min profit_closure=75.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=75.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C010', 'C033', 'C058', 'C067', 'C087']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=N/A, makespan_closure=None
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=N/A, makespan_closure=N/A

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm profit_closure makespan_closure  score_dsp     time     status gap  targets                                                                                                                                                                                                                                                                                                                   seq_length_closure  violations_règles rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut365     MILP_full_profit            N/A              N/A        0.0 0.000000 GapReached            2                                                                                                                                                                                                                                                                                                                                    0                  0                            NaN
salbp_instance_n=1000_1_cut365            grasp_vnd         1032.0             54.0     1485.0 0.070189  Completed N/A        2 [C006, C016, C017, C000, C019, C012, C001, C002, C014, C018, C021, C028, C022, C037, C031, C038, C059, C054, C010, C033, C070, C032, C058, C067, C036, C046, C087, C069, C043, C045, C097, C093, C085, C109, C116, C117, C060, C061, C125, C098, C131, C074, C076, C152, C168, C200, C218, C226, C256, C284, C296, C321, C333, C348]                  0                            N/A
salbp_instance_n=1000_1_cut365           grasp_tabu         1032.0             54.0     1485.0 0.383352  Completed N/A        2 [C014, C006, C017, C012, C038, C002, C000, C037, C032, C018, C046, C021, C043, C028, C001, C054, C070, C093, C022, C019, C036, C010, C045, C016, C033, C109, C117, C061, C060, C058, C031, C067, C069, C097, C098, C059, C074, C076, C087, C085, C116, C125, C131, C152, C168, C200, C218, C226, C256, C284, C296, C321, C333, C348]                  0                            N/A
salbp_instance_n=1000_1_cut365            grasp_mns         1032.0             54.0     1485.0 0.030771  Completed N/A        2 [C021, C019, C016, C018, C014, C028, C022, C017, C010, C012, C036, C006, C001, C000, C037, C033, C031, C032, C038, C059, C043, C074, C076, C046, C045, C054, C070, C058, C093, C067, C061, C087, C069, C060, C109, C002, C097, C117, C085, C098, C116, C125, C131, C152, C168, C200, C218, C226, C256, C284, C296, C321, C333, C348]                  0                            N/A
salbp_instance_n=1000_1_cut365 dijkstra_closure_min           75.0              5.0       15.0 5.000000  Completed N/A        2                                                                                                                                                                                                                                                                                                       [C010, C033, C058, C067, C087]                  0                            N/A

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut365/compare_salbp_instance_n=1000_1_cut365_20250915_182320.csv
