Instance: salbp_instance_n=50_29p9
Cibles: ['C016', 'C033', 'C049']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=50_29p9.json
[DIAG] grasp_vnd run 0: seq_brute=['C002', 'C001', 'C005', 'C010', 'C006', 'C016', 'C012', 'C020', 'C029', 'C027', 'C036', 'C045', 'C033', 'C049']
[DIAG] grasp_vnd run 0: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C005', 'C010', 'C006', 'C016', 'C012', 'C020', 'C029', 'C027', 'C036', 'C045', 'C033', 'C049']
[DIAG] grasp_vnd run 1: seq_brute=['C002', 'C001', 'C005', 'C006', 'C012', 'C020', 'C010', 'C016', 'C027', 'C033', 'C029', 'C036', 'C045', 'C049']
[DIAG] grasp_vnd run 1: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C005', 'C006', 'C012', 'C020', 'C010', 'C016', 'C027', 'C033', 'C029', 'C036', 'C045', 'C049']
[DIAG] grasp_vnd run 2: seq_brute=['C002', 'C006', 'C012', 'C001', 'C020', 'C027', 'C033', 'C029', 'C036', 'C005', 'C045', 'C010', 'C016', 'C049']
[DIAG] grasp_vnd run 2: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C006', 'C012', 'C001', 'C020', 'C027', 'C033', 'C029', 'C036', 'C005', 'C045', 'C010', 'C016', 'C049']
[DIAG] grasp_vnd run 3: seq_brute=['C002', 'C006', 'C001', 'C005', 'C012', 'C010', 'C016', 'C020', 'C027', 'C029', 'C033', 'C036', 'C045', 'C049']
[DIAG] grasp_vnd run 3: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C006', 'C001', 'C005', 'C012', 'C010', 'C016', 'C020', 'C027', 'C029', 'C033', 'C036', 'C045', 'C049']
[DIAG] grasp_vnd run 4: seq_brute=['C002', 'C006', 'C012', 'C020', 'C001', 'C027', 'C005', 'C010', 'C016', 'C029', 'C036', 'C045', 'C033', 'C049']
[DIAG] grasp_vnd run 4: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C006', 'C012', 'C020', 'C001', 'C027', 'C005', 'C010', 'C016', 'C029', 'C036', 'C045', 'C033', 'C049']
[DIAG] grasp_vnd run 5: seq_brute=['C001', 'C002', 'C006', 'C005', 'C010', 'C016', 'C012', 'C020', 'C029', 'C036', 'C027', 'C045', 'C049', 'C033']
[DIAG] grasp_vnd run 5: profit=251.0, makespan=14.0, seq_filtered=['C001', 'C002', 'C006', 'C005', 'C010', 'C016', 'C012', 'C020', 'C029', 'C036', 'C027', 'C045', 'C049', 'C033']
[DIAG] grasp_vnd run 6: seq_brute=['C001', 'C005', 'C010', 'C016', 'C002', 'C006', 'C012', 'C020', 'C029', 'C027', 'C036', 'C033', 'C045', 'C049']
[DIAG] grasp_vnd run 6: profit=251.0, makespan=14.0, seq_filtered=['C001', 'C005', 'C010', 'C016', 'C002', 'C006', 'C012', 'C020', 'C029', 'C027', 'C036', 'C033', 'C045', 'C049']
[DIAG] grasp_vnd run 7: seq_brute=['C001', 'C005', 'C002', 'C010', 'C016', 'C006', 'C012', 'C020', 'C029', 'C036', 'C045', 'C049', 'C027', 'C033']
[DIAG] grasp_vnd run 7: profit=251.0, makespan=14.0, seq_filtered=['C001', 'C005', 'C002', 'C010', 'C016', 'C006', 'C012', 'C020', 'C029', 'C036', 'C045', 'C049', 'C027', 'C033']
[DIAG] grasp_vnd run 8: seq_brute=['C002', 'C001', 'C005', 'C006', 'C012', 'C010', 'C020', 'C027', 'C029', 'C016', 'C036', 'C045', 'C049', 'C033']
[DIAG] grasp_vnd run 8: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C005', 'C006', 'C012', 'C010', 'C020', 'C027', 'C029', 'C016', 'C036', 'C045', 'C049', 'C033']
[DIAG] grasp_vnd run 9: seq_brute=['C002', 'C001', 'C005', 'C006', 'C012', 'C020', 'C029', 'C036', 'C010', 'C016', 'C027', 'C045', 'C049', 'C033']
[DIAG] grasp_vnd run 9: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C005', 'C006', 'C012', 'C020', 'C029', 'C036', 'C010', 'C016', 'C027', 'C045', 'C049', 'C033']
[DIAG] grasp_tabu run 0: seq_brute=['C002', 'C006', 'C012', 'C001', 'C020', 'C005', 'C010', 'C027', 'C033', 'C016', 'C029', 'C036', 'C045', 'C049']
[DIAG] grasp_tabu run 0: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C006', 'C012', 'C001', 'C020', 'C005', 'C010', 'C027', 'C033', 'C016', 'C029', 'C036', 'C045', 'C049']
[DIAG] grasp_tabu run 1: seq_brute=['C002', 'C006', 'C001', 'C005', 'C012', 'C010', 'C020', 'C016', 'C027', 'C029', 'C033', 'C036', 'C045', 'C049']
[DIAG] grasp_tabu run 1: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C006', 'C001', 'C005', 'C012', 'C010', 'C020', 'C016', 'C027', 'C029', 'C033', 'C036', 'C045', 'C049']
[DIAG] grasp_tabu run 2: seq_brute=['C002', 'C001', 'C005', 'C010', 'C016', 'C006', 'C012', 'C020', 'C027', 'C029', 'C036', 'C033', 'C045', 'C049']
[DIAG] grasp_tabu run 2: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C005', 'C010', 'C016', 'C006', 'C012', 'C020', 'C027', 'C029', 'C036', 'C033', 'C045', 'C049']
[DIAG] grasp_tabu run 3: seq_brute=['C001', 'C002', 'C006', 'C012', 'C005', 'C020', 'C029', 'C010', 'C016', 'C036', 'C027', 'C033', 'C045', 'C049']
[DIAG] grasp_tabu run 3: profit=251.0, makespan=14.0, seq_filtered=['C001', 'C002', 'C006', 'C012', 'C005', 'C020', 'C029', 'C010', 'C016', 'C036', 'C027', 'C033', 'C045', 'C049']
[DIAG] grasp_tabu run 4: seq_brute=['C002', 'C001', 'C006', 'C005', 'C010', 'C012', 'C016', 'C020', 'C029', 'C027', 'C033', 'C036', 'C045', 'C049']
[DIAG] grasp_tabu run 4: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C006', 'C005', 'C010', 'C012', 'C016', 'C020', 'C029', 'C027', 'C033', 'C036', 'C045', 'C049']
[DIAG] grasp_tabu run 5: seq_brute=['C001', 'C002', 'C005', 'C010', 'C016', 'C006', 'C012', 'C020', 'C027', 'C033', 'C029', 'C036', 'C045', 'C049']
[DIAG] grasp_tabu run 5: profit=251.0, makespan=14.0, seq_filtered=['C001', 'C002', 'C005', 'C010', 'C016', 'C006', 'C012', 'C020', 'C027', 'C033', 'C029', 'C036', 'C045', 'C049']
[DIAG] grasp_tabu run 6: seq_brute=['C002', 'C006', 'C001', 'C005', 'C012', 'C020', 'C010', 'C027', 'C016', 'C029', 'C036', 'C045', 'C033', 'C049']
[DIAG] grasp_tabu run 6: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C006', 'C001', 'C005', 'C012', 'C020', 'C010', 'C027', 'C016', 'C029', 'C036', 'C045', 'C033', 'C049']
[DIAG] grasp_tabu run 7: seq_brute=['C001', 'C002', 'C005', 'C006', 'C012', 'C010', 'C016', 'C020', 'C029', 'C027', 'C033', 'C036', 'C045', 'C049']
[DIAG] grasp_tabu run 7: profit=251.0, makespan=14.0, seq_filtered=['C001', 'C002', 'C005', 'C006', 'C012', 'C010', 'C016', 'C020', 'C029', 'C027', 'C033', 'C036', 'C045', 'C049']
[DIAG] grasp_tabu run 8: seq_brute=['C001', 'C005', 'C002', 'C006', 'C012', 'C020', 'C029', 'C010', 'C027', 'C036', 'C016', 'C033', 'C045', 'C049']
[DIAG] grasp_tabu run 8: profit=251.0, makespan=14.0, seq_filtered=['C001', 'C005', 'C002', 'C006', 'C012', 'C020', 'C029', 'C010', 'C027', 'C036', 'C016', 'C033', 'C045', 'C049']
[DIAG] grasp_tabu run 9: seq_brute=['C001', 'C002', 'C005', 'C006', 'C012', 'C020', 'C027', 'C033', 'C010', 'C029', 'C016', 'C036', 'C045', 'C049']
[DIAG] grasp_tabu run 9: profit=251.0, makespan=14.0, seq_filtered=['C001', 'C002', 'C005', 'C006', 'C012', 'C020', 'C027', 'C033', 'C010', 'C029', 'C016', 'C036', 'C045', 'C049']
[DIAG] grasp_mns run 0: seq_brute=['C002', 'C006', 'C001', 'C012', 'C020', 'C029', 'C027', 'C036', 'C005', 'C033', 'C010', 'C045', 'C049', 'C016']
[DIAG] grasp_mns run 0: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C006', 'C001', 'C012', 'C020', 'C029', 'C027', 'C036', 'C005', 'C033', 'C010', 'C045', 'C049', 'C016']
[DIAG] grasp_mns run 1: seq_brute=['C002', 'C006', 'C012', 'C001', 'C020', 'C005', 'C029', 'C010', 'C027', 'C016', 'C036', 'C033', 'C045', 'C049']
[DIAG] grasp_mns run 1: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C006', 'C012', 'C001', 'C020', 'C005', 'C029', 'C010', 'C027', 'C016', 'C036', 'C033', 'C045', 'C049']
[DIAG] grasp_mns run 2: seq_brute=['C002', 'C001', 'C005', 'C010', 'C016', 'C006', 'C012', 'C020', 'C027', 'C029', 'C033', 'C036', 'C045', 'C049']
[DIAG] grasp_mns run 2: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C005', 'C010', 'C016', 'C006', 'C012', 'C020', 'C027', 'C029', 'C033', 'C036', 'C045', 'C049']
[DIAG] grasp_mns run 3: seq_brute=['C001', 'C002', 'C006', 'C005', 'C012', 'C020', 'C010', 'C016', 'C029', 'C036', 'C045', 'C027', 'C049', 'C033']
[DIAG] grasp_mns run 3: profit=251.0, makespan=14.0, seq_filtered=['C001', 'C002', 'C006', 'C005', 'C012', 'C020', 'C010', 'C016', 'C029', 'C036', 'C045', 'C027', 'C049', 'C033']
[DIAG] grasp_mns run 4: seq_brute=['C001', 'C005', 'C010', 'C002', 'C006', 'C016', 'C012', 'C020', 'C027', 'C033', 'C029', 'C036', 'C045', 'C049']
[DIAG] grasp_mns run 4: profit=251.0, makespan=14.0, seq_filtered=['C001', 'C005', 'C010', 'C002', 'C006', 'C016', 'C012', 'C020', 'C027', 'C033', 'C029', 'C036', 'C045', 'C049']
[DIAG] grasp_mns run 5: seq_brute=['C002', 'C001', 'C005', 'C006', 'C010', 'C012', 'C016', 'C020', 'C029', 'C036', 'C045', 'C049', 'C027', 'C033']
[DIAG] grasp_mns run 5: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C005', 'C006', 'C010', 'C012', 'C016', 'C020', 'C029', 'C036', 'C045', 'C049', 'C027', 'C033']
[DIAG] grasp_mns run 6: seq_brute=['C001', 'C005', 'C002', 'C006', 'C012', 'C020', 'C027', 'C029', 'C033', 'C036', 'C045', 'C049', 'C010', 'C016']
[DIAG] grasp_mns run 6: profit=251.0, makespan=14.0, seq_filtered=['C001', 'C005', 'C002', 'C006', 'C012', 'C020', 'C027', 'C029', 'C033', 'C036', 'C045', 'C049', 'C010', 'C016']
[DIAG] grasp_mns run 7: seq_brute=['C002', 'C001', 'C006', 'C005', 'C012', 'C020', 'C027', 'C033', 'C029', 'C036', 'C010', 'C016', 'C045', 'C049']
[DIAG] grasp_mns run 7: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C006', 'C005', 'C012', 'C020', 'C027', 'C033', 'C029', 'C036', 'C010', 'C016', 'C045', 'C049']
[DIAG] grasp_mns run 8: seq_brute=['C002', 'C006', 'C001', 'C005', 'C012', 'C010', 'C016', 'C020', 'C029', 'C036', 'C027', 'C033', 'C045', 'C049']
[DIAG] grasp_mns run 8: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C006', 'C001', 'C005', 'C012', 'C010', 'C016', 'C020', 'C029', 'C036', 'C027', 'C033', 'C045', 'C049']
[DIAG] grasp_mns run 9: seq_brute=['C002', 'C006', 'C012', 'C020', 'C027', 'C001', 'C005', 'C010', 'C029', 'C036', 'C045', 'C049', 'C033', 'C016']
[DIAG] grasp_mns run 9: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C006', 'C012', 'C020', 'C027', 'C001', 'C005', 'C010', 'C029', 'C036', 'C045', 'C049', 'C033', 'C016']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C016', 'C033', 'C049']
   Nœuds requis: 14/50
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=50_29p9_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:13:34
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250905-094334.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [3, 7, 14, 12, 8, 9, 18, 22, 20, 13, 1, 24, 4, 25, 2, 21, 5, 10, 28, 31, 23, 27, 29, 34, 39, 40, 16, 44, 36, 30, 37, 26, 33, 46, 43, 47, 42, 6, 48, 11, 35, 41, 38, 17, 50, 49, 15, 32, 45, 19]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250905-094334.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n50_20250905-094334.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 930.0
[DEBUG] milp_profit: 930.0
[DEBUG] milp_makespan: 8608
[DEBUG] milp_sequence: [3, 7, 14, 12, 8, 9, 18, 22, 20, 13, 1, 24, 4, 25, 2, 21, 5, 10, 28, 31, 23, 27, 29, 34, 39, 40, 16, 44, 36, 30, 37, 26, 33, 46, 43, 47, 42, 6, 48, 11, 35, 41, 38, 17, 50, 49, 15, 32, 45, 19]
[DEBUG] profit_closure final: 930.0
[DEBUG] makespan_closure final: 8608.0
[DEBUG] best_integer_val final: 930.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C002', 'C001', 'C005', 'C010', 'C006', 'C016', 'C012', 'C020', 'C029', 'C027', 'C036', 'C045', 'C033', 'C049']
[grasp_vnd] Séquence filtrée: ['C002', 'C001', 'C005', 'C010', 'C006', 'C016', 'C012', 'C020', 'C029', 'C027', 'C036', 'C045', 'C033', 'C049']
[grasp_vnd] Score DSP: 105.0
[grasp_tabu] Séquence brute: ['C002', 'C006', 'C012', 'C001', 'C020', 'C005', 'C010', 'C027', 'C033', 'C016', 'C029', 'C036', 'C045', 'C049']
[grasp_tabu] Séquence filtrée: ['C002', 'C006', 'C012', 'C001', 'C020', 'C005', 'C010', 'C027', 'C033', 'C016', 'C029', 'C036', 'C045', 'C049']
[grasp_tabu] Score DSP: 105.0
[grasp_mns] Séquence brute: ['C002', 'C006', 'C001', 'C012', 'C020', 'C029', 'C027', 'C036', 'C005', 'C033', 'C010', 'C045', 'C049', 'C016']
[grasp_mns] Séquence filtrée: ['C002', 'C006', 'C001', 'C012', 'C020', 'C029', 'C027', 'C036', 'C005', 'C033', 'C010', 'C045', 'C049', 'C016']
[grasp_mns] Score DSP: 105.0
[dijkstra_closure_min] Séquence brute: ['C001', 'C005', 'C010', 'C016']
[dijkstra_closure_min] Séquence filtrée: ['C001', 'C005', 'C010', 'C016']
[dijkstra_closure_min] Score DSP: 10.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [105.0, 105.0, 105.0, 10.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=50_29p9_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [3, 7, 14, 12, 8, 9, 18, 22, 20, 13, 1, 24, 4, 25, 2, 21, 5, 10, 28, 31, 23, 27, 29, 34, 39, 40, 16, 44, 36, 30, 37, 26, 33, 46, 43, 47, 42, 6, 48, 11, 35, 41, 38, 17, 50, 49, 15, 32, 45, 19]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50], 'E': [(1, 31), (2, 5), (2, 6), (3, 4), (3, 7), (3, 8), (4, 31), (5, 10), (6, 11), (7, 12), (7, 13), (7, 14), (8, 9), (8, 15), (9, 31), (10, 16), (11, 17), (12, 20), (13, 21), (13, 23), (14, 18), (14, 19), (14, 22), (16, 26), (18, 24), (20, 31), (21, 27), (21, 28), (21, 30), (22, 25), (22, 29), (24, 31), (25, 31), (26, 32), (28, 34), (28, 35), (28, 36), (29, 33), (30, 37), (30, 38), (31, 39), (31, 40), (31, 41), (31, 42), (32, 45), (33, 43), (34, 44), (37, 46), (38, 45), (39, 49), (43, 47), (44, 48), (46, 50)], 'T': [41, 47, 19], 'r': {1: 28, 2: 27, 3: 26, 4: 20, 5: 24, 6: 22, 7: 28, 8: 22, 9: 25, 10: 28, 11: 21, 12: 25, 13: 30, 14: 20, 15: 20, 16: 24, 17: 24, 18: 25, 19: 25, 20: 26, 21: 20, 22: 22, 23: 20, 24: 27, 25: 25, 26: 24, 27: 21, 28: 23, 29: 28, 30: 24, 31: 25, 32: 27, 33: 26, 34: 24, 35: 23, 36: 28, 37: 20, 38: 24, 39: 29, 40: 24, 41: 27, 42: 23, 43: 22, 44: 22, 45: 20, 46: 22, 47: 25, 48: 26, 49: 22, 50: 22}, 'c': {1: 5, 2: 8, 3: 8, 4: 2, 5: 3, 6: 9, 7: 5, 8: 3, 9: 8, 10: 5, 11: 6, 12: 8, 13: 4, 14: 3, 15: 1, 16: 8, 17: 9, 18: 1, 19: 9, 20: 10, 21: 2, 22: 5, 23: 3, 24: 8, 25: 2, 26: 7, 27: 1, 28: 3, 29: 10, 30: 1, 31: 8, 32: 7, 33: 9, 34: 3, 35: 7, 36: 5, 37: 9, 38: 7, 39: 1, 40: 2, 41: 4, 42: 1, 43: 10, 44: 2, 45: 9, 46: 7, 47: 9, 48: 3, 49: 7, 50: 8}, 'p': {1: 31, 2: 6, 3: 8, 4: 31, 5: 10, 6: 11, 7: 14, 8: 15, 9: 31, 10: 16, 11: 17, 12: 20, 13: 23, 14: 22, 15: 530, 16: 26, 17: 571, 18: 24, 19: 480, 20: 31, 21: 30, 22: 29, 23: 505, 24: 31, 25: 31, 26: 32, 27: 525, 28: 36, 29: 33, 30: 38, 31: 42, 32: 45, 33: 43, 34: 44, 35: 688, 36: 298, 37: 46, 38: 45, 39: 49, 40: 295, 41: 694, 42: 697, 43: 47, 44: 48, 45: 539, 46: 50, 47: 395, 48: 601, 49: 587, 50: 148}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [3, 7, 14, 12, 8, 9, 18, 22, 20, 13, 1, 24, 4, 25, 2, 21, 5, 10, 28, 31, 23, 27, 29, 34, 39, 40, 16, 44, 36, 30, 37, 26, 33, 46, 43, 47, 42, 6, 48, 11, 35, 41, 38, 17, 50, 49, 15, 32, 45, 19]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
[MAPPING MILP] Indices → Labels:
    3 -> C002
    7 -> C006
    14 -> C013
    12 -> C011
    8 -> C007
    9 -> C008
    18 -> C017
    22 -> C021
    20 -> C019
    13 -> C012
    1 -> C000
    24 -> C023
    4 -> C003
    25 -> C024
    2 -> C001
    21 -> C020
    5 -> C004
    10 -> C009
    28 -> C027
    31 -> C030
    23 -> C022
    27 -> C026
    29 -> C028
    34 -> C033
    39 -> C038
    40 -> C039
    16 -> C015
    44 -> C043
    36 -> C035
    30 -> C029
    37 -> C036
    26 -> C025
    33 -> C032
    46 -> C045
    43 -> C042
    47 -> C046
    42 -> C041
    6 -> C005
    48 -> C047
    11 -> C010
    35 -> C034
    41 -> C040
    38 -> C037
    17 -> C016
    50 -> C049
    49 -> C048
    15 -> C014
    32 -> C031
    45 -> C044
    19 -> C018
[MAPPING MILP] Séquence finale pour profit: ['C002', 'C006', 'C012', 'C001', 'C020', 'C027', 'C033', 'C029', 'C036', 'C045', 'C005', 'C010', 'C016', 'C049']
[DIAG] Séquence MILP finale pour évaluation: ['C002', 'C006', 'C012', 'C001', 'C020', 'C027', 'C033', 'C029', 'C036', 'C045', 'C005', 'C010', 'C016', 'C049']
[DIAG] MILP profit_closure=251.0, makespan_closure=14.0, score_dsp=105.0
[DIAG] PROFIT_CLOSURE MILP: 251.0
[DIAG] MAKESPAN_CLOSURE MILP: 14.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C002', 'C006', 'C012', 'C001', 'C020', 'C027', 'C033', 'C029', 'C036', 'C045', 'C005', 'C010', 'C016', 'C049']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250905-094334.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C002', 'C001', 'C005', 'C010', 'C006', 'C016', 'C012', 'C020', 'C029', 'C027', 'C036', 'C045', 'C033', 'C049']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C002', 'C001', 'C005', 'C010', 'C006', 'C016', 'C012', 'C020', 'C029', 'C027', 'C036', 'C045', 'C033', 'C049']
[DIAG] Mapping grasp_vnd: [3, 2, 6, 11, 7, 17, 13, 21, 30, 28, 37, 46, 34, 50]
[DIAG] grasp_vnd profit_closure=251.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=251.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C002', 'C001', 'C005', 'C010', 'C006', 'C016', 'C012', 'C020', 'C029', 'C027', 'C036', 'C045', 'C033', 'C049']
[DIAG] Séquence grasp_tabu pour évaluation: ['C002', 'C006', 'C012', 'C001', 'C020', 'C005', 'C010', 'C027', 'C033', 'C016', 'C029', 'C036', 'C045', 'C049']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C002', 'C006', 'C012', 'C001', 'C020', 'C005', 'C010', 'C027', 'C033', 'C016', 'C029', 'C036', 'C045', 'C049']
[DIAG] Mapping grasp_tabu: [3, 7, 13, 2, 21, 6, 11, 28, 34, 17, 30, 37, 46, 50]
[DIAG] grasp_tabu profit_closure=251.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=251.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C002', 'C006', 'C012', 'C001', 'C020', 'C005', 'C010', 'C027', 'C033', 'C016', 'C029', 'C036', 'C045', 'C049']
[DIAG] Séquence grasp_mns pour évaluation: ['C002', 'C006', 'C001', 'C012', 'C020', 'C029', 'C027', 'C036', 'C005', 'C033', 'C010', 'C045', 'C049', 'C016']
[DIAG] Séquence grasp_mns filtrée (closure): ['C002', 'C006', 'C001', 'C012', 'C020', 'C029', 'C027', 'C036', 'C005', 'C033', 'C010', 'C045', 'C049', 'C016']
[DIAG] Mapping grasp_mns: [3, 7, 2, 13, 21, 30, 28, 37, 6, 34, 11, 46, 50, 17]
[DIAG] grasp_mns profit_closure=251.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_mns: profit_closure=251.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C002', 'C006', 'C001', 'C012', 'C020', 'C029', 'C027', 'C036', 'C005', 'C033', 'C010', 'C045', 'C049', 'C016']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C001', 'C005', 'C010', 'C016']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C001', 'C005', 'C010', 'C016']
[DIAG] Mapping dijkstra_closure_min: [2, 6, 11, 17]
[DIAG] dijkstra_closure_min profit_closure=62.0, makespan_closure=4.0, score_dsp=10.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=62.0, makespan_closure=4.0, score_dsp=10.0, seq_length_closure=['C001', 'C005', 'C010', 'C016']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=251.0, makespan_closure=14.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=251.0, makespan_closure=14.0

=== COMPARAISON GRASP vs MILP ===
                instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=50_29p9     MILP_full_profit           251.0              14.0      105.0 0.360005   Optimal               3 [C002, C006, C012, C001, C020, C027, C033, C029, C036, C045, C005, C010, C016, C049]                  0                             NaN
salbp_instance_n=50_29p9            grasp_vnd           251.0              14.0      105.0 0.010303 Completed  0.00%        3 [C002, C001, C005, C010, C006, C016, C012, C020, C029, C027, C036, C045, C033, C049]                  0                        0.000000
salbp_instance_n=50_29p9           grasp_tabu           251.0              14.0      105.0 0.174732 Completed  0.00%        3 [C002, C006, C012, C001, C020, C005, C010, C027, C033, C016, C029, C036, C045, C049]                  0                        0.000000
salbp_instance_n=50_29p9            grasp_mns           251.0              14.0      105.0 0.004931 Completed  0.00%        3 [C002, C006, C001, C012, C020, C029, C027, C036, C005, C033, C010, C045, C049, C016]                  0                        0.000000
salbp_instance_n=50_29p9 dijkstra_closure_min            62.0               4.0       10.0 4.000000 Completed 75.30%        3                                                             [C001, C005, C010, C016]                  0                        0.752988

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=50_29p9/salbp_instance_n=50_29p9/compare_salbp_instance_n=50_29p9_20250905_094335.csv
