Instance: salbp_instance_n=100_53
Cibles: ['C025', 'C050', 'C075']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_53.json
[DIAG] grasp_vnd run 0: seq_brute=['C002', 'C005', 'C006', 'C009', 'C008', 'C012', 'C023', 'C003', 'C004', 'C033', 'C010', 'C042', 'C025', 'C054', 'C050', 'C060', 'C070', 'C075']
[DIAG] grasp_vnd run 0: profit=346.0, makespan=18.0, seq_filtered=['C002', 'C005', 'C006', 'C009', 'C008', 'C012', 'C023', 'C003', 'C004', 'C033', 'C010', 'C042', 'C025', 'C054', 'C050', 'C060', 'C070', 'C075']
[DIAG] grasp_vnd run 1: seq_brute=['C003', 'C008', 'C002', 'C006', 'C009', 'C012', 'C023', 'C005', 'C033', 'C042', 'C054', 'C050', 'C060', 'C004', 'C010', 'C025', 'C070', 'C075']
[DIAG] grasp_vnd run 1: profit=346.0, makespan=18.0, seq_filtered=['C003', 'C008', 'C002', 'C006', 'C009', 'C012', 'C023', 'C005', 'C033', 'C042', 'C054', 'C050', 'C060', 'C004', 'C010', 'C025', 'C070', 'C075']
[DIAG] grasp_vnd run 2: seq_brute=['C002', 'C004', 'C008', 'C003', 'C006', 'C005', 'C009', 'C012', 'C023', 'C010', 'C025', 'C033', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_vnd run 2: profit=346.0, makespan=18.0, seq_filtered=['C002', 'C004', 'C008', 'C003', 'C006', 'C005', 'C009', 'C012', 'C023', 'C010', 'C025', 'C033', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_vnd run 3: seq_brute=['C009', 'C005', 'C003', 'C012', 'C023', 'C033', 'C004', 'C042', 'C050', 'C054', 'C002', 'C008', 'C060', 'C006', 'C010', 'C070', 'C025', 'C075']
[DIAG] grasp_vnd run 3: profit=346.0, makespan=18.0, seq_filtered=['C009', 'C005', 'C003', 'C012', 'C023', 'C033', 'C004', 'C042', 'C050', 'C054', 'C002', 'C008', 'C060', 'C006', 'C010', 'C070', 'C025', 'C075']
[DIAG] grasp_vnd run 4: seq_brute=['C009', 'C004', 'C005', 'C012', 'C023', 'C008', 'C006', 'C033', 'C003', 'C042', 'C050', 'C002', 'C054', 'C010', 'C060', 'C070', 'C075', 'C025']
[DIAG] grasp_vnd run 4: profit=346.0, makespan=18.0, seq_filtered=['C009', 'C004', 'C005', 'C012', 'C023', 'C008', 'C006', 'C033', 'C003', 'C042', 'C050', 'C002', 'C054', 'C010', 'C060', 'C070', 'C075', 'C025']
[DIAG] grasp_vnd run 5: seq_brute=['C003', 'C004', 'C009', 'C002', 'C008', 'C006', 'C012', 'C023', 'C033', 'C005', 'C010', 'C025', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_vnd run 5: profit=346.0, makespan=18.0, seq_filtered=['C003', 'C004', 'C009', 'C002', 'C008', 'C006', 'C012', 'C023', 'C033', 'C005', 'C010', 'C025', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_vnd run 6: seq_brute=['C009', 'C005', 'C003', 'C008', 'C004', 'C002', 'C006', 'C012', 'C010', 'C023', 'C033', 'C025', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_vnd run 6: profit=346.0, makespan=18.0, seq_filtered=['C009', 'C005', 'C003', 'C008', 'C004', 'C002', 'C006', 'C012', 'C010', 'C023', 'C033', 'C025', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_vnd run 7: seq_brute=['C008', 'C009', 'C006', 'C005', 'C003', 'C004', 'C012', 'C002', 'C023', 'C033', 'C042', 'C050', 'C010', 'C025', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_vnd run 7: profit=346.0, makespan=18.0, seq_filtered=['C008', 'C009', 'C006', 'C005', 'C003', 'C004', 'C012', 'C002', 'C023', 'C033', 'C042', 'C050', 'C010', 'C025', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_vnd run 8: seq_brute=['C008', 'C005', 'C009', 'C006', 'C003', 'C002', 'C012', 'C023', 'C033', 'C042', 'C054', 'C004', 'C060', 'C050', 'C010', 'C025', 'C070', 'C075']
[DIAG] grasp_vnd run 8: profit=346.0, makespan=18.0, seq_filtered=['C008', 'C005', 'C009', 'C006', 'C003', 'C002', 'C012', 'C023', 'C033', 'C042', 'C054', 'C004', 'C060', 'C050', 'C010', 'C025', 'C070', 'C075']
[DIAG] grasp_vnd run 9: seq_brute=['C006', 'C002', 'C003', 'C009', 'C008', 'C005', 'C012', 'C023', 'C033', 'C042', 'C054', 'C004', 'C010', 'C025', 'C060', 'C050', 'C070', 'C075']
[DIAG] grasp_vnd run 9: profit=346.0, makespan=18.0, seq_filtered=['C006', 'C002', 'C003', 'C009', 'C008', 'C005', 'C012', 'C023', 'C033', 'C042', 'C054', 'C004', 'C010', 'C025', 'C060', 'C050', 'C070', 'C075']
[DIAG] grasp_tabu run 0: seq_brute=['C002', 'C004', 'C006', 'C005', 'C009', 'C012', 'C023', 'C003', 'C033', 'C008', 'C042', 'C010', 'C050', 'C054', 'C060', 'C025', 'C070', 'C075']
[DIAG] grasp_tabu run 0: profit=346.0, makespan=18.0, seq_filtered=['C002', 'C004', 'C006', 'C005', 'C009', 'C012', 'C023', 'C003', 'C033', 'C008', 'C042', 'C010', 'C050', 'C054', 'C060', 'C025', 'C070', 'C075']
[DIAG] grasp_tabu run 1: seq_brute=['C004', 'C006', 'C008', 'C002', 'C009', 'C005', 'C012', 'C003', 'C010', 'C025', 'C023', 'C033', 'C042', 'C054', 'C060', 'C050', 'C070', 'C075']
[DIAG] grasp_tabu run 1: profit=346.0, makespan=18.0, seq_filtered=['C004', 'C006', 'C008', 'C002', 'C009', 'C005', 'C012', 'C003', 'C010', 'C025', 'C023', 'C033', 'C042', 'C054', 'C060', 'C050', 'C070', 'C075']
[DIAG] grasp_tabu run 2: seq_brute=['C004', 'C005', 'C003', 'C008', 'C009', 'C006', 'C002', 'C012', 'C023', 'C033', 'C042', 'C050', 'C054', 'C010', 'C060', 'C025', 'C070', 'C075']
[DIAG] grasp_tabu run 2: profit=346.0, makespan=18.0, seq_filtered=['C004', 'C005', 'C003', 'C008', 'C009', 'C006', 'C002', 'C012', 'C023', 'C033', 'C042', 'C050', 'C054', 'C010', 'C060', 'C025', 'C070', 'C075']
[DIAG] grasp_tabu run 3: seq_brute=['C003', 'C005', 'C006', 'C004', 'C008', 'C009', 'C002', 'C012', 'C010', 'C025', 'C023', 'C033', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_tabu run 3: profit=346.0, makespan=18.0, seq_filtered=['C003', 'C005', 'C006', 'C004', 'C008', 'C009', 'C002', 'C012', 'C010', 'C025', 'C023', 'C033', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_tabu run 4: seq_brute=['C003', 'C002', 'C008', 'C005', 'C006', 'C004', 'C009', 'C010', 'C025', 'C012', 'C023', 'C033', 'C042', 'C054', 'C050', 'C060', 'C070', 'C075']
[DIAG] grasp_tabu run 4: profit=346.0, makespan=18.0, seq_filtered=['C003', 'C002', 'C008', 'C005', 'C006', 'C004', 'C009', 'C010', 'C025', 'C012', 'C023', 'C033', 'C042', 'C054', 'C050', 'C060', 'C070', 'C075']
[DIAG] grasp_tabu run 5: seq_brute=['C004', 'C003', 'C006', 'C002', 'C009', 'C005', 'C008', 'C010', 'C012', 'C023', 'C033', 'C042', 'C050', 'C054', 'C025', 'C060', 'C070', 'C075']
[DIAG] grasp_tabu run 5: profit=346.0, makespan=18.0, seq_filtered=['C004', 'C003', 'C006', 'C002', 'C009', 'C005', 'C008', 'C010', 'C012', 'C023', 'C033', 'C042', 'C050', 'C054', 'C025', 'C060', 'C070', 'C075']
[DIAG] grasp_tabu run 6: seq_brute=['C008', 'C006', 'C009', 'C003', 'C004', 'C002', 'C005', 'C012', 'C010', 'C023', 'C033', 'C025', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_tabu run 6: profit=346.0, makespan=18.0, seq_filtered=['C008', 'C006', 'C009', 'C003', 'C004', 'C002', 'C005', 'C012', 'C010', 'C023', 'C033', 'C025', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_tabu run 7: seq_brute=['C009', 'C004', 'C006', 'C012', 'C008', 'C002', 'C023', 'C003', 'C033', 'C005', 'C042', 'C010', 'C054', 'C025', 'C050', 'C060', 'C070', 'C075']
[DIAG] grasp_tabu run 7: profit=346.0, makespan=18.0, seq_filtered=['C009', 'C004', 'C006', 'C012', 'C008', 'C002', 'C023', 'C003', 'C033', 'C005', 'C042', 'C010', 'C054', 'C025', 'C050', 'C060', 'C070', 'C075']
[DIAG] grasp_tabu run 8: seq_brute=['C006', 'C003', 'C004', 'C005', 'C002', 'C010', 'C008', 'C025', 'C009', 'C012', 'C023', 'C033', 'C042', 'C054', 'C060', 'C070', 'C050', 'C075']
[DIAG] grasp_tabu run 8: profit=346.0, makespan=18.0, seq_filtered=['C006', 'C003', 'C004', 'C005', 'C002', 'C010', 'C008', 'C025', 'C009', 'C012', 'C023', 'C033', 'C042', 'C054', 'C060', 'C070', 'C050', 'C075']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C004', 'C008', 'C006', 'C003', 'C009', 'C005', 'C012', 'C010', 'C025', 'C023', 'C033', 'C042', 'C054', 'C050', 'C060', 'C070', 'C075']
[DIAG] grasp_tabu run 9: profit=346.0, makespan=18.0, seq_filtered=['C002', 'C004', 'C008', 'C006', 'C003', 'C009', 'C005', 'C012', 'C010', 'C025', 'C023', 'C033', 'C042', 'C054', 'C050', 'C060', 'C070', 'C075']
[DIAG] grasp_mns run 0: seq_brute=['C005', 'C008', 'C004', 'C009', 'C002', 'C006', 'C003', 'C012', 'C023', 'C010', 'C033', 'C025', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_mns run 0: profit=346.0, makespan=18.0, seq_filtered=['C005', 'C008', 'C004', 'C009', 'C002', 'C006', 'C003', 'C012', 'C023', 'C010', 'C033', 'C025', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_mns run 1: seq_brute=['C002', 'C003', 'C004', 'C008', 'C006', 'C009', 'C005', 'C012', 'C023', 'C010', 'C025', 'C033', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_mns run 1: profit=346.0, makespan=18.0, seq_filtered=['C002', 'C003', 'C004', 'C008', 'C006', 'C009', 'C005', 'C012', 'C023', 'C010', 'C025', 'C033', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_mns run 2: seq_brute=['C003', 'C005', 'C008', 'C002', 'C009', 'C006', 'C012', 'C004', 'C010', 'C023', 'C025', 'C033', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_mns run 2: profit=346.0, makespan=18.0, seq_filtered=['C003', 'C005', 'C008', 'C002', 'C009', 'C006', 'C012', 'C004', 'C010', 'C023', 'C025', 'C033', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_mns run 3: seq_brute=['C009', 'C008', 'C004', 'C003', 'C002', 'C005', 'C006', 'C012', 'C010', 'C023', 'C033', 'C025', 'C042', 'C054', 'C060', 'C070', 'C075', 'C050']
[DIAG] grasp_mns run 3: profit=346.0, makespan=18.0, seq_filtered=['C009', 'C008', 'C004', 'C003', 'C002', 'C005', 'C006', 'C012', 'C010', 'C023', 'C033', 'C025', 'C042', 'C054', 'C060', 'C070', 'C075', 'C050']
[DIAG] grasp_mns run 4: seq_brute=['C004', 'C005', 'C008', 'C006', 'C002', 'C003', 'C010', 'C009', 'C012', 'C025', 'C023', 'C033', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_mns run 4: profit=346.0, makespan=18.0, seq_filtered=['C004', 'C005', 'C008', 'C006', 'C002', 'C003', 'C010', 'C009', 'C012', 'C025', 'C023', 'C033', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_mns run 5: seq_brute=['C003', 'C002', 'C008', 'C009', 'C012', 'C005', 'C004', 'C006', 'C010', 'C023', 'C025', 'C033', 'C042', 'C054', 'C060', 'C070', 'C075', 'C050']
[DIAG] grasp_mns run 5: profit=346.0, makespan=18.0, seq_filtered=['C003', 'C002', 'C008', 'C009', 'C012', 'C005', 'C004', 'C006', 'C010', 'C023', 'C025', 'C033', 'C042', 'C054', 'C060', 'C070', 'C075', 'C050']
[DIAG] grasp_mns run 6: seq_brute=['C009', 'C004', 'C008', 'C003', 'C006', 'C012', 'C023', 'C005', 'C002', 'C010', 'C025', 'C033', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_mns run 6: profit=346.0, makespan=18.0, seq_filtered=['C009', 'C004', 'C008', 'C003', 'C006', 'C012', 'C023', 'C005', 'C002', 'C010', 'C025', 'C033', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_mns run 7: seq_brute=['C009', 'C004', 'C006', 'C005', 'C012', 'C002', 'C023', 'C008', 'C033', 'C042', 'C054', 'C050', 'C003', 'C060', 'C010', 'C025', 'C070', 'C075']
[DIAG] grasp_mns run 7: profit=346.0, makespan=18.0, seq_filtered=['C009', 'C004', 'C006', 'C005', 'C012', 'C002', 'C023', 'C008', 'C033', 'C042', 'C054', 'C050', 'C003', 'C060', 'C010', 'C025', 'C070', 'C075']
[DIAG] grasp_mns run 8: seq_brute=['C002', 'C004', 'C005', 'C008', 'C003', 'C009', 'C006', 'C010', 'C025', 'C012', 'C023', 'C033', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_mns run 8: profit=346.0, makespan=18.0, seq_filtered=['C002', 'C004', 'C005', 'C008', 'C003', 'C009', 'C006', 'C010', 'C025', 'C012', 'C023', 'C033', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] grasp_mns run 9: seq_brute=['C009', 'C012', 'C023', 'C004', 'C002', 'C005', 'C033', 'C003', 'C042', 'C050', 'C008', 'C006', 'C054', 'C060', 'C070', 'C075', 'C010', 'C025']
[DIAG] grasp_mns run 9: profit=346.0, makespan=18.0, seq_filtered=['C009', 'C012', 'C023', 'C004', 'C002', 'C005', 'C033', 'C003', 'C042', 'C050', 'C008', 'C006', 'C054', 'C060', 'C070', 'C075', 'C010', 'C025']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C025', 'C050', 'C075']
   Nœuds requis: 18/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_53_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:09:39
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093939.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [10, 7, 13, 24, 5, 4, 34, 3, 6, 43, 11, 15, 17, 31, 51, 16, 42, 18, 62, 66, 50, 28, 19, 21, 26, 27, 35, 36, 9, 45, 14, 46, 54, 58, 65, 32, 23, 60, 30, 40, 53, 41, 49, 52, 57, 29, 63, 67, 1, 55, 69, 61, 70, 39, 48, 59, 71, 76, 77, 74, 25, 64, 2, 78, 79, 8, 33, 38, 87, 88, 89, 90, 93, 37, 47, 56, 73, 97, 44, 12, 80, 91, 68, 82, 22, 75, 95, 72, 96, 99, 86, 94, 20, 98, 85, 83, 100, 84, 81, 92]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093939.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250905-093939.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1866.0
[DEBUG] milp_profit: 1866.0
[DEBUG] milp_makespan: 15690
[DEBUG] milp_sequence: [10, 7, 13, 24, 5, 4, 34, 3, 6, 43, 11, 15, 17, 31, 51, 16, 42, 18, 62, 66, 50, 28, 19, 21, 26, 27, 35, 36, 9, 45, 14, 46, 54, 58, 65, 32, 23, 60, 30, 40, 53, 41, 49, 52, 57, 29, 63, 67, 1, 55, 69, 61, 70, 39, 48, 59, 71, 76, 77, 74, 25, 64, 2, 78, 79, 8, 33, 38, 87, 88, 89, 90, 93, 37, 47, 56, 73, 97, 44, 12, 80, 91, 68, 82, 22, 75, 95, 72, 96, 99, 86, 94, 20, 98, 85, 83, 100, 84, 81, 92]
[DEBUG] profit_closure final: 1866.0
[DEBUG] makespan_closure final: 15690.0
[DEBUG] best_integer_val final: 1866.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C002', 'C005', 'C006', 'C009', 'C008', 'C012', 'C023', 'C003', 'C004', 'C033', 'C010', 'C042', 'C025', 'C054', 'C050', 'C060', 'C070', 'C075']
[grasp_vnd] Séquence filtrée: ['C002', 'C005', 'C006', 'C009', 'C008', 'C012', 'C023', 'C003', 'C004', 'C033', 'C010', 'C042', 'C025', 'C054', 'C050', 'C060', 'C070', 'C075']
[grasp_vnd] Score DSP: 171.0
[grasp_tabu] Séquence brute: ['C002', 'C004', 'C006', 'C005', 'C009', 'C012', 'C023', 'C003', 'C033', 'C008', 'C042', 'C010', 'C050', 'C054', 'C060', 'C025', 'C070', 'C075']
[grasp_tabu] Séquence filtrée: ['C002', 'C004', 'C006', 'C005', 'C009', 'C012', 'C023', 'C003', 'C033', 'C008', 'C042', 'C010', 'C050', 'C054', 'C060', 'C025', 'C070', 'C075']
[grasp_tabu] Score DSP: 171.0
[grasp_mns] Séquence brute: ['C005', 'C008', 'C004', 'C009', 'C002', 'C006', 'C003', 'C012', 'C023', 'C010', 'C033', 'C025', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[grasp_mns] Séquence filtrée: ['C005', 'C008', 'C004', 'C009', 'C002', 'C006', 'C003', 'C012', 'C023', 'C010', 'C033', 'C025', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[grasp_mns] Score DSP: 171.0
[dijkstra_closure_min] Séquence brute: ['C008', 'C075']
[dijkstra_closure_min] Séquence filtrée: ['C008', 'C075']
[dijkstra_closure_min] Score DSP: 3.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [171.0, 171.0, 171.0, 3.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_53_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [10, 7, 13, 24, 5, 4, 34, 3, 6, 43, 11, 15, 17, 31, 51, 16, 42, 18, 62, 66, 50, 28, 19, 21, 26, 27, 35, 36, 9, 45, 14, 46, 54, 58, 65, 32, 23, 60, 30, 40, 53, 41, 49, 52, 57, 29, 63, 67, 1, 55, 69, 61, 70, 39, 48, 59, 71, 76, 77, 74, 25, 64, 2, 78, 79, 8, 33, 38, 87, 88, 89, 90, 93, 37, 47, 56, 73, 97, 44, 12, 80, 91, 68, 82, 22, 75, 95, 72, 96, 99, 86, 94, 20, 98, 85, 83, 100, 84, 81, 92]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 73), (2, 73), (3, 11), (4, 11), (5, 11), (6, 11), (7, 11), (8, 12), (9, 14), (9, 76), (10, 13), (11, 15), (11, 16), (11, 17), (11, 18), (11, 19), (11, 20), (11, 21), (11, 25), (11, 26), (12, 22), (13, 24), (14, 23), (15, 31), (15, 32), (16, 29), (17, 36), (17, 44), (18, 28), (18, 90), (23, 30), (23, 37), (23, 79), (24, 27), (24, 34), (24, 35), (25, 33), (27, 73), (28, 73), (29, 73), (30, 41), (31, 42), (32, 39), (32, 40), (33, 38), (34, 43), (35, 45), (35, 46), (37, 44), (37, 47), (38, 73), (39, 48), (40, 49), (41, 52), (42, 50), (43, 51), (43, 53), (43, 55), (45, 54), (47, 73), (48, 59), (49, 57), (50, 60), (51, 58), (51, 62), (51, 63), (53, 56), (53, 69), (55, 61), (56, 73), (57, 67), (58, 68), (59, 64), (60, 64), (61, 71), (62, 65), (62, 66), (62, 69), (62, 72), (63, 70), (64, 73), (65, 73), (66, 73), (67, 74), (68, 75), (69, 78), (70, 79), (71, 76), (71, 77), (71, 80), (73, 81), (73, 82), (73, 83), (73, 84), (73, 85), (73, 92), (74, 88), (75, 86), (76, 87), (76, 89), (77, 91), (78, 90), (80, 100), (82, 96), (86, 94), (87, 93), (89, 99), (91, 95), (93, 97), (94, 98), (95, 100), (96, 99)], 'T': [81, 100, 20], 'r': {1: 28, 2: 23, 3: 24, 4: 24, 5: 21, 6: 30, 7: 27, 8: 25, 9: 20, 10: 24, 11: 30, 12: 23, 13: 21, 14: 20, 15: 27, 16: 20, 17: 30, 18: 22, 19: 22, 20: 28, 21: 21, 22: 27, 23: 25, 24: 27, 25: 25, 26: 25, 27: 24, 28: 28, 29: 20, 30: 24, 31: 24, 32: 25, 33: 26, 34: 30, 35: 25, 36: 26, 37: 21, 38: 29, 39: 24, 40: 20, 41: 24, 42: 28, 43: 22, 44: 21, 45: 22, 46: 21, 47: 22, 48: 28, 49: 27, 50: 28, 51: 28, 52: 20, 53: 24, 54: 22, 55: 21, 56: 23, 57: 20, 58: 29, 59: 30, 60: 29, 61: 27, 62: 22, 63: 21, 64: 27, 65: 23, 66: 29, 67: 22, 68: 28, 69: 23, 70: 22, 71: 22, 72: 26, 73: 25, 74: 30, 75: 26, 76: 23, 77: 26, 78: 23, 79: 24, 80: 22, 81: 25, 82: 30, 83: 30, 84: 28, 85: 20, 86: 28, 87: 20, 88: 20, 89: 20, 90: 25, 91: 27, 92: 25, 93: 26, 94: 25, 95: 26, 96: 20, 97: 23, 98: 24, 99: 20, 100: 22}, 'c': {1: 1, 2: 6, 3: 6, 4: 1, 5: 9, 6: 3, 7: 3, 8: 3, 9: 10, 10: 5, 11: 8, 12: 7, 13: 5, 14: 8, 15: 7, 16: 9, 17: 8, 18: 2, 19: 10, 20: 9, 21: 9, 22: 7, 23: 10, 24: 1, 25: 3, 26: 9, 27: 5, 28: 5, 29: 2, 30: 7, 31: 4, 32: 6, 33: 10, 34: 9, 35: 3, 36: 3, 37: 9, 38: 7, 39: 6, 40: 9, 41: 9, 42: 7, 43: 4, 44: 6, 45: 9, 46: 8, 47: 9, 48: 9, 49: 7, 50: 9, 51: 6, 52: 2, 53: 9, 54: 2, 55: 5, 56: 3, 57: 3, 58: 6, 59: 9, 60: 2, 61: 3, 62: 4, 63: 5, 64: 10, 65: 5, 66: 6, 67: 1, 68: 6, 69: 2, 70: 9, 71: 9, 72: 7, 73: 8, 74: 8, 75: 7, 76: 4, 77: 7, 78: 1, 79: 4, 80: 4, 81: 9, 82: 10, 83: 2, 84: 5, 85: 9, 86: 2, 87: 5, 88: 2, 89: 2, 90: 10, 91: 9, 92: 7, 93: 2, 94: 7, 95: 8, 96: 4, 97: 6, 98: 3, 99: 2, 100: 1}, 'p': {1: 73, 2: 73, 3: 11, 4: 11, 5: 11, 6: 11, 7: 11, 8: 12, 9: 76, 10: 13, 11: 26, 12: 22, 13: 24, 14: 23, 15: 32, 16: 29, 17: 44, 18: 90, 19: 381, 20: 413, 21: 612, 22: 457, 23: 79, 24: 35, 25: 33, 26: 442, 27: 73, 28: 73, 29: 73, 30: 41, 31: 42, 32: 40, 33: 38, 34: 43, 35: 46, 36: 405, 37: 47, 38: 73, 39: 48, 40: 49, 41: 52, 42: 50, 43: 55, 44: 462, 45: 54, 46: 435, 47: 73, 48: 59, 49: 57, 50: 60, 51: 63, 52: 456, 53: 69, 54: 720, 55: 61, 56: 73, 57: 67, 58: 68, 59: 64, 60: 64, 61: 71, 62: 72, 63: 70, 64: 73, 65: 73, 66: 73, 67: 74, 68: 75, 69: 78, 70: 79, 71: 80, 72: 515, 73: 92, 74: 88, 75: 86, 76: 89, 77: 91, 78: 90, 79: 510, 80: 100, 81: 377, 82: 96, 83: 385, 84: 604, 85: 293, 86: 94, 87: 93, 88: 421, 89: 99, 90: 534, 91: 95, 92: 279, 93: 97, 94: 98, 95: 100, 96: 99, 97: 565, 98: 507, 99: 701, 100: 477}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [10, 7, 13, 24, 5, 4, 34, 3, 6, 43, 11, 15, 17, 31, 51, 16, 42, 18, 62, 66, 50, 28, 19, 21, 26, 27, 35, 36, 9, 45, 14, 46, 54, 58, 65, 32, 23, 60, 30, 40, 53, 41, 49, 52, 57, 29, 63, 67, 1, 55, 69, 61, 70, 39, 48, 59, 71, 76, 77, 74, 25, 64, 2, 78, 79, 8, 33, 38, 87, 88, 89, 90, 93, 37, 47, 56, 73, 97, 44, 12, 80, 91, 68, 82, 22, 75, 95, 72, 96, 99, 86, 94, 20, 98, 85, 83, 100, 84, 81, 92]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    10 -> C009
    7 -> C006
    13 -> C012
    24 -> C023
    5 -> C004
    4 -> C003
    34 -> C033
    3 -> C002
    6 -> C005
    43 -> C042
    11 -> C010
    15 -> C014
    17 -> C016
    31 -> C030
    51 -> C050
    16 -> C015
    42 -> C041
    18 -> C017
    62 -> C061
    66 -> C065
    50 -> C049
    28 -> C027
    19 -> C018
    21 -> C020
    26 -> C025
    27 -> C026
    35 -> C034
    36 -> C035
    9 -> C008
    45 -> C044
    14 -> C013
    46 -> C045
    54 -> C053
    58 -> C057
    65 -> C064
    32 -> C031
    23 -> C022
    60 -> C059
    30 -> C029
    40 -> C039
    53 -> C052
    41 -> C040
    49 -> C048
    52 -> C051
    57 -> C056
    29 -> C028
    63 -> C062
    67 -> C066
    1 -> C000
    55 -> C054
    69 -> C068
    61 -> C060
    70 -> C069
    39 -> C038
    48 -> C047
    59 -> C058
    71 -> C070
    76 -> C075
    77 -> C076
    74 -> C073
    25 -> C024
    64 -> C063
    2 -> C001
    78 -> C077
    79 -> C078
    8 -> C007
    33 -> C032
    38 -> C037
    87 -> C086
    88 -> C087
    89 -> C088
    90 -> C089
    93 -> C092
    37 -> C036
    47 -> C046
    56 -> C055
    73 -> C072
    97 -> C096
    44 -> C043
    12 -> C011
    80 -> C079
    91 -> C090
    68 -> C067
    82 -> C081
    22 -> C021
    75 -> C074
    95 -> C094
    72 -> C071
    96 -> C095
    99 -> C098
    86 -> C085
    94 -> C093
    20 -> C019
    98 -> C097
    85 -> C084
    83 -> C082
    100 -> C099
    84 -> C083
    81 -> C080
    92 -> C091
[MAPPING MILP] Séquence finale pour profit: ['C009', 'C006', 'C012', 'C023', 'C004', 'C003', 'C033', 'C002', 'C005', 'C042', 'C010', 'C050', 'C025', 'C008', 'C054', 'C060', 'C070', 'C075']
[DIAG] Séquence MILP finale pour évaluation: ['C009', 'C006', 'C012', 'C023', 'C004', 'C003', 'C033', 'C002', 'C005', 'C042', 'C010', 'C050', 'C025', 'C008', 'C054', 'C060', 'C070', 'C075']
[DIAG] MILP profit_closure=346.0, makespan_closure=18.0, score_dsp=171.0
[DIAG] PROFIT_CLOSURE MILP: 346.0
[DIAG] MAKESPAN_CLOSURE MILP: 18.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C009', 'C006', 'C012', 'C023', 'C004', 'C003', 'C033', 'C002', 'C005', 'C042', 'C010', 'C050', 'C025', 'C008', 'C054', 'C060', 'C070', 'C075']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093939.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C002', 'C005', 'C006', 'C009', 'C008', 'C012', 'C023', 'C003', 'C004', 'C033', 'C010', 'C042', 'C025', 'C054', 'C050', 'C060', 'C070', 'C075']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C002', 'C005', 'C006', 'C009', 'C008', 'C012', 'C023', 'C003', 'C004', 'C033', 'C010', 'C042', 'C025', 'C054', 'C050', 'C060', 'C070', 'C075']
[DIAG] Mapping grasp_vnd: [3, 6, 7, 10, 9, 13, 24, 4, 5, 34, 11, 43, 26, 55, 51, 61, 71, 76]
[DIAG] grasp_vnd profit_closure=346.0, makespan_closure=18.0, score_dsp=171.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=346.0, makespan_closure=18.0, score_dsp=171.0, seq_length_closure=['C002', 'C005', 'C006', 'C009', 'C008', 'C012', 'C023', 'C003', 'C004', 'C033', 'C010', 'C042', 'C025', 'C054', 'C050', 'C060', 'C070', 'C075']
[DIAG] Séquence grasp_tabu pour évaluation: ['C002', 'C004', 'C006', 'C005', 'C009', 'C012', 'C023', 'C003', 'C033', 'C008', 'C042', 'C010', 'C050', 'C054', 'C060', 'C025', 'C070', 'C075']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C002', 'C004', 'C006', 'C005', 'C009', 'C012', 'C023', 'C003', 'C033', 'C008', 'C042', 'C010', 'C050', 'C054', 'C060', 'C025', 'C070', 'C075']
[DIAG] Mapping grasp_tabu: [3, 5, 7, 6, 10, 13, 24, 4, 34, 9, 43, 11, 51, 55, 61, 26, 71, 76]
[DIAG] grasp_tabu profit_closure=346.0, makespan_closure=18.0, score_dsp=171.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=346.0, makespan_closure=18.0, score_dsp=171.0, seq_length_closure=['C002', 'C004', 'C006', 'C005', 'C009', 'C012', 'C023', 'C003', 'C033', 'C008', 'C042', 'C010', 'C050', 'C054', 'C060', 'C025', 'C070', 'C075']
[DIAG] Séquence grasp_mns pour évaluation: ['C005', 'C008', 'C004', 'C009', 'C002', 'C006', 'C003', 'C012', 'C023', 'C010', 'C033', 'C025', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] Séquence grasp_mns filtrée (closure): ['C005', 'C008', 'C004', 'C009', 'C002', 'C006', 'C003', 'C012', 'C023', 'C010', 'C033', 'C025', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] Mapping grasp_mns: [6, 9, 5, 10, 3, 7, 4, 13, 24, 11, 34, 26, 43, 51, 55, 61, 71, 76]
[DIAG] grasp_mns profit_closure=346.0, makespan_closure=18.0, score_dsp=171.0
[DEBUG TABLEAU] grasp_mns: profit_closure=346.0, makespan_closure=18.0, score_dsp=171.0, seq_length_closure=['C005', 'C008', 'C004', 'C009', 'C002', 'C006', 'C003', 'C012', 'C023', 'C010', 'C033', 'C025', 'C042', 'C050', 'C054', 'C060', 'C070', 'C075']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C008', 'C075']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C008', 'C075']
[DIAG] Mapping dijkstra_closure_min: [9, 76]
[DIAG] dijkstra_closure_min profit_closure=29.0, makespan_closure=2.0, score_dsp=3.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=29.0, makespan_closure=2.0, score_dsp=3.0, seq_length_closure=['C008', 'C075']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=346.0, makespan_closure=18.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=346.0, makespan_closure=18.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                           seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_53     MILP_full_profit           346.0              18.0      171.0 2.575701   Optimal               3 [C009, C006, C012, C023, C004, C003, C033, C002, C005, C042, C010, C050, C025, C008, C054, C060, C070, C075]                  0                             NaN
salbp_instance_n=100_53            grasp_vnd           346.0              18.0      171.0 0.020791 Completed  0.00%        3 [C002, C005, C006, C009, C008, C012, C023, C003, C004, C033, C010, C042, C025, C054, C050, C060, C070, C075]                  0                        0.000000
salbp_instance_n=100_53           grasp_tabu           346.0              18.0      171.0 0.201812 Completed  0.00%        3 [C002, C004, C006, C005, C009, C012, C023, C003, C033, C008, C042, C010, C050, C054, C060, C025, C070, C075]                  0                        0.000000
salbp_instance_n=100_53            grasp_mns           346.0              18.0      171.0 0.008033 Completed  0.00%        3 [C005, C008, C004, C009, C002, C006, C003, C012, C023, C010, C033, C025, C042, C050, C054, C060, C070, C075]                  0                        0.000000
salbp_instance_n=100_53 dijkstra_closure_min            29.0               2.0        3.0 2.000000 Completed 91.62%        3                                                                                                 [C008, C075]                  0                        0.916185

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=100_53/salbp_instance_n=100_53/compare_salbp_instance_n=100_53_20250905_093941.csv
