Instance: salbp_instance_n=1000_1_cut245
Cibles: ['C090', 'C015', 'C135']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut245.json
[DIAG] grasp_vnd run 0: seq_brute=['C014', 'C010', 'C033', 'C032', 'C048', 'C058', 'C069', 'C085', 'C116', 'C125', 'C068', 'C090', 'C015', 'C135']
[DIAG] grasp_vnd run 0: profit=290.0, makespan=14.0, seq_filtered=['C014', 'C010', 'C033', 'C032', 'C048', 'C058', 'C069', 'C085', 'C116', 'C125', 'C068', 'C090', 'C015', 'C135']
[DIAG] grasp_vnd run 1: seq_brute=['C015', 'C014', 'C010', 'C033', 'C058', 'C032', 'C069', 'C085', 'C048', 'C116', 'C068', 'C090', 'C125', 'C135']
[DIAG] grasp_vnd run 1: profit=290.0, makespan=14.0, seq_filtered=['C015', 'C014', 'C010', 'C033', 'C058', 'C032', 'C069', 'C085', 'C048', 'C116', 'C068', 'C090', 'C125', 'C135']
[DIAG] grasp_vnd run 2: seq_brute=['C010', 'C015', 'C033', 'C058', 'C069', 'C085', 'C116', 'C014', 'C032', 'C048', 'C125', 'C068', 'C135', 'C090']
[DIAG] grasp_vnd run 2: profit=290.0, makespan=14.0, seq_filtered=['C010', 'C015', 'C033', 'C058', 'C069', 'C085', 'C116', 'C014', 'C032', 'C048', 'C125', 'C068', 'C135', 'C090']
[DIAG] grasp_vnd run 3: seq_brute=['C014', 'C032', 'C048', 'C068', 'C090', 'C010', 'C015', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_vnd run 3: profit=290.0, makespan=14.0, seq_filtered=['C014', 'C032', 'C048', 'C068', 'C090', 'C010', 'C015', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_vnd run 4: seq_brute=['C010', 'C033', 'C015', 'C014', 'C032', 'C048', 'C068', 'C090', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_vnd run 4: profit=290.0, makespan=14.0, seq_filtered=['C010', 'C033', 'C015', 'C014', 'C032', 'C048', 'C068', 'C090', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_vnd run 5: seq_brute=['C014', 'C010', 'C015', 'C032', 'C048', 'C033', 'C058', 'C069', 'C085', 'C068', 'C090', 'C116', 'C125', 'C135']
[DIAG] grasp_vnd run 5: profit=290.0, makespan=14.0, seq_filtered=['C014', 'C010', 'C015', 'C032', 'C048', 'C033', 'C058', 'C069', 'C085', 'C068', 'C090', 'C116', 'C125', 'C135']
[DIAG] grasp_vnd run 6: seq_brute=['C015', 'C010', 'C014', 'C033', 'C058', 'C069', 'C085', 'C032', 'C048', 'C068', 'C116', 'C125', 'C090', 'C135']
[DIAG] grasp_vnd run 6: profit=290.0, makespan=14.0, seq_filtered=['C015', 'C010', 'C014', 'C033', 'C058', 'C069', 'C085', 'C032', 'C048', 'C068', 'C116', 'C125', 'C090', 'C135']
[DIAG] grasp_vnd run 7: seq_brute=['C015', 'C014', 'C032', 'C048', 'C010', 'C068', 'C090', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_vnd run 7: profit=290.0, makespan=14.0, seq_filtered=['C015', 'C014', 'C032', 'C048', 'C010', 'C068', 'C090', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_vnd run 8: seq_brute=['C014', 'C015', 'C010', 'C032', 'C048', 'C033', 'C058', 'C069', 'C068', 'C085', 'C116', 'C125', 'C135', 'C090']
[DIAG] grasp_vnd run 8: profit=290.0, makespan=14.0, seq_filtered=['C014', 'C015', 'C010', 'C032', 'C048', 'C033', 'C058', 'C069', 'C068', 'C085', 'C116', 'C125', 'C135', 'C090']
[DIAG] grasp_vnd run 9: seq_brute=['C010', 'C015', 'C014', 'C033', 'C032', 'C048', 'C058', 'C069', 'C085', 'C068', 'C090', 'C116', 'C125', 'C135']
[DIAG] grasp_vnd run 9: profit=290.0, makespan=14.0, seq_filtered=['C010', 'C015', 'C014', 'C033', 'C032', 'C048', 'C058', 'C069', 'C085', 'C068', 'C090', 'C116', 'C125', 'C135']
[DIAG] grasp_tabu run 0: seq_brute=['C015', 'C014', 'C032', 'C010', 'C048', 'C068', 'C090', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_tabu run 0: profit=290.0, makespan=14.0, seq_filtered=['C015', 'C014', 'C032', 'C010', 'C048', 'C068', 'C090', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_tabu run 1: seq_brute=['C015', 'C014', 'C010', 'C033', 'C032', 'C048', 'C058', 'C068', 'C069', 'C090', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_tabu run 1: profit=290.0, makespan=14.0, seq_filtered=['C015', 'C014', 'C010', 'C033', 'C032', 'C048', 'C058', 'C068', 'C069', 'C090', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_tabu run 2: seq_brute=['C010', 'C015', 'C033', 'C058', 'C069', 'C085', 'C014', 'C032', 'C116', 'C048', 'C125', 'C068', 'C090', 'C135']
[DIAG] grasp_tabu run 2: profit=290.0, makespan=14.0, seq_filtered=['C010', 'C015', 'C033', 'C058', 'C069', 'C085', 'C014', 'C032', 'C116', 'C048', 'C125', 'C068', 'C090', 'C135']
[DIAG] grasp_tabu run 3: seq_brute=['C014', 'C010', 'C033', 'C015', 'C058', 'C032', 'C048', 'C068', 'C069', 'C090', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_tabu run 3: profit=290.0, makespan=14.0, seq_filtered=['C014', 'C010', 'C033', 'C015', 'C058', 'C032', 'C048', 'C068', 'C069', 'C090', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_tabu run 4: seq_brute=['C015', 'C014', 'C032', 'C010', 'C048', 'C068', 'C033', 'C090', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_tabu run 4: profit=290.0, makespan=14.0, seq_filtered=['C015', 'C014', 'C032', 'C010', 'C048', 'C068', 'C033', 'C090', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_tabu run 5: seq_brute=['C014', 'C015', 'C010', 'C033', 'C058', 'C069', 'C032', 'C085', 'C048', 'C068', 'C090', 'C116', 'C125', 'C135']
[DIAG] grasp_tabu run 5: profit=290.0, makespan=14.0, seq_filtered=['C014', 'C015', 'C010', 'C033', 'C058', 'C069', 'C032', 'C085', 'C048', 'C068', 'C090', 'C116', 'C125', 'C135']
[DIAG] grasp_tabu run 6: seq_brute=['C014', 'C010', 'C033', 'C058', 'C069', 'C015', 'C085', 'C032', 'C116', 'C125', 'C048', 'C135', 'C068', 'C090']
[DIAG] grasp_tabu run 6: profit=290.0, makespan=14.0, seq_filtered=['C014', 'C010', 'C033', 'C058', 'C069', 'C015', 'C085', 'C032', 'C116', 'C125', 'C048', 'C135', 'C068', 'C090']
[DIAG] grasp_tabu run 7: seq_brute=['C014', 'C010', 'C015', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135', 'C032', 'C048', 'C068', 'C090']
[DIAG] grasp_tabu run 7: profit=290.0, makespan=14.0, seq_filtered=['C014', 'C010', 'C015', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135', 'C032', 'C048', 'C068', 'C090']
[DIAG] grasp_tabu run 8: seq_brute=['C014', 'C032', 'C048', 'C068', 'C010', 'C015', 'C033', 'C090', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_tabu run 8: profit=290.0, makespan=14.0, seq_filtered=['C014', 'C032', 'C048', 'C068', 'C010', 'C015', 'C033', 'C090', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_tabu run 9: seq_brute=['C010', 'C033', 'C014', 'C015', 'C058', 'C069', 'C085', 'C116', 'C032', 'C048', 'C068', 'C125', 'C090', 'C135']
[DIAG] grasp_tabu run 9: profit=290.0, makespan=14.0, seq_filtered=['C010', 'C033', 'C014', 'C015', 'C058', 'C069', 'C085', 'C116', 'C032', 'C048', 'C068', 'C125', 'C090', 'C135']
[DIAG] grasp_mns run 0: seq_brute=['C015', 'C014', 'C010', 'C032', 'C048', 'C068', 'C090', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_mns run 0: profit=290.0, makespan=14.0, seq_filtered=['C015', 'C014', 'C010', 'C032', 'C048', 'C068', 'C090', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_mns run 1: seq_brute=['C010', 'C015', 'C014', 'C032', 'C048', 'C033', 'C068', 'C090', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_mns run 1: profit=290.0, makespan=14.0, seq_filtered=['C010', 'C015', 'C014', 'C032', 'C048', 'C033', 'C068', 'C090', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_mns run 2: seq_brute=['C010', 'C015', 'C033', 'C058', 'C014', 'C069', 'C085', 'C032', 'C116', 'C048', 'C068', 'C125', 'C135', 'C090']
[DIAG] grasp_mns run 2: profit=290.0, makespan=14.0, seq_filtered=['C010', 'C015', 'C033', 'C058', 'C014', 'C069', 'C085', 'C032', 'C116', 'C048', 'C068', 'C125', 'C135', 'C090']
[DIAG] grasp_mns run 3: seq_brute=['C015', 'C010', 'C033', 'C058', 'C014', 'C032', 'C069', 'C085', 'C116', 'C125', 'C048', 'C135', 'C068', 'C090']
[DIAG] grasp_mns run 3: profit=290.0, makespan=14.0, seq_filtered=['C015', 'C010', 'C033', 'C058', 'C014', 'C032', 'C069', 'C085', 'C116', 'C125', 'C048', 'C135', 'C068', 'C090']
[DIAG] grasp_mns run 4: seq_brute=['C015', 'C010', 'C033', 'C014', 'C032', 'C058', 'C048', 'C068', 'C069', 'C090', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_mns run 4: profit=290.0, makespan=14.0, seq_filtered=['C015', 'C010', 'C033', 'C014', 'C032', 'C058', 'C048', 'C068', 'C069', 'C090', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_mns run 5: seq_brute=['C014', 'C015', 'C032', 'C010', 'C033', 'C058', 'C048', 'C069', 'C068', 'C085', 'C116', 'C090', 'C125', 'C135']
[DIAG] grasp_mns run 5: profit=290.0, makespan=14.0, seq_filtered=['C014', 'C015', 'C032', 'C010', 'C033', 'C058', 'C048', 'C069', 'C068', 'C085', 'C116', 'C090', 'C125', 'C135']
[DIAG] grasp_mns run 6: seq_brute=['C015', 'C010', 'C033', 'C014', 'C032', 'C058', 'C048', 'C069', 'C068', 'C085', 'C090', 'C116', 'C125', 'C135']
[DIAG] grasp_mns run 6: profit=290.0, makespan=14.0, seq_filtered=['C015', 'C010', 'C033', 'C014', 'C032', 'C058', 'C048', 'C069', 'C068', 'C085', 'C090', 'C116', 'C125', 'C135']
[DIAG] grasp_mns run 7: seq_brute=['C015', 'C010', 'C033', 'C058', 'C069', 'C014', 'C032', 'C048', 'C068', 'C090', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_mns run 7: profit=290.0, makespan=14.0, seq_filtered=['C015', 'C010', 'C033', 'C058', 'C069', 'C014', 'C032', 'C048', 'C068', 'C090', 'C085', 'C116', 'C125', 'C135']
[DIAG] grasp_mns run 8: seq_brute=['C015', 'C010', 'C033', 'C014', 'C058', 'C069', 'C085', 'C032', 'C048', 'C116', 'C125', 'C068', 'C135', 'C090']
[DIAG] grasp_mns run 8: profit=290.0, makespan=14.0, seq_filtered=['C015', 'C010', 'C033', 'C014', 'C058', 'C069', 'C085', 'C032', 'C048', 'C116', 'C125', 'C068', 'C135', 'C090']
[DIAG] grasp_mns run 9: seq_brute=['C010', 'C033', 'C058', 'C069', 'C085', 'C014', 'C015', 'C032', 'C048', 'C116', 'C068', 'C090', 'C125', 'C135']
[DIAG] grasp_mns run 9: profit=290.0, makespan=14.0, seq_filtered=['C010', 'C033', 'C058', 'C069', 'C085', 'C014', 'C015', 'C032', 'C048', 'C116', 'C068', 'C090', 'C125', 'C135']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C015', 'C090', 'C135']
   Nœuds requis: 14/245
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut245_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 02:39:23
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n245_20250915-020923.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DIAG] extract_sequence - séquence brute extraite: [11, 20, 37, 13, 18, 38, 17, 32, 34, 15, 39, 21, 19, 59, 35, 36, 3, 55, 70, 56, 2, 1, 67, 71, 57, 26, 33, 25, 72, 86, 117, 6, 60, 126, 47, 87, 28, 75, 103, 23, 94, 132, 98, 110, 77, 46, 99, 5, 43, 61, 27, 63, 90, 62, 118, 153, 80, 129, 76, 104, 147, 124, 151, 167, 111, 89, 115, 123, 188, 130, 106, 174, 170, 121, 127, 81, 172, 138, 12, 146, 209, 9, 112, 162, 78, 205, 197, 68, 109, 65, 122, 53, 220, 101, 187, 64, 137, 24, 49, 202, 131, 30, 158, 222, 169, 48, 145, 128, 171, 241, 203, 4, 201, 125, 178, 236, 16, 184, 176, 163, 182, 185, 69, 237, 159, 42, 225, 14, 141, 213, 149, 221, 232, 7, 134, 135, 217, 198, 195, 45, 229, 133, 148, 204, 179, 245, 230, 211, 93, 139, 228, 156, 210, 218, 186, 88, 181, 144, 92, 97, 233, 216, 219, 31, 160, 51, 191, 189, 116, 164, 168, 193, 235, 200, 22, 206, 91, 10, 152, 175, 119, 215, 240, 52, 79, 242, 239, 136, 165, 207, 214, 183, 180, 41, 105, 74, 142, 58, 84, 82, 238, 155, 29, 44, 95, 223, 194, 96, 224, 54, 8, 50, 100, 73, 231, 140, 234, 166, 107, 113, 66, 190, 244, 173, 83, 227, 192, 177, 154, 212, 143, 226, 208, 243, 161, 114, 157, 120, 40, 108, 199, 196, 150]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n245_20250915-020923.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DEBUG] milp_log_path: results/solver_logs/cplex_n245_20250915-020923.log
[DEBUG] milp_status: TimeLimit
[DEBUG] milp_gap: 1.02
[DEBUG] milp_best_integer: 290.0
[DEBUG] milp_profit: 4690.0
[DEBUG] milp_makespan: 33480
[DEBUG] milp_sequence: [11, 20, 37, 13, 18, 38, 17, 32, 34, 15, 39, 21, 19, 59, 35, 36, 3, 55, 70, 56, 2, 1, 67, 71, 57, 26, 33, 25, 72, 86, 117, 6, 60, 126, 47, 87, 28, 75, 103, 23, 94, 132, 98, 110, 77, 46, 99, 5, 43, 61, 27, 63, 90, 62, 118, 153, 80, 129, 76, 104, 147, 124, 151, 167, 111, 89, 115, 123, 188, 130, 106, 174, 170, 121, 127, 81, 172, 138, 12, 146, 209, 9, 112, 162, 78, 205, 197, 68, 109, 65, 122, 53, 220, 101, 187, 64, 137, 24, 49, 202, 131, 30, 158, 222, 169, 48, 145, 128, 171, 241, 203, 4, 201, 125, 178, 236, 16, 184, 176, 163, 182, 185, 69, 237, 159, 42, 225, 14, 141, 213, 149, 221, 232, 7, 134, 135, 217, 198, 195, 45, 229, 133, 148, 204, 179, 245, 230, 211, 93, 139, 228, 156, 210, 218, 186, 88, 181, 144, 92, 97, 233, 216, 219, 31, 160, 51, 191, 189, 116, 164, 168, 193, 235, 200, 22, 206, 91, 10, 152, 175, 119, 215, 240, 52, 79, 242, 239, 136, 165, 207, 214, 183, 180, 41, 105, 74, 142, 58, 84, 82, 238, 155, 29, 44, 95, 223, 194, 96, 224, 54, 8, 50, 100, 73, 231, 140, 234, 166, 107, 113, 66, 190, 244, 173, 83, 227, 192, 177, 154, 212, 143, 226, 208, 243, 161, 114, 157, 120, 40, 108, 199, 196, 150]
[DEBUG] profit_closure final: 290.0
[DEBUG] makespan_closure final: 33480.0
[DEBUG] best_integer_val final: 290.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C014', 'C010', 'C033', 'C032', 'C048', 'C058', 'C069', 'C085', 'C116', 'C125', 'C068', 'C090', 'C015', 'C135']
[grasp_vnd] Séquence filtrée: ['C014', 'C010', 'C033', 'C032', 'C048', 'C058', 'C069', 'C085', 'C116', 'C125', 'C068', 'C090', 'C015', 'C135']
[grasp_vnd] Score DSP: 105.0
[grasp_tabu] Séquence brute: ['C015', 'C014', 'C032', 'C010', 'C048', 'C068', 'C090', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[grasp_tabu] Séquence filtrée: ['C015', 'C014', 'C032', 'C010', 'C048', 'C068', 'C090', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[grasp_tabu] Score DSP: 105.0
[grasp_mns] Séquence brute: ['C015', 'C014', 'C010', 'C032', 'C048', 'C068', 'C090', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[grasp_mns] Séquence filtrée: ['C015', 'C014', 'C010', 'C032', 'C048', 'C068', 'C090', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[grasp_mns] Score DSP: 105.0
[dijkstra_closure_min] Séquence brute: ['C015']
[dijkstra_closure_min] Séquence filtrée: ['C015']
[dijkstra_closure_min] Score DSP: 1.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [105.0, 105.0, 105.0, 1.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut245_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [11, 20, 37, 13, 18, 38, 17, 32, 34, 15, 39, 21, 19, 59, 35, 36, 3, 55, 70, 56, 2, 1, 67, 71, 57, 26, 33, 25, 72, 86, 117, 6, 60, 126, 47, 87, 28, 75, 103, 23, 94, 132, 98, 110, 77, 46, 99, 5, 43, 61, 27, 63, 90, 62, 118, 153, 80, 129, 76, 104, 147, 124, 151, 167, 111, 89, 115, 123, 188, 130, 106, 174, 170, 121, 127, 81, 172, 138, 12, 146, 209, 9, 112, 162, 78, 205, 197, 68, 109, 65, 122, 53, 220, 101, 187, 64, 137, 24, 49, 202, 131, 30, 158, 222, 169, 48, 145, 128, 171, 241, 203, 4, 201, 125, 178, 236, 16, 184, 176, 163, 182, 185, 69, 237, 159, 42, 225, 14, 141, 213, 149, 221, 232, 7, 134, 135, 217, 198, 195, 45, 229, 133, 148, 204, 179, 245, 230, 211, 93, 139, 228, 156, 210, 218, 186, 88, 181, 144, 92, 97, 233, 216, 219, 31, 160, 51, 191, 189, 116, 164, 168, 193, 235, 200, 22, 206, 91, 10, 152, 175, 119, 215, 240, 52, 79, 242, 239, 136, 165, 207, 214, 183, 180, 41, 105, 74, 142, 58, 84, 82, 238, 155, 29, 44, 95, 223, 194, 96, 224, 54, 8, 50, 100, 73, 231, 140, 234, 166, 107, 113, 66, 190, 244, 173, 83, 227, 192, 177, 154, 212, 143, 226, 208, 243, 161, 114, 157, 120, 40, 108, 199, 196, 150]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245], 'E': [(1, 153), (2, 153), (3, 153), (4, 226), (5, 63), (6, 63), (9, 158), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (23, 153), (24, 226), (25, 63), (26, 63), (27, 63), (28, 63), (30, 158), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (41, 226), (42, 226), (43, 63), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (59, 240), (60, 64), (60, 75), (61, 153), (62, 153), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (64, 158), (65, 158), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (77, 153), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (85, 102), (86, 117), (87, 103), (89, 115), (89, 162), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (99, 153), (101, 158), (103, 128), (103, 129), (104, 124), (104, 125), (106, 120), (106, 127), (109, 119), (109, 131), (110, 118), (111, 121), (111, 130), (112, 122), (115, 123), (117, 126), (118, 153), (119, 226), (121, 158), (122, 141), (122, 143), (123, 133), (123, 138), (123, 142), (123, 145), (124, 151), (125, 134), (125, 150), (126, 132), (126, 136), (126, 139), (126, 152), (127, 148), (127, 149), (129, 137), (129, 147), (130, 146), (131, 135), (131, 140), (131, 144), (132, 153), (133, 226), (137, 158), (138, 158), (139, 168), (141, 155), (141, 161), (144, 154), (144, 164), (145, 156), (145, 159), (146, 163), (147, 162), (147, 166), (148, 160), (149, 157), (151, 167), (152, 165), (153, 169), (153, 170), (153, 171), (153, 172), (153, 173), (153, 174), (153, 187), (154, 226), (158, 175), (158, 176), (158, 177), (158, 178), (158, 179), (158, 180), (158, 186), (159, 181), (162, 184), (162, 185), (163, 182), (163, 183), (167, 188), (169, 191), (169, 193), (169, 201), (172, 199), (172, 208), (172, 209), (174, 197), (178, 200), (179, 206), (179, 207), (181, 189), (181, 194), (182, 190), (183, 196), (184, 192), (185, 195), (187, 198), (187, 202), (187, 203), (188, 204), (188, 205), (189, 226), (197, 220), (197, 223), (198, 210), (200, 215), (201, 213), (201, 219), (202, 217), (202, 221), (203, 225), (204, 224), (205, 216), (205, 222), (206, 212), (207, 214), (209, 211), (209, 218), (210, 226), (213, 230), (213, 231), (213, 232), (213, 238), (216, 240), (216, 243), (217, 242), (218, 244), (219, 227), (220, 234), (220, 236), (222, 229), (222, 233), (222, 235), (222, 237), (222, 239), (222, 241), (225, 228), (225, 245)], 'T': [91, 16, 136], 'r': {1: 25, 2: 29, 3: 23, 4: 30, 5: 24, 6: 29, 7: 21, 8: 23, 9: 26, 10: 22, 11: 21, 12: 25, 13: 24, 14: 23, 15: 25, 16: 21, 17: 30, 18: 25, 19: 22, 20: 22, 21: 29, 22: 28, 23: 25, 24: 25, 25: 22, 26: 24, 27: 24, 28: 23, 29: 20, 30: 22, 31: 20, 32: 27, 33: 26, 34: 22, 35: 25, 36: 26, 37: 30, 38: 28, 39: 28, 40: 23, 41: 24, 42: 22, 43: 28, 44: 20, 45: 30, 46: 25, 47: 28, 48: 26, 49: 26, 50: 23, 51: 20, 52: 26, 53: 24, 54: 29, 55: 30, 56: 23, 57: 26, 58: 23, 59: 28, 60: 26, 61: 21, 62: 30, 63: 20, 64: 21, 65: 24, 66: 28, 67: 28, 68: 28, 69: 30, 70: 28, 71: 29, 72: 30, 73: 21, 74: 24, 75: 29, 76: 22, 77: 21, 78: 26, 79: 21, 80: 23, 81: 22, 82: 23, 83: 25, 84: 23, 85: 21, 86: 20, 87: 22, 88: 21, 89: 20, 90: 25, 91: 27, 92: 23, 93: 20, 94: 20, 95: 25, 96: 27, 97: 29, 98: 29, 99: 30, 100: 30, 101: 24, 102: 29, 103: 22, 104: 20, 105: 30, 106: 27, 107: 29, 108: 27, 109: 22, 110: 25, 111: 21, 112: 29, 113: 21, 114: 22, 115: 20, 116: 23, 117: 29, 118: 30, 119: 29, 120: 21, 121: 27, 122: 22, 123: 24, 124: 28, 125: 23, 126: 26, 127: 23, 128: 25, 129: 26, 130: 26, 131: 20, 132: 23, 133: 20, 134: 29, 135: 23, 136: 23, 137: 25, 138: 22, 139: 20, 140: 20, 141: 26, 142: 28, 143: 30, 144: 29, 145: 22, 146: 25, 147: 29, 148: 30, 149: 20, 150: 22, 151: 29, 152: 21, 153: 27, 154: 20, 155: 25, 156: 20, 157: 23, 158: 20, 159: 28, 160: 23, 161: 23, 162: 26, 163: 30, 164: 21, 165: 24, 166: 25, 167: 23, 168: 28, 169: 28, 170: 27, 171: 21, 172: 26, 173: 27, 174: 22, 175: 29, 176: 25, 177: 27, 178: 30, 179: 21, 180: 25, 181: 23, 182: 30, 183: 29, 184: 25, 185: 23, 186: 24, 187: 28, 188: 30, 189: 30, 190: 20, 191: 25, 192: 25, 193: 26, 194: 30, 195: 26, 196: 24, 197: 22, 198: 29, 199: 28, 200: 28, 201: 23, 202: 29, 203: 23, 204: 30, 205: 27, 206: 30, 207: 26, 208: 26, 209: 20, 210: 25, 211: 22, 212: 28, 213: 27, 214: 29, 215: 27, 216: 22, 217: 24, 218: 21, 219: 27, 220: 30, 221: 20, 222: 30, 223: 22, 224: 27, 225: 28, 226: 22, 227: 27, 228: 24, 229: 26, 230: 20, 231: 25, 232: 26, 233: 26, 234: 25, 235: 21, 236: 28, 237: 28, 238: 30, 239: 26, 240: 30, 241: 30, 242: 28, 243: 30, 244: 21, 245: 21}, 'c': {1: 8, 2: 5, 3: 6, 4: 3, 5: 4, 6: 4, 7: 6, 8: 1, 9: 7, 10: 3, 11: 6, 12: 10, 13: 2, 14: 10, 15: 7, 16: 2, 17: 3, 18: 6, 19: 9, 20: 8, 21: 9, 22: 10, 23: 10, 24: 5, 25: 4, 26: 5, 27: 4, 28: 9, 29: 8, 30: 9, 31: 8, 32: 6, 33: 5, 34: 1, 35: 9, 36: 3, 37: 5, 38: 3, 39: 6, 40: 8, 41: 10, 42: 6, 43: 9, 44: 7, 45: 3, 46: 7, 47: 8, 48: 9, 49: 9, 50: 7, 51: 4, 52: 2, 53: 5, 54: 10, 55: 8, 56: 2, 57: 2, 58: 4, 59: 4, 60: 6, 61: 8, 62: 7, 63: 6, 64: 3, 65: 3, 66: 5, 67: 7, 68: 7, 69: 8, 70: 2, 71: 5, 72: 7, 73: 1, 74: 8, 75: 4, 76: 2, 77: 4, 78: 2, 79: 3, 80: 1, 81: 3, 82: 7, 83: 6, 84: 4, 85: 1, 86: 7, 87: 3, 88: 10, 89: 4, 90: 3, 91: 1, 92: 9, 93: 10, 94: 8, 95: 7, 96: 6, 97: 8, 98: 6, 99: 9, 100: 4, 101: 10, 102: 1, 103: 6, 104: 3, 105: 2, 106: 5, 107: 10, 108: 8, 109: 6, 110: 10, 111: 8, 112: 2, 113: 1, 114: 5, 115: 10, 116: 9, 117: 5, 118: 7, 119: 10, 120: 1, 121: 9, 122: 9, 123: 1, 124: 2, 125: 2, 126: 2, 127: 10, 128: 7, 129: 5, 130: 3, 131: 9, 132: 9, 133: 4, 134: 8, 135: 9, 136: 3, 137: 4, 138: 5, 139: 3, 140: 5, 141: 5, 142: 8, 143: 1, 144: 10, 145: 8, 146: 1, 147: 1, 148: 8, 149: 8, 150: 3, 151: 9, 152: 9, 153: 1, 154: 8, 155: 7, 156: 10, 157: 6, 158: 1, 159: 7, 160: 9, 161: 1, 162: 1, 163: 4, 164: 7, 165: 3, 166: 7, 167: 7, 168: 1, 169: 7, 170: 8, 171: 9, 172: 6, 173: 10, 174: 10, 175: 4, 176: 2, 177: 1, 178: 9, 179: 7, 180: 5, 181: 1, 182: 3, 183: 10, 184: 2, 185: 5, 186: 8, 187: 9, 188: 3, 189: 5, 190: 3, 191: 6, 192: 5, 193: 3, 194: 9, 195: 7, 196: 6, 197: 5, 198: 1, 199: 5, 200: 10, 201: 6, 202: 10, 203: 8, 204: 10, 205: 3, 206: 6, 207: 9, 208: 3, 209: 8, 210: 6, 211: 7, 212: 9, 213: 5, 214: 7, 215: 3, 216: 3, 217: 8, 218: 4, 219: 5, 220: 4, 221: 5, 222: 8, 223: 4, 224: 8, 225: 8, 226: 8, 227: 5, 228: 9, 229: 10, 230: 1, 231: 3, 232: 7, 233: 6, 234: 5, 235: 5, 236: 5, 237: 10, 238: 6, 239: 8, 240: 1, 241: 3, 242: 3, 243: 8, 244: 9, 245: 4}, 'p': {1: 153, 2: 153, 3: 153, 4: 226, 5: 63, 6: 63, 7: 68, 8: 197, 9: 158, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 153, 24: 226, 25: 63, 26: 63, 27: 63, 28: 63, 29: 279, 30: 158, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 226, 42: 226, 43: 63, 44: 89, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 240, 60: 75, 61: 153, 62: 153, 63: 83, 64: 158, 65: 158, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 153, 78: 109, 79: 65, 80: 111, 81: 116, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 162, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 153, 100: 255, 101: 158, 102: 194, 103: 129, 104: 125, 105: 231, 106: 127, 107: 51, 108: 51, 109: 131, 110: 118, 111: 130, 112: 122, 113: 188, 114: 113, 115: 123, 116: 55, 117: 126, 118: 153, 119: 226, 120: 97, 121: 158, 122: 143, 123: 145, 124: 151, 125: 150, 126: 152, 127: 149, 128: 200, 129: 147, 130: 146, 131: 144, 132: 153, 133: 226, 134: 75, 135: 148, 136: 143, 137: 158, 138: 158, 139: 168, 140: 67, 141: 161, 142: 119, 143: 72, 144: 164, 145: 159, 146: 163, 147: 166, 148: 160, 149: 157, 150: 158, 151: 167, 152: 165, 153: 187, 154: 226, 155: 255, 156: 124, 157: 161, 158: 186, 159: 181, 160: 59, 161: 182, 162: 185, 163: 183, 164: 44, 165: 236, 166: 103, 167: 188, 168: 98, 169: 201, 170: 33, 171: 320, 172: 209, 173: 22, 174: 197, 175: 66, 176: 116, 177: 198, 178: 200, 179: 207, 180: 50, 181: 194, 182: 190, 183: 196, 184: 192, 185: 195, 186: 101, 187: 203, 188: 205, 189: 226, 190: 144, 191: 64, 192: 173, 193: 72, 194: 167, 195: 30, 196: 49, 197: 223, 198: 210, 199: 176, 200: 215, 201: 219, 202: 221, 203: 225, 204: 224, 205: 222, 206: 212, 207: 214, 208: 274, 209: 218, 210: 226, 211: 284, 212: 119, 213: 238, 214: 68, 215: 180, 216: 243, 217: 242, 218: 244, 219: 227, 220: 236, 221: 28, 222: 241, 223: 332, 224: 185, 225: 245, 226: 101, 227: 86, 228: 67, 229: 78, 230: 151, 231: 70, 232: 146, 233: 38, 234: 192, 235: 299, 236: 45, 237: 268, 238: 109, 239: 142, 240: 157, 241: 94, 242: 51, 243: 90, 244: 128, 245: 157}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [11, 20, 37, 13, 18, 38, 17, 32, 34, 15, 39, 21, 19, 59, 35, 36, 3, 55, 70, 56, 2, 1, 67, 71, 57, 26, 33, 25, 72, 86, 117, 6, 60, 126, 47, 87, 28, 75, 103, 23, 94, 132, 98, 110, 77, 46, 99, 5, 43, 61, 27, 63, 90, 62, 118, 153, 80, 129, 76, 104, 147, 124, 151, 167, 111, 89, 115, 123, 188, 130, 106, 174, 170, 121, 127, 81, 172, 138, 12, 146, 209, 9, 112, 162, 78, 205, 197, 68, 109, 65, 122, 53, 220, 101, 187, 64, 137, 24, 49, 202, 131, 30, 158, 222, 169, 48, 145, 128, 171, 241, 203, 4, 201, 125, 178, 236, 16, 184, 176, 163, 182, 185, 69, 237, 159, 42, 225, 14, 141, 213, 149, 221, 232, 7, 134, 135, 217, 198, 195, 45, 229, 133, 148, 204, 179, 245, 230, 211, 93, 139, 228, 156, 210, 218, 186, 88, 181, 144, 92, 97, 233, 216, 219, 31, 160, 51, 191, 189, 116, 164, 168, 193, 235, 200, 22, 206, 91, 10, 152, 175, 119, 215, 240, 52, 79, 242, 239, 136, 165, 207, 214, 183, 180, 41, 105, 74, 142, 58, 84, 82, 238, 155, 29, 44, 95, 223, 194, 96, 224, 54, 8, 50, 100, 73, 231, 140, 234, 166, 107, 113, 66, 190, 244, 173, 83, 227, 192, 177, 154, 212, 143, 226, 208, 243, 161, 114, 157, 120, 40, 108, 199, 196, 150]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
  C135 -> 136
  C136 -> 137
  C137 -> 138
  C138 -> 139
  C139 -> 140
  C140 -> 141
  C141 -> 142
  C142 -> 143
  C143 -> 144
  C144 -> 145
  C145 -> 146
  C146 -> 147
  C147 -> 148
  C148 -> 149
  C149 -> 150
  C150 -> 151
  C151 -> 152
  C152 -> 153
  C153 -> 154
  C154 -> 155
  C155 -> 156
  C156 -> 157
  C157 -> 158
  C158 -> 159
  C159 -> 160
  C160 -> 161
  C161 -> 162
  C162 -> 163
  C163 -> 164
  C164 -> 165
  C165 -> 166
  C166 -> 167
  C167 -> 168
  C168 -> 169
  C169 -> 170
  C170 -> 171
  C171 -> 172
  C172 -> 173
  C173 -> 174
  C174 -> 175
  C175 -> 176
  C176 -> 177
  C177 -> 178
  C178 -> 179
  C179 -> 180
  C180 -> 181
  C181 -> 182
  C182 -> 183
  C183 -> 184
  C184 -> 185
  C185 -> 186
  C186 -> 187
  C187 -> 188
  C188 -> 189
  C189 -> 190
  C190 -> 191
  C191 -> 192
  C192 -> 193
  C193 -> 194
  C194 -> 195
  C195 -> 196
  C196 -> 197
  C197 -> 198
  C198 -> 199
  C199 -> 200
  C200 -> 201
  C201 -> 202
  C202 -> 203
  C203 -> 204
  C204 -> 205
  C205 -> 206
  C206 -> 207
  C207 -> 208
  C208 -> 209
  C209 -> 210
  C210 -> 211
  C211 -> 212
  C212 -> 213
  C213 -> 214
  C214 -> 215
  C215 -> 216
  C216 -> 217
  C217 -> 218
  C218 -> 219
  C219 -> 220
  C220 -> 221
  C221 -> 222
  C222 -> 223
  C223 -> 224
  C224 -> 225
  C225 -> 226
  C226 -> 227
  C227 -> 228
  C228 -> 229
  C229 -> 230
  C230 -> 231
  C231 -> 232
  C232 -> 233
  C233 -> 234
  C234 -> 235
  C235 -> 236
  C236 -> 237
  C237 -> 238
  C238 -> 239
  C239 -> 240
  C240 -> 241
  C241 -> 242
  C242 -> 243
  C243 -> 244
  C244 -> 245
[MAPPING MILP] Indices → Labels:
    11 -> C010
    20 -> C019
    37 -> C036
    13 -> C012
    18 -> C017
    38 -> C037
    17 -> C016
    32 -> C031
    34 -> C033
    15 -> C014
    39 -> C038
    21 -> C020
    19 -> C018
    59 -> C058
    35 -> C034
    36 -> C035
    3 -> C002
    55 -> C054
    70 -> C069
    56 -> C055
    2 -> C001
    1 -> C000
    67 -> C066
    71 -> C070
    57 -> C056
    26 -> C025
    33 -> C032
    25 -> C024
    72 -> C071
    86 -> C085
    117 -> C116
    6 -> C005
    60 -> C059
    126 -> C125
    47 -> C046
    87 -> C086
    28 -> C027
    75 -> C074
    103 -> C102
    23 -> C022
    94 -> C093
    132 -> C131
    98 -> C097
    110 -> C109
    77 -> C076
    46 -> C045
    99 -> C098
    5 -> C004
    43 -> C042
    61 -> C060
    27 -> C026
    63 -> C062
    90 -> C089
    62 -> C061
    118 -> C117
    153 -> C152
    80 -> C079
    129 -> C128
    76 -> C075
    104 -> C103
    147 -> C146
    124 -> C123
    151 -> C150
    167 -> C166
    111 -> C110
    89 -> C088
    115 -> C114
    123 -> C122
    188 -> C187
    130 -> C129
    106 -> C105
    174 -> C173
    170 -> C169
    121 -> C120
    127 -> C126
    81 -> C080
    172 -> C171
    138 -> C137
    12 -> C011
    146 -> C145
    209 -> C208
    9 -> C008
    112 -> C111
    162 -> C161
    78 -> C077
    205 -> C204
    197 -> C196
    68 -> C067
    109 -> C108
    65 -> C064
    122 -> C121
    53 -> C052
    220 -> C219
    101 -> C100
    187 -> C186
    64 -> C063
    137 -> C136
    24 -> C023
    49 -> C048
    202 -> C201
    131 -> C130
    30 -> C029
    158 -> C157
    222 -> C221
    169 -> C168
    48 -> C047
    145 -> C144
    128 -> C127
    171 -> C170
    241 -> C240
    203 -> C202
    4 -> C003
    201 -> C200
    125 -> C124
    178 -> C177
    236 -> C235
    16 -> C015
    184 -> C183
    176 -> C175
    163 -> C162
    182 -> C181
    185 -> C184
    69 -> C068
    237 -> C236
    159 -> C158
    42 -> C041
    225 -> C224
    14 -> C013
    141 -> C140
    213 -> C212
    149 -> C148
    221 -> C220
    232 -> C231
    7 -> C006
    134 -> C133
    135 -> C134
    217 -> C216
    198 -> C197
    195 -> C194
    45 -> C044
    229 -> C228
    133 -> C132
    148 -> C147
    204 -> C203
    179 -> C178
    245 -> C244
    230 -> C229
    211 -> C210
    93 -> C092
    139 -> C138
    228 -> C227
    156 -> C155
    210 -> C209
    218 -> C217
    186 -> C185
    88 -> C087
    181 -> C180
    144 -> C143
    92 -> C091
    97 -> C096
    233 -> C232
    216 -> C215
    219 -> C218
    31 -> C030
    160 -> C159
    51 -> C050
    191 -> C190
    189 -> C188
    116 -> C115
    164 -> C163
    168 -> C167
    193 -> C192
    235 -> C234
    200 -> C199
    22 -> C021
    206 -> C205
    91 -> C090
    10 -> C009
    152 -> C151
    175 -> C174
    119 -> C118
    215 -> C214
    240 -> C239
    52 -> C051
    79 -> C078
    242 -> C241
    239 -> C238
    136 -> C135
    165 -> C164
    207 -> C206
    214 -> C213
    183 -> C182
    180 -> C179
    41 -> C040
    105 -> C104
    74 -> C073
    142 -> C141
    58 -> C057
    84 -> C083
    82 -> C081
    238 -> C237
    155 -> C154
    29 -> C028
    44 -> C043
    95 -> C094
    223 -> C222
    194 -> C193
    96 -> C095
    224 -> C223
    54 -> C053
    8 -> C007
    50 -> C049
    100 -> C099
    73 -> C072
    231 -> C230
    140 -> C139
    234 -> C233
    166 -> C165
    107 -> C106
    113 -> C112
    66 -> C065
    190 -> C189
    244 -> C243
    173 -> C172
    83 -> C082
    227 -> C226
    192 -> C191
    177 -> C176
    154 -> C153
    212 -> C211
    143 -> C142
    226 -> C225
    208 -> C207
    243 -> C242
    161 -> C160
    114 -> C113
    157 -> C156
    120 -> C119
    40 -> C039
    108 -> C107
    199 -> C198
    196 -> C195
    150 -> C149
[MAPPING MILP] Séquence finale pour profit: ['C010', 'C033', 'C014', 'C058', 'C069', 'C032', 'C085', 'C116', 'C125', 'C048', 'C015', 'C068', 'C090', 'C135']
[DIAG] Séquence MILP finale pour évaluation: ['C010', 'C033', 'C014', 'C058', 'C069', 'C032', 'C085', 'C116', 'C125', 'C048', 'C015', 'C068', 'C090', 'C135']
[DIAG] MILP profit_closure=290.0, makespan_closure=14.0, score_dsp=105.0
[DIAG] PROFIT_CLOSURE MILP: 290.0
[DIAG] MAKESPAN_CLOSURE MILP: 14.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C010', 'C033', 'C014', 'C058', 'C069', 'C032', 'C085', 'C116', 'C125', 'C048', 'C015', 'C068', 'C090', 'C135']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n245_20250915-020923.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DIAG] Séquence grasp_vnd pour évaluation: ['C014', 'C010', 'C033', 'C032', 'C048', 'C058', 'C069', 'C085', 'C116', 'C125', 'C068', 'C090', 'C015', 'C135']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C014', 'C010', 'C033', 'C032', 'C048', 'C058', 'C069', 'C085', 'C116', 'C125', 'C068', 'C090', 'C015', 'C135']
[DIAG] Mapping grasp_vnd: [15, 11, 34, 33, 49, 59, 70, 86, 117, 126, 69, 91, 16, 136]
[DIAG] grasp_vnd profit_closure=290.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=290.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C014', 'C010', 'C033', 'C032', 'C048', 'C058', 'C069', 'C085', 'C116', 'C125', 'C068', 'C090', 'C015', 'C135']
[DIAG] Séquence grasp_tabu pour évaluation: ['C015', 'C014', 'C032', 'C010', 'C048', 'C068', 'C090', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C015', 'C014', 'C032', 'C010', 'C048', 'C068', 'C090', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] Mapping grasp_tabu: [16, 15, 33, 11, 49, 69, 91, 34, 59, 70, 86, 117, 126, 136]
[DIAG] grasp_tabu profit_closure=290.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=290.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C015', 'C014', 'C032', 'C010', 'C048', 'C068', 'C090', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] Séquence grasp_mns pour évaluation: ['C015', 'C014', 'C010', 'C032', 'C048', 'C068', 'C090', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] Séquence grasp_mns filtrée (closure): ['C015', 'C014', 'C010', 'C032', 'C048', 'C068', 'C090', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] Mapping grasp_mns: [16, 15, 11, 33, 49, 69, 91, 34, 59, 70, 86, 117, 126, 136]
[DIAG] grasp_mns profit_closure=290.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_mns: profit_closure=290.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C015', 'C014', 'C010', 'C032', 'C048', 'C068', 'C090', 'C033', 'C058', 'C069', 'C085', 'C116', 'C125', 'C135']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C015']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C015']
[DIAG] Mapping dijkstra_closure_min: [16]
[DIAG] dijkstra_closure_min profit_closure=19.0, makespan_closure=1.0, score_dsp=1.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=19.0, makespan_closure=1.0, score_dsp=1.0, seq_length_closure=['C015']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=290.0, makespan_closure=14.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=290.0, makespan_closure=14.0

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm  profit_closure  makespan_closure  score_dsp        time    status    gap  targets                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut245     MILP_full_profit           290.0              14.0      105.0 1817.505366 TimeLimit  1.02%        3 [C010, C033, C014, C058, C069, C032, C085, C116, C125, C048, C015, C068, C090, C135]                  0                             NaN
salbp_instance_n=1000_1_cut245            grasp_vnd           290.0              14.0      105.0    0.029584 Completed  0.00%        3 [C014, C010, C033, C032, C048, C058, C069, C085, C116, C125, C068, C090, C015, C135]                  0                        0.000000
salbp_instance_n=1000_1_cut245           grasp_tabu           290.0              14.0      105.0    0.212790 Completed  0.00%        3 [C015, C014, C032, C010, C048, C068, C090, C033, C058, C069, C085, C116, C125, C135]                  0                        0.000000
salbp_instance_n=1000_1_cut245            grasp_mns           290.0              14.0      105.0    0.009774 Completed  0.00%        3 [C015, C014, C010, C032, C048, C068, C090, C033, C058, C069, C085, C116, C125, C135]                  0                        0.000000
salbp_instance_n=1000_1_cut245 dijkstra_closure_min            19.0               1.0        1.0    1.000000 Completed 93.45%        3                                                                               [C015]                  0                        0.934483

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut245/compare_salbp_instance_n=1000_1_cut245_20250915_023935.csv
