Instance: salbp_instance_n=50_53
Cibles: ['C016', 'C015', 'C038']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=50_53.json
[DIAG] grasp_vnd run 0: seq_brute=['C005', 'C008', 'C006', 'C007', 'C014', 'C016', 'C022', 'C031', 'C015', 'C033', 'C038']
[DIAG] grasp_vnd run 0: profit=207.0, makespan=11.0, seq_filtered=['C005', 'C008', 'C006', 'C007', 'C014', 'C016', 'C022', 'C031', 'C015', 'C033', 'C038']
[DIAG] grasp_vnd run 1: seq_brute=['C007', 'C006', 'C008', 'C016', 'C005', 'C015', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_vnd run 1: profit=207.0, makespan=11.0, seq_filtered=['C007', 'C006', 'C008', 'C016', 'C005', 'C015', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_vnd run 2: seq_brute=['C006', 'C008', 'C016', 'C005', 'C007', 'C015', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_vnd run 2: profit=207.0, makespan=11.0, seq_filtered=['C006', 'C008', 'C016', 'C005', 'C007', 'C015', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_vnd run 3: seq_brute=['C008', 'C005', 'C006', 'C016', 'C007', 'C015', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_vnd run 3: profit=207.0, makespan=11.0, seq_filtered=['C008', 'C005', 'C006', 'C016', 'C007', 'C015', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_vnd run 4: seq_brute=['C006', 'C008', 'C007', 'C015', 'C014', 'C016', 'C005', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_vnd run 4: profit=207.0, makespan=11.0, seq_filtered=['C006', 'C008', 'C007', 'C015', 'C014', 'C016', 'C005', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_vnd run 5: seq_brute=['C005', 'C007', 'C006', 'C008', 'C016', 'C015', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_vnd run 5: profit=207.0, makespan=11.0, seq_filtered=['C005', 'C007', 'C006', 'C008', 'C016', 'C015', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_vnd run 6: seq_brute=['C006', 'C007', 'C005', 'C014', 'C022', 'C015', 'C031', 'C033', 'C008', 'C038', 'C016']
[DIAG] grasp_vnd run 6: profit=207.0, makespan=11.0, seq_filtered=['C006', 'C007', 'C005', 'C014', 'C022', 'C015', 'C031', 'C033', 'C008', 'C038', 'C016']
[DIAG] grasp_vnd run 7: seq_brute=['C008', 'C016', 'C006', 'C007', 'C015', 'C005', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_vnd run 7: profit=207.0, makespan=11.0, seq_filtered=['C008', 'C016', 'C006', 'C007', 'C015', 'C005', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_vnd run 8: seq_brute=['C006', 'C007', 'C008', 'C005', 'C016', 'C014', 'C015', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_vnd run 8: profit=207.0, makespan=11.0, seq_filtered=['C006', 'C007', 'C008', 'C005', 'C016', 'C014', 'C015', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_vnd run 9: seq_brute=['C008', 'C005', 'C006', 'C014', 'C022', 'C016', 'C007', 'C015', 'C031', 'C033', 'C038']
[DIAG] grasp_vnd run 9: profit=207.0, makespan=11.0, seq_filtered=['C008', 'C005', 'C006', 'C014', 'C022', 'C016', 'C007', 'C015', 'C031', 'C033', 'C038']
[DIAG] grasp_tabu run 0: seq_brute=['C008', 'C007', 'C005', 'C006', 'C015', 'C014', 'C016', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_tabu run 0: profit=207.0, makespan=11.0, seq_filtered=['C008', 'C007', 'C005', 'C006', 'C015', 'C014', 'C016', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_tabu run 1: seq_brute=['C006', 'C008', 'C014', 'C005', 'C022', 'C031', 'C016', 'C033', 'C007', 'C015', 'C038']
[DIAG] grasp_tabu run 1: profit=207.0, makespan=11.0, seq_filtered=['C006', 'C008', 'C014', 'C005', 'C022', 'C031', 'C016', 'C033', 'C007', 'C015', 'C038']
[DIAG] grasp_tabu run 2: seq_brute=['C005', 'C008', 'C007', 'C015', 'C006', 'C016', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_tabu run 2: profit=207.0, makespan=11.0, seq_filtered=['C005', 'C008', 'C007', 'C015', 'C006', 'C016', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_tabu run 3: seq_brute=['C007', 'C008', 'C005', 'C016', 'C015', 'C006', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_tabu run 3: profit=207.0, makespan=11.0, seq_filtered=['C007', 'C008', 'C005', 'C016', 'C015', 'C006', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_tabu run 4: seq_brute=['C005', 'C006', 'C014', 'C007', 'C015', 'C008', 'C016', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_tabu run 4: profit=207.0, makespan=11.0, seq_filtered=['C005', 'C006', 'C014', 'C007', 'C015', 'C008', 'C016', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_tabu run 5: seq_brute=['C005', 'C008', 'C016', 'C007', 'C006', 'C014', 'C022', 'C015', 'C031', 'C033', 'C038']
[DIAG] grasp_tabu run 5: profit=207.0, makespan=11.0, seq_filtered=['C005', 'C008', 'C016', 'C007', 'C006', 'C014', 'C022', 'C015', 'C031', 'C033', 'C038']
[DIAG] grasp_tabu run 6: seq_brute=['C005', 'C006', 'C014', 'C022', 'C007', 'C015', 'C008', 'C031', 'C016', 'C033', 'C038']
[DIAG] grasp_tabu run 6: profit=207.0, makespan=11.0, seq_filtered=['C005', 'C006', 'C014', 'C022', 'C007', 'C015', 'C008', 'C031', 'C016', 'C033', 'C038']
[DIAG] grasp_tabu run 7: seq_brute=['C005', 'C008', 'C016', 'C007', 'C006', 'C014', 'C015', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_tabu run 7: profit=207.0, makespan=11.0, seq_filtered=['C005', 'C008', 'C016', 'C007', 'C006', 'C014', 'C015', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_tabu run 8: seq_brute=['C007', 'C005', 'C015', 'C006', 'C008', 'C016', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_tabu run 8: profit=207.0, makespan=11.0, seq_filtered=['C007', 'C005', 'C015', 'C006', 'C008', 'C016', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_tabu run 9: seq_brute=['C006', 'C005', 'C014', 'C022', 'C031', 'C008', 'C016', 'C007', 'C033', 'C015', 'C038']
[DIAG] grasp_tabu run 9: profit=207.0, makespan=11.0, seq_filtered=['C006', 'C005', 'C014', 'C022', 'C031', 'C008', 'C016', 'C007', 'C033', 'C015', 'C038']
[DIAG] grasp_mns run 0: seq_brute=['C005', 'C006', 'C014', 'C007', 'C022', 'C031', 'C015', 'C033', 'C038', 'C008', 'C016']
[DIAG] grasp_mns run 0: profit=207.0, makespan=11.0, seq_filtered=['C005', 'C006', 'C014', 'C007', 'C022', 'C031', 'C015', 'C033', 'C038', 'C008', 'C016']
[DIAG] grasp_mns run 1: seq_brute=['C008', 'C005', 'C016', 'C006', 'C007', 'C014', 'C022', 'C031', 'C033', 'C038', 'C015']
[DIAG] grasp_mns run 1: profit=207.0, makespan=11.0, seq_filtered=['C008', 'C005', 'C016', 'C006', 'C007', 'C014', 'C022', 'C031', 'C033', 'C038', 'C015']
[DIAG] grasp_mns run 2: seq_brute=['C007', 'C008', 'C006', 'C016', 'C015', 'C005', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_mns run 2: profit=207.0, makespan=11.0, seq_filtered=['C007', 'C008', 'C006', 'C016', 'C015', 'C005', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_mns run 3: seq_brute=['C007', 'C006', 'C005', 'C015', 'C014', 'C022', 'C008', 'C016', 'C031', 'C033', 'C038']
[DIAG] grasp_mns run 3: profit=207.0, makespan=11.0, seq_filtered=['C007', 'C006', 'C005', 'C015', 'C014', 'C022', 'C008', 'C016', 'C031', 'C033', 'C038']
[DIAG] grasp_mns run 4: seq_brute=['C005', 'C006', 'C007', 'C014', 'C022', 'C008', 'C031', 'C015', 'C016', 'C033', 'C038']
[DIAG] grasp_mns run 4: profit=207.0, makespan=11.0, seq_filtered=['C005', 'C006', 'C007', 'C014', 'C022', 'C008', 'C031', 'C015', 'C016', 'C033', 'C038']
[DIAG] grasp_mns run 5: seq_brute=['C008', 'C007', 'C015', 'C016', 'C005', 'C006', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_mns run 5: profit=207.0, makespan=11.0, seq_filtered=['C008', 'C007', 'C015', 'C016', 'C005', 'C006', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_mns run 6: seq_brute=['C007', 'C005', 'C015', 'C008', 'C006', 'C014', 'C016', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_mns run 6: profit=207.0, makespan=11.0, seq_filtered=['C007', 'C005', 'C015', 'C008', 'C006', 'C014', 'C016', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_mns run 7: seq_brute=['C008', 'C005', 'C007', 'C016', 'C006', 'C015', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_mns run 7: profit=207.0, makespan=11.0, seq_filtered=['C008', 'C005', 'C007', 'C016', 'C006', 'C015', 'C014', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_mns run 8: seq_brute=['C006', 'C007', 'C015', 'C008', 'C005', 'C014', 'C022', 'C031', 'C033', 'C016', 'C038']
[DIAG] grasp_mns run 8: profit=207.0, makespan=11.0, seq_filtered=['C006', 'C007', 'C015', 'C008', 'C005', 'C014', 'C022', 'C031', 'C033', 'C016', 'C038']
[DIAG] grasp_mns run 9: seq_brute=['C006', 'C008', 'C016', 'C005', 'C014', 'C007', 'C015', 'C022', 'C031', 'C033', 'C038']
[DIAG] grasp_mns run 9: profit=207.0, makespan=11.0, seq_filtered=['C006', 'C008', 'C016', 'C005', 'C014', 'C007', 'C015', 'C022', 'C031', 'C033', 'C038']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C015', 'C016', 'C038']
   Nœuds requis: 11/50
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=50_53_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:41:13
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231113.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [6, 12, 8, 21, 11, 7, 31, 10, 1, 35, 19, 40, 2, 3, 20, 9, 30, 36, 4, 5, 16, 29, 43, 15, 17, 26, 47, 38, 14, 25, 46, 23, 32, 34, 39, 44, 45, 48, 28, 13, 18, 22, 27, 37, 50, 33, 49, 24, 41, 42]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231113.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n50_20250914-231113.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 930.0
[DEBUG] milp_profit: 930.0
[DEBUG] milp_makespan: 5473
[DEBUG] milp_sequence: [6, 12, 8, 21, 11, 7, 31, 10, 1, 35, 19, 40, 2, 3, 20, 9, 30, 36, 4, 5, 16, 29, 43, 15, 17, 26, 47, 38, 14, 25, 46, 23, 32, 34, 39, 44, 45, 48, 28, 13, 18, 22, 27, 37, 50, 33, 49, 24, 41, 42]
[DEBUG] profit_closure final: 930.0
[DEBUG] makespan_closure final: 5473.0
[DEBUG] best_integer_val final: 930.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C005', 'C008', 'C006', 'C007', 'C014', 'C016', 'C022', 'C031', 'C015', 'C033', 'C038']
[grasp_vnd] Séquence filtrée: ['C005', 'C008', 'C006', 'C007', 'C014', 'C016', 'C022', 'C031', 'C015', 'C033', 'C038']
[grasp_vnd] Score DSP: 66.0
[grasp_tabu] Séquence brute: ['C008', 'C007', 'C005', 'C006', 'C015', 'C014', 'C016', 'C022', 'C031', 'C033', 'C038']
[grasp_tabu] Séquence filtrée: ['C008', 'C007', 'C005', 'C006', 'C015', 'C014', 'C016', 'C022', 'C031', 'C033', 'C038']
[grasp_tabu] Score DSP: 66.0
[grasp_mns] Séquence brute: ['C005', 'C006', 'C014', 'C007', 'C022', 'C031', 'C015', 'C033', 'C038', 'C008', 'C016']
[grasp_mns] Séquence filtrée: ['C005', 'C006', 'C014', 'C007', 'C022', 'C031', 'C015', 'C033', 'C038', 'C008', 'C016']
[grasp_mns] Score DSP: 66.0
[dijkstra_closure_min] Séquence brute: ['C008', 'C016']
[dijkstra_closure_min] Séquence filtrée: ['C008', 'C016']
[dijkstra_closure_min] Score DSP: 3.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [66.0, 66.0, 66.0, 3.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=50_53_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [6, 12, 8, 21, 11, 7, 31, 10, 1, 35, 19, 40, 2, 3, 20, 9, 30, 36, 4, 5, 16, 29, 43, 15, 17, 26, 47, 38, 14, 25, 46, 23, 32, 34, 39, 44, 45, 48, 28, 13, 18, 22, 27, 37, 50, 33, 49, 24, 41, 42]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50], 'E': [(1, 20), (2, 20), (3, 20), (4, 13), (5, 14), (6, 10), (6, 12), (6, 23), (7, 15), (7, 42), (7, 50), (8, 11), (8, 16), (8, 19), (9, 17), (9, 18), (10, 20), (11, 20), (12, 21), (13, 22), (14, 22), (15, 23), (18, 24), (19, 25), (19, 41), (20, 26), (20, 27), (20, 28), (20, 29), (20, 30), (21, 31), (22, 33), (23, 32), (23, 45), (25, 48), (25, 49), (27, 37), (30, 36), (31, 35), (32, 34), (34, 39), (35, 40), (35, 41), (36, 38), (36, 42), (36, 43), (37, 50), (38, 44), (40, 45), (40, 46), (40, 47), (40, 48), (43, 45), (44, 48), (46, 49), (46, 50)], 'T': [17, 16, 39], 'r': {1: 23, 2: 24, 3: 21, 4: 30, 5: 28, 6: 27, 7: 26, 8: 21, 9: 26, 10: 21, 11: 22, 12: 27, 13: 23, 14: 21, 15: 29, 16: 20, 17: 21, 18: 22, 19: 20, 20: 30, 21: 27, 22: 24, 23: 24, 24: 24, 25: 20, 26: 20, 27: 22, 28: 27, 29: 20, 30: 26, 31: 26, 32: 20, 33: 30, 34: 30, 35: 26, 36: 20, 37: 20, 38: 21, 39: 24, 40: 24, 41: 22, 42: 24, 43: 22, 44: 25, 45: 29, 46: 21, 47: 21, 48: 24, 49: 20, 50: 26}, 'c': {1: 8, 2: 4, 3: 3, 4: 5, 5: 5, 6: 10, 7: 6, 8: 9, 9: 1, 10: 2, 11: 3, 12: 3, 13: 5, 14: 7, 15: 4, 16: 7, 17: 2, 18: 6, 19: 10, 20: 3, 21: 7, 22: 4, 23: 8, 24: 9, 25: 8, 26: 5, 27: 1, 28: 2, 29: 5, 30: 9, 31: 2, 32: 2, 33: 4, 34: 9, 35: 1, 36: 10, 37: 3, 38: 7, 39: 3, 40: 8, 41: 3, 42: 1, 43: 9, 44: 5, 45: 1, 46: 7, 47: 7, 48: 4, 49: 10, 50: 4}, 'p': {1: 20, 2: 20, 3: 20, 4: 13, 5: 14, 6: 23, 7: 50, 8: 19, 9: 18, 10: 20, 11: 20, 12: 21, 13: 22, 14: 22, 15: 23, 16: 475, 17: 534, 18: 24, 19: 41, 20: 30, 21: 31, 22: 33, 23: 45, 24: 429, 25: 49, 26: 423, 27: 37, 28: 541, 29: 157, 30: 36, 31: 35, 32: 34, 33: 304, 34: 39, 35: 41, 36: 43, 37: 50, 38: 44, 39: 129, 40: 48, 41: 339, 42: 49, 43: 45, 44: 48, 45: 249, 46: 50, 47: 109, 48: 222, 49: 49, 50: 336}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [6, 12, 8, 21, 11, 7, 31, 10, 1, 35, 19, 40, 2, 3, 20, 9, 30, 36, 4, 5, 16, 29, 43, 15, 17, 26, 47, 38, 14, 25, 46, 23, 32, 34, 39, 44, 45, 48, 28, 13, 18, 22, 27, 37, 50, 33, 49, 24, 41, 42]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
[MAPPING MILP] Indices → Labels:
    6 -> C005
    12 -> C011
    8 -> C007
    21 -> C020
    11 -> C010
    7 -> C006
    31 -> C030
    10 -> C009
    1 -> C000
    35 -> C034
    19 -> C018
    40 -> C039
    2 -> C001
    3 -> C002
    20 -> C019
    9 -> C008
    30 -> C029
    36 -> C035
    4 -> C003
    5 -> C004
    16 -> C015
    29 -> C028
    43 -> C042
    15 -> C014
    17 -> C016
    26 -> C025
    47 -> C046
    38 -> C037
    14 -> C013
    25 -> C024
    46 -> C045
    23 -> C022
    32 -> C031
    34 -> C033
    39 -> C038
    44 -> C043
    45 -> C044
    48 -> C047
    28 -> C027
    13 -> C012
    18 -> C017
    22 -> C021
    27 -> C026
    37 -> C036
    50 -> C049
    33 -> C032
    49 -> C048
    24 -> C023
    41 -> C040
    42 -> C041
[MAPPING MILP] Séquence finale pour profit: ['C005', 'C007', 'C006', 'C008', 'C015', 'C014', 'C016', 'C022', 'C031', 'C033', 'C038']
[DIAG] Séquence MILP finale pour évaluation: ['C005', 'C007', 'C006', 'C008', 'C015', 'C014', 'C016', 'C022', 'C031', 'C033', 'C038']
[DIAG] MILP profit_closure=207.0, makespan_closure=11.0, score_dsp=66.0
[DIAG] PROFIT_CLOSURE MILP: 207.0
[DIAG] MAKESPAN_CLOSURE MILP: 11.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C005', 'C007', 'C006', 'C008', 'C015', 'C014', 'C016', 'C022', 'C031', 'C033', 'C038']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231113.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C005', 'C008', 'C006', 'C007', 'C014', 'C016', 'C022', 'C031', 'C015', 'C033', 'C038']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C005', 'C008', 'C006', 'C007', 'C014', 'C016', 'C022', 'C031', 'C015', 'C033', 'C038']
[DIAG] Mapping grasp_vnd: [6, 9, 7, 8, 15, 17, 23, 32, 16, 34, 39]
[DIAG] grasp_vnd profit_closure=207.0, makespan_closure=11.0, score_dsp=66.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=207.0, makespan_closure=11.0, score_dsp=66.0, seq_length_closure=['C005', 'C008', 'C006', 'C007', 'C014', 'C016', 'C022', 'C031', 'C015', 'C033', 'C038']
[DIAG] Séquence grasp_tabu pour évaluation: ['C008', 'C007', 'C005', 'C006', 'C015', 'C014', 'C016', 'C022', 'C031', 'C033', 'C038']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C008', 'C007', 'C005', 'C006', 'C015', 'C014', 'C016', 'C022', 'C031', 'C033', 'C038']
[DIAG] Mapping grasp_tabu: [9, 8, 6, 7, 16, 15, 17, 23, 32, 34, 39]
[DIAG] grasp_tabu profit_closure=207.0, makespan_closure=11.0, score_dsp=66.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=207.0, makespan_closure=11.0, score_dsp=66.0, seq_length_closure=['C008', 'C007', 'C005', 'C006', 'C015', 'C014', 'C016', 'C022', 'C031', 'C033', 'C038']
[DIAG] Séquence grasp_mns pour évaluation: ['C005', 'C006', 'C014', 'C007', 'C022', 'C031', 'C015', 'C033', 'C038', 'C008', 'C016']
[DIAG] Séquence grasp_mns filtrée (closure): ['C005', 'C006', 'C014', 'C007', 'C022', 'C031', 'C015', 'C033', 'C038', 'C008', 'C016']
[DIAG] Mapping grasp_mns: [6, 7, 15, 8, 23, 32, 16, 34, 39, 9, 17]
[DIAG] grasp_mns profit_closure=207.0, makespan_closure=11.0, score_dsp=66.0
[DEBUG TABLEAU] grasp_mns: profit_closure=207.0, makespan_closure=11.0, score_dsp=66.0, seq_length_closure=['C005', 'C006', 'C014', 'C007', 'C022', 'C031', 'C015', 'C033', 'C038', 'C008', 'C016']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C008', 'C016']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C008', 'C016']
[DIAG] Mapping dijkstra_closure_min: [9, 17]
[DIAG] dijkstra_closure_min profit_closure=44.0, makespan_closure=2.0, score_dsp=3.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=44.0, makespan_closure=2.0, score_dsp=3.0, seq_length_closure=['C008', 'C016']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=207.0, makespan_closure=11.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=207.0, makespan_closure=11.0

=== COMPARAISON GRASP vs MILP ===
              instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                 seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=50_53     MILP_full_profit           207.0              11.0       66.0 0.326467   Optimal               3 [C005, C007, C006, C008, C015, C014, C016, C022, C031, C033, C038]                  0                             NaN
salbp_instance_n=50_53            grasp_vnd           207.0              11.0       66.0 0.009054 Completed  0.00%        3 [C005, C008, C006, C007, C014, C016, C022, C031, C015, C033, C038]                  0                         0.00000
salbp_instance_n=50_53           grasp_tabu           207.0              11.0       66.0 0.174312 Completed  0.00%        3 [C008, C007, C005, C006, C015, C014, C016, C022, C031, C033, C038]                  0                         0.00000
salbp_instance_n=50_53            grasp_mns           207.0              11.0       66.0 0.004529 Completed  0.00%        3 [C005, C006, C014, C007, C022, C031, C015, C033, C038, C008, C016]                  0                         0.00000
salbp_instance_n=50_53 dijkstra_closure_min            44.0               2.0        3.0 2.000000 Completed 78.74%        3                                                       [C008, C016]                  0                         0.78744

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=50_53/compare_salbp_instance_n=50_53_20250914_231114.csv
