Instance: scholl_mertens_n=7
Cibles: ['C006', 'C002', 'C005']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/scholl_mertens_n=7.json
[DIAG] grasp_vnd run 0: seq_brute=['C000', 'C003', 'C001', 'C002', 'C006', 'C004', 'C005']
[DIAG] grasp_vnd run 0: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C003', 'C001', 'C002', 'C006', 'C004', 'C005']
[DIAG] grasp_vnd run 1: seq_brute=['C000', 'C003', 'C001', 'C006', 'C002', 'C004', 'C005']
[DIAG] grasp_vnd run 1: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C003', 'C001', 'C006', 'C002', 'C004', 'C005']
[DIAG] grasp_vnd run 2: seq_brute=['C000', 'C003', 'C001', 'C006', 'C004', 'C005', 'C002']
[DIAG] grasp_vnd run 2: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C003', 'C001', 'C006', 'C004', 'C005', 'C002']
[DIAG] grasp_vnd run 3: seq_brute=['C000', 'C003', 'C006', 'C001', 'C002', 'C004', 'C005']
[DIAG] grasp_vnd run 3: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C003', 'C006', 'C001', 'C002', 'C004', 'C005']
[DIAG] grasp_vnd run 4: seq_brute=['C000', 'C001', 'C003', 'C004', 'C002', 'C005', 'C006']
[DIAG] grasp_vnd run 4: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C001', 'C003', 'C004', 'C002', 'C005', 'C006']
[DIAG] grasp_vnd run 5: seq_brute=['C000', 'C001', 'C004', 'C003', 'C002', 'C006', 'C005']
[DIAG] grasp_vnd run 5: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C001', 'C004', 'C003', 'C002', 'C006', 'C005']
[DIAG] grasp_vnd run 6: seq_brute=['C000', 'C003', 'C001', 'C002', 'C006', 'C004', 'C005']
[DIAG] grasp_vnd run 6: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C003', 'C001', 'C002', 'C006', 'C004', 'C005']
[DIAG] grasp_vnd run 7: seq_brute=['C000', 'C001', 'C003', 'C006', 'C002', 'C004', 'C005']
[DIAG] grasp_vnd run 7: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C001', 'C003', 'C006', 'C002', 'C004', 'C005']
[DIAG] grasp_vnd run 8: seq_brute=['C000', 'C001', 'C003', 'C004', 'C006', 'C002', 'C005']
[DIAG] grasp_vnd run 8: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C001', 'C003', 'C004', 'C006', 'C002', 'C005']
[DIAG] grasp_vnd run 9: seq_brute=['C000', 'C001', 'C003', 'C006', 'C002', 'C004', 'C005']
[DIAG] grasp_vnd run 9: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C001', 'C003', 'C006', 'C002', 'C004', 'C005']
[DIAG] grasp_tabu run 0: seq_brute=['C000', 'C001', 'C004', 'C003', 'C005', 'C006', 'C002']
[DIAG] grasp_tabu run 0: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C001', 'C004', 'C003', 'C005', 'C006', 'C002']
[DIAG] grasp_tabu run 1: seq_brute=['C000', 'C003', 'C001', 'C002', 'C006', 'C004', 'C005']
[DIAG] grasp_tabu run 1: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C003', 'C001', 'C002', 'C006', 'C004', 'C005']
[DIAG] grasp_tabu run 2: seq_brute=['C000', 'C001', 'C003', 'C004', 'C006', 'C005', 'C002']
[DIAG] grasp_tabu run 2: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C001', 'C003', 'C004', 'C006', 'C005', 'C002']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C001', 'C004', 'C002', 'C005', 'C003', 'C006']
[DIAG] grasp_tabu run 3: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C001', 'C004', 'C002', 'C005', 'C003', 'C006']
[DIAG] grasp_tabu run 4: seq_brute=['C000', 'C003', 'C006', 'C001', 'C002', 'C004', 'C005']
[DIAG] grasp_tabu run 4: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C003', 'C006', 'C001', 'C002', 'C004', 'C005']
[DIAG] grasp_tabu run 5: seq_brute=['C000', 'C003', 'C006', 'C001', 'C004', 'C002', 'C005']
[DIAG] grasp_tabu run 5: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C003', 'C006', 'C001', 'C004', 'C002', 'C005']
[DIAG] grasp_tabu run 6: seq_brute=['C000', 'C001', 'C003', 'C002', 'C004', 'C006', 'C005']
[DIAG] grasp_tabu run 6: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C001', 'C003', 'C002', 'C004', 'C006', 'C005']
[DIAG] grasp_tabu run 7: seq_brute=['C000', 'C001', 'C002', 'C003', 'C006', 'C004', 'C005']
[DIAG] grasp_tabu run 7: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C006', 'C004', 'C005']
[DIAG] grasp_tabu run 8: seq_brute=['C000', 'C003', 'C006', 'C001', 'C004', 'C005', 'C002']
[DIAG] grasp_tabu run 8: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C003', 'C006', 'C001', 'C004', 'C005', 'C002']
[DIAG] grasp_tabu run 9: seq_brute=['C000', 'C003', 'C006', 'C001', 'C004', 'C002', 'C005']
[DIAG] grasp_tabu run 9: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C003', 'C006', 'C001', 'C004', 'C002', 'C005']
[DIAG] grasp_mns run 0: seq_brute=['C000', 'C003', 'C006', 'C001', 'C002', 'C004', 'C005']
[DIAG] grasp_mns run 0: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C003', 'C006', 'C001', 'C002', 'C004', 'C005']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C003', 'C006', 'C001', 'C002', 'C004', 'C005']
[DIAG] grasp_mns run 1: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C003', 'C006', 'C001', 'C002', 'C004', 'C005']
[DIAG] grasp_mns run 2: seq_brute=['C000', 'C001', 'C003', 'C004', 'C005', 'C002', 'C006']
[DIAG] grasp_mns run 2: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C001', 'C003', 'C004', 'C005', 'C002', 'C006']
[DIAG] grasp_mns run 3: seq_brute=['C000', 'C001', 'C002', 'C003', 'C006', 'C004', 'C005']
[DIAG] grasp_mns run 3: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C006', 'C004', 'C005']
[DIAG] grasp_mns run 4: seq_brute=['C000', 'C003', 'C001', 'C006', 'C002', 'C004', 'C005']
[DIAG] grasp_mns run 4: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C003', 'C001', 'C006', 'C002', 'C004', 'C005']
[DIAG] grasp_mns run 5: seq_brute=['C000', 'C001', 'C004', 'C005', 'C002', 'C003', 'C006']
[DIAG] grasp_mns run 5: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C001', 'C004', 'C005', 'C002', 'C003', 'C006']
[DIAG] grasp_mns run 6: seq_brute=['C000', 'C003', 'C001', 'C006', 'C002', 'C004', 'C005']
[DIAG] grasp_mns run 6: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C003', 'C001', 'C006', 'C002', 'C004', 'C005']
[DIAG] grasp_mns run 7: seq_brute=['C000', 'C001', 'C003', 'C004', 'C002', 'C005', 'C006']
[DIAG] grasp_mns run 7: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C001', 'C003', 'C004', 'C002', 'C005', 'C006']
[DIAG] grasp_mns run 8: seq_brute=['C000', 'C003', 'C006', 'C001', 'C004', 'C002', 'C005']
[DIAG] grasp_mns run 8: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C003', 'C006', 'C001', 'C004', 'C002', 'C005']
[DIAG] grasp_mns run 9: seq_brute=['C000', 'C003', 'C001', 'C004', 'C005', 'C006', 'C002']
[DIAG] grasp_mns run 9: profit=127.0, makespan=7.0, seq_filtered=['C000', 'C003', 'C001', 'C004', 'C005', 'C006', 'C002']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C002', 'C005', 'C006']
   Nœuds requis: 7/7
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/scholl_mertens_n=7_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:37:30
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-230730.log
[DEBUG STATUS] Line 26: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [1, 4, 7, 2, 5, 6, 3]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-230730.log
[DEBUG STATUS] Line 26: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_20250914-230730.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 127.0
[DEBUG] milp_profit: 127.0
[DEBUG] milp_makespan: 37
[DEBUG] milp_sequence: [1, 4, 7, 2, 5, 6, 3]
[DEBUG] profit_closure final: 127.0
[DEBUG] makespan_closure final: 37.0
[DEBUG] best_integer_val final: 127.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C000', 'C003', 'C001', 'C002', 'C006', 'C004', 'C005']
[grasp_vnd] Séquence filtrée: ['C000', 'C003', 'C001', 'C002', 'C006', 'C004', 'C005']
[grasp_vnd] Score DSP: 28.0
[grasp_tabu] Séquence brute: ['C000', 'C001', 'C004', 'C003', 'C005', 'C006', 'C002']
[grasp_tabu] Séquence filtrée: ['C000', 'C001', 'C004', 'C003', 'C005', 'C006', 'C002']
[grasp_tabu] Score DSP: 28.0
[grasp_mns] Séquence brute: ['C000', 'C003', 'C006', 'C001', 'C002', 'C004', 'C005']
[grasp_mns] Séquence filtrée: ['C000', 'C003', 'C006', 'C001', 'C002', 'C004', 'C005']
[grasp_mns] Score DSP: 28.0
[dijkstra_closure_min] Séquence brute: ['C000', 'C001', 'C002']
[dijkstra_closure_min] Séquence filtrée: ['C000', 'C001', 'C002']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [28.0, 28.0, 28.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/scholl_mertens_n=7_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [1, 4, 7, 2, 5, 6, 3]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7], 'E': [(1, 2), (1, 4), (2, 3), (2, 5), (4, 7), (5, 6)], 'T': [7, 3, 6], 'r': {1: 15, 2: 29, 3: 25, 4: 28, 5: 27, 6: 26, 7: 23}, 'c': {1: 9, 2: 2, 3: 10, 4: 10, 5: 3, 6: 3, 7: 9}, 'p': {1: 4, 2: 5, 3: 4, 4: 7, 5: 6, 6: 6, 7: 5}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [1, 4, 7, 2, 5, 6, 3]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
[WARN] Aucun label trouvé pour l'indice MILP 8
[WARN] Aucun label trouvé pour l'indice MILP 9
[WARN] Aucun label trouvé pour l'indice MILP 10
[WARN] Aucun label trouvé pour l'indice MILP 11
[WARN] Aucun label trouvé pour l'indice MILP 12
[WARN] Aucun label trouvé pour l'indice MILP 13
[WARN] Aucun label trouvé pour l'indice MILP 14
[WARN] Aucun label trouvé pour l'indice MILP 15
[WARN] Aucun label trouvé pour l'indice MILP 16
[MAPPING MILP] Indices → Labels:
    1 -> C000
    4 -> C003
    7 -> C006
    2 -> C001
    5 -> C004
    6 -> C005
    3 -> C002
[MAPPING MILP] Séquence finale pour profit: ['C000', 'C003', 'C006', 'C001', 'C004', 'C005', 'C002']
[DIAG] Séquence MILP finale pour évaluation: ['C000', 'C003', 'C006', 'C001', 'C004', 'C005', 'C002']
[DIAG] MILP profit_closure=127.0, makespan_closure=7.0, score_dsp=28.0
[DIAG] PROFIT_CLOSURE MILP: 127.0
[DIAG] MAKESPAN_CLOSURE MILP: 7.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C000', 'C003', 'C006', 'C001', 'C004', 'C005', 'C002']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-230730.log
[DEBUG STATUS] Line 26: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C000', 'C003', 'C001', 'C002', 'C006', 'C004', 'C005']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C000', 'C003', 'C001', 'C002', 'C006', 'C004', 'C005']
[DIAG] Mapping grasp_vnd: [1, 4, 2, 3, 7, 5, 6]
[DIAG] grasp_vnd profit_closure=127.0, makespan_closure=7.0, score_dsp=28.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=127.0, makespan_closure=7.0, score_dsp=28.0, seq_length_closure=['C000', 'C003', 'C001', 'C002', 'C006', 'C004', 'C005']
[DIAG] Séquence grasp_tabu pour évaluation: ['C000', 'C001', 'C004', 'C003', 'C005', 'C006', 'C002']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C000', 'C001', 'C004', 'C003', 'C005', 'C006', 'C002']
[DIAG] Mapping grasp_tabu: [1, 2, 5, 4, 6, 7, 3]
[DIAG] grasp_tabu profit_closure=127.0, makespan_closure=7.0, score_dsp=28.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=127.0, makespan_closure=7.0, score_dsp=28.0, seq_length_closure=['C000', 'C001', 'C004', 'C003', 'C005', 'C006', 'C002']
[DIAG] Séquence grasp_mns pour évaluation: ['C000', 'C003', 'C006', 'C001', 'C002', 'C004', 'C005']
[DIAG] Séquence grasp_mns filtrée (closure): ['C000', 'C003', 'C006', 'C001', 'C002', 'C004', 'C005']
[DIAG] Mapping grasp_mns: [1, 4, 7, 2, 3, 5, 6]
[DIAG] grasp_mns profit_closure=127.0, makespan_closure=7.0, score_dsp=28.0
[DEBUG TABLEAU] grasp_mns: profit_closure=127.0, makespan_closure=7.0, score_dsp=28.0, seq_length_closure=['C000', 'C003', 'C006', 'C001', 'C002', 'C004', 'C005']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C000', 'C001', 'C002']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C000', 'C001', 'C002']
[DIAG] Mapping dijkstra_closure_min: [1, 2, 3]
[DIAG] dijkstra_closure_min profit_closure=48.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=48.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C000', 'C001', 'C002']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=127.0, makespan_closure=7.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=127.0, makespan_closure=7.0

=== COMPARAISON GRASP vs MILP ===
          instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                         seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
scholl_mertens_n=7     MILP_full_profit           127.0               7.0       28.0 0.063466   Optimal               3 [C000, C003, C006, C001, C004, C005, C002]                  0                             NaN
scholl_mertens_n=7            grasp_vnd           127.0               7.0       28.0 0.005175 Completed  0.00%        3 [C000, C003, C001, C002, C006, C004, C005]                  0                        0.000000
scholl_mertens_n=7           grasp_tabu           127.0               7.0       28.0 0.089117 Completed  0.00%        3 [C000, C001, C004, C003, C005, C006, C002]                  0                        0.000000
scholl_mertens_n=7            grasp_mns           127.0               7.0       28.0 0.002424 Completed  0.00%        3 [C000, C003, C006, C001, C002, C004, C005]                  0                        0.000000
scholl_mertens_n=7 dijkstra_closure_min            48.0               3.0        6.0 3.000000 Completed 62.20%        3                         [C000, C001, C002]                  0                        0.622047

Résultats sauvegardés dans: results/benchmarks_2/scholl_mertens_n=7/compare_scholl_mertens_n=7_20250914_230730.csv
