Instance: salbp_instance_n=20_66
Cibles: ['C018', 'C019']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=20_66.json
[DIAG] grasp_vnd run 0: seq_brute=['C001', 'C000', 'C004', 'C002', 'C008', 'C010', 'C005', 'C006', 'C003', 'C007', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 0: profit=258.0, makespan=14.0, seq_filtered=['C001', 'C000', 'C004', 'C002', 'C008', 'C010', 'C005', 'C006', 'C003', 'C007', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 1: seq_brute=['C002', 'C003', 'C000', 'C004', 'C001', 'C007', 'C008', 'C005', 'C010', 'C006', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 1: profit=258.0, makespan=14.0, seq_filtered=['C002', 'C003', 'C000', 'C004', 'C001', 'C007', 'C008', 'C005', 'C010', 'C006', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 2: seq_brute=['C003', 'C007', 'C002', 'C006', 'C000', 'C004', 'C008', 'C001', 'C005', 'C009', 'C010', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 2: profit=258.0, makespan=14.0, seq_filtered=['C003', 'C007', 'C002', 'C006', 'C000', 'C004', 'C008', 'C001', 'C005', 'C009', 'C010', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 3: seq_brute=['C003', 'C007', 'C002', 'C000', 'C001', 'C004', 'C008', 'C010', 'C006', 'C005', 'C009', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 3: profit=258.0, makespan=14.0, seq_filtered=['C003', 'C007', 'C002', 'C000', 'C001', 'C004', 'C008', 'C010', 'C006', 'C005', 'C009', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 4: seq_brute=['C002', 'C003', 'C001', 'C006', 'C000', 'C005', 'C004', 'C008', 'C010', 'C007', 'C009', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 4: profit=258.0, makespan=14.0, seq_filtered=['C002', 'C003', 'C001', 'C006', 'C000', 'C005', 'C004', 'C008', 'C010', 'C007', 'C009', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 5: seq_brute=['C001', 'C005', 'C002', 'C000', 'C006', 'C003', 'C007', 'C009', 'C004', 'C008', 'C010', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 5: profit=258.0, makespan=14.0, seq_filtered=['C001', 'C005', 'C002', 'C000', 'C006', 'C003', 'C007', 'C009', 'C004', 'C008', 'C010', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 6: seq_brute=['C003', 'C001', 'C000', 'C005', 'C007', 'C004', 'C008', 'C002', 'C006', 'C009', 'C010', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 6: profit=258.0, makespan=14.0, seq_filtered=['C003', 'C001', 'C000', 'C005', 'C007', 'C004', 'C008', 'C002', 'C006', 'C009', 'C010', 'C014', 'C019', 'C018']
[DIAG] grasp_vnd run 7: seq_brute=['C003', 'C000', 'C007', 'C002', 'C001', 'C005', 'C004', 'C008', 'C006', 'C010', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 7: profit=258.0, makespan=14.0, seq_filtered=['C003', 'C000', 'C007', 'C002', 'C001', 'C005', 'C004', 'C008', 'C006', 'C010', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 8: seq_brute=['C000', 'C002', 'C006', 'C004', 'C008', 'C003', 'C007', 'C001', 'C010', 'C005', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 8: profit=258.0, makespan=14.0, seq_filtered=['C000', 'C002', 'C006', 'C004', 'C008', 'C003', 'C007', 'C001', 'C010', 'C005', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 9: seq_brute=['C002', 'C003', 'C007', 'C000', 'C001', 'C006', 'C005', 'C004', 'C008', 'C010', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_vnd run 9: profit=258.0, makespan=14.0, seq_filtered=['C002', 'C003', 'C007', 'C000', 'C001', 'C006', 'C005', 'C004', 'C008', 'C010', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 0: seq_brute=['C003', 'C000', 'C001', 'C005', 'C004', 'C002', 'C008', 'C006', 'C007', 'C009', 'C010', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 0: profit=258.0, makespan=14.0, seq_filtered=['C003', 'C000', 'C001', 'C005', 'C004', 'C002', 'C008', 'C006', 'C007', 'C009', 'C010', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 1: seq_brute=['C000', 'C001', 'C005', 'C004', 'C008', 'C003', 'C002', 'C006', 'C010', 'C007', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 1: profit=258.0, makespan=14.0, seq_filtered=['C000', 'C001', 'C005', 'C004', 'C008', 'C003', 'C002', 'C006', 'C010', 'C007', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 2: seq_brute=['C000', 'C004', 'C001', 'C008', 'C005', 'C010', 'C003', 'C007', 'C002', 'C006', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 2: profit=258.0, makespan=14.0, seq_filtered=['C000', 'C004', 'C001', 'C008', 'C005', 'C010', 'C003', 'C007', 'C002', 'C006', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 3: seq_brute=['C002', 'C000', 'C001', 'C005', 'C003', 'C006', 'C004', 'C008', 'C010', 'C007', 'C009', 'C014', 'C019', 'C018']
[DIAG] grasp_tabu run 3: profit=258.0, makespan=14.0, seq_filtered=['C002', 'C000', 'C001', 'C005', 'C003', 'C006', 'C004', 'C008', 'C010', 'C007', 'C009', 'C014', 'C019', 'C018']
[DIAG] grasp_tabu run 4: seq_brute=['C001', 'C000', 'C005', 'C003', 'C004', 'C007', 'C008', 'C010', 'C002', 'C006', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 4: profit=258.0, makespan=14.0, seq_filtered=['C001', 'C000', 'C005', 'C003', 'C004', 'C007', 'C008', 'C010', 'C002', 'C006', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 5: seq_brute=['C002', 'C000', 'C004', 'C006', 'C001', 'C005', 'C003', 'C007', 'C009', 'C008', 'C010', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 5: profit=258.0, makespan=14.0, seq_filtered=['C002', 'C000', 'C004', 'C006', 'C001', 'C005', 'C003', 'C007', 'C009', 'C008', 'C010', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 6: seq_brute=['C000', 'C002', 'C003', 'C004', 'C007', 'C001', 'C008', 'C006', 'C010', 'C005', 'C009', 'C014', 'C019', 'C018']
[DIAG] grasp_tabu run 6: profit=258.0, makespan=14.0, seq_filtered=['C000', 'C002', 'C003', 'C004', 'C007', 'C001', 'C008', 'C006', 'C010', 'C005', 'C009', 'C014', 'C019', 'C018']
[DIAG] grasp_tabu run 7: seq_brute=['C003', 'C001', 'C002', 'C000', 'C006', 'C005', 'C004', 'C008', 'C007', 'C010', 'C009', 'C014', 'C019', 'C018']
[DIAG] grasp_tabu run 7: profit=258.0, makespan=14.0, seq_filtered=['C003', 'C001', 'C002', 'C000', 'C006', 'C005', 'C004', 'C008', 'C007', 'C010', 'C009', 'C014', 'C019', 'C018']
[DIAG] grasp_tabu run 8: seq_brute=['C000', 'C003', 'C004', 'C007', 'C002', 'C008', 'C001', 'C005', 'C006', 'C010', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 8: profit=258.0, makespan=14.0, seq_filtered=['C000', 'C003', 'C004', 'C007', 'C002', 'C008', 'C001', 'C005', 'C006', 'C010', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C006', 'C001', 'C003', 'C005', 'C007', 'C009', 'C000', 'C004', 'C008', 'C010', 'C014', 'C018', 'C019']
[DIAG] grasp_tabu run 9: profit=258.0, makespan=14.0, seq_filtered=['C002', 'C006', 'C001', 'C003', 'C005', 'C007', 'C009', 'C000', 'C004', 'C008', 'C010', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 0: seq_brute=['C003', 'C000', 'C002', 'C006', 'C004', 'C001', 'C005', 'C008', 'C010', 'C007', 'C009', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 0: profit=258.0, makespan=14.0, seq_filtered=['C003', 'C000', 'C002', 'C006', 'C004', 'C001', 'C005', 'C008', 'C010', 'C007', 'C009', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 1: seq_brute=['C001', 'C005', 'C000', 'C004', 'C008', 'C010', 'C003', 'C007', 'C002', 'C006', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 1: profit=258.0, makespan=14.0, seq_filtered=['C001', 'C005', 'C000', 'C004', 'C008', 'C010', 'C003', 'C007', 'C002', 'C006', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 2: seq_brute=['C002', 'C001', 'C000', 'C006', 'C004', 'C005', 'C008', 'C010', 'C003', 'C007', 'C009', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 2: profit=258.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C000', 'C006', 'C004', 'C005', 'C008', 'C010', 'C003', 'C007', 'C009', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 3: seq_brute=['C003', 'C000', 'C002', 'C001', 'C005', 'C006', 'C007', 'C004', 'C008', 'C010', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 3: profit=258.0, makespan=14.0, seq_filtered=['C003', 'C000', 'C002', 'C001', 'C005', 'C006', 'C007', 'C004', 'C008', 'C010', 'C009', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 4: seq_brute=['C001', 'C005', 'C003', 'C002', 'C007', 'C006', 'C000', 'C004', 'C008', 'C010', 'C009', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 4: profit=258.0, makespan=14.0, seq_filtered=['C001', 'C005', 'C003', 'C002', 'C007', 'C006', 'C000', 'C004', 'C008', 'C010', 'C009', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 5: seq_brute=['C000', 'C001', 'C003', 'C005', 'C004', 'C008', 'C007', 'C002', 'C010', 'C006', 'C009', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 5: profit=258.0, makespan=14.0, seq_filtered=['C000', 'C001', 'C003', 'C005', 'C004', 'C008', 'C007', 'C002', 'C010', 'C006', 'C009', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 6: seq_brute=['C000', 'C003', 'C007', 'C004', 'C002', 'C001', 'C008', 'C006', 'C005', 'C009', 'C010', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 6: profit=258.0, makespan=14.0, seq_filtered=['C000', 'C003', 'C007', 'C004', 'C002', 'C001', 'C008', 'C006', 'C005', 'C009', 'C010', 'C014', 'C018', 'C019']
[DIAG] grasp_mns run 7: seq_brute=['C003', 'C002', 'C006', 'C007', 'C000', 'C001', 'C005', 'C004', 'C008', 'C009', 'C010', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 7: profit=258.0, makespan=14.0, seq_filtered=['C003', 'C002', 'C006', 'C007', 'C000', 'C001', 'C005', 'C004', 'C008', 'C009', 'C010', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 8: seq_brute=['C003', 'C002', 'C006', 'C001', 'C000', 'C007', 'C004', 'C008', 'C005', 'C009', 'C010', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 8: profit=258.0, makespan=14.0, seq_filtered=['C003', 'C002', 'C006', 'C001', 'C000', 'C007', 'C004', 'C008', 'C005', 'C009', 'C010', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 9: seq_brute=['C002', 'C001', 'C005', 'C000', 'C006', 'C003', 'C007', 'C009', 'C004', 'C008', 'C010', 'C014', 'C019', 'C018']
[DIAG] grasp_mns run 9: profit=258.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C005', 'C000', 'C006', 'C003', 'C007', 'C009', 'C004', 'C008', 'C010', 'C014', 'C019', 'C018']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C018', 'C019']
   Nœuds requis: 14/20
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=20_66_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:11:06
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094106.log
[DEBUG STATUS] Line 43: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [2, 6, 3, 7, 4, 8, 10, 12, 14, 16, 1, 5, 9, 11, 15, 20, 17, 18, 13, 19]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094106.log
[DEBUG STATUS] Line 43: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n20_20250905-094106.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 373.0
[DEBUG] milp_profit: 373.0
[DEBUG] milp_makespan: 1119
[DEBUG] milp_sequence: [2, 6, 3, 7, 4, 8, 10, 12, 14, 16, 1, 5, 9, 11, 15, 20, 17, 18, 13, 19]
[DEBUG] profit_closure final: 373.0
[DEBUG] makespan_closure final: 1119.0
[DEBUG] best_integer_val final: 373.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C001', 'C000', 'C004', 'C002', 'C008', 'C010', 'C005', 'C006', 'C003', 'C007', 'C009', 'C014', 'C018', 'C019']
[grasp_vnd] Séquence filtrée: ['C001', 'C000', 'C004', 'C002', 'C008', 'C010', 'C005', 'C006', 'C003', 'C007', 'C009', 'C014', 'C018', 'C019']
[grasp_vnd] Score DSP: 105.0
[grasp_tabu] Séquence brute: ['C003', 'C000', 'C001', 'C005', 'C004', 'C002', 'C008', 'C006', 'C007', 'C009', 'C010', 'C014', 'C018', 'C019']
[grasp_tabu] Séquence filtrée: ['C003', 'C000', 'C001', 'C005', 'C004', 'C002', 'C008', 'C006', 'C007', 'C009', 'C010', 'C014', 'C018', 'C019']
[grasp_tabu] Score DSP: 105.0
[grasp_mns] Séquence brute: ['C003', 'C000', 'C002', 'C006', 'C004', 'C001', 'C005', 'C008', 'C010', 'C007', 'C009', 'C014', 'C019', 'C018']
[grasp_mns] Séquence filtrée: ['C003', 'C000', 'C002', 'C006', 'C004', 'C001', 'C005', 'C008', 'C010', 'C007', 'C009', 'C014', 'C019', 'C018']
[grasp_mns] Score DSP: 105.0
[dijkstra_closure_min] Séquence brute: ['C001', 'C005', 'C009', 'C014', 'C018']
[dijkstra_closure_min] Séquence filtrée: ['C001', 'C005', 'C009', 'C014', 'C018']
[dijkstra_closure_min] Score DSP: 15.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [105.0, 105.0, 105.0, 15.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=20_66_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [2, 6, 3, 7, 4, 8, 10, 12, 14, 16, 1, 5, 9, 11, 15, 20, 17, 18, 13, 19]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'E': [(1, 5), (2, 6), (3, 7), (4, 8), (5, 9), (6, 10), (7, 10), (8, 10), (9, 11), (10, 12), (10, 13), (10, 14), (10, 15), (11, 15), (14, 16), (15, 17), (15, 19), (15, 20), (16, 18)], 'T': [18, 17], 'r': {1: 25, 2: 23, 3: 21, 4: 27, 5: 23, 6: 25, 7: 23, 8: 27, 9: 23, 10: 23, 11: 22, 12: 26, 13: 23, 14: 23, 15: 20, 16: 26, 17: 28, 18: 23, 19: 20, 20: 27}, 'c': {1: 1, 2: 6, 3: 8, 4: 6, 5: 7, 6: 1, 7: 3, 8: 10, 9: 3, 10: 8, 11: 5, 12: 6, 13: 5, 14: 4, 15: 4, 16: 2, 17: 7, 18: 10, 19: 2, 20: 7}, 'p': {1: 5, 2: 6, 3: 7, 4: 8, 5: 9, 6: 10, 7: 10, 8: 10, 9: 11, 10: 15, 11: 15, 12: 242, 13: 207, 14: 16, 15: 20, 16: 18, 17: 128, 18: 151, 19: 30, 20: 201}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [2, 6, 3, 7, 4, 8, 10, 12, 14, 16, 1, 5, 9, 11, 15, 20, 17, 18, 13, 19]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
[MAPPING MILP] Indices → Labels:
    2 -> C001
    6 -> C005
    3 -> C002
    7 -> C006
    4 -> C003
    8 -> C007
    10 -> C009
    12 -> C011
    14 -> C013
    16 -> C015
    1 -> C000
    5 -> C004
    9 -> C008
    11 -> C010
    15 -> C014
    20 -> C019
    17 -> C016
    18 -> C017
    13 -> C012
    19 -> C018
[MAPPING MILP] Séquence finale pour profit: ['C001', 'C005', 'C002', 'C006', 'C003', 'C007', 'C009', 'C000', 'C004', 'C008', 'C010', 'C014', 'C019', 'C018']
[DIAG] Séquence MILP finale pour évaluation: ['C001', 'C005', 'C002', 'C006', 'C003', 'C007', 'C009', 'C000', 'C004', 'C008', 'C010', 'C014', 'C019', 'C018']
[DIAG] MILP profit_closure=258.0, makespan_closure=14.0, score_dsp=105.0
[DIAG] PROFIT_CLOSURE MILP: 258.0
[DIAG] MAKESPAN_CLOSURE MILP: 14.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C001', 'C005', 'C002', 'C006', 'C003', 'C007', 'C009', 'C000', 'C004', 'C008', 'C010', 'C014', 'C019', 'C018']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094106.log
[DEBUG STATUS] Line 43: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C001', 'C000', 'C004', 'C002', 'C008', 'C010', 'C005', 'C006', 'C003', 'C007', 'C009', 'C014', 'C018', 'C019']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C001', 'C000', 'C004', 'C002', 'C008', 'C010', 'C005', 'C006', 'C003', 'C007', 'C009', 'C014', 'C018', 'C019']
[DIAG] Mapping grasp_vnd: [2, 1, 5, 3, 9, 11, 6, 7, 4, 8, 10, 15, 19, 20]
[DIAG] grasp_vnd profit_closure=258.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=258.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C001', 'C000', 'C004', 'C002', 'C008', 'C010', 'C005', 'C006', 'C003', 'C007', 'C009', 'C014', 'C018', 'C019']
[DIAG] Séquence grasp_tabu pour évaluation: ['C003', 'C000', 'C001', 'C005', 'C004', 'C002', 'C008', 'C006', 'C007', 'C009', 'C010', 'C014', 'C018', 'C019']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C003', 'C000', 'C001', 'C005', 'C004', 'C002', 'C008', 'C006', 'C007', 'C009', 'C010', 'C014', 'C018', 'C019']
[DIAG] Mapping grasp_tabu: [4, 1, 2, 6, 5, 3, 9, 7, 8, 10, 11, 15, 19, 20]
[DIAG] grasp_tabu profit_closure=258.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=258.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C003', 'C000', 'C001', 'C005', 'C004', 'C002', 'C008', 'C006', 'C007', 'C009', 'C010', 'C014', 'C018', 'C019']
[DIAG] Séquence grasp_mns pour évaluation: ['C003', 'C000', 'C002', 'C006', 'C004', 'C001', 'C005', 'C008', 'C010', 'C007', 'C009', 'C014', 'C019', 'C018']
[DIAG] Séquence grasp_mns filtrée (closure): ['C003', 'C000', 'C002', 'C006', 'C004', 'C001', 'C005', 'C008', 'C010', 'C007', 'C009', 'C014', 'C019', 'C018']
[DIAG] Mapping grasp_mns: [4, 1, 3, 7, 5, 2, 6, 9, 11, 8, 10, 15, 20, 19]
[DIAG] grasp_mns profit_closure=258.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_mns: profit_closure=258.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C003', 'C000', 'C002', 'C006', 'C004', 'C001', 'C005', 'C008', 'C010', 'C007', 'C009', 'C014', 'C019', 'C018']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C001', 'C005', 'C009', 'C014', 'C018']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C001', 'C005', 'C009', 'C014', 'C018']
[DIAG] Mapping dijkstra_closure_min: [2, 6, 10, 15, 19]
[DIAG] dijkstra_closure_min profit_closure=90.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=90.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C001', 'C005', 'C009', 'C014', 'C018']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=258.0, makespan_closure=14.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=258.0, makespan_closure=14.0

=== COMPARAISON GRASP vs MILP ===
              instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=20_66     MILP_full_profit           258.0              14.0      105.0 0.039719   Optimal               2 [C001, C005, C002, C006, C003, C007, C009, C000, C004, C008, C010, C014, C019, C018]                  0                             NaN
salbp_instance_n=20_66            grasp_vnd           258.0              14.0      105.0 0.008694 Completed  0.00%        2 [C001, C000, C004, C002, C008, C010, C005, C006, C003, C007, C009, C014, C018, C019]                  0                        0.000000
salbp_instance_n=20_66           grasp_tabu           258.0              14.0      105.0 0.132761 Completed  0.00%        2 [C003, C000, C001, C005, C004, C002, C008, C006, C007, C009, C010, C014, C018, C019]                  0                        0.000000
salbp_instance_n=20_66            grasp_mns           258.0              14.0      105.0 0.004225 Completed  0.00%        2 [C003, C000, C002, C006, C004, C001, C005, C008, C010, C007, C009, C014, C019, C018]                  0                        0.000000
salbp_instance_n=20_66 dijkstra_closure_min            90.0               5.0       15.0 5.000000 Completed 65.12%        2                                                       [C001, C005, C009, C014, C018]                  0                        0.651163

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=20_66/salbp_instance_n=20_66/compare_salbp_instance_n=20_66_20250905_094106.csv
