Instance: salbp_instance_n=20_97
Cibles: ['C018', 'C019']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=20_97.json
[DIAG] grasp_vnd run 0: seq_brute=['C000', 'C002', 'C001', 'C004', 'C007', 'C011', 'C003', 'C006', 'C009', 'C010', 'C013', 'C018', 'C019']
[DIAG] grasp_vnd run 0: profit=260.0, makespan=13.0, seq_filtered=['C000', 'C002', 'C001', 'C004', 'C007', 'C011', 'C003', 'C006', 'C009', 'C010', 'C013', 'C018', 'C019']
[DIAG] grasp_vnd run 1: seq_brute=['C000', 'C001', 'C002', 'C004', 'C007', 'C006', 'C010', 'C009', 'C003', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_vnd run 1: profit=260.0, makespan=13.0, seq_filtered=['C000', 'C001', 'C002', 'C004', 'C007', 'C006', 'C010', 'C009', 'C003', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_vnd run 2: seq_brute=['C000', 'C001', 'C002', 'C003', 'C004', 'C006', 'C007', 'C009', 'C011', 'C010', 'C013', 'C019', 'C018']
[DIAG] grasp_vnd run 2: profit=260.0, makespan=13.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C004', 'C006', 'C007', 'C009', 'C011', 'C010', 'C013', 'C019', 'C018']
[DIAG] grasp_vnd run 3: seq_brute=['C001', 'C002', 'C000', 'C004', 'C003', 'C007', 'C006', 'C010', 'C011', 'C009', 'C013', 'C019', 'C018']
[DIAG] grasp_vnd run 3: profit=260.0, makespan=13.0, seq_filtered=['C001', 'C002', 'C000', 'C004', 'C003', 'C007', 'C006', 'C010', 'C011', 'C009', 'C013', 'C019', 'C018']
[DIAG] grasp_vnd run 4: seq_brute=['C001', 'C000', 'C002', 'C004', 'C007', 'C003', 'C006', 'C009', 'C010', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_vnd run 4: profit=260.0, makespan=13.0, seq_filtered=['C001', 'C000', 'C002', 'C004', 'C007', 'C003', 'C006', 'C009', 'C010', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_vnd run 5: seq_brute=['C002', 'C003', 'C000', 'C001', 'C004', 'C007', 'C006', 'C009', 'C011', 'C010', 'C013', 'C018', 'C019']
[DIAG] grasp_vnd run 5: profit=260.0, makespan=13.0, seq_filtered=['C002', 'C003', 'C000', 'C001', 'C004', 'C007', 'C006', 'C009', 'C011', 'C010', 'C013', 'C018', 'C019']
[DIAG] grasp_vnd run 6: seq_brute=['C001', 'C002', 'C003', 'C000', 'C004', 'C007', 'C011', 'C006', 'C009', 'C010', 'C013', 'C018', 'C019']
[DIAG] grasp_vnd run 6: profit=260.0, makespan=13.0, seq_filtered=['C001', 'C002', 'C003', 'C000', 'C004', 'C007', 'C011', 'C006', 'C009', 'C010', 'C013', 'C018', 'C019']
[DIAG] grasp_vnd run 7: seq_brute=['C002', 'C000', 'C003', 'C001', 'C004', 'C006', 'C007', 'C010', 'C009', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_vnd run 7: profit=260.0, makespan=13.0, seq_filtered=['C002', 'C000', 'C003', 'C001', 'C004', 'C006', 'C007', 'C010', 'C009', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_vnd run 8: seq_brute=['C001', 'C002', 'C003', 'C000', 'C004', 'C006', 'C009', 'C007', 'C010', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_vnd run 8: profit=260.0, makespan=13.0, seq_filtered=['C001', 'C002', 'C003', 'C000', 'C004', 'C006', 'C009', 'C007', 'C010', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_vnd run 9: seq_brute=['C000', 'C001', 'C004', 'C002', 'C007', 'C011', 'C003', 'C006', 'C009', 'C010', 'C013', 'C018', 'C019']
[DIAG] grasp_vnd run 9: profit=260.0, makespan=13.0, seq_filtered=['C000', 'C001', 'C004', 'C002', 'C007', 'C011', 'C003', 'C006', 'C009', 'C010', 'C013', 'C018', 'C019']
[DIAG] grasp_tabu run 0: seq_brute=['C001', 'C002', 'C000', 'C004', 'C006', 'C007', 'C003', 'C010', 'C009', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 0: profit=260.0, makespan=13.0, seq_filtered=['C001', 'C002', 'C000', 'C004', 'C006', 'C007', 'C003', 'C010', 'C009', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 1: seq_brute=['C002', 'C003', 'C001', 'C000', 'C004', 'C007', 'C006', 'C009', 'C011', 'C010', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 1: profit=260.0, makespan=13.0, seq_filtered=['C002', 'C003', 'C001', 'C000', 'C004', 'C007', 'C006', 'C009', 'C011', 'C010', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 2: seq_brute=['C001', 'C002', 'C000', 'C004', 'C006', 'C007', 'C010', 'C011', 'C003', 'C009', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 2: profit=260.0, makespan=13.0, seq_filtered=['C001', 'C002', 'C000', 'C004', 'C006', 'C007', 'C010', 'C011', 'C003', 'C009', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 3: seq_brute=['C002', 'C000', 'C003', 'C001', 'C004', 'C007', 'C006', 'C010', 'C009', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_tabu run 3: profit=260.0, makespan=13.0, seq_filtered=['C002', 'C000', 'C003', 'C001', 'C004', 'C007', 'C006', 'C010', 'C009', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_tabu run 4: seq_brute=['C002', 'C000', 'C003', 'C001', 'C004', 'C007', 'C006', 'C011', 'C009', 'C010', 'C013', 'C018', 'C019']
[DIAG] grasp_tabu run 4: profit=260.0, makespan=13.0, seq_filtered=['C002', 'C000', 'C003', 'C001', 'C004', 'C007', 'C006', 'C011', 'C009', 'C010', 'C013', 'C018', 'C019']
[DIAG] grasp_tabu run 5: seq_brute=['C001', 'C000', 'C004', 'C002', 'C006', 'C009', 'C003', 'C010', 'C007', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 5: profit=260.0, makespan=13.0, seq_filtered=['C001', 'C000', 'C004', 'C002', 'C006', 'C009', 'C003', 'C010', 'C007', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 6: seq_brute=['C001', 'C000', 'C002', 'C004', 'C007', 'C003', 'C006', 'C009', 'C010', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 6: profit=260.0, makespan=13.0, seq_filtered=['C001', 'C000', 'C002', 'C004', 'C007', 'C003', 'C006', 'C009', 'C010', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 7: seq_brute=['C001', 'C000', 'C002', 'C004', 'C006', 'C009', 'C010', 'C007', 'C003', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_tabu run 7: profit=260.0, makespan=13.0, seq_filtered=['C001', 'C000', 'C002', 'C004', 'C006', 'C009', 'C010', 'C007', 'C003', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_tabu run 8: seq_brute=['C002', 'C001', 'C000', 'C004', 'C006', 'C007', 'C010', 'C009', 'C003', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 8: profit=260.0, makespan=13.0, seq_filtered=['C002', 'C001', 'C000', 'C004', 'C006', 'C007', 'C010', 'C009', 'C003', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 9: seq_brute=['C001', 'C000', 'C002', 'C003', 'C004', 'C006', 'C009', 'C010', 'C007', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_tabu run 9: profit=260.0, makespan=13.0, seq_filtered=['C001', 'C000', 'C002', 'C003', 'C004', 'C006', 'C009', 'C010', 'C007', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_mns run 0: seq_brute=['C002', 'C000', 'C003', 'C001', 'C004', 'C007', 'C011', 'C006', 'C010', 'C009', 'C013', 'C018', 'C019']
[DIAG] grasp_mns run 0: profit=260.0, makespan=13.0, seq_filtered=['C002', 'C000', 'C003', 'C001', 'C004', 'C007', 'C011', 'C006', 'C010', 'C009', 'C013', 'C018', 'C019']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C002', 'C003', 'C001', 'C004', 'C006', 'C010', 'C007', 'C011', 'C009', 'C013', 'C018', 'C019']
[DIAG] grasp_mns run 1: profit=260.0, makespan=13.0, seq_filtered=['C000', 'C002', 'C003', 'C001', 'C004', 'C006', 'C010', 'C007', 'C011', 'C009', 'C013', 'C018', 'C019']
[DIAG] grasp_mns run 2: seq_brute=['C002', 'C000', 'C003', 'C001', 'C004', 'C007', 'C011', 'C006', 'C009', 'C010', 'C013', 'C018', 'C019']
[DIAG] grasp_mns run 2: profit=260.0, makespan=13.0, seq_filtered=['C002', 'C000', 'C003', 'C001', 'C004', 'C007', 'C011', 'C006', 'C009', 'C010', 'C013', 'C018', 'C019']
[DIAG] grasp_mns run 3: seq_brute=['C002', 'C001', 'C003', 'C000', 'C004', 'C007', 'C006', 'C009', 'C011', 'C010', 'C013', 'C018', 'C019']
[DIAG] grasp_mns run 3: profit=260.0, makespan=13.0, seq_filtered=['C002', 'C001', 'C003', 'C000', 'C004', 'C007', 'C006', 'C009', 'C011', 'C010', 'C013', 'C018', 'C019']
[DIAG] grasp_mns run 4: seq_brute=['C001', 'C000', 'C004', 'C007', 'C002', 'C006', 'C009', 'C010', 'C011', 'C003', 'C013', 'C018', 'C019']
[DIAG] grasp_mns run 4: profit=260.0, makespan=13.0, seq_filtered=['C001', 'C000', 'C004', 'C007', 'C002', 'C006', 'C009', 'C010', 'C011', 'C003', 'C013', 'C018', 'C019']
[DIAG] grasp_mns run 5: seq_brute=['C002', 'C001', 'C003', 'C000', 'C004', 'C007', 'C006', 'C011', 'C009', 'C010', 'C013', 'C019', 'C018']
[DIAG] grasp_mns run 5: profit=260.0, makespan=13.0, seq_filtered=['C002', 'C001', 'C003', 'C000', 'C004', 'C007', 'C006', 'C011', 'C009', 'C010', 'C013', 'C019', 'C018']
[DIAG] grasp_mns run 6: seq_brute=['C000', 'C002', 'C001', 'C004', 'C006', 'C007', 'C009', 'C003', 'C011', 'C010', 'C013', 'C019', 'C018']
[DIAG] grasp_mns run 6: profit=260.0, makespan=13.0, seq_filtered=['C000', 'C002', 'C001', 'C004', 'C006', 'C007', 'C009', 'C003', 'C011', 'C010', 'C013', 'C019', 'C018']
[DIAG] grasp_mns run 7: seq_brute=['C002', 'C001', 'C000', 'C004', 'C003', 'C006', 'C009', 'C007', 'C010', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_mns run 7: profit=260.0, makespan=13.0, seq_filtered=['C002', 'C001', 'C000', 'C004', 'C003', 'C006', 'C009', 'C007', 'C010', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_mns run 8: seq_brute=['C001', 'C000', 'C002', 'C004', 'C006', 'C003', 'C009', 'C007', 'C010', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_mns run 8: profit=260.0, makespan=13.0, seq_filtered=['C001', 'C000', 'C002', 'C004', 'C006', 'C003', 'C009', 'C007', 'C010', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_mns run 9: seq_brute=['C001', 'C000', 'C002', 'C003', 'C004', 'C006', 'C010', 'C007', 'C011', 'C009', 'C013', 'C019', 'C018']
[DIAG] grasp_mns run 9: profit=260.0, makespan=13.0, seq_filtered=['C001', 'C000', 'C002', 'C003', 'C004', 'C006', 'C010', 'C007', 'C011', 'C009', 'C013', 'C019', 'C018']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C018', 'C019']
   Nœuds requis: 13/20
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=20_97_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:12:09
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094209.log
[DEBUG STATUS] Line 62: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [2, 1, 3, 4, 5, 7, 11, 8, 12, 10, 14, 9, 17, 16, 13, 6, 20, 19, 15, 18]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094209.log
[DEBUG STATUS] Line 62: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n20_20250905-094209.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 376.0
[DEBUG] milp_profit: 376.0
[DEBUG] milp_makespan: 4608
[DEBUG] milp_sequence: [2, 1, 3, 4, 5, 7, 11, 8, 12, 10, 14, 9, 17, 16, 13, 6, 20, 19, 15, 18]
[DEBUG] profit_closure final: 376.0
[DEBUG] makespan_closure final: 4608.0
[DEBUG] best_integer_val final: 376.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C000', 'C002', 'C001', 'C004', 'C007', 'C011', 'C003', 'C006', 'C009', 'C010', 'C013', 'C018', 'C019']
[grasp_vnd] Séquence filtrée: ['C000', 'C002', 'C001', 'C004', 'C007', 'C011', 'C003', 'C006', 'C009', 'C010', 'C013', 'C018', 'C019']
[grasp_vnd] Score DSP: 91.0
[grasp_tabu] Séquence brute: ['C001', 'C002', 'C000', 'C004', 'C006', 'C007', 'C003', 'C010', 'C009', 'C011', 'C013', 'C019', 'C018']
[grasp_tabu] Séquence filtrée: ['C001', 'C002', 'C000', 'C004', 'C006', 'C007', 'C003', 'C010', 'C009', 'C011', 'C013', 'C019', 'C018']
[grasp_tabu] Score DSP: 91.0
[grasp_mns] Séquence brute: ['C002', 'C000', 'C003', 'C001', 'C004', 'C007', 'C011', 'C006', 'C010', 'C009', 'C013', 'C018', 'C019']
[grasp_mns] Séquence filtrée: ['C002', 'C000', 'C003', 'C001', 'C004', 'C007', 'C011', 'C006', 'C010', 'C009', 'C013', 'C018', 'C019']
[grasp_mns] Score DSP: 91.0
[dijkstra_closure_min] Séquence brute: ['C002', 'C003', 'C013', 'C018']
[dijkstra_closure_min] Séquence filtrée: ['C002', 'C003', 'C013', 'C018']
[dijkstra_closure_min] Score DSP: 10.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [91.0, 91.0, 91.0, 10.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=20_97_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [2, 1, 3, 4, 5, 7, 11, 8, 12, 10, 14, 9, 17, 16, 13, 6, 20, 19, 15, 18]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'E': [(1, 5), (1, 6), (2, 5), (3, 4), (4, 14), (5, 7), (5, 8), (5, 9), (7, 10), (7, 11), (8, 12), (8, 13), (10, 14), (11, 14), (12, 14), (13, 15), (14, 16), (14, 17), (14, 18), (14, 19), (14, 20)], 'T': [19, 9], 'r': {1: 28, 2: 25, 3: 30, 4: 26, 5: 28, 6: 24, 7: 23, 8: 24, 9: 20, 10: 27, 11: 27, 12: 23, 13: 24, 14: 24, 15: 25, 16: 22, 17: 25, 18: 22, 19: 29, 20: 29}, 'c': {1: 6, 2: 9, 3: 3, 4: 9, 5: 10, 6: 7, 7: 8, 8: 6, 9: 2, 10: 5, 11: 9, 12: 8, 13: 3, 14: 4, 15: 9, 16: 8, 17: 8, 18: 9, 19: 2, 20: 4}, 'p': {1: 6, 2: 5, 3: 4, 4: 14, 5: 9, 6: 599, 7: 11, 8: 13, 9: 714, 10: 14, 11: 14, 12: 14, 13: 15, 14: 20, 15: 653, 16: 732, 17: 471, 18: 281, 19: 381, 20: 638}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [2, 1, 3, 4, 5, 7, 11, 8, 12, 10, 14, 9, 17, 16, 13, 6, 20, 19, 15, 18]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
[MAPPING MILP] Indices → Labels:
    2 -> C001
    1 -> C000
    3 -> C002
    4 -> C003
    5 -> C004
    7 -> C006
    11 -> C010
    8 -> C007
    12 -> C011
    10 -> C009
    14 -> C013
    9 -> C008
    17 -> C016
    16 -> C015
    13 -> C012
    6 -> C005
    20 -> C019
    19 -> C018
    15 -> C014
    18 -> C017
[MAPPING MILP] Séquence finale pour profit: ['C001', 'C000', 'C002', 'C003', 'C004', 'C006', 'C010', 'C007', 'C011', 'C009', 'C013', 'C019', 'C018']
[DIAG] Séquence MILP finale pour évaluation: ['C001', 'C000', 'C002', 'C003', 'C004', 'C006', 'C010', 'C007', 'C011', 'C009', 'C013', 'C019', 'C018']
[DIAG] MILP profit_closure=260.0, makespan_closure=13.0, score_dsp=91.0
[DIAG] PROFIT_CLOSURE MILP: 260.0
[DIAG] MAKESPAN_CLOSURE MILP: 13.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C001', 'C000', 'C002', 'C003', 'C004', 'C006', 'C010', 'C007', 'C011', 'C009', 'C013', 'C019', 'C018']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094209.log
[DEBUG STATUS] Line 62: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C000', 'C002', 'C001', 'C004', 'C007', 'C011', 'C003', 'C006', 'C009', 'C010', 'C013', 'C018', 'C019']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C000', 'C002', 'C001', 'C004', 'C007', 'C011', 'C003', 'C006', 'C009', 'C010', 'C013', 'C018', 'C019']
[DIAG] Mapping grasp_vnd: [1, 3, 2, 5, 8, 12, 4, 7, 10, 11, 14, 19, 20]
[DIAG] grasp_vnd profit_closure=260.0, makespan_closure=13.0, score_dsp=91.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=260.0, makespan_closure=13.0, score_dsp=91.0, seq_length_closure=['C000', 'C002', 'C001', 'C004', 'C007', 'C011', 'C003', 'C006', 'C009', 'C010', 'C013', 'C018', 'C019']
[DIAG] Séquence grasp_tabu pour évaluation: ['C001', 'C002', 'C000', 'C004', 'C006', 'C007', 'C003', 'C010', 'C009', 'C011', 'C013', 'C019', 'C018']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C001', 'C002', 'C000', 'C004', 'C006', 'C007', 'C003', 'C010', 'C009', 'C011', 'C013', 'C019', 'C018']
[DIAG] Mapping grasp_tabu: [2, 3, 1, 5, 7, 8, 4, 11, 10, 12, 14, 20, 19]
[DIAG] grasp_tabu profit_closure=260.0, makespan_closure=13.0, score_dsp=91.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=260.0, makespan_closure=13.0, score_dsp=91.0, seq_length_closure=['C001', 'C002', 'C000', 'C004', 'C006', 'C007', 'C003', 'C010', 'C009', 'C011', 'C013', 'C019', 'C018']
[DIAG] Séquence grasp_mns pour évaluation: ['C002', 'C000', 'C003', 'C001', 'C004', 'C007', 'C011', 'C006', 'C010', 'C009', 'C013', 'C018', 'C019']
[DIAG] Séquence grasp_mns filtrée (closure): ['C002', 'C000', 'C003', 'C001', 'C004', 'C007', 'C011', 'C006', 'C010', 'C009', 'C013', 'C018', 'C019']
[DIAG] Mapping grasp_mns: [3, 1, 4, 2, 5, 8, 12, 7, 11, 10, 14, 19, 20]
[DIAG] grasp_mns profit_closure=260.0, makespan_closure=13.0, score_dsp=91.0
[DEBUG TABLEAU] grasp_mns: profit_closure=260.0, makespan_closure=13.0, score_dsp=91.0, seq_length_closure=['C002', 'C000', 'C003', 'C001', 'C004', 'C007', 'C011', 'C006', 'C010', 'C009', 'C013', 'C018', 'C019']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C002', 'C003', 'C013', 'C018']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C002', 'C003', 'C013', 'C018']
[DIAG] Mapping dijkstra_closure_min: [3, 4, 14, 19]
[DIAG] dijkstra_closure_min profit_closure=91.0, makespan_closure=4.0, score_dsp=10.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=91.0, makespan_closure=4.0, score_dsp=10.0, seq_length_closure=['C002', 'C003', 'C013', 'C018']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=260.0, makespan_closure=13.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=260.0, makespan_closure=13.0

=== COMPARAISON GRASP vs MILP ===
              instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                             seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=20_97     MILP_full_profit           260.0              13.0       91.0 0.068079   Optimal               2 [C001, C000, C002, C003, C004, C006, C010, C007, C011, C009, C013, C019, C018]                  0                             NaN
salbp_instance_n=20_97            grasp_vnd           260.0              13.0       91.0 0.008403 Completed  0.00%        2 [C000, C002, C001, C004, C007, C011, C003, C006, C009, C010, C013, C018, C019]                  0                            0.00
salbp_instance_n=20_97           grasp_tabu           260.0              13.0       91.0 0.140907 Completed  0.00%        2 [C001, C002, C000, C004, C006, C007, C003, C010, C009, C011, C013, C019, C018]                  0                            0.00
salbp_instance_n=20_97            grasp_mns           260.0              13.0       91.0 0.004202 Completed  0.00%        2 [C002, C000, C003, C001, C004, C007, C011, C006, C010, C009, C013, C018, C019]                  0                            0.00
salbp_instance_n=20_97 dijkstra_closure_min            91.0               4.0       10.0 4.000000 Completed 65.00%        2                                                       [C002, C003, C013, C018]                  0                            0.65

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=20_97/salbp_instance_n=20_97/compare_salbp_instance_n=20_97_20250905_094209.csv
