Instance: salbp_instance_n=100_23
Cibles: ['C025', 'C050', 'C075']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_23.json
[DIAG] grasp_vnd run 0: seq_brute=['C000', 'C004', 'C003', 'C002', 'C007', 'C001', 'C009', 'C025', 'C012', 'C021', 'C033', 'C027', 'C039', 'C045', 'C031', 'C036', 'C050', 'C042', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_vnd run 0: profit=450.0, makespan=22.0, seq_filtered=['C000', 'C004', 'C003', 'C002', 'C007', 'C001', 'C009', 'C025', 'C012', 'C021', 'C033', 'C027', 'C039', 'C045', 'C031', 'C036', 'C050', 'C042', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_vnd run 1: seq_brute=['C007', 'C000', 'C012', 'C003', 'C002', 'C001', 'C027', 'C004', 'C009', 'C025', 'C031', 'C021', 'C033', 'C036', 'C039', 'C042', 'C045', 'C050', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_vnd run 1: profit=450.0, makespan=22.0, seq_filtered=['C007', 'C000', 'C012', 'C003', 'C002', 'C001', 'C027', 'C004', 'C009', 'C025', 'C031', 'C021', 'C033', 'C036', 'C039', 'C042', 'C045', 'C050', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_vnd run 2: seq_brute=['C007', 'C012', 'C001', 'C003', 'C004', 'C000', 'C002', 'C027', 'C031', 'C036', 'C042', 'C052', 'C060', 'C068', 'C009', 'C021', 'C033', 'C039', 'C075', 'C025', 'C045', 'C050']
[DIAG] grasp_vnd run 2: profit=450.0, makespan=22.0, seq_filtered=['C007', 'C012', 'C001', 'C003', 'C004', 'C000', 'C002', 'C027', 'C031', 'C036', 'C042', 'C052', 'C060', 'C068', 'C009', 'C021', 'C033', 'C039', 'C075', 'C025', 'C045', 'C050']
[DIAG] grasp_vnd run 3: seq_brute=['C001', 'C003', 'C000', 'C002', 'C004', 'C007', 'C009', 'C021', 'C025', 'C012', 'C027', 'C033', 'C039', 'C045', 'C031', 'C036', 'C050', 'C042', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_vnd run 3: profit=450.0, makespan=22.0, seq_filtered=['C001', 'C003', 'C000', 'C002', 'C004', 'C007', 'C009', 'C021', 'C025', 'C012', 'C027', 'C033', 'C039', 'C045', 'C031', 'C036', 'C050', 'C042', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_vnd run 4: seq_brute=['C004', 'C007', 'C001', 'C002', 'C003', 'C000', 'C009', 'C025', 'C012', 'C027', 'C031', 'C021', 'C033', 'C036', 'C042', 'C052', 'C060', 'C039', 'C068', 'C045', 'C050', 'C075']
[DIAG] grasp_vnd run 4: profit=450.0, makespan=22.0, seq_filtered=['C004', 'C007', 'C001', 'C002', 'C003', 'C000', 'C009', 'C025', 'C012', 'C027', 'C031', 'C021', 'C033', 'C036', 'C042', 'C052', 'C060', 'C039', 'C068', 'C045', 'C050', 'C075']
[DIAG] grasp_vnd run 5: seq_brute=['C002', 'C004', 'C007', 'C001', 'C012', 'C003', 'C000', 'C009', 'C027', 'C021', 'C031', 'C036', 'C042', 'C052', 'C033', 'C060', 'C025', 'C039', 'C068', 'C075', 'C045', 'C050']
[DIAG] grasp_vnd run 5: profit=450.0, makespan=22.0, seq_filtered=['C002', 'C004', 'C007', 'C001', 'C012', 'C003', 'C000', 'C009', 'C027', 'C021', 'C031', 'C036', 'C042', 'C052', 'C033', 'C060', 'C025', 'C039', 'C068', 'C075', 'C045', 'C050']
[DIAG] grasp_vnd run 6: seq_brute=['C000', 'C001', 'C004', 'C007', 'C002', 'C012', 'C027', 'C031', 'C036', 'C042', 'C003', 'C009', 'C021', 'C025', 'C033', 'C039', 'C045', 'C050', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_vnd run 6: profit=450.0, makespan=22.0, seq_filtered=['C000', 'C001', 'C004', 'C007', 'C002', 'C012', 'C027', 'C031', 'C036', 'C042', 'C003', 'C009', 'C021', 'C025', 'C033', 'C039', 'C045', 'C050', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_vnd run 7: seq_brute=['C000', 'C003', 'C002', 'C004', 'C001', 'C009', 'C007', 'C025', 'C021', 'C033', 'C012', 'C039', 'C027', 'C045', 'C050', 'C031', 'C036', 'C042', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_vnd run 7: profit=450.0, makespan=22.0, seq_filtered=['C000', 'C003', 'C002', 'C004', 'C001', 'C009', 'C007', 'C025', 'C021', 'C033', 'C012', 'C039', 'C027', 'C045', 'C050', 'C031', 'C036', 'C042', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_vnd run 8: seq_brute=['C003', 'C007', 'C001', 'C002', 'C004', 'C012', 'C027', 'C000', 'C031', 'C036', 'C009', 'C021', 'C025', 'C033', 'C042', 'C052', 'C060', 'C068', 'C039', 'C045', 'C050', 'C075']
[DIAG] grasp_vnd run 8: profit=450.0, makespan=22.0, seq_filtered=['C003', 'C007', 'C001', 'C002', 'C004', 'C012', 'C027', 'C000', 'C031', 'C036', 'C009', 'C021', 'C025', 'C033', 'C042', 'C052', 'C060', 'C068', 'C039', 'C045', 'C050', 'C075']
[DIAG] grasp_vnd run 9: seq_brute=['C003', 'C000', 'C007', 'C002', 'C004', 'C012', 'C001', 'C009', 'C021', 'C033', 'C027', 'C039', 'C045', 'C031', 'C050', 'C036', 'C042', 'C025', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_vnd run 9: profit=450.0, makespan=22.0, seq_filtered=['C003', 'C000', 'C007', 'C002', 'C004', 'C012', 'C001', 'C009', 'C021', 'C033', 'C027', 'C039', 'C045', 'C031', 'C050', 'C036', 'C042', 'C025', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_tabu run 0: seq_brute=['C001', 'C002', 'C003', 'C000', 'C004', 'C007', 'C009', 'C025', 'C012', 'C027', 'C031', 'C021', 'C036', 'C033', 'C039', 'C042', 'C045', 'C050', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_tabu run 0: profit=450.0, makespan=22.0, seq_filtered=['C001', 'C002', 'C003', 'C000', 'C004', 'C007', 'C009', 'C025', 'C012', 'C027', 'C031', 'C021', 'C036', 'C033', 'C039', 'C042', 'C045', 'C050', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_tabu run 1: seq_brute=['C003', 'C002', 'C007', 'C001', 'C000', 'C012', 'C004', 'C027', 'C031', 'C036', 'C042', 'C009', 'C025', 'C021', 'C052', 'C060', 'C033', 'C039', 'C068', 'C045', 'C075', 'C050']
[DIAG] grasp_tabu run 1: profit=450.0, makespan=22.0, seq_filtered=['C003', 'C002', 'C007', 'C001', 'C000', 'C012', 'C004', 'C027', 'C031', 'C036', 'C042', 'C009', 'C025', 'C021', 'C052', 'C060', 'C033', 'C039', 'C068', 'C045', 'C075', 'C050']
[DIAG] grasp_tabu run 2: seq_brute=['C001', 'C003', 'C004', 'C007', 'C000', 'C012', 'C002', 'C027', 'C009', 'C025', 'C031', 'C036', 'C021', 'C033', 'C042', 'C039', 'C045', 'C050', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_tabu run 2: profit=450.0, makespan=22.0, seq_filtered=['C001', 'C003', 'C004', 'C007', 'C000', 'C012', 'C002', 'C027', 'C009', 'C025', 'C031', 'C036', 'C021', 'C033', 'C042', 'C039', 'C045', 'C050', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C004', 'C007', 'C012', 'C027', 'C001', 'C031', 'C002', 'C036', 'C042', 'C003', 'C009', 'C021', 'C033', 'C025', 'C039', 'C052', 'C045', 'C060', 'C050', 'C068', 'C075']
[DIAG] grasp_tabu run 3: profit=450.0, makespan=22.0, seq_filtered=['C000', 'C004', 'C007', 'C012', 'C027', 'C001', 'C031', 'C002', 'C036', 'C042', 'C003', 'C009', 'C021', 'C033', 'C025', 'C039', 'C052', 'C045', 'C060', 'C050', 'C068', 'C075']
[DIAG] grasp_tabu run 4: seq_brute=['C007', 'C004', 'C001', 'C000', 'C002', 'C012', 'C003', 'C027', 'C009', 'C031', 'C021', 'C033', 'C039', 'C036', 'C025', 'C045', 'C050', 'C042', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_tabu run 4: profit=450.0, makespan=22.0, seq_filtered=['C007', 'C004', 'C001', 'C000', 'C002', 'C012', 'C003', 'C027', 'C009', 'C031', 'C021', 'C033', 'C039', 'C036', 'C025', 'C045', 'C050', 'C042', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_tabu run 5: seq_brute=['C002', 'C001', 'C000', 'C004', 'C007', 'C003', 'C012', 'C027', 'C031', 'C036', 'C009', 'C042', 'C052', 'C060', 'C025', 'C068', 'C021', 'C033', 'C075', 'C039', 'C045', 'C050']
[DIAG] grasp_tabu run 5: profit=450.0, makespan=22.0, seq_filtered=['C002', 'C001', 'C000', 'C004', 'C007', 'C003', 'C012', 'C027', 'C031', 'C036', 'C009', 'C042', 'C052', 'C060', 'C025', 'C068', 'C021', 'C033', 'C075', 'C039', 'C045', 'C050']
[DIAG] grasp_tabu run 6: seq_brute=['C002', 'C000', 'C007', 'C012', 'C004', 'C003', 'C001', 'C009', 'C027', 'C025', 'C021', 'C031', 'C033', 'C036', 'C042', 'C039', 'C052', 'C060', 'C045', 'C050', 'C068', 'C075']
[DIAG] grasp_tabu run 6: profit=450.0, makespan=22.0, seq_filtered=['C002', 'C000', 'C007', 'C012', 'C004', 'C003', 'C001', 'C009', 'C027', 'C025', 'C021', 'C031', 'C033', 'C036', 'C042', 'C039', 'C052', 'C060', 'C045', 'C050', 'C068', 'C075']
[DIAG] grasp_tabu run 7: seq_brute=['C001', 'C000', 'C002', 'C003', 'C007', 'C004', 'C009', 'C012', 'C025', 'C027', 'C031', 'C021', 'C033', 'C036', 'C039', 'C042', 'C045', 'C050', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_tabu run 7: profit=450.0, makespan=22.0, seq_filtered=['C001', 'C000', 'C002', 'C003', 'C007', 'C004', 'C009', 'C012', 'C025', 'C027', 'C031', 'C021', 'C033', 'C036', 'C039', 'C042', 'C045', 'C050', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_tabu run 8: seq_brute=['C007', 'C004', 'C003', 'C012', 'C000', 'C001', 'C027', 'C031', 'C002', 'C036', 'C009', 'C025', 'C021', 'C042', 'C052', 'C033', 'C039', 'C045', 'C060', 'C068', 'C075', 'C050']
[DIAG] grasp_tabu run 8: profit=450.0, makespan=22.0, seq_filtered=['C007', 'C004', 'C003', 'C012', 'C000', 'C001', 'C027', 'C031', 'C002', 'C036', 'C009', 'C025', 'C021', 'C042', 'C052', 'C033', 'C039', 'C045', 'C060', 'C068', 'C075', 'C050']
[DIAG] grasp_tabu run 9: seq_brute=['C003', 'C002', 'C000', 'C004', 'C007', 'C012', 'C001', 'C009', 'C021', 'C025', 'C033', 'C039', 'C027', 'C045', 'C031', 'C036', 'C050', 'C042', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_tabu run 9: profit=450.0, makespan=22.0, seq_filtered=['C003', 'C002', 'C000', 'C004', 'C007', 'C012', 'C001', 'C009', 'C021', 'C025', 'C033', 'C039', 'C027', 'C045', 'C031', 'C036', 'C050', 'C042', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_mns run 0: seq_brute=['C001', 'C004', 'C003', 'C002', 'C007', 'C012', 'C027', 'C000', 'C031', 'C036', 'C042', 'C009', 'C025', 'C052', 'C021', 'C060', 'C033', 'C068', 'C039', 'C045', 'C075', 'C050']
[DIAG] grasp_mns run 0: profit=450.0, makespan=22.0, seq_filtered=['C001', 'C004', 'C003', 'C002', 'C007', 'C012', 'C027', 'C000', 'C031', 'C036', 'C042', 'C009', 'C025', 'C052', 'C021', 'C060', 'C033', 'C068', 'C039', 'C045', 'C075', 'C050']
[DIAG] grasp_mns run 1: seq_brute=['C007', 'C001', 'C002', 'C012', 'C027', 'C031', 'C000', 'C004', 'C036', 'C003', 'C009', 'C042', 'C021', 'C025', 'C052', 'C060', 'C033', 'C068', 'C075', 'C039', 'C045', 'C050']
[DIAG] grasp_mns run 1: profit=450.0, makespan=22.0, seq_filtered=['C007', 'C001', 'C002', 'C012', 'C027', 'C031', 'C000', 'C004', 'C036', 'C003', 'C009', 'C042', 'C021', 'C025', 'C052', 'C060', 'C033', 'C068', 'C075', 'C039', 'C045', 'C050']
[DIAG] grasp_mns run 2: seq_brute=['C003', 'C007', 'C000', 'C012', 'C004', 'C002', 'C027', 'C031', 'C036', 'C042', 'C001', 'C009', 'C021', 'C052', 'C060', 'C025', 'C033', 'C068', 'C039', 'C075', 'C045', 'C050']
[DIAG] grasp_mns run 2: profit=450.0, makespan=22.0, seq_filtered=['C003', 'C007', 'C000', 'C012', 'C004', 'C002', 'C027', 'C031', 'C036', 'C042', 'C001', 'C009', 'C021', 'C052', 'C060', 'C025', 'C033', 'C068', 'C039', 'C075', 'C045', 'C050']
[DIAG] grasp_mns run 3: seq_brute=['C000', 'C002', 'C004', 'C003', 'C007', 'C001', 'C009', 'C025', 'C021', 'C012', 'C027', 'C031', 'C036', 'C042', 'C033', 'C039', 'C045', 'C050', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_mns run 3: profit=450.0, makespan=22.0, seq_filtered=['C000', 'C002', 'C004', 'C003', 'C007', 'C001', 'C009', 'C025', 'C021', 'C012', 'C027', 'C031', 'C036', 'C042', 'C033', 'C039', 'C045', 'C050', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_mns run 4: seq_brute=['C002', 'C004', 'C003', 'C007', 'C001', 'C012', 'C027', 'C031', 'C000', 'C036', 'C009', 'C021', 'C025', 'C033', 'C042', 'C039', 'C052', 'C060', 'C068', 'C075', 'C045', 'C050']
[DIAG] grasp_mns run 4: profit=450.0, makespan=22.0, seq_filtered=['C002', 'C004', 'C003', 'C007', 'C001', 'C012', 'C027', 'C031', 'C000', 'C036', 'C009', 'C021', 'C025', 'C033', 'C042', 'C039', 'C052', 'C060', 'C068', 'C075', 'C045', 'C050']
[DIAG] grasp_mns run 5: seq_brute=['C000', 'C001', 'C004', 'C007', 'C012', 'C002', 'C027', 'C031', 'C036', 'C003', 'C042', 'C009', 'C052', 'C025', 'C021', 'C033', 'C060', 'C039', 'C045', 'C068', 'C050', 'C075']
[DIAG] grasp_mns run 5: profit=450.0, makespan=22.0, seq_filtered=['C000', 'C001', 'C004', 'C007', 'C012', 'C002', 'C027', 'C031', 'C036', 'C003', 'C042', 'C009', 'C052', 'C025', 'C021', 'C033', 'C060', 'C039', 'C045', 'C068', 'C050', 'C075']
[DIAG] grasp_mns run 6: seq_brute=['C001', 'C007', 'C002', 'C012', 'C027', 'C000', 'C004', 'C003', 'C009', 'C021', 'C033', 'C031', 'C025', 'C036', 'C042', 'C039', 'C045', 'C052', 'C060', 'C050', 'C068', 'C075']
[DIAG] grasp_mns run 6: profit=450.0, makespan=22.0, seq_filtered=['C001', 'C007', 'C002', 'C012', 'C027', 'C000', 'C004', 'C003', 'C009', 'C021', 'C033', 'C031', 'C025', 'C036', 'C042', 'C039', 'C045', 'C052', 'C060', 'C050', 'C068', 'C075']
[DIAG] grasp_mns run 7: seq_brute=['C004', 'C000', 'C002', 'C007', 'C003', 'C001', 'C012', 'C009', 'C021', 'C033', 'C039', 'C025', 'C027', 'C045', 'C031', 'C050', 'C036', 'C042', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_mns run 7: profit=450.0, makespan=22.0, seq_filtered=['C004', 'C000', 'C002', 'C007', 'C003', 'C001', 'C012', 'C009', 'C021', 'C033', 'C039', 'C025', 'C027', 'C045', 'C031', 'C050', 'C036', 'C042', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_mns run 8: seq_brute=['C000', 'C007', 'C012', 'C002', 'C004', 'C001', 'C027', 'C031', 'C036', 'C042', 'C003', 'C009', 'C025', 'C052', 'C060', 'C021', 'C068', 'C033', 'C075', 'C039', 'C045', 'C050']
[DIAG] grasp_mns run 8: profit=450.0, makespan=22.0, seq_filtered=['C000', 'C007', 'C012', 'C002', 'C004', 'C001', 'C027', 'C031', 'C036', 'C042', 'C003', 'C009', 'C025', 'C052', 'C060', 'C021', 'C068', 'C033', 'C075', 'C039', 'C045', 'C050']
[DIAG] grasp_mns run 9: seq_brute=['C007', 'C000', 'C002', 'C001', 'C004', 'C003', 'C009', 'C025', 'C021', 'C033', 'C012', 'C039', 'C045', 'C050', 'C027', 'C031', 'C036', 'C042', 'C052', 'C060', 'C068', 'C075']
[DIAG] grasp_mns run 9: profit=450.0, makespan=22.0, seq_filtered=['C007', 'C000', 'C002', 'C001', 'C004', 'C003', 'C009', 'C025', 'C021', 'C033', 'C012', 'C039', 'C045', 'C050', 'C027', 'C031', 'C036', 'C042', 'C052', 'C060', 'C068', 'C075']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C025', 'C050', 'C075']
   Nœuds requis: 22/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_23_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:04:42
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093442.log
[DEBUG STATUS] Line 39: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [3, 4, 1, 8, 13, 28, 7, 32, 16, 37, 43, 39, 53, 5, 61, 2, 11, 10, 69, 45, 52, 27, 22, 34, 40, 60, 76, 87, 65, 18, 20, 46, 21, 51, 19, 47, 31, 23, 59, 24, 14, 50, 33, 55, 25, 26, 67, 35, 38, 36, 41, 44, 74, 75, 48, 49, 54, 56, 42, 57, 84, 100, 58, 6, 62, 63, 64, 86, 66, 68, 70, 71, 95, 72, 73, 77, 78, 79, 81, 82, 83, 85, 88, 89, 9, 90, 91, 92, 93, 94, 96, 98, 99, 12, 15, 17, 29, 30, 80, 97]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093442.log
[DEBUG STATUS] Line 39: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250905-093442.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 2028.0
[DEBUG] milp_profit: 2028.0
[DEBUG] milp_makespan: 10977
[DEBUG] milp_sequence: [3, 4, 1, 8, 13, 28, 7, 32, 16, 37, 43, 39, 53, 5, 61, 2, 11, 10, 69, 45, 52, 27, 22, 34, 40, 60, 76, 87, 65, 18, 20, 46, 21, 51, 19, 47, 31, 23, 59, 24, 14, 50, 33, 55, 25, 26, 67, 35, 38, 36, 41, 44, 74, 75, 48, 49, 54, 56, 42, 57, 84, 100, 58, 6, 62, 63, 64, 86, 66, 68, 70, 71, 95, 72, 73, 77, 78, 79, 81, 82, 83, 85, 88, 89, 9, 90, 91, 92, 93, 94, 96, 98, 99, 12, 15, 17, 29, 30, 80, 97]
[DEBUG] profit_closure final: 2028.0
[DEBUG] makespan_closure final: 10977.0
[DEBUG] best_integer_val final: 2028.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C000', 'C004', 'C003', 'C002', 'C007', 'C001', 'C009', 'C025', 'C012', 'C021', 'C033', 'C027', 'C039', 'C045', 'C031', 'C036', 'C050', 'C042', 'C052', 'C060', 'C068', 'C075']
[grasp_vnd] Séquence filtrée: ['C000', 'C004', 'C003', 'C002', 'C007', 'C001', 'C009', 'C025', 'C012', 'C021', 'C033', 'C027', 'C039', 'C045', 'C031', 'C036', 'C050', 'C042', 'C052', 'C060', 'C068', 'C075']
[grasp_vnd] Score DSP: 253.0
[grasp_tabu] Séquence brute: ['C001', 'C002', 'C003', 'C000', 'C004', 'C007', 'C009', 'C025', 'C012', 'C027', 'C031', 'C021', 'C036', 'C033', 'C039', 'C042', 'C045', 'C050', 'C052', 'C060', 'C068', 'C075']
[grasp_tabu] Séquence filtrée: ['C001', 'C002', 'C003', 'C000', 'C004', 'C007', 'C009', 'C025', 'C012', 'C027', 'C031', 'C021', 'C036', 'C033', 'C039', 'C042', 'C045', 'C050', 'C052', 'C060', 'C068', 'C075']
[grasp_tabu] Score DSP: 253.0
[grasp_mns] Séquence brute: ['C001', 'C004', 'C003', 'C002', 'C007', 'C012', 'C027', 'C000', 'C031', 'C036', 'C042', 'C009', 'C025', 'C052', 'C021', 'C060', 'C033', 'C068', 'C039', 'C045', 'C075', 'C050']
[grasp_mns] Séquence filtrée: ['C001', 'C004', 'C003', 'C002', 'C007', 'C012', 'C027', 'C000', 'C031', 'C036', 'C042', 'C009', 'C025', 'C052', 'C021', 'C060', 'C033', 'C068', 'C039', 'C045', 'C075', 'C050']
[grasp_mns] Score DSP: 253.0
[dijkstra_closure_min] Séquence brute: ['C000', 'C009', 'C025']
[dijkstra_closure_min] Séquence filtrée: ['C000', 'C009', 'C025']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [253.0, 253.0, 253.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_23_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [3, 4, 1, 8, 13, 28, 7, 32, 16, 37, 43, 39, 53, 5, 61, 2, 11, 10, 69, 45, 52, 27, 22, 34, 40, 60, 76, 87, 65, 18, 20, 46, 21, 51, 19, 47, 31, 23, 59, 24, 14, 50, 33, 55, 25, 26, 67, 35, 38, 36, 41, 44, 74, 75, 48, 49, 54, 56, 42, 57, 84, 100, 58, 6, 62, 63, 64, 86, 66, 68, 70, 71, 95, 72, 73, 77, 78, 79, 81, 82, 83, 85, 88, 89, 9, 90, 91, 92, 93, 94, 96, 98, 99, 12, 15, 17, 29, 30, 80, 97]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 10), (2, 10), (3, 10), (4, 10), (5, 10), (6, 12), (7, 11), (8, 13), (8, 14), (8, 16), (9, 15), (9, 17), (10, 18), (10, 19), (10, 20), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (11, 27), (12, 29), (13, 28), (16, 45), (17, 30), (17, 80), (19, 33), (19, 35), (22, 34), (24, 77), (24, 78), (24, 83), (26, 79), (27, 31), (28, 32), (31, 84), (32, 37), (32, 39), (32, 41), (33, 55), (34, 36), (34, 40), (35, 38), (36, 84), (37, 43), (37, 44), (39, 42), (39, 45), (40, 46), (42, 84), (43, 47), (43, 48), (43, 50), (43, 53), (43, 54), (44, 49), (45, 52), (46, 51), (47, 84), (48, 56), (49, 57), (50, 55), (50, 58), (51, 59), (51, 62), (51, 63), (52, 60), (53, 61), (53, 64), (54, 72), (55, 84), (56, 68), (57, 68), (58, 66), (59, 67), (60, 65), (60, 71), (60, 72), (61, 69), (61, 70), (62, 77), (64, 73), (65, 75), (66, 78), (67, 74), (68, 80), (68, 82), (68, 83), (69, 76), (69, 79), (70, 77), (73, 81), (74, 84), (75, 86), (76, 87), (77, 85), (78, 88), (78, 89), (84, 90), (84, 91), (84, 92), (84, 93), (84, 94), (84, 95), (84, 99), (84, 100), (85, 96), (86, 97), (87, 97), (89, 98)], 'T': [14, 95, 97], 'r': {1: 20, 2: 23, 3: 26, 4: 28, 5: 27, 6: 26, 7: 27, 8: 25, 9: 23, 10: 29, 11: 28, 12: 22, 13: 20, 14: 23, 15: 26, 16: 23, 17: 24, 18: 22, 19: 22, 20: 29, 21: 28, 22: 23, 23: 28, 24: 22, 25: 24, 26: 27, 27: 27, 28: 23, 29: 22, 30: 29, 31: 25, 32: 20, 33: 28, 34: 25, 35: 29, 36: 26, 37: 25, 38: 23, 39: 28, 40: 25, 41: 21, 42: 26, 43: 29, 44: 28, 45: 20, 46: 23, 47: 23, 48: 24, 49: 27, 50: 25, 51: 23, 52: 26, 53: 22, 54: 25, 55: 27, 56: 28, 57: 30, 58: 29, 59: 29, 60: 27, 61: 28, 62: 23, 63: 23, 64: 26, 65: 27, 66: 24, 67: 22, 68: 27, 69: 30, 70: 23, 71: 28, 72: 21, 73: 30, 74: 23, 75: 30, 76: 29, 77: 30, 78: 27, 79: 25, 80: 28, 81: 22, 82: 23, 83: 23, 84: 20, 85: 20, 86: 27, 87: 28, 88: 21, 89: 20, 90: 25, 91: 28, 92: 22, 93: 28, 94: 22, 95: 27, 96: 28, 97: 29, 98: 20, 99: 30, 100: 28}, 'c': {1: 3, 2: 9, 3: 4, 4: 5, 5: 1, 6: 7, 7: 3, 8: 4, 9: 9, 10: 9, 11: 8, 12: 2, 13: 8, 14: 6, 15: 1, 16: 10, 17: 10, 18: 1, 19: 8, 20: 8, 21: 9, 22: 10, 23: 3, 24: 7, 25: 10, 26: 5, 27: 6, 28: 3, 29: 1, 30: 1, 31: 4, 32: 5, 33: 7, 34: 3, 35: 4, 36: 1, 37: 2, 38: 2, 39: 9, 40: 1, 41: 2, 42: 7, 43: 1, 44: 1, 45: 1, 46: 1, 47: 3, 48: 2, 49: 7, 50: 9, 51: 2, 52: 2, 53: 6, 54: 5, 55: 5, 56: 1, 57: 5, 58: 5, 59: 5, 60: 3, 61: 1, 62: 1, 63: 6, 64: 5, 65: 8, 66: 7, 67: 9, 68: 6, 69: 10, 70: 5, 71: 10, 72: 3, 73: 7, 74: 5, 75: 6, 76: 7, 77: 4, 78: 5, 79: 7, 80: 1, 81: 3, 82: 4, 83: 7, 84: 4, 85: 5, 86: 4, 87: 1, 88: 6, 89: 9, 90: 7, 91: 8, 92: 8, 93: 1, 94: 6, 95: 2, 96: 4, 97: 1, 98: 5, 99: 10, 100: 9}, 'p': {1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 12, 7: 11, 8: 16, 9: 17, 10: 26, 11: 27, 12: 29, 13: 28, 14: 86, 15: 234, 16: 45, 17: 80, 18: 182, 19: 35, 20: 181, 21: 122, 22: 34, 23: 147, 24: 83, 25: 42, 26: 79, 27: 31, 28: 32, 29: 73, 30: 33, 31: 84, 32: 41, 33: 55, 34: 40, 35: 38, 36: 84, 37: 44, 38: 462, 39: 45, 40: 46, 41: 475, 42: 84, 43: 54, 44: 49, 45: 52, 46: 51, 47: 84, 48: 56, 49: 57, 50: 58, 51: 63, 52: 60, 53: 64, 54: 72, 55: 84, 56: 68, 57: 68, 58: 66, 59: 67, 60: 72, 61: 70, 62: 77, 63: 201, 64: 73, 65: 75, 66: 78, 67: 74, 68: 83, 69: 79, 70: 77, 71: 62, 72: 455, 73: 81, 74: 84, 75: 86, 76: 87, 77: 85, 78: 89, 79: 333, 80: 51, 81: 525, 82: 562, 83: 229, 84: 100, 85: 96, 86: 97, 87: 97, 88: 72, 89: 98, 90: 508, 91: 123, 92: 36, 93: 413, 94: 258, 95: 112, 96: 123, 97: 211, 98: 312, 99: 71, 100: 256}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [3, 4, 1, 8, 13, 28, 7, 32, 16, 37, 43, 39, 53, 5, 61, 2, 11, 10, 69, 45, 52, 27, 22, 34, 40, 60, 76, 87, 65, 18, 20, 46, 21, 51, 19, 47, 31, 23, 59, 24, 14, 50, 33, 55, 25, 26, 67, 35, 38, 36, 41, 44, 74, 75, 48, 49, 54, 56, 42, 57, 84, 100, 58, 6, 62, 63, 64, 86, 66, 68, 70, 71, 95, 72, 73, 77, 78, 79, 81, 82, 83, 85, 88, 89, 9, 90, 91, 92, 93, 94, 96, 98, 99, 12, 15, 17, 29, 30, 80, 97]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    3 -> C002
    4 -> C003
    1 -> C000
    8 -> C007
    13 -> C012
    28 -> C027
    7 -> C006
    32 -> C031
    16 -> C015
    37 -> C036
    43 -> C042
    39 -> C038
    53 -> C052
    5 -> C004
    61 -> C060
    2 -> C001
    11 -> C010
    10 -> C009
    69 -> C068
    45 -> C044
    52 -> C051
    27 -> C026
    22 -> C021
    34 -> C033
    40 -> C039
    60 -> C059
    76 -> C075
    87 -> C086
    65 -> C064
    18 -> C017
    20 -> C019
    46 -> C045
    21 -> C020
    51 -> C050
    19 -> C018
    47 -> C046
    31 -> C030
    23 -> C022
    59 -> C058
    24 -> C023
    14 -> C013
    50 -> C049
    33 -> C032
    55 -> C054
    25 -> C024
    26 -> C025
    67 -> C066
    35 -> C034
    38 -> C037
    36 -> C035
    41 -> C040
    44 -> C043
    74 -> C073
    75 -> C074
    48 -> C047
    49 -> C048
    54 -> C053
    56 -> C055
    42 -> C041
    57 -> C056
    84 -> C083
    100 -> C099
    58 -> C057
    6 -> C005
    62 -> C061
    63 -> C062
    64 -> C063
    86 -> C085
    66 -> C065
    68 -> C067
    70 -> C069
    71 -> C070
    95 -> C094
    72 -> C071
    73 -> C072
    77 -> C076
    78 -> C077
    79 -> C078
    81 -> C080
    82 -> C081
    83 -> C082
    85 -> C084
    88 -> C087
    89 -> C088
    9 -> C008
    90 -> C089
    91 -> C090
    92 -> C091
    93 -> C092
    94 -> C093
    96 -> C095
    98 -> C097
    99 -> C098
    12 -> C011
    15 -> C014
    17 -> C016
    29 -> C028
    30 -> C029
    80 -> C079
    97 -> C096
[MAPPING MILP] Séquence finale pour profit: ['C002', 'C003', 'C000', 'C007', 'C012', 'C027', 'C031', 'C036', 'C042', 'C052', 'C004', 'C060', 'C001', 'C009', 'C068', 'C021', 'C033', 'C039', 'C075', 'C045', 'C050', 'C025']
[DIAG] Séquence MILP finale pour évaluation: ['C002', 'C003', 'C000', 'C007', 'C012', 'C027', 'C031', 'C036', 'C042', 'C052', 'C004', 'C060', 'C001', 'C009', 'C068', 'C021', 'C033', 'C039', 'C075', 'C045', 'C050', 'C025']
[DIAG] MILP profit_closure=450.0, makespan_closure=22.0, score_dsp=253.0
[DIAG] PROFIT_CLOSURE MILP: 450.0
[DIAG] MAKESPAN_CLOSURE MILP: 22.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C002', 'C003', 'C000', 'C007', 'C012', 'C027', 'C031', 'C036', 'C042', 'C052', 'C004', 'C060', 'C001', 'C009', 'C068', 'C021', 'C033', 'C039', 'C075', 'C045', 'C050', 'C025']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093442.log
[DEBUG STATUS] Line 39: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C000', 'C004', 'C003', 'C002', 'C007', 'C001', 'C009', 'C025', 'C012', 'C021', 'C033', 'C027', 'C039', 'C045', 'C031', 'C036', 'C050', 'C042', 'C052', 'C060', 'C068', 'C075']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C000', 'C004', 'C003', 'C002', 'C007', 'C001', 'C009', 'C025', 'C012', 'C021', 'C033', 'C027', 'C039', 'C045', 'C031', 'C036', 'C050', 'C042', 'C052', 'C060', 'C068', 'C075']
[DIAG] Mapping grasp_vnd: [1, 5, 4, 3, 8, 2, 10, 26, 13, 22, 34, 28, 40, 46, 32, 37, 51, 43, 53, 61, 69, 76]
[DIAG] grasp_vnd profit_closure=450.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=450.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['C000', 'C004', 'C003', 'C002', 'C007', 'C001', 'C009', 'C025', 'C012', 'C021', 'C033', 'C027', 'C039', 'C045', 'C031', 'C036', 'C050', 'C042', 'C052', 'C060', 'C068', 'C075']
[DIAG] Séquence grasp_tabu pour évaluation: ['C001', 'C002', 'C003', 'C000', 'C004', 'C007', 'C009', 'C025', 'C012', 'C027', 'C031', 'C021', 'C036', 'C033', 'C039', 'C042', 'C045', 'C050', 'C052', 'C060', 'C068', 'C075']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C001', 'C002', 'C003', 'C000', 'C004', 'C007', 'C009', 'C025', 'C012', 'C027', 'C031', 'C021', 'C036', 'C033', 'C039', 'C042', 'C045', 'C050', 'C052', 'C060', 'C068', 'C075']
[DIAG] Mapping grasp_tabu: [2, 3, 4, 1, 5, 8, 10, 26, 13, 28, 32, 22, 37, 34, 40, 43, 46, 51, 53, 61, 69, 76]
[DIAG] grasp_tabu profit_closure=450.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=450.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['C001', 'C002', 'C003', 'C000', 'C004', 'C007', 'C009', 'C025', 'C012', 'C027', 'C031', 'C021', 'C036', 'C033', 'C039', 'C042', 'C045', 'C050', 'C052', 'C060', 'C068', 'C075']
[DIAG] Séquence grasp_mns pour évaluation: ['C001', 'C004', 'C003', 'C002', 'C007', 'C012', 'C027', 'C000', 'C031', 'C036', 'C042', 'C009', 'C025', 'C052', 'C021', 'C060', 'C033', 'C068', 'C039', 'C045', 'C075', 'C050']
[DIAG] Séquence grasp_mns filtrée (closure): ['C001', 'C004', 'C003', 'C002', 'C007', 'C012', 'C027', 'C000', 'C031', 'C036', 'C042', 'C009', 'C025', 'C052', 'C021', 'C060', 'C033', 'C068', 'C039', 'C045', 'C075', 'C050']
[DIAG] Mapping grasp_mns: [2, 5, 4, 3, 8, 13, 28, 1, 32, 37, 43, 10, 26, 53, 22, 61, 34, 69, 40, 46, 76, 51]
[DIAG] grasp_mns profit_closure=450.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_mns: profit_closure=450.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['C001', 'C004', 'C003', 'C002', 'C007', 'C012', 'C027', 'C000', 'C031', 'C036', 'C042', 'C009', 'C025', 'C052', 'C021', 'C060', 'C033', 'C068', 'C039', 'C045', 'C075', 'C050']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C000', 'C009', 'C025']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C000', 'C009', 'C025']
[DIAG] Mapping dijkstra_closure_min: [1, 10, 26]
[DIAG] dijkstra_closure_min profit_closure=59.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=59.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C000', 'C009', 'C025']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=450.0, makespan_closure=22.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=450.0, makespan_closure=22.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_23     MILP_full_profit           450.0              22.0      253.0 2.411355   Optimal               3 [C002, C003, C000, C007, C012, C027, C031, C036, C042, C052, C004, C060, C001, C009, C068, C021, C033, C039, C075, C045, C050, C025]                  0                             NaN
salbp_instance_n=100_23            grasp_vnd           450.0              22.0      253.0 0.024763 Completed  0.00%        3 [C000, C004, C003, C002, C007, C001, C009, C025, C012, C021, C033, C027, C039, C045, C031, C036, C050, C042, C052, C060, C068, C075]                  0                        0.000000
salbp_instance_n=100_23           grasp_tabu           450.0              22.0      253.0 0.221420 Completed  0.00%        3 [C001, C002, C003, C000, C004, C007, C009, C025, C012, C027, C031, C021, C036, C033, C039, C042, C045, C050, C052, C060, C068, C075]                  0                        0.000000
salbp_instance_n=100_23            grasp_mns           450.0              22.0      253.0 0.008930 Completed  0.00%        3 [C001, C004, C003, C002, C007, C012, C027, C000, C031, C036, C042, C009, C025, C052, C021, C060, C033, C068, C039, C045, C075, C050]                  0                        0.000000
salbp_instance_n=100_23 dijkstra_closure_min            59.0               3.0        6.0 3.000000 Completed 86.89%        3                                                                                                                   [C000, C009, C025]                  0                        0.868889

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=100_23/salbp_instance_n=100_23/compare_salbp_instance_n=100_23_20250905_093444.csv
