Instance: scholl_mitchell_n=21
Cibles: ['C019', 'C020', 'C018']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/scholl_mitchell_n=21.json
[DIAG] grasp_vnd run 0: seq_brute=['C000', 'C001', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C013', 'C020', 'C008', 'C011', 'C009', 'C012', 'C010', 'C014', 'C015', 'C016', 'C017', 'C019', 'C018']
[DIAG] grasp_vnd run 0: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C013', 'C020', 'C008', 'C011', 'C009', 'C012', 'C010', 'C014', 'C015', 'C016', 'C017', 'C019', 'C018']
[DIAG] grasp_vnd run 1: seq_brute=['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C005', 'C006', 'C013', 'C007', 'C008', 'C011', 'C009', 'C010', 'C014', 'C015', 'C012', 'C017', 'C018', 'C016', 'C019']
[DIAG] grasp_vnd run 1: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C005', 'C006', 'C013', 'C007', 'C008', 'C011', 'C009', 'C010', 'C014', 'C015', 'C012', 'C017', 'C018', 'C016', 'C019']
[DIAG] grasp_vnd run 2: seq_brute=['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C006', 'C013', 'C005', 'C007', 'C008', 'C012', 'C009', 'C010', 'C011', 'C014', 'C017', 'C015', 'C016', 'C018', 'C019']
[DIAG] grasp_vnd run 2: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C006', 'C013', 'C005', 'C007', 'C008', 'C012', 'C009', 'C010', 'C011', 'C014', 'C017', 'C015', 'C016', 'C018', 'C019']
[DIAG] grasp_vnd run 3: seq_brute=['C000', 'C002', 'C003', 'C004', 'C001', 'C005', 'C020', 'C006', 'C007', 'C008', 'C012', 'C011', 'C013', 'C010', 'C009', 'C014', 'C017', 'C018', 'C015', 'C016', 'C019']
[DIAG] grasp_vnd run 3: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C003', 'C004', 'C001', 'C005', 'C020', 'C006', 'C007', 'C008', 'C012', 'C011', 'C013', 'C010', 'C009', 'C014', 'C017', 'C018', 'C015', 'C016', 'C019']
[DIAG] grasp_vnd run 4: seq_brute=['C000', 'C001', 'C002', 'C003', 'C004', 'C005', 'C020', 'C006', 'C013', 'C007', 'C008', 'C009', 'C010', 'C012', 'C011', 'C014', 'C015', 'C016', 'C019', 'C017', 'C018']
[DIAG] grasp_vnd run 4: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C004', 'C005', 'C020', 'C006', 'C013', 'C007', 'C008', 'C009', 'C010', 'C012', 'C011', 'C014', 'C015', 'C016', 'C019', 'C017', 'C018']
[DIAG] grasp_vnd run 5: seq_brute=['C000', 'C001', 'C002', 'C003', 'C004', 'C006', 'C013', 'C005', 'C020', 'C007', 'C008', 'C012', 'C010', 'C011', 'C009', 'C014', 'C015', 'C017', 'C018', 'C016', 'C019']
[DIAG] grasp_vnd run 5: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C004', 'C006', 'C013', 'C005', 'C020', 'C007', 'C008', 'C012', 'C010', 'C011', 'C009', 'C014', 'C015', 'C017', 'C018', 'C016', 'C019']
[DIAG] grasp_vnd run 6: seq_brute=['C000', 'C002', 'C003', 'C001', 'C004', 'C020', 'C006', 'C005', 'C007', 'C013', 'C008', 'C011', 'C010', 'C012', 'C009', 'C014', 'C015', 'C017', 'C016', 'C018', 'C019']
[DIAG] grasp_vnd run 6: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C003', 'C001', 'C004', 'C020', 'C006', 'C005', 'C007', 'C013', 'C008', 'C011', 'C010', 'C012', 'C009', 'C014', 'C015', 'C017', 'C016', 'C018', 'C019']
[DIAG] grasp_vnd run 7: seq_brute=['C000', 'C002', 'C003', 'C001', 'C020', 'C004', 'C005', 'C006', 'C013', 'C007', 'C008', 'C011', 'C009', 'C012', 'C010', 'C014', 'C017', 'C015', 'C016', 'C018', 'C019']
[DIAG] grasp_vnd run 7: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C003', 'C001', 'C020', 'C004', 'C005', 'C006', 'C013', 'C007', 'C008', 'C011', 'C009', 'C012', 'C010', 'C014', 'C017', 'C015', 'C016', 'C018', 'C019']
[DIAG] grasp_vnd run 8: seq_brute=['C000', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C008', 'C012', 'C001', 'C009', 'C010', 'C020', 'C011', 'C014', 'C013', 'C015', 'C016', 'C017', 'C019', 'C018']
[DIAG] grasp_vnd run 8: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C008', 'C012', 'C001', 'C009', 'C010', 'C020', 'C011', 'C014', 'C013', 'C015', 'C016', 'C017', 'C019', 'C018']
[DIAG] grasp_vnd run 9: seq_brute=['C000', 'C002', 'C003', 'C004', 'C001', 'C020', 'C006', 'C013', 'C005', 'C007', 'C008', 'C010', 'C012', 'C011', 'C009', 'C014', 'C015', 'C016', 'C019', 'C017', 'C018']
[DIAG] grasp_vnd run 9: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C003', 'C004', 'C001', 'C020', 'C006', 'C013', 'C005', 'C007', 'C008', 'C010', 'C012', 'C011', 'C009', 'C014', 'C015', 'C016', 'C019', 'C017', 'C018']
[DIAG] grasp_tabu run 0: seq_brute=['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C005', 'C006', 'C007', 'C008', 'C009', 'C012', 'C013', 'C011', 'C010', 'C014', 'C017', 'C018', 'C015', 'C016', 'C019']
[DIAG] grasp_tabu run 0: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C005', 'C006', 'C007', 'C008', 'C009', 'C012', 'C013', 'C011', 'C010', 'C014', 'C017', 'C018', 'C015', 'C016', 'C019']
[DIAG] grasp_tabu run 1: seq_brute=['C000', 'C002', 'C001', 'C003', 'C004', 'C006', 'C020', 'C013', 'C005', 'C007', 'C008', 'C009', 'C011', 'C012', 'C010', 'C014', 'C017', 'C018', 'C015', 'C016', 'C019']
[DIAG] grasp_tabu run 1: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C004', 'C006', 'C020', 'C013', 'C005', 'C007', 'C008', 'C009', 'C011', 'C012', 'C010', 'C014', 'C017', 'C018', 'C015', 'C016', 'C019']
[DIAG] grasp_tabu run 2: seq_brute=['C000', 'C002', 'C001', 'C003', 'C020', 'C004', 'C006', 'C005', 'C013', 'C007', 'C008', 'C011', 'C009', 'C012', 'C010', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019']
[DIAG] grasp_tabu run 2: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C020', 'C004', 'C006', 'C005', 'C013', 'C007', 'C008', 'C011', 'C009', 'C012', 'C010', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C002', 'C003', 'C001', 'C020', 'C004', 'C006', 'C013', 'C005', 'C007', 'C008', 'C011', 'C009', 'C012', 'C010', 'C014', 'C015', 'C017', 'C018', 'C016', 'C019']
[DIAG] grasp_tabu run 3: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C003', 'C001', 'C020', 'C004', 'C006', 'C013', 'C005', 'C007', 'C008', 'C011', 'C009', 'C012', 'C010', 'C014', 'C015', 'C017', 'C018', 'C016', 'C019']
[DIAG] grasp_tabu run 4: seq_brute=['C000', 'C001', 'C002', 'C003', 'C004', 'C006', 'C005', 'C007', 'C013', 'C020', 'C008', 'C009', 'C011', 'C012', 'C010', 'C014', 'C015', 'C017', 'C016', 'C018', 'C019']
[DIAG] grasp_tabu run 4: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C004', 'C006', 'C005', 'C007', 'C013', 'C020', 'C008', 'C009', 'C011', 'C012', 'C010', 'C014', 'C015', 'C017', 'C016', 'C018', 'C019']
[DIAG] grasp_tabu run 5: seq_brute=['C000', 'C002', 'C003', 'C004', 'C006', 'C001', 'C005', 'C013', 'C020', 'C007', 'C008', 'C012', 'C010', 'C009', 'C011', 'C014', 'C015', 'C016', 'C019', 'C017', 'C018']
[DIAG] grasp_tabu run 5: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C003', 'C004', 'C006', 'C001', 'C005', 'C013', 'C020', 'C007', 'C008', 'C012', 'C010', 'C009', 'C011', 'C014', 'C015', 'C016', 'C019', 'C017', 'C018']
[DIAG] grasp_tabu run 6: seq_brute=['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C005', 'C006', 'C013', 'C007', 'C008', 'C009', 'C012', 'C011', 'C010', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019']
[DIAG] grasp_tabu run 6: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C005', 'C006', 'C013', 'C007', 'C008', 'C009', 'C012', 'C011', 'C010', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019']
[DIAG] grasp_tabu run 7: seq_brute=['C000', 'C002', 'C003', 'C004', 'C001', 'C006', 'C005', 'C007', 'C020', 'C013', 'C008', 'C009', 'C012', 'C011', 'C010', 'C014', 'C015', 'C017', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 7: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C003', 'C004', 'C001', 'C006', 'C005', 'C007', 'C020', 'C013', 'C008', 'C009', 'C012', 'C011', 'C010', 'C014', 'C015', 'C017', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 8: seq_brute=['C000', 'C002', 'C001', 'C003', 'C004', 'C005', 'C006', 'C007', 'C013', 'C008', 'C012', 'C011', 'C020', 'C010', 'C009', 'C014', 'C017', 'C018', 'C015', 'C016', 'C019']
[DIAG] grasp_tabu run 8: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C004', 'C005', 'C006', 'C007', 'C013', 'C008', 'C012', 'C011', 'C020', 'C010', 'C009', 'C014', 'C017', 'C018', 'C015', 'C016', 'C019']
[DIAG] grasp_tabu run 9: seq_brute=['C000', 'C001', 'C002', 'C003', 'C004', 'C020', 'C006', 'C005', 'C013', 'C007', 'C008', 'C010', 'C011', 'C009', 'C012', 'C014', 'C015', 'C016', 'C019', 'C017', 'C018']
[DIAG] grasp_tabu run 9: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C004', 'C020', 'C006', 'C005', 'C013', 'C007', 'C008', 'C010', 'C011', 'C009', 'C012', 'C014', 'C015', 'C016', 'C019', 'C017', 'C018']
[DIAG] grasp_mns run 0: seq_brute=['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C006', 'C013', 'C005', 'C007', 'C008', 'C012', 'C010', 'C011', 'C009', 'C014', 'C017', 'C015', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 0: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C006', 'C013', 'C005', 'C007', 'C008', 'C012', 'C010', 'C011', 'C009', 'C014', 'C017', 'C015', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C002', 'C001', 'C003', 'C004', 'C006', 'C020', 'C013', 'C005', 'C007', 'C008', 'C009', 'C011', 'C010', 'C012', 'C014', 'C017', 'C018', 'C015', 'C016', 'C019']
[DIAG] grasp_mns run 1: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C004', 'C006', 'C020', 'C013', 'C005', 'C007', 'C008', 'C009', 'C011', 'C010', 'C012', 'C014', 'C017', 'C018', 'C015', 'C016', 'C019']
[DIAG] grasp_mns run 2: seq_brute=['C000', 'C002', 'C003', 'C004', 'C001', 'C005', 'C006', 'C007', 'C008', 'C010', 'C012', 'C009', 'C020', 'C011', 'C013', 'C014', 'C015', 'C017', 'C018', 'C016', 'C019']
[DIAG] grasp_mns run 2: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C003', 'C004', 'C001', 'C005', 'C006', 'C007', 'C008', 'C010', 'C012', 'C009', 'C020', 'C011', 'C013', 'C014', 'C015', 'C017', 'C018', 'C016', 'C019']
[DIAG] grasp_mns run 3: seq_brute=['C000', 'C002', 'C003', 'C001', 'C020', 'C004', 'C005', 'C006', 'C007', 'C013', 'C008', 'C009', 'C010', 'C011', 'C012', 'C014', 'C017', 'C018', 'C015', 'C016', 'C019']
[DIAG] grasp_mns run 3: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C003', 'C001', 'C020', 'C004', 'C005', 'C006', 'C007', 'C013', 'C008', 'C009', 'C010', 'C011', 'C012', 'C014', 'C017', 'C018', 'C015', 'C016', 'C019']
[DIAG] grasp_mns run 4: seq_brute=['C000', 'C001', 'C002', 'C003', 'C004', 'C020', 'C005', 'C006', 'C013', 'C007', 'C008', 'C009', 'C012', 'C011', 'C010', 'C014', 'C017', 'C018', 'C015', 'C016', 'C019']
[DIAG] grasp_mns run 4: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C004', 'C020', 'C005', 'C006', 'C013', 'C007', 'C008', 'C009', 'C012', 'C011', 'C010', 'C014', 'C017', 'C018', 'C015', 'C016', 'C019']
[DIAG] grasp_mns run 5: seq_brute=['C000', 'C002', 'C001', 'C003', 'C020', 'C004', 'C006', 'C005', 'C007', 'C008', 'C012', 'C011', 'C010', 'C009', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019']
[DIAG] grasp_mns run 5: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C020', 'C004', 'C006', 'C005', 'C007', 'C008', 'C012', 'C011', 'C010', 'C009', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019']
[DIAG] grasp_mns run 6: seq_brute=['C000', 'C001', 'C002', 'C003', 'C004', 'C006', 'C005', 'C020', 'C013', 'C007', 'C008', 'C012', 'C009', 'C010', 'C011', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019']
[DIAG] grasp_mns run 6: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C004', 'C006', 'C005', 'C020', 'C013', 'C007', 'C008', 'C012', 'C009', 'C010', 'C011', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019']
[DIAG] grasp_mns run 7: seq_brute=['C000', 'C002', 'C003', 'C001', 'C004', 'C006', 'C013', 'C005', 'C020', 'C007', 'C008', 'C010', 'C012', 'C011', 'C009', 'C014', 'C017', 'C015', 'C018', 'C016', 'C019']
[DIAG] grasp_mns run 7: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C003', 'C001', 'C004', 'C006', 'C013', 'C005', 'C020', 'C007', 'C008', 'C010', 'C012', 'C011', 'C009', 'C014', 'C017', 'C015', 'C018', 'C016', 'C019']
[DIAG] grasp_mns run 8: seq_brute=['C000', 'C002', 'C001', 'C003', 'C004', 'C006', 'C020', 'C013', 'C005', 'C007', 'C008', 'C011', 'C012', 'C010', 'C009', 'C014', 'C015', 'C016', 'C019', 'C017', 'C018']
[DIAG] grasp_mns run 8: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C004', 'C006', 'C020', 'C013', 'C005', 'C007', 'C008', 'C011', 'C012', 'C010', 'C009', 'C014', 'C015', 'C016', 'C019', 'C017', 'C018']
[DIAG] grasp_mns run 9: seq_brute=['C000', 'C002', 'C001', 'C003', 'C020', 'C004', 'C006', 'C005', 'C013', 'C007', 'C008', 'C012', 'C009', 'C011', 'C010', 'C014', 'C015', 'C017', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 9: profit=331.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C020', 'C004', 'C006', 'C005', 'C013', 'C007', 'C008', 'C012', 'C009', 'C011', 'C010', 'C014', 'C015', 'C017', 'C016', 'C018', 'C019']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C018', 'C019', 'C020']
   Nœuds requis: 21/21
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/scholl_mitchell_n=21_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:38:57
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-230857.log
[DEBUG STATUS] Line 26: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [1, 3, 4, 5, 6, 7, 8, 9, 12, 11, 13, 10, 15, 18, 16, 17, 20, 14, 2, 21, 19]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-230857.log
[DEBUG STATUS] Line 26: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_20250914-230857.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 331.0
[DEBUG] milp_profit: 331.0
[DEBUG] milp_makespan: 268
[DEBUG] milp_sequence: [1, 3, 4, 5, 6, 7, 8, 9, 12, 11, 13, 10, 15, 18, 16, 17, 20, 14, 2, 21, 19]
[DEBUG] profit_closure final: 331.0
[DEBUG] makespan_closure final: 268.0
[DEBUG] best_integer_val final: 331.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C000', 'C001', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C013', 'C020', 'C008', 'C011', 'C009', 'C012', 'C010', 'C014', 'C015', 'C016', 'C017', 'C019', 'C018']
[grasp_vnd] Séquence filtrée: ['C000', 'C001', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C013', 'C020', 'C008', 'C011', 'C009', 'C012', 'C010', 'C014', 'C015', 'C016', 'C017', 'C019', 'C018']
[grasp_vnd] Score DSP: 231.0
[grasp_tabu] Séquence brute: ['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C005', 'C006', 'C007', 'C008', 'C009', 'C012', 'C013', 'C011', 'C010', 'C014', 'C017', 'C018', 'C015', 'C016', 'C019']
[grasp_tabu] Séquence filtrée: ['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C005', 'C006', 'C007', 'C008', 'C009', 'C012', 'C013', 'C011', 'C010', 'C014', 'C017', 'C018', 'C015', 'C016', 'C019']
[grasp_tabu] Score DSP: 231.0
[grasp_mns] Séquence brute: ['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C006', 'C013', 'C005', 'C007', 'C008', 'C012', 'C010', 'C011', 'C009', 'C014', 'C017', 'C015', 'C016', 'C018', 'C019']
[grasp_mns] Séquence filtrée: ['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C006', 'C013', 'C005', 'C007', 'C008', 'C012', 'C010', 'C011', 'C009', 'C014', 'C017', 'C015', 'C016', 'C018', 'C019']
[grasp_mns] Score DSP: 231.0
[dijkstra_closure_min] Séquence brute: ['C000', 'C001', 'C020']
[dijkstra_closure_min] Séquence filtrée: ['C000', 'C001', 'C020']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [231.0, 231.0, 231.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/scholl_mitchell_n=21_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [1, 3, 4, 5, 6, 7, 8, 9, 12, 11, 13, 10, 15, 18, 16, 17, 20, 14, 2, 21, 19]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], 'E': [(1, 2), (1, 3), (2, 21), (3, 4), (4, 5), (4, 21), (5, 6), (5, 7), (6, 8), (7, 8), (7, 14), (8, 9), (9, 10), (9, 11), (9, 12), (9, 13), (10, 15), (11, 15), (12, 15), (13, 17), (13, 18), (14, 19), (15, 16), (15, 18), (16, 17), (17, 20), (18, 19)], 'T': [20, 21, 19], 'r': {1: 23, 2: 24, 3: 23, 4: 30, 5: 28, 6: 24, 7: 29, 8: 20, 9: 21, 10: 15, 11: 17, 12: 13, 13: 20, 14: 6, 15: 28, 16: 10, 17: 30, 18: 21, 19: 9, 20: 8, 21: 29}, 'c': {1: 1, 2: 6, 3: 5, 4: 6, 5: 3, 6: 2, 7: 10, 8: 8, 9: 2, 10: 2, 11: 6, 12: 7, 13: 6, 14: 1, 15: 6, 16: 6, 17: 6, 18: 2, 19: 1, 20: 1, 21: 10}, 'p': {1: 3, 2: 21, 3: 4, 4: 21, 5: 7, 6: 8, 7: 14, 8: 9, 9: 13, 10: 15, 11: 15, 12: 15, 13: 18, 14: 19, 15: 18, 16: 17, 17: 20, 18: 19, 19: 2, 20: 3, 21: 7}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [1, 3, 4, 5, 6, 7, 8, 9, 12, 11, 13, 10, 15, 18, 16, 17, 20, 14, 2, 21, 19]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
[MAPPING MILP] Indices → Labels:
    1 -> C000
    3 -> C002
    4 -> C003
    5 -> C004
    6 -> C005
    7 -> C006
    8 -> C007
    9 -> C008
    12 -> C011
    11 -> C010
    13 -> C012
    10 -> C009
    15 -> C014
    18 -> C017
    16 -> C015
    17 -> C016
    20 -> C019
    14 -> C013
    2 -> C001
    21 -> C020
    19 -> C018
[MAPPING MILP] Séquence finale pour profit: ['C000', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C008', 'C011', 'C010', 'C012', 'C009', 'C014', 'C017', 'C015', 'C016', 'C019', 'C013', 'C001', 'C020', 'C018']
[DIAG] Séquence MILP finale pour évaluation: ['C000', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C008', 'C011', 'C010', 'C012', 'C009', 'C014', 'C017', 'C015', 'C016', 'C019', 'C013', 'C001', 'C020', 'C018']
[DIAG] MILP profit_closure=331.0, makespan_closure=21.0, score_dsp=231.0
[DIAG] PROFIT_CLOSURE MILP: 331.0
[DIAG] MAKESPAN_CLOSURE MILP: 21.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C000', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C008', 'C011', 'C010', 'C012', 'C009', 'C014', 'C017', 'C015', 'C016', 'C019', 'C013', 'C001', 'C020', 'C018']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-230857.log
[DEBUG STATUS] Line 26: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C000', 'C001', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C013', 'C020', 'C008', 'C011', 'C009', 'C012', 'C010', 'C014', 'C015', 'C016', 'C017', 'C019', 'C018']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C000', 'C001', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C013', 'C020', 'C008', 'C011', 'C009', 'C012', 'C010', 'C014', 'C015', 'C016', 'C017', 'C019', 'C018']
[DIAG] Mapping grasp_vnd: [1, 2, 3, 4, 5, 6, 7, 8, 14, 21, 9, 12, 10, 13, 11, 15, 16, 17, 18, 20, 19]
[DIAG] grasp_vnd profit_closure=331.0, makespan_closure=21.0, score_dsp=231.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=331.0, makespan_closure=21.0, score_dsp=231.0, seq_length_closure=['C000', 'C001', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C013', 'C020', 'C008', 'C011', 'C009', 'C012', 'C010', 'C014', 'C015', 'C016', 'C017', 'C019', 'C018']
[DIAG] Séquence grasp_tabu pour évaluation: ['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C005', 'C006', 'C007', 'C008', 'C009', 'C012', 'C013', 'C011', 'C010', 'C014', 'C017', 'C018', 'C015', 'C016', 'C019']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C005', 'C006', 'C007', 'C008', 'C009', 'C012', 'C013', 'C011', 'C010', 'C014', 'C017', 'C018', 'C015', 'C016', 'C019']
[DIAG] Mapping grasp_tabu: [1, 2, 3, 4, 21, 5, 6, 7, 8, 9, 10, 13, 14, 12, 11, 15, 18, 19, 16, 17, 20]
[DIAG] grasp_tabu profit_closure=331.0, makespan_closure=21.0, score_dsp=231.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=331.0, makespan_closure=21.0, score_dsp=231.0, seq_length_closure=['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C005', 'C006', 'C007', 'C008', 'C009', 'C012', 'C013', 'C011', 'C010', 'C014', 'C017', 'C018', 'C015', 'C016', 'C019']
[DIAG] Séquence grasp_mns pour évaluation: ['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C006', 'C013', 'C005', 'C007', 'C008', 'C012', 'C010', 'C011', 'C009', 'C014', 'C017', 'C015', 'C016', 'C018', 'C019']
[DIAG] Séquence grasp_mns filtrée (closure): ['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C006', 'C013', 'C005', 'C007', 'C008', 'C012', 'C010', 'C011', 'C009', 'C014', 'C017', 'C015', 'C016', 'C018', 'C019']
[DIAG] Mapping grasp_mns: [1, 2, 3, 4, 21, 5, 7, 14, 6, 8, 9, 13, 11, 12, 10, 15, 18, 16, 17, 19, 20]
[DIAG] grasp_mns profit_closure=331.0, makespan_closure=21.0, score_dsp=231.0
[DEBUG TABLEAU] grasp_mns: profit_closure=331.0, makespan_closure=21.0, score_dsp=231.0, seq_length_closure=['C000', 'C001', 'C002', 'C003', 'C020', 'C004', 'C006', 'C013', 'C005', 'C007', 'C008', 'C012', 'C010', 'C011', 'C009', 'C014', 'C017', 'C015', 'C016', 'C018', 'C019']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C000', 'C001', 'C020']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C000', 'C001', 'C020']
[DIAG] Mapping dijkstra_closure_min: [1, 2, 21]
[DIAG] dijkstra_closure_min profit_closure=59.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=59.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C000', 'C001', 'C020']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=331.0, makespan_closure=21.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=331.0, makespan_closure=21.0

=== COMPARAISON GRASP vs MILP ===
            instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                                             seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
scholl_mitchell_n=21     MILP_full_profit           331.0              21.0      231.0 0.035233   Optimal               3 [C000, C002, C003, C004, C005, C006, C007, C008, C011, C010, C012, C009, C014, C017, C015, C016, C019, C013, C001, C020, C018]                  0                             NaN
scholl_mitchell_n=21            grasp_vnd           331.0              21.0      231.0 0.012425 Completed  0.00%        3 [C000, C001, C002, C003, C004, C005, C006, C007, C013, C020, C008, C011, C009, C012, C010, C014, C015, C016, C017, C019, C018]                  0                        0.000000
scholl_mitchell_n=21           grasp_tabu           331.0              21.0      231.0 0.172224 Completed  0.00%        3 [C000, C001, C002, C003, C020, C004, C005, C006, C007, C008, C009, C012, C013, C011, C010, C014, C017, C018, C015, C016, C019]                  0                        0.000000
scholl_mitchell_n=21            grasp_mns           331.0              21.0      231.0 0.006680 Completed  0.00%        3 [C000, C001, C002, C003, C020, C004, C006, C013, C005, C007, C008, C012, C010, C011, C009, C014, C017, C015, C016, C018, C019]                  0                        0.000000
scholl_mitchell_n=21 dijkstra_closure_min            59.0               3.0        6.0 3.000000 Completed 82.18%        3                                                                                                             [C000, C001, C020]                  0                        0.821752

Résultats sauvegardés dans: results/benchmarks_2/scholl_mitchell_n=21/compare_scholl_mitchell_n=21_20250914_230857.csv
