Instance: salbp_instance_n=1000_14_cut247
Cibles: ['C124', 'C177', 'C086']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_14_cut247.json
[DIAG] grasp_vnd run 0: seq_brute=['C011', 'C016', 'C025', 'C019', 'C040', 'C041', 'C069', 'C008', 'C082', 'C063', 'C029', 'C101', 'C042', 'C124', 'C068', 'C091', 'C086', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_vnd run 0: profit=456.0, makespan=22.0, seq_filtered=['C011', 'C016', 'C025', 'C019', 'C040', 'C041', 'C069', 'C008', 'C082', 'C063', 'C029', 'C101', 'C042', 'C124', 'C068', 'C091', 'C086', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_vnd run 1: seq_brute=['C011', 'C008', 'C019', 'C029', 'C016', 'C040', 'C042', 'C069', 'C025', 'C082', 'C101', 'C124', 'C068', 'C091', 'C041', 'C063', 'C108', 'C126', 'C139', 'C086', 'C169', 'C177']
[DIAG] grasp_vnd run 1: profit=456.0, makespan=22.0, seq_filtered=['C011', 'C008', 'C019', 'C029', 'C016', 'C040', 'C042', 'C069', 'C025', 'C082', 'C101', 'C124', 'C068', 'C091', 'C041', 'C063', 'C108', 'C126', 'C139', 'C086', 'C169', 'C177']
[DIAG] grasp_vnd run 2: seq_brute=['C008', 'C016', 'C029', 'C025', 'C011', 'C019', 'C041', 'C040', 'C069', 'C063', 'C082', 'C101', 'C086', 'C042', 'C068', 'C091', 'C108', 'C126', 'C124', 'C139', 'C169', 'C177']
[DIAG] grasp_vnd run 2: profit=456.0, makespan=22.0, seq_filtered=['C008', 'C016', 'C029', 'C025', 'C011', 'C019', 'C041', 'C040', 'C069', 'C063', 'C082', 'C101', 'C086', 'C042', 'C068', 'C091', 'C108', 'C126', 'C124', 'C139', 'C169', 'C177']
[DIAG] grasp_vnd run 3: seq_brute=['C016', 'C011', 'C019', 'C025', 'C008', 'C041', 'C040', 'C063', 'C069', 'C082', 'C101', 'C124', 'C029', 'C042', 'C086', 'C068', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_vnd run 3: profit=456.0, makespan=22.0, seq_filtered=['C016', 'C011', 'C019', 'C025', 'C008', 'C041', 'C040', 'C063', 'C069', 'C082', 'C101', 'C124', 'C029', 'C042', 'C086', 'C068', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_vnd run 4: seq_brute=['C008', 'C016', 'C011', 'C019', 'C029', 'C025', 'C042', 'C068', 'C091', 'C041', 'C108', 'C040', 'C063', 'C086', 'C069', 'C082', 'C101', 'C126', 'C139', 'C124', 'C169', 'C177']
[DIAG] grasp_vnd run 4: profit=456.0, makespan=22.0, seq_filtered=['C008', 'C016', 'C011', 'C019', 'C029', 'C025', 'C042', 'C068', 'C091', 'C041', 'C108', 'C040', 'C063', 'C086', 'C069', 'C082', 'C101', 'C126', 'C139', 'C124', 'C169', 'C177']
[DIAG] grasp_vnd run 5: seq_brute=['C016', 'C025', 'C008', 'C041', 'C011', 'C019', 'C040', 'C069', 'C082', 'C101', 'C063', 'C086', 'C029', 'C042', 'C124', 'C068', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_vnd run 5: profit=456.0, makespan=22.0, seq_filtered=['C016', 'C025', 'C008', 'C041', 'C011', 'C019', 'C040', 'C069', 'C082', 'C101', 'C063', 'C086', 'C029', 'C042', 'C124', 'C068', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_vnd run 6: seq_brute=['C011', 'C008', 'C029', 'C016', 'C042', 'C019', 'C040', 'C068', 'C025', 'C041', 'C063', 'C086', 'C091', 'C069', 'C108', 'C082', 'C126', 'C101', 'C139', 'C124', 'C169', 'C177']
[DIAG] grasp_vnd run 6: profit=456.0, makespan=22.0, seq_filtered=['C011', 'C008', 'C029', 'C016', 'C042', 'C019', 'C040', 'C068', 'C025', 'C041', 'C063', 'C086', 'C091', 'C069', 'C108', 'C082', 'C126', 'C101', 'C139', 'C124', 'C169', 'C177']
[DIAG] grasp_vnd run 7: seq_brute=['C016', 'C008', 'C029', 'C025', 'C041', 'C011', 'C042', 'C063', 'C068', 'C091', 'C019', 'C040', 'C069', 'C108', 'C126', 'C139', 'C169', 'C086', 'C177', 'C082', 'C101', 'C124']
[DIAG] grasp_vnd run 7: profit=456.0, makespan=22.0, seq_filtered=['C016', 'C008', 'C029', 'C025', 'C041', 'C011', 'C042', 'C063', 'C068', 'C091', 'C019', 'C040', 'C069', 'C108', 'C126', 'C139', 'C169', 'C086', 'C177', 'C082', 'C101', 'C124']
[DIAG] grasp_vnd run 8: seq_brute=['C008', 'C011', 'C019', 'C040', 'C016', 'C069', 'C029', 'C042', 'C082', 'C068', 'C101', 'C091', 'C124', 'C108', 'C025', 'C126', 'C041', 'C063', 'C139', 'C086', 'C169', 'C177']
[DIAG] grasp_vnd run 8: profit=456.0, makespan=22.0, seq_filtered=['C008', 'C011', 'C019', 'C040', 'C016', 'C069', 'C029', 'C042', 'C082', 'C068', 'C101', 'C091', 'C124', 'C108', 'C025', 'C126', 'C041', 'C063', 'C139', 'C086', 'C169', 'C177']
[DIAG] grasp_vnd run 9: seq_brute=['C016', 'C025', 'C008', 'C011', 'C041', 'C063', 'C086', 'C019', 'C040', 'C069', 'C029', 'C082', 'C101', 'C124', 'C042', 'C068', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_vnd run 9: profit=456.0, makespan=22.0, seq_filtered=['C016', 'C025', 'C008', 'C011', 'C041', 'C063', 'C086', 'C019', 'C040', 'C069', 'C029', 'C082', 'C101', 'C124', 'C042', 'C068', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_tabu run 0: seq_brute=['C008', 'C016', 'C029', 'C011', 'C042', 'C025', 'C019', 'C040', 'C068', 'C091', 'C069', 'C082', 'C041', 'C063', 'C108', 'C126', 'C139', 'C169', 'C177', 'C086', 'C101', 'C124']
[DIAG] grasp_tabu run 0: profit=456.0, makespan=22.0, seq_filtered=['C008', 'C016', 'C029', 'C011', 'C042', 'C025', 'C019', 'C040', 'C068', 'C091', 'C069', 'C082', 'C041', 'C063', 'C108', 'C126', 'C139', 'C169', 'C177', 'C086', 'C101', 'C124']
[DIAG] grasp_tabu run 1: seq_brute=['C016', 'C008', 'C025', 'C029', 'C042', 'C068', 'C011', 'C041', 'C019', 'C063', 'C086', 'C091', 'C040', 'C069', 'C108', 'C126', 'C139', 'C169', 'C082', 'C177', 'C101', 'C124']
[DIAG] grasp_tabu run 1: profit=456.0, makespan=22.0, seq_filtered=['C016', 'C008', 'C025', 'C029', 'C042', 'C068', 'C011', 'C041', 'C019', 'C063', 'C086', 'C091', 'C040', 'C069', 'C108', 'C126', 'C139', 'C169', 'C082', 'C177', 'C101', 'C124']
[DIAG] grasp_tabu run 2: seq_brute=['C008', 'C029', 'C042', 'C068', 'C011', 'C016', 'C019', 'C025', 'C040', 'C069', 'C082', 'C101', 'C091', 'C108', 'C124', 'C126', 'C041', 'C139', 'C063', 'C169', 'C177', 'C086']
[DIAG] grasp_tabu run 2: profit=456.0, makespan=22.0, seq_filtered=['C008', 'C029', 'C042', 'C068', 'C011', 'C016', 'C019', 'C025', 'C040', 'C069', 'C082', 'C101', 'C091', 'C108', 'C124', 'C126', 'C041', 'C139', 'C063', 'C169', 'C177', 'C086']
[DIAG] grasp_tabu run 3: seq_brute=['C016', 'C025', 'C041', 'C063', 'C086', 'C011', 'C008', 'C029', 'C042', 'C068', 'C019', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177', 'C040', 'C069', 'C082', 'C101', 'C124']
[DIAG] grasp_tabu run 3: profit=456.0, makespan=22.0, seq_filtered=['C016', 'C025', 'C041', 'C063', 'C086', 'C011', 'C008', 'C029', 'C042', 'C068', 'C019', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177', 'C040', 'C069', 'C082', 'C101', 'C124']
[DIAG] grasp_tabu run 4: seq_brute=['C016', 'C008', 'C029', 'C042', 'C068', 'C025', 'C091', 'C108', 'C041', 'C126', 'C011', 'C063', 'C139', 'C086', 'C019', 'C169', 'C040', 'C069', 'C177', 'C082', 'C101', 'C124']
[DIAG] grasp_tabu run 4: profit=456.0, makespan=22.0, seq_filtered=['C016', 'C008', 'C029', 'C042', 'C068', 'C025', 'C091', 'C108', 'C041', 'C126', 'C011', 'C063', 'C139', 'C086', 'C019', 'C169', 'C040', 'C069', 'C177', 'C082', 'C101', 'C124']
[DIAG] grasp_tabu run 5: seq_brute=['C011', 'C016', 'C025', 'C008', 'C019', 'C029', 'C041', 'C063', 'C042', 'C086', 'C068', 'C040', 'C091', 'C108', 'C126', 'C139', 'C069', 'C082', 'C169', 'C177', 'C101', 'C124']
[DIAG] grasp_tabu run 5: profit=456.0, makespan=22.0, seq_filtered=['C011', 'C016', 'C025', 'C008', 'C019', 'C029', 'C041', 'C063', 'C042', 'C086', 'C068', 'C040', 'C091', 'C108', 'C126', 'C139', 'C069', 'C082', 'C169', 'C177', 'C101', 'C124']
[DIAG] grasp_tabu run 6: seq_brute=['C011', 'C008', 'C029', 'C016', 'C019', 'C040', 'C025', 'C041', 'C063', 'C042', 'C068', 'C069', 'C082', 'C091', 'C108', 'C086', 'C126', 'C101', 'C139', 'C124', 'C169', 'C177']
[DIAG] grasp_tabu run 6: profit=456.0, makespan=22.0, seq_filtered=['C011', 'C008', 'C029', 'C016', 'C019', 'C040', 'C025', 'C041', 'C063', 'C042', 'C068', 'C069', 'C082', 'C091', 'C108', 'C086', 'C126', 'C101', 'C139', 'C124', 'C169', 'C177']
[DIAG] grasp_tabu run 7: seq_brute=['C008', 'C011', 'C019', 'C016', 'C040', 'C025', 'C041', 'C063', 'C029', 'C086', 'C042', 'C069', 'C068', 'C082', 'C091', 'C101', 'C124', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_tabu run 7: profit=456.0, makespan=22.0, seq_filtered=['C008', 'C011', 'C019', 'C016', 'C040', 'C025', 'C041', 'C063', 'C029', 'C086', 'C042', 'C069', 'C068', 'C082', 'C091', 'C101', 'C124', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_tabu run 8: seq_brute=['C008', 'C011', 'C029', 'C016', 'C042', 'C019', 'C025', 'C041', 'C068', 'C063', 'C091', 'C108', 'C040', 'C069', 'C126', 'C139', 'C082', 'C101', 'C086', 'C169', 'C124', 'C177']
[DIAG] grasp_tabu run 8: profit=456.0, makespan=22.0, seq_filtered=['C008', 'C011', 'C029', 'C016', 'C042', 'C019', 'C025', 'C041', 'C068', 'C063', 'C091', 'C108', 'C040', 'C069', 'C126', 'C139', 'C082', 'C101', 'C086', 'C169', 'C124', 'C177']
[DIAG] grasp_tabu run 9: seq_brute=['C008', 'C016', 'C029', 'C025', 'C011', 'C041', 'C063', 'C019', 'C086', 'C040', 'C042', 'C069', 'C068', 'C091', 'C082', 'C101', 'C124', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_tabu run 9: profit=456.0, makespan=22.0, seq_filtered=['C008', 'C016', 'C029', 'C025', 'C011', 'C041', 'C063', 'C019', 'C086', 'C040', 'C042', 'C069', 'C068', 'C091', 'C082', 'C101', 'C124', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_mns run 0: seq_brute=['C011', 'C016', 'C025', 'C008', 'C041', 'C019', 'C063', 'C086', 'C040', 'C069', 'C082', 'C029', 'C042', 'C068', 'C101', 'C124', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_mns run 0: profit=456.0, makespan=22.0, seq_filtered=['C011', 'C016', 'C025', 'C008', 'C041', 'C019', 'C063', 'C086', 'C040', 'C069', 'C082', 'C029', 'C042', 'C068', 'C101', 'C124', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_mns run 1: seq_brute=['C008', 'C016', 'C011', 'C019', 'C025', 'C040', 'C029', 'C069', 'C082', 'C101', 'C124', 'C042', 'C068', 'C041', 'C091', 'C063', 'C086', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_mns run 1: profit=456.0, makespan=22.0, seq_filtered=['C008', 'C016', 'C011', 'C019', 'C025', 'C040', 'C029', 'C069', 'C082', 'C101', 'C124', 'C042', 'C068', 'C041', 'C091', 'C063', 'C086', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_mns run 2: seq_brute=['C008', 'C029', 'C011', 'C019', 'C016', 'C040', 'C025', 'C041', 'C069', 'C082', 'C042', 'C063', 'C068', 'C101', 'C124', 'C086', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_mns run 2: profit=456.0, makespan=22.0, seq_filtered=['C008', 'C029', 'C011', 'C019', 'C016', 'C040', 'C025', 'C041', 'C069', 'C082', 'C042', 'C063', 'C068', 'C101', 'C124', 'C086', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_mns run 3: seq_brute=['C008', 'C029', 'C011', 'C042', 'C016', 'C025', 'C068', 'C091', 'C041', 'C108', 'C019', 'C040', 'C063', 'C086', 'C069', 'C082', 'C101', 'C126', 'C124', 'C139', 'C169', 'C177']
[DIAG] grasp_mns run 3: profit=456.0, makespan=22.0, seq_filtered=['C008', 'C029', 'C011', 'C042', 'C016', 'C025', 'C068', 'C091', 'C041', 'C108', 'C019', 'C040', 'C063', 'C086', 'C069', 'C082', 'C101', 'C126', 'C124', 'C139', 'C169', 'C177']
[DIAG] grasp_mns run 4: seq_brute=['C011', 'C019', 'C040', 'C069', 'C082', 'C016', 'C008', 'C101', 'C025', 'C041', 'C063', 'C124', 'C029', 'C086', 'C042', 'C068', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_mns run 4: profit=456.0, makespan=22.0, seq_filtered=['C011', 'C019', 'C040', 'C069', 'C082', 'C016', 'C008', 'C101', 'C025', 'C041', 'C063', 'C124', 'C029', 'C086', 'C042', 'C068', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_mns run 5: seq_brute=['C011', 'C016', 'C019', 'C025', 'C041', 'C063', 'C008', 'C040', 'C029', 'C086', 'C069', 'C082', 'C101', 'C042', 'C124', 'C068', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_mns run 5: profit=456.0, makespan=22.0, seq_filtered=['C011', 'C016', 'C019', 'C025', 'C041', 'C063', 'C008', 'C040', 'C029', 'C086', 'C069', 'C082', 'C101', 'C042', 'C124', 'C068', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_mns run 6: seq_brute=['C011', 'C019', 'C016', 'C008', 'C025', 'C029', 'C040', 'C069', 'C082', 'C041', 'C042', 'C068', 'C091', 'C063', 'C101', 'C086', 'C124', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_mns run 6: profit=456.0, makespan=22.0, seq_filtered=['C011', 'C019', 'C016', 'C008', 'C025', 'C029', 'C040', 'C069', 'C082', 'C041', 'C042', 'C068', 'C091', 'C063', 'C101', 'C086', 'C124', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_mns run 7: seq_brute=['C008', 'C011', 'C019', 'C029', 'C040', 'C016', 'C025', 'C069', 'C082', 'C101', 'C041', 'C042', 'C063', 'C124', 'C068', 'C086', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_mns run 7: profit=456.0, makespan=22.0, seq_filtered=['C008', 'C011', 'C019', 'C029', 'C040', 'C016', 'C025', 'C069', 'C082', 'C101', 'C041', 'C042', 'C063', 'C124', 'C068', 'C086', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_mns run 8: seq_brute=['C011', 'C008', 'C016', 'C019', 'C040', 'C069', 'C082', 'C029', 'C042', 'C068', 'C025', 'C101', 'C041', 'C063', 'C091', 'C086', 'C108', 'C124', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_mns run 8: profit=456.0, makespan=22.0, seq_filtered=['C011', 'C008', 'C016', 'C019', 'C040', 'C069', 'C082', 'C029', 'C042', 'C068', 'C025', 'C101', 'C041', 'C063', 'C091', 'C086', 'C108', 'C124', 'C126', 'C139', 'C169', 'C177']
[DIAG] grasp_mns run 9: seq_brute=['C016', 'C008', 'C011', 'C019', 'C029', 'C042', 'C025', 'C068', 'C091', 'C040', 'C069', 'C108', 'C126', 'C041', 'C139', 'C082', 'C101', 'C063', 'C124', 'C169', 'C177', 'C086']
[DIAG] grasp_mns run 9: profit=456.0, makespan=22.0, seq_filtered=['C016', 'C008', 'C011', 'C019', 'C029', 'C042', 'C025', 'C068', 'C091', 'C040', 'C069', 'C108', 'C126', 'C041', 'C139', 'C082', 'C101', 'C063', 'C124', 'C169', 'C177', 'C086']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C086', 'C124', 'C177']
   Nœuds requis: 22/247
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_14_cut247_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 03:40:05
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n247_20250915-031005.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [9, 12, 20, 30, 43, 13, 31, 41, 39, 69, 70, 6, 2, 11, 83, 25, 93, 62, 29, 82, 92, 99, 47, 46, 85, 96, 113, 101, 112, 109, 127, 100, 7, 150, 117, 63, 72, 89, 36, 17, 114, 19, 53, 104, 91, 3, 126, 137, 26, 177, 27, 161, 142, 191, 42, 24, 48, 129, 8, 44, 186, 172, 119, 149, 190, 128, 168, 201, 55, 49, 35, 59, 131, 231, 216, 133, 56, 202, 174, 14, 223, 181, 32, 106, 108, 21, 15, 74, 146, 189, 203, 167, 192, 163, 194, 138, 98, 175, 54, 90, 124, 187, 183, 209, 145, 213, 147, 208, 164, 210, 180, 238, 232, 33, 80, 28, 165, 247, 60, 195, 151, 134, 211, 45, 140, 185, 1, 204, 160, 182, 51, 173, 188, 237, 110, 141, 215, 224, 107, 205, 143, 234, 170, 38, 176, 166, 84, 103, 184, 22, 144, 229, 136, 219, 64, 230, 71, 57, 222, 153, 245, 158, 233, 171, 75, 58, 235, 105, 132, 50, 121, 5, 196, 116, 79, 217, 88, 61, 76, 179, 130, 65, 10, 23, 123, 68, 241, 162, 154, 226, 97, 40, 52, 243, 244, 37, 102, 193, 156, 157, 4, 212, 115, 87, 239, 197, 122, 67, 236, 66, 221, 16, 135, 148, 77, 169, 18, 225, 125, 228, 240, 207, 86, 111, 199, 78, 118, 206, 152, 242, 155, 139, 178, 218, 214, 73, 220, 81, 198, 95, 34, 159, 200, 246, 227, 120, 94]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n247_20250915-031005.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n247_20250915-031005.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 4806.0
[DEBUG] milp_profit: 4806.0
[DEBUG] milp_makespan: 35221
[DEBUG] milp_sequence: [9, 12, 20, 30, 43, 13, 31, 41, 39, 69, 70, 6, 2, 11, 83, 25, 93, 62, 29, 82, 92, 99, 47, 46, 85, 96, 113, 101, 112, 109, 127, 100, 7, 150, 117, 63, 72, 89, 36, 17, 114, 19, 53, 104, 91, 3, 126, 137, 26, 177, 27, 161, 142, 191, 42, 24, 48, 129, 8, 44, 186, 172, 119, 149, 190, 128, 168, 201, 55, 49, 35, 59, 131, 231, 216, 133, 56, 202, 174, 14, 223, 181, 32, 106, 108, 21, 15, 74, 146, 189, 203, 167, 192, 163, 194, 138, 98, 175, 54, 90, 124, 187, 183, 209, 145, 213, 147, 208, 164, 210, 180, 238, 232, 33, 80, 28, 165, 247, 60, 195, 151, 134, 211, 45, 140, 185, 1, 204, 160, 182, 51, 173, 188, 237, 110, 141, 215, 224, 107, 205, 143, 234, 170, 38, 176, 166, 84, 103, 184, 22, 144, 229, 136, 219, 64, 230, 71, 57, 222, 153, 245, 158, 233, 171, 75, 58, 235, 105, 132, 50, 121, 5, 196, 116, 79, 217, 88, 61, 76, 179, 130, 65, 10, 23, 123, 68, 241, 162, 154, 226, 97, 40, 52, 243, 244, 37, 102, 193, 156, 157, 4, 212, 115, 87, 239, 197, 122, 67, 236, 66, 221, 16, 135, 148, 77, 169, 18, 225, 125, 228, 240, 207, 86, 111, 199, 78, 118, 206, 152, 242, 155, 139, 178, 218, 214, 73, 220, 81, 198, 95, 34, 159, 200, 246, 227, 120, 94]
[DEBUG] profit_closure final: 4806.0
[DEBUG] makespan_closure final: 35221.0
[DEBUG] best_integer_val final: 4806.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C011', 'C016', 'C025', 'C019', 'C040', 'C041', 'C069', 'C008', 'C082', 'C063', 'C029', 'C101', 'C042', 'C124', 'C068', 'C091', 'C086', 'C108', 'C126', 'C139', 'C169', 'C177']
[grasp_vnd] Séquence filtrée: ['C011', 'C016', 'C025', 'C019', 'C040', 'C041', 'C069', 'C008', 'C082', 'C063', 'C029', 'C101', 'C042', 'C124', 'C068', 'C091', 'C086', 'C108', 'C126', 'C139', 'C169', 'C177']
[grasp_vnd] Score DSP: 253.0
[grasp_tabu] Séquence brute: ['C008', 'C016', 'C029', 'C011', 'C042', 'C025', 'C019', 'C040', 'C068', 'C091', 'C069', 'C082', 'C041', 'C063', 'C108', 'C126', 'C139', 'C169', 'C177', 'C086', 'C101', 'C124']
[grasp_tabu] Séquence filtrée: ['C008', 'C016', 'C029', 'C011', 'C042', 'C025', 'C019', 'C040', 'C068', 'C091', 'C069', 'C082', 'C041', 'C063', 'C108', 'C126', 'C139', 'C169', 'C177', 'C086', 'C101', 'C124']
[grasp_tabu] Score DSP: 253.0
[grasp_mns] Séquence brute: ['C011', 'C016', 'C025', 'C008', 'C041', 'C019', 'C063', 'C086', 'C040', 'C069', 'C082', 'C029', 'C042', 'C068', 'C101', 'C124', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[grasp_mns] Séquence filtrée: ['C011', 'C016', 'C025', 'C008', 'C041', 'C019', 'C063', 'C086', 'C040', 'C069', 'C082', 'C029', 'C042', 'C068', 'C101', 'C124', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[grasp_mns] Score DSP: 253.0
[dijkstra_closure_min] Séquence brute: ['C016', 'C025', 'C041', 'C063', 'C086']
[dijkstra_closure_min] Séquence filtrée: ['C016', 'C025', 'C041', 'C063', 'C086']
[dijkstra_closure_min] Score DSP: 15.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [253.0, 253.0, 253.0, 15.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_14_cut247_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [9, 12, 20, 30, 43, 13, 31, 41, 39, 69, 70, 6, 2, 11, 83, 25, 93, 62, 29, 82, 92, 99, 47, 46, 85, 96, 113, 101, 112, 109, 127, 100, 7, 150, 117, 63, 72, 89, 36, 17, 114, 19, 53, 104, 91, 3, 126, 137, 26, 177, 27, 161, 142, 191, 42, 24, 48, 129, 8, 44, 186, 172, 119, 149, 190, 128, 168, 201, 55, 49, 35, 59, 131, 231, 216, 133, 56, 202, 174, 14, 223, 181, 32, 106, 108, 21, 15, 74, 146, 189, 203, 167, 192, 163, 194, 138, 98, 175, 54, 90, 124, 187, 183, 209, 145, 213, 147, 208, 164, 210, 180, 238, 232, 33, 80, 28, 165, 247, 60, 195, 151, 134, 211, 45, 140, 185, 1, 204, 160, 182, 51, 173, 188, 237, 110, 141, 215, 224, 107, 205, 143, 234, 170, 38, 176, 166, 84, 103, 184, 22, 144, 229, 136, 219, 64, 230, 71, 57, 222, 153, 245, 158, 233, 171, 75, 58, 235, 105, 132, 50, 121, 5, 196, 116, 79, 217, 88, 61, 76, 179, 130, 65, 10, 23, 123, 68, 241, 162, 154, 226, 97, 40, 52, 243, 244, 37, 102, 193, 156, 157, 4, 212, 115, 87, 239, 197, 122, 67, 236, 66, 221, 16, 135, 148, 77, 169, 18, 225, 125, 228, 240, 207, 86, 111, 199, 78, 118, 206, 152, 242, 155, 139, 178, 218, 214, 73, 220, 81, 198, 95, 34, 159, 200, 246, 227, 120, 94]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247], 'E': [(2, 137), (3, 137), (4, 18), (6, 29), (6, 32), (7, 19), (9, 30), (11, 22), (11, 25), (12, 20), (12, 24), (13, 27), (13, 31), (15, 33), (17, 21), (17, 23), (17, 26), (17, 28), (17, 34), (19, 137), (20, 36), (20, 41), (20, 49), (21, 38), (24, 35), (24, 48), (25, 46), (26, 37), (26, 42), (27, 44), (27, 45), (27, 50), (29, 47), (30, 43), (31, 39), (33, 40), (36, 137), (37, 239), (38, 66), (38, 68), (38, 73), (39, 62), (40, 52), (41, 70), (41, 72), (42, 51), (42, 64), (42, 74), (43, 65), (43, 69), (44, 56), (44, 61), (44, 77), (45, 57), (46, 53), (46, 54), (47, 63), (47, 81), (48, 55), (48, 58), (48, 59), (48, 60), (48, 71), (49, 205), (50, 67), (53, 137), (54, 90), (56, 86), (56, 141), (59, 75), (61, 76), (62, 79), (62, 82), (63, 89), (64, 81), (64, 87), (68, 77), (69, 92), (69, 93), (70, 83), (70, 85), (71, 88), (72, 78), (72, 91), (74, 80), (74, 84), (80, 239), (81, 95), (82, 101), (82, 105), (82, 108), (83, 99), (83, 102), (85, 100), (85, 106), (88, 97), (89, 104), (90, 103), (91, 94), (91, 107), (92, 98), (92, 109), (93, 96), (96, 137), (97, 239), (98, 124), (99, 113), (99, 114), (99, 117), (99, 118), (99, 119), (99, 120), (100, 126), (101, 112), (102, 122), (102, 125), (103, 115), (104, 116), (104, 128), (104, 129), (104, 133), (105, 132), (106, 111), (107, 123), (107, 130), (108, 110), (108, 121), (109, 127), (109, 131), (109, 238), (112, 137), (113, 137), (114, 137), (115, 239), (116, 239), (117, 142), (117, 143), (117, 156), (119, 138), (121, 148), (124, 147), (126, 136), (126, 149), (126, 154), (127, 140), (127, 150), (127, 151), (128, 135), (128, 145), (128, 153), (129, 141), (130, 152), (131, 134), (131, 144), (131, 155), (133, 139), (133, 146), (137, 160), (137, 161), (137, 162), (137, 163), (137, 164), (137, 165), (138, 175), (140, 170), (140, 176), (142, 168), (143, 159), (143, 169), (145, 166), (146, 167), (146, 217), (147, 173), (149, 171), (149, 174), (150, 172), (150, 177), (151, 158), (151, 205), (154, 157), (160, 188), (160, 193), (161, 186), (163, 179), (164, 185), (165, 182), (165, 197), (166, 184), (167, 187), (168, 180), (168, 181), (168, 192), (170, 178), (172, 189), (172, 190), (172, 196), (174, 194), (175, 195), (177, 183), (177, 191), (180, 217), (181, 210), (182, 205), (185, 215), (186, 201), (186, 216), (187, 198), (187, 199), (187, 214), (189, 203), (190, 208), (191, 202), (191, 213), (192, 211), (194, 204), (194, 206), (194, 209), (195, 200), (195, 207), (196, 212), (201, 219), (201, 231), (201, 236), (202, 223), (202, 230), (203, 233), (204, 224), (204, 229), (205, 234), (206, 218), (208, 232), (209, 221), (209, 225), (209, 237), (210, 226), (211, 222), (213, 220), (213, 228), (215, 235), (216, 227), (222, 239), (223, 244), (225, 246), (226, 242), (228, 240), (231, 238), (232, 241), (232, 247), (234, 245), (237, 243)], 'T': [125, 178, 87], 'r': {1: 27, 2: 23, 3: 25, 4: 24, 5: 25, 6: 28, 7: 25, 8: 21, 9: 25, 10: 20, 11: 25, 12: 23, 13: 20, 14: 22, 15: 30, 16: 25, 17: 29, 18: 26, 19: 20, 20: 26, 21: 26, 22: 30, 23: 22, 24: 26, 25: 25, 26: 21, 27: 22, 28: 22, 29: 24, 30: 25, 31: 30, 32: 24, 33: 22, 34: 23, 35: 28, 36: 29, 37: 25, 38: 20, 39: 26, 40: 30, 41: 23, 42: 24, 43: 21, 44: 27, 45: 23, 46: 26, 47: 20, 48: 25, 49: 26, 50: 28, 51: 22, 52: 25, 53: 20, 54: 23, 55: 26, 56: 25, 57: 29, 58: 21, 59: 25, 60: 28, 61: 22, 62: 28, 63: 28, 64: 21, 65: 28, 66: 23, 67: 24, 68: 26, 69: 29, 70: 30, 71: 20, 72: 30, 73: 25, 74: 24, 75: 23, 76: 22, 77: 25, 78: 20, 79: 22, 80: 25, 81: 26, 82: 26, 83: 24, 84: 24, 85: 30, 86: 28, 87: 25, 88: 21, 89: 30, 90: 28, 91: 25, 92: 24, 93: 28, 94: 21, 95: 21, 96: 21, 97: 26, 98: 20, 99: 29, 100: 20, 101: 29, 102: 27, 103: 26, 104: 21, 105: 21, 106: 26, 107: 26, 108: 21, 109: 23, 110: 23, 111: 30, 112: 21, 113: 21, 114: 22, 115: 28, 116: 24, 117: 24, 118: 20, 119: 20, 120: 26, 121: 20, 122: 24, 123: 29, 124: 20, 125: 21, 126: 21, 127: 27, 128: 21, 129: 24, 130: 26, 131: 25, 132: 27, 133: 25, 134: 26, 135: 21, 136: 29, 137: 28, 138: 27, 139: 30, 140: 28, 141: 27, 142: 25, 143: 23, 144: 21, 145: 29, 146: 30, 147: 24, 148: 25, 149: 26, 150: 26, 151: 26, 152: 20, 153: 23, 154: 26, 155: 24, 156: 23, 157: 27, 158: 28, 159: 23, 160: 27, 161: 21, 162: 28, 163: 27, 164: 30, 165: 27, 166: 28, 167: 23, 168: 25, 169: 24, 170: 25, 171: 21, 172: 29, 173: 30, 174: 20, 175: 25, 176: 23, 177: 23, 178: 27, 179: 26, 180: 20, 181: 24, 182: 20, 183: 25, 184: 22, 185: 24, 186: 26, 187: 28, 188: 21, 189: 28, 190: 26, 191: 29, 192: 27, 193: 29, 194: 25, 195: 23, 196: 20, 197: 23, 198: 20, 199: 28, 200: 21, 201: 28, 202: 29, 203: 20, 204: 21, 205: 27, 206: 26, 207: 24, 208: 21, 209: 21, 210: 20, 211: 23, 212: 23, 213: 30, 214: 25, 215: 29, 216: 25, 217: 29, 218: 27, 219: 25, 220: 30, 221: 22, 222: 30, 223: 22, 224: 28, 225: 25, 226: 21, 227: 23, 228: 23, 229: 26, 230: 25, 231: 30, 232: 27, 233: 20, 234: 29, 235: 27, 236: 24, 237: 22, 238: 27, 239: 23, 240: 29, 241: 20, 242: 21, 243: 27, 244: 29, 245: 23, 246: 25, 247: 20}, 'c': {1: 9, 2: 5, 3: 10, 4: 5, 5: 7, 6: 9, 7: 5, 8: 4, 9: 1, 10: 6, 11: 6, 12: 1, 13: 2, 14: 4, 15: 3, 16: 2, 17: 4, 18: 3, 19: 2, 20: 10, 21: 3, 22: 6, 23: 8, 24: 2, 25: 9, 26: 1, 27: 10, 28: 10, 29: 2, 30: 3, 31: 5, 32: 5, 33: 8, 34: 9, 35: 2, 36: 8, 37: 9, 38: 10, 39: 3, 40: 10, 41: 3, 42: 4, 43: 1, 44: 7, 45: 2, 46: 3, 47: 10, 48: 3, 49: 2, 50: 8, 51: 3, 52: 5, 53: 10, 54: 7, 55: 2, 56: 1, 57: 1, 58: 9, 59: 4, 60: 10, 61: 4, 62: 6, 63: 10, 64: 1, 65: 7, 66: 7, 67: 1, 68: 2, 69: 3, 70: 3, 71: 1, 72: 4, 73: 3, 74: 9, 75: 2, 76: 2, 77: 4, 78: 5, 79: 10, 80: 3, 81: 3, 82: 6, 83: 6, 84: 2, 85: 6, 86: 5, 87: 4, 88: 5, 89: 5, 90: 1, 91: 1, 92: 8, 93: 8, 94: 2, 95: 2, 96: 3, 97: 3, 98: 6, 99: 1, 100: 6, 101: 6, 102: 1, 103: 9, 104: 8, 105: 3, 106: 2, 107: 9, 108: 1, 109: 4, 110: 10, 111: 1, 112: 1, 113: 2, 114: 5, 115: 6, 116: 5, 117: 9, 118: 4, 119: 2, 120: 8, 121: 10, 122: 6, 123: 7, 124: 10, 125: 8, 126: 7, 127: 10, 128: 8, 129: 6, 130: 3, 131: 3, 132: 5, 133: 7, 134: 6, 135: 5, 136: 9, 137: 8, 138: 7, 139: 2, 140: 3, 141: 9, 142: 6, 143: 3, 144: 8, 145: 2, 146: 8, 147: 2, 148: 5, 149: 2, 150: 10, 151: 5, 152: 7, 153: 10, 154: 9, 155: 4, 156: 3, 157: 10, 158: 5, 159: 4, 160: 8, 161: 8, 162: 4, 163: 7, 164: 10, 165: 7, 166: 4, 167: 1, 168: 5, 169: 2, 170: 9, 171: 1, 172: 6, 173: 10, 174: 7, 175: 2, 176: 7, 177: 10, 178: 4, 179: 10, 180: 1, 181: 1, 182: 9, 183: 3, 184: 6, 185: 6, 186: 1, 187: 10, 188: 10, 189: 4, 190: 7, 191: 1, 192: 8, 193: 2, 194: 9, 195: 10, 196: 8, 197: 4, 198: 8, 199: 6, 200: 9, 201: 7, 202: 6, 203: 2, 204: 1, 205: 8, 206: 7, 207: 2, 208: 5, 209: 2, 210: 7, 211: 3, 212: 8, 213: 1, 214: 1, 215: 9, 216: 3, 217: 10, 218: 2, 219: 5, 220: 10, 221: 4, 222: 10, 223: 4, 224: 7, 225: 4, 226: 9, 227: 3, 228: 5, 229: 9, 230: 3, 231: 3, 232: 5, 233: 4, 234: 5, 235: 6, 236: 6, 237: 1, 238: 3, 239: 6, 240: 1, 241: 3, 242: 10, 243: 10, 244: 5, 245: 2, 246: 2, 247: 7}, 'p': {1: 63, 2: 137, 3: 137, 4: 18, 5: 87, 6: 32, 7: 19, 8: 282, 9: 30, 10: 55, 11: 25, 12: 24, 13: 31, 14: 50, 15: 33, 16: 47, 17: 34, 18: 205, 19: 137, 20: 49, 21: 38, 22: 102, 23: 128, 24: 48, 25: 46, 26: 42, 27: 50, 28: 89, 29: 47, 30: 43, 31: 39, 32: 96, 33: 40, 34: 163, 35: 148, 36: 137, 37: 239, 38: 73, 39: 62, 40: 52, 41: 72, 42: 74, 43: 69, 44: 77, 45: 57, 46: 54, 47: 81, 48: 71, 49: 205, 50: 67, 51: 220, 52: 124, 53: 137, 54: 90, 55: 203, 56: 141, 57: 139, 58: 37, 59: 75, 60: 133, 61: 76, 62: 82, 63: 89, 64: 87, 65: 156, 66: 162, 67: 206, 68: 77, 69: 93, 70: 85, 71: 88, 72: 91, 73: 155, 74: 84, 75: 142, 76: 129, 77: 44, 78: 61, 79: 62, 80: 239, 81: 95, 82: 108, 83: 102, 84: 172, 85: 106, 86: 93, 87: 241, 88: 97, 89: 104, 90: 103, 91: 107, 92: 109, 93: 96, 94: 66, 95: 297, 96: 137, 97: 239, 98: 124, 99: 120, 100: 126, 101: 112, 102: 125, 103: 115, 104: 133, 105: 132, 106: 111, 107: 130, 108: 121, 109: 238, 110: 152, 111: 97, 112: 137, 113: 137, 114: 137, 115: 239, 116: 239, 117: 156, 118: 127, 119: 138, 120: 276, 121: 148, 122: 84, 123: 40, 124: 147, 125: 27, 126: 154, 127: 151, 128: 153, 129: 141, 130: 152, 131: 155, 132: 151, 133: 146, 134: 227, 135: 35, 136: 69, 137: 165, 138: 175, 139: 227, 140: 176, 141: 65, 142: 168, 143: 169, 144: 105, 145: 166, 146: 217, 147: 173, 148: 180, 149: 174, 150: 177, 151: 205, 152: 118, 153: 203, 154: 157, 155: 158, 156: 70, 157: 85, 158: 151, 159: 199, 160: 193, 161: 186, 162: 197, 163: 179, 164: 185, 165: 197, 166: 184, 167: 187, 168: 192, 169: 190, 170: 178, 171: 135, 172: 196, 173: 152, 174: 194, 175: 195, 176: 183, 177: 191, 178: 139, 179: 66, 180: 217, 181: 210, 182: 205, 183: 237, 184: 34, 185: 215, 186: 216, 187: 214, 188: 208, 189: 203, 190: 208, 191: 213, 192: 211, 193: 227, 194: 209, 195: 207, 196: 212, 197: 212, 198: 117, 199: 280, 200: 124, 201: 236, 202: 230, 203: 233, 204: 229, 205: 234, 206: 218, 207: 348, 208: 232, 209: 237, 210: 226, 211: 222, 212: 108, 213: 228, 214: 140, 215: 235, 216: 227, 217: 156, 218: 102, 219: 74, 220: 195, 221: 139, 222: 239, 223: 244, 224: 171, 225: 246, 226: 242, 227: 55, 228: 240, 229: 173, 230: 304, 231: 238, 232: 247, 233: 226, 234: 245, 235: 105, 236: 79, 237: 243, 238: 186, 239: 85, 240: 234, 241: 112, 242: 60, 243: 61, 244: 43, 245: 82, 246: 127, 247: 119}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [9, 12, 20, 30, 43, 13, 31, 41, 39, 69, 70, 6, 2, 11, 83, 25, 93, 62, 29, 82, 92, 99, 47, 46, 85, 96, 113, 101, 112, 109, 127, 100, 7, 150, 117, 63, 72, 89, 36, 17, 114, 19, 53, 104, 91, 3, 126, 137, 26, 177, 27, 161, 142, 191, 42, 24, 48, 129, 8, 44, 186, 172, 119, 149, 190, 128, 168, 201, 55, 49, 35, 59, 131, 231, 216, 133, 56, 202, 174, 14, 223, 181, 32, 106, 108, 21, 15, 74, 146, 189, 203, 167, 192, 163, 194, 138, 98, 175, 54, 90, 124, 187, 183, 209, 145, 213, 147, 208, 164, 210, 180, 238, 232, 33, 80, 28, 165, 247, 60, 195, 151, 134, 211, 45, 140, 185, 1, 204, 160, 182, 51, 173, 188, 237, 110, 141, 215, 224, 107, 205, 143, 234, 170, 38, 176, 166, 84, 103, 184, 22, 144, 229, 136, 219, 64, 230, 71, 57, 222, 153, 245, 158, 233, 171, 75, 58, 235, 105, 132, 50, 121, 5, 196, 116, 79, 217, 88, 61, 76, 179, 130, 65, 10, 23, 123, 68, 241, 162, 154, 226, 97, 40, 52, 243, 244, 37, 102, 193, 156, 157, 4, 212, 115, 87, 239, 197, 122, 67, 236, 66, 221, 16, 135, 148, 77, 169, 18, 225, 125, 228, 240, 207, 86, 111, 199, 78, 118, 206, 152, 242, 155, 139, 178, 218, 214, 73, 220, 81, 198, 95, 34, 159, 200, 246, 227, 120, 94]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
  C135 -> 136
  C136 -> 137
  C137 -> 138
  C138 -> 139
  C139 -> 140
  C140 -> 141
  C141 -> 142
  C142 -> 143
  C143 -> 144
  C144 -> 145
  C145 -> 146
  C146 -> 147
  C147 -> 148
  C148 -> 149
  C149 -> 150
  C150 -> 151
  C151 -> 152
  C152 -> 153
  C153 -> 154
  C154 -> 155
  C155 -> 156
  C156 -> 157
  C157 -> 158
  C158 -> 159
  C159 -> 160
  C160 -> 161
  C161 -> 162
  C162 -> 163
  C163 -> 164
  C164 -> 165
  C165 -> 166
  C166 -> 167
  C167 -> 168
  C168 -> 169
  C169 -> 170
  C170 -> 171
  C171 -> 172
  C172 -> 173
  C173 -> 174
  C174 -> 175
  C175 -> 176
  C176 -> 177
  C177 -> 178
  C178 -> 179
  C179 -> 180
  C180 -> 181
  C181 -> 182
  C182 -> 183
  C183 -> 184
  C184 -> 185
  C185 -> 186
  C186 -> 187
  C187 -> 188
  C188 -> 189
  C189 -> 190
  C190 -> 191
  C191 -> 192
  C192 -> 193
  C193 -> 194
  C194 -> 195
  C195 -> 196
  C196 -> 197
  C197 -> 198
  C198 -> 199
  C199 -> 200
  C200 -> 201
  C201 -> 202
  C202 -> 203
  C203 -> 204
  C204 -> 205
  C205 -> 206
  C206 -> 207
  C207 -> 208
  C208 -> 209
  C209 -> 210
  C210 -> 211
  C211 -> 212
  C212 -> 213
  C213 -> 214
  C214 -> 215
  C215 -> 216
  C216 -> 217
  C217 -> 218
  C218 -> 219
  C219 -> 220
  C220 -> 221
  C221 -> 222
  C222 -> 223
  C223 -> 224
  C224 -> 225
  C225 -> 226
  C226 -> 227
  C227 -> 228
  C228 -> 229
  C229 -> 230
  C230 -> 231
  C231 -> 232
  C232 -> 233
  C233 -> 234
  C234 -> 235
  C235 -> 236
  C236 -> 237
  C237 -> 238
  C238 -> 239
  C239 -> 240
  C240 -> 241
  C241 -> 242
  C242 -> 243
  C243 -> 244
  C244 -> 245
  C245 -> 246
  C246 -> 247
[MAPPING MILP] Indices → Labels:
    9 -> C008
    12 -> C011
    20 -> C019
    30 -> C029
    43 -> C042
    13 -> C012
    31 -> C030
    41 -> C040
    39 -> C038
    69 -> C068
    70 -> C069
    6 -> C005
    2 -> C001
    11 -> C010
    83 -> C082
    25 -> C024
    93 -> C092
    62 -> C061
    29 -> C028
    82 -> C081
    92 -> C091
    99 -> C098
    47 -> C046
    46 -> C045
    85 -> C084
    96 -> C095
    113 -> C112
    101 -> C100
    112 -> C111
    109 -> C108
    127 -> C126
    100 -> C099
    7 -> C006
    150 -> C149
    117 -> C116
    63 -> C062
    72 -> C071
    89 -> C088
    36 -> C035
    17 -> C016
    114 -> C113
    19 -> C018
    53 -> C052
    104 -> C103
    91 -> C090
    3 -> C002
    126 -> C125
    137 -> C136
    26 -> C025
    177 -> C176
    27 -> C026
    161 -> C160
    142 -> C141
    191 -> C190
    42 -> C041
    24 -> C023
    48 -> C047
    129 -> C128
    8 -> C007
    44 -> C043
    186 -> C185
    172 -> C171
    119 -> C118
    149 -> C148
    190 -> C189
    128 -> C127
    168 -> C167
    201 -> C200
    55 -> C054
    49 -> C048
    35 -> C034
    59 -> C058
    131 -> C130
    231 -> C230
    216 -> C215
    133 -> C132
    56 -> C055
    202 -> C201
    174 -> C173
    14 -> C013
    223 -> C222
    181 -> C180
    32 -> C031
    106 -> C105
    108 -> C107
    21 -> C020
    15 -> C014
    74 -> C073
    146 -> C145
    189 -> C188
    203 -> C202
    167 -> C166
    192 -> C191
    163 -> C162
    194 -> C193
    138 -> C137
    98 -> C097
    175 -> C174
    54 -> C053
    90 -> C089
    124 -> C123
    187 -> C186
    183 -> C182
    209 -> C208
    145 -> C144
    213 -> C212
    147 -> C146
    208 -> C207
    164 -> C163
    210 -> C209
    180 -> C179
    238 -> C237
    232 -> C231
    33 -> C032
    80 -> C079
    28 -> C027
    165 -> C164
    247 -> C246
    60 -> C059
    195 -> C194
    151 -> C150
    134 -> C133
    211 -> C210
    45 -> C044
    140 -> C139
    185 -> C184
    1 -> C000
    204 -> C203
    160 -> C159
    182 -> C181
    51 -> C050
    173 -> C172
    188 -> C187
    237 -> C236
    110 -> C109
    141 -> C140
    215 -> C214
    224 -> C223
    107 -> C106
    205 -> C204
    143 -> C142
    234 -> C233
    170 -> C169
    38 -> C037
    176 -> C175
    166 -> C165
    84 -> C083
    103 -> C102
    184 -> C183
    22 -> C021
    144 -> C143
    229 -> C228
    136 -> C135
    219 -> C218
    64 -> C063
    230 -> C229
    71 -> C070
    57 -> C056
    222 -> C221
    153 -> C152
    245 -> C244
    158 -> C157
    233 -> C232
    171 -> C170
    75 -> C074
    58 -> C057
    235 -> C234
    105 -> C104
    132 -> C131
    50 -> C049
    121 -> C120
    5 -> C004
    196 -> C195
    116 -> C115
    79 -> C078
    217 -> C216
    88 -> C087
    61 -> C060
    76 -> C075
    179 -> C178
    130 -> C129
    65 -> C064
    10 -> C009
    23 -> C022
    123 -> C122
    68 -> C067
    241 -> C240
    162 -> C161
    154 -> C153
    226 -> C225
    97 -> C096
    40 -> C039
    52 -> C051
    243 -> C242
    244 -> C243
    37 -> C036
    102 -> C101
    193 -> C192
    156 -> C155
    157 -> C156
    4 -> C003
    212 -> C211
    115 -> C114
    87 -> C086
    239 -> C238
    197 -> C196
    122 -> C121
    67 -> C066
    236 -> C235
    66 -> C065
    221 -> C220
    16 -> C015
    135 -> C134
    148 -> C147
    77 -> C076
    169 -> C168
    18 -> C017
    225 -> C224
    125 -> C124
    228 -> C227
    240 -> C239
    207 -> C206
    86 -> C085
    111 -> C110
    199 -> C198
    78 -> C077
    118 -> C117
    206 -> C205
    152 -> C151
    242 -> C241
    155 -> C154
    139 -> C138
    178 -> C177
    218 -> C217
    214 -> C213
    73 -> C072
    220 -> C219
    81 -> C080
    198 -> C197
    95 -> C094
    34 -> C033
    159 -> C158
    200 -> C199
    246 -> C245
    227 -> C226
    120 -> C119
    94 -> C093
[MAPPING MILP] Séquence finale pour profit: ['C008', 'C011', 'C019', 'C029', 'C042', 'C040', 'C068', 'C069', 'C082', 'C091', 'C108', 'C126', 'C016', 'C025', 'C041', 'C139', 'C169', 'C063', 'C101', 'C086', 'C124', 'C177']
[DIAG] Séquence MILP finale pour évaluation: ['C008', 'C011', 'C019', 'C029', 'C042', 'C040', 'C068', 'C069', 'C082', 'C091', 'C108', 'C126', 'C016', 'C025', 'C041', 'C139', 'C169', 'C063', 'C101', 'C086', 'C124', 'C177']
[DIAG] MILP profit_closure=456.0, makespan_closure=22.0, score_dsp=253.0
[DIAG] PROFIT_CLOSURE MILP: 456.0
[DIAG] MAKESPAN_CLOSURE MILP: 22.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C008', 'C011', 'C019', 'C029', 'C042', 'C040', 'C068', 'C069', 'C082', 'C091', 'C108', 'C126', 'C016', 'C025', 'C041', 'C139', 'C169', 'C063', 'C101', 'C086', 'C124', 'C177']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n247_20250915-031005.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C011', 'C016', 'C025', 'C019', 'C040', 'C041', 'C069', 'C008', 'C082', 'C063', 'C029', 'C101', 'C042', 'C124', 'C068', 'C091', 'C086', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C011', 'C016', 'C025', 'C019', 'C040', 'C041', 'C069', 'C008', 'C082', 'C063', 'C029', 'C101', 'C042', 'C124', 'C068', 'C091', 'C086', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] Mapping grasp_vnd: [12, 17, 26, 20, 41, 42, 70, 9, 83, 64, 30, 102, 43, 125, 69, 92, 87, 109, 127, 140, 170, 178]
[DIAG] grasp_vnd profit_closure=456.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=456.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['C011', 'C016', 'C025', 'C019', 'C040', 'C041', 'C069', 'C008', 'C082', 'C063', 'C029', 'C101', 'C042', 'C124', 'C068', 'C091', 'C086', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] Séquence grasp_tabu pour évaluation: ['C008', 'C016', 'C029', 'C011', 'C042', 'C025', 'C019', 'C040', 'C068', 'C091', 'C069', 'C082', 'C041', 'C063', 'C108', 'C126', 'C139', 'C169', 'C177', 'C086', 'C101', 'C124']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C008', 'C016', 'C029', 'C011', 'C042', 'C025', 'C019', 'C040', 'C068', 'C091', 'C069', 'C082', 'C041', 'C063', 'C108', 'C126', 'C139', 'C169', 'C177', 'C086', 'C101', 'C124']
[DIAG] Mapping grasp_tabu: [9, 17, 30, 12, 43, 26, 20, 41, 69, 92, 70, 83, 42, 64, 109, 127, 140, 170, 178, 87, 102, 125]
[DIAG] grasp_tabu profit_closure=456.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=456.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['C008', 'C016', 'C029', 'C011', 'C042', 'C025', 'C019', 'C040', 'C068', 'C091', 'C069', 'C082', 'C041', 'C063', 'C108', 'C126', 'C139', 'C169', 'C177', 'C086', 'C101', 'C124']
[DIAG] Séquence grasp_mns pour évaluation: ['C011', 'C016', 'C025', 'C008', 'C041', 'C019', 'C063', 'C086', 'C040', 'C069', 'C082', 'C029', 'C042', 'C068', 'C101', 'C124', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] Séquence grasp_mns filtrée (closure): ['C011', 'C016', 'C025', 'C008', 'C041', 'C019', 'C063', 'C086', 'C040', 'C069', 'C082', 'C029', 'C042', 'C068', 'C101', 'C124', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] Mapping grasp_mns: [12, 17, 26, 9, 42, 20, 64, 87, 41, 70, 83, 30, 43, 69, 102, 125, 92, 109, 127, 140, 170, 178]
[DIAG] grasp_mns profit_closure=456.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_mns: profit_closure=456.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['C011', 'C016', 'C025', 'C008', 'C041', 'C019', 'C063', 'C086', 'C040', 'C069', 'C082', 'C029', 'C042', 'C068', 'C101', 'C124', 'C091', 'C108', 'C126', 'C139', 'C169', 'C177']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C016', 'C025', 'C041', 'C063', 'C086']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C016', 'C025', 'C041', 'C063', 'C086']
[DIAG] Mapping dijkstra_closure_min: [17, 26, 42, 64, 87]
[DIAG] dijkstra_closure_min profit_closure=106.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=106.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C016', 'C025', 'C041', 'C063', 'C086']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=456.0, makespan_closure=22.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=456.0, makespan_closure=22.0

=== COMPARAISON GRASP vs MILP ===
                       instance            algorithm  profit_closure  makespan_closure  score_dsp      time    status    gap  targets                                                                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_14_cut247     MILP_full_profit           456.0              22.0      253.0 57.350000   Optimal               3 [C008, C011, C019, C029, C042, C040, C068, C069, C082, C091, C108, C126, C016, C025, C041, C139, C169, C063, C101, C086, C124, C177]                  0                             NaN
salbp_instance_n=1000_14_cut247            grasp_vnd           456.0              22.0      253.0  0.033965 Completed  0.00%        3 [C011, C016, C025, C019, C040, C041, C069, C008, C082, C063, C029, C101, C042, C124, C068, C091, C086, C108, C126, C139, C169, C177]                  0                        0.000000
salbp_instance_n=1000_14_cut247           grasp_tabu           456.0              22.0      253.0  0.230573 Completed  0.00%        3 [C008, C016, C029, C011, C042, C025, C019, C040, C068, C091, C069, C082, C041, C063, C108, C126, C139, C169, C177, C086, C101, C124]                  0                        0.000000
salbp_instance_n=1000_14_cut247            grasp_mns           456.0              22.0      253.0  0.012446 Completed  0.00%        3 [C011, C016, C025, C008, C041, C019, C063, C086, C040, C069, C082, C029, C042, C068, C101, C124, C091, C108, C126, C139, C169, C177]                  0                        0.000000
salbp_instance_n=1000_14_cut247 dijkstra_closure_min           106.0               5.0       15.0  5.000000 Completed 76.75%        3                                                                                                       [C016, C025, C041, C063, C086]                  0                        0.767544

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_14_cut247/compare_salbp_instance_n=1000_14_cut247_20250915_031056.csv
