Instance: salbp_instance_n=1000_1_cut453
Cibles: ['C236', 'C112']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut453.json
[DIAG] grasp_vnd run 0: seq_brute=['C010', 'C033', 'C058', 'C019', 'C067', 'C091', 'C112', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_vnd run 0: profit=387.0, makespan=19.0, seq_filtered=['C010', 'C033', 'C058', 'C019', 'C067', 'C091', 'C112', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_vnd run 1: seq_brute=['C010', 'C033', 'C019', 'C036', 'C055', 'C058', 'C067', 'C066', 'C089', 'C103', 'C123', 'C091', 'C112', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_vnd run 1: profit=387.0, makespan=19.0, seq_filtered=['C010', 'C033', 'C019', 'C036', 'C055', 'C058', 'C067', 'C066', 'C089', 'C103', 'C123', 'C091', 'C112', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_vnd run 2: seq_brute=['C010', 'C033', 'C058', 'C019', 'C067', 'C091', 'C112', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_vnd run 2: profit=387.0, makespan=19.0, seq_filtered=['C010', 'C033', 'C058', 'C019', 'C067', 'C091', 'C112', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_vnd run 3: seq_brute=['C010', 'C019', 'C036', 'C033', 'C058', 'C067', 'C091', 'C055', 'C112', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_vnd run 3: profit=387.0, makespan=19.0, seq_filtered=['C010', 'C019', 'C036', 'C033', 'C058', 'C067', 'C091', 'C055', 'C112', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_vnd run 4: seq_brute=['C019', 'C010', 'C033', 'C036', 'C058', 'C055', 'C066', 'C089', 'C067', 'C091', 'C103', 'C123', 'C150', 'C112', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_vnd run 4: profit=387.0, makespan=19.0, seq_filtered=['C019', 'C010', 'C033', 'C036', 'C058', 'C055', 'C066', 'C089', 'C067', 'C091', 'C103', 'C123', 'C150', 'C112', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_vnd run 5: seq_brute=['C010', 'C019', 'C036', 'C055', 'C066', 'C033', 'C058', 'C089', 'C067', 'C091', 'C103', 'C112', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_vnd run 5: profit=387.0, makespan=19.0, seq_filtered=['C010', 'C019', 'C036', 'C055', 'C066', 'C033', 'C058', 'C089', 'C067', 'C091', 'C103', 'C112', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_vnd run 6: seq_brute=['C019', 'C036', 'C055', 'C010', 'C066', 'C033', 'C089', 'C103', 'C123', 'C150', 'C166', 'C058', 'C067', 'C187', 'C091', 'C204', 'C112', 'C221', 'C236']
[DIAG] grasp_vnd run 6: profit=387.0, makespan=19.0, seq_filtered=['C019', 'C036', 'C055', 'C010', 'C066', 'C033', 'C089', 'C103', 'C123', 'C150', 'C166', 'C058', 'C067', 'C187', 'C091', 'C204', 'C112', 'C221', 'C236']
[DIAG] grasp_vnd run 7: seq_brute=['C019', 'C010', 'C033', 'C058', 'C036', 'C067', 'C055', 'C091', 'C066', 'C112', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_vnd run 7: profit=387.0, makespan=19.0, seq_filtered=['C019', 'C010', 'C033', 'C058', 'C036', 'C067', 'C055', 'C091', 'C066', 'C112', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_vnd run 8: seq_brute=['C019', 'C010', 'C033', 'C058', 'C067', 'C091', 'C112', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_vnd run 8: profit=387.0, makespan=19.0, seq_filtered=['C019', 'C010', 'C033', 'C058', 'C067', 'C091', 'C112', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_vnd run 9: seq_brute=['C019', 'C036', 'C055', 'C010', 'C033', 'C066', 'C058', 'C089', 'C067', 'C091', 'C103', 'C123', 'C112', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_vnd run 9: profit=387.0, makespan=19.0, seq_filtered=['C019', 'C036', 'C055', 'C010', 'C033', 'C066', 'C058', 'C089', 'C067', 'C091', 'C103', 'C123', 'C112', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_tabu run 0: seq_brute=['C019', 'C010', 'C033', 'C058', 'C036', 'C055', 'C067', 'C091', 'C112', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_tabu run 0: profit=387.0, makespan=19.0, seq_filtered=['C019', 'C010', 'C033', 'C058', 'C036', 'C055', 'C067', 'C091', 'C112', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_tabu run 1: seq_brute=['C019', 'C036', 'C010', 'C033', 'C055', 'C066', 'C089', 'C058', 'C067', 'C103', 'C123', 'C150', 'C166', 'C091', 'C187', 'C204', 'C221', 'C112', 'C236']
[DIAG] grasp_tabu run 1: profit=387.0, makespan=19.0, seq_filtered=['C019', 'C036', 'C010', 'C033', 'C055', 'C066', 'C089', 'C058', 'C067', 'C103', 'C123', 'C150', 'C166', 'C091', 'C187', 'C204', 'C221', 'C112', 'C236']
[DIAG] grasp_tabu run 2: seq_brute=['C010', 'C033', 'C058', 'C067', 'C091', 'C112', 'C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_tabu run 2: profit=387.0, makespan=19.0, seq_filtered=['C010', 'C033', 'C058', 'C067', 'C091', 'C112', 'C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_tabu run 3: seq_brute=['C019', 'C010', 'C033', 'C036', 'C058', 'C067', 'C055', 'C091', 'C066', 'C089', 'C112', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_tabu run 3: profit=387.0, makespan=19.0, seq_filtered=['C019', 'C010', 'C033', 'C036', 'C058', 'C067', 'C055', 'C091', 'C066', 'C089', 'C112', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_tabu run 4: seq_brute=['C019', 'C010', 'C033', 'C058', 'C067', 'C036', 'C091', 'C055', 'C112', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_tabu run 4: profit=387.0, makespan=19.0, seq_filtered=['C019', 'C010', 'C033', 'C058', 'C067', 'C036', 'C091', 'C055', 'C112', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_tabu run 5: seq_brute=['C010', 'C019', 'C036', 'C055', 'C066', 'C033', 'C058', 'C067', 'C091', 'C112', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_tabu run 5: profit=387.0, makespan=19.0, seq_filtered=['C010', 'C019', 'C036', 'C055', 'C066', 'C033', 'C058', 'C067', 'C091', 'C112', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_tabu run 6: seq_brute=['C010', 'C033', 'C019', 'C036', 'C058', 'C067', 'C055', 'C091', 'C112', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_tabu run 6: profit=387.0, makespan=19.0, seq_filtered=['C010', 'C033', 'C019', 'C036', 'C058', 'C067', 'C055', 'C091', 'C112', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_tabu run 7: seq_brute=['C019', 'C036', 'C010', 'C055', 'C066', 'C033', 'C089', 'C058', 'C067', 'C091', 'C112', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_tabu run 7: profit=387.0, makespan=19.0, seq_filtered=['C019', 'C036', 'C010', 'C055', 'C066', 'C033', 'C089', 'C058', 'C067', 'C091', 'C112', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_tabu run 8: seq_brute=['C010', 'C033', 'C058', 'C067', 'C091', 'C019', 'C112', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_tabu run 8: profit=387.0, makespan=19.0, seq_filtered=['C010', 'C033', 'C058', 'C067', 'C091', 'C019', 'C112', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_tabu run 9: seq_brute=['C019', 'C036', 'C055', 'C010', 'C066', 'C033', 'C058', 'C067', 'C091', 'C089', 'C112', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_tabu run 9: profit=387.0, makespan=19.0, seq_filtered=['C019', 'C036', 'C055', 'C010', 'C066', 'C033', 'C058', 'C067', 'C091', 'C089', 'C112', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 0: seq_brute=['C019', 'C036', 'C010', 'C033', 'C058', 'C055', 'C067', 'C066', 'C089', 'C091', 'C103', 'C112', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 0: profit=387.0, makespan=19.0, seq_filtered=['C019', 'C036', 'C010', 'C033', 'C058', 'C055', 'C067', 'C066', 'C089', 'C091', 'C103', 'C112', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 1: seq_brute=['C019', 'C010', 'C033', 'C058', 'C036', 'C055', 'C066', 'C067', 'C091', 'C089', 'C103', 'C112', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 1: profit=387.0, makespan=19.0, seq_filtered=['C019', 'C010', 'C033', 'C058', 'C036', 'C055', 'C066', 'C067', 'C091', 'C089', 'C103', 'C112', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 2: seq_brute=['C010', 'C033', 'C058', 'C067', 'C091', 'C019', 'C112', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 2: profit=387.0, makespan=19.0, seq_filtered=['C010', 'C033', 'C058', 'C067', 'C091', 'C019', 'C112', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 3: seq_brute=['C010', 'C019', 'C036', 'C055', 'C033', 'C066', 'C089', 'C058', 'C067', 'C103', 'C091', 'C112', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 3: profit=387.0, makespan=19.0, seq_filtered=['C010', 'C019', 'C036', 'C055', 'C033', 'C066', 'C089', 'C058', 'C067', 'C103', 'C091', 'C112', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 4: seq_brute=['C010', 'C033', 'C058', 'C067', 'C019', 'C091', 'C112', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 4: profit=387.0, makespan=19.0, seq_filtered=['C010', 'C033', 'C058', 'C067', 'C019', 'C091', 'C112', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 5: seq_brute=['C019', 'C010', 'C033', 'C036', 'C055', 'C066', 'C089', 'C058', 'C103', 'C123', 'C067', 'C150', 'C091', 'C166', 'C112', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 5: profit=387.0, makespan=19.0, seq_filtered=['C019', 'C010', 'C033', 'C036', 'C055', 'C066', 'C089', 'C058', 'C103', 'C123', 'C067', 'C150', 'C091', 'C166', 'C112', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 6: seq_brute=['C019', 'C010', 'C036', 'C055', 'C033', 'C058', 'C067', 'C066', 'C091', 'C112', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 6: profit=387.0, makespan=19.0, seq_filtered=['C019', 'C010', 'C036', 'C055', 'C033', 'C058', 'C067', 'C066', 'C091', 'C112', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 7: seq_brute=['C019', 'C036', 'C055', 'C010', 'C033', 'C058', 'C067', 'C091', 'C112', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 7: profit=387.0, makespan=19.0, seq_filtered=['C019', 'C036', 'C055', 'C010', 'C033', 'C058', 'C067', 'C091', 'C112', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 8: seq_brute=['C010', 'C033', 'C058', 'C019', 'C036', 'C055', 'C067', 'C091', 'C112', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 8: profit=387.0, makespan=19.0, seq_filtered=['C010', 'C033', 'C058', 'C019', 'C036', 'C055', 'C067', 'C091', 'C112', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 9: seq_brute=['C010', 'C033', 'C058', 'C019', 'C067', 'C036', 'C055', 'C066', 'C089', 'C103', 'C091', 'C123', 'C150', 'C112', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] grasp_mns run 9: profit=387.0, makespan=19.0, seq_filtered=['C010', 'C033', 'C058', 'C019', 'C067', 'C036', 'C055', 'C066', 'C089', 'C103', 'C091', 'C123', 'C150', 'C112', 'C166', 'C187', 'C204', 'C221', 'C236']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C112', 'C236']
   Nœuds requis: 19/453
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut453_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 19:26:45
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
Erreur MILP: PuLP: Error while trying to execute /opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG] milp_log_path: None
[DEBUG] milp_status: Unknown
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: None
[DEBUG] milp_profit: -inf
[DEBUG] milp_makespan: None
[DEBUG] milp_sequence: None
[DEBUG] profit_closure final: N/A
[DEBUG] makespan_closure final: N/A
[DEBUG] best_integer_val final: N/A

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C010', 'C033', 'C058', 'C019', 'C067', 'C091', 'C112', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[grasp_vnd] Séquence filtrée: ['C010', 'C033', 'C058', 'C019', 'C067', 'C091', 'C112', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[grasp_vnd] Score DSP: 190.0
[grasp_tabu] Séquence brute: ['C019', 'C010', 'C033', 'C058', 'C036', 'C055', 'C067', 'C091', 'C112', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[grasp_tabu] Séquence filtrée: ['C019', 'C010', 'C033', 'C058', 'C036', 'C055', 'C067', 'C091', 'C112', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[grasp_tabu] Score DSP: 190.0
[grasp_mns] Séquence brute: ['C019', 'C036', 'C010', 'C033', 'C058', 'C055', 'C067', 'C066', 'C089', 'C091', 'C103', 'C112', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[grasp_mns] Séquence filtrée: ['C019', 'C036', 'C010', 'C033', 'C058', 'C055', 'C067', 'C066', 'C089', 'C091', 'C103', 'C112', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[grasp_mns] Score DSP: 190.0
[dijkstra_closure_min] Séquence brute: ['C010', 'C033', 'C058', 'C067', 'C091', 'C112']
[dijkstra_closure_min] Séquence filtrée: ['C010', 'C033', 'C058', 'C067', 'C091', 'C112']
[dijkstra_closure_min] Score DSP: 21.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [190.0, 190.0, 190.0, 21.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut453_selectif.txt
[DEBUG] milp_results['milp_sequence'] = None
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453], 'E': [(1, 153), (2, 153), (3, 153), (4, 226), (5, 63), (6, 63), (7, 257), (8, 308), (9, 158), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (23, 153), (24, 226), (25, 63), (26, 63), (27, 63), (28, 63), (29, 257), (30, 158), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (41, 226), (42, 226), (43, 63), (44, 257), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (59, 240), (60, 64), (60, 75), (61, 153), (62, 153), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (64, 158), (65, 158), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (77, 153), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (81, 320), (85, 102), (86, 117), (87, 103), (89, 115), (89, 162), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (99, 153), (100, 436), (101, 158), (103, 128), (103, 129), (104, 124), (104, 125), (106, 120), (106, 127), (109, 119), (109, 131), (110, 118), (111, 121), (111, 130), (112, 122), (114, 379), (115, 123), (115, 422), (117, 126), (118, 153), (119, 226), (121, 158), (122, 141), (122, 143), (123, 133), (123, 138), (123, 142), (123, 145), (124, 151), (125, 134), (125, 150), (126, 132), (126, 136), (126, 139), (126, 152), (127, 148), (127, 149), (129, 137), (129, 147), (130, 146), (131, 135), (131, 140), (131, 144), (132, 153), (133, 226), (136, 308), (137, 158), (138, 158), (139, 168), (141, 155), (141, 161), (144, 154), (144, 164), (145, 156), (145, 159), (146, 163), (147, 162), (147, 166), (148, 160), (149, 157), (151, 167), (152, 165), (153, 169), (153, 170), (153, 171), (153, 172), (153, 173), (153, 174), (153, 187), (154, 226), (156, 436), (157, 436), (158, 175), (158, 176), (158, 177), (158, 178), (158, 179), (158, 180), (158, 186), (159, 181), (161, 390), (162, 184), (162, 185), (163, 182), (163, 183), (167, 188), (169, 191), (169, 193), (169, 201), (172, 199), (172, 208), (172, 209), (174, 197), (177, 401), (178, 200), (179, 206), (179, 207), (181, 189), (181, 194), (181, 302), (182, 190), (183, 196), (184, 192), (185, 195), (187, 198), (187, 202), (187, 203), (188, 204), (188, 205), (189, 226), (190, 308), (197, 220), (197, 223), (198, 210), (200, 215), (201, 213), (201, 219), (202, 217), (202, 221), (203, 225), (204, 224), (205, 216), (205, 222), (206, 212), (207, 214), (209, 211), (209, 218), (210, 226), (211, 308), (212, 436), (213, 230), (213, 231), (213, 232), (213, 238), (213, 247), (216, 240), (216, 243), (217, 242), (218, 244), (219, 227), (220, 234), (220, 236), (222, 229), (222, 233), (222, 235), (222, 237), (222, 239), (222, 241), (223, 246), (223, 248), (225, 228), (225, 245), (225, 337), (226, 249), (226, 250), (226, 251), (226, 252), (226, 253), (226, 254), (226, 255), (226, 256), (226, 386), (227, 257), (230, 261), (230, 267), (231, 258), (233, 270), (234, 263), (234, 269), (239, 262), (239, 265), (240, 259), (241, 266), (242, 264), (243, 271), (248, 260), (248, 268), (251, 282), (252, 278), (252, 284), (254, 279), (255, 283), (257, 272), (257, 273), (257, 274), (257, 275), (257, 276), (257, 285), (259, 287), (264, 288), (265, 286), (266, 280), (267, 361), (269, 281), (269, 289), (269, 400), (270, 277), (271, 319), (272, 436), (274, 294), (274, 299), (275, 290), (275, 291), (278, 301), (280, 296), (280, 305), (281, 300), (282, 293), (282, 295), (285, 297), (286, 302), (287, 292), (288, 303), (288, 306), (289, 298), (289, 304), (290, 308), (293, 319), (295, 310), (296, 313), (297, 311), (297, 322), (298, 309), (298, 314), (298, 318), (301, 312), (301, 321), (302, 315), (304, 320), (305, 316), (305, 317), (306, 307), (308, 324), (308, 325), (308, 326), (308, 327), (308, 328), (309, 332), (309, 338), (311, 323), (311, 330), (312, 331), (312, 336), (313, 333), (314, 329), (316, 339), (316, 341), (322, 334), (322, 335), (322, 337), (322, 340), (325, 352), (326, 346), (327, 342), (328, 347), (330, 344), (331, 348), (333, 343), (333, 351), (333, 357), (334, 349), (335, 353), (339, 345), (339, 355), (339, 356), (340, 350), (341, 354), (343, 358), (345, 366), (345, 372), (345, 374), (346, 377), (350, 360), (350, 363), (350, 367), (350, 369), (350, 370), (350, 375), (351, 364), (353, 359), (354, 365), (354, 376), (355, 371), (355, 373), (356, 361), (357, 362), (357, 368), (360, 386), (360, 390), (362, 380), (362, 383), (362, 391), (363, 379), (364, 378), (364, 393), (368, 382), (368, 384), (368, 385), (370, 387), (370, 389), (373, 396), (374, 381), (374, 392), (374, 394), (375, 395), (376, 388), (380, 402), (381, 414), (382, 408), (383, 399), (385, 412), (386, 397), (386, 413), (387, 410), (388, 406), (389, 400), (389, 411), (391, 398), (391, 404), (391, 405), (391, 409), (394, 401), (396, 403), (396, 407), (399, 423), (401, 421), (402, 417), (402, 420), (402, 430), (403, 415), (404, 428), (405, 419), (406, 427), (406, 434), (407, 425), (407, 431), (407, 433), (408, 418), (410, 432), (413, 426), (413, 429), (414, 416), (414, 422), (414, 424), (417, 436), (418, 436), (420, 441), (420, 443), (422, 442), (425, 438), (426, 446), (427, 448), (427, 452), (427, 453), (428, 444), (428, 450), (429, 439), (429, 447), (429, 451), (432, 435), (432, 440), (433, 437), (433, 445), (433, 449)], 'T': [237, 113], 'r': {1: 21, 2: 23, 3: 20, 4: 25, 5: 22, 6: 28, 7: 30, 8: 27, 9: 27, 10: 30, 11: 28, 12: 30, 13: 23, 14: 23, 15: 28, 16: 23, 17: 22, 18: 29, 19: 28, 20: 25, 21: 25, 22: 29, 23: 20, 24: 22, 25: 23, 26: 30, 27: 20, 28: 26, 29: 22, 30: 29, 31: 23, 32: 30, 33: 29, 34: 28, 35: 25, 36: 29, 37: 24, 38: 25, 39: 26, 40: 22, 41: 30, 42: 25, 43: 29, 44: 23, 45: 29, 46: 27, 47: 20, 48: 21, 49: 29, 50: 26, 51: 21, 52: 26, 53: 21, 54: 28, 55: 21, 56: 23, 57: 29, 58: 25, 59: 23, 60: 27, 61: 24, 62: 26, 63: 28, 64: 24, 65: 21, 66: 25, 67: 21, 68: 30, 69: 26, 70: 20, 71: 21, 72: 29, 73: 23, 74: 26, 75: 27, 76: 26, 77: 26, 78: 21, 79: 28, 80: 20, 81: 28, 82: 24, 83: 29, 84: 25, 85: 30, 86: 26, 87: 21, 88: 26, 89: 20, 90: 25, 91: 27, 92: 26, 93: 22, 94: 25, 95: 27, 96: 22, 97: 28, 98: 25, 99: 20, 100: 27, 101: 25, 102: 22, 103: 26, 104: 27, 105: 28, 106: 23, 107: 27, 108: 20, 109: 24, 110: 22, 111: 21, 112: 29, 113: 23, 114: 25, 115: 27, 116: 22, 117: 26, 118: 28, 119: 21, 120: 22, 121: 25, 122: 25, 123: 20, 124: 26, 125: 20, 126: 28, 127: 22, 128: 27, 129: 21, 130: 28, 131: 29, 132: 26, 133: 21, 134: 22, 135: 29, 136: 30, 137: 28, 138: 28, 139: 21, 140: 26, 141: 20, 142: 27, 143: 27, 144: 21, 145: 30, 146: 24, 147: 26, 148: 29, 149: 20, 150: 28, 151: 26, 152: 23, 153: 26, 154: 23, 155: 30, 156: 24, 157: 22, 158: 28, 159: 26, 160: 25, 161: 24, 162: 22, 163: 20, 164: 30, 165: 27, 166: 21, 167: 28, 168: 28, 169: 20, 170: 26, 171: 29, 172: 30, 173: 22, 174: 29, 175: 22, 176: 22, 177: 26, 178: 30, 179: 20, 180: 24, 181: 29, 182: 26, 183: 20, 184: 24, 185: 26, 186: 22, 187: 24, 188: 28, 189: 23, 190: 28, 191: 24, 192: 29, 193: 30, 194: 21, 195: 26, 196: 25, 197: 23, 198: 20, 199: 26, 200: 26, 201: 26, 202: 26, 203: 23, 204: 23, 205: 21, 206: 25, 207: 21, 208: 21, 209: 23, 210: 22, 211: 30, 212: 27, 213: 22, 214: 30, 215: 29, 216: 24, 217: 24, 218: 27, 219: 21, 220: 26, 221: 25, 222: 25, 223: 20, 224: 23, 225: 21, 226: 25, 227: 27, 228: 30, 229: 28, 230: 27, 231: 27, 232: 30, 233: 24, 234: 24, 235: 22, 236: 25, 237: 21, 238: 30, 239: 30, 240: 24, 241: 22, 242: 27, 243: 20, 244: 30, 245: 24, 246: 23, 247: 25, 248: 25, 249: 30, 250: 21, 251: 23, 252: 24, 253: 28, 254: 25, 255: 29, 256: 30, 257: 23, 258: 22, 259: 20, 260: 22, 261: 24, 262: 24, 263: 26, 264: 21, 265: 21, 266: 23, 267: 21, 268: 23, 269: 29, 270: 24, 271: 27, 272: 23, 273: 28, 274: 23, 275: 25, 276: 21, 277: 25, 278: 22, 279: 22, 280: 21, 281: 23, 282: 30, 283: 25, 284: 21, 285: 23, 286: 26, 287: 22, 288: 22, 289: 27, 290: 22, 291: 21, 292: 21, 293: 29, 294: 29, 295: 26, 296: 23, 297: 30, 298: 30, 299: 27, 300: 25, 301: 22, 302: 26, 303: 21, 304: 22, 305: 25, 306: 21, 307: 28, 308: 27, 309: 29, 310: 23, 311: 22, 312: 28, 313: 23, 314: 26, 315: 30, 316: 22, 317: 30, 318: 23, 319: 30, 320: 25, 321: 23, 322: 23, 323: 21, 324: 22, 325: 24, 326: 22, 327: 21, 328: 22, 329: 21, 330: 22, 331: 29, 332: 22, 333: 22, 334: 27, 335: 20, 336: 22, 337: 23, 338: 26, 339: 27, 340: 29, 341: 30, 342: 27, 343: 24, 344: 22, 345: 30, 346: 21, 347: 24, 348: 25, 349: 24, 350: 30, 351: 26, 352: 27, 353: 25, 354: 23, 355: 27, 356: 20, 357: 22, 358: 29, 359: 29, 360: 22, 361: 29, 362: 21, 363: 29, 364: 26, 365: 20, 366: 21, 367: 30, 368: 26, 369: 23, 370: 21, 371: 22, 372: 20, 373: 23, 374: 30, 375: 29, 376: 22, 377: 22, 378: 29, 379: 20, 380: 20, 381: 26, 382: 29, 383: 28, 384: 25, 385: 25, 386: 21, 387: 28, 388: 30, 389: 22, 390: 29, 391: 28, 392: 20, 393: 20, 394: 20, 395: 22, 396: 21, 397: 27, 398: 30, 399: 20, 400: 28, 401: 22, 402: 21, 403: 27, 404: 22, 405: 20, 406: 29, 407: 21, 408: 30, 409: 29, 410: 22, 411: 24, 412: 29, 413: 30, 414: 30, 415: 22, 416: 25, 417: 23, 418: 25, 419: 21, 420: 21, 421: 23, 422: 27, 423: 22, 424: 29, 425: 28, 426: 28, 427: 30, 428: 30, 429: 23, 430: 26, 431: 21, 432: 27, 433: 25, 434: 29, 435: 26, 436: 24, 437: 27, 438: 24, 439: 24, 440: 24, 441: 21, 442: 28, 443: 27, 444: 27, 445: 22, 446: 30, 447: 29, 448: 27, 449: 27, 450: 24, 451: 20, 452: 30, 453: 28}, 'c': {1: 4, 2: 7, 3: 4, 4: 8, 5: 8, 6: 5, 7: 1, 8: 1, 9: 5, 10: 8, 11: 5, 12: 1, 13: 10, 14: 8, 15: 4, 16: 8, 17: 10, 18: 6, 19: 3, 20: 1, 21: 8, 22: 6, 23: 7, 24: 10, 25: 9, 26: 4, 27: 6, 28: 7, 29: 7, 30: 8, 31: 6, 32: 4, 33: 2, 34: 4, 35: 7, 36: 8, 37: 2, 38: 1, 39: 10, 40: 2, 41: 9, 42: 2, 43: 3, 44: 1, 45: 10, 46: 3, 47: 3, 48: 5, 49: 8, 50: 3, 51: 1, 52: 1, 53: 8, 54: 2, 55: 9, 56: 5, 57: 5, 58: 6, 59: 4, 60: 7, 61: 10, 62: 9, 63: 8, 64: 4, 65: 9, 66: 4, 67: 1, 68: 4, 69: 4, 70: 1, 71: 2, 72: 9, 73: 8, 74: 2, 75: 6, 76: 3, 77: 7, 78: 2, 79: 10, 80: 4, 81: 9, 82: 7, 83: 6, 84: 7, 85: 8, 86: 7, 87: 7, 88: 1, 89: 7, 90: 2, 91: 9, 92: 4, 93: 9, 94: 8, 95: 4, 96: 6, 97: 2, 98: 2, 99: 2, 100: 5, 101: 10, 102: 4, 103: 3, 104: 9, 105: 9, 106: 7, 107: 2, 108: 3, 109: 6, 110: 6, 111: 9, 112: 7, 113: 1, 114: 8, 115: 3, 116: 6, 117: 10, 118: 8, 119: 7, 120: 9, 121: 2, 122: 10, 123: 5, 124: 2, 125: 1, 126: 3, 127: 5, 128: 10, 129: 8, 130: 4, 131: 9, 132: 3, 133: 1, 134: 10, 135: 4, 136: 2, 137: 8, 138: 8, 139: 8, 140: 8, 141: 1, 142: 8, 143: 6, 144: 4, 145: 9, 146: 9, 147: 2, 148: 10, 149: 9, 150: 9, 151: 10, 152: 6, 153: 8, 154: 1, 155: 1, 156: 8, 157: 5, 158: 9, 159: 8, 160: 9, 161: 6, 162: 4, 163: 10, 164: 3, 165: 3, 166: 6, 167: 3, 168: 3, 169: 1, 170: 4, 171: 1, 172: 9, 173: 9, 174: 2, 175: 2, 176: 9, 177: 7, 178: 7, 179: 2, 180: 4, 181: 8, 182: 7, 183: 4, 184: 6, 185: 7, 186: 2, 187: 4, 188: 8, 189: 3, 190: 3, 191: 2, 192: 9, 193: 7, 194: 3, 195: 3, 196: 3, 197: 5, 198: 6, 199: 5, 200: 6, 201: 5, 202: 10, 203: 3, 204: 9, 205: 8, 206: 5, 207: 6, 208: 7, 209: 6, 210: 2, 211: 4, 212: 9, 213: 3, 214: 7, 215: 5, 216: 4, 217: 7, 218: 2, 219: 2, 220: 7, 221: 1, 222: 8, 223: 2, 224: 1, 225: 3, 226: 1, 227: 3, 228: 7, 229: 8, 230: 7, 231: 10, 232: 3, 233: 7, 234: 7, 235: 3, 236: 7, 237: 10, 238: 8, 239: 6, 240: 5, 241: 1, 242: 6, 243: 1, 244: 2, 245: 7, 246: 2, 247: 4, 248: 3, 249: 4, 250: 8, 251: 4, 252: 5, 253: 3, 254: 10, 255: 4, 256: 4, 257: 8, 258: 2, 259: 1, 260: 10, 261: 10, 262: 3, 263: 7, 264: 7, 265: 9, 266: 8, 267: 5, 268: 10, 269: 1, 270: 10, 271: 7, 272: 10, 273: 10, 274: 8, 275: 3, 276: 2, 277: 4, 278: 9, 279: 9, 280: 1, 281: 5, 282: 9, 283: 3, 284: 7, 285: 9, 286: 9, 287: 6, 288: 2, 289: 5, 290: 7, 291: 9, 292: 10, 293: 2, 294: 1, 295: 1, 296: 10, 297: 4, 298: 7, 299: 6, 300: 5, 301: 4, 302: 10, 303: 7, 304: 2, 305: 6, 306: 10, 307: 1, 308: 8, 309: 7, 310: 4, 311: 5, 312: 10, 313: 4, 314: 9, 315: 2, 316: 10, 317: 6, 318: 1, 319: 6, 320: 2, 321: 4, 322: 4, 323: 8, 324: 9, 325: 4, 326: 4, 327: 6, 328: 7, 329: 7, 330: 6, 331: 9, 332: 4, 333: 1, 334: 3, 335: 6, 336: 4, 337: 10, 338: 5, 339: 5, 340: 8, 341: 4, 342: 3, 343: 3, 344: 5, 345: 1, 346: 3, 347: 8, 348: 5, 349: 1, 350: 4, 351: 1, 352: 3, 353: 7, 354: 5, 355: 2, 356: 3, 357: 4, 358: 8, 359: 10, 360: 4, 361: 6, 362: 9, 363: 3, 364: 3, 365: 8, 366: 4, 367: 7, 368: 5, 369: 8, 370: 2, 371: 9, 372: 9, 373: 1, 374: 5, 375: 4, 376: 10, 377: 3, 378: 3, 379: 9, 380: 10, 381: 7, 382: 3, 383: 3, 384: 5, 385: 9, 386: 9, 387: 9, 388: 10, 389: 3, 390: 9, 391: 10, 392: 2, 393: 10, 394: 3, 395: 8, 396: 10, 397: 5, 398: 1, 399: 5, 400: 3, 401: 2, 402: 9, 403: 7, 404: 1, 405: 3, 406: 4, 407: 6, 408: 2, 409: 3, 410: 2, 411: 3, 412: 9, 413: 1, 414: 5, 415: 2, 416: 4, 417: 2, 418: 1, 419: 5, 420: 8, 421: 5, 422: 1, 423: 6, 424: 6, 425: 3, 426: 10, 427: 3, 428: 5, 429: 6, 430: 1, 431: 4, 432: 9, 433: 9, 434: 2, 435: 1, 436: 9, 437: 2, 438: 9, 439: 10, 440: 5, 441: 10, 442: 7, 443: 5, 444: 8, 445: 8, 446: 1, 447: 2, 448: 10, 449: 9, 450: 1, 451: 3, 452: 8, 453: 7}, 'p': {1: 153, 2: 153, 3: 153, 4: 226, 5: 63, 6: 63, 7: 257, 8: 308, 9: 158, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 153, 24: 226, 25: 63, 26: 63, 27: 63, 28: 63, 29: 257, 30: 158, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 226, 42: 226, 43: 63, 44: 257, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 240, 60: 75, 61: 153, 62: 153, 63: 83, 64: 158, 65: 158, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 153, 78: 109, 79: 65, 80: 111, 81: 320, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 162, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 153, 100: 436, 101: 158, 102: 194, 103: 129, 104: 125, 105: 231, 106: 127, 107: 51, 108: 51, 109: 131, 110: 118, 111: 130, 112: 122, 113: 188, 114: 379, 115: 422, 116: 55, 117: 126, 118: 153, 119: 226, 120: 97, 121: 158, 122: 143, 123: 145, 124: 151, 125: 150, 126: 152, 127: 149, 128: 200, 129: 147, 130: 146, 131: 144, 132: 153, 133: 226, 134: 75, 135: 148, 136: 308, 137: 158, 138: 158, 139: 168, 140: 67, 141: 161, 142: 119, 143: 72, 144: 164, 145: 159, 146: 163, 147: 166, 148: 160, 149: 157, 150: 158, 151: 167, 152: 165, 153: 187, 154: 226, 155: 255, 156: 436, 157: 436, 158: 186, 159: 181, 160: 59, 161: 390, 162: 185, 163: 183, 164: 44, 165: 236, 166: 103, 167: 188, 168: 98, 169: 201, 170: 33, 171: 320, 172: 209, 173: 22, 174: 197, 175: 66, 176: 116, 177: 401, 178: 200, 179: 207, 180: 50, 181: 302, 182: 190, 183: 196, 184: 192, 185: 195, 186: 101, 187: 203, 188: 205, 189: 226, 190: 308, 191: 64, 192: 173, 193: 72, 194: 167, 195: 30, 196: 49, 197: 223, 198: 210, 199: 176, 200: 215, 201: 219, 202: 221, 203: 225, 204: 224, 205: 222, 206: 212, 207: 214, 208: 274, 209: 218, 210: 226, 211: 308, 212: 436, 213: 247, 214: 68, 215: 180, 216: 243, 217: 242, 218: 244, 219: 227, 220: 236, 221: 28, 222: 241, 223: 248, 224: 185, 225: 337, 226: 386, 227: 257, 228: 67, 229: 78, 230: 267, 231: 258, 232: 146, 233: 270, 234: 269, 235: 299, 236: 45, 237: 268, 238: 109, 239: 265, 240: 259, 241: 266, 242: 264, 243: 271, 244: 128, 245: 157, 246: 120, 247: 90, 248: 268, 249: 133, 250: 78, 251: 282, 252: 284, 253: 212, 254: 279, 255: 283, 256: 130, 257: 285, 258: 138, 259: 287, 260: 236, 261: 92, 262: 161, 263: 133, 264: 288, 265: 286, 266: 280, 267: 361, 268: 131, 269: 400, 270: 277, 271: 319, 272: 436, 273: 210, 274: 299, 275: 291, 276: 305, 277: 189, 278: 301, 279: 67, 280: 305, 281: 300, 282: 295, 283: 170, 284: 62, 285: 297, 286: 302, 287: 292, 288: 306, 289: 304, 290: 308, 291: 268, 292: 132, 293: 319, 294: 210, 295: 310, 296: 313, 297: 322, 298: 318, 299: 282, 300: 231, 301: 321, 302: 315, 303: 99, 304: 320, 305: 317, 306: 307, 307: 91, 308: 328, 309: 338, 310: 113, 311: 330, 312: 336, 313: 333, 314: 329, 315: 113, 316: 341, 317: 259, 318: 151, 319: 45, 320: 261, 321: 47, 322: 340, 323: 32, 324: 31, 325: 352, 326: 346, 327: 342, 328: 347, 329: 173, 330: 344, 331: 348, 332: 78, 333: 357, 334: 349, 335: 353, 336: 23, 337: 174, 338: 164, 339: 356, 340: 350, 341: 354, 342: 50, 343: 358, 344: 50, 345: 374, 346: 377, 347: 151, 348: 123, 349: 153, 350: 375, 351: 364, 352: 160, 353: 359, 354: 376, 355: 373, 356: 361, 357: 368, 358: 73, 359: 186, 360: 390, 361: 208, 362: 391, 363: 379, 364: 393, 365: 230, 366: 244, 367: 179, 368: 385, 369: 37, 370: 389, 371: 316, 372: 51, 373: 396, 374: 394, 375: 395, 376: 388, 377: 122, 378: 88, 379: 44, 380: 402, 381: 414, 382: 408, 383: 399, 384: 45, 385: 412, 386: 413, 387: 410, 388: 406, 389: 411, 390: 32, 391: 409, 392: 113, 393: 199, 394: 401, 395: 165, 396: 407, 397: 307, 398: 146, 399: 423, 400: 194, 401: 421, 402: 430, 403: 415, 404: 428, 405: 419, 406: 434, 407: 433, 408: 418, 409: 40, 410: 432, 411: 46, 412: 259, 413: 429, 414: 424, 415: 38, 416: 145, 417: 436, 418: 436, 419: 196, 420: 443, 421: 135, 422: 442, 423: 38, 424: 170, 425: 438, 426: 446, 427: 453, 428: 450, 429: 451, 430: 47, 431: 31, 432: 440, 433: 449, 434: 168, 435: 133, 436: 165, 437: 104, 438: 99, 439: 105, 440: 215, 441: 115, 442: 137, 443: 150, 444: 175, 445: 106, 446: 117, 447: 28, 448: 166, 449: 74, 450: 230, 451: 179, 452: 146, 453: 166}, 'C_max': None, 'label_map': {}}
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n453_20250915-185645.log
[DEBUG STATUS] Found 'gap tolerance' in text -> GapReached
[FIX] Utilisation de best_integer (N/A) comme profit_closure MILP
[DIAG] Séquence grasp_vnd pour évaluation: ['C010', 'C033', 'C058', 'C019', 'C067', 'C091', 'C112', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C010', 'C033', 'C058', 'C019', 'C067', 'C091', 'C112', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] Mapping grasp_vnd: [11, 34, 59, 20, 68, 92, 113, 37, 56, 67, 90, 104, 124, 151, 167, 188, 205, 222, 237]
[DIAG] grasp_vnd profit_closure=387.0, makespan_closure=19.0, score_dsp=190.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=387.0, makespan_closure=19.0, score_dsp=190.0, seq_length_closure=['C010', 'C033', 'C058', 'C019', 'C067', 'C091', 'C112', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] Séquence grasp_tabu pour évaluation: ['C019', 'C010', 'C033', 'C058', 'C036', 'C055', 'C067', 'C091', 'C112', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C019', 'C010', 'C033', 'C058', 'C036', 'C055', 'C067', 'C091', 'C112', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] Mapping grasp_tabu: [20, 11, 34, 59, 37, 56, 68, 92, 113, 67, 90, 104, 124, 151, 167, 188, 205, 222, 237]
[DIAG] grasp_tabu profit_closure=387.0, makespan_closure=19.0, score_dsp=190.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=387.0, makespan_closure=19.0, score_dsp=190.0, seq_length_closure=['C019', 'C010', 'C033', 'C058', 'C036', 'C055', 'C067', 'C091', 'C112', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] Séquence grasp_mns pour évaluation: ['C019', 'C036', 'C010', 'C033', 'C058', 'C055', 'C067', 'C066', 'C089', 'C091', 'C103', 'C112', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] Séquence grasp_mns filtrée (closure): ['C019', 'C036', 'C010', 'C033', 'C058', 'C055', 'C067', 'C066', 'C089', 'C091', 'C103', 'C112', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] Mapping grasp_mns: [20, 37, 11, 34, 59, 56, 68, 67, 90, 92, 104, 113, 124, 151, 167, 188, 205, 222, 237]
[DIAG] grasp_mns profit_closure=387.0, makespan_closure=19.0, score_dsp=190.0
[DEBUG TABLEAU] grasp_mns: profit_closure=387.0, makespan_closure=19.0, score_dsp=190.0, seq_length_closure=['C019', 'C036', 'C010', 'C033', 'C058', 'C055', 'C067', 'C066', 'C089', 'C091', 'C103', 'C112', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C236']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C010', 'C033', 'C058', 'C067', 'C091', 'C112']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C010', 'C033', 'C058', 'C067', 'C091', 'C112']
[DIAG] Mapping dijkstra_closure_min: [11, 34, 59, 68, 92, 113]
[DIAG] dijkstra_closure_min profit_closure=136.0, makespan_closure=6.0, score_dsp=21.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=136.0, makespan_closure=6.0, score_dsp=21.0, seq_length_closure=['C010', 'C033', 'C058', 'C067', 'C091', 'C112']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=N/A, makespan_closure=None
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=N/A, makespan_closure=N/A

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm profit_closure makespan_closure  score_dsp     time     status gap  targets                                                                                                 seq_length_closure  violations_règles rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut453     MILP_full_profit            N/A              N/A        0.0 0.000000 GapReached            2                                                                                                                  0                  0                            NaN
salbp_instance_n=1000_1_cut453            grasp_vnd          387.0             19.0      190.0 0.049880  Completed N/A        2 [C010, C033, C058, C019, C067, C091, C112, C036, C055, C066, C089, C103, C123, C150, C166, C187, C204, C221, C236]                  0                            N/A
salbp_instance_n=1000_1_cut453           grasp_tabu          387.0             19.0      190.0 0.356423  Completed N/A        2 [C019, C010, C033, C058, C036, C055, C067, C091, C112, C066, C089, C103, C123, C150, C166, C187, C204, C221, C236]                  0                            N/A
salbp_instance_n=1000_1_cut453            grasp_mns          387.0             19.0      190.0 0.015044  Completed N/A        2 [C019, C036, C010, C033, C058, C055, C067, C066, C089, C091, C103, C112, C123, C150, C166, C187, C204, C221, C236]                  0                            N/A
salbp_instance_n=1000_1_cut453 dijkstra_closure_min          136.0              6.0       21.0 6.000000  Completed N/A        2                                                                               [C010, C033, C058, C067, C091, C112]                  0                            N/A

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut453/compare_salbp_instance_n=1000_1_cut453_20250915_185827.csv
