Instance: salbp_instance_n=1000_1_cut124
Cibles: ['C122']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut124.json
[DIAG] grasp_vnd run 0: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_vnd run 0: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_vnd run 1: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_vnd run 1: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_vnd run 2: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_vnd run 2: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_vnd run 3: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_vnd run 3: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_vnd run 4: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_vnd run 4: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_vnd run 5: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_vnd run 5: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_vnd run 6: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_vnd run 6: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_vnd run 7: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_vnd run 7: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_vnd run 8: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_vnd run 8: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_vnd run 9: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_vnd run 9: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 0: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 0: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 1: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 1: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 2: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 2: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 3: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 3: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 4: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 4: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 5: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 5: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 6: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 6: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 7: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 7: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 8: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 8: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 9: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_tabu run 9: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 0: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 0: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 1: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 1: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 2: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 2: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 3: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 3: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 4: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 4: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 5: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 5: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 6: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 6: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 7: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 7: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 8: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 8: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 9: seq_brute=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] grasp_mns run 9: profit=141.0, makespan=7.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C122']
   Nœuds requis: 7/124
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut124_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:53:53
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n124_20250914-232353.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [11, 21, 18, 34, 59, 13, 39, 55, 71, 68, 17, 6, 25, 28, 32, 36, 27, 60, 38, 47, 15, 43, 76, 19, 26, 5, 63, 20, 37, 33, 54, 2, 78, 81, 49, 112, 109, 24, 65, 56, 70, 67, 46, 88, 90, 14, 98, 8, 116, 64, 94, 89, 35, 100, 4, 3, 86, 57, 10, 72, 110, 97, 104, 1, 45, 62, 107, 106, 115, 12, 23, 41, 83, 53, 84, 75, 30, 31, 69, 95, 123, 93, 73, 85, 50, 108, 119, 114, 16, 61, 92, 40, 87, 44, 96, 66, 102, 103, 101, 113, 80, 111, 121, 7, 22, 29, 105, 9, 82, 118, 79, 58, 77, 51, 74, 52, 48, 42, 122, 91, 120, 99, 117, 124]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n124_20250914-232353.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n124_20250914-232353.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 2393.0
[DEBUG] milp_profit: 2393.0
[DEBUG] milp_makespan: 13525
[DEBUG] milp_sequence: [11, 21, 18, 34, 59, 13, 39, 55, 71, 68, 17, 6, 25, 28, 32, 36, 27, 60, 38, 47, 15, 43, 76, 19, 26, 5, 63, 20, 37, 33, 54, 2, 78, 81, 49, 112, 109, 24, 65, 56, 70, 67, 46, 88, 90, 14, 98, 8, 116, 64, 94, 89, 35, 100, 4, 3, 86, 57, 10, 72, 110, 97, 104, 1, 45, 62, 107, 106, 115, 12, 23, 41, 83, 53, 84, 75, 30, 31, 69, 95, 123, 93, 73, 85, 50, 108, 119, 114, 16, 61, 92, 40, 87, 44, 96, 66, 102, 103, 101, 113, 80, 111, 121, 7, 22, 29, 105, 9, 82, 118, 79, 58, 77, 51, 74, 52, 48, 42, 122, 91, 120, 99, 117, 124]
[DEBUG] profit_closure final: 2393.0
[DEBUG] makespan_closure final: 13525.0
[DEBUG] best_integer_val final: 2393.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[grasp_vnd] Séquence filtrée: ['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[grasp_vnd] Score DSP: 28.0
[grasp_tabu] Séquence brute: ['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[grasp_tabu] Séquence filtrée: ['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[grasp_tabu] Score DSP: 28.0
[grasp_mns] Séquence brute: ['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[grasp_mns] Séquence filtrée: ['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[grasp_mns] Score DSP: 28.0
[dijkstra_closure_min] Séquence brute: ['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[dijkstra_closure_min] Séquence filtrée: ['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[dijkstra_closure_min] Score DSP: 28.0

Diversité séquences brutes (nombre unique): 1
Diversité séquences filtrées (nombre unique): 1
Scores DSP GRASP: [28.0, 28.0, 28.0, 28.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut124_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [11, 21, 18, 34, 59, 13, 39, 55, 71, 68, 17, 6, 25, 28, 32, 36, 27, 60, 38, 47, 15, 43, 76, 19, 26, 5, 63, 20, 37, 33, 54, 2, 78, 81, 49, 112, 109, 24, 65, 56, 70, 67, 46, 88, 90, 14, 98, 8, 116, 64, 94, 89, 35, 100, 4, 3, 86, 57, 10, 72, 110, 97, 104, 1, 45, 62, 107, 106, 115, 12, 23, 41, 83, 53, 84, 75, 30, 31, 69, 95, 123, 93, 73, 85, 50, 108, 119, 114, 16, 61, 92, 40, 87, 44, 96, 66, 102, 103, 101, 113, 80, 111, 121, 7, 22, 29, 105, 9, 82, 118, 79, 58, 77, 51, 74, 52, 48, 42, 122, 91, 120, 99, 117, 124]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124], 'E': [(5, 63), (6, 63), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (25, 63), (26, 63), (27, 63), (28, 63), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (43, 63), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (60, 64), (60, 75), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (85, 102), (86, 117), (87, 103), (89, 115), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (104, 124), (106, 120), (109, 119), (110, 118), (111, 121), (112, 122), (115, 123)], 'T': [123], 'r': {1: 26, 2: 25, 3: 26, 4: 24, 5: 28, 6: 23, 7: 29, 8: 24, 9: 25, 10: 21, 11: 20, 12: 21, 13: 24, 14: 30, 15: 29, 16: 28, 17: 25, 18: 21, 19: 27, 20: 22, 21: 29, 22: 23, 23: 25, 24: 21, 25: 27, 26: 21, 27: 29, 28: 20, 29: 26, 30: 26, 31: 24, 32: 24, 33: 23, 34: 24, 35: 23, 36: 30, 37: 23, 38: 23, 39: 20, 40: 20, 41: 22, 42: 28, 43: 28, 44: 28, 45: 22, 46: 23, 47: 26, 48: 20, 49: 22, 50: 21, 51: 27, 52: 26, 53: 30, 54: 21, 55: 22, 56: 23, 57: 28, 58: 26, 59: 21, 60: 29, 61: 20, 62: 23, 63: 29, 64: 26, 65: 23, 66: 26, 67: 28, 68: 22, 69: 20, 70: 21, 71: 30, 72: 27, 73: 22, 74: 22, 75: 23, 76: 30, 77: 26, 78: 21, 79: 26, 80: 24, 81: 30, 82: 23, 83: 29, 84: 20, 85: 21, 86: 26, 87: 23, 88: 23, 89: 29, 90: 30, 91: 24, 92: 24, 93: 20, 94: 25, 95: 27, 96: 29, 97: 26, 98: 25, 99: 29, 100: 28, 101: 21, 102: 28, 103: 24, 104: 26, 105: 20, 106: 27, 107: 30, 108: 20, 109: 21, 110: 27, 111: 24, 112: 23, 113: 29, 114: 20, 115: 24, 116: 30, 117: 24, 118: 29, 119: 30, 120: 20, 121: 25, 122: 28, 123: 27, 124: 28}, 'c': {1: 3, 2: 6, 3: 7, 4: 6, 5: 3, 6: 1, 7: 5, 8: 2, 9: 2, 10: 5, 11: 7, 12: 3, 13: 7, 14: 3, 15: 2, 16: 6, 17: 5, 18: 10, 19: 7, 20: 2, 21: 8, 22: 4, 23: 6, 24: 8, 25: 4, 26: 1, 27: 10, 28: 3, 29: 8, 30: 9, 31: 2, 32: 10, 33: 1, 34: 3, 35: 2, 36: 7, 37: 6, 38: 4, 39: 6, 40: 7, 41: 3, 42: 9, 43: 8, 44: 4, 45: 10, 46: 5, 47: 10, 48: 9, 49: 7, 50: 6, 51: 10, 52: 6, 53: 10, 54: 4, 55: 1, 56: 3, 57: 1, 58: 6, 59: 7, 60: 5, 61: 10, 62: 6, 63: 5, 64: 1, 65: 10, 66: 4, 67: 7, 68: 2, 69: 5, 70: 6, 71: 8, 72: 8, 73: 1, 74: 2, 75: 9, 76: 7, 77: 3, 78: 7, 79: 2, 80: 4, 81: 1, 82: 8, 83: 4, 84: 3, 85: 3, 86: 9, 87: 9, 88: 1, 89: 1, 90: 5, 91: 9, 92: 4, 93: 8, 94: 9, 95: 5, 96: 9, 97: 10, 98: 9, 99: 8, 100: 2, 101: 8, 102: 5, 103: 6, 104: 10, 105: 7, 106: 1, 107: 7, 108: 6, 109: 9, 110: 3, 111: 1, 112: 6, 113: 5, 114: 9, 115: 3, 116: 10, 117: 4, 118: 4, 119: 4, 120: 7, 121: 7, 122: 2, 123: 4, 124: 7}, 'p': {1: 212, 2: 173, 3: 219, 4: 293, 5: 63, 6: 63, 7: 68, 8: 197, 9: 226, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 29, 24: 195, 25: 63, 26: 63, 27: 63, 28: 63, 29: 279, 30: 96, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 158, 42: 53, 43: 63, 44: 89, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 70, 60: 75, 61: 75, 62: 151, 63: 83, 64: 171, 65: 180, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 85, 78: 109, 79: 65, 80: 111, 81: 116, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 115, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 138, 100: 255, 101: 95, 102: 194, 103: 117, 104: 124, 105: 231, 106: 120, 107: 51, 108: 51, 109: 119, 110: 118, 111: 121, 112: 122, 113: 188, 114: 113, 115: 123, 116: 55, 117: 206, 118: 202, 119: 195, 120: 97, 121: 143, 122: 104, 123: 149, 124: 152}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [11, 21, 18, 34, 59, 13, 39, 55, 71, 68, 17, 6, 25, 28, 32, 36, 27, 60, 38, 47, 15, 43, 76, 19, 26, 5, 63, 20, 37, 33, 54, 2, 78, 81, 49, 112, 109, 24, 65, 56, 70, 67, 46, 88, 90, 14, 98, 8, 116, 64, 94, 89, 35, 100, 4, 3, 86, 57, 10, 72, 110, 97, 104, 1, 45, 62, 107, 106, 115, 12, 23, 41, 83, 53, 84, 75, 30, 31, 69, 95, 123, 93, 73, 85, 50, 108, 119, 114, 16, 61, 92, 40, 87, 44, 96, 66, 102, 103, 101, 113, 80, 111, 121, 7, 22, 29, 105, 9, 82, 118, 79, 58, 77, 51, 74, 52, 48, 42, 122, 91, 120, 99, 117, 124]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
[MAPPING MILP] Indices → Labels:
    11 -> C010
    21 -> C020
    18 -> C017
    34 -> C033
    59 -> C058
    13 -> C012
    39 -> C038
    55 -> C054
    71 -> C070
    68 -> C067
    17 -> C016
    6 -> C005
    25 -> C024
    28 -> C027
    32 -> C031
    36 -> C035
    27 -> C026
    60 -> C059
    38 -> C037
    47 -> C046
    15 -> C014
    43 -> C042
    76 -> C075
    19 -> C018
    26 -> C025
    5 -> C004
    63 -> C062
    20 -> C019
    37 -> C036
    33 -> C032
    54 -> C053
    2 -> C001
    78 -> C077
    81 -> C080
    49 -> C048
    112 -> C111
    109 -> C108
    24 -> C023
    65 -> C064
    56 -> C055
    70 -> C069
    67 -> C066
    46 -> C045
    88 -> C087
    90 -> C089
    14 -> C013
    98 -> C097
    8 -> C007
    116 -> C115
    64 -> C063
    94 -> C093
    89 -> C088
    35 -> C034
    100 -> C099
    4 -> C003
    3 -> C002
    86 -> C085
    57 -> C056
    10 -> C009
    72 -> C071
    110 -> C109
    97 -> C096
    104 -> C103
    1 -> C000
    45 -> C044
    62 -> C061
    107 -> C106
    106 -> C105
    115 -> C114
    12 -> C011
    23 -> C022
    41 -> C040
    83 -> C082
    53 -> C052
    84 -> C083
    75 -> C074
    30 -> C029
    31 -> C030
    69 -> C068
    95 -> C094
    123 -> C122
    93 -> C092
    73 -> C072
    85 -> C084
    50 -> C049
    108 -> C107
    119 -> C118
    114 -> C113
    16 -> C015
    61 -> C060
    92 -> C091
    40 -> C039
    87 -> C086
    44 -> C043
    96 -> C095
    66 -> C065
    102 -> C101
    103 -> C102
    101 -> C100
    113 -> C112
    80 -> C079
    111 -> C110
    121 -> C120
    7 -> C006
    22 -> C021
    29 -> C028
    105 -> C104
    9 -> C008
    82 -> C081
    118 -> C117
    79 -> C078
    58 -> C057
    77 -> C076
    51 -> C050
    74 -> C073
    52 -> C051
    48 -> C047
    42 -> C041
    122 -> C121
    91 -> C090
    120 -> C119
    99 -> C098
    117 -> C116
    124 -> C123
[MAPPING MILP] Séquence finale pour profit: ['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] Séquence MILP finale pour évaluation: ['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] MILP profit_closure=141.0, makespan_closure=7.0, score_dsp=28.0
[DIAG] PROFIT_CLOSURE MILP: 141.0
[DIAG] MAKESPAN_CLOSURE MILP: 7.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n124_20250914-232353.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] Mapping grasp_vnd: [18, 38, 47, 76, 89, 115, 123]
[DIAG] grasp_vnd profit_closure=141.0, makespan_closure=7.0, score_dsp=28.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=141.0, makespan_closure=7.0, score_dsp=28.0, seq_length_closure=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] Séquence grasp_tabu pour évaluation: ['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] Mapping grasp_tabu: [18, 38, 47, 76, 89, 115, 123]
[DIAG] grasp_tabu profit_closure=141.0, makespan_closure=7.0, score_dsp=28.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=141.0, makespan_closure=7.0, score_dsp=28.0, seq_length_closure=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] Séquence grasp_mns pour évaluation: ['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] Séquence grasp_mns filtrée (closure): ['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] Mapping grasp_mns: [18, 38, 47, 76, 89, 115, 123]
[DIAG] grasp_mns profit_closure=141.0, makespan_closure=7.0, score_dsp=28.0
[DEBUG TABLEAU] grasp_mns: profit_closure=141.0, makespan_closure=7.0, score_dsp=28.0, seq_length_closure=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DIAG] Mapping dijkstra_closure_min: [18, 38, 47, 76, 89, 115, 123]
[DIAG] dijkstra_closure_min profit_closure=141.0, makespan_closure=7.0, score_dsp=28.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=141.0, makespan_closure=7.0, score_dsp=28.0, seq_length_closure=['C017', 'C037', 'C046', 'C075', 'C088', 'C114', 'C122']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=141.0, makespan_closure=7.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=141.0, makespan_closure=7.0

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status   gap  targets                         seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut124     MILP_full_profit           141.0               7.0       28.0 3.336293   Optimal              1 [C017, C037, C046, C075, C088, C114, C122]                  0                             NaN
salbp_instance_n=1000_1_cut124            grasp_vnd           141.0               7.0       28.0 0.019261 Completed 0.00%        1 [C017, C037, C046, C075, C088, C114, C122]                  0                             0.0
salbp_instance_n=1000_1_cut124           grasp_tabu           141.0               7.0       28.0 0.160795 Completed 0.00%        1 [C017, C037, C046, C075, C088, C114, C122]                  0                             0.0
salbp_instance_n=1000_1_cut124            grasp_mns           141.0               7.0       28.0 0.006486 Completed 0.00%        1 [C017, C037, C046, C075, C088, C114, C122]                  0                             0.0
salbp_instance_n=1000_1_cut124 dijkstra_closure_min           141.0               7.0       28.0 7.000000 Completed 0.00%        1 [C017, C037, C046, C075, C088, C114, C122]                  0                             0.0

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut124/compare_salbp_instance_n=1000_1_cut124_20250914_232355.csv
