Instance: salbp_instance_n=50_10
Cibles: ['C031', 'C019']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=50_10.json
[DIAG] grasp_vnd run 0: seq_brute=['C006', 'C000', 'C005', 'C003', 'C007', 'C004', 'C011', 'C010', 'C012', 'C013', 'C014', 'C022', 'C019', 'C031']
[DIAG] grasp_vnd run 0: profit=267.0, makespan=14.0, seq_filtered=['C006', 'C000', 'C005', 'C003', 'C007', 'C004', 'C011', 'C010', 'C012', 'C013', 'C014', 'C022', 'C019', 'C031']
[DIAG] grasp_vnd run 1: seq_brute=['C000', 'C005', 'C007', 'C004', 'C003', 'C010', 'C006', 'C011', 'C012', 'C019', 'C014', 'C013', 'C022', 'C031']
[DIAG] grasp_vnd run 1: profit=267.0, makespan=14.0, seq_filtered=['C000', 'C005', 'C007', 'C004', 'C003', 'C010', 'C006', 'C011', 'C012', 'C019', 'C014', 'C013', 'C022', 'C031']
[DIAG] grasp_vnd run 2: seq_brute=['C005', 'C007', 'C003', 'C000', 'C012', 'C006', 'C011', 'C004', 'C019', 'C014', 'C010', 'C013', 'C022', 'C031']
[DIAG] grasp_vnd run 2: profit=267.0, makespan=14.0, seq_filtered=['C005', 'C007', 'C003', 'C000', 'C012', 'C006', 'C011', 'C004', 'C019', 'C014', 'C010', 'C013', 'C022', 'C031']
[DIAG] grasp_vnd run 3: seq_brute=['C005', 'C004', 'C010', 'C013', 'C006', 'C011', 'C000', 'C014', 'C007', 'C022', 'C031', 'C003', 'C012', 'C019']
[DIAG] grasp_vnd run 3: profit=267.0, makespan=14.0, seq_filtered=['C005', 'C004', 'C010', 'C013', 'C006', 'C011', 'C000', 'C014', 'C007', 'C022', 'C031', 'C003', 'C012', 'C019']
[DIAG] grasp_vnd run 4: seq_brute=['C003', 'C004', 'C012', 'C005', 'C006', 'C010', 'C013', 'C019', 'C000', 'C007', 'C011', 'C014', 'C022', 'C031']
[DIAG] grasp_vnd run 4: profit=267.0, makespan=14.0, seq_filtered=['C003', 'C004', 'C012', 'C005', 'C006', 'C010', 'C013', 'C019', 'C000', 'C007', 'C011', 'C014', 'C022', 'C031']
[DIAG] grasp_vnd run 5: seq_brute=['C003', 'C005', 'C012', 'C007', 'C004', 'C006', 'C019', 'C011', 'C000', 'C014', 'C010', 'C013', 'C022', 'C031']
[DIAG] grasp_vnd run 5: profit=267.0, makespan=14.0, seq_filtered=['C003', 'C005', 'C012', 'C007', 'C004', 'C006', 'C019', 'C011', 'C000', 'C014', 'C010', 'C013', 'C022', 'C031']
[DIAG] grasp_vnd run 6: seq_brute=['C006', 'C005', 'C007', 'C003', 'C012', 'C000', 'C004', 'C019', 'C010', 'C011', 'C013', 'C014', 'C022', 'C031']
[DIAG] grasp_vnd run 6: profit=267.0, makespan=14.0, seq_filtered=['C006', 'C005', 'C007', 'C003', 'C012', 'C000', 'C004', 'C019', 'C010', 'C011', 'C013', 'C014', 'C022', 'C031']
[DIAG] grasp_vnd run 7: seq_brute=['C006', 'C003', 'C004', 'C012', 'C011', 'C005', 'C014', 'C010', 'C019', 'C013', 'C007', 'C000', 'C022', 'C031']
[DIAG] grasp_vnd run 7: profit=267.0, makespan=14.0, seq_filtered=['C006', 'C003', 'C004', 'C012', 'C011', 'C005', 'C014', 'C010', 'C019', 'C013', 'C007', 'C000', 'C022', 'C031']
[DIAG] grasp_vnd run 8: seq_brute=['C004', 'C000', 'C010', 'C006', 'C005', 'C013', 'C003', 'C007', 'C011', 'C012', 'C019', 'C014', 'C022', 'C031']
[DIAG] grasp_vnd run 8: profit=267.0, makespan=14.0, seq_filtered=['C004', 'C000', 'C010', 'C006', 'C005', 'C013', 'C003', 'C007', 'C011', 'C012', 'C019', 'C014', 'C022', 'C031']
[DIAG] grasp_vnd run 9: seq_brute=['C005', 'C004', 'C007', 'C003', 'C010', 'C000', 'C012', 'C013', 'C006', 'C019', 'C011', 'C014', 'C022', 'C031']
[DIAG] grasp_vnd run 9: profit=267.0, makespan=14.0, seq_filtered=['C005', 'C004', 'C007', 'C003', 'C010', 'C000', 'C012', 'C013', 'C006', 'C019', 'C011', 'C014', 'C022', 'C031']
[DIAG] grasp_tabu run 0: seq_brute=['C004', 'C005', 'C007', 'C000', 'C010', 'C006', 'C013', 'C003', 'C011', 'C014', 'C022', 'C012', 'C019', 'C031']
[DIAG] grasp_tabu run 0: profit=267.0, makespan=14.0, seq_filtered=['C004', 'C005', 'C007', 'C000', 'C010', 'C006', 'C013', 'C003', 'C011', 'C014', 'C022', 'C012', 'C019', 'C031']
[DIAG] grasp_tabu run 1: seq_brute=['C000', 'C004', 'C005', 'C003', 'C012', 'C007', 'C010', 'C019', 'C006', 'C011', 'C013', 'C014', 'C022', 'C031']
[DIAG] grasp_tabu run 1: profit=267.0, makespan=14.0, seq_filtered=['C000', 'C004', 'C005', 'C003', 'C012', 'C007', 'C010', 'C019', 'C006', 'C011', 'C013', 'C014', 'C022', 'C031']
[DIAG] grasp_tabu run 2: seq_brute=['C003', 'C000', 'C005', 'C006', 'C004', 'C007', 'C012', 'C010', 'C011', 'C013', 'C014', 'C019', 'C022', 'C031']
[DIAG] grasp_tabu run 2: profit=267.0, makespan=14.0, seq_filtered=['C003', 'C000', 'C005', 'C006', 'C004', 'C007', 'C012', 'C010', 'C011', 'C013', 'C014', 'C019', 'C022', 'C031']
[DIAG] grasp_tabu run 3: seq_brute=['C005', 'C003', 'C012', 'C004', 'C010', 'C006', 'C007', 'C013', 'C019', 'C000', 'C011', 'C014', 'C022', 'C031']
[DIAG] grasp_tabu run 3: profit=267.0, makespan=14.0, seq_filtered=['C005', 'C003', 'C012', 'C004', 'C010', 'C006', 'C007', 'C013', 'C019', 'C000', 'C011', 'C014', 'C022', 'C031']
[DIAG] grasp_tabu run 4: seq_brute=['C000', 'C003', 'C005', 'C004', 'C006', 'C010', 'C012', 'C013', 'C011', 'C007', 'C014', 'C022', 'C019', 'C031']
[DIAG] grasp_tabu run 4: profit=267.0, makespan=14.0, seq_filtered=['C000', 'C003', 'C005', 'C004', 'C006', 'C010', 'C012', 'C013', 'C011', 'C007', 'C014', 'C022', 'C019', 'C031']
[DIAG] grasp_tabu run 5: seq_brute=['C005', 'C000', 'C004', 'C006', 'C007', 'C003', 'C010', 'C011', 'C013', 'C012', 'C014', 'C022', 'C031', 'C019']
[DIAG] grasp_tabu run 5: profit=267.0, makespan=14.0, seq_filtered=['C005', 'C000', 'C004', 'C006', 'C007', 'C003', 'C010', 'C011', 'C013', 'C012', 'C014', 'C022', 'C031', 'C019']
[DIAG] grasp_tabu run 6: seq_brute=['C004', 'C005', 'C000', 'C007', 'C010', 'C003', 'C012', 'C006', 'C019', 'C011', 'C014', 'C013', 'C022', 'C031']
[DIAG] grasp_tabu run 6: profit=267.0, makespan=14.0, seq_filtered=['C004', 'C005', 'C000', 'C007', 'C010', 'C003', 'C012', 'C006', 'C019', 'C011', 'C014', 'C013', 'C022', 'C031']
[DIAG] grasp_tabu run 7: seq_brute=['C006', 'C003', 'C011', 'C012', 'C005', 'C004', 'C014', 'C007', 'C010', 'C019', 'C000', 'C013', 'C022', 'C031']
[DIAG] grasp_tabu run 7: profit=267.0, makespan=14.0, seq_filtered=['C006', 'C003', 'C011', 'C012', 'C005', 'C004', 'C014', 'C007', 'C010', 'C019', 'C000', 'C013', 'C022', 'C031']
[DIAG] grasp_tabu run 8: seq_brute=['C003', 'C004', 'C000', 'C005', 'C012', 'C010', 'C007', 'C019', 'C006', 'C011', 'C014', 'C013', 'C022', 'C031']
[DIAG] grasp_tabu run 8: profit=267.0, makespan=14.0, seq_filtered=['C003', 'C004', 'C000', 'C005', 'C012', 'C010', 'C007', 'C019', 'C006', 'C011', 'C014', 'C013', 'C022', 'C031']
[DIAG] grasp_tabu run 9: seq_brute=['C000', 'C003', 'C005', 'C006', 'C004', 'C007', 'C011', 'C010', 'C014', 'C013', 'C022', 'C012', 'C019', 'C031']
[DIAG] grasp_tabu run 9: profit=267.0, makespan=14.0, seq_filtered=['C000', 'C003', 'C005', 'C006', 'C004', 'C007', 'C011', 'C010', 'C014', 'C013', 'C022', 'C012', 'C019', 'C031']
[DIAG] grasp_mns run 0: seq_brute=['C003', 'C012', 'C004', 'C005', 'C006', 'C019', 'C007', 'C000', 'C010', 'C013', 'C011', 'C014', 'C022', 'C031']
[DIAG] grasp_mns run 0: profit=267.0, makespan=14.0, seq_filtered=['C003', 'C012', 'C004', 'C005', 'C006', 'C019', 'C007', 'C000', 'C010', 'C013', 'C011', 'C014', 'C022', 'C031']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C003', 'C004', 'C012', 'C006', 'C005', 'C010', 'C007', 'C019', 'C011', 'C013', 'C014', 'C022', 'C031']
[DIAG] grasp_mns run 1: profit=267.0, makespan=14.0, seq_filtered=['C000', 'C003', 'C004', 'C012', 'C006', 'C005', 'C010', 'C007', 'C019', 'C011', 'C013', 'C014', 'C022', 'C031']
[DIAG] grasp_mns run 2: seq_brute=['C006', 'C000', 'C004', 'C005', 'C011', 'C003', 'C012', 'C019', 'C010', 'C007', 'C013', 'C014', 'C022', 'C031']
[DIAG] grasp_mns run 2: profit=267.0, makespan=14.0, seq_filtered=['C006', 'C000', 'C004', 'C005', 'C011', 'C003', 'C012', 'C019', 'C010', 'C007', 'C013', 'C014', 'C022', 'C031']
[DIAG] grasp_mns run 3: seq_brute=['C000', 'C003', 'C012', 'C005', 'C006', 'C007', 'C004', 'C010', 'C011', 'C014', 'C013', 'C019', 'C022', 'C031']
[DIAG] grasp_mns run 3: profit=267.0, makespan=14.0, seq_filtered=['C000', 'C003', 'C012', 'C005', 'C006', 'C007', 'C004', 'C010', 'C011', 'C014', 'C013', 'C019', 'C022', 'C031']
[DIAG] grasp_mns run 4: seq_brute=['C004', 'C010', 'C005', 'C003', 'C006', 'C007', 'C012', 'C011', 'C019', 'C013', 'C014', 'C000', 'C022', 'C031']
[DIAG] grasp_mns run 4: profit=267.0, makespan=14.0, seq_filtered=['C004', 'C010', 'C005', 'C003', 'C006', 'C007', 'C012', 'C011', 'C019', 'C013', 'C014', 'C000', 'C022', 'C031']
[DIAG] grasp_mns run 5: seq_brute=['C006', 'C011', 'C004', 'C010', 'C013', 'C000', 'C005', 'C014', 'C007', 'C003', 'C022', 'C012', 'C019', 'C031']
[DIAG] grasp_mns run 5: profit=267.0, makespan=14.0, seq_filtered=['C006', 'C011', 'C004', 'C010', 'C013', 'C000', 'C005', 'C014', 'C007', 'C003', 'C022', 'C012', 'C019', 'C031']
[DIAG] grasp_mns run 6: seq_brute=['C000', 'C006', 'C003', 'C004', 'C012', 'C010', 'C019', 'C005', 'C013', 'C011', 'C007', 'C014', 'C022', 'C031']
[DIAG] grasp_mns run 6: profit=267.0, makespan=14.0, seq_filtered=['C000', 'C006', 'C003', 'C004', 'C012', 'C010', 'C019', 'C005', 'C013', 'C011', 'C007', 'C014', 'C022', 'C031']
[DIAG] grasp_mns run 7: seq_brute=['C006', 'C004', 'C010', 'C005', 'C007', 'C013', 'C000', 'C003', 'C012', 'C019', 'C011', 'C014', 'C022', 'C031']
[DIAG] grasp_mns run 7: profit=267.0, makespan=14.0, seq_filtered=['C006', 'C004', 'C010', 'C005', 'C007', 'C013', 'C000', 'C003', 'C012', 'C019', 'C011', 'C014', 'C022', 'C031']
[DIAG] grasp_mns run 8: seq_brute=['C000', 'C004', 'C003', 'C006', 'C011', 'C005', 'C007', 'C014', 'C012', 'C019', 'C010', 'C013', 'C022', 'C031']
[DIAG] grasp_mns run 8: profit=267.0, makespan=14.0, seq_filtered=['C000', 'C004', 'C003', 'C006', 'C011', 'C005', 'C007', 'C014', 'C012', 'C019', 'C010', 'C013', 'C022', 'C031']
[DIAG] grasp_mns run 9: seq_brute=['C004', 'C005', 'C007', 'C003', 'C012', 'C010', 'C013', 'C006', 'C011', 'C014', 'C019', 'C000', 'C022', 'C031']
[DIAG] grasp_mns run 9: profit=267.0, makespan=14.0, seq_filtered=['C004', 'C005', 'C007', 'C003', 'C012', 'C010', 'C013', 'C006', 'C011', 'C014', 'C019', 'C000', 'C022', 'C031']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C019', 'C031']
   Nœuds requis: 14/50
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=50_10_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:39:50
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-230950.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [6, 8, 4, 5, 7, 11, 13, 14, 12, 22, 1, 28, 2, 27, 15, 37, 9, 23, 35, 32, 20, 38, 29, 3, 31, 47, 10, 18, 36, 40, 41, 42, 44, 43, 45, 16, 46, 21, 17, 26, 48, 24, 25, 33, 49, 50, 39, 34, 19, 30]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-230950.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n50_20250914-230950.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 954.0
[DEBUG] milp_profit: 954.0
[DEBUG] milp_makespan: 3116
[DEBUG] milp_sequence: [6, 8, 4, 5, 7, 11, 13, 14, 12, 22, 1, 28, 2, 27, 15, 37, 9, 23, 35, 32, 20, 38, 29, 3, 31, 47, 10, 18, 36, 40, 41, 42, 44, 43, 45, 16, 46, 21, 17, 26, 48, 24, 25, 33, 49, 50, 39, 34, 19, 30]
[DEBUG] profit_closure final: 954.0
[DEBUG] makespan_closure final: 3116.0
[DEBUG] best_integer_val final: 954.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C006', 'C000', 'C005', 'C003', 'C007', 'C004', 'C011', 'C010', 'C012', 'C013', 'C014', 'C022', 'C019', 'C031']
[grasp_vnd] Séquence filtrée: ['C006', 'C000', 'C005', 'C003', 'C007', 'C004', 'C011', 'C010', 'C012', 'C013', 'C014', 'C022', 'C019', 'C031']
[grasp_vnd] Score DSP: 105.0
[grasp_tabu] Séquence brute: ['C004', 'C005', 'C007', 'C000', 'C010', 'C006', 'C013', 'C003', 'C011', 'C014', 'C022', 'C012', 'C019', 'C031']
[grasp_tabu] Séquence filtrée: ['C004', 'C005', 'C007', 'C000', 'C010', 'C006', 'C013', 'C003', 'C011', 'C014', 'C022', 'C012', 'C019', 'C031']
[grasp_tabu] Score DSP: 105.0
[grasp_mns] Séquence brute: ['C003', 'C012', 'C004', 'C005', 'C006', 'C019', 'C007', 'C000', 'C010', 'C013', 'C011', 'C014', 'C022', 'C031']
[grasp_mns] Séquence filtrée: ['C003', 'C012', 'C004', 'C005', 'C006', 'C019', 'C007', 'C000', 'C010', 'C013', 'C011', 'C014', 'C022', 'C031']
[grasp_mns] Score DSP: 105.0
[dijkstra_closure_min] Séquence brute: ['C000', 'C022', 'C031']
[dijkstra_closure_min] Séquence filtrée: ['C000', 'C022', 'C031']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [105.0, 105.0, 105.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=50_10_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [6, 8, 4, 5, 7, 11, 13, 14, 12, 22, 1, 28, 2, 27, 15, 37, 9, 23, 35, 32, 20, 38, 29, 3, 31, 47, 10, 18, 36, 40, 41, 42, 44, 43, 45, 16, 46, 21, 17, 26, 48, 24, 25, 33, 49, 50, 39, 34, 19, 30]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50], 'E': [(1, 23), (2, 9), (3, 10), (4, 13), (5, 11), (6, 8), (7, 12), (8, 23), (9, 16), (10, 18), (11, 14), (11, 17), (11, 21), (12, 15), (13, 19), (13, 20), (13, 22), (14, 23), (15, 23), (16, 24), (17, 25), (21, 26), (22, 27), (22, 28), (23, 29), (23, 30), (23, 31), (23, 32), (23, 36), (24, 34), (25, 33), (27, 36), (28, 35), (28, 37), (29, 41), (29, 42), (33, 39), (36, 40), (37, 38), (38, 43), (38, 47), (41, 44), (41, 45), (41, 46), (43, 48), (44, 50), (46, 49)], 'T': [32, 20], 'r': {1: 28, 2: 22, 3: 26, 4: 26, 5: 28, 6: 28, 7: 20, 8: 22, 9: 28, 10: 30, 11: 26, 12: 21, 13: 24, 14: 24, 15: 25, 16: 26, 17: 28, 18: 20, 19: 28, 20: 25, 21: 24, 22: 25, 23: 20, 24: 22, 25: 25, 26: 21, 27: 24, 28: 26, 29: 20, 30: 28, 31: 23, 32: 21, 33: 29, 34: 25, 35: 27, 36: 28, 37: 27, 38: 30, 39: 29, 40: 26, 41: 24, 42: 23, 43: 23, 44: 30, 45: 28, 46: 21, 47: 22, 48: 23, 49: 20, 50: 28}, 'c': {1: 7, 2: 10, 3: 1, 4: 2, 5: 8, 6: 1, 7: 9, 8: 8, 9: 2, 10: 8, 11: 10, 12: 1, 13: 2, 14: 8, 15: 5, 16: 7, 17: 6, 18: 9, 19: 8, 20: 1, 21: 4, 22: 3, 23: 4, 24: 1, 25: 4, 26: 2, 27: 10, 28: 9, 29: 5, 30: 9, 31: 8, 32: 5, 33: 9, 34: 7, 35: 4, 36: 8, 37: 3, 38: 7, 39: 10, 40: 9, 41: 7, 42: 6, 43: 5, 44: 9, 45: 6, 46: 5, 47: 1, 48: 9, 49: 8, 50: 3}, 'p': {1: 23, 2: 9, 3: 10, 4: 13, 5: 11, 6: 8, 7: 12, 8: 23, 9: 16, 10: 18, 11: 21, 12: 15, 13: 22, 14: 23, 15: 23, 16: 24, 17: 25, 18: 63, 19: 81, 20: 180, 21: 26, 22: 28, 23: 36, 24: 34, 25: 33, 26: 184, 27: 36, 28: 37, 29: 42, 30: 128, 31: 189, 32: 97, 33: 39, 34: 28, 35: 165, 36: 40, 37: 38, 38: 47, 39: 23, 40: 153, 41: 46, 42: 112, 43: 48, 44: 50, 45: 189, 46: 49, 47: 221, 48: 51, 49: 90, 50: 237}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [6, 8, 4, 5, 7, 11, 13, 14, 12, 22, 1, 28, 2, 27, 15, 37, 9, 23, 35, 32, 20, 38, 29, 3, 31, 47, 10, 18, 36, 40, 41, 42, 44, 43, 45, 16, 46, 21, 17, 26, 48, 24, 25, 33, 49, 50, 39, 34, 19, 30]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
[MAPPING MILP] Indices → Labels:
    6 -> C005
    8 -> C007
    4 -> C003
    5 -> C004
    7 -> C006
    11 -> C010
    13 -> C012
    14 -> C013
    12 -> C011
    22 -> C021
    1 -> C000
    28 -> C027
    2 -> C001
    27 -> C026
    15 -> C014
    37 -> C036
    9 -> C008
    23 -> C022
    35 -> C034
    32 -> C031
    20 -> C019
    38 -> C037
    29 -> C028
    3 -> C002
    31 -> C030
    47 -> C046
    10 -> C009
    18 -> C017
    36 -> C035
    40 -> C039
    41 -> C040
    42 -> C041
    44 -> C043
    43 -> C042
    45 -> C044
    16 -> C015
    46 -> C045
    21 -> C020
    17 -> C016
    26 -> C025
    48 -> C047
    24 -> C023
    25 -> C024
    33 -> C032
    49 -> C048
    50 -> C049
    39 -> C038
    34 -> C033
    19 -> C018
    30 -> C029
[MAPPING MILP] Séquence finale pour profit: ['C005', 'C007', 'C003', 'C004', 'C006', 'C010', 'C012', 'C013', 'C011', 'C000', 'C014', 'C022', 'C031', 'C019']
[DIAG] Séquence MILP finale pour évaluation: ['C005', 'C007', 'C003', 'C004', 'C006', 'C010', 'C012', 'C013', 'C011', 'C000', 'C014', 'C022', 'C031', 'C019']
[DIAG] MILP profit_closure=267.0, makespan_closure=14.0, score_dsp=105.0
[DIAG] PROFIT_CLOSURE MILP: 267.0
[DIAG] MAKESPAN_CLOSURE MILP: 14.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C005', 'C007', 'C003', 'C004', 'C006', 'C010', 'C012', 'C013', 'C011', 'C000', 'C014', 'C022', 'C031', 'C019']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-230950.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C006', 'C000', 'C005', 'C003', 'C007', 'C004', 'C011', 'C010', 'C012', 'C013', 'C014', 'C022', 'C019', 'C031']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C006', 'C000', 'C005', 'C003', 'C007', 'C004', 'C011', 'C010', 'C012', 'C013', 'C014', 'C022', 'C019', 'C031']
[DIAG] Mapping grasp_vnd: [7, 1, 6, 4, 8, 5, 12, 11, 13, 14, 15, 23, 20, 32]
[DIAG] grasp_vnd profit_closure=267.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=267.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C006', 'C000', 'C005', 'C003', 'C007', 'C004', 'C011', 'C010', 'C012', 'C013', 'C014', 'C022', 'C019', 'C031']
[DIAG] Séquence grasp_tabu pour évaluation: ['C004', 'C005', 'C007', 'C000', 'C010', 'C006', 'C013', 'C003', 'C011', 'C014', 'C022', 'C012', 'C019', 'C031']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C004', 'C005', 'C007', 'C000', 'C010', 'C006', 'C013', 'C003', 'C011', 'C014', 'C022', 'C012', 'C019', 'C031']
[DIAG] Mapping grasp_tabu: [5, 6, 8, 1, 11, 7, 14, 4, 12, 15, 23, 13, 20, 32]
[DIAG] grasp_tabu profit_closure=267.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=267.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C004', 'C005', 'C007', 'C000', 'C010', 'C006', 'C013', 'C003', 'C011', 'C014', 'C022', 'C012', 'C019', 'C031']
[DIAG] Séquence grasp_mns pour évaluation: ['C003', 'C012', 'C004', 'C005', 'C006', 'C019', 'C007', 'C000', 'C010', 'C013', 'C011', 'C014', 'C022', 'C031']
[DIAG] Séquence grasp_mns filtrée (closure): ['C003', 'C012', 'C004', 'C005', 'C006', 'C019', 'C007', 'C000', 'C010', 'C013', 'C011', 'C014', 'C022', 'C031']
[DIAG] Mapping grasp_mns: [4, 13, 5, 6, 7, 20, 8, 1, 11, 14, 12, 15, 23, 32]
[DIAG] grasp_mns profit_closure=267.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_mns: profit_closure=267.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C003', 'C012', 'C004', 'C005', 'C006', 'C019', 'C007', 'C000', 'C010', 'C013', 'C011', 'C014', 'C022', 'C031']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C000', 'C022', 'C031']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C000', 'C022', 'C031']
[DIAG] Mapping dijkstra_closure_min: [1, 23, 32]
[DIAG] dijkstra_closure_min profit_closure=53.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=53.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C000', 'C022', 'C031']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=267.0, makespan_closure=14.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=267.0, makespan_closure=14.0

=== COMPARAISON GRASP vs MILP ===
              instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=50_10     MILP_full_profit           267.0              14.0      105.0 0.312339   Optimal               2 [C005, C007, C003, C004, C006, C010, C012, C013, C011, C000, C014, C022, C031, C019]                  0                             NaN
salbp_instance_n=50_10            grasp_vnd           267.0              14.0      105.0 0.010284 Completed  0.00%        2 [C006, C000, C005, C003, C007, C004, C011, C010, C012, C013, C014, C022, C019, C031]                  0                        0.000000
salbp_instance_n=50_10           grasp_tabu           267.0              14.0      105.0 0.169882 Completed  0.00%        2 [C004, C005, C007, C000, C010, C006, C013, C003, C011, C014, C022, C012, C019, C031]                  0                        0.000000
salbp_instance_n=50_10            grasp_mns           267.0              14.0      105.0 0.004758 Completed  0.00%        2 [C003, C012, C004, C005, C006, C019, C007, C000, C010, C013, C011, C014, C022, C031]                  0                        0.000000
salbp_instance_n=50_10 dijkstra_closure_min            53.0               3.0        6.0 3.000000 Completed 80.15%        2                                                                   [C000, C022, C031]                  0                        0.801498

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=50_10/compare_salbp_instance_n=50_10_20250914_230950.csv
