Instance: salbp_instance_n=100_27
Cibles: ['C025', 'C050', 'C075']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_27.json
[DIAG] grasp_vnd run 0: seq_brute=['C004', 'C006', 'C000', 'C003', 'C015', 'C008', 'C002', 'C010', 'C012', 'C007', 'C019', 'C026', 'C043', 'C001', 'C022', 'C014', 'C017', 'C020', 'C027', 'C045', 'C009', 'C016', 'C025', 'C050', 'C032', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_vnd run 0: profit=610.0, makespan=31.0, seq_filtered=['C004', 'C006', 'C000', 'C003', 'C015', 'C008', 'C002', 'C010', 'C012', 'C007', 'C019', 'C026', 'C043', 'C001', 'C022', 'C014', 'C017', 'C020', 'C027', 'C045', 'C009', 'C016', 'C025', 'C050', 'C032', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_vnd run 1: seq_brute=['C002', 'C006', 'C001', 'C009', 'C003', 'C014', 'C004', 'C012', 'C000', 'C008', 'C020', 'C007', 'C010', 'C027', 'C016', 'C015', 'C045', 'C022', 'C019', 'C017', 'C026', 'C025', 'C032', 'C047', 'C043', 'C050', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_vnd run 1: profit=610.0, makespan=31.0, seq_filtered=['C002', 'C006', 'C001', 'C009', 'C003', 'C014', 'C004', 'C012', 'C000', 'C008', 'C020', 'C007', 'C010', 'C027', 'C016', 'C015', 'C045', 'C022', 'C019', 'C017', 'C026', 'C025', 'C032', 'C047', 'C043', 'C050', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_vnd run 2: seq_brute=['C002', 'C006', 'C001', 'C010', 'C019', 'C026', 'C009', 'C016', 'C000', 'C003', 'C004', 'C015', 'C017', 'C012', 'C022', 'C014', 'C007', 'C008', 'C025', 'C032', 'C047', 'C051', 'C043', 'C020', 'C058', 'C063', 'C074', 'C027', 'C075', 'C045', 'C050']
[DIAG] grasp_vnd run 2: profit=610.0, makespan=31.0, seq_filtered=['C002', 'C006', 'C001', 'C010', 'C019', 'C026', 'C009', 'C016', 'C000', 'C003', 'C004', 'C015', 'C017', 'C012', 'C022', 'C014', 'C007', 'C008', 'C025', 'C032', 'C047', 'C051', 'C043', 'C020', 'C058', 'C063', 'C074', 'C027', 'C075', 'C045', 'C050']
[DIAG] grasp_vnd run 3: seq_brute=['C004', 'C006', 'C000', 'C008', 'C012', 'C001', 'C007', 'C009', 'C003', 'C014', 'C016', 'C015', 'C020', 'C022', 'C002', 'C032', 'C010', 'C047', 'C051', 'C058', 'C019', 'C027', 'C063', 'C074', 'C026', 'C043', 'C045', 'C075', 'C017', 'C050', 'C025']
[DIAG] grasp_vnd run 3: profit=610.0, makespan=31.0, seq_filtered=['C004', 'C006', 'C000', 'C008', 'C012', 'C001', 'C007', 'C009', 'C003', 'C014', 'C016', 'C015', 'C020', 'C022', 'C002', 'C032', 'C010', 'C047', 'C051', 'C058', 'C019', 'C027', 'C063', 'C074', 'C026', 'C043', 'C045', 'C075', 'C017', 'C050', 'C025']
[DIAG] grasp_vnd run 4: seq_brute=['C006', 'C000', 'C003', 'C002', 'C010', 'C001', 'C009', 'C015', 'C014', 'C019', 'C017', 'C026', 'C016', 'C043', 'C020', 'C027', 'C045', 'C050', 'C004', 'C012', 'C007', 'C022', 'C008', 'C032', 'C047', 'C025', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_vnd run 4: profit=610.0, makespan=31.0, seq_filtered=['C006', 'C000', 'C003', 'C002', 'C010', 'C001', 'C009', 'C015', 'C014', 'C019', 'C017', 'C026', 'C016', 'C043', 'C020', 'C027', 'C045', 'C050', 'C004', 'C012', 'C007', 'C022', 'C008', 'C032', 'C047', 'C025', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_vnd run 5: seq_brute=['C003', 'C006', 'C015', 'C004', 'C007', 'C008', 'C014', 'C000', 'C001', 'C002', 'C010', 'C020', 'C017', 'C027', 'C012', 'C022', 'C045', 'C009', 'C016', 'C032', 'C025', 'C047', 'C051', 'C058', 'C019', 'C026', 'C063', 'C043', 'C074', 'C050', 'C075']
[DIAG] grasp_vnd run 5: profit=610.0, makespan=31.0, seq_filtered=['C003', 'C006', 'C015', 'C004', 'C007', 'C008', 'C014', 'C000', 'C001', 'C002', 'C010', 'C020', 'C017', 'C027', 'C012', 'C022', 'C045', 'C009', 'C016', 'C032', 'C025', 'C047', 'C051', 'C058', 'C019', 'C026', 'C063', 'C043', 'C074', 'C050', 'C075']
[DIAG] grasp_vnd run 6: seq_brute=['C004', 'C000', 'C012', 'C003', 'C008', 'C014', 'C006', 'C007', 'C015', 'C017', 'C020', 'C027', 'C001', 'C045', 'C022', 'C002', 'C032', 'C047', 'C009', 'C010', 'C016', 'C051', 'C058', 'C025', 'C063', 'C019', 'C074', 'C026', 'C043', 'C050', 'C075']
[DIAG] grasp_vnd run 6: profit=610.0, makespan=31.0, seq_filtered=['C004', 'C000', 'C012', 'C003', 'C008', 'C014', 'C006', 'C007', 'C015', 'C017', 'C020', 'C027', 'C001', 'C045', 'C022', 'C002', 'C032', 'C047', 'C009', 'C010', 'C016', 'C051', 'C058', 'C025', 'C063', 'C019', 'C074', 'C026', 'C043', 'C050', 'C075']
[DIAG] grasp_vnd run 7: seq_brute=['C000', 'C001', 'C003', 'C006', 'C009', 'C014', 'C002', 'C010', 'C019', 'C016', 'C004', 'C008', 'C015', 'C012', 'C022', 'C032', 'C047', 'C020', 'C027', 'C045', 'C017', 'C051', 'C007', 'C058', 'C025', 'C026', 'C063', 'C074', 'C075', 'C043', 'C050']
[DIAG] grasp_vnd run 7: profit=610.0, makespan=31.0, seq_filtered=['C000', 'C001', 'C003', 'C006', 'C009', 'C014', 'C002', 'C010', 'C019', 'C016', 'C004', 'C008', 'C015', 'C012', 'C022', 'C032', 'C047', 'C020', 'C027', 'C045', 'C017', 'C051', 'C007', 'C058', 'C025', 'C026', 'C063', 'C074', 'C075', 'C043', 'C050']
[DIAG] grasp_vnd run 8: seq_brute=['C001', 'C000', 'C006', 'C004', 'C002', 'C003', 'C007', 'C012', 'C014', 'C010', 'C020', 'C009', 'C008', 'C015', 'C027', 'C045', 'C019', 'C017', 'C022', 'C026', 'C032', 'C043', 'C047', 'C050', 'C016', 'C051', 'C025', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_vnd run 8: profit=610.0, makespan=31.0, seq_filtered=['C001', 'C000', 'C006', 'C004', 'C002', 'C003', 'C007', 'C012', 'C014', 'C010', 'C020', 'C009', 'C008', 'C015', 'C027', 'C045', 'C019', 'C017', 'C022', 'C026', 'C032', 'C043', 'C047', 'C050', 'C016', 'C051', 'C025', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_vnd run 9: seq_brute=['C006', 'C000', 'C001', 'C004', 'C003', 'C014', 'C009', 'C007', 'C020', 'C027', 'C045', 'C008', 'C016', 'C002', 'C012', 'C015', 'C010', 'C019', 'C022', 'C026', 'C017', 'C025', 'C043', 'C050', 'C032', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_vnd run 9: profit=610.0, makespan=31.0, seq_filtered=['C006', 'C000', 'C001', 'C004', 'C003', 'C014', 'C009', 'C007', 'C020', 'C027', 'C045', 'C008', 'C016', 'C002', 'C012', 'C015', 'C010', 'C019', 'C022', 'C026', 'C017', 'C025', 'C043', 'C050', 'C032', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_tabu run 0: seq_brute=['C001', 'C002', 'C009', 'C010', 'C000', 'C006', 'C004', 'C019', 'C003', 'C008', 'C016', 'C015', 'C007', 'C014', 'C026', 'C017', 'C025', 'C020', 'C012', 'C027', 'C022', 'C043', 'C045', 'C032', 'C050', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_tabu run 0: profit=610.0, makespan=31.0, seq_filtered=['C001', 'C002', 'C009', 'C010', 'C000', 'C006', 'C004', 'C019', 'C003', 'C008', 'C016', 'C015', 'C007', 'C014', 'C026', 'C017', 'C025', 'C020', 'C012', 'C027', 'C022', 'C043', 'C045', 'C032', 'C050', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_tabu run 1: seq_brute=['C001', 'C002', 'C000', 'C004', 'C012', 'C022', 'C010', 'C032', 'C008', 'C047', 'C019', 'C006', 'C009', 'C026', 'C003', 'C014', 'C020', 'C043', 'C016', 'C015', 'C017', 'C027', 'C051', 'C007', 'C058', 'C045', 'C025', 'C063', 'C050', 'C074', 'C075']
[DIAG] grasp_tabu run 1: profit=610.0, makespan=31.0, seq_filtered=['C001', 'C002', 'C000', 'C004', 'C012', 'C022', 'C010', 'C032', 'C008', 'C047', 'C019', 'C006', 'C009', 'C026', 'C003', 'C014', 'C020', 'C043', 'C016', 'C015', 'C017', 'C027', 'C051', 'C007', 'C058', 'C045', 'C025', 'C063', 'C050', 'C074', 'C075']
[DIAG] grasp_tabu run 2: seq_brute=['C000', 'C001', 'C006', 'C004', 'C007', 'C012', 'C003', 'C015', 'C002', 'C017', 'C014', 'C020', 'C009', 'C008', 'C022', 'C010', 'C019', 'C032', 'C016', 'C047', 'C025', 'C026', 'C043', 'C051', 'C027', 'C058', 'C045', 'C050', 'C063', 'C074', 'C075']
[DIAG] grasp_tabu run 2: profit=610.0, makespan=31.0, seq_filtered=['C000', 'C001', 'C006', 'C004', 'C007', 'C012', 'C003', 'C015', 'C002', 'C017', 'C014', 'C020', 'C009', 'C008', 'C022', 'C010', 'C019', 'C032', 'C016', 'C047', 'C025', 'C026', 'C043', 'C051', 'C027', 'C058', 'C045', 'C050', 'C063', 'C074', 'C075']
[DIAG] grasp_tabu run 3: seq_brute=['C004', 'C006', 'C002', 'C007', 'C012', 'C022', 'C001', 'C010', 'C019', 'C032', 'C003', 'C008', 'C047', 'C009', 'C015', 'C026', 'C043', 'C014', 'C020', 'C016', 'C017', 'C051', 'C027', 'C000', 'C058', 'C063', 'C074', 'C025', 'C045', 'C075', 'C050']
[DIAG] grasp_tabu run 3: profit=610.0, makespan=31.0, seq_filtered=['C004', 'C006', 'C002', 'C007', 'C012', 'C022', 'C001', 'C010', 'C019', 'C032', 'C003', 'C008', 'C047', 'C009', 'C015', 'C026', 'C043', 'C014', 'C020', 'C016', 'C017', 'C051', 'C027', 'C000', 'C058', 'C063', 'C074', 'C025', 'C045', 'C075', 'C050']
[DIAG] grasp_tabu run 4: seq_brute=['C001', 'C009', 'C002', 'C004', 'C003', 'C014', 'C016', 'C008', 'C010', 'C020', 'C012', 'C027', 'C019', 'C022', 'C026', 'C032', 'C047', 'C043', 'C000', 'C051', 'C045', 'C050', 'C006', 'C015', 'C058', 'C017', 'C063', 'C074', 'C007', 'C025', 'C075']
[DIAG] grasp_tabu run 4: profit=610.0, makespan=31.0, seq_filtered=['C001', 'C009', 'C002', 'C004', 'C003', 'C014', 'C016', 'C008', 'C010', 'C020', 'C012', 'C027', 'C019', 'C022', 'C026', 'C032', 'C047', 'C043', 'C000', 'C051', 'C045', 'C050', 'C006', 'C015', 'C058', 'C017', 'C063', 'C074', 'C007', 'C025', 'C075']
[DIAG] grasp_tabu run 5: seq_brute=['C002', 'C000', 'C001', 'C004', 'C009', 'C016', 'C010', 'C019', 'C008', 'C026', 'C012', 'C003', 'C022', 'C006', 'C032', 'C007', 'C015', 'C047', 'C017', 'C043', 'C051', 'C058', 'C025', 'C014', 'C020', 'C063', 'C074', 'C075', 'C027', 'C045', 'C050']
[DIAG] grasp_tabu run 5: profit=610.0, makespan=31.0, seq_filtered=['C002', 'C000', 'C001', 'C004', 'C009', 'C016', 'C010', 'C019', 'C008', 'C026', 'C012', 'C003', 'C022', 'C006', 'C032', 'C007', 'C015', 'C047', 'C017', 'C043', 'C051', 'C058', 'C025', 'C014', 'C020', 'C063', 'C074', 'C075', 'C027', 'C045', 'C050']
[DIAG] grasp_tabu run 6: seq_brute=['C004', 'C006', 'C008', 'C000', 'C007', 'C002', 'C012', 'C022', 'C010', 'C019', 'C026', 'C043', 'C001', 'C003', 'C009', 'C015', 'C016', 'C014', 'C017', 'C020', 'C032', 'C027', 'C025', 'C047', 'C051', 'C045', 'C050', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_tabu run 6: profit=610.0, makespan=31.0, seq_filtered=['C004', 'C006', 'C008', 'C000', 'C007', 'C002', 'C012', 'C022', 'C010', 'C019', 'C026', 'C043', 'C001', 'C003', 'C009', 'C015', 'C016', 'C014', 'C017', 'C020', 'C032', 'C027', 'C025', 'C047', 'C051', 'C045', 'C050', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_tabu run 7: seq_brute=['C006', 'C004', 'C008', 'C007', 'C000', 'C003', 'C015', 'C001', 'C009', 'C002', 'C017', 'C016', 'C010', 'C025', 'C014', 'C012', 'C022', 'C020', 'C019', 'C027', 'C045', 'C032', 'C026', 'C047', 'C043', 'C050', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_tabu run 7: profit=610.0, makespan=31.0, seq_filtered=['C006', 'C004', 'C008', 'C007', 'C000', 'C003', 'C015', 'C001', 'C009', 'C002', 'C017', 'C016', 'C010', 'C025', 'C014', 'C012', 'C022', 'C020', 'C019', 'C027', 'C045', 'C032', 'C026', 'C047', 'C043', 'C050', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_tabu run 8: seq_brute=['C001', 'C002', 'C003', 'C014', 'C009', 'C000', 'C010', 'C004', 'C012', 'C016', 'C020', 'C006', 'C015', 'C019', 'C027', 'C026', 'C043', 'C008', 'C007', 'C017', 'C045', 'C050', 'C025', 'C022', 'C032', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_tabu run 8: profit=610.0, makespan=31.0, seq_filtered=['C001', 'C002', 'C003', 'C014', 'C009', 'C000', 'C010', 'C004', 'C012', 'C016', 'C020', 'C006', 'C015', 'C019', 'C027', 'C026', 'C043', 'C008', 'C007', 'C017', 'C045', 'C050', 'C025', 'C022', 'C032', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_tabu run 9: seq_brute=['C004', 'C002', 'C010', 'C008', 'C012', 'C001', 'C000', 'C003', 'C019', 'C009', 'C016', 'C006', 'C015', 'C022', 'C014', 'C032', 'C020', 'C017', 'C047', 'C027', 'C051', 'C058', 'C063', 'C074', 'C026', 'C075', 'C045', 'C007', 'C043', 'C050', 'C025']
[DIAG] grasp_tabu run 9: profit=610.0, makespan=31.0, seq_filtered=['C004', 'C002', 'C010', 'C008', 'C012', 'C001', 'C000', 'C003', 'C019', 'C009', 'C016', 'C006', 'C015', 'C022', 'C014', 'C032', 'C020', 'C017', 'C047', 'C027', 'C051', 'C058', 'C063', 'C074', 'C026', 'C075', 'C045', 'C007', 'C043', 'C050', 'C025']
[DIAG] grasp_mns run 0: seq_brute=['C001', 'C000', 'C002', 'C004', 'C003', 'C009', 'C008', 'C012', 'C016', 'C006', 'C010', 'C019', 'C022', 'C026', 'C014', 'C043', 'C032', 'C015', 'C017', 'C007', 'C047', 'C020', 'C051', 'C025', 'C058', 'C063', 'C027', 'C074', 'C075', 'C045', 'C050']
[DIAG] grasp_mns run 0: profit=610.0, makespan=31.0, seq_filtered=['C001', 'C000', 'C002', 'C004', 'C003', 'C009', 'C008', 'C012', 'C016', 'C006', 'C010', 'C019', 'C022', 'C026', 'C014', 'C043', 'C032', 'C015', 'C017', 'C007', 'C047', 'C020', 'C051', 'C025', 'C058', 'C063', 'C027', 'C074', 'C075', 'C045', 'C050']
[DIAG] grasp_mns run 1: seq_brute=['C002', 'C001', 'C003', 'C004', 'C014', 'C020', 'C006', 'C012', 'C015', 'C022', 'C008', 'C000', 'C017', 'C027', 'C010', 'C007', 'C009', 'C019', 'C016', 'C026', 'C043', 'C025', 'C032', 'C047', 'C051', 'C045', 'C050', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_mns run 1: profit=610.0, makespan=31.0, seq_filtered=['C002', 'C001', 'C003', 'C004', 'C014', 'C020', 'C006', 'C012', 'C015', 'C022', 'C008', 'C000', 'C017', 'C027', 'C010', 'C007', 'C009', 'C019', 'C016', 'C026', 'C043', 'C025', 'C032', 'C047', 'C051', 'C045', 'C050', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_mns run 2: seq_brute=['C000', 'C002', 'C001', 'C010', 'C019', 'C009', 'C016', 'C026', 'C003', 'C006', 'C014', 'C004', 'C012', 'C015', 'C007', 'C008', 'C017', 'C020', 'C027', 'C022', 'C045', 'C032', 'C047', 'C043', 'C051', 'C058', 'C025', 'C050', 'C063', 'C074', 'C075']
[DIAG] grasp_mns run 2: profit=610.0, makespan=31.0, seq_filtered=['C000', 'C002', 'C001', 'C010', 'C019', 'C009', 'C016', 'C026', 'C003', 'C006', 'C014', 'C004', 'C012', 'C015', 'C007', 'C008', 'C017', 'C020', 'C027', 'C022', 'C045', 'C032', 'C047', 'C043', 'C051', 'C058', 'C025', 'C050', 'C063', 'C074', 'C075']
[DIAG] grasp_mns run 3: seq_brute=['C003', 'C014', 'C001', 'C020', 'C027', 'C004', 'C006', 'C002', 'C015', 'C045', 'C010', 'C017', 'C009', 'C008', 'C019', 'C012', 'C022', 'C032', 'C016', 'C026', 'C000', 'C043', 'C047', 'C051', 'C058', 'C050', 'C063', 'C074', 'C007', 'C025', 'C075']
[DIAG] grasp_mns run 3: profit=610.0, makespan=31.0, seq_filtered=['C003', 'C014', 'C001', 'C020', 'C027', 'C004', 'C006', 'C002', 'C015', 'C045', 'C010', 'C017', 'C009', 'C008', 'C019', 'C012', 'C022', 'C032', 'C016', 'C026', 'C000', 'C043', 'C047', 'C051', 'C058', 'C050', 'C063', 'C074', 'C007', 'C025', 'C075']
[DIAG] grasp_mns run 4: seq_brute=['C001', 'C000', 'C003', 'C002', 'C006', 'C010', 'C015', 'C017', 'C019', 'C009', 'C026', 'C004', 'C014', 'C007', 'C043', 'C016', 'C008', 'C012', 'C022', 'C020', 'C025', 'C027', 'C045', 'C050', 'C032', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_mns run 4: profit=610.0, makespan=31.0, seq_filtered=['C001', 'C000', 'C003', 'C002', 'C006', 'C010', 'C015', 'C017', 'C019', 'C009', 'C026', 'C004', 'C014', 'C007', 'C043', 'C016', 'C008', 'C012', 'C022', 'C020', 'C025', 'C027', 'C045', 'C050', 'C032', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_mns run 5: seq_brute=['C006', 'C004', 'C003', 'C014', 'C020', 'C008', 'C015', 'C001', 'C017', 'C007', 'C012', 'C027', 'C009', 'C045', 'C022', 'C032', 'C047', 'C002', 'C000', 'C010', 'C051', 'C016', 'C019', 'C026', 'C025', 'C043', 'C058', 'C050', 'C063', 'C074', 'C075']
[DIAG] grasp_mns run 5: profit=610.0, makespan=31.0, seq_filtered=['C006', 'C004', 'C003', 'C014', 'C020', 'C008', 'C015', 'C001', 'C017', 'C007', 'C012', 'C027', 'C009', 'C045', 'C022', 'C032', 'C047', 'C002', 'C000', 'C010', 'C051', 'C016', 'C019', 'C026', 'C025', 'C043', 'C058', 'C050', 'C063', 'C074', 'C075']
[DIAG] grasp_mns run 6: seq_brute=['C001', 'C006', 'C009', 'C003', 'C004', 'C012', 'C000', 'C008', 'C007', 'C002', 'C022', 'C010', 'C032', 'C015', 'C014', 'C017', 'C019', 'C026', 'C020', 'C016', 'C043', 'C027', 'C045', 'C025', 'C047', 'C051', 'C050', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_mns run 6: profit=610.0, makespan=31.0, seq_filtered=['C001', 'C006', 'C009', 'C003', 'C004', 'C012', 'C000', 'C008', 'C007', 'C002', 'C022', 'C010', 'C032', 'C015', 'C014', 'C017', 'C019', 'C026', 'C020', 'C016', 'C043', 'C027', 'C045', 'C025', 'C047', 'C051', 'C050', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_mns run 7: seq_brute=['C002', 'C010', 'C003', 'C004', 'C008', 'C001', 'C019', 'C012', 'C000', 'C026', 'C009', 'C014', 'C016', 'C006', 'C043', 'C007', 'C020', 'C015', 'C017', 'C022', 'C027', 'C025', 'C032', 'C045', 'C047', 'C051', 'C050', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_mns run 7: profit=610.0, makespan=31.0, seq_filtered=['C002', 'C010', 'C003', 'C004', 'C008', 'C001', 'C019', 'C012', 'C000', 'C026', 'C009', 'C014', 'C016', 'C006', 'C043', 'C007', 'C020', 'C015', 'C017', 'C022', 'C027', 'C025', 'C032', 'C045', 'C047', 'C051', 'C050', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_mns run 8: seq_brute=['C003', 'C000', 'C002', 'C004', 'C001', 'C014', 'C008', 'C006', 'C015', 'C009', 'C020', 'C027', 'C007', 'C045', 'C012', 'C017', 'C010', 'C019', 'C016', 'C026', 'C043', 'C022', 'C025', 'C032', 'C050', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_mns run 8: profit=610.0, makespan=31.0, seq_filtered=['C003', 'C000', 'C002', 'C004', 'C001', 'C014', 'C008', 'C006', 'C015', 'C009', 'C020', 'C027', 'C007', 'C045', 'C012', 'C017', 'C010', 'C019', 'C016', 'C026', 'C043', 'C022', 'C025', 'C032', 'C050', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] grasp_mns run 9: seq_brute=['C000', 'C001', 'C009', 'C003', 'C016', 'C004', 'C014', 'C008', 'C006', 'C002', 'C020', 'C027', 'C015', 'C012', 'C017', 'C022', 'C032', 'C007', 'C045', 'C010', 'C025', 'C047', 'C019', 'C051', 'C058', 'C026', 'C063', 'C074', 'C075', 'C043', 'C050']
[DIAG] grasp_mns run 9: profit=610.0, makespan=31.0, seq_filtered=['C000', 'C001', 'C009', 'C003', 'C016', 'C004', 'C014', 'C008', 'C006', 'C002', 'C020', 'C027', 'C015', 'C012', 'C017', 'C022', 'C032', 'C007', 'C045', 'C010', 'C025', 'C047', 'C019', 'C051', 'C058', 'C026', 'C063', 'C074', 'C075', 'C043', 'C050']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C025', 'C050', 'C075']
   Nœuds requis: 31/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_27_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:05:27
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093527.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [1, 4, 7, 16, 18, 5, 15, 8, 2, 10, 3, 12, 24, 13, 17, 34, 9, 19, 26, 39, 53, 60, 43, 63, 23, 41, 33, 21, 28, 11, 48, 52, 20, 27, 44, 38, 46, 14, 59, 64, 74, 22, 25, 29, 80, 30, 31, 32, 35, 36, 51, 37, 75, 67, 76, 77, 40, 42, 45, 47, 83, 49, 50, 54, 55, 56, 57, 58, 6, 61, 96, 62, 65, 66, 68, 69, 70, 71, 72, 73, 78, 79, 81, 84, 82, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 99, 98, 100, 86]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093527.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250905-093527.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1948.0
[DEBUG] milp_profit: 1948.0
[DEBUG] milp_makespan: 7899
[DEBUG] milp_sequence: [1, 4, 7, 16, 18, 5, 15, 8, 2, 10, 3, 12, 24, 13, 17, 34, 9, 19, 26, 39, 53, 60, 43, 63, 23, 41, 33, 21, 28, 11, 48, 52, 20, 27, 44, 38, 46, 14, 59, 64, 74, 22, 25, 29, 80, 30, 31, 32, 35, 36, 51, 37, 75, 67, 76, 77, 40, 42, 45, 47, 83, 49, 50, 54, 55, 56, 57, 58, 6, 61, 96, 62, 65, 66, 68, 69, 70, 71, 72, 73, 78, 79, 81, 84, 82, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 99, 98, 100, 86]
[DEBUG] profit_closure final: 1948.0
[DEBUG] makespan_closure final: 7899.0
[DEBUG] best_integer_val final: 1948.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C004', 'C006', 'C000', 'C003', 'C015', 'C008', 'C002', 'C010', 'C012', 'C007', 'C019', 'C026', 'C043', 'C001', 'C022', 'C014', 'C017', 'C020', 'C027', 'C045', 'C009', 'C016', 'C025', 'C050', 'C032', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[grasp_vnd] Séquence filtrée: ['C004', 'C006', 'C000', 'C003', 'C015', 'C008', 'C002', 'C010', 'C012', 'C007', 'C019', 'C026', 'C043', 'C001', 'C022', 'C014', 'C017', 'C020', 'C027', 'C045', 'C009', 'C016', 'C025', 'C050', 'C032', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[grasp_vnd] Score DSP: 496.0
[grasp_tabu] Séquence brute: ['C001', 'C002', 'C009', 'C010', 'C000', 'C006', 'C004', 'C019', 'C003', 'C008', 'C016', 'C015', 'C007', 'C014', 'C026', 'C017', 'C025', 'C020', 'C012', 'C027', 'C022', 'C043', 'C045', 'C032', 'C050', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[grasp_tabu] Séquence filtrée: ['C001', 'C002', 'C009', 'C010', 'C000', 'C006', 'C004', 'C019', 'C003', 'C008', 'C016', 'C015', 'C007', 'C014', 'C026', 'C017', 'C025', 'C020', 'C012', 'C027', 'C022', 'C043', 'C045', 'C032', 'C050', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[grasp_tabu] Score DSP: 496.0
[grasp_mns] Séquence brute: ['C001', 'C000', 'C002', 'C004', 'C003', 'C009', 'C008', 'C012', 'C016', 'C006', 'C010', 'C019', 'C022', 'C026', 'C014', 'C043', 'C032', 'C015', 'C017', 'C007', 'C047', 'C020', 'C051', 'C025', 'C058', 'C063', 'C027', 'C074', 'C075', 'C045', 'C050']
[grasp_mns] Séquence filtrée: ['C001', 'C000', 'C002', 'C004', 'C003', 'C009', 'C008', 'C012', 'C016', 'C006', 'C010', 'C019', 'C022', 'C026', 'C014', 'C043', 'C032', 'C015', 'C017', 'C007', 'C047', 'C020', 'C051', 'C025', 'C058', 'C063', 'C027', 'C074', 'C075', 'C045', 'C050']
[grasp_mns] Score DSP: 496.0
[dijkstra_closure_min] Séquence brute: ['C000', 'C025']
[dijkstra_closure_min] Séquence filtrée: ['C000', 'C025']
[dijkstra_closure_min] Score DSP: 3.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [496.0, 496.0, 496.0, 3.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_27_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [1, 4, 7, 16, 18, 5, 15, 8, 2, 10, 3, 12, 24, 13, 17, 34, 9, 19, 26, 39, 53, 60, 43, 63, 23, 41, 33, 21, 28, 11, 48, 52, 20, 27, 44, 38, 46, 14, 59, 64, 74, 22, 25, 29, 80, 30, 31, 32, 35, 36, 51, 37, 75, 67, 76, 77, 40, 42, 45, 47, 83, 49, 50, 54, 55, 56, 57, 58, 6, 61, 96, 62, 65, 66, 68, 69, 70, 71, 72, 73, 78, 79, 81, 84, 82, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 99, 98, 100, 86]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 26), (2, 10), (3, 11), (4, 15), (4, 16), (5, 8), (5, 9), (5, 13), (5, 14), (7, 8), (7, 12), (7, 16), (8, 26), (9, 26), (10, 17), (11, 20), (12, 19), (13, 22), (13, 23), (14, 56), (15, 21), (15, 25), (16, 18), (16, 24), (16, 75), (17, 26), (18, 26), (19, 83), (20, 27), (21, 28), (21, 30), (21, 64), (22, 29), (22, 31), (22, 32), (22, 35), (22, 36), (22, 37), (23, 31), (23, 33), (24, 34), (26, 38), (26, 39), (26, 40), (26, 41), (26, 42), (26, 50), (27, 44), (28, 46), (29, 47), (30, 45), (30, 55), (31, 58), (33, 48), (34, 43), (37, 49), (38, 83), (39, 53), (41, 74), (43, 83), (44, 51), (45, 54), (46, 51), (47, 55), (48, 52), (48, 56), (49, 57), (49, 58), (51, 83), (52, 59), (53, 60), (54, 61), (57, 66), (58, 62), (59, 64), (60, 63), (62, 65), (62, 66), (63, 67), (64, 74), (64, 75), (65, 68), (65, 70), (65, 71), (65, 73), (65, 89), (66, 69), (66, 72), (67, 77), (68, 78), (70, 81), (72, 79), (72, 89), (73, 82), (74, 80), (75, 76), (75, 99), (76, 83), (77, 84), (78, 85), (79, 87), (79, 88), (80, 86), (80, 89), (81, 90), (83, 91), (83, 92), (83, 93), (83, 94), (83, 95), (83, 96), (84, 99), (85, 98), (87, 100), (88, 97)], 'T': [99, 86, 96], 'r': {1: 28, 2: 27, 3: 25, 4: 26, 5: 20, 6: 23, 7: 20, 8: 30, 9: 29, 10: 21, 11: 20, 12: 23, 13: 29, 14: 23, 15: 24, 16: 21, 17: 23, 18: 29, 19: 21, 20: 27, 21: 26, 22: 29, 23: 23, 24: 29, 25: 24, 26: 26, 27: 29, 28: 24, 29: 28, 30: 21, 31: 30, 32: 22, 33: 30, 34: 30, 35: 21, 36: 30, 37: 26, 38: 25, 39: 25, 40: 29, 41: 20, 42: 30, 43: 26, 44: 30, 45: 23, 46: 23, 47: 24, 48: 24, 49: 26, 50: 20, 51: 30, 52: 27, 53: 21, 54: 26, 55: 30, 56: 23, 57: 21, 58: 30, 59: 20, 60: 26, 61: 20, 62: 29, 63: 22, 64: 28, 65: 27, 66: 25, 67: 30, 68: 30, 69: 27, 70: 30, 71: 21, 72: 23, 73: 21, 74: 26, 75: 24, 76: 21, 77: 20, 78: 30, 79: 23, 80: 27, 81: 23, 82: 27, 83: 30, 84: 25, 85: 28, 86: 30, 87: 25, 88: 23, 89: 23, 90: 24, 91: 22, 92: 20, 93: 28, 94: 23, 95: 20, 96: 23, 97: 24, 98: 20, 99: 23, 100: 20}, 'c': {1: 10, 2: 1, 3: 6, 4: 2, 5: 5, 6: 6, 7: 7, 8: 7, 9: 7, 10: 9, 11: 7, 12: 5, 13: 7, 14: 10, 15: 9, 16: 3, 17: 4, 18: 9, 19: 1, 20: 8, 21: 10, 22: 1, 23: 3, 24: 4, 25: 2, 26: 2, 27: 6, 28: 3, 29: 7, 30: 1, 31: 10, 32: 4, 33: 9, 34: 10, 35: 2, 36: 6, 37: 7, 38: 1, 39: 9, 40: 2, 41: 8, 42: 8, 43: 1, 44: 4, 45: 3, 46: 9, 47: 2, 48: 3, 49: 2, 50: 5, 51: 5, 52: 2, 53: 10, 54: 8, 55: 7, 56: 7, 57: 9, 58: 4, 59: 10, 60: 8, 61: 4, 62: 5, 63: 7, 64: 3, 65: 6, 66: 2, 67: 6, 68: 5, 69: 10, 70: 5, 71: 8, 72: 6, 73: 9, 74: 3, 75: 1, 76: 3, 77: 7, 78: 3, 79: 5, 80: 6, 81: 3, 82: 10, 83: 2, 84: 6, 85: 6, 86: 6, 87: 2, 88: 5, 89: 6, 90: 8, 91: 9, 92: 9, 93: 10, 94: 4, 95: 3, 96: 3, 97: 10, 98: 2, 99: 4, 100: 4}, 'p': {1: 26, 2: 10, 3: 11, 4: 16, 5: 14, 6: 51, 7: 16, 8: 26, 9: 26, 10: 17, 11: 20, 12: 19, 13: 23, 14: 56, 15: 25, 16: 75, 17: 26, 18: 26, 19: 83, 20: 27, 21: 64, 22: 37, 23: 33, 24: 34, 25: 78, 26: 50, 27: 44, 28: 46, 29: 47, 30: 55, 31: 58, 32: 34, 33: 48, 34: 43, 35: 231, 36: 333, 37: 49, 38: 83, 39: 53, 40: 155, 41: 74, 42: 91, 43: 83, 44: 51, 45: 54, 46: 51, 47: 55, 48: 56, 49: 58, 50: 147, 51: 83, 52: 59, 53: 60, 54: 61, 55: 235, 56: 162, 57: 66, 58: 62, 59: 64, 60: 63, 61: 257, 62: 66, 63: 67, 64: 75, 65: 89, 66: 72, 67: 77, 68: 78, 69: 141, 70: 81, 71: 60, 72: 89, 73: 82, 74: 80, 75: 99, 76: 83, 77: 84, 78: 85, 79: 88, 80: 89, 81: 90, 82: 117, 83: 96, 84: 99, 85: 98, 86: 118, 87: 100, 88: 97, 89: 84, 90: 22, 91: 29, 92: 49, 93: 110, 94: 101, 95: 109, 96: 114, 97: 324, 98: 254, 99: 59, 100: 184}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [1, 4, 7, 16, 18, 5, 15, 8, 2, 10, 3, 12, 24, 13, 17, 34, 9, 19, 26, 39, 53, 60, 43, 63, 23, 41, 33, 21, 28, 11, 48, 52, 20, 27, 44, 38, 46, 14, 59, 64, 74, 22, 25, 29, 80, 30, 31, 32, 35, 36, 51, 37, 75, 67, 76, 77, 40, 42, 45, 47, 83, 49, 50, 54, 55, 56, 57, 58, 6, 61, 96, 62, 65, 66, 68, 69, 70, 71, 72, 73, 78, 79, 81, 84, 82, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 99, 98, 100, 86]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    1 -> C000
    4 -> C003
    7 -> C006
    16 -> C015
    18 -> C017
    5 -> C004
    15 -> C014
    8 -> C007
    2 -> C001
    10 -> C009
    3 -> C002
    12 -> C011
    24 -> C023
    13 -> C012
    17 -> C016
    34 -> C033
    9 -> C008
    19 -> C018
    26 -> C025
    39 -> C038
    53 -> C052
    60 -> C059
    43 -> C042
    63 -> C062
    23 -> C022
    41 -> C040
    33 -> C032
    21 -> C020
    28 -> C027
    11 -> C010
    48 -> C047
    52 -> C051
    20 -> C019
    27 -> C026
    44 -> C043
    38 -> C037
    46 -> C045
    14 -> C013
    59 -> C058
    64 -> C063
    74 -> C073
    22 -> C021
    25 -> C024
    29 -> C028
    80 -> C079
    30 -> C029
    31 -> C030
    32 -> C031
    35 -> C034
    36 -> C035
    51 -> C050
    37 -> C036
    75 -> C074
    67 -> C066
    76 -> C075
    77 -> C076
    40 -> C039
    42 -> C041
    45 -> C044
    47 -> C046
    83 -> C082
    49 -> C048
    50 -> C049
    54 -> C053
    55 -> C054
    56 -> C055
    57 -> C056
    58 -> C057
    6 -> C005
    61 -> C060
    96 -> C095
    62 -> C061
    65 -> C064
    66 -> C065
    68 -> C067
    69 -> C068
    70 -> C069
    71 -> C070
    72 -> C071
    73 -> C072
    78 -> C077
    79 -> C078
    81 -> C080
    84 -> C083
    82 -> C081
    85 -> C084
    87 -> C086
    88 -> C087
    89 -> C088
    90 -> C089
    91 -> C090
    92 -> C091
    93 -> C092
    94 -> C093
    95 -> C094
    97 -> C096
    99 -> C098
    98 -> C097
    100 -> C099
    86 -> C085
[MAPPING MILP] Séquence finale pour profit: ['C000', 'C003', 'C006', 'C015', 'C017', 'C004', 'C014', 'C007', 'C001', 'C009', 'C002', 'C012', 'C016', 'C008', 'C025', 'C022', 'C032', 'C020', 'C027', 'C010', 'C047', 'C051', 'C019', 'C026', 'C043', 'C045', 'C058', 'C063', 'C050', 'C074', 'C075']
[DIAG] Séquence MILP finale pour évaluation: ['C000', 'C003', 'C006', 'C015', 'C017', 'C004', 'C014', 'C007', 'C001', 'C009', 'C002', 'C012', 'C016', 'C008', 'C025', 'C022', 'C032', 'C020', 'C027', 'C010', 'C047', 'C051', 'C019', 'C026', 'C043', 'C045', 'C058', 'C063', 'C050', 'C074', 'C075']
[DIAG] MILP profit_closure=610.0, makespan_closure=31.0, score_dsp=496.0
[DIAG] PROFIT_CLOSURE MILP: 610.0
[DIAG] MAKESPAN_CLOSURE MILP: 31.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C000', 'C003', 'C006', 'C015', 'C017', 'C004', 'C014', 'C007', 'C001', 'C009', 'C002', 'C012', 'C016', 'C008', 'C025', 'C022', 'C032', 'C020', 'C027', 'C010', 'C047', 'C051', 'C019', 'C026', 'C043', 'C045', 'C058', 'C063', 'C050', 'C074', 'C075']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093527.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C004', 'C006', 'C000', 'C003', 'C015', 'C008', 'C002', 'C010', 'C012', 'C007', 'C019', 'C026', 'C043', 'C001', 'C022', 'C014', 'C017', 'C020', 'C027', 'C045', 'C009', 'C016', 'C025', 'C050', 'C032', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C004', 'C006', 'C000', 'C003', 'C015', 'C008', 'C002', 'C010', 'C012', 'C007', 'C019', 'C026', 'C043', 'C001', 'C022', 'C014', 'C017', 'C020', 'C027', 'C045', 'C009', 'C016', 'C025', 'C050', 'C032', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] Mapping grasp_vnd: [5, 7, 1, 4, 16, 9, 3, 11, 13, 8, 20, 27, 44, 2, 23, 15, 18, 21, 28, 46, 10, 17, 26, 51, 33, 48, 52, 59, 64, 75, 76]
[DIAG] grasp_vnd profit_closure=610.0, makespan_closure=31.0, score_dsp=496.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=610.0, makespan_closure=31.0, score_dsp=496.0, seq_length_closure=['C004', 'C006', 'C000', 'C003', 'C015', 'C008', 'C002', 'C010', 'C012', 'C007', 'C019', 'C026', 'C043', 'C001', 'C022', 'C014', 'C017', 'C020', 'C027', 'C045', 'C009', 'C016', 'C025', 'C050', 'C032', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] Séquence grasp_tabu pour évaluation: ['C001', 'C002', 'C009', 'C010', 'C000', 'C006', 'C004', 'C019', 'C003', 'C008', 'C016', 'C015', 'C007', 'C014', 'C026', 'C017', 'C025', 'C020', 'C012', 'C027', 'C022', 'C043', 'C045', 'C032', 'C050', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C001', 'C002', 'C009', 'C010', 'C000', 'C006', 'C004', 'C019', 'C003', 'C008', 'C016', 'C015', 'C007', 'C014', 'C026', 'C017', 'C025', 'C020', 'C012', 'C027', 'C022', 'C043', 'C045', 'C032', 'C050', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] Mapping grasp_tabu: [2, 3, 10, 11, 1, 7, 5, 20, 4, 9, 17, 16, 8, 15, 27, 18, 26, 21, 13, 28, 23, 44, 46, 33, 51, 48, 52, 59, 64, 75, 76]
[DIAG] grasp_tabu profit_closure=610.0, makespan_closure=31.0, score_dsp=496.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=610.0, makespan_closure=31.0, score_dsp=496.0, seq_length_closure=['C001', 'C002', 'C009', 'C010', 'C000', 'C006', 'C004', 'C019', 'C003', 'C008', 'C016', 'C015', 'C007', 'C014', 'C026', 'C017', 'C025', 'C020', 'C012', 'C027', 'C022', 'C043', 'C045', 'C032', 'C050', 'C047', 'C051', 'C058', 'C063', 'C074', 'C075']
[DIAG] Séquence grasp_mns pour évaluation: ['C001', 'C000', 'C002', 'C004', 'C003', 'C009', 'C008', 'C012', 'C016', 'C006', 'C010', 'C019', 'C022', 'C026', 'C014', 'C043', 'C032', 'C015', 'C017', 'C007', 'C047', 'C020', 'C051', 'C025', 'C058', 'C063', 'C027', 'C074', 'C075', 'C045', 'C050']
[DIAG] Séquence grasp_mns filtrée (closure): ['C001', 'C000', 'C002', 'C004', 'C003', 'C009', 'C008', 'C012', 'C016', 'C006', 'C010', 'C019', 'C022', 'C026', 'C014', 'C043', 'C032', 'C015', 'C017', 'C007', 'C047', 'C020', 'C051', 'C025', 'C058', 'C063', 'C027', 'C074', 'C075', 'C045', 'C050']
[DIAG] Mapping grasp_mns: [2, 1, 3, 5, 4, 10, 9, 13, 17, 7, 11, 20, 23, 27, 15, 44, 33, 16, 18, 8, 48, 21, 52, 26, 59, 64, 28, 75, 76, 46, 51]
[DIAG] grasp_mns profit_closure=610.0, makespan_closure=31.0, score_dsp=496.0
[DEBUG TABLEAU] grasp_mns: profit_closure=610.0, makespan_closure=31.0, score_dsp=496.0, seq_length_closure=['C001', 'C000', 'C002', 'C004', 'C003', 'C009', 'C008', 'C012', 'C016', 'C006', 'C010', 'C019', 'C022', 'C026', 'C014', 'C043', 'C032', 'C015', 'C017', 'C007', 'C047', 'C020', 'C051', 'C025', 'C058', 'C063', 'C027', 'C074', 'C075', 'C045', 'C050']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C000', 'C025']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C000', 'C025']
[DIAG] Mapping dijkstra_closure_min: [1, 26]
[DIAG] dijkstra_closure_min profit_closure=42.0, makespan_closure=2.0, score_dsp=3.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=42.0, makespan_closure=2.0, score_dsp=3.0, seq_length_closure=['C000', 'C025']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=610.0, makespan_closure=31.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=610.0, makespan_closure=31.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                                                                                                         seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_27     MILP_full_profit           610.0              31.0      496.0 2.434509   Optimal               3 [C000, C003, C006, C015, C017, C004, C014, C007, C001, C009, C002, C012, C016, C008, C025, C022, C032, C020, C027, C010, C047, C051, C019, C026, C043, C045, C058, C063, C050, C074, C075]                  0                             NaN
salbp_instance_n=100_27            grasp_vnd           610.0              31.0      496.0 0.031005 Completed  0.00%        3 [C004, C006, C000, C003, C015, C008, C002, C010, C012, C007, C019, C026, C043, C001, C022, C014, C017, C020, C027, C045, C009, C016, C025, C050, C032, C047, C051, C058, C063, C074, C075]                  0                        0.000000
salbp_instance_n=100_27           grasp_tabu           610.0              31.0      496.0 0.248525 Completed  0.00%        3 [C001, C002, C009, C010, C000, C006, C004, C019, C003, C008, C016, C015, C007, C014, C026, C017, C025, C020, C012, C027, C022, C043, C045, C032, C050, C047, C051, C058, C063, C074, C075]                  0                        0.000000
salbp_instance_n=100_27            grasp_mns           610.0              31.0      496.0 0.012649 Completed  0.00%        3 [C001, C000, C002, C004, C003, C009, C008, C012, C016, C006, C010, C019, C022, C026, C014, C043, C032, C015, C017, C007, C047, C020, C051, C025, C058, C063, C027, C074, C075, C045, C050]                  0                        0.000000
salbp_instance_n=100_27 dijkstra_closure_min            42.0               2.0        3.0 2.000000 Completed 93.11%        3                                                                                                                                                                               [C000, C025]                  0                        0.931148

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=100_27/salbp_instance_n=100_27/compare_salbp_instance_n=100_27_20250905_093529.csv
