Instance: salbp_instance_n=1000_16_cut268
Cibles: ['C229']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_16_cut268.json
[DIAG] grasp_vnd run 0: seq_brute=['C004', 'C001', 'C007', 'C003', 'C002', 'C005', 'C006', 'C000', 'C018', 'C024', 'C027', 'C047', 'C029', 'C051', 'C066', 'C086', 'C043', 'C052', 'C056', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_vnd run 0: profit=545.0, makespan=26.0, seq_filtered=['C004', 'C001', 'C007', 'C003', 'C002', 'C005', 'C006', 'C000', 'C018', 'C024', 'C027', 'C047', 'C029', 'C051', 'C066', 'C086', 'C043', 'C052', 'C056', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_vnd run 1: seq_brute=['C006', 'C000', 'C002', 'C018', 'C005', 'C003', 'C029', 'C027', 'C001', 'C007', 'C051', 'C052', 'C056', 'C004', 'C024', 'C043', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_vnd run 1: profit=545.0, makespan=26.0, seq_filtered=['C006', 'C000', 'C002', 'C018', 'C005', 'C003', 'C029', 'C027', 'C001', 'C007', 'C051', 'C052', 'C056', 'C004', 'C024', 'C043', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_vnd run 2: seq_brute=['C007', 'C000', 'C001', 'C004', 'C002', 'C006', 'C005', 'C018', 'C029', 'C003', 'C043', 'C027', 'C052', 'C051', 'C024', 'C047', 'C056', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_vnd run 2: profit=545.0, makespan=26.0, seq_filtered=['C007', 'C000', 'C001', 'C004', 'C002', 'C006', 'C005', 'C018', 'C029', 'C003', 'C043', 'C027', 'C052', 'C051', 'C024', 'C047', 'C056', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_vnd run 3: seq_brute=['C000', 'C006', 'C003', 'C004', 'C005', 'C002', 'C001', 'C024', 'C018', 'C007', 'C047', 'C027', 'C029', 'C051', 'C066', 'C052', 'C056', 'C086', 'C043', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_vnd run 3: profit=545.0, makespan=26.0, seq_filtered=['C000', 'C006', 'C003', 'C004', 'C005', 'C002', 'C001', 'C024', 'C018', 'C007', 'C047', 'C027', 'C029', 'C051', 'C066', 'C052', 'C056', 'C086', 'C043', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_vnd run 4: seq_brute=['C018', 'C029', 'C052', 'C004', 'C006', 'C003', 'C001', 'C000', 'C043', 'C007', 'C005', 'C027', 'C051', 'C002', 'C024', 'C056', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_vnd run 4: profit=545.0, makespan=26.0, seq_filtered=['C018', 'C029', 'C052', 'C004', 'C006', 'C003', 'C001', 'C000', 'C043', 'C007', 'C005', 'C027', 'C051', 'C002', 'C024', 'C056', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_vnd run 5: seq_brute=['C018', 'C000', 'C027', 'C051', 'C007', 'C006', 'C004', 'C003', 'C001', 'C005', 'C029', 'C002', 'C024', 'C043', 'C052', 'C047', 'C066', 'C056', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_vnd run 5: profit=545.0, makespan=26.0, seq_filtered=['C018', 'C000', 'C027', 'C051', 'C007', 'C006', 'C004', 'C003', 'C001', 'C005', 'C029', 'C002', 'C024', 'C043', 'C052', 'C047', 'C066', 'C056', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_vnd run 6: seq_brute=['C002', 'C004', 'C007', 'C000', 'C006', 'C003', 'C018', 'C029', 'C052', 'C027', 'C043', 'C056', 'C051', 'C001', 'C005', 'C024', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_vnd run 6: profit=545.0, makespan=26.0, seq_filtered=['C002', 'C004', 'C007', 'C000', 'C006', 'C003', 'C018', 'C029', 'C052', 'C027', 'C043', 'C056', 'C051', 'C001', 'C005', 'C024', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_vnd run 7: seq_brute=['C018', 'C006', 'C007', 'C001', 'C002', 'C004', 'C000', 'C003', 'C027', 'C051', 'C005', 'C029', 'C043', 'C052', 'C056', 'C024', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_vnd run 7: profit=545.0, makespan=26.0, seq_filtered=['C018', 'C006', 'C007', 'C001', 'C002', 'C004', 'C000', 'C003', 'C027', 'C051', 'C005', 'C029', 'C043', 'C052', 'C056', 'C024', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_vnd run 8: seq_brute=['C004', 'C001', 'C006', 'C018', 'C000', 'C007', 'C003', 'C027', 'C029', 'C051', 'C002', 'C052', 'C005', 'C043', 'C056', 'C024', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_vnd run 8: profit=545.0, makespan=26.0, seq_filtered=['C004', 'C001', 'C006', 'C018', 'C000', 'C007', 'C003', 'C027', 'C029', 'C051', 'C002', 'C052', 'C005', 'C043', 'C056', 'C024', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_vnd run 9: seq_brute=['C005', 'C004', 'C000', 'C007', 'C018', 'C006', 'C002', 'C001', 'C003', 'C027', 'C051', 'C029', 'C043', 'C052', 'C056', 'C024', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_vnd run 9: profit=545.0, makespan=26.0, seq_filtered=['C005', 'C004', 'C000', 'C007', 'C018', 'C006', 'C002', 'C001', 'C003', 'C027', 'C051', 'C029', 'C043', 'C052', 'C056', 'C024', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 0: seq_brute=['C005', 'C003', 'C002', 'C018', 'C000', 'C006', 'C007', 'C001', 'C027', 'C004', 'C029', 'C024', 'C047', 'C051', 'C066', 'C052', 'C086', 'C043', 'C102', 'C056', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 0: profit=545.0, makespan=26.0, seq_filtered=['C005', 'C003', 'C002', 'C018', 'C000', 'C006', 'C007', 'C001', 'C027', 'C004', 'C029', 'C024', 'C047', 'C051', 'C066', 'C052', 'C086', 'C043', 'C102', 'C056', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 1: seq_brute=['C004', 'C018', 'C002', 'C001', 'C027', 'C000', 'C003', 'C006', 'C029', 'C051', 'C043', 'C007', 'C005', 'C024', 'C052', 'C047', 'C066', 'C056', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 1: profit=545.0, makespan=26.0, seq_filtered=['C004', 'C018', 'C002', 'C001', 'C027', 'C000', 'C003', 'C006', 'C029', 'C051', 'C043', 'C007', 'C005', 'C024', 'C052', 'C047', 'C066', 'C056', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 2: seq_brute=['C006', 'C005', 'C000', 'C018', 'C007', 'C029', 'C052', 'C001', 'C027', 'C056', 'C051', 'C002', 'C004', 'C043', 'C003', 'C024', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 2: profit=545.0, makespan=26.0, seq_filtered=['C006', 'C005', 'C000', 'C018', 'C007', 'C029', 'C052', 'C001', 'C027', 'C056', 'C051', 'C002', 'C004', 'C043', 'C003', 'C024', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 3: seq_brute=['C002', 'C001', 'C007', 'C000', 'C006', 'C018', 'C029', 'C004', 'C027', 'C005', 'C003', 'C024', 'C052', 'C047', 'C056', 'C051', 'C043', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 3: profit=545.0, makespan=26.0, seq_filtered=['C002', 'C001', 'C007', 'C000', 'C006', 'C018', 'C029', 'C004', 'C027', 'C005', 'C003', 'C024', 'C052', 'C047', 'C056', 'C051', 'C043', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 4: seq_brute=['C018', 'C027', 'C004', 'C000', 'C002', 'C003', 'C001', 'C006', 'C007', 'C051', 'C029', 'C052', 'C005', 'C024', 'C043', 'C047', 'C056', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 4: profit=545.0, makespan=26.0, seq_filtered=['C018', 'C027', 'C004', 'C000', 'C002', 'C003', 'C001', 'C006', 'C007', 'C051', 'C029', 'C052', 'C005', 'C024', 'C043', 'C047', 'C056', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 5: seq_brute=['C002', 'C007', 'C003', 'C005', 'C006', 'C000', 'C018', 'C001', 'C029', 'C043', 'C052', 'C056', 'C027', 'C004', 'C024', 'C047', 'C051', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 5: profit=545.0, makespan=26.0, seq_filtered=['C002', 'C007', 'C003', 'C005', 'C006', 'C000', 'C018', 'C001', 'C029', 'C043', 'C052', 'C056', 'C027', 'C004', 'C024', 'C047', 'C051', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 6: seq_brute=['C004', 'C002', 'C000', 'C003', 'C001', 'C007', 'C018', 'C006', 'C027', 'C051', 'C005', 'C029', 'C024', 'C043', 'C047', 'C066', 'C086', 'C052', 'C056', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 6: profit=545.0, makespan=26.0, seq_filtered=['C004', 'C002', 'C000', 'C003', 'C001', 'C007', 'C018', 'C006', 'C027', 'C051', 'C005', 'C029', 'C024', 'C043', 'C047', 'C066', 'C086', 'C052', 'C056', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 7: seq_brute=['C018', 'C005', 'C027', 'C007', 'C001', 'C002', 'C000', 'C029', 'C043', 'C052', 'C051', 'C056', 'C003', 'C004', 'C006', 'C024', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 7: profit=545.0, makespan=26.0, seq_filtered=['C018', 'C005', 'C027', 'C007', 'C001', 'C002', 'C000', 'C029', 'C043', 'C052', 'C051', 'C056', 'C003', 'C004', 'C006', 'C024', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 8: seq_brute=['C001', 'C004', 'C006', 'C005', 'C000', 'C002', 'C018', 'C007', 'C027', 'C003', 'C024', 'C047', 'C051', 'C029', 'C066', 'C052', 'C086', 'C056', 'C102', 'C109', 'C043', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 8: profit=545.0, makespan=26.0, seq_filtered=['C001', 'C004', 'C006', 'C005', 'C000', 'C002', 'C018', 'C007', 'C027', 'C003', 'C024', 'C047', 'C051', 'C029', 'C066', 'C052', 'C086', 'C056', 'C102', 'C109', 'C043', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 9: seq_brute=['C007', 'C005', 'C003', 'C001', 'C000', 'C018', 'C002', 'C004', 'C027', 'C029', 'C051', 'C052', 'C006', 'C056', 'C043', 'C024', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_tabu run 9: profit=545.0, makespan=26.0, seq_filtered=['C007', 'C005', 'C003', 'C001', 'C000', 'C018', 'C002', 'C004', 'C027', 'C029', 'C051', 'C052', 'C006', 'C056', 'C043', 'C024', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 0: seq_brute=['C003', 'C004', 'C001', 'C000', 'C002', 'C007', 'C006', 'C018', 'C005', 'C029', 'C027', 'C051', 'C024', 'C043', 'C052', 'C056', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 0: profit=545.0, makespan=26.0, seq_filtered=['C003', 'C004', 'C001', 'C000', 'C002', 'C007', 'C006', 'C018', 'C005', 'C029', 'C027', 'C051', 'C024', 'C043', 'C052', 'C056', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 1: seq_brute=['C006', 'C002', 'C003', 'C005', 'C004', 'C007', 'C000', 'C001', 'C018', 'C024', 'C029', 'C052', 'C047', 'C043', 'C056', 'C027', 'C051', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 1: profit=545.0, makespan=26.0, seq_filtered=['C006', 'C002', 'C003', 'C005', 'C004', 'C007', 'C000', 'C001', 'C018', 'C024', 'C029', 'C052', 'C047', 'C043', 'C056', 'C027', 'C051', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 2: seq_brute=['C018', 'C004', 'C005', 'C006', 'C001', 'C000', 'C027', 'C051', 'C003', 'C007', 'C029', 'C002', 'C024', 'C047', 'C052', 'C043', 'C056', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 2: profit=545.0, makespan=26.0, seq_filtered=['C018', 'C004', 'C005', 'C006', 'C001', 'C000', 'C027', 'C051', 'C003', 'C007', 'C029', 'C002', 'C024', 'C047', 'C052', 'C043', 'C056', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 3: seq_brute=['C002', 'C007', 'C006', 'C001', 'C005', 'C003', 'C004', 'C018', 'C027', 'C000', 'C051', 'C024', 'C047', 'C066', 'C029', 'C043', 'C052', 'C056', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 3: profit=545.0, makespan=26.0, seq_filtered=['C002', 'C007', 'C006', 'C001', 'C005', 'C003', 'C004', 'C018', 'C027', 'C000', 'C051', 'C024', 'C047', 'C066', 'C029', 'C043', 'C052', 'C056', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 4: seq_brute=['C006', 'C018', 'C001', 'C007', 'C005', 'C029', 'C027', 'C051', 'C052', 'C043', 'C000', 'C056', 'C003', 'C002', 'C004', 'C024', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 4: profit=545.0, makespan=26.0, seq_filtered=['C006', 'C018', 'C001', 'C007', 'C005', 'C029', 'C027', 'C051', 'C052', 'C043', 'C000', 'C056', 'C003', 'C002', 'C004', 'C024', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 5: seq_brute=['C001', 'C004', 'C000', 'C006', 'C002', 'C005', 'C003', 'C018', 'C029', 'C007', 'C027', 'C024', 'C051', 'C043', 'C047', 'C052', 'C066', 'C086', 'C056', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 5: profit=545.0, makespan=26.0, seq_filtered=['C001', 'C004', 'C000', 'C006', 'C002', 'C005', 'C003', 'C018', 'C029', 'C007', 'C027', 'C024', 'C051', 'C043', 'C047', 'C052', 'C066', 'C086', 'C056', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 6: seq_brute=['C004', 'C003', 'C007', 'C000', 'C005', 'C018', 'C029', 'C027', 'C043', 'C006', 'C002', 'C001', 'C024', 'C047', 'C052', 'C051', 'C066', 'C086', 'C056', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 6: profit=545.0, makespan=26.0, seq_filtered=['C004', 'C003', 'C007', 'C000', 'C005', 'C018', 'C029', 'C027', 'C043', 'C006', 'C002', 'C001', 'C024', 'C047', 'C052', 'C051', 'C066', 'C086', 'C056', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 7: seq_brute=['C003', 'C002', 'C000', 'C018', 'C001', 'C007', 'C005', 'C006', 'C027', 'C029', 'C052', 'C043', 'C051', 'C004', 'C056', 'C024', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 7: profit=545.0, makespan=26.0, seq_filtered=['C003', 'C002', 'C000', 'C018', 'C001', 'C007', 'C005', 'C006', 'C027', 'C029', 'C052', 'C043', 'C051', 'C004', 'C056', 'C024', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 8: seq_brute=['C002', 'C006', 'C005', 'C003', 'C000', 'C001', 'C004', 'C007', 'C024', 'C018', 'C027', 'C051', 'C047', 'C066', 'C029', 'C086', 'C043', 'C052', 'C102', 'C109', 'C056', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 8: profit=545.0, makespan=26.0, seq_filtered=['C002', 'C006', 'C005', 'C003', 'C000', 'C001', 'C004', 'C007', 'C024', 'C018', 'C027', 'C051', 'C047', 'C066', 'C029', 'C086', 'C043', 'C052', 'C102', 'C109', 'C056', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 9: seq_brute=['C007', 'C006', 'C002', 'C004', 'C018', 'C000', 'C001', 'C027', 'C003', 'C005', 'C024', 'C047', 'C029', 'C051', 'C066', 'C052', 'C043', 'C086', 'C056', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] grasp_mns run 9: profit=545.0, makespan=26.0, seq_filtered=['C007', 'C006', 'C002', 'C004', 'C018', 'C000', 'C001', 'C027', 'C003', 'C005', 'C024', 'C047', 'C029', 'C051', 'C066', 'C052', 'C043', 'C086', 'C056', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C229']
   Nœuds requis: 26/268
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_16_cut268_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 07:50:54
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n268_20250915-072054.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DIAG] extract_sequence - séquence brute extraite: [7, 6, 4, 2, 5, 10, 21, 9, 3, 1, 25, 19, 28, 52, 48, 67, 11, 12, 8, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 26, 27, 30, 29, 31, 32, 33, 34, 87, 35, 36, 37, 38, 39, 40, 103, 113, 114, 134, 136, 145, 146, 170, 176, 41, 42, 43, 45, 46, 47, 49, 50, 51, 54, 55, 58, 59, 60, 62, 63, 64, 65, 66, 68, 44, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90, 110, 91, 92, 93, 94, 95, 96, 97, 98, 99, 53, 56, 61, 100, 101, 102, 104, 105, 106, 107, 108, 109, 111, 112, 115, 57, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 130, 131, 132, 133, 135, 137, 138, 139, 140, 141, 129, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 160, 158, 159, 161, 162, 163, 164, 189, 165, 172, 177, 178, 179, 180, 182, 184, 185, 193, 187, 188, 194, 198, 199, 200, 230, 201, 202, 203, 204, 205]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n268_20250915-072054.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DEBUG] milp_log_path: results/solver_logs/cplex_n268_20250915-072054.log
[DEBUG] milp_status: TimeLimit
[DEBUG] milp_gap: 45.27
[DEBUG] milp_best_integer: 545.0
[DEBUG] milp_profit: 3629.0
[DEBUG] milp_makespan: 23156
[DEBUG] milp_sequence: [7, 6, 4, 2, 5, 10, 21, 9, 3, 1, 25, 19, 28, 52, 48, 67, 11, 12, 8, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 26, 27, 30, 29, 31, 32, 33, 34, 87, 35, 36, 37, 38, 39, 40, 103, 113, 114, 134, 136, 145, 146, 170, 176, 41, 42, 43, 45, 46, 47, 49, 50, 51, 54, 55, 58, 59, 60, 62, 63, 64, 65, 66, 68, 44, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90, 110, 91, 92, 93, 94, 95, 96, 97, 98, 99, 53, 56, 61, 100, 101, 102, 104, 105, 106, 107, 108, 109, 111, 112, 115, 57, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 130, 131, 132, 133, 135, 137, 138, 139, 140, 141, 129, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 160, 158, 159, 161, 162, 163, 164, 189, 165, 172, 177, 178, 179, 180, 182, 184, 185, 193, 187, 188, 194, 198, 199, 200, 230, 201, 202, 203, 204, 205]
[DEBUG] profit_closure final: 545.0
[DEBUG] makespan_closure final: 23156.0
[DEBUG] best_integer_val final: 545.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C004', 'C001', 'C007', 'C003', 'C002', 'C005', 'C006', 'C000', 'C018', 'C024', 'C027', 'C047', 'C029', 'C051', 'C066', 'C086', 'C043', 'C052', 'C056', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[grasp_vnd] Séquence filtrée: ['C004', 'C001', 'C007', 'C003', 'C002', 'C005', 'C006', 'C000', 'C018', 'C024', 'C027', 'C047', 'C029', 'C051', 'C066', 'C086', 'C043', 'C052', 'C056', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[grasp_vnd] Score DSP: 351.0
[grasp_tabu] Séquence brute: ['C005', 'C003', 'C002', 'C018', 'C000', 'C006', 'C007', 'C001', 'C027', 'C004', 'C029', 'C024', 'C047', 'C051', 'C066', 'C052', 'C086', 'C043', 'C102', 'C056', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[grasp_tabu] Séquence filtrée: ['C005', 'C003', 'C002', 'C018', 'C000', 'C006', 'C007', 'C001', 'C027', 'C004', 'C029', 'C024', 'C047', 'C051', 'C066', 'C052', 'C086', 'C043', 'C102', 'C056', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[grasp_tabu] Score DSP: 351.0
[grasp_mns] Séquence brute: ['C003', 'C004', 'C001', 'C000', 'C002', 'C007', 'C006', 'C018', 'C005', 'C029', 'C027', 'C051', 'C024', 'C043', 'C052', 'C056', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[grasp_mns] Séquence filtrée: ['C003', 'C004', 'C001', 'C000', 'C002', 'C007', 'C006', 'C018', 'C005', 'C029', 'C027', 'C051', 'C024', 'C043', 'C052', 'C056', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[grasp_mns] Score DSP: 351.0
[dijkstra_closure_min] Séquence brute: ['C007', 'C128', 'C159', 'C188', 'C192', 'C229']
[dijkstra_closure_min] Séquence filtrée: ['C007', 'C128', 'C159', 'C188', 'C192', 'C229']
[dijkstra_closure_min] Score DSP: 21.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [351.0, 351.0, 351.0, 21.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_16_cut268_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [7, 6, 4, 2, 5, 10, 21, 9, 3, 1, 25, 19, 28, 52, 48, 67, 11, 12, 8, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 26, 27, 30, 29, 31, 32, 33, 34, 87, 35, 36, 37, 38, 39, 40, 103, 113, 114, 134, 136, 145, 146, 170, 176, 41, 42, 43, 45, 46, 47, 49, 50, 51, 54, 55, 58, 59, 60, 62, 63, 64, 65, 66, 68, 44, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90, 110, 91, 92, 93, 94, 95, 96, 97, 98, 99, 53, 56, 61, 100, 101, 102, 104, 105, 106, 107, 108, 109, 111, 112, 115, 57, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 130, 131, 132, 133, 135, 137, 138, 139, 140, 141, 129, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 160, 158, 159, 161, 162, 163, 164, 189, 165, 172, 177, 178, 179, 180, 182, 184, 185, 193, 187, 188, 194, 198, 199, 200, 230, 201, 202, 203, 204, 205]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268], 'E': [(1, 25), (2, 25), (3, 25), (4, 25), (5, 25), (6, 25), (7, 25), (8, 129), (9, 192), (14, 27), (14, 35), (15, 29), (15, 34), (17, 26), (18, 31), (18, 32), (19, 28), (19, 30), (21, 24), (23, 33), (25, 37), (25, 38), (25, 39), (25, 40), (25, 41), (25, 42), (25, 43), (25, 48), (27, 47), (28, 49), (28, 52), (29, 45), (29, 51), (30, 44), (30, 46), (30, 53), (31, 90), (33, 36), (33, 54), (35, 50), (35, 55), (38, 62), (38, 63), (39, 70), (40, 72), (41, 58), (43, 56), (43, 65), (44, 129), (45, 192), (46, 192), (47, 60), (48, 67), (49, 64), (49, 66), (49, 68), (49, 69), (49, 73), (52, 67), (53, 56), (53, 57), (53, 61), (55, 59), (55, 71), (57, 129), (59, 83), (59, 85), (59, 90), (60, 82), (60, 92), (62, 76), (62, 78), (62, 88), (64, 81), (65, 80), (66, 74), (66, 79), (67, 87), (67, 89), (68, 77), (71, 75), (72, 84), (72, 86), (73, 91), (78, 104), (78, 105), (79, 100), (80, 109), (81, 93), (81, 99), (81, 106), (83, 98), (84, 101), (87, 97), (87, 103), (88, 107), (88, 108), (90, 94), (90, 95), (90, 96), (90, 102), (93, 192), (94, 192), (96, 111), (96, 120), (97, 118), (97, 125), (98, 117), (100, 115), (100, 119), (102, 116), (102, 126), (103, 110), (103, 113), (103, 114), (106, 122), (107, 112), (107, 123), (109, 121), (109, 124), (110, 129), (113, 134), (113, 136), (113, 145), (113, 195), (114, 146), (115, 127), (115, 128), (115, 132), (115, 147), (116, 138), (118, 139), (119, 133), (119, 137), (119, 141), (119, 142), (119, 144), (120, 135), (120, 140), (121, 143), (123, 131), (125, 128), (125, 130), (129, 148), (129, 149), (129, 150), (129, 151), (129, 152), (129, 153), (129, 154), (129, 155), (129, 156), (129, 157), (129, 158), (129, 159), (129, 160), (129, 161), (129, 162), (129, 163), (129, 164), (129, 165), (129, 172), (133, 173), (134, 170), (135, 166), (135, 169), (135, 171), (140, 174), (144, 168), (146, 192), (147, 167), (147, 175), (153, 187), (154, 178), (154, 182), (157, 177), (157, 180), (158, 185), (160, 189), (160, 248), (162, 188), (164, 179), (167, 186), (168, 183), (168, 190), (170, 176), (172, 184), (174, 181), (177, 192), (178, 192), (181, 195), (181, 197), (182, 199), (182, 202), (183, 196), (184, 205), (185, 194), (185, 198), (186, 191), (186, 207), (187, 200), (187, 201), (187, 204), (187, 206), (188, 203), (189, 193), (190, 208), (192, 209), (192, 210), (192, 211), (192, 212), (192, 213), (192, 214), (192, 215), (192, 216), (192, 217), (192, 218), (193, 230), (193, 231), (194, 223), (196, 222), (196, 228), (196, 229), (197, 232), (200, 224), (201, 225), (204, 219), (204, 227), (205, 220), (205, 221), (205, 226), (205, 233), (205, 234), (206, 220), (210, 241), (212, 238), (212, 253), (215, 248), (216, 242), (216, 254), (219, 235), (219, 245), (219, 252), (222, 246), (224, 237), (225, 239), (227, 236), (228, 244), (228, 247), (229, 249), (233, 251), (234, 240), (234, 243), (234, 250), (237, 261), (237, 262), (240, 264), (241, 263), (242, 260), (242, 265), (245, 255), (245, 257), (247, 267), (248, 256), (248, 259), (252, 268), (253, 266), (254, 258)], 'T': [230], 'r': {1: 27, 2: 29, 3: 24, 4: 28, 5: 23, 6: 23, 7: 27, 8: 23, 9: 28, 10: 22, 11: 28, 12: 27, 13: 22, 14: 30, 15: 21, 16: 26, 17: 23, 18: 28, 19: 21, 20: 29, 21: 22, 22: 25, 23: 24, 24: 20, 25: 23, 26: 23, 27: 24, 28: 22, 29: 28, 30: 30, 31: 26, 32: 27, 33: 26, 34: 27, 35: 26, 36: 27, 37: 20, 38: 30, 39: 29, 40: 22, 41: 21, 42: 21, 43: 24, 44: 24, 45: 21, 46: 23, 47: 20, 48: 24, 49: 28, 50: 21, 51: 23, 52: 25, 53: 20, 54: 23, 55: 20, 56: 22, 57: 27, 58: 30, 59: 27, 60: 21, 61: 20, 62: 26, 63: 22, 64: 29, 65: 24, 66: 28, 67: 27, 68: 20, 69: 23, 70: 28, 71: 21, 72: 23, 73: 26, 74: 30, 75: 30, 76: 20, 77: 20, 78: 20, 79: 26, 80: 24, 81: 21, 82: 20, 83: 27, 84: 22, 85: 25, 86: 29, 87: 29, 88: 20, 89: 23, 90: 26, 91: 22, 92: 27, 93: 30, 94: 22, 95: 30, 96: 30, 97: 20, 98: 27, 99: 22, 100: 27, 101: 28, 102: 27, 103: 28, 104: 22, 105: 20, 106: 23, 107: 20, 108: 26, 109: 24, 110: 29, 111: 21, 112: 20, 113: 29, 114: 23, 115: 20, 116: 24, 117: 30, 118: 27, 119: 21, 120: 20, 121: 21, 122: 30, 123: 22, 124: 26, 125: 26, 126: 23, 127: 30, 128: 24, 129: 24, 130: 22, 131: 30, 132: 30, 133: 29, 134: 30, 135: 23, 136: 20, 137: 29, 138: 20, 139: 25, 140: 26, 141: 20, 142: 28, 143: 27, 144: 26, 145: 27, 146: 24, 147: 21, 148: 27, 149: 28, 150: 29, 151: 20, 152: 25, 153: 24, 154: 24, 155: 28, 156: 23, 157: 28, 158: 21, 159: 29, 160: 24, 161: 24, 162: 30, 163: 20, 164: 24, 165: 23, 166: 25, 167: 28, 168: 26, 169: 20, 170: 26, 171: 25, 172: 21, 173: 25, 174: 26, 175: 22, 176: 23, 177: 22, 178: 22, 179: 25, 180: 26, 181: 28, 182: 29, 183: 25, 184: 26, 185: 23, 186: 30, 187: 27, 188: 25, 189: 20, 190: 23, 191: 23, 192: 25, 193: 25, 194: 24, 195: 27, 196: 29, 197: 30, 198: 25, 199: 24, 200: 26, 201: 24, 202: 22, 203: 20, 204: 20, 205: 27, 206: 22, 207: 24, 208: 29, 209: 25, 210: 27, 211: 30, 212: 20, 213: 28, 214: 29, 215: 26, 216: 25, 217: 28, 218: 26, 219: 27, 220: 27, 221: 22, 222: 27, 223: 25, 224: 26, 225: 29, 226: 29, 227: 20, 228: 25, 229: 27, 230: 29, 231: 27, 232: 21, 233: 29, 234: 25, 235: 29, 236: 25, 237: 24, 238: 28, 239: 30, 240: 25, 241: 20, 242: 22, 243: 29, 244: 30, 245: 20, 246: 26, 247: 28, 248: 27, 249: 24, 250: 26, 251: 25, 252: 23, 253: 27, 254: 22, 255: 23, 256: 20, 257: 22, 258: 25, 259: 29, 260: 22, 261: 26, 262: 24, 263: 28, 264: 22, 265: 29, 266: 29, 267: 23, 268: 22}, 'c': {1: 5, 2: 1, 3: 1, 4: 7, 5: 1, 6: 7, 7: 4, 8: 4, 9: 8, 10: 4, 11: 2, 12: 1, 13: 2, 14: 6, 15: 6, 16: 10, 17: 4, 18: 7, 19: 4, 20: 6, 21: 3, 22: 5, 23: 6, 24: 7, 25: 2, 26: 10, 27: 8, 28: 1, 29: 2, 30: 1, 31: 1, 32: 4, 33: 4, 34: 10, 35: 8, 36: 6, 37: 8, 38: 5, 39: 4, 40: 7, 41: 4, 42: 9, 43: 5, 44: 10, 45: 9, 46: 3, 47: 6, 48: 5, 49: 1, 50: 2, 51: 8, 52: 7, 53: 5, 54: 10, 55: 2, 56: 5, 57: 6, 58: 3, 59: 8, 60: 4, 61: 1, 62: 8, 63: 7, 64: 2, 65: 1, 66: 2, 67: 6, 68: 2, 69: 4, 70: 9, 71: 5, 72: 7, 73: 10, 74: 3, 75: 6, 76: 1, 77: 4, 78: 3, 79: 8, 80: 3, 81: 8, 82: 8, 83: 4, 84: 3, 85: 2, 86: 6, 87: 1, 88: 5, 89: 9, 90: 2, 91: 1, 92: 6, 93: 1, 94: 8, 95: 2, 96: 4, 97: 7, 98: 7, 99: 1, 100: 10, 101: 3, 102: 3, 103: 8, 104: 4, 105: 7, 106: 4, 107: 5, 108: 3, 109: 2, 110: 1, 111: 7, 112: 4, 113: 3, 114: 9, 115: 8, 116: 7, 117: 4, 118: 7, 119: 2, 120: 9, 121: 3, 122: 5, 123: 7, 124: 10, 125: 7, 126: 8, 127: 7, 128: 5, 129: 1, 130: 9, 131: 1, 132: 9, 133: 3, 134: 10, 135: 2, 136: 2, 137: 3, 138: 3, 139: 1, 140: 2, 141: 1, 142: 2, 143: 7, 144: 1, 145: 8, 146: 8, 147: 2, 148: 2, 149: 10, 150: 1, 151: 4, 152: 8, 153: 10, 154: 2, 155: 3, 156: 5, 157: 10, 158: 1, 159: 2, 160: 7, 161: 7, 162: 10, 163: 1, 164: 7, 165: 7, 166: 2, 167: 5, 168: 9, 169: 3, 170: 7, 171: 8, 172: 1, 173: 2, 174: 4, 175: 6, 176: 4, 177: 7, 178: 3, 179: 6, 180: 10, 181: 5, 182: 8, 183: 6, 184: 2, 185: 9, 186: 9, 187: 7, 188: 3, 189: 2, 190: 10, 191: 5, 192: 4, 193: 4, 194: 1, 195: 3, 196: 10, 197: 5, 198: 10, 199: 4, 200: 3, 201: 10, 202: 1, 203: 6, 204: 6, 205: 1, 206: 10, 207: 3, 208: 7, 209: 9, 210: 5, 211: 5, 212: 5, 213: 5, 214: 10, 215: 10, 216: 9, 217: 9, 218: 3, 219: 10, 220: 2, 221: 8, 222: 3, 223: 8, 224: 5, 225: 2, 226: 6, 227: 1, 228: 7, 229: 5, 230: 9, 231: 7, 232: 9, 233: 9, 234: 9, 235: 2, 236: 5, 237: 10, 238: 7, 239: 3, 240: 1, 241: 7, 242: 3, 243: 9, 244: 5, 245: 3, 246: 10, 247: 9, 248: 7, 249: 7, 250: 9, 251: 1, 252: 3, 253: 2, 254: 6, 255: 9, 256: 4, 257: 6, 258: 8, 259: 3, 260: 2, 261: 4, 262: 6, 263: 6, 264: 4, 265: 3, 266: 9, 267: 10, 268: 3}, 'p': {1: 25, 2: 25, 3: 25, 4: 25, 5: 25, 6: 25, 7: 25, 8: 129, 9: 192, 10: 178, 11: 134, 12: 142, 13: 229, 14: 35, 15: 34, 16: 126, 17: 26, 18: 32, 19: 30, 20: 149, 21: 24, 22: 54, 23: 33, 24: 265, 25: 48, 26: 177, 27: 47, 28: 52, 29: 51, 30: 53, 31: 90, 32: 26, 33: 54, 34: 299, 35: 55, 36: 71, 37: 127, 38: 63, 39: 70, 40: 72, 41: 58, 42: 48, 43: 65, 44: 129, 45: 192, 46: 192, 47: 60, 48: 67, 49: 73, 50: 151, 51: 166, 52: 67, 53: 61, 54: 128, 55: 71, 56: 65, 57: 129, 58: 60, 59: 90, 60: 92, 61: 133, 62: 88, 63: 151, 64: 81, 65: 80, 66: 79, 67: 89, 68: 77, 69: 122, 70: 140, 71: 75, 72: 86, 73: 91, 74: 36, 75: 62, 76: 84, 77: 75, 78: 105, 79: 100, 80: 109, 81: 106, 82: 163, 83: 98, 84: 101, 85: 168, 86: 153, 87: 103, 88: 108, 89: 56, 90: 102, 91: 35, 92: 193, 93: 192, 94: 192, 95: 83, 96: 120, 97: 125, 98: 117, 99: 181, 100: 119, 101: 159, 102: 126, 103: 114, 104: 79, 105: 223, 106: 122, 107: 123, 108: 135, 109: 124, 110: 129, 111: 80, 112: 118, 113: 195, 114: 146, 115: 147, 116: 138, 117: 139, 118: 139, 119: 144, 120: 140, 121: 143, 122: 87, 123: 131, 124: 133, 125: 130, 126: 48, 127: 175, 128: 244, 129: 172, 130: 114, 131: 99, 132: 143, 133: 173, 134: 170, 135: 171, 136: 287, 137: 183, 138: 34, 139: 25, 140: 174, 141: 72, 142: 77, 143: 67, 144: 168, 145: 71, 146: 192, 147: 175, 148: 72, 149: 56, 150: 136, 151: 179, 152: 168, 153: 187, 154: 182, 155: 155, 156: 113, 157: 180, 158: 185, 159: 116, 160: 248, 161: 155, 162: 188, 163: 178, 164: 179, 165: 258, 166: 45, 167: 186, 168: 190, 169: 285, 170: 176, 171: 268, 172: 184, 173: 107, 174: 181, 175: 92, 176: 206, 177: 192, 178: 192, 179: 67, 180: 187, 181: 197, 182: 202, 183: 196, 184: 205, 185: 198, 186: 207, 187: 206, 188: 203, 189: 193, 190: 208, 191: 204, 192: 218, 193: 231, 194: 223, 195: 66, 196: 229, 197: 232, 198: 161, 199: 61, 200: 224, 201: 225, 202: 166, 203: 111, 204: 227, 205: 234, 206: 220, 207: 103, 208: 32, 209: 87, 210: 241, 211: 135, 212: 253, 213: 136, 214: 133, 215: 248, 216: 254, 217: 61, 218: 112, 219: 252, 220: 166, 221: 85, 222: 246, 223: 177, 224: 237, 225: 239, 226: 124, 227: 236, 228: 247, 229: 249, 230: 372, 231: 78, 232: 223, 233: 251, 234: 250, 235: 251, 236: 184, 237: 262, 238: 188, 239: 27, 240: 264, 241: 263, 242: 265, 243: 164, 244: 63, 245: 257, 246: 116, 247: 267, 248: 259, 249: 173, 250: 204, 251: 67, 252: 268, 253: 266, 254: 258, 255: 102, 256: 37, 257: 131, 258: 138, 259: 170, 260: 77, 261: 123, 262: 32, 263: 204, 264: 83, 265: 56, 266: 126, 267: 126, 268: 72}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [7, 6, 4, 2, 5, 10, 21, 9, 3, 1, 25, 19, 28, 52, 48, 67, 11, 12, 8, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 26, 27, 30, 29, 31, 32, 33, 34, 87, 35, 36, 37, 38, 39, 40, 103, 113, 114, 134, 136, 145, 146, 170, 176, 41, 42, 43, 45, 46, 47, 49, 50, 51, 54, 55, 58, 59, 60, 62, 63, 64, 65, 66, 68, 44, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90, 110, 91, 92, 93, 94, 95, 96, 97, 98, 99, 53, 56, 61, 100, 101, 102, 104, 105, 106, 107, 108, 109, 111, 112, 115, 57, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 130, 131, 132, 133, 135, 137, 138, 139, 140, 141, 129, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 160, 158, 159, 161, 162, 163, 164, 189, 165, 172, 177, 178, 179, 180, 182, 184, 185, 193, 187, 188, 194, 198, 199, 200, 230, 201, 202, 203, 204, 205]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
  C135 -> 136
  C136 -> 137
  C137 -> 138
  C138 -> 139
  C139 -> 140
  C140 -> 141
  C141 -> 142
  C142 -> 143
  C143 -> 144
  C144 -> 145
  C145 -> 146
  C146 -> 147
  C147 -> 148
  C148 -> 149
  C149 -> 150
  C150 -> 151
  C151 -> 152
  C152 -> 153
  C153 -> 154
  C154 -> 155
  C155 -> 156
  C156 -> 157
  C157 -> 158
  C158 -> 159
  C159 -> 160
  C160 -> 161
  C161 -> 162
  C162 -> 163
  C163 -> 164
  C164 -> 165
  C165 -> 166
  C166 -> 167
  C167 -> 168
  C168 -> 169
  C169 -> 170
  C170 -> 171
  C171 -> 172
  C172 -> 173
  C173 -> 174
  C174 -> 175
  C175 -> 176
  C176 -> 177
  C177 -> 178
  C178 -> 179
  C179 -> 180
  C180 -> 181
  C181 -> 182
  C182 -> 183
  C183 -> 184
  C184 -> 185
  C185 -> 186
  C186 -> 187
  C187 -> 188
  C188 -> 189
  C189 -> 190
  C190 -> 191
  C191 -> 192
  C192 -> 193
  C193 -> 194
  C194 -> 195
  C195 -> 196
  C196 -> 197
  C197 -> 198
  C198 -> 199
  C199 -> 200
  C200 -> 201
  C201 -> 202
  C202 -> 203
  C203 -> 204
  C204 -> 205
  C205 -> 206
  C206 -> 207
  C207 -> 208
  C208 -> 209
  C209 -> 210
  C210 -> 211
  C211 -> 212
  C212 -> 213
  C213 -> 214
  C214 -> 215
  C215 -> 216
  C216 -> 217
  C217 -> 218
  C218 -> 219
  C219 -> 220
  C220 -> 221
  C221 -> 222
  C222 -> 223
  C223 -> 224
  C224 -> 225
  C225 -> 226
  C226 -> 227
  C227 -> 228
  C228 -> 229
  C229 -> 230
  C230 -> 231
  C231 -> 232
  C232 -> 233
  C233 -> 234
  C234 -> 235
  C235 -> 236
  C236 -> 237
  C237 -> 238
  C238 -> 239
  C239 -> 240
  C240 -> 241
  C241 -> 242
  C242 -> 243
  C243 -> 244
  C244 -> 245
  C245 -> 246
  C246 -> 247
  C247 -> 248
  C248 -> 249
  C249 -> 250
  C250 -> 251
  C251 -> 252
  C252 -> 253
  C253 -> 254
  C254 -> 255
  C255 -> 256
  C256 -> 257
  C257 -> 258
  C258 -> 259
  C259 -> 260
  C260 -> 261
  C261 -> 262
  C262 -> 263
  C263 -> 264
  C264 -> 265
  C265 -> 266
  C266 -> 267
  C267 -> 268
[MAPPING MILP] Indices → Labels:
    7 -> C006
    6 -> C005
    4 -> C003
    2 -> C001
    5 -> C004
    10 -> C009
    21 -> C020
    9 -> C008
    3 -> C002
    1 -> C000
    25 -> C024
    19 -> C018
    28 -> C027
    52 -> C051
    48 -> C047
    67 -> C066
    11 -> C010
    12 -> C011
    8 -> C007
    13 -> C012
    14 -> C013
    15 -> C014
    16 -> C015
    17 -> C016
    18 -> C017
    20 -> C019
    22 -> C021
    23 -> C022
    24 -> C023
    26 -> C025
    27 -> C026
    30 -> C029
    29 -> C028
    31 -> C030
    32 -> C031
    33 -> C032
    34 -> C033
    87 -> C086
    35 -> C034
    36 -> C035
    37 -> C036
    38 -> C037
    39 -> C038
    40 -> C039
    103 -> C102
    113 -> C112
    114 -> C113
    134 -> C133
    136 -> C135
    145 -> C144
    146 -> C145
    170 -> C169
    176 -> C175
    41 -> C040
    42 -> C041
    43 -> C042
    45 -> C044
    46 -> C045
    47 -> C046
    49 -> C048
    50 -> C049
    51 -> C050
    54 -> C053
    55 -> C054
    58 -> C057
    59 -> C058
    60 -> C059
    62 -> C061
    63 -> C062
    64 -> C063
    65 -> C064
    66 -> C065
    68 -> C067
    44 -> C043
    69 -> C068
    70 -> C069
    71 -> C070
    72 -> C071
    73 -> C072
    74 -> C073
    75 -> C074
    76 -> C075
    77 -> C076
    78 -> C077
    79 -> C078
    80 -> C079
    81 -> C080
    82 -> C081
    83 -> C082
    84 -> C083
    85 -> C084
    86 -> C085
    88 -> C087
    89 -> C088
    90 -> C089
    110 -> C109
    91 -> C090
    92 -> C091
    93 -> C092
    94 -> C093
    95 -> C094
    96 -> C095
    97 -> C096
    98 -> C097
    99 -> C098
    53 -> C052
    56 -> C055
    61 -> C060
    100 -> C099
    101 -> C100
    102 -> C101
    104 -> C103
    105 -> C104
    106 -> C105
    107 -> C106
    108 -> C107
    109 -> C108
    111 -> C110
    112 -> C111
    115 -> C114
    57 -> C056
    116 -> C115
    117 -> C116
    118 -> C117
    119 -> C118
    120 -> C119
    121 -> C120
    122 -> C121
    123 -> C122
    124 -> C123
    125 -> C124
    126 -> C125
    127 -> C126
    128 -> C127
    130 -> C129
    131 -> C130
    132 -> C131
    133 -> C132
    135 -> C134
    137 -> C136
    138 -> C137
    139 -> C138
    140 -> C139
    141 -> C140
    129 -> C128
    148 -> C147
    149 -> C148
    150 -> C149
    151 -> C150
    152 -> C151
    153 -> C152
    154 -> C153
    155 -> C154
    156 -> C155
    157 -> C156
    160 -> C159
    158 -> C157
    159 -> C158
    161 -> C160
    162 -> C161
    163 -> C162
    164 -> C163
    189 -> C188
    165 -> C164
    172 -> C171
    177 -> C176
    178 -> C177
    179 -> C178
    180 -> C179
    182 -> C181
    184 -> C183
    185 -> C184
    193 -> C192
    187 -> C186
    188 -> C187
    194 -> C193
    198 -> C197
    199 -> C198
    200 -> C199
    230 -> C229
    201 -> C200
    202 -> C201
    203 -> C202
    204 -> C203
    205 -> C204
[MAPPING MILP] Séquence finale pour profit: ['C006', 'C005', 'C003', 'C001', 'C004', 'C002', 'C000', 'C024', 'C018', 'C027', 'C051', 'C047', 'C066', 'C007', 'C029', 'C086', 'C102', 'C043', 'C109', 'C052', 'C056', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] Séquence MILP finale pour évaluation: ['C006', 'C005', 'C003', 'C001', 'C004', 'C002', 'C000', 'C024', 'C018', 'C027', 'C051', 'C047', 'C066', 'C007', 'C029', 'C086', 'C102', 'C043', 'C109', 'C052', 'C056', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] MILP profit_closure=545.0, makespan_closure=26.0, score_dsp=351.0
[DIAG] PROFIT_CLOSURE MILP: 545.0
[DIAG] MAKESPAN_CLOSURE MILP: 26.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C006', 'C005', 'C003', 'C001', 'C004', 'C002', 'C000', 'C024', 'C018', 'C027', 'C051', 'C047', 'C066', 'C007', 'C029', 'C086', 'C102', 'C043', 'C109', 'C052', 'C056', 'C128', 'C159', 'C188', 'C192', 'C229']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n268_20250915-072054.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DIAG] Séquence grasp_vnd pour évaluation: ['C004', 'C001', 'C007', 'C003', 'C002', 'C005', 'C006', 'C000', 'C018', 'C024', 'C027', 'C047', 'C029', 'C051', 'C066', 'C086', 'C043', 'C052', 'C056', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C004', 'C001', 'C007', 'C003', 'C002', 'C005', 'C006', 'C000', 'C018', 'C024', 'C027', 'C047', 'C029', 'C051', 'C066', 'C086', 'C043', 'C052', 'C056', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] Mapping grasp_vnd: [5, 2, 8, 4, 3, 6, 7, 1, 19, 25, 28, 48, 30, 52, 67, 87, 44, 53, 57, 103, 110, 129, 160, 189, 193, 230]
[DIAG] grasp_vnd profit_closure=545.0, makespan_closure=26.0, score_dsp=351.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=545.0, makespan_closure=26.0, score_dsp=351.0, seq_length_closure=['C004', 'C001', 'C007', 'C003', 'C002', 'C005', 'C006', 'C000', 'C018', 'C024', 'C027', 'C047', 'C029', 'C051', 'C066', 'C086', 'C043', 'C052', 'C056', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] Séquence grasp_tabu pour évaluation: ['C005', 'C003', 'C002', 'C018', 'C000', 'C006', 'C007', 'C001', 'C027', 'C004', 'C029', 'C024', 'C047', 'C051', 'C066', 'C052', 'C086', 'C043', 'C102', 'C056', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C005', 'C003', 'C002', 'C018', 'C000', 'C006', 'C007', 'C001', 'C027', 'C004', 'C029', 'C024', 'C047', 'C051', 'C066', 'C052', 'C086', 'C043', 'C102', 'C056', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] Mapping grasp_tabu: [6, 4, 3, 19, 1, 7, 8, 2, 28, 5, 30, 25, 48, 52, 67, 53, 87, 44, 103, 57, 110, 129, 160, 189, 193, 230]
[DIAG] grasp_tabu profit_closure=545.0, makespan_closure=26.0, score_dsp=351.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=545.0, makespan_closure=26.0, score_dsp=351.0, seq_length_closure=['C005', 'C003', 'C002', 'C018', 'C000', 'C006', 'C007', 'C001', 'C027', 'C004', 'C029', 'C024', 'C047', 'C051', 'C066', 'C052', 'C086', 'C043', 'C102', 'C056', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] Séquence grasp_mns pour évaluation: ['C003', 'C004', 'C001', 'C000', 'C002', 'C007', 'C006', 'C018', 'C005', 'C029', 'C027', 'C051', 'C024', 'C043', 'C052', 'C056', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] Séquence grasp_mns filtrée (closure): ['C003', 'C004', 'C001', 'C000', 'C002', 'C007', 'C006', 'C018', 'C005', 'C029', 'C027', 'C051', 'C024', 'C043', 'C052', 'C056', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] Mapping grasp_mns: [4, 5, 2, 1, 3, 8, 7, 19, 6, 30, 28, 52, 25, 44, 53, 57, 48, 67, 87, 103, 110, 129, 160, 189, 193, 230]
[DIAG] grasp_mns profit_closure=545.0, makespan_closure=26.0, score_dsp=351.0
[DEBUG TABLEAU] grasp_mns: profit_closure=545.0, makespan_closure=26.0, score_dsp=351.0, seq_length_closure=['C003', 'C004', 'C001', 'C000', 'C002', 'C007', 'C006', 'C018', 'C005', 'C029', 'C027', 'C051', 'C024', 'C043', 'C052', 'C056', 'C047', 'C066', 'C086', 'C102', 'C109', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C007', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C007', 'C128', 'C159', 'C188', 'C192', 'C229']
[DIAG] Mapping dijkstra_closure_min: [8, 129, 160, 189, 193, 230]
[DIAG] dijkstra_closure_min profit_closure=118.0, makespan_closure=6.0, score_dsp=21.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=118.0, makespan_closure=6.0, score_dsp=21.0, seq_length_closure=['C007', 'C128', 'C159', 'C188', 'C192', 'C229']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=545.0, makespan_closure=26.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=545.0, makespan_closure=26.0

=== COMPARAISON GRASP vs MILP ===
                       instance            algorithm  profit_closure  makespan_closure  score_dsp        time    status    gap  targets                                                                                                                                           seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_16_cut268     MILP_full_profit           545.0              26.0      351.0 1820.834561 TimeLimit 45.27%        1 [C006, C005, C003, C001, C004, C002, C000, C024, C018, C027, C051, C047, C066, C007, C029, C086, C102, C043, C109, C052, C056, C128, C159, C188, C192, C229]                  0                             NaN
salbp_instance_n=1000_16_cut268            grasp_vnd           545.0              26.0      351.0    0.041655 Completed  0.00%        1 [C004, C001, C007, C003, C002, C005, C006, C000, C018, C024, C027, C047, C029, C051, C066, C086, C043, C052, C056, C102, C109, C128, C159, C188, C192, C229]                  0                        0.000000
salbp_instance_n=1000_16_cut268           grasp_tabu           545.0              26.0      351.0    0.277083 Completed  0.00%        1 [C005, C003, C002, C018, C000, C006, C007, C001, C027, C004, C029, C024, C047, C051, C066, C052, C086, C043, C102, C056, C109, C128, C159, C188, C192, C229]                  0                        0.000000
salbp_instance_n=1000_16_cut268            grasp_mns           545.0              26.0      351.0    0.014447 Completed  0.00%        1 [C003, C004, C001, C000, C002, C007, C006, C018, C005, C029, C027, C051, C024, C043, C052, C056, C047, C066, C086, C102, C109, C128, C159, C188, C192, C229]                  0                        0.000000
salbp_instance_n=1000_16_cut268 dijkstra_closure_min           118.0               6.0       21.0    6.000000 Completed 78.35%        1                                                                                                                         [C007, C128, C159, C188, C192, C229]                  0                        0.783486

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_16_cut268/compare_salbp_instance_n=1000_16_cut268_20250915_075108.csv
