Instance: scholl_sawyer30_n=30
Cibles: ['C018']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/scholl_sawyer30_n=30.json
[DIAG] grasp_vnd run 0: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_vnd run 0: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_vnd run 1: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_vnd run 1: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_vnd run 2: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_vnd run 2: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_vnd run 3: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_vnd run 3: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_vnd run 4: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_vnd run 4: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_vnd run 5: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_vnd run 5: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_vnd run 6: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_vnd run 6: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_vnd run 7: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_vnd run 7: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_vnd run 8: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_vnd run 8: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_vnd run 9: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_vnd run 9: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 0: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 0: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 1: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 1: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 2: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 2: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 3: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 3: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 4: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 4: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 5: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 5: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 6: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 6: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 7: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 7: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 8: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 8: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_tabu run 9: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 0: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 0: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 1: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 1: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 2: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 2: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 3: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 3: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 4: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 4: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 5: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 5: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 6: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 6: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 7: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 7: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 8: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 8: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 9: seq_brute=['C002', 'C016', 'C017', 'C018']
[DIAG] grasp_mns run 9: profit=65.0, makespan=4.0, seq_filtered=['C002', 'C016', 'C017', 'C018']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C018']
   Nœuds requis: 4/30
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/scholl_sawyer30_n=30_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:39:09
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-230909.log
[DEBUG STATUS] Line 53: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [2, 12, 3, 13, 14, 16, 20, 10, 24, 25, 15, 21, 22, 1, 5, 6, 4, 23, 7, 8, 9, 26, 27, 29, 11, 30, 17, 18, 28, 19]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-230909.log
[DEBUG STATUS] Line 53: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_20250914-230909.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 523.0
[DEBUG] milp_profit: 523.0
[DEBUG] milp_makespan: 521
[DEBUG] milp_sequence: [2, 12, 3, 13, 14, 16, 20, 10, 24, 25, 15, 21, 22, 1, 5, 6, 4, 23, 7, 8, 9, 26, 27, 29, 11, 30, 17, 18, 28, 19]
[DEBUG] profit_closure final: 523.0
[DEBUG] makespan_closure final: 521.0
[DEBUG] best_integer_val final: 523.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C002', 'C016', 'C017', 'C018']
[grasp_vnd] Séquence filtrée: ['C002', 'C016', 'C017', 'C018']
[grasp_vnd] Score DSP: 10.0
[grasp_tabu] Séquence brute: ['C002', 'C016', 'C017', 'C018']
[grasp_tabu] Séquence filtrée: ['C002', 'C016', 'C017', 'C018']
[grasp_tabu] Score DSP: 10.0
[grasp_mns] Séquence brute: ['C002', 'C016', 'C017', 'C018']
[grasp_mns] Séquence filtrée: ['C002', 'C016', 'C017', 'C018']
[grasp_mns] Score DSP: 10.0
[dijkstra_closure_min] Séquence brute: ['C002', 'C016', 'C017', 'C018']
[dijkstra_closure_min] Séquence filtrée: ['C002', 'C016', 'C017', 'C018']
[dijkstra_closure_min] Score DSP: 10.0

Diversité séquences brutes (nombre unique): 1
Diversité séquences filtrées (nombre unique): 1
Scores DSP GRASP: [10.0, 10.0, 10.0, 10.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/scholl_sawyer30_n=30_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [2, 12, 3, 13, 14, 16, 20, 10, 24, 25, 15, 21, 22, 1, 5, 6, 4, 23, 7, 8, 9, 26, 27, 29, 11, 30, 17, 18, 28, 19]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], 'E': [(1, 4), (1, 5), (2, 11), (2, 12), (3, 16), (3, 17), (4, 7), (5, 6), (6, 7), (7, 8), (8, 9), (9, 26), (10, 24), (12, 13), (13, 14), (14, 15), (14, 20), (15, 22), (16, 20), (17, 18), (18, 19), (20, 21), (20, 24), (21, 22), (22, 23), (23, 27), (24, 25), (25, 26), (26, 27), (27, 28), (27, 29), (29, 30)], 'T': [19], 'r': {1: 27, 2: 29, 3: 28, 4: 20, 5: 13, 6: 30, 7: 25, 8: 24, 9: 10, 10: 20, 11: 24, 12: 20, 13: 26, 14: 26, 15: 30, 16: 26, 17: 12, 18: 22, 19: 29, 20: 30, 21: 25, 22: 25, 23: 25, 24: 23, 25: 29, 26: 27, 27: 25, 28: 22, 29: 24, 30: 7}, 'c': {1: 6, 2: 8, 3: 6, 4: 9, 5: 8, 6: 5, 7: 9, 8: 7, 9: 5, 10: 1, 11: 8, 12: 7, 13: 1, 14: 9, 15: 9, 16: 5, 17: 5, 18: 10, 19: 5, 20: 6, 21: 8, 22: 2, 23: 7, 24: 1, 25: 4, 26: 7, 27: 8, 28: 2, 29: 6, 30: 6}, 'p': {1: 5, 2: 12, 3: 17, 4: 7, 5: 6, 6: 7, 7: 8, 8: 9, 9: 26, 10: 24, 11: 14, 12: 13, 13: 14, 14: 20, 15: 22, 16: 20, 17: 18, 18: 19, 19: 18, 20: 24, 21: 22, 22: 23, 23: 27, 24: 25, 25: 26, 26: 27, 27: 29, 28: 7, 29: 30, 30: 2}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [2, 12, 3, 13, 14, 16, 20, 10, 24, 25, 15, 21, 22, 1, 5, 6, 4, 23, 7, 8, 9, 26, 27, 29, 11, 30, 17, 18, 28, 19]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
[MAPPING MILP] Indices → Labels:
    2 -> C001
    12 -> C011
    3 -> C002
    13 -> C012
    14 -> C013
    16 -> C015
    20 -> C019
    10 -> C009
    24 -> C023
    25 -> C024
    15 -> C014
    21 -> C020
    22 -> C021
    1 -> C000
    5 -> C004
    6 -> C005
    4 -> C003
    23 -> C022
    7 -> C006
    8 -> C007
    9 -> C008
    26 -> C025
    27 -> C026
    29 -> C028
    11 -> C010
    30 -> C029
    17 -> C016
    18 -> C017
    28 -> C027
    19 -> C018
[MAPPING MILP] Séquence finale pour profit: ['C002', 'C016', 'C017', 'C018']
[DIAG] Séquence MILP finale pour évaluation: ['C002', 'C016', 'C017', 'C018']
[DIAG] MILP profit_closure=65.0, makespan_closure=4.0, score_dsp=10.0
[DIAG] PROFIT_CLOSURE MILP: 65.0
[DIAG] MAKESPAN_CLOSURE MILP: 4.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C002', 'C016', 'C017', 'C018']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-230909.log
[DEBUG STATUS] Line 53: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C002', 'C016', 'C017', 'C018']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C002', 'C016', 'C017', 'C018']
[DIAG] Mapping grasp_vnd: [3, 17, 18, 19]
[DIAG] grasp_vnd profit_closure=65.0, makespan_closure=4.0, score_dsp=10.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=65.0, makespan_closure=4.0, score_dsp=10.0, seq_length_closure=['C002', 'C016', 'C017', 'C018']
[DIAG] Séquence grasp_tabu pour évaluation: ['C002', 'C016', 'C017', 'C018']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C002', 'C016', 'C017', 'C018']
[DIAG] Mapping grasp_tabu: [3, 17, 18, 19]
[DIAG] grasp_tabu profit_closure=65.0, makespan_closure=4.0, score_dsp=10.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=65.0, makespan_closure=4.0, score_dsp=10.0, seq_length_closure=['C002', 'C016', 'C017', 'C018']
[DIAG] Séquence grasp_mns pour évaluation: ['C002', 'C016', 'C017', 'C018']
[DIAG] Séquence grasp_mns filtrée (closure): ['C002', 'C016', 'C017', 'C018']
[DIAG] Mapping grasp_mns: [3, 17, 18, 19]
[DIAG] grasp_mns profit_closure=65.0, makespan_closure=4.0, score_dsp=10.0
[DEBUG TABLEAU] grasp_mns: profit_closure=65.0, makespan_closure=4.0, score_dsp=10.0, seq_length_closure=['C002', 'C016', 'C017', 'C018']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C002', 'C016', 'C017', 'C018']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C002', 'C016', 'C017', 'C018']
[DIAG] Mapping dijkstra_closure_min: [3, 17, 18, 19]
[DIAG] dijkstra_closure_min profit_closure=65.0, makespan_closure=4.0, score_dsp=10.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=65.0, makespan_closure=4.0, score_dsp=10.0, seq_length_closure=['C002', 'C016', 'C017', 'C018']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=65.0, makespan_closure=4.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=65.0, makespan_closure=4.0

=== COMPARAISON GRASP vs MILP ===
            instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status   gap  targets       seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
scholl_sawyer30_n=30     MILP_full_profit            65.0               4.0       10.0 0.250006   Optimal              1 [C002, C016, C017, C018]                  0                             NaN
scholl_sawyer30_n=30            grasp_vnd            65.0               4.0       10.0 0.006184 Completed 0.00%        1 [C002, C016, C017, C018]                  0                             0.0
scholl_sawyer30_n=30           grasp_tabu            65.0               4.0       10.0 0.133698 Completed 0.00%        1 [C002, C016, C017, C018]                  0                             0.0
scholl_sawyer30_n=30            grasp_mns            65.0               4.0       10.0 0.002852 Completed 0.00%        1 [C002, C016, C017, C018]                  0                             0.0
scholl_sawyer30_n=30 dijkstra_closure_min            65.0               4.0       10.0 4.000000 Completed 0.00%        1 [C002, C016, C017, C018]                  0                             0.0

Résultats sauvegardés dans: results/benchmarks_2/scholl_sawyer30_n=30/compare_scholl_sawyer30_n=30_20250914_230909.csv
