Instance: salbp_instance_n=1000_204_cut387
Cibles: ['C077', 'C154', 'C232', 'C309']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_204_cut387.json
[DIAG] grasp_vnd run 0: seq_brute=['C010', 'C000', 'C011', 'C009', 'C017', 'C029', 'C037', 'C036', 'C060', 'C022', 'C061', 'C042', 'C071', 'C014', 'C078', 'C086', 'C097', 'C077', 'C119', 'C126', 'C033', 'C141', 'C109', 'C123', 'C134', 'C146', 'C165', 'C131', 'C154', 'C159', 'C143', 'C178', 'C156', 'C148', 'C163', 'C172', 'C192', 'C185', 'C195', 'C208', 'C217', 'C220', 'C173', 'C239', 'C189', 'C269', 'C287', 'C309', 'C221', 'C232']
[DIAG] grasp_vnd run 0: profit=1019.0, makespan=50.0, seq_filtered=['C010', 'C000', 'C011', 'C009', 'C017', 'C029', 'C037', 'C036', 'C060', 'C022', 'C061', 'C042', 'C071', 'C014', 'C078', 'C086', 'C097', 'C077', 'C119', 'C126', 'C033', 'C141', 'C109', 'C123', 'C134', 'C146', 'C165', 'C131', 'C154', 'C159', 'C143', 'C178', 'C156', 'C148', 'C163', 'C172', 'C192', 'C185', 'C195', 'C208', 'C217', 'C220', 'C173', 'C239', 'C189', 'C269', 'C287', 'C309', 'C221', 'C232']
[DIAG] grasp_vnd run 1: seq_brute=['C014', 'C033', 'C010', 'C009', 'C011', 'C022', 'C000', 'C029', 'C037', 'C042', 'C071', 'C017', 'C061', 'C077', 'C078', 'C036', 'C060', 'C097', 'C086', 'C109', 'C119', 'C126', 'C123', 'C131', 'C141', 'C134', 'C154', 'C148', 'C143', 'C163', 'C156', 'C185', 'C172', 'C192', 'C217', 'C208', 'C146', 'C159', 'C173', 'C165', 'C178', 'C189', 'C195', 'C220', 'C239', 'C221', 'C232', 'C269', 'C287', 'C309']
[DIAG] grasp_vnd run 1: profit=1019.0, makespan=50.0, seq_filtered=['C014', 'C033', 'C010', 'C009', 'C011', 'C022', 'C000', 'C029', 'C037', 'C042', 'C071', 'C017', 'C061', 'C077', 'C078', 'C036', 'C060', 'C097', 'C086', 'C109', 'C119', 'C126', 'C123', 'C131', 'C141', 'C134', 'C154', 'C148', 'C143', 'C163', 'C156', 'C185', 'C172', 'C192', 'C217', 'C208', 'C146', 'C159', 'C173', 'C165', 'C178', 'C189', 'C195', 'C220', 'C239', 'C221', 'C232', 'C269', 'C287', 'C309']
[DIAG] grasp_vnd run 2: seq_brute=['C000', 'C010', 'C017', 'C009', 'C036', 'C022', 'C011', 'C014', 'C060', 'C042', 'C071', 'C029', 'C077', 'C033', 'C086', 'C109', 'C037', 'C061', 'C078', 'C123', 'C097', 'C131', 'C143', 'C134', 'C148', 'C163', 'C146', 'C165', 'C185', 'C208', 'C119', 'C156', 'C159', 'C172', 'C178', 'C173', 'C189', 'C126', 'C192', 'C141', 'C195', 'C154', 'C217', 'C221', 'C220', 'C232', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_vnd run 2: profit=1019.0, makespan=50.0, seq_filtered=['C000', 'C010', 'C017', 'C009', 'C036', 'C022', 'C011', 'C014', 'C060', 'C042', 'C071', 'C029', 'C077', 'C033', 'C086', 'C109', 'C037', 'C061', 'C078', 'C123', 'C097', 'C131', 'C143', 'C134', 'C148', 'C163', 'C146', 'C165', 'C185', 'C208', 'C119', 'C156', 'C159', 'C172', 'C178', 'C173', 'C189', 'C126', 'C192', 'C141', 'C195', 'C154', 'C217', 'C221', 'C220', 'C232', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_vnd run 3: seq_brute=['C014', 'C011', 'C010', 'C029', 'C000', 'C017', 'C009', 'C033', 'C022', 'C036', 'C042', 'C037', 'C061', 'C071', 'C077', 'C060', 'C078', 'C097', 'C086', 'C119', 'C126', 'C141', 'C154', 'C109', 'C123', 'C131', 'C143', 'C148', 'C156', 'C172', 'C134', 'C192', 'C217', 'C146', 'C159', 'C173', 'C189', 'C221', 'C165', 'C178', 'C163', 'C195', 'C232', 'C185', 'C208', 'C220', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_vnd run 3: profit=1019.0, makespan=50.0, seq_filtered=['C014', 'C011', 'C010', 'C029', 'C000', 'C017', 'C009', 'C033', 'C022', 'C036', 'C042', 'C037', 'C061', 'C071', 'C077', 'C060', 'C078', 'C097', 'C086', 'C119', 'C126', 'C141', 'C154', 'C109', 'C123', 'C131', 'C143', 'C148', 'C156', 'C172', 'C134', 'C192', 'C217', 'C146', 'C159', 'C173', 'C189', 'C221', 'C165', 'C178', 'C163', 'C195', 'C232', 'C185', 'C208', 'C220', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_vnd run 4: seq_brute=['C010', 'C014', 'C011', 'C000', 'C017', 'C033', 'C029', 'C037', 'C009', 'C061', 'C036', 'C022', 'C042', 'C071', 'C078', 'C060', 'C086', 'C097', 'C077', 'C119', 'C126', 'C109', 'C141', 'C154', 'C123', 'C131', 'C134', 'C146', 'C143', 'C165', 'C156', 'C148', 'C178', 'C159', 'C163', 'C185', 'C208', 'C173', 'C189', 'C195', 'C220', 'C221', 'C172', 'C232', 'C192', 'C217', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_vnd run 4: profit=1019.0, makespan=50.0, seq_filtered=['C010', 'C014', 'C011', 'C000', 'C017', 'C033', 'C029', 'C037', 'C009', 'C061', 'C036', 'C022', 'C042', 'C071', 'C078', 'C060', 'C086', 'C097', 'C077', 'C119', 'C126', 'C109', 'C141', 'C154', 'C123', 'C131', 'C134', 'C146', 'C143', 'C165', 'C156', 'C148', 'C178', 'C159', 'C163', 'C185', 'C208', 'C173', 'C189', 'C195', 'C220', 'C221', 'C172', 'C232', 'C192', 'C217', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_vnd run 5: seq_brute=['C010', 'C000', 'C014', 'C009', 'C011', 'C017', 'C022', 'C042', 'C071', 'C033', 'C036', 'C029', 'C037', 'C060', 'C086', 'C109', 'C123', 'C061', 'C077', 'C131', 'C143', 'C078', 'C156', 'C134', 'C146', 'C148', 'C165', 'C172', 'C192', 'C097', 'C159', 'C119', 'C217', 'C173', 'C163', 'C178', 'C189', 'C195', 'C220', 'C221', 'C126', 'C185', 'C208', 'C141', 'C232', 'C154', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_vnd run 5: profit=1019.0, makespan=50.0, seq_filtered=['C010', 'C000', 'C014', 'C009', 'C011', 'C017', 'C022', 'C042', 'C071', 'C033', 'C036', 'C029', 'C037', 'C060', 'C086', 'C109', 'C123', 'C061', 'C077', 'C131', 'C143', 'C078', 'C156', 'C134', 'C146', 'C148', 'C165', 'C172', 'C192', 'C097', 'C159', 'C119', 'C217', 'C173', 'C163', 'C178', 'C189', 'C195', 'C220', 'C221', 'C126', 'C185', 'C208', 'C141', 'C232', 'C154', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_vnd run 6: seq_brute=['C010', 'C009', 'C022', 'C011', 'C000', 'C017', 'C042', 'C029', 'C014', 'C071', 'C036', 'C077', 'C060', 'C033', 'C037', 'C086', 'C109', 'C061', 'C123', 'C131', 'C143', 'C134', 'C078', 'C156', 'C097', 'C148', 'C119', 'C172', 'C163', 'C146', 'C126', 'C192', 'C141', 'C217', 'C165', 'C178', 'C154', 'C185', 'C195', 'C159', 'C220', 'C173', 'C208', 'C189', 'C239', 'C221', 'C269', 'C287', 'C309', 'C232']
[DIAG] grasp_vnd run 6: profit=1019.0, makespan=50.0, seq_filtered=['C010', 'C009', 'C022', 'C011', 'C000', 'C017', 'C042', 'C029', 'C014', 'C071', 'C036', 'C077', 'C060', 'C033', 'C037', 'C086', 'C109', 'C061', 'C123', 'C131', 'C143', 'C134', 'C078', 'C156', 'C097', 'C148', 'C119', 'C172', 'C163', 'C146', 'C126', 'C192', 'C141', 'C217', 'C165', 'C178', 'C154', 'C185', 'C195', 'C159', 'C220', 'C173', 'C208', 'C189', 'C239', 'C221', 'C269', 'C287', 'C309', 'C232']
[DIAG] grasp_vnd run 7: seq_brute=['C009', 'C022', 'C000', 'C014', 'C033', 'C042', 'C071', 'C077', 'C010', 'C011', 'C017', 'C036', 'C029', 'C060', 'C037', 'C061', 'C078', 'C097', 'C086', 'C109', 'C119', 'C123', 'C134', 'C126', 'C146', 'C159', 'C131', 'C141', 'C154', 'C165', 'C173', 'C189', 'C143', 'C148', 'C221', 'C163', 'C178', 'C232', 'C185', 'C208', 'C195', 'C156', 'C220', 'C172', 'C192', 'C217', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_vnd run 7: profit=1019.0, makespan=50.0, seq_filtered=['C009', 'C022', 'C000', 'C014', 'C033', 'C042', 'C071', 'C077', 'C010', 'C011', 'C017', 'C036', 'C029', 'C060', 'C037', 'C061', 'C078', 'C097', 'C086', 'C109', 'C119', 'C123', 'C134', 'C126', 'C146', 'C159', 'C131', 'C141', 'C154', 'C165', 'C173', 'C189', 'C143', 'C148', 'C221', 'C163', 'C178', 'C232', 'C185', 'C208', 'C195', 'C156', 'C220', 'C172', 'C192', 'C217', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_vnd run 8: seq_brute=['C000', 'C011', 'C014', 'C017', 'C033', 'C010', 'C036', 'C029', 'C009', 'C037', 'C060', 'C086', 'C022', 'C109', 'C061', 'C123', 'C131', 'C143', 'C148', 'C042', 'C156', 'C163', 'C134', 'C071', 'C172', 'C192', 'C077', 'C217', 'C078', 'C146', 'C185', 'C097', 'C119', 'C165', 'C126', 'C159', 'C178', 'C195', 'C208', 'C141', 'C173', 'C154', 'C220', 'C189', 'C221', 'C239', 'C232', 'C269', 'C287', 'C309']
[DIAG] grasp_vnd run 8: profit=1019.0, makespan=50.0, seq_filtered=['C000', 'C011', 'C014', 'C017', 'C033', 'C010', 'C036', 'C029', 'C009', 'C037', 'C060', 'C086', 'C022', 'C109', 'C061', 'C123', 'C131', 'C143', 'C148', 'C042', 'C156', 'C163', 'C134', 'C071', 'C172', 'C192', 'C077', 'C217', 'C078', 'C146', 'C185', 'C097', 'C119', 'C165', 'C126', 'C159', 'C178', 'C195', 'C208', 'C141', 'C173', 'C154', 'C220', 'C189', 'C221', 'C239', 'C232', 'C269', 'C287', 'C309']
[DIAG] grasp_vnd run 9: seq_brute=['C000', 'C014', 'C033', 'C017', 'C009', 'C010', 'C022', 'C011', 'C036', 'C042', 'C029', 'C071', 'C037', 'C061', 'C078', 'C060', 'C097', 'C086', 'C119', 'C109', 'C077', 'C126', 'C123', 'C134', 'C146', 'C159', 'C131', 'C173', 'C141', 'C148', 'C189', 'C143', 'C154', 'C156', 'C163', 'C221', 'C172', 'C185', 'C192', 'C208', 'C165', 'C178', 'C232', 'C195', 'C217', 'C220', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_vnd run 9: profit=1019.0, makespan=50.0, seq_filtered=['C000', 'C014', 'C033', 'C017', 'C009', 'C010', 'C022', 'C011', 'C036', 'C042', 'C029', 'C071', 'C037', 'C061', 'C078', 'C060', 'C097', 'C086', 'C119', 'C109', 'C077', 'C126', 'C123', 'C134', 'C146', 'C159', 'C131', 'C173', 'C141', 'C148', 'C189', 'C143', 'C154', 'C156', 'C163', 'C221', 'C172', 'C185', 'C192', 'C208', 'C165', 'C178', 'C232', 'C195', 'C217', 'C220', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_tabu run 0: seq_brute=['C014', 'C011', 'C033', 'C009', 'C022', 'C000', 'C042', 'C071', 'C010', 'C029', 'C077', 'C037', 'C017', 'C036', 'C061', 'C078', 'C097', 'C119', 'C126', 'C060', 'C086', 'C109', 'C123', 'C131', 'C134', 'C148', 'C143', 'C146', 'C159', 'C163', 'C141', 'C185', 'C208', 'C173', 'C165', 'C156', 'C172', 'C178', 'C195', 'C189', 'C154', 'C192', 'C217', 'C221', 'C220', 'C239', 'C269', 'C287', 'C309', 'C232']
[DIAG] grasp_tabu run 0: profit=1019.0, makespan=50.0, seq_filtered=['C014', 'C011', 'C033', 'C009', 'C022', 'C000', 'C042', 'C071', 'C010', 'C029', 'C077', 'C037', 'C017', 'C036', 'C061', 'C078', 'C097', 'C119', 'C126', 'C060', 'C086', 'C109', 'C123', 'C131', 'C134', 'C148', 'C143', 'C146', 'C159', 'C163', 'C141', 'C185', 'C208', 'C173', 'C165', 'C156', 'C172', 'C178', 'C195', 'C189', 'C154', 'C192', 'C217', 'C221', 'C220', 'C239', 'C269', 'C287', 'C309', 'C232']
[DIAG] grasp_tabu run 1: seq_brute=['C014', 'C033', 'C011', 'C000', 'C009', 'C022', 'C017', 'C036', 'C042', 'C060', 'C071', 'C077', 'C010', 'C029', 'C037', 'C061', 'C086', 'C078', 'C097', 'C109', 'C123', 'C131', 'C119', 'C143', 'C134', 'C126', 'C141', 'C154', 'C156', 'C146', 'C172', 'C148', 'C165', 'C163', 'C178', 'C159', 'C195', 'C220', 'C173', 'C192', 'C189', 'C217', 'C185', 'C208', 'C221', 'C232', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_tabu run 1: profit=1019.0, makespan=50.0, seq_filtered=['C014', 'C033', 'C011', 'C000', 'C009', 'C022', 'C017', 'C036', 'C042', 'C060', 'C071', 'C077', 'C010', 'C029', 'C037', 'C061', 'C086', 'C078', 'C097', 'C109', 'C123', 'C131', 'C119', 'C143', 'C134', 'C126', 'C141', 'C154', 'C156', 'C146', 'C172', 'C148', 'C165', 'C163', 'C178', 'C159', 'C195', 'C220', 'C173', 'C192', 'C189', 'C217', 'C185', 'C208', 'C221', 'C232', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_tabu run 2: seq_brute=['C010', 'C000', 'C009', 'C017', 'C011', 'C029', 'C022', 'C036', 'C042', 'C037', 'C060', 'C086', 'C014', 'C071', 'C033', 'C061', 'C078', 'C077', 'C109', 'C097', 'C119', 'C126', 'C123', 'C131', 'C134', 'C146', 'C165', 'C159', 'C173', 'C178', 'C195', 'C220', 'C189', 'C143', 'C141', 'C221', 'C154', 'C232', 'C148', 'C156', 'C163', 'C185', 'C172', 'C208', 'C192', 'C217', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_tabu run 2: profit=1019.0, makespan=50.0, seq_filtered=['C010', 'C000', 'C009', 'C017', 'C011', 'C029', 'C022', 'C036', 'C042', 'C037', 'C060', 'C086', 'C014', 'C071', 'C033', 'C061', 'C078', 'C077', 'C109', 'C097', 'C119', 'C126', 'C123', 'C131', 'C134', 'C146', 'C165', 'C159', 'C173', 'C178', 'C195', 'C220', 'C189', 'C143', 'C141', 'C221', 'C154', 'C232', 'C148', 'C156', 'C163', 'C185', 'C172', 'C208', 'C192', 'C217', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_tabu run 3: seq_brute=['C014', 'C010', 'C000', 'C017', 'C009', 'C022', 'C033', 'C011', 'C036', 'C060', 'C029', 'C086', 'C109', 'C037', 'C123', 'C061', 'C131', 'C143', 'C042', 'C071', 'C134', 'C146', 'C159', 'C156', 'C077', 'C165', 'C148', 'C172', 'C163', 'C173', 'C185', 'C208', 'C078', 'C097', 'C189', 'C119', 'C221', 'C126', 'C141', 'C192', 'C178', 'C217', 'C232', 'C195', 'C154', 'C220', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_tabu run 3: profit=1019.0, makespan=50.0, seq_filtered=['C014', 'C010', 'C000', 'C017', 'C009', 'C022', 'C033', 'C011', 'C036', 'C060', 'C029', 'C086', 'C109', 'C037', 'C123', 'C061', 'C131', 'C143', 'C042', 'C071', 'C134', 'C146', 'C159', 'C156', 'C077', 'C165', 'C148', 'C172', 'C163', 'C173', 'C185', 'C208', 'C078', 'C097', 'C189', 'C119', 'C221', 'C126', 'C141', 'C192', 'C178', 'C217', 'C232', 'C195', 'C154', 'C220', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_tabu run 4: seq_brute=['C000', 'C010', 'C009', 'C017', 'C014', 'C033', 'C011', 'C029', 'C036', 'C037', 'C022', 'C061', 'C078', 'C060', 'C097', 'C042', 'C086', 'C071', 'C109', 'C077', 'C123', 'C131', 'C143', 'C148', 'C134', 'C119', 'C156', 'C126', 'C163', 'C185', 'C172', 'C141', 'C192', 'C146', 'C165', 'C217', 'C159', 'C178', 'C195', 'C173', 'C220', 'C154', 'C189', 'C208', 'C239', 'C221', 'C232', 'C269', 'C287', 'C309']
[DIAG] grasp_tabu run 4: profit=1019.0, makespan=50.0, seq_filtered=['C000', 'C010', 'C009', 'C017', 'C014', 'C033', 'C011', 'C029', 'C036', 'C037', 'C022', 'C061', 'C078', 'C060', 'C097', 'C042', 'C086', 'C071', 'C109', 'C077', 'C123', 'C131', 'C143', 'C148', 'C134', 'C119', 'C156', 'C126', 'C163', 'C185', 'C172', 'C141', 'C192', 'C146', 'C165', 'C217', 'C159', 'C178', 'C195', 'C173', 'C220', 'C154', 'C189', 'C208', 'C239', 'C221', 'C232', 'C269', 'C287', 'C309']
[DIAG] grasp_tabu run 5: seq_brute=['C009', 'C000', 'C022', 'C014', 'C017', 'C036', 'C011', 'C010', 'C042', 'C029', 'C071', 'C033', 'C077', 'C037', 'C061', 'C078', 'C060', 'C097', 'C119', 'C086', 'C126', 'C141', 'C154', 'C109', 'C123', 'C134', 'C131', 'C148', 'C143', 'C146', 'C163', 'C185', 'C165', 'C159', 'C156', 'C178', 'C195', 'C220', 'C173', 'C208', 'C189', 'C221', 'C172', 'C232', 'C192', 'C217', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_tabu run 5: profit=1019.0, makespan=50.0, seq_filtered=['C009', 'C000', 'C022', 'C014', 'C017', 'C036', 'C011', 'C010', 'C042', 'C029', 'C071', 'C033', 'C077', 'C037', 'C061', 'C078', 'C060', 'C097', 'C119', 'C086', 'C126', 'C141', 'C154', 'C109', 'C123', 'C134', 'C131', 'C148', 'C143', 'C146', 'C163', 'C185', 'C165', 'C159', 'C156', 'C178', 'C195', 'C220', 'C173', 'C208', 'C189', 'C221', 'C172', 'C232', 'C192', 'C217', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_tabu run 6: seq_brute=['C011', 'C010', 'C014', 'C009', 'C000', 'C033', 'C017', 'C029', 'C037', 'C036', 'C060', 'C061', 'C086', 'C022', 'C109', 'C042', 'C123', 'C071', 'C131', 'C134', 'C148', 'C078', 'C077', 'C097', 'C119', 'C146', 'C165', 'C178', 'C143', 'C163', 'C156', 'C159', 'C185', 'C126', 'C173', 'C172', 'C208', 'C192', 'C189', 'C217', 'C141', 'C195', 'C220', 'C221', 'C232', 'C154', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_tabu run 6: profit=1019.0, makespan=50.0, seq_filtered=['C011', 'C010', 'C014', 'C009', 'C000', 'C033', 'C017', 'C029', 'C037', 'C036', 'C060', 'C061', 'C086', 'C022', 'C109', 'C042', 'C123', 'C071', 'C131', 'C134', 'C148', 'C078', 'C077', 'C097', 'C119', 'C146', 'C165', 'C178', 'C143', 'C163', 'C156', 'C159', 'C185', 'C126', 'C173', 'C172', 'C208', 'C192', 'C189', 'C217', 'C141', 'C195', 'C220', 'C221', 'C232', 'C154', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_tabu run 7: seq_brute=['C011', 'C009', 'C010', 'C000', 'C022', 'C042', 'C029', 'C037', 'C061', 'C017', 'C071', 'C077', 'C036', 'C014', 'C033', 'C060', 'C078', 'C086', 'C097', 'C119', 'C109', 'C126', 'C123', 'C141', 'C131', 'C154', 'C143', 'C148', 'C156', 'C163', 'C172', 'C134', 'C146', 'C159', 'C192', 'C173', 'C165', 'C185', 'C208', 'C217', 'C189', 'C178', 'C195', 'C221', 'C232', 'C220', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_tabu run 7: profit=1019.0, makespan=50.0, seq_filtered=['C011', 'C009', 'C010', 'C000', 'C022', 'C042', 'C029', 'C037', 'C061', 'C017', 'C071', 'C077', 'C036', 'C014', 'C033', 'C060', 'C078', 'C086', 'C097', 'C119', 'C109', 'C126', 'C123', 'C141', 'C131', 'C154', 'C143', 'C148', 'C156', 'C163', 'C172', 'C134', 'C146', 'C159', 'C192', 'C173', 'C165', 'C185', 'C208', 'C217', 'C189', 'C178', 'C195', 'C221', 'C232', 'C220', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_tabu run 8: seq_brute=['C011', 'C010', 'C029', 'C000', 'C014', 'C017', 'C009', 'C033', 'C022', 'C036', 'C042', 'C037', 'C061', 'C071', 'C077', 'C078', 'C097', 'C060', 'C086', 'C119', 'C109', 'C126', 'C123', 'C134', 'C141', 'C146', 'C165', 'C178', 'C159', 'C131', 'C143', 'C173', 'C195', 'C189', 'C148', 'C163', 'C154', 'C185', 'C220', 'C156', 'C172', 'C208', 'C192', 'C221', 'C217', 'C232', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_tabu run 8: profit=1019.0, makespan=50.0, seq_filtered=['C011', 'C010', 'C029', 'C000', 'C014', 'C017', 'C009', 'C033', 'C022', 'C036', 'C042', 'C037', 'C061', 'C071', 'C077', 'C078', 'C097', 'C060', 'C086', 'C119', 'C109', 'C126', 'C123', 'C134', 'C141', 'C146', 'C165', 'C178', 'C159', 'C131', 'C143', 'C173', 'C195', 'C189', 'C148', 'C163', 'C154', 'C185', 'C220', 'C156', 'C172', 'C208', 'C192', 'C221', 'C217', 'C232', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_tabu run 9: seq_brute=['C000', 'C017', 'C011', 'C036', 'C014', 'C033', 'C060', 'C010', 'C009', 'C022', 'C086', 'C042', 'C109', 'C071', 'C029', 'C037', 'C077', 'C123', 'C131', 'C143', 'C061', 'C148', 'C134', 'C163', 'C146', 'C185', 'C078', 'C159', 'C173', 'C156', 'C165', 'C178', 'C208', 'C097', 'C172', 'C189', 'C221', 'C195', 'C119', 'C126', 'C220', 'C232', 'C141', 'C154', 'C192', 'C217', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_tabu run 9: profit=1019.0, makespan=50.0, seq_filtered=['C000', 'C017', 'C011', 'C036', 'C014', 'C033', 'C060', 'C010', 'C009', 'C022', 'C086', 'C042', 'C109', 'C071', 'C029', 'C037', 'C077', 'C123', 'C131', 'C143', 'C061', 'C148', 'C134', 'C163', 'C146', 'C185', 'C078', 'C159', 'C173', 'C156', 'C165', 'C178', 'C208', 'C097', 'C172', 'C189', 'C221', 'C195', 'C119', 'C126', 'C220', 'C232', 'C141', 'C154', 'C192', 'C217', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_mns run 0: seq_brute=['C010', 'C011', 'C029', 'C014', 'C033', 'C000', 'C037', 'C017', 'C009', 'C036', 'C022', 'C060', 'C061', 'C086', 'C042', 'C109', 'C123', 'C131', 'C071', 'C077', 'C143', 'C148', 'C163', 'C078', 'C097', 'C119', 'C134', 'C185', 'C146', 'C126', 'C156', 'C141', 'C159', 'C172', 'C173', 'C208', 'C192', 'C165', 'C217', 'C178', 'C154', 'C195', 'C220', 'C189', 'C221', 'C239', 'C269', 'C287', 'C232', 'C309']
[DIAG] grasp_mns run 0: profit=1019.0, makespan=50.0, seq_filtered=['C010', 'C011', 'C029', 'C014', 'C033', 'C000', 'C037', 'C017', 'C009', 'C036', 'C022', 'C060', 'C061', 'C086', 'C042', 'C109', 'C123', 'C131', 'C071', 'C077', 'C143', 'C148', 'C163', 'C078', 'C097', 'C119', 'C134', 'C185', 'C146', 'C126', 'C156', 'C141', 'C159', 'C172', 'C173', 'C208', 'C192', 'C165', 'C217', 'C178', 'C154', 'C195', 'C220', 'C189', 'C221', 'C239', 'C269', 'C287', 'C232', 'C309']
[DIAG] grasp_mns run 1: seq_brute=['C014', 'C009', 'C011', 'C000', 'C010', 'C029', 'C037', 'C022', 'C017', 'C033', 'C036', 'C060', 'C086', 'C042', 'C071', 'C077', 'C061', 'C078', 'C097', 'C119', 'C109', 'C123', 'C131', 'C143', 'C126', 'C156', 'C172', 'C141', 'C148', 'C134', 'C154', 'C163', 'C192', 'C146', 'C185', 'C208', 'C159', 'C173', 'C165', 'C178', 'C217', 'C189', 'C221', 'C232', 'C195', 'C220', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_mns run 1: profit=1019.0, makespan=50.0, seq_filtered=['C014', 'C009', 'C011', 'C000', 'C010', 'C029', 'C037', 'C022', 'C017', 'C033', 'C036', 'C060', 'C086', 'C042', 'C071', 'C077', 'C061', 'C078', 'C097', 'C119', 'C109', 'C123', 'C131', 'C143', 'C126', 'C156', 'C172', 'C141', 'C148', 'C134', 'C154', 'C163', 'C192', 'C146', 'C185', 'C208', 'C159', 'C173', 'C165', 'C178', 'C217', 'C189', 'C221', 'C232', 'C195', 'C220', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_mns run 2: seq_brute=['C014', 'C000', 'C017', 'C009', 'C033', 'C010', 'C022', 'C036', 'C011', 'C042', 'C029', 'C060', 'C037', 'C071', 'C061', 'C078', 'C086', 'C097', 'C119', 'C109', 'C077', 'C123', 'C126', 'C131', 'C148', 'C143', 'C156', 'C141', 'C154', 'C172', 'C163', 'C185', 'C192', 'C217', 'C208', 'C134', 'C146', 'C165', 'C159', 'C178', 'C195', 'C173', 'C220', 'C189', 'C221', 'C239', 'C269', 'C287', 'C232', 'C309']
[DIAG] grasp_mns run 2: profit=1019.0, makespan=50.0, seq_filtered=['C014', 'C000', 'C017', 'C009', 'C033', 'C010', 'C022', 'C036', 'C011', 'C042', 'C029', 'C060', 'C037', 'C071', 'C061', 'C078', 'C086', 'C097', 'C119', 'C109', 'C077', 'C123', 'C126', 'C131', 'C148', 'C143', 'C156', 'C141', 'C154', 'C172', 'C163', 'C185', 'C192', 'C217', 'C208', 'C134', 'C146', 'C165', 'C159', 'C178', 'C195', 'C173', 'C220', 'C189', 'C221', 'C239', 'C269', 'C287', 'C232', 'C309']
[DIAG] grasp_mns run 3: seq_brute=['C011', 'C014', 'C010', 'C033', 'C029', 'C037', 'C061', 'C009', 'C022', 'C042', 'C071', 'C000', 'C078', 'C017', 'C097', 'C036', 'C077', 'C119', 'C126', 'C141', 'C154', 'C060', 'C086', 'C109', 'C123', 'C134', 'C146', 'C159', 'C131', 'C148', 'C163', 'C185', 'C143', 'C165', 'C208', 'C173', 'C189', 'C221', 'C178', 'C156', 'C172', 'C195', 'C220', 'C192', 'C217', 'C232', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_mns run 3: profit=1019.0, makespan=50.0, seq_filtered=['C011', 'C014', 'C010', 'C033', 'C029', 'C037', 'C061', 'C009', 'C022', 'C042', 'C071', 'C000', 'C078', 'C017', 'C097', 'C036', 'C077', 'C119', 'C126', 'C141', 'C154', 'C060', 'C086', 'C109', 'C123', 'C134', 'C146', 'C159', 'C131', 'C148', 'C163', 'C185', 'C143', 'C165', 'C208', 'C173', 'C189', 'C221', 'C178', 'C156', 'C172', 'C195', 'C220', 'C192', 'C217', 'C232', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_mns run 4: seq_brute=['C014', 'C009', 'C033', 'C011', 'C000', 'C022', 'C042', 'C010', 'C071', 'C077', 'C029', 'C017', 'C037', 'C036', 'C061', 'C078', 'C097', 'C119', 'C060', 'C126', 'C141', 'C154', 'C086', 'C109', 'C123', 'C134', 'C146', 'C165', 'C131', 'C178', 'C143', 'C159', 'C195', 'C220', 'C173', 'C189', 'C156', 'C172', 'C148', 'C221', 'C192', 'C232', 'C163', 'C217', 'C239', 'C185', 'C208', 'C269', 'C287', 'C309']
[DIAG] grasp_mns run 4: profit=1019.0, makespan=50.0, seq_filtered=['C014', 'C009', 'C033', 'C011', 'C000', 'C022', 'C042', 'C010', 'C071', 'C077', 'C029', 'C017', 'C037', 'C036', 'C061', 'C078', 'C097', 'C119', 'C060', 'C126', 'C141', 'C154', 'C086', 'C109', 'C123', 'C134', 'C146', 'C165', 'C131', 'C178', 'C143', 'C159', 'C195', 'C220', 'C173', 'C189', 'C156', 'C172', 'C148', 'C221', 'C192', 'C232', 'C163', 'C217', 'C239', 'C185', 'C208', 'C269', 'C287', 'C309']
[DIAG] grasp_mns run 5: seq_brute=['C014', 'C000', 'C010', 'C033', 'C011', 'C017', 'C036', 'C009', 'C022', 'C029', 'C037', 'C061', 'C078', 'C097', 'C042', 'C071', 'C119', 'C077', 'C126', 'C060', 'C141', 'C086', 'C109', 'C154', 'C123', 'C131', 'C143', 'C148', 'C163', 'C156', 'C172', 'C134', 'C185', 'C146', 'C165', 'C159', 'C192', 'C178', 'C173', 'C195', 'C217', 'C208', 'C189', 'C220', 'C239', 'C221', 'C232', 'C269', 'C287', 'C309']
[DIAG] grasp_mns run 5: profit=1019.0, makespan=50.0, seq_filtered=['C014', 'C000', 'C010', 'C033', 'C011', 'C017', 'C036', 'C009', 'C022', 'C029', 'C037', 'C061', 'C078', 'C097', 'C042', 'C071', 'C119', 'C077', 'C126', 'C060', 'C141', 'C086', 'C109', 'C154', 'C123', 'C131', 'C143', 'C148', 'C163', 'C156', 'C172', 'C134', 'C185', 'C146', 'C165', 'C159', 'C192', 'C178', 'C173', 'C195', 'C217', 'C208', 'C189', 'C220', 'C239', 'C221', 'C232', 'C269', 'C287', 'C309']
[DIAG] grasp_mns run 6: seq_brute=['C009', 'C010', 'C011', 'C014', 'C022', 'C029', 'C042', 'C033', 'C071', 'C077', 'C000', 'C017', 'C036', 'C037', 'C060', 'C086', 'C061', 'C109', 'C078', 'C123', 'C134', 'C131', 'C097', 'C143', 'C148', 'C156', 'C172', 'C192', 'C217', 'C119', 'C126', 'C141', 'C154', 'C146', 'C163', 'C159', 'C185', 'C208', 'C173', 'C189', 'C165', 'C178', 'C195', 'C221', 'C232', 'C220', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_mns run 6: profit=1019.0, makespan=50.0, seq_filtered=['C009', 'C010', 'C011', 'C014', 'C022', 'C029', 'C042', 'C033', 'C071', 'C077', 'C000', 'C017', 'C036', 'C037', 'C060', 'C086', 'C061', 'C109', 'C078', 'C123', 'C134', 'C131', 'C097', 'C143', 'C148', 'C156', 'C172', 'C192', 'C217', 'C119', 'C126', 'C141', 'C154', 'C146', 'C163', 'C159', 'C185', 'C208', 'C173', 'C189', 'C165', 'C178', 'C195', 'C221', 'C232', 'C220', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_mns run 7: seq_brute=['C000', 'C017', 'C009', 'C010', 'C036', 'C014', 'C022', 'C011', 'C033', 'C029', 'C060', 'C042', 'C086', 'C071', 'C077', 'C109', 'C123', 'C131', 'C143', 'C148', 'C037', 'C061', 'C134', 'C078', 'C097', 'C156', 'C119', 'C163', 'C185', 'C146', 'C208', 'C159', 'C165', 'C172', 'C126', 'C192', 'C217', 'C178', 'C141', 'C154', 'C195', 'C220', 'C173', 'C189', 'C239', 'C269', 'C221', 'C287', 'C232', 'C309']
[DIAG] grasp_mns run 7: profit=1019.0, makespan=50.0, seq_filtered=['C000', 'C017', 'C009', 'C010', 'C036', 'C014', 'C022', 'C011', 'C033', 'C029', 'C060', 'C042', 'C086', 'C071', 'C077', 'C109', 'C123', 'C131', 'C143', 'C148', 'C037', 'C061', 'C134', 'C078', 'C097', 'C156', 'C119', 'C163', 'C185', 'C146', 'C208', 'C159', 'C165', 'C172', 'C126', 'C192', 'C217', 'C178', 'C141', 'C154', 'C195', 'C220', 'C173', 'C189', 'C239', 'C269', 'C221', 'C287', 'C232', 'C309']
[DIAG] grasp_mns run 8: seq_brute=['C010', 'C000', 'C009', 'C011', 'C022', 'C042', 'C029', 'C037', 'C071', 'C061', 'C077', 'C078', 'C097', 'C017', 'C119', 'C126', 'C014', 'C033', 'C141', 'C154', 'C036', 'C060', 'C086', 'C109', 'C123', 'C134', 'C146', 'C165', 'C178', 'C131', 'C143', 'C159', 'C173', 'C148', 'C189', 'C221', 'C232', 'C163', 'C195', 'C156', 'C172', 'C220', 'C192', 'C185', 'C217', 'C208', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_mns run 8: profit=1019.0, makespan=50.0, seq_filtered=['C010', 'C000', 'C009', 'C011', 'C022', 'C042', 'C029', 'C037', 'C071', 'C061', 'C077', 'C078', 'C097', 'C017', 'C119', 'C126', 'C014', 'C033', 'C141', 'C154', 'C036', 'C060', 'C086', 'C109', 'C123', 'C134', 'C146', 'C165', 'C178', 'C131', 'C143', 'C159', 'C173', 'C148', 'C189', 'C221', 'C232', 'C163', 'C195', 'C156', 'C172', 'C220', 'C192', 'C185', 'C217', 'C208', 'C239', 'C269', 'C287', 'C309']
[DIAG] grasp_mns run 9: seq_brute=['C010', 'C014', 'C011', 'C033', 'C009', 'C022', 'C000', 'C029', 'C037', 'C017', 'C061', 'C036', 'C042', 'C071', 'C078', 'C097', 'C077', 'C119', 'C060', 'C126', 'C086', 'C141', 'C154', 'C109', 'C123', 'C134', 'C131', 'C143', 'C148', 'C156', 'C172', 'C192', 'C163', 'C146', 'C165', 'C159', 'C217', 'C185', 'C178', 'C195', 'C173', 'C220', 'C189', 'C221', 'C239', 'C232', 'C208', 'C269', 'C287', 'C309']
[DIAG] grasp_mns run 9: profit=1019.0, makespan=50.0, seq_filtered=['C010', 'C014', 'C011', 'C033', 'C009', 'C022', 'C000', 'C029', 'C037', 'C017', 'C061', 'C036', 'C042', 'C071', 'C078', 'C097', 'C077', 'C119', 'C060', 'C126', 'C086', 'C141', 'C154', 'C109', 'C123', 'C134', 'C131', 'C143', 'C148', 'C156', 'C172', 'C192', 'C163', 'C146', 'C165', 'C159', 'C217', 'C185', 'C178', 'C195', 'C173', 'C220', 'C189', 'C221', 'C239', 'C232', 'C208', 'C269', 'C287', 'C309']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C077', 'C154', 'C232', 'C309']
   Nœuds requis: 50/387
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_204_cut387_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 03:53:27
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
Erreur MILP: PuLP: Error while trying to execute /opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG] milp_log_path: None
[DEBUG] milp_status: Unknown
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: None
[DEBUG] milp_profit: -inf
[DEBUG] milp_makespan: None
[DEBUG] milp_sequence: None
[DEBUG] profit_closure final: N/A
[DEBUG] makespan_closure final: N/A
[DEBUG] best_integer_val final: N/A

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C010', 'C000', 'C011', 'C009', 'C017', 'C029', 'C037', 'C036', 'C060', 'C022', 'C061', 'C042', 'C071', 'C014', 'C078', 'C086', 'C097', 'C077', 'C119', 'C126', 'C033', 'C141', 'C109', 'C123', 'C134', 'C146', 'C165', 'C131', 'C154', 'C159', 'C143', 'C178', 'C156', 'C148', 'C163', 'C172', 'C192', 'C185', 'C195', 'C208', 'C217', 'C220', 'C173', 'C239', 'C189', 'C269', 'C287', 'C309', 'C221', 'C232']
[grasp_vnd] Séquence filtrée: ['C010', 'C000', 'C011', 'C009', 'C017', 'C029', 'C037', 'C036', 'C060', 'C022', 'C061', 'C042', 'C071', 'C014', 'C078', 'C086', 'C097', 'C077', 'C119', 'C126', 'C033', 'C141', 'C109', 'C123', 'C134', 'C146', 'C165', 'C131', 'C154', 'C159', 'C143', 'C178', 'C156', 'C148', 'C163', 'C172', 'C192', 'C185', 'C195', 'C208', 'C217', 'C220', 'C173', 'C239', 'C189', 'C269', 'C287', 'C309', 'C221', 'C232']
[grasp_vnd] Score DSP: 1275.0
[grasp_tabu] Séquence brute: ['C014', 'C011', 'C033', 'C009', 'C022', 'C000', 'C042', 'C071', 'C010', 'C029', 'C077', 'C037', 'C017', 'C036', 'C061', 'C078', 'C097', 'C119', 'C126', 'C060', 'C086', 'C109', 'C123', 'C131', 'C134', 'C148', 'C143', 'C146', 'C159', 'C163', 'C141', 'C185', 'C208', 'C173', 'C165', 'C156', 'C172', 'C178', 'C195', 'C189', 'C154', 'C192', 'C217', 'C221', 'C220', 'C239', 'C269', 'C287', 'C309', 'C232']
[grasp_tabu] Séquence filtrée: ['C014', 'C011', 'C033', 'C009', 'C022', 'C000', 'C042', 'C071', 'C010', 'C029', 'C077', 'C037', 'C017', 'C036', 'C061', 'C078', 'C097', 'C119', 'C126', 'C060', 'C086', 'C109', 'C123', 'C131', 'C134', 'C148', 'C143', 'C146', 'C159', 'C163', 'C141', 'C185', 'C208', 'C173', 'C165', 'C156', 'C172', 'C178', 'C195', 'C189', 'C154', 'C192', 'C217', 'C221', 'C220', 'C239', 'C269', 'C287', 'C309', 'C232']
[grasp_tabu] Score DSP: 1275.0
[grasp_mns] Séquence brute: ['C010', 'C011', 'C029', 'C014', 'C033', 'C000', 'C037', 'C017', 'C009', 'C036', 'C022', 'C060', 'C061', 'C086', 'C042', 'C109', 'C123', 'C131', 'C071', 'C077', 'C143', 'C148', 'C163', 'C078', 'C097', 'C119', 'C134', 'C185', 'C146', 'C126', 'C156', 'C141', 'C159', 'C172', 'C173', 'C208', 'C192', 'C165', 'C217', 'C178', 'C154', 'C195', 'C220', 'C189', 'C221', 'C239', 'C269', 'C287', 'C232', 'C309']
[grasp_mns] Séquence filtrée: ['C010', 'C011', 'C029', 'C014', 'C033', 'C000', 'C037', 'C017', 'C009', 'C036', 'C022', 'C060', 'C061', 'C086', 'C042', 'C109', 'C123', 'C131', 'C071', 'C077', 'C143', 'C148', 'C163', 'C078', 'C097', 'C119', 'C134', 'C185', 'C146', 'C126', 'C156', 'C141', 'C159', 'C172', 'C173', 'C208', 'C192', 'C165', 'C217', 'C178', 'C154', 'C195', 'C220', 'C189', 'C221', 'C239', 'C269', 'C287', 'C232', 'C309']
[grasp_mns] Score DSP: 1275.0
[dijkstra_closure_min] Séquence brute: ['C014', 'C033', 'C309']
[dijkstra_closure_min] Séquence filtrée: ['C014', 'C033', 'C309']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [1275.0, 1275.0, 1275.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_204_cut387_selectif.txt
[DEBUG] milp_results['milp_sequence'] = None
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387], 'E': [(1, 18), (2, 19), (3, 20), (4, 21), (5, 22), (6, 24), (7, 26), (8, 27), (9, 28), (10, 23), (10, 87), (11, 25), (11, 30), (12, 29), (12, 30), (14, 36), (15, 33), (15, 34), (16, 31), (17, 32), (17, 35), (18, 37), (19, 39), (20, 40), (21, 48), (22, 49), (23, 43), (24, 41), (25, 44), (26, 42), (27, 46), (28, 48), (29, 47), (30, 38), (30, 53), (30, 55), (31, 45), (31, 52), (31, 57), (31, 59), (31, 73), (32, 50), (32, 54), (34, 51), (34, 60), (34, 310), (35, 58), (36, 56), (37, 61), (38, 62), (39, 64), (40, 63), (41, 65), (42, 67), (43, 72), (44, 68), (45, 69), (46, 70), (47, 71), (48, 74), (48, 76), (49, 88), (50, 66), (50, 199), (53, 75), (53, 199), (55, 229), (56, 73), (58, 384), (61, 87), (62, 79), (63, 77), (64, 81), (65, 82), (66, 83), (67, 85), (68, 84), (69, 88), (70, 89), (71, 90), (72, 78), (72, 86), (73, 80), (73, 94), (75, 91), (75, 92), (76, 93), (77, 96), (78, 97), (79, 98), (80, 99), (81, 100), (82, 102), (83, 103), (84, 103), (85, 101), (86, 95), (86, 109), (86, 115), (87, 110), (88, 106), (88, 112), (89, 113), (89, 387), (92, 104), (92, 105), (93, 107), (93, 111), (93, 114), (93, 133), (93, 374), (94, 108), (95, 116), (96, 118), (97, 117), (98, 120), (99, 122), (100, 119), (101, 122), (102, 121), (107, 123), (108, 125), (110, 124), (114, 241), (115, 341), (115, 375), (116, 128), (117, 130), (118, 126), (119, 131), (120, 127), (121, 129), (122, 139), (123, 137), (123, 138), (124, 132), (124, 135), (124, 140), (124, 141), (125, 133), (125, 134), (125, 136), (125, 344), (126, 148), (127, 142), (128, 145), (129, 146), (130, 143), (130, 312), (131, 152), (132, 144), (132, 149), (132, 167), (133, 267), (134, 151), (135, 147), (137, 282), (139, 150), (142, 155), (143, 156), (144, 157), (145, 154), (146, 158), (147, 153), (147, 159), (147, 160), (147, 166), (147, 168), (148, 161), (148, 162), (148, 163), (149, 164), (149, 367), (150, 165), (151, 167), (153, 169), (154, 170), (155, 177), (156, 171), (157, 173), (158, 172), (159, 176), (160, 174), (160, 181), (160, 282), (161, 175), (161, 180), (162, 178), (162, 185), (163, 313), (164, 186), (165, 182), (165, 183), (166, 179), (167, 187), (168, 184), (169, 191), (170, 198), (171, 188), (172, 189), (173, 193), (174, 190), (175, 192), (176, 203), (177, 195), (178, 194), (178, 200), (178, 205), (179, 196), (179, 201), (180, 202), (181, 197), (181, 199), (181, 210), (181, 305), (182, 204), (185, 206), (186, 207), (186, 208), (186, 209), (187, 345), (188, 223), (189, 224), (190, 222), (191, 216), (192, 217), (193, 218), (194, 219), (195, 220), (196, 221), (197, 211), (199, 212), (199, 229), (200, 213), (201, 214), (202, 215), (203, 267), (203, 284), (206, 226), (207, 225), (207, 230), (208, 227), (209, 270), (210, 228), (210, 284), (211, 231), (212, 234), (213, 235), (214, 236), (215, 237), (216, 232), (217, 238), (218, 240), (219, 239), (220, 241), (221, 240), (222, 233), (222, 244), (224, 328), (225, 243), (225, 247), (226, 246), (226, 250), (227, 245), (227, 249), (228, 242), (228, 248), (229, 251), (230, 248), (231, 260), (232, 252), (233, 253), (234, 254), (235, 261), (236, 255), (237, 262), (238, 257), (239, 256), (240, 258), (240, 263), (240, 268), (240, 269), (240, 270), (241, 266), (242, 259), (244, 272), (246, 286), (247, 265), (247, 271), (250, 264), (250, 267), (252, 282), (253, 273), (254, 276), (255, 274), (256, 275), (257, 286), (258, 278), (259, 279), (260, 277), (260, 281), (260, 284), (260, 291), (262, 287), (263, 280), (264, 292), (265, 285), (266, 289), (269, 290), (270, 288), (272, 283), (273, 295), (274, 296), (275, 302), (276, 298), (277, 299), (278, 302), (279, 303), (280, 300), (281, 301), (282, 304), (282, 364), (283, 293), (283, 306), (284, 294), (284, 311), (285, 297), (285, 305), (285, 308), (286, 312), (288, 309), (288, 310), (292, 307), (292, 313), (293, 314), (294, 315), (295, 316), (296, 317), (297, 318), (298, 319), (299, 322), (300, 321), (301, 320), (303, 329), (305, 324), (306, 323), (306, 327), (309, 325), (309, 328), (313, 326), (314, 330), (315, 331), (316, 332), (317, 333), (318, 339), (319, 335), (320, 341), (321, 334), (321, 345), (323, 336), (323, 338), (323, 344), (323, 346), (326, 340), (328, 337), (329, 342), (329, 343), (330, 349), (331, 347), (332, 348), (333, 351), (334, 355), (335, 353), (336, 356), (337, 350), (337, 357), (338, 352), (338, 361), (338, 367), (340, 354), (340, 360), (341, 359), (341, 363), (343, 362), (343, 365), (344, 366), (346, 358), (346, 364), (347, 368), (348, 369), (349, 374), (350, 370), (351, 374), (352, 371), (353, 372), (354, 373), (355, 375), (356, 374), (360, 377), (362, 376), (362, 378), (363, 378), (368, 379), (369, 380), (370, 381), (371, 381), (372, 382), (373, 383), (374, 386), (376, 381), (377, 384), (377, 385), (378, 387)], 'T': [90, 367, 251], 'r': {1: 27, 2: 23, 3: 22, 4: 21, 5: 27, 6: 27, 7: 30, 8: 25, 9: 22, 10: 22, 11: 24, 12: 21, 13: 25, 14: 24, 15: 26, 16: 20, 17: 24, 18: 30, 19: 26, 20: 21, 21: 20, 22: 21, 23: 20, 24: 27, 25: 28, 26: 26, 27: 27, 28: 22, 29: 24, 30: 27, 31: 29, 32: 23, 33: 24, 34: 29, 35: 23, 36: 25, 37: 29, 38: 25, 39: 27, 40: 22, 41: 29, 42: 20, 43: 29, 44: 23, 45: 27, 46: 24, 47: 24, 48: 22, 49: 30, 50: 29, 51: 29, 52: 25, 53: 22, 54: 30, 55: 27, 56: 29, 57: 23, 58: 22, 59: 22, 60: 28, 61: 25, 62: 25, 63: 24, 64: 22, 65: 22, 66: 25, 67: 20, 68: 22, 69: 23, 70: 29, 71: 23, 72: 27, 73: 30, 74: 28, 75: 21, 76: 27, 77: 21, 78: 25, 79: 26, 80: 24, 81: 28, 82: 27, 83: 29, 84: 29, 85: 20, 86: 28, 87: 25, 88: 21, 89: 30, 90: 23, 91: 20, 92: 29, 93: 26, 94: 22, 95: 28, 96: 22, 97: 28, 98: 26, 99: 25, 100: 22, 101: 20, 102: 20, 103: 29, 104: 22, 105: 30, 106: 29, 107: 23, 108: 26, 109: 26, 110: 24, 111: 27, 112: 27, 113: 22, 114: 23, 115: 25, 116: 24, 117: 20, 118: 28, 119: 24, 120: 20, 121: 27, 122: 22, 123: 22, 124: 23, 125: 30, 126: 23, 127: 29, 128: 30, 129: 23, 130: 28, 131: 21, 132: 25, 133: 21, 134: 23, 135: 30, 136: 21, 137: 30, 138: 21, 139: 22, 140: 25, 141: 29, 142: 21, 143: 24, 144: 29, 145: 25, 146: 22, 147: 24, 148: 30, 149: 26, 150: 26, 151: 22, 152: 28, 153: 25, 154: 24, 155: 25, 156: 24, 157: 25, 158: 24, 159: 27, 160: 28, 161: 22, 162: 22, 163: 24, 164: 26, 165: 22, 166: 28, 167: 24, 168: 22, 169: 20, 170: 30, 171: 29, 172: 28, 173: 29, 174: 26, 175: 22, 176: 28, 177: 29, 178: 24, 179: 29, 180: 25, 181: 26, 182: 28, 183: 29, 184: 29, 185: 29, 186: 26, 187: 20, 188: 26, 189: 29, 190: 22, 191: 28, 192: 30, 193: 20, 194: 20, 195: 26, 196: 23, 197: 20, 198: 24, 199: 23, 200: 30, 201: 20, 202: 20, 203: 20, 204: 28, 205: 24, 206: 23, 207: 26, 208: 21, 209: 25, 210: 26, 211: 21, 212: 20, 213: 24, 214: 28, 215: 28, 216: 23, 217: 21, 218: 28, 219: 23, 220: 22, 221: 25, 222: 29, 223: 20, 224: 28, 225: 20, 226: 30, 227: 26, 228: 21, 229: 24, 230: 28, 231: 28, 232: 24, 233: 29, 234: 30, 235: 27, 236: 22, 237: 22, 238: 27, 239: 22, 240: 23, 241: 30, 242: 29, 243: 23, 244: 25, 245: 30, 246: 21, 247: 25, 248: 23, 249: 27, 250: 25, 251: 28, 252: 21, 253: 21, 254: 25, 255: 21, 256: 20, 257: 25, 258: 27, 259: 28, 260: 24, 261: 20, 262: 27, 263: 26, 264: 20, 265: 30, 266: 20, 267: 30, 268: 27, 269: 20, 270: 29, 271: 29, 272: 26, 273: 29, 274: 24, 275: 24, 276: 27, 277: 26, 278: 24, 279: 30, 280: 23, 281: 20, 282: 23, 283: 20, 284: 23, 285: 30, 286: 30, 287: 25, 288: 23, 289: 25, 290: 21, 291: 21, 292: 30, 293: 29, 294: 23, 295: 20, 296: 23, 297: 23, 298: 28, 299: 27, 300: 29, 301: 26, 302: 30, 303: 30, 304: 26, 305: 22, 306: 20, 307: 20, 308: 24, 309: 30, 310: 24, 311: 30, 312: 29, 313: 21, 314: 25, 315: 30, 316: 29, 317: 23, 318: 24, 319: 28, 320: 29, 321: 23, 322: 22, 323: 21, 324: 22, 325: 27, 326: 22, 327: 24, 328: 25, 329: 23, 330: 24, 331: 27, 332: 27, 333: 28, 334: 30, 335: 20, 336: 20, 337: 28, 338: 22, 339: 22, 340: 23, 341: 29, 342: 24, 343: 20, 344: 25, 345: 28, 346: 30, 347: 28, 348: 20, 349: 21, 350: 21, 351: 22, 352: 28, 353: 24, 354: 26, 355: 28, 356: 29, 357: 20, 358: 27, 359: 21, 360: 21, 361: 23, 362: 22, 363: 20, 364: 21, 365: 27, 366: 29, 367: 21, 368: 21, 369: 22, 370: 24, 371: 24, 372: 27, 373: 20, 374: 24, 375: 21, 376: 22, 377: 26, 378: 30, 379: 24, 380: 24, 381: 24, 382: 28, 383: 27, 384: 28, 385: 30, 386: 23, 387: 29}, 'c': {1: 1, 2: 1, 3: 10, 4: 1, 5: 2, 6: 9, 7: 5, 8: 6, 9: 8, 10: 6, 11: 7, 12: 10, 13: 1, 14: 1, 15: 9, 16: 8, 17: 8, 18: 8, 19: 8, 20: 3, 21: 9, 22: 5, 23: 7, 24: 9, 25: 3, 26: 1, 27: 9, 28: 5, 29: 9, 30: 8, 31: 5, 32: 10, 33: 3, 34: 5, 35: 2, 36: 10, 37: 2, 38: 6, 39: 3, 40: 9, 41: 6, 42: 7, 43: 4, 44: 10, 45: 6, 46: 4, 47: 3, 48: 6, 49: 1, 50: 3, 51: 1, 52: 10, 53: 6, 54: 4, 55: 8, 56: 2, 57: 3, 58: 1, 59: 10, 60: 7, 61: 3, 62: 6, 63: 10, 64: 8, 65: 1, 66: 10, 67: 6, 68: 3, 69: 10, 70: 1, 71: 9, 72: 2, 73: 4, 74: 1, 75: 4, 76: 7, 77: 4, 78: 9, 79: 4, 80: 6, 81: 8, 82: 3, 83: 6, 84: 2, 85: 2, 86: 7, 87: 6, 88: 5, 89: 1, 90: 2, 91: 7, 92: 3, 93: 2, 94: 6, 95: 9, 96: 10, 97: 1, 98: 4, 99: 9, 100: 3, 101: 4, 102: 5, 103: 7, 104: 2, 105: 7, 106: 8, 107: 3, 108: 4, 109: 6, 110: 3, 111: 2, 112: 5, 113: 8, 114: 5, 115: 1, 116: 8, 117: 6, 118: 6, 119: 7, 120: 6, 121: 9, 122: 9, 123: 6, 124: 2, 125: 10, 126: 2, 127: 5, 128: 7, 129: 1, 130: 6, 131: 7, 132: 1, 133: 4, 134: 5, 135: 5, 136: 3, 137: 10, 138: 5, 139: 2, 140: 10, 141: 8, 142: 1, 143: 7, 144: 4, 145: 5, 146: 2, 147: 4, 148: 1, 149: 10, 150: 8, 151: 9, 152: 9, 153: 2, 154: 3, 155: 8, 156: 8, 157: 5, 158: 2, 159: 8, 160: 2, 161: 7, 162: 7, 163: 1, 164: 6, 165: 5, 166: 9, 167: 5, 168: 6, 169: 6, 170: 10, 171: 6, 172: 1, 173: 6, 174: 10, 175: 10, 176: 8, 177: 2, 178: 8, 179: 8, 180: 5, 181: 10, 182: 10, 183: 2, 184: 6, 185: 7, 186: 2, 187: 2, 188: 10, 189: 5, 190: 5, 191: 5, 192: 1, 193: 3, 194: 1, 195: 6, 196: 2, 197: 3, 198: 3, 199: 5, 200: 1, 201: 9, 202: 3, 203: 2, 204: 9, 205: 8, 206: 7, 207: 6, 208: 4, 209: 10, 210: 1, 211: 1, 212: 1, 213: 5, 214: 6, 215: 2, 216: 3, 217: 7, 218: 2, 219: 7, 220: 8, 221: 5, 222: 2, 223: 8, 224: 8, 225: 1, 226: 8, 227: 3, 228: 4, 229: 6, 230: 8, 231: 10, 232: 6, 233: 3, 234: 5, 235: 8, 236: 9, 237: 3, 238: 6, 239: 2, 240: 9, 241: 8, 242: 1, 243: 4, 244: 10, 245: 1, 246: 7, 247: 9, 248: 10, 249: 1, 250: 10, 251: 5, 252: 5, 253: 3, 254: 4, 255: 9, 256: 3, 257: 10, 258: 7, 259: 2, 260: 5, 261: 10, 262: 10, 263: 9, 264: 7, 265: 9, 266: 4, 267: 2, 268: 9, 269: 1, 270: 4, 271: 3, 272: 7, 273: 1, 274: 1, 275: 6, 276: 8, 277: 9, 278: 3, 279: 2, 280: 4, 281: 5, 282: 1, 283: 1, 284: 6, 285: 4, 286: 10, 287: 3, 288: 10, 289: 3, 290: 4, 291: 3, 292: 6, 293: 6, 294: 2, 295: 6, 296: 7, 297: 1, 298: 8, 299: 2, 300: 8, 301: 9, 302: 2, 303: 3, 304: 1, 305: 3, 306: 2, 307: 5, 308: 3, 309: 8, 310: 3, 311: 8, 312: 1, 313: 7, 314: 9, 315: 9, 316: 3, 317: 6, 318: 5, 319: 3, 320: 2, 321: 1, 322: 7, 323: 5, 324: 8, 325: 1, 326: 1, 327: 7, 328: 5, 329: 9, 330: 7, 331: 2, 332: 6, 333: 7, 334: 5, 335: 5, 336: 8, 337: 10, 338: 7, 339: 2, 340: 9, 341: 7, 342: 8, 343: 6, 344: 2, 345: 8, 346: 1, 347: 6, 348: 7, 349: 6, 350: 2, 351: 1, 352: 10, 353: 8, 354: 1, 355: 5, 356: 6, 357: 3, 358: 5, 359: 1, 360: 7, 361: 9, 362: 7, 363: 3, 364: 2, 365: 10, 366: 4, 367: 2, 368: 7, 369: 9, 370: 8, 371: 3, 372: 7, 373: 7, 374: 3, 375: 7, 376: 6, 377: 7, 378: 1, 379: 3, 380: 9, 381: 3, 382: 8, 383: 4, 384: 4, 385: 8, 386: 2, 387: 4}, 'p': {1: 18, 2: 19, 3: 20, 4: 21, 5: 22, 6: 24, 7: 26, 8: 27, 9: 28, 10: 87, 11: 30, 12: 30, 13: 210, 14: 36, 15: 34, 16: 31, 17: 35, 18: 37, 19: 39, 20: 40, 21: 48, 22: 49, 23: 43, 24: 41, 25: 44, 26: 42, 27: 46, 28: 48, 29: 47, 30: 55, 31: 73, 32: 54, 33: 515, 34: 310, 35: 58, 36: 56, 37: 61, 38: 62, 39: 64, 40: 63, 41: 65, 42: 67, 43: 72, 44: 68, 45: 69, 46: 70, 47: 71, 48: 76, 49: 88, 50: 199, 51: 184, 52: 594, 53: 199, 54: 538, 55: 229, 56: 73, 57: 487, 58: 384, 59: 57, 60: 187, 61: 87, 62: 79, 63: 77, 64: 81, 65: 82, 66: 83, 67: 85, 68: 84, 69: 88, 70: 89, 71: 90, 72: 86, 73: 94, 74: 116, 75: 92, 76: 93, 77: 96, 78: 97, 79: 98, 80: 99, 81: 100, 82: 102, 83: 103, 84: 103, 85: 101, 86: 115, 87: 110, 88: 112, 89: 387, 90: 550, 91: 516, 92: 105, 93: 374, 94: 108, 95: 116, 96: 118, 97: 117, 98: 120, 99: 122, 100: 119, 101: 122, 102: 121, 103: 135, 104: 190, 105: 464, 106: 45, 107: 123, 108: 125, 109: 192, 110: 124, 111: 344, 112: 466, 113: 86, 114: 241, 115: 375, 116: 128, 117: 130, 118: 126, 119: 131, 120: 127, 121: 129, 122: 139, 123: 138, 124: 141, 125: 344, 126: 148, 127: 142, 128: 145, 129: 146, 130: 312, 131: 152, 132: 167, 133: 267, 134: 151, 135: 147, 136: 51, 137: 282, 138: 176, 139: 150, 140: 204, 141: 127, 142: 155, 143: 156, 144: 157, 145: 154, 146: 158, 147: 168, 148: 163, 149: 367, 150: 165, 151: 167, 152: 238, 153: 169, 154: 170, 155: 177, 156: 171, 157: 173, 158: 172, 159: 176, 160: 282, 161: 180, 162: 185, 163: 313, 164: 186, 165: 183, 166: 179, 167: 187, 168: 184, 169: 191, 170: 198, 171: 188, 172: 189, 173: 193, 174: 190, 175: 192, 176: 203, 177: 195, 178: 205, 179: 201, 180: 202, 181: 305, 182: 204, 183: 36, 184: 264, 185: 206, 186: 209, 187: 345, 188: 223, 189: 224, 190: 222, 191: 216, 192: 217, 193: 218, 194: 219, 195: 220, 196: 221, 197: 211, 198: 223, 199: 229, 200: 213, 201: 214, 202: 215, 203: 284, 204: 211, 205: 146, 206: 226, 207: 230, 208: 227, 209: 270, 210: 284, 211: 231, 212: 234, 213: 235, 214: 236, 215: 237, 216: 232, 217: 238, 218: 240, 219: 239, 220: 241, 221: 240, 222: 244, 223: 228, 224: 328, 225: 247, 226: 250, 227: 249, 228: 248, 229: 251, 230: 248, 231: 260, 232: 252, 233: 253, 234: 254, 235: 261, 236: 255, 237: 262, 238: 257, 239: 256, 240: 270, 241: 266, 242: 259, 243: 170, 244: 272, 245: 287, 246: 286, 247: 271, 248: 514, 249: 131, 250: 267, 251: 260, 252: 282, 253: 273, 254: 276, 255: 274, 256: 275, 257: 286, 258: 278, 259: 279, 260: 291, 261: 98, 262: 287, 263: 280, 264: 292, 265: 285, 266: 289, 267: 143, 268: 52, 269: 290, 270: 288, 271: 542, 272: 283, 273: 295, 274: 296, 275: 302, 276: 298, 277: 299, 278: 302, 279: 303, 280: 300, 281: 301, 282: 364, 283: 306, 284: 311, 285: 308, 286: 312, 287: 63, 288: 310, 289: 251, 290: 142, 291: 61, 292: 313, 293: 314, 294: 315, 295: 316, 296: 317, 297: 318, 298: 319, 299: 322, 300: 321, 301: 320, 302: 285, 303: 329, 304: 72, 305: 324, 306: 327, 307: 187, 308: 525, 309: 328, 310: 267, 311: 143, 312: 482, 313: 326, 314: 330, 315: 331, 316: 332, 317: 333, 318: 339, 319: 335, 320: 341, 321: 345, 322: 188, 323: 346, 324: 438, 325: 537, 326: 340, 327: 39, 328: 337, 329: 343, 330: 349, 331: 347, 332: 348, 333: 351, 334: 355, 335: 353, 336: 356, 337: 357, 338: 367, 339: 432, 340: 360, 341: 363, 342: 138, 343: 365, 344: 366, 345: 547, 346: 364, 347: 368, 348: 369, 349: 374, 350: 370, 351: 374, 352: 371, 353: 372, 354: 373, 355: 375, 356: 374, 357: 104, 358: 182, 359: 150, 360: 377, 361: 457, 362: 378, 363: 378, 364: 170, 365: 307, 366: 47, 367: 46, 368: 379, 369: 380, 370: 381, 371: 381, 372: 382, 373: 383, 374: 386, 375: 276, 376: 381, 377: 385, 378: 387, 379: 277, 380: 148, 381: 178, 382: 544, 383: 507, 384: 244, 385: 103, 386: 100, 387: 210}, 'C_max': None, 'label_map': {}}
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n387_20250905-032327.log
[DEBUG STATUS] Found 'gap tolerance' in text -> GapReached
[FIX] Utilisation de best_integer (N/A) comme profit_closure MILP
[DIAG] Séquence grasp_vnd pour évaluation: ['C010', 'C000', 'C011', 'C009', 'C017', 'C029', 'C037', 'C036', 'C060', 'C022', 'C061', 'C042', 'C071', 'C014', 'C078', 'C086', 'C097', 'C077', 'C119', 'C126', 'C033', 'C141', 'C109', 'C123', 'C134', 'C146', 'C165', 'C131', 'C154', 'C159', 'C143', 'C178', 'C156', 'C148', 'C163', 'C172', 'C192', 'C185', 'C195', 'C208', 'C217', 'C220', 'C173', 'C239', 'C189', 'C269', 'C287', 'C309', 'C221', 'C232']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C010', 'C000', 'C011', 'C009', 'C017', 'C029', 'C037', 'C036', 'C060', 'C022', 'C061', 'C042', 'C071', 'C014', 'C078', 'C086', 'C097', 'C077', 'C119', 'C126', 'C033', 'C141', 'C109', 'C123', 'C134', 'C146', 'C165', 'C131', 'C154', 'C159', 'C143', 'C178', 'C156', 'C148', 'C163', 'C172', 'C192', 'C185', 'C195', 'C208', 'C217', 'C220', 'C173', 'C239', 'C189', 'C269', 'C287', 'C309', 'C221', 'C232']
[DIAG] Mapping grasp_vnd: [11, 1, 12, 10, 18, 30, 38, 37, 61, 23, 62, 43, 72, 15, 79, 87, 98, 78, 120, 127, 34, 142, 110, 124, 135, 147, 166, 132, 155, 160, 144, 179, 157, 149, 164, 173, 193, 186, 196, 209, 218, 221, 174, 240, 190, 270, 288, 310, 222, 233]
[DIAG] grasp_vnd profit_closure=1019.0, makespan_closure=50.0, score_dsp=1275.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=1019.0, makespan_closure=50.0, score_dsp=1275.0, seq_length_closure=['C010', 'C000', 'C011', 'C009', 'C017', 'C029', 'C037', 'C036', 'C060', 'C022', 'C061', 'C042', 'C071', 'C014', 'C078', 'C086', 'C097', 'C077', 'C119', 'C126', 'C033', 'C141', 'C109', 'C123', 'C134', 'C146', 'C165', 'C131', 'C154', 'C159', 'C143', 'C178', 'C156', 'C148', 'C163', 'C172', 'C192', 'C185', 'C195', 'C208', 'C217', 'C220', 'C173', 'C239', 'C189', 'C269', 'C287', 'C309', 'C221', 'C232']
[DIAG] Séquence grasp_tabu pour évaluation: ['C014', 'C011', 'C033', 'C009', 'C022', 'C000', 'C042', 'C071', 'C010', 'C029', 'C077', 'C037', 'C017', 'C036', 'C061', 'C078', 'C097', 'C119', 'C126', 'C060', 'C086', 'C109', 'C123', 'C131', 'C134', 'C148', 'C143', 'C146', 'C159', 'C163', 'C141', 'C185', 'C208', 'C173', 'C165', 'C156', 'C172', 'C178', 'C195', 'C189', 'C154', 'C192', 'C217', 'C221', 'C220', 'C239', 'C269', 'C287', 'C309', 'C232']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C014', 'C011', 'C033', 'C009', 'C022', 'C000', 'C042', 'C071', 'C010', 'C029', 'C077', 'C037', 'C017', 'C036', 'C061', 'C078', 'C097', 'C119', 'C126', 'C060', 'C086', 'C109', 'C123', 'C131', 'C134', 'C148', 'C143', 'C146', 'C159', 'C163', 'C141', 'C185', 'C208', 'C173', 'C165', 'C156', 'C172', 'C178', 'C195', 'C189', 'C154', 'C192', 'C217', 'C221', 'C220', 'C239', 'C269', 'C287', 'C309', 'C232']
[DIAG] Mapping grasp_tabu: [15, 12, 34, 10, 23, 1, 43, 72, 11, 30, 78, 38, 18, 37, 62, 79, 98, 120, 127, 61, 87, 110, 124, 132, 135, 149, 144, 147, 160, 164, 142, 186, 209, 174, 166, 157, 173, 179, 196, 190, 155, 193, 218, 222, 221, 240, 270, 288, 310, 233]
[DIAG] grasp_tabu profit_closure=1019.0, makespan_closure=50.0, score_dsp=1275.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=1019.0, makespan_closure=50.0, score_dsp=1275.0, seq_length_closure=['C014', 'C011', 'C033', 'C009', 'C022', 'C000', 'C042', 'C071', 'C010', 'C029', 'C077', 'C037', 'C017', 'C036', 'C061', 'C078', 'C097', 'C119', 'C126', 'C060', 'C086', 'C109', 'C123', 'C131', 'C134', 'C148', 'C143', 'C146', 'C159', 'C163', 'C141', 'C185', 'C208', 'C173', 'C165', 'C156', 'C172', 'C178', 'C195', 'C189', 'C154', 'C192', 'C217', 'C221', 'C220', 'C239', 'C269', 'C287', 'C309', 'C232']
[DIAG] Séquence grasp_mns pour évaluation: ['C010', 'C011', 'C029', 'C014', 'C033', 'C000', 'C037', 'C017', 'C009', 'C036', 'C022', 'C060', 'C061', 'C086', 'C042', 'C109', 'C123', 'C131', 'C071', 'C077', 'C143', 'C148', 'C163', 'C078', 'C097', 'C119', 'C134', 'C185', 'C146', 'C126', 'C156', 'C141', 'C159', 'C172', 'C173', 'C208', 'C192', 'C165', 'C217', 'C178', 'C154', 'C195', 'C220', 'C189', 'C221', 'C239', 'C269', 'C287', 'C232', 'C309']
[DIAG] Séquence grasp_mns filtrée (closure): ['C010', 'C011', 'C029', 'C014', 'C033', 'C000', 'C037', 'C017', 'C009', 'C036', 'C022', 'C060', 'C061', 'C086', 'C042', 'C109', 'C123', 'C131', 'C071', 'C077', 'C143', 'C148', 'C163', 'C078', 'C097', 'C119', 'C134', 'C185', 'C146', 'C126', 'C156', 'C141', 'C159', 'C172', 'C173', 'C208', 'C192', 'C165', 'C217', 'C178', 'C154', 'C195', 'C220', 'C189', 'C221', 'C239', 'C269', 'C287', 'C232', 'C309']
[DIAG] Mapping grasp_mns: [11, 12, 30, 15, 34, 1, 38, 18, 10, 37, 23, 61, 62, 87, 43, 110, 124, 132, 72, 78, 144, 149, 164, 79, 98, 120, 135, 186, 147, 127, 157, 142, 160, 173, 174, 209, 193, 166, 218, 179, 155, 196, 221, 190, 222, 240, 270, 288, 233, 310]
[DIAG] grasp_mns profit_closure=1019.0, makespan_closure=50.0, score_dsp=1275.0
[DEBUG TABLEAU] grasp_mns: profit_closure=1019.0, makespan_closure=50.0, score_dsp=1275.0, seq_length_closure=['C010', 'C011', 'C029', 'C014', 'C033', 'C000', 'C037', 'C017', 'C009', 'C036', 'C022', 'C060', 'C061', 'C086', 'C042', 'C109', 'C123', 'C131', 'C071', 'C077', 'C143', 'C148', 'C163', 'C078', 'C097', 'C119', 'C134', 'C185', 'C146', 'C126', 'C156', 'C141', 'C159', 'C172', 'C173', 'C208', 'C192', 'C165', 'C217', 'C178', 'C154', 'C195', 'C220', 'C189', 'C221', 'C239', 'C269', 'C287', 'C232', 'C309']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C014', 'C033', 'C309']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C014', 'C033', 'C309']
[DIAG] Mapping dijkstra_closure_min: [15, 34, 310]
[DIAG] dijkstra_closure_min profit_closure=62.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=62.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C014', 'C033', 'C309']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=N/A, makespan_closure=None
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=N/A, makespan_closure=N/A

=== COMPARAISON GRASP vs MILP ===
                        instance            algorithm profit_closure makespan_closure  score_dsp     time     status gap  targets                                                                                                                                                                                                                                                                                           seq_length_closure  violations_règles rel_err_profit_vs_milp_closure
salbp_instance_n=1000_204_cut387     MILP_full_profit            N/A              N/A        0.0 0.000000 GapReached            4                                                                                                                                                                                                                                                                                                            0                  0                            NaN
salbp_instance_n=1000_204_cut387            grasp_vnd         1019.0             50.0     1275.0 0.066602  Completed N/A        4 [C010, C000, C011, C009, C017, C029, C037, C036, C060, C022, C061, C042, C071, C014, C078, C086, C097, C077, C119, C126, C033, C141, C109, C123, C134, C146, C165, C131, C154, C159, C143, C178, C156, C148, C163, C172, C192, C185, C195, C208, C217, C220, C173, C239, C189, C269, C287, C309, C221, C232]                  0                            N/A
salbp_instance_n=1000_204_cut387           grasp_tabu         1019.0             50.0     1275.0 0.368868  Completed N/A        4 [C014, C011, C033, C009, C022, C000, C042, C071, C010, C029, C077, C037, C017, C036, C061, C078, C097, C119, C126, C060, C086, C109, C123, C131, C134, C148, C143, C146, C159, C163, C141, C185, C208, C173, C165, C156, C172, C178, C195, C189, C154, C192, C217, C221, C220, C239, C269, C287, C309, C232]                  0                            N/A
salbp_instance_n=1000_204_cut387            grasp_mns         1019.0             50.0     1275.0 0.027391  Completed N/A        4 [C010, C011, C029, C014, C033, C000, C037, C017, C009, C036, C022, C060, C061, C086, C042, C109, C123, C131, C071, C077, C143, C148, C163, C078, C097, C119, C134, C185, C146, C126, C156, C141, C159, C172, C173, C208, C192, C165, C217, C178, C154, C195, C220, C189, C221, C239, C269, C287, C232, C309]                  0                            N/A
salbp_instance_n=1000_204_cut387 dijkstra_closure_min           62.0              3.0        6.0 3.000000  Completed N/A        4                                                                                                                                                                                                                                                                                           [C014, C033, C309]                  0                            N/A

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=1000_204_cut387/salbp_instance_n=1000_204_cut387/compare_salbp_instance_n=1000_204_cut387_20250905_032443.csv
