Instance: salbp_instance_n=1000_1_cut53
Cibles: ['C040', 'C051']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut53.json
[DIAG] grasp_vnd run 0: seq_brute=['C010', 'C033', 'C019', 'C040', 'C030', 'C051']
[DIAG] grasp_vnd run 0: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C019', 'C040', 'C030', 'C051']
[DIAG] grasp_vnd run 1: seq_brute=['C010', 'C019', 'C033', 'C030', 'C040', 'C051']
[DIAG] grasp_vnd run 1: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C019', 'C033', 'C030', 'C040', 'C051']
[DIAG] grasp_vnd run 2: seq_brute=['C019', 'C010', 'C030', 'C033', 'C040', 'C051']
[DIAG] grasp_vnd run 2: profit=109.0, makespan=6.0, seq_filtered=['C019', 'C010', 'C030', 'C033', 'C040', 'C051']
[DIAG] grasp_vnd run 3: seq_brute=['C019', 'C010', 'C030', 'C051', 'C033', 'C040']
[DIAG] grasp_vnd run 3: profit=109.0, makespan=6.0, seq_filtered=['C019', 'C010', 'C030', 'C051', 'C033', 'C040']
[DIAG] grasp_vnd run 4: seq_brute=['C010', 'C019', 'C033', 'C040', 'C030', 'C051']
[DIAG] grasp_vnd run 4: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C019', 'C033', 'C040', 'C030', 'C051']
[DIAG] grasp_vnd run 5: seq_brute=['C010', 'C019', 'C030', 'C051', 'C033', 'C040']
[DIAG] grasp_vnd run 5: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C019', 'C030', 'C051', 'C033', 'C040']
[DIAG] grasp_vnd run 6: seq_brute=['C019', 'C030', 'C051', 'C010', 'C033', 'C040']
[DIAG] grasp_vnd run 6: profit=109.0, makespan=6.0, seq_filtered=['C019', 'C030', 'C051', 'C010', 'C033', 'C040']
[DIAG] grasp_vnd run 7: seq_brute=['C010', 'C019', 'C030', 'C051', 'C033', 'C040']
[DIAG] grasp_vnd run 7: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C019', 'C030', 'C051', 'C033', 'C040']
[DIAG] grasp_vnd run 8: seq_brute=['C010', 'C033', 'C040', 'C019', 'C030', 'C051']
[DIAG] grasp_vnd run 8: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C040', 'C019', 'C030', 'C051']
[DIAG] grasp_vnd run 9: seq_brute=['C010', 'C033', 'C019', 'C040', 'C030', 'C051']
[DIAG] grasp_vnd run 9: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C019', 'C040', 'C030', 'C051']
[DIAG] grasp_tabu run 0: seq_brute=['C010', 'C019', 'C030', 'C033', 'C040', 'C051']
[DIAG] grasp_tabu run 0: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C019', 'C030', 'C033', 'C040', 'C051']
[DIAG] grasp_tabu run 1: seq_brute=['C010', 'C033', 'C019', 'C040', 'C030', 'C051']
[DIAG] grasp_tabu run 1: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C019', 'C040', 'C030', 'C051']
[DIAG] grasp_tabu run 2: seq_brute=['C019', 'C030', 'C010', 'C051', 'C033', 'C040']
[DIAG] grasp_tabu run 2: profit=109.0, makespan=6.0, seq_filtered=['C019', 'C030', 'C010', 'C051', 'C033', 'C040']
[DIAG] grasp_tabu run 3: seq_brute=['C010', 'C019', 'C033', 'C040', 'C030', 'C051']
[DIAG] grasp_tabu run 3: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C019', 'C033', 'C040', 'C030', 'C051']
[DIAG] grasp_tabu run 4: seq_brute=['C019', 'C030', 'C051', 'C010', 'C033', 'C040']
[DIAG] grasp_tabu run 4: profit=109.0, makespan=6.0, seq_filtered=['C019', 'C030', 'C051', 'C010', 'C033', 'C040']
[DIAG] grasp_tabu run 5: seq_brute=['C010', 'C019', 'C033', 'C030', 'C040', 'C051']
[DIAG] grasp_tabu run 5: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C019', 'C033', 'C030', 'C040', 'C051']
[DIAG] grasp_tabu run 6: seq_brute=['C010', 'C019', 'C033', 'C040', 'C030', 'C051']
[DIAG] grasp_tabu run 6: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C019', 'C033', 'C040', 'C030', 'C051']
[DIAG] grasp_tabu run 7: seq_brute=['C019', 'C030', 'C051', 'C010', 'C033', 'C040']
[DIAG] grasp_tabu run 7: profit=109.0, makespan=6.0, seq_filtered=['C019', 'C030', 'C051', 'C010', 'C033', 'C040']
[DIAG] grasp_tabu run 8: seq_brute=['C010', 'C033', 'C040', 'C019', 'C030', 'C051']
[DIAG] grasp_tabu run 8: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C040', 'C019', 'C030', 'C051']
[DIAG] grasp_tabu run 9: seq_brute=['C019', 'C030', 'C051', 'C010', 'C033', 'C040']
[DIAG] grasp_tabu run 9: profit=109.0, makespan=6.0, seq_filtered=['C019', 'C030', 'C051', 'C010', 'C033', 'C040']
[DIAG] grasp_mns run 0: seq_brute=['C010', 'C033', 'C040', 'C019', 'C030', 'C051']
[DIAG] grasp_mns run 0: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C040', 'C019', 'C030', 'C051']
[DIAG] grasp_mns run 1: seq_brute=['C019', 'C030', 'C051', 'C010', 'C033', 'C040']
[DIAG] grasp_mns run 1: profit=109.0, makespan=6.0, seq_filtered=['C019', 'C030', 'C051', 'C010', 'C033', 'C040']
[DIAG] grasp_mns run 2: seq_brute=['C010', 'C019', 'C033', 'C030', 'C051', 'C040']
[DIAG] grasp_mns run 2: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C019', 'C033', 'C030', 'C051', 'C040']
[DIAG] grasp_mns run 3: seq_brute=['C010', 'C019', 'C030', 'C033', 'C051', 'C040']
[DIAG] grasp_mns run 3: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C019', 'C030', 'C033', 'C051', 'C040']
[DIAG] grasp_mns run 4: seq_brute=['C010', 'C019', 'C030', 'C051', 'C033', 'C040']
[DIAG] grasp_mns run 4: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C019', 'C030', 'C051', 'C033', 'C040']
[DIAG] grasp_mns run 5: seq_brute=['C010', 'C033', 'C019', 'C030', 'C051', 'C040']
[DIAG] grasp_mns run 5: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C033', 'C019', 'C030', 'C051', 'C040']
[DIAG] grasp_mns run 6: seq_brute=['C019', 'C010', 'C033', 'C040', 'C030', 'C051']
[DIAG] grasp_mns run 6: profit=109.0, makespan=6.0, seq_filtered=['C019', 'C010', 'C033', 'C040', 'C030', 'C051']
[DIAG] grasp_mns run 7: seq_brute=['C019', 'C010', 'C033', 'C030', 'C040', 'C051']
[DIAG] grasp_mns run 7: profit=109.0, makespan=6.0, seq_filtered=['C019', 'C010', 'C033', 'C030', 'C040', 'C051']
[DIAG] grasp_mns run 8: seq_brute=['C010', 'C019', 'C033', 'C030', 'C040', 'C051']
[DIAG] grasp_mns run 8: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C019', 'C033', 'C030', 'C040', 'C051']
[DIAG] grasp_mns run 9: seq_brute=['C010', 'C019', 'C030', 'C033', 'C051', 'C040']
[DIAG] grasp_mns run 9: profit=109.0, makespan=6.0, seq_filtered=['C010', 'C019', 'C030', 'C033', 'C051', 'C040']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C040', 'C051']
   Nœuds requis: 6/53
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut53_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:41:29
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n53_20250914-231129.log
[DEBUG STATUS] Line 37: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [1, 3, 5, 13, 6, 7, 8, 9, 15, 39, 10, 11, 22, 16, 2, 18, 38, 24, 27, 29, 4, 20, 35, 21, 28, 17, 31, 25, 44, 47, 50, 52, 37, 46, 48, 19, 12, 23, 26, 34, 33, 30, 42, 14, 36, 40, 32, 43, 45, 49, 51, 53, 41]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n53_20250914-231129.log
[DEBUG STATUS] Line 37: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n53_20250914-231129.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 976.0
[DEBUG] milp_profit: 976.0
[DEBUG] milp_makespan: 6186
[DEBUG] milp_sequence: [1, 3, 5, 13, 6, 7, 8, 9, 15, 39, 10, 11, 22, 16, 2, 18, 38, 24, 27, 29, 4, 20, 35, 21, 28, 17, 31, 25, 44, 47, 50, 52, 37, 46, 48, 19, 12, 23, 26, 34, 33, 30, 42, 14, 36, 40, 32, 43, 45, 49, 51, 53, 41]
[DEBUG] profit_closure final: 976.0
[DEBUG] makespan_closure final: 6186.0
[DEBUG] best_integer_val final: 976.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C010', 'C033', 'C019', 'C040', 'C030', 'C051']
[grasp_vnd] Séquence filtrée: ['C010', 'C033', 'C019', 'C040', 'C030', 'C051']
[grasp_vnd] Score DSP: 21.0
[grasp_tabu] Séquence brute: ['C010', 'C019', 'C030', 'C033', 'C040', 'C051']
[grasp_tabu] Séquence filtrée: ['C010', 'C019', 'C030', 'C033', 'C040', 'C051']
[grasp_tabu] Score DSP: 21.0
[grasp_mns] Séquence brute: ['C010', 'C033', 'C040', 'C019', 'C030', 'C051']
[grasp_mns] Séquence filtrée: ['C010', 'C033', 'C040', 'C019', 'C030', 'C051']
[grasp_mns] Score DSP: 21.0
[dijkstra_closure_min] Séquence brute: ['C019', 'C030', 'C051']
[dijkstra_closure_min] Séquence filtrée: ['C019', 'C030', 'C051']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [21.0, 21.0, 21.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut53_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [1, 3, 5, 13, 6, 7, 8, 9, 15, 39, 10, 11, 22, 16, 2, 18, 38, 24, 27, 29, 4, 20, 35, 21, 28, 17, 31, 25, 44, 47, 50, 52, 37, 46, 48, 19, 12, 23, 26, 34, 33, 30, 42, 14, 36, 40, 32, 43, 45, 49, 51, 53, 41]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53], 'E': [(11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (31, 52), (32, 45), (33, 42), (33, 49), (33, 53), (34, 41), (34, 51), (36, 43), (37, 46), (37, 48), (38, 47), (38, 50), (39, 44)], 'T': [41, 52], 'r': {1: 23, 2: 28, 3: 21, 4: 21, 5: 26, 6: 20, 7: 25, 8: 28, 9: 26, 10: 21, 11: 28, 12: 23, 13: 30, 14: 27, 15: 23, 16: 28, 17: 24, 18: 21, 19: 23, 20: 30, 21: 20, 22: 21, 23: 21, 24: 26, 25: 22, 26: 27, 27: 21, 28: 28, 29: 21, 30: 23, 31: 29, 32: 23, 33: 24, 34: 24, 35: 29, 36: 22, 37: 25, 38: 27, 39: 27, 40: 27, 41: 20, 42: 22, 43: 21, 44: 28, 45: 28, 46: 24, 47: 30, 48: 22, 49: 20, 50: 29, 51: 28, 52: 20, 53: 24}, 'c': {1: 8, 2: 3, 3: 10, 4: 10, 5: 8, 6: 1, 7: 4, 8: 2, 9: 3, 10: 10, 11: 8, 12: 3, 13: 10, 14: 10, 15: 4, 16: 8, 17: 6, 18: 10, 19: 6, 20: 10, 21: 5, 22: 7, 23: 6, 24: 10, 25: 5, 26: 8, 27: 5, 28: 10, 29: 4, 30: 2, 31: 9, 32: 4, 33: 9, 34: 7, 35: 8, 36: 1, 37: 3, 38: 1, 39: 1, 40: 4, 41: 3, 42: 9, 43: 7, 44: 5, 45: 10, 46: 4, 47: 7, 48: 6, 49: 4, 50: 9, 51: 6, 52: 5, 53: 5}, 'p': {1: 212, 2: 173, 3: 219, 4: 293, 5: 211, 6: 156, 7: 68, 8: 197, 9: 226, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 29, 24: 195, 25: 208, 26: 270, 27: 237, 28: 124, 29: 279, 30: 96, 31: 52, 32: 45, 33: 53, 34: 51, 35: 131, 36: 43, 37: 48, 38: 50, 39: 44, 40: 235, 41: 158, 42: 53, 43: 53, 44: 89, 45: 167, 46: 219, 47: 146, 48: 75, 49: 27, 50: 144, 51: 86, 52: 154, 53: 228}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [1, 3, 5, 13, 6, 7, 8, 9, 15, 39, 10, 11, 22, 16, 2, 18, 38, 24, 27, 29, 4, 20, 35, 21, 28, 17, 31, 25, 44, 47, 50, 52, 37, 46, 48, 19, 12, 23, 26, 34, 33, 30, 42, 14, 36, 40, 32, 43, 45, 49, 51, 53, 41]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
[MAPPING MILP] Indices → Labels:
    1 -> C000
    3 -> C002
    5 -> C004
    13 -> C012
    6 -> C005
    7 -> C006
    8 -> C007
    9 -> C008
    15 -> C014
    39 -> C038
    10 -> C009
    11 -> C010
    22 -> C021
    16 -> C015
    2 -> C001
    18 -> C017
    38 -> C037
    24 -> C023
    27 -> C026
    29 -> C028
    4 -> C003
    20 -> C019
    35 -> C034
    21 -> C020
    28 -> C027
    17 -> C016
    31 -> C030
    25 -> C024
    44 -> C043
    47 -> C046
    50 -> C049
    52 -> C051
    37 -> C036
    46 -> C045
    48 -> C047
    19 -> C018
    12 -> C011
    23 -> C022
    26 -> C025
    34 -> C033
    33 -> C032
    30 -> C029
    42 -> C041
    14 -> C013
    36 -> C035
    40 -> C039
    32 -> C031
    43 -> C042
    45 -> C044
    49 -> C048
    51 -> C050
    53 -> C052
    41 -> C040
[MAPPING MILP] Séquence finale pour profit: ['C010', 'C019', 'C030', 'C051', 'C033', 'C040']
[DIAG] Séquence MILP finale pour évaluation: ['C010', 'C019', 'C030', 'C051', 'C033', 'C040']
[DIAG] MILP profit_closure=109.0, makespan_closure=6.0, score_dsp=21.0
[DIAG] PROFIT_CLOSURE MILP: 109.0
[DIAG] MAKESPAN_CLOSURE MILP: 6.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C010', 'C019', 'C030', 'C051', 'C033', 'C040']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n53_20250914-231129.log
[DEBUG STATUS] Line 37: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C010', 'C033', 'C019', 'C040', 'C030', 'C051']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C010', 'C033', 'C019', 'C040', 'C030', 'C051']
[DIAG] Mapping grasp_vnd: [11, 34, 20, 41, 31, 52]
[DIAG] grasp_vnd profit_closure=109.0, makespan_closure=6.0, score_dsp=21.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=109.0, makespan_closure=6.0, score_dsp=21.0, seq_length_closure=['C010', 'C033', 'C019', 'C040', 'C030', 'C051']
[DIAG] Séquence grasp_tabu pour évaluation: ['C010', 'C019', 'C030', 'C033', 'C040', 'C051']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C010', 'C019', 'C030', 'C033', 'C040', 'C051']
[DIAG] Mapping grasp_tabu: [11, 20, 31, 34, 41, 52]
[DIAG] grasp_tabu profit_closure=109.0, makespan_closure=6.0, score_dsp=21.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=109.0, makespan_closure=6.0, score_dsp=21.0, seq_length_closure=['C010', 'C019', 'C030', 'C033', 'C040', 'C051']
[DIAG] Séquence grasp_mns pour évaluation: ['C010', 'C033', 'C040', 'C019', 'C030', 'C051']
[DIAG] Séquence grasp_mns filtrée (closure): ['C010', 'C033', 'C040', 'C019', 'C030', 'C051']
[DIAG] Mapping grasp_mns: [11, 34, 41, 20, 31, 52]
[DIAG] grasp_mns profit_closure=109.0, makespan_closure=6.0, score_dsp=21.0
[DEBUG TABLEAU] grasp_mns: profit_closure=109.0, makespan_closure=6.0, score_dsp=21.0, seq_length_closure=['C010', 'C033', 'C040', 'C019', 'C030', 'C051']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C019', 'C030', 'C051']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C019', 'C030', 'C051']
[DIAG] Mapping dijkstra_closure_min: [20, 31, 52]
[DIAG] dijkstra_closure_min profit_closure=55.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=55.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C019', 'C030', 'C051']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=109.0, makespan_closure=6.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=109.0, makespan_closure=6.0

=== COMPARAISON GRASP vs MILP ===
                     instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut53     MILP_full_profit           109.0               6.0       21.0 0.212552   Optimal               2 [C010, C019, C030, C051, C033, C040]                  0                             NaN
salbp_instance_n=1000_1_cut53            grasp_vnd           109.0               6.0       21.0 0.009859 Completed  0.00%        2 [C010, C033, C019, C040, C030, C051]                  0                        0.000000
salbp_instance_n=1000_1_cut53           grasp_tabu           109.0               6.0       21.0 0.115440 Completed  0.00%        2 [C010, C019, C030, C033, C040, C051]                  0                        0.000000
salbp_instance_n=1000_1_cut53            grasp_mns           109.0               6.0       21.0 0.003184 Completed  0.00%        2 [C010, C033, C040, C019, C030, C051]                  0                        0.000000
salbp_instance_n=1000_1_cut53 dijkstra_closure_min            55.0               3.0        6.0 3.000000 Completed 49.54%        2                   [C019, C030, C051]                  0                        0.495413

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut53/compare_salbp_instance_n=1000_1_cut53_20250914_231129.csv
