Instance: salbp_instance_n=50_53p4
Cibles: ['C016', 'C033', 'C049']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=50_53p4.json
[DIAG] grasp_vnd run 0: seq_brute=['C008', 'C016', 'C006', 'C000', 'C002', 'C014', 'C005', 'C001', 'C011', 'C009', 'C020', 'C030', 'C007', 'C022', 'C010', 'C034', 'C039', 'C019', 'C045', 'C031', 'C026', 'C036', 'C049', 'C033']
[DIAG] grasp_vnd run 0: profit=479.0, makespan=24.0, seq_filtered=['C008', 'C016', 'C006', 'C000', 'C002', 'C014', 'C005', 'C001', 'C011', 'C009', 'C020', 'C030', 'C007', 'C022', 'C010', 'C034', 'C039', 'C019', 'C045', 'C031', 'C026', 'C036', 'C049', 'C033']
[DIAG] grasp_vnd run 1: seq_brute=['C005', 'C001', 'C002', 'C011', 'C020', 'C006', 'C009', 'C007', 'C000', 'C010', 'C030', 'C034', 'C039', 'C014', 'C008', 'C019', 'C026', 'C045', 'C016', 'C036', 'C022', 'C049', 'C031', 'C033']
[DIAG] grasp_vnd run 1: profit=479.0, makespan=24.0, seq_filtered=['C005', 'C001', 'C002', 'C011', 'C020', 'C006', 'C009', 'C007', 'C000', 'C010', 'C030', 'C034', 'C039', 'C014', 'C008', 'C019', 'C026', 'C045', 'C016', 'C036', 'C022', 'C049', 'C031', 'C033']
[DIAG] grasp_vnd run 2: seq_brute=['C001', 'C000', 'C005', 'C007', 'C002', 'C006', 'C011', 'C008', 'C020', 'C009', 'C030', 'C034', 'C010', 'C014', 'C016', 'C039', 'C045', 'C022', 'C019', 'C031', 'C033', 'C026', 'C036', 'C049']
[DIAG] grasp_vnd run 2: profit=479.0, makespan=24.0, seq_filtered=['C001', 'C000', 'C005', 'C007', 'C002', 'C006', 'C011', 'C008', 'C020', 'C009', 'C030', 'C034', 'C010', 'C014', 'C016', 'C039', 'C045', 'C022', 'C019', 'C031', 'C033', 'C026', 'C036', 'C049']
[DIAG] grasp_vnd run 3: seq_brute=['C000', 'C001', 'C005', 'C006', 'C008', 'C009', 'C002', 'C014', 'C011', 'C007', 'C016', 'C022', 'C020', 'C010', 'C019', 'C030', 'C031', 'C026', 'C034', 'C033', 'C039', 'C036', 'C045', 'C049']
[DIAG] grasp_vnd run 3: profit=479.0, makespan=24.0, seq_filtered=['C000', 'C001', 'C005', 'C006', 'C008', 'C009', 'C002', 'C014', 'C011', 'C007', 'C016', 'C022', 'C020', 'C010', 'C019', 'C030', 'C031', 'C026', 'C034', 'C033', 'C039', 'C036', 'C045', 'C049']
[DIAG] grasp_vnd run 4: seq_brute=['C000', 'C006', 'C014', 'C008', 'C016', 'C005', 'C002', 'C007', 'C022', 'C001', 'C009', 'C011', 'C010', 'C020', 'C031', 'C033', 'C019', 'C030', 'C026', 'C036', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_vnd run 4: profit=479.0, makespan=24.0, seq_filtered=['C000', 'C006', 'C014', 'C008', 'C016', 'C005', 'C002', 'C007', 'C022', 'C001', 'C009', 'C011', 'C010', 'C020', 'C031', 'C033', 'C019', 'C030', 'C026', 'C036', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_vnd run 5: seq_brute=['C001', 'C002', 'C007', 'C005', 'C000', 'C011', 'C009', 'C020', 'C008', 'C016', 'C030', 'C034', 'C039', 'C010', 'C006', 'C019', 'C014', 'C045', 'C026', 'C022', 'C036', 'C049', 'C031', 'C033']
[DIAG] grasp_vnd run 5: profit=479.0, makespan=24.0, seq_filtered=['C001', 'C002', 'C007', 'C005', 'C000', 'C011', 'C009', 'C020', 'C008', 'C016', 'C030', 'C034', 'C039', 'C010', 'C006', 'C019', 'C014', 'C045', 'C026', 'C022', 'C036', 'C049', 'C031', 'C033']
[DIAG] grasp_vnd run 6: seq_brute=['C001', 'C007', 'C008', 'C010', 'C002', 'C016', 'C000', 'C005', 'C006', 'C014', 'C022', 'C011', 'C031', 'C020', 'C030', 'C033', 'C034', 'C039', 'C045', 'C009', 'C019', 'C026', 'C036', 'C049']
[DIAG] grasp_vnd run 6: profit=479.0, makespan=24.0, seq_filtered=['C001', 'C007', 'C008', 'C010', 'C002', 'C016', 'C000', 'C005', 'C006', 'C014', 'C022', 'C011', 'C031', 'C020', 'C030', 'C033', 'C034', 'C039', 'C045', 'C009', 'C019', 'C026', 'C036', 'C049']
[DIAG] grasp_vnd run 7: seq_brute=['C000', 'C007', 'C005', 'C001', 'C010', 'C002', 'C008', 'C006', 'C014', 'C022', 'C009', 'C031', 'C016', 'C033', 'C019', 'C011', 'C026', 'C020', 'C036', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_vnd run 7: profit=479.0, makespan=24.0, seq_filtered=['C000', 'C007', 'C005', 'C001', 'C010', 'C002', 'C008', 'C006', 'C014', 'C022', 'C009', 'C031', 'C016', 'C033', 'C019', 'C011', 'C026', 'C020', 'C036', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_vnd run 8: seq_brute=['C008', 'C000', 'C007', 'C010', 'C016', 'C006', 'C014', 'C005', 'C001', 'C009', 'C002', 'C022', 'C031', 'C033', 'C019', 'C011', 'C026', 'C036', 'C020', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_vnd run 8: profit=479.0, makespan=24.0, seq_filtered=['C008', 'C000', 'C007', 'C010', 'C016', 'C006', 'C014', 'C005', 'C001', 'C009', 'C002', 'C022', 'C031', 'C033', 'C019', 'C011', 'C026', 'C036', 'C020', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_vnd run 9: seq_brute=['C001', 'C007', 'C002', 'C008', 'C000', 'C005', 'C006', 'C011', 'C014', 'C010', 'C009', 'C019', 'C016', 'C026', 'C022', 'C036', 'C020', 'C031', 'C030', 'C033', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_vnd run 9: profit=479.0, makespan=24.0, seq_filtered=['C001', 'C007', 'C002', 'C008', 'C000', 'C005', 'C006', 'C011', 'C014', 'C010', 'C009', 'C019', 'C016', 'C026', 'C022', 'C036', 'C020', 'C031', 'C030', 'C033', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 0: seq_brute=['C006', 'C005', 'C014', 'C001', 'C011', 'C022', 'C020', 'C009', 'C007', 'C030', 'C010', 'C031', 'C008', 'C016', 'C002', 'C000', 'C019', 'C026', 'C036', 'C034', 'C033', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 0: profit=479.0, makespan=24.0, seq_filtered=['C006', 'C005', 'C014', 'C001', 'C011', 'C022', 'C020', 'C009', 'C007', 'C030', 'C010', 'C031', 'C008', 'C016', 'C002', 'C000', 'C019', 'C026', 'C036', 'C034', 'C033', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 1: seq_brute=['C002', 'C008', 'C007', 'C016', 'C000', 'C010', 'C006', 'C001', 'C014', 'C005', 'C022', 'C009', 'C019', 'C011', 'C020', 'C026', 'C036', 'C031', 'C030', 'C033', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 1: profit=479.0, makespan=24.0, seq_filtered=['C002', 'C008', 'C007', 'C016', 'C000', 'C010', 'C006', 'C001', 'C014', 'C005', 'C022', 'C009', 'C019', 'C011', 'C020', 'C026', 'C036', 'C031', 'C030', 'C033', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 2: seq_brute=['C007', 'C008', 'C001', 'C000', 'C002', 'C016', 'C005', 'C009', 'C010', 'C011', 'C006', 'C019', 'C014', 'C020', 'C022', 'C026', 'C036', 'C030', 'C034', 'C039', 'C045', 'C049', 'C031', 'C033']
[DIAG] grasp_tabu run 2: profit=479.0, makespan=24.0, seq_filtered=['C007', 'C008', 'C001', 'C000', 'C002', 'C016', 'C005', 'C009', 'C010', 'C011', 'C006', 'C019', 'C014', 'C020', 'C022', 'C026', 'C036', 'C030', 'C034', 'C039', 'C045', 'C049', 'C031', 'C033']
[DIAG] grasp_tabu run 3: seq_brute=['C001', 'C000', 'C002', 'C008', 'C005', 'C016', 'C007', 'C011', 'C010', 'C006', 'C009', 'C014', 'C022', 'C019', 'C020', 'C026', 'C030', 'C034', 'C036', 'C039', 'C045', 'C031', 'C049', 'C033']
[DIAG] grasp_tabu run 3: profit=479.0, makespan=24.0, seq_filtered=['C001', 'C000', 'C002', 'C008', 'C005', 'C016', 'C007', 'C011', 'C010', 'C006', 'C009', 'C014', 'C022', 'C019', 'C020', 'C026', 'C030', 'C034', 'C036', 'C039', 'C045', 'C031', 'C049', 'C033']
[DIAG] grasp_tabu run 4: seq_brute=['C006', 'C005', 'C008', 'C000', 'C009', 'C014', 'C007', 'C001', 'C010', 'C002', 'C019', 'C026', 'C022', 'C031', 'C036', 'C016', 'C011', 'C020', 'C033', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 4: profit=479.0, makespan=24.0, seq_filtered=['C006', 'C005', 'C008', 'C000', 'C009', 'C014', 'C007', 'C001', 'C010', 'C002', 'C019', 'C026', 'C022', 'C031', 'C036', 'C016', 'C011', 'C020', 'C033', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 5: seq_brute=['C001', 'C000', 'C002', 'C008', 'C006', 'C014', 'C007', 'C016', 'C005', 'C010', 'C009', 'C019', 'C022', 'C026', 'C031', 'C033', 'C011', 'C020', 'C030', 'C036', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 5: profit=479.0, makespan=24.0, seq_filtered=['C001', 'C000', 'C002', 'C008', 'C006', 'C014', 'C007', 'C016', 'C005', 'C010', 'C009', 'C019', 'C022', 'C026', 'C031', 'C033', 'C011', 'C020', 'C030', 'C036', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 6: seq_brute=['C000', 'C001', 'C006', 'C007', 'C005', 'C010', 'C011', 'C008', 'C016', 'C020', 'C014', 'C009', 'C002', 'C019', 'C022', 'C030', 'C031', 'C033', 'C034', 'C039', 'C026', 'C045', 'C036', 'C049']
[DIAG] grasp_tabu run 6: profit=479.0, makespan=24.0, seq_filtered=['C000', 'C001', 'C006', 'C007', 'C005', 'C010', 'C011', 'C008', 'C016', 'C020', 'C014', 'C009', 'C002', 'C019', 'C022', 'C030', 'C031', 'C033', 'C034', 'C039', 'C026', 'C045', 'C036', 'C049']
[DIAG] grasp_tabu run 7: seq_brute=['C005', 'C011', 'C007', 'C020', 'C008', 'C010', 'C006', 'C001', 'C009', 'C014', 'C030', 'C016', 'C002', 'C022', 'C000', 'C034', 'C019', 'C026', 'C036', 'C031', 'C039', 'C033', 'C045', 'C049']
[DIAG] grasp_tabu run 7: profit=479.0, makespan=24.0, seq_filtered=['C005', 'C011', 'C007', 'C020', 'C008', 'C010', 'C006', 'C001', 'C009', 'C014', 'C030', 'C016', 'C002', 'C022', 'C000', 'C034', 'C019', 'C026', 'C036', 'C031', 'C039', 'C033', 'C045', 'C049']
[DIAG] grasp_tabu run 8: seq_brute=['C002', 'C001', 'C005', 'C009', 'C011', 'C006', 'C014', 'C022', 'C008', 'C031', 'C000', 'C016', 'C020', 'C030', 'C007', 'C034', 'C010', 'C033', 'C019', 'C039', 'C045', 'C026', 'C036', 'C049']
[DIAG] grasp_tabu run 8: profit=479.0, makespan=24.0, seq_filtered=['C002', 'C001', 'C005', 'C009', 'C011', 'C006', 'C014', 'C022', 'C008', 'C031', 'C000', 'C016', 'C020', 'C030', 'C007', 'C034', 'C010', 'C033', 'C019', 'C039', 'C045', 'C026', 'C036', 'C049']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C006', 'C005', 'C007', 'C008', 'C009', 'C000', 'C010', 'C001', 'C019', 'C014', 'C016', 'C026', 'C011', 'C022', 'C036', 'C031', 'C020', 'C033', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 9: profit=479.0, makespan=24.0, seq_filtered=['C002', 'C006', 'C005', 'C007', 'C008', 'C009', 'C000', 'C010', 'C001', 'C019', 'C014', 'C016', 'C026', 'C011', 'C022', 'C036', 'C031', 'C020', 'C033', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 0: seq_brute=['C005', 'C007', 'C001', 'C002', 'C010', 'C009', 'C011', 'C000', 'C019', 'C006', 'C020', 'C030', 'C008', 'C034', 'C026', 'C014', 'C036', 'C016', 'C022', 'C031', 'C033', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 0: profit=479.0, makespan=24.0, seq_filtered=['C005', 'C007', 'C001', 'C002', 'C010', 'C009', 'C011', 'C000', 'C019', 'C006', 'C020', 'C030', 'C008', 'C034', 'C026', 'C014', 'C036', 'C016', 'C022', 'C031', 'C033', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 1: seq_brute=['C002', 'C008', 'C007', 'C016', 'C005', 'C011', 'C010', 'C009', 'C020', 'C030', 'C001', 'C034', 'C039', 'C006', 'C045', 'C014', 'C000', 'C022', 'C031', 'C019', 'C026', 'C033', 'C036', 'C049']
[DIAG] grasp_mns run 1: profit=479.0, makespan=24.0, seq_filtered=['C002', 'C008', 'C007', 'C016', 'C005', 'C011', 'C010', 'C009', 'C020', 'C030', 'C001', 'C034', 'C039', 'C006', 'C045', 'C014', 'C000', 'C022', 'C031', 'C019', 'C026', 'C033', 'C036', 'C049']
[DIAG] grasp_mns run 2: seq_brute=['C000', 'C006', 'C007', 'C002', 'C005', 'C008', 'C016', 'C001', 'C014', 'C010', 'C009', 'C022', 'C031', 'C019', 'C033', 'C026', 'C011', 'C036', 'C020', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 2: profit=479.0, makespan=24.0, seq_filtered=['C000', 'C006', 'C007', 'C002', 'C005', 'C008', 'C016', 'C001', 'C014', 'C010', 'C009', 'C022', 'C031', 'C019', 'C033', 'C026', 'C011', 'C036', 'C020', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 3: seq_brute=['C002', 'C007', 'C006', 'C008', 'C005', 'C014', 'C010', 'C001', 'C016', 'C009', 'C022', 'C011', 'C000', 'C019', 'C026', 'C020', 'C031', 'C036', 'C030', 'C033', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 3: profit=479.0, makespan=24.0, seq_filtered=['C002', 'C007', 'C006', 'C008', 'C005', 'C014', 'C010', 'C001', 'C016', 'C009', 'C022', 'C011', 'C000', 'C019', 'C026', 'C020', 'C031', 'C036', 'C030', 'C033', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 4: seq_brute=['C001', 'C002', 'C000', 'C007', 'C006', 'C014', 'C008', 'C005', 'C010', 'C009', 'C022', 'C019', 'C016', 'C031', 'C026', 'C011', 'C036', 'C033', 'C020', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 4: profit=479.0, makespan=24.0, seq_filtered=['C001', 'C002', 'C000', 'C007', 'C006', 'C014', 'C008', 'C005', 'C010', 'C009', 'C022', 'C019', 'C016', 'C031', 'C026', 'C011', 'C036', 'C033', 'C020', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 5: seq_brute=['C001', 'C008', 'C007', 'C005', 'C016', 'C011', 'C002', 'C000', 'C020', 'C009', 'C010', 'C006', 'C030', 'C019', 'C026', 'C034', 'C014', 'C022', 'C031', 'C033', 'C036', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 5: profit=479.0, makespan=24.0, seq_filtered=['C001', 'C008', 'C007', 'C005', 'C016', 'C011', 'C002', 'C000', 'C020', 'C009', 'C010', 'C006', 'C030', 'C019', 'C026', 'C034', 'C014', 'C022', 'C031', 'C033', 'C036', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 6: seq_brute=['C007', 'C001', 'C006', 'C010', 'C000', 'C014', 'C002', 'C008', 'C005', 'C009', 'C016', 'C011', 'C020', 'C022', 'C031', 'C030', 'C019', 'C026', 'C036', 'C033', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 6: profit=479.0, makespan=24.0, seq_filtered=['C007', 'C001', 'C006', 'C010', 'C000', 'C014', 'C002', 'C008', 'C005', 'C009', 'C016', 'C011', 'C020', 'C022', 'C031', 'C030', 'C019', 'C026', 'C036', 'C033', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 7: seq_brute=['C008', 'C000', 'C016', 'C001', 'C006', 'C002', 'C007', 'C005', 'C010', 'C009', 'C014', 'C022', 'C019', 'C026', 'C031', 'C036', 'C011', 'C020', 'C033', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 7: profit=479.0, makespan=24.0, seq_filtered=['C008', 'C000', 'C016', 'C001', 'C006', 'C002', 'C007', 'C005', 'C010', 'C009', 'C014', 'C022', 'C019', 'C026', 'C031', 'C036', 'C011', 'C020', 'C033', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 8: seq_brute=['C000', 'C001', 'C002', 'C006', 'C014', 'C008', 'C005', 'C007', 'C022', 'C010', 'C011', 'C009', 'C016', 'C019', 'C031', 'C020', 'C033', 'C030', 'C026', 'C034', 'C039', 'C045', 'C036', 'C049']
[DIAG] grasp_mns run 8: profit=479.0, makespan=24.0, seq_filtered=['C000', 'C001', 'C002', 'C006', 'C014', 'C008', 'C005', 'C007', 'C022', 'C010', 'C011', 'C009', 'C016', 'C019', 'C031', 'C020', 'C033', 'C030', 'C026', 'C034', 'C039', 'C045', 'C036', 'C049']
[DIAG] grasp_mns run 9: seq_brute=['C001', 'C000', 'C007', 'C008', 'C005', 'C006', 'C014', 'C016', 'C022', 'C010', 'C002', 'C009', 'C011', 'C020', 'C030', 'C019', 'C034', 'C026', 'C031', 'C039', 'C045', 'C033', 'C036', 'C049']
[DIAG] grasp_mns run 9: profit=479.0, makespan=24.0, seq_filtered=['C001', 'C000', 'C007', 'C008', 'C005', 'C006', 'C014', 'C016', 'C022', 'C010', 'C002', 'C009', 'C011', 'C020', 'C030', 'C019', 'C034', 'C026', 'C031', 'C039', 'C045', 'C033', 'C036', 'C049']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C016', 'C033', 'C049']
   Nœuds requis: 24/50
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=50_53p4_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:14:04
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250905-094404.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [6, 12, 1, 21, 31, 8, 35, 11, 5, 3, 2, 10, 20, 4, 9, 7, 18, 19, 30, 14, 13, 40, 15, 36, 25, 26, 27, 46, 23, 22, 24, 17, 37, 16, 43, 33, 38, 47, 32, 49, 28, 41, 29, 44, 48, 34, 39, 45, 50, 42]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250905-094404.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n50_20250905-094404.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 995.0
[DEBUG] milp_profit: 995.0
[DEBUG] milp_makespan: 5092
[DEBUG] milp_sequence: [6, 12, 1, 21, 31, 8, 35, 11, 5, 3, 2, 10, 20, 4, 9, 7, 18, 19, 30, 14, 13, 40, 15, 36, 25, 26, 27, 46, 23, 22, 24, 17, 37, 16, 43, 33, 38, 47, 32, 49, 28, 41, 29, 44, 48, 34, 39, 45, 50, 42]
[DEBUG] profit_closure final: 995.0
[DEBUG] makespan_closure final: 5092.0
[DEBUG] best_integer_val final: 995.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C008', 'C016', 'C006', 'C000', 'C002', 'C014', 'C005', 'C001', 'C011', 'C009', 'C020', 'C030', 'C007', 'C022', 'C010', 'C034', 'C039', 'C019', 'C045', 'C031', 'C026', 'C036', 'C049', 'C033']
[grasp_vnd] Séquence filtrée: ['C008', 'C016', 'C006', 'C000', 'C002', 'C014', 'C005', 'C001', 'C011', 'C009', 'C020', 'C030', 'C007', 'C022', 'C010', 'C034', 'C039', 'C019', 'C045', 'C031', 'C026', 'C036', 'C049', 'C033']
[grasp_vnd] Score DSP: 300.0
[grasp_tabu] Séquence brute: ['C006', 'C005', 'C014', 'C001', 'C011', 'C022', 'C020', 'C009', 'C007', 'C030', 'C010', 'C031', 'C008', 'C016', 'C002', 'C000', 'C019', 'C026', 'C036', 'C034', 'C033', 'C039', 'C045', 'C049']
[grasp_tabu] Séquence filtrée: ['C006', 'C005', 'C014', 'C001', 'C011', 'C022', 'C020', 'C009', 'C007', 'C030', 'C010', 'C031', 'C008', 'C016', 'C002', 'C000', 'C019', 'C026', 'C036', 'C034', 'C033', 'C039', 'C045', 'C049']
[grasp_tabu] Score DSP: 300.0
[grasp_mns] Séquence brute: ['C005', 'C007', 'C001', 'C002', 'C010', 'C009', 'C011', 'C000', 'C019', 'C006', 'C020', 'C030', 'C008', 'C034', 'C026', 'C014', 'C036', 'C016', 'C022', 'C031', 'C033', 'C039', 'C045', 'C049']
[grasp_mns] Séquence filtrée: ['C005', 'C007', 'C001', 'C002', 'C010', 'C009', 'C011', 'C000', 'C019', 'C006', 'C020', 'C030', 'C008', 'C034', 'C026', 'C014', 'C036', 'C016', 'C022', 'C031', 'C033', 'C039', 'C045', 'C049']
[grasp_mns] Score DSP: 300.0
[dijkstra_closure_min] Séquence brute: ['C008', 'C016']
[dijkstra_closure_min] Séquence filtrée: ['C008', 'C016']
[dijkstra_closure_min] Score DSP: 3.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [300.0, 300.0, 300.0, 3.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=50_53p4_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [6, 12, 1, 21, 31, 8, 35, 11, 5, 3, 2, 10, 20, 4, 9, 7, 18, 19, 30, 14, 13, 40, 15, 36, 25, 26, 27, 46, 23, 22, 24, 17, 37, 16, 43, 33, 38, 47, 32, 49, 28, 41, 29, 44, 48, 34, 39, 45, 50, 42]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50], 'E': [(1, 20), (2, 20), (3, 20), (4, 13), (5, 14), (6, 10), (6, 12), (6, 23), (7, 15), (7, 42), (7, 50), (8, 11), (8, 16), (8, 19), (9, 17), (9, 18), (10, 20), (11, 20), (12, 21), (13, 22), (14, 22), (15, 23), (18, 24), (19, 25), (19, 41), (20, 26), (20, 27), (20, 28), (20, 29), (20, 30), (21, 31), (22, 33), (23, 32), (23, 45), (25, 48), (25, 49), (27, 37), (30, 36), (31, 35), (32, 34), (34, 39), (35, 40), (35, 41), (36, 38), (36, 42), (36, 43), (37, 50), (38, 44), (40, 45), (40, 46), (40, 47), (40, 48), (43, 45), (44, 48), (46, 49), (46, 50)], 'T': [28], 'r': {1: 20, 2: 20, 3: 27, 4: 23, 5: 24, 6: 21, 7: 29, 8: 27, 9: 27, 10: 20, 11: 29, 12: 26, 13: 26, 14: 20, 15: 21, 16: 24, 17: 26, 18: 23, 19: 28, 20: 20, 21: 24, 22: 26, 23: 21, 24: 23, 25: 20, 26: 29, 27: 28, 28: 24, 29: 25, 30: 28, 31: 20, 32: 23, 33: 24, 34: 23, 35: 24, 36: 23, 37: 27, 38: 29, 39: 22, 40: 25, 41: 29, 42: 24, 43: 27, 44: 22, 45: 25, 46: 20, 47: 21, 48: 26, 49: 30, 50: 30}, 'c': {1: 1, 2: 3, 3: 1, 4: 6, 5: 6, 6: 3, 7: 7, 8: 1, 9: 3, 10: 4, 11: 10, 12: 2, 13: 10, 14: 5, 15: 4, 16: 9, 17: 5, 18: 3, 19: 2, 20: 5, 21: 7, 22: 1, 23: 9, 24: 4, 25: 9, 26: 2, 27: 2, 28: 6, 29: 6, 30: 6, 31: 5, 32: 4, 33: 1, 34: 1, 35: 4, 36: 10, 37: 1, 38: 9, 39: 5, 40: 7, 41: 7, 42: 1, 43: 2, 44: 1, 45: 3, 46: 4, 47: 5, 48: 2, 49: 8, 50: 6}, 'p': {1: 20, 2: 20, 3: 20, 4: 13, 5: 14, 6: 23, 7: 50, 8: 19, 9: 18, 10: 20, 11: 20, 12: 21, 13: 22, 14: 22, 15: 23, 16: 551, 17: 133, 18: 24, 19: 41, 20: 30, 21: 31, 22: 33, 23: 45, 24: 129, 25: 49, 26: 78, 27: 37, 28: 560, 29: 388, 30: 36, 31: 35, 32: 34, 33: 49, 34: 39, 35: 41, 36: 43, 37: 50, 38: 44, 39: 330, 40: 48, 41: 189, 42: 68, 43: 45, 44: 48, 45: 249, 46: 50, 47: 160, 48: 475, 49: 534, 50: 71}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [6, 12, 1, 21, 31, 8, 35, 11, 5, 3, 2, 10, 20, 4, 9, 7, 18, 19, 30, 14, 13, 40, 15, 36, 25, 26, 27, 46, 23, 22, 24, 17, 37, 16, 43, 33, 38, 47, 32, 49, 28, 41, 29, 44, 48, 34, 39, 45, 50, 42]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
[MAPPING MILP] Indices → Labels:
    6 -> C005
    12 -> C011
    1 -> C000
    21 -> C020
    31 -> C030
    8 -> C007
    35 -> C034
    11 -> C010
    5 -> C004
    3 -> C002
    2 -> C001
    10 -> C009
    20 -> C019
    4 -> C003
    9 -> C008
    7 -> C006
    18 -> C017
    19 -> C018
    30 -> C029
    14 -> C013
    13 -> C012
    40 -> C039
    15 -> C014
    36 -> C035
    25 -> C024
    26 -> C025
    27 -> C026
    46 -> C045
    23 -> C022
    22 -> C021
    24 -> C023
    17 -> C016
    37 -> C036
    16 -> C015
    43 -> C042
    33 -> C032
    38 -> C037
    47 -> C046
    32 -> C031
    49 -> C048
    28 -> C027
    41 -> C040
    29 -> C028
    44 -> C043
    48 -> C047
    34 -> C033
    39 -> C038
    45 -> C044
    50 -> C049
    42 -> C041
[MAPPING MILP] Séquence finale pour profit: ['C005', 'C011', 'C000', 'C020', 'C030', 'C007', 'C034', 'C010', 'C002', 'C001', 'C009', 'C019', 'C008', 'C006', 'C039', 'C014', 'C026', 'C045', 'C022', 'C016', 'C036', 'C031', 'C033', 'C049']
[DIAG] Séquence MILP finale pour évaluation: ['C005', 'C011', 'C000', 'C020', 'C030', 'C007', 'C034', 'C010', 'C002', 'C001', 'C009', 'C019', 'C008', 'C006', 'C039', 'C014', 'C026', 'C045', 'C022', 'C016', 'C036', 'C031', 'C033', 'C049']
[DIAG] MILP profit_closure=479.0, makespan_closure=24.0, score_dsp=300.0
[DIAG] PROFIT_CLOSURE MILP: 479.0
[DIAG] MAKESPAN_CLOSURE MILP: 24.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C005', 'C011', 'C000', 'C020', 'C030', 'C007', 'C034', 'C010', 'C002', 'C001', 'C009', 'C019', 'C008', 'C006', 'C039', 'C014', 'C026', 'C045', 'C022', 'C016', 'C036', 'C031', 'C033', 'C049']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250905-094404.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C008', 'C016', 'C006', 'C000', 'C002', 'C014', 'C005', 'C001', 'C011', 'C009', 'C020', 'C030', 'C007', 'C022', 'C010', 'C034', 'C039', 'C019', 'C045', 'C031', 'C026', 'C036', 'C049', 'C033']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C008', 'C016', 'C006', 'C000', 'C002', 'C014', 'C005', 'C001', 'C011', 'C009', 'C020', 'C030', 'C007', 'C022', 'C010', 'C034', 'C039', 'C019', 'C045', 'C031', 'C026', 'C036', 'C049', 'C033']
[DIAG] Mapping grasp_vnd: [9, 17, 7, 1, 3, 15, 6, 2, 12, 10, 21, 31, 8, 23, 11, 35, 40, 20, 46, 32, 27, 37, 50, 34]
[DIAG] grasp_vnd profit_closure=479.0, makespan_closure=24.0, score_dsp=300.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=479.0, makespan_closure=24.0, score_dsp=300.0, seq_length_closure=['C008', 'C016', 'C006', 'C000', 'C002', 'C014', 'C005', 'C001', 'C011', 'C009', 'C020', 'C030', 'C007', 'C022', 'C010', 'C034', 'C039', 'C019', 'C045', 'C031', 'C026', 'C036', 'C049', 'C033']
[DIAG] Séquence grasp_tabu pour évaluation: ['C006', 'C005', 'C014', 'C001', 'C011', 'C022', 'C020', 'C009', 'C007', 'C030', 'C010', 'C031', 'C008', 'C016', 'C002', 'C000', 'C019', 'C026', 'C036', 'C034', 'C033', 'C039', 'C045', 'C049']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C006', 'C005', 'C014', 'C001', 'C011', 'C022', 'C020', 'C009', 'C007', 'C030', 'C010', 'C031', 'C008', 'C016', 'C002', 'C000', 'C019', 'C026', 'C036', 'C034', 'C033', 'C039', 'C045', 'C049']
[DIAG] Mapping grasp_tabu: [7, 6, 15, 2, 12, 23, 21, 10, 8, 31, 11, 32, 9, 17, 3, 1, 20, 27, 37, 35, 34, 40, 46, 50]
[DIAG] grasp_tabu profit_closure=479.0, makespan_closure=24.0, score_dsp=300.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=479.0, makespan_closure=24.0, score_dsp=300.0, seq_length_closure=['C006', 'C005', 'C014', 'C001', 'C011', 'C022', 'C020', 'C009', 'C007', 'C030', 'C010', 'C031', 'C008', 'C016', 'C002', 'C000', 'C019', 'C026', 'C036', 'C034', 'C033', 'C039', 'C045', 'C049']
[DIAG] Séquence grasp_mns pour évaluation: ['C005', 'C007', 'C001', 'C002', 'C010', 'C009', 'C011', 'C000', 'C019', 'C006', 'C020', 'C030', 'C008', 'C034', 'C026', 'C014', 'C036', 'C016', 'C022', 'C031', 'C033', 'C039', 'C045', 'C049']
[DIAG] Séquence grasp_mns filtrée (closure): ['C005', 'C007', 'C001', 'C002', 'C010', 'C009', 'C011', 'C000', 'C019', 'C006', 'C020', 'C030', 'C008', 'C034', 'C026', 'C014', 'C036', 'C016', 'C022', 'C031', 'C033', 'C039', 'C045', 'C049']
[DIAG] Mapping grasp_mns: [6, 8, 2, 3, 11, 10, 12, 1, 20, 7, 21, 31, 9, 35, 27, 15, 37, 17, 23, 32, 34, 40, 46, 50]
[DIAG] grasp_mns profit_closure=479.0, makespan_closure=24.0, score_dsp=300.0
[DEBUG TABLEAU] grasp_mns: profit_closure=479.0, makespan_closure=24.0, score_dsp=300.0, seq_length_closure=['C005', 'C007', 'C001', 'C002', 'C010', 'C009', 'C011', 'C000', 'C019', 'C006', 'C020', 'C030', 'C008', 'C034', 'C026', 'C014', 'C036', 'C016', 'C022', 'C031', 'C033', 'C039', 'C045', 'C049']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C008', 'C016']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C008', 'C016']
[DIAG] Mapping dijkstra_closure_min: [9, 17]
[DIAG] dijkstra_closure_min profit_closure=45.0, makespan_closure=2.0, score_dsp=3.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=45.0, makespan_closure=2.0, score_dsp=3.0, seq_length_closure=['C008', 'C016']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=479.0, makespan_closure=24.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=479.0, makespan_closure=24.0

=== COMPARAISON GRASP vs MILP ===
                instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                                                               seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=50_53p4     MILP_full_profit           479.0              24.0      300.0 0.385684   Optimal               3 [C005, C011, C000, C020, C030, C007, C034, C010, C002, C001, C009, C019, C008, C006, C039, C014, C026, C045, C022, C016, C036, C031, C033, C049]                  0                             NaN
salbp_instance_n=50_53p4            grasp_vnd           479.0              24.0      300.0 0.015967 Completed  0.00%        3 [C008, C016, C006, C000, C002, C014, C005, C001, C011, C009, C020, C030, C007, C022, C010, C034, C039, C019, C045, C031, C026, C036, C049, C033]                  0                        0.000000
salbp_instance_n=50_53p4           grasp_tabu           479.0              24.0      300.0 0.237662 Completed  0.00%        3 [C006, C005, C014, C001, C011, C022, C020, C009, C007, C030, C010, C031, C008, C016, C002, C000, C019, C026, C036, C034, C033, C039, C045, C049]                  0                        0.000000
salbp_instance_n=50_53p4            grasp_mns           479.0              24.0      300.0 0.008664 Completed  0.00%        3 [C005, C007, C001, C002, C010, C009, C011, C000, C019, C006, C020, C030, C008, C034, C026, C014, C036, C016, C022, C031, C033, C039, C045, C049]                  0                        0.000000
salbp_instance_n=50_53p4 dijkstra_closure_min            45.0               2.0        3.0 2.000000 Completed 90.61%        3                                                                                                                                     [C008, C016]                  0                        0.906054

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=50_53p4/salbp_instance_n=50_53p4/compare_salbp_instance_n=50_53p4_20250905_094404.csv
