Instance: salbp_instance_n=50_52p9
Cibles: ['C031', 'C015', 'C048']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=50_52p9.json
[DIAG] grasp_vnd run 0: seq_brute=['C006', 'C001', 'C005', 'C007', 'C009', 'C016', 'C015', 'C000', 'C008', 'C022', 'C031', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_vnd run 0: profit=327.0, makespan=17.0, seq_filtered=['C006', 'C001', 'C005', 'C007', 'C009', 'C016', 'C015', 'C000', 'C008', 'C022', 'C031', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_vnd run 1: seq_brute=['C006', 'C008', 'C001', 'C005', 'C000', 'C007', 'C016', 'C015', 'C022', 'C031', 'C009', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_vnd run 1: profit=327.0, makespan=17.0, seq_filtered=['C006', 'C008', 'C001', 'C005', 'C000', 'C007', 'C016', 'C015', 'C022', 'C031', 'C009', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_vnd run 2: seq_brute=['C006', 'C001', 'C000', 'C005', 'C016', 'C008', 'C007', 'C009', 'C017', 'C029', 'C022', 'C015', 'C036', 'C040', 'C031', 'C043', 'C048']
[DIAG] grasp_vnd run 2: profit=327.0, makespan=17.0, seq_filtered=['C006', 'C001', 'C000', 'C005', 'C016', 'C008', 'C007', 'C009', 'C017', 'C029', 'C022', 'C015', 'C036', 'C040', 'C031', 'C043', 'C048']
[DIAG] grasp_vnd run 3: seq_brute=['C005', 'C001', 'C006', 'C016', 'C007', 'C015', 'C008', 'C009', 'C022', 'C031', 'C000', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_vnd run 3: profit=327.0, makespan=17.0, seq_filtered=['C005', 'C001', 'C006', 'C016', 'C007', 'C015', 'C008', 'C009', 'C022', 'C031', 'C000', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_vnd run 4: seq_brute=['C007', 'C001', 'C009', 'C000', 'C005', 'C015', 'C006', 'C008', 'C016', 'C022', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048', 'C031']
[DIAG] grasp_vnd run 4: profit=327.0, makespan=17.0, seq_filtered=['C007', 'C001', 'C009', 'C000', 'C005', 'C015', 'C006', 'C008', 'C016', 'C022', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048', 'C031']
[DIAG] grasp_vnd run 5: seq_brute=['C007', 'C005', 'C001', 'C015', 'C016', 'C006', 'C008', 'C022', 'C000', 'C031', 'C009', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_vnd run 5: profit=327.0, makespan=17.0, seq_filtered=['C007', 'C005', 'C001', 'C015', 'C016', 'C006', 'C008', 'C022', 'C000', 'C031', 'C009', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_vnd run 6: seq_brute=['C007', 'C009', 'C000', 'C015', 'C005', 'C006', 'C001', 'C008', 'C016', 'C022', 'C031', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_vnd run 6: profit=327.0, makespan=17.0, seq_filtered=['C007', 'C009', 'C000', 'C015', 'C005', 'C006', 'C001', 'C008', 'C016', 'C022', 'C031', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_vnd run 7: seq_brute=['C000', 'C006', 'C007', 'C001', 'C008', 'C005', 'C009', 'C015', 'C017', 'C016', 'C022', 'C029', 'C036', 'C031', 'C040', 'C043', 'C048']
[DIAG] grasp_vnd run 7: profit=327.0, makespan=17.0, seq_filtered=['C000', 'C006', 'C007', 'C001', 'C008', 'C005', 'C009', 'C015', 'C017', 'C016', 'C022', 'C029', 'C036', 'C031', 'C040', 'C043', 'C048']
[DIAG] grasp_vnd run 8: seq_brute=['C005', 'C006', 'C008', 'C016', 'C007', 'C000', 'C015', 'C009', 'C022', 'C031', 'C001', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_vnd run 8: profit=327.0, makespan=17.0, seq_filtered=['C005', 'C006', 'C008', 'C016', 'C007', 'C000', 'C015', 'C009', 'C022', 'C031', 'C001', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_vnd run 9: seq_brute=['C005', 'C000', 'C007', 'C001', 'C009', 'C006', 'C008', 'C015', 'C016', 'C022', 'C017', 'C031', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_vnd run 9: profit=327.0, makespan=17.0, seq_filtered=['C005', 'C000', 'C007', 'C001', 'C009', 'C006', 'C008', 'C015', 'C016', 'C022', 'C017', 'C031', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_tabu run 0: seq_brute=['C006', 'C001', 'C000', 'C005', 'C016', 'C022', 'C031', 'C008', 'C007', 'C009', 'C015', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_tabu run 0: profit=327.0, makespan=17.0, seq_filtered=['C006', 'C001', 'C000', 'C005', 'C016', 'C022', 'C031', 'C008', 'C007', 'C009', 'C015', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_tabu run 1: seq_brute=['C006', 'C001', 'C007', 'C000', 'C008', 'C009', 'C015', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048', 'C005', 'C016', 'C022', 'C031']
[DIAG] grasp_tabu run 1: profit=327.0, makespan=17.0, seq_filtered=['C006', 'C001', 'C007', 'C000', 'C008', 'C009', 'C015', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048', 'C005', 'C016', 'C022', 'C031']
[DIAG] grasp_tabu run 2: seq_brute=['C006', 'C005', 'C016', 'C000', 'C022', 'C008', 'C007', 'C015', 'C031', 'C009', 'C001', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_tabu run 2: profit=327.0, makespan=17.0, seq_filtered=['C006', 'C005', 'C016', 'C000', 'C022', 'C008', 'C007', 'C015', 'C031', 'C009', 'C001', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C001', 'C007', 'C009', 'C015', 'C006', 'C005', 'C008', 'C016', 'C017', 'C022', 'C029', 'C036', 'C040', 'C031', 'C043', 'C048']
[DIAG] grasp_tabu run 3: profit=327.0, makespan=17.0, seq_filtered=['C000', 'C001', 'C007', 'C009', 'C015', 'C006', 'C005', 'C008', 'C016', 'C017', 'C022', 'C029', 'C036', 'C040', 'C031', 'C043', 'C048']
[DIAG] grasp_tabu run 4: seq_brute=['C006', 'C001', 'C005', 'C007', 'C000', 'C016', 'C009', 'C022', 'C031', 'C015', 'C008', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_tabu run 4: profit=327.0, makespan=17.0, seq_filtered=['C006', 'C001', 'C005', 'C007', 'C000', 'C016', 'C009', 'C022', 'C031', 'C015', 'C008', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_tabu run 5: seq_brute=['C005', 'C001', 'C007', 'C016', 'C009', 'C006', 'C008', 'C000', 'C017', 'C022', 'C015', 'C029', 'C031', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_tabu run 5: profit=327.0, makespan=17.0, seq_filtered=['C005', 'C001', 'C007', 'C016', 'C009', 'C006', 'C008', 'C000', 'C017', 'C022', 'C015', 'C029', 'C031', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_tabu run 6: seq_brute=['C006', 'C008', 'C005', 'C016', 'C022', 'C007', 'C009', 'C015', 'C000', 'C031', 'C001', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_tabu run 6: profit=327.0, makespan=17.0, seq_filtered=['C006', 'C008', 'C005', 'C016', 'C022', 'C007', 'C009', 'C015', 'C000', 'C031', 'C001', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_tabu run 7: seq_brute=['C000', 'C001', 'C007', 'C006', 'C008', 'C009', 'C005', 'C015', 'C016', 'C017', 'C022', 'C029', 'C031', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_tabu run 7: profit=327.0, makespan=17.0, seq_filtered=['C000', 'C001', 'C007', 'C006', 'C008', 'C009', 'C005', 'C015', 'C016', 'C017', 'C022', 'C029', 'C031', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_tabu run 8: seq_brute=['C007', 'C001', 'C005', 'C006', 'C000', 'C008', 'C015', 'C009', 'C016', 'C022', 'C031', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_tabu run 8: profit=327.0, makespan=17.0, seq_filtered=['C007', 'C001', 'C005', 'C006', 'C000', 'C008', 'C015', 'C009', 'C016', 'C022', 'C031', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_tabu run 9: seq_brute=['C007', 'C005', 'C006', 'C015', 'C016', 'C000', 'C009', 'C008', 'C001', 'C022', 'C017', 'C029', 'C031', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_tabu run 9: profit=327.0, makespan=17.0, seq_filtered=['C007', 'C005', 'C006', 'C015', 'C016', 'C000', 'C009', 'C008', 'C001', 'C022', 'C017', 'C029', 'C031', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_mns run 0: seq_brute=['C000', 'C001', 'C006', 'C008', 'C005', 'C007', 'C009', 'C017', 'C015', 'C016', 'C022', 'C031', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_mns run 0: profit=327.0, makespan=17.0, seq_filtered=['C000', 'C001', 'C006', 'C008', 'C005', 'C007', 'C009', 'C017', 'C015', 'C016', 'C022', 'C031', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C007', 'C015', 'C005', 'C006', 'C001', 'C009', 'C008', 'C016', 'C017', 'C029', 'C036', 'C040', 'C022', 'C043', 'C031', 'C048']
[DIAG] grasp_mns run 1: profit=327.0, makespan=17.0, seq_filtered=['C000', 'C007', 'C015', 'C005', 'C006', 'C001', 'C009', 'C008', 'C016', 'C017', 'C029', 'C036', 'C040', 'C022', 'C043', 'C031', 'C048']
[DIAG] grasp_mns run 2: seq_brute=['C000', 'C005', 'C016', 'C022', 'C006', 'C007', 'C001', 'C031', 'C009', 'C015', 'C008', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_mns run 2: profit=327.0, makespan=17.0, seq_filtered=['C000', 'C005', 'C016', 'C022', 'C006', 'C007', 'C001', 'C031', 'C009', 'C015', 'C008', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_mns run 3: seq_brute=['C007', 'C006', 'C005', 'C000', 'C015', 'C001', 'C016', 'C008', 'C009', 'C017', 'C022', 'C029', 'C031', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_mns run 3: profit=327.0, makespan=17.0, seq_filtered=['C007', 'C006', 'C005', 'C000', 'C015', 'C001', 'C016', 'C008', 'C009', 'C017', 'C022', 'C029', 'C031', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_mns run 4: seq_brute=['C007', 'C015', 'C009', 'C000', 'C006', 'C001', 'C005', 'C008', 'C017', 'C016', 'C022', 'C031', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_mns run 4: profit=327.0, makespan=17.0, seq_filtered=['C007', 'C015', 'C009', 'C000', 'C006', 'C001', 'C005', 'C008', 'C017', 'C016', 'C022', 'C031', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_mns run 5: seq_brute=['C005', 'C006', 'C016', 'C022', 'C008', 'C000', 'C031', 'C001', 'C007', 'C009', 'C015', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_mns run 5: profit=327.0, makespan=17.0, seq_filtered=['C005', 'C006', 'C016', 'C022', 'C008', 'C000', 'C031', 'C001', 'C007', 'C009', 'C015', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_mns run 6: seq_brute=['C007', 'C005', 'C000', 'C006', 'C015', 'C009', 'C008', 'C001', 'C017', 'C029', 'C016', 'C022', 'C031', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_mns run 6: profit=327.0, makespan=17.0, seq_filtered=['C007', 'C005', 'C000', 'C006', 'C015', 'C009', 'C008', 'C001', 'C017', 'C029', 'C016', 'C022', 'C031', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_mns run 7: seq_brute=['C007', 'C009', 'C015', 'C006', 'C005', 'C000', 'C008', 'C016', 'C001', 'C022', 'C031', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_mns run 7: profit=327.0, makespan=17.0, seq_filtered=['C007', 'C009', 'C015', 'C006', 'C005', 'C000', 'C008', 'C016', 'C001', 'C022', 'C031', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_mns run 8: seq_brute=['C006', 'C008', 'C005', 'C007', 'C000', 'C009', 'C016', 'C022', 'C001', 'C017', 'C031', 'C015', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_mns run 8: profit=327.0, makespan=17.0, seq_filtered=['C006', 'C008', 'C005', 'C007', 'C000', 'C009', 'C016', 'C022', 'C001', 'C017', 'C031', 'C015', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_mns run 9: seq_brute=['C007', 'C005', 'C000', 'C015', 'C009', 'C016', 'C022', 'C001', 'C006', 'C031', 'C008', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] grasp_mns run 9: profit=327.0, makespan=17.0, seq_filtered=['C007', 'C005', 'C000', 'C015', 'C009', 'C016', 'C022', 'C001', 'C006', 'C031', 'C008', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C015', 'C031', 'C048']
   Nœuds requis: 17/50
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=50_52p9_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:41:11
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231111.log
[DEBUG STATUS] Line 55: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [7, 8, 5, 3, 1, 9, 10, 2, 18, 6, 30, 31, 34, 4, 38, 27, 17, 13, 28, 37, 11, 14, 39, 46, 23, 15, 19, 41, 43, 24, 42, 32, 50, 26, 20, 29, 35, 25, 40, 16, 44, 36, 48, 47, 12, 33, 45, 22, 21, 49]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231111.log
[DEBUG STATUS] Line 55: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n50_20250914-231111.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 977.0
[DEBUG] milp_profit: 977.0
[DEBUG] milp_makespan: 4680
[DEBUG] milp_sequence: [7, 8, 5, 3, 1, 9, 10, 2, 18, 6, 30, 31, 34, 4, 38, 27, 17, 13, 28, 37, 11, 14, 39, 46, 23, 15, 19, 41, 43, 24, 42, 32, 50, 26, 20, 29, 35, 25, 40, 16, 44, 36, 48, 47, 12, 33, 45, 22, 21, 49]
[DEBUG] profit_closure final: 977.0
[DEBUG] makespan_closure final: 4680.0
[DEBUG] best_integer_val final: 977.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C006', 'C001', 'C005', 'C007', 'C009', 'C016', 'C015', 'C000', 'C008', 'C022', 'C031', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[grasp_vnd] Séquence filtrée: ['C006', 'C001', 'C005', 'C007', 'C009', 'C016', 'C015', 'C000', 'C008', 'C022', 'C031', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[grasp_vnd] Score DSP: 153.0
[grasp_tabu] Séquence brute: ['C006', 'C001', 'C000', 'C005', 'C016', 'C022', 'C031', 'C008', 'C007', 'C009', 'C015', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[grasp_tabu] Séquence filtrée: ['C006', 'C001', 'C000', 'C005', 'C016', 'C022', 'C031', 'C008', 'C007', 'C009', 'C015', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[grasp_tabu] Score DSP: 153.0
[grasp_mns] Séquence brute: ['C000', 'C001', 'C006', 'C008', 'C005', 'C007', 'C009', 'C017', 'C015', 'C016', 'C022', 'C031', 'C029', 'C036', 'C040', 'C043', 'C048']
[grasp_mns] Séquence filtrée: ['C000', 'C001', 'C006', 'C008', 'C005', 'C007', 'C009', 'C017', 'C015', 'C016', 'C022', 'C031', 'C029', 'C036', 'C040', 'C043', 'C048']
[grasp_mns] Score DSP: 153.0
[dijkstra_closure_min] Séquence brute: ['C007', 'C015']
[dijkstra_closure_min] Séquence filtrée: ['C007', 'C015']
[dijkstra_closure_min] Score DSP: 3.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [153.0, 153.0, 153.0, 3.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=50_52p9_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [7, 8, 5, 3, 1, 9, 10, 2, 18, 6, 30, 31, 34, 4, 38, 27, 17, 13, 28, 37, 11, 14, 39, 46, 23, 15, 19, 41, 43, 24, 42, 32, 50, 26, 20, 29, 35, 25, 40, 16, 44, 36, 48, 47, 12, 33, 45, 22, 21, 49]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50], 'E': [(1, 18), (2, 18), (3, 12), (4, 14), (5, 11), (5, 13), (5, 15), (6, 17), (7, 9), (8, 10), (8, 16), (9, 18), (10, 18), (11, 19), (12, 21), (13, 20), (14, 22), (15, 24), (17, 23), (18, 25), (18, 26), (18, 27), (18, 28), (18, 30), (18, 31), (19, 29), (20, 29), (23, 32), (26, 36), (28, 33), (29, 35), (30, 37), (31, 34), (34, 38), (35, 40), (37, 39), (37, 41), (38, 42), (38, 45), (39, 46), (41, 43), (41, 44), (42, 47), (43, 48), (44, 49), (46, 50)], 'T': [32, 16, 49], 'r': {1: 23, 2: 21, 3: 30, 4: 24, 5: 25, 6: 25, 7: 26, 8: 24, 9: 20, 10: 24, 11: 24, 12: 30, 13: 26, 14: 22, 15: 23, 16: 25, 17: 25, 18: 21, 19: 24, 20: 26, 21: 21, 22: 28, 23: 30, 24: 27, 25: 29, 26: 23, 27: 27, 28: 22, 29: 28, 30: 25, 31: 30, 32: 27, 33: 22, 34: 24, 35: 23, 36: 30, 37: 22, 38: 21, 39: 24, 40: 24, 41: 30, 42: 29, 43: 28, 44: 29, 45: 23, 46: 29, 47: 21, 48: 21, 49: 24, 50: 26}, 'c': {1: 1, 2: 8, 3: 3, 4: 10, 5: 5, 6: 5, 7: 6, 8: 2, 9: 9, 10: 9, 11: 10, 12: 7, 13: 8, 14: 5, 15: 3, 16: 9, 17: 2, 18: 6, 19: 3, 20: 6, 21: 9, 22: 4, 23: 9, 24: 3, 25: 8, 26: 3, 27: 2, 28: 1, 29: 7, 30: 2, 31: 9, 32: 5, 33: 7, 34: 10, 35: 7, 36: 4, 37: 3, 38: 4, 39: 7, 40: 10, 41: 5, 42: 6, 43: 3, 44: 4, 45: 4, 46: 3, 47: 5, 48: 4, 49: 9, 50: 4}, 'p': {1: 18, 2: 18, 3: 12, 4: 14, 5: 15, 6: 17, 7: 9, 8: 16, 9: 18, 10: 18, 11: 19, 12: 21, 13: 20, 14: 22, 15: 24, 16: 611, 17: 23, 18: 31, 19: 29, 20: 29, 21: 495, 22: 34, 23: 32, 24: 491, 25: 117, 26: 36, 27: 153, 28: 33, 29: 35, 30: 37, 31: 34, 32: 162, 33: 240, 34: 38, 35: 40, 36: 355, 37: 41, 38: 45, 39: 46, 40: 170, 41: 44, 42: 47, 43: 48, 44: 49, 45: 314, 46: 50, 47: 160, 48: 252, 49: 32, 50: 66}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [7, 8, 5, 3, 1, 9, 10, 2, 18, 6, 30, 31, 34, 4, 38, 27, 17, 13, 28, 37, 11, 14, 39, 46, 23, 15, 19, 41, 43, 24, 42, 32, 50, 26, 20, 29, 35, 25, 40, 16, 44, 36, 48, 47, 12, 33, 45, 22, 21, 49]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
[MAPPING MILP] Indices → Labels:
    7 -> C006
    8 -> C007
    5 -> C004
    3 -> C002
    1 -> C000
    9 -> C008
    10 -> C009
    2 -> C001
    18 -> C017
    6 -> C005
    30 -> C029
    31 -> C030
    34 -> C033
    4 -> C003
    38 -> C037
    27 -> C026
    17 -> C016
    13 -> C012
    28 -> C027
    37 -> C036
    11 -> C010
    14 -> C013
    39 -> C038
    46 -> C045
    23 -> C022
    15 -> C014
    19 -> C018
    41 -> C040
    43 -> C042
    24 -> C023
    42 -> C041
    32 -> C031
    50 -> C049
    26 -> C025
    20 -> C019
    29 -> C028
    35 -> C034
    25 -> C024
    40 -> C039
    16 -> C015
    44 -> C043
    36 -> C035
    48 -> C047
    47 -> C046
    12 -> C011
    33 -> C032
    45 -> C044
    22 -> C021
    21 -> C020
    49 -> C048
[MAPPING MILP] Séquence finale pour profit: ['C006', 'C007', 'C000', 'C008', 'C009', 'C001', 'C017', 'C005', 'C029', 'C016', 'C036', 'C022', 'C040', 'C031', 'C015', 'C043', 'C048']
[DIAG] Séquence MILP finale pour évaluation: ['C006', 'C007', 'C000', 'C008', 'C009', 'C001', 'C017', 'C005', 'C029', 'C016', 'C036', 'C022', 'C040', 'C031', 'C015', 'C043', 'C048']
[DIAG] MILP profit_closure=327.0, makespan_closure=17.0, score_dsp=153.0
[DIAG] PROFIT_CLOSURE MILP: 327.0
[DIAG] MAKESPAN_CLOSURE MILP: 17.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C006', 'C007', 'C000', 'C008', 'C009', 'C001', 'C017', 'C005', 'C029', 'C016', 'C036', 'C022', 'C040', 'C031', 'C015', 'C043', 'C048']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231111.log
[DEBUG STATUS] Line 55: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C006', 'C001', 'C005', 'C007', 'C009', 'C016', 'C015', 'C000', 'C008', 'C022', 'C031', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C006', 'C001', 'C005', 'C007', 'C009', 'C016', 'C015', 'C000', 'C008', 'C022', 'C031', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] Mapping grasp_vnd: [7, 2, 6, 8, 10, 17, 16, 1, 9, 23, 32, 18, 30, 37, 41, 44, 49]
[DIAG] grasp_vnd profit_closure=327.0, makespan_closure=17.0, score_dsp=153.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=327.0, makespan_closure=17.0, score_dsp=153.0, seq_length_closure=['C006', 'C001', 'C005', 'C007', 'C009', 'C016', 'C015', 'C000', 'C008', 'C022', 'C031', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] Séquence grasp_tabu pour évaluation: ['C006', 'C001', 'C000', 'C005', 'C016', 'C022', 'C031', 'C008', 'C007', 'C009', 'C015', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C006', 'C001', 'C000', 'C005', 'C016', 'C022', 'C031', 'C008', 'C007', 'C009', 'C015', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] Mapping grasp_tabu: [7, 2, 1, 6, 17, 23, 32, 9, 8, 10, 16, 18, 30, 37, 41, 44, 49]
[DIAG] grasp_tabu profit_closure=327.0, makespan_closure=17.0, score_dsp=153.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=327.0, makespan_closure=17.0, score_dsp=153.0, seq_length_closure=['C006', 'C001', 'C000', 'C005', 'C016', 'C022', 'C031', 'C008', 'C007', 'C009', 'C015', 'C017', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] Séquence grasp_mns pour évaluation: ['C000', 'C001', 'C006', 'C008', 'C005', 'C007', 'C009', 'C017', 'C015', 'C016', 'C022', 'C031', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] Séquence grasp_mns filtrée (closure): ['C000', 'C001', 'C006', 'C008', 'C005', 'C007', 'C009', 'C017', 'C015', 'C016', 'C022', 'C031', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] Mapping grasp_mns: [1, 2, 7, 9, 6, 8, 10, 18, 16, 17, 23, 32, 30, 37, 41, 44, 49]
[DIAG] grasp_mns profit_closure=327.0, makespan_closure=17.0, score_dsp=153.0
[DEBUG TABLEAU] grasp_mns: profit_closure=327.0, makespan_closure=17.0, score_dsp=153.0, seq_length_closure=['C000', 'C001', 'C006', 'C008', 'C005', 'C007', 'C009', 'C017', 'C015', 'C016', 'C022', 'C031', 'C029', 'C036', 'C040', 'C043', 'C048']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C007', 'C015']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C007', 'C015']
[DIAG] Mapping dijkstra_closure_min: [8, 16]
[DIAG] dijkstra_closure_min profit_closure=38.0, makespan_closure=2.0, score_dsp=3.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=38.0, makespan_closure=2.0, score_dsp=3.0, seq_length_closure=['C007', 'C015']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=327.0, makespan_closure=17.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=327.0, makespan_closure=17.0

=== COMPARAISON GRASP vs MILP ===
                instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                     seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=50_52p9     MILP_full_profit           327.0              17.0      153.0 0.583071   Optimal               3 [C006, C007, C000, C008, C009, C001, C017, C005, C029, C016, C036, C022, C040, C031, C015, C043, C048]                  0                             NaN
salbp_instance_n=50_52p9            grasp_vnd           327.0              17.0      153.0 0.011764 Completed  0.00%        3 [C006, C001, C005, C007, C009, C016, C015, C000, C008, C022, C031, C017, C029, C036, C040, C043, C048]                  0                        0.000000
salbp_instance_n=50_52p9           grasp_tabu           327.0              17.0      153.0 0.193608 Completed  0.00%        3 [C006, C001, C000, C005, C016, C022, C031, C008, C007, C009, C015, C017, C029, C036, C040, C043, C048]                  0                        0.000000
salbp_instance_n=50_52p9            grasp_mns           327.0              17.0      153.0 0.006179 Completed  0.00%        3 [C000, C001, C006, C008, C005, C007, C009, C017, C015, C016, C022, C031, C029, C036, C040, C043, C048]                  0                        0.000000
salbp_instance_n=50_52p9 dijkstra_closure_min            38.0               2.0        3.0 2.000000 Completed 88.38%        3                                                                                           [C007, C015]                  0                        0.883792

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=50_52p9/compare_salbp_instance_n=50_52p9_20250914_231111.csv
