Instance: salbp_instance_n=1000_1_cut291
Cibles: ['C194']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut291.json
[DIAG] grasp_vnd run 0: seq_brute=['C019', 'C017', 'C037', 'C046', 'C075', 'C034', 'C088', 'C056', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 0: profit=328.0, makespan=16.0, seq_filtered=['C019', 'C017', 'C037', 'C046', 'C075', 'C034', 'C088', 'C056', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 1: seq_brute=['C019', 'C017', 'C034', 'C056', 'C071', 'C037', 'C046', 'C075', 'C086', 'C102', 'C128', 'C146', 'C088', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 1: profit=328.0, makespan=16.0, seq_filtered=['C019', 'C017', 'C034', 'C056', 'C071', 'C037', 'C046', 'C075', 'C086', 'C102', 'C128', 'C146', 'C088', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 2: seq_brute=['C019', 'C017', 'C034', 'C056', 'C071', 'C086', 'C037', 'C046', 'C075', 'C102', 'C088', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 2: profit=328.0, makespan=16.0, seq_filtered=['C019', 'C017', 'C034', 'C056', 'C071', 'C086', 'C037', 'C046', 'C075', 'C102', 'C088', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 3: seq_brute=['C017', 'C037', 'C046', 'C075', 'C019', 'C088', 'C034', 'C056', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 3: profit=328.0, makespan=16.0, seq_filtered=['C017', 'C037', 'C046', 'C075', 'C019', 'C088', 'C034', 'C056', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 4: seq_brute=['C019', 'C034', 'C056', 'C071', 'C017', 'C086', 'C037', 'C046', 'C102', 'C128', 'C075', 'C088', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 4: profit=328.0, makespan=16.0, seq_filtered=['C019', 'C034', 'C056', 'C071', 'C017', 'C086', 'C037', 'C046', 'C102', 'C128', 'C075', 'C088', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 5: seq_brute=['C017', 'C019', 'C034', 'C037', 'C056', 'C071', 'C046', 'C086', 'C075', 'C088', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 5: profit=328.0, makespan=16.0, seq_filtered=['C017', 'C019', 'C034', 'C037', 'C056', 'C071', 'C046', 'C086', 'C075', 'C088', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 6: seq_brute=['C017', 'C019', 'C037', 'C034', 'C056', 'C071', 'C086', 'C102', 'C128', 'C146', 'C046', 'C075', 'C088', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 6: profit=328.0, makespan=16.0, seq_filtered=['C017', 'C019', 'C037', 'C034', 'C056', 'C071', 'C086', 'C102', 'C128', 'C146', 'C046', 'C075', 'C088', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 7: seq_brute=['C017', 'C019', 'C034', 'C056', 'C071', 'C037', 'C086', 'C102', 'C128', 'C146', 'C046', 'C075', 'C088', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 7: profit=328.0, makespan=16.0, seq_filtered=['C017', 'C019', 'C034', 'C056', 'C071', 'C037', 'C086', 'C102', 'C128', 'C146', 'C046', 'C075', 'C088', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 8: seq_brute=['C017', 'C019', 'C034', 'C037', 'C046', 'C056', 'C075', 'C088', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 8: profit=328.0, makespan=16.0, seq_filtered=['C017', 'C019', 'C034', 'C037', 'C046', 'C056', 'C075', 'C088', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 9: seq_brute=['C019', 'C034', 'C056', 'C071', 'C017', 'C037', 'C086', 'C046', 'C102', 'C075', 'C088', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_vnd run 9: profit=328.0, makespan=16.0, seq_filtered=['C019', 'C034', 'C056', 'C071', 'C017', 'C037', 'C086', 'C046', 'C102', 'C075', 'C088', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 0: seq_brute=['C019', 'C017', 'C034', 'C056', 'C071', 'C086', 'C037', 'C102', 'C128', 'C146', 'C046', 'C075', 'C088', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 0: profit=328.0, makespan=16.0, seq_filtered=['C019', 'C017', 'C034', 'C056', 'C071', 'C086', 'C037', 'C102', 'C128', 'C146', 'C046', 'C075', 'C088', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 1: seq_brute=['C017', 'C037', 'C046', 'C019', 'C034', 'C056', 'C071', 'C075', 'C086', 'C102', 'C088', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 1: profit=328.0, makespan=16.0, seq_filtered=['C017', 'C037', 'C046', 'C019', 'C034', 'C056', 'C071', 'C075', 'C086', 'C102', 'C088', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 2: seq_brute=['C017', 'C019', 'C037', 'C034', 'C046', 'C056', 'C071', 'C086', 'C075', 'C102', 'C088', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 2: profit=328.0, makespan=16.0, seq_filtered=['C017', 'C019', 'C037', 'C034', 'C046', 'C056', 'C071', 'C086', 'C075', 'C102', 'C088', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 3: seq_brute=['C019', 'C017', 'C034', 'C037', 'C046', 'C075', 'C056', 'C071', 'C086', 'C102', 'C128', 'C146', 'C088', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 3: profit=328.0, makespan=16.0, seq_filtered=['C019', 'C017', 'C034', 'C037', 'C046', 'C075', 'C056', 'C071', 'C086', 'C102', 'C128', 'C146', 'C088', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 4: seq_brute=['C019', 'C017', 'C037', 'C034', 'C056', 'C046', 'C075', 'C088', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 4: profit=328.0, makespan=16.0, seq_filtered=['C019', 'C017', 'C037', 'C034', 'C056', 'C046', 'C075', 'C088', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 5: seq_brute=['C019', 'C034', 'C056', 'C071', 'C017', 'C037', 'C046', 'C086', 'C102', 'C128', 'C075', 'C088', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 5: profit=328.0, makespan=16.0, seq_filtered=['C019', 'C034', 'C056', 'C071', 'C017', 'C037', 'C046', 'C086', 'C102', 'C128', 'C075', 'C088', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 6: seq_brute=['C017', 'C037', 'C046', 'C019', 'C075', 'C088', 'C034', 'C056', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 6: profit=328.0, makespan=16.0, seq_filtered=['C017', 'C037', 'C046', 'C019', 'C075', 'C088', 'C034', 'C056', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 7: seq_brute=['C017', 'C019', 'C037', 'C046', 'C075', 'C088', 'C034', 'C056', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 7: profit=328.0, makespan=16.0, seq_filtered=['C017', 'C019', 'C037', 'C046', 'C075', 'C088', 'C034', 'C056', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 8: seq_brute=['C017', 'C037', 'C046', 'C019', 'C075', 'C088', 'C034', 'C056', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 8: profit=328.0, makespan=16.0, seq_filtered=['C017', 'C037', 'C046', 'C019', 'C075', 'C088', 'C034', 'C056', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 9: seq_brute=['C017', 'C019', 'C034', 'C037', 'C056', 'C046', 'C071', 'C086', 'C102', 'C075', 'C128', 'C088', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_tabu run 9: profit=328.0, makespan=16.0, seq_filtered=['C017', 'C019', 'C034', 'C037', 'C056', 'C046', 'C071', 'C086', 'C102', 'C075', 'C128', 'C088', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 0: seq_brute=['C017', 'C037', 'C019', 'C034', 'C046', 'C075', 'C056', 'C088', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 0: profit=328.0, makespan=16.0, seq_filtered=['C017', 'C037', 'C019', 'C034', 'C046', 'C075', 'C056', 'C088', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 1: seq_brute=['C017', 'C019', 'C034', 'C037', 'C046', 'C056', 'C075', 'C071', 'C086', 'C088', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 1: profit=328.0, makespan=16.0, seq_filtered=['C017', 'C019', 'C034', 'C037', 'C046', 'C056', 'C075', 'C071', 'C086', 'C088', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 2: seq_brute=['C019', 'C017', 'C037', 'C034', 'C056', 'C071', 'C046', 'C086', 'C102', 'C128', 'C075', 'C088', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 2: profit=328.0, makespan=16.0, seq_filtered=['C019', 'C017', 'C037', 'C034', 'C056', 'C071', 'C046', 'C086', 'C102', 'C128', 'C075', 'C088', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 3: seq_brute=['C019', 'C034', 'C017', 'C037', 'C056', 'C071', 'C046', 'C086', 'C075', 'C102', 'C088', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 3: profit=328.0, makespan=16.0, seq_filtered=['C019', 'C034', 'C017', 'C037', 'C056', 'C071', 'C046', 'C086', 'C075', 'C102', 'C088', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 4: seq_brute=['C019', 'C017', 'C034', 'C056', 'C037', 'C046', 'C075', 'C071', 'C086', 'C102', 'C128', 'C146', 'C088', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 4: profit=328.0, makespan=16.0, seq_filtered=['C019', 'C017', 'C034', 'C056', 'C037', 'C046', 'C075', 'C071', 'C086', 'C102', 'C128', 'C146', 'C088', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 5: seq_brute=['C019', 'C034', 'C017', 'C037', 'C046', 'C075', 'C056', 'C071', 'C088', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 5: profit=328.0, makespan=16.0, seq_filtered=['C019', 'C034', 'C017', 'C037', 'C046', 'C075', 'C056', 'C071', 'C088', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 6: seq_brute=['C019', 'C034', 'C056', 'C071', 'C017', 'C086', 'C037', 'C102', 'C128', 'C046', 'C146', 'C075', 'C088', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 6: profit=328.0, makespan=16.0, seq_filtered=['C019', 'C034', 'C056', 'C071', 'C017', 'C086', 'C037', 'C102', 'C128', 'C046', 'C146', 'C075', 'C088', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 7: seq_brute=['C017', 'C019', 'C034', 'C037', 'C046', 'C056', 'C075', 'C088', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 7: profit=328.0, makespan=16.0, seq_filtered=['C017', 'C019', 'C034', 'C037', 'C046', 'C056', 'C075', 'C088', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 8: seq_brute=['C017', 'C019', 'C034', 'C056', 'C071', 'C037', 'C046', 'C075', 'C086', 'C102', 'C088', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 8: profit=328.0, makespan=16.0, seq_filtered=['C017', 'C019', 'C034', 'C056', 'C071', 'C037', 'C046', 'C075', 'C086', 'C102', 'C088', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 9: seq_brute=['C017', 'C037', 'C019', 'C046', 'C034', 'C075', 'C056', 'C071', 'C088', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] grasp_mns run 9: profit=328.0, makespan=16.0, seq_filtered=['C017', 'C037', 'C019', 'C046', 'C034', 'C075', 'C056', 'C071', 'C088', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C194']
   Nœuds requis: 16/291
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut291_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 09:55:37
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n291_20250915-092537.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DIAG] extract_sequence - séquence brute extraite: [18, 38, 1, 14, 19, 26, 4, 5, 6, 7, 9, 20, 35, 57, 47, 72, 87, 103, 129, 147, 76, 89, 10, 162, 11, 115, 12, 123, 128, 13, 133, 137, 138, 142, 145, 15, 156, 159, 16, 166, 17, 181, 184, 189, 192, 194, 2, 21, 22, 23, 24, 25, 27, 28, 29, 3, 30, 31, 32, 33, 34, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 75, 77, 78, 79, 8, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 124, 125, 126, 127, 130, 131, 132, 134, 135, 136, 139, 140, 141, 143, 144, 146, 148, 149, 150, 151, 152, 153, 154, 155, 157, 158, 160, 161, 163, 164, 165, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 182, 183, 186, 187, 188, 190, 191, 193, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 185, 195]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n291_20250915-092537.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DEBUG] milp_log_path: results/solver_logs/cplex_n291_20250915-092537.log
[DEBUG] milp_status: TimeLimit
[DEBUG] milp_gap: 37.63
[DEBUG] milp_best_integer: 328.0
[DEBUG] milp_profit: 4148.0
[DEBUG] milp_makespan: 29248
[DEBUG] milp_sequence: [18, 38, 1, 14, 19, 26, 4, 5, 6, 7, 9, 20, 35, 57, 47, 72, 87, 103, 129, 147, 76, 89, 10, 162, 11, 115, 12, 123, 128, 13, 133, 137, 138, 142, 145, 15, 156, 159, 16, 166, 17, 181, 184, 189, 192, 194, 2, 21, 22, 23, 24, 25, 27, 28, 29, 3, 30, 31, 32, 33, 34, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 75, 77, 78, 79, 8, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 124, 125, 126, 127, 130, 131, 132, 134, 135, 136, 139, 140, 141, 143, 144, 146, 148, 149, 150, 151, 152, 153, 154, 155, 157, 158, 160, 161, 163, 164, 165, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 182, 183, 186, 187, 188, 190, 191, 193, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 185, 195]
[DEBUG] profit_closure final: 328.0
[DEBUG] makespan_closure final: 29248.0
[DEBUG] best_integer_val final: 328.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C019', 'C017', 'C037', 'C046', 'C075', 'C034', 'C088', 'C056', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[grasp_vnd] Séquence filtrée: ['C019', 'C017', 'C037', 'C046', 'C075', 'C034', 'C088', 'C056', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[grasp_vnd] Score DSP: 136.0
[grasp_tabu] Séquence brute: ['C019', 'C017', 'C034', 'C056', 'C071', 'C086', 'C037', 'C102', 'C128', 'C146', 'C046', 'C075', 'C088', 'C161', 'C184', 'C194']
[grasp_tabu] Séquence filtrée: ['C019', 'C017', 'C034', 'C056', 'C071', 'C086', 'C037', 'C102', 'C128', 'C146', 'C046', 'C075', 'C088', 'C161', 'C184', 'C194']
[grasp_tabu] Score DSP: 136.0
[grasp_mns] Séquence brute: ['C017', 'C037', 'C019', 'C034', 'C046', 'C075', 'C056', 'C088', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[grasp_mns] Séquence filtrée: ['C017', 'C037', 'C019', 'C034', 'C046', 'C075', 'C056', 'C088', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[grasp_mns] Score DSP: 136.0
[dijkstra_closure_min] Séquence brute: ['C017', 'C037', 'C046', 'C075', 'C088', 'C161', 'C184', 'C194']
[dijkstra_closure_min] Séquence filtrée: ['C017', 'C037', 'C046', 'C075', 'C088', 'C161', 'C184', 'C194']
[dijkstra_closure_min] Score DSP: 36.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [136.0, 136.0, 136.0, 36.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut291_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [18, 38, 1, 14, 19, 26, 4, 5, 6, 7, 9, 20, 35, 57, 47, 72, 87, 103, 129, 147, 76, 89, 10, 162, 11, 115, 12, 123, 128, 13, 133, 137, 138, 142, 145, 15, 156, 159, 16, 166, 17, 181, 184, 189, 192, 194, 2, 21, 22, 23, 24, 25, 27, 28, 29, 3, 30, 31, 32, 33, 34, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 75, 77, 78, 79, 8, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 124, 125, 126, 127, 130, 131, 132, 134, 135, 136, 139, 140, 141, 143, 144, 146, 148, 149, 150, 151, 152, 153, 154, 155, 157, 158, 160, 161, 163, 164, 165, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 182, 183, 186, 187, 188, 190, 191, 193, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 185, 195]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291], 'E': [(1, 153), (2, 153), (3, 153), (4, 226), (5, 63), (6, 63), (7, 257), (9, 158), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (23, 153), (24, 226), (25, 63), (26, 63), (27, 63), (28, 63), (29, 257), (30, 158), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (41, 226), (42, 226), (43, 63), (44, 257), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (59, 240), (60, 64), (60, 75), (61, 153), (62, 153), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (64, 158), (65, 158), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (77, 153), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (85, 102), (86, 117), (87, 103), (89, 115), (89, 162), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (99, 153), (101, 158), (103, 128), (103, 129), (104, 124), (104, 125), (106, 120), (106, 127), (109, 119), (109, 131), (110, 118), (111, 121), (111, 130), (112, 122), (115, 123), (117, 126), (118, 153), (119, 226), (121, 158), (122, 141), (122, 143), (123, 133), (123, 138), (123, 142), (123, 145), (124, 151), (125, 134), (125, 150), (126, 132), (126, 136), (126, 139), (126, 152), (127, 148), (127, 149), (129, 137), (129, 147), (130, 146), (131, 135), (131, 140), (131, 144), (132, 153), (133, 226), (137, 158), (138, 158), (139, 168), (141, 155), (141, 161), (144, 154), (144, 164), (145, 156), (145, 159), (146, 163), (147, 162), (147, 166), (148, 160), (149, 157), (151, 167), (152, 165), (153, 169), (153, 170), (153, 171), (153, 172), (153, 173), (153, 174), (153, 187), (154, 226), (158, 175), (158, 176), (158, 177), (158, 178), (158, 179), (158, 180), (158, 186), (159, 181), (162, 184), (162, 185), (163, 182), (163, 183), (167, 188), (169, 191), (169, 193), (169, 201), (172, 199), (172, 208), (172, 209), (174, 197), (178, 200), (179, 206), (179, 207), (181, 189), (181, 194), (182, 190), (183, 196), (184, 192), (185, 195), (187, 198), (187, 202), (187, 203), (188, 204), (188, 205), (189, 226), (197, 220), (197, 223), (198, 210), (200, 215), (201, 213), (201, 219), (202, 217), (202, 221), (203, 225), (204, 224), (205, 216), (205, 222), (206, 212), (207, 214), (209, 211), (209, 218), (210, 226), (213, 230), (213, 231), (213, 232), (213, 238), (213, 247), (216, 240), (216, 243), (217, 242), (218, 244), (219, 227), (220, 234), (220, 236), (222, 229), (222, 233), (222, 235), (222, 237), (222, 239), (222, 241), (223, 246), (223, 248), (225, 228), (225, 245), (226, 249), (226, 250), (226, 251), (226, 252), (226, 253), (226, 254), (226, 255), (226, 256), (227, 257), (230, 261), (230, 267), (231, 258), (233, 270), (234, 263), (234, 269), (239, 262), (239, 265), (240, 259), (241, 266), (242, 264), (243, 271), (248, 260), (248, 268), (251, 282), (252, 278), (252, 284), (254, 279), (255, 283), (257, 272), (257, 273), (257, 274), (257, 275), (257, 276), (257, 285), (259, 287), (264, 288), (265, 286), (266, 280), (269, 281), (269, 289), (270, 277), (275, 290), (275, 291)], 'T': [195], 'r': {1: 26, 2: 27, 3: 28, 4: 25, 5: 22, 6: 24, 7: 24, 8: 22, 9: 30, 10: 30, 11: 27, 12: 23, 13: 23, 14: 28, 15: 30, 16: 24, 17: 24, 18: 28, 19: 29, 20: 25, 21: 26, 22: 20, 23: 30, 24: 24, 25: 28, 26: 22, 27: 23, 28: 24, 29: 27, 30: 23, 31: 25, 32: 26, 33: 20, 34: 20, 35: 28, 36: 25, 37: 23, 38: 21, 39: 26, 40: 20, 41: 27, 42: 22, 43: 25, 44: 29, 45: 29, 46: 21, 47: 28, 48: 25, 49: 20, 50: 20, 51: 28, 52: 30, 53: 20, 54: 26, 55: 24, 56: 29, 57: 20, 58: 26, 59: 26, 60: 24, 61: 27, 62: 20, 63: 28, 64: 24, 65: 26, 66: 30, 67: 22, 68: 20, 69: 24, 70: 25, 71: 28, 72: 25, 73: 20, 74: 24, 75: 20, 76: 20, 77: 22, 78: 23, 79: 24, 80: 28, 81: 27, 82: 30, 83: 24, 84: 26, 85: 28, 86: 29, 87: 28, 88: 20, 89: 23, 90: 22, 91: 25, 92: 21, 93: 27, 94: 22, 95: 30, 96: 23, 97: 28, 98: 21, 99: 23, 100: 22, 101: 23, 102: 26, 103: 29, 104: 25, 105: 30, 106: 20, 107: 20, 108: 23, 109: 29, 110: 20, 111: 23, 112: 26, 113: 29, 114: 25, 115: 27, 116: 27, 117: 23, 118: 20, 119: 26, 120: 30, 121: 24, 122: 29, 123: 20, 124: 28, 125: 30, 126: 23, 127: 25, 128: 27, 129: 22, 130: 21, 131: 28, 132: 25, 133: 21, 134: 22, 135: 23, 136: 26, 137: 22, 138: 30, 139: 28, 140: 28, 141: 26, 142: 20, 143: 24, 144: 28, 145: 29, 146: 21, 147: 29, 148: 22, 149: 25, 150: 24, 151: 28, 152: 23, 153: 20, 154: 20, 155: 28, 156: 20, 157: 28, 158: 21, 159: 24, 160: 26, 161: 24, 162: 29, 163: 22, 164: 24, 165: 23, 166: 24, 167: 24, 168: 28, 169: 25, 170: 22, 171: 30, 172: 21, 173: 23, 174: 28, 175: 30, 176: 27, 177: 24, 178: 24, 179: 22, 180: 22, 181: 29, 182: 23, 183: 23, 184: 29, 185: 27, 186: 27, 187: 22, 188: 20, 189: 28, 190: 30, 191: 24, 192: 30, 193: 20, 194: 28, 195: 28, 196: 24, 197: 23, 198: 20, 199: 22, 200: 20, 201: 29, 202: 26, 203: 21, 204: 30, 205: 30, 206: 28, 207: 26, 208: 27, 209: 30, 210: 27, 211: 25, 212: 23, 213: 25, 214: 21, 215: 23, 216: 29, 217: 23, 218: 28, 219: 30, 220: 23, 221: 25, 222: 21, 223: 29, 224: 22, 225: 27, 226: 24, 227: 26, 228: 25, 229: 20, 230: 24, 231: 23, 232: 22, 233: 28, 234: 23, 235: 23, 236: 21, 237: 20, 238: 27, 239: 24, 240: 25, 241: 29, 242: 29, 243: 28, 244: 20, 245: 27, 246: 23, 247: 30, 248: 20, 249: 26, 250: 23, 251: 21, 252: 29, 253: 30, 254: 22, 255: 23, 256: 20, 257: 30, 258: 24, 259: 30, 260: 29, 261: 24, 262: 29, 263: 29, 264: 24, 265: 29, 266: 23, 267: 24, 268: 25, 269: 28, 270: 27, 271: 22, 272: 24, 273: 28, 274: 25, 275: 30, 276: 20, 277: 22, 278: 29, 279: 23, 280: 25, 281: 28, 282: 21, 283: 30, 284: 30, 285: 28, 286: 23, 287: 25, 288: 29, 289: 30, 290: 30, 291: 23}, 'c': {1: 3, 2: 8, 3: 8, 4: 4, 5: 4, 6: 4, 7: 7, 8: 4, 9: 8, 10: 6, 11: 4, 12: 5, 13: 10, 14: 10, 15: 4, 16: 2, 17: 3, 18: 5, 19: 1, 20: 1, 21: 10, 22: 3, 23: 9, 24: 9, 25: 1, 26: 5, 27: 7, 28: 8, 29: 4, 30: 9, 31: 10, 32: 8, 33: 9, 34: 7, 35: 6, 36: 5, 37: 5, 38: 9, 39: 2, 40: 9, 41: 5, 42: 3, 43: 6, 44: 9, 45: 4, 46: 7, 47: 7, 48: 9, 49: 4, 50: 9, 51: 4, 52: 3, 53: 3, 54: 7, 55: 5, 56: 9, 57: 5, 58: 8, 59: 1, 60: 7, 61: 10, 62: 1, 63: 7, 64: 8, 65: 2, 66: 3, 67: 5, 68: 8, 69: 8, 70: 9, 71: 9, 72: 4, 73: 10, 74: 1, 75: 8, 76: 5, 77: 2, 78: 8, 79: 10, 80: 4, 81: 5, 82: 5, 83: 10, 84: 4, 85: 3, 86: 5, 87: 6, 88: 3, 89: 7, 90: 9, 91: 6, 92: 2, 93: 10, 94: 3, 95: 6, 96: 10, 97: 4, 98: 4, 99: 1, 100: 5, 101: 8, 102: 2, 103: 3, 104: 8, 105: 9, 106: 9, 107: 3, 108: 10, 109: 1, 110: 9, 111: 4, 112: 10, 113: 5, 114: 7, 115: 3, 116: 7, 117: 4, 118: 10, 119: 1, 120: 5, 121: 9, 122: 2, 123: 3, 124: 8, 125: 9, 126: 3, 127: 4, 128: 2, 129: 6, 130: 6, 131: 1, 132: 1, 133: 4, 134: 6, 135: 6, 136: 6, 137: 6, 138: 4, 139: 1, 140: 1, 141: 9, 142: 7, 143: 8, 144: 6, 145: 7, 146: 4, 147: 6, 148: 5, 149: 5, 150: 6, 151: 7, 152: 7, 153: 8, 154: 3, 155: 5, 156: 2, 157: 3, 158: 4, 159: 1, 160: 7, 161: 2, 162: 1, 163: 1, 164: 10, 165: 9, 166: 1, 167: 8, 168: 3, 169: 10, 170: 3, 171: 2, 172: 8, 173: 7, 174: 2, 175: 2, 176: 7, 177: 2, 178: 7, 179: 6, 180: 7, 181: 8, 182: 3, 183: 3, 184: 6, 185: 6, 186: 1, 187: 6, 188: 3, 189: 9, 190: 10, 191: 8, 192: 7, 193: 2, 194: 7, 195: 5, 196: 1, 197: 6, 198: 7, 199: 6, 200: 4, 201: 1, 202: 3, 203: 5, 204: 8, 205: 10, 206: 3, 207: 2, 208: 4, 209: 5, 210: 8, 211: 10, 212: 7, 213: 6, 214: 5, 215: 1, 216: 1, 217: 3, 218: 6, 219: 2, 220: 1, 221: 9, 222: 1, 223: 4, 224: 5, 225: 5, 226: 7, 227: 7, 228: 8, 229: 8, 230: 2, 231: 5, 232: 2, 233: 8, 234: 10, 235: 3, 236: 2, 237: 4, 238: 3, 239: 10, 240: 9, 241: 7, 242: 7, 243: 8, 244: 7, 245: 7, 246: 2, 247: 1, 248: 8, 249: 6, 250: 6, 251: 7, 252: 10, 253: 1, 254: 3, 255: 4, 256: 2, 257: 4, 258: 4, 259: 4, 260: 1, 261: 1, 262: 3, 263: 3, 264: 10, 265: 1, 266: 10, 267: 10, 268: 3, 269: 6, 270: 4, 271: 6, 272: 2, 273: 6, 274: 8, 275: 1, 276: 5, 277: 9, 278: 9, 279: 4, 280: 9, 281: 4, 282: 1, 283: 5, 284: 8, 285: 5, 286: 5, 287: 8, 288: 8, 289: 1, 290: 5, 291: 9}, 'p': {1: 153, 2: 153, 3: 153, 4: 226, 5: 63, 6: 63, 7: 257, 8: 197, 9: 158, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 153, 24: 226, 25: 63, 26: 63, 27: 63, 28: 63, 29: 257, 30: 158, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 226, 42: 226, 43: 63, 44: 257, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 240, 60: 75, 61: 153, 62: 153, 63: 83, 64: 158, 65: 158, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 153, 78: 109, 79: 65, 80: 111, 81: 116, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 162, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 153, 100: 255, 101: 158, 102: 194, 103: 129, 104: 125, 105: 231, 106: 127, 107: 51, 108: 51, 109: 131, 110: 118, 111: 130, 112: 122, 113: 188, 114: 113, 115: 123, 116: 55, 117: 126, 118: 153, 119: 226, 120: 97, 121: 158, 122: 143, 123: 145, 124: 151, 125: 150, 126: 152, 127: 149, 128: 200, 129: 147, 130: 146, 131: 144, 132: 153, 133: 226, 134: 75, 135: 148, 136: 143, 137: 158, 138: 158, 139: 168, 140: 67, 141: 161, 142: 119, 143: 72, 144: 164, 145: 159, 146: 163, 147: 166, 148: 160, 149: 157, 150: 158, 151: 167, 152: 165, 153: 187, 154: 226, 155: 255, 156: 124, 157: 161, 158: 186, 159: 181, 160: 59, 161: 182, 162: 185, 163: 183, 164: 44, 165: 236, 166: 103, 167: 188, 168: 98, 169: 201, 170: 33, 171: 320, 172: 209, 173: 22, 174: 197, 175: 66, 176: 116, 177: 198, 178: 200, 179: 207, 180: 50, 181: 194, 182: 190, 183: 196, 184: 192, 185: 195, 186: 101, 187: 203, 188: 205, 189: 226, 190: 144, 191: 64, 192: 173, 193: 72, 194: 167, 195: 30, 196: 49, 197: 223, 198: 210, 199: 176, 200: 215, 201: 219, 202: 221, 203: 225, 204: 224, 205: 222, 206: 212, 207: 214, 208: 274, 209: 218, 210: 226, 211: 284, 212: 119, 213: 247, 214: 68, 215: 180, 216: 243, 217: 242, 218: 244, 219: 227, 220: 236, 221: 28, 222: 241, 223: 248, 224: 185, 225: 245, 226: 256, 227: 257, 228: 67, 229: 78, 230: 267, 231: 258, 232: 146, 233: 270, 234: 269, 235: 299, 236: 45, 237: 268, 238: 109, 239: 265, 240: 259, 241: 266, 242: 264, 243: 271, 244: 128, 245: 157, 246: 120, 247: 90, 248: 268, 249: 133, 250: 78, 251: 282, 252: 284, 253: 212, 254: 279, 255: 283, 256: 130, 257: 285, 258: 138, 259: 287, 260: 236, 261: 92, 262: 161, 263: 133, 264: 288, 265: 286, 266: 280, 267: 141, 268: 131, 269: 289, 270: 277, 271: 65, 272: 153, 273: 210, 274: 32, 275: 291, 276: 305, 277: 189, 278: 107, 279: 67, 280: 105, 281: 208, 282: 204, 283: 170, 284: 62, 285: 103, 286: 140, 287: 78, 288: 92, 289: 90, 290: 54, 291: 268}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [18, 38, 1, 14, 19, 26, 4, 5, 6, 7, 9, 20, 35, 57, 47, 72, 87, 103, 129, 147, 76, 89, 10, 162, 11, 115, 12, 123, 128, 13, 133, 137, 138, 142, 145, 15, 156, 159, 16, 166, 17, 181, 184, 189, 192, 194, 2, 21, 22, 23, 24, 25, 27, 28, 29, 3, 30, 31, 32, 33, 34, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 75, 77, 78, 79, 8, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 124, 125, 126, 127, 130, 131, 132, 134, 135, 136, 139, 140, 141, 143, 144, 146, 148, 149, 150, 151, 152, 153, 154, 155, 157, 158, 160, 161, 163, 164, 165, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 182, 183, 186, 187, 188, 190, 191, 193, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 185, 195]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
  C135 -> 136
  C136 -> 137
  C137 -> 138
  C138 -> 139
  C139 -> 140
  C140 -> 141
  C141 -> 142
  C142 -> 143
  C143 -> 144
  C144 -> 145
  C145 -> 146
  C146 -> 147
  C147 -> 148
  C148 -> 149
  C149 -> 150
  C150 -> 151
  C151 -> 152
  C152 -> 153
  C153 -> 154
  C154 -> 155
  C155 -> 156
  C156 -> 157
  C157 -> 158
  C158 -> 159
  C159 -> 160
  C160 -> 161
  C161 -> 162
  C162 -> 163
  C163 -> 164
  C164 -> 165
  C165 -> 166
  C166 -> 167
  C167 -> 168
  C168 -> 169
  C169 -> 170
  C170 -> 171
  C171 -> 172
  C172 -> 173
  C173 -> 174
  C174 -> 175
  C175 -> 176
  C176 -> 177
  C177 -> 178
  C178 -> 179
  C179 -> 180
  C180 -> 181
  C181 -> 182
  C182 -> 183
  C183 -> 184
  C184 -> 185
  C185 -> 186
  C186 -> 187
  C187 -> 188
  C188 -> 189
  C189 -> 190
  C190 -> 191
  C191 -> 192
  C192 -> 193
  C193 -> 194
  C194 -> 195
  C195 -> 196
  C196 -> 197
  C197 -> 198
  C198 -> 199
  C199 -> 200
  C200 -> 201
  C201 -> 202
  C202 -> 203
  C203 -> 204
  C204 -> 205
  C205 -> 206
  C206 -> 207
  C207 -> 208
  C208 -> 209
  C209 -> 210
  C210 -> 211
  C211 -> 212
  C212 -> 213
  C213 -> 214
  C214 -> 215
  C215 -> 216
  C216 -> 217
  C217 -> 218
  C218 -> 219
  C219 -> 220
  C220 -> 221
  C221 -> 222
  C222 -> 223
  C223 -> 224
  C224 -> 225
  C225 -> 226
  C226 -> 227
  C227 -> 228
  C228 -> 229
  C229 -> 230
  C230 -> 231
  C231 -> 232
  C232 -> 233
  C233 -> 234
  C234 -> 235
  C235 -> 236
  C236 -> 237
  C237 -> 238
  C238 -> 239
  C239 -> 240
  C240 -> 241
  C241 -> 242
  C242 -> 243
  C243 -> 244
  C244 -> 245
  C245 -> 246
  C246 -> 247
  C247 -> 248
  C248 -> 249
  C249 -> 250
  C250 -> 251
  C251 -> 252
  C252 -> 253
  C253 -> 254
  C254 -> 255
  C255 -> 256
  C256 -> 257
  C257 -> 258
  C258 -> 259
  C259 -> 260
  C260 -> 261
  C261 -> 262
  C262 -> 263
  C263 -> 264
  C264 -> 265
  C265 -> 266
  C266 -> 267
  C267 -> 268
  C268 -> 269
  C269 -> 270
  C270 -> 271
  C271 -> 272
  C272 -> 273
  C273 -> 274
  C274 -> 275
  C275 -> 276
  C276 -> 277
  C277 -> 278
  C278 -> 279
  C279 -> 280
  C280 -> 281
  C281 -> 282
  C282 -> 283
  C283 -> 284
  C284 -> 285
  C285 -> 286
  C286 -> 287
  C287 -> 288
  C288 -> 289
  C289 -> 290
  C290 -> 291
[MAPPING MILP] Indices → Labels:
    18 -> C017
    38 -> C037
    1 -> C000
    14 -> C013
    19 -> C018
    26 -> C025
    4 -> C003
    5 -> C004
    6 -> C005
    7 -> C006
    9 -> C008
    20 -> C019
    35 -> C034
    57 -> C056
    47 -> C046
    72 -> C071
    87 -> C086
    103 -> C102
    129 -> C128
    147 -> C146
    76 -> C075
    89 -> C088
    10 -> C009
    162 -> C161
    11 -> C010
    115 -> C114
    12 -> C011
    123 -> C122
    128 -> C127
    13 -> C012
    133 -> C132
    137 -> C136
    138 -> C137
    142 -> C141
    145 -> C144
    15 -> C014
    156 -> C155
    159 -> C158
    16 -> C015
    166 -> C165
    17 -> C016
    181 -> C180
    184 -> C183
    189 -> C188
    192 -> C191
    194 -> C193
    2 -> C001
    21 -> C020
    22 -> C021
    23 -> C022
    24 -> C023
    25 -> C024
    27 -> C026
    28 -> C027
    29 -> C028
    3 -> C002
    30 -> C029
    31 -> C030
    32 -> C031
    33 -> C032
    34 -> C033
    36 -> C035
    37 -> C036
    39 -> C038
    40 -> C039
    41 -> C040
    42 -> C041
    43 -> C042
    44 -> C043
    45 -> C044
    46 -> C045
    48 -> C047
    49 -> C048
    50 -> C049
    51 -> C050
    52 -> C051
    53 -> C052
    54 -> C053
    55 -> C054
    56 -> C055
    58 -> C057
    59 -> C058
    60 -> C059
    61 -> C060
    62 -> C061
    63 -> C062
    64 -> C063
    65 -> C064
    66 -> C065
    67 -> C066
    68 -> C067
    69 -> C068
    70 -> C069
    71 -> C070
    73 -> C072
    74 -> C073
    75 -> C074
    77 -> C076
    78 -> C077
    79 -> C078
    8 -> C007
    80 -> C079
    81 -> C080
    82 -> C081
    83 -> C082
    84 -> C083
    85 -> C084
    86 -> C085
    88 -> C087
    90 -> C089
    91 -> C090
    92 -> C091
    93 -> C092
    94 -> C093
    95 -> C094
    96 -> C095
    97 -> C096
    98 -> C097
    99 -> C098
    100 -> C099
    101 -> C100
    102 -> C101
    104 -> C103
    105 -> C104
    106 -> C105
    107 -> C106
    108 -> C107
    109 -> C108
    110 -> C109
    111 -> C110
    112 -> C111
    113 -> C112
    114 -> C113
    116 -> C115
    117 -> C116
    118 -> C117
    119 -> C118
    120 -> C119
    121 -> C120
    122 -> C121
    124 -> C123
    125 -> C124
    126 -> C125
    127 -> C126
    130 -> C129
    131 -> C130
    132 -> C131
    134 -> C133
    135 -> C134
    136 -> C135
    139 -> C138
    140 -> C139
    141 -> C140
    143 -> C142
    144 -> C143
    146 -> C145
    148 -> C147
    149 -> C148
    150 -> C149
    151 -> C150
    152 -> C151
    153 -> C152
    154 -> C153
    155 -> C154
    157 -> C156
    158 -> C157
    160 -> C159
    161 -> C160
    163 -> C162
    164 -> C163
    165 -> C164
    167 -> C166
    168 -> C167
    169 -> C168
    170 -> C169
    171 -> C170
    172 -> C171
    173 -> C172
    174 -> C173
    175 -> C174
    176 -> C175
    177 -> C176
    178 -> C177
    179 -> C178
    180 -> C179
    182 -> C181
    183 -> C182
    186 -> C185
    187 -> C186
    188 -> C187
    190 -> C189
    191 -> C190
    193 -> C192
    196 -> C195
    197 -> C196
    198 -> C197
    199 -> C198
    200 -> C199
    201 -> C200
    202 -> C201
    203 -> C202
    204 -> C203
    205 -> C204
    206 -> C205
    207 -> C206
    208 -> C207
    209 -> C208
    210 -> C209
    211 -> C210
    212 -> C211
    213 -> C212
    214 -> C213
    185 -> C184
    195 -> C194
[MAPPING MILP] Séquence finale pour profit: ['C017', 'C037', 'C019', 'C034', 'C056', 'C046', 'C071', 'C086', 'C102', 'C128', 'C146', 'C075', 'C088', 'C161', 'C184', 'C194']
[DIAG] Séquence MILP finale pour évaluation: ['C017', 'C037', 'C019', 'C034', 'C056', 'C046', 'C071', 'C086', 'C102', 'C128', 'C146', 'C075', 'C088', 'C161', 'C184', 'C194']
[DIAG] MILP profit_closure=328.0, makespan_closure=16.0, score_dsp=136.0
[DIAG] PROFIT_CLOSURE MILP: 328.0
[DIAG] MAKESPAN_CLOSURE MILP: 16.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C017', 'C037', 'C019', 'C034', 'C056', 'C046', 'C071', 'C086', 'C102', 'C128', 'C146', 'C075', 'C088', 'C161', 'C184', 'C194']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n291_20250915-092537.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DIAG] Séquence grasp_vnd pour évaluation: ['C019', 'C017', 'C037', 'C046', 'C075', 'C034', 'C088', 'C056', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C019', 'C017', 'C037', 'C046', 'C075', 'C034', 'C088', 'C056', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] Mapping grasp_vnd: [20, 18, 38, 47, 76, 35, 89, 57, 72, 87, 103, 129, 147, 162, 185, 195]
[DIAG] grasp_vnd profit_closure=328.0, makespan_closure=16.0, score_dsp=136.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=328.0, makespan_closure=16.0, score_dsp=136.0, seq_length_closure=['C019', 'C017', 'C037', 'C046', 'C075', 'C034', 'C088', 'C056', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] Séquence grasp_tabu pour évaluation: ['C019', 'C017', 'C034', 'C056', 'C071', 'C086', 'C037', 'C102', 'C128', 'C146', 'C046', 'C075', 'C088', 'C161', 'C184', 'C194']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C019', 'C017', 'C034', 'C056', 'C071', 'C086', 'C037', 'C102', 'C128', 'C146', 'C046', 'C075', 'C088', 'C161', 'C184', 'C194']
[DIAG] Mapping grasp_tabu: [20, 18, 35, 57, 72, 87, 38, 103, 129, 147, 47, 76, 89, 162, 185, 195]
[DIAG] grasp_tabu profit_closure=328.0, makespan_closure=16.0, score_dsp=136.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=328.0, makespan_closure=16.0, score_dsp=136.0, seq_length_closure=['C019', 'C017', 'C034', 'C056', 'C071', 'C086', 'C037', 'C102', 'C128', 'C146', 'C046', 'C075', 'C088', 'C161', 'C184', 'C194']
[DIAG] Séquence grasp_mns pour évaluation: ['C017', 'C037', 'C019', 'C034', 'C046', 'C075', 'C056', 'C088', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] Séquence grasp_mns filtrée (closure): ['C017', 'C037', 'C019', 'C034', 'C046', 'C075', 'C056', 'C088', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] Mapping grasp_mns: [18, 38, 20, 35, 47, 76, 57, 89, 72, 87, 103, 129, 147, 162, 185, 195]
[DIAG] grasp_mns profit_closure=328.0, makespan_closure=16.0, score_dsp=136.0
[DEBUG TABLEAU] grasp_mns: profit_closure=328.0, makespan_closure=16.0, score_dsp=136.0, seq_length_closure=['C017', 'C037', 'C019', 'C034', 'C046', 'C075', 'C056', 'C088', 'C071', 'C086', 'C102', 'C128', 'C146', 'C161', 'C184', 'C194']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C017', 'C037', 'C046', 'C075', 'C088', 'C161', 'C184', 'C194']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C017', 'C037', 'C046', 'C075', 'C088', 'C161', 'C184', 'C194']
[DIAG] Mapping dijkstra_closure_min: [18, 38, 47, 76, 89, 162, 185, 195]
[DIAG] dijkstra_closure_min profit_closure=159.0, makespan_closure=8.0, score_dsp=36.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=159.0, makespan_closure=8.0, score_dsp=36.0, seq_length_closure=['C017', 'C037', 'C046', 'C075', 'C088', 'C161', 'C184', 'C194']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=328.0, makespan_closure=16.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=328.0, makespan_closure=16.0

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm  profit_closure  makespan_closure  score_dsp        time    status    gap  targets                                                                               seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut291     MILP_full_profit           328.0              16.0      136.0 1828.628531 TimeLimit 37.63%        1 [C017, C037, C019, C034, C056, C046, C071, C086, C102, C128, C146, C075, C088, C161, C184, C194]                  0                             NaN
salbp_instance_n=1000_1_cut291            grasp_vnd           328.0              16.0      136.0    0.035983 Completed  0.00%        1 [C019, C017, C037, C046, C075, C034, C088, C056, C071, C086, C102, C128, C146, C161, C184, C194]                  0                        0.000000
salbp_instance_n=1000_1_cut291           grasp_tabu           328.0              16.0      136.0    0.264523 Completed  0.00%        1 [C019, C017, C034, C056, C071, C086, C037, C102, C128, C146, C046, C075, C088, C161, C184, C194]                  0                        0.000000
salbp_instance_n=1000_1_cut291            grasp_mns           328.0              16.0      136.0    0.012271 Completed  0.00%        1 [C017, C037, C019, C034, C046, C075, C056, C088, C071, C086, C102, C128, C146, C161, C184, C194]                  0                        0.000000
salbp_instance_n=1000_1_cut291 dijkstra_closure_min           159.0               8.0       36.0    8.000000 Completed 51.52%        1                                                 [C017, C037, C046, C075, C088, C161, C184, C194]                  0                        0.515244

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut291/compare_salbp_instance_n=1000_1_cut291_20250915_095556.csv
