Instance: salbp_instance_n=20_69
Cibles: ['C018', 'C019']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=20_69.json
[DIAG] grasp_vnd run 0: seq_brute=['C002', 'C001', 'C004', 'C005', 'C000', 'C003', 'C006', 'C011', 'C007', 'C013', 'C019', 'C009', 'C015', 'C018']
[DIAG] grasp_vnd run 0: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C004', 'C005', 'C000', 'C003', 'C006', 'C011', 'C007', 'C013', 'C019', 'C009', 'C015', 'C018']
[DIAG] grasp_vnd run 1: seq_brute=['C000', 'C001', 'C002', 'C003', 'C004', 'C007', 'C009', 'C005', 'C015', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] grasp_vnd run 1: profit=251.0, makespan=14.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C004', 'C007', 'C009', 'C005', 'C015', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] grasp_vnd run 2: seq_brute=['C000', 'C003', 'C002', 'C004', 'C007', 'C001', 'C009', 'C015', 'C005', 'C006', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_vnd run 2: profit=251.0, makespan=14.0, seq_filtered=['C000', 'C003', 'C002', 'C004', 'C007', 'C001', 'C009', 'C015', 'C005', 'C006', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_vnd run 3: seq_brute=['C000', 'C002', 'C003', 'C001', 'C004', 'C005', 'C006', 'C011', 'C007', 'C009', 'C013', 'C019', 'C015', 'C018']
[DIAG] grasp_vnd run 3: profit=251.0, makespan=14.0, seq_filtered=['C000', 'C002', 'C003', 'C001', 'C004', 'C005', 'C006', 'C011', 'C007', 'C009', 'C013', 'C019', 'C015', 'C018']
[DIAG] grasp_vnd run 4: seq_brute=['C000', 'C002', 'C003', 'C004', 'C001', 'C005', 'C007', 'C009', 'C006', 'C015', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_vnd run 4: profit=251.0, makespan=14.0, seq_filtered=['C000', 'C002', 'C003', 'C004', 'C001', 'C005', 'C007', 'C009', 'C006', 'C015', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_vnd run 5: seq_brute=['C001', 'C000', 'C002', 'C004', 'C007', 'C005', 'C009', 'C015', 'C003', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] grasp_vnd run 5: profit=251.0, makespan=14.0, seq_filtered=['C001', 'C000', 'C002', 'C004', 'C007', 'C005', 'C009', 'C015', 'C003', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] grasp_vnd run 6: seq_brute=['C000', 'C003', 'C001', 'C002', 'C005', 'C004', 'C006', 'C011', 'C013', 'C007', 'C019', 'C009', 'C015', 'C018']
[DIAG] grasp_vnd run 6: profit=251.0, makespan=14.0, seq_filtered=['C000', 'C003', 'C001', 'C002', 'C005', 'C004', 'C006', 'C011', 'C013', 'C007', 'C019', 'C009', 'C015', 'C018']
[DIAG] grasp_vnd run 7: seq_brute=['C000', 'C002', 'C004', 'C001', 'C007', 'C009', 'C005', 'C003', 'C006', 'C011', 'C013', 'C019', 'C015', 'C018']
[DIAG] grasp_vnd run 7: profit=251.0, makespan=14.0, seq_filtered=['C000', 'C002', 'C004', 'C001', 'C007', 'C009', 'C005', 'C003', 'C006', 'C011', 'C013', 'C019', 'C015', 'C018']
[DIAG] grasp_vnd run 8: seq_brute=['C001', 'C000', 'C003', 'C002', 'C004', 'C007', 'C005', 'C009', 'C006', 'C011', 'C015', 'C018', 'C013', 'C019']
[DIAG] grasp_vnd run 8: profit=251.0, makespan=14.0, seq_filtered=['C001', 'C000', 'C003', 'C002', 'C004', 'C007', 'C005', 'C009', 'C006', 'C011', 'C015', 'C018', 'C013', 'C019']
[DIAG] grasp_vnd run 9: seq_brute=['C000', 'C002', 'C004', 'C001', 'C007', 'C009', 'C003', 'C005', 'C015', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] grasp_vnd run 9: profit=251.0, makespan=14.0, seq_filtered=['C000', 'C002', 'C004', 'C001', 'C007', 'C009', 'C003', 'C005', 'C015', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] grasp_tabu run 0: seq_brute=['C002', 'C000', 'C003', 'C004', 'C001', 'C005', 'C007', 'C006', 'C011', 'C013', 'C009', 'C019', 'C015', 'C018']
[DIAG] grasp_tabu run 0: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C000', 'C003', 'C004', 'C001', 'C005', 'C007', 'C006', 'C011', 'C013', 'C009', 'C019', 'C015', 'C018']
[DIAG] grasp_tabu run 1: seq_brute=['C001', 'C000', 'C003', 'C002', 'C004', 'C005', 'C006', 'C011', 'C007', 'C009', 'C015', 'C013', 'C018', 'C019']
[DIAG] grasp_tabu run 1: profit=251.0, makespan=14.0, seq_filtered=['C001', 'C000', 'C003', 'C002', 'C004', 'C005', 'C006', 'C011', 'C007', 'C009', 'C015', 'C013', 'C018', 'C019']
[DIAG] grasp_tabu run 2: seq_brute=['C002', 'C001', 'C005', 'C000', 'C003', 'C004', 'C006', 'C011', 'C007', 'C009', 'C015', 'C018', 'C013', 'C019']
[DIAG] grasp_tabu run 2: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C005', 'C000', 'C003', 'C004', 'C006', 'C011', 'C007', 'C009', 'C015', 'C018', 'C013', 'C019']
[DIAG] grasp_tabu run 3: seq_brute=['C002', 'C001', 'C004', 'C007', 'C009', 'C005', 'C015', 'C000', 'C003', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] grasp_tabu run 3: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C004', 'C007', 'C009', 'C005', 'C015', 'C000', 'C003', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] grasp_tabu run 4: seq_brute=['C002', 'C000', 'C003', 'C001', 'C004', 'C005', 'C006', 'C011', 'C013', 'C007', 'C019', 'C009', 'C015', 'C018']
[DIAG] grasp_tabu run 4: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C000', 'C003', 'C001', 'C004', 'C005', 'C006', 'C011', 'C013', 'C007', 'C019', 'C009', 'C015', 'C018']
[DIAG] grasp_tabu run 5: seq_brute=['C002', 'C004', 'C007', 'C001', 'C005', 'C000', 'C003', 'C009', 'C006', 'C015', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_tabu run 5: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C004', 'C007', 'C001', 'C005', 'C000', 'C003', 'C009', 'C006', 'C015', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_tabu run 6: seq_brute=['C002', 'C001', 'C004', 'C007', 'C005', 'C000', 'C003', 'C006', 'C011', 'C013', 'C009', 'C019', 'C015', 'C018']
[DIAG] grasp_tabu run 6: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C004', 'C007', 'C005', 'C000', 'C003', 'C006', 'C011', 'C013', 'C009', 'C019', 'C015', 'C018']
[DIAG] grasp_tabu run 7: seq_brute=['C001', 'C002', 'C000', 'C005', 'C004', 'C003', 'C007', 'C009', 'C015', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] grasp_tabu run 7: profit=251.0, makespan=14.0, seq_filtered=['C001', 'C002', 'C000', 'C005', 'C004', 'C003', 'C007', 'C009', 'C015', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] grasp_tabu run 8: seq_brute=['C000', 'C002', 'C003', 'C004', 'C007', 'C001', 'C009', 'C015', 'C005', 'C006', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 8: profit=251.0, makespan=14.0, seq_filtered=['C000', 'C002', 'C003', 'C004', 'C007', 'C001', 'C009', 'C015', 'C005', 'C006', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C000', 'C004', 'C007', 'C009', 'C015', 'C003', 'C001', 'C005', 'C006', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_tabu run 9: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C000', 'C004', 'C007', 'C009', 'C015', 'C003', 'C001', 'C005', 'C006', 'C011', 'C013', 'C018', 'C019']
[DIAG] grasp_mns run 0: seq_brute=['C000', 'C003', 'C001', 'C002', 'C004', 'C007', 'C009', 'C015', 'C005', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] grasp_mns run 0: profit=251.0, makespan=14.0, seq_filtered=['C000', 'C003', 'C001', 'C002', 'C004', 'C007', 'C009', 'C015', 'C005', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] grasp_mns run 1: seq_brute=['C002', 'C001', 'C004', 'C000', 'C007', 'C005', 'C003', 'C009', 'C006', 'C015', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_mns run 1: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C004', 'C000', 'C007', 'C005', 'C003', 'C009', 'C006', 'C015', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_mns run 2: seq_brute=['C000', 'C002', 'C004', 'C001', 'C005', 'C007', 'C009', 'C015', 'C003', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] grasp_mns run 2: profit=251.0, makespan=14.0, seq_filtered=['C000', 'C002', 'C004', 'C001', 'C005', 'C007', 'C009', 'C015', 'C003', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] grasp_mns run 3: seq_brute=['C002', 'C001', 'C004', 'C005', 'C007', 'C000', 'C009', 'C015', 'C003', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] grasp_mns run 3: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C004', 'C005', 'C007', 'C000', 'C009', 'C015', 'C003', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] grasp_mns run 4: seq_brute=['C002', 'C004', 'C000', 'C001', 'C005', 'C007', 'C003', 'C006', 'C009', 'C011', 'C013', 'C015', 'C018', 'C019']
[DIAG] grasp_mns run 4: profit=251.0, makespan=14.0, seq_filtered=['C002', 'C004', 'C000', 'C001', 'C005', 'C007', 'C003', 'C006', 'C009', 'C011', 'C013', 'C015', 'C018', 'C019']
[DIAG] grasp_mns run 5: seq_brute=['C001', 'C000', 'C003', 'C002', 'C004', 'C005', 'C007', 'C006', 'C011', 'C009', 'C015', 'C018', 'C013', 'C019']
[DIAG] grasp_mns run 5: profit=251.0, makespan=14.0, seq_filtered=['C001', 'C000', 'C003', 'C002', 'C004', 'C005', 'C007', 'C006', 'C011', 'C009', 'C015', 'C018', 'C013', 'C019']
[DIAG] grasp_mns run 6: seq_brute=['C000', 'C002', 'C001', 'C004', 'C003', 'C005', 'C006', 'C011', 'C013', 'C007', 'C009', 'C019', 'C015', 'C018']
[DIAG] grasp_mns run 6: profit=251.0, makespan=14.0, seq_filtered=['C000', 'C002', 'C001', 'C004', 'C003', 'C005', 'C006', 'C011', 'C013', 'C007', 'C009', 'C019', 'C015', 'C018']
[DIAG] grasp_mns run 7: seq_brute=['C000', 'C003', 'C002', 'C004', 'C001', 'C007', 'C009', 'C005', 'C015', 'C006', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_mns run 7: profit=251.0, makespan=14.0, seq_filtered=['C000', 'C003', 'C002', 'C004', 'C001', 'C007', 'C009', 'C005', 'C015', 'C006', 'C011', 'C013', 'C019', 'C018']
[DIAG] grasp_mns run 8: seq_brute=['C001', 'C000', 'C002', 'C003', 'C005', 'C004', 'C007', 'C006', 'C009', 'C011', 'C015', 'C018', 'C013', 'C019']
[DIAG] grasp_mns run 8: profit=251.0, makespan=14.0, seq_filtered=['C001', 'C000', 'C002', 'C003', 'C005', 'C004', 'C007', 'C006', 'C009', 'C011', 'C015', 'C018', 'C013', 'C019']
[DIAG] grasp_mns run 9: seq_brute=['C000', 'C001', 'C002', 'C004', 'C007', 'C009', 'C003', 'C015', 'C005', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] grasp_mns run 9: profit=251.0, makespan=14.0, seq_filtered=['C000', 'C001', 'C002', 'C004', 'C007', 'C009', 'C003', 'C015', 'C005', 'C006', 'C011', 'C018', 'C013', 'C019']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C018', 'C019']
   Nœuds requis: 14/20
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=20_69_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:11:12
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094112.log
[DEBUG STATUS] Line 43: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [3, 1, 2, 6, 4, 5, 7, 9, 8, 12, 10, 13, 11, 16, 19, 14, 17, 15, 18, 20]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094112.log
[DEBUG STATUS] Line 43: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n20_20250905-094112.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 353.0
[DEBUG] milp_profit: 353.0
[DEBUG] milp_makespan: 500
[DEBUG] milp_sequence: [3, 1, 2, 6, 4, 5, 7, 9, 8, 12, 10, 13, 11, 16, 19, 14, 17, 15, 18, 20]
[DEBUG] profit_closure final: 353.0
[DEBUG] makespan_closure final: 500.0
[DEBUG] best_integer_val final: 353.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C002', 'C001', 'C004', 'C005', 'C000', 'C003', 'C006', 'C011', 'C007', 'C013', 'C019', 'C009', 'C015', 'C018']
[grasp_vnd] Séquence filtrée: ['C002', 'C001', 'C004', 'C005', 'C000', 'C003', 'C006', 'C011', 'C007', 'C013', 'C019', 'C009', 'C015', 'C018']
[grasp_vnd] Score DSP: 105.0
[grasp_tabu] Séquence brute: ['C002', 'C000', 'C003', 'C004', 'C001', 'C005', 'C007', 'C006', 'C011', 'C013', 'C009', 'C019', 'C015', 'C018']
[grasp_tabu] Séquence filtrée: ['C002', 'C000', 'C003', 'C004', 'C001', 'C005', 'C007', 'C006', 'C011', 'C013', 'C009', 'C019', 'C015', 'C018']
[grasp_tabu] Score DSP: 105.0
[grasp_mns] Séquence brute: ['C000', 'C003', 'C001', 'C002', 'C004', 'C007', 'C009', 'C015', 'C005', 'C006', 'C011', 'C018', 'C013', 'C019']
[grasp_mns] Séquence filtrée: ['C000', 'C003', 'C001', 'C002', 'C004', 'C007', 'C009', 'C015', 'C005', 'C006', 'C011', 'C018', 'C013', 'C019']
[grasp_mns] Score DSP: 105.0
[dijkstra_closure_min] Séquence brute: ['C002', 'C004', 'C007', 'C019']
[dijkstra_closure_min] Séquence filtrée: ['C002', 'C004', 'C007', 'C019']
[dijkstra_closure_min] Score DSP: 10.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [105.0, 105.0, 105.0, 10.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=20_69_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [3, 1, 2, 6, 4, 5, 7, 9, 8, 12, 10, 13, 11, 16, 19, 14, 17, 15, 18, 20]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'E': [(1, 4), (2, 6), (3, 5), (3, 6), (4, 7), (5, 7), (5, 8), (6, 7), (7, 9), (7, 11), (7, 12), (8, 10), (8, 11), (8, 20), (9, 13), (10, 16), (12, 14), (12, 15), (12, 19), (13, 17), (14, 20), (15, 18), (16, 19)], 'T': [17, 20, 18], 'r': {1: 29, 2: 20, 3: 20, 4: 30, 5: 20, 6: 30, 7: 22, 8: 23, 9: 29, 10: 25, 11: 21, 12: 23, 13: 23, 14: 20, 15: 22, 16: 22, 17: 20, 18: 21, 19: 22, 20: 27}, 'c': {1: 8, 2: 9, 3: 3, 4: 7, 5: 4, 6: 1, 7: 10, 8: 8, 9: 5, 10: 3, 11: 10, 12: 6, 13: 4, 14: 10, 15: 6, 16: 9, 17: 3, 18: 6, 19: 1, 20: 3}, 'p': {1: 4, 2: 6, 3: 6, 4: 7, 5: 8, 6: 7, 7: 12, 8: 20, 9: 13, 10: 16, 11: 68, 12: 19, 13: 17, 14: 20, 15: 18, 16: 19, 17: 52, 18: 55, 19: 51, 20: 82}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [3, 1, 2, 6, 4, 5, 7, 9, 8, 12, 10, 13, 11, 16, 19, 14, 17, 15, 18, 20]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
[MAPPING MILP] Indices → Labels:
    3 -> C002
    1 -> C000
    2 -> C001
    6 -> C005
    4 -> C003
    5 -> C004
    7 -> C006
    9 -> C008
    8 -> C007
    12 -> C011
    10 -> C009
    13 -> C012
    11 -> C010
    16 -> C015
    19 -> C018
    14 -> C013
    17 -> C016
    15 -> C014
    18 -> C017
    20 -> C019
[MAPPING MILP] Séquence finale pour profit: ['C002', 'C000', 'C001', 'C005', 'C003', 'C004', 'C006', 'C007', 'C011', 'C009', 'C015', 'C018', 'C013', 'C019']
[DIAG] Séquence MILP finale pour évaluation: ['C002', 'C000', 'C001', 'C005', 'C003', 'C004', 'C006', 'C007', 'C011', 'C009', 'C015', 'C018', 'C013', 'C019']
[DIAG] MILP profit_closure=251.0, makespan_closure=14.0, score_dsp=105.0
[DIAG] PROFIT_CLOSURE MILP: 251.0
[DIAG] MAKESPAN_CLOSURE MILP: 14.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C002', 'C000', 'C001', 'C005', 'C003', 'C004', 'C006', 'C007', 'C011', 'C009', 'C015', 'C018', 'C013', 'C019']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094112.log
[DEBUG STATUS] Line 43: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C002', 'C001', 'C004', 'C005', 'C000', 'C003', 'C006', 'C011', 'C007', 'C013', 'C019', 'C009', 'C015', 'C018']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C002', 'C001', 'C004', 'C005', 'C000', 'C003', 'C006', 'C011', 'C007', 'C013', 'C019', 'C009', 'C015', 'C018']
[DIAG] Mapping grasp_vnd: [3, 2, 5, 6, 1, 4, 7, 12, 8, 14, 20, 10, 16, 19]
[DIAG] grasp_vnd profit_closure=251.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=251.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C002', 'C001', 'C004', 'C005', 'C000', 'C003', 'C006', 'C011', 'C007', 'C013', 'C019', 'C009', 'C015', 'C018']
[DIAG] Séquence grasp_tabu pour évaluation: ['C002', 'C000', 'C003', 'C004', 'C001', 'C005', 'C007', 'C006', 'C011', 'C013', 'C009', 'C019', 'C015', 'C018']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C002', 'C000', 'C003', 'C004', 'C001', 'C005', 'C007', 'C006', 'C011', 'C013', 'C009', 'C019', 'C015', 'C018']
[DIAG] Mapping grasp_tabu: [3, 1, 4, 5, 2, 6, 8, 7, 12, 14, 10, 20, 16, 19]
[DIAG] grasp_tabu profit_closure=251.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=251.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C002', 'C000', 'C003', 'C004', 'C001', 'C005', 'C007', 'C006', 'C011', 'C013', 'C009', 'C019', 'C015', 'C018']
[DIAG] Séquence grasp_mns pour évaluation: ['C000', 'C003', 'C001', 'C002', 'C004', 'C007', 'C009', 'C015', 'C005', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] Séquence grasp_mns filtrée (closure): ['C000', 'C003', 'C001', 'C002', 'C004', 'C007', 'C009', 'C015', 'C005', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] Mapping grasp_mns: [1, 4, 2, 3, 5, 8, 10, 16, 6, 7, 12, 19, 14, 20]
[DIAG] grasp_mns profit_closure=251.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_mns: profit_closure=251.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C000', 'C003', 'C001', 'C002', 'C004', 'C007', 'C009', 'C015', 'C005', 'C006', 'C011', 'C018', 'C013', 'C019']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C002', 'C004', 'C007', 'C019']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C002', 'C004', 'C007', 'C019']
[DIAG] Mapping dijkstra_closure_min: [3, 5, 8, 20]
[DIAG] dijkstra_closure_min profit_closure=72.0, makespan_closure=4.0, score_dsp=10.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=72.0, makespan_closure=4.0, score_dsp=10.0, seq_length_closure=['C002', 'C004', 'C007', 'C019']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=251.0, makespan_closure=14.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=251.0, makespan_closure=14.0

=== COMPARAISON GRASP vs MILP ===
              instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=20_69     MILP_full_profit           251.0              14.0      105.0 0.053052   Optimal               2 [C002, C000, C001, C005, C003, C004, C006, C007, C011, C009, C015, C018, C013, C019]                  0                             NaN
salbp_instance_n=20_69            grasp_vnd           251.0              14.0      105.0 0.008749 Completed  0.00%        2 [C002, C001, C004, C005, C000, C003, C006, C011, C007, C013, C019, C009, C015, C018]                  0                        0.000000
salbp_instance_n=20_69           grasp_tabu           251.0              14.0      105.0 0.147098 Completed  0.00%        2 [C002, C000, C003, C004, C001, C005, C007, C006, C011, C013, C009, C019, C015, C018]                  0                        0.000000
salbp_instance_n=20_69            grasp_mns           251.0              14.0      105.0 0.004664 Completed  0.00%        2 [C000, C003, C001, C002, C004, C007, C009, C015, C005, C006, C011, C018, C013, C019]                  0                        0.000000
salbp_instance_n=20_69 dijkstra_closure_min            72.0               4.0       10.0 4.000000 Completed 71.31%        2                                                             [C002, C004, C007, C019]                  0                        0.713147

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=20_69/salbp_instance_n=20_69/compare_salbp_instance_n=20_69_20250905_094112.csv
