Instance: salbp_instance_n=100_22
Cibles: ['C025', 'C050', 'C075']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_22.json
[DIAG] grasp_vnd run 0: seq_brute=['C003', 'C001', 'C011', 'C005', 'C020', 'C028', 'C014', 'C022', 'C025', 'C007', 'C035', 'C013', 'C045', 'C053', 'C023', 'C030', 'C039', 'C048', 'C058', 'C050', 'C068', 'C075']
[DIAG] grasp_vnd run 0: profit=406.0, makespan=22.0, seq_filtered=['C003', 'C001', 'C011', 'C005', 'C020', 'C028', 'C014', 'C022', 'C025', 'C007', 'C035', 'C013', 'C045', 'C053', 'C023', 'C030', 'C039', 'C048', 'C058', 'C050', 'C068', 'C075']
[DIAG] grasp_vnd run 1: seq_brute=['C003', 'C007', 'C014', 'C001', 'C022', 'C005', 'C011', 'C013', 'C020', 'C025', 'C035', 'C045', 'C023', 'C030', 'C028', 'C053', 'C058', 'C068', 'C075', 'C039', 'C048', 'C050']
[DIAG] grasp_vnd run 1: profit=406.0, makespan=22.0, seq_filtered=['C003', 'C007', 'C014', 'C001', 'C022', 'C005', 'C011', 'C013', 'C020', 'C025', 'C035', 'C045', 'C023', 'C030', 'C028', 'C053', 'C058', 'C068', 'C075', 'C039', 'C048', 'C050']
[DIAG] grasp_vnd run 2: seq_brute=['C007', 'C001', 'C011', 'C020', 'C003', 'C005', 'C014', 'C022', 'C025', 'C028', 'C035', 'C013', 'C023', 'C030', 'C039', 'C045', 'C048', 'C050', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_vnd run 2: profit=406.0, makespan=22.0, seq_filtered=['C007', 'C001', 'C011', 'C020', 'C003', 'C005', 'C014', 'C022', 'C025', 'C028', 'C035', 'C013', 'C023', 'C030', 'C039', 'C045', 'C048', 'C050', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_vnd run 3: seq_brute=['C003', 'C007', 'C001', 'C014', 'C011', 'C022', 'C020', 'C028', 'C025', 'C035', 'C045', 'C005', 'C053', 'C013', 'C023', 'C058', 'C068', 'C075', 'C030', 'C039', 'C048', 'C050']
[DIAG] grasp_vnd run 3: profit=406.0, makespan=22.0, seq_filtered=['C003', 'C007', 'C001', 'C014', 'C011', 'C022', 'C020', 'C028', 'C025', 'C035', 'C045', 'C005', 'C053', 'C013', 'C023', 'C058', 'C068', 'C075', 'C030', 'C039', 'C048', 'C050']
[DIAG] grasp_vnd run 4: seq_brute=['C007', 'C005', 'C013', 'C001', 'C023', 'C011', 'C020', 'C028', 'C030', 'C039', 'C003', 'C048', 'C014', 'C022', 'C025', 'C035', 'C045', 'C050', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_vnd run 4: profit=406.0, makespan=22.0, seq_filtered=['C007', 'C005', 'C013', 'C001', 'C023', 'C011', 'C020', 'C028', 'C030', 'C039', 'C003', 'C048', 'C014', 'C022', 'C025', 'C035', 'C045', 'C050', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_vnd run 5: seq_brute=['C007', 'C001', 'C005', 'C013', 'C003', 'C023', 'C011', 'C020', 'C014', 'C030', 'C028', 'C039', 'C022', 'C025', 'C048', 'C050', 'C035', 'C045', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_vnd run 5: profit=406.0, makespan=22.0, seq_filtered=['C007', 'C001', 'C005', 'C013', 'C003', 'C023', 'C011', 'C020', 'C014', 'C030', 'C028', 'C039', 'C022', 'C025', 'C048', 'C050', 'C035', 'C045', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_vnd run 6: seq_brute=['C001', 'C005', 'C003', 'C007', 'C014', 'C022', 'C025', 'C011', 'C020', 'C035', 'C028', 'C045', 'C013', 'C023', 'C030', 'C039', 'C048', 'C053', 'C058', 'C050', 'C068', 'C075']
[DIAG] grasp_vnd run 6: profit=406.0, makespan=22.0, seq_filtered=['C001', 'C005', 'C003', 'C007', 'C014', 'C022', 'C025', 'C011', 'C020', 'C035', 'C028', 'C045', 'C013', 'C023', 'C030', 'C039', 'C048', 'C053', 'C058', 'C050', 'C068', 'C075']
[DIAG] grasp_vnd run 7: seq_brute=['C001', 'C011', 'C003', 'C014', 'C007', 'C020', 'C028', 'C022', 'C005', 'C025', 'C035', 'C013', 'C045', 'C053', 'C023', 'C030', 'C039', 'C048', 'C050', 'C058', 'C068', 'C075']
[DIAG] grasp_vnd run 7: profit=406.0, makespan=22.0, seq_filtered=['C001', 'C011', 'C003', 'C014', 'C007', 'C020', 'C028', 'C022', 'C005', 'C025', 'C035', 'C013', 'C045', 'C053', 'C023', 'C030', 'C039', 'C048', 'C050', 'C058', 'C068', 'C075']
[DIAG] grasp_vnd run 8: seq_brute=['C001', 'C005', 'C011', 'C020', 'C003', 'C014', 'C022', 'C025', 'C028', 'C007', 'C035', 'C013', 'C023', 'C030', 'C045', 'C039', 'C048', 'C050', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_vnd run 8: profit=406.0, makespan=22.0, seq_filtered=['C001', 'C005', 'C011', 'C020', 'C003', 'C014', 'C022', 'C025', 'C028', 'C007', 'C035', 'C013', 'C023', 'C030', 'C045', 'C039', 'C048', 'C050', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_vnd run 9: seq_brute=['C001', 'C005', 'C011', 'C003', 'C014', 'C022', 'C020', 'C007', 'C025', 'C028', 'C035', 'C045', 'C053', 'C013', 'C058', 'C023', 'C068', 'C075', 'C030', 'C039', 'C048', 'C050']
[DIAG] grasp_vnd run 9: profit=406.0, makespan=22.0, seq_filtered=['C001', 'C005', 'C011', 'C003', 'C014', 'C022', 'C020', 'C007', 'C025', 'C028', 'C035', 'C045', 'C053', 'C013', 'C058', 'C023', 'C068', 'C075', 'C030', 'C039', 'C048', 'C050']
[DIAG] grasp_tabu run 0: seq_brute=['C007', 'C003', 'C001', 'C014', 'C005', 'C022', 'C011', 'C013', 'C020', 'C028', 'C023', 'C025', 'C035', 'C045', 'C030', 'C053', 'C058', 'C068', 'C039', 'C075', 'C048', 'C050']
[DIAG] grasp_tabu run 0: profit=406.0, makespan=22.0, seq_filtered=['C007', 'C003', 'C001', 'C014', 'C005', 'C022', 'C011', 'C013', 'C020', 'C028', 'C023', 'C025', 'C035', 'C045', 'C030', 'C053', 'C058', 'C068', 'C039', 'C075', 'C048', 'C050']
[DIAG] grasp_tabu run 1: seq_brute=['C003', 'C005', 'C001', 'C011', 'C014', 'C022', 'C007', 'C025', 'C013', 'C020', 'C023', 'C028', 'C030', 'C039', 'C035', 'C048', 'C045', 'C050', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_tabu run 1: profit=406.0, makespan=22.0, seq_filtered=['C003', 'C005', 'C001', 'C011', 'C014', 'C022', 'C007', 'C025', 'C013', 'C020', 'C023', 'C028', 'C030', 'C039', 'C035', 'C048', 'C045', 'C050', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_tabu run 2: seq_brute=['C007', 'C005', 'C003', 'C001', 'C011', 'C014', 'C020', 'C022', 'C013', 'C025', 'C035', 'C023', 'C028', 'C045', 'C053', 'C030', 'C039', 'C058', 'C048', 'C050', 'C068', 'C075']
[DIAG] grasp_tabu run 2: profit=406.0, makespan=22.0, seq_filtered=['C007', 'C005', 'C003', 'C001', 'C011', 'C014', 'C020', 'C022', 'C013', 'C025', 'C035', 'C023', 'C028', 'C045', 'C053', 'C030', 'C039', 'C058', 'C048', 'C050', 'C068', 'C075']
[DIAG] grasp_tabu run 3: seq_brute=['C001', 'C011', 'C003', 'C005', 'C020', 'C014', 'C028', 'C022', 'C025', 'C007', 'C035', 'C045', 'C013', 'C023', 'C030', 'C053', 'C039', 'C048', 'C050', 'C058', 'C068', 'C075']
[DIAG] grasp_tabu run 3: profit=406.0, makespan=22.0, seq_filtered=['C001', 'C011', 'C003', 'C005', 'C020', 'C014', 'C028', 'C022', 'C025', 'C007', 'C035', 'C045', 'C013', 'C023', 'C030', 'C053', 'C039', 'C048', 'C050', 'C058', 'C068', 'C075']
[DIAG] grasp_tabu run 4: seq_brute=['C005', 'C007', 'C001', 'C003', 'C014', 'C013', 'C023', 'C011', 'C020', 'C030', 'C022', 'C039', 'C025', 'C035', 'C028', 'C045', 'C048', 'C053', 'C058', 'C050', 'C068', 'C075']
[DIAG] grasp_tabu run 4: profit=406.0, makespan=22.0, seq_filtered=['C005', 'C007', 'C001', 'C003', 'C014', 'C013', 'C023', 'C011', 'C020', 'C030', 'C022', 'C039', 'C025', 'C035', 'C028', 'C045', 'C048', 'C053', 'C058', 'C050', 'C068', 'C075']
[DIAG] grasp_tabu run 5: seq_brute=['C005', 'C007', 'C001', 'C011', 'C013', 'C023', 'C020', 'C028', 'C030', 'C003', 'C014', 'C022', 'C039', 'C025', 'C048', 'C035', 'C045', 'C050', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_tabu run 5: profit=406.0, makespan=22.0, seq_filtered=['C005', 'C007', 'C001', 'C011', 'C013', 'C023', 'C020', 'C028', 'C030', 'C003', 'C014', 'C022', 'C039', 'C025', 'C048', 'C035', 'C045', 'C050', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_tabu run 6: seq_brute=['C007', 'C001', 'C003', 'C011', 'C014', 'C005', 'C013', 'C022', 'C023', 'C030', 'C039', 'C020', 'C025', 'C028', 'C048', 'C050', 'C035', 'C045', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_tabu run 6: profit=406.0, makespan=22.0, seq_filtered=['C007', 'C001', 'C003', 'C011', 'C014', 'C005', 'C013', 'C022', 'C023', 'C030', 'C039', 'C020', 'C025', 'C028', 'C048', 'C050', 'C035', 'C045', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_tabu run 7: seq_brute=['C001', 'C003', 'C011', 'C020', 'C014', 'C005', 'C022', 'C028', 'C007', 'C025', 'C013', 'C035', 'C045', 'C023', 'C053', 'C030', 'C039', 'C048', 'C050', 'C058', 'C068', 'C075']
[DIAG] grasp_tabu run 7: profit=406.0, makespan=22.0, seq_filtered=['C001', 'C003', 'C011', 'C020', 'C014', 'C005', 'C022', 'C028', 'C007', 'C025', 'C013', 'C035', 'C045', 'C023', 'C053', 'C030', 'C039', 'C048', 'C050', 'C058', 'C068', 'C075']
[DIAG] grasp_tabu run 8: seq_brute=['C007', 'C003', 'C005', 'C001', 'C013', 'C014', 'C022', 'C023', 'C011', 'C025', 'C035', 'C045', 'C020', 'C053', 'C030', 'C028', 'C058', 'C068', 'C039', 'C075', 'C048', 'C050']
[DIAG] grasp_tabu run 8: profit=406.0, makespan=22.0, seq_filtered=['C007', 'C003', 'C005', 'C001', 'C013', 'C014', 'C022', 'C023', 'C011', 'C025', 'C035', 'C045', 'C020', 'C053', 'C030', 'C028', 'C058', 'C068', 'C039', 'C075', 'C048', 'C050']
[DIAG] grasp_tabu run 9: seq_brute=['C007', 'C005', 'C003', 'C001', 'C014', 'C011', 'C020', 'C028', 'C022', 'C025', 'C013', 'C023', 'C035', 'C030', 'C039', 'C045', 'C048', 'C053', 'C058', 'C050', 'C068', 'C075']
[DIAG] grasp_tabu run 9: profit=406.0, makespan=22.0, seq_filtered=['C007', 'C005', 'C003', 'C001', 'C014', 'C011', 'C020', 'C028', 'C022', 'C025', 'C013', 'C023', 'C035', 'C030', 'C039', 'C045', 'C048', 'C053', 'C058', 'C050', 'C068', 'C075']
[DIAG] grasp_mns run 0: seq_brute=['C005', 'C007', 'C003', 'C013', 'C001', 'C011', 'C014', 'C023', 'C020', 'C022', 'C025', 'C030', 'C035', 'C045', 'C053', 'C039', 'C058', 'C028', 'C068', 'C048', 'C075', 'C050']
[DIAG] grasp_mns run 0: profit=406.0, makespan=22.0, seq_filtered=['C005', 'C007', 'C003', 'C013', 'C001', 'C011', 'C014', 'C023', 'C020', 'C022', 'C025', 'C030', 'C035', 'C045', 'C053', 'C039', 'C058', 'C028', 'C068', 'C048', 'C075', 'C050']
[DIAG] grasp_mns run 1: seq_brute=['C001', 'C005', 'C003', 'C011', 'C014', 'C007', 'C020', 'C013', 'C023', 'C030', 'C028', 'C039', 'C022', 'C048', 'C050', 'C025', 'C035', 'C045', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_mns run 1: profit=406.0, makespan=22.0, seq_filtered=['C001', 'C005', 'C003', 'C011', 'C014', 'C007', 'C020', 'C013', 'C023', 'C030', 'C028', 'C039', 'C022', 'C048', 'C050', 'C025', 'C035', 'C045', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_mns run 2: seq_brute=['C001', 'C007', 'C005', 'C011', 'C003', 'C013', 'C020', 'C023', 'C030', 'C028', 'C039', 'C014', 'C022', 'C048', 'C025', 'C050', 'C035', 'C045', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_mns run 2: profit=406.0, makespan=22.0, seq_filtered=['C001', 'C007', 'C005', 'C011', 'C003', 'C013', 'C020', 'C023', 'C030', 'C028', 'C039', 'C014', 'C022', 'C048', 'C025', 'C050', 'C035', 'C045', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_mns run 3: seq_brute=['C005', 'C007', 'C003', 'C013', 'C014', 'C023', 'C001', 'C011', 'C022', 'C030', 'C039', 'C020', 'C028', 'C048', 'C025', 'C050', 'C035', 'C045', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_mns run 3: profit=406.0, makespan=22.0, seq_filtered=['C005', 'C007', 'C003', 'C013', 'C014', 'C023', 'C001', 'C011', 'C022', 'C030', 'C039', 'C020', 'C028', 'C048', 'C025', 'C050', 'C035', 'C045', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_mns run 4: seq_brute=['C001', 'C003', 'C007', 'C014', 'C005', 'C011', 'C022', 'C020', 'C028', 'C025', 'C035', 'C013', 'C023', 'C030', 'C039', 'C045', 'C048', 'C053', 'C058', 'C050', 'C068', 'C075']
[DIAG] grasp_mns run 4: profit=406.0, makespan=22.0, seq_filtered=['C001', 'C003', 'C007', 'C014', 'C005', 'C011', 'C022', 'C020', 'C028', 'C025', 'C035', 'C013', 'C023', 'C030', 'C039', 'C045', 'C048', 'C053', 'C058', 'C050', 'C068', 'C075']
[DIAG] grasp_mns run 5: seq_brute=['C001', 'C005', 'C011', 'C007', 'C020', 'C028', 'C013', 'C023', 'C003', 'C030', 'C039', 'C014', 'C048', 'C050', 'C022', 'C025', 'C035', 'C045', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_mns run 5: profit=406.0, makespan=22.0, seq_filtered=['C001', 'C005', 'C011', 'C007', 'C020', 'C028', 'C013', 'C023', 'C003', 'C030', 'C039', 'C014', 'C048', 'C050', 'C022', 'C025', 'C035', 'C045', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_mns run 6: seq_brute=['C001', 'C011', 'C007', 'C005', 'C003', 'C014', 'C013', 'C020', 'C023', 'C022', 'C028', 'C030', 'C025', 'C039', 'C048', 'C050', 'C035', 'C045', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_mns run 6: profit=406.0, makespan=22.0, seq_filtered=['C001', 'C011', 'C007', 'C005', 'C003', 'C014', 'C013', 'C020', 'C023', 'C022', 'C028', 'C030', 'C025', 'C039', 'C048', 'C050', 'C035', 'C045', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_mns run 7: seq_brute=['C001', 'C005', 'C007', 'C013', 'C011', 'C023', 'C030', 'C003', 'C039', 'C014', 'C020', 'C022', 'C025', 'C028', 'C048', 'C050', 'C035', 'C045', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_mns run 7: profit=406.0, makespan=22.0, seq_filtered=['C001', 'C005', 'C007', 'C013', 'C011', 'C023', 'C030', 'C003', 'C039', 'C014', 'C020', 'C022', 'C025', 'C028', 'C048', 'C050', 'C035', 'C045', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_mns run 8: seq_brute=['C007', 'C001', 'C003', 'C005', 'C014', 'C013', 'C011', 'C023', 'C030', 'C020', 'C022', 'C039', 'C025', 'C028', 'C035', 'C048', 'C050', 'C045', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_mns run 8: profit=406.0, makespan=22.0, seq_filtered=['C007', 'C001', 'C003', 'C005', 'C014', 'C013', 'C011', 'C023', 'C030', 'C020', 'C022', 'C039', 'C025', 'C028', 'C035', 'C048', 'C050', 'C045', 'C053', 'C058', 'C068', 'C075']
[DIAG] grasp_mns run 9: seq_brute=['C005', 'C001', 'C007', 'C003', 'C011', 'C014', 'C013', 'C020', 'C022', 'C028', 'C025', 'C035', 'C045', 'C023', 'C053', 'C030', 'C058', 'C039', 'C068', 'C048', 'C075', 'C050']
[DIAG] grasp_mns run 9: profit=406.0, makespan=22.0, seq_filtered=['C005', 'C001', 'C007', 'C003', 'C011', 'C014', 'C013', 'C020', 'C022', 'C028', 'C025', 'C035', 'C045', 'C023', 'C053', 'C030', 'C058', 'C039', 'C068', 'C048', 'C075', 'C050']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C025', 'C050', 'C075']
   Nœuds requis: 22/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_22_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:04:37
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093437.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [3, 6, 8, 14, 9, 4, 15, 24, 31, 17, 23, 11, 20, 18, 2, 26, 30, 36, 46, 34, 33, 1, 54, 16, 10, 12, 5, 63, 64, 19, 13, 22, 25, 21, 27, 28, 73, 35, 59, 37, 45, 53, 7, 32, 40, 69, 71, 29, 42, 47, 52, 70, 57, 58, 49, 60, 61, 65, 66, 67, 74, 77, 78, 79, 82, 76, 83, 38, 51, 72, 84, 48, 41, 55, 56, 62, 68, 75, 39, 44, 85, 50, 88, 89, 90, 91, 86, 99, 43, 81, 97, 80, 100, 87, 92, 93, 94, 95, 98, 96]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093437.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250905-093437.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1878.0
[DEBUG] milp_profit: 1878.0
[DEBUG] milp_makespan: 10741
[DEBUG] milp_sequence: [3, 6, 8, 14, 9, 4, 15, 24, 31, 17, 23, 11, 20, 18, 2, 26, 30, 36, 46, 34, 33, 1, 54, 16, 10, 12, 5, 63, 64, 19, 13, 22, 25, 21, 27, 28, 73, 35, 59, 37, 45, 53, 7, 32, 40, 69, 71, 29, 42, 47, 52, 70, 57, 58, 49, 60, 61, 65, 66, 67, 74, 77, 78, 79, 82, 76, 83, 38, 51, 72, 84, 48, 41, 55, 56, 62, 68, 75, 39, 44, 85, 50, 88, 89, 90, 91, 86, 99, 43, 81, 97, 80, 100, 87, 92, 93, 94, 95, 98, 96]
[DEBUG] profit_closure final: 1878.0
[DEBUG] makespan_closure final: 10741.0
[DEBUG] best_integer_val final: 1878.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C003', 'C001', 'C011', 'C005', 'C020', 'C028', 'C014', 'C022', 'C025', 'C007', 'C035', 'C013', 'C045', 'C053', 'C023', 'C030', 'C039', 'C048', 'C058', 'C050', 'C068', 'C075']
[grasp_vnd] Séquence filtrée: ['C003', 'C001', 'C011', 'C005', 'C020', 'C028', 'C014', 'C022', 'C025', 'C007', 'C035', 'C013', 'C045', 'C053', 'C023', 'C030', 'C039', 'C048', 'C058', 'C050', 'C068', 'C075']
[grasp_vnd] Score DSP: 253.0
[grasp_tabu] Séquence brute: ['C007', 'C003', 'C001', 'C014', 'C005', 'C022', 'C011', 'C013', 'C020', 'C028', 'C023', 'C025', 'C035', 'C045', 'C030', 'C053', 'C058', 'C068', 'C039', 'C075', 'C048', 'C050']
[grasp_tabu] Séquence filtrée: ['C007', 'C003', 'C001', 'C014', 'C005', 'C022', 'C011', 'C013', 'C020', 'C028', 'C023', 'C025', 'C035', 'C045', 'C030', 'C053', 'C058', 'C068', 'C039', 'C075', 'C048', 'C050']
[grasp_tabu] Score DSP: 253.0
[grasp_mns] Séquence brute: ['C005', 'C007', 'C003', 'C013', 'C001', 'C011', 'C014', 'C023', 'C020', 'C022', 'C025', 'C030', 'C035', 'C045', 'C053', 'C039', 'C058', 'C028', 'C068', 'C048', 'C075', 'C050']
[grasp_mns] Séquence filtrée: ['C005', 'C007', 'C003', 'C013', 'C001', 'C011', 'C014', 'C023', 'C020', 'C022', 'C025', 'C030', 'C035', 'C045', 'C053', 'C039', 'C058', 'C028', 'C068', 'C048', 'C075', 'C050']
[grasp_mns] Score DSP: 253.0
[dijkstra_closure_min] Séquence brute: ['C003', 'C014', 'C022', 'C025']
[dijkstra_closure_min] Séquence filtrée: ['C003', 'C014', 'C022', 'C025']
[dijkstra_closure_min] Score DSP: 10.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [253.0, 253.0, 253.0, 10.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_22_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [3, 6, 8, 14, 9, 4, 15, 24, 31, 17, 23, 11, 20, 18, 2, 26, 30, 36, 46, 34, 33, 1, 54, 16, 10, 12, 5, 63, 64, 19, 13, 22, 25, 21, 27, 28, 73, 35, 59, 37, 45, 53, 7, 32, 40, 69, 71, 29, 42, 47, 52, 70, 57, 58, 49, 60, 61, 65, 66, 67, 74, 77, 78, 79, 82, 76, 83, 38, 51, 72, 84, 48, 41, 55, 56, 62, 68, 75, 39, 44, 85, 50, 88, 89, 90, 91, 86, 99, 43, 81, 97, 80, 100, 87, 92, 93, 94, 95, 98, 96]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 10), (2, 12), (3, 9), (3, 16), (4, 11), (4, 13), (4, 15), (5, 62), (5, 100), (6, 13), (6, 14), (8, 14), (9, 18), (10, 19), (11, 20), (12, 21), (13, 22), (13, 50), (14, 24), (14, 59), (15, 16), (15, 17), (15, 23), (16, 81), (17, 73), (18, 25), (19, 28), (20, 25), (21, 29), (22, 27), (23, 26), (23, 30), (24, 31), (24, 32), (25, 73), (26, 36), (27, 35), (28, 37), (28, 42), (29, 42), (29, 49), (30, 33), (30, 34), (30, 38), (30, 39), (30, 41), (31, 40), (32, 79), (33, 81), (34, 73), (35, 45), (36, 46), (38, 48), (39, 44), (40, 43), (40, 49), (41, 68), (41, 81), (42, 47), (43, 81), (44, 81), (45, 53), (46, 54), (47, 52), (48, 50), (48, 55), (48, 56), (49, 51), (50, 81), (51, 81), (52, 58), (53, 57), (54, 59), (54, 60), (54, 61), (54, 63), (55, 62), (56, 62), (57, 65), (58, 66), (59, 68), (59, 69), (62, 75), (63, 64), (63, 67), (64, 73), (65, 75), (66, 77), (66, 78), (67, 74), (67, 79), (68, 80), (69, 70), (69, 71), (69, 72), (69, 76), (70, 81), (71, 81), (72, 81), (73, 82), (73, 83), (73, 84), (73, 85), (73, 86), (73, 87), (73, 88), (74, 89), (77, 91), (78, 90), (81, 92), (81, 93), (81, 94), (81, 95), (81, 96), (81, 97), (81, 98), (88, 100), (89, 99)], 'T': [76, 97, 86], 'r': {1: 30, 2: 20, 3: 25, 4: 26, 5: 27, 6: 25, 7: 21, 8: 29, 9: 27, 10: 20, 11: 20, 12: 26, 13: 21, 14: 26, 15: 24, 16: 21, 17: 20, 18: 27, 19: 30, 20: 24, 21: 21, 22: 21, 23: 24, 24: 30, 25: 27, 26: 20, 27: 20, 28: 23, 29: 28, 30: 29, 31: 24, 32: 27, 33: 25, 34: 30, 35: 20, 36: 20, 37: 25, 38: 26, 39: 29, 40: 30, 41: 28, 42: 23, 43: 27, 44: 27, 45: 25, 46: 28, 47: 26, 48: 26, 49: 24, 50: 22, 51: 24, 52: 26, 53: 23, 54: 22, 55: 30, 56: 22, 57: 22, 58: 25, 59: 27, 60: 26, 61: 23, 62: 23, 63: 21, 64: 23, 65: 26, 66: 21, 67: 27, 68: 21, 69: 20, 70: 28, 71: 20, 72: 25, 73: 28, 74: 29, 75: 21, 76: 24, 77: 23, 78: 23, 79: 23, 80: 22, 81: 22, 82: 21, 83: 23, 84: 23, 85: 26, 86: 30, 87: 30, 88: 28, 89: 29, 90: 24, 91: 23, 92: 20, 93: 21, 94: 24, 95: 29, 96: 25, 97: 24, 98: 21, 99: 29, 100: 28}, 'c': {1: 2, 2: 9, 3: 7, 4: 9, 5: 1, 6: 9, 7: 9, 8: 6, 9: 7, 10: 1, 11: 7, 12: 9, 13: 7, 14: 10, 15: 9, 16: 10, 17: 6, 18: 4, 19: 8, 20: 7, 21: 3, 22: 5, 23: 6, 24: 3, 25: 6, 26: 7, 27: 3, 28: 10, 29: 2, 30: 4, 31: 1, 32: 5, 33: 8, 34: 2, 35: 4, 36: 7, 37: 8, 38: 8, 39: 1, 40: 9, 41: 1, 42: 2, 43: 2, 44: 9, 45: 8, 46: 7, 47: 6, 48: 4, 49: 9, 50: 6, 51: 1, 52: 5, 53: 7, 54: 4, 55: 7, 56: 6, 57: 4, 58: 3, 59: 7, 60: 2, 61: 3, 62: 7, 63: 4, 64: 10, 65: 9, 66: 4, 67: 5, 68: 8, 69: 6, 70: 6, 71: 5, 72: 9, 73: 5, 74: 7, 75: 9, 76: 3, 77: 3, 78: 3, 79: 7, 80: 10, 81: 9, 82: 10, 83: 3, 84: 7, 85: 9, 86: 5, 87: 4, 88: 9, 89: 4, 90: 6, 91: 9, 92: 4, 93: 7, 94: 9, 95: 2, 96: 6, 97: 5, 98: 9, 99: 3, 100: 2}, 'p': {1: 10, 2: 12, 3: 16, 4: 15, 5: 100, 6: 14, 7: 394, 8: 14, 9: 18, 10: 19, 11: 20, 12: 21, 13: 50, 14: 59, 15: 23, 16: 81, 17: 73, 18: 25, 19: 28, 20: 25, 21: 29, 22: 27, 23: 30, 24: 32, 25: 73, 26: 36, 27: 35, 28: 42, 29: 49, 30: 41, 31: 40, 32: 79, 33: 81, 34: 73, 35: 45, 36: 46, 37: 532, 38: 48, 39: 44, 40: 49, 41: 81, 42: 47, 43: 81, 44: 81, 45: 53, 46: 54, 47: 52, 48: 56, 49: 51, 50: 81, 51: 81, 52: 58, 53: 57, 54: 63, 55: 62, 56: 62, 57: 65, 58: 66, 59: 69, 60: 472, 61: 282, 62: 75, 63: 67, 64: 73, 65: 75, 66: 78, 67: 79, 68: 80, 69: 76, 70: 81, 71: 81, 72: 81, 73: 88, 74: 89, 75: 59, 76: 98, 77: 91, 78: 90, 79: 474, 80: 161, 81: 98, 82: 99, 83: 216, 84: 70, 85: 110, 86: 407, 87: 208, 88: 100, 89: 99, 90: 108, 91: 491, 92: 352, 93: 39, 94: 171, 95: 275, 96: 105, 97: 398, 98: 324, 99: 491, 100: 162}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [3, 6, 8, 14, 9, 4, 15, 24, 31, 17, 23, 11, 20, 18, 2, 26, 30, 36, 46, 34, 33, 1, 54, 16, 10, 12, 5, 63, 64, 19, 13, 22, 25, 21, 27, 28, 73, 35, 59, 37, 45, 53, 7, 32, 40, 69, 71, 29, 42, 47, 52, 70, 57, 58, 49, 60, 61, 65, 66, 67, 74, 77, 78, 79, 82, 76, 83, 38, 51, 72, 84, 48, 41, 55, 56, 62, 68, 75, 39, 44, 85, 50, 88, 89, 90, 91, 86, 99, 43, 81, 97, 80, 100, 87, 92, 93, 94, 95, 98, 96]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    3 -> C002
    6 -> C005
    8 -> C007
    14 -> C013
    9 -> C008
    4 -> C003
    15 -> C014
    24 -> C023
    31 -> C030
    17 -> C016
    23 -> C022
    11 -> C010
    20 -> C019
    18 -> C017
    2 -> C001
    26 -> C025
    30 -> C029
    36 -> C035
    46 -> C045
    34 -> C033
    33 -> C032
    1 -> C000
    54 -> C053
    16 -> C015
    10 -> C009
    12 -> C011
    5 -> C004
    63 -> C062
    64 -> C063
    19 -> C018
    13 -> C012
    22 -> C021
    25 -> C024
    21 -> C020
    27 -> C026
    28 -> C027
    73 -> C072
    35 -> C034
    59 -> C058
    37 -> C036
    45 -> C044
    53 -> C052
    7 -> C006
    32 -> C031
    40 -> C039
    69 -> C068
    71 -> C070
    29 -> C028
    42 -> C041
    47 -> C046
    52 -> C051
    70 -> C069
    57 -> C056
    58 -> C057
    49 -> C048
    60 -> C059
    61 -> C060
    65 -> C064
    66 -> C065
    67 -> C066
    74 -> C073
    77 -> C076
    78 -> C077
    79 -> C078
    82 -> C081
    76 -> C075
    83 -> C082
    38 -> C037
    51 -> C050
    72 -> C071
    84 -> C083
    48 -> C047
    41 -> C040
    55 -> C054
    56 -> C055
    62 -> C061
    68 -> C067
    75 -> C074
    39 -> C038
    44 -> C043
    85 -> C084
    50 -> C049
    88 -> C087
    89 -> C088
    90 -> C089
    91 -> C090
    86 -> C085
    99 -> C098
    43 -> C042
    81 -> C080
    97 -> C096
    80 -> C079
    100 -> C099
    87 -> C086
    92 -> C091
    93 -> C092
    94 -> C093
    95 -> C094
    98 -> C097
    96 -> C095
[MAPPING MILP] Séquence finale pour profit: ['C005', 'C007', 'C013', 'C003', 'C014', 'C023', 'C030', 'C022', 'C001', 'C025', 'C035', 'C045', 'C053', 'C011', 'C020', 'C058', 'C039', 'C068', 'C028', 'C048', 'C075', 'C050']
[DIAG] Séquence MILP finale pour évaluation: ['C005', 'C007', 'C013', 'C003', 'C014', 'C023', 'C030', 'C022', 'C001', 'C025', 'C035', 'C045', 'C053', 'C011', 'C020', 'C058', 'C039', 'C068', 'C028', 'C048', 'C075', 'C050']
[DIAG] MILP profit_closure=406.0, makespan_closure=22.0, score_dsp=253.0
[DIAG] PROFIT_CLOSURE MILP: 406.0
[DIAG] MAKESPAN_CLOSURE MILP: 22.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C005', 'C007', 'C013', 'C003', 'C014', 'C023', 'C030', 'C022', 'C001', 'C025', 'C035', 'C045', 'C053', 'C011', 'C020', 'C058', 'C039', 'C068', 'C028', 'C048', 'C075', 'C050']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093437.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C003', 'C001', 'C011', 'C005', 'C020', 'C028', 'C014', 'C022', 'C025', 'C007', 'C035', 'C013', 'C045', 'C053', 'C023', 'C030', 'C039', 'C048', 'C058', 'C050', 'C068', 'C075']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C003', 'C001', 'C011', 'C005', 'C020', 'C028', 'C014', 'C022', 'C025', 'C007', 'C035', 'C013', 'C045', 'C053', 'C023', 'C030', 'C039', 'C048', 'C058', 'C050', 'C068', 'C075']
[DIAG] Mapping grasp_vnd: [4, 2, 12, 6, 21, 29, 15, 23, 26, 8, 36, 14, 46, 54, 24, 31, 40, 49, 59, 51, 69, 76]
[DIAG] grasp_vnd profit_closure=406.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=406.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['C003', 'C001', 'C011', 'C005', 'C020', 'C028', 'C014', 'C022', 'C025', 'C007', 'C035', 'C013', 'C045', 'C053', 'C023', 'C030', 'C039', 'C048', 'C058', 'C050', 'C068', 'C075']
[DIAG] Séquence grasp_tabu pour évaluation: ['C007', 'C003', 'C001', 'C014', 'C005', 'C022', 'C011', 'C013', 'C020', 'C028', 'C023', 'C025', 'C035', 'C045', 'C030', 'C053', 'C058', 'C068', 'C039', 'C075', 'C048', 'C050']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C007', 'C003', 'C001', 'C014', 'C005', 'C022', 'C011', 'C013', 'C020', 'C028', 'C023', 'C025', 'C035', 'C045', 'C030', 'C053', 'C058', 'C068', 'C039', 'C075', 'C048', 'C050']
[DIAG] Mapping grasp_tabu: [8, 4, 2, 15, 6, 23, 12, 14, 21, 29, 24, 26, 36, 46, 31, 54, 59, 69, 40, 76, 49, 51]
[DIAG] grasp_tabu profit_closure=406.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=406.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['C007', 'C003', 'C001', 'C014', 'C005', 'C022', 'C011', 'C013', 'C020', 'C028', 'C023', 'C025', 'C035', 'C045', 'C030', 'C053', 'C058', 'C068', 'C039', 'C075', 'C048', 'C050']
[DIAG] Séquence grasp_mns pour évaluation: ['C005', 'C007', 'C003', 'C013', 'C001', 'C011', 'C014', 'C023', 'C020', 'C022', 'C025', 'C030', 'C035', 'C045', 'C053', 'C039', 'C058', 'C028', 'C068', 'C048', 'C075', 'C050']
[DIAG] Séquence grasp_mns filtrée (closure): ['C005', 'C007', 'C003', 'C013', 'C001', 'C011', 'C014', 'C023', 'C020', 'C022', 'C025', 'C030', 'C035', 'C045', 'C053', 'C039', 'C058', 'C028', 'C068', 'C048', 'C075', 'C050']
[DIAG] Mapping grasp_mns: [6, 8, 4, 14, 2, 12, 15, 24, 21, 23, 26, 31, 36, 46, 54, 40, 59, 29, 69, 49, 76, 51]
[DIAG] grasp_mns profit_closure=406.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_mns: profit_closure=406.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['C005', 'C007', 'C003', 'C013', 'C001', 'C011', 'C014', 'C023', 'C020', 'C022', 'C025', 'C030', 'C035', 'C045', 'C053', 'C039', 'C058', 'C028', 'C068', 'C048', 'C075', 'C050']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C003', 'C014', 'C022', 'C025']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C003', 'C014', 'C022', 'C025']
[DIAG] Mapping dijkstra_closure_min: [4, 15, 23, 26]
[DIAG] dijkstra_closure_min profit_closure=63.0, makespan_closure=4.0, score_dsp=10.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=63.0, makespan_closure=4.0, score_dsp=10.0, seq_length_closure=['C003', 'C014', 'C022', 'C025']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=406.0, makespan_closure=22.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=406.0, makespan_closure=22.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_22     MILP_full_profit           406.0              22.0      253.0 2.389084   Optimal               3 [C005, C007, C013, C003, C014, C023, C030, C022, C001, C025, C035, C045, C053, C011, C020, C058, C039, C068, C028, C048, C075, C050]                  0                             NaN
salbp_instance_n=100_22            grasp_vnd           406.0              22.0      253.0 0.023373 Completed  0.00%        3 [C003, C001, C011, C005, C020, C028, C014, C022, C025, C007, C035, C013, C045, C053, C023, C030, C039, C048, C058, C050, C068, C075]                  0                        0.000000
salbp_instance_n=100_22           grasp_tabu           406.0              22.0      253.0 0.204055 Completed  0.00%        3 [C007, C003, C001, C014, C005, C022, C011, C013, C020, C028, C023, C025, C035, C045, C030, C053, C058, C068, C039, C075, C048, C050]                  0                        0.000000
salbp_instance_n=100_22            grasp_mns           406.0              22.0      253.0 0.008914 Completed  0.00%        3 [C005, C007, C003, C013, C001, C011, C014, C023, C020, C022, C025, C030, C035, C045, C053, C039, C058, C028, C068, C048, C075, C050]                  0                        0.000000
salbp_instance_n=100_22 dijkstra_closure_min            63.0               4.0       10.0 4.000000 Completed 84.48%        3                                                                                                             [C003, C014, C022, C025]                  0                        0.844828

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=100_22/salbp_instance_n=100_22/compare_salbp_instance_n=100_22_20250905_093439.csv
