Instance: salbp_instance_n=20_71
Cibles: ['C017', 'C016']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=20_71.json
[DIAG] grasp_vnd run 0: seq_brute=['C000', 'C001', 'C005', 'C003', 'C002', 'C007', 'C006', 'C004', 'C008', 'C010', 'C013', 'C016', 'C012', 'C017']
[DIAG] grasp_vnd run 0: profit=288.0, makespan=14.0, seq_filtered=['C000', 'C001', 'C005', 'C003', 'C002', 'C007', 'C006', 'C004', 'C008', 'C010', 'C013', 'C016', 'C012', 'C017']
[DIAG] grasp_vnd run 1: seq_brute=['C002', 'C000', 'C001', 'C005', 'C004', 'C003', 'C008', 'C007', 'C006', 'C010', 'C013', 'C012', 'C016', 'C017']
[DIAG] grasp_vnd run 1: profit=288.0, makespan=14.0, seq_filtered=['C002', 'C000', 'C001', 'C005', 'C004', 'C003', 'C008', 'C007', 'C006', 'C010', 'C013', 'C012', 'C016', 'C017']
[DIAG] grasp_vnd run 2: seq_brute=['C000', 'C001', 'C004', 'C008', 'C002', 'C003', 'C005', 'C007', 'C006', 'C010', 'C013', 'C012', 'C016', 'C017']
[DIAG] grasp_vnd run 2: profit=288.0, makespan=14.0, seq_filtered=['C000', 'C001', 'C004', 'C008', 'C002', 'C003', 'C005', 'C007', 'C006', 'C010', 'C013', 'C012', 'C016', 'C017']
[DIAG] grasp_vnd run 3: seq_brute=['C001', 'C000', 'C003', 'C007', 'C005', 'C002', 'C006', 'C010', 'C004', 'C008', 'C012', 'C017', 'C013', 'C016']
[DIAG] grasp_vnd run 3: profit=288.0, makespan=14.0, seq_filtered=['C001', 'C000', 'C003', 'C007', 'C005', 'C002', 'C006', 'C010', 'C004', 'C008', 'C012', 'C017', 'C013', 'C016']
[DIAG] grasp_vnd run 4: seq_brute=['C001', 'C000', 'C004', 'C005', 'C003', 'C002', 'C007', 'C006', 'C010', 'C013', 'C008', 'C012', 'C017', 'C016']
[DIAG] grasp_vnd run 4: profit=288.0, makespan=14.0, seq_filtered=['C001', 'C000', 'C004', 'C005', 'C003', 'C002', 'C007', 'C006', 'C010', 'C013', 'C008', 'C012', 'C017', 'C016']
[DIAG] grasp_vnd run 5: seq_brute=['C001', 'C000', 'C002', 'C003', 'C007', 'C006', 'C004', 'C005', 'C008', 'C010', 'C012', 'C017', 'C013', 'C016']
[DIAG] grasp_vnd run 5: profit=288.0, makespan=14.0, seq_filtered=['C001', 'C000', 'C002', 'C003', 'C007', 'C006', 'C004', 'C005', 'C008', 'C010', 'C012', 'C017', 'C013', 'C016']
[DIAG] grasp_vnd run 6: seq_brute=['C000', 'C001', 'C002', 'C003', 'C004', 'C007', 'C006', 'C005', 'C008', 'C010', 'C012', 'C017', 'C013', 'C016']
[DIAG] grasp_vnd run 6: profit=288.0, makespan=14.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C004', 'C007', 'C006', 'C005', 'C008', 'C010', 'C012', 'C017', 'C013', 'C016']
[DIAG] grasp_vnd run 7: seq_brute=['C000', 'C003', 'C007', 'C001', 'C002', 'C006', 'C004', 'C008', 'C005', 'C010', 'C013', 'C016', 'C012', 'C017']
[DIAG] grasp_vnd run 7: profit=288.0, makespan=14.0, seq_filtered=['C000', 'C003', 'C007', 'C001', 'C002', 'C006', 'C004', 'C008', 'C005', 'C010', 'C013', 'C016', 'C012', 'C017']
[DIAG] grasp_vnd run 8: seq_brute=['C001', 'C002', 'C000', 'C003', 'C006', 'C007', 'C005', 'C004', 'C008', 'C010', 'C013', 'C016', 'C012', 'C017']
[DIAG] grasp_vnd run 8: profit=288.0, makespan=14.0, seq_filtered=['C001', 'C002', 'C000', 'C003', 'C006', 'C007', 'C005', 'C004', 'C008', 'C010', 'C013', 'C016', 'C012', 'C017']
[DIAG] grasp_vnd run 9: seq_brute=['C001', 'C000', 'C004', 'C008', 'C003', 'C007', 'C002', 'C005', 'C006', 'C010', 'C012', 'C013', 'C017', 'C016']
[DIAG] grasp_vnd run 9: profit=288.0, makespan=14.0, seq_filtered=['C001', 'C000', 'C004', 'C008', 'C003', 'C007', 'C002', 'C005', 'C006', 'C010', 'C012', 'C013', 'C017', 'C016']
[DIAG] grasp_tabu run 0: seq_brute=['C000', 'C003', 'C002', 'C006', 'C007', 'C001', 'C004', 'C008', 'C005', 'C010', 'C012', 'C017', 'C013', 'C016']
[DIAG] grasp_tabu run 0: profit=288.0, makespan=14.0, seq_filtered=['C000', 'C003', 'C002', 'C006', 'C007', 'C001', 'C004', 'C008', 'C005', 'C010', 'C012', 'C017', 'C013', 'C016']
[DIAG] grasp_tabu run 1: seq_brute=['C001', 'C002', 'C006', 'C000', 'C005', 'C004', 'C003', 'C007', 'C010', 'C013', 'C016', 'C008', 'C012', 'C017']
[DIAG] grasp_tabu run 1: profit=288.0, makespan=14.0, seq_filtered=['C001', 'C002', 'C006', 'C000', 'C005', 'C004', 'C003', 'C007', 'C010', 'C013', 'C016', 'C008', 'C012', 'C017']
[DIAG] grasp_tabu run 2: seq_brute=['C001', 'C000', 'C004', 'C003', 'C002', 'C005', 'C006', 'C010', 'C008', 'C013', 'C007', 'C016', 'C012', 'C017']
[DIAG] grasp_tabu run 2: profit=288.0, makespan=14.0, seq_filtered=['C001', 'C000', 'C004', 'C003', 'C002', 'C005', 'C006', 'C010', 'C008', 'C013', 'C007', 'C016', 'C012', 'C017']
[DIAG] grasp_tabu run 3: seq_brute=['C002', 'C001', 'C006', 'C000', 'C004', 'C003', 'C005', 'C008', 'C007', 'C010', 'C013', 'C012', 'C017', 'C016']
[DIAG] grasp_tabu run 3: profit=288.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C006', 'C000', 'C004', 'C003', 'C005', 'C008', 'C007', 'C010', 'C013', 'C012', 'C017', 'C016']
[DIAG] grasp_tabu run 4: seq_brute=['C000', 'C003', 'C007', 'C004', 'C001', 'C002', 'C008', 'C006', 'C005', 'C010', 'C012', 'C017', 'C013', 'C016']
[DIAG] grasp_tabu run 4: profit=288.0, makespan=14.0, seq_filtered=['C000', 'C003', 'C007', 'C004', 'C001', 'C002', 'C008', 'C006', 'C005', 'C010', 'C012', 'C017', 'C013', 'C016']
[DIAG] grasp_tabu run 5: seq_brute=['C000', 'C001', 'C002', 'C005', 'C006', 'C004', 'C003', 'C008', 'C010', 'C007', 'C013', 'C016', 'C012', 'C017']
[DIAG] grasp_tabu run 5: profit=288.0, makespan=14.0, seq_filtered=['C000', 'C001', 'C002', 'C005', 'C006', 'C004', 'C003', 'C008', 'C010', 'C007', 'C013', 'C016', 'C012', 'C017']
[DIAG] grasp_tabu run 6: seq_brute=['C000', 'C003', 'C007', 'C001', 'C002', 'C005', 'C004', 'C006', 'C010', 'C008', 'C012', 'C017', 'C013', 'C016']
[DIAG] grasp_tabu run 6: profit=288.0, makespan=14.0, seq_filtered=['C000', 'C003', 'C007', 'C001', 'C002', 'C005', 'C004', 'C006', 'C010', 'C008', 'C012', 'C017', 'C013', 'C016']
[DIAG] grasp_tabu run 7: seq_brute=['C000', 'C001', 'C005', 'C002', 'C006', 'C004', 'C010', 'C008', 'C003', 'C013', 'C007', 'C016', 'C012', 'C017']
[DIAG] grasp_tabu run 7: profit=288.0, makespan=14.0, seq_filtered=['C000', 'C001', 'C005', 'C002', 'C006', 'C004', 'C010', 'C008', 'C003', 'C013', 'C007', 'C016', 'C012', 'C017']
[DIAG] grasp_tabu run 8: seq_brute=['C002', 'C001', 'C000', 'C005', 'C003', 'C004', 'C006', 'C010', 'C013', 'C008', 'C007', 'C012', 'C017', 'C016']
[DIAG] grasp_tabu run 8: profit=288.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C000', 'C005', 'C003', 'C004', 'C006', 'C010', 'C013', 'C008', 'C007', 'C012', 'C017', 'C016']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C006', 'C000', 'C001', 'C003', 'C004', 'C007', 'C005', 'C010', 'C013', 'C016', 'C008', 'C012', 'C017']
[DIAG] grasp_tabu run 9: profit=288.0, makespan=14.0, seq_filtered=['C002', 'C006', 'C000', 'C001', 'C003', 'C004', 'C007', 'C005', 'C010', 'C013', 'C016', 'C008', 'C012', 'C017']
[DIAG] grasp_mns run 0: seq_brute=['C001', 'C000', 'C003', 'C002', 'C006', 'C007', 'C005', 'C004', 'C008', 'C010', 'C013', 'C012', 'C017', 'C016']
[DIAG] grasp_mns run 0: profit=288.0, makespan=14.0, seq_filtered=['C001', 'C000', 'C003', 'C002', 'C006', 'C007', 'C005', 'C004', 'C008', 'C010', 'C013', 'C012', 'C017', 'C016']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C001', 'C005', 'C004', 'C008', 'C003', 'C007', 'C002', 'C006', 'C010', 'C012', 'C017', 'C013', 'C016']
[DIAG] grasp_mns run 1: profit=288.0, makespan=14.0, seq_filtered=['C000', 'C001', 'C005', 'C004', 'C008', 'C003', 'C007', 'C002', 'C006', 'C010', 'C012', 'C017', 'C013', 'C016']
[DIAG] grasp_mns run 2: seq_brute=['C002', 'C006', 'C001', 'C000', 'C005', 'C010', 'C003', 'C013', 'C004', 'C007', 'C008', 'C016', 'C012', 'C017']
[DIAG] grasp_mns run 2: profit=288.0, makespan=14.0, seq_filtered=['C002', 'C006', 'C001', 'C000', 'C005', 'C010', 'C003', 'C013', 'C004', 'C007', 'C008', 'C016', 'C012', 'C017']
[DIAG] grasp_mns run 3: seq_brute=['C000', 'C003', 'C002', 'C006', 'C004', 'C007', 'C008', 'C001', 'C005', 'C010', 'C012', 'C013', 'C017', 'C016']
[DIAG] grasp_mns run 3: profit=288.0, makespan=14.0, seq_filtered=['C000', 'C003', 'C002', 'C006', 'C004', 'C007', 'C008', 'C001', 'C005', 'C010', 'C012', 'C013', 'C017', 'C016']
[DIAG] grasp_mns run 4: seq_brute=['C000', 'C001', 'C004', 'C003', 'C008', 'C002', 'C006', 'C007', 'C005', 'C010', 'C012', 'C017', 'C013', 'C016']
[DIAG] grasp_mns run 4: profit=288.0, makespan=14.0, seq_filtered=['C000', 'C001', 'C004', 'C003', 'C008', 'C002', 'C006', 'C007', 'C005', 'C010', 'C012', 'C017', 'C013', 'C016']
[DIAG] grasp_mns run 5: seq_brute=['C001', 'C002', 'C000', 'C006', 'C005', 'C003', 'C007', 'C004', 'C008', 'C010', 'C013', 'C016', 'C012', 'C017']
[DIAG] grasp_mns run 5: profit=288.0, makespan=14.0, seq_filtered=['C001', 'C002', 'C000', 'C006', 'C005', 'C003', 'C007', 'C004', 'C008', 'C010', 'C013', 'C016', 'C012', 'C017']
[DIAG] grasp_mns run 6: seq_brute=['C001', 'C000', 'C003', 'C005', 'C007', 'C002', 'C006', 'C004', 'C008', 'C010', 'C013', 'C012', 'C016', 'C017']
[DIAG] grasp_mns run 6: profit=288.0, makespan=14.0, seq_filtered=['C001', 'C000', 'C003', 'C005', 'C007', 'C002', 'C006', 'C004', 'C008', 'C010', 'C013', 'C012', 'C016', 'C017']
[DIAG] grasp_mns run 7: seq_brute=['C001', 'C002', 'C000', 'C005', 'C004', 'C008', 'C003', 'C006', 'C007', 'C010', 'C013', 'C016', 'C012', 'C017']
[DIAG] grasp_mns run 7: profit=288.0, makespan=14.0, seq_filtered=['C001', 'C002', 'C000', 'C005', 'C004', 'C008', 'C003', 'C006', 'C007', 'C010', 'C013', 'C016', 'C012', 'C017']
[DIAG] grasp_mns run 8: seq_brute=['C000', 'C002', 'C003', 'C001', 'C005', 'C007', 'C006', 'C004', 'C010', 'C008', 'C013', 'C016', 'C012', 'C017']
[DIAG] grasp_mns run 8: profit=288.0, makespan=14.0, seq_filtered=['C000', 'C002', 'C003', 'C001', 'C005', 'C007', 'C006', 'C004', 'C010', 'C008', 'C013', 'C016', 'C012', 'C017']
[DIAG] grasp_mns run 9: seq_brute=['C001', 'C000', 'C003', 'C007', 'C002', 'C006', 'C005', 'C004', 'C008', 'C010', 'C013', 'C012', 'C017', 'C016']
[DIAG] grasp_mns run 9: profit=288.0, makespan=14.0, seq_filtered=['C001', 'C000', 'C003', 'C007', 'C002', 'C006', 'C005', 'C004', 'C008', 'C010', 'C013', 'C012', 'C017', 'C016']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C016', 'C017']
   Nœuds requis: 14/20
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=20_71_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:37:59
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250914-230759.log
[DEBUG STATUS] Line 48: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [1, 2, 3, 6, 5, 9, 7, 11, 4, 8, 12, 13, 10, 15, 19, 20, 16, 14, 18, 17]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250914-230759.log
[DEBUG STATUS] Line 48: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n20_20250914-230759.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 405.0
[DEBUG] milp_profit: 405.0
[DEBUG] milp_makespan: 1156
[DEBUG] milp_sequence: [1, 2, 3, 6, 5, 9, 7, 11, 4, 8, 12, 13, 10, 15, 19, 20, 16, 14, 18, 17]
[DEBUG] profit_closure final: 405.0
[DEBUG] makespan_closure final: 1156.0
[DEBUG] best_integer_val final: 405.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C000', 'C001', 'C005', 'C003', 'C002', 'C007', 'C006', 'C004', 'C008', 'C010', 'C013', 'C016', 'C012', 'C017']
[grasp_vnd] Séquence filtrée: ['C000', 'C001', 'C005', 'C003', 'C002', 'C007', 'C006', 'C004', 'C008', 'C010', 'C013', 'C016', 'C012', 'C017']
[grasp_vnd] Score DSP: 105.0
[grasp_tabu] Séquence brute: ['C000', 'C003', 'C002', 'C006', 'C007', 'C001', 'C004', 'C008', 'C005', 'C010', 'C012', 'C017', 'C013', 'C016']
[grasp_tabu] Séquence filtrée: ['C000', 'C003', 'C002', 'C006', 'C007', 'C001', 'C004', 'C008', 'C005', 'C010', 'C012', 'C017', 'C013', 'C016']
[grasp_tabu] Score DSP: 105.0
[grasp_mns] Séquence brute: ['C001', 'C000', 'C003', 'C002', 'C006', 'C007', 'C005', 'C004', 'C008', 'C010', 'C013', 'C012', 'C017', 'C016']
[grasp_mns] Séquence filtrée: ['C001', 'C000', 'C003', 'C002', 'C006', 'C007', 'C005', 'C004', 'C008', 'C010', 'C013', 'C012', 'C017', 'C016']
[grasp_mns] Score DSP: 105.0
[dijkstra_closure_min] Séquence brute: ['C001', 'C005', 'C010', 'C013', 'C016']
[dijkstra_closure_min] Séquence filtrée: ['C001', 'C005', 'C010', 'C013', 'C016']
[dijkstra_closure_min] Score DSP: 15.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [105.0, 105.0, 105.0, 15.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=20_71_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [1, 2, 3, 6, 5, 9, 7, 11, 4, 8, 12, 13, 10, 15, 19, 20, 16, 14, 18, 17]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'E': [(1, 4), (1, 5), (1, 6), (1, 12), (2, 6), (2, 12), (3, 7), (4, 8), (5, 9), (6, 11), (7, 10), (7, 11), (7, 12), (8, 13), (9, 13), (10, 20), (11, 13), (11, 14), (13, 15), (13, 16), (13, 18), (14, 17), (15, 19), (15, 20)], 'T': [18, 17], 'r': {1: 22, 2: 24, 3: 21, 4: 24, 5: 29, 6: 28, 7: 24, 8: 27, 9: 28, 10: 25, 11: 30, 12: 29, 13: 29, 14: 23, 15: 22, 16: 22, 17: 28, 18: 28, 19: 26, 20: 30}, 'c': {1: 2, 2: 6, 3: 3, 4: 7, 5: 9, 6: 6, 7: 5, 8: 4, 9: 6, 10: 3, 11: 7, 12: 7, 13: 3, 14: 2, 15: 8, 16: 4, 17: 7, 18: 10, 19: 5, 20: 10}, 'p': {1: 12, 2: 12, 3: 7, 4: 8, 5: 9, 6: 11, 7: 12, 8: 13, 9: 13, 10: 20, 11: 14, 12: 127, 13: 18, 14: 17, 15: 20, 16: 97, 17: 291, 18: 242, 19: 150, 20: 63}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [1, 2, 3, 6, 5, 9, 7, 11, 4, 8, 12, 13, 10, 15, 19, 20, 16, 14, 18, 17]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
[MAPPING MILP] Indices → Labels:
    1 -> C000
    2 -> C001
    3 -> C002
    6 -> C005
    5 -> C004
    9 -> C008
    7 -> C006
    11 -> C010
    4 -> C003
    8 -> C007
    12 -> C011
    13 -> C012
    10 -> C009
    15 -> C014
    19 -> C018
    20 -> C019
    16 -> C015
    14 -> C013
    18 -> C017
    17 -> C016
[MAPPING MILP] Séquence finale pour profit: ['C000', 'C001', 'C002', 'C005', 'C004', 'C008', 'C006', 'C010', 'C003', 'C007', 'C012', 'C013', 'C017', 'C016']
[DIAG] Séquence MILP finale pour évaluation: ['C000', 'C001', 'C002', 'C005', 'C004', 'C008', 'C006', 'C010', 'C003', 'C007', 'C012', 'C013', 'C017', 'C016']
[DIAG] MILP profit_closure=288.0, makespan_closure=14.0, score_dsp=105.0
[DIAG] PROFIT_CLOSURE MILP: 288.0
[DIAG] MAKESPAN_CLOSURE MILP: 14.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C000', 'C001', 'C002', 'C005', 'C004', 'C008', 'C006', 'C010', 'C003', 'C007', 'C012', 'C013', 'C017', 'C016']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250914-230759.log
[DEBUG STATUS] Line 48: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C000', 'C001', 'C005', 'C003', 'C002', 'C007', 'C006', 'C004', 'C008', 'C010', 'C013', 'C016', 'C012', 'C017']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C000', 'C001', 'C005', 'C003', 'C002', 'C007', 'C006', 'C004', 'C008', 'C010', 'C013', 'C016', 'C012', 'C017']
[DIAG] Mapping grasp_vnd: [1, 2, 6, 4, 3, 8, 7, 5, 9, 11, 14, 17, 13, 18]
[DIAG] grasp_vnd profit_closure=288.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=288.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C000', 'C001', 'C005', 'C003', 'C002', 'C007', 'C006', 'C004', 'C008', 'C010', 'C013', 'C016', 'C012', 'C017']
[DIAG] Séquence grasp_tabu pour évaluation: ['C000', 'C003', 'C002', 'C006', 'C007', 'C001', 'C004', 'C008', 'C005', 'C010', 'C012', 'C017', 'C013', 'C016']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C000', 'C003', 'C002', 'C006', 'C007', 'C001', 'C004', 'C008', 'C005', 'C010', 'C012', 'C017', 'C013', 'C016']
[DIAG] Mapping grasp_tabu: [1, 4, 3, 7, 8, 2, 5, 9, 6, 11, 13, 18, 14, 17]
[DIAG] grasp_tabu profit_closure=288.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=288.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C000', 'C003', 'C002', 'C006', 'C007', 'C001', 'C004', 'C008', 'C005', 'C010', 'C012', 'C017', 'C013', 'C016']
[DIAG] Séquence grasp_mns pour évaluation: ['C001', 'C000', 'C003', 'C002', 'C006', 'C007', 'C005', 'C004', 'C008', 'C010', 'C013', 'C012', 'C017', 'C016']
[DIAG] Séquence grasp_mns filtrée (closure): ['C001', 'C000', 'C003', 'C002', 'C006', 'C007', 'C005', 'C004', 'C008', 'C010', 'C013', 'C012', 'C017', 'C016']
[DIAG] Mapping grasp_mns: [2, 1, 4, 3, 7, 8, 6, 5, 9, 11, 14, 13, 18, 17]
[DIAG] grasp_mns profit_closure=288.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_mns: profit_closure=288.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C001', 'C000', 'C003', 'C002', 'C006', 'C007', 'C005', 'C004', 'C008', 'C010', 'C013', 'C012', 'C017', 'C016']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C001', 'C005', 'C010', 'C013', 'C016']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C001', 'C005', 'C010', 'C013', 'C016']
[DIAG] Mapping dijkstra_closure_min: [2, 6, 11, 14, 17]
[DIAG] dijkstra_closure_min profit_closure=105.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=105.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C001', 'C005', 'C010', 'C013', 'C016']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=288.0, makespan_closure=14.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=288.0, makespan_closure=14.0

=== COMPARAISON GRASP vs MILP ===
              instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=20_71     MILP_full_profit           288.0              14.0      105.0 0.049738   Optimal               2 [C000, C001, C002, C005, C004, C008, C006, C010, C003, C007, C012, C013, C017, C016]                  0                             NaN
salbp_instance_n=20_71            grasp_vnd           288.0              14.0      105.0 0.008551 Completed  0.00%        2 [C000, C001, C005, C003, C002, C007, C006, C004, C008, C010, C013, C016, C012, C017]                  0                        0.000000
salbp_instance_n=20_71           grasp_tabu           288.0              14.0      105.0 0.142428 Completed  0.00%        2 [C000, C003, C002, C006, C007, C001, C004, C008, C005, C010, C012, C017, C013, C016]                  0                        0.000000
salbp_instance_n=20_71            grasp_mns           288.0              14.0      105.0 0.004255 Completed  0.00%        2 [C001, C000, C003, C002, C006, C007, C005, C004, C008, C010, C013, C012, C017, C016]                  0                        0.000000
salbp_instance_n=20_71 dijkstra_closure_min           105.0               5.0       15.0 5.000000 Completed 63.54%        2                                                       [C001, C005, C010, C013, C016]                  0                        0.635417

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=20_71/compare_salbp_instance_n=20_71_20250914_230759.csv
