Instance: salbp_instance_n=1000_173_cut259
Cibles: ['C051', 'C103', 'C155', 'C207']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_173_cut259.json
[DIAG] grasp_vnd run 0: seq_brute=['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C066', 'C085', 'C103', 'C072', 'C094', 'C109', 'C087', 'C108', 'C136', 'C168', 'C131', 'C155', 'C188', 'C207']
[DIAG] grasp_vnd run 0: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C066', 'C085', 'C103', 'C072', 'C094', 'C109', 'C087', 'C108', 'C136', 'C168', 'C131', 'C155', 'C188', 'C207']
[DIAG] grasp_vnd run 1: seq_brute=['C014', 'C029', 'C051', 'C004', 'C025', 'C046', 'C059', 'C072', 'C094', 'C109', 'C087', 'C066', 'C108', 'C136', 'C131', 'C168', 'C155', 'C188', 'C085', 'C207', 'C103']
[DIAG] grasp_vnd run 1: profit=434.0, makespan=21.0, seq_filtered=['C014', 'C029', 'C051', 'C004', 'C025', 'C046', 'C059', 'C072', 'C094', 'C109', 'C087', 'C066', 'C108', 'C136', 'C131', 'C168', 'C155', 'C188', 'C085', 'C207', 'C103']
[DIAG] grasp_vnd run 2: seq_brute=['C004', 'C025', 'C046', 'C014', 'C059', 'C029', 'C072', 'C087', 'C051', 'C066', 'C085', 'C108', 'C136', 'C103', 'C168', 'C094', 'C109', 'C131', 'C188', 'C155', 'C207']
[DIAG] grasp_vnd run 2: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C025', 'C046', 'C014', 'C059', 'C029', 'C072', 'C087', 'C051', 'C066', 'C085', 'C108', 'C136', 'C103', 'C168', 'C094', 'C109', 'C131', 'C188', 'C155', 'C207']
[DIAG] grasp_vnd run 3: seq_brute=['C004', 'C014', 'C029', 'C025', 'C051', 'C046', 'C059', 'C066', 'C085', 'C072', 'C103', 'C094', 'C087', 'C109', 'C108', 'C131', 'C155', 'C136', 'C168', 'C188', 'C207']
[DIAG] grasp_vnd run 3: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C014', 'C029', 'C025', 'C051', 'C046', 'C059', 'C066', 'C085', 'C072', 'C103', 'C094', 'C087', 'C109', 'C108', 'C131', 'C155', 'C136', 'C168', 'C188', 'C207']
[DIAG] grasp_vnd run 4: seq_brute=['C004', 'C025', 'C046', 'C014', 'C029', 'C051', 'C059', 'C072', 'C066', 'C094', 'C085', 'C087', 'C103', 'C109', 'C131', 'C155', 'C108', 'C136', 'C168', 'C188', 'C207']
[DIAG] grasp_vnd run 4: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C025', 'C046', 'C014', 'C029', 'C051', 'C059', 'C072', 'C066', 'C094', 'C085', 'C087', 'C103', 'C109', 'C131', 'C155', 'C108', 'C136', 'C168', 'C188', 'C207']
[DIAG] grasp_vnd run 5: seq_brute=['C014', 'C004', 'C025', 'C046', 'C029', 'C051', 'C059', 'C066', 'C085', 'C103', 'C072', 'C087', 'C094', 'C109', 'C108', 'C136', 'C131', 'C155', 'C168', 'C188', 'C207']
[DIAG] grasp_vnd run 5: profit=434.0, makespan=21.0, seq_filtered=['C014', 'C004', 'C025', 'C046', 'C029', 'C051', 'C059', 'C066', 'C085', 'C103', 'C072', 'C087', 'C094', 'C109', 'C108', 'C136', 'C131', 'C155', 'C168', 'C188', 'C207']
[DIAG] grasp_vnd run 6: seq_brute=['C004', 'C025', 'C014', 'C046', 'C029', 'C059', 'C051', 'C066', 'C085', 'C103', 'C072', 'C094', 'C109', 'C131', 'C087', 'C108', 'C136', 'C155', 'C168', 'C188', 'C207']
[DIAG] grasp_vnd run 6: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C025', 'C014', 'C046', 'C029', 'C059', 'C051', 'C066', 'C085', 'C103', 'C072', 'C094', 'C109', 'C131', 'C087', 'C108', 'C136', 'C155', 'C168', 'C188', 'C207']
[DIAG] grasp_vnd run 7: seq_brute=['C014', 'C029', 'C004', 'C051', 'C025', 'C046', 'C059', 'C072', 'C087', 'C108', 'C136', 'C168', 'C188', 'C094', 'C207', 'C109', 'C131', 'C155', 'C066', 'C085', 'C103']
[DIAG] grasp_vnd run 7: profit=434.0, makespan=21.0, seq_filtered=['C014', 'C029', 'C004', 'C051', 'C025', 'C046', 'C059', 'C072', 'C087', 'C108', 'C136', 'C168', 'C188', 'C094', 'C207', 'C109', 'C131', 'C155', 'C066', 'C085', 'C103']
[DIAG] grasp_vnd run 8: seq_brute=['C004', 'C025', 'C014', 'C029', 'C051', 'C046', 'C059', 'C072', 'C066', 'C087', 'C108', 'C094', 'C136', 'C109', 'C131', 'C168', 'C155', 'C188', 'C207', 'C085', 'C103']
[DIAG] grasp_vnd run 8: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C025', 'C014', 'C029', 'C051', 'C046', 'C059', 'C072', 'C066', 'C087', 'C108', 'C094', 'C136', 'C109', 'C131', 'C168', 'C155', 'C188', 'C207', 'C085', 'C103']
[DIAG] grasp_vnd run 9: seq_brute=['C004', 'C025', 'C014', 'C046', 'C059', 'C029', 'C051', 'C066', 'C072', 'C094', 'C085', 'C087', 'C109', 'C103', 'C108', 'C136', 'C131', 'C168', 'C188', 'C155', 'C207']
[DIAG] grasp_vnd run 9: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C025', 'C014', 'C046', 'C059', 'C029', 'C051', 'C066', 'C072', 'C094', 'C085', 'C087', 'C109', 'C103', 'C108', 'C136', 'C131', 'C168', 'C188', 'C155', 'C207']
[DIAG] grasp_tabu run 0: seq_brute=['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C072', 'C094', 'C087', 'C109', 'C108', 'C136', 'C168', 'C131', 'C188', 'C066', 'C207', 'C085', 'C103', 'C155']
[DIAG] grasp_tabu run 0: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C072', 'C094', 'C087', 'C109', 'C108', 'C136', 'C168', 'C131', 'C188', 'C066', 'C207', 'C085', 'C103', 'C155']
[DIAG] grasp_tabu run 1: seq_brute=['C014', 'C029', 'C004', 'C025', 'C051', 'C046', 'C059', 'C072', 'C066', 'C085', 'C103', 'C087', 'C108', 'C136', 'C094', 'C109', 'C131', 'C155', 'C168', 'C188', 'C207']
[DIAG] grasp_tabu run 1: profit=434.0, makespan=21.0, seq_filtered=['C014', 'C029', 'C004', 'C025', 'C051', 'C046', 'C059', 'C072', 'C066', 'C085', 'C103', 'C087', 'C108', 'C136', 'C094', 'C109', 'C131', 'C155', 'C168', 'C188', 'C207']
[DIAG] grasp_tabu run 2: seq_brute=['C014', 'C004', 'C025', 'C029', 'C046', 'C059', 'C072', 'C066', 'C094', 'C087', 'C109', 'C051', 'C108', 'C085', 'C103', 'C131', 'C136', 'C155', 'C168', 'C188', 'C207']
[DIAG] grasp_tabu run 2: profit=434.0, makespan=21.0, seq_filtered=['C014', 'C004', 'C025', 'C029', 'C046', 'C059', 'C072', 'C066', 'C094', 'C087', 'C109', 'C051', 'C108', 'C085', 'C103', 'C131', 'C136', 'C155', 'C168', 'C188', 'C207']
[DIAG] grasp_tabu run 3: seq_brute=['C004', 'C025', 'C046', 'C014', 'C029', 'C059', 'C072', 'C094', 'C051', 'C087', 'C109', 'C108', 'C131', 'C136', 'C155', 'C066', 'C168', 'C085', 'C103', 'C188', 'C207']
[DIAG] grasp_tabu run 3: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C025', 'C046', 'C014', 'C029', 'C059', 'C072', 'C094', 'C051', 'C087', 'C109', 'C108', 'C131', 'C136', 'C155', 'C066', 'C168', 'C085', 'C103', 'C188', 'C207']
[DIAG] grasp_tabu run 4: seq_brute=['C004', 'C025', 'C014', 'C046', 'C029', 'C059', 'C072', 'C066', 'C094', 'C051', 'C109', 'C085', 'C087', 'C108', 'C131', 'C103', 'C136', 'C168', 'C155', 'C188', 'C207']
[DIAG] grasp_tabu run 4: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C025', 'C014', 'C046', 'C029', 'C059', 'C072', 'C066', 'C094', 'C051', 'C109', 'C085', 'C087', 'C108', 'C131', 'C103', 'C136', 'C168', 'C155', 'C188', 'C207']
[DIAG] grasp_tabu run 5: seq_brute=['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C072', 'C087', 'C094', 'C109', 'C131', 'C066', 'C108', 'C155', 'C136', 'C085', 'C103', 'C168', 'C188', 'C207']
[DIAG] grasp_tabu run 5: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C072', 'C087', 'C094', 'C109', 'C131', 'C066', 'C108', 'C155', 'C136', 'C085', 'C103', 'C168', 'C188', 'C207']
[DIAG] grasp_tabu run 6: seq_brute=['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C066', 'C085', 'C072', 'C094', 'C109', 'C131', 'C087', 'C103', 'C155', 'C108', 'C136', 'C168', 'C188', 'C207']
[DIAG] grasp_tabu run 6: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C066', 'C085', 'C072', 'C094', 'C109', 'C131', 'C087', 'C103', 'C155', 'C108', 'C136', 'C168', 'C188', 'C207']
[DIAG] grasp_tabu run 7: seq_brute=['C004', 'C025', 'C046', 'C059', 'C072', 'C014', 'C094', 'C087', 'C108', 'C029', 'C066', 'C109', 'C051', 'C085', 'C136', 'C103', 'C131', 'C168', 'C188', 'C155', 'C207']
[DIAG] grasp_tabu run 7: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C025', 'C046', 'C059', 'C072', 'C014', 'C094', 'C087', 'C108', 'C029', 'C066', 'C109', 'C051', 'C085', 'C136', 'C103', 'C131', 'C168', 'C188', 'C155', 'C207']
[DIAG] grasp_tabu run 8: seq_brute=['C004', 'C025', 'C014', 'C046', 'C059', 'C029', 'C051', 'C072', 'C087', 'C094', 'C108', 'C109', 'C066', 'C131', 'C136', 'C155', 'C168', 'C188', 'C085', 'C207', 'C103']
[DIAG] grasp_tabu run 8: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C025', 'C014', 'C046', 'C059', 'C029', 'C051', 'C072', 'C087', 'C094', 'C108', 'C109', 'C066', 'C131', 'C136', 'C155', 'C168', 'C188', 'C085', 'C207', 'C103']
[DIAG] grasp_tabu run 9: seq_brute=['C004', 'C025', 'C014', 'C046', 'C059', 'C072', 'C087', 'C066', 'C094', 'C085', 'C029', 'C108', 'C136', 'C103', 'C109', 'C168', 'C188', 'C051', 'C131', 'C155', 'C207']
[DIAG] grasp_tabu run 9: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C025', 'C014', 'C046', 'C059', 'C072', 'C087', 'C066', 'C094', 'C085', 'C029', 'C108', 'C136', 'C103', 'C109', 'C168', 'C188', 'C051', 'C131', 'C155', 'C207']
[DIAG] grasp_mns run 0: seq_brute=['C014', 'C029', 'C051', 'C004', 'C025', 'C046', 'C059', 'C072', 'C087', 'C094', 'C109', 'C131', 'C155', 'C066', 'C108', 'C136', 'C085', 'C103', 'C168', 'C188', 'C207']
[DIAG] grasp_mns run 0: profit=434.0, makespan=21.0, seq_filtered=['C014', 'C029', 'C051', 'C004', 'C025', 'C046', 'C059', 'C072', 'C087', 'C094', 'C109', 'C131', 'C155', 'C066', 'C108', 'C136', 'C085', 'C103', 'C168', 'C188', 'C207']
[DIAG] grasp_mns run 1: seq_brute=['C014', 'C004', 'C025', 'C029', 'C046', 'C051', 'C059', 'C072', 'C066', 'C094', 'C109', 'C085', 'C103', 'C087', 'C108', 'C136', 'C131', 'C168', 'C155', 'C188', 'C207']
[DIAG] grasp_mns run 1: profit=434.0, makespan=21.0, seq_filtered=['C014', 'C004', 'C025', 'C029', 'C046', 'C051', 'C059', 'C072', 'C066', 'C094', 'C109', 'C085', 'C103', 'C087', 'C108', 'C136', 'C131', 'C168', 'C155', 'C188', 'C207']
[DIAG] grasp_mns run 2: seq_brute=['C004', 'C014', 'C025', 'C029', 'C051', 'C046', 'C059', 'C072', 'C087', 'C066', 'C108', 'C136', 'C085', 'C094', 'C103', 'C109', 'C131', 'C155', 'C168', 'C188', 'C207']
[DIAG] grasp_mns run 2: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C014', 'C025', 'C029', 'C051', 'C046', 'C059', 'C072', 'C087', 'C066', 'C108', 'C136', 'C085', 'C094', 'C103', 'C109', 'C131', 'C155', 'C168', 'C188', 'C207']
[DIAG] grasp_mns run 3: seq_brute=['C004', 'C014', 'C025', 'C046', 'C029', 'C051', 'C059', 'C072', 'C094', 'C087', 'C109', 'C066', 'C108', 'C085', 'C103', 'C131', 'C136', 'C168', 'C155', 'C188', 'C207']
[DIAG] grasp_mns run 3: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C014', 'C025', 'C046', 'C029', 'C051', 'C059', 'C072', 'C094', 'C087', 'C109', 'C066', 'C108', 'C085', 'C103', 'C131', 'C136', 'C168', 'C155', 'C188', 'C207']
[DIAG] grasp_mns run 4: seq_brute=['C014', 'C029', 'C004', 'C025', 'C051', 'C046', 'C059', 'C066', 'C072', 'C094', 'C085', 'C109', 'C087', 'C103', 'C108', 'C131', 'C136', 'C168', 'C155', 'C188', 'C207']
[DIAG] grasp_mns run 4: profit=434.0, makespan=21.0, seq_filtered=['C014', 'C029', 'C004', 'C025', 'C051', 'C046', 'C059', 'C066', 'C072', 'C094', 'C085', 'C109', 'C087', 'C103', 'C108', 'C131', 'C136', 'C168', 'C155', 'C188', 'C207']
[DIAG] grasp_mns run 5: seq_brute=['C014', 'C029', 'C004', 'C051', 'C025', 'C046', 'C059', 'C066', 'C072', 'C094', 'C087', 'C108', 'C085', 'C136', 'C109', 'C168', 'C131', 'C155', 'C188', 'C207', 'C103']
[DIAG] grasp_mns run 5: profit=434.0, makespan=21.0, seq_filtered=['C014', 'C029', 'C004', 'C051', 'C025', 'C046', 'C059', 'C066', 'C072', 'C094', 'C087', 'C108', 'C085', 'C136', 'C109', 'C168', 'C131', 'C155', 'C188', 'C207', 'C103']
[DIAG] grasp_mns run 6: seq_brute=['C004', 'C014', 'C025', 'C029', 'C051', 'C046', 'C059', 'C072', 'C094', 'C087', 'C108', 'C066', 'C109', 'C131', 'C155', 'C136', 'C168', 'C085', 'C103', 'C188', 'C207']
[DIAG] grasp_mns run 6: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C014', 'C025', 'C029', 'C051', 'C046', 'C059', 'C072', 'C094', 'C087', 'C108', 'C066', 'C109', 'C131', 'C155', 'C136', 'C168', 'C085', 'C103', 'C188', 'C207']
[DIAG] grasp_mns run 7: seq_brute=['C004', 'C014', 'C025', 'C029', 'C051', 'C046', 'C059', 'C066', 'C085', 'C103', 'C072', 'C087', 'C094', 'C109', 'C131', 'C108', 'C136', 'C168', 'C155', 'C188', 'C207']
[DIAG] grasp_mns run 7: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C014', 'C025', 'C029', 'C051', 'C046', 'C059', 'C066', 'C085', 'C103', 'C072', 'C087', 'C094', 'C109', 'C131', 'C108', 'C136', 'C168', 'C155', 'C188', 'C207']
[DIAG] grasp_mns run 8: seq_brute=['C014', 'C029', 'C004', 'C051', 'C025', 'C046', 'C059', 'C072', 'C087', 'C066', 'C094', 'C108', 'C109', 'C085', 'C103', 'C136', 'C168', 'C188', 'C131', 'C207', 'C155']
[DIAG] grasp_mns run 8: profit=434.0, makespan=21.0, seq_filtered=['C014', 'C029', 'C004', 'C051', 'C025', 'C046', 'C059', 'C072', 'C087', 'C066', 'C094', 'C108', 'C109', 'C085', 'C103', 'C136', 'C168', 'C188', 'C131', 'C207', 'C155']
[DIAG] grasp_mns run 9: seq_brute=['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C072', 'C087', 'C094', 'C109', 'C131', 'C155', 'C066', 'C108', 'C136', 'C085', 'C103', 'C168', 'C188', 'C207']
[DIAG] grasp_mns run 9: profit=434.0, makespan=21.0, seq_filtered=['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C072', 'C087', 'C094', 'C109', 'C131', 'C155', 'C066', 'C108', 'C136', 'C085', 'C103', 'C168', 'C188', 'C207']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C051', 'C103', 'C155', 'C207']
   Nœuds requis: 21/259
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_173_cut259_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 02:12:27
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n259_20250905-014227.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [3, 16, 5, 26, 47, 60, 32, 22, 39, 43, 17, 2, 25, 36, 31, 40, 56, 54, 59, 84, 98, 23, 74, 38, 76, 73, 102, 67, 8, 86, 121, 71, 101, 124, 19, 24, 138, 117, 15, 92, 48, 144, 139, 122, 143, 103, 88, 109, 159, 168, 66, 114, 140, 162, 55, 75, 116, 4, 104, 136, 1, 41, 11, 30, 93, 99, 58, 186, 83, 142, 183, 166, 95, 174, 137, 200, 46, 65, 169, 125, 157, 150, 18, 134, 21, 146, 79, 37, 35, 33, 113, 149, 187, 82, 189, 70, 177, 208, 131, 110, 160, 105, 173, 53, 216, 224, 188, 91, 112, 68, 132, 126, 94, 61, 220, 207, 185, 96, 9, 90, 151, 178, 193, 214, 226, 45, 28, 167, 63, 107, 115, 235, 119, 57, 118, 171, 42, 227, 237, 13, 217, 135, 10, 69, 163, 176, 175, 141, 89, 156, 154, 50, 197, 170, 203, 182, 111, 239, 133, 211, 172, 240, 242, 44, 195, 202, 206, 181, 253, 106, 130, 78, 127, 6, 255, 191, 155, 241, 230, 164, 199, 158, 259, 120, 254, 27, 148, 161, 204, 97, 147, 215, 228, 100, 49, 244, 205, 80, 246, 153, 194, 243, 180, 20, 179, 201, 72, 192, 223, 210, 87, 209, 238, 247, 198, 236, 52, 34, 250, 213, 229, 231, 145, 256, 108, 129, 232, 128, 14, 248, 184, 212, 234, 225, 245, 165, 196, 51, 62, 64, 251, 85, 81, 233, 29, 152, 219, 257, 218, 190, 249, 12, 7, 77, 258, 252, 221, 123, 222]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n259_20250905-014227.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n259_20250905-014227.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 5010.0
[DEBUG] milp_profit: 5010.0
[DEBUG] milp_makespan: 37825
[DEBUG] milp_sequence: [3, 16, 5, 26, 47, 60, 32, 22, 39, 43, 17, 2, 25, 36, 31, 40, 56, 54, 59, 84, 98, 23, 74, 38, 76, 73, 102, 67, 8, 86, 121, 71, 101, 124, 19, 24, 138, 117, 15, 92, 48, 144, 139, 122, 143, 103, 88, 109, 159, 168, 66, 114, 140, 162, 55, 75, 116, 4, 104, 136, 1, 41, 11, 30, 93, 99, 58, 186, 83, 142, 183, 166, 95, 174, 137, 200, 46, 65, 169, 125, 157, 150, 18, 134, 21, 146, 79, 37, 35, 33, 113, 149, 187, 82, 189, 70, 177, 208, 131, 110, 160, 105, 173, 53, 216, 224, 188, 91, 112, 68, 132, 126, 94, 61, 220, 207, 185, 96, 9, 90, 151, 178, 193, 214, 226, 45, 28, 167, 63, 107, 115, 235, 119, 57, 118, 171, 42, 227, 237, 13, 217, 135, 10, 69, 163, 176, 175, 141, 89, 156, 154, 50, 197, 170, 203, 182, 111, 239, 133, 211, 172, 240, 242, 44, 195, 202, 206, 181, 253, 106, 130, 78, 127, 6, 255, 191, 155, 241, 230, 164, 199, 158, 259, 120, 254, 27, 148, 161, 204, 97, 147, 215, 228, 100, 49, 244, 205, 80, 246, 153, 194, 243, 180, 20, 179, 201, 72, 192, 223, 210, 87, 209, 238, 247, 198, 236, 52, 34, 250, 213, 229, 231, 145, 256, 108, 129, 232, 128, 14, 248, 184, 212, 234, 225, 245, 165, 196, 51, 62, 64, 251, 85, 81, 233, 29, 152, 219, 257, 218, 190, 249, 12, 7, 77, 258, 252, 221, 123, 222]
[DEBUG] profit_closure final: 5010.0
[DEBUG] makespan_closure final: 37825.0
[DEBUG] best_integer_val final: 5010.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C066', 'C085', 'C103', 'C072', 'C094', 'C109', 'C087', 'C108', 'C136', 'C168', 'C131', 'C155', 'C188', 'C207']
[grasp_vnd] Séquence filtrée: ['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C066', 'C085', 'C103', 'C072', 'C094', 'C109', 'C087', 'C108', 'C136', 'C168', 'C131', 'C155', 'C188', 'C207']
[grasp_vnd] Score DSP: 231.0
[grasp_tabu] Séquence brute: ['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C072', 'C094', 'C087', 'C109', 'C108', 'C136', 'C168', 'C131', 'C188', 'C066', 'C207', 'C085', 'C103', 'C155']
[grasp_tabu] Séquence filtrée: ['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C072', 'C094', 'C087', 'C109', 'C108', 'C136', 'C168', 'C131', 'C188', 'C066', 'C207', 'C085', 'C103', 'C155']
[grasp_tabu] Score DSP: 231.0
[grasp_mns] Séquence brute: ['C014', 'C029', 'C051', 'C004', 'C025', 'C046', 'C059', 'C072', 'C087', 'C094', 'C109', 'C131', 'C155', 'C066', 'C108', 'C136', 'C085', 'C103', 'C168', 'C188', 'C207']
[grasp_mns] Séquence filtrée: ['C014', 'C029', 'C051', 'C004', 'C025', 'C046', 'C059', 'C072', 'C087', 'C094', 'C109', 'C131', 'C155', 'C066', 'C108', 'C136', 'C085', 'C103', 'C168', 'C188', 'C207']
[grasp_mns] Score DSP: 231.0
[dijkstra_closure_min] Séquence brute: ['C014', 'C029', 'C051']
[dijkstra_closure_min] Séquence filtrée: ['C014', 'C029', 'C051']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [231.0, 231.0, 231.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_173_cut259_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [3, 16, 5, 26, 47, 60, 32, 22, 39, 43, 17, 2, 25, 36, 31, 40, 56, 54, 59, 84, 98, 23, 74, 38, 76, 73, 102, 67, 8, 86, 121, 71, 101, 124, 19, 24, 138, 117, 15, 92, 48, 144, 139, 122, 143, 103, 88, 109, 159, 168, 66, 114, 140, 162, 55, 75, 116, 4, 104, 136, 1, 41, 11, 30, 93, 99, 58, 186, 83, 142, 183, 166, 95, 174, 137, 200, 46, 65, 169, 125, 157, 150, 18, 134, 21, 146, 79, 37, 35, 33, 113, 149, 187, 82, 189, 70, 177, 208, 131, 110, 160, 105, 173, 53, 216, 224, 188, 91, 112, 68, 132, 126, 94, 61, 220, 207, 185, 96, 9, 90, 151, 178, 193, 214, 226, 45, 28, 167, 63, 107, 115, 235, 119, 57, 118, 171, 42, 227, 237, 13, 217, 135, 10, 69, 163, 176, 175, 141, 89, 156, 154, 50, 197, 170, 203, 182, 111, 239, 133, 211, 172, 240, 242, 44, 195, 202, 206, 181, 253, 106, 130, 78, 127, 6, 255, 191, 155, 241, 230, 164, 199, 158, 259, 120, 254, 27, 148, 161, 204, 97, 147, 215, 228, 100, 49, 244, 205, 80, 246, 153, 194, 243, 180, 20, 179, 201, 72, 192, 223, 210, 87, 209, 238, 247, 198, 236, 52, 34, 250, 213, 229, 231, 145, 256, 108, 129, 232, 128, 14, 248, 184, 212, 234, 225, 245, 165, 196, 51, 62, 64, 251, 85, 81, 233, 29, 152, 219, 257, 218, 190, 249, 12, 7, 77, 258, 252, 221, 123, 222]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259], 'E': [(1, 18), (2, 23), (3, 19), (3, 20), (3, 22), (3, 24), (3, 138), (4, 21), (4, 27), (5, 26), (5, 32), (8, 139), (9, 28), (10, 141), (11, 29), (11, 93), (15, 30), (16, 25), (17, 31), (18, 35), (19, 33), (20, 34), (21, 37), (22, 39), (23, 38), (24, 41), (25, 36), (26, 40), (26, 46), (26, 47), (27, 49), (28, 50), (30, 42), (30, 44), (30, 52), (31, 45), (31, 48), (31, 51), (32, 43), (32, 258), (33, 61), (34, 62), (35, 53), (36, 54), (37, 57), (38, 55), (39, 56), (40, 59), (41, 58), (43, 84), (45, 63), (46, 65), (47, 60), (48, 66), (48, 116), (52, 64), (53, 68), (54, 74), (55, 75), (56, 71), (57, 69), (58, 70), (59, 76), (60, 67), (60, 73), (60, 78), (60, 79), (60, 84), (61, 72), (61, 85), (62, 81), (63, 72), (63, 77), (63, 171), (65, 82), (66, 80), (66, 83), (67, 86), (68, 90), (69, 89), (70, 91), (71, 92), (72, 87), (73, 88), (73, 95), (74, 102), (74, 103), (75, 93), (76, 99), (76, 100), (76, 101), (76, 165), (78, 97), (82, 94), (83, 96), (83, 146), (84, 98), (86, 104), (87, 108), (88, 109), (89, 111), (90, 107), (91, 112), (92, 116), (93, 105), (93, 113), (93, 123), (94, 106), (94, 118), (95, 110), (96, 119), (98, 121), (99, 113), (99, 115), (101, 124), (102, 117), (102, 122), (103, 114), (103, 120), (104, 125), (105, 126), (106, 127), (107, 128), (108, 129), (109, 137), (110, 132), (111, 130), (112, 133), (113, 131), (114, 134), (114, 146), (115, 135), (116, 136), (116, 142), (117, 140), (117, 141), (117, 145), (120, 147), (121, 139), (121, 144), (121, 148), (122, 143), (124, 138), (125, 150), (126, 151), (127, 164), (128, 165), (129, 152), (130, 153), (131, 154), (132, 156), (133, 158), (134, 160), (135, 161), (136, 149), (136, 157), (136, 166), (136, 171), (136, 237), (137, 169), (138, 155), (138, 163), (138, 223), (139, 159), (139, 170), (140, 162), (140, 172), (140, 175), (141, 241), (142, 174), (143, 168), (144, 167), (146, 173), (149, 177), (150, 187), (151, 178), (152, 190), (153, 179), (154, 191), (155, 180), (156, 182), (157, 181), (158, 192), (159, 183), (160, 193), (161, 184), (162, 186), (163, 176), (163, 199), (164, 198), (165, 196), (166, 185), (167, 197), (168, 188), (168, 194), (168, 195), (168, 200), (169, 189), (170, 201), (171, 202), (173, 203), (174, 220), (175, 256), (176, 204), (177, 206), (178, 205), (179, 209), (180, 210), (181, 213), (182, 211), (183, 216), (184, 212), (185, 214), (186, 215), (187, 222), (187, 224), (188, 207), (189, 208), (191, 219), (192, 223), (193, 217), (200, 220), (200, 221), (201, 218), (204, 234), (205, 225), (206, 228), (207, 226), (208, 227), (209, 229), (210, 231), (211, 230), (212, 234), (213, 233), (214, 235), (215, 236), (216, 237), (216, 238), (217, 232), (217, 242), (220, 240), (220, 241), (224, 239), (225, 245), (226, 243), (227, 246), (228, 244), (229, 249), (230, 247), (231, 249), (232, 248), (233, 249), (234, 251), (234, 252), (235, 254), (236, 258), (237, 253), (237, 255), (237, 256), (240, 250), (241, 259), (242, 257)], 'T': [148, 51], 'r': {1: 24, 2: 26, 3: 23, 4: 27, 5: 28, 6: 22, 7: 27, 8: 27, 9: 24, 10: 25, 11: 26, 12: 26, 13: 23, 14: 24, 15: 28, 16: 22, 17: 25, 18: 20, 19: 26, 20: 20, 21: 29, 22: 23, 23: 30, 24: 24, 25: 21, 26: 24, 27: 26, 28: 20, 29: 24, 30: 22, 31: 20, 32: 26, 33: 25, 34: 25, 35: 28, 36: 26, 37: 25, 38: 30, 39: 25, 40: 30, 41: 25, 42: 26, 43: 20, 44: 22, 45: 21, 46: 30, 47: 24, 48: 30, 49: 29, 50: 29, 51: 30, 52: 26, 53: 24, 54: 24, 55: 29, 56: 22, 57: 25, 58: 25, 59: 25, 60: 24, 61: 22, 62: 25, 63: 24, 64: 25, 65: 21, 66: 28, 67: 22, 68: 22, 69: 22, 70: 21, 71: 25, 72: 29, 73: 28, 74: 20, 75: 28, 76: 30, 77: 25, 78: 29, 79: 30, 80: 26, 81: 21, 82: 26, 83: 23, 84: 29, 85: 21, 86: 27, 87: 30, 88: 29, 89: 27, 90: 23, 91: 21, 92: 29, 93: 20, 94: 24, 95: 27, 96: 21, 97: 25, 98: 27, 99: 26, 100: 20, 101: 30, 102: 24, 103: 20, 104: 26, 105: 29, 106: 20, 107: 22, 108: 28, 109: 22, 110: 30, 111: 30, 112: 24, 113: 26, 114: 27, 115: 28, 116: 26, 117: 20, 118: 27, 119: 21, 120: 29, 121: 21, 122: 30, 123: 26, 124: 26, 125: 20, 126: 30, 127: 24, 128: 29, 129: 25, 130: 30, 131: 24, 132: 25, 133: 20, 134: 22, 135: 27, 136: 21, 137: 24, 138: 25, 139: 22, 140: 30, 141: 25, 142: 25, 143: 20, 144: 29, 145: 26, 146: 22, 147: 28, 148: 26, 149: 22, 150: 26, 151: 25, 152: 24, 153: 25, 154: 24, 155: 20, 156: 21, 157: 26, 158: 26, 159: 25, 160: 30, 161: 30, 162: 30, 163: 21, 164: 24, 165: 27, 166: 21, 167: 29, 168: 22, 169: 24, 170: 21, 171: 29, 172: 20, 173: 21, 174: 23, 175: 30, 176: 21, 177: 24, 178: 21, 179: 21, 180: 28, 181: 24, 182: 20, 183: 30, 184: 25, 185: 30, 186: 29, 187: 21, 188: 24, 189: 21, 190: 22, 191: 20, 192: 26, 193: 20, 194: 22, 195: 27, 196: 28, 197: 21, 198: 27, 199: 22, 200: 25, 201: 20, 202: 23, 203: 25, 204: 30, 205: 29, 206: 24, 207: 21, 208: 28, 209: 21, 210: 26, 211: 29, 212: 27, 213: 28, 214: 28, 215: 24, 216: 30, 217: 21, 218: 28, 219: 24, 220: 27, 221: 27, 222: 24, 223: 30, 224: 29, 225: 22, 226: 30, 227: 20, 228: 22, 229: 23, 230: 29, 231: 29, 232: 24, 233: 20, 234: 24, 235: 27, 236: 25, 237: 23, 238: 28, 239: 25, 240: 21, 241: 26, 242: 24, 243: 27, 244: 25, 245: 21, 246: 22, 247: 29, 248: 24, 249: 26, 250: 23, 251: 27, 252: 28, 253: 21, 254: 25, 255: 22, 256: 30, 257: 22, 258: 25, 259: 20}, 'c': {1: 10, 2: 3, 3: 10, 4: 1, 5: 1, 6: 10, 7: 6, 8: 6, 9: 9, 10: 1, 11: 9, 12: 1, 13: 8, 14: 2, 15: 9, 16: 1, 17: 8, 18: 4, 19: 2, 20: 3, 21: 3, 22: 3, 23: 10, 24: 3, 25: 5, 26: 2, 27: 3, 28: 9, 29: 6, 30: 2, 31: 6, 32: 1, 33: 10, 34: 5, 35: 6, 36: 10, 37: 10, 38: 2, 39: 4, 40: 5, 41: 2, 42: 4, 43: 9, 44: 4, 45: 7, 46: 4, 47: 1, 48: 4, 49: 10, 50: 10, 51: 2, 52: 5, 53: 8, 54: 7, 55: 5, 56: 3, 57: 8, 58: 7, 59: 10, 60: 4, 61: 10, 62: 1, 63: 4, 64: 2, 65: 1, 66: 7, 67: 1, 68: 7, 69: 2, 70: 6, 71: 5, 72: 8, 73: 6, 74: 4, 75: 2, 76: 10, 77: 7, 78: 8, 79: 8, 80: 9, 81: 4, 82: 5, 83: 6, 84: 8, 85: 7, 86: 3, 87: 9, 88: 7, 89: 2, 90: 2, 91: 5, 92: 6, 93: 1, 94: 5, 95: 3, 96: 1, 97: 5, 98: 7, 99: 4, 100: 8, 101: 4, 102: 2, 103: 3, 104: 10, 105: 4, 106: 10, 107: 2, 108: 8, 109: 5, 110: 6, 111: 9, 112: 8, 113: 2, 114: 9, 115: 5, 116: 9, 117: 7, 118: 7, 119: 3, 120: 3, 121: 9, 122: 2, 123: 3, 124: 7, 125: 10, 126: 8, 127: 7, 128: 9, 129: 9, 130: 6, 131: 4, 132: 6, 133: 10, 134: 1, 135: 7, 136: 8, 137: 7, 138: 8, 139: 5, 140: 9, 141: 5, 142: 5, 143: 5, 144: 5, 145: 2, 146: 8, 147: 8, 148: 7, 149: 10, 150: 2, 151: 6, 152: 4, 153: 7, 154: 1, 155: 4, 156: 6, 157: 9, 158: 7, 159: 6, 160: 1, 161: 8, 162: 9, 163: 6, 164: 6, 165: 6, 166: 7, 167: 6, 168: 6, 169: 1, 170: 9, 171: 2, 172: 9, 173: 3, 174: 10, 175: 2, 176: 7, 177: 9, 178: 10, 179: 1, 180: 10, 181: 4, 182: 3, 183: 9, 184: 5, 185: 1, 186: 10, 187: 7, 188: 9, 189: 10, 190: 6, 191: 10, 192: 1, 193: 1, 194: 9, 195: 1, 196: 4, 197: 3, 198: 10, 199: 6, 200: 1, 201: 6, 202: 4, 203: 1, 204: 9, 205: 5, 206: 6, 207: 7, 208: 1, 209: 2, 210: 7, 211: 4, 212: 5, 213: 3, 214: 2, 215: 8, 216: 5, 217: 7, 218: 9, 219: 2, 220: 1, 221: 1, 222: 6, 223: 2, 224: 10, 225: 1, 226: 5, 227: 6, 228: 9, 229: 7, 230: 4, 231: 3, 232: 10, 233: 5, 234: 6, 235: 8, 236: 9, 237: 1, 238: 9, 239: 8, 240: 1, 241: 9, 242: 7, 243: 1, 244: 3, 245: 10, 246: 8, 247: 10, 248: 4, 249: 10, 250: 7, 251: 4, 252: 9, 253: 1, 254: 6, 255: 10, 256: 3, 257: 8, 258: 7, 259: 5}, 'p': {1: 18, 2: 23, 3: 138, 4: 27, 5: 32, 6: 65, 7: 42, 8: 139, 9: 28, 10: 141, 11: 93, 12: 116, 13: 117, 14: 169, 15: 30, 16: 25, 17: 31, 18: 35, 19: 33, 20: 34, 21: 37, 22: 39, 23: 38, 24: 41, 25: 36, 26: 47, 27: 49, 28: 50, 29: 252, 30: 52, 31: 51, 32: 258, 33: 61, 34: 62, 35: 53, 36: 54, 37: 57, 38: 55, 39: 56, 40: 59, 41: 58, 42: 190, 43: 84, 44: 179, 45: 63, 46: 65, 47: 60, 48: 116, 49: 114, 50: 181, 51: 267, 52: 64, 53: 68, 54: 74, 55: 75, 56: 71, 57: 69, 58: 70, 59: 76, 60: 84, 61: 85, 62: 81, 63: 171, 64: 82, 65: 82, 66: 83, 67: 86, 68: 90, 69: 89, 70: 91, 71: 92, 72: 87, 73: 95, 74: 103, 75: 93, 76: 165, 77: 106, 78: 97, 79: 67, 80: 28, 81: 27, 82: 94, 83: 146, 84: 98, 85: 336, 86: 104, 87: 108, 88: 109, 89: 111, 90: 107, 91: 112, 92: 116, 93: 123, 94: 118, 95: 110, 96: 119, 97: 170, 98: 121, 99: 115, 100: 152, 101: 124, 102: 122, 103: 120, 104: 125, 105: 126, 106: 127, 107: 128, 108: 129, 109: 137, 110: 132, 111: 130, 112: 133, 113: 131, 114: 146, 115: 135, 116: 142, 117: 145, 118: 106, 119: 169, 120: 147, 121: 148, 122: 143, 123: 177, 124: 138, 125: 150, 126: 151, 127: 164, 128: 165, 129: 152, 130: 153, 131: 154, 132: 156, 133: 158, 134: 160, 135: 161, 136: 237, 137: 169, 138: 223, 139: 170, 140: 175, 141: 241, 142: 174, 143: 168, 144: 167, 145: 124, 146: 173, 147: 271, 148: 160, 149: 177, 150: 187, 151: 178, 152: 190, 153: 179, 154: 191, 155: 180, 156: 182, 157: 181, 158: 192, 159: 183, 160: 193, 161: 184, 162: 186, 163: 199, 164: 198, 165: 196, 166: 185, 167: 197, 168: 200, 169: 189, 170: 201, 171: 202, 172: 160, 173: 203, 174: 220, 175: 256, 176: 204, 177: 206, 178: 205, 179: 209, 180: 210, 181: 213, 182: 211, 183: 216, 184: 212, 185: 214, 186: 215, 187: 224, 188: 207, 189: 208, 190: 230, 191: 219, 192: 223, 193: 217, 194: 27, 195: 158, 196: 161, 197: 87, 198: 167, 199: 52, 200: 221, 201: 218, 202: 43, 203: 22, 204: 234, 205: 225, 206: 228, 207: 226, 208: 227, 209: 229, 210: 231, 211: 230, 212: 234, 213: 233, 214: 235, 215: 236, 216: 238, 217: 242, 218: 194, 219: 165, 220: 241, 221: 52, 222: 141, 223: 219, 224: 239, 225: 245, 226: 243, 227: 246, 228: 244, 229: 249, 230: 247, 231: 249, 232: 248, 233: 249, 234: 252, 235: 254, 236: 258, 237: 256, 238: 204, 239: 214, 240: 250, 241: 259, 242: 257, 243: 35, 244: 137, 245: 164, 246: 340, 247: 35, 248: 124, 249: 141, 250: 216, 251: 78, 252: 149, 253: 112, 254: 138, 255: 140, 256: 170, 257: 71, 258: 41, 259: 47}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [3, 16, 5, 26, 47, 60, 32, 22, 39, 43, 17, 2, 25, 36, 31, 40, 56, 54, 59, 84, 98, 23, 74, 38, 76, 73, 102, 67, 8, 86, 121, 71, 101, 124, 19, 24, 138, 117, 15, 92, 48, 144, 139, 122, 143, 103, 88, 109, 159, 168, 66, 114, 140, 162, 55, 75, 116, 4, 104, 136, 1, 41, 11, 30, 93, 99, 58, 186, 83, 142, 183, 166, 95, 174, 137, 200, 46, 65, 169, 125, 157, 150, 18, 134, 21, 146, 79, 37, 35, 33, 113, 149, 187, 82, 189, 70, 177, 208, 131, 110, 160, 105, 173, 53, 216, 224, 188, 91, 112, 68, 132, 126, 94, 61, 220, 207, 185, 96, 9, 90, 151, 178, 193, 214, 226, 45, 28, 167, 63, 107, 115, 235, 119, 57, 118, 171, 42, 227, 237, 13, 217, 135, 10, 69, 163, 176, 175, 141, 89, 156, 154, 50, 197, 170, 203, 182, 111, 239, 133, 211, 172, 240, 242, 44, 195, 202, 206, 181, 253, 106, 130, 78, 127, 6, 255, 191, 155, 241, 230, 164, 199, 158, 259, 120, 254, 27, 148, 161, 204, 97, 147, 215, 228, 100, 49, 244, 205, 80, 246, 153, 194, 243, 180, 20, 179, 201, 72, 192, 223, 210, 87, 209, 238, 247, 198, 236, 52, 34, 250, 213, 229, 231, 145, 256, 108, 129, 232, 128, 14, 248, 184, 212, 234, 225, 245, 165, 196, 51, 62, 64, 251, 85, 81, 233, 29, 152, 219, 257, 218, 190, 249, 12, 7, 77, 258, 252, 221, 123, 222]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
  C135 -> 136
  C136 -> 137
  C137 -> 138
  C138 -> 139
  C139 -> 140
  C140 -> 141
  C141 -> 142
  C142 -> 143
  C143 -> 144
  C144 -> 145
  C145 -> 146
  C146 -> 147
  C147 -> 148
  C148 -> 149
  C149 -> 150
  C150 -> 151
  C151 -> 152
  C152 -> 153
  C153 -> 154
  C154 -> 155
  C155 -> 156
  C156 -> 157
  C157 -> 158
  C158 -> 159
  C159 -> 160
  C160 -> 161
  C161 -> 162
  C162 -> 163
  C163 -> 164
  C164 -> 165
  C165 -> 166
  C166 -> 167
  C167 -> 168
  C168 -> 169
  C169 -> 170
  C170 -> 171
  C171 -> 172
  C172 -> 173
  C173 -> 174
  C174 -> 175
  C175 -> 176
  C176 -> 177
  C177 -> 178
  C178 -> 179
  C179 -> 180
  C180 -> 181
  C181 -> 182
  C182 -> 183
  C183 -> 184
  C184 -> 185
  C185 -> 186
  C186 -> 187
  C187 -> 188
  C188 -> 189
  C189 -> 190
  C190 -> 191
  C191 -> 192
  C192 -> 193
  C193 -> 194
  C194 -> 195
  C195 -> 196
  C196 -> 197
  C197 -> 198
  C198 -> 199
  C199 -> 200
  C200 -> 201
  C201 -> 202
  C202 -> 203
  C203 -> 204
  C204 -> 205
  C205 -> 206
  C206 -> 207
  C207 -> 208
  C208 -> 209
  C209 -> 210
  C210 -> 211
  C211 -> 212
  C212 -> 213
  C213 -> 214
  C214 -> 215
  C215 -> 216
  C216 -> 217
  C217 -> 218
  C218 -> 219
  C219 -> 220
  C220 -> 221
  C221 -> 222
  C222 -> 223
  C223 -> 224
  C224 -> 225
  C225 -> 226
  C226 -> 227
  C227 -> 228
  C228 -> 229
  C229 -> 230
  C230 -> 231
  C231 -> 232
  C232 -> 233
  C233 -> 234
  C234 -> 235
  C235 -> 236
  C236 -> 237
  C237 -> 238
  C238 -> 239
  C239 -> 240
  C240 -> 241
  C241 -> 242
  C242 -> 243
  C243 -> 244
  C244 -> 245
  C245 -> 246
  C246 -> 247
  C247 -> 248
  C248 -> 249
  C249 -> 250
  C250 -> 251
  C251 -> 252
  C252 -> 253
  C253 -> 254
  C254 -> 255
  C255 -> 256
  C256 -> 257
  C257 -> 258
  C258 -> 259
[MAPPING MILP] Indices → Labels:
    3 -> C002
    16 -> C015
    5 -> C004
    26 -> C025
    47 -> C046
    60 -> C059
    32 -> C031
    22 -> C021
    39 -> C038
    43 -> C042
    17 -> C016
    2 -> C001
    25 -> C024
    36 -> C035
    31 -> C030
    40 -> C039
    56 -> C055
    54 -> C053
    59 -> C058
    84 -> C083
    98 -> C097
    23 -> C022
    74 -> C073
    38 -> C037
    76 -> C075
    73 -> C072
    102 -> C101
    67 -> C066
    8 -> C007
    86 -> C085
    121 -> C120
    71 -> C070
    101 -> C100
    124 -> C123
    19 -> C018
    24 -> C023
    138 -> C137
    117 -> C116
    15 -> C014
    92 -> C091
    48 -> C047
    144 -> C143
    139 -> C138
    122 -> C121
    143 -> C142
    103 -> C102
    88 -> C087
    109 -> C108
    159 -> C158
    168 -> C167
    66 -> C065
    114 -> C113
    140 -> C139
    162 -> C161
    55 -> C054
    75 -> C074
    116 -> C115
    4 -> C003
    104 -> C103
    136 -> C135
    1 -> C000
    41 -> C040
    11 -> C010
    30 -> C029
    93 -> C092
    99 -> C098
    58 -> C057
    186 -> C185
    83 -> C082
    142 -> C141
    183 -> C182
    166 -> C165
    95 -> C094
    174 -> C173
    137 -> C136
    200 -> C199
    46 -> C045
    65 -> C064
    169 -> C168
    125 -> C124
    157 -> C156
    150 -> C149
    18 -> C017
    134 -> C133
    21 -> C020
    146 -> C145
    79 -> C078
    37 -> C036
    35 -> C034
    33 -> C032
    113 -> C112
    149 -> C148
    187 -> C186
    82 -> C081
    189 -> C188
    70 -> C069
    177 -> C176
    208 -> C207
    131 -> C130
    110 -> C109
    160 -> C159
    105 -> C104
    173 -> C172
    53 -> C052
    216 -> C215
    224 -> C223
    188 -> C187
    91 -> C090
    112 -> C111
    68 -> C067
    132 -> C131
    126 -> C125
    94 -> C093
    61 -> C060
    220 -> C219
    207 -> C206
    185 -> C184
    96 -> C095
    9 -> C008
    90 -> C089
    151 -> C150
    178 -> C177
    193 -> C192
    214 -> C213
    226 -> C225
    45 -> C044
    28 -> C027
    167 -> C166
    63 -> C062
    107 -> C106
    115 -> C114
    235 -> C234
    119 -> C118
    57 -> C056
    118 -> C117
    171 -> C170
    42 -> C041
    227 -> C226
    237 -> C236
    13 -> C012
    217 -> C216
    135 -> C134
    10 -> C009
    69 -> C068
    163 -> C162
    176 -> C175
    175 -> C174
    141 -> C140
    89 -> C088
    156 -> C155
    154 -> C153
    50 -> C049
    197 -> C196
    170 -> C169
    203 -> C202
    182 -> C181
    111 -> C110
    239 -> C238
    133 -> C132
    211 -> C210
    172 -> C171
    240 -> C239
    242 -> C241
    44 -> C043
    195 -> C194
    202 -> C201
    206 -> C205
    181 -> C180
    253 -> C252
    106 -> C105
    130 -> C129
    78 -> C077
    127 -> C126
    6 -> C005
    255 -> C254
    191 -> C190
    155 -> C154
    241 -> C240
    230 -> C229
    164 -> C163
    199 -> C198
    158 -> C157
    259 -> C258
    120 -> C119
    254 -> C253
    27 -> C026
    148 -> C147
    161 -> C160
    204 -> C203
    97 -> C096
    147 -> C146
    215 -> C214
    228 -> C227
    100 -> C099
    49 -> C048
    244 -> C243
    205 -> C204
    80 -> C079
    246 -> C245
    153 -> C152
    194 -> C193
    243 -> C242
    180 -> C179
    20 -> C019
    179 -> C178
    201 -> C200
    72 -> C071
    192 -> C191
    223 -> C222
    210 -> C209
    87 -> C086
    209 -> C208
    238 -> C237
    247 -> C246
    198 -> C197
    236 -> C235
    52 -> C051
    34 -> C033
    250 -> C249
    213 -> C212
    229 -> C228
    231 -> C230
    145 -> C144
    256 -> C255
    108 -> C107
    129 -> C128
    232 -> C231
    128 -> C127
    14 -> C013
    248 -> C247
    184 -> C183
    212 -> C211
    234 -> C233
    225 -> C224
    245 -> C244
    165 -> C164
    196 -> C195
    51 -> C050
    62 -> C061
    64 -> C063
    251 -> C250
    85 -> C084
    81 -> C080
    233 -> C232
    29 -> C028
    152 -> C151
    219 -> C218
    257 -> C256
    218 -> C217
    190 -> C189
    249 -> C248
    12 -> C011
    7 -> C006
    77 -> C076
    258 -> C257
    252 -> C251
    221 -> C220
    123 -> C122
    222 -> C221
[MAPPING MILP] Séquence finale pour profit: ['C004', 'C025', 'C046', 'C059', 'C072', 'C066', 'C085', 'C014', 'C087', 'C108', 'C103', 'C029', 'C094', 'C136', 'C168', 'C188', 'C207', 'C109', 'C131', 'C155', 'C051']
[DIAG] Séquence MILP finale pour évaluation: ['C004', 'C025', 'C046', 'C059', 'C072', 'C066', 'C085', 'C014', 'C087', 'C108', 'C103', 'C029', 'C094', 'C136', 'C168', 'C188', 'C207', 'C109', 'C131', 'C155', 'C051']
[DIAG] MILP profit_closure=434.0, makespan_closure=21.0, score_dsp=231.0
[DIAG] PROFIT_CLOSURE MILP: 434.0
[DIAG] MAKESPAN_CLOSURE MILP: 21.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C004', 'C025', 'C046', 'C059', 'C072', 'C066', 'C085', 'C014', 'C087', 'C108', 'C103', 'C029', 'C094', 'C136', 'C168', 'C188', 'C207', 'C109', 'C131', 'C155', 'C051']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n259_20250905-014227.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C066', 'C085', 'C103', 'C072', 'C094', 'C109', 'C087', 'C108', 'C136', 'C168', 'C131', 'C155', 'C188', 'C207']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C066', 'C085', 'C103', 'C072', 'C094', 'C109', 'C087', 'C108', 'C136', 'C168', 'C131', 'C155', 'C188', 'C207']
[DIAG] Mapping grasp_vnd: [5, 15, 30, 52, 26, 47, 60, 67, 86, 104, 73, 95, 110, 88, 109, 137, 169, 132, 156, 189, 208]
[DIAG] grasp_vnd profit_closure=434.0, makespan_closure=21.0, score_dsp=231.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=434.0, makespan_closure=21.0, score_dsp=231.0, seq_length_closure=['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C066', 'C085', 'C103', 'C072', 'C094', 'C109', 'C087', 'C108', 'C136', 'C168', 'C131', 'C155', 'C188', 'C207']
[DIAG] Séquence grasp_tabu pour évaluation: ['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C072', 'C094', 'C087', 'C109', 'C108', 'C136', 'C168', 'C131', 'C188', 'C066', 'C207', 'C085', 'C103', 'C155']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C072', 'C094', 'C087', 'C109', 'C108', 'C136', 'C168', 'C131', 'C188', 'C066', 'C207', 'C085', 'C103', 'C155']
[DIAG] Mapping grasp_tabu: [5, 15, 30, 52, 26, 47, 60, 73, 95, 88, 110, 109, 137, 169, 132, 189, 67, 208, 86, 104, 156]
[DIAG] grasp_tabu profit_closure=434.0, makespan_closure=21.0, score_dsp=231.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=434.0, makespan_closure=21.0, score_dsp=231.0, seq_length_closure=['C004', 'C014', 'C029', 'C051', 'C025', 'C046', 'C059', 'C072', 'C094', 'C087', 'C109', 'C108', 'C136', 'C168', 'C131', 'C188', 'C066', 'C207', 'C085', 'C103', 'C155']
[DIAG] Séquence grasp_mns pour évaluation: ['C014', 'C029', 'C051', 'C004', 'C025', 'C046', 'C059', 'C072', 'C087', 'C094', 'C109', 'C131', 'C155', 'C066', 'C108', 'C136', 'C085', 'C103', 'C168', 'C188', 'C207']
[DIAG] Séquence grasp_mns filtrée (closure): ['C014', 'C029', 'C051', 'C004', 'C025', 'C046', 'C059', 'C072', 'C087', 'C094', 'C109', 'C131', 'C155', 'C066', 'C108', 'C136', 'C085', 'C103', 'C168', 'C188', 'C207']
[DIAG] Mapping grasp_mns: [15, 30, 52, 5, 26, 47, 60, 73, 88, 95, 110, 132, 156, 67, 109, 137, 86, 104, 169, 189, 208]
[DIAG] grasp_mns profit_closure=434.0, makespan_closure=21.0, score_dsp=231.0
[DEBUG TABLEAU] grasp_mns: profit_closure=434.0, makespan_closure=21.0, score_dsp=231.0, seq_length_closure=['C014', 'C029', 'C051', 'C004', 'C025', 'C046', 'C059', 'C072', 'C087', 'C094', 'C109', 'C131', 'C155', 'C066', 'C108', 'C136', 'C085', 'C103', 'C168', 'C188', 'C207']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C014', 'C029', 'C051']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C014', 'C029', 'C051']
[DIAG] Mapping dijkstra_closure_min: [15, 30, 52]
[DIAG] dijkstra_closure_min profit_closure=60.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=60.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C014', 'C029', 'C051']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=434.0, makespan_closure=21.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=434.0, makespan_closure=21.0

=== COMPARAISON GRASP vs MILP ===
                        instance            algorithm  profit_closure  makespan_closure  score_dsp      time    status    gap  targets                                                                                                             seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_173_cut259     MILP_full_profit           434.0              21.0      231.0 47.629226   Optimal               4 [C004, C025, C046, C059, C072, C066, C085, C014, C087, C108, C103, C029, C094, C136, C168, C188, C207, C109, C131, C155, C051]                  0                             NaN
salbp_instance_n=1000_173_cut259            grasp_vnd           434.0              21.0      231.0  0.034096 Completed  0.00%        4 [C004, C014, C029, C051, C025, C046, C059, C066, C085, C103, C072, C094, C109, C087, C108, C136, C168, C131, C155, C188, C207]                  0                        0.000000
salbp_instance_n=1000_173_cut259           grasp_tabu           434.0              21.0      231.0  0.231692 Completed  0.00%        4 [C004, C014, C029, C051, C025, C046, C059, C072, C094, C087, C109, C108, C136, C168, C131, C188, C066, C207, C085, C103, C155]                  0                        0.000000
salbp_instance_n=1000_173_cut259            grasp_mns           434.0              21.0      231.0  0.011646 Completed  0.00%        4 [C014, C029, C051, C004, C025, C046, C059, C072, C087, C094, C109, C131, C155, C066, C108, C136, C085, C103, C168, C188, C207]                  0                        0.000000
salbp_instance_n=1000_173_cut259 dijkstra_closure_min            60.0               3.0        6.0  3.000000 Completed 86.18%        4                                                                                                             [C014, C029, C051]                  0                        0.861751

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=1000_173_cut259/salbp_instance_n=1000_173_cut259/compare_salbp_instance_n=1000_173_cut259_20250905_014308.csv
