Instance: salbp_instance_n=1000_17_cut258
Cibles: ['C146', 'C210', 'C246']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_17_cut258.json
[DIAG] grasp_vnd run 0: seq_brute=['C018', 'C022', 'C015', 'C027', 'C014', 'C020', 'C021', 'C013', 'C032', 'C030', 'C035', 'C078', 'C028', 'C072', 'C100', 'C120', 'C031', 'C096', 'C135', 'C112', 'C156', 'C019', 'C179', 'C142', 'C029', 'C061', 'C193', 'C164', 'C216', 'C086', 'C183', 'C232', 'C119', 'C146', 'C246', 'C204', 'C210']
[DIAG] grasp_vnd run 0: profit=718.0, makespan=37.0, seq_filtered=['C018', 'C022', 'C015', 'C027', 'C014', 'C020', 'C021', 'C013', 'C032', 'C030', 'C035', 'C078', 'C028', 'C072', 'C100', 'C120', 'C031', 'C096', 'C135', 'C112', 'C156', 'C019', 'C179', 'C142', 'C029', 'C061', 'C193', 'C164', 'C216', 'C086', 'C183', 'C232', 'C119', 'C146', 'C246', 'C204', 'C210']
[DIAG] grasp_vnd run 1: seq_brute=['C020', 'C031', 'C022', 'C021', 'C032', 'C019', 'C014', 'C028', 'C030', 'C035', 'C013', 'C018', 'C072', 'C027', 'C029', 'C100', 'C078', 'C120', 'C015', 'C096', 'C135', 'C061', 'C156', 'C179', 'C086', 'C119', 'C146', 'C193', 'C216', 'C112', 'C142', 'C232', 'C164', 'C183', 'C246', 'C204', 'C210']
[DIAG] grasp_vnd run 1: profit=718.0, makespan=37.0, seq_filtered=['C020', 'C031', 'C022', 'C021', 'C032', 'C019', 'C014', 'C028', 'C030', 'C035', 'C013', 'C018', 'C072', 'C027', 'C029', 'C100', 'C078', 'C120', 'C015', 'C096', 'C135', 'C061', 'C156', 'C179', 'C086', 'C119', 'C146', 'C193', 'C216', 'C112', 'C142', 'C232', 'C164', 'C183', 'C246', 'C204', 'C210']
[DIAG] grasp_vnd run 2: seq_brute=['C014', 'C022', 'C021', 'C015', 'C035', 'C020', 'C019', 'C031', 'C078', 'C018', 'C013', 'C030', 'C028', 'C096', 'C029', 'C027', 'C072', 'C032', 'C061', 'C112', 'C086', 'C119', 'C146', 'C142', 'C164', 'C100', 'C120', 'C135', 'C156', 'C179', 'C183', 'C204', 'C210', 'C193', 'C216', 'C232', 'C246']
[DIAG] grasp_vnd run 2: profit=718.0, makespan=37.0, seq_filtered=['C014', 'C022', 'C021', 'C015', 'C035', 'C020', 'C019', 'C031', 'C078', 'C018', 'C013', 'C030', 'C028', 'C096', 'C029', 'C027', 'C072', 'C032', 'C061', 'C112', 'C086', 'C119', 'C146', 'C142', 'C164', 'C100', 'C120', 'C135', 'C156', 'C179', 'C183', 'C204', 'C210', 'C193', 'C216', 'C232', 'C246']
[DIAG] grasp_vnd run 3: seq_brute=['C021', 'C015', 'C032', 'C020', 'C022', 'C014', 'C019', 'C035', 'C072', 'C013', 'C031', 'C100', 'C120', 'C018', 'C028', 'C030', 'C027', 'C135', 'C029', 'C078', 'C156', 'C179', 'C061', 'C193', 'C216', 'C086', 'C232', 'C246', 'C096', 'C119', 'C146', 'C112', 'C142', 'C164', 'C183', 'C204', 'C210']
[DIAG] grasp_vnd run 3: profit=718.0, makespan=37.0, seq_filtered=['C021', 'C015', 'C032', 'C020', 'C022', 'C014', 'C019', 'C035', 'C072', 'C013', 'C031', 'C100', 'C120', 'C018', 'C028', 'C030', 'C027', 'C135', 'C029', 'C078', 'C156', 'C179', 'C061', 'C193', 'C216', 'C086', 'C232', 'C246', 'C096', 'C119', 'C146', 'C112', 'C142', 'C164', 'C183', 'C204', 'C210']
[DIAG] grasp_vnd run 4: seq_brute=['C014', 'C018', 'C013', 'C019', 'C015', 'C029', 'C022', 'C027', 'C020', 'C021', 'C028', 'C030', 'C031', 'C032', 'C035', 'C072', 'C100', 'C120', 'C061', 'C086', 'C135', 'C078', 'C096', 'C112', 'C156', 'C119', 'C146', 'C142', 'C164', 'C179', 'C183', 'C193', 'C204', 'C210', 'C216', 'C232', 'C246']
[DIAG] grasp_vnd run 4: profit=718.0, makespan=37.0, seq_filtered=['C014', 'C018', 'C013', 'C019', 'C015', 'C029', 'C022', 'C027', 'C020', 'C021', 'C028', 'C030', 'C031', 'C032', 'C035', 'C072', 'C100', 'C120', 'C061', 'C086', 'C135', 'C078', 'C096', 'C112', 'C156', 'C119', 'C146', 'C142', 'C164', 'C179', 'C183', 'C193', 'C204', 'C210', 'C216', 'C232', 'C246']
[DIAG] grasp_vnd run 5: seq_brute=['C013', 'C014', 'C020', 'C018', 'C027', 'C015', 'C022', 'C035', 'C078', 'C096', 'C112', 'C019', 'C072', 'C100', 'C120', 'C021', 'C031', 'C135', 'C029', 'C032', 'C142', 'C156', 'C030', 'C028', 'C061', 'C086', 'C179', 'C164', 'C193', 'C216', 'C119', 'C183', 'C232', 'C246', 'C146', 'C204', 'C210']
[DIAG] grasp_vnd run 5: profit=718.0, makespan=37.0, seq_filtered=['C013', 'C014', 'C020', 'C018', 'C027', 'C015', 'C022', 'C035', 'C078', 'C096', 'C112', 'C019', 'C072', 'C100', 'C120', 'C021', 'C031', 'C135', 'C029', 'C032', 'C142', 'C156', 'C030', 'C028', 'C061', 'C086', 'C179', 'C164', 'C193', 'C216', 'C119', 'C183', 'C232', 'C246', 'C146', 'C204', 'C210']
[DIAG] grasp_vnd run 6: seq_brute=['C014', 'C019', 'C015', 'C029', 'C018', 'C013', 'C020', 'C021', 'C028', 'C022', 'C032', 'C031', 'C035', 'C027', 'C072', 'C100', 'C120', 'C030', 'C135', 'C078', 'C096', 'C061', 'C086', 'C156', 'C179', 'C193', 'C112', 'C119', 'C142', 'C216', 'C232', 'C246', 'C146', 'C164', 'C183', 'C204', 'C210']
[DIAG] grasp_vnd run 6: profit=718.0, makespan=37.0, seq_filtered=['C014', 'C019', 'C015', 'C029', 'C018', 'C013', 'C020', 'C021', 'C028', 'C022', 'C032', 'C031', 'C035', 'C027', 'C072', 'C100', 'C120', 'C030', 'C135', 'C078', 'C096', 'C061', 'C086', 'C156', 'C179', 'C193', 'C112', 'C119', 'C142', 'C216', 'C232', 'C246', 'C146', 'C164', 'C183', 'C204', 'C210']
[DIAG] grasp_vnd run 7: seq_brute=['C022', 'C015', 'C020', 'C014', 'C031', 'C013', 'C019', 'C021', 'C030', 'C035', 'C032', 'C028', 'C029', 'C018', 'C072', 'C027', 'C100', 'C120', 'C078', 'C096', 'C135', 'C156', 'C179', 'C061', 'C112', 'C142', 'C086', 'C119', 'C193', 'C146', 'C164', 'C216', 'C232', 'C246', 'C183', 'C204', 'C210']
[DIAG] grasp_vnd run 7: profit=718.0, makespan=37.0, seq_filtered=['C022', 'C015', 'C020', 'C014', 'C031', 'C013', 'C019', 'C021', 'C030', 'C035', 'C032', 'C028', 'C029', 'C018', 'C072', 'C027', 'C100', 'C120', 'C078', 'C096', 'C135', 'C156', 'C179', 'C061', 'C112', 'C142', 'C086', 'C119', 'C193', 'C146', 'C164', 'C216', 'C232', 'C246', 'C183', 'C204', 'C210']
[DIAG] grasp_vnd run 8: seq_brute=['C015', 'C022', 'C035', 'C020', 'C078', 'C013', 'C072', 'C031', 'C019', 'C100', 'C014', 'C021', 'C032', 'C018', 'C030', 'C028', 'C029', 'C120', 'C096', 'C112', 'C142', 'C135', 'C027', 'C156', 'C179', 'C061', 'C193', 'C164', 'C183', 'C086', 'C204', 'C216', 'C210', 'C232', 'C119', 'C146', 'C246']
[DIAG] grasp_vnd run 8: profit=718.0, makespan=37.0, seq_filtered=['C015', 'C022', 'C035', 'C020', 'C078', 'C013', 'C072', 'C031', 'C019', 'C100', 'C014', 'C021', 'C032', 'C018', 'C030', 'C028', 'C029', 'C120', 'C096', 'C112', 'C142', 'C135', 'C027', 'C156', 'C179', 'C061', 'C193', 'C164', 'C183', 'C086', 'C204', 'C216', 'C210', 'C232', 'C119', 'C146', 'C246']
[DIAG] grasp_vnd run 9: seq_brute=['C020', 'C022', 'C015', 'C035', 'C031', 'C013', 'C021', 'C072', 'C100', 'C028', 'C030', 'C078', 'C032', 'C120', 'C014', 'C019', 'C029', 'C096', 'C112', 'C142', 'C135', 'C156', 'C164', 'C179', 'C183', 'C204', 'C018', 'C027', 'C193', 'C216', 'C210', 'C061', 'C086', 'C119', 'C146', 'C232', 'C246']
[DIAG] grasp_vnd run 9: profit=718.0, makespan=37.0, seq_filtered=['C020', 'C022', 'C015', 'C035', 'C031', 'C013', 'C021', 'C072', 'C100', 'C028', 'C030', 'C078', 'C032', 'C120', 'C014', 'C019', 'C029', 'C096', 'C112', 'C142', 'C135', 'C156', 'C164', 'C179', 'C183', 'C204', 'C018', 'C027', 'C193', 'C216', 'C210', 'C061', 'C086', 'C119', 'C146', 'C232', 'C246']
[DIAG] grasp_tabu run 0: seq_brute=['C015', 'C018', 'C013', 'C021', 'C032', 'C014', 'C020', 'C031', 'C028', 'C030', 'C022', 'C035', 'C027', 'C072', 'C078', 'C019', 'C100', 'C029', 'C096', 'C120', 'C135', 'C112', 'C156', 'C179', 'C061', 'C193', 'C086', 'C119', 'C216', 'C142', 'C146', 'C232', 'C164', 'C246', 'C183', 'C204', 'C210']
[DIAG] grasp_tabu run 0: profit=718.0, makespan=37.0, seq_filtered=['C015', 'C018', 'C013', 'C021', 'C032', 'C014', 'C020', 'C031', 'C028', 'C030', 'C022', 'C035', 'C027', 'C072', 'C078', 'C019', 'C100', 'C029', 'C096', 'C120', 'C135', 'C112', 'C156', 'C179', 'C061', 'C193', 'C086', 'C119', 'C216', 'C142', 'C146', 'C232', 'C164', 'C246', 'C183', 'C204', 'C210']
[DIAG] grasp_tabu run 1: seq_brute=['C019', 'C013', 'C014', 'C029', 'C020', 'C022', 'C015', 'C018', 'C035', 'C021', 'C031', 'C078', 'C072', 'C030', 'C032', 'C028', 'C027', 'C061', 'C100', 'C086', 'C119', 'C120', 'C096', 'C112', 'C146', 'C142', 'C135', 'C164', 'C183', 'C204', 'C210', 'C156', 'C179', 'C193', 'C216', 'C232', 'C246']
[DIAG] grasp_tabu run 1: profit=718.0, makespan=37.0, seq_filtered=['C019', 'C013', 'C014', 'C029', 'C020', 'C022', 'C015', 'C018', 'C035', 'C021', 'C031', 'C078', 'C072', 'C030', 'C032', 'C028', 'C027', 'C061', 'C100', 'C086', 'C119', 'C120', 'C096', 'C112', 'C146', 'C142', 'C135', 'C164', 'C183', 'C204', 'C210', 'C156', 'C179', 'C193', 'C216', 'C232', 'C246']
[DIAG] grasp_tabu run 2: seq_brute=['C015', 'C014', 'C020', 'C021', 'C019', 'C031', 'C018', 'C032', 'C028', 'C030', 'C022', 'C027', 'C029', 'C035', 'C072', 'C013', 'C061', 'C078', 'C096', 'C086', 'C119', 'C146', 'C112', 'C142', 'C100', 'C164', 'C183', 'C120', 'C204', 'C135', 'C156', 'C210', 'C179', 'C193', 'C216', 'C232', 'C246']
[DIAG] grasp_tabu run 2: profit=718.0, makespan=37.0, seq_filtered=['C015', 'C014', 'C020', 'C021', 'C019', 'C031', 'C018', 'C032', 'C028', 'C030', 'C022', 'C027', 'C029', 'C035', 'C072', 'C013', 'C061', 'C078', 'C096', 'C086', 'C119', 'C146', 'C112', 'C142', 'C100', 'C164', 'C183', 'C120', 'C204', 'C135', 'C156', 'C210', 'C179', 'C193', 'C216', 'C232', 'C246']
[DIAG] grasp_tabu run 3: seq_brute=['C015', 'C021', 'C030', 'C020', 'C031', 'C014', 'C032', 'C022', 'C019', 'C013', 'C018', 'C029', 'C028', 'C027', 'C035', 'C072', 'C100', 'C120', 'C061', 'C086', 'C135', 'C119', 'C146', 'C156', 'C078', 'C096', 'C112', 'C179', 'C193', 'C216', 'C232', 'C246', 'C142', 'C164', 'C183', 'C204', 'C210']
[DIAG] grasp_tabu run 3: profit=718.0, makespan=37.0, seq_filtered=['C015', 'C021', 'C030', 'C020', 'C031', 'C014', 'C032', 'C022', 'C019', 'C013', 'C018', 'C029', 'C028', 'C027', 'C035', 'C072', 'C100', 'C120', 'C061', 'C086', 'C135', 'C119', 'C146', 'C156', 'C078', 'C096', 'C112', 'C179', 'C193', 'C216', 'C232', 'C246', 'C142', 'C164', 'C183', 'C204', 'C210']
[DIAG] grasp_tabu run 4: seq_brute=['C020', 'C022', 'C021', 'C030', 'C019', 'C035', 'C072', 'C031', 'C028', 'C032', 'C078', 'C013', 'C014', 'C096', 'C100', 'C120', 'C015', 'C112', 'C142', 'C164', 'C135', 'C018', 'C027', 'C183', 'C156', 'C204', 'C210', 'C029', 'C061', 'C086', 'C179', 'C193', 'C119', 'C216', 'C146', 'C232', 'C246']
[DIAG] grasp_tabu run 4: profit=718.0, makespan=37.0, seq_filtered=['C020', 'C022', 'C021', 'C030', 'C019', 'C035', 'C072', 'C031', 'C028', 'C032', 'C078', 'C013', 'C014', 'C096', 'C100', 'C120', 'C015', 'C112', 'C142', 'C164', 'C135', 'C018', 'C027', 'C183', 'C156', 'C204', 'C210', 'C029', 'C061', 'C086', 'C179', 'C193', 'C119', 'C216', 'C146', 'C232', 'C246']
[DIAG] grasp_tabu run 5: seq_brute=['C019', 'C022', 'C018', 'C015', 'C029', 'C021', 'C020', 'C014', 'C030', 'C027', 'C035', 'C078', 'C072', 'C028', 'C096', 'C032', 'C100', 'C120', 'C135', 'C156', 'C179', 'C193', 'C112', 'C216', 'C232', 'C031', 'C246', 'C142', 'C013', 'C164', 'C183', 'C204', 'C061', 'C086', 'C210', 'C119', 'C146']
[DIAG] grasp_tabu run 5: profit=718.0, makespan=37.0, seq_filtered=['C019', 'C022', 'C018', 'C015', 'C029', 'C021', 'C020', 'C014', 'C030', 'C027', 'C035', 'C078', 'C072', 'C028', 'C096', 'C032', 'C100', 'C120', 'C135', 'C156', 'C179', 'C193', 'C112', 'C216', 'C232', 'C031', 'C246', 'C142', 'C013', 'C164', 'C183', 'C204', 'C061', 'C086', 'C210', 'C119', 'C146']
[DIAG] grasp_tabu run 6: seq_brute=['C019', 'C014', 'C021', 'C013', 'C032', 'C020', 'C022', 'C015', 'C028', 'C035', 'C031', 'C029', 'C078', 'C030', 'C018', 'C072', 'C027', 'C096', 'C100', 'C061', 'C120', 'C112', 'C135', 'C086', 'C142', 'C164', 'C119', 'C156', 'C179', 'C146', 'C193', 'C183', 'C204', 'C210', 'C216', 'C232', 'C246']
[DIAG] grasp_tabu run 6: profit=718.0, makespan=37.0, seq_filtered=['C019', 'C014', 'C021', 'C013', 'C032', 'C020', 'C022', 'C015', 'C028', 'C035', 'C031', 'C029', 'C078', 'C030', 'C018', 'C072', 'C027', 'C096', 'C100', 'C061', 'C120', 'C112', 'C135', 'C086', 'C142', 'C164', 'C119', 'C156', 'C179', 'C146', 'C193', 'C183', 'C204', 'C210', 'C216', 'C232', 'C246']
[DIAG] grasp_tabu run 7: seq_brute=['C020', 'C021', 'C022', 'C015', 'C030', 'C018', 'C019', 'C031', 'C013', 'C028', 'C029', 'C032', 'C027', 'C014', 'C061', 'C035', 'C086', 'C072', 'C078', 'C100', 'C120', 'C096', 'C112', 'C135', 'C142', 'C164', 'C119', 'C146', 'C183', 'C204', 'C156', 'C179', 'C193', 'C216', 'C210', 'C232', 'C246']
[DIAG] grasp_tabu run 7: profit=718.0, makespan=37.0, seq_filtered=['C020', 'C021', 'C022', 'C015', 'C030', 'C018', 'C019', 'C031', 'C013', 'C028', 'C029', 'C032', 'C027', 'C014', 'C061', 'C035', 'C086', 'C072', 'C078', 'C100', 'C120', 'C096', 'C112', 'C135', 'C142', 'C164', 'C119', 'C146', 'C183', 'C204', 'C156', 'C179', 'C193', 'C216', 'C210', 'C232', 'C246']
[DIAG] grasp_tabu run 8: seq_brute=['C014', 'C019', 'C029', 'C022', 'C018', 'C013', 'C015', 'C021', 'C030', 'C035', 'C020', 'C027', 'C072', 'C031', 'C028', 'C078', 'C032', 'C096', 'C061', 'C112', 'C086', 'C100', 'C120', 'C119', 'C142', 'C135', 'C146', 'C164', 'C156', 'C183', 'C204', 'C210', 'C179', 'C193', 'C216', 'C232', 'C246']
[DIAG] grasp_tabu run 8: profit=718.0, makespan=37.0, seq_filtered=['C014', 'C019', 'C029', 'C022', 'C018', 'C013', 'C015', 'C021', 'C030', 'C035', 'C020', 'C027', 'C072', 'C031', 'C028', 'C078', 'C032', 'C096', 'C061', 'C112', 'C086', 'C100', 'C120', 'C119', 'C142', 'C135', 'C146', 'C164', 'C156', 'C183', 'C204', 'C210', 'C179', 'C193', 'C216', 'C232', 'C246']
[DIAG] grasp_tabu run 9: seq_brute=['C014', 'C022', 'C021', 'C018', 'C019', 'C035', 'C032', 'C015', 'C030', 'C078', 'C028', 'C020', 'C029', 'C096', 'C112', 'C027', 'C072', 'C142', 'C100', 'C120', 'C031', 'C135', 'C164', 'C183', 'C013', 'C061', 'C086', 'C204', 'C119', 'C156', 'C210', 'C179', 'C146', 'C193', 'C216', 'C232', 'C246']
[DIAG] grasp_tabu run 9: profit=718.0, makespan=37.0, seq_filtered=['C014', 'C022', 'C021', 'C018', 'C019', 'C035', 'C032', 'C015', 'C030', 'C078', 'C028', 'C020', 'C029', 'C096', 'C112', 'C027', 'C072', 'C142', 'C100', 'C120', 'C031', 'C135', 'C164', 'C183', 'C013', 'C061', 'C086', 'C204', 'C119', 'C156', 'C210', 'C179', 'C146', 'C193', 'C216', 'C232', 'C246']
[DIAG] grasp_mns run 0: seq_brute=['C013', 'C022', 'C035', 'C020', 'C072', 'C014', 'C021', 'C019', 'C015', 'C032', 'C028', 'C031', 'C078', 'C030', 'C096', 'C112', 'C029', 'C100', 'C018', 'C027', 'C061', 'C086', 'C119', 'C146', 'C120', 'C135', 'C142', 'C156', 'C179', 'C164', 'C183', 'C204', 'C210', 'C193', 'C216', 'C232', 'C246']
[DIAG] grasp_mns run 0: profit=718.0, makespan=37.0, seq_filtered=['C013', 'C022', 'C035', 'C020', 'C072', 'C014', 'C021', 'C019', 'C015', 'C032', 'C028', 'C031', 'C078', 'C030', 'C096', 'C112', 'C029', 'C100', 'C018', 'C027', 'C061', 'C086', 'C119', 'C146', 'C120', 'C135', 'C142', 'C156', 'C179', 'C164', 'C183', 'C204', 'C210', 'C193', 'C216', 'C232', 'C246']
[DIAG] grasp_mns run 1: seq_brute=['C015', 'C022', 'C013', 'C014', 'C021', 'C035', 'C078', 'C019', 'C096', 'C030', 'C028', 'C072', 'C032', 'C020', 'C031', 'C100', 'C120', 'C135', 'C112', 'C142', 'C018', 'C029', 'C027', 'C156', 'C061', 'C164', 'C179', 'C183', 'C086', 'C204', 'C210', 'C193', 'C216', 'C119', 'C146', 'C232', 'C246']
[DIAG] grasp_mns run 1: profit=718.0, makespan=37.0, seq_filtered=['C015', 'C022', 'C013', 'C014', 'C021', 'C035', 'C078', 'C019', 'C096', 'C030', 'C028', 'C072', 'C032', 'C020', 'C031', 'C100', 'C120', 'C135', 'C112', 'C142', 'C018', 'C029', 'C027', 'C156', 'C061', 'C164', 'C179', 'C183', 'C086', 'C204', 'C210', 'C193', 'C216', 'C119', 'C146', 'C232', 'C246']
[DIAG] grasp_mns run 2: seq_brute=['C020', 'C019', 'C031', 'C022', 'C035', 'C029', 'C015', 'C014', 'C013', 'C072', 'C100', 'C078', 'C096', 'C112', 'C142', 'C018', 'C164', 'C183', 'C204', 'C027', 'C120', 'C135', 'C210', 'C021', 'C156', 'C028', 'C030', 'C032', 'C061', 'C086', 'C119', 'C146', 'C179', 'C193', 'C216', 'C232', 'C246']
[DIAG] grasp_mns run 2: profit=718.0, makespan=37.0, seq_filtered=['C020', 'C019', 'C031', 'C022', 'C035', 'C029', 'C015', 'C014', 'C013', 'C072', 'C100', 'C078', 'C096', 'C112', 'C142', 'C018', 'C164', 'C183', 'C204', 'C027', 'C120', 'C135', 'C210', 'C021', 'C156', 'C028', 'C030', 'C032', 'C061', 'C086', 'C119', 'C146', 'C179', 'C193', 'C216', 'C232', 'C246']
[DIAG] grasp_mns run 3: seq_brute=['C015', 'C013', 'C021', 'C030', 'C019', 'C018', 'C029', 'C032', 'C014', 'C022', 'C027', 'C028', 'C020', 'C035', 'C072', 'C100', 'C078', 'C031', 'C120', 'C135', 'C096', 'C156', 'C112', 'C061', 'C086', 'C142', 'C179', 'C193', 'C216', 'C119', 'C164', 'C232', 'C246', 'C183', 'C204', 'C210', 'C146']
[DIAG] grasp_mns run 3: profit=718.0, makespan=37.0, seq_filtered=['C015', 'C013', 'C021', 'C030', 'C019', 'C018', 'C029', 'C032', 'C014', 'C022', 'C027', 'C028', 'C020', 'C035', 'C072', 'C100', 'C078', 'C031', 'C120', 'C135', 'C096', 'C156', 'C112', 'C061', 'C086', 'C142', 'C179', 'C193', 'C216', 'C119', 'C164', 'C232', 'C246', 'C183', 'C204', 'C210', 'C146']
[DIAG] grasp_mns run 4: seq_brute=['C020', 'C014', 'C031', 'C022', 'C035', 'C019', 'C029', 'C018', 'C021', 'C078', 'C096', 'C032', 'C013', 'C112', 'C027', 'C142', 'C072', 'C028', 'C100', 'C164', 'C120', 'C135', 'C183', 'C204', 'C210', 'C015', 'C030', 'C156', 'C061', 'C179', 'C086', 'C119', 'C193', 'C146', 'C216', 'C232', 'C246']
[DIAG] grasp_mns run 4: profit=718.0, makespan=37.0, seq_filtered=['C020', 'C014', 'C031', 'C022', 'C035', 'C019', 'C029', 'C018', 'C021', 'C078', 'C096', 'C032', 'C013', 'C112', 'C027', 'C142', 'C072', 'C028', 'C100', 'C164', 'C120', 'C135', 'C183', 'C204', 'C210', 'C015', 'C030', 'C156', 'C061', 'C179', 'C086', 'C119', 'C193', 'C146', 'C216', 'C232', 'C246']
[DIAG] grasp_mns run 5: seq_brute=['C020', 'C015', 'C018', 'C021', 'C022', 'C035', 'C028', 'C032', 'C072', 'C027', 'C030', 'C078', 'C019', 'C100', 'C120', 'C029', 'C096', 'C014', 'C031', 'C013', 'C112', 'C142', 'C135', 'C156', 'C061', 'C164', 'C183', 'C179', 'C086', 'C193', 'C216', 'C204', 'C119', 'C210', 'C232', 'C146', 'C246']
[DIAG] grasp_mns run 5: profit=718.0, makespan=37.0, seq_filtered=['C020', 'C015', 'C018', 'C021', 'C022', 'C035', 'C028', 'C032', 'C072', 'C027', 'C030', 'C078', 'C019', 'C100', 'C120', 'C029', 'C096', 'C014', 'C031', 'C013', 'C112', 'C142', 'C135', 'C156', 'C061', 'C164', 'C183', 'C179', 'C086', 'C193', 'C216', 'C204', 'C119', 'C210', 'C232', 'C146', 'C246']
[DIAG] grasp_mns run 6: seq_brute=['C022', 'C014', 'C018', 'C035', 'C021', 'C015', 'C030', 'C013', 'C032', 'C019', 'C027', 'C029', 'C072', 'C028', 'C020', 'C078', 'C031', 'C096', 'C100', 'C061', 'C120', 'C086', 'C112', 'C119', 'C135', 'C146', 'C142', 'C164', 'C183', 'C204', 'C156', 'C210', 'C179', 'C193', 'C216', 'C232', 'C246']
[DIAG] grasp_mns run 6: profit=718.0, makespan=37.0, seq_filtered=['C022', 'C014', 'C018', 'C035', 'C021', 'C015', 'C030', 'C013', 'C032', 'C019', 'C027', 'C029', 'C072', 'C028', 'C020', 'C078', 'C031', 'C096', 'C100', 'C061', 'C120', 'C086', 'C112', 'C119', 'C135', 'C146', 'C142', 'C164', 'C183', 'C204', 'C156', 'C210', 'C179', 'C193', 'C216', 'C232', 'C246']
[DIAG] grasp_mns run 7: seq_brute=['C014', 'C018', 'C019', 'C013', 'C029', 'C020', 'C015', 'C021', 'C032', 'C027', 'C028', 'C030', 'C031', 'C022', 'C061', 'C035', 'C086', 'C072', 'C100', 'C078', 'C096', 'C119', 'C120', 'C112', 'C146', 'C135', 'C156', 'C142', 'C179', 'C164', 'C193', 'C216', 'C183', 'C232', 'C204', 'C246', 'C210']
[DIAG] grasp_mns run 7: profit=718.0, makespan=37.0, seq_filtered=['C014', 'C018', 'C019', 'C013', 'C029', 'C020', 'C015', 'C021', 'C032', 'C027', 'C028', 'C030', 'C031', 'C022', 'C061', 'C035', 'C086', 'C072', 'C100', 'C078', 'C096', 'C119', 'C120', 'C112', 'C146', 'C135', 'C156', 'C142', 'C179', 'C164', 'C193', 'C216', 'C183', 'C232', 'C204', 'C246', 'C210']
[DIAG] grasp_mns run 8: seq_brute=['C019', 'C029', 'C022', 'C013', 'C014', 'C018', 'C035', 'C072', 'C027', 'C021', 'C030', 'C078', 'C100', 'C120', 'C135', 'C015', 'C156', 'C028', 'C020', 'C031', 'C096', 'C179', 'C193', 'C032', 'C216', 'C112', 'C142', 'C232', 'C164', 'C246', 'C183', 'C061', 'C086', 'C204', 'C210', 'C119', 'C146']
[DIAG] grasp_mns run 8: profit=718.0, makespan=37.0, seq_filtered=['C019', 'C029', 'C022', 'C013', 'C014', 'C018', 'C035', 'C072', 'C027', 'C021', 'C030', 'C078', 'C100', 'C120', 'C135', 'C015', 'C156', 'C028', 'C020', 'C031', 'C096', 'C179', 'C193', 'C032', 'C216', 'C112', 'C142', 'C232', 'C164', 'C246', 'C183', 'C061', 'C086', 'C204', 'C210', 'C119', 'C146']
[DIAG] grasp_mns run 9: seq_brute=['C018', 'C014', 'C020', 'C027', 'C031', 'C015', 'C021', 'C019', 'C032', 'C030', 'C029', 'C022', 'C013', 'C028', 'C035', 'C061', 'C072', 'C078', 'C086', 'C096', 'C100', 'C119', 'C112', 'C142', 'C120', 'C135', 'C146', 'C156', 'C179', 'C164', 'C193', 'C216', 'C183', 'C204', 'C232', 'C210', 'C246']
[DIAG] grasp_mns run 9: profit=718.0, makespan=37.0, seq_filtered=['C018', 'C014', 'C020', 'C027', 'C031', 'C015', 'C021', 'C019', 'C032', 'C030', 'C029', 'C022', 'C013', 'C028', 'C035', 'C061', 'C072', 'C078', 'C086', 'C096', 'C100', 'C119', 'C112', 'C142', 'C120', 'C135', 'C146', 'C156', 'C179', 'C164', 'C193', 'C216', 'C183', 'C204', 'C232', 'C210', 'C246']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C146', 'C210', 'C246']
   Nœuds requis: 37/258
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_17_cut258_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 06:46:34
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n258_20250915-061634.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [23, 21, 22, 19, 20, 14, 45, 43, 33, 31, 36, 49, 29, 32, 16, 30, 28, 3, 15, 4, 53, 2, 73, 44, 62, 92, 80, 79, 82, 83, 1, 97, 81, 105, 113, 10, 54, 114, 52, 5, 116, 55, 106, 129, 8, 89, 137, 145, 9, 111, 7, 115, 141, 140, 156, 101, 12, 143, 95, 11, 13, 121, 168, 151, 136, 157, 174, 144, 25, 139, 165, 167, 184, 205, 42, 180, 206, 118, 124, 163, 177, 64, 160, 189, 170, 194, 87, 187, 188, 6, 217, 175, 120, 196, 181, 50, 227, 208, 41, 200, 147, 47, 119, 146, 233, 236, 230, 76, 161, 226, 173, 69, 223, 130, 204, 241, 229, 209, 132, 24, 152, 214, 203, 247, 65, 164, 93, 240, 56, 232, 207, 248, 123, 27, 138, 171, 133, 183, 59, 228, 215, 234, 220, 74, 86, 108, 57, 100, 251, 67, 249, 84, 131, 61, 198, 178, 122, 162, 246, 148, 112, 212, 102, 219, 98, 253, 39, 48, 18, 182, 63, 201, 231, 185, 195, 77, 155, 239, 68, 75, 58, 243, 34, 235, 191, 193, 103, 109, 38, 96, 202, 71, 150, 107, 211, 186, 222, 90, 250, 37, 35, 257, 192, 238, 135, 159, 255, 179, 242, 51, 158, 216, 91, 237, 46, 252, 254, 17, 26, 199, 245, 72, 190, 126, 166, 225, 60, 197, 258, 154, 142, 256, 127, 221, 218, 224, 70, 128, 213, 172, 78, 85, 88, 134, 94, 117, 149, 40, 104, 110, 169, 244, 125, 210, 66, 153, 99, 176]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n258_20250915-061634.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n258_20250915-061634.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 5034.0
[DEBUG] milp_profit: 5034.0
[DEBUG] milp_makespan: 36712
[DEBUG] milp_sequence: [23, 21, 22, 19, 20, 14, 45, 43, 33, 31, 36, 49, 29, 32, 16, 30, 28, 3, 15, 4, 53, 2, 73, 44, 62, 92, 80, 79, 82, 83, 1, 97, 81, 105, 113, 10, 54, 114, 52, 5, 116, 55, 106, 129, 8, 89, 137, 145, 9, 111, 7, 115, 141, 140, 156, 101, 12, 143, 95, 11, 13, 121, 168, 151, 136, 157, 174, 144, 25, 139, 165, 167, 184, 205, 42, 180, 206, 118, 124, 163, 177, 64, 160, 189, 170, 194, 87, 187, 188, 6, 217, 175, 120, 196, 181, 50, 227, 208, 41, 200, 147, 47, 119, 146, 233, 236, 230, 76, 161, 226, 173, 69, 223, 130, 204, 241, 229, 209, 132, 24, 152, 214, 203, 247, 65, 164, 93, 240, 56, 232, 207, 248, 123, 27, 138, 171, 133, 183, 59, 228, 215, 234, 220, 74, 86, 108, 57, 100, 251, 67, 249, 84, 131, 61, 198, 178, 122, 162, 246, 148, 112, 212, 102, 219, 98, 253, 39, 48, 18, 182, 63, 201, 231, 185, 195, 77, 155, 239, 68, 75, 58, 243, 34, 235, 191, 193, 103, 109, 38, 96, 202, 71, 150, 107, 211, 186, 222, 90, 250, 37, 35, 257, 192, 238, 135, 159, 255, 179, 242, 51, 158, 216, 91, 237, 46, 252, 254, 17, 26, 199, 245, 72, 190, 126, 166, 225, 60, 197, 258, 154, 142, 256, 127, 221, 218, 224, 70, 128, 213, 172, 78, 85, 88, 134, 94, 117, 149, 40, 104, 110, 169, 244, 125, 210, 66, 153, 99, 176]
[DEBUG] profit_closure final: 5034.0
[DEBUG] makespan_closure final: 36712.0
[DEBUG] best_integer_val final: 5034.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C018', 'C022', 'C015', 'C027', 'C014', 'C020', 'C021', 'C013', 'C032', 'C030', 'C035', 'C078', 'C028', 'C072', 'C100', 'C120', 'C031', 'C096', 'C135', 'C112', 'C156', 'C019', 'C179', 'C142', 'C029', 'C061', 'C193', 'C164', 'C216', 'C086', 'C183', 'C232', 'C119', 'C146', 'C246', 'C204', 'C210']
[grasp_vnd] Séquence filtrée: ['C018', 'C022', 'C015', 'C027', 'C014', 'C020', 'C021', 'C013', 'C032', 'C030', 'C035', 'C078', 'C028', 'C072', 'C100', 'C120', 'C031', 'C096', 'C135', 'C112', 'C156', 'C019', 'C179', 'C142', 'C029', 'C061', 'C193', 'C164', 'C216', 'C086', 'C183', 'C232', 'C119', 'C146', 'C246', 'C204', 'C210']
[grasp_vnd] Score DSP: 703.0
[grasp_tabu] Séquence brute: ['C015', 'C018', 'C013', 'C021', 'C032', 'C014', 'C020', 'C031', 'C028', 'C030', 'C022', 'C035', 'C027', 'C072', 'C078', 'C019', 'C100', 'C029', 'C096', 'C120', 'C135', 'C112', 'C156', 'C179', 'C061', 'C193', 'C086', 'C119', 'C216', 'C142', 'C146', 'C232', 'C164', 'C246', 'C183', 'C204', 'C210']
[grasp_tabu] Séquence filtrée: ['C015', 'C018', 'C013', 'C021', 'C032', 'C014', 'C020', 'C031', 'C028', 'C030', 'C022', 'C035', 'C027', 'C072', 'C078', 'C019', 'C100', 'C029', 'C096', 'C120', 'C135', 'C112', 'C156', 'C179', 'C061', 'C193', 'C086', 'C119', 'C216', 'C142', 'C146', 'C232', 'C164', 'C246', 'C183', 'C204', 'C210']
[grasp_tabu] Score DSP: 703.0
[grasp_mns] Séquence brute: ['C013', 'C022', 'C035', 'C020', 'C072', 'C014', 'C021', 'C019', 'C015', 'C032', 'C028', 'C031', 'C078', 'C030', 'C096', 'C112', 'C029', 'C100', 'C018', 'C027', 'C061', 'C086', 'C119', 'C146', 'C120', 'C135', 'C142', 'C156', 'C179', 'C164', 'C183', 'C204', 'C210', 'C193', 'C216', 'C232', 'C246']
[grasp_mns] Séquence filtrée: ['C013', 'C022', 'C035', 'C020', 'C072', 'C014', 'C021', 'C019', 'C015', 'C032', 'C028', 'C031', 'C078', 'C030', 'C096', 'C112', 'C029', 'C100', 'C018', 'C027', 'C061', 'C086', 'C119', 'C146', 'C120', 'C135', 'C142', 'C156', 'C179', 'C164', 'C183', 'C204', 'C210', 'C193', 'C216', 'C232', 'C246']
[grasp_mns] Score DSP: 703.0
[dijkstra_closure_min] Séquence brute: ['C014', 'C061', 'C086', 'C119', 'C146']
[dijkstra_closure_min] Séquence filtrée: ['C014', 'C061', 'C086', 'C119', 'C146']
[dijkstra_closure_min] Score DSP: 15.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [703.0, 703.0, 703.0, 15.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_17_cut258_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [23, 21, 22, 19, 20, 14, 45, 43, 33, 31, 36, 49, 29, 32, 16, 30, 28, 3, 15, 4, 53, 2, 73, 44, 62, 92, 80, 79, 82, 83, 1, 97, 81, 105, 113, 10, 54, 114, 52, 5, 116, 55, 106, 129, 8, 89, 137, 145, 9, 111, 7, 115, 141, 140, 156, 101, 12, 143, 95, 11, 13, 121, 168, 151, 136, 157, 174, 144, 25, 139, 165, 167, 184, 205, 42, 180, 206, 118, 124, 163, 177, 64, 160, 189, 170, 194, 87, 187, 188, 6, 217, 175, 120, 196, 181, 50, 227, 208, 41, 200, 147, 47, 119, 146, 233, 236, 230, 76, 161, 226, 173, 69, 223, 130, 204, 241, 229, 209, 132, 24, 152, 214, 203, 247, 65, 164, 93, 240, 56, 232, 207, 248, 123, 27, 138, 171, 133, 183, 59, 228, 215, 234, 220, 74, 86, 108, 57, 100, 251, 67, 249, 84, 131, 61, 198, 178, 122, 162, 246, 148, 112, 212, 102, 219, 98, 253, 39, 48, 18, 182, 63, 201, 231, 185, 195, 77, 155, 239, 68, 75, 58, 243, 34, 235, 191, 193, 103, 109, 38, 96, 202, 71, 150, 107, 211, 186, 222, 90, 250, 37, 35, 257, 192, 238, 135, 159, 255, 179, 242, 51, 158, 216, 91, 237, 46, 252, 254, 17, 26, 199, 245, 72, 190, 126, 166, 225, 60, 197, 258, 154, 142, 256, 127, 221, 218, 224, 70, 128, 213, 172, 78, 85, 88, 134, 94, 117, 149, 40, 104, 110, 169, 244, 125, 210, 66, 153, 99, 176]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258], 'E': [(1, 106), (2, 106), (3, 106), (4, 106), (5, 106), (7, 25), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 62), (15, 62), (16, 62), (19, 28), (19, 38), (19, 39), (19, 40), (19, 46), (20, 30), (20, 35), (20, 41), (20, 44), (20, 47), (21, 32), (21, 154), (22, 26), (22, 27), (22, 29), (22, 31), (22, 33), (22, 45), (22, 48), (23, 24), (23, 34), (23, 36), (23, 37), (23, 42), (23, 43), (23, 49), (23, 50), (23, 51), (25, 56), (25, 57), (25, 58), (25, 59), (25, 60), (28, 62), (29, 62), (30, 62), (31, 62), (32, 62), (33, 62), (36, 73), (36, 79), (38, 70), (39, 71), (41, 61), (41, 76), (41, 77), (42, 69), (42, 74), (43, 68), (43, 80), (44, 52), (44, 65), (44, 67), (44, 229), (45, 53), (45, 54), (45, 66), (46, 78), (47, 72), (49, 55), (49, 64), (49, 75), (50, 63), (50, 249), (52, 106), (53, 106), (54, 106), (55, 106), (56, 98), (62, 83), (62, 87), (62, 88), (62, 89), (62, 90), (62, 91), (62, 92), (64, 86), (64, 100), (65, 93), (67, 96), (67, 99), (71, 85), (73, 81), (73, 95), (73, 101), (73, 102), (74, 94), (75, 103), (76, 84), (78, 104), (79, 97), (80, 82), (80, 105), (81, 106), (82, 106), (83, 106), (87, 108), (87, 120), (88, 125), (89, 115), (92, 116), (95, 118), (97, 111), (97, 113), (97, 119), (98, 109), (98, 117), (100, 110), (100, 122), (101, 121), (103, 107), (105, 112), (105, 114), (105, 123), (105, 124), (106, 126), (106, 127), (106, 128), (106, 129), (106, 130), (111, 134), (111, 141), (113, 140), (113, 143), (114, 138), (114, 145), (115, 132), (115, 139), (116, 137), (118, 131), (120, 142), (120, 147), (121, 136), (121, 144), (121, 146), (124, 133), (124, 135), (127, 149), (128, 153), (129, 148), (129, 160), (129, 161), (136, 155), (136, 157), (136, 158), (137, 156), (139, 163), (140, 150), (140, 168), (141, 167), (143, 152), (143, 165), (144, 159), (144, 162), (144, 172), (145, 151), (145, 154), (145, 164), (146, 166), (151, 177), (151, 185), (154, 172), (156, 187), (157, 180), (157, 186), (160, 175), (161, 183), (162, 169), (162, 182), (163, 189), (164, 179), (165, 181), (165, 184), (167, 170), (167, 171), (167, 173), (167, 188), (168, 174), (168, 176), (168, 178), (174, 193), (174, 195), (174, 206), (175, 196), (177, 208), (180, 194), (180, 201), (180, 207), (181, 198), (182, 199), (184, 205), (185, 192), (185, 202), (187, 197), (187, 204), (188, 190), (188, 209), (189, 191), (189, 200), (189, 203), (193, 221), (194, 216), (194, 217), (195, 224), (196, 227), (198, 222), (199, 218), (200, 212), (200, 215), (200, 219), (200, 229), (204, 213), (204, 220), (204, 231), (205, 211), (205, 228), (205, 230), (206, 210), (206, 223), (207, 225), (208, 226), (209, 214), (214, 243), (216, 237), (217, 233), (217, 239), (223, 240), (223, 244), (226, 235), (226, 241), (227, 234), (227, 236), (230, 232), (230, 238), (231, 242), (232, 249), (232, 251), (233, 247), (234, 246), (234, 255), (235, 245), (238, 252), (240, 250), (241, 248), (241, 253), (242, 254), (248, 257), (250, 256), (250, 258)], 'T': [147, 211, 247], 'r': {1: 28, 2: 30, 3: 24, 4: 23, 5: 24, 6: 25, 7: 26, 8: 24, 9: 24, 10: 29, 11: 29, 12: 26, 13: 25, 14: 22, 15: 27, 16: 21, 17: 30, 18: 29, 19: 29, 20: 21, 21: 26, 22: 20, 23: 28, 24: 29, 25: 30, 26: 30, 27: 23, 28: 20, 29: 20, 30: 30, 31: 29, 32: 30, 33: 24, 34: 29, 35: 28, 36: 20, 37: 29, 38: 27, 39: 20, 40: 21, 41: 28, 42: 27, 43: 20, 44: 26, 45: 25, 46: 25, 47: 29, 48: 25, 49: 26, 50: 21, 51: 26, 52: 25, 53: 23, 54: 22, 55: 29, 56: 20, 57: 23, 58: 24, 59: 23, 60: 25, 61: 20, 62: 25, 63: 24, 64: 20, 65: 29, 66: 21, 67: 27, 68: 22, 69: 21, 70: 23, 71: 20, 72: 26, 73: 29, 74: 28, 75: 29, 76: 29, 77: 26, 78: 20, 79: 24, 80: 22, 81: 27, 82: 22, 83: 26, 84: 26, 85: 25, 86: 23, 87: 22, 88: 27, 89: 24, 90: 24, 91: 23, 92: 29, 93: 28, 94: 29, 95: 20, 96: 26, 97: 24, 98: 20, 99: 25, 100: 21, 101: 27, 102: 27, 103: 20, 104: 20, 105: 29, 106: 21, 107: 30, 108: 23, 109: 21, 110: 23, 111: 30, 112: 24, 113: 20, 114: 29, 115: 26, 116: 22, 117: 25, 118: 29, 119: 21, 120: 26, 121: 30, 122: 30, 123: 27, 124: 23, 125: 22, 126: 28, 127: 25, 128: 23, 129: 22, 130: 23, 131: 28, 132: 22, 133: 26, 134: 29, 135: 30, 136: 23, 137: 23, 138: 25, 139: 28, 140: 28, 141: 25, 142: 28, 143: 28, 144: 25, 145: 22, 146: 28, 147: 21, 148: 20, 149: 22, 150: 23, 151: 25, 152: 24, 153: 29, 154: 30, 155: 23, 156: 24, 157: 25, 158: 25, 159: 30, 160: 26, 161: 20, 162: 26, 163: 27, 164: 22, 165: 23, 166: 23, 167: 30, 168: 25, 169: 26, 170: 25, 171: 26, 172: 27, 173: 26, 174: 28, 175: 29, 176: 22, 177: 24, 178: 20, 179: 30, 180: 24, 181: 30, 182: 23, 183: 20, 184: 28, 185: 30, 186: 21, 187: 30, 188: 29, 189: 29, 190: 21, 191: 26, 192: 20, 193: 20, 194: 21, 195: 29, 196: 24, 197: 26, 198: 20, 199: 24, 200: 28, 201: 22, 202: 26, 203: 27, 204: 30, 205: 24, 206: 24, 207: 22, 208: 28, 209: 25, 210: 21, 211: 27, 212: 29, 213: 28, 214: 21, 215: 24, 216: 25, 217: 28, 218: 20, 219: 20, 220: 22, 221: 20, 222: 20, 223: 22, 224: 25, 225: 22, 226: 23, 227: 22, 228: 21, 229: 20, 230: 25, 231: 26, 232: 21, 233: 23, 234: 28, 235: 28, 236: 27, 237: 25, 238: 20, 239: 20, 240: 20, 241: 27, 242: 29, 243: 30, 244: 29, 245: 29, 246: 21, 247: 20, 248: 27, 249: 25, 250: 30, 251: 23, 252: 25, 253: 30, 254: 20, 255: 20, 256: 21, 257: 23, 258: 26}, 'c': {1: 6, 2: 4, 3: 8, 4: 10, 5: 8, 6: 7, 7: 9, 8: 2, 9: 1, 10: 9, 11: 2, 12: 7, 13: 4, 14: 1, 15: 1, 16: 2, 17: 5, 18: 10, 19: 5, 20: 7, 21: 7, 22: 2, 23: 6, 24: 2, 25: 7, 26: 3, 27: 6, 28: 3, 29: 9, 30: 4, 31: 3, 32: 8, 33: 1, 34: 5, 35: 1, 36: 5, 37: 6, 38: 8, 39: 4, 40: 1, 41: 4, 42: 7, 43: 10, 44: 9, 45: 1, 46: 4, 47: 3, 48: 7, 49: 8, 50: 9, 51: 5, 52: 5, 53: 3, 54: 1, 55: 4, 56: 4, 57: 3, 58: 1, 59: 3, 60: 9, 61: 9, 62: 1, 63: 5, 64: 3, 65: 8, 66: 5, 67: 6, 68: 5, 69: 8, 70: 7, 71: 10, 72: 2, 73: 2, 74: 1, 75: 3, 76: 10, 77: 7, 78: 5, 79: 9, 80: 7, 81: 7, 82: 10, 83: 3, 84: 4, 85: 6, 86: 6, 87: 7, 88: 6, 89: 5, 90: 7, 91: 8, 92: 10, 93: 8, 94: 7, 95: 5, 96: 2, 97: 5, 98: 10, 99: 7, 100: 2, 101: 10, 102: 2, 103: 7, 104: 4, 105: 1, 106: 2, 107: 7, 108: 9, 109: 6, 110: 3, 111: 9, 112: 4, 113: 7, 114: 10, 115: 3, 116: 5, 117: 1, 118: 1, 119: 10, 120: 8, 121: 6, 122: 3, 123: 6, 124: 4, 125: 4, 126: 1, 127: 6, 128: 6, 129: 8, 130: 8, 131: 1, 132: 7, 133: 3, 134: 8, 135: 6, 136: 4, 137: 7, 138: 10, 139: 7, 140: 6, 141: 3, 142: 7, 143: 5, 144: 8, 145: 3, 146: 7, 147: 9, 148: 8, 149: 7, 150: 7, 151: 8, 152: 10, 153: 2, 154: 2, 155: 5, 156: 6, 157: 6, 158: 6, 159: 4, 160: 1, 161: 9, 162: 3, 163: 5, 164: 10, 165: 5, 166: 8, 167: 2, 168: 10, 169: 3, 170: 5, 171: 4, 172: 3, 173: 4, 174: 7, 175: 3, 176: 1, 177: 1, 178: 1, 179: 4, 180: 2, 181: 3, 182: 5, 183: 6, 184: 9, 185: 3, 186: 8, 187: 1, 188: 10, 189: 5, 190: 9, 191: 8, 192: 8, 193: 7, 194: 2, 195: 8, 196: 10, 197: 3, 198: 2, 199: 10, 200: 8, 201: 9, 202: 7, 203: 5, 204: 7, 205: 6, 206: 8, 207: 2, 208: 5, 209: 2, 210: 5, 211: 1, 212: 8, 213: 5, 214: 9, 215: 1, 216: 6, 217: 9, 218: 5, 219: 8, 220: 5, 221: 2, 222: 3, 223: 3, 224: 8, 225: 2, 226: 6, 227: 1, 228: 2, 229: 10, 230: 4, 231: 2, 232: 5, 233: 5, 234: 9, 235: 2, 236: 6, 237: 8, 238: 7, 239: 4, 240: 9, 241: 4, 242: 5, 243: 10, 244: 10, 245: 3, 246: 3, 247: 9, 248: 6, 249: 1, 250: 5, 251: 6, 252: 3, 253: 4, 254: 2, 255: 4, 256: 5, 257: 1, 258: 4}, 'p': {1: 106, 2: 106, 3: 106, 4: 106, 5: 106, 6: 169, 7: 25, 8: 25, 9: 25, 10: 25, 11: 25, 12: 25, 13: 25, 14: 62, 15: 62, 16: 62, 17: 162, 18: 178, 19: 46, 20: 47, 21: 154, 22: 48, 23: 51, 24: 66, 25: 60, 26: 108, 27: 105, 28: 62, 29: 62, 30: 62, 31: 62, 32: 62, 33: 62, 34: 23, 35: 98, 36: 79, 37: 183, 38: 70, 39: 71, 40: 171, 41: 77, 42: 74, 43: 80, 44: 229, 45: 66, 46: 78, 47: 72, 48: 122, 49: 75, 50: 249, 51: 134, 52: 106, 53: 106, 54: 106, 55: 106, 56: 98, 57: 64, 58: 94, 59: 99, 60: 271, 61: 30, 62: 92, 63: 62, 64: 100, 65: 93, 66: 95, 67: 99, 68: 157, 69: 216, 70: 45, 71: 85, 72: 120, 73: 102, 74: 94, 75: 103, 76: 84, 77: 67, 78: 104, 79: 97, 80: 105, 81: 106, 82: 106, 83: 106, 84: 98, 85: 75, 86: 34, 87: 120, 88: 125, 89: 115, 90: 89, 91: 42, 92: 116, 93: 317, 94: 233, 95: 118, 96: 27, 97: 119, 98: 117, 99: 201, 100: 122, 101: 121, 102: 228, 103: 107, 104: 211, 105: 124, 106: 130, 107: 70, 108: 213, 109: 76, 110: 129, 111: 141, 112: 27, 113: 143, 114: 145, 115: 139, 116: 137, 117: 52, 118: 131, 119: 174, 120: 147, 121: 146, 122: 74, 123: 129, 124: 135, 125: 142, 126: 154, 127: 149, 128: 153, 129: 161, 130: 188, 131: 204, 132: 93, 133: 266, 134: 256, 135: 46, 136: 158, 137: 156, 138: 284, 139: 163, 140: 168, 141: 167, 142: 158, 143: 165, 144: 172, 145: 164, 146: 166, 147: 98, 148: 204, 149: 33, 150: 31, 151: 185, 152: 258, 153: 83, 154: 172, 155: 244, 156: 187, 157: 186, 158: 350, 159: 158, 160: 175, 161: 183, 162: 182, 163: 189, 164: 179, 165: 184, 166: 228, 167: 188, 168: 178, 169: 44, 170: 134, 171: 165, 172: 229, 173: 103, 174: 206, 175: 196, 176: 62, 177: 208, 178: 231, 179: 209, 180: 207, 181: 198, 182: 199, 183: 144, 184: 205, 185: 202, 186: 116, 187: 204, 188: 209, 189: 203, 190: 60, 191: 64, 192: 220, 193: 221, 194: 217, 195: 224, 196: 227, 197: 60, 198: 222, 199: 218, 200: 229, 201: 256, 202: 216, 203: 117, 204: 231, 205: 230, 206: 223, 207: 225, 208: 226, 209: 214, 210: 139, 211: 21, 212: 39, 213: 228, 214: 243, 215: 164, 216: 237, 217: 239, 218: 112, 219: 135, 220: 98, 221: 43, 222: 92, 223: 244, 224: 71, 225: 74, 226: 241, 227: 236, 228: 127, 229: 125, 230: 238, 231: 242, 232: 251, 233: 247, 234: 255, 235: 245, 236: 74, 237: 238, 238: 252, 239: 188, 240: 250, 241: 253, 242: 254, 243: 74, 244: 57, 245: 161, 246: 96, 247: 291, 248: 257, 249: 98, 250: 258, 251: 253, 252: 257, 253: 258, 254: 224, 255: 39, 256: 134, 257: 150, 258: 105}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [23, 21, 22, 19, 20, 14, 45, 43, 33, 31, 36, 49, 29, 32, 16, 30, 28, 3, 15, 4, 53, 2, 73, 44, 62, 92, 80, 79, 82, 83, 1, 97, 81, 105, 113, 10, 54, 114, 52, 5, 116, 55, 106, 129, 8, 89, 137, 145, 9, 111, 7, 115, 141, 140, 156, 101, 12, 143, 95, 11, 13, 121, 168, 151, 136, 157, 174, 144, 25, 139, 165, 167, 184, 205, 42, 180, 206, 118, 124, 163, 177, 64, 160, 189, 170, 194, 87, 187, 188, 6, 217, 175, 120, 196, 181, 50, 227, 208, 41, 200, 147, 47, 119, 146, 233, 236, 230, 76, 161, 226, 173, 69, 223, 130, 204, 241, 229, 209, 132, 24, 152, 214, 203, 247, 65, 164, 93, 240, 56, 232, 207, 248, 123, 27, 138, 171, 133, 183, 59, 228, 215, 234, 220, 74, 86, 108, 57, 100, 251, 67, 249, 84, 131, 61, 198, 178, 122, 162, 246, 148, 112, 212, 102, 219, 98, 253, 39, 48, 18, 182, 63, 201, 231, 185, 195, 77, 155, 239, 68, 75, 58, 243, 34, 235, 191, 193, 103, 109, 38, 96, 202, 71, 150, 107, 211, 186, 222, 90, 250, 37, 35, 257, 192, 238, 135, 159, 255, 179, 242, 51, 158, 216, 91, 237, 46, 252, 254, 17, 26, 199, 245, 72, 190, 126, 166, 225, 60, 197, 258, 154, 142, 256, 127, 221, 218, 224, 70, 128, 213, 172, 78, 85, 88, 134, 94, 117, 149, 40, 104, 110, 169, 244, 125, 210, 66, 153, 99, 176]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
  C135 -> 136
  C136 -> 137
  C137 -> 138
  C138 -> 139
  C139 -> 140
  C140 -> 141
  C141 -> 142
  C142 -> 143
  C143 -> 144
  C144 -> 145
  C145 -> 146
  C146 -> 147
  C147 -> 148
  C148 -> 149
  C149 -> 150
  C150 -> 151
  C151 -> 152
  C152 -> 153
  C153 -> 154
  C154 -> 155
  C155 -> 156
  C156 -> 157
  C157 -> 158
  C158 -> 159
  C159 -> 160
  C160 -> 161
  C161 -> 162
  C162 -> 163
  C163 -> 164
  C164 -> 165
  C165 -> 166
  C166 -> 167
  C167 -> 168
  C168 -> 169
  C169 -> 170
  C170 -> 171
  C171 -> 172
  C172 -> 173
  C173 -> 174
  C174 -> 175
  C175 -> 176
  C176 -> 177
  C177 -> 178
  C178 -> 179
  C179 -> 180
  C180 -> 181
  C181 -> 182
  C182 -> 183
  C183 -> 184
  C184 -> 185
  C185 -> 186
  C186 -> 187
  C187 -> 188
  C188 -> 189
  C189 -> 190
  C190 -> 191
  C191 -> 192
  C192 -> 193
  C193 -> 194
  C194 -> 195
  C195 -> 196
  C196 -> 197
  C197 -> 198
  C198 -> 199
  C199 -> 200
  C200 -> 201
  C201 -> 202
  C202 -> 203
  C203 -> 204
  C204 -> 205
  C205 -> 206
  C206 -> 207
  C207 -> 208
  C208 -> 209
  C209 -> 210
  C210 -> 211
  C211 -> 212
  C212 -> 213
  C213 -> 214
  C214 -> 215
  C215 -> 216
  C216 -> 217
  C217 -> 218
  C218 -> 219
  C219 -> 220
  C220 -> 221
  C221 -> 222
  C222 -> 223
  C223 -> 224
  C224 -> 225
  C225 -> 226
  C226 -> 227
  C227 -> 228
  C228 -> 229
  C229 -> 230
  C230 -> 231
  C231 -> 232
  C232 -> 233
  C233 -> 234
  C234 -> 235
  C235 -> 236
  C236 -> 237
  C237 -> 238
  C238 -> 239
  C239 -> 240
  C240 -> 241
  C241 -> 242
  C242 -> 243
  C243 -> 244
  C244 -> 245
  C245 -> 246
  C246 -> 247
  C247 -> 248
  C248 -> 249
  C249 -> 250
  C250 -> 251
  C251 -> 252
  C252 -> 253
  C253 -> 254
  C254 -> 255
  C255 -> 256
  C256 -> 257
  C257 -> 258
[MAPPING MILP] Indices → Labels:
    23 -> C022
    21 -> C020
    22 -> C021
    19 -> C018
    20 -> C019
    14 -> C013
    45 -> C044
    43 -> C042
    33 -> C032
    31 -> C030
    36 -> C035
    49 -> C048
    29 -> C028
    32 -> C031
    16 -> C015
    30 -> C029
    28 -> C027
    3 -> C002
    15 -> C014
    4 -> C003
    53 -> C052
    2 -> C001
    73 -> C072
    44 -> C043
    62 -> C061
    92 -> C091
    80 -> C079
    79 -> C078
    82 -> C081
    83 -> C082
    1 -> C000
    97 -> C096
    81 -> C080
    105 -> C104
    113 -> C112
    10 -> C009
    54 -> C053
    114 -> C113
    52 -> C051
    5 -> C004
    116 -> C115
    55 -> C054
    106 -> C105
    129 -> C128
    8 -> C007
    89 -> C088
    137 -> C136
    145 -> C144
    9 -> C008
    111 -> C110
    7 -> C006
    115 -> C114
    141 -> C140
    140 -> C139
    156 -> C155
    101 -> C100
    12 -> C011
    143 -> C142
    95 -> C094
    11 -> C010
    13 -> C012
    121 -> C120
    168 -> C167
    151 -> C150
    136 -> C135
    157 -> C156
    174 -> C173
    144 -> C143
    25 -> C024
    139 -> C138
    165 -> C164
    167 -> C166
    184 -> C183
    205 -> C204
    42 -> C041
    180 -> C179
    206 -> C205
    118 -> C117
    124 -> C123
    163 -> C162
    177 -> C176
    64 -> C063
    160 -> C159
    189 -> C188
    170 -> C169
    194 -> C193
    87 -> C086
    187 -> C186
    188 -> C187
    6 -> C005
    217 -> C216
    175 -> C174
    120 -> C119
    196 -> C195
    181 -> C180
    50 -> C049
    227 -> C226
    208 -> C207
    41 -> C040
    200 -> C199
    147 -> C146
    47 -> C046
    119 -> C118
    146 -> C145
    233 -> C232
    236 -> C235
    230 -> C229
    76 -> C075
    161 -> C160
    226 -> C225
    173 -> C172
    69 -> C068
    223 -> C222
    130 -> C129
    204 -> C203
    241 -> C240
    229 -> C228
    209 -> C208
    132 -> C131
    24 -> C023
    152 -> C151
    214 -> C213
    203 -> C202
    247 -> C246
    65 -> C064
    164 -> C163
    93 -> C092
    240 -> C239
    56 -> C055
    232 -> C231
    207 -> C206
    248 -> C247
    123 -> C122
    27 -> C026
    138 -> C137
    171 -> C170
    133 -> C132
    183 -> C182
    59 -> C058
    228 -> C227
    215 -> C214
    234 -> C233
    220 -> C219
    74 -> C073
    86 -> C085
    108 -> C107
    57 -> C056
    100 -> C099
    251 -> C250
    67 -> C066
    249 -> C248
    84 -> C083
    131 -> C130
    61 -> C060
    198 -> C197
    178 -> C177
    122 -> C121
    162 -> C161
    246 -> C245
    148 -> C147
    112 -> C111
    212 -> C211
    102 -> C101
    219 -> C218
    98 -> C097
    253 -> C252
    39 -> C038
    48 -> C047
    18 -> C017
    182 -> C181
    63 -> C062
    201 -> C200
    231 -> C230
    185 -> C184
    195 -> C194
    77 -> C076
    155 -> C154
    239 -> C238
    68 -> C067
    75 -> C074
    58 -> C057
    243 -> C242
    34 -> C033
    235 -> C234
    191 -> C190
    193 -> C192
    103 -> C102
    109 -> C108
    38 -> C037
    96 -> C095
    202 -> C201
    71 -> C070
    150 -> C149
    107 -> C106
    211 -> C210
    186 -> C185
    222 -> C221
    90 -> C089
    250 -> C249
    37 -> C036
    35 -> C034
    257 -> C256
    192 -> C191
    238 -> C237
    135 -> C134
    159 -> C158
    255 -> C254
    179 -> C178
    242 -> C241
    51 -> C050
    158 -> C157
    216 -> C215
    91 -> C090
    237 -> C236
    46 -> C045
    252 -> C251
    254 -> C253
    17 -> C016
    26 -> C025
    199 -> C198
    245 -> C244
    72 -> C071
    190 -> C189
    126 -> C125
    166 -> C165
    225 -> C224
    60 -> C059
    197 -> C196
    258 -> C257
    154 -> C153
    142 -> C141
    256 -> C255
    127 -> C126
    221 -> C220
    218 -> C217
    224 -> C223
    70 -> C069
    128 -> C127
    213 -> C212
    172 -> C171
    78 -> C077
    85 -> C084
    88 -> C087
    134 -> C133
    94 -> C093
    117 -> C116
    149 -> C148
    40 -> C039
    104 -> C103
    110 -> C109
    169 -> C168
    244 -> C243
    125 -> C124
    210 -> C209
    66 -> C065
    153 -> C152
    99 -> C098
    176 -> C175
[MAPPING MILP] Séquence finale pour profit: ['C022', 'C020', 'C021', 'C018', 'C019', 'C013', 'C032', 'C030', 'C035', 'C028', 'C031', 'C015', 'C029', 'C027', 'C014', 'C072', 'C061', 'C078', 'C096', 'C112', 'C100', 'C142', 'C120', 'C135', 'C156', 'C164', 'C183', 'C204', 'C179', 'C193', 'C086', 'C216', 'C119', 'C146', 'C232', 'C246', 'C210']
[DIAG] Séquence MILP finale pour évaluation: ['C022', 'C020', 'C021', 'C018', 'C019', 'C013', 'C032', 'C030', 'C035', 'C028', 'C031', 'C015', 'C029', 'C027', 'C014', 'C072', 'C061', 'C078', 'C096', 'C112', 'C100', 'C142', 'C120', 'C135', 'C156', 'C164', 'C183', 'C204', 'C179', 'C193', 'C086', 'C216', 'C119', 'C146', 'C232', 'C246', 'C210']
[DIAG] MILP profit_closure=718.0, makespan_closure=37.0, score_dsp=703.0
[DIAG] PROFIT_CLOSURE MILP: 718.0
[DIAG] MAKESPAN_CLOSURE MILP: 37.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C022', 'C020', 'C021', 'C018', 'C019', 'C013', 'C032', 'C030', 'C035', 'C028', 'C031', 'C015', 'C029', 'C027', 'C014', 'C072', 'C061', 'C078', 'C096', 'C112', 'C100', 'C142', 'C120', 'C135', 'C156', 'C164', 'C183', 'C204', 'C179', 'C193', 'C086', 'C216', 'C119', 'C146', 'C232', 'C246', 'C210']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n258_20250915-061634.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C018', 'C022', 'C015', 'C027', 'C014', 'C020', 'C021', 'C013', 'C032', 'C030', 'C035', 'C078', 'C028', 'C072', 'C100', 'C120', 'C031', 'C096', 'C135', 'C112', 'C156', 'C019', 'C179', 'C142', 'C029', 'C061', 'C193', 'C164', 'C216', 'C086', 'C183', 'C232', 'C119', 'C146', 'C246', 'C204', 'C210']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C018', 'C022', 'C015', 'C027', 'C014', 'C020', 'C021', 'C013', 'C032', 'C030', 'C035', 'C078', 'C028', 'C072', 'C100', 'C120', 'C031', 'C096', 'C135', 'C112', 'C156', 'C019', 'C179', 'C142', 'C029', 'C061', 'C193', 'C164', 'C216', 'C086', 'C183', 'C232', 'C119', 'C146', 'C246', 'C204', 'C210']
[DIAG] Mapping grasp_vnd: [19, 23, 16, 28, 15, 21, 22, 14, 33, 31, 36, 79, 29, 73, 101, 121, 32, 97, 136, 113, 157, 20, 180, 143, 30, 62, 194, 165, 217, 87, 184, 233, 120, 147, 247, 205, 211]
[DIAG] grasp_vnd profit_closure=718.0, makespan_closure=37.0, score_dsp=703.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=718.0, makespan_closure=37.0, score_dsp=703.0, seq_length_closure=['C018', 'C022', 'C015', 'C027', 'C014', 'C020', 'C021', 'C013', 'C032', 'C030', 'C035', 'C078', 'C028', 'C072', 'C100', 'C120', 'C031', 'C096', 'C135', 'C112', 'C156', 'C019', 'C179', 'C142', 'C029', 'C061', 'C193', 'C164', 'C216', 'C086', 'C183', 'C232', 'C119', 'C146', 'C246', 'C204', 'C210']
[DIAG] Séquence grasp_tabu pour évaluation: ['C015', 'C018', 'C013', 'C021', 'C032', 'C014', 'C020', 'C031', 'C028', 'C030', 'C022', 'C035', 'C027', 'C072', 'C078', 'C019', 'C100', 'C029', 'C096', 'C120', 'C135', 'C112', 'C156', 'C179', 'C061', 'C193', 'C086', 'C119', 'C216', 'C142', 'C146', 'C232', 'C164', 'C246', 'C183', 'C204', 'C210']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C015', 'C018', 'C013', 'C021', 'C032', 'C014', 'C020', 'C031', 'C028', 'C030', 'C022', 'C035', 'C027', 'C072', 'C078', 'C019', 'C100', 'C029', 'C096', 'C120', 'C135', 'C112', 'C156', 'C179', 'C061', 'C193', 'C086', 'C119', 'C216', 'C142', 'C146', 'C232', 'C164', 'C246', 'C183', 'C204', 'C210']
[DIAG] Mapping grasp_tabu: [16, 19, 14, 22, 33, 15, 21, 32, 29, 31, 23, 36, 28, 73, 79, 20, 101, 30, 97, 121, 136, 113, 157, 180, 62, 194, 87, 120, 217, 143, 147, 233, 165, 247, 184, 205, 211]
[DIAG] grasp_tabu profit_closure=718.0, makespan_closure=37.0, score_dsp=703.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=718.0, makespan_closure=37.0, score_dsp=703.0, seq_length_closure=['C015', 'C018', 'C013', 'C021', 'C032', 'C014', 'C020', 'C031', 'C028', 'C030', 'C022', 'C035', 'C027', 'C072', 'C078', 'C019', 'C100', 'C029', 'C096', 'C120', 'C135', 'C112', 'C156', 'C179', 'C061', 'C193', 'C086', 'C119', 'C216', 'C142', 'C146', 'C232', 'C164', 'C246', 'C183', 'C204', 'C210']
[DIAG] Séquence grasp_mns pour évaluation: ['C013', 'C022', 'C035', 'C020', 'C072', 'C014', 'C021', 'C019', 'C015', 'C032', 'C028', 'C031', 'C078', 'C030', 'C096', 'C112', 'C029', 'C100', 'C018', 'C027', 'C061', 'C086', 'C119', 'C146', 'C120', 'C135', 'C142', 'C156', 'C179', 'C164', 'C183', 'C204', 'C210', 'C193', 'C216', 'C232', 'C246']
[DIAG] Séquence grasp_mns filtrée (closure): ['C013', 'C022', 'C035', 'C020', 'C072', 'C014', 'C021', 'C019', 'C015', 'C032', 'C028', 'C031', 'C078', 'C030', 'C096', 'C112', 'C029', 'C100', 'C018', 'C027', 'C061', 'C086', 'C119', 'C146', 'C120', 'C135', 'C142', 'C156', 'C179', 'C164', 'C183', 'C204', 'C210', 'C193', 'C216', 'C232', 'C246']
[DIAG] Mapping grasp_mns: [14, 23, 36, 21, 73, 15, 22, 20, 16, 33, 29, 32, 79, 31, 97, 113, 30, 101, 19, 28, 62, 87, 120, 147, 121, 136, 143, 157, 180, 165, 184, 205, 211, 194, 217, 233, 247]
[DIAG] grasp_mns profit_closure=718.0, makespan_closure=37.0, score_dsp=703.0
[DEBUG TABLEAU] grasp_mns: profit_closure=718.0, makespan_closure=37.0, score_dsp=703.0, seq_length_closure=['C013', 'C022', 'C035', 'C020', 'C072', 'C014', 'C021', 'C019', 'C015', 'C032', 'C028', 'C031', 'C078', 'C030', 'C096', 'C112', 'C029', 'C100', 'C018', 'C027', 'C061', 'C086', 'C119', 'C146', 'C120', 'C135', 'C142', 'C156', 'C179', 'C164', 'C183', 'C204', 'C210', 'C193', 'C216', 'C232', 'C246']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C014', 'C061', 'C086', 'C119', 'C146']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C014', 'C061', 'C086', 'C119', 'C146']
[DIAG] Mapping dijkstra_closure_min: [15, 62, 87, 120, 147]
[DIAG] dijkstra_closure_min profit_closure=95.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=95.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C014', 'C061', 'C086', 'C119', 'C146']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=718.0, makespan_closure=37.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=718.0, makespan_closure=37.0

=== COMPARAISON GRASP vs MILP ===
                       instance            algorithm  profit_closure  makespan_closure  score_dsp      time    status    gap  targets                                                                                                                                                                                                             seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_17_cut258     MILP_full_profit           718.0              37.0      703.0 81.696084   Optimal               3 [C022, C020, C021, C018, C019, C013, C032, C030, C035, C028, C031, C015, C029, C027, C014, C072, C061, C078, C096, C112, C100, C142, C120, C135, C156, C164, C183, C204, C179, C193, C086, C216, C119, C146, C232, C246, C210]                  0                             NaN
salbp_instance_n=1000_17_cut258            grasp_vnd           718.0              37.0      703.0  0.049605 Completed  0.00%        3 [C018, C022, C015, C027, C014, C020, C021, C013, C032, C030, C035, C078, C028, C072, C100, C120, C031, C096, C135, C112, C156, C019, C179, C142, C029, C061, C193, C164, C216, C086, C183, C232, C119, C146, C246, C204, C210]                  0                        0.000000
salbp_instance_n=1000_17_cut258           grasp_tabu           718.0              37.0      703.0  0.303253 Completed  0.00%        3 [C015, C018, C013, C021, C032, C014, C020, C031, C028, C030, C022, C035, C027, C072, C078, C019, C100, C029, C096, C120, C135, C112, C156, C179, C061, C193, C086, C119, C216, C142, C146, C232, C164, C246, C183, C204, C210]                  0                        0.000000
salbp_instance_n=1000_17_cut258            grasp_mns           718.0              37.0      703.0  0.019206 Completed  0.00%        3 [C013, C022, C035, C020, C072, C014, C021, C019, C015, C032, C028, C031, C078, C030, C096, C112, C029, C100, C018, C027, C061, C086, C119, C146, C120, C135, C142, C156, C179, C164, C183, C204, C210, C193, C216, C232, C246]                  0                        0.000000
salbp_instance_n=1000_17_cut258 dijkstra_closure_min            95.0               5.0       15.0  5.000000 Completed 86.77%        3                                                                                                                                                                                                 [C014, C061, C086, C119, C146]                  0                        0.867688

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_17_cut258/compare_salbp_instance_n=1000_17_cut258_20250915_061749.csv
