Instance: scholl_jackson_n=11
Cibles: ['C010']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/scholl_jackson_n=11.json
[DIAG] grasp_vnd run 0: seq_brute=['C000', 'C004', 'C002', 'C003', 'C006', 'C001', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] grasp_vnd run 0: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C004', 'C002', 'C003', 'C006', 'C001', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] grasp_vnd run 1: seq_brute=['C000', 'C002', 'C001', 'C004', 'C003', 'C005', 'C006', 'C008', 'C007', 'C009', 'C010']
[DIAG] grasp_vnd run 1: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C002', 'C001', 'C004', 'C003', 'C005', 'C006', 'C008', 'C007', 'C009', 'C010']
[DIAG] grasp_vnd run 2: seq_brute=['C000', 'C001', 'C004', 'C003', 'C002', 'C006', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] grasp_vnd run 2: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C001', 'C004', 'C003', 'C002', 'C006', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] grasp_vnd run 3: seq_brute=['C000', 'C003', 'C004', 'C002', 'C001', 'C006', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] grasp_vnd run 3: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C003', 'C004', 'C002', 'C001', 'C006', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] grasp_vnd run 4: seq_brute=['C000', 'C004', 'C001', 'C003', 'C005', 'C002', 'C007', 'C006', 'C008', 'C009', 'C010']
[DIAG] grasp_vnd run 4: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C004', 'C001', 'C003', 'C005', 'C002', 'C007', 'C006', 'C008', 'C009', 'C010']
[DIAG] grasp_vnd run 5: seq_brute=['C000', 'C003', 'C002', 'C004', 'C001', 'C006', 'C005', 'C007', 'C008', 'C009', 'C010']
[DIAG] grasp_vnd run 5: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C003', 'C002', 'C004', 'C001', 'C006', 'C005', 'C007', 'C008', 'C009', 'C010']
[DIAG] grasp_vnd run 6: seq_brute=['C000', 'C001', 'C003', 'C002', 'C005', 'C007', 'C004', 'C006', 'C008', 'C009', 'C010']
[DIAG] grasp_vnd run 6: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C001', 'C003', 'C002', 'C005', 'C007', 'C004', 'C006', 'C008', 'C009', 'C010']
[DIAG] grasp_vnd run 7: seq_brute=['C000', 'C004', 'C002', 'C001', 'C003', 'C006', 'C005', 'C007', 'C009', 'C008', 'C010']
[DIAG] grasp_vnd run 7: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C004', 'C002', 'C001', 'C003', 'C006', 'C005', 'C007', 'C009', 'C008', 'C010']
[DIAG] grasp_vnd run 8: seq_brute=['C000', 'C003', 'C004', 'C001', 'C002', 'C006', 'C005', 'C008', 'C007', 'C009', 'C010']
[DIAG] grasp_vnd run 8: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C003', 'C004', 'C001', 'C002', 'C006', 'C005', 'C008', 'C007', 'C009', 'C010']
[DIAG] grasp_vnd run 9: seq_brute=['C000', 'C002', 'C004', 'C003', 'C001', 'C005', 'C006', 'C007', 'C008', 'C009', 'C010']
[DIAG] grasp_vnd run 9: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C002', 'C004', 'C003', 'C001', 'C005', 'C006', 'C007', 'C008', 'C009', 'C010']
[DIAG] grasp_tabu run 0: seq_brute=['C000', 'C001', 'C002', 'C004', 'C005', 'C007', 'C009', 'C003', 'C006', 'C008', 'C010']
[DIAG] grasp_tabu run 0: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C001', 'C002', 'C004', 'C005', 'C007', 'C009', 'C003', 'C006', 'C008', 'C010']
[DIAG] grasp_tabu run 1: seq_brute=['C000', 'C001', 'C003', 'C004', 'C002', 'C006', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] grasp_tabu run 1: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C001', 'C003', 'C004', 'C002', 'C006', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] grasp_tabu run 2: seq_brute=['C000', 'C003', 'C004', 'C002', 'C001', 'C006', 'C005', 'C007', 'C009', 'C008', 'C010']
[DIAG] grasp_tabu run 2: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C003', 'C004', 'C002', 'C001', 'C006', 'C005', 'C007', 'C009', 'C008', 'C010']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C004', 'C003', 'C001', 'C002', 'C006', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] grasp_tabu run 3: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C004', 'C003', 'C001', 'C002', 'C006', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] grasp_tabu run 4: seq_brute=['C000', 'C003', 'C002', 'C001', 'C004', 'C005', 'C006', 'C008', 'C007', 'C009', 'C010']
[DIAG] grasp_tabu run 4: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C003', 'C002', 'C001', 'C004', 'C005', 'C006', 'C008', 'C007', 'C009', 'C010']
[DIAG] grasp_tabu run 5: seq_brute=['C000', 'C003', 'C001', 'C005', 'C004', 'C007', 'C002', 'C009', 'C006', 'C008', 'C010']
[DIAG] grasp_tabu run 5: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C003', 'C001', 'C005', 'C004', 'C007', 'C002', 'C009', 'C006', 'C008', 'C010']
[DIAG] grasp_tabu run 6: seq_brute=['C000', 'C004', 'C002', 'C003', 'C001', 'C005', 'C006', 'C008', 'C007', 'C009', 'C010']
[DIAG] grasp_tabu run 6: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C004', 'C002', 'C003', 'C001', 'C005', 'C006', 'C008', 'C007', 'C009', 'C010']
[DIAG] grasp_tabu run 7: seq_brute=['C000', 'C004', 'C003', 'C002', 'C001', 'C006', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] grasp_tabu run 7: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C004', 'C003', 'C002', 'C001', 'C006', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] grasp_tabu run 8: seq_brute=['C000', 'C001', 'C005', 'C002', 'C003', 'C004', 'C007', 'C009', 'C006', 'C008', 'C010']
[DIAG] grasp_tabu run 8: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C001', 'C005', 'C002', 'C003', 'C004', 'C007', 'C009', 'C006', 'C008', 'C010']
[DIAG] grasp_tabu run 9: seq_brute=['C000', 'C003', 'C001', 'C004', 'C002', 'C006', 'C005', 'C008', 'C007', 'C009', 'C010']
[DIAG] grasp_tabu run 9: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C003', 'C001', 'C004', 'C002', 'C006', 'C005', 'C008', 'C007', 'C009', 'C010']
[DIAG] grasp_mns run 0: seq_brute=['C000', 'C002', 'C001', 'C004', 'C003', 'C005', 'C006', 'C008', 'C007', 'C009', 'C010']
[DIAG] grasp_mns run 0: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C002', 'C001', 'C004', 'C003', 'C005', 'C006', 'C008', 'C007', 'C009', 'C010']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C003', 'C001', 'C004', 'C002', 'C005', 'C006', 'C008', 'C007', 'C009', 'C010']
[DIAG] grasp_mns run 1: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C003', 'C001', 'C004', 'C002', 'C005', 'C006', 'C008', 'C007', 'C009', 'C010']
[DIAG] grasp_mns run 2: seq_brute=['C000', 'C001', 'C002', 'C004', 'C003', 'C006', 'C005', 'C007', 'C008', 'C009', 'C010']
[DIAG] grasp_mns run 2: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C001', 'C002', 'C004', 'C003', 'C006', 'C005', 'C007', 'C008', 'C009', 'C010']
[DIAG] grasp_mns run 3: seq_brute=['C000', 'C004', 'C003', 'C001', 'C002', 'C005', 'C007', 'C006', 'C009', 'C008', 'C010']
[DIAG] grasp_mns run 3: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C004', 'C003', 'C001', 'C002', 'C005', 'C007', 'C006', 'C009', 'C008', 'C010']
[DIAG] grasp_mns run 4: seq_brute=['C000', 'C002', 'C001', 'C004', 'C003', 'C006', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] grasp_mns run 4: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C002', 'C001', 'C004', 'C003', 'C006', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] grasp_mns run 5: seq_brute=['C000', 'C004', 'C003', 'C001', 'C002', 'C005', 'C007', 'C009', 'C006', 'C008', 'C010']
[DIAG] grasp_mns run 5: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C004', 'C003', 'C001', 'C002', 'C005', 'C007', 'C009', 'C006', 'C008', 'C010']
[DIAG] grasp_mns run 6: seq_brute=['C000', 'C004', 'C002', 'C003', 'C001', 'C006', 'C005', 'C008', 'C007', 'C009', 'C010']
[DIAG] grasp_mns run 6: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C004', 'C002', 'C003', 'C001', 'C006', 'C005', 'C008', 'C007', 'C009', 'C010']
[DIAG] grasp_mns run 7: seq_brute=['C000', 'C003', 'C002', 'C004', 'C006', 'C001', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] grasp_mns run 7: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C003', 'C002', 'C004', 'C006', 'C001', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] grasp_mns run 8: seq_brute=['C000', 'C004', 'C002', 'C001', 'C005', 'C003', 'C007', 'C009', 'C006', 'C008', 'C010']
[DIAG] grasp_mns run 8: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C004', 'C002', 'C001', 'C005', 'C003', 'C007', 'C009', 'C006', 'C008', 'C010']
[DIAG] grasp_mns run 9: seq_brute=['C000', 'C004', 'C001', 'C003', 'C002', 'C006', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] grasp_mns run 9: profit=177.0, makespan=11.0, seq_filtered=['C000', 'C004', 'C001', 'C003', 'C002', 'C006', 'C008', 'C005', 'C007', 'C009', 'C010']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C010']
   Nœuds requis: 11/11
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/scholl_jackson_n=11_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:37:34
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-230734.log
[DEBUG STATUS] Line 26: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [1, 4, 5, 2, 6, 3, 7, 8, 10, 9, 11]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-230734.log
[DEBUG STATUS] Line 26: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_20250914-230734.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 177.0
[DEBUG] milp_profit: 177.0
[DEBUG] milp_makespan: 85
[DEBUG] milp_sequence: [1, 4, 5, 2, 6, 3, 7, 8, 10, 9, 11]
[DEBUG] profit_closure final: 177.0
[DEBUG] makespan_closure final: 85.0
[DEBUG] best_integer_val final: 177.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C000', 'C004', 'C002', 'C003', 'C006', 'C001', 'C008', 'C005', 'C007', 'C009', 'C010']
[grasp_vnd] Séquence filtrée: ['C000', 'C004', 'C002', 'C003', 'C006', 'C001', 'C008', 'C005', 'C007', 'C009', 'C010']
[grasp_vnd] Score DSP: 66.0
[grasp_tabu] Séquence brute: ['C000', 'C001', 'C002', 'C004', 'C005', 'C007', 'C009', 'C003', 'C006', 'C008', 'C010']
[grasp_tabu] Séquence filtrée: ['C000', 'C001', 'C002', 'C004', 'C005', 'C007', 'C009', 'C003', 'C006', 'C008', 'C010']
[grasp_tabu] Score DSP: 66.0
[grasp_mns] Séquence brute: ['C000', 'C002', 'C001', 'C004', 'C003', 'C005', 'C006', 'C008', 'C007', 'C009', 'C010']
[grasp_mns] Séquence filtrée: ['C000', 'C002', 'C001', 'C004', 'C003', 'C005', 'C006', 'C008', 'C007', 'C009', 'C010']
[grasp_mns] Score DSP: 66.0
[dijkstra_closure_min] Séquence brute: ['C000', 'C002', 'C006', 'C008', 'C010']
[dijkstra_closure_min] Séquence filtrée: ['C000', 'C002', 'C006', 'C008', 'C010']
[dijkstra_closure_min] Score DSP: 15.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [66.0, 66.0, 66.0, 15.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/scholl_jackson_n=11_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [1, 4, 5, 2, 6, 3, 7, 8, 10, 9, 11]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'E': [(1, 2), (1, 3), (1, 4), (1, 5), (2, 6), (3, 7), (4, 7), (5, 7), (6, 8), (7, 9), (8, 10), (9, 11), (10, 11)], 'T': [11], 'r': {1: 22, 2: 7, 3: 28, 4: 24, 5: 7, 6: 8, 7: 29, 8: 24, 9: 20, 10: 24, 11: 28}, 'c': {1: 3, 2: 1, 3: 5, 4: 2, 5: 4, 6: 5, 7: 2, 8: 3, 9: 2, 10: 10, 11: 7}, 'p': {1: 5, 2: 6, 3: 7, 4: 7, 5: 7, 6: 8, 7: 9, 8: 10, 9: 11, 10: 11, 11: 4}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [1, 4, 5, 2, 6, 3, 7, 8, 10, 9, 11]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
[WARN] Aucun label trouvé pour l'indice MILP 12
[WARN] Aucun label trouvé pour l'indice MILP 13
[WARN] Aucun label trouvé pour l'indice MILP 14
[WARN] Aucun label trouvé pour l'indice MILP 15
[WARN] Aucun label trouvé pour l'indice MILP 16
[MAPPING MILP] Indices → Labels:
    1 -> C000
    4 -> C003
    5 -> C004
    2 -> C001
    6 -> C005
    3 -> C002
    7 -> C006
    8 -> C007
    10 -> C009
    9 -> C008
    11 -> C010
[MAPPING MILP] Séquence finale pour profit: ['C000', 'C003', 'C004', 'C001', 'C005', 'C002', 'C006', 'C007', 'C009', 'C008', 'C010']
[DIAG] Séquence MILP finale pour évaluation: ['C000', 'C003', 'C004', 'C001', 'C005', 'C002', 'C006', 'C007', 'C009', 'C008', 'C010']
[DIAG] MILP profit_closure=177.0, makespan_closure=11.0, score_dsp=66.0
[DIAG] PROFIT_CLOSURE MILP: 177.0
[DIAG] MAKESPAN_CLOSURE MILP: 11.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C000', 'C003', 'C004', 'C001', 'C005', 'C002', 'C006', 'C007', 'C009', 'C008', 'C010']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-230734.log
[DEBUG STATUS] Line 26: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C000', 'C004', 'C002', 'C003', 'C006', 'C001', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C000', 'C004', 'C002', 'C003', 'C006', 'C001', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] Mapping grasp_vnd: [1, 5, 3, 4, 7, 2, 9, 6, 8, 10, 11]
[DIAG] grasp_vnd profit_closure=177.0, makespan_closure=11.0, score_dsp=66.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=177.0, makespan_closure=11.0, score_dsp=66.0, seq_length_closure=['C000', 'C004', 'C002', 'C003', 'C006', 'C001', 'C008', 'C005', 'C007', 'C009', 'C010']
[DIAG] Séquence grasp_tabu pour évaluation: ['C000', 'C001', 'C002', 'C004', 'C005', 'C007', 'C009', 'C003', 'C006', 'C008', 'C010']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C000', 'C001', 'C002', 'C004', 'C005', 'C007', 'C009', 'C003', 'C006', 'C008', 'C010']
[DIAG] Mapping grasp_tabu: [1, 2, 3, 5, 6, 8, 10, 4, 7, 9, 11]
[DIAG] grasp_tabu profit_closure=177.0, makespan_closure=11.0, score_dsp=66.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=177.0, makespan_closure=11.0, score_dsp=66.0, seq_length_closure=['C000', 'C001', 'C002', 'C004', 'C005', 'C007', 'C009', 'C003', 'C006', 'C008', 'C010']
[DIAG] Séquence grasp_mns pour évaluation: ['C000', 'C002', 'C001', 'C004', 'C003', 'C005', 'C006', 'C008', 'C007', 'C009', 'C010']
[DIAG] Séquence grasp_mns filtrée (closure): ['C000', 'C002', 'C001', 'C004', 'C003', 'C005', 'C006', 'C008', 'C007', 'C009', 'C010']
[DIAG] Mapping grasp_mns: [1, 3, 2, 5, 4, 6, 7, 9, 8, 10, 11]
[DIAG] grasp_mns profit_closure=177.0, makespan_closure=11.0, score_dsp=66.0
[DEBUG TABLEAU] grasp_mns: profit_closure=177.0, makespan_closure=11.0, score_dsp=66.0, seq_length_closure=['C000', 'C002', 'C001', 'C004', 'C003', 'C005', 'C006', 'C008', 'C007', 'C009', 'C010']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C000', 'C002', 'C006', 'C008', 'C010']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C000', 'C002', 'C006', 'C008', 'C010']
[DIAG] Mapping dijkstra_closure_min: [1, 3, 7, 9, 11]
[DIAG] dijkstra_closure_min profit_closure=108.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=108.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C000', 'C002', 'C006', 'C008', 'C010']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=177.0, makespan_closure=11.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=177.0, makespan_closure=11.0

=== COMPARAISON GRASP vs MILP ===
           instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                 seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
scholl_jackson_n=11     MILP_full_profit           177.0              11.0       66.0 0.015756   Optimal               1 [C000, C003, C004, C001, C005, C002, C006, C007, C009, C008, C010]                  0                             NaN
scholl_jackson_n=11            grasp_vnd           177.0              11.0       66.0 0.007302 Completed  0.00%        1 [C000, C004, C002, C003, C006, C001, C008, C005, C007, C009, C010]                  0                        0.000000
scholl_jackson_n=11           grasp_tabu           177.0              11.0       66.0 0.123652 Completed  0.00%        1 [C000, C001, C002, C004, C005, C007, C009, C003, C006, C008, C010]                  0                        0.000000
scholl_jackson_n=11            grasp_mns           177.0              11.0       66.0 0.003552 Completed  0.00%        1 [C000, C002, C001, C004, C003, C005, C006, C008, C007, C009, C010]                  0                        0.000000
scholl_jackson_n=11 dijkstra_closure_min           108.0               5.0       15.0 5.000000 Completed 38.98%        1                                     [C000, C002, C006, C008, C010]                  0                        0.389831

Résultats sauvegardés dans: results/benchmarks_2/scholl_jackson_n=11/compare_scholl_jackson_n=11_20250914_230734.csv
