Instance: structured_graph_100
Cibles: ['C050']
 Exécution GRASP sur C:\Users\Waele\OneDrive\Documents\Etude\Cours\semestre_9\STAGE\IMT STAGE 5A\lassy-dsp-grasp\data\instances_base\structured_graph_100.json
[DIAG] grasp_vnd run 0: seq_brute=['C000', 'C011', 'C019', 'C017', 'C006', 'C004', 'C014', 'C025', 'C002', 'C012', 'C032', 'C038', 'C050']
[DIAG] grasp_vnd run 0: profit=144.0, makespan=13.0, seq_filtered=['C000', 'C011', 'C019', 'C017', 'C006', 'C004', 'C014', 'C025', 'C002', 'C012', 'C032', 'C038', 'C050']
[DIAG] grasp_vnd run 1: seq_brute=['C004', 'C006', 'C002', 'C017', 'C012', 'C038', 'C011', 'C019', 'C014', 'C000', 'C025', 'C032', 'C050']
[DIAG] grasp_vnd run 1: profit=144.0, makespan=13.0, seq_filtered=['C004', 'C006', 'C002', 'C017', 'C012', 'C038', 'C011', 'C019', 'C014', 'C000', 'C025', 'C032', 'C050']
[DIAG] grasp_vnd run 2: seq_brute=['C017', 'C004', 'C011', 'C002', 'C014', 'C000', 'C006', 'C012', 'C038', 'C019', 'C025', 'C032', 'C050']
[DIAG] grasp_vnd run 2: profit=144.0, makespan=13.0, seq_filtered=['C017', 'C004', 'C011', 'C002', 'C014', 'C000', 'C006', 'C012', 'C038', 'C019', 'C025', 'C032', 'C050']
[DIAG] grasp_vnd run 3: seq_brute=['C012', 'C000', 'C004', 'C011', 'C002', 'C017', 'C038', 'C006', 'C014', 'C019', 'C025', 'C032', 'C050']
[DIAG] grasp_vnd run 3: profit=144.0, makespan=13.0, seq_filtered=['C012', 'C000', 'C004', 'C011', 'C002', 'C017', 'C038', 'C006', 'C014', 'C019', 'C025', 'C032', 'C050']
[DIAG] grasp_vnd run 4: seq_brute=['C012', 'C004', 'C006', 'C011', 'C002', 'C000', 'C019', 'C025', 'C014', 'C032', 'C017', 'C038', 'C050']
[DIAG] grasp_vnd run 4: profit=144.0, makespan=13.0, seq_filtered=['C012', 'C004', 'C006', 'C011', 'C002', 'C000', 'C019', 'C025', 'C014', 'C032', 'C017', 'C038', 'C050']
[DIAG] grasp_vnd run 5: seq_brute=['C019', 'C006', 'C017', 'C002', 'C000', 'C011', 'C025', 'C004', 'C014', 'C032', 'C012', 'C038', 'C050']
[DIAG] grasp_vnd run 5: profit=144.0, makespan=13.0, seq_filtered=['C019', 'C006', 'C017', 'C002', 'C000', 'C011', 'C025', 'C004', 'C014', 'C032', 'C012', 'C038', 'C050']
[DIAG] grasp_vnd run 6: seq_brute=['C011', 'C002', 'C006', 'C000', 'C019', 'C017', 'C012', 'C004', 'C014', 'C038', 'C032', 'C025', 'C050']
[DIAG] grasp_vnd run 6: profit=144.0, makespan=13.0, seq_filtered=['C011', 'C002', 'C006', 'C000', 'C019', 'C017', 'C012', 'C004', 'C014', 'C038', 'C032', 'C025', 'C050']
[DIAG] grasp_vnd run 7: seq_brute=['C017', 'C014', 'C006', 'C002', 'C012', 'C000', 'C004', 'C019', 'C011', 'C025', 'C038', 'C032', 'C050']
[DIAG] grasp_vnd run 7: profit=144.0, makespan=13.0, seq_filtered=['C017', 'C014', 'C006', 'C002', 'C012', 'C000', 'C004', 'C019', 'C011', 'C025', 'C038', 'C032', 'C050']
[DIAG] grasp_vnd run 8: seq_brute=['C017', 'C014', 'C002', 'C019', 'C004', 'C011', 'C006', 'C032', 'C000', 'C012', 'C025', 'C038', 'C050']
[DIAG] grasp_vnd run 8: profit=144.0, makespan=13.0, seq_filtered=['C017', 'C014', 'C002', 'C019', 'C004', 'C011', 'C006', 'C032', 'C000', 'C012', 'C025', 'C038', 'C050']
[DIAG] grasp_vnd run 9: seq_brute=['C002', 'C019', 'C006', 'C012', 'C017', 'C000', 'C004', 'C038', 'C014', 'C032', 'C011', 'C025', 'C050']
[DIAG] grasp_vnd run 9: profit=144.0, makespan=13.0, seq_filtered=['C002', 'C019', 'C006', 'C012', 'C017', 'C000', 'C004', 'C038', 'C014', 'C032', 'C011', 'C025', 'C050']
[DIAG] grasp_tabu run 0: seq_brute=['C019', 'C000', 'C011', 'C002', 'C006', 'C014', 'C017', 'C025', 'C012', 'C004', 'C032', 'C038', 'C050']
[DIAG] grasp_tabu run 0: profit=144.0, makespan=13.0, seq_filtered=['C019', 'C000', 'C011', 'C002', 'C006', 'C014', 'C017', 'C025', 'C012', 'C004', 'C032', 'C038', 'C050']
[DIAG] grasp_tabu run 1: seq_brute=['C011', 'C006', 'C019', 'C012', 'C000', 'C017', 'C004', 'C014', 'C002', 'C032', 'C038', 'C025', 'C050']
[DIAG] grasp_tabu run 1: profit=144.0, makespan=13.0, seq_filtered=['C011', 'C006', 'C019', 'C012', 'C000', 'C017', 'C004', 'C014', 'C002', 'C032', 'C038', 'C025', 'C050']
[DIAG] grasp_tabu run 2: seq_brute=['C017', 'C019', 'C002', 'C000', 'C014', 'C012', 'C006', 'C004', 'C032', 'C011', 'C025', 'C038', 'C050']
[DIAG] grasp_tabu run 2: profit=144.0, makespan=13.0, seq_filtered=['C017', 'C019', 'C002', 'C000', 'C014', 'C012', 'C006', 'C004', 'C032', 'C011', 'C025', 'C038', 'C050']
[DIAG] grasp_tabu run 3: seq_brute=['C012', 'C017', 'C004', 'C019', 'C014', 'C006', 'C000', 'C011', 'C032', 'C025', 'C002', 'C038', 'C050']
[DIAG] grasp_tabu run 3: profit=144.0, makespan=13.0, seq_filtered=['C012', 'C017', 'C004', 'C019', 'C014', 'C006', 'C000', 'C011', 'C032', 'C025', 'C002', 'C038', 'C050']
[DIAG] grasp_tabu run 4: seq_brute=['C019', 'C002', 'C012', 'C011', 'C000', 'C014', 'C017', 'C025', 'C004', 'C006', 'C032', 'C038', 'C050']
[DIAG] grasp_tabu run 4: profit=144.0, makespan=13.0, seq_filtered=['C019', 'C002', 'C012', 'C011', 'C000', 'C014', 'C017', 'C025', 'C004', 'C006', 'C032', 'C038', 'C050']
[DIAG] grasp_tabu run 5: seq_brute=['C011', 'C004', 'C017', 'C006', 'C000', 'C019', 'C025', 'C014', 'C002', 'C012', 'C032', 'C038', 'C050']
[DIAG] grasp_tabu run 5: profit=144.0, makespan=13.0, seq_filtered=['C011', 'C004', 'C017', 'C006', 'C000', 'C019', 'C025', 'C014', 'C002', 'C012', 'C032', 'C038', 'C050']
[DIAG] grasp_tabu run 6: seq_brute=['C000', 'C012', 'C019', 'C006', 'C004', 'C014', 'C032', 'C002', 'C011', 'C017', 'C025', 'C038', 'C050']
[DIAG] grasp_tabu run 6: profit=144.0, makespan=13.0, seq_filtered=['C000', 'C012', 'C019', 'C006', 'C004', 'C014', 'C032', 'C002', 'C011', 'C017', 'C025', 'C038', 'C050']
[DIAG] grasp_tabu run 7: seq_brute=['C014', 'C000', 'C004', 'C002', 'C006', 'C017', 'C019', 'C012', 'C038', 'C011', 'C025', 'C032', 'C050']
[DIAG] grasp_tabu run 7: profit=144.0, makespan=13.0, seq_filtered=['C014', 'C000', 'C004', 'C002', 'C006', 'C017', 'C019', 'C012', 'C038', 'C011', 'C025', 'C032', 'C050']
[DIAG] grasp_tabu run 8: seq_brute=['C011', 'C000', 'C019', 'C017', 'C004', 'C014', 'C025', 'C006', 'C012', 'C002', 'C038', 'C032', 'C050']
[DIAG] grasp_tabu run 8: profit=144.0, makespan=13.0, seq_filtered=['C011', 'C000', 'C019', 'C017', 'C004', 'C014', 'C025', 'C006', 'C012', 'C002', 'C038', 'C032', 'C050']
[DIAG] grasp_tabu run 9: seq_brute=['C012', 'C006', 'C002', 'C004', 'C000', 'C017', 'C011', 'C038', 'C014', 'C032', 'C019', 'C025', 'C050']
[DIAG] grasp_tabu run 9: profit=144.0, makespan=13.0, seq_filtered=['C012', 'C006', 'C002', 'C004', 'C000', 'C017', 'C011', 'C038', 'C014', 'C032', 'C019', 'C025', 'C050']
[DIAG] grasp_mns run 0: seq_brute=['C000', 'C012', 'C011', 'C019', 'C002', 'C025', 'C006', 'C017', 'C038', 'C004', 'C014', 'C032', 'C050']
[DIAG] grasp_mns run 0: profit=144.0, makespan=13.0, seq_filtered=['C000', 'C012', 'C011', 'C019', 'C002', 'C025', 'C006', 'C017', 'C038', 'C004', 'C014', 'C032', 'C050']
[DIAG] grasp_mns run 1: seq_brute=['C006', 'C019', 'C000', 'C017', 'C002', 'C004', 'C012', 'C014', 'C038', 'C011', 'C025', 'C032', 'C050']
[DIAG] grasp_mns run 1: profit=144.0, makespan=13.0, seq_filtered=['C006', 'C019', 'C000', 'C017', 'C002', 'C004', 'C012', 'C014', 'C038', 'C011', 'C025', 'C032', 'C050']
[DIAG] grasp_mns run 2: seq_brute=['C004', 'C012', 'C019', 'C017', 'C011', 'C014', 'C002', 'C006', 'C038', 'C000', 'C032', 'C025', 'C050']
[DIAG] grasp_mns run 2: profit=144.0, makespan=13.0, seq_filtered=['C004', 'C012', 'C019', 'C017', 'C011', 'C014', 'C002', 'C006', 'C038', 'C000', 'C032', 'C025', 'C050']
[DIAG] grasp_mns run 3: seq_brute=['C011', 'C002', 'C012', 'C006', 'C000', 'C004', 'C014', 'C032', 'C019', 'C025', 'C017', 'C038', 'C050']
[DIAG] grasp_mns run 3: profit=144.0, makespan=13.0, seq_filtered=['C011', 'C002', 'C012', 'C006', 'C000', 'C004', 'C014', 'C032', 'C019', 'C025', 'C017', 'C038', 'C050']
[DIAG] grasp_mns run 4: seq_brute=['C012', 'C011', 'C000', 'C004', 'C019', 'C025', 'C006', 'C002', 'C017', 'C014', 'C032', 'C038', 'C050']
[DIAG] grasp_mns run 4: profit=144.0, makespan=13.0, seq_filtered=['C012', 'C011', 'C000', 'C004', 'C019', 'C025', 'C006', 'C002', 'C017', 'C014', 'C032', 'C038', 'C050']
[DIAG] grasp_mns run 5: seq_brute=['C011', 'C000', 'C004', 'C006', 'C002', 'C019', 'C012', 'C014', 'C017', 'C032', 'C038', 'C025', 'C050']
[DIAG] grasp_mns run 5: profit=144.0, makespan=13.0, seq_filtered=['C011', 'C000', 'C004', 'C006', 'C002', 'C019', 'C012', 'C014', 'C017', 'C032', 'C038', 'C025', 'C050']
[DIAG] grasp_mns run 6: seq_brute=['C000', 'C014', 'C011', 'C012', 'C017', 'C019', 'C004', 'C002', 'C006', 'C032', 'C038', 'C025', 'C050']
[DIAG] grasp_mns run 6: profit=144.0, makespan=13.0, seq_filtered=['C000', 'C014', 'C011', 'C012', 'C017', 'C019', 'C004', 'C002', 'C006', 'C032', 'C038', 'C025', 'C050']
[DIAG] grasp_mns run 7: seq_brute=['C000', 'C011', 'C014', 'C017', 'C002', 'C012', 'C019', 'C006', 'C038', 'C025', 'C004', 'C032', 'C050']
[DIAG] grasp_mns run 7: profit=144.0, makespan=13.0, seq_filtered=['C000', 'C011', 'C014', 'C017', 'C002', 'C012', 'C019', 'C006', 'C038', 'C025', 'C004', 'C032', 'C050']
[DIAG] grasp_mns run 8: seq_brute=['C014', 'C000', 'C006', 'C017', 'C011', 'C019', 'C012', 'C025', 'C002', 'C038', 'C004', 'C032', 'C050']
[DIAG] grasp_mns run 8: profit=144.0, makespan=13.0, seq_filtered=['C014', 'C000', 'C006', 'C017', 'C011', 'C019', 'C012', 'C025', 'C002', 'C038', 'C004', 'C032', 'C050']
[DIAG] grasp_mns run 9: seq_brute=['C006', 'C000', 'C014', 'C019', 'C011', 'C004', 'C002', 'C032', 'C017', 'C012', 'C038', 'C025', 'C050']
[DIAG] grasp_mns run 9: profit=144.0, makespan=13.0, seq_filtered=['C006', 'C000', 'C014', 'C019', 'C011', 'C004', 'C002', 'C032', 'C017', 'C012', 'C038', 'C025', 'C050']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C050']
   Nœuds requis: 13/100
→ Exécution MILP sur C:\Users\Waele\OneDrive\Documents\Etude\Cours\semestre_9\STAGE\IMT STAGE 5A\lassy-dsp-grasp\data\instances_milp\structured_graph_100_selectif.txt (limite: 7200s, gap≤3.00000%)
↳ Arrêt dès gap ≤ 3.00% ou au plus tard vers 00:31:30
Utilisation de CPLEX (limite: 7200s) (C:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\bin\x64_win64\cplex.exe)
[DEBUG STATUS] Parsing log file: results\solver_logs\cplex_20250903-223130.log
[DEBUG STATUS] Line 65: Found 'mip - integer optimal, tolerance' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [10, 12, 20, 4, 5, 6, 11, 9, 13, 7, 14, 16, 19, 35, 30, 3, 17, 15, 33, 22, 2, 1, 32, 36, 37, 38, 47, 18, 23, 46, 21, 25, 53, 24, 79, 40, 8, 49, 34, 54, 28, 31, 42, 26, 39, 51, 62, 29, 43, 48, 59, 44, 66, 72, 80, 52, 75, 89, 50, 55, 27, 78, 41, 57, 64, 56, 71, 60, 70, 65, 87, 76, 74, 61, 93, 58, 63, 92, 68, 83, 67, 96, 95, 77, 98, 90, 45, 73, 69, 82, 100, 86, 88, 81]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results\solver_logs\cplex_20250903-223130.log
[DEBUG STATUS] Line 65: Found 'mip - integer optimal, tolerance' -> Optimal
[DEBUG] milp_log_path: results\solver_logs\cplex_20250903-223130.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: 0.84
[DEBUG] milp_best_integer: 144.0
[DEBUG] milp_profit: 1197.0
[DEBUG] milp_makespan: 5021
[DEBUG] milp_sequence: [10, 12, 20, 4, 5, 6, 11, 9, 13, 7, 14, 16, 19, 35, 30, 3, 17, 15, 33, 22, 2, 1, 32, 36, 37, 38, 47, 18, 23, 46, 21, 25, 53, 24, 79, 40, 8, 49, 34, 54, 28, 31, 42, 26, 39, 51, 62, 29, 43, 48, 59, 44, 66, 72, 80, 52, 75, 89, 50, 55, 27, 78, 41, 57, 64, 56, 71, 60, 70, 65, 87, 76, 74, 61, 93, 58, 63, 92, 68, 83, 67, 96, 95, 77, 98, 90, 45, 73, 69, 82, 100, 86, 88, 81]
[DEBUG] profit_closure final: 144.0
[DEBUG] makespan_closure final: 5021.0
[DEBUG] best_integer_val final: 144.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C000', 'C011', 'C019', 'C017', 'C006', 'C004', 'C014', 'C025', 'C002', 'C012', 'C032', 'C038', 'C050']
[grasp_vnd] Séquence filtrée: ['C000', 'C011', 'C019', 'C017', 'C006', 'C004', 'C014', 'C025', 'C002', 'C012', 'C032', 'C038', 'C050']
[grasp_vnd] Score DSP: 91.0
[grasp_tabu] Séquence brute: ['C019', 'C000', 'C011', 'C002', 'C006', 'C014', 'C017', 'C025', 'C012', 'C004', 'C032', 'C038', 'C050']
[grasp_tabu] Séquence filtrée: ['C019', 'C000', 'C011', 'C002', 'C006', 'C014', 'C017', 'C025', 'C012', 'C004', 'C032', 'C038', 'C050']
[grasp_tabu] Score DSP: 91.0
[grasp_mns] Séquence brute: ['C000', 'C012', 'C011', 'C019', 'C002', 'C025', 'C006', 'C017', 'C038', 'C004', 'C014', 'C032', 'C050']
[grasp_mns] Séquence filtrée: ['C000', 'C012', 'C011', 'C019', 'C002', 'C025', 'C006', 'C017', 'C038', 'C004', 'C014', 'C032', 'C050']
[grasp_mns] Score DSP: 91.0
[dijkstra_closure_min] Séquence brute: ['C000', 'C025', 'C050']
[dijkstra_closure_min] Séquence filtrée: ['C000', 'C025', 'C050']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [91.0, 91.0, 91.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/structured_graph_100_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [10, 12, 20, 4, 5, 6, 11, 9, 13, 7, 14, 16, 19, 35, 30, 3, 17, 15, 33, 22, 2, 1, 32, 36, 37, 38, 47, 18, 23, 46, 21, 25, 53, 24, 79, 40, 8, 49, 34, 54, 28, 31, 42, 26, 39, 51, 62, 29, 43, 48, 59, 44, 66, 72, 80, 52, 75, 89, 50, 55, 27, 78, 41, 57, 64, 56, 71, 60, 70, 65, 87, 76, 74, 61, 93, 58, 63, 92, 68, 83, 67, 96, 95, 77, 98, 90, 45, 73, 69, 82, 100, 86, 88, 81]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 25), (1, 26), (1, 32), (1, 34), (1, 36), (1, 38), (1, 40), (2, 28), (2, 32), (3, 21), (3, 23), (3, 25), (3, 36), (3, 37), (3, 38), (3, 39), (4, 36), (5, 30), (5, 33), (6, 22), (6, 30), (7, 25), (7, 33), (8, 27), (8, 29), (9, 21), (9, 34), (9, 35), (10, 28), (11, 22), (11, 24), (12, 26), (12, 34), (12, 37), (13, 23), (13, 24), (13, 27), (13, 31), (13, 39), (13, 40), (14, 35), (14, 38), (15, 24), (15, 31), (15, 32), (15, 33), (16, 21), (16, 29), (16, 30), (17, 28), (17, 37), (18, 23), (18, 27), (18, 29), (18, 31), (18, 39), (18, 40), (19, 22), (19, 35), (20, 26), (21, 43), (21, 53), (21, 55), (22, 42), (22, 46), (22, 52), (23, 44), (23, 46), (23, 60), (24, 50), (24, 58), (25, 45), (25, 48), (25, 49), (25, 52), (25, 57), (26, 44), (26, 51), (26, 55), (28, 45), (28, 59), (29, 41), (30, 47), (30, 48), (30, 54), (31, 41), (31, 42), (31, 50), (31, 56), (31, 58), (31, 60), (32, 43), (32, 45), (32, 49), (32, 53), (32, 59), (33, 47), (33, 48), (33, 51), (34, 43), (34, 44), (34, 52), (34, 55), (35, 53), (35, 54), (36, 41), (37, 46), (37, 50), (37, 56), (37, 57), (37, 58), (38, 42), (38, 47), (38, 49), (38, 57), (38, 59), (39, 51), (39, 60), (40, 54), (40, 56), (41, 65), (41, 71), (41, 73), (42, 63), (42, 75), (42, 80), (43, 64), (43, 67), (44, 75), (45, 69), (45, 73), (46, 79), (47, 62), (47, 64), (47, 65), (47, 78), (47, 79), (48, 61), (48, 66), (48, 72), (49, 61), (49, 62), (49, 66), (49, 71), (51, 62), (51, 67), (51, 68), (51, 72), (51, 74), (51, 77), (51, 78), (52, 76), (52, 77), (53, 63), (53, 70), (53, 72), (53, 79), (53, 80), (54, 77), (54, 80), (55, 76), (55, 78), (56, 70), (56, 71), (56, 74), (57, 61), (57, 63), (57, 64), (57, 73), (58, 68), (58, 69), (59, 66), (59, 68), (59, 75), (60, 65), (60, 67), (60, 69), (60, 70), (60, 74), (60, 76), (61, 93), (61, 98), (62, 85), (62, 92), (62, 95), (62, 97), (63, 83), (63, 100), (64, 83), (64, 87), (64, 92), (65, 94), (65, 96), (66, 81), (66, 92), (68, 88), (68, 90), (68, 97), (68, 99), (69, 81), (69, 84), (69, 88), (69, 91), (69, 100), (70, 83), (70, 86), (70, 98), (70, 100), (71, 84), (71, 87), (71, 91), (71, 96), (71, 99), (72, 82), (72, 89), (72, 96), (73, 82), (73, 85), (73, 86), (73, 99), (74, 93), (75, 87), (75, 88), (75, 89), (75, 90), (75, 97), (76, 93), (76, 94), (76, 95), (77, 81), (77, 84), (77, 90), (77, 98), (78, 82), (78, 94), (78, 95), (79, 86), (79, 89), (79, 91), (80, 85)], 'T': [51], 'r': {1: 10, 2: 9, 3: 27, 4: 8, 5: 15, 6: 11, 7: 12, 8: 18, 9: 12, 10: 28, 11: 10, 12: 23, 13: 11, 14: 9, 15: 13, 16: 11, 17: 11, 18: 6, 19: 30, 20: 21, 21: 5, 22: 30, 23: 29, 24: 21, 25: 19, 26: 11, 27: 24, 28: 22, 29: 24, 30: 27, 31: 9, 32: 28, 33: 26, 34: 19, 35: 24, 36: 24, 37: 18, 38: 6, 39: 16, 40: 26, 41: 21, 42: 8, 43: 23, 44: 19, 45: 7, 46: 25, 47: 22, 48: 7, 49: 21, 50: 27, 51: 30, 52: 6, 53: 14, 54: 26, 55: 14, 56: 8, 57: 11, 58: 27, 59: 16, 60: 6, 61: 30, 62: 5, 63: 16, 64: 15, 65: 30, 66: 8, 67: 21, 68: 23, 69: 16, 70: 15, 71: 10, 72: 29, 73: 22, 74: 7, 75: 16, 76: 18, 77: 6, 78: 28, 79: 25, 80: 26, 81: 17, 82: 17, 83: 26, 84: 9, 85: 10, 86: 19, 87: 16, 88: 30, 89: 30, 90: 28, 91: 6, 92: 28, 93: 24, 94: 5, 95: 15, 96: 21, 97: 12, 98: 25, 99: 5, 100: 23}, 'c': {1: 3, 2: 1, 3: 10, 4: 3, 5: 6, 6: 3, 7: 8, 8: 9, 9: 7, 10: 9, 11: 5, 12: 9, 13: 9, 14: 10, 15: 6, 16: 8, 17: 4, 18: 2, 19: 8, 20: 7, 21: 10, 22: 9, 23: 1, 24: 7, 25: 6, 26: 4, 27: 7, 28: 3, 29: 9, 30: 9, 31: 4, 32: 8, 33: 6, 34: 3, 35: 5, 36: 6, 37: 6, 38: 8, 39: 1, 40: 2, 41: 9, 42: 8, 43: 7, 44: 3, 45: 4, 46: 6, 47: 4, 48: 1, 49: 5, 50: 9, 51: 6, 52: 2, 53: 1, 54: 7, 55: 5, 56: 10, 57: 10, 58: 6, 59: 4, 60: 9, 61: 9, 62: 5, 63: 1, 64: 2, 65: 6, 66: 8, 67: 10, 68: 1, 69: 4, 70: 6, 71: 3, 72: 6, 73: 10, 74: 1, 75: 8, 76: 1, 77: 10, 78: 4, 79: 5, 80: 1, 81: 5, 82: 1, 83: 3, 84: 6, 85: 7, 86: 4, 87: 5, 88: 3, 89: 10, 90: 3, 91: 10, 92: 7, 93: 1, 94: 8, 95: 9, 96: 9, 97: 8, 98: 3, 99: 6, 100: 8}, 'p': {1: 40, 2: 32, 3: 39, 4: 36, 5: 33, 6: 30, 7: 33, 8: 29, 9: 35, 10: 28, 11: 24, 12: 37, 13: 40, 14: 38, 15: 33, 16: 30, 17: 37, 18: 40, 19: 35, 20: 26, 21: 55, 22: 52, 23: 60, 24: 58, 25: 57, 26: 55, 27: 3, 28: 59, 29: 41, 30: 54, 31: 60, 32: 59, 33: 51, 34: 55, 35: 54, 36: 41, 37: 58, 38: 59, 39: 60, 40: 56, 41: 73, 42: 80, 43: 67, 44: 75, 45: 73, 46: 79, 47: 79, 48: 72, 49: 71, 50: 5, 51: 78, 52: 77, 53: 80, 54: 80, 55: 78, 56: 74, 57: 73, 58: 69, 59: 75, 60: 76, 61: 98, 62: 97, 63: 100, 64: 92, 65: 96, 66: 92, 67: 4, 68: 99, 69: 100, 70: 100, 71: 99, 72: 96, 73: 99, 74: 93, 75: 97, 76: 95, 77: 98, 78: 95, 79: 91, 80: 85, 81: 5, 82: 4, 83: 3, 84: 4, 85: 4, 86: 1, 87: 5, 88: 3, 89: 1, 90: 3, 91: 1, 92: 1, 93: 1, 94: 1, 95: 3, 96: 3, 97: 5, 98: 2, 99: 2, 100: 4}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [10, 12, 20, 4, 5, 6, 11, 9, 13, 7, 14, 16, 19, 35, 30, 3, 17, 15, 33, 22, 2, 1, 32, 36, 37, 38, 47, 18, 23, 46, 21, 25, 53, 24, 79, 40, 8, 49, 34, 54, 28, 31, 42, 26, 39, 51, 62, 29, 43, 48, 59, 44, 66, 72, 80, 52, 75, 89, 50, 55, 27, 78, 41, 57, 64, 56, 71, 60, 70, 65, 87, 76, 74, 61, 93, 58, 63, 92, 68, 83, 67, 96, 95, 77, 98, 90, 45, 73, 69, 82, 100, 86, 88, 81]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    10 -> C009
    12 -> C011
    20 -> C019
    4 -> C003
    5 -> C004
    6 -> C005
    11 -> C010
    9 -> C008
    13 -> C012
    7 -> C006
    14 -> C013
    16 -> C015
    19 -> C018
    35 -> C034
    30 -> C029
    3 -> C002
    17 -> C016
    15 -> C014
    33 -> C032
    22 -> C021
    2 -> C001
    1 -> C000
    32 -> C031
    36 -> C035
    37 -> C036
    38 -> C037
    47 -> C046
    18 -> C017
    23 -> C022
    46 -> C045
    21 -> C020
    25 -> C024
    53 -> C052
    24 -> C023
    79 -> C078
    40 -> C039
    8 -> C007
    49 -> C048
    34 -> C033
    54 -> C053
    28 -> C027
    31 -> C030
    42 -> C041
    26 -> C025
    39 -> C038
    51 -> C050
    62 -> C061
    29 -> C028
    43 -> C042
    48 -> C047
    59 -> C058
    44 -> C043
    66 -> C065
    72 -> C071
    80 -> C079
    52 -> C051
    75 -> C074
    89 -> C088
    50 -> C049
    55 -> C054
    27 -> C026
    78 -> C077
    41 -> C040
    57 -> C056
    64 -> C063
    56 -> C055
    71 -> C070
    60 -> C059
    70 -> C069
    65 -> C064
    87 -> C086
    76 -> C075
    74 -> C073
    61 -> C060
    93 -> C092
    58 -> C057
    63 -> C062
    92 -> C091
    68 -> C067
    83 -> C082
    67 -> C066
    96 -> C095
    95 -> C094
    77 -> C076
    98 -> C097
    90 -> C089
    45 -> C044
    73 -> C072
    69 -> C068
    82 -> C081
    100 -> C099
    86 -> C085
    88 -> C087
    81 -> C080
[MAPPING MILP] Séquence finale pour profit: ['C011', 'C019', 'C004', 'C012', 'C006', 'C002', 'C014', 'C032', 'C000', 'C017', 'C025', 'C038', 'C050']
[DIAG] Séquence MILP finale pour évaluation: ['C011', 'C019', 'C004', 'C012', 'C006', 'C002', 'C014', 'C032', 'C000', 'C017', 'C025', 'C038', 'C050']
[DIAG] MILP profit_closure=144.0, makespan_closure=13.0, score_dsp=91.0
[DIAG] PROFIT_CLOSURE MILP: 144.0
[DIAG] MAKESPAN_CLOSURE MILP: 13.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C011', 'C019', 'C004', 'C012', 'C006', 'C002', 'C014', 'C032', 'C000', 'C017', 'C025', 'C038', 'C050']
[DEBUG STATUS] Parsing log file: results\solver_logs\cplex_20250903-223130.log
[DEBUG STATUS] Line 65: Found 'mip - integer optimal, tolerance' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C000', 'C011', 'C019', 'C017', 'C006', 'C004', 'C014', 'C025', 'C002', 'C012', 'C032', 'C038', 'C050']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C000', 'C011', 'C019', 'C017', 'C006', 'C004', 'C014', 'C025', 'C002', 'C012', 'C032', 'C038', 'C050']
[DIAG] Mapping grasp_vnd: [1, 12, 20, 18, 7, 5, 15, 26, 3, 13, 33, 39, 51]
[DIAG] grasp_vnd profit_closure=144.0, makespan_closure=13.0, score_dsp=91.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=144.0, makespan_closure=13.0, score_dsp=91.0, seq_length_closure=['C000', 'C011', 'C019', 'C017', 'C006', 'C004', 'C014', 'C025', 'C002', 'C012', 'C032', 'C038', 'C050']
[DIAG] Séquence grasp_tabu pour évaluation: ['C019', 'C000', 'C011', 'C002', 'C006', 'C014', 'C017', 'C025', 'C012', 'C004', 'C032', 'C038', 'C050']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C019', 'C000', 'C011', 'C002', 'C006', 'C014', 'C017', 'C025', 'C012', 'C004', 'C032', 'C038', 'C050']
[DIAG] Mapping grasp_tabu: [20, 1, 12, 3, 7, 15, 18, 26, 13, 5, 33, 39, 51]
[DIAG] grasp_tabu profit_closure=144.0, makespan_closure=13.0, score_dsp=91.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=144.0, makespan_closure=13.0, score_dsp=91.0, seq_length_closure=['C019', 'C000', 'C011', 'C002', 'C006', 'C014', 'C017', 'C025', 'C012', 'C004', 'C032', 'C038', 'C050']
[DIAG] Séquence grasp_mns pour évaluation: ['C000', 'C012', 'C011', 'C019', 'C002', 'C025', 'C006', 'C017', 'C038', 'C004', 'C014', 'C032', 'C050']
[DIAG] Séquence grasp_mns filtrée (closure): ['C000', 'C012', 'C011', 'C019', 'C002', 'C025', 'C006', 'C017', 'C038', 'C004', 'C014', 'C032', 'C050']
[DIAG] Mapping grasp_mns: [1, 13, 12, 20, 3, 26, 7, 18, 39, 5, 15, 33, 51]
[DIAG] grasp_mns profit_closure=144.0, makespan_closure=13.0, score_dsp=91.0
[DEBUG TABLEAU] grasp_mns: profit_closure=144.0, makespan_closure=13.0, score_dsp=91.0, seq_length_closure=['C000', 'C012', 'C011', 'C019', 'C002', 'C025', 'C006', 'C017', 'C038', 'C004', 'C014', 'C032', 'C050']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C000', 'C025', 'C050']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C000', 'C025', 'C050']
[DIAG] Mapping dijkstra_closure_min: [1, 26, 51]
[DIAG] dijkstra_closure_min profit_closure=38.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=38.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C000', 'C025', 'C050']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=144.0, makespan_closure=13.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=144.0, makespan_closure=13.0

=== COMPARAISON GRASP vs MILP ===
            instance            algorithm  profit_closure  makespan_closure  score_dsp       time    status    gap  targets                                                             seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
structured_graph_100     MILP_full_profit           144.0              13.0       91.0 581.588856   Optimal  0.84%        1 [C011, C019, C004, C012, C006, C002, C014, C032, C000, C017, C025, C038, C050]                  0                             NaN
structured_graph_100            grasp_vnd           144.0              13.0       91.0   0.053162 Completed  0.00%        1 [C000, C011, C019, C017, C006, C004, C014, C025, C002, C012, C032, C038, C050]                  0                        0.000000
structured_graph_100           grasp_tabu           144.0              13.0       91.0   0.611625 Completed  0.00%        1 [C019, C000, C011, C002, C006, C014, C017, C025, C012, C004, C032, C038, C050]                  0                        0.000000
structured_graph_100            grasp_mns           144.0              13.0       91.0   0.017528 Completed  0.00%        1 [C000, C012, C011, C019, C002, C025, C006, C017, C038, C004, C014, C032, C050]                  0                        0.000000
structured_graph_100 dijkstra_closure_min            38.0               3.0        6.0   3.000000 Completed 73.61%        1                                                             [C000, C025, C050]                  0                        0.736111

Résultats sauvegardés dans: results/compare\structured_graph_100\compare_structured_graph_100_20250903_224110.csv
