Instance: salbp_instance_n=1000_1_cut450
Cibles: ['C306', 'C320']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut450.json
[DIAG] grasp_vnd run 0: seq_brute=['C020', 'C002', 'C018', 'C014', 'C025', 'C017', 'C032', 'C001', 'C027', 'C012', 'C038', 'C010', 'C023', 'C000', 'C004', 'C019', 'C041', 'C036', 'C035', 'C022', 'C033', 'C054', 'C005', 'C042', 'C058', 'C069', 'C003', 'C070', 'C040', 'C016', 'C045', 'C031', 'C097', 'C061', 'C098', 'C026', 'C085', 'C093', 'C024', 'C109', 'C116', 'C037', 'C059', 'C125', 'C074', 'C062', 'C131', 'C046', 'C117', 'C075', 'C076', 'C077', 'C108', 'C118', 'C060', 'C152', 'C186', 'C130', 'C201', 'C216', 'C241', 'C197', 'C263', 'C143', 'C088', 'C153', 'C114', 'C209', 'C287', 'C305', 'C122', 'C306', 'C132', 'C144', 'C158', 'C180', 'C188', 'C225', 'C251', 'C277', 'C300', 'C320']
[DIAG] grasp_vnd run 0: profit=1584.0, makespan=82.0, seq_filtered=['C020', 'C002', 'C018', 'C014', 'C025', 'C017', 'C032', 'C001', 'C027', 'C012', 'C038', 'C010', 'C023', 'C000', 'C004', 'C019', 'C041', 'C036', 'C035', 'C022', 'C033', 'C054', 'C005', 'C042', 'C058', 'C069', 'C003', 'C070', 'C040', 'C016', 'C045', 'C031', 'C097', 'C061', 'C098', 'C026', 'C085', 'C093', 'C024', 'C109', 'C116', 'C037', 'C059', 'C125', 'C074', 'C062', 'C131', 'C046', 'C117', 'C075', 'C076', 'C077', 'C108', 'C118', 'C060', 'C152', 'C186', 'C130', 'C201', 'C216', 'C241', 'C197', 'C263', 'C143', 'C088', 'C153', 'C114', 'C209', 'C287', 'C305', 'C122', 'C306', 'C132', 'C144', 'C158', 'C180', 'C188', 'C225', 'C251', 'C277', 'C300', 'C320']
[DIAG] grasp_vnd run 1: seq_brute=['C014', 'C002', 'C018', 'C000', 'C012', 'C017', 'C004', 'C019', 'C022', 'C020', 'C027', 'C003', 'C038', 'C037', 'C010', 'C025', 'C023', 'C032', 'C036', 'C054', 'C035', 'C042', 'C045', 'C005', 'C070', 'C026', 'C061', 'C033', 'C093', 'C016', 'C109', 'C040', 'C041', 'C046', 'C075', 'C001', 'C058', 'C088', 'C117', 'C069', 'C085', 'C031', 'C097', 'C024', 'C098', 'C116', 'C062', 'C125', 'C060', 'C131', 'C114', 'C122', 'C144', 'C077', 'C108', 'C132', 'C118', 'C158', 'C059', 'C130', 'C074', 'C143', 'C153', 'C180', 'C076', 'C152', 'C186', 'C197', 'C209', 'C201', 'C216', 'C188', 'C225', 'C251', 'C277', 'C300', 'C241', 'C263', 'C320', 'C287', 'C305', 'C306']
[DIAG] grasp_vnd run 1: profit=1584.0, makespan=82.0, seq_filtered=['C014', 'C002', 'C018', 'C000', 'C012', 'C017', 'C004', 'C019', 'C022', 'C020', 'C027', 'C003', 'C038', 'C037', 'C010', 'C025', 'C023', 'C032', 'C036', 'C054', 'C035', 'C042', 'C045', 'C005', 'C070', 'C026', 'C061', 'C033', 'C093', 'C016', 'C109', 'C040', 'C041', 'C046', 'C075', 'C001', 'C058', 'C088', 'C117', 'C069', 'C085', 'C031', 'C097', 'C024', 'C098', 'C116', 'C062', 'C125', 'C060', 'C131', 'C114', 'C122', 'C144', 'C077', 'C108', 'C132', 'C118', 'C158', 'C059', 'C130', 'C074', 'C143', 'C153', 'C180', 'C076', 'C152', 'C186', 'C197', 'C209', 'C201', 'C216', 'C188', 'C225', 'C251', 'C277', 'C300', 'C241', 'C263', 'C320', 'C287', 'C305', 'C306']
[DIAG] grasp_vnd run 2: seq_brute=['C010', 'C019', 'C026', 'C005', 'C033', 'C058', 'C003', 'C017', 'C000', 'C002', 'C001', 'C004', 'C023', 'C012', 'C037', 'C046', 'C020', 'C075', 'C060', 'C069', 'C018', 'C014', 'C038', 'C040', 'C025', 'C027', 'C022', 'C097', 'C085', 'C016', 'C031', 'C088', 'C059', 'C054', 'C024', 'C036', 'C045', 'C116', 'C074', 'C076', 'C070', 'C061', 'C093', 'C109', 'C032', 'C125', 'C098', 'C035', 'C042', 'C114', 'C041', 'C062', 'C077', 'C131', 'C122', 'C108', 'C132', 'C117', 'C144', 'C118', 'C158', 'C130', 'C143', 'C152', 'C153', 'C180', 'C186', 'C188', 'C197', 'C201', 'C209', 'C225', 'C251', 'C216', 'C241', 'C277', 'C263', 'C287', 'C305', 'C306', 'C300', 'C320']
[DIAG] grasp_vnd run 2: profit=1584.0, makespan=82.0, seq_filtered=['C010', 'C019', 'C026', 'C005', 'C033', 'C058', 'C003', 'C017', 'C000', 'C002', 'C001', 'C004', 'C023', 'C012', 'C037', 'C046', 'C020', 'C075', 'C060', 'C069', 'C018', 'C014', 'C038', 'C040', 'C025', 'C027', 'C022', 'C097', 'C085', 'C016', 'C031', 'C088', 'C059', 'C054', 'C024', 'C036', 'C045', 'C116', 'C074', 'C076', 'C070', 'C061', 'C093', 'C109', 'C032', 'C125', 'C098', 'C035', 'C042', 'C114', 'C041', 'C062', 'C077', 'C131', 'C122', 'C108', 'C132', 'C117', 'C144', 'C118', 'C158', 'C130', 'C143', 'C152', 'C153', 'C180', 'C186', 'C188', 'C197', 'C201', 'C209', 'C225', 'C251', 'C216', 'C241', 'C277', 'C263', 'C287', 'C305', 'C306', 'C300', 'C320']
[DIAG] grasp_vnd run 3: seq_brute=['C019', 'C000', 'C036', 'C005', 'C004', 'C003', 'C010', 'C023', 'C012', 'C033', 'C002', 'C014', 'C058', 'C038', 'C017', 'C026', 'C018', 'C037', 'C032', 'C054', 'C035', 'C046', 'C001', 'C041', 'C040', 'C025', 'C020', 'C045', 'C060', 'C070', 'C075', 'C016', 'C042', 'C093', 'C027', 'C022', 'C061', 'C088', 'C109', 'C031', 'C059', 'C069', 'C085', 'C074', 'C114', 'C024', 'C117', 'C076', 'C097', 'C062', 'C116', 'C077', 'C108', 'C098', 'C130', 'C118', 'C125', 'C122', 'C143', 'C131', 'C132', 'C144', 'C153', 'C152', 'C186', 'C201', 'C216', 'C241', 'C158', 'C180', 'C188', 'C263', 'C197', 'C287', 'C209', 'C305', 'C225', 'C251', 'C306', 'C277', 'C300', 'C320']
[DIAG] grasp_vnd run 3: profit=1584.0, makespan=82.0, seq_filtered=['C019', 'C000', 'C036', 'C005', 'C004', 'C003', 'C010', 'C023', 'C012', 'C033', 'C002', 'C014', 'C058', 'C038', 'C017', 'C026', 'C018', 'C037', 'C032', 'C054', 'C035', 'C046', 'C001', 'C041', 'C040', 'C025', 'C020', 'C045', 'C060', 'C070', 'C075', 'C016', 'C042', 'C093', 'C027', 'C022', 'C061', 'C088', 'C109', 'C031', 'C059', 'C069', 'C085', 'C074', 'C114', 'C024', 'C117', 'C076', 'C097', 'C062', 'C116', 'C077', 'C108', 'C098', 'C130', 'C118', 'C125', 'C122', 'C143', 'C131', 'C132', 'C144', 'C153', 'C152', 'C186', 'C201', 'C216', 'C241', 'C158', 'C180', 'C188', 'C263', 'C197', 'C287', 'C209', 'C305', 'C225', 'C251', 'C306', 'C277', 'C300', 'C320']
[DIAG] grasp_vnd run 4: seq_brute=['C016', 'C005', 'C017', 'C000', 'C014', 'C012', 'C020', 'C004', 'C001', 'C024', 'C031', 'C037', 'C038', 'C032', 'C059', 'C041', 'C018', 'C074', 'C022', 'C010', 'C002', 'C023', 'C003', 'C025', 'C033', 'C019', 'C058', 'C036', 'C045', 'C046', 'C069', 'C076', 'C097', 'C098', 'C061', 'C085', 'C075', 'C040', 'C054', 'C026', 'C060', 'C088', 'C070', 'C116', 'C093', 'C027', 'C114', 'C035', 'C125', 'C131', 'C109', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C153', 'C122', 'C144', 'C132', 'C117', 'C158', 'C118', 'C152', 'C186', 'C197', 'C201', 'C209', 'C216', 'C180', 'C241', 'C263', 'C188', 'C225', 'C287', 'C305', 'C306', 'C251', 'C277', 'C300', 'C320']
[DIAG] grasp_vnd run 4: profit=1584.0, makespan=82.0, seq_filtered=['C016', 'C005', 'C017', 'C000', 'C014', 'C012', 'C020', 'C004', 'C001', 'C024', 'C031', 'C037', 'C038', 'C032', 'C059', 'C041', 'C018', 'C074', 'C022', 'C010', 'C002', 'C023', 'C003', 'C025', 'C033', 'C019', 'C058', 'C036', 'C045', 'C046', 'C069', 'C076', 'C097', 'C098', 'C061', 'C085', 'C075', 'C040', 'C054', 'C026', 'C060', 'C088', 'C070', 'C116', 'C093', 'C027', 'C114', 'C035', 'C125', 'C131', 'C109', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C153', 'C122', 'C144', 'C132', 'C117', 'C158', 'C118', 'C152', 'C186', 'C197', 'C201', 'C209', 'C216', 'C180', 'C241', 'C263', 'C188', 'C225', 'C287', 'C305', 'C306', 'C251', 'C277', 'C300', 'C320']
[DIAG] grasp_vnd run 5: seq_brute=['C002', 'C000', 'C018', 'C016', 'C025', 'C004', 'C014', 'C022', 'C017', 'C037', 'C032', 'C035', 'C031', 'C019', 'C005', 'C012', 'C001', 'C010', 'C020', 'C023', 'C033', 'C038', 'C027', 'C026', 'C058', 'C003', 'C046', 'C075', 'C054', 'C041', 'C060', 'C088', 'C070', 'C024', 'C093', 'C069', 'C097', 'C040', 'C085', 'C042', 'C114', 'C116', 'C036', 'C062', 'C098', 'C045', 'C059', 'C074', 'C077', 'C076', 'C061', 'C125', 'C122', 'C144', 'C132', 'C109', 'C158', 'C131', 'C180', 'C117', 'C188', 'C152', 'C186', 'C201', 'C108', 'C216', 'C130', 'C241', 'C197', 'C143', 'C118', 'C263', 'C287', 'C153', 'C305', 'C209', 'C225', 'C306', 'C251', 'C277', 'C300', 'C320']
[DIAG] grasp_vnd run 5: profit=1584.0, makespan=82.0, seq_filtered=['C002', 'C000', 'C018', 'C016', 'C025', 'C004', 'C014', 'C022', 'C017', 'C037', 'C032', 'C035', 'C031', 'C019', 'C005', 'C012', 'C001', 'C010', 'C020', 'C023', 'C033', 'C038', 'C027', 'C026', 'C058', 'C003', 'C046', 'C075', 'C054', 'C041', 'C060', 'C088', 'C070', 'C024', 'C093', 'C069', 'C097', 'C040', 'C085', 'C042', 'C114', 'C116', 'C036', 'C062', 'C098', 'C045', 'C059', 'C074', 'C077', 'C076', 'C061', 'C125', 'C122', 'C144', 'C132', 'C109', 'C158', 'C131', 'C180', 'C117', 'C188', 'C152', 'C186', 'C201', 'C108', 'C216', 'C130', 'C241', 'C197', 'C143', 'C118', 'C263', 'C287', 'C153', 'C305', 'C209', 'C225', 'C306', 'C251', 'C277', 'C300', 'C320']
[DIAG] grasp_vnd run 6: seq_brute=['C016', 'C017', 'C019', 'C004', 'C002', 'C031', 'C001', 'C010', 'C005', 'C033', 'C035', 'C018', 'C000', 'C025', 'C058', 'C026', 'C069', 'C024', 'C003', 'C085', 'C042', 'C012', 'C036', 'C059', 'C037', 'C022', 'C040', 'C020', 'C074', 'C038', 'C045', 'C046', 'C075', 'C014', 'C088', 'C114', 'C032', 'C054', 'C097', 'C060', 'C041', 'C076', 'C061', 'C122', 'C023', 'C132', 'C116', 'C070', 'C027', 'C144', 'C125', 'C062', 'C158', 'C093', 'C180', 'C109', 'C188', 'C117', 'C098', 'C077', 'C131', 'C108', 'C130', 'C118', 'C152', 'C186', 'C197', 'C143', 'C209', 'C153', 'C225', 'C251', 'C201', 'C216', 'C277', 'C300', 'C241', 'C320', 'C263', 'C287', 'C305', 'C306']
[DIAG] grasp_vnd run 6: profit=1584.0, makespan=82.0, seq_filtered=['C016', 'C017', 'C019', 'C004', 'C002', 'C031', 'C001', 'C010', 'C005', 'C033', 'C035', 'C018', 'C000', 'C025', 'C058', 'C026', 'C069', 'C024', 'C003', 'C085', 'C042', 'C012', 'C036', 'C059', 'C037', 'C022', 'C040', 'C020', 'C074', 'C038', 'C045', 'C046', 'C075', 'C014', 'C088', 'C114', 'C032', 'C054', 'C097', 'C060', 'C041', 'C076', 'C061', 'C122', 'C023', 'C132', 'C116', 'C070', 'C027', 'C144', 'C125', 'C062', 'C158', 'C093', 'C180', 'C109', 'C188', 'C117', 'C098', 'C077', 'C131', 'C108', 'C130', 'C118', 'C152', 'C186', 'C197', 'C143', 'C209', 'C153', 'C225', 'C251', 'C201', 'C216', 'C277', 'C300', 'C241', 'C320', 'C263', 'C287', 'C305', 'C306']
[DIAG] grasp_vnd run 7: seq_brute=['C018', 'C017', 'C037', 'C010', 'C012', 'C002', 'C000', 'C035', 'C020', 'C026', 'C016', 'C025', 'C046', 'C027', 'C004', 'C031', 'C075', 'C038', 'C005', 'C022', 'C019', 'C036', 'C045', 'C054', 'C014', 'C042', 'C003', 'C024', 'C001', 'C032', 'C033', 'C040', 'C061', 'C058', 'C069', 'C097', 'C088', 'C098', 'C059', 'C062', 'C085', 'C060', 'C023', 'C041', 'C074', 'C076', 'C116', 'C070', 'C125', 'C093', 'C114', 'C131', 'C122', 'C109', 'C132', 'C077', 'C108', 'C130', 'C144', 'C117', 'C118', 'C152', 'C186', 'C158', 'C197', 'C143', 'C180', 'C153', 'C209', 'C201', 'C216', 'C188', 'C241', 'C225', 'C251', 'C277', 'C300', 'C320', 'C263', 'C287', 'C305', 'C306']
[DIAG] grasp_vnd run 7: profit=1584.0, makespan=82.0, seq_filtered=['C018', 'C017', 'C037', 'C010', 'C012', 'C002', 'C000', 'C035', 'C020', 'C026', 'C016', 'C025', 'C046', 'C027', 'C004', 'C031', 'C075', 'C038', 'C005', 'C022', 'C019', 'C036', 'C045', 'C054', 'C014', 'C042', 'C003', 'C024', 'C001', 'C032', 'C033', 'C040', 'C061', 'C058', 'C069', 'C097', 'C088', 'C098', 'C059', 'C062', 'C085', 'C060', 'C023', 'C041', 'C074', 'C076', 'C116', 'C070', 'C125', 'C093', 'C114', 'C131', 'C122', 'C109', 'C132', 'C077', 'C108', 'C130', 'C144', 'C117', 'C118', 'C152', 'C186', 'C158', 'C197', 'C143', 'C180', 'C153', 'C209', 'C201', 'C216', 'C188', 'C241', 'C225', 'C251', 'C277', 'C300', 'C320', 'C263', 'C287', 'C305', 'C306']
[DIAG] grasp_vnd run 8: seq_brute=['C012', 'C018', 'C014', 'C022', 'C032', 'C041', 'C001', 'C020', 'C016', 'C017', 'C019', 'C002', 'C005', 'C003', 'C035', 'C025', 'C036', 'C042', 'C010', 'C004', 'C026', 'C033', 'C024', 'C058', 'C069', 'C045', 'C000', 'C027', 'C031', 'C040', 'C061', 'C062', 'C059', 'C038', 'C054', 'C077', 'C108', 'C130', 'C143', 'C085', 'C153', 'C118', 'C037', 'C070', 'C074', 'C076', 'C046', 'C116', 'C097', 'C093', 'C023', 'C098', 'C125', 'C131', 'C075', 'C088', 'C109', 'C060', 'C117', 'C114', 'C122', 'C144', 'C132', 'C158', 'C152', 'C186', 'C201', 'C216', 'C197', 'C180', 'C188', 'C209', 'C241', 'C263', 'C225', 'C287', 'C305', 'C251', 'C306', 'C277', 'C300', 'C320']
[DIAG] grasp_vnd run 8: profit=1584.0, makespan=82.0, seq_filtered=['C012', 'C018', 'C014', 'C022', 'C032', 'C041', 'C001', 'C020', 'C016', 'C017', 'C019', 'C002', 'C005', 'C003', 'C035', 'C025', 'C036', 'C042', 'C010', 'C004', 'C026', 'C033', 'C024', 'C058', 'C069', 'C045', 'C000', 'C027', 'C031', 'C040', 'C061', 'C062', 'C059', 'C038', 'C054', 'C077', 'C108', 'C130', 'C143', 'C085', 'C153', 'C118', 'C037', 'C070', 'C074', 'C076', 'C046', 'C116', 'C097', 'C093', 'C023', 'C098', 'C125', 'C131', 'C075', 'C088', 'C109', 'C060', 'C117', 'C114', 'C122', 'C144', 'C132', 'C158', 'C152', 'C186', 'C201', 'C216', 'C197', 'C180', 'C188', 'C209', 'C241', 'C263', 'C225', 'C287', 'C305', 'C251', 'C306', 'C277', 'C300', 'C320']
[DIAG] grasp_vnd run 9: seq_brute=['C000', 'C020', 'C016', 'C004', 'C031', 'C005', 'C018', 'C017', 'C012', 'C037', 'C002', 'C038', 'C014', 'C054', 'C010', 'C032', 'C035', 'C026', 'C001', 'C041', 'C022', 'C025', 'C024', 'C003', 'C059', 'C046', 'C070', 'C027', 'C074', 'C093', 'C042', 'C062', 'C060', 'C033', 'C075', 'C019', 'C023', 'C076', 'C077', 'C108', 'C040', 'C088', 'C118', 'C114', 'C130', 'C122', 'C109', 'C143', 'C153', 'C132', 'C117', 'C058', 'C036', 'C144', 'C069', 'C097', 'C158', 'C045', 'C061', 'C180', 'C085', 'C098', 'C116', 'C125', 'C188', 'C131', 'C152', 'C186', 'C197', 'C201', 'C216', 'C209', 'C225', 'C241', 'C251', 'C277', 'C263', 'C300', 'C320', 'C287', 'C305', 'C306']
[DIAG] grasp_vnd run 9: profit=1584.0, makespan=82.0, seq_filtered=['C000', 'C020', 'C016', 'C004', 'C031', 'C005', 'C018', 'C017', 'C012', 'C037', 'C002', 'C038', 'C014', 'C054', 'C010', 'C032', 'C035', 'C026', 'C001', 'C041', 'C022', 'C025', 'C024', 'C003', 'C059', 'C046', 'C070', 'C027', 'C074', 'C093', 'C042', 'C062', 'C060', 'C033', 'C075', 'C019', 'C023', 'C076', 'C077', 'C108', 'C040', 'C088', 'C118', 'C114', 'C130', 'C122', 'C109', 'C143', 'C153', 'C132', 'C117', 'C058', 'C036', 'C144', 'C069', 'C097', 'C158', 'C045', 'C061', 'C180', 'C085', 'C098', 'C116', 'C125', 'C188', 'C131', 'C152', 'C186', 'C197', 'C201', 'C216', 'C209', 'C225', 'C241', 'C251', 'C277', 'C263', 'C300', 'C320', 'C287', 'C305', 'C306']
[DIAG] grasp_tabu run 0: seq_brute=['C016', 'C012', 'C038', 'C003', 'C014', 'C004', 'C020', 'C024', 'C017', 'C031', 'C018', 'C054', 'C027', 'C002', 'C019', 'C037', 'C001', 'C000', 'C025', 'C005', 'C022', 'C070', 'C059', 'C032', 'C036', 'C010', 'C023', 'C026', 'C074', 'C035', 'C076', 'C045', 'C042', 'C061', 'C041', 'C033', 'C040', 'C093', 'C058', 'C062', 'C077', 'C109', 'C046', 'C108', 'C060', 'C075', 'C130', 'C143', 'C088', 'C069', 'C117', 'C114', 'C085', 'C116', 'C125', 'C131', 'C118', 'C097', 'C098', 'C152', 'C153', 'C122', 'C144', 'C132', 'C158', 'C180', 'C186', 'C201', 'C197', 'C216', 'C241', 'C188', 'C263', 'C287', 'C305', 'C306', 'C209', 'C225', 'C251', 'C277', 'C300', 'C320']
[DIAG] grasp_tabu run 0: profit=1584.0, makespan=82.0, seq_filtered=['C016', 'C012', 'C038', 'C003', 'C014', 'C004', 'C020', 'C024', 'C017', 'C031', 'C018', 'C054', 'C027', 'C002', 'C019', 'C037', 'C001', 'C000', 'C025', 'C005', 'C022', 'C070', 'C059', 'C032', 'C036', 'C010', 'C023', 'C026', 'C074', 'C035', 'C076', 'C045', 'C042', 'C061', 'C041', 'C033', 'C040', 'C093', 'C058', 'C062', 'C077', 'C109', 'C046', 'C108', 'C060', 'C075', 'C130', 'C143', 'C088', 'C069', 'C117', 'C114', 'C085', 'C116', 'C125', 'C131', 'C118', 'C097', 'C098', 'C152', 'C153', 'C122', 'C144', 'C132', 'C158', 'C180', 'C186', 'C201', 'C197', 'C216', 'C241', 'C188', 'C263', 'C287', 'C305', 'C306', 'C209', 'C225', 'C251', 'C277', 'C300', 'C320']
[DIAG] grasp_tabu run 1: seq_brute=['C018', 'C020', 'C000', 'C010', 'C005', 'C022', 'C019', 'C033', 'C026', 'C001', 'C058', 'C069', 'C003', 'C014', 'C097', 'C085', 'C016', 'C017', 'C004', 'C035', 'C012', 'C116', 'C023', 'C027', 'C032', 'C002', 'C031', 'C059', 'C041', 'C040', 'C098', 'C036', 'C025', 'C037', 'C074', 'C042', 'C038', 'C024', 'C125', 'C045', 'C054', 'C131', 'C070', 'C046', 'C093', 'C076', 'C061', 'C109', 'C060', 'C062', 'C077', 'C117', 'C075', 'C152', 'C186', 'C108', 'C197', 'C130', 'C143', 'C153', 'C201', 'C088', 'C216', 'C114', 'C122', 'C209', 'C144', 'C132', 'C158', 'C241', 'C180', 'C118', 'C188', 'C225', 'C263', 'C287', 'C305', 'C251', 'C277', 'C306', 'C300', 'C320']
[DIAG] grasp_tabu run 1: profit=1584.0, makespan=82.0, seq_filtered=['C018', 'C020', 'C000', 'C010', 'C005', 'C022', 'C019', 'C033', 'C026', 'C001', 'C058', 'C069', 'C003', 'C014', 'C097', 'C085', 'C016', 'C017', 'C004', 'C035', 'C012', 'C116', 'C023', 'C027', 'C032', 'C002', 'C031', 'C059', 'C041', 'C040', 'C098', 'C036', 'C025', 'C037', 'C074', 'C042', 'C038', 'C024', 'C125', 'C045', 'C054', 'C131', 'C070', 'C046', 'C093', 'C076', 'C061', 'C109', 'C060', 'C062', 'C077', 'C117', 'C075', 'C152', 'C186', 'C108', 'C197', 'C130', 'C143', 'C153', 'C201', 'C088', 'C216', 'C114', 'C122', 'C209', 'C144', 'C132', 'C158', 'C241', 'C180', 'C118', 'C188', 'C225', 'C263', 'C287', 'C305', 'C251', 'C277', 'C306', 'C300', 'C320']
[DIAG] grasp_tabu run 2: seq_brute=['C004', 'C002', 'C019', 'C010', 'C000', 'C020', 'C023', 'C014', 'C016', 'C026', 'C005', 'C001', 'C017', 'C033', 'C035', 'C040', 'C024', 'C058', 'C042', 'C018', 'C036', 'C027', 'C025', 'C012', 'C032', 'C022', 'C037', 'C041', 'C046', 'C069', 'C062', 'C060', 'C003', 'C045', 'C077', 'C085', 'C097', 'C108', 'C031', 'C059', 'C038', 'C118', 'C130', 'C098', 'C074', 'C143', 'C153', 'C116', 'C125', 'C131', 'C076', 'C054', 'C075', 'C088', 'C070', 'C093', 'C114', 'C061', 'C109', 'C117', 'C122', 'C152', 'C144', 'C158', 'C186', 'C197', 'C209', 'C180', 'C201', 'C188', 'C132', 'C216', 'C241', 'C225', 'C251', 'C277', 'C263', 'C287', 'C300', 'C305', 'C306', 'C320']
[DIAG] grasp_tabu run 2: profit=1584.0, makespan=82.0, seq_filtered=['C004', 'C002', 'C019', 'C010', 'C000', 'C020', 'C023', 'C014', 'C016', 'C026', 'C005', 'C001', 'C017', 'C033', 'C035', 'C040', 'C024', 'C058', 'C042', 'C018', 'C036', 'C027', 'C025', 'C012', 'C032', 'C022', 'C037', 'C041', 'C046', 'C069', 'C062', 'C060', 'C003', 'C045', 'C077', 'C085', 'C097', 'C108', 'C031', 'C059', 'C038', 'C118', 'C130', 'C098', 'C074', 'C143', 'C153', 'C116', 'C125', 'C131', 'C076', 'C054', 'C075', 'C088', 'C070', 'C093', 'C114', 'C061', 'C109', 'C117', 'C122', 'C152', 'C144', 'C158', 'C186', 'C197', 'C209', 'C180', 'C201', 'C188', 'C132', 'C216', 'C241', 'C225', 'C251', 'C277', 'C263', 'C287', 'C300', 'C305', 'C306', 'C320']
[DIAG] grasp_tabu run 3: seq_brute=['C004', 'C018', 'C022', 'C001', 'C002', 'C005', 'C012', 'C010', 'C025', 'C014', 'C000', 'C033', 'C017', 'C037', 'C040', 'C003', 'C035', 'C023', 'C016', 'C020', 'C038', 'C026', 'C024', 'C046', 'C027', 'C019', 'C075', 'C042', 'C062', 'C054', 'C060', 'C058', 'C088', 'C114', 'C036', 'C077', 'C031', 'C122', 'C070', 'C059', 'C045', 'C074', 'C061', 'C108', 'C144', 'C076', 'C118', 'C069', 'C032', 'C085', 'C158', 'C180', 'C116', 'C188', 'C132', 'C097', 'C098', 'C125', 'C093', 'C109', 'C117', 'C131', 'C152', 'C186', 'C130', 'C201', 'C041', 'C143', 'C216', 'C153', 'C197', 'C209', 'C241', 'C225', 'C251', 'C277', 'C300', 'C263', 'C287', 'C305', 'C320', 'C306']
[DIAG] grasp_tabu run 3: profit=1584.0, makespan=82.0, seq_filtered=['C004', 'C018', 'C022', 'C001', 'C002', 'C005', 'C012', 'C010', 'C025', 'C014', 'C000', 'C033', 'C017', 'C037', 'C040', 'C003', 'C035', 'C023', 'C016', 'C020', 'C038', 'C026', 'C024', 'C046', 'C027', 'C019', 'C075', 'C042', 'C062', 'C054', 'C060', 'C058', 'C088', 'C114', 'C036', 'C077', 'C031', 'C122', 'C070', 'C059', 'C045', 'C074', 'C061', 'C108', 'C144', 'C076', 'C118', 'C069', 'C032', 'C085', 'C158', 'C180', 'C116', 'C188', 'C132', 'C097', 'C098', 'C125', 'C093', 'C109', 'C117', 'C131', 'C152', 'C186', 'C130', 'C201', 'C041', 'C143', 'C216', 'C153', 'C197', 'C209', 'C241', 'C225', 'C251', 'C277', 'C300', 'C263', 'C287', 'C305', 'C320', 'C306']
[DIAG] grasp_tabu run 4: seq_brute=['C003', 'C020', 'C012', 'C000', 'C018', 'C022', 'C025', 'C038', 'C002', 'C019', 'C054', 'C027', 'C014', 'C005', 'C017', 'C004', 'C010', 'C001', 'C033', 'C036', 'C058', 'C070', 'C023', 'C032', 'C026', 'C016', 'C069', 'C093', 'C109', 'C117', 'C045', 'C035', 'C041', 'C097', 'C042', 'C037', 'C085', 'C031', 'C040', 'C059', 'C046', 'C074', 'C075', 'C116', 'C024', 'C062', 'C076', 'C098', 'C088', 'C114', 'C122', 'C132', 'C061', 'C077', 'C125', 'C144', 'C158', 'C060', 'C180', 'C108', 'C130', 'C143', 'C188', 'C131', 'C118', 'C152', 'C153', 'C186', 'C201', 'C216', 'C241', 'C197', 'C209', 'C263', 'C225', 'C251', 'C287', 'C305', 'C277', 'C300', 'C306', 'C320']
[DIAG] grasp_tabu run 4: profit=1584.0, makespan=82.0, seq_filtered=['C003', 'C020', 'C012', 'C000', 'C018', 'C022', 'C025', 'C038', 'C002', 'C019', 'C054', 'C027', 'C014', 'C005', 'C017', 'C004', 'C010', 'C001', 'C033', 'C036', 'C058', 'C070', 'C023', 'C032', 'C026', 'C016', 'C069', 'C093', 'C109', 'C117', 'C045', 'C035', 'C041', 'C097', 'C042', 'C037', 'C085', 'C031', 'C040', 'C059', 'C046', 'C074', 'C075', 'C116', 'C024', 'C062', 'C076', 'C098', 'C088', 'C114', 'C122', 'C132', 'C061', 'C077', 'C125', 'C144', 'C158', 'C060', 'C180', 'C108', 'C130', 'C143', 'C188', 'C131', 'C118', 'C152', 'C153', 'C186', 'C201', 'C216', 'C241', 'C197', 'C209', 'C263', 'C225', 'C251', 'C287', 'C305', 'C277', 'C300', 'C306', 'C320']
[DIAG] grasp_tabu run 5: seq_brute=['C018', 'C001', 'C019', 'C036', 'C000', 'C025', 'C020', 'C045', 'C061', 'C004', 'C010', 'C002', 'C026', 'C027', 'C022', 'C033', 'C012', 'C040', 'C058', 'C069', 'C016', 'C031', 'C038', 'C005', 'C017', 'C054', 'C037', 'C035', 'C059', 'C024', 'C070', 'C014', 'C023', 'C046', 'C075', 'C003', 'C032', 'C088', 'C085', 'C114', 'C060', 'C042', 'C074', 'C097', 'C041', 'C116', 'C122', 'C144', 'C093', 'C158', 'C098', 'C076', 'C125', 'C132', 'C131', 'C180', 'C188', 'C109', 'C117', 'C062', 'C077', 'C108', 'C130', 'C152', 'C118', 'C186', 'C201', 'C143', 'C153', 'C216', 'C197', 'C209', 'C241', 'C263', 'C287', 'C225', 'C251', 'C277', 'C300', 'C305', 'C320', 'C306']
[DIAG] grasp_tabu run 5: profit=1584.0, makespan=82.0, seq_filtered=['C018', 'C001', 'C019', 'C036', 'C000', 'C025', 'C020', 'C045', 'C061', 'C004', 'C010', 'C002', 'C026', 'C027', 'C022', 'C033', 'C012', 'C040', 'C058', 'C069', 'C016', 'C031', 'C038', 'C005', 'C017', 'C054', 'C037', 'C035', 'C059', 'C024', 'C070', 'C014', 'C023', 'C046', 'C075', 'C003', 'C032', 'C088', 'C085', 'C114', 'C060', 'C042', 'C074', 'C097', 'C041', 'C116', 'C122', 'C144', 'C093', 'C158', 'C098', 'C076', 'C125', 'C132', 'C131', 'C180', 'C188', 'C109', 'C117', 'C062', 'C077', 'C108', 'C130', 'C152', 'C118', 'C186', 'C201', 'C143', 'C153', 'C216', 'C197', 'C209', 'C241', 'C263', 'C287', 'C225', 'C251', 'C277', 'C300', 'C305', 'C320', 'C306']
[DIAG] grasp_tabu run 6: seq_brute=['C010', 'C019', 'C026', 'C023', 'C033', 'C012', 'C016', 'C002', 'C038', 'C020', 'C024', 'C001', 'C054', 'C000', 'C040', 'C017', 'C036', 'C027', 'C037', 'C035', 'C003', 'C004', 'C031', 'C005', 'C059', 'C070', 'C042', 'C074', 'C093', 'C045', 'C046', 'C018', 'C061', 'C075', 'C076', 'C014', 'C058', 'C109', 'C117', 'C022', 'C069', 'C097', 'C032', 'C085', 'C098', 'C025', 'C041', 'C060', 'C088', 'C116', 'C125', 'C131', 'C152', 'C186', 'C197', 'C062', 'C114', 'C122', 'C077', 'C108', 'C118', 'C209', 'C144', 'C130', 'C143', 'C158', 'C201', 'C180', 'C153', 'C216', 'C132', 'C241', 'C263', 'C188', 'C225', 'C287', 'C251', 'C305', 'C277', 'C306', 'C300', 'C320']
[DIAG] grasp_tabu run 6: profit=1584.0, makespan=82.0, seq_filtered=['C010', 'C019', 'C026', 'C023', 'C033', 'C012', 'C016', 'C002', 'C038', 'C020', 'C024', 'C001', 'C054', 'C000', 'C040', 'C017', 'C036', 'C027', 'C037', 'C035', 'C003', 'C004', 'C031', 'C005', 'C059', 'C070', 'C042', 'C074', 'C093', 'C045', 'C046', 'C018', 'C061', 'C075', 'C076', 'C014', 'C058', 'C109', 'C117', 'C022', 'C069', 'C097', 'C032', 'C085', 'C098', 'C025', 'C041', 'C060', 'C088', 'C116', 'C125', 'C131', 'C152', 'C186', 'C197', 'C062', 'C114', 'C122', 'C077', 'C108', 'C118', 'C209', 'C144', 'C130', 'C143', 'C158', 'C201', 'C180', 'C153', 'C216', 'C132', 'C241', 'C263', 'C188', 'C225', 'C287', 'C251', 'C305', 'C277', 'C306', 'C300', 'C320']
[DIAG] grasp_tabu run 7: seq_brute=['C003', 'C014', 'C019', 'C002', 'C004', 'C036', 'C020', 'C017', 'C032', 'C037', 'C035', 'C012', 'C005', 'C045', 'C018', 'C046', 'C001', 'C060', 'C025', 'C022', 'C010', 'C075', 'C000', 'C038', 'C041', 'C026', 'C023', 'C016', 'C088', 'C042', 'C024', 'C114', 'C033', 'C027', 'C122', 'C054', 'C031', 'C061', 'C144', 'C058', 'C158', 'C180', 'C132', 'C070', 'C188', 'C059', 'C040', 'C062', 'C069', 'C085', 'C077', 'C093', 'C074', 'C076', 'C097', 'C098', 'C109', 'C116', 'C125', 'C117', 'C131', 'C108', 'C130', 'C118', 'C143', 'C152', 'C186', 'C201', 'C216', 'C153', 'C197', 'C209', 'C241', 'C225', 'C263', 'C287', 'C251', 'C305', 'C306', 'C277', 'C300', 'C320']
[DIAG] grasp_tabu run 7: profit=1584.0, makespan=82.0, seq_filtered=['C003', 'C014', 'C019', 'C002', 'C004', 'C036', 'C020', 'C017', 'C032', 'C037', 'C035', 'C012', 'C005', 'C045', 'C018', 'C046', 'C001', 'C060', 'C025', 'C022', 'C010', 'C075', 'C000', 'C038', 'C041', 'C026', 'C023', 'C016', 'C088', 'C042', 'C024', 'C114', 'C033', 'C027', 'C122', 'C054', 'C031', 'C061', 'C144', 'C058', 'C158', 'C180', 'C132', 'C070', 'C188', 'C059', 'C040', 'C062', 'C069', 'C085', 'C077', 'C093', 'C074', 'C076', 'C097', 'C098', 'C109', 'C116', 'C125', 'C117', 'C131', 'C108', 'C130', 'C118', 'C143', 'C152', 'C186', 'C201', 'C216', 'C153', 'C197', 'C209', 'C241', 'C225', 'C263', 'C287', 'C251', 'C305', 'C306', 'C277', 'C300', 'C320']
[DIAG] grasp_tabu run 8: seq_brute=['C001', 'C005', 'C017', 'C018', 'C003', 'C004', 'C022', 'C012', 'C025', 'C014', 'C000', 'C035', 'C010', 'C033', 'C016', 'C026', 'C037', 'C058', 'C002', 'C032', 'C038', 'C040', 'C023', 'C042', 'C031', 'C024', 'C041', 'C054', 'C046', 'C060', 'C070', 'C019', 'C075', 'C020', 'C093', 'C036', 'C059', 'C027', 'C074', 'C109', 'C088', 'C114', 'C069', 'C076', 'C045', 'C085', 'C061', 'C116', 'C097', 'C062', 'C098', 'C125', 'C131', 'C117', 'C077', 'C122', 'C144', 'C152', 'C108', 'C130', 'C132', 'C118', 'C143', 'C153', 'C186', 'C197', 'C209', 'C158', 'C201', 'C216', 'C180', 'C241', 'C188', 'C263', 'C225', 'C287', 'C305', 'C306', 'C251', 'C277', 'C300', 'C320']
[DIAG] grasp_tabu run 8: profit=1584.0, makespan=82.0, seq_filtered=['C001', 'C005', 'C017', 'C018', 'C003', 'C004', 'C022', 'C012', 'C025', 'C014', 'C000', 'C035', 'C010', 'C033', 'C016', 'C026', 'C037', 'C058', 'C002', 'C032', 'C038', 'C040', 'C023', 'C042', 'C031', 'C024', 'C041', 'C054', 'C046', 'C060', 'C070', 'C019', 'C075', 'C020', 'C093', 'C036', 'C059', 'C027', 'C074', 'C109', 'C088', 'C114', 'C069', 'C076', 'C045', 'C085', 'C061', 'C116', 'C097', 'C062', 'C098', 'C125', 'C131', 'C117', 'C077', 'C122', 'C144', 'C152', 'C108', 'C130', 'C132', 'C118', 'C143', 'C153', 'C186', 'C197', 'C209', 'C158', 'C201', 'C216', 'C180', 'C241', 'C188', 'C263', 'C225', 'C287', 'C305', 'C306', 'C251', 'C277', 'C300', 'C320']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C012', 'C018', 'C025', 'C005', 'C022', 'C038', 'C014', 'C054', 'C019', 'C000', 'C016', 'C020', 'C017', 'C031', 'C036', 'C004', 'C027', 'C010', 'C045', 'C061', 'C023', 'C026', 'C035', 'C001', 'C032', 'C003', 'C042', 'C033', 'C070', 'C040', 'C059', 'C024', 'C041', 'C037', 'C058', 'C074', 'C076', 'C046', 'C075', 'C060', 'C062', 'C093', 'C069', 'C085', 'C097', 'C088', 'C114', 'C109', 'C077', 'C117', 'C122', 'C116', 'C132', 'C125', 'C098', 'C131', 'C152', 'C186', 'C201', 'C108', 'C118', 'C130', 'C144', 'C197', 'C143', 'C153', 'C216', 'C241', 'C263', 'C287', 'C158', 'C305', 'C209', 'C180', 'C188', 'C306', 'C225', 'C251', 'C277', 'C300', 'C320']
[DIAG] grasp_tabu run 9: profit=1584.0, makespan=82.0, seq_filtered=['C002', 'C012', 'C018', 'C025', 'C005', 'C022', 'C038', 'C014', 'C054', 'C019', 'C000', 'C016', 'C020', 'C017', 'C031', 'C036', 'C004', 'C027', 'C010', 'C045', 'C061', 'C023', 'C026', 'C035', 'C001', 'C032', 'C003', 'C042', 'C033', 'C070', 'C040', 'C059', 'C024', 'C041', 'C037', 'C058', 'C074', 'C076', 'C046', 'C075', 'C060', 'C062', 'C093', 'C069', 'C085', 'C097', 'C088', 'C114', 'C109', 'C077', 'C117', 'C122', 'C116', 'C132', 'C125', 'C098', 'C131', 'C152', 'C186', 'C201', 'C108', 'C118', 'C130', 'C144', 'C197', 'C143', 'C153', 'C216', 'C241', 'C263', 'C287', 'C158', 'C305', 'C209', 'C180', 'C188', 'C306', 'C225', 'C251', 'C277', 'C300', 'C320']
[DIAG] grasp_mns run 0: seq_brute=['C020', 'C019', 'C014', 'C001', 'C003', 'C000', 'C012', 'C036', 'C045', 'C004', 'C010', 'C018', 'C032', 'C017', 'C038', 'C061', 'C033', 'C023', 'C005', 'C037', 'C016', 'C002', 'C040', 'C022', 'C035', 'C054', 'C058', 'C069', 'C042', 'C031', 'C085', 'C041', 'C070', 'C024', 'C027', 'C046', 'C093', 'C025', 'C109', 'C060', 'C117', 'C097', 'C098', 'C026', 'C075', 'C062', 'C088', 'C114', 'C059', 'C077', 'C116', 'C074', 'C122', 'C125', 'C131', 'C108', 'C118', 'C144', 'C130', 'C076', 'C132', 'C158', 'C152', 'C186', 'C201', 'C216', 'C180', 'C143', 'C197', 'C153', 'C241', 'C263', 'C209', 'C188', 'C225', 'C287', 'C305', 'C306', 'C251', 'C277', 'C300', 'C320']
[DIAG] grasp_mns run 0: profit=1584.0, makespan=82.0, seq_filtered=['C020', 'C019', 'C014', 'C001', 'C003', 'C000', 'C012', 'C036', 'C045', 'C004', 'C010', 'C018', 'C032', 'C017', 'C038', 'C061', 'C033', 'C023', 'C005', 'C037', 'C016', 'C002', 'C040', 'C022', 'C035', 'C054', 'C058', 'C069', 'C042', 'C031', 'C085', 'C041', 'C070', 'C024', 'C027', 'C046', 'C093', 'C025', 'C109', 'C060', 'C117', 'C097', 'C098', 'C026', 'C075', 'C062', 'C088', 'C114', 'C059', 'C077', 'C116', 'C074', 'C122', 'C125', 'C131', 'C108', 'C118', 'C144', 'C130', 'C076', 'C132', 'C158', 'C152', 'C186', 'C201', 'C216', 'C180', 'C143', 'C197', 'C153', 'C241', 'C263', 'C209', 'C188', 'C225', 'C287', 'C305', 'C306', 'C251', 'C277', 'C300', 'C320']
[DIAG] grasp_mns run 1: seq_brute=['C001', 'C020', 'C016', 'C010', 'C014', 'C024', 'C017', 'C026', 'C004', 'C002', 'C023', 'C003', 'C031', 'C033', 'C000', 'C018', 'C019', 'C032', 'C005', 'C027', 'C037', 'C036', 'C012', 'C022', 'C058', 'C040', 'C038', 'C035', 'C041', 'C025', 'C045', 'C069', 'C046', 'C061', 'C054', 'C075', 'C097', 'C042', 'C059', 'C098', 'C070', 'C085', 'C074', 'C093', 'C088', 'C076', 'C062', 'C109', 'C117', 'C077', 'C108', 'C060', 'C114', 'C122', 'C118', 'C130', 'C116', 'C144', 'C125', 'C158', 'C143', 'C153', 'C180', 'C188', 'C131', 'C152', 'C132', 'C186', 'C197', 'C209', 'C201', 'C216', 'C241', 'C225', 'C263', 'C251', 'C277', 'C287', 'C305', 'C306', 'C300', 'C320']
[DIAG] grasp_mns run 1: profit=1584.0, makespan=82.0, seq_filtered=['C001', 'C020', 'C016', 'C010', 'C014', 'C024', 'C017', 'C026', 'C004', 'C002', 'C023', 'C003', 'C031', 'C033', 'C000', 'C018', 'C019', 'C032', 'C005', 'C027', 'C037', 'C036', 'C012', 'C022', 'C058', 'C040', 'C038', 'C035', 'C041', 'C025', 'C045', 'C069', 'C046', 'C061', 'C054', 'C075', 'C097', 'C042', 'C059', 'C098', 'C070', 'C085', 'C074', 'C093', 'C088', 'C076', 'C062', 'C109', 'C117', 'C077', 'C108', 'C060', 'C114', 'C122', 'C118', 'C130', 'C116', 'C144', 'C125', 'C158', 'C143', 'C153', 'C180', 'C188', 'C131', 'C152', 'C132', 'C186', 'C197', 'C209', 'C201', 'C216', 'C241', 'C225', 'C263', 'C251', 'C277', 'C287', 'C305', 'C306', 'C300', 'C320']
[DIAG] grasp_mns run 2: seq_brute=['C005', 'C012', 'C003', 'C014', 'C019', 'C002', 'C010', 'C032', 'C001', 'C000', 'C036', 'C016', 'C026', 'C033', 'C038', 'C018', 'C041', 'C054', 'C040', 'C025', 'C020', 'C024', 'C027', 'C045', 'C004', 'C061', 'C023', 'C070', 'C022', 'C058', 'C017', 'C031', 'C093', 'C059', 'C069', 'C037', 'C085', 'C116', 'C046', 'C075', 'C125', 'C035', 'C060', 'C074', 'C109', 'C097', 'C131', 'C117', 'C088', 'C076', 'C114', 'C042', 'C062', 'C122', 'C098', 'C152', 'C144', 'C158', 'C132', 'C180', 'C188', 'C077', 'C108', 'C186', 'C130', 'C201', 'C143', 'C216', 'C118', 'C197', 'C209', 'C153', 'C225', 'C251', 'C277', 'C241', 'C263', 'C300', 'C287', 'C305', 'C306', 'C320']
[DIAG] grasp_mns run 2: profit=1584.0, makespan=82.0, seq_filtered=['C005', 'C012', 'C003', 'C014', 'C019', 'C002', 'C010', 'C032', 'C001', 'C000', 'C036', 'C016', 'C026', 'C033', 'C038', 'C018', 'C041', 'C054', 'C040', 'C025', 'C020', 'C024', 'C027', 'C045', 'C004', 'C061', 'C023', 'C070', 'C022', 'C058', 'C017', 'C031', 'C093', 'C059', 'C069', 'C037', 'C085', 'C116', 'C046', 'C075', 'C125', 'C035', 'C060', 'C074', 'C109', 'C097', 'C131', 'C117', 'C088', 'C076', 'C114', 'C042', 'C062', 'C122', 'C098', 'C152', 'C144', 'C158', 'C132', 'C180', 'C188', 'C077', 'C108', 'C186', 'C130', 'C201', 'C143', 'C216', 'C118', 'C197', 'C209', 'C153', 'C225', 'C251', 'C277', 'C241', 'C263', 'C300', 'C287', 'C305', 'C306', 'C320']
[DIAG] grasp_mns run 3: seq_brute=['C004', 'C016', 'C017', 'C010', 'C002', 'C003', 'C018', 'C012', 'C033', 'C022', 'C035', 'C001', 'C042', 'C040', 'C037', 'C038', 'C046', 'C026', 'C025', 'C023', 'C005', 'C019', 'C054', 'C070', 'C060', 'C075', 'C031', 'C058', 'C036', 'C069', 'C024', 'C059', 'C085', 'C000', 'C097', 'C116', 'C088', 'C020', 'C014', 'C125', 'C027', 'C114', 'C093', 'C109', 'C074', 'C131', 'C122', 'C076', 'C132', 'C144', 'C062', 'C077', 'C045', 'C061', 'C158', 'C180', 'C032', 'C108', 'C188', 'C118', 'C098', 'C041', 'C130', 'C117', 'C152', 'C143', 'C153', 'C186', 'C201', 'C216', 'C197', 'C209', 'C225', 'C241', 'C251', 'C263', 'C277', 'C300', 'C320', 'C287', 'C305', 'C306']
[DIAG] grasp_mns run 3: profit=1584.0, makespan=82.0, seq_filtered=['C004', 'C016', 'C017', 'C010', 'C002', 'C003', 'C018', 'C012', 'C033', 'C022', 'C035', 'C001', 'C042', 'C040', 'C037', 'C038', 'C046', 'C026', 'C025', 'C023', 'C005', 'C019', 'C054', 'C070', 'C060', 'C075', 'C031', 'C058', 'C036', 'C069', 'C024', 'C059', 'C085', 'C000', 'C097', 'C116', 'C088', 'C020', 'C014', 'C125', 'C027', 'C114', 'C093', 'C109', 'C074', 'C131', 'C122', 'C076', 'C132', 'C144', 'C062', 'C077', 'C045', 'C061', 'C158', 'C180', 'C032', 'C108', 'C188', 'C118', 'C098', 'C041', 'C130', 'C117', 'C152', 'C143', 'C153', 'C186', 'C201', 'C216', 'C197', 'C209', 'C225', 'C241', 'C251', 'C263', 'C277', 'C300', 'C320', 'C287', 'C305', 'C306']
[DIAG] grasp_mns run 4: seq_brute=['C002', 'C014', 'C016', 'C000', 'C024', 'C010', 'C018', 'C023', 'C020', 'C019', 'C003', 'C026', 'C031', 'C059', 'C012', 'C027', 'C017', 'C037', 'C035', 'C036', 'C005', 'C045', 'C046', 'C033', 'C042', 'C001', 'C060', 'C004', 'C074', 'C022', 'C061', 'C038', 'C040', 'C025', 'C054', 'C076', 'C058', 'C075', 'C070', 'C062', 'C032', 'C088', 'C114', 'C041', 'C093', 'C109', 'C117', 'C077', 'C069', 'C097', 'C098', 'C108', 'C118', 'C085', 'C130', 'C116', 'C122', 'C143', 'C125', 'C132', 'C144', 'C158', 'C180', 'C153', 'C131', 'C188', 'C152', 'C186', 'C197', 'C201', 'C209', 'C216', 'C241', 'C225', 'C263', 'C251', 'C277', 'C287', 'C300', 'C320', 'C305', 'C306']
[DIAG] grasp_mns run 4: profit=1584.0, makespan=82.0, seq_filtered=['C002', 'C014', 'C016', 'C000', 'C024', 'C010', 'C018', 'C023', 'C020', 'C019', 'C003', 'C026', 'C031', 'C059', 'C012', 'C027', 'C017', 'C037', 'C035', 'C036', 'C005', 'C045', 'C046', 'C033', 'C042', 'C001', 'C060', 'C004', 'C074', 'C022', 'C061', 'C038', 'C040', 'C025', 'C054', 'C076', 'C058', 'C075', 'C070', 'C062', 'C032', 'C088', 'C114', 'C041', 'C093', 'C109', 'C117', 'C077', 'C069', 'C097', 'C098', 'C108', 'C118', 'C085', 'C130', 'C116', 'C122', 'C143', 'C125', 'C132', 'C144', 'C158', 'C180', 'C153', 'C131', 'C188', 'C152', 'C186', 'C197', 'C201', 'C209', 'C216', 'C241', 'C225', 'C263', 'C251', 'C277', 'C287', 'C300', 'C320', 'C305', 'C306']
[DIAG] grasp_mns run 5: seq_brute=['C010', 'C017', 'C018', 'C019', 'C037', 'C033', 'C005', 'C000', 'C004', 'C022', 'C058', 'C036', 'C002', 'C026', 'C046', 'C012', 'C069', 'C025', 'C016', 'C003', 'C075', 'C035', 'C031', 'C059', 'C042', 'C060', 'C074', 'C076', 'C088', 'C114', 'C014', 'C024', 'C085', 'C023', 'C001', 'C038', 'C040', 'C054', 'C020', 'C116', 'C045', 'C032', 'C122', 'C027', 'C062', 'C144', 'C070', 'C077', 'C093', 'C108', 'C109', 'C132', 'C125', 'C061', 'C097', 'C131', 'C130', 'C098', 'C118', 'C117', 'C143', 'C152', 'C153', 'C041', 'C158', 'C186', 'C197', 'C180', 'C188', 'C201', 'C216', 'C209', 'C241', 'C263', 'C225', 'C251', 'C287', 'C305', 'C306', 'C277', 'C300', 'C320']
[DIAG] grasp_mns run 5: profit=1584.0, makespan=82.0, seq_filtered=['C010', 'C017', 'C018', 'C019', 'C037', 'C033', 'C005', 'C000', 'C004', 'C022', 'C058', 'C036', 'C002', 'C026', 'C046', 'C012', 'C069', 'C025', 'C016', 'C003', 'C075', 'C035', 'C031', 'C059', 'C042', 'C060', 'C074', 'C076', 'C088', 'C114', 'C014', 'C024', 'C085', 'C023', 'C001', 'C038', 'C040', 'C054', 'C020', 'C116', 'C045', 'C032', 'C122', 'C027', 'C062', 'C144', 'C070', 'C077', 'C093', 'C108', 'C109', 'C132', 'C125', 'C061', 'C097', 'C131', 'C130', 'C098', 'C118', 'C117', 'C143', 'C152', 'C153', 'C041', 'C158', 'C186', 'C197', 'C180', 'C188', 'C201', 'C216', 'C209', 'C241', 'C263', 'C225', 'C251', 'C287', 'C305', 'C306', 'C277', 'C300', 'C320']
[DIAG] grasp_mns run 6: seq_brute=['C010', 'C026', 'C001', 'C023', 'C018', 'C004', 'C020', 'C003', 'C005', 'C000', 'C025', 'C014', 'C033', 'C040', 'C002', 'C027', 'C016', 'C012', 'C032', 'C017', 'C037', 'C046', 'C060', 'C058', 'C031', 'C075', 'C038', 'C019', 'C041', 'C022', 'C024', 'C088', 'C069', 'C054', 'C085', 'C035', 'C059', 'C074', 'C070', 'C114', 'C093', 'C097', 'C098', 'C042', 'C116', 'C109', 'C122', 'C062', 'C132', 'C077', 'C076', 'C108', 'C118', 'C144', 'C130', 'C158', 'C125', 'C131', 'C143', 'C117', 'C036', 'C045', 'C153', 'C061', 'C152', 'C186', 'C197', 'C180', 'C201', 'C209', 'C216', 'C188', 'C225', 'C241', 'C251', 'C263', 'C277', 'C300', 'C287', 'C320', 'C305', 'C306']
[DIAG] grasp_mns run 6: profit=1584.0, makespan=82.0, seq_filtered=['C010', 'C026', 'C001', 'C023', 'C018', 'C004', 'C020', 'C003', 'C005', 'C000', 'C025', 'C014', 'C033', 'C040', 'C002', 'C027', 'C016', 'C012', 'C032', 'C017', 'C037', 'C046', 'C060', 'C058', 'C031', 'C075', 'C038', 'C019', 'C041', 'C022', 'C024', 'C088', 'C069', 'C054', 'C085', 'C035', 'C059', 'C074', 'C070', 'C114', 'C093', 'C097', 'C098', 'C042', 'C116', 'C109', 'C122', 'C062', 'C132', 'C077', 'C076', 'C108', 'C118', 'C144', 'C130', 'C158', 'C125', 'C131', 'C143', 'C117', 'C036', 'C045', 'C153', 'C061', 'C152', 'C186', 'C197', 'C180', 'C201', 'C209', 'C216', 'C188', 'C225', 'C241', 'C251', 'C263', 'C277', 'C300', 'C287', 'C320', 'C305', 'C306']
[DIAG] grasp_mns run 7: seq_brute=['C003', 'C017', 'C000', 'C035', 'C001', 'C010', 'C005', 'C019', 'C033', 'C004', 'C016', 'C036', 'C045', 'C058', 'C031', 'C069', 'C018', 'C061', 'C024', 'C040', 'C025', 'C085', 'C012', 'C023', 'C059', 'C116', 'C020', 'C037', 'C022', 'C097', 'C042', 'C046', 'C038', 'C002', 'C054', 'C125', 'C131', 'C070', 'C074', 'C014', 'C075', 'C026', 'C076', 'C088', 'C027', 'C032', 'C098', 'C041', 'C093', 'C060', 'C062', 'C077', 'C108', 'C114', 'C109', 'C130', 'C117', 'C118', 'C152', 'C186', 'C201', 'C143', 'C153', 'C216', 'C122', 'C197', 'C132', 'C144', 'C158', 'C209', 'C180', 'C188', 'C241', 'C225', 'C251', 'C277', 'C263', 'C287', 'C305', 'C300', 'C320', 'C306']
[DIAG] grasp_mns run 7: profit=1584.0, makespan=82.0, seq_filtered=['C003', 'C017', 'C000', 'C035', 'C001', 'C010', 'C005', 'C019', 'C033', 'C004', 'C016', 'C036', 'C045', 'C058', 'C031', 'C069', 'C018', 'C061', 'C024', 'C040', 'C025', 'C085', 'C012', 'C023', 'C059', 'C116', 'C020', 'C037', 'C022', 'C097', 'C042', 'C046', 'C038', 'C002', 'C054', 'C125', 'C131', 'C070', 'C074', 'C014', 'C075', 'C026', 'C076', 'C088', 'C027', 'C032', 'C098', 'C041', 'C093', 'C060', 'C062', 'C077', 'C108', 'C114', 'C109', 'C130', 'C117', 'C118', 'C152', 'C186', 'C201', 'C143', 'C153', 'C216', 'C122', 'C197', 'C132', 'C144', 'C158', 'C209', 'C180', 'C188', 'C241', 'C225', 'C251', 'C277', 'C263', 'C287', 'C305', 'C300', 'C320', 'C306']
[DIAG] grasp_mns run 8: seq_brute=['C019', 'C014', 'C004', 'C016', 'C005', 'C010', 'C024', 'C001', 'C017', 'C020', 'C012', 'C037', 'C002', 'C023', 'C046', 'C060', 'C003', 'C038', 'C035', 'C036', 'C033', 'C032', 'C018', 'C058', 'C041', 'C022', 'C069', 'C000', 'C026', 'C040', 'C045', 'C097', 'C075', 'C098', 'C061', 'C027', 'C085', 'C054', 'C070', 'C093', 'C042', 'C088', 'C109', 'C117', 'C031', 'C116', 'C114', 'C059', 'C074', 'C025', 'C125', 'C076', 'C122', 'C131', 'C132', 'C144', 'C158', 'C152', 'C186', 'C197', 'C062', 'C201', 'C077', 'C216', 'C180', 'C188', 'C209', 'C108', 'C241', 'C130', 'C263', 'C143', 'C118', 'C153', 'C287', 'C305', 'C225', 'C251', 'C306', 'C277', 'C300', 'C320']
[DIAG] grasp_mns run 8: profit=1584.0, makespan=82.0, seq_filtered=['C019', 'C014', 'C004', 'C016', 'C005', 'C010', 'C024', 'C001', 'C017', 'C020', 'C012', 'C037', 'C002', 'C023', 'C046', 'C060', 'C003', 'C038', 'C035', 'C036', 'C033', 'C032', 'C018', 'C058', 'C041', 'C022', 'C069', 'C000', 'C026', 'C040', 'C045', 'C097', 'C075', 'C098', 'C061', 'C027', 'C085', 'C054', 'C070', 'C093', 'C042', 'C088', 'C109', 'C117', 'C031', 'C116', 'C114', 'C059', 'C074', 'C025', 'C125', 'C076', 'C122', 'C131', 'C132', 'C144', 'C158', 'C152', 'C186', 'C197', 'C062', 'C201', 'C077', 'C216', 'C180', 'C188', 'C209', 'C108', 'C241', 'C130', 'C263', 'C143', 'C118', 'C153', 'C287', 'C305', 'C225', 'C251', 'C306', 'C277', 'C300', 'C320']
[DIAG] grasp_mns run 9: seq_brute=['C016', 'C031', 'C012', 'C059', 'C020', 'C027', 'C038', 'C054', 'C002', 'C001', 'C003', 'C005', 'C000', 'C019', 'C074', 'C018', 'C025', 'C036', 'C010', 'C004', 'C026', 'C033', 'C022', 'C024', 'C058', 'C040', 'C045', 'C061', 'C014', 'C069', 'C085', 'C017', 'C097', 'C116', 'C076', 'C032', 'C098', 'C125', 'C037', 'C035', 'C046', 'C041', 'C075', 'C023', 'C070', 'C042', 'C088', 'C114', 'C060', 'C093', 'C109', 'C131', 'C117', 'C062', 'C077', 'C152', 'C108', 'C118', 'C130', 'C186', 'C122', 'C132', 'C197', 'C143', 'C201', 'C153', 'C216', 'C241', 'C263', 'C287', 'C305', 'C306', 'C144', 'C158', 'C180', 'C209', 'C188', 'C225', 'C251', 'C277', 'C300', 'C320']
[DIAG] grasp_mns run 9: profit=1584.0, makespan=82.0, seq_filtered=['C016', 'C031', 'C012', 'C059', 'C020', 'C027', 'C038', 'C054', 'C002', 'C001', 'C003', 'C005', 'C000', 'C019', 'C074', 'C018', 'C025', 'C036', 'C010', 'C004', 'C026', 'C033', 'C022', 'C024', 'C058', 'C040', 'C045', 'C061', 'C014', 'C069', 'C085', 'C017', 'C097', 'C116', 'C076', 'C032', 'C098', 'C125', 'C037', 'C035', 'C046', 'C041', 'C075', 'C023', 'C070', 'C042', 'C088', 'C114', 'C060', 'C093', 'C109', 'C131', 'C117', 'C062', 'C077', 'C152', 'C108', 'C118', 'C130', 'C186', 'C122', 'C132', 'C197', 'C143', 'C201', 'C153', 'C216', 'C241', 'C263', 'C287', 'C305', 'C306', 'C144', 'C158', 'C180', 'C209', 'C188', 'C225', 'C251', 'C277', 'C300', 'C320']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C306', 'C320']
   Nœuds requis: 82/450
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut450_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 19:24:02
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
Erreur MILP: PuLP: Error while trying to execute /opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG] milp_log_path: None
[DEBUG] milp_status: Unknown
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: None
[DEBUG] milp_profit: -inf
[DEBUG] milp_makespan: None
[DEBUG] milp_sequence: None
[DEBUG] profit_closure final: N/A
[DEBUG] makespan_closure final: N/A
[DEBUG] best_integer_val final: N/A

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C020', 'C002', 'C018', 'C014', 'C025', 'C017', 'C032', 'C001', 'C027', 'C012', 'C038', 'C010', 'C023', 'C000', 'C004', 'C019', 'C041', 'C036', 'C035', 'C022', 'C033', 'C054', 'C005', 'C042', 'C058', 'C069', 'C003', 'C070', 'C040', 'C016', 'C045', 'C031', 'C097', 'C061', 'C098', 'C026', 'C085', 'C093', 'C024', 'C109', 'C116', 'C037', 'C059', 'C125', 'C074', 'C062', 'C131', 'C046', 'C117', 'C075', 'C076', 'C077', 'C108', 'C118', 'C060', 'C152', 'C186', 'C130', 'C201', 'C216', 'C241', 'C197', 'C263', 'C143', 'C088', 'C153', 'C114', 'C209', 'C287', 'C305', 'C122', 'C306', 'C132', 'C144', 'C158', 'C180', 'C188', 'C225', 'C251', 'C277', 'C300', 'C320']
[grasp_vnd] Séquence filtrée: ['C020', 'C002', 'C018', 'C014', 'C025', 'C017', 'C032', 'C001', 'C027', 'C012', 'C038', 'C010', 'C023', 'C000', 'C004', 'C019', 'C041', 'C036', 'C035', 'C022', 'C033', 'C054', 'C005', 'C042', 'C058', 'C069', 'C003', 'C070', 'C040', 'C016', 'C045', 'C031', 'C097', 'C061', 'C098', 'C026', 'C085', 'C093', 'C024', 'C109', 'C116', 'C037', 'C059', 'C125', 'C074', 'C062', 'C131', 'C046', 'C117', 'C075', 'C076', 'C077', 'C108', 'C118', 'C060', 'C152', 'C186', 'C130', 'C201', 'C216', 'C241', 'C197', 'C263', 'C143', 'C088', 'C153', 'C114', 'C209', 'C287', 'C305', 'C122', 'C306', 'C132', 'C144', 'C158', 'C180', 'C188', 'C225', 'C251', 'C277', 'C300', 'C320']
[grasp_vnd] Score DSP: 3403.0
[grasp_tabu] Séquence brute: ['C016', 'C012', 'C038', 'C003', 'C014', 'C004', 'C020', 'C024', 'C017', 'C031', 'C018', 'C054', 'C027', 'C002', 'C019', 'C037', 'C001', 'C000', 'C025', 'C005', 'C022', 'C070', 'C059', 'C032', 'C036', 'C010', 'C023', 'C026', 'C074', 'C035', 'C076', 'C045', 'C042', 'C061', 'C041', 'C033', 'C040', 'C093', 'C058', 'C062', 'C077', 'C109', 'C046', 'C108', 'C060', 'C075', 'C130', 'C143', 'C088', 'C069', 'C117', 'C114', 'C085', 'C116', 'C125', 'C131', 'C118', 'C097', 'C098', 'C152', 'C153', 'C122', 'C144', 'C132', 'C158', 'C180', 'C186', 'C201', 'C197', 'C216', 'C241', 'C188', 'C263', 'C287', 'C305', 'C306', 'C209', 'C225', 'C251', 'C277', 'C300', 'C320']
[grasp_tabu] Séquence filtrée: ['C016', 'C012', 'C038', 'C003', 'C014', 'C004', 'C020', 'C024', 'C017', 'C031', 'C018', 'C054', 'C027', 'C002', 'C019', 'C037', 'C001', 'C000', 'C025', 'C005', 'C022', 'C070', 'C059', 'C032', 'C036', 'C010', 'C023', 'C026', 'C074', 'C035', 'C076', 'C045', 'C042', 'C061', 'C041', 'C033', 'C040', 'C093', 'C058', 'C062', 'C077', 'C109', 'C046', 'C108', 'C060', 'C075', 'C130', 'C143', 'C088', 'C069', 'C117', 'C114', 'C085', 'C116', 'C125', 'C131', 'C118', 'C097', 'C098', 'C152', 'C153', 'C122', 'C144', 'C132', 'C158', 'C180', 'C186', 'C201', 'C197', 'C216', 'C241', 'C188', 'C263', 'C287', 'C305', 'C306', 'C209', 'C225', 'C251', 'C277', 'C300', 'C320']
[grasp_tabu] Score DSP: 3403.0
[grasp_mns] Séquence brute: ['C020', 'C019', 'C014', 'C001', 'C003', 'C000', 'C012', 'C036', 'C045', 'C004', 'C010', 'C018', 'C032', 'C017', 'C038', 'C061', 'C033', 'C023', 'C005', 'C037', 'C016', 'C002', 'C040', 'C022', 'C035', 'C054', 'C058', 'C069', 'C042', 'C031', 'C085', 'C041', 'C070', 'C024', 'C027', 'C046', 'C093', 'C025', 'C109', 'C060', 'C117', 'C097', 'C098', 'C026', 'C075', 'C062', 'C088', 'C114', 'C059', 'C077', 'C116', 'C074', 'C122', 'C125', 'C131', 'C108', 'C118', 'C144', 'C130', 'C076', 'C132', 'C158', 'C152', 'C186', 'C201', 'C216', 'C180', 'C143', 'C197', 'C153', 'C241', 'C263', 'C209', 'C188', 'C225', 'C287', 'C305', 'C306', 'C251', 'C277', 'C300', 'C320']
[grasp_mns] Séquence filtrée: ['C020', 'C019', 'C014', 'C001', 'C003', 'C000', 'C012', 'C036', 'C045', 'C004', 'C010', 'C018', 'C032', 'C017', 'C038', 'C061', 'C033', 'C023', 'C005', 'C037', 'C016', 'C002', 'C040', 'C022', 'C035', 'C054', 'C058', 'C069', 'C042', 'C031', 'C085', 'C041', 'C070', 'C024', 'C027', 'C046', 'C093', 'C025', 'C109', 'C060', 'C117', 'C097', 'C098', 'C026', 'C075', 'C062', 'C088', 'C114', 'C059', 'C077', 'C116', 'C074', 'C122', 'C125', 'C131', 'C108', 'C118', 'C144', 'C130', 'C076', 'C132', 'C158', 'C152', 'C186', 'C201', 'C216', 'C180', 'C143', 'C197', 'C153', 'C241', 'C263', 'C209', 'C188', 'C225', 'C287', 'C305', 'C306', 'C251', 'C277', 'C300', 'C320']
[grasp_mns] Score DSP: 3403.0
[dijkstra_closure_min] Séquence brute: ['C003', 'C225', 'C251', 'C277', 'C300', 'C320']
[dijkstra_closure_min] Séquence filtrée: ['C003', 'C225', 'C251', 'C277', 'C300', 'C320']
[dijkstra_closure_min] Score DSP: 21.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [3403.0, 3403.0, 3403.0, 21.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut450_selectif.txt
[DEBUG] milp_results['milp_sequence'] = None
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450], 'E': [(1, 153), (2, 153), (3, 153), (4, 226), (5, 63), (6, 63), (7, 257), (8, 308), (9, 158), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (23, 153), (24, 226), (25, 63), (26, 63), (27, 63), (28, 63), (29, 257), (30, 158), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (41, 226), (42, 226), (43, 63), (44, 257), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (59, 240), (60, 64), (60, 75), (61, 153), (62, 153), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (64, 158), (65, 158), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (77, 153), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (81, 320), (85, 102), (86, 117), (87, 103), (89, 115), (89, 162), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (99, 153), (100, 436), (101, 158), (103, 128), (103, 129), (104, 124), (104, 125), (106, 120), (106, 127), (109, 119), (109, 131), (110, 118), (111, 121), (111, 130), (112, 122), (114, 379), (115, 123), (115, 422), (117, 126), (118, 153), (119, 226), (121, 158), (122, 141), (122, 143), (123, 133), (123, 138), (123, 142), (123, 145), (124, 151), (125, 134), (125, 150), (126, 132), (126, 136), (126, 139), (126, 152), (127, 148), (127, 149), (129, 137), (129, 147), (130, 146), (131, 135), (131, 140), (131, 144), (132, 153), (133, 226), (136, 308), (137, 158), (138, 158), (139, 168), (141, 155), (141, 161), (144, 154), (144, 164), (145, 156), (145, 159), (146, 163), (147, 162), (147, 166), (148, 160), (149, 157), (151, 167), (152, 165), (153, 169), (153, 170), (153, 171), (153, 172), (153, 173), (153, 174), (153, 187), (154, 226), (156, 436), (157, 436), (158, 175), (158, 176), (158, 177), (158, 178), (158, 179), (158, 180), (158, 186), (159, 181), (161, 390), (162, 184), (162, 185), (163, 182), (163, 183), (167, 188), (169, 191), (169, 193), (169, 201), (172, 199), (172, 208), (172, 209), (174, 197), (177, 401), (178, 200), (179, 206), (179, 207), (181, 189), (181, 194), (181, 302), (182, 190), (183, 196), (184, 192), (185, 195), (187, 198), (187, 202), (187, 203), (188, 204), (188, 205), (189, 226), (190, 308), (197, 220), (197, 223), (198, 210), (200, 215), (201, 213), (201, 219), (202, 217), (202, 221), (203, 225), (204, 224), (205, 216), (205, 222), (206, 212), (207, 214), (209, 211), (209, 218), (210, 226), (211, 308), (212, 436), (213, 230), (213, 231), (213, 232), (213, 238), (213, 247), (216, 240), (216, 243), (217, 242), (218, 244), (219, 227), (220, 234), (220, 236), (222, 229), (222, 233), (222, 235), (222, 237), (222, 239), (222, 241), (223, 246), (223, 248), (225, 228), (225, 245), (225, 337), (226, 249), (226, 250), (226, 251), (226, 252), (226, 253), (226, 254), (226, 255), (226, 256), (226, 386), (227, 257), (230, 261), (230, 267), (231, 258), (233, 270), (234, 263), (234, 269), (239, 262), (239, 265), (240, 259), (241, 266), (242, 264), (243, 271), (248, 260), (248, 268), (251, 282), (252, 278), (252, 284), (254, 279), (255, 283), (257, 272), (257, 273), (257, 274), (257, 275), (257, 276), (257, 285), (259, 287), (264, 288), (265, 286), (266, 280), (267, 361), (269, 281), (269, 289), (269, 400), (270, 277), (271, 319), (272, 436), (274, 294), (274, 299), (275, 290), (275, 291), (278, 301), (280, 296), (280, 305), (281, 300), (282, 293), (282, 295), (285, 297), (286, 302), (287, 292), (288, 303), (288, 306), (289, 298), (289, 304), (290, 308), (293, 319), (295, 310), (296, 313), (297, 311), (297, 322), (298, 309), (298, 314), (298, 318), (301, 312), (301, 321), (302, 315), (304, 320), (305, 316), (305, 317), (306, 307), (308, 324), (308, 325), (308, 326), (308, 327), (308, 328), (309, 332), (309, 338), (311, 323), (311, 330), (312, 331), (312, 336), (313, 333), (314, 329), (316, 339), (316, 341), (322, 334), (322, 335), (322, 337), (322, 340), (325, 352), (326, 346), (327, 342), (328, 347), (330, 344), (331, 348), (333, 343), (333, 351), (333, 357), (334, 349), (335, 353), (339, 345), (339, 355), (339, 356), (340, 350), (341, 354), (343, 358), (345, 366), (345, 372), (345, 374), (346, 377), (350, 360), (350, 363), (350, 367), (350, 369), (350, 370), (350, 375), (351, 364), (353, 359), (354, 365), (354, 376), (355, 371), (355, 373), (356, 361), (357, 362), (357, 368), (360, 386), (360, 390), (362, 380), (362, 383), (362, 391), (363, 379), (364, 378), (364, 393), (368, 382), (368, 384), (368, 385), (370, 387), (370, 389), (373, 396), (374, 381), (374, 392), (374, 394), (375, 395), (376, 388), (380, 402), (381, 414), (382, 408), (383, 399), (385, 412), (386, 397), (386, 413), (387, 410), (388, 406), (389, 400), (389, 411), (391, 398), (391, 404), (391, 405), (391, 409), (394, 401), (396, 403), (396, 407), (399, 423), (401, 421), (402, 417), (402, 420), (402, 430), (403, 415), (404, 428), (405, 419), (406, 427), (406, 434), (407, 425), (407, 431), (407, 433), (408, 418), (410, 432), (413, 426), (413, 429), (414, 416), (414, 422), (414, 424), (417, 436), (418, 436), (420, 441), (420, 443), (422, 442), (425, 438), (426, 446), (427, 448), (428, 444), (428, 450), (429, 439), (429, 447), (432, 435), (432, 440), (433, 437), (433, 445), (433, 449)], 'T': [307, 321], 'r': {1: 22, 2: 26, 3: 20, 4: 26, 5: 29, 6: 23, 7: 30, 8: 30, 9: 29, 10: 29, 11: 30, 12: 26, 13: 27, 14: 27, 15: 28, 16: 26, 17: 20, 18: 26, 19: 30, 20: 24, 21: 24, 22: 20, 23: 21, 24: 29, 25: 27, 26: 22, 27: 29, 28: 20, 29: 26, 30: 23, 31: 26, 32: 20, 33: 28, 34: 20, 35: 30, 36: 20, 37: 23, 38: 27, 39: 22, 40: 20, 41: 22, 42: 24, 43: 20, 44: 25, 45: 27, 46: 20, 47: 23, 48: 22, 49: 28, 50: 20, 51: 23, 52: 28, 53: 26, 54: 26, 55: 26, 56: 23, 57: 21, 58: 25, 59: 28, 60: 24, 61: 20, 62: 28, 63: 27, 64: 26, 65: 26, 66: 25, 67: 23, 68: 20, 69: 27, 70: 22, 71: 20, 72: 25, 73: 29, 74: 20, 75: 28, 76: 28, 77: 29, 78: 30, 79: 28, 80: 21, 81: 23, 82: 22, 83: 29, 84: 22, 85: 23, 86: 24, 87: 30, 88: 23, 89: 30, 90: 30, 91: 24, 92: 20, 93: 27, 94: 21, 95: 28, 96: 21, 97: 22, 98: 22, 99: 26, 100: 27, 101: 22, 102: 20, 103: 30, 104: 25, 105: 30, 106: 26, 107: 22, 108: 24, 109: 29, 110: 23, 111: 26, 112: 29, 113: 22, 114: 24, 115: 29, 116: 28, 117: 21, 118: 30, 119: 23, 120: 24, 121: 30, 122: 20, 123: 25, 124: 21, 125: 24, 126: 27, 127: 30, 128: 30, 129: 27, 130: 23, 131: 22, 132: 22, 133: 27, 134: 23, 135: 23, 136: 26, 137: 27, 138: 27, 139: 27, 140: 22, 141: 22, 142: 25, 143: 26, 144: 26, 145: 23, 146: 25, 147: 21, 148: 24, 149: 20, 150: 22, 151: 27, 152: 22, 153: 28, 154: 28, 155: 25, 156: 30, 157: 23, 158: 22, 159: 30, 160: 27, 161: 29, 162: 26, 163: 22, 164: 22, 165: 30, 166: 25, 167: 24, 168: 21, 169: 22, 170: 26, 171: 30, 172: 29, 173: 26, 174: 25, 175: 27, 176: 27, 177: 27, 178: 20, 179: 25, 180: 29, 181: 28, 182: 25, 183: 20, 184: 28, 185: 22, 186: 24, 187: 20, 188: 30, 189: 23, 190: 28, 191: 24, 192: 28, 193: 30, 194: 25, 195: 27, 196: 21, 197: 28, 198: 25, 199: 28, 200: 22, 201: 28, 202: 26, 203: 26, 204: 29, 205: 20, 206: 30, 207: 28, 208: 25, 209: 22, 210: 20, 211: 22, 212: 28, 213: 28, 214: 24, 215: 20, 216: 27, 217: 29, 218: 28, 219: 30, 220: 26, 221: 29, 222: 28, 223: 20, 224: 26, 225: 22, 226: 30, 227: 26, 228: 26, 229: 29, 230: 24, 231: 23, 232: 26, 233: 21, 234: 23, 235: 29, 236: 26, 237: 27, 238: 24, 239: 21, 240: 21, 241: 25, 242: 30, 243: 25, 244: 27, 245: 22, 246: 26, 247: 22, 248: 29, 249: 20, 250: 28, 251: 25, 252: 25, 253: 20, 254: 28, 255: 30, 256: 25, 257: 27, 258: 21, 259: 22, 260: 22, 261: 27, 262: 21, 263: 25, 264: 20, 265: 24, 266: 24, 267: 30, 268: 21, 269: 25, 270: 26, 271: 26, 272: 29, 273: 26, 274: 23, 275: 24, 276: 20, 277: 22, 278: 20, 279: 21, 280: 23, 281: 24, 282: 26, 283: 29, 284: 21, 285: 22, 286: 22, 287: 22, 288: 21, 289: 23, 290: 28, 291: 24, 292: 26, 293: 27, 294: 23, 295: 22, 296: 30, 297: 21, 298: 24, 299: 26, 300: 30, 301: 30, 302: 20, 303: 29, 304: 24, 305: 24, 306: 24, 307: 22, 308: 24, 309: 23, 310: 27, 311: 27, 312: 27, 313: 27, 314: 25, 315: 25, 316: 25, 317: 20, 318: 25, 319: 30, 320: 30, 321: 28, 322: 20, 323: 27, 324: 27, 325: 27, 326: 28, 327: 23, 328: 24, 329: 27, 330: 20, 331: 24, 332: 20, 333: 23, 334: 25, 335: 25, 336: 25, 337: 30, 338: 25, 339: 27, 340: 20, 341: 24, 342: 21, 343: 20, 344: 26, 345: 24, 346: 25, 347: 22, 348: 21, 349: 27, 350: 28, 351: 30, 352: 23, 353: 29, 354: 21, 355: 28, 356: 21, 357: 29, 358: 24, 359: 29, 360: 22, 361: 29, 362: 20, 363: 25, 364: 30, 365: 22, 366: 23, 367: 20, 368: 22, 369: 23, 370: 27, 371: 27, 372: 20, 373: 30, 374: 20, 375: 25, 376: 22, 377: 27, 378: 25, 379: 23, 380: 21, 381: 22, 382: 21, 383: 29, 384: 26, 385: 29, 386: 22, 387: 25, 388: 21, 389: 25, 390: 20, 391: 30, 392: 29, 393: 30, 394: 23, 395: 24, 396: 25, 397: 24, 398: 28, 399: 25, 400: 24, 401: 24, 402: 27, 403: 22, 404: 23, 405: 23, 406: 29, 407: 26, 408: 26, 409: 27, 410: 22, 411: 23, 412: 23, 413: 21, 414: 23, 415: 26, 416: 20, 417: 26, 418: 24, 419: 22, 420: 24, 421: 23, 422: 21, 423: 25, 424: 22, 425: 27, 426: 30, 427: 26, 428: 28, 429: 21, 430: 28, 431: 25, 432: 22, 433: 29, 434: 30, 435: 20, 436: 28, 437: 20, 438: 28, 439: 20, 440: 22, 441: 21, 442: 29, 443: 29, 444: 30, 445: 22, 446: 24, 447: 26, 448: 23, 449: 24, 450: 27}, 'c': {1: 6, 2: 4, 3: 8, 4: 7, 5: 7, 6: 9, 7: 1, 8: 5, 9: 5, 10: 2, 11: 2, 12: 2, 13: 8, 14: 8, 15: 7, 16: 2, 17: 6, 18: 8, 19: 4, 20: 9, 21: 1, 22: 4, 23: 10, 24: 5, 25: 10, 26: 2, 27: 7, 28: 3, 29: 6, 30: 9, 31: 6, 32: 10, 33: 5, 34: 5, 35: 4, 36: 10, 37: 10, 38: 3, 39: 1, 40: 8, 41: 10, 42: 2, 43: 9, 44: 9, 45: 2, 46: 9, 47: 3, 48: 5, 49: 7, 50: 8, 51: 3, 52: 8, 53: 3, 54: 10, 55: 6, 56: 4, 57: 1, 58: 2, 59: 5, 60: 8, 61: 5, 62: 2, 63: 7, 64: 3, 65: 2, 66: 4, 67: 9, 68: 6, 69: 6, 70: 10, 71: 5, 72: 5, 73: 10, 74: 8, 75: 4, 76: 8, 77: 1, 78: 10, 79: 6, 80: 6, 81: 8, 82: 8, 83: 2, 84: 6, 85: 1, 86: 9, 87: 2, 88: 5, 89: 6, 90: 4, 91: 2, 92: 2, 93: 5, 94: 7, 95: 2, 96: 10, 97: 1, 98: 1, 99: 1, 100: 1, 101: 9, 102: 9, 103: 9, 104: 2, 105: 7, 106: 7, 107: 10, 108: 5, 109: 9, 110: 9, 111: 3, 112: 4, 113: 2, 114: 6, 115: 9, 116: 5, 117: 3, 118: 2, 119: 3, 120: 7, 121: 7, 122: 3, 123: 3, 124: 2, 125: 3, 126: 9, 127: 4, 128: 4, 129: 8, 130: 10, 131: 3, 132: 5, 133: 3, 134: 7, 135: 6, 136: 3, 137: 8, 138: 7, 139: 6, 140: 4, 141: 2, 142: 6, 143: 9, 144: 4, 145: 6, 146: 3, 147: 9, 148: 8, 149: 8, 150: 6, 151: 5, 152: 5, 153: 8, 154: 3, 155: 9, 156: 6, 157: 10, 158: 4, 159: 10, 160: 8, 161: 1, 162: 2, 163: 5, 164: 3, 165: 10, 166: 5, 167: 6, 168: 5, 169: 6, 170: 6, 171: 6, 172: 6, 173: 3, 174: 1, 175: 1, 176: 9, 177: 4, 178: 10, 179: 10, 180: 8, 181: 2, 182: 4, 183: 2, 184: 7, 185: 8, 186: 5, 187: 7, 188: 3, 189: 2, 190: 6, 191: 8, 192: 3, 193: 5, 194: 4, 195: 2, 196: 5, 197: 8, 198: 2, 199: 1, 200: 4, 201: 2, 202: 8, 203: 4, 204: 10, 205: 7, 206: 4, 207: 3, 208: 8, 209: 7, 210: 1, 211: 4, 212: 4, 213: 3, 214: 4, 215: 8, 216: 4, 217: 5, 218: 10, 219: 5, 220: 1, 221: 3, 222: 4, 223: 7, 224: 2, 225: 1, 226: 2, 227: 10, 228: 1, 229: 7, 230: 1, 231: 5, 232: 1, 233: 3, 234: 6, 235: 4, 236: 7, 237: 1, 238: 3, 239: 2, 240: 8, 241: 3, 242: 4, 243: 10, 244: 10, 245: 10, 246: 9, 247: 5, 248: 5, 249: 3, 250: 7, 251: 4, 252: 4, 253: 1, 254: 6, 255: 6, 256: 5, 257: 1, 258: 10, 259: 5, 260: 6, 261: 1, 262: 7, 263: 6, 264: 3, 265: 8, 266: 8, 267: 8, 268: 10, 269: 2, 270: 9, 271: 2, 272: 4, 273: 5, 274: 8, 275: 4, 276: 6, 277: 8, 278: 4, 279: 1, 280: 4, 281: 10, 282: 4, 283: 6, 284: 4, 285: 1, 286: 2, 287: 1, 288: 6, 289: 7, 290: 5, 291: 4, 292: 10, 293: 4, 294: 5, 295: 8, 296: 1, 297: 10, 298: 10, 299: 7, 300: 4, 301: 3, 302: 5, 303: 6, 304: 7, 305: 5, 306: 7, 307: 10, 308: 3, 309: 5, 310: 8, 311: 3, 312: 10, 313: 9, 314: 7, 315: 9, 316: 4, 317: 4, 318: 1, 319: 1, 320: 9, 321: 1, 322: 4, 323: 8, 324: 8, 325: 7, 326: 10, 327: 4, 328: 10, 329: 2, 330: 7, 331: 5, 332: 5, 333: 8, 334: 2, 335: 8, 336: 4, 337: 3, 338: 2, 339: 1, 340: 8, 341: 5, 342: 7, 343: 10, 344: 5, 345: 7, 346: 8, 347: 10, 348: 1, 349: 7, 350: 1, 351: 9, 352: 2, 353: 10, 354: 5, 355: 1, 356: 8, 357: 7, 358: 4, 359: 5, 360: 9, 361: 6, 362: 1, 363: 10, 364: 2, 365: 7, 366: 2, 367: 2, 368: 10, 369: 6, 370: 9, 371: 7, 372: 6, 373: 2, 374: 4, 375: 8, 376: 2, 377: 4, 378: 6, 379: 8, 380: 8, 381: 5, 382: 3, 383: 7, 384: 9, 385: 5, 386: 7, 387: 4, 388: 7, 389: 9, 390: 1, 391: 4, 392: 5, 393: 8, 394: 4, 395: 5, 396: 8, 397: 6, 398: 6, 399: 2, 400: 5, 401: 2, 402: 9, 403: 6, 404: 3, 405: 6, 406: 4, 407: 7, 408: 7, 409: 4, 410: 1, 411: 2, 412: 10, 413: 2, 414: 5, 415: 2, 416: 5, 417: 4, 418: 3, 419: 1, 420: 7, 421: 3, 422: 9, 423: 6, 424: 5, 425: 8, 426: 4, 427: 7, 428: 8, 429: 3, 430: 3, 431: 5, 432: 8, 433: 2, 434: 4, 435: 2, 436: 10, 437: 7, 438: 7, 439: 5, 440: 2, 441: 3, 442: 8, 443: 3, 444: 8, 445: 1, 446: 5, 447: 3, 448: 5, 449: 2, 450: 10}, 'p': {1: 153, 2: 153, 3: 153, 4: 226, 5: 63, 6: 63, 7: 257, 8: 308, 9: 158, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 153, 24: 226, 25: 63, 26: 63, 27: 63, 28: 63, 29: 257, 30: 158, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 226, 42: 226, 43: 63, 44: 257, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 240, 60: 75, 61: 153, 62: 153, 63: 83, 64: 158, 65: 158, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 153, 78: 109, 79: 65, 80: 111, 81: 320, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 162, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 153, 100: 436, 101: 158, 102: 194, 103: 129, 104: 125, 105: 231, 106: 127, 107: 51, 108: 51, 109: 131, 110: 118, 111: 130, 112: 122, 113: 188, 114: 379, 115: 422, 116: 55, 117: 126, 118: 153, 119: 226, 120: 97, 121: 158, 122: 143, 123: 145, 124: 151, 125: 150, 126: 152, 127: 149, 128: 200, 129: 147, 130: 146, 131: 144, 132: 153, 133: 226, 134: 75, 135: 148, 136: 308, 137: 158, 138: 158, 139: 168, 140: 67, 141: 161, 142: 119, 143: 72, 144: 164, 145: 159, 146: 163, 147: 166, 148: 160, 149: 157, 150: 158, 151: 167, 152: 165, 153: 187, 154: 226, 155: 255, 156: 436, 157: 436, 158: 186, 159: 181, 160: 59, 161: 390, 162: 185, 163: 183, 164: 44, 165: 236, 166: 103, 167: 188, 168: 98, 169: 201, 170: 33, 171: 320, 172: 209, 173: 22, 174: 197, 175: 66, 176: 116, 177: 401, 178: 200, 179: 207, 180: 50, 181: 302, 182: 190, 183: 196, 184: 192, 185: 195, 186: 101, 187: 203, 188: 205, 189: 226, 190: 308, 191: 64, 192: 173, 193: 72, 194: 167, 195: 30, 196: 49, 197: 223, 198: 210, 199: 176, 200: 215, 201: 219, 202: 221, 203: 225, 204: 224, 205: 222, 206: 212, 207: 214, 208: 274, 209: 218, 210: 226, 211: 308, 212: 436, 213: 247, 214: 68, 215: 180, 216: 243, 217: 242, 218: 244, 219: 227, 220: 236, 221: 28, 222: 241, 223: 248, 224: 185, 225: 337, 226: 386, 227: 257, 228: 67, 229: 78, 230: 267, 231: 258, 232: 146, 233: 270, 234: 269, 235: 299, 236: 45, 237: 268, 238: 109, 239: 265, 240: 259, 241: 266, 242: 264, 243: 271, 244: 128, 245: 157, 246: 120, 247: 90, 248: 268, 249: 133, 250: 78, 251: 282, 252: 284, 253: 212, 254: 279, 255: 283, 256: 130, 257: 285, 258: 138, 259: 287, 260: 236, 261: 92, 262: 161, 263: 133, 264: 288, 265: 286, 266: 280, 267: 361, 268: 131, 269: 400, 270: 277, 271: 319, 272: 436, 273: 210, 274: 299, 275: 291, 276: 305, 277: 189, 278: 301, 279: 67, 280: 305, 281: 300, 282: 295, 283: 170, 284: 62, 285: 297, 286: 302, 287: 292, 288: 306, 289: 304, 290: 308, 291: 268, 292: 132, 293: 319, 294: 210, 295: 310, 296: 313, 297: 322, 298: 318, 299: 282, 300: 231, 301: 321, 302: 315, 303: 99, 304: 320, 305: 317, 306: 307, 307: 91, 308: 328, 309: 338, 310: 113, 311: 330, 312: 336, 313: 333, 314: 329, 315: 113, 316: 341, 317: 259, 318: 151, 319: 45, 320: 261, 321: 47, 322: 340, 323: 32, 324: 31, 325: 352, 326: 346, 327: 342, 328: 347, 329: 173, 330: 344, 331: 348, 332: 78, 333: 357, 334: 349, 335: 353, 336: 23, 337: 174, 338: 164, 339: 356, 340: 350, 341: 354, 342: 50, 343: 358, 344: 50, 345: 374, 346: 377, 347: 151, 348: 123, 349: 153, 350: 375, 351: 364, 352: 160, 353: 359, 354: 376, 355: 373, 356: 361, 357: 368, 358: 73, 359: 186, 360: 390, 361: 208, 362: 391, 363: 379, 364: 393, 365: 230, 366: 244, 367: 179, 368: 385, 369: 37, 370: 389, 371: 316, 372: 51, 373: 396, 374: 394, 375: 395, 376: 388, 377: 122, 378: 88, 379: 44, 380: 402, 381: 414, 382: 408, 383: 399, 384: 45, 385: 412, 386: 413, 387: 410, 388: 406, 389: 411, 390: 32, 391: 409, 392: 113, 393: 199, 394: 401, 395: 165, 396: 407, 397: 307, 398: 146, 399: 423, 400: 194, 401: 421, 402: 430, 403: 415, 404: 428, 405: 419, 406: 434, 407: 433, 408: 418, 409: 40, 410: 432, 411: 46, 412: 259, 413: 429, 414: 424, 415: 38, 416: 145, 417: 436, 418: 436, 419: 196, 420: 443, 421: 135, 422: 442, 423: 38, 424: 170, 425: 438, 426: 446, 427: 448, 428: 450, 429: 447, 430: 47, 431: 31, 432: 440, 433: 449, 434: 168, 435: 133, 436: 165, 437: 104, 438: 99, 439: 105, 440: 215, 441: 115, 442: 137, 443: 150, 444: 175, 445: 106, 446: 117, 447: 28, 448: 166, 449: 74, 450: 230}, 'C_max': None, 'label_map': {}}
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n450_20250915-185402.log
[DEBUG STATUS] Found 'gap tolerance' in text -> GapReached
[FIX] Utilisation de best_integer (N/A) comme profit_closure MILP
[DIAG] Séquence grasp_vnd pour évaluation: ['C020', 'C002', 'C018', 'C014', 'C025', 'C017', 'C032', 'C001', 'C027', 'C012', 'C038', 'C010', 'C023', 'C000', 'C004', 'C019', 'C041', 'C036', 'C035', 'C022', 'C033', 'C054', 'C005', 'C042', 'C058', 'C069', 'C003', 'C070', 'C040', 'C016', 'C045', 'C031', 'C097', 'C061', 'C098', 'C026', 'C085', 'C093', 'C024', 'C109', 'C116', 'C037', 'C059', 'C125', 'C074', 'C062', 'C131', 'C046', 'C117', 'C075', 'C076', 'C077', 'C108', 'C118', 'C060', 'C152', 'C186', 'C130', 'C201', 'C216', 'C241', 'C197', 'C263', 'C143', 'C088', 'C153', 'C114', 'C209', 'C287', 'C305', 'C122', 'C306', 'C132', 'C144', 'C158', 'C180', 'C188', 'C225', 'C251', 'C277', 'C300', 'C320']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C020', 'C002', 'C018', 'C014', 'C025', 'C017', 'C032', 'C001', 'C027', 'C012', 'C038', 'C010', 'C023', 'C000', 'C004', 'C019', 'C041', 'C036', 'C035', 'C022', 'C033', 'C054', 'C005', 'C042', 'C058', 'C069', 'C003', 'C070', 'C040', 'C016', 'C045', 'C031', 'C097', 'C061', 'C098', 'C026', 'C085', 'C093', 'C024', 'C109', 'C116', 'C037', 'C059', 'C125', 'C074', 'C062', 'C131', 'C046', 'C117', 'C075', 'C076', 'C077', 'C108', 'C118', 'C060', 'C152', 'C186', 'C130', 'C201', 'C216', 'C241', 'C197', 'C263', 'C143', 'C088', 'C153', 'C114', 'C209', 'C287', 'C305', 'C122', 'C306', 'C132', 'C144', 'C158', 'C180', 'C188', 'C225', 'C251', 'C277', 'C300', 'C320']
[DIAG] Mapping grasp_vnd: [21, 3, 19, 15, 26, 18, 33, 2, 28, 13, 39, 11, 24, 1, 5, 20, 42, 37, 36, 23, 34, 55, 6, 43, 59, 70, 4, 71, 41, 17, 46, 32, 98, 62, 99, 27, 86, 94, 25, 110, 117, 38, 60, 126, 75, 63, 132, 47, 118, 76, 77, 78, 109, 119, 61, 153, 187, 131, 202, 217, 242, 198, 264, 144, 89, 154, 115, 210, 288, 306, 123, 307, 133, 145, 159, 181, 189, 226, 252, 278, 301, 321]
[DIAG] grasp_vnd profit_closure=1584.0, makespan_closure=82.0, score_dsp=3403.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=1584.0, makespan_closure=82.0, score_dsp=3403.0, seq_length_closure=['C020', 'C002', 'C018', 'C014', 'C025', 'C017', 'C032', 'C001', 'C027', 'C012', 'C038', 'C010', 'C023', 'C000', 'C004', 'C019', 'C041', 'C036', 'C035', 'C022', 'C033', 'C054', 'C005', 'C042', 'C058', 'C069', 'C003', 'C070', 'C040', 'C016', 'C045', 'C031', 'C097', 'C061', 'C098', 'C026', 'C085', 'C093', 'C024', 'C109', 'C116', 'C037', 'C059', 'C125', 'C074', 'C062', 'C131', 'C046', 'C117', 'C075', 'C076', 'C077', 'C108', 'C118', 'C060', 'C152', 'C186', 'C130', 'C201', 'C216', 'C241', 'C197', 'C263', 'C143', 'C088', 'C153', 'C114', 'C209', 'C287', 'C305', 'C122', 'C306', 'C132', 'C144', 'C158', 'C180', 'C188', 'C225', 'C251', 'C277', 'C300', 'C320']
[DIAG] Séquence grasp_tabu pour évaluation: ['C016', 'C012', 'C038', 'C003', 'C014', 'C004', 'C020', 'C024', 'C017', 'C031', 'C018', 'C054', 'C027', 'C002', 'C019', 'C037', 'C001', 'C000', 'C025', 'C005', 'C022', 'C070', 'C059', 'C032', 'C036', 'C010', 'C023', 'C026', 'C074', 'C035', 'C076', 'C045', 'C042', 'C061', 'C041', 'C033', 'C040', 'C093', 'C058', 'C062', 'C077', 'C109', 'C046', 'C108', 'C060', 'C075', 'C130', 'C143', 'C088', 'C069', 'C117', 'C114', 'C085', 'C116', 'C125', 'C131', 'C118', 'C097', 'C098', 'C152', 'C153', 'C122', 'C144', 'C132', 'C158', 'C180', 'C186', 'C201', 'C197', 'C216', 'C241', 'C188', 'C263', 'C287', 'C305', 'C306', 'C209', 'C225', 'C251', 'C277', 'C300', 'C320']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C016', 'C012', 'C038', 'C003', 'C014', 'C004', 'C020', 'C024', 'C017', 'C031', 'C018', 'C054', 'C027', 'C002', 'C019', 'C037', 'C001', 'C000', 'C025', 'C005', 'C022', 'C070', 'C059', 'C032', 'C036', 'C010', 'C023', 'C026', 'C074', 'C035', 'C076', 'C045', 'C042', 'C061', 'C041', 'C033', 'C040', 'C093', 'C058', 'C062', 'C077', 'C109', 'C046', 'C108', 'C060', 'C075', 'C130', 'C143', 'C088', 'C069', 'C117', 'C114', 'C085', 'C116', 'C125', 'C131', 'C118', 'C097', 'C098', 'C152', 'C153', 'C122', 'C144', 'C132', 'C158', 'C180', 'C186', 'C201', 'C197', 'C216', 'C241', 'C188', 'C263', 'C287', 'C305', 'C306', 'C209', 'C225', 'C251', 'C277', 'C300', 'C320']
[DIAG] Mapping grasp_tabu: [17, 13, 39, 4, 15, 5, 21, 25, 18, 32, 19, 55, 28, 3, 20, 38, 2, 1, 26, 6, 23, 71, 60, 33, 37, 11, 24, 27, 75, 36, 77, 46, 43, 62, 42, 34, 41, 94, 59, 63, 78, 110, 47, 109, 61, 76, 131, 144, 89, 70, 118, 115, 86, 117, 126, 132, 119, 98, 99, 153, 154, 123, 145, 133, 159, 181, 187, 202, 198, 217, 242, 189, 264, 288, 306, 307, 210, 226, 252, 278, 301, 321]
[DIAG] grasp_tabu profit_closure=1584.0, makespan_closure=82.0, score_dsp=3403.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=1584.0, makespan_closure=82.0, score_dsp=3403.0, seq_length_closure=['C016', 'C012', 'C038', 'C003', 'C014', 'C004', 'C020', 'C024', 'C017', 'C031', 'C018', 'C054', 'C027', 'C002', 'C019', 'C037', 'C001', 'C000', 'C025', 'C005', 'C022', 'C070', 'C059', 'C032', 'C036', 'C010', 'C023', 'C026', 'C074', 'C035', 'C076', 'C045', 'C042', 'C061', 'C041', 'C033', 'C040', 'C093', 'C058', 'C062', 'C077', 'C109', 'C046', 'C108', 'C060', 'C075', 'C130', 'C143', 'C088', 'C069', 'C117', 'C114', 'C085', 'C116', 'C125', 'C131', 'C118', 'C097', 'C098', 'C152', 'C153', 'C122', 'C144', 'C132', 'C158', 'C180', 'C186', 'C201', 'C197', 'C216', 'C241', 'C188', 'C263', 'C287', 'C305', 'C306', 'C209', 'C225', 'C251', 'C277', 'C300', 'C320']
[DIAG] Séquence grasp_mns pour évaluation: ['C020', 'C019', 'C014', 'C001', 'C003', 'C000', 'C012', 'C036', 'C045', 'C004', 'C010', 'C018', 'C032', 'C017', 'C038', 'C061', 'C033', 'C023', 'C005', 'C037', 'C016', 'C002', 'C040', 'C022', 'C035', 'C054', 'C058', 'C069', 'C042', 'C031', 'C085', 'C041', 'C070', 'C024', 'C027', 'C046', 'C093', 'C025', 'C109', 'C060', 'C117', 'C097', 'C098', 'C026', 'C075', 'C062', 'C088', 'C114', 'C059', 'C077', 'C116', 'C074', 'C122', 'C125', 'C131', 'C108', 'C118', 'C144', 'C130', 'C076', 'C132', 'C158', 'C152', 'C186', 'C201', 'C216', 'C180', 'C143', 'C197', 'C153', 'C241', 'C263', 'C209', 'C188', 'C225', 'C287', 'C305', 'C306', 'C251', 'C277', 'C300', 'C320']
[DIAG] Séquence grasp_mns filtrée (closure): ['C020', 'C019', 'C014', 'C001', 'C003', 'C000', 'C012', 'C036', 'C045', 'C004', 'C010', 'C018', 'C032', 'C017', 'C038', 'C061', 'C033', 'C023', 'C005', 'C037', 'C016', 'C002', 'C040', 'C022', 'C035', 'C054', 'C058', 'C069', 'C042', 'C031', 'C085', 'C041', 'C070', 'C024', 'C027', 'C046', 'C093', 'C025', 'C109', 'C060', 'C117', 'C097', 'C098', 'C026', 'C075', 'C062', 'C088', 'C114', 'C059', 'C077', 'C116', 'C074', 'C122', 'C125', 'C131', 'C108', 'C118', 'C144', 'C130', 'C076', 'C132', 'C158', 'C152', 'C186', 'C201', 'C216', 'C180', 'C143', 'C197', 'C153', 'C241', 'C263', 'C209', 'C188', 'C225', 'C287', 'C305', 'C306', 'C251', 'C277', 'C300', 'C320']
[DIAG] Mapping grasp_mns: [21, 20, 15, 2, 4, 1, 13, 37, 46, 5, 11, 19, 33, 18, 39, 62, 34, 24, 6, 38, 17, 3, 41, 23, 36, 55, 59, 70, 43, 32, 86, 42, 71, 25, 28, 47, 94, 26, 110, 61, 118, 98, 99, 27, 76, 63, 89, 115, 60, 78, 117, 75, 123, 126, 132, 109, 119, 145, 131, 77, 133, 159, 153, 187, 202, 217, 181, 144, 198, 154, 242, 264, 210, 189, 226, 288, 306, 307, 252, 278, 301, 321]
[DIAG] grasp_mns profit_closure=1584.0, makespan_closure=82.0, score_dsp=3403.0
[DEBUG TABLEAU] grasp_mns: profit_closure=1584.0, makespan_closure=82.0, score_dsp=3403.0, seq_length_closure=['C020', 'C019', 'C014', 'C001', 'C003', 'C000', 'C012', 'C036', 'C045', 'C004', 'C010', 'C018', 'C032', 'C017', 'C038', 'C061', 'C033', 'C023', 'C005', 'C037', 'C016', 'C002', 'C040', 'C022', 'C035', 'C054', 'C058', 'C069', 'C042', 'C031', 'C085', 'C041', 'C070', 'C024', 'C027', 'C046', 'C093', 'C025', 'C109', 'C060', 'C117', 'C097', 'C098', 'C026', 'C075', 'C062', 'C088', 'C114', 'C059', 'C077', 'C116', 'C074', 'C122', 'C125', 'C131', 'C108', 'C118', 'C144', 'C130', 'C076', 'C132', 'C158', 'C152', 'C186', 'C201', 'C216', 'C180', 'C143', 'C197', 'C153', 'C241', 'C263', 'C209', 'C188', 'C225', 'C287', 'C305', 'C306', 'C251', 'C277', 'C300', 'C320']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C003', 'C225', 'C251', 'C277', 'C300', 'C320']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C003', 'C225', 'C251', 'C277', 'C300', 'C320']
[DIAG] Mapping dijkstra_closure_min: [4, 226, 252, 278, 301, 321]
[DIAG] dijkstra_closure_min profit_closure=138.0, makespan_closure=6.0, score_dsp=21.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=138.0, makespan_closure=6.0, score_dsp=21.0, seq_length_closure=['C003', 'C225', 'C251', 'C277', 'C300', 'C320']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=N/A, makespan_closure=None
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=N/A, makespan_closure=N/A

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm profit_closure makespan_closure  score_dsp     time     status gap  targets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           seq_length_closure  violations_règles rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut450     MILP_full_profit            N/A              N/A        0.0 0.000000 GapReached            2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                  0                            NaN
salbp_instance_n=1000_1_cut450            grasp_vnd         1584.0             82.0     3403.0 0.110307  Completed N/A        2 [C020, C002, C018, C014, C025, C017, C032, C001, C027, C012, C038, C010, C023, C000, C004, C019, C041, C036, C035, C022, C033, C054, C005, C042, C058, C069, C003, C070, C040, C016, C045, C031, C097, C061, C098, C026, C085, C093, C024, C109, C116, C037, C059, C125, C074, C062, C131, C046, C117, C075, C076, C077, C108, C118, C060, C152, C186, C130, C201, C216, C241, C197, C263, C143, C088, C153, C114, C209, C287, C305, C122, C306, C132, C144, C158, C180, C188, C225, C251, C277, C300, C320]                  0                            N/A
salbp_instance_n=1000_1_cut450           grasp_tabu         1584.0             82.0     3403.0 0.499316  Completed N/A        2 [C016, C012, C038, C003, C014, C004, C020, C024, C017, C031, C018, C054, C027, C002, C019, C037, C001, C000, C025, C005, C022, C070, C059, C032, C036, C010, C023, C026, C074, C035, C076, C045, C042, C061, C041, C033, C040, C093, C058, C062, C077, C109, C046, C108, C060, C075, C130, C143, C088, C069, C117, C114, C085, C116, C125, C131, C118, C097, C098, C152, C153, C122, C144, C132, C158, C180, C186, C201, C197, C216, C241, C188, C263, C287, C305, C306, C209, C225, C251, C277, C300, C320]                  0                            N/A
salbp_instance_n=1000_1_cut450            grasp_mns         1584.0             82.0     3403.0 0.057393  Completed N/A        2 [C020, C019, C014, C001, C003, C000, C012, C036, C045, C004, C010, C018, C032, C017, C038, C061, C033, C023, C005, C037, C016, C002, C040, C022, C035, C054, C058, C069, C042, C031, C085, C041, C070, C024, C027, C046, C093, C025, C109, C060, C117, C097, C098, C026, C075, C062, C088, C114, C059, C077, C116, C074, C122, C125, C131, C108, C118, C144, C130, C076, C132, C158, C152, C186, C201, C216, C180, C143, C197, C153, C241, C263, C209, C188, C225, C287, C305, C306, C251, C277, C300, C320]                  0                            N/A
salbp_instance_n=1000_1_cut450 dijkstra_closure_min          138.0              6.0       21.0 6.000000  Completed N/A        2                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [C003, C225, C251, C277, C300, C320]                  0                            N/A

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut450/compare_salbp_instance_n=1000_1_cut450_20250915_185605.csv
