Instance: salbp_instance_n=100_35
Cibles: ['C025', 'C050', 'C075']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_35.json
[DIAG] grasp_vnd run 0: seq_brute=['C001', 'C004', 'C005', 'C012', 'C000', 'C010', 'C006', 'C017', 'C025', 'C023', 'C019', 'C026', 'C030', 'C040', 'C011', 'C039', 'C050', 'C018', 'C049', 'C058', 'C075']
[DIAG] grasp_vnd run 0: profit=395.0, makespan=21.0, seq_filtered=['C001', 'C004', 'C005', 'C012', 'C000', 'C010', 'C006', 'C017', 'C025', 'C023', 'C019', 'C026', 'C030', 'C040', 'C011', 'C039', 'C050', 'C018', 'C049', 'C058', 'C075']
[DIAG] grasp_vnd run 1: seq_brute=['C001', 'C005', 'C006', 'C011', 'C010', 'C004', 'C017', 'C023', 'C030', 'C019', 'C039', 'C026', 'C012', 'C018', 'C000', 'C025', 'C040', 'C050', 'C049', 'C058', 'C075']
[DIAG] grasp_vnd run 1: profit=395.0, makespan=21.0, seq_filtered=['C001', 'C005', 'C006', 'C011', 'C010', 'C004', 'C017', 'C023', 'C030', 'C019', 'C039', 'C026', 'C012', 'C018', 'C000', 'C025', 'C040', 'C050', 'C049', 'C058', 'C075']
[DIAG] grasp_vnd run 2: seq_brute=['C001', 'C000', 'C005', 'C006', 'C017', 'C010', 'C011', 'C023', 'C025', 'C019', 'C030', 'C040', 'C004', 'C026', 'C050', 'C012', 'C018', 'C039', 'C049', 'C058', 'C075']
[DIAG] grasp_vnd run 2: profit=395.0, makespan=21.0, seq_filtered=['C001', 'C000', 'C005', 'C006', 'C017', 'C010', 'C011', 'C023', 'C025', 'C019', 'C030', 'C040', 'C004', 'C026', 'C050', 'C012', 'C018', 'C039', 'C049', 'C058', 'C075']
[DIAG] grasp_vnd run 3: seq_brute=['C000', 'C001', 'C006', 'C005', 'C011', 'C017', 'C010', 'C023', 'C026', 'C019', 'C004', 'C025', 'C012', 'C018', 'C030', 'C039', 'C049', 'C058', 'C040', 'C075', 'C050']
[DIAG] grasp_vnd run 3: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C006', 'C005', 'C011', 'C017', 'C010', 'C023', 'C026', 'C019', 'C004', 'C025', 'C012', 'C018', 'C030', 'C039', 'C049', 'C058', 'C040', 'C075', 'C050']
[DIAG] grasp_vnd run 4: seq_brute=['C001', 'C006', 'C005', 'C011', 'C000', 'C017', 'C019', 'C023', 'C025', 'C004', 'C030', 'C010', 'C012', 'C039', 'C026', 'C018', 'C040', 'C050', 'C049', 'C058', 'C075']
[DIAG] grasp_vnd run 4: profit=395.0, makespan=21.0, seq_filtered=['C001', 'C006', 'C005', 'C011', 'C000', 'C017', 'C019', 'C023', 'C025', 'C004', 'C030', 'C010', 'C012', 'C039', 'C026', 'C018', 'C040', 'C050', 'C049', 'C058', 'C075']
[DIAG] grasp_vnd run 5: seq_brute=['C000', 'C001', 'C004', 'C012', 'C006', 'C011', 'C018', 'C005', 'C017', 'C025', 'C023', 'C030', 'C019', 'C010', 'C040', 'C026', 'C039', 'C049', 'C058', 'C050', 'C075']
[DIAG] grasp_vnd run 5: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C004', 'C012', 'C006', 'C011', 'C018', 'C005', 'C017', 'C025', 'C023', 'C030', 'C019', 'C010', 'C040', 'C026', 'C039', 'C049', 'C058', 'C050', 'C075']
[DIAG] grasp_vnd run 6: seq_brute=['C000', 'C001', 'C006', 'C017', 'C005', 'C010', 'C023', 'C030', 'C039', 'C026', 'C040', 'C019', 'C025', 'C004', 'C012', 'C050', 'C011', 'C018', 'C049', 'C058', 'C075']
[DIAG] grasp_vnd run 6: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C006', 'C017', 'C005', 'C010', 'C023', 'C030', 'C039', 'C026', 'C040', 'C019', 'C025', 'C004', 'C012', 'C050', 'C011', 'C018', 'C049', 'C058', 'C075']
[DIAG] grasp_vnd run 7: seq_brute=['C000', 'C001', 'C006', 'C004', 'C012', 'C011', 'C018', 'C017', 'C019', 'C023', 'C026', 'C005', 'C025', 'C030', 'C010', 'C039', 'C049', 'C058', 'C040', 'C050', 'C075']
[DIAG] grasp_vnd run 7: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C006', 'C004', 'C012', 'C011', 'C018', 'C017', 'C019', 'C023', 'C026', 'C005', 'C025', 'C030', 'C010', 'C039', 'C049', 'C058', 'C040', 'C050', 'C075']
[DIAG] grasp_vnd run 8: seq_brute=['C000', 'C001', 'C005', 'C010', 'C004', 'C006', 'C011', 'C017', 'C025', 'C012', 'C019', 'C018', 'C023', 'C030', 'C026', 'C040', 'C039', 'C050', 'C049', 'C058', 'C075']
[DIAG] grasp_vnd run 8: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C005', 'C010', 'C004', 'C006', 'C011', 'C017', 'C025', 'C012', 'C019', 'C018', 'C023', 'C030', 'C026', 'C040', 'C039', 'C050', 'C049', 'C058', 'C075']
[DIAG] grasp_vnd run 9: seq_brute=['C000', 'C001', 'C004', 'C012', 'C005', 'C010', 'C006', 'C018', 'C011', 'C017', 'C019', 'C025', 'C023', 'C030', 'C040', 'C050', 'C039', 'C026', 'C049', 'C058', 'C075']
[DIAG] grasp_vnd run 9: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C004', 'C012', 'C005', 'C010', 'C006', 'C018', 'C011', 'C017', 'C019', 'C025', 'C023', 'C030', 'C040', 'C050', 'C039', 'C026', 'C049', 'C058', 'C075']
[DIAG] grasp_tabu run 0: seq_brute=['C000', 'C001', 'C004', 'C012', 'C018', 'C005', 'C006', 'C010', 'C011', 'C017', 'C019', 'C023', 'C025', 'C026', 'C030', 'C040', 'C050', 'C039', 'C049', 'C058', 'C075']
[DIAG] grasp_tabu run 0: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C004', 'C012', 'C018', 'C005', 'C006', 'C010', 'C011', 'C017', 'C019', 'C023', 'C025', 'C026', 'C030', 'C040', 'C050', 'C039', 'C049', 'C058', 'C075']
[DIAG] grasp_tabu run 1: seq_brute=['C000', 'C001', 'C005', 'C010', 'C006', 'C004', 'C011', 'C012', 'C017', 'C025', 'C019', 'C023', 'C026', 'C018', 'C030', 'C039', 'C040', 'C049', 'C058', 'C050', 'C075']
[DIAG] grasp_tabu run 1: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C005', 'C010', 'C006', 'C004', 'C011', 'C012', 'C017', 'C025', 'C019', 'C023', 'C026', 'C018', 'C030', 'C039', 'C040', 'C049', 'C058', 'C050', 'C075']
[DIAG] grasp_tabu run 2: seq_brute=['C000', 'C001', 'C005', 'C010', 'C004', 'C012', 'C018', 'C006', 'C017', 'C019', 'C023', 'C025', 'C011', 'C030', 'C040', 'C039', 'C050', 'C026', 'C049', 'C058', 'C075']
[DIAG] grasp_tabu run 2: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C005', 'C010', 'C004', 'C012', 'C018', 'C006', 'C017', 'C019', 'C023', 'C025', 'C011', 'C030', 'C040', 'C039', 'C050', 'C026', 'C049', 'C058', 'C075']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C001', 'C004', 'C006', 'C012', 'C018', 'C005', 'C011', 'C017', 'C019', 'C025', 'C010', 'C023', 'C026', 'C030', 'C039', 'C040', 'C049', 'C058', 'C050', 'C075']
[DIAG] grasp_tabu run 3: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C004', 'C006', 'C012', 'C018', 'C005', 'C011', 'C017', 'C019', 'C025', 'C010', 'C023', 'C026', 'C030', 'C039', 'C040', 'C049', 'C058', 'C050', 'C075']
[DIAG] grasp_tabu run 4: seq_brute=['C000', 'C001', 'C004', 'C005', 'C010', 'C006', 'C017', 'C011', 'C019', 'C025', 'C012', 'C023', 'C018', 'C026', 'C030', 'C040', 'C050', 'C039', 'C049', 'C058', 'C075']
[DIAG] grasp_tabu run 4: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C004', 'C005', 'C010', 'C006', 'C017', 'C011', 'C019', 'C025', 'C012', 'C023', 'C018', 'C026', 'C030', 'C040', 'C050', 'C039', 'C049', 'C058', 'C075']
[DIAG] grasp_tabu run 5: seq_brute=['C000', 'C001', 'C006', 'C004', 'C005', 'C010', 'C017', 'C011', 'C012', 'C025', 'C018', 'C019', 'C023', 'C030', 'C026', 'C039', 'C040', 'C050', 'C049', 'C058', 'C075']
[DIAG] grasp_tabu run 5: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C006', 'C004', 'C005', 'C010', 'C017', 'C011', 'C012', 'C025', 'C018', 'C019', 'C023', 'C030', 'C026', 'C039', 'C040', 'C050', 'C049', 'C058', 'C075']
[DIAG] grasp_tabu run 6: seq_brute=['C000', 'C001', 'C006', 'C011', 'C017', 'C019', 'C023', 'C005', 'C030', 'C040', 'C010', 'C004', 'C039', 'C050', 'C025', 'C026', 'C012', 'C018', 'C049', 'C058', 'C075']
[DIAG] grasp_tabu run 6: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C006', 'C011', 'C017', 'C019', 'C023', 'C005', 'C030', 'C040', 'C010', 'C004', 'C039', 'C050', 'C025', 'C026', 'C012', 'C018', 'C049', 'C058', 'C075']
[DIAG] grasp_tabu run 7: seq_brute=['C001', 'C006', 'C005', 'C000', 'C017', 'C010', 'C004', 'C019', 'C012', 'C025', 'C023', 'C018', 'C026', 'C011', 'C030', 'C039', 'C040', 'C049', 'C058', 'C075', 'C050']
[DIAG] grasp_tabu run 7: profit=395.0, makespan=21.0, seq_filtered=['C001', 'C006', 'C005', 'C000', 'C017', 'C010', 'C004', 'C019', 'C012', 'C025', 'C023', 'C018', 'C026', 'C011', 'C030', 'C039', 'C040', 'C049', 'C058', 'C075', 'C050']
[DIAG] grasp_tabu run 8: seq_brute=['C000', 'C001', 'C004', 'C005', 'C006', 'C011', 'C012', 'C018', 'C010', 'C017', 'C025', 'C019', 'C023', 'C030', 'C039', 'C026', 'C040', 'C050', 'C049', 'C058', 'C075']
[DIAG] grasp_tabu run 8: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C004', 'C005', 'C006', 'C011', 'C012', 'C018', 'C010', 'C017', 'C025', 'C019', 'C023', 'C030', 'C039', 'C026', 'C040', 'C050', 'C049', 'C058', 'C075']
[DIAG] grasp_tabu run 9: seq_brute=['C000', 'C001', 'C005', 'C010', 'C006', 'C011', 'C017', 'C023', 'C019', 'C026', 'C004', 'C025', 'C030', 'C040', 'C039', 'C050', 'C012', 'C018', 'C049', 'C058', 'C075']
[DIAG] grasp_tabu run 9: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C005', 'C010', 'C006', 'C011', 'C017', 'C023', 'C019', 'C026', 'C004', 'C025', 'C030', 'C040', 'C039', 'C050', 'C012', 'C018', 'C049', 'C058', 'C075']
[DIAG] grasp_mns run 0: seq_brute=['C001', 'C005', 'C010', 'C000', 'C004', 'C006', 'C012', 'C017', 'C023', 'C030', 'C039', 'C025', 'C019', 'C018', 'C011', 'C026', 'C040', 'C049', 'C058', 'C050', 'C075']
[DIAG] grasp_mns run 0: profit=395.0, makespan=21.0, seq_filtered=['C001', 'C005', 'C010', 'C000', 'C004', 'C006', 'C012', 'C017', 'C023', 'C030', 'C039', 'C025', 'C019', 'C018', 'C011', 'C026', 'C040', 'C049', 'C058', 'C050', 'C075']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C001', 'C004', 'C006', 'C005', 'C011', 'C012', 'C010', 'C018', 'C017', 'C025', 'C019', 'C023', 'C026', 'C030', 'C039', 'C040', 'C049', 'C050', 'C058', 'C075']
[DIAG] grasp_mns run 1: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C004', 'C006', 'C005', 'C011', 'C012', 'C010', 'C018', 'C017', 'C025', 'C019', 'C023', 'C026', 'C030', 'C039', 'C040', 'C049', 'C050', 'C058', 'C075']
[DIAG] grasp_mns run 2: seq_brute=['C000', 'C001', 'C004', 'C012', 'C006', 'C017', 'C005', 'C010', 'C011', 'C018', 'C023', 'C026', 'C025', 'C030', 'C040', 'C039', 'C019', 'C049', 'C058', 'C075', 'C050']
[DIAG] grasp_mns run 2: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C004', 'C012', 'C006', 'C017', 'C005', 'C010', 'C011', 'C018', 'C023', 'C026', 'C025', 'C030', 'C040', 'C039', 'C019', 'C049', 'C058', 'C075', 'C050']
[DIAG] grasp_mns run 3: seq_brute=['C001', 'C006', 'C011', 'C000', 'C005', 'C010', 'C017', 'C019', 'C025', 'C023', 'C004', 'C012', 'C030', 'C040', 'C018', 'C050', 'C026', 'C039', 'C049', 'C058', 'C075']
[DIAG] grasp_mns run 3: profit=395.0, makespan=21.0, seq_filtered=['C001', 'C006', 'C011', 'C000', 'C005', 'C010', 'C017', 'C019', 'C025', 'C023', 'C004', 'C012', 'C030', 'C040', 'C018', 'C050', 'C026', 'C039', 'C049', 'C058', 'C075']
[DIAG] grasp_mns run 4: seq_brute=['C000', 'C001', 'C004', 'C012', 'C006', 'C018', 'C017', 'C005', 'C010', 'C023', 'C025', 'C030', 'C019', 'C039', 'C011', 'C040', 'C026', 'C050', 'C049', 'C058', 'C075']
[DIAG] grasp_mns run 4: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C004', 'C012', 'C006', 'C018', 'C017', 'C005', 'C010', 'C023', 'C025', 'C030', 'C019', 'C039', 'C011', 'C040', 'C026', 'C050', 'C049', 'C058', 'C075']
[DIAG] grasp_mns run 5: seq_brute=['C000', 'C001', 'C006', 'C004', 'C011', 'C017', 'C019', 'C012', 'C023', 'C005', 'C010', 'C030', 'C025', 'C040', 'C026', 'C050', 'C018', 'C039', 'C049', 'C058', 'C075']
[DIAG] grasp_mns run 5: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C006', 'C004', 'C011', 'C017', 'C019', 'C012', 'C023', 'C005', 'C010', 'C030', 'C025', 'C040', 'C026', 'C050', 'C018', 'C039', 'C049', 'C058', 'C075']
[DIAG] grasp_mns run 6: seq_brute=['C001', 'C004', 'C000', 'C012', 'C005', 'C010', 'C018', 'C006', 'C011', 'C017', 'C023', 'C025', 'C019', 'C030', 'C026', 'C039', 'C049', 'C058', 'C040', 'C075', 'C050']
[DIAG] grasp_mns run 6: profit=395.0, makespan=21.0, seq_filtered=['C001', 'C004', 'C000', 'C012', 'C005', 'C010', 'C018', 'C006', 'C011', 'C017', 'C023', 'C025', 'C019', 'C030', 'C026', 'C039', 'C049', 'C058', 'C040', 'C075', 'C050']
[DIAG] grasp_mns run 7: seq_brute=['C000', 'C001', 'C005', 'C010', 'C006', 'C004', 'C011', 'C017', 'C012', 'C025', 'C019', 'C018', 'C023', 'C030', 'C026', 'C040', 'C050', 'C039', 'C049', 'C058', 'C075']
[DIAG] grasp_mns run 7: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C005', 'C010', 'C006', 'C004', 'C011', 'C017', 'C012', 'C025', 'C019', 'C018', 'C023', 'C030', 'C026', 'C040', 'C050', 'C039', 'C049', 'C058', 'C075']
[DIAG] grasp_mns run 8: seq_brute=['C000', 'C001', 'C004', 'C012', 'C005', 'C018', 'C010', 'C006', 'C017', 'C019', 'C011', 'C025', 'C023', 'C030', 'C040', 'C026', 'C050', 'C039', 'C049', 'C058', 'C075']
[DIAG] grasp_mns run 8: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C004', 'C012', 'C005', 'C018', 'C010', 'C006', 'C017', 'C019', 'C011', 'C025', 'C023', 'C030', 'C040', 'C026', 'C050', 'C039', 'C049', 'C058', 'C075']
[DIAG] grasp_mns run 9: seq_brute=['C000', 'C001', 'C004', 'C012', 'C005', 'C006', 'C011', 'C010', 'C018', 'C017', 'C019', 'C023', 'C030', 'C039', 'C026', 'C040', 'C050', 'C025', 'C049', 'C058', 'C075']
[DIAG] grasp_mns run 9: profit=395.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C004', 'C012', 'C005', 'C006', 'C011', 'C010', 'C018', 'C017', 'C019', 'C023', 'C030', 'C039', 'C026', 'C040', 'C050', 'C025', 'C049', 'C058', 'C075']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C025', 'C050', 'C075']
   Nœuds requis: 21/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_35_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:06:19
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093619.log
[DEBUG STATUS] Line 53: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [2, 7, 16, 18, 24, 5, 13, 27, 1, 20, 22, 35, 6, 31, 37, 40, 47, 39, 11, 4, 26, 19, 10, 15, 12, 50, 41, 51, 64, 23, 25, 30, 67, 33, 77, 17, 3, 38, 71, 72, 9, 81, 32, 8, 60, 34, 59, 87, 78, 96, 94, 14, 61, 43, 45, 21, 58, 75, 86, 29, 90, 28, 44, 36, 62, 85, 91, 76, 63, 99, 53, 42, 48, 80, 56, 66, 73, 46, 52, 97, 49, 69, 65, 79, 92, 82, 93, 55, 57, 89, 70, 84, 83, 95, 100, 98, 54, 88, 68, 74]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093619.log
[DEBUG STATUS] Line 53: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250905-093619.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1848.0
[DEBUG] milp_profit: 1848.0
[DEBUG] milp_makespan: 7679
[DEBUG] milp_sequence: [2, 7, 16, 18, 24, 5, 13, 27, 1, 20, 22, 35, 6, 31, 37, 40, 47, 39, 11, 4, 26, 19, 10, 15, 12, 50, 41, 51, 64, 23, 25, 30, 67, 33, 77, 17, 3, 38, 71, 72, 9, 81, 32, 8, 60, 34, 59, 87, 78, 96, 94, 14, 61, 43, 45, 21, 58, 75, 86, 29, 90, 28, 44, 36, 62, 85, 91, 76, 63, 99, 53, 42, 48, 80, 56, 66, 73, 46, 52, 97, 49, 69, 65, 79, 92, 82, 93, 55, 57, 89, 70, 84, 83, 95, 100, 98, 54, 88, 68, 74]
[DEBUG] profit_closure final: 1848.0
[DEBUG] makespan_closure final: 7679.0
[DEBUG] best_integer_val final: 1848.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C001', 'C004', 'C005', 'C012', 'C000', 'C010', 'C006', 'C017', 'C025', 'C023', 'C019', 'C026', 'C030', 'C040', 'C011', 'C039', 'C050', 'C018', 'C049', 'C058', 'C075']
[grasp_vnd] Séquence filtrée: ['C001', 'C004', 'C005', 'C012', 'C000', 'C010', 'C006', 'C017', 'C025', 'C023', 'C019', 'C026', 'C030', 'C040', 'C011', 'C039', 'C050', 'C018', 'C049', 'C058', 'C075']
[grasp_vnd] Score DSP: 231.0
[grasp_tabu] Séquence brute: ['C000', 'C001', 'C004', 'C012', 'C018', 'C005', 'C006', 'C010', 'C011', 'C017', 'C019', 'C023', 'C025', 'C026', 'C030', 'C040', 'C050', 'C039', 'C049', 'C058', 'C075']
[grasp_tabu] Séquence filtrée: ['C000', 'C001', 'C004', 'C012', 'C018', 'C005', 'C006', 'C010', 'C011', 'C017', 'C019', 'C023', 'C025', 'C026', 'C030', 'C040', 'C050', 'C039', 'C049', 'C058', 'C075']
[grasp_tabu] Score DSP: 231.0
[grasp_mns] Séquence brute: ['C001', 'C005', 'C010', 'C000', 'C004', 'C006', 'C012', 'C017', 'C023', 'C030', 'C039', 'C025', 'C019', 'C018', 'C011', 'C026', 'C040', 'C049', 'C058', 'C050', 'C075']
[grasp_mns] Séquence filtrée: ['C001', 'C005', 'C010', 'C000', 'C004', 'C006', 'C012', 'C017', 'C023', 'C030', 'C039', 'C025', 'C019', 'C018', 'C011', 'C026', 'C040', 'C049', 'C058', 'C050', 'C075']
[grasp_mns] Score DSP: 231.0
[dijkstra_closure_min] Séquence brute: ['C001', 'C006', 'C017', 'C025']
[dijkstra_closure_min] Séquence filtrée: ['C001', 'C006', 'C017', 'C025']
[dijkstra_closure_min] Score DSP: 10.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [231.0, 231.0, 231.0, 10.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_35_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [2, 7, 16, 18, 24, 5, 13, 27, 1, 20, 22, 35, 6, 31, 37, 40, 47, 39, 11, 4, 26, 19, 10, 15, 12, 50, 41, 51, 64, 23, 25, 30, 67, 33, 77, 17, 3, 38, 71, 72, 9, 81, 32, 8, 60, 34, 59, 87, 78, 96, 94, 14, 61, 43, 45, 21, 58, 75, 86, 29, 90, 28, 44, 36, 62, 85, 91, 76, 63, 99, 53, 42, 48, 80, 56, 66, 73, 46, 52, 97, 49, 69, 65, 79, 92, 82, 93, 55, 57, 89, 70, 84, 83, 95, 100, 98, 54, 88, 68, 74]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 50), (2, 4), (2, 5), (2, 6), (2, 7), (2, 9), (2, 10), (3, 8), (4, 87), (5, 13), (6, 11), (6, 17), (7, 12), (7, 16), (7, 18), (8, 14), (10, 15), (11, 50), (12, 50), (13, 19), (14, 21), (15, 23), (16, 22), (18, 20), (18, 24), (18, 25), (18, 26), (19, 50), (20, 50), (21, 28), (22, 29), (22, 37), (23, 30), (24, 27), (24, 31), (24, 32), (24, 33), (24, 35), (24, 36), (25, 34), (27, 50), (28, 42), (29, 44), (30, 45), (31, 40), (31, 41), (32, 43), (33, 46), (33, 48), (34, 49), (35, 38), (35, 39), (36, 48), (37, 47), (38, 87), (39, 87), (40, 50), (41, 51), (42, 52), (43, 53), (44, 56), (45, 56), (46, 55), (47, 54), (47, 58), (48, 57), (50, 59), (50, 60), (50, 61), (50, 62), (50, 63), (50, 64), (50, 65), (50, 71), (51, 67), (52, 69), (53, 69), (54, 68), (55, 70), (56, 66), (59, 76), (60, 78), (60, 85), (61, 75), (63, 80), (64, 77), (66, 73), (67, 72), (68, 74), (69, 79), (72, 87), (73, 82), (75, 85), (77, 81), (77, 85), (78, 86), (79, 83), (80, 84), (81, 87), (84, 88), (85, 89), (86, 90), (86, 91), (87, 92), (87, 93), (87, 94), (87, 95), (87, 96), (87, 97), (89, 98), (91, 99), (91, 100)], 'T': [100], 'r': {1: 21, 2: 24, 3: 21, 4: 23, 5: 30, 6: 26, 7: 25, 8: 21, 9: 28, 10: 20, 11: 22, 12: 24, 13: 24, 14: 26, 15: 28, 16: 24, 17: 24, 18: 26, 19: 21, 20: 23, 21: 26, 22: 23, 23: 24, 24: 25, 25: 26, 26: 20, 27: 22, 28: 30, 29: 22, 30: 21, 31: 21, 32: 20, 33: 22, 34: 20, 35: 22, 36: 23, 37: 22, 38: 28, 39: 30, 40: 21, 41: 23, 42: 30, 43: 24, 44: 25, 45: 21, 46: 21, 47: 29, 48: 23, 49: 26, 50: 23, 51: 24, 52: 26, 53: 24, 54: 25, 55: 25, 56: 27, 57: 22, 58: 21, 59: 30, 60: 22, 61: 21, 62: 27, 63: 22, 64: 22, 65: 27, 66: 20, 67: 26, 68: 25, 69: 23, 70: 29, 71: 30, 72: 25, 73: 20, 74: 26, 75: 26, 76: 24, 77: 25, 78: 29, 79: 20, 80: 20, 81: 27, 82: 20, 83: 25, 84: 20, 85: 25, 86: 30, 87: 23, 88: 20, 89: 20, 90: 28, 91: 27, 92: 24, 93: 26, 94: 23, 95: 25, 96: 22, 97: 25, 98: 29, 99: 24, 100: 30}, 'c': {1: 8, 2: 5, 3: 3, 4: 10, 5: 4, 6: 1, 7: 1, 8: 9, 9: 2, 10: 3, 11: 4, 12: 2, 13: 6, 14: 7, 15: 7, 16: 10, 17: 2, 18: 6, 19: 8, 20: 3, 21: 6, 22: 9, 23: 4, 24: 6, 25: 6, 26: 1, 27: 9, 28: 9, 29: 10, 30: 6, 31: 6, 32: 4, 33: 8, 34: 4, 35: 10, 36: 6, 37: 9, 38: 5, 39: 3, 40: 4, 41: 4, 42: 1, 43: 6, 44: 5, 45: 9, 46: 7, 47: 9, 48: 4, 49: 1, 50: 5, 51: 6, 52: 8, 53: 6, 54: 5, 55: 1, 56: 4, 57: 7, 58: 4, 59: 6, 60: 10, 61: 8, 62: 1, 63: 10, 64: 2, 65: 10, 66: 4, 67: 8, 68: 5, 69: 6, 70: 3, 71: 4, 72: 10, 73: 5, 74: 4, 75: 9, 76: 9, 77: 4, 78: 3, 79: 9, 80: 7, 81: 3, 82: 9, 83: 8, 84: 4, 85: 7, 86: 4, 87: 2, 88: 4, 89: 4, 90: 9, 91: 6, 92: 7, 93: 8, 94: 3, 95: 8, 96: 3, 97: 10, 98: 8, 99: 9, 100: 1}, 'p': {1: 50, 2: 10, 3: 8, 4: 87, 5: 13, 6: 17, 7: 18, 8: 14, 9: 119, 10: 15, 11: 50, 12: 50, 13: 19, 14: 21, 15: 23, 16: 22, 17: 256, 18: 26, 19: 50, 20: 50, 21: 28, 22: 37, 23: 30, 24: 36, 25: 34, 26: 87, 27: 50, 28: 42, 29: 44, 30: 45, 31: 41, 32: 43, 33: 48, 34: 49, 35: 39, 36: 48, 37: 47, 38: 87, 39: 87, 40: 50, 41: 51, 42: 52, 43: 53, 44: 56, 45: 56, 46: 55, 47: 58, 48: 57, 49: 66, 50: 71, 51: 67, 52: 69, 53: 69, 54: 68, 55: 70, 56: 66, 57: 170, 58: 121, 59: 76, 60: 85, 61: 75, 62: 71, 63: 80, 64: 77, 65: 48, 66: 73, 67: 72, 68: 74, 69: 79, 70: 63, 71: 74, 72: 87, 73: 82, 74: 307, 75: 85, 76: 330, 77: 85, 78: 86, 79: 83, 80: 84, 81: 87, 82: 63, 83: 166, 84: 88, 85: 89, 86: 91, 87: 97, 88: 328, 89: 98, 90: 108, 91: 100, 92: 174, 93: 62, 94: 87, 95: 140, 96: 73, 97: 65, 98: 238, 99: 48, 100: 136}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [2, 7, 16, 18, 24, 5, 13, 27, 1, 20, 22, 35, 6, 31, 37, 40, 47, 39, 11, 4, 26, 19, 10, 15, 12, 50, 41, 51, 64, 23, 25, 30, 67, 33, 77, 17, 3, 38, 71, 72, 9, 81, 32, 8, 60, 34, 59, 87, 78, 96, 94, 14, 61, 43, 45, 21, 58, 75, 86, 29, 90, 28, 44, 36, 62, 85, 91, 76, 63, 99, 53, 42, 48, 80, 56, 66, 73, 46, 52, 97, 49, 69, 65, 79, 92, 82, 93, 55, 57, 89, 70, 84, 83, 95, 100, 98, 54, 88, 68, 74]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    2 -> C001
    7 -> C006
    16 -> C015
    18 -> C017
    24 -> C023
    5 -> C004
    13 -> C012
    27 -> C026
    1 -> C000
    20 -> C019
    22 -> C021
    35 -> C034
    6 -> C005
    31 -> C030
    37 -> C036
    40 -> C039
    47 -> C046
    39 -> C038
    11 -> C010
    4 -> C003
    26 -> C025
    19 -> C018
    10 -> C009
    15 -> C014
    12 -> C011
    50 -> C049
    41 -> C040
    51 -> C050
    64 -> C063
    23 -> C022
    25 -> C024
    30 -> C029
    67 -> C066
    33 -> C032
    77 -> C076
    17 -> C016
    3 -> C002
    38 -> C037
    71 -> C070
    72 -> C071
    9 -> C008
    81 -> C080
    32 -> C031
    8 -> C007
    60 -> C059
    34 -> C033
    59 -> C058
    87 -> C086
    78 -> C077
    96 -> C095
    94 -> C093
    14 -> C013
    61 -> C060
    43 -> C042
    45 -> C044
    21 -> C020
    58 -> C057
    75 -> C074
    86 -> C085
    29 -> C028
    90 -> C089
    28 -> C027
    44 -> C043
    36 -> C035
    62 -> C061
    85 -> C084
    91 -> C090
    76 -> C075
    63 -> C062
    99 -> C098
    53 -> C052
    42 -> C041
    48 -> C047
    80 -> C079
    56 -> C055
    66 -> C065
    73 -> C072
    46 -> C045
    52 -> C051
    97 -> C096
    49 -> C048
    69 -> C068
    65 -> C064
    79 -> C078
    92 -> C091
    82 -> C081
    93 -> C092
    55 -> C054
    57 -> C056
    89 -> C088
    70 -> C069
    84 -> C083
    83 -> C082
    95 -> C094
    100 -> C099
    98 -> C097
    54 -> C053
    88 -> C087
    68 -> C067
    74 -> C073
[MAPPING MILP] Séquence finale pour profit: ['C001', 'C006', 'C017', 'C023', 'C004', 'C012', 'C026', 'C000', 'C019', 'C005', 'C030', 'C039', 'C010', 'C025', 'C018', 'C011', 'C049', 'C040', 'C050', 'C058', 'C075']
[DIAG] Séquence MILP finale pour évaluation: ['C001', 'C006', 'C017', 'C023', 'C004', 'C012', 'C026', 'C000', 'C019', 'C005', 'C030', 'C039', 'C010', 'C025', 'C018', 'C011', 'C049', 'C040', 'C050', 'C058', 'C075']
[DIAG] MILP profit_closure=395.0, makespan_closure=21.0, score_dsp=231.0
[DIAG] PROFIT_CLOSURE MILP: 395.0
[DIAG] MAKESPAN_CLOSURE MILP: 21.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C001', 'C006', 'C017', 'C023', 'C004', 'C012', 'C026', 'C000', 'C019', 'C005', 'C030', 'C039', 'C010', 'C025', 'C018', 'C011', 'C049', 'C040', 'C050', 'C058', 'C075']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093619.log
[DEBUG STATUS] Line 53: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C001', 'C004', 'C005', 'C012', 'C000', 'C010', 'C006', 'C017', 'C025', 'C023', 'C019', 'C026', 'C030', 'C040', 'C011', 'C039', 'C050', 'C018', 'C049', 'C058', 'C075']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C001', 'C004', 'C005', 'C012', 'C000', 'C010', 'C006', 'C017', 'C025', 'C023', 'C019', 'C026', 'C030', 'C040', 'C011', 'C039', 'C050', 'C018', 'C049', 'C058', 'C075']
[DIAG] Mapping grasp_vnd: [2, 5, 6, 13, 1, 11, 7, 18, 26, 24, 20, 27, 31, 41, 12, 40, 51, 19, 50, 59, 76]
[DIAG] grasp_vnd profit_closure=395.0, makespan_closure=21.0, score_dsp=231.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=395.0, makespan_closure=21.0, score_dsp=231.0, seq_length_closure=['C001', 'C004', 'C005', 'C012', 'C000', 'C010', 'C006', 'C017', 'C025', 'C023', 'C019', 'C026', 'C030', 'C040', 'C011', 'C039', 'C050', 'C018', 'C049', 'C058', 'C075']
[DIAG] Séquence grasp_tabu pour évaluation: ['C000', 'C001', 'C004', 'C012', 'C018', 'C005', 'C006', 'C010', 'C011', 'C017', 'C019', 'C023', 'C025', 'C026', 'C030', 'C040', 'C050', 'C039', 'C049', 'C058', 'C075']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C000', 'C001', 'C004', 'C012', 'C018', 'C005', 'C006', 'C010', 'C011', 'C017', 'C019', 'C023', 'C025', 'C026', 'C030', 'C040', 'C050', 'C039', 'C049', 'C058', 'C075']
[DIAG] Mapping grasp_tabu: [1, 2, 5, 13, 19, 6, 7, 11, 12, 18, 20, 24, 26, 27, 31, 41, 51, 40, 50, 59, 76]
[DIAG] grasp_tabu profit_closure=395.0, makespan_closure=21.0, score_dsp=231.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=395.0, makespan_closure=21.0, score_dsp=231.0, seq_length_closure=['C000', 'C001', 'C004', 'C012', 'C018', 'C005', 'C006', 'C010', 'C011', 'C017', 'C019', 'C023', 'C025', 'C026', 'C030', 'C040', 'C050', 'C039', 'C049', 'C058', 'C075']
[DIAG] Séquence grasp_mns pour évaluation: ['C001', 'C005', 'C010', 'C000', 'C004', 'C006', 'C012', 'C017', 'C023', 'C030', 'C039', 'C025', 'C019', 'C018', 'C011', 'C026', 'C040', 'C049', 'C058', 'C050', 'C075']
[DIAG] Séquence grasp_mns filtrée (closure): ['C001', 'C005', 'C010', 'C000', 'C004', 'C006', 'C012', 'C017', 'C023', 'C030', 'C039', 'C025', 'C019', 'C018', 'C011', 'C026', 'C040', 'C049', 'C058', 'C050', 'C075']
[DIAG] Mapping grasp_mns: [2, 6, 11, 1, 5, 7, 13, 18, 24, 31, 40, 26, 20, 19, 12, 27, 41, 50, 59, 51, 76]
[DIAG] grasp_mns profit_closure=395.0, makespan_closure=21.0, score_dsp=231.0
[DEBUG TABLEAU] grasp_mns: profit_closure=395.0, makespan_closure=21.0, score_dsp=231.0, seq_length_closure=['C001', 'C005', 'C010', 'C000', 'C004', 'C006', 'C012', 'C017', 'C023', 'C030', 'C039', 'C025', 'C019', 'C018', 'C011', 'C026', 'C040', 'C049', 'C058', 'C050', 'C075']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C001', 'C006', 'C017', 'C025']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C001', 'C006', 'C017', 'C025']
[DIAG] Mapping dijkstra_closure_min: [2, 7, 18, 26]
[DIAG] dijkstra_closure_min profit_closure=82.0, makespan_closure=4.0, score_dsp=10.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=82.0, makespan_closure=4.0, score_dsp=10.0, seq_length_closure=['C001', 'C006', 'C017', 'C025']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=395.0, makespan_closure=21.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=395.0, makespan_closure=21.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp      time    status    gap  targets                                                                                                             seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_35     MILP_full_profit           395.0              21.0      231.0 10.726923   Optimal               3 [C001, C006, C017, C023, C004, C012, C026, C000, C019, C005, C030, C039, C010, C025, C018, C011, C049, C040, C050, C058, C075]                  0                             NaN
salbp_instance_n=100_35            grasp_vnd           395.0              21.0      231.0  0.024410 Completed  0.00%        3 [C001, C004, C005, C012, C000, C010, C006, C017, C025, C023, C019, C026, C030, C040, C011, C039, C050, C018, C049, C058, C075]                  0                        0.000000
salbp_instance_n=100_35           grasp_tabu           395.0              21.0      231.0  0.214766 Completed  0.00%        3 [C000, C001, C004, C012, C018, C005, C006, C010, C011, C017, C019, C023, C025, C026, C030, C040, C050, C039, C049, C058, C075]                  0                        0.000000
salbp_instance_n=100_35            grasp_mns           395.0              21.0      231.0  0.008739 Completed  0.00%        3 [C001, C005, C010, C000, C004, C006, C012, C017, C023, C030, C039, C025, C019, C018, C011, C026, C040, C049, C058, C050, C075]                  0                        0.000000
salbp_instance_n=100_35 dijkstra_closure_min            82.0               4.0       10.0  4.000000 Completed 79.24%        3                                                                                                       [C001, C006, C017, C025]                  0                        0.792405

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=100_35/salbp_instance_n=100_35/compare_salbp_instance_n=100_35_20250905_093629.csv
