Instance: salbp_instance_n=20_90
Cibles: ['C018', 'C019']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=20_90.json
[DIAG] grasp_vnd run 0: seq_brute=['C000', 'C002', 'C006', 'C001', 'C009', 'C004', 'C007', 'C010', 'C003', 'C012', 'C018', 'C019']
[DIAG] grasp_vnd run 0: profit=230.0, makespan=12.0, seq_filtered=['C000', 'C002', 'C006', 'C001', 'C009', 'C004', 'C007', 'C010', 'C003', 'C012', 'C018', 'C019']
[DIAG] grasp_vnd run 1: seq_brute=['C002', 'C001', 'C003', 'C006', 'C000', 'C007', 'C009', 'C010', 'C004', 'C012', 'C018', 'C019']
[DIAG] grasp_vnd run 1: profit=230.0, makespan=12.0, seq_filtered=['C002', 'C001', 'C003', 'C006', 'C000', 'C007', 'C009', 'C010', 'C004', 'C012', 'C018', 'C019']
[DIAG] grasp_vnd run 2: seq_brute=['C001', 'C002', 'C003', 'C006', 'C007', 'C004', 'C000', 'C009', 'C010', 'C012', 'C018', 'C019']
[DIAG] grasp_vnd run 2: profit=230.0, makespan=12.0, seq_filtered=['C001', 'C002', 'C003', 'C006', 'C007', 'C004', 'C000', 'C009', 'C010', 'C012', 'C018', 'C019']
[DIAG] grasp_vnd run 3: seq_brute=['C001', 'C004', 'C002', 'C000', 'C006', 'C007', 'C009', 'C010', 'C003', 'C012', 'C019', 'C018']
[DIAG] grasp_vnd run 3: profit=230.0, makespan=12.0, seq_filtered=['C001', 'C004', 'C002', 'C000', 'C006', 'C007', 'C009', 'C010', 'C003', 'C012', 'C019', 'C018']
[DIAG] grasp_vnd run 4: seq_brute=['C002', 'C001', 'C000', 'C004', 'C003', 'C006', 'C009', 'C010', 'C007', 'C012', 'C019', 'C018']
[DIAG] grasp_vnd run 4: profit=230.0, makespan=12.0, seq_filtered=['C002', 'C001', 'C000', 'C004', 'C003', 'C006', 'C009', 'C010', 'C007', 'C012', 'C019', 'C018']
[DIAG] grasp_vnd run 5: seq_brute=['C001', 'C002', 'C003', 'C006', 'C007', 'C009', 'C004', 'C000', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_vnd run 5: profit=230.0, makespan=12.0, seq_filtered=['C001', 'C002', 'C003', 'C006', 'C007', 'C009', 'C004', 'C000', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_vnd run 6: seq_brute=['C002', 'C006', 'C000', 'C007', 'C009', 'C003', 'C010', 'C001', 'C004', 'C012', 'C018', 'C019']
[DIAG] grasp_vnd run 6: profit=230.0, makespan=12.0, seq_filtered=['C002', 'C006', 'C000', 'C007', 'C009', 'C003', 'C010', 'C001', 'C004', 'C012', 'C018', 'C019']
[DIAG] grasp_vnd run 7: seq_brute=['C002', 'C006', 'C001', 'C009', 'C003', 'C007', 'C000', 'C010', 'C004', 'C012', 'C018', 'C019']
[DIAG] grasp_vnd run 7: profit=230.0, makespan=12.0, seq_filtered=['C002', 'C006', 'C001', 'C009', 'C003', 'C007', 'C000', 'C010', 'C004', 'C012', 'C018', 'C019']
[DIAG] grasp_vnd run 8: seq_brute=['C001', 'C004', 'C000', 'C002', 'C003', 'C006', 'C007', 'C009', 'C010', 'C012', 'C018', 'C019']
[DIAG] grasp_vnd run 8: profit=230.0, makespan=12.0, seq_filtered=['C001', 'C004', 'C000', 'C002', 'C003', 'C006', 'C007', 'C009', 'C010', 'C012', 'C018', 'C019']
[DIAG] grasp_vnd run 9: seq_brute=['C002', 'C001', 'C003', 'C000', 'C004', 'C006', 'C009', 'C010', 'C007', 'C012', 'C019', 'C018']
[DIAG] grasp_vnd run 9: profit=230.0, makespan=12.0, seq_filtered=['C002', 'C001', 'C003', 'C000', 'C004', 'C006', 'C009', 'C010', 'C007', 'C012', 'C019', 'C018']
[DIAG] grasp_tabu run 0: seq_brute=['C001', 'C002', 'C006', 'C007', 'C004', 'C003', 'C009', 'C000', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_tabu run 0: profit=230.0, makespan=12.0, seq_filtered=['C001', 'C002', 'C006', 'C007', 'C004', 'C003', 'C009', 'C000', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_tabu run 1: seq_brute=['C001', 'C000', 'C004', 'C002', 'C006', 'C007', 'C009', 'C010', 'C003', 'C012', 'C019', 'C018']
[DIAG] grasp_tabu run 1: profit=230.0, makespan=12.0, seq_filtered=['C001', 'C000', 'C004', 'C002', 'C006', 'C007', 'C009', 'C010', 'C003', 'C012', 'C019', 'C018']
[DIAG] grasp_tabu run 2: seq_brute=['C002', 'C001', 'C000', 'C006', 'C003', 'C009', 'C007', 'C010', 'C004', 'C012', 'C019', 'C018']
[DIAG] grasp_tabu run 2: profit=230.0, makespan=12.0, seq_filtered=['C002', 'C001', 'C000', 'C006', 'C003', 'C009', 'C007', 'C010', 'C004', 'C012', 'C019', 'C018']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C002', 'C003', 'C001', 'C004', 'C006', 'C009', 'C007', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_tabu run 3: profit=230.0, makespan=12.0, seq_filtered=['C000', 'C002', 'C003', 'C001', 'C004', 'C006', 'C009', 'C007', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_tabu run 4: seq_brute=['C001', 'C004', 'C002', 'C000', 'C003', 'C006', 'C009', 'C010', 'C007', 'C012', 'C019', 'C018']
[DIAG] grasp_tabu run 4: profit=230.0, makespan=12.0, seq_filtered=['C001', 'C004', 'C002', 'C000', 'C003', 'C006', 'C009', 'C010', 'C007', 'C012', 'C019', 'C018']
[DIAG] grasp_tabu run 5: seq_brute=['C001', 'C004', 'C002', 'C003', 'C006', 'C009', 'C007', 'C000', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_tabu run 5: profit=230.0, makespan=12.0, seq_filtered=['C001', 'C004', 'C002', 'C003', 'C006', 'C009', 'C007', 'C000', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_tabu run 6: seq_brute=['C002', 'C001', 'C006', 'C004', 'C000', 'C007', 'C009', 'C010', 'C003', 'C012', 'C019', 'C018']
[DIAG] grasp_tabu run 6: profit=230.0, makespan=12.0, seq_filtered=['C002', 'C001', 'C006', 'C004', 'C000', 'C007', 'C009', 'C010', 'C003', 'C012', 'C019', 'C018']
[DIAG] grasp_tabu run 7: seq_brute=['C002', 'C001', 'C004', 'C006', 'C003', 'C000', 'C007', 'C009', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_tabu run 7: profit=230.0, makespan=12.0, seq_filtered=['C002', 'C001', 'C004', 'C006', 'C003', 'C000', 'C007', 'C009', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_tabu run 8: seq_brute=['C002', 'C001', 'C000', 'C003', 'C006', 'C009', 'C007', 'C004', 'C010', 'C012', 'C018', 'C019']
[DIAG] grasp_tabu run 8: profit=230.0, makespan=12.0, seq_filtered=['C002', 'C001', 'C000', 'C003', 'C006', 'C009', 'C007', 'C004', 'C010', 'C012', 'C018', 'C019']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C003', 'C006', 'C000', 'C007', 'C001', 'C004', 'C009', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_tabu run 9: profit=230.0, makespan=12.0, seq_filtered=['C002', 'C003', 'C006', 'C000', 'C007', 'C001', 'C004', 'C009', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 0: seq_brute=['C000', 'C002', 'C003', 'C006', 'C001', 'C009', 'C004', 'C007', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 0: profit=230.0, makespan=12.0, seq_filtered=['C000', 'C002', 'C003', 'C006', 'C001', 'C009', 'C004', 'C007', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C002', 'C006', 'C003', 'C001', 'C004', 'C007', 'C009', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 1: profit=230.0, makespan=12.0, seq_filtered=['C000', 'C002', 'C006', 'C003', 'C001', 'C004', 'C007', 'C009', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 2: seq_brute=['C002', 'C006', 'C000', 'C001', 'C004', 'C007', 'C009', 'C010', 'C003', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 2: profit=230.0, makespan=12.0, seq_filtered=['C002', 'C006', 'C000', 'C001', 'C004', 'C007', 'C009', 'C010', 'C003', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 3: seq_brute=['C000', 'C001', 'C004', 'C002', 'C003', 'C006', 'C007', 'C009', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 3: profit=230.0, makespan=12.0, seq_filtered=['C000', 'C001', 'C004', 'C002', 'C003', 'C006', 'C007', 'C009', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 4: seq_brute=['C002', 'C003', 'C006', 'C007', 'C001', 'C004', 'C000', 'C009', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 4: profit=230.0, makespan=12.0, seq_filtered=['C002', 'C003', 'C006', 'C007', 'C001', 'C004', 'C000', 'C009', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 5: seq_brute=['C000', 'C002', 'C006', 'C003', 'C001', 'C007', 'C009', 'C010', 'C004', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 5: profit=230.0, makespan=12.0, seq_filtered=['C000', 'C002', 'C006', 'C003', 'C001', 'C007', 'C009', 'C010', 'C004', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 6: seq_brute=['C000', 'C001', 'C004', 'C002', 'C006', 'C003', 'C007', 'C009', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 6: profit=230.0, makespan=12.0, seq_filtered=['C000', 'C001', 'C004', 'C002', 'C006', 'C003', 'C007', 'C009', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 7: seq_brute=['C001', 'C002', 'C004', 'C003', 'C000', 'C006', 'C007', 'C009', 'C010', 'C012', 'C018', 'C019']
[DIAG] grasp_mns run 7: profit=230.0, makespan=12.0, seq_filtered=['C001', 'C002', 'C004', 'C003', 'C000', 'C006', 'C007', 'C009', 'C010', 'C012', 'C018', 'C019']
[DIAG] grasp_mns run 8: seq_brute=['C001', 'C000', 'C002', 'C004', 'C006', 'C009', 'C010', 'C003', 'C007', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 8: profit=230.0, makespan=12.0, seq_filtered=['C001', 'C000', 'C002', 'C004', 'C006', 'C009', 'C010', 'C003', 'C007', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 9: seq_brute=['C001', 'C000', 'C002', 'C004', 'C006', 'C007', 'C009', 'C003', 'C010', 'C012', 'C019', 'C018']
[DIAG] grasp_mns run 9: profit=230.0, makespan=12.0, seq_filtered=['C001', 'C000', 'C002', 'C004', 'C006', 'C007', 'C009', 'C003', 'C010', 'C012', 'C019', 'C018']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C018', 'C019']
   Nœuds requis: 12/20
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=20_90_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:11:54
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094154.log
[DEBUG STATUS] Line 48: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [1, 2, 3, 7, 6, 5, 9, 10, 4, 8, 11, 13, 12, 19, 20, 14, 18, 17, 15, 16]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094154.log
[DEBUG STATUS] Line 48: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n20_20250905-094154.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 396.0
[DEBUG] milp_profit: 396.0
[DEBUG] milp_makespan: 1206
[DEBUG] milp_sequence: [1, 2, 3, 7, 6, 5, 9, 10, 4, 8, 11, 13, 12, 19, 20, 14, 18, 17, 15, 16]
[DEBUG] profit_closure final: 396.0
[DEBUG] makespan_closure final: 1206.0
[DEBUG] best_integer_val final: 396.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C000', 'C002', 'C006', 'C001', 'C009', 'C004', 'C007', 'C010', 'C003', 'C012', 'C018', 'C019']
[grasp_vnd] Séquence filtrée: ['C000', 'C002', 'C006', 'C001', 'C009', 'C004', 'C007', 'C010', 'C003', 'C012', 'C018', 'C019']
[grasp_vnd] Score DSP: 78.0
[grasp_tabu] Séquence brute: ['C001', 'C002', 'C006', 'C007', 'C004', 'C003', 'C009', 'C000', 'C010', 'C012', 'C019', 'C018']
[grasp_tabu] Séquence filtrée: ['C001', 'C002', 'C006', 'C007', 'C004', 'C003', 'C009', 'C000', 'C010', 'C012', 'C019', 'C018']
[grasp_tabu] Score DSP: 78.0
[grasp_mns] Séquence brute: ['C000', 'C002', 'C003', 'C006', 'C001', 'C009', 'C004', 'C007', 'C010', 'C012', 'C019', 'C018']
[grasp_mns] Séquence filtrée: ['C000', 'C002', 'C003', 'C006', 'C001', 'C009', 'C004', 'C007', 'C010', 'C012', 'C019', 'C018']
[grasp_mns] Score DSP: 78.0
[dijkstra_closure_min] Séquence brute: ['C002', 'C003', 'C012', 'C019']
[dijkstra_closure_min] Séquence filtrée: ['C002', 'C003', 'C012', 'C019']
[dijkstra_closure_min] Score DSP: 10.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [78.0, 78.0, 78.0, 10.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=20_90_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [1, 2, 3, 7, 6, 5, 9, 10, 4, 8, 11, 13, 12, 19, 20, 14, 18, 17, 15, 16]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'E': [(1, 6), (1, 11), (2, 5), (2, 6), (3, 4), (3, 7), (4, 13), (5, 13), (6, 9), (7, 8), (7, 9), (7, 10), (8, 13), (9, 12), (10, 11), (11, 13), (12, 14), (12, 15), (13, 16), (13, 17), (13, 18), (13, 19), (13, 20)], 'T': [20], 'r': {1: 29, 2: 23, 3: 26, 4: 22, 5: 26, 6: 25, 7: 23, 8: 25, 9: 29, 10: 29, 11: 22, 12: 29, 13: 29, 14: 21, 15: 22, 16: 23, 17: 26, 18: 25, 19: 29, 20: 22}, 'c': {1: 10, 2: 10, 3: 8, 4: 9, 5: 2, 6: 1, 7: 2, 8: 7, 9: 1, 10: 5, 11: 3, 12: 2, 13: 5, 14: 8, 15: 2, 16: 9, 17: 7, 18: 4, 19: 7, 20: 7}, 'p': {1: 11, 2: 6, 3: 7, 4: 13, 5: 13, 6: 9, 7: 10, 8: 13, 9: 12, 10: 11, 11: 13, 12: 15, 13: 20, 14: 237, 15: 211, 16: 112, 17: 159, 18: 121, 19: 43, 20: 170}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [1, 2, 3, 7, 6, 5, 9, 10, 4, 8, 11, 13, 12, 19, 20, 14, 18, 17, 15, 16]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
[MAPPING MILP] Indices → Labels:
    1 -> C000
    2 -> C001
    3 -> C002
    7 -> C006
    6 -> C005
    5 -> C004
    9 -> C008
    10 -> C009
    4 -> C003
    8 -> C007
    11 -> C010
    13 -> C012
    12 -> C011
    19 -> C018
    20 -> C019
    14 -> C013
    18 -> C017
    17 -> C016
    15 -> C014
    16 -> C015
[MAPPING MILP] Séquence finale pour profit: ['C000', 'C001', 'C002', 'C006', 'C004', 'C009', 'C003', 'C007', 'C010', 'C012', 'C018', 'C019']
[DIAG] Séquence MILP finale pour évaluation: ['C000', 'C001', 'C002', 'C006', 'C004', 'C009', 'C003', 'C007', 'C010', 'C012', 'C018', 'C019']
[DIAG] MILP profit_closure=230.0, makespan_closure=12.0, score_dsp=78.0
[DIAG] PROFIT_CLOSURE MILP: 230.0
[DIAG] MAKESPAN_CLOSURE MILP: 12.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C000', 'C001', 'C002', 'C006', 'C004', 'C009', 'C003', 'C007', 'C010', 'C012', 'C018', 'C019']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094154.log
[DEBUG STATUS] Line 48: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C000', 'C002', 'C006', 'C001', 'C009', 'C004', 'C007', 'C010', 'C003', 'C012', 'C018', 'C019']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C000', 'C002', 'C006', 'C001', 'C009', 'C004', 'C007', 'C010', 'C003', 'C012', 'C018', 'C019']
[DIAG] Mapping grasp_vnd: [1, 3, 7, 2, 10, 5, 8, 11, 4, 13, 19, 20]
[DIAG] grasp_vnd profit_closure=230.0, makespan_closure=12.0, score_dsp=78.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=230.0, makespan_closure=12.0, score_dsp=78.0, seq_length_closure=['C000', 'C002', 'C006', 'C001', 'C009', 'C004', 'C007', 'C010', 'C003', 'C012', 'C018', 'C019']
[DIAG] Séquence grasp_tabu pour évaluation: ['C001', 'C002', 'C006', 'C007', 'C004', 'C003', 'C009', 'C000', 'C010', 'C012', 'C019', 'C018']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C001', 'C002', 'C006', 'C007', 'C004', 'C003', 'C009', 'C000', 'C010', 'C012', 'C019', 'C018']
[DIAG] Mapping grasp_tabu: [2, 3, 7, 8, 5, 4, 10, 1, 11, 13, 20, 19]
[DIAG] grasp_tabu profit_closure=230.0, makespan_closure=12.0, score_dsp=78.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=230.0, makespan_closure=12.0, score_dsp=78.0, seq_length_closure=['C001', 'C002', 'C006', 'C007', 'C004', 'C003', 'C009', 'C000', 'C010', 'C012', 'C019', 'C018']
[DIAG] Séquence grasp_mns pour évaluation: ['C000', 'C002', 'C003', 'C006', 'C001', 'C009', 'C004', 'C007', 'C010', 'C012', 'C019', 'C018']
[DIAG] Séquence grasp_mns filtrée (closure): ['C000', 'C002', 'C003', 'C006', 'C001', 'C009', 'C004', 'C007', 'C010', 'C012', 'C019', 'C018']
[DIAG] Mapping grasp_mns: [1, 3, 4, 7, 2, 10, 5, 8, 11, 13, 20, 19]
[DIAG] grasp_mns profit_closure=230.0, makespan_closure=12.0, score_dsp=78.0
[DEBUG TABLEAU] grasp_mns: profit_closure=230.0, makespan_closure=12.0, score_dsp=78.0, seq_length_closure=['C000', 'C002', 'C003', 'C006', 'C001', 'C009', 'C004', 'C007', 'C010', 'C012', 'C019', 'C018']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C002', 'C003', 'C012', 'C019']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C002', 'C003', 'C012', 'C019']
[DIAG] Mapping dijkstra_closure_min: [3, 4, 13, 20]
[DIAG] dijkstra_closure_min profit_closure=70.0, makespan_closure=4.0, score_dsp=10.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=70.0, makespan_closure=4.0, score_dsp=10.0, seq_length_closure=['C002', 'C003', 'C012', 'C019']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=230.0, makespan_closure=12.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=230.0, makespan_closure=12.0

=== COMPARAISON GRASP vs MILP ===
              instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                       seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=20_90     MILP_full_profit           230.0              12.0       78.0 0.054361   Optimal               2 [C000, C001, C002, C006, C004, C009, C003, C007, C010, C012, C018, C019]                  0                             NaN
salbp_instance_n=20_90            grasp_vnd           230.0              12.0       78.0 0.008044 Completed  0.00%        2 [C000, C002, C006, C001, C009, C004, C007, C010, C003, C012, C018, C019]                  0                        0.000000
salbp_instance_n=20_90           grasp_tabu           230.0              12.0       78.0 0.139797 Completed  0.00%        2 [C001, C002, C006, C007, C004, C003, C009, C000, C010, C012, C019, C018]                  0                        0.000000
salbp_instance_n=20_90            grasp_mns           230.0              12.0       78.0 0.004045 Completed  0.00%        2 [C000, C002, C003, C006, C001, C009, C004, C007, C010, C012, C019, C018]                  0                        0.000000
salbp_instance_n=20_90 dijkstra_closure_min            70.0               4.0       10.0 4.000000 Completed 69.57%        2                                                 [C002, C003, C012, C019]                  0                        0.695652

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=20_90/salbp_instance_n=20_90/compare_salbp_instance_n=20_90_20250905_094154.csv
