Instance: salbp_instance_n=100_10
Cibles: ['C085']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_10.json
[DIAG] grasp_vnd run 0: seq_brute=['C008', 'C022', 'C006', 'C031', 'C014', 'C010', 'C030', 'C041', 'C017', 'C047', 'C016', 'C039', 'C046', 'C029', 'C054', 'C065', 'C038', 'C070', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_vnd run 0: profit=454.0, makespan=23.0, seq_filtered=['C008', 'C022', 'C006', 'C031', 'C014', 'C010', 'C030', 'C041', 'C017', 'C047', 'C016', 'C039', 'C046', 'C029', 'C054', 'C065', 'C038', 'C070', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_vnd run 1: seq_brute=['C006', 'C010', 'C008', 'C017', 'C022', 'C031', 'C016', 'C041', 'C046', 'C054', 'C029', 'C065', 'C070', 'C047', 'C014', 'C038', 'C030', 'C039', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_vnd run 1: profit=454.0, makespan=23.0, seq_filtered=['C006', 'C010', 'C008', 'C017', 'C022', 'C031', 'C016', 'C041', 'C046', 'C054', 'C029', 'C065', 'C070', 'C047', 'C014', 'C038', 'C030', 'C039', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_vnd run 2: seq_brute=['C008', 'C006', 'C016', 'C014', 'C029', 'C030', 'C038', 'C039', 'C010', 'C022', 'C031', 'C041', 'C046', 'C045', 'C017', 'C055', 'C054', 'C047', 'C063', 'C075', 'C065', 'C070', 'C085']
[DIAG] grasp_vnd run 2: profit=454.0, makespan=23.0, seq_filtered=['C008', 'C006', 'C016', 'C014', 'C029', 'C030', 'C038', 'C039', 'C010', 'C022', 'C031', 'C041', 'C046', 'C045', 'C017', 'C055', 'C054', 'C047', 'C063', 'C075', 'C065', 'C070', 'C085']
[DIAG] grasp_vnd run 3: seq_brute=['C008', 'C022', 'C006', 'C014', 'C031', 'C016', 'C041', 'C029', 'C046', 'C010', 'C047', 'C030', 'C038', 'C017', 'C054', 'C039', 'C045', 'C065', 'C070', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_vnd run 3: profit=454.0, makespan=23.0, seq_filtered=['C008', 'C022', 'C006', 'C014', 'C031', 'C016', 'C041', 'C029', 'C046', 'C010', 'C047', 'C030', 'C038', 'C017', 'C054', 'C039', 'C045', 'C065', 'C070', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_vnd run 4: seq_brute=['C006', 'C014', 'C008', 'C022', 'C031', 'C016', 'C010', 'C017', 'C030', 'C041', 'C029', 'C046', 'C054', 'C038', 'C065', 'C070', 'C039', 'C047', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_vnd run 4: profit=454.0, makespan=23.0, seq_filtered=['C006', 'C014', 'C008', 'C022', 'C031', 'C016', 'C010', 'C017', 'C030', 'C041', 'C029', 'C046', 'C054', 'C038', 'C065', 'C070', 'C039', 'C047', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_vnd run 5: seq_brute=['C006', 'C010', 'C016', 'C029', 'C008', 'C017', 'C014', 'C030', 'C039', 'C038', 'C022', 'C031', 'C045', 'C041', 'C055', 'C046', 'C047', 'C063', 'C054', 'C075', 'C065', 'C070', 'C085']
[DIAG] grasp_vnd run 5: profit=454.0, makespan=23.0, seq_filtered=['C006', 'C010', 'C016', 'C029', 'C008', 'C017', 'C014', 'C030', 'C039', 'C038', 'C022', 'C031', 'C045', 'C041', 'C055', 'C046', 'C047', 'C063', 'C054', 'C075', 'C065', 'C070', 'C085']
[DIAG] grasp_vnd run 6: seq_brute=['C006', 'C014', 'C016', 'C029', 'C038', 'C030', 'C010', 'C039', 'C017', 'C008', 'C045', 'C022', 'C031', 'C055', 'C063', 'C041', 'C046', 'C047', 'C054', 'C065', 'C075', 'C070', 'C085']
[DIAG] grasp_vnd run 6: profit=454.0, makespan=23.0, seq_filtered=['C006', 'C014', 'C016', 'C029', 'C038', 'C030', 'C010', 'C039', 'C017', 'C008', 'C045', 'C022', 'C031', 'C055', 'C063', 'C041', 'C046', 'C047', 'C054', 'C065', 'C075', 'C070', 'C085']
[DIAG] grasp_vnd run 7: seq_brute=['C008', 'C022', 'C031', 'C006', 'C041', 'C016', 'C010', 'C047', 'C017', 'C046', 'C014', 'C054', 'C030', 'C039', 'C065', 'C070', 'C029', 'C038', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_vnd run 7: profit=454.0, makespan=23.0, seq_filtered=['C008', 'C022', 'C031', 'C006', 'C041', 'C016', 'C010', 'C047', 'C017', 'C046', 'C014', 'C054', 'C030', 'C039', 'C065', 'C070', 'C029', 'C038', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_vnd run 8: seq_brute=['C008', 'C010', 'C017', 'C022', 'C031', 'C041', 'C006', 'C014', 'C030', 'C016', 'C039', 'C047', 'C046', 'C054', 'C029', 'C065', 'C038', 'C045', 'C055', 'C070', 'C063', 'C075', 'C085']
[DIAG] grasp_vnd run 8: profit=454.0, makespan=23.0, seq_filtered=['C008', 'C010', 'C017', 'C022', 'C031', 'C041', 'C006', 'C014', 'C030', 'C016', 'C039', 'C047', 'C046', 'C054', 'C029', 'C065', 'C038', 'C045', 'C055', 'C070', 'C063', 'C075', 'C085']
[DIAG] grasp_vnd run 9: seq_brute=['C008', 'C022', 'C006', 'C010', 'C014', 'C031', 'C041', 'C017', 'C016', 'C029', 'C046', 'C038', 'C047', 'C054', 'C065', 'C030', 'C070', 'C039', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_vnd run 9: profit=454.0, makespan=23.0, seq_filtered=['C008', 'C022', 'C006', 'C010', 'C014', 'C031', 'C041', 'C017', 'C016', 'C029', 'C046', 'C038', 'C047', 'C054', 'C065', 'C030', 'C070', 'C039', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_tabu run 0: seq_brute=['C010', 'C006', 'C008', 'C022', 'C014', 'C031', 'C041', 'C047', 'C046', 'C016', 'C017', 'C030', 'C039', 'C029', 'C038', 'C054', 'C065', 'C045', 'C055', 'C063', 'C070', 'C075', 'C085']
[DIAG] grasp_tabu run 0: profit=454.0, makespan=23.0, seq_filtered=['C010', 'C006', 'C008', 'C022', 'C014', 'C031', 'C041', 'C047', 'C046', 'C016', 'C017', 'C030', 'C039', 'C029', 'C038', 'C054', 'C065', 'C045', 'C055', 'C063', 'C070', 'C075', 'C085']
[DIAG] grasp_tabu run 1: seq_brute=['C006', 'C016', 'C010', 'C017', 'C014', 'C008', 'C030', 'C022', 'C029', 'C038', 'C031', 'C039', 'C045', 'C041', 'C055', 'C063', 'C046', 'C047', 'C054', 'C065', 'C070', 'C075', 'C085']
[DIAG] grasp_tabu run 1: profit=454.0, makespan=23.0, seq_filtered=['C006', 'C016', 'C010', 'C017', 'C014', 'C008', 'C030', 'C022', 'C029', 'C038', 'C031', 'C039', 'C045', 'C041', 'C055', 'C063', 'C046', 'C047', 'C054', 'C065', 'C070', 'C075', 'C085']
[DIAG] grasp_tabu run 2: seq_brute=['C010', 'C008', 'C017', 'C006', 'C014', 'C022', 'C031', 'C016', 'C041', 'C046', 'C029', 'C030', 'C054', 'C065', 'C039', 'C070', 'C038', 'C047', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_tabu run 2: profit=454.0, makespan=23.0, seq_filtered=['C010', 'C008', 'C017', 'C006', 'C014', 'C022', 'C031', 'C016', 'C041', 'C046', 'C029', 'C030', 'C054', 'C065', 'C039', 'C070', 'C038', 'C047', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_tabu run 3: seq_brute=['C008', 'C006', 'C010', 'C016', 'C014', 'C022', 'C030', 'C029', 'C017', 'C038', 'C039', 'C045', 'C031', 'C041', 'C046', 'C054', 'C055', 'C065', 'C063', 'C075', 'C070', 'C047', 'C085']
[DIAG] grasp_tabu run 3: profit=454.0, makespan=23.0, seq_filtered=['C008', 'C006', 'C010', 'C016', 'C014', 'C022', 'C030', 'C029', 'C017', 'C038', 'C039', 'C045', 'C031', 'C041', 'C046', 'C054', 'C055', 'C065', 'C063', 'C075', 'C070', 'C047', 'C085']
[DIAG] grasp_tabu run 4: seq_brute=['C008', 'C010', 'C017', 'C022', 'C006', 'C016', 'C029', 'C038', 'C031', 'C041', 'C014', 'C047', 'C030', 'C046', 'C054', 'C065', 'C039', 'C070', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_tabu run 4: profit=454.0, makespan=23.0, seq_filtered=['C008', 'C010', 'C017', 'C022', 'C006', 'C016', 'C029', 'C038', 'C031', 'C041', 'C014', 'C047', 'C030', 'C046', 'C054', 'C065', 'C039', 'C070', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_tabu run 5: seq_brute=['C008', 'C006', 'C014', 'C016', 'C030', 'C039', 'C022', 'C010', 'C029', 'C031', 'C041', 'C046', 'C017', 'C047', 'C054', 'C065', 'C070', 'C038', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_tabu run 5: profit=454.0, makespan=23.0, seq_filtered=['C008', 'C006', 'C014', 'C016', 'C030', 'C039', 'C022', 'C010', 'C029', 'C031', 'C041', 'C046', 'C017', 'C047', 'C054', 'C065', 'C070', 'C038', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_tabu run 6: seq_brute=['C006', 'C014', 'C008', 'C022', 'C030', 'C031', 'C010', 'C017', 'C016', 'C039', 'C041', 'C046', 'C047', 'C029', 'C038', 'C045', 'C055', 'C054', 'C065', 'C063', 'C070', 'C075', 'C085']
[DIAG] grasp_tabu run 6: profit=454.0, makespan=23.0, seq_filtered=['C006', 'C014', 'C008', 'C022', 'C030', 'C031', 'C010', 'C017', 'C016', 'C039', 'C041', 'C046', 'C047', 'C029', 'C038', 'C045', 'C055', 'C054', 'C065', 'C063', 'C070', 'C075', 'C085']
[DIAG] grasp_tabu run 7: seq_brute=['C010', 'C006', 'C008', 'C014', 'C022', 'C016', 'C031', 'C041', 'C047', 'C017', 'C029', 'C046', 'C038', 'C054', 'C065', 'C070', 'C030', 'C039', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_tabu run 7: profit=454.0, makespan=23.0, seq_filtered=['C010', 'C006', 'C008', 'C014', 'C022', 'C016', 'C031', 'C041', 'C047', 'C017', 'C029', 'C046', 'C038', 'C054', 'C065', 'C070', 'C030', 'C039', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_tabu run 8: seq_brute=['C006', 'C016', 'C029', 'C008', 'C010', 'C038', 'C017', 'C022', 'C014', 'C030', 'C031', 'C041', 'C047', 'C039', 'C046', 'C045', 'C055', 'C054', 'C065', 'C063', 'C075', 'C070', 'C085']
[DIAG] grasp_tabu run 8: profit=454.0, makespan=23.0, seq_filtered=['C006', 'C016', 'C029', 'C008', 'C010', 'C038', 'C017', 'C022', 'C014', 'C030', 'C031', 'C041', 'C047', 'C039', 'C046', 'C045', 'C055', 'C054', 'C065', 'C063', 'C075', 'C070', 'C085']
[DIAG] grasp_tabu run 9: seq_brute=['C010', 'C006', 'C008', 'C014', 'C017', 'C022', 'C016', 'C031', 'C041', 'C046', 'C054', 'C065', 'C029', 'C070', 'C030', 'C039', 'C038', 'C047', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_tabu run 9: profit=454.0, makespan=23.0, seq_filtered=['C010', 'C006', 'C008', 'C014', 'C017', 'C022', 'C016', 'C031', 'C041', 'C046', 'C054', 'C065', 'C029', 'C070', 'C030', 'C039', 'C038', 'C047', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_mns run 0: seq_brute=['C008', 'C010', 'C006', 'C016', 'C014', 'C022', 'C029', 'C017', 'C031', 'C038', 'C030', 'C041', 'C039', 'C046', 'C045', 'C055', 'C054', 'C047', 'C063', 'C075', 'C065', 'C070', 'C085']
[DIAG] grasp_mns run 0: profit=454.0, makespan=23.0, seq_filtered=['C008', 'C010', 'C006', 'C016', 'C014', 'C022', 'C029', 'C017', 'C031', 'C038', 'C030', 'C041', 'C039', 'C046', 'C045', 'C055', 'C054', 'C047', 'C063', 'C075', 'C065', 'C070', 'C085']
[DIAG] grasp_mns run 1: seq_brute=['C010', 'C008', 'C022', 'C017', 'C006', 'C014', 'C016', 'C031', 'C029', 'C041', 'C038', 'C046', 'C054', 'C047', 'C030', 'C039', 'C045', 'C065', 'C070', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_mns run 1: profit=454.0, makespan=23.0, seq_filtered=['C010', 'C008', 'C022', 'C017', 'C006', 'C014', 'C016', 'C031', 'C029', 'C041', 'C038', 'C046', 'C054', 'C047', 'C030', 'C039', 'C045', 'C065', 'C070', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_mns run 2: seq_brute=['C010', 'C017', 'C008', 'C022', 'C031', 'C041', 'C046', 'C006', 'C016', 'C054', 'C029', 'C014', 'C065', 'C030', 'C038', 'C047', 'C070', 'C039', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_mns run 2: profit=454.0, makespan=23.0, seq_filtered=['C010', 'C017', 'C008', 'C022', 'C031', 'C041', 'C046', 'C006', 'C016', 'C054', 'C029', 'C014', 'C065', 'C030', 'C038', 'C047', 'C070', 'C039', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_mns run 3: seq_brute=['C008', 'C022', 'C010', 'C017', 'C006', 'C031', 'C016', 'C041', 'C046', 'C014', 'C030', 'C029', 'C039', 'C054', 'C047', 'C065', 'C070', 'C038', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_mns run 3: profit=454.0, makespan=23.0, seq_filtered=['C008', 'C022', 'C010', 'C017', 'C006', 'C031', 'C016', 'C041', 'C046', 'C014', 'C030', 'C029', 'C039', 'C054', 'C047', 'C065', 'C070', 'C038', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_mns run 4: seq_brute=['C006', 'C016', 'C029', 'C014', 'C008', 'C010', 'C017', 'C038', 'C022', 'C030', 'C031', 'C041', 'C039', 'C047', 'C046', 'C054', 'C045', 'C065', 'C070', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_mns run 4: profit=454.0, makespan=23.0, seq_filtered=['C006', 'C016', 'C029', 'C014', 'C008', 'C010', 'C017', 'C038', 'C022', 'C030', 'C031', 'C041', 'C039', 'C047', 'C046', 'C054', 'C045', 'C065', 'C070', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_mns run 5: seq_brute=['C008', 'C022', 'C006', 'C014', 'C010', 'C017', 'C031', 'C030', 'C016', 'C041', 'C039', 'C029', 'C047', 'C038', 'C045', 'C046', 'C055', 'C054', 'C065', 'C063', 'C075', 'C070', 'C085']
[DIAG] grasp_mns run 5: profit=454.0, makespan=23.0, seq_filtered=['C008', 'C022', 'C006', 'C014', 'C010', 'C017', 'C031', 'C030', 'C016', 'C041', 'C039', 'C029', 'C047', 'C038', 'C045', 'C046', 'C055', 'C054', 'C065', 'C063', 'C075', 'C070', 'C085']
[DIAG] grasp_mns run 6: seq_brute=['C010', 'C006', 'C008', 'C016', 'C022', 'C029', 'C017', 'C031', 'C038', 'C014', 'C041', 'C047', 'C046', 'C030', 'C054', 'C039', 'C045', 'C065', 'C055', 'C063', 'C070', 'C075', 'C085']
[DIAG] grasp_mns run 6: profit=454.0, makespan=23.0, seq_filtered=['C010', 'C006', 'C008', 'C016', 'C022', 'C029', 'C017', 'C031', 'C038', 'C014', 'C041', 'C047', 'C046', 'C030', 'C054', 'C039', 'C045', 'C065', 'C055', 'C063', 'C070', 'C075', 'C085']
[DIAG] grasp_mns run 7: seq_brute=['C006', 'C010', 'C016', 'C014', 'C017', 'C029', 'C008', 'C038', 'C022', 'C031', 'C030', 'C041', 'C039', 'C047', 'C046', 'C054', 'C065', 'C070', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_mns run 7: profit=454.0, makespan=23.0, seq_filtered=['C006', 'C010', 'C016', 'C014', 'C017', 'C029', 'C008', 'C038', 'C022', 'C031', 'C030', 'C041', 'C039', 'C047', 'C046', 'C054', 'C065', 'C070', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] grasp_mns run 8: seq_brute=['C008', 'C022', 'C031', 'C010', 'C006', 'C016', 'C017', 'C014', 'C029', 'C041', 'C047', 'C038', 'C046', 'C030', 'C054', 'C039', 'C045', 'C055', 'C063', 'C065', 'C070', 'C075', 'C085']
[DIAG] grasp_mns run 8: profit=454.0, makespan=23.0, seq_filtered=['C008', 'C022', 'C031', 'C010', 'C006', 'C016', 'C017', 'C014', 'C029', 'C041', 'C047', 'C038', 'C046', 'C030', 'C054', 'C039', 'C045', 'C055', 'C063', 'C065', 'C070', 'C075', 'C085']
[DIAG] grasp_mns run 9: seq_brute=['C008', 'C022', 'C006', 'C010', 'C016', 'C029', 'C014', 'C038', 'C030', 'C031', 'C039', 'C041', 'C045', 'C047', 'C046', 'C055', 'C063', 'C075', 'C017', 'C054', 'C065', 'C070', 'C085']
[DIAG] grasp_mns run 9: profit=454.0, makespan=23.0, seq_filtered=['C008', 'C022', 'C006', 'C010', 'C016', 'C029', 'C014', 'C038', 'C030', 'C031', 'C039', 'C041', 'C045', 'C047', 'C046', 'C055', 'C063', 'C075', 'C017', 'C054', 'C065', 'C070', 'C085']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C085']
   Nœuds requis: 23/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_10_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:03:21
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093321.log
[DEBUG STATUS] Line 59: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [7, 9, 17, 15, 23, 31, 5, 11, 30, 3, 32, 39, 2, 6, 40, 16, 46, 56, 4, 65, 1, 64, 10, 13, 12, 42, 26, 58, 35, 47, 24, 29, 27, 37, 43, 21, 25, 74, 72, 22, 41, 28, 49, 18, 52, 38, 8, 63, 45, 75, 48, 19, 54, 57, 51, 14, 84, 73, 50, 36, 85, 62, 20, 76, 68, 59, 67, 81, 77, 33, 88, 44, 79, 78, 93, 55, 34, 80, 90, 95, 96, 61, 70, 92, 53, 87, 94, 100, 97, 98, 66, 83, 71, 89, 60, 69, 91, 99, 82, 86]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093321.log
[DEBUG STATUS] Line 59: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250905-093321.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1907.0
[DEBUG] milp_profit: 1907.0
[DEBUG] milp_makespan: 9426
[DEBUG] milp_sequence: [7, 9, 17, 15, 23, 31, 5, 11, 30, 3, 32, 39, 2, 6, 40, 16, 46, 56, 4, 65, 1, 64, 10, 13, 12, 42, 26, 58, 35, 47, 24, 29, 27, 37, 43, 21, 25, 74, 72, 22, 41, 28, 49, 18, 52, 38, 8, 63, 45, 75, 48, 19, 54, 57, 51, 14, 84, 73, 50, 36, 85, 62, 20, 76, 68, 59, 67, 81, 77, 33, 88, 44, 79, 78, 93, 55, 34, 80, 90, 95, 96, 61, 70, 92, 53, 87, 94, 100, 97, 98, 66, 83, 71, 89, 60, 69, 91, 99, 82, 86]
[DEBUG] profit_closure final: 1907.0
[DEBUG] makespan_closure final: 9426.0
[DEBUG] best_integer_val final: 1907.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C008', 'C022', 'C006', 'C031', 'C014', 'C010', 'C030', 'C041', 'C017', 'C047', 'C016', 'C039', 'C046', 'C029', 'C054', 'C065', 'C038', 'C070', 'C045', 'C055', 'C063', 'C075', 'C085']
[grasp_vnd] Séquence filtrée: ['C008', 'C022', 'C006', 'C031', 'C014', 'C010', 'C030', 'C041', 'C017', 'C047', 'C016', 'C039', 'C046', 'C029', 'C054', 'C065', 'C038', 'C070', 'C045', 'C055', 'C063', 'C075', 'C085']
[grasp_vnd] Score DSP: 276.0
[grasp_tabu] Séquence brute: ['C010', 'C006', 'C008', 'C022', 'C014', 'C031', 'C041', 'C047', 'C046', 'C016', 'C017', 'C030', 'C039', 'C029', 'C038', 'C054', 'C065', 'C045', 'C055', 'C063', 'C070', 'C075', 'C085']
[grasp_tabu] Séquence filtrée: ['C010', 'C006', 'C008', 'C022', 'C014', 'C031', 'C041', 'C047', 'C046', 'C016', 'C017', 'C030', 'C039', 'C029', 'C038', 'C054', 'C065', 'C045', 'C055', 'C063', 'C070', 'C075', 'C085']
[grasp_tabu] Score DSP: 276.0
[grasp_mns] Séquence brute: ['C008', 'C010', 'C006', 'C016', 'C014', 'C022', 'C029', 'C017', 'C031', 'C038', 'C030', 'C041', 'C039', 'C046', 'C045', 'C055', 'C054', 'C047', 'C063', 'C075', 'C065', 'C070', 'C085']
[grasp_mns] Séquence filtrée: ['C008', 'C010', 'C006', 'C016', 'C014', 'C022', 'C029', 'C017', 'C031', 'C038', 'C030', 'C041', 'C039', 'C046', 'C045', 'C055', 'C054', 'C047', 'C063', 'C075', 'C065', 'C070', 'C085']
[grasp_mns] Score DSP: 276.0
[dijkstra_closure_min] Séquence brute: ['C010', 'C017', 'C070', 'C085']
[dijkstra_closure_min] Séquence filtrée: ['C010', 'C017', 'C070', 'C085']
[dijkstra_closure_min] Score DSP: 10.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [276.0, 276.0, 276.0, 10.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_10_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [7, 9, 17, 15, 23, 31, 5, 11, 30, 3, 32, 39, 2, 6, 40, 16, 46, 56, 4, 65, 1, 64, 10, 13, 12, 42, 26, 58, 35, 47, 24, 29, 27, 37, 43, 21, 25, 74, 72, 22, 41, 28, 49, 18, 52, 38, 8, 63, 45, 75, 48, 19, 54, 57, 51, 14, 84, 73, 50, 36, 85, 62, 20, 76, 68, 59, 67, 81, 77, 33, 88, 44, 79, 78, 93, 55, 34, 80, 90, 95, 96, 61, 70, 92, 53, 87, 94, 100, 97, 98, 66, 83, 71, 89, 60, 69, 91, 99, 82, 86]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 13), (2, 13), (3, 13), (4, 13), (5, 13), (6, 16), (7, 15), (7, 17), (7, 21), (8, 19), (8, 20), (9, 14), (9, 23), (9, 99), (10, 21), (10, 33), (11, 18), (11, 22), (12, 57), (13, 24), (13, 25), (13, 26), (13, 27), (14, 67), (15, 31), (16, 29), (17, 30), (18, 71), (19, 34), (19, 89), (19, 95), (20, 33), (22, 28), (23, 32), (24, 37), (24, 41), (24, 89), (25, 36), (25, 84), (27, 85), (28, 67), (29, 38), (30, 39), (31, 40), (32, 35), (32, 42), (35, 67), (36, 67), (37, 43), (38, 44), (39, 46), (40, 46), (41, 45), (42, 47), (42, 48), (42, 49), (43, 52), (44, 53), (45, 54), (46, 56), (47, 55), (48, 51), (48, 86), (49, 50), (49, 57), (50, 67), (51, 67), (52, 63), (53, 60), (54, 62), (55, 61), (55, 66), (56, 58), (56, 64), (56, 65), (57, 59), (58, 67), (59, 67), (60, 69), (61, 70), (62, 68), (63, 75), (64, 73), (64, 74), (64, 76), (65, 72), (66, 71), (67, 77), (67, 78), (67, 79), (67, 80), (68, 81), (69, 82), (70, 83), (71, 86), (71, 89), (73, 82), (73, 92), (75, 84), (75, 85), (76, 86), (77, 88), (78, 92), (78, 93), (80, 90), (81, 87), (83, 89), (83, 91), (87, 94), (88, 95), (90, 96), (94, 98), (94, 99), (94, 100), (95, 97)], 'T': [86], 'r': {1: 21, 2: 27, 3: 21, 4: 20, 5: 20, 6: 30, 7: 22, 8: 24, 9: 27, 10: 27, 11: 25, 12: 25, 13: 20, 14: 24, 15: 24, 16: 25, 17: 30, 18: 24, 19: 29, 20: 23, 21: 30, 22: 20, 23: 29, 24: 24, 25: 28, 26: 21, 27: 27, 28: 30, 29: 28, 30: 28, 31: 22, 32: 22, 33: 25, 34: 22, 35: 26, 36: 28, 37: 27, 38: 24, 39: 30, 40: 23, 41: 23, 42: 25, 43: 21, 44: 30, 45: 26, 46: 21, 47: 22, 48: 22, 49: 22, 50: 20, 51: 24, 52: 27, 53: 23, 54: 30, 55: 23, 56: 30, 57: 21, 58: 25, 59: 26, 60: 23, 61: 27, 62: 29, 63: 22, 64: 30, 65: 29, 66: 26, 67: 27, 68: 22, 69: 27, 70: 25, 71: 21, 72: 21, 73: 21, 74: 20, 75: 22, 76: 21, 77: 30, 78: 22, 79: 22, 80: 27, 81: 29, 82: 22, 83: 30, 84: 23, 85: 24, 86: 25, 87: 23, 88: 25, 89: 27, 90: 23, 91: 30, 92: 27, 93: 26, 94: 26, 95: 23, 96: 28, 97: 27, 98: 23, 99: 23, 100: 28}, 'c': {1: 10, 2: 3, 3: 7, 4: 1, 5: 3, 6: 2, 7: 4, 8: 6, 9: 7, 10: 10, 11: 10, 12: 2, 13: 1, 14: 9, 15: 7, 16: 10, 17: 3, 18: 5, 19: 9, 20: 6, 21: 8, 22: 5, 23: 1, 24: 10, 25: 9, 26: 4, 27: 6, 28: 5, 29: 8, 30: 6, 31: 8, 32: 2, 33: 4, 34: 10, 35: 4, 36: 2, 37: 5, 38: 7, 39: 9, 40: 1, 41: 8, 42: 1, 43: 9, 44: 9, 45: 7, 46: 10, 47: 10, 48: 4, 49: 6, 50: 10, 51: 8, 52: 9, 53: 6, 54: 8, 55: 7, 56: 1, 57: 3, 58: 4, 59: 1, 60: 8, 61: 5, 62: 10, 63: 10, 64: 6, 65: 2, 66: 7, 67: 8, 68: 6, 69: 4, 70: 7, 71: 1, 72: 4, 73: 7, 74: 6, 75: 6, 76: 5, 77: 9, 78: 9, 79: 5, 80: 10, 81: 2, 82: 2, 83: 9, 84: 6, 85: 1, 86: 3, 87: 1, 88: 2, 89: 8, 90: 4, 91: 3, 92: 9, 93: 8, 94: 1, 95: 5, 96: 5, 97: 10, 98: 6, 99: 6, 100: 6}, 'p': {1: 13, 2: 13, 3: 13, 4: 13, 5: 13, 6: 16, 7: 21, 8: 20, 9: 99, 10: 33, 11: 22, 12: 57, 13: 27, 14: 67, 15: 31, 16: 29, 17: 30, 18: 71, 19: 95, 20: 33, 21: 35, 22: 28, 23: 32, 24: 89, 25: 84, 26: 63, 27: 85, 28: 67, 29: 38, 30: 39, 31: 40, 32: 42, 33: 78, 34: 110, 35: 67, 36: 67, 37: 43, 38: 44, 39: 46, 40: 46, 41: 45, 42: 49, 43: 52, 44: 53, 45: 54, 46: 56, 47: 55, 48: 86, 49: 57, 50: 67, 51: 67, 52: 63, 53: 60, 54: 62, 55: 66, 56: 65, 57: 59, 58: 67, 59: 67, 60: 69, 61: 70, 62: 68, 63: 75, 64: 76, 65: 72, 66: 71, 67: 80, 68: 81, 69: 82, 70: 83, 71: 89, 72: 463, 73: 92, 74: 41, 75: 85, 76: 86, 77: 88, 78: 93, 79: 486, 80: 90, 81: 87, 82: 37, 83: 91, 84: 197, 85: 183, 86: 347, 87: 94, 88: 95, 89: 86, 90: 96, 91: 58, 92: 162, 93: 203, 94: 100, 95: 97, 96: 371, 97: 86, 98: 483, 99: 577, 100: 527}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [7, 9, 17, 15, 23, 31, 5, 11, 30, 3, 32, 39, 2, 6, 40, 16, 46, 56, 4, 65, 1, 64, 10, 13, 12, 42, 26, 58, 35, 47, 24, 29, 27, 37, 43, 21, 25, 74, 72, 22, 41, 28, 49, 18, 52, 38, 8, 63, 45, 75, 48, 19, 54, 57, 51, 14, 84, 73, 50, 36, 85, 62, 20, 76, 68, 59, 67, 81, 77, 33, 88, 44, 79, 78, 93, 55, 34, 80, 90, 95, 96, 61, 70, 92, 53, 87, 94, 100, 97, 98, 66, 83, 71, 89, 60, 69, 91, 99, 82, 86]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    7 -> C006
    9 -> C008
    17 -> C016
    15 -> C014
    23 -> C022
    31 -> C030
    5 -> C004
    11 -> C010
    30 -> C029
    3 -> C002
    32 -> C031
    39 -> C038
    2 -> C001
    6 -> C005
    40 -> C039
    16 -> C015
    46 -> C045
    56 -> C055
    4 -> C003
    65 -> C064
    1 -> C000
    64 -> C063
    10 -> C009
    13 -> C012
    12 -> C011
    42 -> C041
    26 -> C025
    58 -> C057
    35 -> C034
    47 -> C046
    24 -> C023
    29 -> C028
    27 -> C026
    37 -> C036
    43 -> C042
    21 -> C020
    25 -> C024
    74 -> C073
    72 -> C071
    22 -> C021
    41 -> C040
    28 -> C027
    49 -> C048
    18 -> C017
    52 -> C051
    38 -> C037
    8 -> C007
    63 -> C062
    45 -> C044
    75 -> C074
    48 -> C047
    19 -> C018
    54 -> C053
    57 -> C056
    51 -> C050
    14 -> C013
    84 -> C083
    73 -> C072
    50 -> C049
    36 -> C035
    85 -> C084
    62 -> C061
    20 -> C019
    76 -> C075
    68 -> C067
    59 -> C058
    67 -> C066
    81 -> C080
    77 -> C076
    33 -> C032
    88 -> C087
    44 -> C043
    79 -> C078
    78 -> C077
    93 -> C092
    55 -> C054
    34 -> C033
    80 -> C079
    90 -> C089
    95 -> C094
    96 -> C095
    61 -> C060
    70 -> C069
    92 -> C091
    53 -> C052
    87 -> C086
    94 -> C093
    100 -> C099
    97 -> C096
    98 -> C097
    66 -> C065
    83 -> C082
    71 -> C070
    89 -> C088
    60 -> C059
    69 -> C068
    91 -> C090
    99 -> C098
    82 -> C081
    86 -> C085
[MAPPING MILP] Séquence finale pour profit: ['C006', 'C008', 'C016', 'C014', 'C022', 'C030', 'C010', 'C029', 'C031', 'C038', 'C039', 'C045', 'C055', 'C063', 'C041', 'C046', 'C017', 'C047', 'C075', 'C054', 'C065', 'C070', 'C085']
[DIAG] Séquence MILP finale pour évaluation: ['C006', 'C008', 'C016', 'C014', 'C022', 'C030', 'C010', 'C029', 'C031', 'C038', 'C039', 'C045', 'C055', 'C063', 'C041', 'C046', 'C017', 'C047', 'C075', 'C054', 'C065', 'C070', 'C085']
[DIAG] MILP profit_closure=454.0, makespan_closure=23.0, score_dsp=276.0
[DIAG] PROFIT_CLOSURE MILP: 454.0
[DIAG] MAKESPAN_CLOSURE MILP: 23.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C006', 'C008', 'C016', 'C014', 'C022', 'C030', 'C010', 'C029', 'C031', 'C038', 'C039', 'C045', 'C055', 'C063', 'C041', 'C046', 'C017', 'C047', 'C075', 'C054', 'C065', 'C070', 'C085']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093321.log
[DEBUG STATUS] Line 59: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C008', 'C022', 'C006', 'C031', 'C014', 'C010', 'C030', 'C041', 'C017', 'C047', 'C016', 'C039', 'C046', 'C029', 'C054', 'C065', 'C038', 'C070', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C008', 'C022', 'C006', 'C031', 'C014', 'C010', 'C030', 'C041', 'C017', 'C047', 'C016', 'C039', 'C046', 'C029', 'C054', 'C065', 'C038', 'C070', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] Mapping grasp_vnd: [9, 23, 7, 32, 15, 11, 31, 42, 18, 48, 17, 40, 47, 30, 55, 66, 39, 71, 46, 56, 64, 76, 86]
[DIAG] grasp_vnd profit_closure=454.0, makespan_closure=23.0, score_dsp=276.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=454.0, makespan_closure=23.0, score_dsp=276.0, seq_length_closure=['C008', 'C022', 'C006', 'C031', 'C014', 'C010', 'C030', 'C041', 'C017', 'C047', 'C016', 'C039', 'C046', 'C029', 'C054', 'C065', 'C038', 'C070', 'C045', 'C055', 'C063', 'C075', 'C085']
[DIAG] Séquence grasp_tabu pour évaluation: ['C010', 'C006', 'C008', 'C022', 'C014', 'C031', 'C041', 'C047', 'C046', 'C016', 'C017', 'C030', 'C039', 'C029', 'C038', 'C054', 'C065', 'C045', 'C055', 'C063', 'C070', 'C075', 'C085']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C010', 'C006', 'C008', 'C022', 'C014', 'C031', 'C041', 'C047', 'C046', 'C016', 'C017', 'C030', 'C039', 'C029', 'C038', 'C054', 'C065', 'C045', 'C055', 'C063', 'C070', 'C075', 'C085']
[DIAG] Mapping grasp_tabu: [11, 7, 9, 23, 15, 32, 42, 48, 47, 17, 18, 31, 40, 30, 39, 55, 66, 46, 56, 64, 71, 76, 86]
[DIAG] grasp_tabu profit_closure=454.0, makespan_closure=23.0, score_dsp=276.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=454.0, makespan_closure=23.0, score_dsp=276.0, seq_length_closure=['C010', 'C006', 'C008', 'C022', 'C014', 'C031', 'C041', 'C047', 'C046', 'C016', 'C017', 'C030', 'C039', 'C029', 'C038', 'C054', 'C065', 'C045', 'C055', 'C063', 'C070', 'C075', 'C085']
[DIAG] Séquence grasp_mns pour évaluation: ['C008', 'C010', 'C006', 'C016', 'C014', 'C022', 'C029', 'C017', 'C031', 'C038', 'C030', 'C041', 'C039', 'C046', 'C045', 'C055', 'C054', 'C047', 'C063', 'C075', 'C065', 'C070', 'C085']
[DIAG] Séquence grasp_mns filtrée (closure): ['C008', 'C010', 'C006', 'C016', 'C014', 'C022', 'C029', 'C017', 'C031', 'C038', 'C030', 'C041', 'C039', 'C046', 'C045', 'C055', 'C054', 'C047', 'C063', 'C075', 'C065', 'C070', 'C085']
[DIAG] Mapping grasp_mns: [9, 11, 7, 17, 15, 23, 30, 18, 32, 39, 31, 42, 40, 47, 46, 56, 55, 48, 64, 76, 66, 71, 86]
[DIAG] grasp_mns profit_closure=454.0, makespan_closure=23.0, score_dsp=276.0
[DEBUG TABLEAU] grasp_mns: profit_closure=454.0, makespan_closure=23.0, score_dsp=276.0, seq_length_closure=['C008', 'C010', 'C006', 'C016', 'C014', 'C022', 'C029', 'C017', 'C031', 'C038', 'C030', 'C041', 'C039', 'C046', 'C045', 'C055', 'C054', 'C047', 'C063', 'C075', 'C065', 'C070', 'C085']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C010', 'C017', 'C070', 'C085']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C010', 'C017', 'C070', 'C085']
[DIAG] Mapping dijkstra_closure_min: [11, 18, 71, 86]
[DIAG] dijkstra_closure_min profit_closure=76.0, makespan_closure=4.0, score_dsp=10.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=76.0, makespan_closure=4.0, score_dsp=10.0, seq_length_closure=['C010', 'C017', 'C070', 'C085']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=454.0, makespan_closure=23.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=454.0, makespan_closure=23.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp      time    status    gap  targets                                                                                                                         seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_10     MILP_full_profit           454.0              23.0      276.0 38.410936   Optimal               1 [C006, C008, C016, C014, C022, C030, C010, C029, C031, C038, C039, C045, C055, C063, C041, C046, C017, C047, C075, C054, C065, C070, C085]                  0                             NaN
salbp_instance_n=100_10            grasp_vnd           454.0              23.0      276.0  0.024907 Completed  0.00%        1 [C008, C022, C006, C031, C014, C010, C030, C041, C017, C047, C016, C039, C046, C029, C054, C065, C038, C070, C045, C055, C063, C075, C085]                  0                        0.000000
salbp_instance_n=100_10           grasp_tabu           454.0              23.0      276.0  0.219825 Completed  0.00%        1 [C010, C006, C008, C022, C014, C031, C041, C047, C046, C016, C017, C030, C039, C029, C038, C054, C065, C045, C055, C063, C070, C075, C085]                  0                        0.000000
salbp_instance_n=100_10            grasp_mns           454.0              23.0      276.0  0.008575 Completed  0.00%        1 [C008, C010, C006, C016, C014, C022, C029, C017, C031, C038, C030, C041, C039, C046, C045, C055, C054, C047, C063, C075, C065, C070, C085]                  0                        0.000000
salbp_instance_n=100_10 dijkstra_closure_min            76.0               4.0       10.0  4.000000 Completed 83.26%        1                                                                                                                   [C010, C017, C070, C085]                  0                        0.832599

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=100_10/salbp_instance_n=100_10/compare_salbp_instance_n=100_10_20250905_093359.csv
