Instance: salbp_instance_n=1000_170_cut254
Cibles: ['C222', 'C246', 'C230']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_170_cut254.json
[DIAG] grasp_vnd run 0: seq_brute=['C008', 'C005', 'C006', 'C022', 'C014', 'C019', 'C032', 'C049', 'C067', 'C001', 'C023', 'C029', 'C042', 'C093', 'C055', 'C016', 'C030', 'C045', 'C077', 'C098', 'C114', 'C061', 'C085', 'C110', 'C075', 'C048', 'C099', 'C138', 'C065', 'C051', 'C105', 'C168', 'C126', 'C091', 'C070', 'C095', 'C187', 'C115', 'C148', 'C196', 'C109', 'C135', 'C162', 'C175', 'C194', 'C216', 'C246', 'C113', 'C139', 'C166', 'C189', 'C208', 'C222', 'C230']
[DIAG] grasp_vnd run 0: profit=1041.0, makespan=54.0, seq_filtered=['C008', 'C005', 'C006', 'C022', 'C014', 'C019', 'C032', 'C049', 'C067', 'C001', 'C023', 'C029', 'C042', 'C093', 'C055', 'C016', 'C030', 'C045', 'C077', 'C098', 'C114', 'C061', 'C085', 'C110', 'C075', 'C048', 'C099', 'C138', 'C065', 'C051', 'C105', 'C168', 'C126', 'C091', 'C070', 'C095', 'C187', 'C115', 'C148', 'C196', 'C109', 'C135', 'C162', 'C175', 'C194', 'C216', 'C246', 'C113', 'C139', 'C166', 'C189', 'C208', 'C222', 'C230']
[DIAG] grasp_vnd run 1: seq_brute=['C006', 'C008', 'C005', 'C014', 'C001', 'C029', 'C022', 'C023', 'C045', 'C016', 'C048', 'C065', 'C042', 'C061', 'C075', 'C019', 'C091', 'C085', 'C105', 'C030', 'C099', 'C051', 'C109', 'C055', 'C126', 'C077', 'C070', 'C032', 'C115', 'C148', 'C049', 'C095', 'C067', 'C098', 'C093', 'C110', 'C114', 'C138', 'C135', 'C113', 'C162', 'C139', 'C168', 'C166', 'C187', 'C196', 'C175', 'C189', 'C194', 'C222', 'C208', 'C216', 'C246', 'C230']
[DIAG] grasp_vnd run 1: profit=1041.0, makespan=54.0, seq_filtered=['C006', 'C008', 'C005', 'C014', 'C001', 'C029', 'C022', 'C023', 'C045', 'C016', 'C048', 'C065', 'C042', 'C061', 'C075', 'C019', 'C091', 'C085', 'C105', 'C030', 'C099', 'C051', 'C109', 'C055', 'C126', 'C077', 'C070', 'C032', 'C115', 'C148', 'C049', 'C095', 'C067', 'C098', 'C093', 'C110', 'C114', 'C138', 'C135', 'C113', 'C162', 'C139', 'C168', 'C166', 'C187', 'C196', 'C175', 'C189', 'C194', 'C222', 'C208', 'C216', 'C246', 'C230']
[DIAG] grasp_vnd run 2: seq_brute=['C006', 'C008', 'C022', 'C005', 'C042', 'C014', 'C029', 'C023', 'C019', 'C048', 'C045', 'C055', 'C061', 'C085', 'C001', 'C075', 'C065', 'C099', 'C077', 'C032', 'C091', 'C109', 'C049', 'C105', 'C098', 'C016', 'C115', 'C030', 'C126', 'C114', 'C135', 'C162', 'C175', 'C067', 'C148', 'C051', 'C194', 'C093', 'C070', 'C110', 'C222', 'C095', 'C113', 'C138', 'C168', 'C187', 'C196', 'C139', 'C166', 'C216', 'C189', 'C246', 'C208', 'C230']
[DIAG] grasp_vnd run 2: profit=1041.0, makespan=54.0, seq_filtered=['C006', 'C008', 'C022', 'C005', 'C042', 'C014', 'C029', 'C023', 'C019', 'C048', 'C045', 'C055', 'C061', 'C085', 'C001', 'C075', 'C065', 'C099', 'C077', 'C032', 'C091', 'C109', 'C049', 'C105', 'C098', 'C016', 'C115', 'C030', 'C126', 'C114', 'C135', 'C162', 'C175', 'C067', 'C148', 'C051', 'C194', 'C093', 'C070', 'C110', 'C222', 'C095', 'C113', 'C138', 'C168', 'C187', 'C196', 'C139', 'C166', 'C216', 'C189', 'C246', 'C208', 'C230']
[DIAG] grasp_vnd run 3: seq_brute=['C005', 'C023', 'C014', 'C006', 'C008', 'C045', 'C061', 'C075', 'C085', 'C019', 'C029', 'C001', 'C016', 'C030', 'C099', 'C022', 'C032', 'C051', 'C115', 'C070', 'C105', 'C049', 'C042', 'C048', 'C065', 'C055', 'C126', 'C077', 'C091', 'C095', 'C113', 'C139', 'C098', 'C109', 'C166', 'C067', 'C114', 'C189', 'C093', 'C135', 'C162', 'C110', 'C138', 'C148', 'C175', 'C194', 'C222', 'C208', 'C168', 'C187', 'C196', 'C230', 'C216', 'C246']
[DIAG] grasp_vnd run 3: profit=1041.0, makespan=54.0, seq_filtered=['C005', 'C023', 'C014', 'C006', 'C008', 'C045', 'C061', 'C075', 'C085', 'C019', 'C029', 'C001', 'C016', 'C030', 'C099', 'C022', 'C032', 'C051', 'C115', 'C070', 'C105', 'C049', 'C042', 'C048', 'C065', 'C055', 'C126', 'C077', 'C091', 'C095', 'C113', 'C139', 'C098', 'C109', 'C166', 'C067', 'C114', 'C189', 'C093', 'C135', 'C162', 'C110', 'C138', 'C148', 'C175', 'C194', 'C222', 'C208', 'C168', 'C187', 'C196', 'C230', 'C216', 'C246']
[DIAG] grasp_vnd run 4: seq_brute=['C008', 'C005', 'C006', 'C019', 'C022', 'C023', 'C045', 'C042', 'C001', 'C016', 'C061', 'C014', 'C075', 'C029', 'C099', 'C055', 'C115', 'C048', 'C085', 'C032', 'C049', 'C067', 'C065', 'C030', 'C105', 'C126', 'C091', 'C051', 'C109', 'C093', 'C110', 'C148', 'C138', 'C077', 'C168', 'C098', 'C187', 'C070', 'C095', 'C114', 'C135', 'C162', 'C175', 'C196', 'C194', 'C113', 'C216', 'C246', 'C222', 'C139', 'C166', 'C189', 'C208', 'C230']
[DIAG] grasp_vnd run 4: profit=1041.0, makespan=54.0, seq_filtered=['C008', 'C005', 'C006', 'C019', 'C022', 'C023', 'C045', 'C042', 'C001', 'C016', 'C061', 'C014', 'C075', 'C029', 'C099', 'C055', 'C115', 'C048', 'C085', 'C032', 'C049', 'C067', 'C065', 'C030', 'C105', 'C126', 'C091', 'C051', 'C109', 'C093', 'C110', 'C148', 'C138', 'C077', 'C168', 'C098', 'C187', 'C070', 'C095', 'C114', 'C135', 'C162', 'C175', 'C196', 'C194', 'C113', 'C216', 'C246', 'C222', 'C139', 'C166', 'C189', 'C208', 'C230']
[DIAG] grasp_vnd run 5: seq_brute=['C008', 'C006', 'C001', 'C019', 'C016', 'C005', 'C023', 'C030', 'C014', 'C032', 'C022', 'C042', 'C049', 'C055', 'C029', 'C048', 'C065', 'C067', 'C051', 'C045', 'C093', 'C070', 'C061', 'C075', 'C091', 'C095', 'C113', 'C099', 'C139', 'C077', 'C085', 'C110', 'C166', 'C098', 'C109', 'C115', 'C138', 'C189', 'C168', 'C208', 'C114', 'C187', 'C135', 'C162', 'C175', 'C105', 'C126', 'C148', 'C194', 'C196', 'C222', 'C216', 'C230', 'C246']
[DIAG] grasp_vnd run 5: profit=1041.0, makespan=54.0, seq_filtered=['C008', 'C006', 'C001', 'C019', 'C016', 'C005', 'C023', 'C030', 'C014', 'C032', 'C022', 'C042', 'C049', 'C055', 'C029', 'C048', 'C065', 'C067', 'C051', 'C045', 'C093', 'C070', 'C061', 'C075', 'C091', 'C095', 'C113', 'C099', 'C139', 'C077', 'C085', 'C110', 'C166', 'C098', 'C109', 'C115', 'C138', 'C189', 'C168', 'C208', 'C114', 'C187', 'C135', 'C162', 'C175', 'C105', 'C126', 'C148', 'C194', 'C196', 'C222', 'C216', 'C230', 'C246']
[DIAG] grasp_vnd run 6: seq_brute=['C001', 'C008', 'C006', 'C016', 'C030', 'C051', 'C022', 'C042', 'C005', 'C019', 'C055', 'C032', 'C077', 'C023', 'C070', 'C095', 'C045', 'C061', 'C085', 'C075', 'C099', 'C115', 'C014', 'C105', 'C113', 'C139', 'C029', 'C126', 'C166', 'C048', 'C148', 'C189', 'C208', 'C065', 'C230', 'C091', 'C049', 'C067', 'C098', 'C109', 'C093', 'C114', 'C110', 'C138', 'C168', 'C135', 'C162', 'C175', 'C194', 'C187', 'C222', 'C196', 'C216', 'C246']
[DIAG] grasp_vnd run 6: profit=1041.0, makespan=54.0, seq_filtered=['C001', 'C008', 'C006', 'C016', 'C030', 'C051', 'C022', 'C042', 'C005', 'C019', 'C055', 'C032', 'C077', 'C023', 'C070', 'C095', 'C045', 'C061', 'C085', 'C075', 'C099', 'C115', 'C014', 'C105', 'C113', 'C139', 'C029', 'C126', 'C166', 'C048', 'C148', 'C189', 'C208', 'C065', 'C230', 'C091', 'C049', 'C067', 'C098', 'C109', 'C093', 'C114', 'C110', 'C138', 'C168', 'C135', 'C162', 'C175', 'C194', 'C187', 'C222', 'C196', 'C216', 'C246']
[DIAG] grasp_vnd run 7: seq_brute=['C001', 'C008', 'C022', 'C005', 'C014', 'C042', 'C055', 'C016', 'C077', 'C006', 'C023', 'C030', 'C019', 'C098', 'C045', 'C051', 'C032', 'C114', 'C061', 'C070', 'C085', 'C049', 'C075', 'C099', 'C067', 'C115', 'C105', 'C095', 'C113', 'C093', 'C126', 'C029', 'C048', 'C065', 'C091', 'C110', 'C148', 'C139', 'C166', 'C109', 'C135', 'C162', 'C138', 'C175', 'C189', 'C168', 'C194', 'C187', 'C222', 'C196', 'C208', 'C230', 'C216', 'C246']
[DIAG] grasp_vnd run 7: profit=1041.0, makespan=54.0, seq_filtered=['C001', 'C008', 'C022', 'C005', 'C014', 'C042', 'C055', 'C016', 'C077', 'C006', 'C023', 'C030', 'C019', 'C098', 'C045', 'C051', 'C032', 'C114', 'C061', 'C070', 'C085', 'C049', 'C075', 'C099', 'C067', 'C115', 'C105', 'C095', 'C113', 'C093', 'C126', 'C029', 'C048', 'C065', 'C091', 'C110', 'C148', 'C139', 'C166', 'C109', 'C135', 'C162', 'C138', 'C175', 'C189', 'C168', 'C194', 'C187', 'C222', 'C196', 'C208', 'C230', 'C216', 'C246']
[DIAG] grasp_vnd run 8: seq_brute=['C008', 'C005', 'C006', 'C022', 'C019', 'C042', 'C001', 'C032', 'C049', 'C016', 'C067', 'C023', 'C014', 'C055', 'C093', 'C045', 'C061', 'C085', 'C110', 'C077', 'C030', 'C051', 'C075', 'C029', 'C105', 'C070', 'C099', 'C115', 'C048', 'C098', 'C126', 'C148', 'C138', 'C065', 'C114', 'C095', 'C091', 'C168', 'C187', 'C113', 'C196', 'C139', 'C166', 'C216', 'C246', 'C189', 'C208', 'C109', 'C230', 'C135', 'C162', 'C175', 'C194', 'C222']
[DIAG] grasp_vnd run 8: profit=1041.0, makespan=54.0, seq_filtered=['C008', 'C005', 'C006', 'C022', 'C019', 'C042', 'C001', 'C032', 'C049', 'C016', 'C067', 'C023', 'C014', 'C055', 'C093', 'C045', 'C061', 'C085', 'C110', 'C077', 'C030', 'C051', 'C075', 'C029', 'C105', 'C070', 'C099', 'C115', 'C048', 'C098', 'C126', 'C148', 'C138', 'C065', 'C114', 'C095', 'C091', 'C168', 'C187', 'C113', 'C196', 'C139', 'C166', 'C216', 'C246', 'C189', 'C208', 'C109', 'C230', 'C135', 'C162', 'C175', 'C194', 'C222']
[DIAG] grasp_vnd run 9: seq_brute=['C001', 'C005', 'C006', 'C023', 'C045', 'C014', 'C016', 'C008', 'C030', 'C019', 'C061', 'C075', 'C032', 'C022', 'C051', 'C070', 'C042', 'C055', 'C077', 'C049', 'C085', 'C095', 'C113', 'C099', 'C067', 'C098', 'C093', 'C114', 'C139', 'C110', 'C115', 'C166', 'C029', 'C048', 'C189', 'C065', 'C208', 'C105', 'C126', 'C148', 'C230', 'C091', 'C138', 'C168', 'C187', 'C109', 'C135', 'C162', 'C196', 'C216', 'C175', 'C246', 'C194', 'C222']
[DIAG] grasp_vnd run 9: profit=1041.0, makespan=54.0, seq_filtered=['C001', 'C005', 'C006', 'C023', 'C045', 'C014', 'C016', 'C008', 'C030', 'C019', 'C061', 'C075', 'C032', 'C022', 'C051', 'C070', 'C042', 'C055', 'C077', 'C049', 'C085', 'C095', 'C113', 'C099', 'C067', 'C098', 'C093', 'C114', 'C139', 'C110', 'C115', 'C166', 'C029', 'C048', 'C189', 'C065', 'C208', 'C105', 'C126', 'C148', 'C230', 'C091', 'C138', 'C168', 'C187', 'C109', 'C135', 'C162', 'C196', 'C216', 'C175', 'C246', 'C194', 'C222']
[DIAG] grasp_tabu run 0: seq_brute=['C005', 'C001', 'C023', 'C045', 'C008', 'C014', 'C022', 'C061', 'C029', 'C048', 'C075', 'C006', 'C065', 'C016', 'C091', 'C030', 'C085', 'C051', 'C019', 'C042', 'C109', 'C099', 'C115', 'C032', 'C049', 'C055', 'C077', 'C098', 'C070', 'C114', 'C095', 'C105', 'C126', 'C135', 'C067', 'C113', 'C139', 'C093', 'C162', 'C175', 'C110', 'C194', 'C148', 'C138', 'C168', 'C187', 'C196', 'C222', 'C166', 'C216', 'C246', 'C189', 'C208', 'C230']
[DIAG] grasp_tabu run 0: profit=1041.0, makespan=54.0, seq_filtered=['C005', 'C001', 'C023', 'C045', 'C008', 'C014', 'C022', 'C061', 'C029', 'C048', 'C075', 'C006', 'C065', 'C016', 'C091', 'C030', 'C085', 'C051', 'C019', 'C042', 'C109', 'C099', 'C115', 'C032', 'C049', 'C055', 'C077', 'C098', 'C070', 'C114', 'C095', 'C105', 'C126', 'C135', 'C067', 'C113', 'C139', 'C093', 'C162', 'C175', 'C110', 'C194', 'C148', 'C138', 'C168', 'C187', 'C196', 'C222', 'C166', 'C216', 'C246', 'C189', 'C208', 'C230']
[DIAG] grasp_tabu run 1: seq_brute=['C006', 'C005', 'C014', 'C029', 'C023', 'C008', 'C045', 'C061', 'C075', 'C085', 'C001', 'C022', 'C042', 'C019', 'C099', 'C016', 'C032', 'C030', 'C051', 'C048', 'C115', 'C070', 'C049', 'C055', 'C067', 'C093', 'C110', 'C065', 'C138', 'C095', 'C168', 'C105', 'C113', 'C077', 'C187', 'C126', 'C091', 'C139', 'C196', 'C148', 'C098', 'C216', 'C246', 'C166', 'C109', 'C189', 'C114', 'C208', 'C135', 'C230', 'C162', 'C175', 'C194', 'C222']
[DIAG] grasp_tabu run 1: profit=1041.0, makespan=54.0, seq_filtered=['C006', 'C005', 'C014', 'C029', 'C023', 'C008', 'C045', 'C061', 'C075', 'C085', 'C001', 'C022', 'C042', 'C019', 'C099', 'C016', 'C032', 'C030', 'C051', 'C048', 'C115', 'C070', 'C049', 'C055', 'C067', 'C093', 'C110', 'C065', 'C138', 'C095', 'C168', 'C105', 'C113', 'C077', 'C187', 'C126', 'C091', 'C139', 'C196', 'C148', 'C098', 'C216', 'C246', 'C166', 'C109', 'C189', 'C114', 'C208', 'C135', 'C230', 'C162', 'C175', 'C194', 'C222']
[DIAG] grasp_tabu run 2: seq_brute=['C008', 'C005', 'C001', 'C006', 'C016', 'C023', 'C022', 'C030', 'C014', 'C051', 'C042', 'C019', 'C045', 'C055', 'C032', 'C061', 'C077', 'C029', 'C085', 'C048', 'C098', 'C065', 'C049', 'C075', 'C105', 'C067', 'C091', 'C093', 'C099', 'C070', 'C109', 'C114', 'C110', 'C138', 'C168', 'C187', 'C196', 'C115', 'C095', 'C126', 'C113', 'C139', 'C216', 'C246', 'C135', 'C148', 'C166', 'C189', 'C162', 'C208', 'C230', 'C175', 'C194', 'C222']
[DIAG] grasp_tabu run 2: profit=1041.0, makespan=54.0, seq_filtered=['C008', 'C005', 'C001', 'C006', 'C016', 'C023', 'C022', 'C030', 'C014', 'C051', 'C042', 'C019', 'C045', 'C055', 'C032', 'C061', 'C077', 'C029', 'C085', 'C048', 'C098', 'C065', 'C049', 'C075', 'C105', 'C067', 'C091', 'C093', 'C099', 'C070', 'C109', 'C114', 'C110', 'C138', 'C168', 'C187', 'C196', 'C115', 'C095', 'C126', 'C113', 'C139', 'C216', 'C246', 'C135', 'C148', 'C166', 'C189', 'C162', 'C208', 'C230', 'C175', 'C194', 'C222']
[DIAG] grasp_tabu run 3: seq_brute=['C008', 'C001', 'C022', 'C042', 'C016', 'C005', 'C006', 'C019', 'C023', 'C055', 'C077', 'C030', 'C098', 'C051', 'C114', 'C070', 'C095', 'C032', 'C049', 'C045', 'C061', 'C113', 'C014', 'C085', 'C029', 'C048', 'C065', 'C139', 'C105', 'C075', 'C067', 'C099', 'C166', 'C093', 'C189', 'C115', 'C110', 'C126', 'C148', 'C208', 'C091', 'C230', 'C109', 'C135', 'C162', 'C175', 'C194', 'C138', 'C222', 'C168', 'C187', 'C196', 'C216', 'C246']
[DIAG] grasp_tabu run 3: profit=1041.0, makespan=54.0, seq_filtered=['C008', 'C001', 'C022', 'C042', 'C016', 'C005', 'C006', 'C019', 'C023', 'C055', 'C077', 'C030', 'C098', 'C051', 'C114', 'C070', 'C095', 'C032', 'C049', 'C045', 'C061', 'C113', 'C014', 'C085', 'C029', 'C048', 'C065', 'C139', 'C105', 'C075', 'C067', 'C099', 'C166', 'C093', 'C189', 'C115', 'C110', 'C126', 'C148', 'C208', 'C091', 'C230', 'C109', 'C135', 'C162', 'C175', 'C194', 'C138', 'C222', 'C168', 'C187', 'C196', 'C216', 'C246']
[DIAG] grasp_tabu run 4: seq_brute=['C008', 'C006', 'C005', 'C014', 'C022', 'C023', 'C019', 'C045', 'C029', 'C048', 'C032', 'C065', 'C049', 'C061', 'C067', 'C085', 'C075', 'C042', 'C099', 'C115', 'C105', 'C055', 'C126', 'C093', 'C110', 'C077', 'C091', 'C001', 'C109', 'C148', 'C138', 'C168', 'C187', 'C098', 'C196', 'C216', 'C114', 'C135', 'C246', 'C016', 'C030', 'C162', 'C051', 'C070', 'C095', 'C113', 'C139', 'C175', 'C194', 'C222', 'C166', 'C189', 'C208', 'C230']
[DIAG] grasp_tabu run 4: profit=1041.0, makespan=54.0, seq_filtered=['C008', 'C006', 'C005', 'C014', 'C022', 'C023', 'C019', 'C045', 'C029', 'C048', 'C032', 'C065', 'C049', 'C061', 'C067', 'C085', 'C075', 'C042', 'C099', 'C115', 'C105', 'C055', 'C126', 'C093', 'C110', 'C077', 'C091', 'C001', 'C109', 'C148', 'C138', 'C168', 'C187', 'C098', 'C196', 'C216', 'C114', 'C135', 'C246', 'C016', 'C030', 'C162', 'C051', 'C070', 'C095', 'C113', 'C139', 'C175', 'C194', 'C222', 'C166', 'C189', 'C208', 'C230']
[DIAG] grasp_tabu run 5: seq_brute=['C006', 'C001', 'C016', 'C019', 'C030', 'C005', 'C014', 'C032', 'C049', 'C051', 'C023', 'C045', 'C070', 'C095', 'C061', 'C113', 'C067', 'C093', 'C029', 'C139', 'C166', 'C008', 'C048', 'C022', 'C085', 'C110', 'C138', 'C042', 'C065', 'C105', 'C091', 'C109', 'C189', 'C055', 'C126', 'C075', 'C077', 'C098', 'C208', 'C099', 'C115', 'C114', 'C148', 'C230', 'C135', 'C162', 'C168', 'C175', 'C194', 'C187', 'C222', 'C196', 'C216', 'C246']
[DIAG] grasp_tabu run 5: profit=1041.0, makespan=54.0, seq_filtered=['C006', 'C001', 'C016', 'C019', 'C030', 'C005', 'C014', 'C032', 'C049', 'C051', 'C023', 'C045', 'C070', 'C095', 'C061', 'C113', 'C067', 'C093', 'C029', 'C139', 'C166', 'C008', 'C048', 'C022', 'C085', 'C110', 'C138', 'C042', 'C065', 'C105', 'C091', 'C109', 'C189', 'C055', 'C126', 'C075', 'C077', 'C098', 'C208', 'C099', 'C115', 'C114', 'C148', 'C230', 'C135', 'C162', 'C168', 'C175', 'C194', 'C187', 'C222', 'C196', 'C216', 'C246']
[DIAG] grasp_tabu run 6: seq_brute=['C005', 'C023', 'C045', 'C014', 'C001', 'C029', 'C006', 'C061', 'C075', 'C016', 'C019', 'C030', 'C085', 'C032', 'C048', 'C065', 'C008', 'C099', 'C049', 'C051', 'C022', 'C091', 'C042', 'C115', 'C109', 'C070', 'C095', 'C113', 'C105', 'C126', 'C067', 'C148', 'C093', 'C139', 'C055', 'C077', 'C166', 'C189', 'C098', 'C208', 'C230', 'C110', 'C114', 'C138', 'C135', 'C168', 'C187', 'C196', 'C216', 'C246', 'C162', 'C175', 'C194', 'C222']
[DIAG] grasp_tabu run 6: profit=1041.0, makespan=54.0, seq_filtered=['C005', 'C023', 'C045', 'C014', 'C001', 'C029', 'C006', 'C061', 'C075', 'C016', 'C019', 'C030', 'C085', 'C032', 'C048', 'C065', 'C008', 'C099', 'C049', 'C051', 'C022', 'C091', 'C042', 'C115', 'C109', 'C070', 'C095', 'C113', 'C105', 'C126', 'C067', 'C148', 'C093', 'C139', 'C055', 'C077', 'C166', 'C189', 'C098', 'C208', 'C230', 'C110', 'C114', 'C138', 'C135', 'C168', 'C187', 'C196', 'C216', 'C246', 'C162', 'C175', 'C194', 'C222']
[DIAG] grasp_tabu run 7: seq_brute=['C006', 'C001', 'C008', 'C022', 'C019', 'C032', 'C005', 'C014', 'C042', 'C049', 'C029', 'C016', 'C055', 'C048', 'C023', 'C045', 'C061', 'C085', 'C065', 'C030', 'C077', 'C051', 'C075', 'C067', 'C105', 'C098', 'C126', 'C148', 'C114', 'C093', 'C099', 'C110', 'C115', 'C138', 'C091', 'C070', 'C109', 'C135', 'C095', 'C113', 'C168', 'C187', 'C162', 'C175', 'C196', 'C139', 'C194', 'C222', 'C216', 'C166', 'C246', 'C189', 'C208', 'C230']
[DIAG] grasp_tabu run 7: profit=1041.0, makespan=54.0, seq_filtered=['C006', 'C001', 'C008', 'C022', 'C019', 'C032', 'C005', 'C014', 'C042', 'C049', 'C029', 'C016', 'C055', 'C048', 'C023', 'C045', 'C061', 'C085', 'C065', 'C030', 'C077', 'C051', 'C075', 'C067', 'C105', 'C098', 'C126', 'C148', 'C114', 'C093', 'C099', 'C110', 'C115', 'C138', 'C091', 'C070', 'C109', 'C135', 'C095', 'C113', 'C168', 'C187', 'C162', 'C175', 'C196', 'C139', 'C194', 'C222', 'C216', 'C166', 'C246', 'C189', 'C208', 'C230']
[DIAG] grasp_tabu run 8: seq_brute=['C006', 'C019', 'C005', 'C001', 'C032', 'C008', 'C014', 'C023', 'C045', 'C061', 'C022', 'C042', 'C049', 'C067', 'C085', 'C029', 'C075', 'C048', 'C105', 'C093', 'C110', 'C055', 'C065', 'C077', 'C091', 'C138', 'C098', 'C016', 'C114', 'C126', 'C099', 'C148', 'C168', 'C109', 'C030', 'C115', 'C135', 'C187', 'C196', 'C216', 'C051', 'C246', 'C162', 'C175', 'C070', 'C194', 'C095', 'C222', 'C113', 'C139', 'C166', 'C189', 'C208', 'C230']
[DIAG] grasp_tabu run 8: profit=1041.0, makespan=54.0, seq_filtered=['C006', 'C019', 'C005', 'C001', 'C032', 'C008', 'C014', 'C023', 'C045', 'C061', 'C022', 'C042', 'C049', 'C067', 'C085', 'C029', 'C075', 'C048', 'C105', 'C093', 'C110', 'C055', 'C065', 'C077', 'C091', 'C138', 'C098', 'C016', 'C114', 'C126', 'C099', 'C148', 'C168', 'C109', 'C030', 'C115', 'C135', 'C187', 'C196', 'C216', 'C051', 'C246', 'C162', 'C175', 'C070', 'C194', 'C095', 'C222', 'C113', 'C139', 'C166', 'C189', 'C208', 'C230']
[DIAG] grasp_tabu run 9: seq_brute=['C001', 'C016', 'C005', 'C030', 'C051', 'C014', 'C023', 'C045', 'C008', 'C029', 'C048', 'C022', 'C070', 'C061', 'C075', 'C099', 'C006', 'C065', 'C115', 'C091', 'C085', 'C019', 'C095', 'C113', 'C139', 'C042', 'C105', 'C166', 'C189', 'C126', 'C148', 'C032', 'C208', 'C049', 'C109', 'C055', 'C067', 'C230', 'C077', 'C093', 'C098', 'C114', 'C110', 'C138', 'C168', 'C135', 'C187', 'C162', 'C175', 'C196', 'C216', 'C246', 'C194', 'C222']
[DIAG] grasp_tabu run 9: profit=1041.0, makespan=54.0, seq_filtered=['C001', 'C016', 'C005', 'C030', 'C051', 'C014', 'C023', 'C045', 'C008', 'C029', 'C048', 'C022', 'C070', 'C061', 'C075', 'C099', 'C006', 'C065', 'C115', 'C091', 'C085', 'C019', 'C095', 'C113', 'C139', 'C042', 'C105', 'C166', 'C189', 'C126', 'C148', 'C032', 'C208', 'C049', 'C109', 'C055', 'C067', 'C230', 'C077', 'C093', 'C098', 'C114', 'C110', 'C138', 'C168', 'C135', 'C187', 'C162', 'C175', 'C196', 'C216', 'C246', 'C194', 'C222']
[DIAG] grasp_mns run 0: seq_brute=['C005', 'C001', 'C008', 'C022', 'C023', 'C014', 'C045', 'C029', 'C016', 'C042', 'C061', 'C085', 'C006', 'C055', 'C075', 'C030', 'C019', 'C032', 'C105', 'C126', 'C148', 'C051', 'C048', 'C099', 'C070', 'C077', 'C049', 'C115', 'C095', 'C065', 'C113', 'C098', 'C067', 'C093', 'C110', 'C139', 'C166', 'C091', 'C189', 'C208', 'C114', 'C138', 'C109', 'C168', 'C187', 'C230', 'C135', 'C196', 'C216', 'C162', 'C246', 'C175', 'C194', 'C222']
[DIAG] grasp_mns run 0: profit=1041.0, makespan=54.0, seq_filtered=['C005', 'C001', 'C008', 'C022', 'C023', 'C014', 'C045', 'C029', 'C016', 'C042', 'C061', 'C085', 'C006', 'C055', 'C075', 'C030', 'C019', 'C032', 'C105', 'C126', 'C148', 'C051', 'C048', 'C099', 'C070', 'C077', 'C049', 'C115', 'C095', 'C065', 'C113', 'C098', 'C067', 'C093', 'C110', 'C139', 'C166', 'C091', 'C189', 'C208', 'C114', 'C138', 'C109', 'C168', 'C187', 'C230', 'C135', 'C196', 'C216', 'C162', 'C246', 'C175', 'C194', 'C222']
[DIAG] grasp_mns run 1: seq_brute=['C008', 'C001', 'C005', 'C006', 'C022', 'C014', 'C019', 'C029', 'C016', 'C030', 'C051', 'C042', 'C070', 'C095', 'C055', 'C077', 'C032', 'C023', 'C048', 'C113', 'C139', 'C049', 'C166', 'C189', 'C208', 'C065', 'C098', 'C114', 'C091', 'C045', 'C109', 'C061', 'C075', 'C067', 'C085', 'C105', 'C093', 'C126', 'C148', 'C110', 'C099', 'C230', 'C115', 'C138', 'C135', 'C162', 'C168', 'C175', 'C194', 'C187', 'C222', 'C196', 'C216', 'C246']
[DIAG] grasp_mns run 1: profit=1041.0, makespan=54.0, seq_filtered=['C008', 'C001', 'C005', 'C006', 'C022', 'C014', 'C019', 'C029', 'C016', 'C030', 'C051', 'C042', 'C070', 'C095', 'C055', 'C077', 'C032', 'C023', 'C048', 'C113', 'C139', 'C049', 'C166', 'C189', 'C208', 'C065', 'C098', 'C114', 'C091', 'C045', 'C109', 'C061', 'C075', 'C067', 'C085', 'C105', 'C093', 'C126', 'C148', 'C110', 'C099', 'C230', 'C115', 'C138', 'C135', 'C162', 'C168', 'C175', 'C194', 'C187', 'C222', 'C196', 'C216', 'C246']
[DIAG] grasp_mns run 2: seq_brute=['C006', 'C005', 'C023', 'C008', 'C019', 'C001', 'C014', 'C032', 'C022', 'C045', 'C042', 'C016', 'C055', 'C049', 'C067', 'C077', 'C029', 'C030', 'C093', 'C051', 'C048', 'C098', 'C070', 'C110', 'C065', 'C095', 'C091', 'C138', 'C061', 'C113', 'C139', 'C166', 'C075', 'C085', 'C109', 'C189', 'C099', 'C168', 'C208', 'C114', 'C187', 'C115', 'C135', 'C162', 'C175', 'C194', 'C196', 'C105', 'C216', 'C126', 'C148', 'C222', 'C246', 'C230']
[DIAG] grasp_mns run 2: profit=1041.0, makespan=54.0, seq_filtered=['C006', 'C005', 'C023', 'C008', 'C019', 'C001', 'C014', 'C032', 'C022', 'C045', 'C042', 'C016', 'C055', 'C049', 'C067', 'C077', 'C029', 'C030', 'C093', 'C051', 'C048', 'C098', 'C070', 'C110', 'C065', 'C095', 'C091', 'C138', 'C061', 'C113', 'C139', 'C166', 'C075', 'C085', 'C109', 'C189', 'C099', 'C168', 'C208', 'C114', 'C187', 'C115', 'C135', 'C162', 'C175', 'C194', 'C196', 'C105', 'C216', 'C126', 'C148', 'C222', 'C246', 'C230']
[DIAG] grasp_mns run 3: seq_brute=['C001', 'C005', 'C023', 'C008', 'C014', 'C029', 'C016', 'C045', 'C022', 'C030', 'C048', 'C051', 'C061', 'C006', 'C019', 'C070', 'C065', 'C032', 'C075', 'C049', 'C091', 'C099', 'C042', 'C115', 'C109', 'C055', 'C067', 'C077', 'C085', 'C095', 'C098', 'C113', 'C114', 'C135', 'C162', 'C139', 'C093', 'C105', 'C175', 'C110', 'C194', 'C222', 'C126', 'C148', 'C138', 'C166', 'C168', 'C187', 'C196', 'C216', 'C246', 'C189', 'C208', 'C230']
[DIAG] grasp_mns run 3: profit=1041.0, makespan=54.0, seq_filtered=['C001', 'C005', 'C023', 'C008', 'C014', 'C029', 'C016', 'C045', 'C022', 'C030', 'C048', 'C051', 'C061', 'C006', 'C019', 'C070', 'C065', 'C032', 'C075', 'C049', 'C091', 'C099', 'C042', 'C115', 'C109', 'C055', 'C067', 'C077', 'C085', 'C095', 'C098', 'C113', 'C114', 'C135', 'C162', 'C139', 'C093', 'C105', 'C175', 'C110', 'C194', 'C222', 'C126', 'C148', 'C138', 'C166', 'C168', 'C187', 'C196', 'C216', 'C246', 'C189', 'C208', 'C230']
[DIAG] grasp_mns run 4: seq_brute=['C006', 'C005', 'C014', 'C008', 'C019', 'C032', 'C023', 'C045', 'C029', 'C061', 'C048', 'C075', 'C085', 'C065', 'C105', 'C126', 'C022', 'C099', 'C115', 'C049', 'C042', 'C055', 'C091', 'C001', 'C109', 'C016', 'C067', 'C148', 'C030', 'C051', 'C070', 'C093', 'C095', 'C110', 'C077', 'C138', 'C098', 'C168', 'C187', 'C113', 'C114', 'C139', 'C166', 'C189', 'C196', 'C135', 'C208', 'C162', 'C175', 'C230', 'C194', 'C222', 'C216', 'C246']
[DIAG] grasp_mns run 4: profit=1041.0, makespan=54.0, seq_filtered=['C006', 'C005', 'C014', 'C008', 'C019', 'C032', 'C023', 'C045', 'C029', 'C061', 'C048', 'C075', 'C085', 'C065', 'C105', 'C126', 'C022', 'C099', 'C115', 'C049', 'C042', 'C055', 'C091', 'C001', 'C109', 'C016', 'C067', 'C148', 'C030', 'C051', 'C070', 'C093', 'C095', 'C110', 'C077', 'C138', 'C098', 'C168', 'C187', 'C113', 'C114', 'C139', 'C166', 'C189', 'C196', 'C135', 'C208', 'C162', 'C175', 'C230', 'C194', 'C222', 'C216', 'C246']
[DIAG] grasp_mns run 5: seq_brute=['C008', 'C005', 'C006', 'C001', 'C023', 'C016', 'C022', 'C030', 'C014', 'C042', 'C045', 'C029', 'C061', 'C075', 'C051', 'C070', 'C048', 'C095', 'C085', 'C019', 'C065', 'C113', 'C032', 'C049', 'C091', 'C105', 'C139', 'C126', 'C109', 'C055', 'C148', 'C067', 'C093', 'C099', 'C077', 'C110', 'C115', 'C166', 'C138', 'C168', 'C098', 'C189', 'C208', 'C187', 'C196', 'C114', 'C135', 'C162', 'C216', 'C175', 'C194', 'C246', 'C222', 'C230']
[DIAG] grasp_mns run 5: profit=1041.0, makespan=54.0, seq_filtered=['C008', 'C005', 'C006', 'C001', 'C023', 'C016', 'C022', 'C030', 'C014', 'C042', 'C045', 'C029', 'C061', 'C075', 'C051', 'C070', 'C048', 'C095', 'C085', 'C019', 'C065', 'C113', 'C032', 'C049', 'C091', 'C105', 'C139', 'C126', 'C109', 'C055', 'C148', 'C067', 'C093', 'C099', 'C077', 'C110', 'C115', 'C166', 'C138', 'C168', 'C098', 'C189', 'C208', 'C187', 'C196', 'C114', 'C135', 'C162', 'C216', 'C175', 'C194', 'C246', 'C222', 'C230']
[DIAG] grasp_mns run 6: seq_brute=['C001', 'C016', 'C005', 'C006', 'C030', 'C019', 'C032', 'C014', 'C051', 'C049', 'C070', 'C008', 'C022', 'C042', 'C095', 'C113', 'C055', 'C077', 'C029', 'C098', 'C048', 'C114', 'C065', 'C091', 'C109', 'C139', 'C166', 'C189', 'C208', 'C067', 'C023', 'C045', 'C061', 'C085', 'C093', 'C075', 'C110', 'C138', 'C168', 'C105', 'C126', 'C148', 'C230', 'C187', 'C099', 'C196', 'C115', 'C135', 'C216', 'C162', 'C175', 'C194', 'C246', 'C222']
[DIAG] grasp_mns run 6: profit=1041.0, makespan=54.0, seq_filtered=['C001', 'C016', 'C005', 'C006', 'C030', 'C019', 'C032', 'C014', 'C051', 'C049', 'C070', 'C008', 'C022', 'C042', 'C095', 'C113', 'C055', 'C077', 'C029', 'C098', 'C048', 'C114', 'C065', 'C091', 'C109', 'C139', 'C166', 'C189', 'C208', 'C067', 'C023', 'C045', 'C061', 'C085', 'C093', 'C075', 'C110', 'C138', 'C168', 'C105', 'C126', 'C148', 'C230', 'C187', 'C099', 'C196', 'C115', 'C135', 'C216', 'C162', 'C175', 'C194', 'C246', 'C222']
[DIAG] grasp_mns run 7: seq_brute=['C006', 'C008', 'C022', 'C005', 'C014', 'C023', 'C042', 'C019', 'C001', 'C016', 'C055', 'C077', 'C098', 'C114', 'C032', 'C045', 'C030', 'C051', 'C070', 'C061', 'C095', 'C029', 'C113', 'C048', 'C065', 'C075', 'C099', 'C091', 'C085', 'C115', 'C049', 'C109', 'C105', 'C135', 'C067', 'C093', 'C110', 'C126', 'C139', 'C148', 'C162', 'C138', 'C166', 'C189', 'C168', 'C187', 'C196', 'C216', 'C208', 'C246', 'C230', 'C175', 'C194', 'C222']
[DIAG] grasp_mns run 7: profit=1041.0, makespan=54.0, seq_filtered=['C006', 'C008', 'C022', 'C005', 'C014', 'C023', 'C042', 'C019', 'C001', 'C016', 'C055', 'C077', 'C098', 'C114', 'C032', 'C045', 'C030', 'C051', 'C070', 'C061', 'C095', 'C029', 'C113', 'C048', 'C065', 'C075', 'C099', 'C091', 'C085', 'C115', 'C049', 'C109', 'C105', 'C135', 'C067', 'C093', 'C110', 'C126', 'C139', 'C148', 'C162', 'C138', 'C166', 'C189', 'C168', 'C187', 'C196', 'C216', 'C208', 'C246', 'C230', 'C175', 'C194', 'C222']
[DIAG] grasp_mns run 8: seq_brute=['C006', 'C001', 'C019', 'C005', 'C014', 'C023', 'C016', 'C045', 'C008', 'C029', 'C030', 'C051', 'C061', 'C075', 'C070', 'C099', 'C022', 'C042', 'C095', 'C085', 'C055', 'C032', 'C115', 'C113', 'C139', 'C166', 'C105', 'C126', 'C048', 'C049', 'C148', 'C077', 'C067', 'C093', 'C098', 'C114', 'C110', 'C189', 'C138', 'C208', 'C065', 'C091', 'C230', 'C109', 'C168', 'C187', 'C135', 'C162', 'C196', 'C175', 'C216', 'C194', 'C246', 'C222']
[DIAG] grasp_mns run 8: profit=1041.0, makespan=54.0, seq_filtered=['C006', 'C001', 'C019', 'C005', 'C014', 'C023', 'C016', 'C045', 'C008', 'C029', 'C030', 'C051', 'C061', 'C075', 'C070', 'C099', 'C022', 'C042', 'C095', 'C085', 'C055', 'C032', 'C115', 'C113', 'C139', 'C166', 'C105', 'C126', 'C048', 'C049', 'C148', 'C077', 'C067', 'C093', 'C098', 'C114', 'C110', 'C189', 'C138', 'C208', 'C065', 'C091', 'C230', 'C109', 'C168', 'C187', 'C135', 'C162', 'C196', 'C175', 'C216', 'C194', 'C246', 'C222']
[DIAG] grasp_mns run 9: seq_brute=['C008', 'C022', 'C042', 'C005', 'C023', 'C001', 'C055', 'C045', 'C077', 'C006', 'C014', 'C016', 'C030', 'C029', 'C098', 'C061', 'C085', 'C075', 'C105', 'C114', 'C051', 'C126', 'C148', 'C099', 'C070', 'C115', 'C019', 'C032', 'C048', 'C095', 'C065', 'C049', 'C113', 'C139', 'C091', 'C067', 'C093', 'C166', 'C109', 'C189', 'C110', 'C208', 'C138', 'C230', 'C135', 'C168', 'C162', 'C175', 'C194', 'C222', 'C187', 'C196', 'C216', 'C246']
[DIAG] grasp_mns run 9: profit=1041.0, makespan=54.0, seq_filtered=['C008', 'C022', 'C042', 'C005', 'C023', 'C001', 'C055', 'C045', 'C077', 'C006', 'C014', 'C016', 'C030', 'C029', 'C098', 'C061', 'C085', 'C075', 'C105', 'C114', 'C051', 'C126', 'C148', 'C099', 'C070', 'C115', 'C019', 'C032', 'C048', 'C095', 'C065', 'C049', 'C113', 'C139', 'C091', 'C067', 'C093', 'C166', 'C109', 'C189', 'C110', 'C208', 'C138', 'C230', 'C135', 'C168', 'C162', 'C175', 'C194', 'C222', 'C187', 'C196', 'C216', 'C246']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C222', 'C230', 'C246']
   Nœuds requis: 54/254
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_170_cut254_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 06:14:19
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n254_20250915-054419.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [6, 9, 23, 43, 56, 2, 24, 11, 42, 78, 17, 7, 1, 44, 31, 103, 46, 20, 118, 22, 63, 16, 83, 102, 117, 15, 64, 30, 29, 52, 62, 49, 66, 33, 76, 71, 100, 99, 87, 48, 50, 92, 110, 54, 116, 104, 115, 67, 89, 113, 90, 68, 129, 128, 96, 136, 120, 114, 154, 86, 130, 140, 155, 151, 164, 143, 167, 106, 162, 127, 184, 73, 205, 134, 149, 108, 190, 137, 94, 160, 163, 80, 111, 211, 139, 25, 95, 169, 188, 70, 181, 74, 142, 112, 175, 193, 201, 4, 209, 227, 187, 91, 233, 165, 170, 133, 242, 183, 34, 126, 61, 153, 105, 174, 191, 119, 177, 19, 121, 59, 192, 8, 203, 212, 131, 109, 5, 82, 28, 55, 208, 10, 32, 21, 182, 221, 215, 202, 135, 220, 213, 206, 171, 176, 107, 53, 132, 3, 173, 27, 210, 207, 156, 238, 228, 254, 161, 179, 197, 36, 14, 229, 41, 235, 125, 37, 159, 81, 58, 79, 40, 77, 144, 12, 18, 38, 157, 26, 60, 241, 148, 186, 57, 195, 243, 39, 84, 166, 35, 180, 47, 217, 200, 236, 198, 97, 141, 72, 93, 226, 150, 65, 247, 204, 85, 75, 146, 230, 196, 222, 138, 248, 251, 51, 232, 98, 249, 124, 158, 69, 224, 223, 88, 244, 252, 122, 250, 178, 199, 219, 234, 101, 194, 216, 152, 45, 13, 237, 225, 240, 218, 239, 145, 123, 185, 246, 214, 172, 231, 147, 168, 245, 253, 189]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n254_20250915-054419.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n254_20250915-054419.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 4982.0
[DEBUG] milp_profit: 4982.0
[DEBUG] milp_makespan: 35871
[DEBUG] milp_sequence: [6, 9, 23, 43, 56, 2, 24, 11, 42, 78, 17, 7, 1, 44, 31, 103, 46, 20, 118, 22, 63, 16, 83, 102, 117, 15, 64, 30, 29, 52, 62, 49, 66, 33, 76, 71, 100, 99, 87, 48, 50, 92, 110, 54, 116, 104, 115, 67, 89, 113, 90, 68, 129, 128, 96, 136, 120, 114, 154, 86, 130, 140, 155, 151, 164, 143, 167, 106, 162, 127, 184, 73, 205, 134, 149, 108, 190, 137, 94, 160, 163, 80, 111, 211, 139, 25, 95, 169, 188, 70, 181, 74, 142, 112, 175, 193, 201, 4, 209, 227, 187, 91, 233, 165, 170, 133, 242, 183, 34, 126, 61, 153, 105, 174, 191, 119, 177, 19, 121, 59, 192, 8, 203, 212, 131, 109, 5, 82, 28, 55, 208, 10, 32, 21, 182, 221, 215, 202, 135, 220, 213, 206, 171, 176, 107, 53, 132, 3, 173, 27, 210, 207, 156, 238, 228, 254, 161, 179, 197, 36, 14, 229, 41, 235, 125, 37, 159, 81, 58, 79, 40, 77, 144, 12, 18, 38, 157, 26, 60, 241, 148, 186, 57, 195, 243, 39, 84, 166, 35, 180, 47, 217, 200, 236, 198, 97, 141, 72, 93, 226, 150, 65, 247, 204, 85, 75, 146, 230, 196, 222, 138, 248, 251, 51, 232, 98, 249, 124, 158, 69, 224, 223, 88, 244, 252, 122, 250, 178, 199, 219, 234, 101, 194, 216, 152, 45, 13, 237, 225, 240, 218, 239, 145, 123, 185, 246, 214, 172, 231, 147, 168, 245, 253, 189]
[DEBUG] profit_closure final: 4982.0
[DEBUG] makespan_closure final: 35871.0
[DEBUG] best_integer_val final: 4982.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C008', 'C005', 'C006', 'C022', 'C014', 'C019', 'C032', 'C049', 'C067', 'C001', 'C023', 'C029', 'C042', 'C093', 'C055', 'C016', 'C030', 'C045', 'C077', 'C098', 'C114', 'C061', 'C085', 'C110', 'C075', 'C048', 'C099', 'C138', 'C065', 'C051', 'C105', 'C168', 'C126', 'C091', 'C070', 'C095', 'C187', 'C115', 'C148', 'C196', 'C109', 'C135', 'C162', 'C175', 'C194', 'C216', 'C246', 'C113', 'C139', 'C166', 'C189', 'C208', 'C222', 'C230']
[grasp_vnd] Séquence filtrée: ['C008', 'C005', 'C006', 'C022', 'C014', 'C019', 'C032', 'C049', 'C067', 'C001', 'C023', 'C029', 'C042', 'C093', 'C055', 'C016', 'C030', 'C045', 'C077', 'C098', 'C114', 'C061', 'C085', 'C110', 'C075', 'C048', 'C099', 'C138', 'C065', 'C051', 'C105', 'C168', 'C126', 'C091', 'C070', 'C095', 'C187', 'C115', 'C148', 'C196', 'C109', 'C135', 'C162', 'C175', 'C194', 'C216', 'C246', 'C113', 'C139', 'C166', 'C189', 'C208', 'C222', 'C230']
[grasp_vnd] Score DSP: 1485.0
[grasp_tabu] Séquence brute: ['C005', 'C001', 'C023', 'C045', 'C008', 'C014', 'C022', 'C061', 'C029', 'C048', 'C075', 'C006', 'C065', 'C016', 'C091', 'C030', 'C085', 'C051', 'C019', 'C042', 'C109', 'C099', 'C115', 'C032', 'C049', 'C055', 'C077', 'C098', 'C070', 'C114', 'C095', 'C105', 'C126', 'C135', 'C067', 'C113', 'C139', 'C093', 'C162', 'C175', 'C110', 'C194', 'C148', 'C138', 'C168', 'C187', 'C196', 'C222', 'C166', 'C216', 'C246', 'C189', 'C208', 'C230']
[grasp_tabu] Séquence filtrée: ['C005', 'C001', 'C023', 'C045', 'C008', 'C014', 'C022', 'C061', 'C029', 'C048', 'C075', 'C006', 'C065', 'C016', 'C091', 'C030', 'C085', 'C051', 'C019', 'C042', 'C109', 'C099', 'C115', 'C032', 'C049', 'C055', 'C077', 'C098', 'C070', 'C114', 'C095', 'C105', 'C126', 'C135', 'C067', 'C113', 'C139', 'C093', 'C162', 'C175', 'C110', 'C194', 'C148', 'C138', 'C168', 'C187', 'C196', 'C222', 'C166', 'C216', 'C246', 'C189', 'C208', 'C230']
[grasp_tabu] Score DSP: 1485.0
[grasp_mns] Séquence brute: ['C005', 'C001', 'C008', 'C022', 'C023', 'C014', 'C045', 'C029', 'C016', 'C042', 'C061', 'C085', 'C006', 'C055', 'C075', 'C030', 'C019', 'C032', 'C105', 'C126', 'C148', 'C051', 'C048', 'C099', 'C070', 'C077', 'C049', 'C115', 'C095', 'C065', 'C113', 'C098', 'C067', 'C093', 'C110', 'C139', 'C166', 'C091', 'C189', 'C208', 'C114', 'C138', 'C109', 'C168', 'C187', 'C230', 'C135', 'C196', 'C216', 'C162', 'C246', 'C175', 'C194', 'C222']
[grasp_mns] Séquence filtrée: ['C005', 'C001', 'C008', 'C022', 'C023', 'C014', 'C045', 'C029', 'C016', 'C042', 'C061', 'C085', 'C006', 'C055', 'C075', 'C030', 'C019', 'C032', 'C105', 'C126', 'C148', 'C051', 'C048', 'C099', 'C070', 'C077', 'C049', 'C115', 'C095', 'C065', 'C113', 'C098', 'C067', 'C093', 'C110', 'C139', 'C166', 'C091', 'C189', 'C208', 'C114', 'C138', 'C109', 'C168', 'C187', 'C230', 'C135', 'C196', 'C216', 'C162', 'C246', 'C175', 'C194', 'C222']
[grasp_mns] Score DSP: 1485.0
[dijkstra_closure_min] Séquence brute: ['C005', 'C023', 'C045', 'C061', 'C085', 'C105', 'C126', 'C148', 'C230']
[dijkstra_closure_min] Séquence filtrée: ['C005', 'C023', 'C045', 'C061', 'C085', 'C105', 'C126', 'C148', 'C230']
[dijkstra_closure_min] Score DSP: 45.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [1485.0, 1485.0, 1485.0, 45.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_170_cut254_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [6, 9, 23, 43, 56, 2, 24, 11, 42, 78, 17, 7, 1, 44, 31, 103, 46, 20, 118, 22, 63, 16, 83, 102, 117, 15, 64, 30, 29, 52, 62, 49, 66, 33, 76, 71, 100, 99, 87, 48, 50, 92, 110, 54, 116, 104, 115, 67, 89, 113, 90, 68, 129, 128, 96, 136, 120, 114, 154, 86, 130, 140, 155, 151, 164, 143, 167, 106, 162, 127, 184, 73, 205, 134, 149, 108, 190, 137, 94, 160, 163, 80, 111, 211, 139, 25, 95, 169, 188, 70, 181, 74, 142, 112, 175, 193, 201, 4, 209, 227, 187, 91, 233, 165, 170, 133, 242, 183, 34, 126, 61, 153, 105, 174, 191, 119, 177, 19, 121, 59, 192, 8, 203, 212, 131, 109, 5, 82, 28, 55, 208, 10, 32, 21, 182, 221, 215, 202, 135, 220, 213, 206, 171, 176, 107, 53, 132, 3, 173, 27, 210, 207, 156, 238, 228, 254, 161, 179, 197, 36, 14, 229, 41, 235, 125, 37, 159, 81, 58, 79, 40, 77, 144, 12, 18, 38, 157, 26, 60, 241, 148, 186, 57, 195, 243, 39, 84, 166, 35, 180, 47, 217, 200, 236, 198, 97, 141, 72, 93, 226, 150, 65, 247, 204, 85, 75, 146, 230, 196, 222, 138, 248, 251, 51, 232, 98, 249, 124, 158, 69, 224, 223, 88, 244, 252, 122, 250, 178, 199, 219, 234, 101, 194, 216, 152, 45, 13, 237, 225, 240, 218, 239, 145, 123, 185, 246, 214, 172, 231, 147, 168, 245, 253, 189]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254], 'E': [(1, 16), (2, 17), (3, 18), (4, 19), (5, 21), (6, 15), (6, 24), (6, 143), (7, 20), (7, 25), (7, 28), (9, 23), (9, 27), (11, 22), (11, 26), (15, 30), (16, 29), (17, 31), (18, 35), (19, 32), (20, 33), (21, 36), (22, 63), (23, 39), (23, 42), (23, 43), (24, 40), (24, 44), (24, 46), (24, 47), (25, 34), (25, 38), (25, 45), (27, 37), (27, 41), (29, 48), (30, 49), (31, 52), (32, 53), (33, 50), (34, 51), (34, 61), (35, 65), (36, 57), (36, 81), (38, 60), (41, 58), (42, 64), (43, 56), (43, 147), (44, 59), (44, 63), (46, 54), (46, 55), (46, 62), (48, 67), (49, 66), (50, 68), (51, 69), (52, 71), (53, 77), (54, 70), (54, 74), (55, 72), (56, 73), (56, 78), (56, 85), (57, 75), (61, 81), (62, 76), (62, 79), (62, 82), (62, 86), (63, 80), (63, 83), (63, 84), (64, 87), (65, 88), (66, 92), (67, 90), (68, 94), (69, 101), (70, 91), (71, 96), (72, 93), (73, 95), (74, 97), (75, 98), (76, 89), (76, 100), (78, 99), (78, 103), (78, 107), (80, 105), (83, 102), (84, 122), (86, 106), (87, 104), (89, 108), (90, 120), (91, 109), (92, 110), (93, 122), (94, 111), (95, 112), (96, 114), (97, 123), (98, 124), (99, 115), (100, 116), (101, 152), (102, 113), (102, 117), (102, 121), (103, 118), (103, 119), (103, 126), (104, 128), (105, 125), (105, 224), (106, 127), (108, 137), (109, 135), (110, 136), (111, 139), (112, 133), (113, 134), (114, 140), (115, 136), (116, 136), (117, 129), (117, 142), (117, 245), (118, 130), (118, 141), (118, 187), (119, 131), (120, 138), (120, 143), (120, 148), (121, 132), (121, 145), (122, 147), (123, 172), (125, 146), (126, 152), (127, 149), (127, 185), (128, 142), (128, 144), (128, 150), (128, 151), (129, 154), (130, 155), (131, 156), (132, 157), (133, 159), (134, 160), (135, 161), (136, 153), (136, 162), (136, 163), (136, 166), (137, 165), (138, 158), (138, 168), (139, 169), (140, 167), (140, 173), (142, 170), (143, 171), (149, 211), (149, 231), (151, 164), (152, 172), (153, 174), (154, 175), (155, 184), (156, 185), (157, 186), (158, 178), (159, 180), (160, 181), (161, 179), (162, 182), (163, 176), (164, 177), (164, 187), (165, 183), (165, 250), (167, 190), (169, 188), (170, 189), (170, 191), (174, 192), (175, 193), (176, 195), (177, 198), (178, 199), (179, 200), (180, 194), (181, 201), (182, 202), (183, 203), (184, 205), (187, 196), (187, 204), (188, 197), (188, 212), (190, 207), (190, 209), (190, 210), (190, 211), (191, 206), (191, 208), (192, 213), (193, 215), (194, 214), (195, 223), (196, 216), (197, 217), (198, 224), (199, 225), (200, 226), (201, 219), (202, 220), (203, 221), (204, 218), (205, 222), (205, 229), (205, 230), (205, 233), (205, 235), (206, 234), (208, 232), (209, 228), (209, 231), (210, 236), (211, 227), (213, 244), (214, 245), (215, 238), (216, 246), (217, 247), (218, 239), (219, 240), (220, 241), (221, 243), (222, 237), (222, 251), (224, 250), (227, 242), (227, 248), (232, 252), (233, 249), (233, 253), (238, 254)], 'T': [223, 247, 231], 'r': {1: 21, 2: 26, 3: 25, 4: 29, 5: 28, 6: 21, 7: 23, 8: 21, 9: 21, 10: 26, 11: 24, 12: 22, 13: 30, 14: 26, 15: 22, 16: 26, 17: 29, 18: 30, 19: 26, 20: 23, 21: 29, 22: 27, 23: 25, 24: 27, 25: 26, 26: 22, 27: 23, 28: 24, 29: 26, 30: 28, 31: 20, 32: 29, 33: 22, 34: 22, 35: 25, 36: 23, 37: 23, 38: 24, 39: 20, 40: 24, 41: 20, 42: 20, 43: 30, 44: 27, 45: 25, 46: 30, 47: 26, 48: 21, 49: 25, 50: 21, 51: 20, 52: 26, 53: 25, 54: 27, 55: 29, 56: 26, 57: 30, 58: 20, 59: 27, 60: 30, 61: 23, 62: 25, 63: 28, 64: 29, 65: 21, 66: 28, 67: 28, 68: 27, 69: 25, 70: 25, 71: 22, 72: 23, 73: 23, 74: 28, 75: 29, 76: 22, 77: 21, 78: 23, 79: 22, 80: 28, 81: 25, 82: 20, 83: 26, 84: 22, 85: 26, 86: 24, 87: 20, 88: 28, 89: 22, 90: 22, 91: 25, 92: 22, 93: 21, 94: 22, 95: 25, 96: 20, 97: 27, 98: 24, 99: 29, 100: 20, 101: 24, 102: 20, 103: 24, 104: 28, 105: 24, 106: 20, 107: 21, 108: 27, 109: 30, 110: 27, 111: 24, 112: 30, 113: 21, 114: 25, 115: 26, 116: 21, 117: 24, 118: 24, 119: 29, 120: 23, 121: 20, 122: 20, 123: 21, 124: 20, 125: 23, 126: 27, 127: 24, 128: 26, 129: 29, 130: 30, 131: 29, 132: 21, 133: 29, 134: 21, 135: 22, 136: 30, 137: 30, 138: 22, 139: 29, 140: 29, 141: 30, 142: 21, 143: 26, 144: 28, 145: 26, 146: 20, 147: 24, 148: 30, 149: 26, 150: 23, 151: 26, 152: 27, 153: 26, 154: 24, 155: 27, 156: 25, 157: 26, 158: 30, 159: 21, 160: 23, 161: 30, 162: 23, 163: 28, 164: 26, 165: 24, 166: 26, 167: 24, 168: 20, 169: 21, 170: 23, 171: 20, 172: 22, 173: 20, 174: 23, 175: 24, 176: 24, 177: 22, 178: 25, 179: 26, 180: 21, 181: 28, 182: 20, 183: 23, 184: 29, 185: 29, 186: 26, 187: 27, 188: 23, 189: 22, 190: 26, 191: 29, 192: 30, 193: 22, 194: 30, 195: 26, 196: 25, 197: 29, 198: 26, 199: 30, 200: 28, 201: 23, 202: 24, 203: 26, 204: 21, 205: 30, 206: 20, 207: 22, 208: 23, 209: 28, 210: 24, 211: 21, 212: 27, 213: 23, 214: 25, 215: 28, 216: 25, 217: 20, 218: 28, 219: 26, 220: 27, 221: 25, 222: 30, 223: 20, 224: 28, 225: 25, 226: 29, 227: 23, 228: 22, 229: 30, 230: 29, 231: 27, 232: 29, 233: 29, 234: 23, 235: 23, 236: 20, 237: 21, 238: 25, 239: 20, 240: 29, 241: 27, 242: 27, 243: 22, 244: 30, 245: 24, 246: 21, 247: 29, 248: 30, 249: 23, 250: 25, 251: 26, 252: 28, 253: 23, 254: 28}, 'c': {1: 8, 2: 3, 3: 9, 4: 1, 5: 5, 6: 5, 7: 1, 8: 10, 9: 3, 10: 4, 11: 6, 12: 7, 13: 9, 14: 7, 15: 4, 16: 10, 17: 9, 18: 9, 19: 10, 20: 6, 21: 9, 22: 1, 23: 9, 24: 5, 25: 8, 26: 10, 27: 2, 28: 9, 29: 6, 30: 6, 31: 3, 32: 6, 33: 9, 34: 8, 35: 2, 36: 4, 37: 2, 38: 1, 39: 4, 40: 4, 41: 6, 42: 10, 43: 4, 44: 8, 45: 5, 46: 3, 47: 5, 48: 1, 49: 10, 50: 8, 51: 7, 52: 3, 53: 5, 54: 9, 55: 2, 56: 6, 57: 1, 58: 8, 59: 1, 60: 1, 61: 2, 62: 3, 63: 7, 64: 4, 65: 7, 66: 6, 67: 7, 68: 8, 69: 10, 70: 7, 71: 9, 72: 1, 73: 4, 74: 4, 75: 5, 76: 8, 77: 7, 78: 10, 79: 7, 80: 10, 81: 10, 82: 3, 83: 8, 84: 6, 85: 7, 86: 5, 87: 10, 88: 1, 89: 4, 90: 1, 91: 9, 92: 2, 93: 3, 94: 7, 95: 2, 96: 9, 97: 3, 98: 10, 99: 2, 100: 4, 101: 10, 102: 3, 103: 2, 104: 6, 105: 4, 106: 2, 107: 10, 108: 6, 109: 1, 110: 6, 111: 6, 112: 2, 113: 2, 114: 6, 115: 2, 116: 4, 117: 2, 118: 4, 119: 3, 120: 1, 121: 9, 122: 3, 123: 2, 124: 10, 125: 7, 126: 3, 127: 10, 128: 4, 129: 4, 130: 9, 131: 4, 132: 1, 133: 6, 134: 4, 135: 2, 136: 9, 137: 8, 138: 1, 139: 1, 140: 6, 141: 2, 142: 2, 143: 2, 144: 7, 145: 9, 146: 4, 147: 5, 148: 9, 149: 1, 150: 1, 151: 7, 152: 6, 153: 6, 154: 6, 155: 1, 156: 8, 157: 8, 158: 9, 159: 8, 160: 7, 161: 2, 162: 6, 163: 4, 164: 2, 165: 6, 166: 10, 167: 4, 168: 4, 169: 6, 170: 6, 171: 4, 172: 8, 173: 3, 174: 10, 175: 4, 176: 5, 177: 4, 178: 8, 179: 5, 180: 8, 181: 2, 182: 1, 183: 8, 184: 3, 185: 7, 186: 9, 187: 4, 188: 4, 189: 5, 190: 8, 191: 10, 192: 4, 193: 6, 194: 2, 195: 9, 196: 1, 197: 4, 198: 7, 199: 9, 200: 8, 201: 4, 202: 3, 203: 4, 204: 6, 205: 1, 206: 7, 207: 9, 208: 6, 209: 3, 210: 1, 211: 5, 212: 3, 213: 6, 214: 4, 215: 3, 216: 8, 217: 4, 218: 1, 219: 8, 220: 8, 221: 3, 222: 3, 223: 8, 224: 8, 225: 2, 226: 9, 227: 1, 228: 6, 229: 2, 230: 9, 231: 7, 232: 2, 233: 6, 234: 4, 235: 10, 236: 8, 237: 9, 238: 3, 239: 7, 240: 2, 241: 5, 242: 2, 243: 5, 244: 2, 245: 4, 246: 7, 247: 5, 248: 2, 249: 1, 250: 3, 251: 4, 252: 5, 253: 10, 254: 5}, 'p': {1: 16, 2: 17, 3: 18, 4: 19, 5: 21, 6: 143, 7: 28, 8: 100, 9: 27, 10: 105, 11: 26, 12: 103, 13: 141, 14: 89, 15: 30, 16: 29, 17: 31, 18: 35, 19: 32, 20: 33, 21: 36, 22: 63, 23: 43, 24: 47, 25: 45, 26: 72, 27: 41, 28: 256, 29: 48, 30: 49, 31: 52, 32: 53, 33: 50, 34: 61, 35: 65, 36: 81, 37: 94, 38: 60, 39: 40, 40: 271, 41: 58, 42: 64, 43: 147, 44: 63, 45: 141, 46: 62, 47: 102, 48: 67, 49: 66, 50: 68, 51: 69, 52: 71, 53: 77, 54: 74, 55: 72, 56: 85, 57: 75, 58: 244, 59: 75, 60: 69, 61: 81, 62: 86, 63: 84, 64: 87, 65: 88, 66: 92, 67: 90, 68: 94, 69: 101, 70: 91, 71: 96, 72: 93, 73: 95, 74: 97, 75: 98, 76: 100, 77: 147, 78: 107, 79: 189, 80: 105, 81: 126, 82: 76, 83: 102, 84: 122, 85: 133, 86: 106, 87: 104, 88: 58, 89: 108, 90: 120, 91: 109, 92: 110, 93: 122, 94: 111, 95: 112, 96: 114, 97: 123, 98: 124, 99: 115, 100: 116, 101: 152, 102: 121, 103: 126, 104: 128, 105: 224, 106: 127, 107: 102, 108: 137, 109: 135, 110: 136, 111: 139, 112: 133, 113: 134, 114: 140, 115: 136, 116: 136, 117: 245, 118: 187, 119: 131, 120: 148, 121: 145, 122: 147, 123: 172, 124: 70, 125: 146, 126: 152, 127: 185, 128: 151, 129: 154, 130: 155, 131: 156, 132: 157, 133: 159, 134: 160, 135: 161, 136: 166, 137: 165, 138: 168, 139: 169, 140: 173, 141: 132, 142: 170, 143: 171, 144: 141, 145: 106, 146: 167, 147: 167, 148: 137, 149: 231, 150: 253, 151: 164, 152: 172, 153: 174, 154: 175, 155: 184, 156: 185, 157: 186, 158: 178, 159: 180, 160: 181, 161: 179, 162: 182, 163: 176, 164: 187, 165: 250, 166: 171, 167: 190, 168: 109, 169: 188, 170: 191, 171: 236, 172: 38, 173: 75, 174: 192, 175: 193, 176: 195, 177: 198, 178: 199, 179: 200, 180: 194, 181: 201, 182: 202, 183: 203, 184: 205, 185: 41, 186: 47, 187: 204, 188: 212, 189: 137, 190: 211, 191: 208, 192: 213, 193: 215, 194: 214, 195: 223, 196: 216, 197: 217, 198: 224, 199: 225, 200: 226, 201: 219, 202: 220, 203: 221, 204: 218, 205: 235, 206: 234, 207: 183, 208: 232, 209: 231, 210: 236, 211: 227, 212: 249, 213: 244, 214: 245, 215: 238, 216: 246, 217: 247, 218: 239, 219: 240, 220: 241, 221: 243, 222: 251, 223: 303, 224: 250, 225: 161, 226: 100, 227: 248, 228: 90, 229: 57, 230: 212, 231: 71, 232: 252, 233: 253, 234: 156, 235: 96, 236: 347, 237: 109, 238: 254, 239: 146, 240: 148, 241: 38, 242: 193, 243: 127, 244: 68, 245: 125, 246: 106, 247: 151, 248: 79, 249: 277, 250: 119, 251: 160, 252: 58, 253: 326, 254: 232}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [6, 9, 23, 43, 56, 2, 24, 11, 42, 78, 17, 7, 1, 44, 31, 103, 46, 20, 118, 22, 63, 16, 83, 102, 117, 15, 64, 30, 29, 52, 62, 49, 66, 33, 76, 71, 100, 99, 87, 48, 50, 92, 110, 54, 116, 104, 115, 67, 89, 113, 90, 68, 129, 128, 96, 136, 120, 114, 154, 86, 130, 140, 155, 151, 164, 143, 167, 106, 162, 127, 184, 73, 205, 134, 149, 108, 190, 137, 94, 160, 163, 80, 111, 211, 139, 25, 95, 169, 188, 70, 181, 74, 142, 112, 175, 193, 201, 4, 209, 227, 187, 91, 233, 165, 170, 133, 242, 183, 34, 126, 61, 153, 105, 174, 191, 119, 177, 19, 121, 59, 192, 8, 203, 212, 131, 109, 5, 82, 28, 55, 208, 10, 32, 21, 182, 221, 215, 202, 135, 220, 213, 206, 171, 176, 107, 53, 132, 3, 173, 27, 210, 207, 156, 238, 228, 254, 161, 179, 197, 36, 14, 229, 41, 235, 125, 37, 159, 81, 58, 79, 40, 77, 144, 12, 18, 38, 157, 26, 60, 241, 148, 186, 57, 195, 243, 39, 84, 166, 35, 180, 47, 217, 200, 236, 198, 97, 141, 72, 93, 226, 150, 65, 247, 204, 85, 75, 146, 230, 196, 222, 138, 248, 251, 51, 232, 98, 249, 124, 158, 69, 224, 223, 88, 244, 252, 122, 250, 178, 199, 219, 234, 101, 194, 216, 152, 45, 13, 237, 225, 240, 218, 239, 145, 123, 185, 246, 214, 172, 231, 147, 168, 245, 253, 189]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
  C135 -> 136
  C136 -> 137
  C137 -> 138
  C138 -> 139
  C139 -> 140
  C140 -> 141
  C141 -> 142
  C142 -> 143
  C143 -> 144
  C144 -> 145
  C145 -> 146
  C146 -> 147
  C147 -> 148
  C148 -> 149
  C149 -> 150
  C150 -> 151
  C151 -> 152
  C152 -> 153
  C153 -> 154
  C154 -> 155
  C155 -> 156
  C156 -> 157
  C157 -> 158
  C158 -> 159
  C159 -> 160
  C160 -> 161
  C161 -> 162
  C162 -> 163
  C163 -> 164
  C164 -> 165
  C165 -> 166
  C166 -> 167
  C167 -> 168
  C168 -> 169
  C169 -> 170
  C170 -> 171
  C171 -> 172
  C172 -> 173
  C173 -> 174
  C174 -> 175
  C175 -> 176
  C176 -> 177
  C177 -> 178
  C178 -> 179
  C179 -> 180
  C180 -> 181
  C181 -> 182
  C182 -> 183
  C183 -> 184
  C184 -> 185
  C185 -> 186
  C186 -> 187
  C187 -> 188
  C188 -> 189
  C189 -> 190
  C190 -> 191
  C191 -> 192
  C192 -> 193
  C193 -> 194
  C194 -> 195
  C195 -> 196
  C196 -> 197
  C197 -> 198
  C198 -> 199
  C199 -> 200
  C200 -> 201
  C201 -> 202
  C202 -> 203
  C203 -> 204
  C204 -> 205
  C205 -> 206
  C206 -> 207
  C207 -> 208
  C208 -> 209
  C209 -> 210
  C210 -> 211
  C211 -> 212
  C212 -> 213
  C213 -> 214
  C214 -> 215
  C215 -> 216
  C216 -> 217
  C217 -> 218
  C218 -> 219
  C219 -> 220
  C220 -> 221
  C221 -> 222
  C222 -> 223
  C223 -> 224
  C224 -> 225
  C225 -> 226
  C226 -> 227
  C227 -> 228
  C228 -> 229
  C229 -> 230
  C230 -> 231
  C231 -> 232
  C232 -> 233
  C233 -> 234
  C234 -> 235
  C235 -> 236
  C236 -> 237
  C237 -> 238
  C238 -> 239
  C239 -> 240
  C240 -> 241
  C241 -> 242
  C242 -> 243
  C243 -> 244
  C244 -> 245
  C245 -> 246
  C246 -> 247
  C247 -> 248
  C248 -> 249
  C249 -> 250
  C250 -> 251
  C251 -> 252
  C252 -> 253
  C253 -> 254
[MAPPING MILP] Indices → Labels:
    6 -> C005
    9 -> C008
    23 -> C022
    43 -> C042
    56 -> C055
    2 -> C001
    24 -> C023
    11 -> C010
    42 -> C041
    78 -> C077
    17 -> C016
    7 -> C006
    1 -> C000
    44 -> C043
    31 -> C030
    103 -> C102
    46 -> C045
    20 -> C019
    118 -> C117
    22 -> C021
    63 -> C062
    16 -> C015
    83 -> C082
    102 -> C101
    117 -> C116
    15 -> C014
    64 -> C063
    30 -> C029
    29 -> C028
    52 -> C051
    62 -> C061
    49 -> C048
    66 -> C065
    33 -> C032
    76 -> C075
    71 -> C070
    100 -> C099
    99 -> C098
    87 -> C086
    48 -> C047
    50 -> C049
    92 -> C091
    110 -> C109
    54 -> C053
    116 -> C115
    104 -> C103
    115 -> C114
    67 -> C066
    89 -> C088
    113 -> C112
    90 -> C089
    68 -> C067
    129 -> C128
    128 -> C127
    96 -> C095
    136 -> C135
    120 -> C119
    114 -> C113
    154 -> C153
    86 -> C085
    130 -> C129
    140 -> C139
    155 -> C154
    151 -> C150
    164 -> C163
    143 -> C142
    167 -> C166
    106 -> C105
    162 -> C161
    127 -> C126
    184 -> C183
    73 -> C072
    205 -> C204
    134 -> C133
    149 -> C148
    108 -> C107
    190 -> C189
    137 -> C136
    94 -> C093
    160 -> C159
    163 -> C162
    80 -> C079
    111 -> C110
    211 -> C210
    139 -> C138
    25 -> C024
    95 -> C094
    169 -> C168
    188 -> C187
    70 -> C069
    181 -> C180
    74 -> C073
    142 -> C141
    112 -> C111
    175 -> C174
    193 -> C192
    201 -> C200
    4 -> C003
    209 -> C208
    227 -> C226
    187 -> C186
    91 -> C090
    233 -> C232
    165 -> C164
    170 -> C169
    133 -> C132
    242 -> C241
    183 -> C182
    34 -> C033
    126 -> C125
    61 -> C060
    153 -> C152
    105 -> C104
    174 -> C173
    191 -> C190
    119 -> C118
    177 -> C176
    19 -> C018
    121 -> C120
    59 -> C058
    192 -> C191
    8 -> C007
    203 -> C202
    212 -> C211
    131 -> C130
    109 -> C108
    5 -> C004
    82 -> C081
    28 -> C027
    55 -> C054
    208 -> C207
    10 -> C009
    32 -> C031
    21 -> C020
    182 -> C181
    221 -> C220
    215 -> C214
    202 -> C201
    135 -> C134
    220 -> C219
    213 -> C212
    206 -> C205
    171 -> C170
    176 -> C175
    107 -> C106
    53 -> C052
    132 -> C131
    3 -> C002
    173 -> C172
    27 -> C026
    210 -> C209
    207 -> C206
    156 -> C155
    238 -> C237
    228 -> C227
    254 -> C253
    161 -> C160
    179 -> C178
    197 -> C196
    36 -> C035
    14 -> C013
    229 -> C228
    41 -> C040
    235 -> C234
    125 -> C124
    37 -> C036
    159 -> C158
    81 -> C080
    58 -> C057
    79 -> C078
    40 -> C039
    77 -> C076
    144 -> C143
    12 -> C011
    18 -> C017
    38 -> C037
    157 -> C156
    26 -> C025
    60 -> C059
    241 -> C240
    148 -> C147
    186 -> C185
    57 -> C056
    195 -> C194
    243 -> C242
    39 -> C038
    84 -> C083
    166 -> C165
    35 -> C034
    180 -> C179
    47 -> C046
    217 -> C216
    200 -> C199
    236 -> C235
    198 -> C197
    97 -> C096
    141 -> C140
    72 -> C071
    93 -> C092
    226 -> C225
    150 -> C149
    65 -> C064
    247 -> C246
    204 -> C203
    85 -> C084
    75 -> C074
    146 -> C145
    230 -> C229
    196 -> C195
    222 -> C221
    138 -> C137
    248 -> C247
    251 -> C250
    51 -> C050
    232 -> C231
    98 -> C097
    249 -> C248
    124 -> C123
    158 -> C157
    69 -> C068
    224 -> C223
    223 -> C222
    88 -> C087
    244 -> C243
    252 -> C251
    122 -> C121
    250 -> C249
    178 -> C177
    199 -> C198
    219 -> C218
    234 -> C233
    101 -> C100
    194 -> C193
    216 -> C215
    152 -> C151
    45 -> C044
    13 -> C012
    237 -> C236
    225 -> C224
    240 -> C239
    218 -> C217
    239 -> C238
    145 -> C144
    123 -> C122
    185 -> C184
    246 -> C245
    214 -> C213
    172 -> C171
    231 -> C230
    147 -> C146
    168 -> C167
    245 -> C244
    253 -> C252
    189 -> C188
[MAPPING MILP] Séquence finale pour profit: ['C005', 'C008', 'C022', 'C042', 'C055', 'C001', 'C023', 'C077', 'C016', 'C006', 'C030', 'C045', 'C019', 'C014', 'C029', 'C051', 'C061', 'C048', 'C065', 'C032', 'C075', 'C070', 'C099', 'C098', 'C049', 'C091', 'C109', 'C115', 'C114', 'C067', 'C095', 'C135', 'C113', 'C085', 'C139', 'C166', 'C105', 'C126', 'C148', 'C189', 'C093', 'C162', 'C110', 'C138', 'C168', 'C187', 'C208', 'C175', 'C196', 'C194', 'C216', 'C246', 'C222', 'C230']
[DIAG] Séquence MILP finale pour évaluation: ['C005', 'C008', 'C022', 'C042', 'C055', 'C001', 'C023', 'C077', 'C016', 'C006', 'C030', 'C045', 'C019', 'C014', 'C029', 'C051', 'C061', 'C048', 'C065', 'C032', 'C075', 'C070', 'C099', 'C098', 'C049', 'C091', 'C109', 'C115', 'C114', 'C067', 'C095', 'C135', 'C113', 'C085', 'C139', 'C166', 'C105', 'C126', 'C148', 'C189', 'C093', 'C162', 'C110', 'C138', 'C168', 'C187', 'C208', 'C175', 'C196', 'C194', 'C216', 'C246', 'C222', 'C230']
[DIAG] MILP profit_closure=1041.0, makespan_closure=54.0, score_dsp=1485.0
[DIAG] PROFIT_CLOSURE MILP: 1041.0
[DIAG] MAKESPAN_CLOSURE MILP: 54.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C005', 'C008', 'C022', 'C042', 'C055', 'C001', 'C023', 'C077', 'C016', 'C006', 'C030', 'C045', 'C019', 'C014', 'C029', 'C051', 'C061', 'C048', 'C065', 'C032', 'C075', 'C070', 'C099', 'C098', 'C049', 'C091', 'C109', 'C115', 'C114', 'C067', 'C095', 'C135', 'C113', 'C085', 'C139', 'C166', 'C105', 'C126', 'C148', 'C189', 'C093', 'C162', 'C110', 'C138', 'C168', 'C187', 'C208', 'C175', 'C196', 'C194', 'C216', 'C246', 'C222', 'C230']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n254_20250915-054419.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C008', 'C005', 'C006', 'C022', 'C014', 'C019', 'C032', 'C049', 'C067', 'C001', 'C023', 'C029', 'C042', 'C093', 'C055', 'C016', 'C030', 'C045', 'C077', 'C098', 'C114', 'C061', 'C085', 'C110', 'C075', 'C048', 'C099', 'C138', 'C065', 'C051', 'C105', 'C168', 'C126', 'C091', 'C070', 'C095', 'C187', 'C115', 'C148', 'C196', 'C109', 'C135', 'C162', 'C175', 'C194', 'C216', 'C246', 'C113', 'C139', 'C166', 'C189', 'C208', 'C222', 'C230']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C008', 'C005', 'C006', 'C022', 'C014', 'C019', 'C032', 'C049', 'C067', 'C001', 'C023', 'C029', 'C042', 'C093', 'C055', 'C016', 'C030', 'C045', 'C077', 'C098', 'C114', 'C061', 'C085', 'C110', 'C075', 'C048', 'C099', 'C138', 'C065', 'C051', 'C105', 'C168', 'C126', 'C091', 'C070', 'C095', 'C187', 'C115', 'C148', 'C196', 'C109', 'C135', 'C162', 'C175', 'C194', 'C216', 'C246', 'C113', 'C139', 'C166', 'C189', 'C208', 'C222', 'C230']
[DIAG] Mapping grasp_vnd: [9, 6, 7, 23, 15, 20, 33, 50, 68, 2, 24, 30, 43, 94, 56, 17, 31, 46, 78, 99, 115, 62, 86, 111, 76, 49, 100, 139, 66, 52, 106, 169, 127, 92, 71, 96, 188, 116, 149, 197, 110, 136, 163, 176, 195, 217, 247, 114, 140, 167, 190, 209, 223, 231]
[DIAG] grasp_vnd profit_closure=1041.0, makespan_closure=54.0, score_dsp=1485.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=1041.0, makespan_closure=54.0, score_dsp=1485.0, seq_length_closure=['C008', 'C005', 'C006', 'C022', 'C014', 'C019', 'C032', 'C049', 'C067', 'C001', 'C023', 'C029', 'C042', 'C093', 'C055', 'C016', 'C030', 'C045', 'C077', 'C098', 'C114', 'C061', 'C085', 'C110', 'C075', 'C048', 'C099', 'C138', 'C065', 'C051', 'C105', 'C168', 'C126', 'C091', 'C070', 'C095', 'C187', 'C115', 'C148', 'C196', 'C109', 'C135', 'C162', 'C175', 'C194', 'C216', 'C246', 'C113', 'C139', 'C166', 'C189', 'C208', 'C222', 'C230']
[DIAG] Séquence grasp_tabu pour évaluation: ['C005', 'C001', 'C023', 'C045', 'C008', 'C014', 'C022', 'C061', 'C029', 'C048', 'C075', 'C006', 'C065', 'C016', 'C091', 'C030', 'C085', 'C051', 'C019', 'C042', 'C109', 'C099', 'C115', 'C032', 'C049', 'C055', 'C077', 'C098', 'C070', 'C114', 'C095', 'C105', 'C126', 'C135', 'C067', 'C113', 'C139', 'C093', 'C162', 'C175', 'C110', 'C194', 'C148', 'C138', 'C168', 'C187', 'C196', 'C222', 'C166', 'C216', 'C246', 'C189', 'C208', 'C230']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C005', 'C001', 'C023', 'C045', 'C008', 'C014', 'C022', 'C061', 'C029', 'C048', 'C075', 'C006', 'C065', 'C016', 'C091', 'C030', 'C085', 'C051', 'C019', 'C042', 'C109', 'C099', 'C115', 'C032', 'C049', 'C055', 'C077', 'C098', 'C070', 'C114', 'C095', 'C105', 'C126', 'C135', 'C067', 'C113', 'C139', 'C093', 'C162', 'C175', 'C110', 'C194', 'C148', 'C138', 'C168', 'C187', 'C196', 'C222', 'C166', 'C216', 'C246', 'C189', 'C208', 'C230']
[DIAG] Mapping grasp_tabu: [6, 2, 24, 46, 9, 15, 23, 62, 30, 49, 76, 7, 66, 17, 92, 31, 86, 52, 20, 43, 110, 100, 116, 33, 50, 56, 78, 99, 71, 115, 96, 106, 127, 136, 68, 114, 140, 94, 163, 176, 111, 195, 149, 139, 169, 188, 197, 223, 167, 217, 247, 190, 209, 231]
[DIAG] grasp_tabu profit_closure=1041.0, makespan_closure=54.0, score_dsp=1485.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=1041.0, makespan_closure=54.0, score_dsp=1485.0, seq_length_closure=['C005', 'C001', 'C023', 'C045', 'C008', 'C014', 'C022', 'C061', 'C029', 'C048', 'C075', 'C006', 'C065', 'C016', 'C091', 'C030', 'C085', 'C051', 'C019', 'C042', 'C109', 'C099', 'C115', 'C032', 'C049', 'C055', 'C077', 'C098', 'C070', 'C114', 'C095', 'C105', 'C126', 'C135', 'C067', 'C113', 'C139', 'C093', 'C162', 'C175', 'C110', 'C194', 'C148', 'C138', 'C168', 'C187', 'C196', 'C222', 'C166', 'C216', 'C246', 'C189', 'C208', 'C230']
[DIAG] Séquence grasp_mns pour évaluation: ['C005', 'C001', 'C008', 'C022', 'C023', 'C014', 'C045', 'C029', 'C016', 'C042', 'C061', 'C085', 'C006', 'C055', 'C075', 'C030', 'C019', 'C032', 'C105', 'C126', 'C148', 'C051', 'C048', 'C099', 'C070', 'C077', 'C049', 'C115', 'C095', 'C065', 'C113', 'C098', 'C067', 'C093', 'C110', 'C139', 'C166', 'C091', 'C189', 'C208', 'C114', 'C138', 'C109', 'C168', 'C187', 'C230', 'C135', 'C196', 'C216', 'C162', 'C246', 'C175', 'C194', 'C222']
[DIAG] Séquence grasp_mns filtrée (closure): ['C005', 'C001', 'C008', 'C022', 'C023', 'C014', 'C045', 'C029', 'C016', 'C042', 'C061', 'C085', 'C006', 'C055', 'C075', 'C030', 'C019', 'C032', 'C105', 'C126', 'C148', 'C051', 'C048', 'C099', 'C070', 'C077', 'C049', 'C115', 'C095', 'C065', 'C113', 'C098', 'C067', 'C093', 'C110', 'C139', 'C166', 'C091', 'C189', 'C208', 'C114', 'C138', 'C109', 'C168', 'C187', 'C230', 'C135', 'C196', 'C216', 'C162', 'C246', 'C175', 'C194', 'C222']
[DIAG] Mapping grasp_mns: [6, 2, 9, 23, 24, 15, 46, 30, 17, 43, 62, 86, 7, 56, 76, 31, 20, 33, 106, 127, 149, 52, 49, 100, 71, 78, 50, 116, 96, 66, 114, 99, 68, 94, 111, 140, 167, 92, 190, 209, 115, 139, 110, 169, 188, 231, 136, 197, 217, 163, 247, 176, 195, 223]
[DIAG] grasp_mns profit_closure=1041.0, makespan_closure=54.0, score_dsp=1485.0
[DEBUG TABLEAU] grasp_mns: profit_closure=1041.0, makespan_closure=54.0, score_dsp=1485.0, seq_length_closure=['C005', 'C001', 'C008', 'C022', 'C023', 'C014', 'C045', 'C029', 'C016', 'C042', 'C061', 'C085', 'C006', 'C055', 'C075', 'C030', 'C019', 'C032', 'C105', 'C126', 'C148', 'C051', 'C048', 'C099', 'C070', 'C077', 'C049', 'C115', 'C095', 'C065', 'C113', 'C098', 'C067', 'C093', 'C110', 'C139', 'C166', 'C091', 'C189', 'C208', 'C114', 'C138', 'C109', 'C168', 'C187', 'C230', 'C135', 'C196', 'C216', 'C162', 'C246', 'C175', 'C194', 'C222']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C005', 'C023', 'C045', 'C061', 'C085', 'C105', 'C126', 'C148', 'C230']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C005', 'C023', 'C045', 'C061', 'C085', 'C105', 'C126', 'C148', 'C230']
[DIAG] Mapping dijkstra_closure_min: [6, 24, 46, 62, 86, 106, 127, 149, 231]
[DIAG] dijkstra_closure_min profit_closure=183.0, makespan_closure=9.0, score_dsp=45.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=183.0, makespan_closure=9.0, score_dsp=45.0, seq_length_closure=['C005', 'C023', 'C045', 'C061', 'C085', 'C105', 'C126', 'C148', 'C230']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=1041.0, makespan_closure=54.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=1041.0, makespan_closure=54.0

=== COMPARAISON GRASP vs MILP ===
                        instance            algorithm  profit_closure  makespan_closure  score_dsp      time    status    gap  targets                                                                                                                                                                                                                                                                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_170_cut254     MILP_full_profit          1041.0              54.0     1485.0 45.135232   Optimal               3 [C005, C008, C022, C042, C055, C001, C023, C077, C016, C006, C030, C045, C019, C014, C029, C051, C061, C048, C065, C032, C075, C070, C099, C098, C049, C091, C109, C115, C114, C067, C095, C135, C113, C085, C139, C166, C105, C126, C148, C189, C093, C162, C110, C138, C168, C187, C208, C175, C196, C194, C216, C246, C222, C230]                  0                             NaN
salbp_instance_n=1000_170_cut254            grasp_vnd          1041.0              54.0     1485.0  0.065409 Completed  0.00%        3 [C008, C005, C006, C022, C014, C019, C032, C049, C067, C001, C023, C029, C042, C093, C055, C016, C030, C045, C077, C098, C114, C061, C085, C110, C075, C048, C099, C138, C065, C051, C105, C168, C126, C091, C070, C095, C187, C115, C148, C196, C109, C135, C162, C175, C194, C216, C246, C113, C139, C166, C189, C208, C222, C230]                  0                        0.000000
salbp_instance_n=1000_170_cut254           grasp_tabu          1041.0              54.0     1485.0  0.335040 Completed  0.00%        3 [C005, C001, C023, C045, C008, C014, C022, C061, C029, C048, C075, C006, C065, C016, C091, C030, C085, C051, C019, C042, C109, C099, C115, C032, C049, C055, C077, C098, C070, C114, C095, C105, C126, C135, C067, C113, C139, C093, C162, C175, C110, C194, C148, C138, C168, C187, C196, C222, C166, C216, C246, C189, C208, C230]                  0                        0.000000
salbp_instance_n=1000_170_cut254            grasp_mns          1041.0              54.0     1485.0  0.029051 Completed  0.00%        3 [C005, C001, C008, C022, C023, C014, C045, C029, C016, C042, C061, C085, C006, C055, C075, C030, C019, C032, C105, C126, C148, C051, C048, C099, C070, C077, C049, C115, C095, C065, C113, C098, C067, C093, C110, C139, C166, C091, C189, C208, C114, C138, C109, C168, C187, C230, C135, C196, C216, C162, C246, C175, C194, C222]                  0                        0.000000
salbp_instance_n=1000_170_cut254 dijkstra_closure_min           183.0               9.0       45.0  9.000000 Completed 82.42%        3                                                                                                                                                                                                                                                                               [C005, C023, C045, C061, C085, C105, C126, C148, C230]                  0                        0.824207

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_170_cut254/compare_salbp_instance_n=1000_170_cut254_20250915_054458.csv
