Instance: salbp_instance_n=50_52p10
Cibles: ['C031', 'C026', 'C044']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=50_52p10.json
[DIAG] grasp_vnd run 0: seq_brute=['C001', 'C005', 'C016', 'C022', 'C000', 'C031', 'C007', 'C006', 'C009', 'C008', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044']
[DIAG] grasp_vnd run 0: profit=320.0, makespan=16.0, seq_filtered=['C001', 'C005', 'C016', 'C022', 'C000', 'C031', 'C007', 'C006', 'C009', 'C008', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044']
[DIAG] grasp_vnd run 1: seq_brute=['C006', 'C007', 'C005', 'C000', 'C008', 'C001', 'C009', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044', 'C016', 'C022', 'C031']
[DIAG] grasp_vnd run 1: profit=320.0, makespan=16.0, seq_filtered=['C006', 'C007', 'C005', 'C000', 'C008', 'C001', 'C009', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044', 'C016', 'C022', 'C031']
[DIAG] grasp_vnd run 2: seq_brute=['C007', 'C009', 'C006', 'C000', 'C001', 'C005', 'C008', 'C017', 'C016', 'C026', 'C030', 'C033', 'C037', 'C022', 'C031', 'C044']
[DIAG] grasp_vnd run 2: profit=320.0, makespan=16.0, seq_filtered=['C007', 'C009', 'C006', 'C000', 'C001', 'C005', 'C008', 'C017', 'C016', 'C026', 'C030', 'C033', 'C037', 'C022', 'C031', 'C044']
[DIAG] grasp_vnd run 3: seq_brute=['C006', 'C007', 'C008', 'C009', 'C005', 'C001', 'C016', 'C022', 'C000', 'C031', 'C017', 'C030', 'C026', 'C033', 'C037', 'C044']
[DIAG] grasp_vnd run 3: profit=320.0, makespan=16.0, seq_filtered=['C006', 'C007', 'C008', 'C009', 'C005', 'C001', 'C016', 'C022', 'C000', 'C031', 'C017', 'C030', 'C026', 'C033', 'C037', 'C044']
[DIAG] grasp_vnd run 4: seq_brute=['C000', 'C001', 'C006', 'C008', 'C005', 'C007', 'C009', 'C017', 'C016', 'C030', 'C022', 'C026', 'C031', 'C033', 'C037', 'C044']
[DIAG] grasp_vnd run 4: profit=320.0, makespan=16.0, seq_filtered=['C000', 'C001', 'C006', 'C008', 'C005', 'C007', 'C009', 'C017', 'C016', 'C030', 'C022', 'C026', 'C031', 'C033', 'C037', 'C044']
[DIAG] grasp_vnd run 5: seq_brute=['C000', 'C007', 'C001', 'C005', 'C006', 'C008', 'C016', 'C022', 'C009', 'C017', 'C031', 'C026', 'C030', 'C033', 'C037', 'C044']
[DIAG] grasp_vnd run 5: profit=320.0, makespan=16.0, seq_filtered=['C000', 'C007', 'C001', 'C005', 'C006', 'C008', 'C016', 'C022', 'C009', 'C017', 'C031', 'C026', 'C030', 'C033', 'C037', 'C044']
[DIAG] grasp_vnd run 6: seq_brute=['C006', 'C001', 'C008', 'C005', 'C016', 'C000', 'C022', 'C031', 'C007', 'C009', 'C017', 'C030', 'C026', 'C033', 'C037', 'C044']
[DIAG] grasp_vnd run 6: profit=320.0, makespan=16.0, seq_filtered=['C006', 'C001', 'C008', 'C005', 'C016', 'C000', 'C022', 'C031', 'C007', 'C009', 'C017', 'C030', 'C026', 'C033', 'C037', 'C044']
[DIAG] grasp_vnd run 7: seq_brute=['C000', 'C006', 'C007', 'C005', 'C008', 'C016', 'C009', 'C022', 'C031', 'C001', 'C017', 'C030', 'C026', 'C033', 'C037', 'C044']
[DIAG] grasp_vnd run 7: profit=320.0, makespan=16.0, seq_filtered=['C000', 'C006', 'C007', 'C005', 'C008', 'C016', 'C009', 'C022', 'C031', 'C001', 'C017', 'C030', 'C026', 'C033', 'C037', 'C044']
[DIAG] grasp_vnd run 8: seq_brute=['C001', 'C000', 'C005', 'C016', 'C006', 'C007', 'C022', 'C008', 'C009', 'C031', 'C017', 'C030', 'C033', 'C037', 'C026', 'C044']
[DIAG] grasp_vnd run 8: profit=320.0, makespan=16.0, seq_filtered=['C001', 'C000', 'C005', 'C016', 'C006', 'C007', 'C022', 'C008', 'C009', 'C031', 'C017', 'C030', 'C033', 'C037', 'C026', 'C044']
[DIAG] grasp_vnd run 9: seq_brute=['C007', 'C000', 'C009', 'C001', 'C006', 'C008', 'C005', 'C016', 'C017', 'C030', 'C026', 'C033', 'C022', 'C037', 'C044', 'C031']
[DIAG] grasp_vnd run 9: profit=320.0, makespan=16.0, seq_filtered=['C007', 'C000', 'C009', 'C001', 'C006', 'C008', 'C005', 'C016', 'C017', 'C030', 'C026', 'C033', 'C022', 'C037', 'C044', 'C031']
[DIAG] grasp_tabu run 0: seq_brute=['C007', 'C009', 'C001', 'C000', 'C005', 'C006', 'C008', 'C017', 'C030', 'C026', 'C016', 'C022', 'C033', 'C031', 'C037', 'C044']
[DIAG] grasp_tabu run 0: profit=320.0, makespan=16.0, seq_filtered=['C007', 'C009', 'C001', 'C000', 'C005', 'C006', 'C008', 'C017', 'C030', 'C026', 'C016', 'C022', 'C033', 'C031', 'C037', 'C044']
[DIAG] grasp_tabu run 1: seq_brute=['C006', 'C001', 'C008', 'C000', 'C005', 'C016', 'C007', 'C022', 'C009', 'C031', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044']
[DIAG] grasp_tabu run 1: profit=320.0, makespan=16.0, seq_filtered=['C006', 'C001', 'C008', 'C000', 'C005', 'C016', 'C007', 'C022', 'C009', 'C031', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044']
[DIAG] grasp_tabu run 2: seq_brute=['C001', 'C006', 'C008', 'C007', 'C009', 'C000', 'C005', 'C016', 'C022', 'C017', 'C030', 'C031', 'C026', 'C033', 'C037', 'C044']
[DIAG] grasp_tabu run 2: profit=320.0, makespan=16.0, seq_filtered=['C001', 'C006', 'C008', 'C007', 'C009', 'C000', 'C005', 'C016', 'C022', 'C017', 'C030', 'C031', 'C026', 'C033', 'C037', 'C044']
[DIAG] grasp_tabu run 3: seq_brute=['C005', 'C016', 'C000', 'C001', 'C006', 'C008', 'C022', 'C007', 'C031', 'C009', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044']
[DIAG] grasp_tabu run 3: profit=320.0, makespan=16.0, seq_filtered=['C005', 'C016', 'C000', 'C001', 'C006', 'C008', 'C022', 'C007', 'C031', 'C009', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044']
[DIAG] grasp_tabu run 4: seq_brute=['C005', 'C006', 'C007', 'C009', 'C016', 'C022', 'C000', 'C008', 'C001', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044', 'C031']
[DIAG] grasp_tabu run 4: profit=320.0, makespan=16.0, seq_filtered=['C005', 'C006', 'C007', 'C009', 'C016', 'C022', 'C000', 'C008', 'C001', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044', 'C031']
[DIAG] grasp_tabu run 5: seq_brute=['C000', 'C006', 'C007', 'C008', 'C009', 'C001', 'C005', 'C017', 'C026', 'C016', 'C030', 'C022', 'C033', 'C031', 'C037', 'C044']
[DIAG] grasp_tabu run 5: profit=320.0, makespan=16.0, seq_filtered=['C000', 'C006', 'C007', 'C008', 'C009', 'C001', 'C005', 'C017', 'C026', 'C016', 'C030', 'C022', 'C033', 'C031', 'C037', 'C044']
[DIAG] grasp_tabu run 6: seq_brute=['C007', 'C006', 'C005', 'C001', 'C009', 'C000', 'C008', 'C017', 'C016', 'C022', 'C030', 'C033', 'C026', 'C037', 'C044', 'C031']
[DIAG] grasp_tabu run 6: profit=320.0, makespan=16.0, seq_filtered=['C007', 'C006', 'C005', 'C001', 'C009', 'C000', 'C008', 'C017', 'C016', 'C022', 'C030', 'C033', 'C026', 'C037', 'C044', 'C031']
[DIAG] grasp_tabu run 7: seq_brute=['C007', 'C006', 'C001', 'C000', 'C008', 'C005', 'C016', 'C009', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044', 'C022', 'C031']
[DIAG] grasp_tabu run 7: profit=320.0, makespan=16.0, seq_filtered=['C007', 'C006', 'C001', 'C000', 'C008', 'C005', 'C016', 'C009', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044', 'C022', 'C031']
[DIAG] grasp_tabu run 8: seq_brute=['C000', 'C006', 'C008', 'C005', 'C007', 'C001', 'C009', 'C017', 'C016', 'C026', 'C030', 'C022', 'C033', 'C031', 'C037', 'C044']
[DIAG] grasp_tabu run 8: profit=320.0, makespan=16.0, seq_filtered=['C000', 'C006', 'C008', 'C005', 'C007', 'C001', 'C009', 'C017', 'C016', 'C026', 'C030', 'C022', 'C033', 'C031', 'C037', 'C044']
[DIAG] grasp_tabu run 9: seq_brute=['C001', 'C006', 'C007', 'C008', 'C009', 'C005', 'C016', 'C000', 'C017', 'C022', 'C031', 'C026', 'C030', 'C033', 'C037', 'C044']
[DIAG] grasp_tabu run 9: profit=320.0, makespan=16.0, seq_filtered=['C001', 'C006', 'C007', 'C008', 'C009', 'C005', 'C016', 'C000', 'C017', 'C022', 'C031', 'C026', 'C030', 'C033', 'C037', 'C044']
[DIAG] grasp_mns run 0: seq_brute=['C005', 'C001', 'C016', 'C006', 'C008', 'C007', 'C009', 'C000', 'C022', 'C017', 'C026', 'C031', 'C030', 'C033', 'C037', 'C044']
[DIAG] grasp_mns run 0: profit=320.0, makespan=16.0, seq_filtered=['C005', 'C001', 'C016', 'C006', 'C008', 'C007', 'C009', 'C000', 'C022', 'C017', 'C026', 'C031', 'C030', 'C033', 'C037', 'C044']
[DIAG] grasp_mns run 1: seq_brute=['C006', 'C000', 'C007', 'C009', 'C008', 'C005', 'C016', 'C001', 'C022', 'C031', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044']
[DIAG] grasp_mns run 1: profit=320.0, makespan=16.0, seq_filtered=['C006', 'C000', 'C007', 'C009', 'C008', 'C005', 'C016', 'C001', 'C022', 'C031', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044']
[DIAG] grasp_mns run 2: seq_brute=['C000', 'C005', 'C007', 'C016', 'C009', 'C022', 'C001', 'C006', 'C008', 'C017', 'C026', 'C030', 'C031', 'C033', 'C037', 'C044']
[DIAG] grasp_mns run 2: profit=320.0, makespan=16.0, seq_filtered=['C000', 'C005', 'C007', 'C016', 'C009', 'C022', 'C001', 'C006', 'C008', 'C017', 'C026', 'C030', 'C031', 'C033', 'C037', 'C044']
[DIAG] grasp_mns run 3: seq_brute=['C000', 'C006', 'C008', 'C005', 'C007', 'C009', 'C001', 'C016', 'C022', 'C031', 'C017', 'C030', 'C026', 'C033', 'C037', 'C044']
[DIAG] grasp_mns run 3: profit=320.0, makespan=16.0, seq_filtered=['C000', 'C006', 'C008', 'C005', 'C007', 'C009', 'C001', 'C016', 'C022', 'C031', 'C017', 'C030', 'C026', 'C033', 'C037', 'C044']
[DIAG] grasp_mns run 4: seq_brute=['C000', 'C001', 'C007', 'C009', 'C005', 'C006', 'C008', 'C017', 'C016', 'C026', 'C030', 'C033', 'C022', 'C031', 'C037', 'C044']
[DIAG] grasp_mns run 4: profit=320.0, makespan=16.0, seq_filtered=['C000', 'C001', 'C007', 'C009', 'C005', 'C006', 'C008', 'C017', 'C016', 'C026', 'C030', 'C033', 'C022', 'C031', 'C037', 'C044']
[DIAG] grasp_mns run 5: seq_brute=['C005', 'C016', 'C006', 'C001', 'C008', 'C022', 'C007', 'C031', 'C000', 'C009', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044']
[DIAG] grasp_mns run 5: profit=320.0, makespan=16.0, seq_filtered=['C005', 'C016', 'C006', 'C001', 'C008', 'C022', 'C007', 'C031', 'C000', 'C009', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044']
[DIAG] grasp_mns run 6: seq_brute=['C005', 'C006', 'C008', 'C016', 'C001', 'C022', 'C031', 'C000', 'C007', 'C009', 'C017', 'C030', 'C033', 'C026', 'C037', 'C044']
[DIAG] grasp_mns run 6: profit=320.0, makespan=16.0, seq_filtered=['C005', 'C006', 'C008', 'C016', 'C001', 'C022', 'C031', 'C000', 'C007', 'C009', 'C017', 'C030', 'C033', 'C026', 'C037', 'C044']
[DIAG] grasp_mns run 7: seq_brute=['C007', 'C006', 'C000', 'C009', 'C001', 'C008', 'C017', 'C030', 'C005', 'C026', 'C033', 'C016', 'C022', 'C037', 'C044', 'C031']
[DIAG] grasp_mns run 7: profit=320.0, makespan=16.0, seq_filtered=['C007', 'C006', 'C000', 'C009', 'C001', 'C008', 'C017', 'C030', 'C005', 'C026', 'C033', 'C016', 'C022', 'C037', 'C044', 'C031']
[DIAG] grasp_mns run 8: seq_brute=['C000', 'C006', 'C005', 'C001', 'C007', 'C008', 'C009', 'C017', 'C016', 'C030', 'C033', 'C026', 'C022', 'C031', 'C037', 'C044']
[DIAG] grasp_mns run 8: profit=320.0, makespan=16.0, seq_filtered=['C000', 'C006', 'C005', 'C001', 'C007', 'C008', 'C009', 'C017', 'C016', 'C030', 'C033', 'C026', 'C022', 'C031', 'C037', 'C044']
[DIAG] grasp_mns run 9: seq_brute=['C005', 'C001', 'C007', 'C016', 'C022', 'C009', 'C031', 'C000', 'C006', 'C008', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044']
[DIAG] grasp_mns run 9: profit=320.0, makespan=16.0, seq_filtered=['C005', 'C001', 'C007', 'C016', 'C022', 'C009', 'C031', 'C000', 'C006', 'C008', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C026', 'C031', 'C044']
   Nœuds requis: 16/50
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=50_52p10_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:40:57
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231057.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [5, 7, 6, 11, 19, 1, 13, 9, 8, 10, 2, 20, 29, 18, 4, 17, 23, 30, 31, 37, 26, 14, 25, 34, 28, 22, 3, 12, 38, 21, 15, 33, 36, 45, 39, 24, 35, 41, 43, 44, 49, 40, 46, 16, 48, 32, 42, 47, 50, 27]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231057.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n50_20250914-231057.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1029.0
[DEBUG] milp_profit: 1029.0
[DEBUG] milp_makespan: 3889
[DEBUG] milp_sequence: [5, 7, 6, 11, 19, 1, 13, 9, 8, 10, 2, 20, 29, 18, 4, 17, 23, 30, 31, 37, 26, 14, 25, 34, 28, 22, 3, 12, 38, 21, 15, 33, 36, 45, 39, 24, 35, 41, 43, 44, 49, 40, 46, 16, 48, 32, 42, 47, 50, 27]
[DEBUG] profit_closure final: 1029.0
[DEBUG] makespan_closure final: 3889.0
[DEBUG] best_integer_val final: 1029.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C001', 'C005', 'C016', 'C022', 'C000', 'C031', 'C007', 'C006', 'C009', 'C008', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044']
[grasp_vnd] Séquence filtrée: ['C001', 'C005', 'C016', 'C022', 'C000', 'C031', 'C007', 'C006', 'C009', 'C008', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044']
[grasp_vnd] Score DSP: 136.0
[grasp_tabu] Séquence brute: ['C007', 'C009', 'C001', 'C000', 'C005', 'C006', 'C008', 'C017', 'C030', 'C026', 'C016', 'C022', 'C033', 'C031', 'C037', 'C044']
[grasp_tabu] Séquence filtrée: ['C007', 'C009', 'C001', 'C000', 'C005', 'C006', 'C008', 'C017', 'C030', 'C026', 'C016', 'C022', 'C033', 'C031', 'C037', 'C044']
[grasp_tabu] Score DSP: 136.0
[grasp_mns] Séquence brute: ['C005', 'C001', 'C016', 'C006', 'C008', 'C007', 'C009', 'C000', 'C022', 'C017', 'C026', 'C031', 'C030', 'C033', 'C037', 'C044']
[grasp_mns] Séquence filtrée: ['C005', 'C001', 'C016', 'C006', 'C008', 'C007', 'C009', 'C000', 'C022', 'C017', 'C026', 'C031', 'C030', 'C033', 'C037', 'C044']
[grasp_mns] Score DSP: 136.0
[dijkstra_closure_min] Séquence brute: ['C001', 'C017', 'C026']
[dijkstra_closure_min] Séquence filtrée: ['C001', 'C017', 'C026']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [136.0, 136.0, 136.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=50_52p10_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [5, 7, 6, 11, 19, 1, 13, 9, 8, 10, 2, 20, 29, 18, 4, 17, 23, 30, 31, 37, 26, 14, 25, 34, 28, 22, 3, 12, 38, 21, 15, 33, 36, 45, 39, 24, 35, 41, 43, 44, 49, 40, 46, 16, 48, 32, 42, 47, 50, 27]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50], 'E': [(1, 18), (2, 18), (3, 12), (4, 14), (5, 11), (5, 13), (5, 15), (6, 17), (7, 9), (8, 10), (8, 16), (9, 18), (10, 18), (11, 19), (12, 21), (13, 20), (14, 22), (15, 24), (17, 23), (18, 25), (18, 26), (18, 27), (18, 28), (18, 30), (18, 31), (19, 29), (20, 29), (23, 32), (26, 36), (28, 33), (29, 35), (30, 37), (31, 34), (34, 38), (35, 40), (37, 39), (37, 41), (38, 42), (38, 45), (39, 46), (41, 43), (41, 44), (42, 47), (43, 48), (44, 49), (46, 50)], 'T': [32, 27, 45], 'r': {1: 26, 2: 26, 3: 27, 4: 26, 5: 26, 6: 20, 7: 30, 8: 29, 9: 27, 10: 24, 11: 20, 12: 25, 13: 30, 14: 29, 15: 27, 16: 23, 17: 23, 18: 29, 19: 29, 20: 28, 21: 20, 22: 22, 23: 29, 24: 28, 25: 28, 26: 28, 27: 24, 28: 28, 29: 29, 30: 27, 31: 24, 32: 21, 33: 29, 34: 30, 35: 29, 36: 26, 37: 30, 38: 20, 39: 23, 40: 24, 41: 25, 42: 28, 43: 20, 44: 21, 45: 20, 46: 29, 47: 25, 48: 26, 49: 30, 50: 27}, 'c': {1: 2, 2: 3, 3: 9, 4: 5, 5: 2, 6: 1, 7: 6, 8: 8, 9: 4, 10: 5, 11: 5, 12: 6, 13: 10, 14: 6, 15: 2, 16: 8, 17: 4, 18: 8, 19: 10, 20: 10, 21: 2, 22: 9, 23: 3, 24: 3, 25: 7, 26: 7, 27: 7, 28: 4, 29: 3, 30: 5, 31: 2, 32: 6, 33: 5, 34: 7, 35: 2, 36: 1, 37: 3, 38: 6, 39: 7, 40: 2, 41: 4, 42: 8, 43: 9, 44: 1, 45: 10, 46: 9, 47: 7, 48: 7, 49: 3, 50: 2}, 'p': {1: 18, 2: 18, 3: 12, 4: 14, 5: 15, 6: 17, 7: 9, 8: 16, 9: 18, 10: 18, 11: 19, 12: 21, 13: 20, 14: 22, 15: 24, 16: 166, 17: 23, 18: 31, 19: 29, 20: 29, 21: 160, 22: 131, 23: 32, 24: 40, 25: 139, 26: 36, 27: 31, 28: 33, 29: 35, 30: 37, 31: 34, 32: 95, 33: 98, 34: 38, 35: 40, 36: 491, 37: 41, 38: 45, 39: 46, 40: 148, 41: 44, 42: 47, 43: 48, 44: 49, 45: 495, 46: 50, 47: 240, 48: 158, 49: 155, 50: 314}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [5, 7, 6, 11, 19, 1, 13, 9, 8, 10, 2, 20, 29, 18, 4, 17, 23, 30, 31, 37, 26, 14, 25, 34, 28, 22, 3, 12, 38, 21, 15, 33, 36, 45, 39, 24, 35, 41, 43, 44, 49, 40, 46, 16, 48, 32, 42, 47, 50, 27]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
[MAPPING MILP] Indices → Labels:
    5 -> C004
    7 -> C006
    6 -> C005
    11 -> C010
    19 -> C018
    1 -> C000
    13 -> C012
    9 -> C008
    8 -> C007
    10 -> C009
    2 -> C001
    20 -> C019
    29 -> C028
    18 -> C017
    4 -> C003
    17 -> C016
    23 -> C022
    30 -> C029
    31 -> C030
    37 -> C036
    26 -> C025
    14 -> C013
    25 -> C024
    34 -> C033
    28 -> C027
    22 -> C021
    3 -> C002
    12 -> C011
    38 -> C037
    21 -> C020
    15 -> C014
    33 -> C032
    36 -> C035
    45 -> C044
    39 -> C038
    24 -> C023
    35 -> C034
    41 -> C040
    43 -> C042
    44 -> C043
    49 -> C048
    40 -> C039
    46 -> C045
    16 -> C015
    48 -> C047
    32 -> C031
    42 -> C041
    47 -> C046
    50 -> C049
    27 -> C026
[MAPPING MILP] Séquence finale pour profit: ['C006', 'C005', 'C000', 'C008', 'C007', 'C009', 'C001', 'C017', 'C016', 'C022', 'C030', 'C033', 'C037', 'C044', 'C031', 'C026']
[DIAG] Séquence MILP finale pour évaluation: ['C006', 'C005', 'C000', 'C008', 'C007', 'C009', 'C001', 'C017', 'C016', 'C022', 'C030', 'C033', 'C037', 'C044', 'C031', 'C026']
[DIAG] MILP profit_closure=320.0, makespan_closure=16.0, score_dsp=136.0
[DIAG] PROFIT_CLOSURE MILP: 320.0
[DIAG] MAKESPAN_CLOSURE MILP: 16.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C006', 'C005', 'C000', 'C008', 'C007', 'C009', 'C001', 'C017', 'C016', 'C022', 'C030', 'C033', 'C037', 'C044', 'C031', 'C026']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231057.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C001', 'C005', 'C016', 'C022', 'C000', 'C031', 'C007', 'C006', 'C009', 'C008', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C001', 'C005', 'C016', 'C022', 'C000', 'C031', 'C007', 'C006', 'C009', 'C008', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044']
[DIAG] Mapping grasp_vnd: [2, 6, 17, 23, 1, 32, 8, 7, 10, 9, 18, 27, 31, 34, 38, 45]
[DIAG] grasp_vnd profit_closure=320.0, makespan_closure=16.0, score_dsp=136.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=320.0, makespan_closure=16.0, score_dsp=136.0, seq_length_closure=['C001', 'C005', 'C016', 'C022', 'C000', 'C031', 'C007', 'C006', 'C009', 'C008', 'C017', 'C026', 'C030', 'C033', 'C037', 'C044']
[DIAG] Séquence grasp_tabu pour évaluation: ['C007', 'C009', 'C001', 'C000', 'C005', 'C006', 'C008', 'C017', 'C030', 'C026', 'C016', 'C022', 'C033', 'C031', 'C037', 'C044']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C007', 'C009', 'C001', 'C000', 'C005', 'C006', 'C008', 'C017', 'C030', 'C026', 'C016', 'C022', 'C033', 'C031', 'C037', 'C044']
[DIAG] Mapping grasp_tabu: [8, 10, 2, 1, 6, 7, 9, 18, 31, 27, 17, 23, 34, 32, 38, 45]
[DIAG] grasp_tabu profit_closure=320.0, makespan_closure=16.0, score_dsp=136.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=320.0, makespan_closure=16.0, score_dsp=136.0, seq_length_closure=['C007', 'C009', 'C001', 'C000', 'C005', 'C006', 'C008', 'C017', 'C030', 'C026', 'C016', 'C022', 'C033', 'C031', 'C037', 'C044']
[DIAG] Séquence grasp_mns pour évaluation: ['C005', 'C001', 'C016', 'C006', 'C008', 'C007', 'C009', 'C000', 'C022', 'C017', 'C026', 'C031', 'C030', 'C033', 'C037', 'C044']
[DIAG] Séquence grasp_mns filtrée (closure): ['C005', 'C001', 'C016', 'C006', 'C008', 'C007', 'C009', 'C000', 'C022', 'C017', 'C026', 'C031', 'C030', 'C033', 'C037', 'C044']
[DIAG] Mapping grasp_mns: [6, 2, 17, 7, 9, 8, 10, 1, 23, 18, 27, 32, 31, 34, 38, 45]
[DIAG] grasp_mns profit_closure=320.0, makespan_closure=16.0, score_dsp=136.0
[DEBUG TABLEAU] grasp_mns: profit_closure=320.0, makespan_closure=16.0, score_dsp=136.0, seq_length_closure=['C005', 'C001', 'C016', 'C006', 'C008', 'C007', 'C009', 'C000', 'C022', 'C017', 'C026', 'C031', 'C030', 'C033', 'C037', 'C044']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C001', 'C017', 'C026']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C001', 'C017', 'C026']
[DIAG] Mapping dijkstra_closure_min: [2, 18, 27]
[DIAG] dijkstra_closure_min profit_closure=61.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=61.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C001', 'C017', 'C026']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=320.0, makespan_closure=16.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=320.0, makespan_closure=16.0

=== COMPARAISON GRASP vs MILP ===
                 instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                               seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=50_52p10     MILP_full_profit           320.0              16.0      136.0 0.283433   Optimal               3 [C006, C005, C000, C008, C007, C009, C001, C017, C016, C022, C030, C033, C037, C044, C031, C026]                  0                             NaN
salbp_instance_n=50_52p10            grasp_vnd           320.0              16.0      136.0 0.011410 Completed  0.00%        3 [C001, C005, C016, C022, C000, C031, C007, C006, C009, C008, C017, C026, C030, C033, C037, C044]                  0                        0.000000
salbp_instance_n=50_52p10           grasp_tabu           320.0              16.0      136.0 0.193967 Completed  0.00%        3 [C007, C009, C001, C000, C005, C006, C008, C017, C030, C026, C016, C022, C033, C031, C037, C044]                  0                        0.000000
salbp_instance_n=50_52p10            grasp_mns           320.0              16.0      136.0 0.005836 Completed  0.00%        3 [C005, C001, C016, C006, C008, C007, C009, C000, C022, C017, C026, C031, C030, C033, C037, C044]                  0                        0.000000
salbp_instance_n=50_52p10 dijkstra_closure_min            61.0               3.0        6.0 3.000000 Completed 80.94%        3                                                                               [C001, C017, C026]                  0                        0.809375

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=50_52p10/compare_salbp_instance_n=50_52p10_20250914_231058.csv
