Instance: salbp_instance_n=1000_1_cut294
Cibles: ['C261']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut294.json
[DIAG] grasp_vnd run 0: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_vnd run 0: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_vnd run 1: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_vnd run 1: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_vnd run 2: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_vnd run 2: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_vnd run 3: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_vnd run 3: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_vnd run 4: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_vnd run 4: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_vnd run 5: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_vnd run 5: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_vnd run 6: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_vnd run 6: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_vnd run 7: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_vnd run 7: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_vnd run 8: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_vnd run 8: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_vnd run 9: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_vnd run 9: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 0: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 0: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 1: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 1: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 2: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 2: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 3: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 3: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 4: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 4: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 5: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 5: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 6: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 6: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 7: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 7: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 8: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 8: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 9: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_tabu run 9: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 0: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 0: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 1: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 1: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 2: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 2: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 3: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 3: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 4: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 4: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 5: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 5: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 6: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 6: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 7: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 7: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 8: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 8: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 9: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] grasp_mns run 9: profit=274.0, makespan=14.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C261']
   Nœuds requis: 14/294
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut294_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:26:10
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n294_20250915-095610.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DIAG] extract_sequence - séquence brute extraite: [20, 37, 56, 11, 67, 90, 104, 13, 124, 151, 34, 39, 55, 167, 18, 59, 70, 71, 38, 46, 15, 86, 117, 21, 36, 94, 47, 17, 6, 126, 19, 2, 33, 132, 188, 25, 110, 32, 43, 60, 5, 76, 23, 118, 98, 27, 3, 75, 1, 28, 99, 77, 89, 61, 26, 62, 63, 35, 153, 78, 169, 57, 72, 87, 109, 174, 115, 197, 80, 64, 111, 205, 123, 131, 220, 103, 129, 130, 222, 201, 9, 138, 145, 65, 12, 159, 133, 30, 213, 187, 216, 219, 198, 4, 106, 22, 241, 210, 137, 147, 101, 144, 119, 127, 105, 121, 266, 162, 181, 158, 108, 184, 227, 240, 7, 239, 41, 154, 189, 233, 223, 248, 42, 24, 44, 204, 146, 29, 259, 226, 178, 257, 177, 254, 163, 202, 272, 194, 125, 81, 116, 134, 120, 274, 112, 265, 175, 203, 243, 171, 251, 268, 172, 186, 217, 231, 156, 185, 179, 54, 225, 97, 180, 253, 258, 152, 275, 68, 139, 199, 170, 49, 250, 290, 45, 224, 48, 183, 255, 14, 148, 280, 291, 135, 93, 10, 8, 242, 237, 168, 193, 234, 84, 260, 150, 136, 285, 173, 246, 166, 230, 96, 209, 256, 271, 238, 165, 58, 142, 82, 247, 140, 79, 206, 269, 286, 31, 267, 228, 235, 294, 208, 122, 218, 53, 176, 92, 244, 191, 252, 207, 270, 196, 287, 50, 83, 221, 73, 282, 40, 273, 289, 284, 195, 264, 52, 288, 293, 182, 100, 74, 141, 200, 95, 263, 276, 128, 107, 160, 215, 190, 211, 249, 149, 143, 88, 262, 281, 69, 261, 164, 85, 232, 113, 114, 229, 161, 157, 214, 66, 292, 278, 212, 283, 192, 279, 277, 51, 16, 236, 245, 155]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n294_20250915-095610.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DEBUG] milp_log_path: results/solver_logs/cplex_n294_20250915-095610.log
[DEBUG] milp_status: TimeLimit
[DEBUG] milp_gap: 0.72
[DEBUG] milp_best_integer: 274.0
[DEBUG] milp_profit: 5710.0
[DEBUG] milp_makespan: 44591
[DEBUG] milp_sequence: [20, 37, 56, 11, 67, 90, 104, 13, 124, 151, 34, 39, 55, 167, 18, 59, 70, 71, 38, 46, 15, 86, 117, 21, 36, 94, 47, 17, 6, 126, 19, 2, 33, 132, 188, 25, 110, 32, 43, 60, 5, 76, 23, 118, 98, 27, 3, 75, 1, 28, 99, 77, 89, 61, 26, 62, 63, 35, 153, 78, 169, 57, 72, 87, 109, 174, 115, 197, 80, 64, 111, 205, 123, 131, 220, 103, 129, 130, 222, 201, 9, 138, 145, 65, 12, 159, 133, 30, 213, 187, 216, 219, 198, 4, 106, 22, 241, 210, 137, 147, 101, 144, 119, 127, 105, 121, 266, 162, 181, 158, 108, 184, 227, 240, 7, 239, 41, 154, 189, 233, 223, 248, 42, 24, 44, 204, 146, 29, 259, 226, 178, 257, 177, 254, 163, 202, 272, 194, 125, 81, 116, 134, 120, 274, 112, 265, 175, 203, 243, 171, 251, 268, 172, 186, 217, 231, 156, 185, 179, 54, 225, 97, 180, 253, 258, 152, 275, 68, 139, 199, 170, 49, 250, 290, 45, 224, 48, 183, 255, 14, 148, 280, 291, 135, 93, 10, 8, 242, 237, 168, 193, 234, 84, 260, 150, 136, 285, 173, 246, 166, 230, 96, 209, 256, 271, 238, 165, 58, 142, 82, 247, 140, 79, 206, 269, 286, 31, 267, 228, 235, 294, 208, 122, 218, 53, 176, 92, 244, 191, 252, 207, 270, 196, 287, 50, 83, 221, 73, 282, 40, 273, 289, 284, 195, 264, 52, 288, 293, 182, 100, 74, 141, 200, 95, 263, 276, 128, 107, 160, 215, 190, 211, 249, 149, 143, 88, 262, 281, 69, 261, 164, 85, 232, 113, 114, 229, 161, 157, 214, 66, 292, 278, 212, 283, 192, 279, 277, 51, 16, 236, 245, 155]
[DEBUG] profit_closure final: 274.0
[DEBUG] makespan_closure final: 44591.0
[DEBUG] best_integer_val final: 274.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[grasp_vnd] Séquence filtrée: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[grasp_vnd] Score DSP: 105.0
[grasp_tabu] Séquence brute: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[grasp_tabu] Séquence filtrée: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[grasp_tabu] Score DSP: 105.0
[grasp_mns] Séquence brute: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[grasp_mns] Séquence filtrée: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[grasp_mns] Score DSP: 105.0
[dijkstra_closure_min] Séquence brute: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[dijkstra_closure_min] Séquence filtrée: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[dijkstra_closure_min] Score DSP: 105.0

Diversité séquences brutes (nombre unique): 1
Diversité séquences filtrées (nombre unique): 1
Scores DSP GRASP: [105.0, 105.0, 105.0, 105.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut294_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [20, 37, 56, 11, 67, 90, 104, 13, 124, 151, 34, 39, 55, 167, 18, 59, 70, 71, 38, 46, 15, 86, 117, 21, 36, 94, 47, 17, 6, 126, 19, 2, 33, 132, 188, 25, 110, 32, 43, 60, 5, 76, 23, 118, 98, 27, 3, 75, 1, 28, 99, 77, 89, 61, 26, 62, 63, 35, 153, 78, 169, 57, 72, 87, 109, 174, 115, 197, 80, 64, 111, 205, 123, 131, 220, 103, 129, 130, 222, 201, 9, 138, 145, 65, 12, 159, 133, 30, 213, 187, 216, 219, 198, 4, 106, 22, 241, 210, 137, 147, 101, 144, 119, 127, 105, 121, 266, 162, 181, 158, 108, 184, 227, 240, 7, 239, 41, 154, 189, 233, 223, 248, 42, 24, 44, 204, 146, 29, 259, 226, 178, 257, 177, 254, 163, 202, 272, 194, 125, 81, 116, 134, 120, 274, 112, 265, 175, 203, 243, 171, 251, 268, 172, 186, 217, 231, 156, 185, 179, 54, 225, 97, 180, 253, 258, 152, 275, 68, 139, 199, 170, 49, 250, 290, 45, 224, 48, 183, 255, 14, 148, 280, 291, 135, 93, 10, 8, 242, 237, 168, 193, 234, 84, 260, 150, 136, 285, 173, 246, 166, 230, 96, 209, 256, 271, 238, 165, 58, 142, 82, 247, 140, 79, 206, 269, 286, 31, 267, 228, 235, 294, 208, 122, 218, 53, 176, 92, 244, 191, 252, 207, 270, 196, 287, 50, 83, 221, 73, 282, 40, 273, 289, 284, 195, 264, 52, 288, 293, 182, 100, 74, 141, 200, 95, 263, 276, 128, 107, 160, 215, 190, 211, 249, 149, 143, 88, 262, 281, 69, 261, 164, 85, 232, 113, 114, 229, 161, 157, 214, 66, 292, 278, 212, 283, 192, 279, 277, 51, 16, 236, 245, 155]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294], 'E': [(1, 153), (2, 153), (3, 153), (4, 226), (5, 63), (6, 63), (7, 257), (9, 158), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (23, 153), (24, 226), (25, 63), (26, 63), (27, 63), (28, 63), (29, 257), (30, 158), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (41, 226), (42, 226), (43, 63), (44, 257), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (59, 240), (60, 64), (60, 75), (61, 153), (62, 153), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (64, 158), (65, 158), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (77, 153), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (85, 102), (86, 117), (87, 103), (89, 115), (89, 162), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (99, 153), (101, 158), (103, 128), (103, 129), (104, 124), (104, 125), (106, 120), (106, 127), (109, 119), (109, 131), (110, 118), (111, 121), (111, 130), (112, 122), (115, 123), (117, 126), (118, 153), (119, 226), (121, 158), (122, 141), (122, 143), (123, 133), (123, 138), (123, 142), (123, 145), (124, 151), (125, 134), (125, 150), (126, 132), (126, 136), (126, 139), (126, 152), (127, 148), (127, 149), (129, 137), (129, 147), (130, 146), (131, 135), (131, 140), (131, 144), (132, 153), (133, 226), (137, 158), (138, 158), (139, 168), (141, 155), (141, 161), (144, 154), (144, 164), (145, 156), (145, 159), (146, 163), (147, 162), (147, 166), (148, 160), (149, 157), (151, 167), (152, 165), (153, 169), (153, 170), (153, 171), (153, 172), (153, 173), (153, 174), (153, 187), (154, 226), (158, 175), (158, 176), (158, 177), (158, 178), (158, 179), (158, 180), (158, 186), (159, 181), (162, 184), (162, 185), (163, 182), (163, 183), (167, 188), (169, 191), (169, 193), (169, 201), (172, 199), (172, 208), (172, 209), (174, 197), (178, 200), (179, 206), (179, 207), (181, 189), (181, 194), (182, 190), (183, 196), (184, 192), (185, 195), (187, 198), (187, 202), (187, 203), (188, 204), (188, 205), (189, 226), (197, 220), (197, 223), (198, 210), (200, 215), (201, 213), (201, 219), (202, 217), (202, 221), (203, 225), (204, 224), (205, 216), (205, 222), (206, 212), (207, 214), (209, 211), (209, 218), (210, 226), (213, 230), (213, 231), (213, 232), (213, 238), (213, 247), (216, 240), (216, 243), (217, 242), (218, 244), (219, 227), (220, 234), (220, 236), (222, 229), (222, 233), (222, 235), (222, 237), (222, 239), (222, 241), (223, 246), (223, 248), (225, 228), (225, 245), (226, 249), (226, 250), (226, 251), (226, 252), (226, 253), (226, 254), (226, 255), (226, 256), (227, 257), (230, 261), (230, 267), (231, 258), (233, 270), (234, 263), (234, 269), (239, 262), (239, 265), (240, 259), (241, 266), (242, 264), (243, 271), (248, 260), (248, 268), (251, 282), (252, 278), (252, 284), (254, 279), (255, 283), (257, 272), (257, 273), (257, 274), (257, 275), (257, 276), (257, 285), (259, 287), (264, 288), (265, 286), (266, 280), (269, 281), (269, 289), (270, 277), (274, 294), (275, 290), (275, 291), (282, 293), (287, 292)], 'T': [262], 'r': {1: 28, 2: 29, 3: 23, 4: 25, 5: 20, 6: 25, 7: 21, 8: 28, 9: 23, 10: 29, 11: 22, 12: 28, 13: 22, 14: 25, 15: 25, 16: 30, 17: 22, 18: 21, 19: 25, 20: 29, 21: 30, 22: 23, 23: 27, 24: 26, 25: 21, 26: 24, 27: 24, 28: 29, 29: 24, 30: 30, 31: 25, 32: 24, 33: 24, 34: 30, 35: 21, 36: 21, 37: 22, 38: 30, 39: 28, 40: 26, 41: 24, 42: 22, 43: 25, 44: 29, 45: 22, 46: 25, 47: 20, 48: 25, 49: 27, 50: 24, 51: 27, 52: 24, 53: 22, 54: 26, 55: 25, 56: 29, 57: 20, 58: 23, 59: 21, 60: 24, 61: 28, 62: 27, 63: 27, 64: 28, 65: 20, 66: 26, 67: 27, 68: 25, 69: 23, 70: 25, 71: 28, 72: 27, 73: 24, 74: 29, 75: 27, 76: 25, 77: 29, 78: 24, 79: 21, 80: 21, 81: 30, 82: 24, 83: 21, 84: 27, 85: 28, 86: 27, 87: 22, 88: 23, 89: 24, 90: 23, 91: 28, 92: 26, 93: 20, 94: 28, 95: 24, 96: 22, 97: 25, 98: 26, 99: 22, 100: 29, 101: 20, 102: 26, 103: 30, 104: 27, 105: 27, 106: 30, 107: 22, 108: 26, 109: 22, 110: 22, 111: 20, 112: 25, 113: 25, 114: 30, 115: 27, 116: 23, 117: 26, 118: 22, 119: 30, 120: 23, 121: 29, 122: 28, 123: 26, 124: 28, 125: 20, 126: 20, 127: 27, 128: 20, 129: 29, 130: 21, 131: 22, 132: 30, 133: 26, 134: 21, 135: 20, 136: 26, 137: 20, 138: 30, 139: 29, 140: 20, 141: 29, 142: 30, 143: 20, 144: 26, 145: 25, 146: 24, 147: 27, 148: 28, 149: 28, 150: 29, 151: 30, 152: 24, 153: 22, 154: 20, 155: 22, 156: 30, 157: 26, 158: 29, 159: 25, 160: 20, 161: 29, 162: 20, 163: 28, 164: 25, 165: 22, 166: 25, 167: 23, 168: 27, 169: 26, 170: 26, 171: 26, 172: 23, 173: 26, 174: 26, 175: 25, 176: 24, 177: 22, 178: 26, 179: 29, 180: 23, 181: 22, 182: 28, 183: 27, 184: 28, 185: 22, 186: 22, 187: 21, 188: 22, 189: 30, 190: 23, 191: 30, 192: 24, 193: 20, 194: 23, 195: 23, 196: 26, 197: 29, 198: 24, 199: 24, 200: 25, 201: 29, 202: 21, 203: 30, 204: 30, 205: 23, 206: 29, 207: 25, 208: 28, 209: 26, 210: 30, 211: 26, 212: 20, 213: 21, 214: 21, 215: 25, 216: 27, 217: 25, 218: 21, 219: 23, 220: 26, 221: 28, 222: 24, 223: 23, 224: 23, 225: 30, 226: 24, 227: 21, 228: 23, 229: 27, 230: 22, 231: 24, 232: 30, 233: 27, 234: 23, 235: 20, 236: 20, 237: 29, 238: 20, 239: 20, 240: 22, 241: 21, 242: 26, 243: 29, 244: 24, 245: 21, 246: 25, 247: 23, 248: 28, 249: 30, 250: 30, 251: 29, 252: 20, 253: 25, 254: 28, 255: 22, 256: 24, 257: 29, 258: 28, 259: 29, 260: 26, 261: 27, 262: 25, 263: 28, 264: 28, 265: 24, 266: 21, 267: 30, 268: 26, 269: 25, 270: 28, 271: 22, 272: 30, 273: 20, 274: 21, 275: 21, 276: 23, 277: 20, 278: 21, 279: 24, 280: 23, 281: 20, 282: 22, 283: 26, 284: 27, 285: 22, 286: 23, 287: 28, 288: 29, 289: 24, 290: 28, 291: 25, 292: 21, 293: 29, 294: 30}, 'c': {1: 7, 2: 10, 3: 6, 4: 10, 5: 5, 6: 8, 7: 5, 8: 6, 9: 9, 10: 5, 11: 1, 12: 2, 13: 6, 14: 5, 15: 5, 16: 2, 17: 7, 18: 8, 19: 7, 20: 8, 21: 3, 22: 2, 23: 5, 24: 1, 25: 9, 26: 2, 27: 10, 28: 10, 29: 8, 30: 10, 31: 6, 32: 8, 33: 2, 34: 10, 35: 2, 36: 6, 37: 5, 38: 2, 39: 2, 40: 5, 41: 3, 42: 5, 43: 9, 44: 4, 45: 7, 46: 2, 47: 7, 48: 2, 49: 4, 50: 6, 51: 10, 52: 5, 53: 8, 54: 7, 55: 3, 56: 5, 57: 2, 58: 9, 59: 3, 60: 1, 61: 2, 62: 5, 63: 2, 64: 1, 65: 4, 66: 8, 67: 1, 68: 8, 69: 7, 70: 9, 71: 10, 72: 2, 73: 3, 74: 5, 75: 3, 76: 3, 77: 7, 78: 10, 79: 8, 80: 7, 81: 5, 82: 10, 83: 6, 84: 8, 85: 2, 86: 9, 87: 10, 88: 9, 89: 4, 90: 9, 91: 8, 92: 10, 93: 9, 94: 3, 95: 3, 96: 3, 97: 9, 98: 2, 99: 4, 100: 10, 101: 10, 102: 5, 103: 2, 104: 3, 105: 5, 106: 4, 107: 5, 108: 3, 109: 1, 110: 1, 111: 6, 112: 8, 113: 5, 114: 4, 115: 10, 116: 5, 117: 5, 118: 2, 119: 6, 120: 7, 121: 4, 122: 7, 123: 10, 124: 3, 125: 3, 126: 4, 127: 9, 128: 4, 129: 10, 130: 6, 131: 2, 132: 3, 133: 2, 134: 4, 135: 8, 136: 9, 137: 7, 138: 7, 139: 7, 140: 2, 141: 5, 142: 6, 143: 5, 144: 6, 145: 7, 146: 7, 147: 7, 148: 2, 149: 10, 150: 9, 151: 9, 152: 8, 153: 4, 154: 3, 155: 10, 156: 9, 157: 1, 158: 2, 159: 7, 160: 5, 161: 5, 162: 4, 163: 7, 164: 8, 165: 5, 166: 3, 167: 1, 168: 6, 169: 4, 170: 9, 171: 4, 172: 2, 173: 10, 174: 10, 175: 9, 176: 8, 177: 8, 178: 2, 179: 5, 180: 1, 181: 3, 182: 2, 183: 8, 184: 4, 185: 6, 186: 8, 187: 1, 188: 10, 189: 3, 190: 9, 191: 6, 192: 7, 193: 1, 194: 5, 195: 1, 196: 3, 197: 1, 198: 2, 199: 10, 200: 8, 201: 1, 202: 9, 203: 10, 204: 3, 205: 9, 206: 8, 207: 9, 208: 1, 209: 3, 210: 10, 211: 1, 212: 9, 213: 1, 214: 6, 215: 9, 216: 9, 217: 4, 218: 8, 219: 2, 220: 1, 221: 7, 222: 4, 223: 4, 224: 4, 225: 8, 226: 7, 227: 4, 228: 9, 229: 10, 230: 2, 231: 8, 232: 6, 233: 4, 234: 4, 235: 3, 236: 7, 237: 2, 238: 6, 239: 1, 240: 6, 241: 5, 242: 4, 243: 10, 244: 7, 245: 1, 246: 1, 247: 2, 248: 3, 249: 5, 250: 8, 251: 1, 252: 1, 253: 5, 254: 6, 255: 9, 256: 6, 257: 8, 258: 4, 259: 5, 260: 9, 261: 9, 262: 10, 263: 10, 264: 5, 265: 1, 266: 6, 267: 6, 268: 7, 269: 1, 270: 3, 271: 2, 272: 2, 273: 9, 274: 6, 275: 4, 276: 9, 277: 3, 278: 5, 279: 7, 280: 5, 281: 4, 282: 6, 283: 1, 284: 4, 285: 2, 286: 2, 287: 9, 288: 4, 289: 3, 290: 2, 291: 10, 292: 4, 293: 8, 294: 2}, 'p': {1: 153, 2: 153, 3: 153, 4: 226, 5: 63, 6: 63, 7: 257, 8: 197, 9: 158, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 153, 24: 226, 25: 63, 26: 63, 27: 63, 28: 63, 29: 257, 30: 158, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 226, 42: 226, 43: 63, 44: 257, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 240, 60: 75, 61: 153, 62: 153, 63: 83, 64: 158, 65: 158, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 153, 78: 109, 79: 65, 80: 111, 81: 116, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 162, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 153, 100: 255, 101: 158, 102: 194, 103: 129, 104: 125, 105: 231, 106: 127, 107: 51, 108: 51, 109: 131, 110: 118, 111: 130, 112: 122, 113: 188, 114: 113, 115: 123, 116: 55, 117: 126, 118: 153, 119: 226, 120: 97, 121: 158, 122: 143, 123: 145, 124: 151, 125: 150, 126: 152, 127: 149, 128: 200, 129: 147, 130: 146, 131: 144, 132: 153, 133: 226, 134: 75, 135: 148, 136: 143, 137: 158, 138: 158, 139: 168, 140: 67, 141: 161, 142: 119, 143: 72, 144: 164, 145: 159, 146: 163, 147: 166, 148: 160, 149: 157, 150: 158, 151: 167, 152: 165, 153: 187, 154: 226, 155: 255, 156: 124, 157: 161, 158: 186, 159: 181, 160: 59, 161: 182, 162: 185, 163: 183, 164: 44, 165: 236, 166: 103, 167: 188, 168: 98, 169: 201, 170: 33, 171: 320, 172: 209, 173: 22, 174: 197, 175: 66, 176: 116, 177: 198, 178: 200, 179: 207, 180: 50, 181: 194, 182: 190, 183: 196, 184: 192, 185: 195, 186: 101, 187: 203, 188: 205, 189: 226, 190: 144, 191: 64, 192: 173, 193: 72, 194: 167, 195: 30, 196: 49, 197: 223, 198: 210, 199: 176, 200: 215, 201: 219, 202: 221, 203: 225, 204: 224, 205: 222, 206: 212, 207: 214, 208: 274, 209: 218, 210: 226, 211: 284, 212: 119, 213: 247, 214: 68, 215: 180, 216: 243, 217: 242, 218: 244, 219: 227, 220: 236, 221: 28, 222: 241, 223: 248, 224: 185, 225: 245, 226: 256, 227: 257, 228: 67, 229: 78, 230: 267, 231: 258, 232: 146, 233: 270, 234: 269, 235: 299, 236: 45, 237: 268, 238: 109, 239: 265, 240: 259, 241: 266, 242: 264, 243: 271, 244: 128, 245: 157, 246: 120, 247: 90, 248: 268, 249: 133, 250: 78, 251: 282, 252: 284, 253: 212, 254: 279, 255: 283, 256: 130, 257: 285, 258: 138, 259: 287, 260: 236, 261: 92, 262: 161, 263: 133, 264: 288, 265: 286, 266: 280, 267: 141, 268: 131, 269: 289, 270: 277, 271: 65, 272: 153, 273: 210, 274: 294, 275: 291, 276: 305, 277: 189, 278: 107, 279: 67, 280: 105, 281: 208, 282: 293, 283: 170, 284: 62, 285: 103, 286: 140, 287: 292, 288: 92, 289: 90, 290: 54, 291: 268, 292: 132, 293: 30, 294: 210}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [20, 37, 56, 11, 67, 90, 104, 13, 124, 151, 34, 39, 55, 167, 18, 59, 70, 71, 38, 46, 15, 86, 117, 21, 36, 94, 47, 17, 6, 126, 19, 2, 33, 132, 188, 25, 110, 32, 43, 60, 5, 76, 23, 118, 98, 27, 3, 75, 1, 28, 99, 77, 89, 61, 26, 62, 63, 35, 153, 78, 169, 57, 72, 87, 109, 174, 115, 197, 80, 64, 111, 205, 123, 131, 220, 103, 129, 130, 222, 201, 9, 138, 145, 65, 12, 159, 133, 30, 213, 187, 216, 219, 198, 4, 106, 22, 241, 210, 137, 147, 101, 144, 119, 127, 105, 121, 266, 162, 181, 158, 108, 184, 227, 240, 7, 239, 41, 154, 189, 233, 223, 248, 42, 24, 44, 204, 146, 29, 259, 226, 178, 257, 177, 254, 163, 202, 272, 194, 125, 81, 116, 134, 120, 274, 112, 265, 175, 203, 243, 171, 251, 268, 172, 186, 217, 231, 156, 185, 179, 54, 225, 97, 180, 253, 258, 152, 275, 68, 139, 199, 170, 49, 250, 290, 45, 224, 48, 183, 255, 14, 148, 280, 291, 135, 93, 10, 8, 242, 237, 168, 193, 234, 84, 260, 150, 136, 285, 173, 246, 166, 230, 96, 209, 256, 271, 238, 165, 58, 142, 82, 247, 140, 79, 206, 269, 286, 31, 267, 228, 235, 294, 208, 122, 218, 53, 176, 92, 244, 191, 252, 207, 270, 196, 287, 50, 83, 221, 73, 282, 40, 273, 289, 284, 195, 264, 52, 288, 293, 182, 100, 74, 141, 200, 95, 263, 276, 128, 107, 160, 215, 190, 211, 249, 149, 143, 88, 262, 281, 69, 261, 164, 85, 232, 113, 114, 229, 161, 157, 214, 66, 292, 278, 212, 283, 192, 279, 277, 51, 16, 236, 245, 155]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
  C135 -> 136
  C136 -> 137
  C137 -> 138
  C138 -> 139
  C139 -> 140
  C140 -> 141
  C141 -> 142
  C142 -> 143
  C143 -> 144
  C144 -> 145
  C145 -> 146
  C146 -> 147
  C147 -> 148
  C148 -> 149
  C149 -> 150
  C150 -> 151
  C151 -> 152
  C152 -> 153
  C153 -> 154
  C154 -> 155
  C155 -> 156
  C156 -> 157
  C157 -> 158
  C158 -> 159
  C159 -> 160
  C160 -> 161
  C161 -> 162
  C162 -> 163
  C163 -> 164
  C164 -> 165
  C165 -> 166
  C166 -> 167
  C167 -> 168
  C168 -> 169
  C169 -> 170
  C170 -> 171
  C171 -> 172
  C172 -> 173
  C173 -> 174
  C174 -> 175
  C175 -> 176
  C176 -> 177
  C177 -> 178
  C178 -> 179
  C179 -> 180
  C180 -> 181
  C181 -> 182
  C182 -> 183
  C183 -> 184
  C184 -> 185
  C185 -> 186
  C186 -> 187
  C187 -> 188
  C188 -> 189
  C189 -> 190
  C190 -> 191
  C191 -> 192
  C192 -> 193
  C193 -> 194
  C194 -> 195
  C195 -> 196
  C196 -> 197
  C197 -> 198
  C198 -> 199
  C199 -> 200
  C200 -> 201
  C201 -> 202
  C202 -> 203
  C203 -> 204
  C204 -> 205
  C205 -> 206
  C206 -> 207
  C207 -> 208
  C208 -> 209
  C209 -> 210
  C210 -> 211
  C211 -> 212
  C212 -> 213
  C213 -> 214
  C214 -> 215
  C215 -> 216
  C216 -> 217
  C217 -> 218
  C218 -> 219
  C219 -> 220
  C220 -> 221
  C221 -> 222
  C222 -> 223
  C223 -> 224
  C224 -> 225
  C225 -> 226
  C226 -> 227
  C227 -> 228
  C228 -> 229
  C229 -> 230
  C230 -> 231
  C231 -> 232
  C232 -> 233
  C233 -> 234
  C234 -> 235
  C235 -> 236
  C236 -> 237
  C237 -> 238
  C238 -> 239
  C239 -> 240
  C240 -> 241
  C241 -> 242
  C242 -> 243
  C243 -> 244
  C244 -> 245
  C245 -> 246
  C246 -> 247
  C247 -> 248
  C248 -> 249
  C249 -> 250
  C250 -> 251
  C251 -> 252
  C252 -> 253
  C253 -> 254
  C254 -> 255
  C255 -> 256
  C256 -> 257
  C257 -> 258
  C258 -> 259
  C259 -> 260
  C260 -> 261
  C261 -> 262
  C262 -> 263
  C263 -> 264
  C264 -> 265
  C265 -> 266
  C266 -> 267
  C267 -> 268
  C268 -> 269
  C269 -> 270
  C270 -> 271
  C271 -> 272
  C272 -> 273
  C273 -> 274
  C274 -> 275
  C275 -> 276
  C276 -> 277
  C277 -> 278
  C278 -> 279
  C279 -> 280
  C280 -> 281
  C281 -> 282
  C282 -> 283
  C283 -> 284
  C284 -> 285
  C285 -> 286
  C286 -> 287
  C287 -> 288
  C288 -> 289
  C289 -> 290
  C290 -> 291
  C291 -> 292
  C292 -> 293
  C293 -> 294
[MAPPING MILP] Indices → Labels:
    20 -> C019
    37 -> C036
    56 -> C055
    11 -> C010
    67 -> C066
    90 -> C089
    104 -> C103
    13 -> C012
    124 -> C123
    151 -> C150
    34 -> C033
    39 -> C038
    55 -> C054
    167 -> C166
    18 -> C017
    59 -> C058
    70 -> C069
    71 -> C070
    38 -> C037
    46 -> C045
    15 -> C014
    86 -> C085
    117 -> C116
    21 -> C020
    36 -> C035
    94 -> C093
    47 -> C046
    17 -> C016
    6 -> C005
    126 -> C125
    19 -> C018
    2 -> C001
    33 -> C032
    132 -> C131
    188 -> C187
    25 -> C024
    110 -> C109
    32 -> C031
    43 -> C042
    60 -> C059
    5 -> C004
    76 -> C075
    23 -> C022
    118 -> C117
    98 -> C097
    27 -> C026
    3 -> C002
    75 -> C074
    1 -> C000
    28 -> C027
    99 -> C098
    77 -> C076
    89 -> C088
    61 -> C060
    26 -> C025
    62 -> C061
    63 -> C062
    35 -> C034
    153 -> C152
    78 -> C077
    169 -> C168
    57 -> C056
    72 -> C071
    87 -> C086
    109 -> C108
    174 -> C173
    115 -> C114
    197 -> C196
    80 -> C079
    64 -> C063
    111 -> C110
    205 -> C204
    123 -> C122
    131 -> C130
    220 -> C219
    103 -> C102
    129 -> C128
    130 -> C129
    222 -> C221
    201 -> C200
    9 -> C008
    138 -> C137
    145 -> C144
    65 -> C064
    12 -> C011
    159 -> C158
    133 -> C132
    30 -> C029
    213 -> C212
    187 -> C186
    216 -> C215
    219 -> C218
    198 -> C197
    4 -> C003
    106 -> C105
    22 -> C021
    241 -> C240
    210 -> C209
    137 -> C136
    147 -> C146
    101 -> C100
    144 -> C143
    119 -> C118
    127 -> C126
    105 -> C104
    121 -> C120
    266 -> C265
    162 -> C161
    181 -> C180
    158 -> C157
    108 -> C107
    184 -> C183
    227 -> C226
    240 -> C239
    7 -> C006
    239 -> C238
    41 -> C040
    154 -> C153
    189 -> C188
    233 -> C232
    223 -> C222
    248 -> C247
    42 -> C041
    24 -> C023
    44 -> C043
    204 -> C203
    146 -> C145
    29 -> C028
    259 -> C258
    226 -> C225
    178 -> C177
    257 -> C256
    177 -> C176
    254 -> C253
    163 -> C162
    202 -> C201
    272 -> C271
    194 -> C193
    125 -> C124
    81 -> C080
    116 -> C115
    134 -> C133
    120 -> C119
    274 -> C273
    112 -> C111
    265 -> C264
    175 -> C174
    203 -> C202
    243 -> C242
    171 -> C170
    251 -> C250
    268 -> C267
    172 -> C171
    186 -> C185
    217 -> C216
    231 -> C230
    156 -> C155
    185 -> C184
    179 -> C178
    54 -> C053
    225 -> C224
    97 -> C096
    180 -> C179
    253 -> C252
    258 -> C257
    152 -> C151
    275 -> C274
    68 -> C067
    139 -> C138
    199 -> C198
    170 -> C169
    49 -> C048
    250 -> C249
    290 -> C289
    45 -> C044
    224 -> C223
    48 -> C047
    183 -> C182
    255 -> C254
    14 -> C013
    148 -> C147
    280 -> C279
    291 -> C290
    135 -> C134
    93 -> C092
    10 -> C009
    8 -> C007
    242 -> C241
    237 -> C236
    168 -> C167
    193 -> C192
    234 -> C233
    84 -> C083
    260 -> C259
    150 -> C149
    136 -> C135
    285 -> C284
    173 -> C172
    246 -> C245
    166 -> C165
    230 -> C229
    96 -> C095
    209 -> C208
    256 -> C255
    271 -> C270
    238 -> C237
    165 -> C164
    58 -> C057
    142 -> C141
    82 -> C081
    247 -> C246
    140 -> C139
    79 -> C078
    206 -> C205
    269 -> C268
    286 -> C285
    31 -> C030
    267 -> C266
    228 -> C227
    235 -> C234
    294 -> C293
    208 -> C207
    122 -> C121
    218 -> C217
    53 -> C052
    176 -> C175
    92 -> C091
    244 -> C243
    191 -> C190
    252 -> C251
    207 -> C206
    270 -> C269
    196 -> C195
    287 -> C286
    50 -> C049
    83 -> C082
    221 -> C220
    73 -> C072
    282 -> C281
    40 -> C039
    273 -> C272
    289 -> C288
    284 -> C283
    195 -> C194
    264 -> C263
    52 -> C051
    288 -> C287
    293 -> C292
    182 -> C181
    100 -> C099
    74 -> C073
    141 -> C140
    200 -> C199
    95 -> C094
    263 -> C262
    276 -> C275
    128 -> C127
    107 -> C106
    160 -> C159
    215 -> C214
    190 -> C189
    211 -> C210
    249 -> C248
    149 -> C148
    143 -> C142
    88 -> C087
    262 -> C261
    281 -> C280
    69 -> C068
    261 -> C260
    164 -> C163
    85 -> C084
    232 -> C231
    113 -> C112
    114 -> C113
    229 -> C228
    161 -> C160
    157 -> C156
    214 -> C213
    66 -> C065
    292 -> C291
    278 -> C277
    212 -> C211
    283 -> C282
    192 -> C191
    279 -> C278
    277 -> C276
    51 -> C050
    16 -> C015
    236 -> C235
    245 -> C244
    155 -> C154
[MAPPING MILP] Séquence finale pour profit: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] Séquence MILP finale pour évaluation: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] MILP profit_closure=274.0, makespan_closure=14.0, score_dsp=105.0
[DIAG] PROFIT_CLOSURE MILP: 274.0
[DIAG] MAKESPAN_CLOSURE MILP: 14.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n294_20250915-095610.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DIAG] Séquence grasp_vnd pour évaluation: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] Mapping grasp_vnd: [20, 37, 56, 67, 90, 104, 124, 151, 167, 188, 205, 222, 239, 262]
[DIAG] grasp_vnd profit_closure=274.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=274.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] Séquence grasp_tabu pour évaluation: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] Mapping grasp_tabu: [20, 37, 56, 67, 90, 104, 124, 151, 167, 188, 205, 222, 239, 262]
[DIAG] grasp_tabu profit_closure=274.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=274.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] Séquence grasp_mns pour évaluation: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] Séquence grasp_mns filtrée (closure): ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] Mapping grasp_mns: [20, 37, 56, 67, 90, 104, 124, 151, 167, 188, 205, 222, 239, 262]
[DIAG] grasp_mns profit_closure=274.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_mns: profit_closure=274.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DIAG] Mapping dijkstra_closure_min: [20, 37, 56, 67, 90, 104, 124, 151, 167, 188, 205, 222, 239, 262]
[DIAG] dijkstra_closure_min profit_closure=274.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=274.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C238', 'C261']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=274.0, makespan_closure=14.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=274.0, makespan_closure=14.0

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm  profit_closure  makespan_closure  score_dsp        time    status   gap  targets                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut294     MILP_full_profit           274.0              14.0      105.0 1829.331871 TimeLimit 0.72%        1 [C019, C036, C055, C066, C089, C103, C123, C150, C166, C187, C204, C221, C238, C261]                  0                             NaN
salbp_instance_n=1000_1_cut294            grasp_vnd           274.0              14.0      105.0    0.040025 Completed 0.00%        1 [C019, C036, C055, C066, C089, C103, C123, C150, C166, C187, C204, C221, C238, C261]                  0                             0.0
salbp_instance_n=1000_1_cut294           grasp_tabu           274.0              14.0      105.0    0.293715 Completed 0.00%        1 [C019, C036, C055, C066, C089, C103, C123, C150, C166, C187, C204, C221, C238, C261]                  0                             0.0
salbp_instance_n=1000_1_cut294            grasp_mns           274.0              14.0      105.0    0.012649 Completed 0.00%        1 [C019, C036, C055, C066, C089, C103, C123, C150, C166, C187, C204, C221, C238, C261]                  0                             0.0
salbp_instance_n=1000_1_cut294 dijkstra_closure_min           274.0              14.0      105.0   14.000000 Completed 0.00%        1 [C019, C036, C055, C066, C089, C103, C123, C150, C166, C187, C204, C221, C238, C261]                  0                             0.0

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut294/compare_salbp_instance_n=1000_1_cut294_20250915_102629.csv
