Instance: salbp_instance_n=20_72
Cibles: ['C017']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=20_72.json
[DIAG] grasp_vnd run 0: seq_brute=['C000', 'C003', 'C004', 'C001', 'C002', 'C005', 'C006', 'C008', 'C007', 'C011', 'C012', 'C014', 'C015', 'C017']
[DIAG] grasp_vnd run 0: profit=292.0, makespan=14.0, seq_filtered=['C000', 'C003', 'C004', 'C001', 'C002', 'C005', 'C006', 'C008', 'C007', 'C011', 'C012', 'C014', 'C015', 'C017']
[DIAG] grasp_vnd run 1: seq_brute=['C000', 'C003', 'C006', 'C004', 'C001', 'C008', 'C002', 'C014', 'C015', 'C005', 'C007', 'C012', 'C011', 'C017']
[DIAG] grasp_vnd run 1: profit=292.0, makespan=14.0, seq_filtered=['C000', 'C003', 'C006', 'C004', 'C001', 'C008', 'C002', 'C014', 'C015', 'C005', 'C007', 'C012', 'C011', 'C017']
[DIAG] grasp_vnd run 2: seq_brute=['C002', 'C001', 'C000', 'C005', 'C003', 'C004', 'C007', 'C006', 'C012', 'C008', 'C011', 'C014', 'C015', 'C017']
[DIAG] grasp_vnd run 2: profit=292.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C000', 'C005', 'C003', 'C004', 'C007', 'C006', 'C012', 'C008', 'C011', 'C014', 'C015', 'C017']
[DIAG] grasp_vnd run 3: seq_brute=['C002', 'C000', 'C003', 'C004', 'C006', 'C005', 'C008', 'C001', 'C014', 'C007', 'C015', 'C012', 'C011', 'C017']
[DIAG] grasp_vnd run 3: profit=292.0, makespan=14.0, seq_filtered=['C002', 'C000', 'C003', 'C004', 'C006', 'C005', 'C008', 'C001', 'C014', 'C007', 'C015', 'C012', 'C011', 'C017']
[DIAG] grasp_vnd run 4: seq_brute=['C002', 'C003', 'C001', 'C005', 'C004', 'C006', 'C008', 'C000', 'C007', 'C014', 'C012', 'C015', 'C011', 'C017']
[DIAG] grasp_vnd run 4: profit=292.0, makespan=14.0, seq_filtered=['C002', 'C003', 'C001', 'C005', 'C004', 'C006', 'C008', 'C000', 'C007', 'C014', 'C012', 'C015', 'C011', 'C017']
[DIAG] grasp_vnd run 5: seq_brute=['C003', 'C006', 'C000', 'C002', 'C005', 'C001', 'C004', 'C007', 'C012', 'C008', 'C011', 'C014', 'C015', 'C017']
[DIAG] grasp_vnd run 5: profit=292.0, makespan=14.0, seq_filtered=['C003', 'C006', 'C000', 'C002', 'C005', 'C001', 'C004', 'C007', 'C012', 'C008', 'C011', 'C014', 'C015', 'C017']
[DIAG] grasp_vnd run 6: seq_brute=['C002', 'C005', 'C001', 'C000', 'C003', 'C006', 'C008', 'C004', 'C007', 'C014', 'C011', 'C015', 'C012', 'C017']
[DIAG] grasp_vnd run 6: profit=292.0, makespan=14.0, seq_filtered=['C002', 'C005', 'C001', 'C000', 'C003', 'C006', 'C008', 'C004', 'C007', 'C014', 'C011', 'C015', 'C012', 'C017']
[DIAG] grasp_vnd run 7: seq_brute=['C000', 'C001', 'C002', 'C003', 'C005', 'C006', 'C008', 'C004', 'C014', 'C007', 'C012', 'C011', 'C015', 'C017']
[DIAG] grasp_vnd run 7: profit=292.0, makespan=14.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C005', 'C006', 'C008', 'C004', 'C014', 'C007', 'C012', 'C011', 'C015', 'C017']
[DIAG] grasp_vnd run 8: seq_brute=['C000', 'C001', 'C002', 'C005', 'C003', 'C004', 'C007', 'C006', 'C008', 'C011', 'C014', 'C012', 'C015', 'C017']
[DIAG] grasp_vnd run 8: profit=292.0, makespan=14.0, seq_filtered=['C000', 'C001', 'C002', 'C005', 'C003', 'C004', 'C007', 'C006', 'C008', 'C011', 'C014', 'C012', 'C015', 'C017']
[DIAG] grasp_vnd run 9: seq_brute=['C000', 'C002', 'C003', 'C004', 'C005', 'C001', 'C006', 'C007', 'C011', 'C012', 'C008', 'C014', 'C015', 'C017']
[DIAG] grasp_vnd run 9: profit=292.0, makespan=14.0, seq_filtered=['C000', 'C002', 'C003', 'C004', 'C005', 'C001', 'C006', 'C007', 'C011', 'C012', 'C008', 'C014', 'C015', 'C017']
[DIAG] grasp_tabu run 0: seq_brute=['C000', 'C003', 'C002', 'C001', 'C004', 'C005', 'C007', 'C012', 'C011', 'C006', 'C008', 'C014', 'C015', 'C017']
[DIAG] grasp_tabu run 0: profit=292.0, makespan=14.0, seq_filtered=['C000', 'C003', 'C002', 'C001', 'C004', 'C005', 'C007', 'C012', 'C011', 'C006', 'C008', 'C014', 'C015', 'C017']
[DIAG] grasp_tabu run 1: seq_brute=['C003', 'C004', 'C001', 'C000', 'C002', 'C006', 'C005', 'C007', 'C008', 'C011', 'C014', 'C012', 'C015', 'C017']
[DIAG] grasp_tabu run 1: profit=292.0, makespan=14.0, seq_filtered=['C003', 'C004', 'C001', 'C000', 'C002', 'C006', 'C005', 'C007', 'C008', 'C011', 'C014', 'C012', 'C015', 'C017']
[DIAG] grasp_tabu run 2: seq_brute=['C003', 'C004', 'C002', 'C000', 'C006', 'C008', 'C001', 'C005', 'C007', 'C011', 'C012', 'C014', 'C015', 'C017']
[DIAG] grasp_tabu run 2: profit=292.0, makespan=14.0, seq_filtered=['C003', 'C004', 'C002', 'C000', 'C006', 'C008', 'C001', 'C005', 'C007', 'C011', 'C012', 'C014', 'C015', 'C017']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C002', 'C005', 'C001', 'C003', 'C004', 'C006', 'C007', 'C012', 'C011', 'C008', 'C014', 'C015', 'C017']
[DIAG] grasp_tabu run 3: profit=292.0, makespan=14.0, seq_filtered=['C000', 'C002', 'C005', 'C001', 'C003', 'C004', 'C006', 'C007', 'C012', 'C011', 'C008', 'C014', 'C015', 'C017']
[DIAG] grasp_tabu run 4: seq_brute=['C002', 'C001', 'C003', 'C000', 'C006', 'C008', 'C014', 'C015', 'C004', 'C005', 'C007', 'C012', 'C011', 'C017']
[DIAG] grasp_tabu run 4: profit=292.0, makespan=14.0, seq_filtered=['C002', 'C001', 'C003', 'C000', 'C006', 'C008', 'C014', 'C015', 'C004', 'C005', 'C007', 'C012', 'C011', 'C017']
[DIAG] grasp_tabu run 5: seq_brute=['C001', 'C000', 'C003', 'C004', 'C006', 'C002', 'C005', 'C008', 'C007', 'C012', 'C011', 'C014', 'C015', 'C017']
[DIAG] grasp_tabu run 5: profit=292.0, makespan=14.0, seq_filtered=['C001', 'C000', 'C003', 'C004', 'C006', 'C002', 'C005', 'C008', 'C007', 'C012', 'C011', 'C014', 'C015', 'C017']
[DIAG] grasp_tabu run 6: seq_brute=['C001', 'C002', 'C003', 'C000', 'C004', 'C005', 'C006', 'C007', 'C012', 'C011', 'C008', 'C014', 'C015', 'C017']
[DIAG] grasp_tabu run 6: profit=292.0, makespan=14.0, seq_filtered=['C001', 'C002', 'C003', 'C000', 'C004', 'C005', 'C006', 'C007', 'C012', 'C011', 'C008', 'C014', 'C015', 'C017']
[DIAG] grasp_tabu run 7: seq_brute=['C003', 'C001', 'C000', 'C006', 'C002', 'C004', 'C005', 'C007', 'C012', 'C008', 'C011', 'C014', 'C015', 'C017']
[DIAG] grasp_tabu run 7: profit=292.0, makespan=14.0, seq_filtered=['C003', 'C001', 'C000', 'C006', 'C002', 'C004', 'C005', 'C007', 'C012', 'C008', 'C011', 'C014', 'C015', 'C017']
[DIAG] grasp_tabu run 8: seq_brute=['C003', 'C006', 'C004', 'C008', 'C002', 'C001', 'C014', 'C000', 'C005', 'C007', 'C015', 'C011', 'C012', 'C017']
[DIAG] grasp_tabu run 8: profit=292.0, makespan=14.0, seq_filtered=['C003', 'C006', 'C004', 'C008', 'C002', 'C001', 'C014', 'C000', 'C005', 'C007', 'C015', 'C011', 'C012', 'C017']
[DIAG] grasp_tabu run 9: seq_brute=['C001', 'C003', 'C006', 'C004', 'C008', 'C002', 'C000', 'C014', 'C005', 'C007', 'C011', 'C015', 'C012', 'C017']
[DIAG] grasp_tabu run 9: profit=292.0, makespan=14.0, seq_filtered=['C001', 'C003', 'C006', 'C004', 'C008', 'C002', 'C000', 'C014', 'C005', 'C007', 'C011', 'C015', 'C012', 'C017']
[DIAG] grasp_mns run 0: seq_brute=['C000', 'C003', 'C004', 'C001', 'C002', 'C005', 'C007', 'C006', 'C012', 'C008', 'C011', 'C014', 'C015', 'C017']
[DIAG] grasp_mns run 0: profit=292.0, makespan=14.0, seq_filtered=['C000', 'C003', 'C004', 'C001', 'C002', 'C005', 'C007', 'C006', 'C012', 'C008', 'C011', 'C014', 'C015', 'C017']
[DIAG] grasp_mns run 1: seq_brute=['C003', 'C000', 'C001', 'C006', 'C002', 'C008', 'C004', 'C014', 'C015', 'C005', 'C007', 'C011', 'C012', 'C017']
[DIAG] grasp_mns run 1: profit=292.0, makespan=14.0, seq_filtered=['C003', 'C000', 'C001', 'C006', 'C002', 'C008', 'C004', 'C014', 'C015', 'C005', 'C007', 'C011', 'C012', 'C017']
[DIAG] grasp_mns run 2: seq_brute=['C001', 'C003', 'C004', 'C002', 'C006', 'C000', 'C008', 'C005', 'C007', 'C011', 'C014', 'C012', 'C015', 'C017']
[DIAG] grasp_mns run 2: profit=292.0, makespan=14.0, seq_filtered=['C001', 'C003', 'C004', 'C002', 'C006', 'C000', 'C008', 'C005', 'C007', 'C011', 'C014', 'C012', 'C015', 'C017']
[DIAG] grasp_mns run 3: seq_brute=['C001', 'C003', 'C002', 'C006', 'C008', 'C005', 'C000', 'C014', 'C004', 'C007', 'C015', 'C012', 'C011', 'C017']
[DIAG] grasp_mns run 3: profit=292.0, makespan=14.0, seq_filtered=['C001', 'C003', 'C002', 'C006', 'C008', 'C005', 'C000', 'C014', 'C004', 'C007', 'C015', 'C012', 'C011', 'C017']
[DIAG] grasp_mns run 4: seq_brute=['C000', 'C002', 'C001', 'C005', 'C003', 'C004', 'C007', 'C012', 'C006', 'C008', 'C014', 'C015', 'C011', 'C017']
[DIAG] grasp_mns run 4: profit=292.0, makespan=14.0, seq_filtered=['C000', 'C002', 'C001', 'C005', 'C003', 'C004', 'C007', 'C012', 'C006', 'C008', 'C014', 'C015', 'C011', 'C017']
[DIAG] grasp_mns run 5: seq_brute=['C000', 'C001', 'C002', 'C003', 'C006', 'C004', 'C008', 'C005', 'C014', 'C007', 'C011', 'C015', 'C012', 'C017']
[DIAG] grasp_mns run 5: profit=292.0, makespan=14.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C006', 'C004', 'C008', 'C005', 'C014', 'C007', 'C011', 'C015', 'C012', 'C017']
[DIAG] grasp_mns run 6: seq_brute=['C000', 'C002', 'C001', 'C005', 'C003', 'C004', 'C007', 'C011', 'C012', 'C006', 'C008', 'C014', 'C015', 'C017']
[DIAG] grasp_mns run 6: profit=292.0, makespan=14.0, seq_filtered=['C000', 'C002', 'C001', 'C005', 'C003', 'C004', 'C007', 'C011', 'C012', 'C006', 'C008', 'C014', 'C015', 'C017']
[DIAG] grasp_mns run 7: seq_brute=['C003', 'C006', 'C008', 'C001', 'C000', 'C002', 'C004', 'C005', 'C014', 'C007', 'C015', 'C011', 'C012', 'C017']
[DIAG] grasp_mns run 7: profit=292.0, makespan=14.0, seq_filtered=['C003', 'C006', 'C008', 'C001', 'C000', 'C002', 'C004', 'C005', 'C014', 'C007', 'C015', 'C011', 'C012', 'C017']
[DIAG] grasp_mns run 8: seq_brute=['C002', 'C000', 'C001', 'C003', 'C004', 'C006', 'C005', 'C008', 'C007', 'C011', 'C014', 'C015', 'C012', 'C017']
[DIAG] grasp_mns run 8: profit=292.0, makespan=14.0, seq_filtered=['C002', 'C000', 'C001', 'C003', 'C004', 'C006', 'C005', 'C008', 'C007', 'C011', 'C014', 'C015', 'C012', 'C017']
[DIAG] grasp_mns run 9: seq_brute=['C001', 'C002', 'C003', 'C006', 'C008', 'C004', 'C014', 'C005', 'C000', 'C015', 'C007', 'C011', 'C012', 'C017']
[DIAG] grasp_mns run 9: profit=292.0, makespan=14.0, seq_filtered=['C001', 'C002', 'C003', 'C006', 'C008', 'C004', 'C014', 'C005', 'C000', 'C015', 'C007', 'C011', 'C012', 'C017']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C017']
   Nœuds requis: 14/20
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=20_72_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:38:01
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250914-230801.log
[DEBUG STATUS] Line 48: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [4, 5, 3, 1, 7, 9, 6, 2, 15, 16, 8, 10, 14, 11, 13, 17, 12, 20, 19, 18]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250914-230801.log
[DEBUG STATUS] Line 48: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n20_20250914-230801.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 418.0
[DEBUG] milp_profit: 418.0
[DEBUG] milp_makespan: 1175
[DEBUG] milp_sequence: [4, 5, 3, 1, 7, 9, 6, 2, 15, 16, 8, 10, 14, 11, 13, 17, 12, 20, 19, 18]
[DEBUG] profit_closure final: 418.0
[DEBUG] makespan_closure final: 1175.0
[DEBUG] best_integer_val final: 418.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C000', 'C003', 'C004', 'C001', 'C002', 'C005', 'C006', 'C008', 'C007', 'C011', 'C012', 'C014', 'C015', 'C017']
[grasp_vnd] Séquence filtrée: ['C000', 'C003', 'C004', 'C001', 'C002', 'C005', 'C006', 'C008', 'C007', 'C011', 'C012', 'C014', 'C015', 'C017']
[grasp_vnd] Score DSP: 105.0
[grasp_tabu] Séquence brute: ['C000', 'C003', 'C002', 'C001', 'C004', 'C005', 'C007', 'C012', 'C011', 'C006', 'C008', 'C014', 'C015', 'C017']
[grasp_tabu] Séquence filtrée: ['C000', 'C003', 'C002', 'C001', 'C004', 'C005', 'C007', 'C012', 'C011', 'C006', 'C008', 'C014', 'C015', 'C017']
[grasp_tabu] Score DSP: 105.0
[grasp_mns] Séquence brute: ['C000', 'C003', 'C004', 'C001', 'C002', 'C005', 'C007', 'C006', 'C012', 'C008', 'C011', 'C014', 'C015', 'C017']
[grasp_mns] Séquence filtrée: ['C000', 'C003', 'C004', 'C001', 'C002', 'C005', 'C007', 'C006', 'C012', 'C008', 'C011', 'C014', 'C015', 'C017']
[grasp_mns] Score DSP: 105.0
[dijkstra_closure_min] Séquence brute: ['C001', 'C007', 'C011', 'C017']
[dijkstra_closure_min] Séquence filtrée: ['C001', 'C007', 'C011', 'C017']
[dijkstra_closure_min] Score DSP: 10.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [105.0, 105.0, 105.0, 10.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=20_72_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [4, 5, 3, 1, 7, 9, 6, 2, 15, 16, 8, 10, 14, 11, 13, 17, 12, 20, 19, 18]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'E': [(1, 8), (2, 8), (3, 6), (3, 15), (4, 5), (4, 7), (5, 8), (6, 8), (7, 9), (7, 10), (8, 11), (8, 12), (8, 13), (8, 14), (9, 15), (9, 17), (12, 18), (12, 19), (12, 20), (13, 17), (13, 18), (15, 16), (15, 20), (16, 18), (17, 19), (17, 20)], 'T': [18], 'r': {1: 27, 2: 28, 3: 28, 4: 21, 5: 30, 6: 29, 7: 27, 8: 20, 9: 26, 10: 29, 11: 26, 12: 26, 13: 25, 14: 26, 15: 30, 16: 20, 17: 23, 18: 29, 19: 30, 20: 26}, 'c': {1: 2, 2: 7, 3: 4, 4: 10, 5: 2, 6: 5, 7: 2, 8: 3, 9: 10, 10: 8, 11: 6, 12: 4, 13: 2, 14: 9, 15: 8, 16: 9, 17: 4, 18: 6, 19: 3, 20: 4}, 'p': {1: 8, 2: 8, 3: 15, 4: 7, 5: 8, 6: 8, 7: 10, 8: 14, 9: 17, 10: 139, 11: 162, 12: 20, 13: 18, 14: 206, 15: 20, 16: 18, 17: 20, 18: 220, 19: 145, 20: 112}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [4, 5, 3, 1, 7, 9, 6, 2, 15, 16, 8, 10, 14, 11, 13, 17, 12, 20, 19, 18]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
[MAPPING MILP] Indices → Labels:
    4 -> C003
    5 -> C004
    3 -> C002
    1 -> C000
    7 -> C006
    9 -> C008
    6 -> C005
    2 -> C001
    15 -> C014
    16 -> C015
    8 -> C007
    10 -> C009
    14 -> C013
    11 -> C010
    13 -> C012
    17 -> C016
    12 -> C011
    20 -> C019
    19 -> C018
    18 -> C017
[MAPPING MILP] Séquence finale pour profit: ['C003', 'C004', 'C002', 'C000', 'C006', 'C008', 'C005', 'C001', 'C014', 'C015', 'C007', 'C012', 'C011', 'C017']
[DIAG] Séquence MILP finale pour évaluation: ['C003', 'C004', 'C002', 'C000', 'C006', 'C008', 'C005', 'C001', 'C014', 'C015', 'C007', 'C012', 'C011', 'C017']
[DIAG] MILP profit_closure=292.0, makespan_closure=14.0, score_dsp=105.0
[DIAG] PROFIT_CLOSURE MILP: 292.0
[DIAG] MAKESPAN_CLOSURE MILP: 14.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C003', 'C004', 'C002', 'C000', 'C006', 'C008', 'C005', 'C001', 'C014', 'C015', 'C007', 'C012', 'C011', 'C017']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250914-230801.log
[DEBUG STATUS] Line 48: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C000', 'C003', 'C004', 'C001', 'C002', 'C005', 'C006', 'C008', 'C007', 'C011', 'C012', 'C014', 'C015', 'C017']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C000', 'C003', 'C004', 'C001', 'C002', 'C005', 'C006', 'C008', 'C007', 'C011', 'C012', 'C014', 'C015', 'C017']
[DIAG] Mapping grasp_vnd: [1, 4, 5, 2, 3, 6, 7, 9, 8, 12, 13, 15, 16, 18]
[DIAG] grasp_vnd profit_closure=292.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=292.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C000', 'C003', 'C004', 'C001', 'C002', 'C005', 'C006', 'C008', 'C007', 'C011', 'C012', 'C014', 'C015', 'C017']
[DIAG] Séquence grasp_tabu pour évaluation: ['C000', 'C003', 'C002', 'C001', 'C004', 'C005', 'C007', 'C012', 'C011', 'C006', 'C008', 'C014', 'C015', 'C017']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C000', 'C003', 'C002', 'C001', 'C004', 'C005', 'C007', 'C012', 'C011', 'C006', 'C008', 'C014', 'C015', 'C017']
[DIAG] Mapping grasp_tabu: [1, 4, 3, 2, 5, 6, 8, 13, 12, 7, 9, 15, 16, 18]
[DIAG] grasp_tabu profit_closure=292.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=292.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C000', 'C003', 'C002', 'C001', 'C004', 'C005', 'C007', 'C012', 'C011', 'C006', 'C008', 'C014', 'C015', 'C017']
[DIAG] Séquence grasp_mns pour évaluation: ['C000', 'C003', 'C004', 'C001', 'C002', 'C005', 'C007', 'C006', 'C012', 'C008', 'C011', 'C014', 'C015', 'C017']
[DIAG] Séquence grasp_mns filtrée (closure): ['C000', 'C003', 'C004', 'C001', 'C002', 'C005', 'C007', 'C006', 'C012', 'C008', 'C011', 'C014', 'C015', 'C017']
[DIAG] Mapping grasp_mns: [1, 4, 5, 2, 3, 6, 8, 7, 13, 9, 12, 15, 16, 18]
[DIAG] grasp_mns profit_closure=292.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] grasp_mns: profit_closure=292.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C000', 'C003', 'C004', 'C001', 'C002', 'C005', 'C007', 'C006', 'C012', 'C008', 'C011', 'C014', 'C015', 'C017']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C001', 'C007', 'C011', 'C017']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C001', 'C007', 'C011', 'C017']
[DIAG] Mapping dijkstra_closure_min: [2, 8, 12, 18]
[DIAG] dijkstra_closure_min profit_closure=83.0, makespan_closure=4.0, score_dsp=10.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=83.0, makespan_closure=4.0, score_dsp=10.0, seq_length_closure=['C001', 'C007', 'C011', 'C017']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=292.0, makespan_closure=14.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=292.0, makespan_closure=14.0

=== COMPARAISON GRASP vs MILP ===
              instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=20_72     MILP_full_profit           292.0              14.0      105.0 0.049465   Optimal               1 [C003, C004, C002, C000, C006, C008, C005, C001, C014, C015, C007, C012, C011, C017]                  0                             NaN
salbp_instance_n=20_72            grasp_vnd           292.0              14.0      105.0 0.008657 Completed  0.00%        1 [C000, C003, C004, C001, C002, C005, C006, C008, C007, C011, C012, C014, C015, C017]                  0                        0.000000
salbp_instance_n=20_72           grasp_tabu           292.0              14.0      105.0 0.144146 Completed  0.00%        1 [C000, C003, C002, C001, C004, C005, C007, C012, C011, C006, C008, C014, C015, C017]                  0                        0.000000
salbp_instance_n=20_72            grasp_mns           292.0              14.0      105.0 0.004275 Completed  0.00%        1 [C000, C003, C004, C001, C002, C005, C007, C006, C012, C008, C011, C014, C015, C017]                  0                        0.000000
salbp_instance_n=20_72 dijkstra_closure_min            83.0               4.0       10.0 4.000000 Completed 71.58%        1                                                             [C001, C007, C011, C017]                  0                        0.715753

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=20_72/compare_salbp_instance_n=20_72_20250914_230801.csv
