Instance: salbp_instance_n=1000_1_cut94
Cibles: ['C076', 'C003']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut94.json
[DIAG] grasp_vnd run 0: seq_brute=['C016', 'C031', 'C059', 'C003', 'C074', 'C076']
[DIAG] grasp_vnd run 0: profit=105.0, makespan=6.0, seq_filtered=['C016', 'C031', 'C059', 'C003', 'C074', 'C076']
[DIAG] grasp_vnd run 1: seq_brute=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_vnd run 1: profit=105.0, makespan=6.0, seq_filtered=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_vnd run 2: seq_brute=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_vnd run 2: profit=105.0, makespan=6.0, seq_filtered=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_vnd run 3: seq_brute=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_vnd run 3: profit=105.0, makespan=6.0, seq_filtered=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_vnd run 4: seq_brute=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_vnd run 4: profit=105.0, makespan=6.0, seq_filtered=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_vnd run 5: seq_brute=['C016', 'C031', 'C003', 'C059', 'C074', 'C076']
[DIAG] grasp_vnd run 5: profit=105.0, makespan=6.0, seq_filtered=['C016', 'C031', 'C003', 'C059', 'C074', 'C076']
[DIAG] grasp_vnd run 6: seq_brute=['C016', 'C031', 'C059', 'C003', 'C074', 'C076']
[DIAG] grasp_vnd run 6: profit=105.0, makespan=6.0, seq_filtered=['C016', 'C031', 'C059', 'C003', 'C074', 'C076']
[DIAG] grasp_vnd run 7: seq_brute=['C016', 'C031', 'C003', 'C059', 'C074', 'C076']
[DIAG] grasp_vnd run 7: profit=105.0, makespan=6.0, seq_filtered=['C016', 'C031', 'C003', 'C059', 'C074', 'C076']
[DIAG] grasp_vnd run 8: seq_brute=['C016', 'C003', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_vnd run 8: profit=105.0, makespan=6.0, seq_filtered=['C016', 'C003', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_vnd run 9: seq_brute=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_vnd run 9: profit=105.0, makespan=6.0, seq_filtered=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_tabu run 0: seq_brute=['C016', 'C031', 'C003', 'C059', 'C074', 'C076']
[DIAG] grasp_tabu run 0: profit=105.0, makespan=6.0, seq_filtered=['C016', 'C031', 'C003', 'C059', 'C074', 'C076']
[DIAG] grasp_tabu run 1: seq_brute=['C016', 'C031', 'C003', 'C059', 'C074', 'C076']
[DIAG] grasp_tabu run 1: profit=105.0, makespan=6.0, seq_filtered=['C016', 'C031', 'C003', 'C059', 'C074', 'C076']
[DIAG] grasp_tabu run 2: seq_brute=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_tabu run 2: profit=105.0, makespan=6.0, seq_filtered=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_tabu run 3: seq_brute=['C016', 'C003', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_tabu run 3: profit=105.0, makespan=6.0, seq_filtered=['C016', 'C003', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_tabu run 4: seq_brute=['C016', 'C031', 'C059', 'C074', 'C003', 'C076']
[DIAG] grasp_tabu run 4: profit=105.0, makespan=6.0, seq_filtered=['C016', 'C031', 'C059', 'C074', 'C003', 'C076']
[DIAG] grasp_tabu run 5: seq_brute=['C016', 'C031', 'C059', 'C074', 'C003', 'C076']
[DIAG] grasp_tabu run 5: profit=105.0, makespan=6.0, seq_filtered=['C016', 'C031', 'C059', 'C074', 'C003', 'C076']
[DIAG] grasp_tabu run 6: seq_brute=['C016', 'C003', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_tabu run 6: profit=105.0, makespan=6.0, seq_filtered=['C016', 'C003', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_tabu run 7: seq_brute=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_tabu run 7: profit=105.0, makespan=6.0, seq_filtered=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_tabu run 8: seq_brute=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_tabu run 8: profit=105.0, makespan=6.0, seq_filtered=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_tabu run 9: seq_brute=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_tabu run 9: profit=105.0, makespan=6.0, seq_filtered=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_mns run 0: seq_brute=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_mns run 0: profit=105.0, makespan=6.0, seq_filtered=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_mns run 1: seq_brute=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_mns run 1: profit=105.0, makespan=6.0, seq_filtered=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_mns run 2: seq_brute=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_mns run 2: profit=105.0, makespan=6.0, seq_filtered=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_mns run 3: seq_brute=['C016', 'C003', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_mns run 3: profit=105.0, makespan=6.0, seq_filtered=['C016', 'C003', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_mns run 4: seq_brute=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_mns run 4: profit=105.0, makespan=6.0, seq_filtered=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_mns run 5: seq_brute=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_mns run 5: profit=105.0, makespan=6.0, seq_filtered=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_mns run 6: seq_brute=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_mns run 6: profit=105.0, makespan=6.0, seq_filtered=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_mns run 7: seq_brute=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_mns run 7: profit=105.0, makespan=6.0, seq_filtered=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] grasp_mns run 8: seq_brute=['C016', 'C031', 'C059', 'C003', 'C074', 'C076']
[DIAG] grasp_mns run 8: profit=105.0, makespan=6.0, seq_filtered=['C016', 'C031', 'C059', 'C003', 'C074', 'C076']
[DIAG] grasp_mns run 9: seq_brute=['C016', 'C031', 'C059', 'C074', 'C076', 'C003']
[DIAG] grasp_mns run 9: profit=105.0, makespan=6.0, seq_filtered=['C016', 'C031', 'C059', 'C074', 'C076', 'C003']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C003', 'C076']
   Nœuds requis: 6/94
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut94_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:42:54
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n94_20250914-231254.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [1, 19, 3, 5, 6, 7, 8, 9, 14, 10, 11, 12, 13, 39, 15, 17, 32, 16, 18, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 58, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 4, 54, 55, 56, 57, 72, 59, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 94, 73, 74, 76, 78, 79, 80, 81, 82, 83, 84, 85, 60, 64, 86, 87, 88, 89, 90, 91, 92, 93, 75, 77]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n94_20250914-231254.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n94_20250914-231254.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1802.0
[DEBUG] milp_profit: 1802.0
[DEBUG] milp_makespan: 9633
[DEBUG] milp_sequence: [1, 19, 3, 5, 6, 7, 8, 9, 14, 10, 11, 12, 13, 39, 15, 17, 32, 16, 18, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 58, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 4, 54, 55, 56, 57, 72, 59, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 94, 73, 74, 76, 78, 79, 80, 81, 82, 83, 84, 85, 60, 64, 86, 87, 88, 89, 90, 91, 92, 93, 75, 77]
[DEBUG] profit_closure final: 1802.0
[DEBUG] makespan_closure final: 9633.0
[DEBUG] best_integer_val final: 1802.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C016', 'C031', 'C059', 'C003', 'C074', 'C076']
[grasp_vnd] Séquence filtrée: ['C016', 'C031', 'C059', 'C003', 'C074', 'C076']
[grasp_vnd] Score DSP: 21.0
[grasp_tabu] Séquence brute: ['C016', 'C031', 'C003', 'C059', 'C074', 'C076']
[grasp_tabu] Séquence filtrée: ['C016', 'C031', 'C003', 'C059', 'C074', 'C076']
[grasp_tabu] Score DSP: 21.0
[grasp_mns] Séquence brute: ['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[grasp_mns] Séquence filtrée: ['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[grasp_mns] Score DSP: 21.0
[dijkstra_closure_min] Séquence brute: ['C003']
[dijkstra_closure_min] Séquence filtrée: ['C003']
[dijkstra_closure_min] Score DSP: 1.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [21.0, 21.0, 21.0, 1.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut94_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [1, 19, 3, 5, 6, 7, 8, 9, 14, 10, 11, 12, 13, 39, 15, 17, 32, 16, 18, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 58, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 4, 54, 55, 56, 57, 72, 59, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 94, 73, 74, 76, 78, 79, 80, 81, 82, 83, 84, 85, 60, 64, 86, 87, 88, 89, 90, 91, 92, 93, 75, 77]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94], 'E': [(5, 63), (6, 63), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (25, 63), (26, 63), (27, 63), (28, 63), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (43, 63), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (60, 64), (60, 75), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (67, 90), (68, 88), (68, 92), (69, 91), (70, 86), (71, 84), (71, 93), (71, 94), (72, 87), (73, 85), (75, 77), (76, 89)], 'T': [77, 4], 'r': {1: 28, 2: 22, 3: 22, 4: 20, 5: 24, 6: 23, 7: 26, 8: 27, 9: 28, 10: 24, 11: 24, 12: 30, 13: 23, 14: 20, 15: 26, 16: 23, 17: 28, 18: 24, 19: 30, 20: 20, 21: 28, 22: 21, 23: 22, 24: 25, 25: 22, 26: 23, 27: 29, 28: 25, 29: 24, 30: 20, 31: 27, 32: 20, 33: 25, 34: 21, 35: 22, 36: 28, 37: 21, 38: 21, 39: 20, 40: 29, 41: 27, 42: 23, 43: 20, 44: 27, 45: 26, 46: 23, 47: 27, 48: 20, 49: 27, 50: 27, 51: 29, 52: 20, 53: 28, 54: 29, 55: 30, 56: 20, 57: 26, 58: 24, 59: 29, 60: 21, 61: 30, 62: 23, 63: 22, 64: 20, 65: 20, 66: 26, 67: 27, 68: 25, 69: 20, 70: 21, 71: 28, 72: 27, 73: 21, 74: 26, 75: 27, 76: 23, 77: 29, 78: 27, 79: 26, 80: 30, 81: 26, 82: 24, 83: 25, 84: 28, 85: 29, 86: 30, 87: 24, 88: 22, 89: 21, 90: 22, 91: 26, 92: 21, 93: 26, 94: 30}, 'c': {1: 5, 2: 2, 3: 10, 4: 7, 5: 1, 6: 7, 7: 10, 8: 8, 9: 6, 10: 8, 11: 9, 12: 2, 13: 9, 14: 6, 15: 9, 16: 2, 17: 7, 18: 2, 19: 6, 20: 1, 21: 3, 22: 6, 23: 2, 24: 9, 25: 10, 26: 1, 27: 4, 28: 2, 29: 2, 30: 10, 31: 4, 32: 9, 33: 10, 34: 10, 35: 5, 36: 10, 37: 5, 38: 6, 39: 8, 40: 6, 41: 6, 42: 4, 43: 1, 44: 2, 45: 6, 46: 3, 47: 8, 48: 7, 49: 4, 50: 5, 51: 4, 52: 2, 53: 9, 54: 7, 55: 3, 56: 6, 57: 5, 58: 7, 59: 7, 60: 8, 61: 1, 62: 6, 63: 3, 64: 1, 65: 3, 66: 8, 67: 5, 68: 6, 69: 1, 70: 8, 71: 10, 72: 1, 73: 10, 74: 1, 75: 6, 76: 3, 77: 3, 78: 7, 79: 8, 80: 9, 81: 6, 82: 9, 83: 8, 84: 6, 85: 9, 86: 2, 87: 4, 88: 6, 89: 4, 90: 6, 91: 3, 92: 4, 93: 2, 94: 6}, 'p': {1: 212, 2: 173, 3: 219, 4: 293, 5: 63, 6: 63, 7: 68, 8: 197, 9: 226, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 29, 24: 195, 25: 63, 26: 63, 27: 63, 28: 63, 29: 279, 30: 96, 31: 52, 32: 60, 33: 54, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 158, 42: 53, 43: 63, 44: 89, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 70, 60: 75, 61: 75, 62: 151, 63: 83, 64: 171, 65: 180, 66: 139, 67: 90, 68: 92, 69: 91, 70: 86, 71: 94, 72: 87, 73: 85, 74: 66, 75: 77, 76: 89, 77: 85, 78: 253, 79: 65, 80: 25, 81: 243, 82: 46, 83: 118, 84: 63, 85: 113, 86: 131, 87: 37, 88: 330, 89: 217, 90: 141, 91: 94, 92: 101, 93: 180, 94: 100}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [1, 19, 3, 5, 6, 7, 8, 9, 14, 10, 11, 12, 13, 39, 15, 17, 32, 16, 18, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 58, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 4, 54, 55, 56, 57, 72, 59, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 94, 73, 74, 76, 78, 79, 80, 81, 82, 83, 84, 85, 60, 64, 86, 87, 88, 89, 90, 91, 92, 93, 75, 77]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
[MAPPING MILP] Indices → Labels:
    1 -> C000
    19 -> C018
    3 -> C002
    5 -> C004
    6 -> C005
    7 -> C006
    8 -> C007
    9 -> C008
    14 -> C013
    10 -> C009
    11 -> C010
    12 -> C011
    13 -> C012
    39 -> C038
    15 -> C014
    17 -> C016
    32 -> C031
    16 -> C015
    18 -> C017
    2 -> C001
    20 -> C019
    21 -> C020
    22 -> C021
    23 -> C022
    24 -> C023
    25 -> C024
    26 -> C025
    27 -> C026
    28 -> C027
    29 -> C028
    30 -> C029
    31 -> C030
    33 -> C032
    34 -> C033
    35 -> C034
    36 -> C035
    37 -> C036
    38 -> C037
    58 -> C057
    40 -> C039
    41 -> C040
    42 -> C041
    43 -> C042
    44 -> C043
    45 -> C044
    46 -> C045
    47 -> C046
    48 -> C047
    49 -> C048
    50 -> C049
    51 -> C050
    52 -> C051
    53 -> C052
    4 -> C003
    54 -> C053
    55 -> C054
    56 -> C055
    57 -> C056
    72 -> C071
    59 -> C058
    61 -> C060
    62 -> C061
    63 -> C062
    65 -> C064
    66 -> C065
    67 -> C066
    68 -> C067
    69 -> C068
    70 -> C069
    71 -> C070
    94 -> C093
    73 -> C072
    74 -> C073
    76 -> C075
    78 -> C077
    79 -> C078
    80 -> C079
    81 -> C080
    82 -> C081
    83 -> C082
    84 -> C083
    85 -> C084
    60 -> C059
    64 -> C063
    86 -> C085
    87 -> C086
    88 -> C087
    89 -> C088
    90 -> C089
    91 -> C090
    92 -> C091
    93 -> C092
    75 -> C074
    77 -> C076
[MAPPING MILP] Séquence finale pour profit: ['C016', 'C031', 'C003', 'C059', 'C074', 'C076']
[DIAG] Séquence MILP finale pour évaluation: ['C016', 'C031', 'C003', 'C059', 'C074', 'C076']
[DIAG] MILP profit_closure=105.0, makespan_closure=6.0, score_dsp=21.0
[DIAG] PROFIT_CLOSURE MILP: 105.0
[DIAG] MAKESPAN_CLOSURE MILP: 6.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C016', 'C031', 'C003', 'C059', 'C074', 'C076']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n94_20250914-231254.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C016', 'C031', 'C059', 'C003', 'C074', 'C076']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C016', 'C031', 'C059', 'C003', 'C074', 'C076']
[DIAG] Mapping grasp_vnd: [17, 32, 60, 4, 75, 77]
[DIAG] grasp_vnd profit_closure=105.0, makespan_closure=6.0, score_dsp=21.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=105.0, makespan_closure=6.0, score_dsp=21.0, seq_length_closure=['C016', 'C031', 'C059', 'C003', 'C074', 'C076']
[DIAG] Séquence grasp_tabu pour évaluation: ['C016', 'C031', 'C003', 'C059', 'C074', 'C076']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C016', 'C031', 'C003', 'C059', 'C074', 'C076']
[DIAG] Mapping grasp_tabu: [17, 32, 4, 60, 75, 77]
[DIAG] grasp_tabu profit_closure=105.0, makespan_closure=6.0, score_dsp=21.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=105.0, makespan_closure=6.0, score_dsp=21.0, seq_length_closure=['C016', 'C031', 'C003', 'C059', 'C074', 'C076']
[DIAG] Séquence grasp_mns pour évaluation: ['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] Séquence grasp_mns filtrée (closure): ['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] Mapping grasp_mns: [4, 17, 32, 60, 75, 77]
[DIAG] grasp_mns profit_closure=105.0, makespan_closure=6.0, score_dsp=21.0
[DEBUG TABLEAU] grasp_mns: profit_closure=105.0, makespan_closure=6.0, score_dsp=21.0, seq_length_closure=['C003', 'C016', 'C031', 'C059', 'C074', 'C076']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C003']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C003']
[DIAG] Mapping dijkstra_closure_min: [4]
[DIAG] dijkstra_closure_min profit_closure=13.0, makespan_closure=1.0, score_dsp=1.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=13.0, makespan_closure=1.0, score_dsp=1.0, seq_length_closure=['C003']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=105.0, makespan_closure=6.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=105.0, makespan_closure=6.0

=== COMPARAISON GRASP vs MILP ===
                     instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut94     MILP_full_profit           105.0               6.0       21.0 1.345383   Optimal               2 [C016, C031, C003, C059, C074, C076]                  0                             NaN
salbp_instance_n=1000_1_cut94            grasp_vnd           105.0               6.0       21.0 0.014003 Completed  0.00%        2 [C016, C031, C059, C003, C074, C076]                  0                         0.00000
salbp_instance_n=1000_1_cut94           grasp_tabu           105.0               6.0       21.0 0.169864 Completed  0.00%        2 [C016, C031, C003, C059, C074, C076]                  0                         0.00000
salbp_instance_n=1000_1_cut94            grasp_mns           105.0               6.0       21.0 0.004442 Completed  0.00%        2 [C003, C016, C031, C059, C074, C076]                  0                         0.00000
salbp_instance_n=1000_1_cut94 dijkstra_closure_min            13.0               1.0        1.0 1.000000 Completed 87.62%        2                               [C003]                  0                         0.87619

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut94/compare_salbp_instance_n=1000_1_cut94_20250914_231255.csv
