Instance: salbp_instance_n=1000_1_cut110
Cibles: ['C022']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut110.json
[DIAG] grasp_vnd run 0: seq_brute=['C018', 'C022']
[DIAG] grasp_vnd run 0: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_vnd run 1: seq_brute=['C018', 'C022']
[DIAG] grasp_vnd run 1: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_vnd run 2: seq_brute=['C018', 'C022']
[DIAG] grasp_vnd run 2: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_vnd run 3: seq_brute=['C018', 'C022']
[DIAG] grasp_vnd run 3: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_vnd run 4: seq_brute=['C018', 'C022']
[DIAG] grasp_vnd run 4: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_vnd run 5: seq_brute=['C018', 'C022']
[DIAG] grasp_vnd run 5: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_vnd run 6: seq_brute=['C018', 'C022']
[DIAG] grasp_vnd run 6: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_vnd run 7: seq_brute=['C018', 'C022']
[DIAG] grasp_vnd run 7: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_vnd run 8: seq_brute=['C018', 'C022']
[DIAG] grasp_vnd run 8: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_vnd run 9: seq_brute=['C018', 'C022']
[DIAG] grasp_vnd run 9: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_tabu run 0: seq_brute=['C018', 'C022']
[DIAG] grasp_tabu run 0: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_tabu run 1: seq_brute=['C018', 'C022']
[DIAG] grasp_tabu run 1: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_tabu run 2: seq_brute=['C018', 'C022']
[DIAG] grasp_tabu run 2: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_tabu run 3: seq_brute=['C018', 'C022']
[DIAG] grasp_tabu run 3: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_tabu run 4: seq_brute=['C018', 'C022']
[DIAG] grasp_tabu run 4: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_tabu run 5: seq_brute=['C018', 'C022']
[DIAG] grasp_tabu run 5: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_tabu run 6: seq_brute=['C018', 'C022']
[DIAG] grasp_tabu run 6: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_tabu run 7: seq_brute=['C018', 'C022']
[DIAG] grasp_tabu run 7: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_tabu run 8: seq_brute=['C018', 'C022']
[DIAG] grasp_tabu run 8: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_tabu run 9: seq_brute=['C018', 'C022']
[DIAG] grasp_tabu run 9: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_mns run 0: seq_brute=['C018', 'C022']
[DIAG] grasp_mns run 0: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_mns run 1: seq_brute=['C018', 'C022']
[DIAG] grasp_mns run 1: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_mns run 2: seq_brute=['C018', 'C022']
[DIAG] grasp_mns run 2: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_mns run 3: seq_brute=['C018', 'C022']
[DIAG] grasp_mns run 3: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_mns run 4: seq_brute=['C018', 'C022']
[DIAG] grasp_mns run 4: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_mns run 5: seq_brute=['C018', 'C022']
[DIAG] grasp_mns run 5: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_mns run 6: seq_brute=['C018', 'C022']
[DIAG] grasp_mns run 6: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_mns run 7: seq_brute=['C018', 'C022']
[DIAG] grasp_mns run 7: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_mns run 8: seq_brute=['C018', 'C022']
[DIAG] grasp_mns run 8: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
[DIAG] grasp_mns run 9: seq_brute=['C018', 'C022']
[DIAG] grasp_mns run 9: profit=31.0, makespan=2.0, seq_filtered=['C018', 'C022']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C022']
   Nœuds requis: 2/110
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut110_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:52:15
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n110_20250914-232215.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [20, 37, 15, 56, 18, 67, 36, 11, 34, 90, 17, 27, 21, 59, 19, 32, 60, 33, 5, 25, 26, 43, 6, 28, 63, 78, 64, 4, 70, 13, 46, 1, 42, 79, 22, 82, 39, 29, 48, 16, 81, 106, 38, 10, 3, 98, 35, 12, 62, 57, 54, 8, 47, 72, 80, 31, 44, 97, 107, 87, 73, 68, 2, 51, 7, 14, 30, 53, 61, 40, 88, 92, 41, 75, 76, 58, 89, 95, 65, 55, 109, 86, 104, 50, 83, 52, 96, 71, 108, 103, 74, 84, 85, 105, 9, 66, 23, 101, 94, 93, 102, 110, 45, 24, 49, 69, 77, 91, 100, 99]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n110_20250914-232215.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n110_20250914-232215.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 2201.0
[DEBUG] milp_profit: 2201.0
[DEBUG] milp_makespan: 11670
[DEBUG] milp_sequence: [20, 37, 15, 56, 18, 67, 36, 11, 34, 90, 17, 27, 21, 59, 19, 32, 60, 33, 5, 25, 26, 43, 6, 28, 63, 78, 64, 4, 70, 13, 46, 1, 42, 79, 22, 82, 39, 29, 48, 16, 81, 106, 38, 10, 3, 98, 35, 12, 62, 57, 54, 8, 47, 72, 80, 31, 44, 97, 107, 87, 73, 68, 2, 51, 7, 14, 30, 53, 61, 40, 88, 92, 41, 75, 76, 58, 89, 95, 65, 55, 109, 86, 104, 50, 83, 52, 96, 71, 108, 103, 74, 84, 85, 105, 9, 66, 23, 101, 94, 93, 102, 110, 45, 24, 49, 69, 77, 91, 100, 99]
[DEBUG] profit_closure final: 2201.0
[DEBUG] makespan_closure final: 11670.0
[DEBUG] best_integer_val final: 2201.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C018', 'C022']
[grasp_vnd] Séquence filtrée: ['C018', 'C022']
[grasp_vnd] Score DSP: 3.0
[grasp_tabu] Séquence brute: ['C018', 'C022']
[grasp_tabu] Séquence filtrée: ['C018', 'C022']
[grasp_tabu] Score DSP: 3.0
[grasp_mns] Séquence brute: ['C018', 'C022']
[grasp_mns] Séquence filtrée: ['C018', 'C022']
[grasp_mns] Score DSP: 3.0
[dijkstra_closure_min] Séquence brute: ['C018', 'C022']
[dijkstra_closure_min] Séquence filtrée: ['C018', 'C022']
[dijkstra_closure_min] Score DSP: 3.0

Diversité séquences brutes (nombre unique): 1
Diversité séquences filtrées (nombre unique): 1
Scores DSP GRASP: [3.0, 3.0, 3.0, 3.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut110_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [20, 37, 15, 56, 18, 67, 36, 11, 34, 90, 17, 27, 21, 59, 19, 32, 60, 33, 5, 25, 26, 43, 6, 28, 63, 78, 64, 4, 70, 13, 46, 1, 42, 79, 22, 82, 39, 29, 48, 16, 81, 106, 38, 10, 3, 98, 35, 12, 62, 57, 54, 8, 47, 72, 80, 31, 44, 97, 107, 87, 73, 68, 2, 51, 7, 14, 30, 53, 61, 40, 88, 92, 41, 75, 76, 58, 89, 95, 65, 55, 109, 86, 104, 50, 83, 52, 96, 71, 108, 103, 74, 84, 85, 105, 9, 66, 23, 101, 94, 93, 102, 110, 45, 24, 49, 69, 77, 91, 100, 99]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110], 'E': [(5, 63), (6, 63), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (25, 63), (26, 63), (27, 63), (28, 63), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (43, 63), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (60, 64), (60, 75), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (78, 101), (78, 109), (85, 102), (87, 103), (90, 104), (90, 105), (90, 106), (94, 100), (94, 110), (97, 107), (98, 99), (98, 108)], 'T': [23], 'r': {1: 26, 2: 22, 3: 23, 4: 28, 5: 30, 6: 23, 7: 29, 8: 21, 9: 21, 10: 20, 11: 20, 12: 30, 13: 27, 14: 28, 15: 20, 16: 26, 17: 22, 18: 26, 19: 21, 20: 26, 21: 22, 22: 23, 23: 23, 24: 22, 25: 27, 26: 27, 27: 27, 28: 29, 29: 22, 30: 29, 31: 29, 32: 25, 33: 28, 34: 26, 35: 21, 36: 22, 37: 21, 38: 25, 39: 28, 40: 30, 41: 26, 42: 26, 43: 30, 44: 25, 45: 22, 46: 23, 47: 24, 48: 28, 49: 30, 50: 29, 51: 23, 52: 22, 53: 20, 54: 29, 55: 25, 56: 30, 57: 27, 58: 29, 59: 29, 60: 20, 61: 27, 62: 28, 63: 21, 64: 28, 65: 30, 66: 29, 67: 30, 68: 25, 69: 30, 70: 27, 71: 23, 72: 21, 73: 27, 74: 21, 75: 26, 76: 29, 77: 20, 78: 29, 79: 25, 80: 30, 81: 20, 82: 30, 83: 25, 84: 29, 85: 28, 86: 29, 87: 27, 88: 26, 89: 25, 90: 25, 91: 27, 92: 30, 93: 29, 94: 25, 95: 23, 96: 26, 97: 29, 98: 21, 99: 26, 100: 27, 101: 29, 102: 27, 103: 20, 104: 27, 105: 21, 106: 21, 107: 23, 108: 23, 109: 26, 110: 29}, 'c': {1: 7, 2: 9, 3: 5, 4: 3, 5: 4, 6: 10, 7: 2, 8: 3, 9: 5, 10: 6, 11: 3, 12: 7, 13: 7, 14: 10, 15: 10, 16: 3, 17: 10, 18: 6, 19: 8, 20: 3, 21: 9, 22: 3, 23: 5, 24: 2, 25: 2, 26: 10, 27: 5, 28: 5, 29: 4, 30: 7, 31: 6, 32: 5, 33: 9, 34: 10, 35: 4, 36: 8, 37: 8, 38: 9, 39: 1, 40: 6, 41: 1, 42: 4, 43: 2, 44: 9, 45: 2, 46: 4, 47: 8, 48: 3, 49: 1, 50: 2, 51: 2, 52: 7, 53: 6, 54: 10, 55: 4, 56: 4, 57: 2, 58: 8, 59: 9, 60: 8, 61: 8, 62: 7, 63: 9, 64: 1, 65: 6, 66: 2, 67: 10, 68: 6, 69: 7, 70: 6, 71: 2, 72: 7, 73: 3, 74: 2, 75: 9, 76: 8, 77: 10, 78: 6, 79: 8, 80: 6, 81: 10, 82: 2, 83: 3, 84: 5, 85: 3, 86: 1, 87: 2, 88: 4, 89: 9, 90: 10, 91: 7, 92: 3, 93: 3, 94: 4, 95: 8, 96: 2, 97: 1, 98: 6, 99: 3, 100: 2, 101: 8, 102: 7, 103: 9, 104: 8, 105: 1, 106: 5, 107: 8, 108: 9, 109: 5, 110: 4}, 'p': {1: 212, 2: 173, 3: 219, 4: 293, 5: 63, 6: 63, 7: 68, 8: 197, 9: 226, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 29, 24: 195, 25: 63, 26: 63, 27: 63, 28: 63, 29: 279, 30: 96, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 158, 42: 53, 43: 63, 44: 89, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 70, 60: 75, 61: 75, 62: 151, 63: 83, 64: 171, 65: 180, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 85, 78: 109, 79: 65, 80: 25, 81: 243, 82: 46, 83: 118, 84: 63, 85: 102, 86: 131, 87: 103, 88: 330, 89: 217, 90: 106, 91: 94, 92: 101, 93: 180, 94: 110, 95: 252, 96: 26, 97: 107, 98: 108, 99: 138, 100: 255, 101: 95, 102: 194, 103: 117, 104: 124, 105: 231, 106: 158, 107: 51, 108: 51, 109: 127, 110: 46}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [20, 37, 15, 56, 18, 67, 36, 11, 34, 90, 17, 27, 21, 59, 19, 32, 60, 33, 5, 25, 26, 43, 6, 28, 63, 78, 64, 4, 70, 13, 46, 1, 42, 79, 22, 82, 39, 29, 48, 16, 81, 106, 38, 10, 3, 98, 35, 12, 62, 57, 54, 8, 47, 72, 80, 31, 44, 97, 107, 87, 73, 68, 2, 51, 7, 14, 30, 53, 61, 40, 88, 92, 41, 75, 76, 58, 89, 95, 65, 55, 109, 86, 104, 50, 83, 52, 96, 71, 108, 103, 74, 84, 85, 105, 9, 66, 23, 101, 94, 93, 102, 110, 45, 24, 49, 69, 77, 91, 100, 99]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
[MAPPING MILP] Indices → Labels:
    20 -> C019
    37 -> C036
    15 -> C014
    56 -> C055
    18 -> C017
    67 -> C066
    36 -> C035
    11 -> C010
    34 -> C033
    90 -> C089
    17 -> C016
    27 -> C026
    21 -> C020
    59 -> C058
    19 -> C018
    32 -> C031
    60 -> C059
    33 -> C032
    5 -> C004
    25 -> C024
    26 -> C025
    43 -> C042
    6 -> C005
    28 -> C027
    63 -> C062
    78 -> C077
    64 -> C063
    4 -> C003
    70 -> C069
    13 -> C012
    46 -> C045
    1 -> C000
    42 -> C041
    79 -> C078
    22 -> C021
    82 -> C081
    39 -> C038
    29 -> C028
    48 -> C047
    16 -> C015
    81 -> C080
    106 -> C105
    38 -> C037
    10 -> C009
    3 -> C002
    98 -> C097
    35 -> C034
    12 -> C011
    62 -> C061
    57 -> C056
    54 -> C053
    8 -> C007
    47 -> C046
    72 -> C071
    80 -> C079
    31 -> C030
    44 -> C043
    97 -> C096
    107 -> C106
    87 -> C086
    73 -> C072
    68 -> C067
    2 -> C001
    51 -> C050
    7 -> C006
    14 -> C013
    30 -> C029
    53 -> C052
    61 -> C060
    40 -> C039
    88 -> C087
    92 -> C091
    41 -> C040
    75 -> C074
    76 -> C075
    58 -> C057
    89 -> C088
    95 -> C094
    65 -> C064
    55 -> C054
    109 -> C108
    86 -> C085
    104 -> C103
    50 -> C049
    83 -> C082
    52 -> C051
    96 -> C095
    71 -> C070
    108 -> C107
    103 -> C102
    74 -> C073
    84 -> C083
    85 -> C084
    105 -> C104
    9 -> C008
    66 -> C065
    23 -> C022
    101 -> C100
    94 -> C093
    93 -> C092
    102 -> C101
    110 -> C109
    45 -> C044
    24 -> C023
    49 -> C048
    69 -> C068
    77 -> C076
    91 -> C090
    100 -> C099
    99 -> C098
[MAPPING MILP] Séquence finale pour profit: ['C018', 'C022']
[DIAG] Séquence MILP finale pour évaluation: ['C018', 'C022']
[DIAG] MILP profit_closure=31.0, makespan_closure=2.0, score_dsp=3.0
[DIAG] PROFIT_CLOSURE MILP: 31.0
[DIAG] MAKESPAN_CLOSURE MILP: 2.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C018', 'C022']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n110_20250914-232215.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C018', 'C022']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C018', 'C022']
[DIAG] Mapping grasp_vnd: [19, 23]
[DIAG] grasp_vnd profit_closure=31.0, makespan_closure=2.0, score_dsp=3.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=31.0, makespan_closure=2.0, score_dsp=3.0, seq_length_closure=['C018', 'C022']
[DIAG] Séquence grasp_tabu pour évaluation: ['C018', 'C022']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C018', 'C022']
[DIAG] Mapping grasp_tabu: [19, 23]
[DIAG] grasp_tabu profit_closure=31.0, makespan_closure=2.0, score_dsp=3.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=31.0, makespan_closure=2.0, score_dsp=3.0, seq_length_closure=['C018', 'C022']
[DIAG] Séquence grasp_mns pour évaluation: ['C018', 'C022']
[DIAG] Séquence grasp_mns filtrée (closure): ['C018', 'C022']
[DIAG] Mapping grasp_mns: [19, 23]
[DIAG] grasp_mns profit_closure=31.0, makespan_closure=2.0, score_dsp=3.0
[DEBUG TABLEAU] grasp_mns: profit_closure=31.0, makespan_closure=2.0, score_dsp=3.0, seq_length_closure=['C018', 'C022']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C018', 'C022']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C018', 'C022']
[DIAG] Mapping dijkstra_closure_min: [19, 23]
[DIAG] dijkstra_closure_min profit_closure=31.0, makespan_closure=2.0, score_dsp=3.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=31.0, makespan_closure=2.0, score_dsp=3.0, seq_length_closure=['C018', 'C022']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=31.0, makespan_closure=2.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=31.0, makespan_closure=2.0

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status   gap  targets seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut110     MILP_full_profit            31.0               2.0        3.0 2.331395   Optimal              1       [C018, C022]                  0                             NaN
salbp_instance_n=1000_1_cut110            grasp_vnd            31.0               2.0        3.0 0.010666 Completed 0.00%        1       [C018, C022]                  0                             0.0
salbp_instance_n=1000_1_cut110           grasp_tabu            31.0               2.0        3.0 0.145693 Completed 0.00%        1       [C018, C022]                  0                             0.0
salbp_instance_n=1000_1_cut110            grasp_mns            31.0               2.0        3.0 0.003373 Completed 0.00%        1       [C018, C022]                  0                             0.0
salbp_instance_n=1000_1_cut110 dijkstra_closure_min            31.0               2.0        3.0 2.000000 Completed 0.00%        1       [C018, C022]                  0                             0.0

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut110/compare_salbp_instance_n=1000_1_cut110_20250914_232217.csv
