Instance: salbp_instance_n=1000_1_cut48
Cibles: ['C044', 'C039']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut48.json
[DIAG] grasp_vnd run 0: seq_brute=['C016', 'C013', 'C031', 'C044', 'C039']
[DIAG] grasp_vnd run 0: profit=97.0, makespan=5.0, seq_filtered=['C016', 'C013', 'C031', 'C044', 'C039']
[DIAG] grasp_vnd run 1: seq_brute=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_vnd run 1: profit=97.0, makespan=5.0, seq_filtered=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_vnd run 2: seq_brute=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_vnd run 2: profit=97.0, makespan=5.0, seq_filtered=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_vnd run 3: seq_brute=['C016', 'C013', 'C031', 'C044', 'C039']
[DIAG] grasp_vnd run 3: profit=97.0, makespan=5.0, seq_filtered=['C016', 'C013', 'C031', 'C044', 'C039']
[DIAG] grasp_vnd run 4: seq_brute=['C013', 'C016', 'C039', 'C031', 'C044']
[DIAG] grasp_vnd run 4: profit=97.0, makespan=5.0, seq_filtered=['C013', 'C016', 'C039', 'C031', 'C044']
[DIAG] grasp_vnd run 5: seq_brute=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_vnd run 5: profit=97.0, makespan=5.0, seq_filtered=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_vnd run 6: seq_brute=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_vnd run 6: profit=97.0, makespan=5.0, seq_filtered=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_vnd run 7: seq_brute=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_vnd run 7: profit=97.0, makespan=5.0, seq_filtered=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_vnd run 8: seq_brute=['C016', 'C031', 'C013', 'C044', 'C039']
[DIAG] grasp_vnd run 8: profit=97.0, makespan=5.0, seq_filtered=['C016', 'C031', 'C013', 'C044', 'C039']
[DIAG] grasp_vnd run 9: seq_brute=['C016', 'C013', 'C031', 'C044', 'C039']
[DIAG] grasp_vnd run 9: profit=97.0, makespan=5.0, seq_filtered=['C016', 'C013', 'C031', 'C044', 'C039']
[DIAG] grasp_tabu run 0: seq_brute=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_tabu run 0: profit=97.0, makespan=5.0, seq_filtered=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_tabu run 1: seq_brute=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_tabu run 1: profit=97.0, makespan=5.0, seq_filtered=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_tabu run 2: seq_brute=['C016', 'C031', 'C013', 'C044', 'C039']
[DIAG] grasp_tabu run 2: profit=97.0, makespan=5.0, seq_filtered=['C016', 'C031', 'C013', 'C044', 'C039']
[DIAG] grasp_tabu run 3: seq_brute=['C016', 'C013', 'C031', 'C039', 'C044']
[DIAG] grasp_tabu run 3: profit=97.0, makespan=5.0, seq_filtered=['C016', 'C013', 'C031', 'C039', 'C044']
[DIAG] grasp_tabu run 4: seq_brute=['C016', 'C013', 'C031', 'C039', 'C044']
[DIAG] grasp_tabu run 4: profit=97.0, makespan=5.0, seq_filtered=['C016', 'C013', 'C031', 'C039', 'C044']
[DIAG] grasp_tabu run 5: seq_brute=['C016', 'C031', 'C013', 'C039', 'C044']
[DIAG] grasp_tabu run 5: profit=97.0, makespan=5.0, seq_filtered=['C016', 'C031', 'C013', 'C039', 'C044']
[DIAG] grasp_tabu run 6: seq_brute=['C013', 'C016', 'C031', 'C044', 'C039']
[DIAG] grasp_tabu run 6: profit=97.0, makespan=5.0, seq_filtered=['C013', 'C016', 'C031', 'C044', 'C039']
[DIAG] grasp_tabu run 7: seq_brute=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_tabu run 7: profit=97.0, makespan=5.0, seq_filtered=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_tabu run 8: seq_brute=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_tabu run 8: profit=97.0, makespan=5.0, seq_filtered=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_tabu run 9: seq_brute=['C016', 'C031', 'C044', 'C013', 'C039']
[DIAG] grasp_tabu run 9: profit=97.0, makespan=5.0, seq_filtered=['C016', 'C031', 'C044', 'C013', 'C039']
[DIAG] grasp_mns run 0: seq_brute=['C016', 'C031', 'C013', 'C039', 'C044']
[DIAG] grasp_mns run 0: profit=97.0, makespan=5.0, seq_filtered=['C016', 'C031', 'C013', 'C039', 'C044']
[DIAG] grasp_mns run 1: seq_brute=['C016', 'C031', 'C013', 'C039', 'C044']
[DIAG] grasp_mns run 1: profit=97.0, makespan=5.0, seq_filtered=['C016', 'C031', 'C013', 'C039', 'C044']
[DIAG] grasp_mns run 2: seq_brute=['C016', 'C031', 'C044', 'C013', 'C039']
[DIAG] grasp_mns run 2: profit=97.0, makespan=5.0, seq_filtered=['C016', 'C031', 'C044', 'C013', 'C039']
[DIAG] grasp_mns run 3: seq_brute=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_mns run 3: profit=97.0, makespan=5.0, seq_filtered=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_mns run 4: seq_brute=['C013', 'C016', 'C031', 'C044', 'C039']
[DIAG] grasp_mns run 4: profit=97.0, makespan=5.0, seq_filtered=['C013', 'C016', 'C031', 'C044', 'C039']
[DIAG] grasp_mns run 5: seq_brute=['C013', 'C016', 'C039', 'C031', 'C044']
[DIAG] grasp_mns run 5: profit=97.0, makespan=5.0, seq_filtered=['C013', 'C016', 'C039', 'C031', 'C044']
[DIAG] grasp_mns run 6: seq_brute=['C016', 'C013', 'C031', 'C044', 'C039']
[DIAG] grasp_mns run 6: profit=97.0, makespan=5.0, seq_filtered=['C016', 'C013', 'C031', 'C044', 'C039']
[DIAG] grasp_mns run 7: seq_brute=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_mns run 7: profit=97.0, makespan=5.0, seq_filtered=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_mns run 8: seq_brute=['C013', 'C016', 'C031', 'C044', 'C039']
[DIAG] grasp_mns run 8: profit=97.0, makespan=5.0, seq_filtered=['C013', 'C016', 'C031', 'C044', 'C039']
[DIAG] grasp_mns run 9: seq_brute=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] grasp_mns run 9: profit=97.0, makespan=5.0, seq_filtered=['C013', 'C039', 'C016', 'C031', 'C044']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C039', 'C044']
   Nœuds requis: 5/48
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut48_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:39:24
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n48_20250914-230924.log
[DEBUG STATUS] Line 37: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [11, 27, 4, 18, 8, 36, 22, 9, 12, 19, 1, 10, 20, 16, 13, 2, 23, 24, 17, 25, 26, 29, 3, 30, 32, 38, 14, 31, 35, 21, 28, 45, 43, 47, 5, 6, 39, 44, 34, 15, 41, 7, 33, 40, 37, 42, 46, 48]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n48_20250914-230924.log
[DEBUG STATUS] Line 37: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n48_20250914-230924.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 950.0
[DEBUG] milp_profit: 950.0
[DEBUG] milp_makespan: 5726
[DEBUG] milp_sequence: [11, 27, 4, 18, 8, 36, 22, 9, 12, 19, 1, 10, 20, 16, 13, 2, 23, 24, 17, 25, 26, 29, 3, 30, 32, 38, 14, 31, 35, 21, 28, 45, 43, 47, 5, 6, 39, 44, 34, 15, 41, 7, 33, 40, 37, 42, 46, 48]
[DEBUG] profit_closure final: 950.0
[DEBUG] makespan_closure final: 5726.0
[DEBUG] best_integer_val final: 950.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C016', 'C013', 'C031', 'C044', 'C039']
[grasp_vnd] Séquence filtrée: ['C016', 'C013', 'C031', 'C044', 'C039']
[grasp_vnd] Score DSP: 15.0
[grasp_tabu] Séquence brute: ['C013', 'C039', 'C016', 'C031', 'C044']
[grasp_tabu] Séquence filtrée: ['C013', 'C039', 'C016', 'C031', 'C044']
[grasp_tabu] Score DSP: 15.0
[grasp_mns] Séquence brute: ['C016', 'C031', 'C013', 'C039', 'C044']
[grasp_mns] Séquence filtrée: ['C016', 'C031', 'C013', 'C039', 'C044']
[grasp_mns] Score DSP: 15.0
[dijkstra_closure_min] Séquence brute: ['C013', 'C039']
[dijkstra_closure_min] Séquence filtrée: ['C013', 'C039']
[dijkstra_closure_min] Score DSP: 3.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [15.0, 15.0, 15.0, 3.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut48_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [11, 27, 4, 18, 8, 36, 22, 9, 12, 19, 1, 10, 20, 16, 13, 2, 23, 24, 17, 25, 26, 29, 3, 30, 32, 38, 14, 31, 35, 21, 28, 45, 43, 47, 5, 6, 39, 44, 34, 15, 41, 7, 33, 40, 37, 42, 46, 48]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48], 'E': [(11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (32, 45), (33, 42), (34, 41), (36, 43), (37, 46), (37, 48), (38, 47), (39, 44)], 'T': [45, 40], 'r': {1: 24, 2: 29, 3: 27, 4: 25, 5: 28, 6: 25, 7: 23, 8: 21, 9: 27, 10: 24, 11: 24, 12: 24, 13: 27, 14: 24, 15: 24, 16: 28, 17: 24, 18: 22, 19: 23, 20: 22, 21: 29, 22: 28, 23: 20, 24: 21, 25: 25, 26: 23, 27: 25, 28: 23, 29: 22, 30: 26, 31: 29, 32: 21, 33: 22, 34: 28, 35: 23, 36: 30, 37: 27, 38: 21, 39: 29, 40: 24, 41: 26, 42: 21, 43: 29, 44: 22, 45: 27, 46: 28, 47: 22, 48: 26}, 'c': {1: 5, 2: 5, 3: 6, 4: 8, 5: 1, 6: 4, 7: 10, 8: 6, 9: 4, 10: 4, 11: 5, 12: 5, 13: 9, 14: 7, 15: 6, 16: 5, 17: 7, 18: 2, 19: 4, 20: 9, 21: 9, 22: 7, 23: 9, 24: 2, 25: 4, 26: 1, 27: 2, 28: 1, 29: 1, 30: 3, 31: 1, 32: 3, 33: 4, 34: 1, 35: 10, 36: 5, 37: 5, 38: 6, 39: 2, 40: 5, 41: 5, 42: 1, 43: 9, 44: 10, 45: 1, 46: 10, 47: 7, 48: 6}, 'p': {1: 212, 2: 173, 3: 219, 4: 293, 5: 211, 6: 156, 7: 68, 8: 197, 9: 226, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 29, 24: 195, 25: 208, 26: 270, 27: 237, 28: 124, 29: 279, 30: 96, 31: 255, 32: 45, 33: 42, 34: 41, 35: 131, 36: 43, 37: 48, 38: 47, 39: 44, 40: 235, 41: 158, 42: 53, 43: 53, 44: 89, 45: 167, 46: 219, 47: 146, 48: 75}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [11, 27, 4, 18, 8, 36, 22, 9, 12, 19, 1, 10, 20, 16, 13, 2, 23, 24, 17, 25, 26, 29, 3, 30, 32, 38, 14, 31, 35, 21, 28, 45, 43, 47, 5, 6, 39, 44, 34, 15, 41, 7, 33, 40, 37, 42, 46, 48]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
[MAPPING MILP] Indices → Labels:
    11 -> C010
    27 -> C026
    4 -> C003
    18 -> C017
    8 -> C007
    36 -> C035
    22 -> C021
    9 -> C008
    12 -> C011
    19 -> C018
    1 -> C000
    10 -> C009
    20 -> C019
    16 -> C015
    13 -> C012
    2 -> C001
    23 -> C022
    24 -> C023
    17 -> C016
    25 -> C024
    26 -> C025
    29 -> C028
    3 -> C002
    30 -> C029
    32 -> C031
    38 -> C037
    14 -> C013
    31 -> C030
    35 -> C034
    21 -> C020
    28 -> C027
    45 -> C044
    43 -> C042
    47 -> C046
    5 -> C004
    6 -> C005
    39 -> C038
    44 -> C043
    34 -> C033
    15 -> C014
    41 -> C040
    7 -> C006
    33 -> C032
    40 -> C039
    37 -> C036
    42 -> C041
    46 -> C045
    48 -> C047
[MAPPING MILP] Séquence finale pour profit: ['C016', 'C031', 'C013', 'C044', 'C039']
[DIAG] Séquence MILP finale pour évaluation: ['C016', 'C031', 'C013', 'C044', 'C039']
[DIAG] MILP profit_closure=97.0, makespan_closure=5.0, score_dsp=15.0
[DIAG] PROFIT_CLOSURE MILP: 97.0
[DIAG] MAKESPAN_CLOSURE MILP: 5.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C016', 'C031', 'C013', 'C044', 'C039']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n48_20250914-230924.log
[DEBUG STATUS] Line 37: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C016', 'C013', 'C031', 'C044', 'C039']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C016', 'C013', 'C031', 'C044', 'C039']
[DIAG] Mapping grasp_vnd: [17, 14, 32, 45, 40]
[DIAG] grasp_vnd profit_closure=97.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=97.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C016', 'C013', 'C031', 'C044', 'C039']
[DIAG] Séquence grasp_tabu pour évaluation: ['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] Mapping grasp_tabu: [14, 40, 17, 32, 45]
[DIAG] grasp_tabu profit_closure=97.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=97.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C013', 'C039', 'C016', 'C031', 'C044']
[DIAG] Séquence grasp_mns pour évaluation: ['C016', 'C031', 'C013', 'C039', 'C044']
[DIAG] Séquence grasp_mns filtrée (closure): ['C016', 'C031', 'C013', 'C039', 'C044']
[DIAG] Mapping grasp_mns: [17, 32, 14, 40, 45]
[DIAG] grasp_mns profit_closure=97.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] grasp_mns: profit_closure=97.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C016', 'C031', 'C013', 'C039', 'C044']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C013', 'C039']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C013', 'C039']
[DIAG] Mapping dijkstra_closure_min: [14, 40]
[DIAG] dijkstra_closure_min profit_closure=36.0, makespan_closure=2.0, score_dsp=3.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=36.0, makespan_closure=2.0, score_dsp=3.0, seq_length_closure=['C013', 'C039']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=97.0, makespan_closure=5.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=97.0, makespan_closure=5.0

=== COMPARAISON GRASP vs MILP ===
                     instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets             seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut48     MILP_full_profit            97.0               5.0       15.0 0.179536   Optimal               2 [C016, C031, C013, C044, C039]                  0                             NaN
salbp_instance_n=1000_1_cut48            grasp_vnd            97.0               5.0       15.0 0.006333 Completed  0.00%        2 [C016, C013, C031, C044, C039]                  0                        0.000000
salbp_instance_n=1000_1_cut48           grasp_tabu            97.0               5.0       15.0 0.147214 Completed  0.00%        2 [C013, C039, C016, C031, C044]                  0                        0.000000
salbp_instance_n=1000_1_cut48            grasp_mns            97.0               5.0       15.0 0.003226 Completed  0.00%        2 [C016, C031, C013, C039, C044]                  0                        0.000000
salbp_instance_n=1000_1_cut48 dijkstra_closure_min            36.0               2.0        3.0 2.000000 Completed 62.89%        2                   [C013, C039]                  0                        0.628866

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut48/compare_salbp_instance_n=1000_1_cut48_20250914_230924.csv
