Instance: salbp_instance_n=20_65
Cibles: ['C018', 'C019']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=20_65.json
[DIAG] grasp_vnd run 0: seq_brute=['C002', 'C001', 'C000', 'C005', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_vnd run 0: profit=197.0, makespan=9.0, seq_filtered=['C002', 'C001', 'C000', 'C005', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_vnd run 1: seq_brute=['C001', 'C002', 'C005', 'C006', 'C000', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_vnd run 1: profit=197.0, makespan=9.0, seq_filtered=['C001', 'C002', 'C005', 'C006', 'C000', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_vnd run 2: seq_brute=['C001', 'C005', 'C000', 'C006', 'C002', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_vnd run 2: profit=197.0, makespan=9.0, seq_filtered=['C001', 'C005', 'C000', 'C006', 'C002', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_vnd run 3: seq_brute=['C005', 'C000', 'C006', 'C001', 'C002', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_vnd run 3: profit=197.0, makespan=9.0, seq_filtered=['C005', 'C000', 'C006', 'C001', 'C002', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_vnd run 4: seq_brute=['C000', 'C002', 'C001', 'C005', 'C006', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_vnd run 4: profit=197.0, makespan=9.0, seq_filtered=['C000', 'C002', 'C001', 'C005', 'C006', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_vnd run 5: seq_brute=['C000', 'C005', 'C001', 'C002', 'C006', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_vnd run 5: profit=197.0, makespan=9.0, seq_filtered=['C000', 'C005', 'C001', 'C002', 'C006', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_vnd run 6: seq_brute=['C005', 'C001', 'C000', 'C002', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_vnd run 6: profit=197.0, makespan=9.0, seq_filtered=['C005', 'C001', 'C000', 'C002', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_vnd run 7: seq_brute=['C001', 'C000', 'C005', 'C002', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_vnd run 7: profit=197.0, makespan=9.0, seq_filtered=['C001', 'C000', 'C005', 'C002', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_vnd run 8: seq_brute=['C005', 'C000', 'C002', 'C001', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_vnd run 8: profit=197.0, makespan=9.0, seq_filtered=['C005', 'C000', 'C002', 'C001', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_vnd run 9: seq_brute=['C000', 'C005', 'C002', 'C006', 'C001', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_vnd run 9: profit=197.0, makespan=9.0, seq_filtered=['C000', 'C005', 'C002', 'C006', 'C001', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_tabu run 0: seq_brute=['C000', 'C005', 'C001', 'C006', 'C002', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_tabu run 0: profit=197.0, makespan=9.0, seq_filtered=['C000', 'C005', 'C001', 'C006', 'C002', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_tabu run 1: seq_brute=['C001', 'C002', 'C000', 'C005', 'C006', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 1: profit=197.0, makespan=9.0, seq_filtered=['C001', 'C002', 'C000', 'C005', 'C006', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 2: seq_brute=['C005', 'C002', 'C000', 'C006', 'C001', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 2: profit=197.0, makespan=9.0, seq_filtered=['C005', 'C002', 'C000', 'C006', 'C001', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C001', 'C005', 'C006', 'C002', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 3: profit=197.0, makespan=9.0, seq_filtered=['C000', 'C001', 'C005', 'C006', 'C002', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 4: seq_brute=['C002', 'C005', 'C000', 'C006', 'C001', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 4: profit=197.0, makespan=9.0, seq_filtered=['C002', 'C005', 'C000', 'C006', 'C001', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 5: seq_brute=['C002', 'C005', 'C001', 'C000', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_tabu run 5: profit=197.0, makespan=9.0, seq_filtered=['C002', 'C005', 'C001', 'C000', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_tabu run 6: seq_brute=['C002', 'C001', 'C005', 'C000', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_tabu run 6: profit=197.0, makespan=9.0, seq_filtered=['C002', 'C001', 'C005', 'C000', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_tabu run 7: seq_brute=['C002', 'C001', 'C005', 'C006', 'C000', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_tabu run 7: profit=197.0, makespan=9.0, seq_filtered=['C002', 'C001', 'C005', 'C006', 'C000', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_tabu run 8: seq_brute=['C005', 'C000', 'C002', 'C001', 'C006', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 8: profit=197.0, makespan=9.0, seq_filtered=['C005', 'C000', 'C002', 'C001', 'C006', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C000', 'C001', 'C005', 'C006', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_tabu run 9: profit=197.0, makespan=9.0, seq_filtered=['C002', 'C000', 'C001', 'C005', 'C006', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_mns run 0: seq_brute=['C002', 'C000', 'C005', 'C001', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 0: profit=197.0, makespan=9.0, seq_filtered=['C002', 'C000', 'C005', 'C001', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C005', 'C001', 'C006', 'C002', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 1: profit=197.0, makespan=9.0, seq_filtered=['C000', 'C005', 'C001', 'C006', 'C002', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 2: seq_brute=['C000', 'C002', 'C005', 'C001', 'C006', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_mns run 2: profit=197.0, makespan=9.0, seq_filtered=['C000', 'C002', 'C005', 'C001', 'C006', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_mns run 3: seq_brute=['C000', 'C005', 'C006', 'C002', 'C001', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 3: profit=197.0, makespan=9.0, seq_filtered=['C000', 'C005', 'C006', 'C002', 'C001', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 4: seq_brute=['C005', 'C006', 'C001', 'C002', 'C000', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_mns run 4: profit=197.0, makespan=9.0, seq_filtered=['C005', 'C006', 'C001', 'C002', 'C000', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_mns run 5: seq_brute=['C000', 'C001', 'C005', 'C006', 'C002', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 5: profit=197.0, makespan=9.0, seq_filtered=['C000', 'C001', 'C005', 'C006', 'C002', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 6: seq_brute=['C001', 'C000', 'C002', 'C005', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 6: profit=197.0, makespan=9.0, seq_filtered=['C001', 'C000', 'C002', 'C005', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 7: seq_brute=['C002', 'C001', 'C005', 'C006', 'C000', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_mns run 7: profit=197.0, makespan=9.0, seq_filtered=['C002', 'C001', 'C005', 'C006', 'C000', 'C010', 'C016', 'C019', 'C018']
[DIAG] grasp_mns run 8: seq_brute=['C000', 'C002', 'C001', 'C005', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 8: profit=197.0, makespan=9.0, seq_filtered=['C000', 'C002', 'C001', 'C005', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 9: seq_brute=['C005', 'C002', 'C006', 'C001', 'C000', 'C010', 'C016', 'C018', 'C019']
[DIAG] grasp_mns run 9: profit=197.0, makespan=9.0, seq_filtered=['C005', 'C002', 'C006', 'C001', 'C000', 'C010', 'C016', 'C018', 'C019']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C018', 'C019']
   Nœuds requis: 9/20
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=20_65_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:11:04
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094104.log
[DEBUG STATUS] Line 45: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [1, 2, 6, 3, 7, 11, 4, 8, 13, 18, 16, 14, 5, 17, 19, 9, 12, 15, 20, 10]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094104.log
[DEBUG STATUS] Line 45: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n20_20250905-094104.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 414.0
[DEBUG] milp_profit: 414.0
[DEBUG] milp_makespan: 1799
[DEBUG] milp_sequence: [1, 2, 6, 3, 7, 11, 4, 8, 13, 18, 16, 14, 5, 17, 19, 9, 12, 15, 20, 10]
[DEBUG] profit_closure final: 414.0
[DEBUG] makespan_closure final: 1799.0
[DEBUG] best_integer_val final: 414.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C002', 'C001', 'C000', 'C005', 'C006', 'C010', 'C016', 'C018', 'C019']
[grasp_vnd] Séquence filtrée: ['C002', 'C001', 'C000', 'C005', 'C006', 'C010', 'C016', 'C018', 'C019']
[grasp_vnd] Score DSP: 45.0
[grasp_tabu] Séquence brute: ['C000', 'C005', 'C001', 'C006', 'C002', 'C010', 'C016', 'C018', 'C019']
[grasp_tabu] Séquence filtrée: ['C000', 'C005', 'C001', 'C006', 'C002', 'C010', 'C016', 'C018', 'C019']
[grasp_tabu] Score DSP: 45.0
[grasp_mns] Séquence brute: ['C002', 'C000', 'C005', 'C001', 'C006', 'C010', 'C016', 'C018', 'C019']
[grasp_mns] Séquence filtrée: ['C002', 'C000', 'C005', 'C001', 'C006', 'C010', 'C016', 'C018', 'C019']
[grasp_mns] Score DSP: 45.0
[dijkstra_closure_min] Séquence brute: ['C001', 'C010', 'C016', 'C018']
[dijkstra_closure_min] Séquence filtrée: ['C001', 'C010', 'C016', 'C018']
[dijkstra_closure_min] Score DSP: 10.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [45.0, 45.0, 45.0, 10.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=20_65_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [1, 2, 6, 3, 7, 11, 4, 8, 13, 18, 16, 14, 5, 17, 19, 9, 12, 15, 20, 10]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'E': [(1, 11), (2, 11), (3, 11), (4, 8), (5, 9), (6, 7), (6, 10), (7, 11), (8, 13), (9, 12), (11, 14), (11, 15), (11, 16), (11, 17), (13, 18), (17, 19), (17, 20)], 'T': [19, 16, 10], 'r': {1: 27, 2: 26, 3: 26, 4: 25, 5: 21, 6: 30, 7: 27, 8: 23, 9: 24, 10: 26, 11: 27, 12: 28, 13: 29, 14: 21, 15: 29, 16: 23, 17: 30, 18: 26, 19: 22, 20: 23}, 'c': {1: 1, 2: 6, 3: 1, 4: 8, 5: 3, 6: 6, 7: 9, 8: 7, 9: 7, 10: 10, 11: 7, 12: 1, 13: 1, 14: 1, 15: 1, 16: 10, 17: 2, 18: 9, 19: 1, 20: 8}, 'p': {1: 11, 2: 11, 3: 11, 4: 8, 5: 9, 6: 10, 7: 11, 8: 13, 9: 12, 10: 114, 11: 17, 12: 337, 13: 18, 14: 79, 15: 220, 16: 377, 17: 20, 18: 171, 19: 259, 20: 91}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [1, 2, 6, 3, 7, 11, 4, 8, 13, 18, 16, 14, 5, 17, 19, 9, 12, 15, 20, 10]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
[MAPPING MILP] Indices → Labels:
    1 -> C000
    2 -> C001
    6 -> C005
    3 -> C002
    7 -> C006
    11 -> C010
    4 -> C003
    8 -> C007
    13 -> C012
    18 -> C017
    16 -> C015
    14 -> C013
    5 -> C004
    17 -> C016
    19 -> C018
    9 -> C008
    12 -> C011
    15 -> C014
    20 -> C019
    10 -> C009
[MAPPING MILP] Séquence finale pour profit: ['C000', 'C001', 'C005', 'C002', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] Séquence MILP finale pour évaluation: ['C000', 'C001', 'C005', 'C002', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] MILP profit_closure=197.0, makespan_closure=9.0, score_dsp=45.0
[DIAG] PROFIT_CLOSURE MILP: 197.0
[DIAG] MAKESPAN_CLOSURE MILP: 9.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C000', 'C001', 'C005', 'C002', 'C006', 'C010', 'C016', 'C018', 'C019']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094104.log
[DEBUG STATUS] Line 45: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C002', 'C001', 'C000', 'C005', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C002', 'C001', 'C000', 'C005', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] Mapping grasp_vnd: [3, 2, 1, 6, 7, 11, 17, 19, 20]
[DIAG] grasp_vnd profit_closure=197.0, makespan_closure=9.0, score_dsp=45.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=197.0, makespan_closure=9.0, score_dsp=45.0, seq_length_closure=['C002', 'C001', 'C000', 'C005', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] Séquence grasp_tabu pour évaluation: ['C000', 'C005', 'C001', 'C006', 'C002', 'C010', 'C016', 'C018', 'C019']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C000', 'C005', 'C001', 'C006', 'C002', 'C010', 'C016', 'C018', 'C019']
[DIAG] Mapping grasp_tabu: [1, 6, 2, 7, 3, 11, 17, 19, 20]
[DIAG] grasp_tabu profit_closure=197.0, makespan_closure=9.0, score_dsp=45.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=197.0, makespan_closure=9.0, score_dsp=45.0, seq_length_closure=['C000', 'C005', 'C001', 'C006', 'C002', 'C010', 'C016', 'C018', 'C019']
[DIAG] Séquence grasp_mns pour évaluation: ['C002', 'C000', 'C005', 'C001', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] Séquence grasp_mns filtrée (closure): ['C002', 'C000', 'C005', 'C001', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] Mapping grasp_mns: [3, 1, 6, 2, 7, 11, 17, 19, 20]
[DIAG] grasp_mns profit_closure=197.0, makespan_closure=9.0, score_dsp=45.0
[DEBUG TABLEAU] grasp_mns: profit_closure=197.0, makespan_closure=9.0, score_dsp=45.0, seq_length_closure=['C002', 'C000', 'C005', 'C001', 'C006', 'C010', 'C016', 'C018', 'C019']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C001', 'C010', 'C016', 'C018']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C001', 'C010', 'C016', 'C018']
[DIAG] Mapping dijkstra_closure_min: [2, 11, 17, 19]
[DIAG] dijkstra_closure_min profit_closure=89.0, makespan_closure=4.0, score_dsp=10.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=89.0, makespan_closure=4.0, score_dsp=10.0, seq_length_closure=['C001', 'C010', 'C016', 'C018']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=197.0, makespan_closure=9.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=197.0, makespan_closure=9.0

=== COMPARAISON GRASP vs MILP ===
              instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                     seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=20_65     MILP_full_profit           197.0               9.0       45.0 0.049632   Optimal               2 [C000, C001, C005, C002, C006, C010, C016, C018, C019]                  0                             NaN
salbp_instance_n=20_65            grasp_vnd           197.0               9.0       45.0 0.006623 Completed  0.00%        2 [C002, C001, C000, C005, C006, C010, C016, C018, C019]                  0                        0.000000
salbp_instance_n=20_65           grasp_tabu           197.0               9.0       45.0 0.125652 Completed  0.00%        2 [C000, C005, C001, C006, C002, C010, C016, C018, C019]                  0                        0.000000
salbp_instance_n=20_65            grasp_mns           197.0               9.0       45.0 0.003232 Completed  0.00%        2 [C002, C000, C005, C001, C006, C010, C016, C018, C019]                  0                        0.000000
salbp_instance_n=20_65 dijkstra_closure_min            89.0               4.0       10.0 4.000000 Completed 54.82%        2                               [C001, C010, C016, C018]                  0                        0.548223

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=20_65/salbp_instance_n=20_65/compare_salbp_instance_n=20_65_20250905_094104.csv
