Instance: scholl_buxey_n=29
Cibles: ['C028']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/scholl_buxey_n=29.json
[DIAG] grasp_vnd run 0: seq_brute=['C001', 'C025', 'C005', 'C006', 'C011', 'C026', 'C008', 'C000', 'C009', 'C014', 'C013', 'C024', 'C002', 'C018', 'C020', 'C003', 'C004', 'C012', 'C007', 'C015', 'C010', 'C017', 'C016', 'C019', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_vnd run 0: profit=519.0, makespan=29.0, seq_filtered=['C001', 'C025', 'C005', 'C006', 'C011', 'C026', 'C008', 'C000', 'C009', 'C014', 'C013', 'C024', 'C002', 'C018', 'C020', 'C003', 'C004', 'C012', 'C007', 'C015', 'C010', 'C017', 'C016', 'C019', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_vnd run 1: seq_brute=['C006', 'C011', 'C000', 'C002', 'C001', 'C005', 'C025', 'C026', 'C003', 'C004', 'C012', 'C024', 'C008', 'C007', 'C010', 'C016', 'C009', 'C014', 'C019', 'C013', 'C018', 'C015', 'C020', 'C017', 'C021', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_vnd run 1: profit=519.0, makespan=29.0, seq_filtered=['C006', 'C011', 'C000', 'C002', 'C001', 'C005', 'C025', 'C026', 'C003', 'C004', 'C012', 'C024', 'C008', 'C007', 'C010', 'C016', 'C009', 'C014', 'C019', 'C013', 'C018', 'C015', 'C020', 'C017', 'C021', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_vnd run 2: seq_brute=['C001', 'C006', 'C000', 'C002', 'C005', 'C003', 'C024', 'C011', 'C025', 'C004', 'C026', 'C007', 'C008', 'C012', 'C010', 'C016', 'C009', 'C014', 'C019', 'C018', 'C020', 'C013', 'C015', 'C017', 'C021', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_vnd run 2: profit=519.0, makespan=29.0, seq_filtered=['C001', 'C006', 'C000', 'C002', 'C005', 'C003', 'C024', 'C011', 'C025', 'C004', 'C026', 'C007', 'C008', 'C012', 'C010', 'C016', 'C009', 'C014', 'C019', 'C018', 'C020', 'C013', 'C015', 'C017', 'C021', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_vnd run 3: seq_brute=['C001', 'C000', 'C025', 'C002', 'C003', 'C026', 'C004', 'C006', 'C024', 'C008', 'C005', 'C012', 'C009', 'C007', 'C013', 'C011', 'C015', 'C014', 'C010', 'C016', 'C018', 'C020', 'C019', 'C017', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_vnd run 3: profit=519.0, makespan=29.0, seq_filtered=['C001', 'C000', 'C025', 'C002', 'C003', 'C026', 'C004', 'C006', 'C024', 'C008', 'C005', 'C012', 'C009', 'C007', 'C013', 'C011', 'C015', 'C014', 'C010', 'C016', 'C018', 'C020', 'C019', 'C017', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_vnd run 4: seq_brute=['C006', 'C000', 'C008', 'C001', 'C002', 'C025', 'C011', 'C009', 'C003', 'C004', 'C012', 'C024', 'C026', 'C014', 'C018', 'C013', 'C020', 'C005', 'C007', 'C015', 'C017', 'C021', 'C010', 'C016', 'C019', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_vnd run 4: profit=519.0, makespan=29.0, seq_filtered=['C006', 'C000', 'C008', 'C001', 'C002', 'C025', 'C011', 'C009', 'C003', 'C004', 'C012', 'C024', 'C026', 'C014', 'C018', 'C013', 'C020', 'C005', 'C007', 'C015', 'C017', 'C021', 'C010', 'C016', 'C019', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_vnd run 5: seq_brute=['C001', 'C000', 'C005', 'C002', 'C003', 'C025', 'C006', 'C011', 'C024', 'C008', 'C009', 'C004', 'C007', 'C026', 'C013', 'C012', 'C014', 'C018', 'C020', 'C015', 'C010', 'C017', 'C016', 'C019', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_vnd run 5: profit=519.0, makespan=29.0, seq_filtered=['C001', 'C000', 'C005', 'C002', 'C003', 'C025', 'C006', 'C011', 'C024', 'C008', 'C009', 'C004', 'C007', 'C026', 'C013', 'C012', 'C014', 'C018', 'C020', 'C015', 'C010', 'C017', 'C016', 'C019', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_vnd run 6: seq_brute=['C006', 'C000', 'C011', 'C008', 'C009', 'C002', 'C003', 'C013', 'C004', 'C014', 'C018', 'C012', 'C001', 'C025', 'C024', 'C020', 'C005', 'C007', 'C015', 'C010', 'C026', 'C017', 'C016', 'C021', 'C019', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_vnd run 6: profit=519.0, makespan=29.0, seq_filtered=['C006', 'C000', 'C011', 'C008', 'C009', 'C002', 'C003', 'C013', 'C004', 'C014', 'C018', 'C012', 'C001', 'C025', 'C024', 'C020', 'C005', 'C007', 'C015', 'C010', 'C026', 'C017', 'C016', 'C021', 'C019', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_vnd run 7: seq_brute=['C001', 'C025', 'C000', 'C006', 'C005', 'C002', 'C008', 'C003', 'C026', 'C024', 'C009', 'C004', 'C011', 'C013', 'C014', 'C012', 'C007', 'C010', 'C018', 'C015', 'C017', 'C016', 'C019', 'C020', 'C021', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_vnd run 7: profit=519.0, makespan=29.0, seq_filtered=['C001', 'C025', 'C000', 'C006', 'C005', 'C002', 'C008', 'C003', 'C026', 'C024', 'C009', 'C004', 'C011', 'C013', 'C014', 'C012', 'C007', 'C010', 'C018', 'C015', 'C017', 'C016', 'C019', 'C020', 'C021', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_vnd run 8: seq_brute=['C006', 'C000', 'C001', 'C005', 'C025', 'C026', 'C008', 'C009', 'C011', 'C024', 'C002', 'C013', 'C003', 'C004', 'C007', 'C010', 'C014', 'C012', 'C016', 'C019', 'C018', 'C015', 'C017', 'C020', 'C021', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_vnd run 8: profit=519.0, makespan=29.0, seq_filtered=['C006', 'C000', 'C001', 'C005', 'C025', 'C026', 'C008', 'C009', 'C011', 'C024', 'C002', 'C013', 'C003', 'C004', 'C007', 'C010', 'C014', 'C012', 'C016', 'C019', 'C018', 'C015', 'C017', 'C020', 'C021', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_vnd run 9: seq_brute=['C001', 'C006', 'C000', 'C024', 'C005', 'C008', 'C025', 'C026', 'C002', 'C009', 'C013', 'C011', 'C014', 'C003', 'C018', 'C004', 'C007', 'C012', 'C020', 'C010', 'C015', 'C017', 'C021', 'C016', 'C019', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_vnd run 9: profit=519.0, makespan=29.0, seq_filtered=['C001', 'C006', 'C000', 'C024', 'C005', 'C008', 'C025', 'C026', 'C002', 'C009', 'C013', 'C011', 'C014', 'C003', 'C018', 'C004', 'C007', 'C012', 'C020', 'C010', 'C015', 'C017', 'C021', 'C016', 'C019', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_tabu run 0: seq_brute=['C006', 'C001', 'C000', 'C025', 'C026', 'C024', 'C011', 'C005', 'C008', 'C002', 'C003', 'C004', 'C007', 'C010', 'C009', 'C013', 'C014', 'C012', 'C018', 'C015', 'C016', 'C017', 'C020', 'C019', 'C021', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_tabu run 0: profit=519.0, makespan=29.0, seq_filtered=['C006', 'C001', 'C000', 'C025', 'C026', 'C024', 'C011', 'C005', 'C008', 'C002', 'C003', 'C004', 'C007', 'C010', 'C009', 'C013', 'C014', 'C012', 'C018', 'C015', 'C016', 'C017', 'C020', 'C019', 'C021', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_tabu run 1: seq_brute=['C006', 'C008', 'C001', 'C000', 'C025', 'C002', 'C026', 'C003', 'C005', 'C004', 'C009', 'C007', 'C024', 'C010', 'C012', 'C011', 'C013', 'C014', 'C015', 'C018', 'C016', 'C019', 'C020', 'C017', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_tabu run 1: profit=519.0, makespan=29.0, seq_filtered=['C006', 'C008', 'C001', 'C000', 'C025', 'C002', 'C026', 'C003', 'C005', 'C004', 'C009', 'C007', 'C024', 'C010', 'C012', 'C011', 'C013', 'C014', 'C015', 'C018', 'C016', 'C019', 'C020', 'C017', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_tabu run 2: seq_brute=['C006', 'C001', 'C011', 'C005', 'C000', 'C002', 'C008', 'C003', 'C024', 'C025', 'C009', 'C004', 'C007', 'C014', 'C013', 'C012', 'C018', 'C015', 'C010', 'C017', 'C020', 'C021', 'C026', 'C016', 'C019', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_tabu run 2: profit=519.0, makespan=29.0, seq_filtered=['C006', 'C001', 'C011', 'C005', 'C000', 'C002', 'C008', 'C003', 'C024', 'C025', 'C009', 'C004', 'C007', 'C014', 'C013', 'C012', 'C018', 'C015', 'C010', 'C017', 'C020', 'C021', 'C026', 'C016', 'C019', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_tabu run 3: seq_brute=['C001', 'C000', 'C006', 'C025', 'C008', 'C005', 'C024', 'C026', 'C002', 'C003', 'C009', 'C004', 'C007', 'C011', 'C012', 'C013', 'C010', 'C014', 'C018', 'C016', 'C015', 'C017', 'C019', 'C020', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_tabu run 3: profit=519.0, makespan=29.0, seq_filtered=['C001', 'C000', 'C006', 'C025', 'C008', 'C005', 'C024', 'C026', 'C002', 'C003', 'C009', 'C004', 'C007', 'C011', 'C012', 'C013', 'C010', 'C014', 'C018', 'C016', 'C015', 'C017', 'C019', 'C020', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_tabu run 4: seq_brute=['C006', 'C008', 'C009', 'C011', 'C001', 'C025', 'C000', 'C013', 'C005', 'C024', 'C026', 'C002', 'C003', 'C014', 'C018', 'C004', 'C020', 'C012', 'C007', 'C015', 'C017', 'C021', 'C010', 'C016', 'C019', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_tabu run 4: profit=519.0, makespan=29.0, seq_filtered=['C006', 'C008', 'C009', 'C011', 'C001', 'C025', 'C000', 'C013', 'C005', 'C024', 'C026', 'C002', 'C003', 'C014', 'C018', 'C004', 'C020', 'C012', 'C007', 'C015', 'C017', 'C021', 'C010', 'C016', 'C019', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_tabu run 5: seq_brute=['C006', 'C008', 'C001', 'C009', 'C013', 'C005', 'C000', 'C011', 'C014', 'C018', 'C002', 'C020', 'C003', 'C024', 'C004', 'C012', 'C025', 'C026', 'C007', 'C010', 'C015', 'C017', 'C021', 'C016', 'C019', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_tabu run 5: profit=519.0, makespan=29.0, seq_filtered=['C006', 'C008', 'C001', 'C009', 'C013', 'C005', 'C000', 'C011', 'C014', 'C018', 'C002', 'C020', 'C003', 'C024', 'C004', 'C012', 'C025', 'C026', 'C007', 'C010', 'C015', 'C017', 'C021', 'C016', 'C019', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_tabu run 6: seq_brute=['C000', 'C006', 'C002', 'C024', 'C003', 'C011', 'C004', 'C001', 'C008', 'C009', 'C014', 'C025', 'C005', 'C007', 'C018', 'C026', 'C012', 'C013', 'C020', 'C015', 'C010', 'C016', 'C017', 'C021', 'C019', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_tabu run 6: profit=519.0, makespan=29.0, seq_filtered=['C000', 'C006', 'C002', 'C024', 'C003', 'C011', 'C004', 'C001', 'C008', 'C009', 'C014', 'C025', 'C005', 'C007', 'C018', 'C026', 'C012', 'C013', 'C020', 'C015', 'C010', 'C016', 'C017', 'C021', 'C019', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_tabu run 7: seq_brute=['C001', 'C000', 'C025', 'C006', 'C011', 'C026', 'C005', 'C024', 'C008', 'C009', 'C014', 'C018', 'C013', 'C002', 'C003', 'C004', 'C012', 'C007', 'C010', 'C015', 'C020', 'C017', 'C021', 'C016', 'C019', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_tabu run 7: profit=519.0, makespan=29.0, seq_filtered=['C001', 'C000', 'C025', 'C006', 'C011', 'C026', 'C005', 'C024', 'C008', 'C009', 'C014', 'C018', 'C013', 'C002', 'C003', 'C004', 'C012', 'C007', 'C010', 'C015', 'C020', 'C017', 'C021', 'C016', 'C019', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_tabu run 8: seq_brute=['C006', 'C008', 'C000', 'C001', 'C024', 'C025', 'C026', 'C009', 'C002', 'C011', 'C014', 'C003', 'C013', 'C005', 'C004', 'C007', 'C015', 'C017', 'C018', 'C010', 'C012', 'C016', 'C019', 'C020', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_tabu run 8: profit=519.0, makespan=29.0, seq_filtered=['C006', 'C008', 'C000', 'C001', 'C024', 'C025', 'C026', 'C009', 'C002', 'C011', 'C014', 'C003', 'C013', 'C005', 'C004', 'C007', 'C015', 'C017', 'C018', 'C010', 'C012', 'C016', 'C019', 'C020', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_tabu run 9: seq_brute=['C001', 'C006', 'C000', 'C011', 'C025', 'C002', 'C026', 'C005', 'C008', 'C009', 'C014', 'C003', 'C018', 'C004', 'C013', 'C020', 'C012', 'C024', 'C007', 'C015', 'C017', 'C010', 'C016', 'C019', 'C021', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_tabu run 9: profit=519.0, makespan=29.0, seq_filtered=['C001', 'C006', 'C000', 'C011', 'C025', 'C002', 'C026', 'C005', 'C008', 'C009', 'C014', 'C003', 'C018', 'C004', 'C013', 'C020', 'C012', 'C024', 'C007', 'C015', 'C017', 'C010', 'C016', 'C019', 'C021', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_mns run 0: seq_brute=['C000', 'C006', 'C008', 'C024', 'C009', 'C011', 'C013', 'C001', 'C002', 'C025', 'C014', 'C003', 'C005', 'C004', 'C012', 'C026', 'C007', 'C010', 'C016', 'C015', 'C018', 'C017', 'C019', 'C020', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_mns run 0: profit=519.0, makespan=29.0, seq_filtered=['C000', 'C006', 'C008', 'C024', 'C009', 'C011', 'C013', 'C001', 'C002', 'C025', 'C014', 'C003', 'C005', 'C004', 'C012', 'C026', 'C007', 'C010', 'C016', 'C015', 'C018', 'C017', 'C019', 'C020', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_mns run 1: seq_brute=['C006', 'C011', 'C000', 'C024', 'C001', 'C008', 'C009', 'C005', 'C002', 'C014', 'C025', 'C026', 'C013', 'C018', 'C003', 'C020', 'C004', 'C007', 'C015', 'C010', 'C012', 'C017', 'C016', 'C021', 'C019', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_mns run 1: profit=519.0, makespan=29.0, seq_filtered=['C006', 'C011', 'C000', 'C024', 'C001', 'C008', 'C009', 'C005', 'C002', 'C014', 'C025', 'C026', 'C013', 'C018', 'C003', 'C020', 'C004', 'C007', 'C015', 'C010', 'C012', 'C017', 'C016', 'C021', 'C019', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_mns run 2: seq_brute=['C006', 'C008', 'C011', 'C001', 'C009', 'C000', 'C002', 'C003', 'C014', 'C004', 'C013', 'C018', 'C025', 'C020', 'C026', 'C012', 'C024', 'C005', 'C007', 'C015', 'C017', 'C010', 'C016', 'C019', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_mns run 2: profit=519.0, makespan=29.0, seq_filtered=['C006', 'C008', 'C011', 'C001', 'C009', 'C000', 'C002', 'C003', 'C014', 'C004', 'C013', 'C018', 'C025', 'C020', 'C026', 'C012', 'C024', 'C005', 'C007', 'C015', 'C017', 'C010', 'C016', 'C019', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_mns run 3: seq_brute=['C006', 'C011', 'C001', 'C008', 'C025', 'C009', 'C013', 'C014', 'C026', 'C005', 'C000', 'C002', 'C024', 'C003', 'C018', 'C004', 'C020', 'C007', 'C012', 'C010', 'C015', 'C016', 'C019', 'C017', 'C021', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_mns run 3: profit=519.0, makespan=29.0, seq_filtered=['C006', 'C011', 'C001', 'C008', 'C025', 'C009', 'C013', 'C014', 'C026', 'C005', 'C000', 'C002', 'C024', 'C003', 'C018', 'C004', 'C020', 'C007', 'C012', 'C010', 'C015', 'C016', 'C019', 'C017', 'C021', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_mns run 4: seq_brute=['C000', 'C006', 'C008', 'C024', 'C001', 'C025', 'C009', 'C002', 'C013', 'C011', 'C003', 'C004', 'C014', 'C012', 'C005', 'C007', 'C026', 'C010', 'C016', 'C018', 'C015', 'C017', 'C019', 'C020', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_mns run 4: profit=519.0, makespan=29.0, seq_filtered=['C000', 'C006', 'C008', 'C024', 'C001', 'C025', 'C009', 'C002', 'C013', 'C011', 'C003', 'C004', 'C014', 'C012', 'C005', 'C007', 'C026', 'C010', 'C016', 'C018', 'C015', 'C017', 'C019', 'C020', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_mns run 5: seq_brute=['C006', 'C011', 'C000', 'C024', 'C001', 'C005', 'C002', 'C008', 'C009', 'C014', 'C025', 'C013', 'C003', 'C026', 'C004', 'C018', 'C012', 'C007', 'C015', 'C020', 'C010', 'C017', 'C021', 'C016', 'C019', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_mns run 5: profit=519.0, makespan=29.0, seq_filtered=['C006', 'C011', 'C000', 'C024', 'C001', 'C005', 'C002', 'C008', 'C009', 'C014', 'C025', 'C013', 'C003', 'C026', 'C004', 'C018', 'C012', 'C007', 'C015', 'C020', 'C010', 'C017', 'C021', 'C016', 'C019', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_mns run 6: seq_brute=['C001', 'C006', 'C005', 'C025', 'C008', 'C000', 'C002', 'C003', 'C004', 'C011', 'C026', 'C007', 'C024', 'C010', 'C009', 'C014', 'C018', 'C020', 'C012', 'C013', 'C016', 'C015', 'C017', 'C021', 'C019', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_mns run 6: profit=519.0, makespan=29.0, seq_filtered=['C001', 'C006', 'C005', 'C025', 'C008', 'C000', 'C002', 'C003', 'C004', 'C011', 'C026', 'C007', 'C024', 'C010', 'C009', 'C014', 'C018', 'C020', 'C012', 'C013', 'C016', 'C015', 'C017', 'C021', 'C019', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_mns run 7: seq_brute=['C001', 'C000', 'C002', 'C006', 'C024', 'C008', 'C025', 'C005', 'C011', 'C026', 'C003', 'C004', 'C012', 'C009', 'C014', 'C013', 'C018', 'C007', 'C010', 'C020', 'C015', 'C017', 'C021', 'C016', 'C019', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_mns run 7: profit=519.0, makespan=29.0, seq_filtered=['C001', 'C000', 'C002', 'C006', 'C024', 'C008', 'C025', 'C005', 'C011', 'C026', 'C003', 'C004', 'C012', 'C009', 'C014', 'C013', 'C018', 'C007', 'C010', 'C020', 'C015', 'C017', 'C021', 'C016', 'C019', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_mns run 8: seq_brute=['C006', 'C001', 'C008', 'C011', 'C000', 'C009', 'C024', 'C025', 'C014', 'C005', 'C026', 'C002', 'C018', 'C013', 'C020', 'C003', 'C004', 'C012', 'C007', 'C010', 'C015', 'C016', 'C017', 'C021', 'C019', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_mns run 8: profit=519.0, makespan=29.0, seq_filtered=['C006', 'C001', 'C008', 'C011', 'C000', 'C009', 'C024', 'C025', 'C014', 'C005', 'C026', 'C002', 'C018', 'C013', 'C020', 'C003', 'C004', 'C012', 'C007', 'C010', 'C015', 'C016', 'C017', 'C021', 'C019', 'C022', 'C023', 'C027', 'C028']
[DIAG] grasp_mns run 9: seq_brute=['C006', 'C011', 'C000', 'C008', 'C009', 'C013', 'C024', 'C001', 'C014', 'C005', 'C002', 'C018', 'C025', 'C026', 'C020', 'C003', 'C004', 'C007', 'C012', 'C010', 'C016', 'C015', 'C017', 'C021', 'C019', 'C022', 'C027', 'C023', 'C028']
[DIAG] grasp_mns run 9: profit=519.0, makespan=29.0, seq_filtered=['C006', 'C011', 'C000', 'C008', 'C009', 'C013', 'C024', 'C001', 'C014', 'C005', 'C002', 'C018', 'C025', 'C026', 'C020', 'C003', 'C004', 'C007', 'C012', 'C010', 'C016', 'C015', 'C017', 'C021', 'C019', 'C022', 'C027', 'C023', 'C028']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C028']
   Nœuds requis: 29/29
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/scholl_buxey_n=29_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:39:07
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-230907.log
[DEBUG STATUS] Line 47: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [2, 26, 1, 3, 4, 6, 5, 7, 9, 12, 10, 14, 8, 15, 19, 16, 21, 18, 25, 22, 13, 11, 27, 17, 20, 23, 28, 24, 29]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-230907.log
[DEBUG STATUS] Line 47: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_20250914-230907.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 519.0
[DEBUG] milp_profit: 519.0
[DEBUG] milp_makespan: 571
[DEBUG] milp_sequence: [2, 26, 1, 3, 4, 6, 5, 7, 9, 12, 10, 14, 8, 15, 19, 16, 21, 18, 25, 22, 13, 11, 27, 17, 20, 23, 28, 24, 29]
[DEBUG] profit_closure final: 519.0
[DEBUG] makespan_closure final: 571.0
[DEBUG] best_integer_val final: 519.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C001', 'C025', 'C005', 'C006', 'C011', 'C026', 'C008', 'C000', 'C009', 'C014', 'C013', 'C024', 'C002', 'C018', 'C020', 'C003', 'C004', 'C012', 'C007', 'C015', 'C010', 'C017', 'C016', 'C019', 'C021', 'C022', 'C027', 'C023', 'C028']
[grasp_vnd] Séquence filtrée: ['C001', 'C025', 'C005', 'C006', 'C011', 'C026', 'C008', 'C000', 'C009', 'C014', 'C013', 'C024', 'C002', 'C018', 'C020', 'C003', 'C004', 'C012', 'C007', 'C015', 'C010', 'C017', 'C016', 'C019', 'C021', 'C022', 'C027', 'C023', 'C028']
[grasp_vnd] Score DSP: 435.0
[grasp_tabu] Séquence brute: ['C006', 'C001', 'C000', 'C025', 'C026', 'C024', 'C011', 'C005', 'C008', 'C002', 'C003', 'C004', 'C007', 'C010', 'C009', 'C013', 'C014', 'C012', 'C018', 'C015', 'C016', 'C017', 'C020', 'C019', 'C021', 'C022', 'C023', 'C027', 'C028']
[grasp_tabu] Séquence filtrée: ['C006', 'C001', 'C000', 'C025', 'C026', 'C024', 'C011', 'C005', 'C008', 'C002', 'C003', 'C004', 'C007', 'C010', 'C009', 'C013', 'C014', 'C012', 'C018', 'C015', 'C016', 'C017', 'C020', 'C019', 'C021', 'C022', 'C023', 'C027', 'C028']
[grasp_tabu] Score DSP: 435.0
[grasp_mns] Séquence brute: ['C000', 'C006', 'C008', 'C024', 'C009', 'C011', 'C013', 'C001', 'C002', 'C025', 'C014', 'C003', 'C005', 'C004', 'C012', 'C026', 'C007', 'C010', 'C016', 'C015', 'C018', 'C017', 'C019', 'C020', 'C021', 'C022', 'C027', 'C023', 'C028']
[grasp_mns] Séquence filtrée: ['C000', 'C006', 'C008', 'C024', 'C009', 'C011', 'C013', 'C001', 'C002', 'C025', 'C014', 'C003', 'C005', 'C004', 'C012', 'C026', 'C007', 'C010', 'C016', 'C015', 'C018', 'C017', 'C019', 'C020', 'C021', 'C022', 'C027', 'C023', 'C028']
[grasp_mns] Score DSP: 435.0
[dijkstra_closure_min] Séquence brute: ['C006', 'C024', 'C028']
[dijkstra_closure_min] Séquence filtrée: ['C006', 'C024', 'C028']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [435.0, 435.0, 435.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/scholl_buxey_n=29_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [2, 26, 1, 3, 4, 6, 5, 7, 9, 12, 10, 14, 8, 15, 19, 16, 21, 18, 25, 22, 13, 11, 27, 17, 20, 23, 28, 24, 29]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], 'E': [(1, 3), (1, 25), (2, 6), (2, 26), (3, 4), (4, 5), (5, 8), (5, 13), (6, 8), (7, 9), (7, 12), (7, 25), (8, 11), (8, 16), (9, 10), (10, 14), (10, 15), (11, 17), (12, 15), (13, 17), (14, 16), (15, 19), (16, 18), (17, 20), (18, 22), (19, 21), (20, 23), (21, 22), (22, 23), (23, 24), (23, 28), (24, 29), (25, 29), (26, 27), (27, 29), (28, 29)], 'T': [29], 'r': {1: 23, 2: 30, 3: 25, 4: 24, 5: 29, 6: 25, 7: 23, 8: 20, 9: 15, 10: 24, 11: 20, 12: 28, 13: 23, 14: 25, 15: 21, 16: 30, 17: 27, 18: 22, 19: 29, 20: 21, 21: 11, 22: 20, 23: 21, 24: 23, 25: 26, 26: 12, 27: 21, 28: 29, 29: 23}, 'c': {1: 2, 2: 6, 3: 2, 4: 2, 5: 9, 6: 10, 7: 4, 8: 10, 9: 7, 10: 7, 11: 7, 12: 6, 13: 1, 14: 5, 15: 1, 16: 6, 17: 3, 18: 1, 19: 1, 20: 7, 21: 2, 22: 8, 23: 7, 24: 6, 25: 2, 26: 3, 27: 9, 28: 9, 29: 8}, 'p': {1: 25, 2: 26, 3: 4, 4: 5, 5: 13, 6: 8, 7: 25, 8: 16, 9: 10, 10: 15, 11: 17, 12: 15, 13: 17, 14: 16, 15: 19, 16: 18, 17: 20, 18: 22, 19: 21, 20: 23, 21: 22, 22: 23, 23: 28, 24: 29, 25: 29, 26: 27, 27: 29, 28: 29, 29: 20}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [2, 26, 1, 3, 4, 6, 5, 7, 9, 12, 10, 14, 8, 15, 19, 16, 21, 18, 25, 22, 13, 11, 27, 17, 20, 23, 28, 24, 29]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
[MAPPING MILP] Indices → Labels:
    2 -> C001
    26 -> C025
    1 -> C000
    3 -> C002
    4 -> C003
    6 -> C005
    5 -> C004
    7 -> C006
    9 -> C008
    12 -> C011
    10 -> C009
    14 -> C013
    8 -> C007
    15 -> C014
    19 -> C018
    16 -> C015
    21 -> C020
    18 -> C017
    25 -> C024
    22 -> C021
    13 -> C012
    11 -> C010
    27 -> C026
    17 -> C016
    20 -> C019
    23 -> C022
    28 -> C027
    24 -> C023
    29 -> C028
[MAPPING MILP] Séquence finale pour profit: ['C001', 'C025', 'C000', 'C002', 'C003', 'C005', 'C004', 'C006', 'C008', 'C011', 'C009', 'C013', 'C007', 'C014', 'C018', 'C015', 'C020', 'C017', 'C024', 'C021', 'C012', 'C010', 'C026', 'C016', 'C019', 'C022', 'C027', 'C023', 'C028']
[DIAG] Séquence MILP finale pour évaluation: ['C001', 'C025', 'C000', 'C002', 'C003', 'C005', 'C004', 'C006', 'C008', 'C011', 'C009', 'C013', 'C007', 'C014', 'C018', 'C015', 'C020', 'C017', 'C024', 'C021', 'C012', 'C010', 'C026', 'C016', 'C019', 'C022', 'C027', 'C023', 'C028']
[DIAG] MILP profit_closure=519.0, makespan_closure=29.0, score_dsp=435.0
[DIAG] PROFIT_CLOSURE MILP: 519.0
[DIAG] MAKESPAN_CLOSURE MILP: 29.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C001', 'C025', 'C000', 'C002', 'C003', 'C005', 'C004', 'C006', 'C008', 'C011', 'C009', 'C013', 'C007', 'C014', 'C018', 'C015', 'C020', 'C017', 'C024', 'C021', 'C012', 'C010', 'C026', 'C016', 'C019', 'C022', 'C027', 'C023', 'C028']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-230907.log
[DEBUG STATUS] Line 47: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C001', 'C025', 'C005', 'C006', 'C011', 'C026', 'C008', 'C000', 'C009', 'C014', 'C013', 'C024', 'C002', 'C018', 'C020', 'C003', 'C004', 'C012', 'C007', 'C015', 'C010', 'C017', 'C016', 'C019', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C001', 'C025', 'C005', 'C006', 'C011', 'C026', 'C008', 'C000', 'C009', 'C014', 'C013', 'C024', 'C002', 'C018', 'C020', 'C003', 'C004', 'C012', 'C007', 'C015', 'C010', 'C017', 'C016', 'C019', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] Mapping grasp_vnd: [2, 26, 6, 7, 12, 27, 9, 1, 10, 15, 14, 25, 3, 19, 21, 4, 5, 13, 8, 16, 11, 18, 17, 20, 22, 23, 28, 24, 29]
[DIAG] grasp_vnd profit_closure=519.0, makespan_closure=29.0, score_dsp=435.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=519.0, makespan_closure=29.0, score_dsp=435.0, seq_length_closure=['C001', 'C025', 'C005', 'C006', 'C011', 'C026', 'C008', 'C000', 'C009', 'C014', 'C013', 'C024', 'C002', 'C018', 'C020', 'C003', 'C004', 'C012', 'C007', 'C015', 'C010', 'C017', 'C016', 'C019', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] Séquence grasp_tabu pour évaluation: ['C006', 'C001', 'C000', 'C025', 'C026', 'C024', 'C011', 'C005', 'C008', 'C002', 'C003', 'C004', 'C007', 'C010', 'C009', 'C013', 'C014', 'C012', 'C018', 'C015', 'C016', 'C017', 'C020', 'C019', 'C021', 'C022', 'C023', 'C027', 'C028']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C006', 'C001', 'C000', 'C025', 'C026', 'C024', 'C011', 'C005', 'C008', 'C002', 'C003', 'C004', 'C007', 'C010', 'C009', 'C013', 'C014', 'C012', 'C018', 'C015', 'C016', 'C017', 'C020', 'C019', 'C021', 'C022', 'C023', 'C027', 'C028']
[DIAG] Mapping grasp_tabu: [7, 2, 1, 26, 27, 25, 12, 6, 9, 3, 4, 5, 8, 11, 10, 14, 15, 13, 19, 16, 17, 18, 21, 20, 22, 23, 24, 28, 29]
[DIAG] grasp_tabu profit_closure=519.0, makespan_closure=29.0, score_dsp=435.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=519.0, makespan_closure=29.0, score_dsp=435.0, seq_length_closure=['C006', 'C001', 'C000', 'C025', 'C026', 'C024', 'C011', 'C005', 'C008', 'C002', 'C003', 'C004', 'C007', 'C010', 'C009', 'C013', 'C014', 'C012', 'C018', 'C015', 'C016', 'C017', 'C020', 'C019', 'C021', 'C022', 'C023', 'C027', 'C028']
[DIAG] Séquence grasp_mns pour évaluation: ['C000', 'C006', 'C008', 'C024', 'C009', 'C011', 'C013', 'C001', 'C002', 'C025', 'C014', 'C003', 'C005', 'C004', 'C012', 'C026', 'C007', 'C010', 'C016', 'C015', 'C018', 'C017', 'C019', 'C020', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] Séquence grasp_mns filtrée (closure): ['C000', 'C006', 'C008', 'C024', 'C009', 'C011', 'C013', 'C001', 'C002', 'C025', 'C014', 'C003', 'C005', 'C004', 'C012', 'C026', 'C007', 'C010', 'C016', 'C015', 'C018', 'C017', 'C019', 'C020', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] Mapping grasp_mns: [1, 7, 9, 25, 10, 12, 14, 2, 3, 26, 15, 4, 6, 5, 13, 27, 8, 11, 17, 16, 19, 18, 20, 21, 22, 23, 28, 24, 29]
[DIAG] grasp_mns profit_closure=519.0, makespan_closure=29.0, score_dsp=435.0
[DEBUG TABLEAU] grasp_mns: profit_closure=519.0, makespan_closure=29.0, score_dsp=435.0, seq_length_closure=['C000', 'C006', 'C008', 'C024', 'C009', 'C011', 'C013', 'C001', 'C002', 'C025', 'C014', 'C003', 'C005', 'C004', 'C012', 'C026', 'C007', 'C010', 'C016', 'C015', 'C018', 'C017', 'C019', 'C020', 'C021', 'C022', 'C027', 'C023', 'C028']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C006', 'C024', 'C028']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C006', 'C024', 'C028']
[DIAG] Mapping dijkstra_closure_min: [7, 25, 29]
[DIAG] dijkstra_closure_min profit_closure=58.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=58.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C006', 'C024', 'C028']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=519.0, makespan_closure=29.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=519.0, makespan_closure=29.0

=== COMPARAISON GRASP vs MILP ===
         instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                                                                                             seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
scholl_buxey_n=29     MILP_full_profit           519.0              29.0      435.0 0.123231   Optimal               1 [C001, C025, C000, C002, C003, C005, C004, C006, C008, C011, C009, C013, C007, C014, C018, C015, C020, C017, C024, C021, C012, C010, C026, C016, C019, C022, C027, C023, C028]                  0                             NaN
scholl_buxey_n=29            grasp_vnd           519.0              29.0      435.0 0.017357 Completed  0.00%        1 [C001, C025, C005, C006, C011, C026, C008, C000, C009, C014, C013, C024, C002, C018, C020, C003, C004, C012, C007, C015, C010, C017, C016, C019, C021, C022, C027, C023, C028]                  0                        0.000000
scholl_buxey_n=29           grasp_tabu           519.0              29.0      435.0 0.227869 Completed  0.00%        1 [C006, C001, C000, C025, C026, C024, C011, C005, C008, C002, C003, C004, C007, C010, C009, C013, C014, C012, C018, C015, C016, C017, C020, C019, C021, C022, C023, C027, C028]                  0                        0.000000
scholl_buxey_n=29            grasp_mns           519.0              29.0      435.0 0.010426 Completed  0.00%        1 [C000, C006, C008, C024, C009, C011, C013, C001, C002, C025, C014, C003, C005, C004, C012, C026, C007, C010, C016, C015, C018, C017, C019, C020, C021, C022, C027, C023, C028]                  0                        0.000000
scholl_buxey_n=29 dijkstra_closure_min            58.0               3.0        6.0 3.000000 Completed 88.82%        1                                                                                                                                                             [C006, C024, C028]                  0                        0.888247

Résultats sauvegardés dans: results/benchmarks_2/scholl_buxey_n=29/compare_scholl_buxey_n=29_20250914_230907.csv
