Instance: salbp_instance_n=1000_1_cut188
Cibles: ['C047']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut188.json
[DIAG] grasp_vnd run 0: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_vnd run 0: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_vnd run 1: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_vnd run 1: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_vnd run 2: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_vnd run 2: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_vnd run 3: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_vnd run 3: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_vnd run 4: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_vnd run 4: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_vnd run 5: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_vnd run 5: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_vnd run 6: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_vnd run 6: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_vnd run 7: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_vnd run 7: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_vnd run 8: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_vnd run 8: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_vnd run 9: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_vnd run 9: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 0: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 0: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 1: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 1: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 2: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 2: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 3: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 3: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 4: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 4: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 5: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 5: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 6: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 6: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 7: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 7: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 8: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 8: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 9: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_tabu run 9: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 0: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 0: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 1: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 1: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 2: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 2: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 3: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 3: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 4: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 4: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 5: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 5: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 6: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 6: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 7: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 7: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 8: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 8: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 9: seq_brute=['C019', 'C036', 'C047']
[DIAG] grasp_mns run 9: profit=65.0, makespan=3.0, seq_filtered=['C019', 'C036', 'C047']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C047']
   Nœuds requis: 3/188
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut188_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 00:34:13
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n188_20250915-000413.log
[DEBUG STATUS] Line 64: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [20, 11, 27, 6, 21, 19, 34, 35, 28, 59, 18, 36, 17, 43, 26, 25, 5, 63, 38, 57, 78, 13, 72, 70, 39, 86, 15, 47, 37, 56, 80, 44, 67, 76, 117, 87, 33, 79, 89, 126, 90, 111, 55, 103, 115, 106, 123, 71, 32, 41, 9, 129, 60, 101, 64, 128, 81, 104, 109, 65, 138, 98, 137, 139, 14, 130, 121, 45, 12, 30, 158, 48, 131, 54, 40, 3, 99, 31, 73, 24, 145, 94, 110, 135, 49, 112, 146, 127, 144, 142, 125, 133, 140, 134, 82, 100, 46, 149, 4, 22, 61, 175, 97, 119, 177, 51, 122, 1, 141, 159, 136, 148, 163, 62, 161, 23, 85, 7, 118, 84, 2, 75, 77, 114, 179, 132, 69, 102, 153, 105, 147, 152, 155, 154, 178, 172, 180, 174, 165, 83, 68, 95, 168, 88, 120, 164, 53, 10, 124, 58, 92, 187, 150, 116, 166, 176, 151, 91, 182, 171, 167, 162, 173, 93, 185, 188, 8, 143, 50, 74, 170, 113, 52, 183, 108, 29, 186, 156, 107, 42, 66, 181, 157, 96, 169, 184, 16, 160]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n188_20250915-000413.log
[DEBUG STATUS] Line 64: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n188_20250915-000413.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 3606.0
[DEBUG] milp_profit: 3606.0
[DEBUG] milp_makespan: 22976
[DEBUG] milp_sequence: [20, 11, 27, 6, 21, 19, 34, 35, 28, 59, 18, 36, 17, 43, 26, 25, 5, 63, 38, 57, 78, 13, 72, 70, 39, 86, 15, 47, 37, 56, 80, 44, 67, 76, 117, 87, 33, 79, 89, 126, 90, 111, 55, 103, 115, 106, 123, 71, 32, 41, 9, 129, 60, 101, 64, 128, 81, 104, 109, 65, 138, 98, 137, 139, 14, 130, 121, 45, 12, 30, 158, 48, 131, 54, 40, 3, 99, 31, 73, 24, 145, 94, 110, 135, 49, 112, 146, 127, 144, 142, 125, 133, 140, 134, 82, 100, 46, 149, 4, 22, 61, 175, 97, 119, 177, 51, 122, 1, 141, 159, 136, 148, 163, 62, 161, 23, 85, 7, 118, 84, 2, 75, 77, 114, 179, 132, 69, 102, 153, 105, 147, 152, 155, 154, 178, 172, 180, 174, 165, 83, 68, 95, 168, 88, 120, 164, 53, 10, 124, 58, 92, 187, 150, 116, 166, 176, 151, 91, 182, 171, 167, 162, 173, 93, 185, 188, 8, 143, 50, 74, 170, 113, 52, 183, 108, 29, 186, 156, 107, 42, 66, 181, 157, 96, 169, 184, 16, 160]
[DEBUG] profit_closure final: 3606.0
[DEBUG] makespan_closure final: 22976.0
[DEBUG] best_integer_val final: 3606.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C019', 'C036', 'C047']
[grasp_vnd] Séquence filtrée: ['C019', 'C036', 'C047']
[grasp_vnd] Score DSP: 6.0
[grasp_tabu] Séquence brute: ['C019', 'C036', 'C047']
[grasp_tabu] Séquence filtrée: ['C019', 'C036', 'C047']
[grasp_tabu] Score DSP: 6.0
[grasp_mns] Séquence brute: ['C019', 'C036', 'C047']
[grasp_mns] Séquence filtrée: ['C019', 'C036', 'C047']
[grasp_mns] Score DSP: 6.0
[dijkstra_closure_min] Séquence brute: ['C019', 'C036', 'C047']
[dijkstra_closure_min] Séquence filtrée: ['C019', 'C036', 'C047']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 1
Diversité séquences filtrées (nombre unique): 1
Scores DSP GRASP: [6.0, 6.0, 6.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut188_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [20, 11, 27, 6, 21, 19, 34, 35, 28, 59, 18, 36, 17, 43, 26, 25, 5, 63, 38, 57, 78, 13, 72, 70, 39, 86, 15, 47, 37, 56, 80, 44, 67, 76, 117, 87, 33, 79, 89, 126, 90, 111, 55, 103, 115, 106, 123, 71, 32, 41, 9, 129, 60, 101, 64, 128, 81, 104, 109, 65, 138, 98, 137, 139, 14, 130, 121, 45, 12, 30, 158, 48, 131, 54, 40, 3, 99, 31, 73, 24, 145, 94, 110, 135, 49, 112, 146, 127, 144, 142, 125, 133, 140, 134, 82, 100, 46, 149, 4, 22, 61, 175, 97, 119, 177, 51, 122, 1, 141, 159, 136, 148, 163, 62, 161, 23, 85, 7, 118, 84, 2, 75, 77, 114, 179, 132, 69, 102, 153, 105, 147, 152, 155, 154, 178, 172, 180, 174, 165, 83, 68, 95, 168, 88, 120, 164, 53, 10, 124, 58, 92, 187, 150, 116, 166, 176, 151, 91, 182, 171, 167, 162, 173, 93, 185, 188, 8, 143, 50, 74, 170, 113, 52, 183, 108, 29, 186, 156, 107, 42, 66, 181, 157, 96, 169, 184, 16, 160]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188], 'E': [(1, 153), (2, 153), (3, 153), (5, 63), (6, 63), (9, 158), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (23, 153), (25, 63), (26, 63), (27, 63), (28, 63), (30, 158), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (43, 63), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (60, 64), (60, 75), (61, 153), (62, 153), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (64, 158), (65, 158), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (77, 153), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (85, 102), (86, 117), (87, 103), (89, 115), (89, 162), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (99, 153), (101, 158), (103, 128), (103, 129), (104, 124), (104, 125), (106, 120), (106, 127), (109, 119), (109, 131), (110, 118), (111, 121), (111, 130), (112, 122), (115, 123), (117, 126), (118, 153), (121, 158), (122, 141), (122, 143), (123, 133), (123, 138), (123, 142), (123, 145), (124, 151), (125, 134), (125, 150), (126, 132), (126, 136), (126, 139), (126, 152), (127, 148), (127, 149), (129, 137), (129, 147), (130, 146), (131, 135), (131, 140), (131, 144), (132, 153), (137, 158), (138, 158), (139, 168), (141, 155), (141, 161), (144, 154), (144, 164), (145, 156), (145, 159), (146, 163), (147, 162), (147, 166), (148, 160), (149, 157), (151, 167), (152, 165), (153, 169), (153, 170), (153, 171), (153, 172), (153, 173), (153, 174), (153, 187), (158, 175), (158, 176), (158, 177), (158, 178), (158, 179), (158, 180), (158, 186), (159, 181), (162, 184), (162, 185), (163, 182), (163, 183), (167, 188)], 'T': [48], 'r': {1: 22, 2: 20, 3: 29, 4: 22, 5: 28, 6: 25, 7: 30, 8: 27, 9: 24, 10: 21, 11: 24, 12: 26, 13: 28, 14: 30, 15: 29, 16: 26, 17: 26, 18: 20, 19: 25, 20: 24, 21: 25, 22: 22, 23: 27, 24: 22, 25: 22, 26: 30, 27: 21, 28: 25, 29: 29, 30: 26, 31: 23, 32: 24, 33: 30, 34: 28, 35: 24, 36: 30, 37: 27, 38: 26, 39: 21, 40: 27, 41: 30, 42: 29, 43: 21, 44: 29, 45: 20, 46: 20, 47: 28, 48: 29, 49: 26, 50: 28, 51: 21, 52: 21, 53: 25, 54: 25, 55: 23, 56: 20, 57: 21, 58: 30, 59: 29, 60: 20, 61: 28, 62: 23, 63: 26, 64: 27, 65: 25, 66: 24, 67: 22, 68: 24, 69: 26, 70: 22, 71: 30, 72: 23, 73: 21, 74: 25, 75: 30, 76: 30, 77: 29, 78: 22, 79: 26, 80: 26, 81: 25, 82: 28, 83: 27, 84: 22, 85: 28, 86: 22, 87: 22, 88: 27, 89: 22, 90: 27, 91: 23, 92: 22, 93: 21, 94: 22, 95: 30, 96: 21, 97: 29, 98: 26, 99: 22, 100: 26, 101: 24, 102: 24, 103: 28, 104: 24, 105: 26, 106: 23, 107: 29, 108: 30, 109: 21, 110: 23, 111: 23, 112: 29, 113: 25, 114: 30, 115: 23, 116: 30, 117: 25, 118: 20, 119: 26, 120: 21, 121: 24, 122: 30, 123: 20, 124: 23, 125: 23, 126: 29, 127: 23, 128: 26, 129: 24, 130: 22, 131: 22, 132: 22, 133: 21, 134: 24, 135: 26, 136: 26, 137: 26, 138: 24, 139: 25, 140: 21, 141: 21, 142: 20, 143: 26, 144: 26, 145: 24, 146: 25, 147: 24, 148: 20, 149: 27, 150: 20, 151: 29, 152: 25, 153: 25, 154: 21, 155: 27, 156: 28, 157: 24, 158: 20, 159: 29, 160: 26, 161: 25, 162: 22, 163: 26, 164: 26, 165: 27, 166: 23, 167: 24, 168: 21, 169: 25, 170: 20, 171: 24, 172: 21, 173: 24, 174: 24, 175: 23, 176: 21, 177: 24, 178: 25, 179: 21, 180: 30, 181: 30, 182: 23, 183: 22, 184: 23, 185: 30, 186: 23, 187: 24, 188: 28}, 'c': {1: 7, 2: 8, 3: 10, 4: 9, 5: 8, 6: 9, 7: 3, 8: 6, 9: 1, 10: 2, 11: 6, 12: 1, 13: 9, 14: 9, 15: 10, 16: 9, 17: 10, 18: 3, 19: 2, 20: 4, 21: 9, 22: 7, 23: 3, 24: 5, 25: 2, 26: 8, 27: 7, 28: 5, 29: 5, 30: 10, 31: 6, 32: 6, 33: 7, 34: 5, 35: 7, 36: 6, 37: 10, 38: 5, 39: 4, 40: 2, 41: 6, 42: 10, 43: 8, 44: 3, 45: 6, 46: 6, 47: 5, 48: 1, 49: 8, 50: 7, 51: 4, 52: 1, 53: 1, 54: 2, 55: 10, 56: 1, 57: 6, 58: 3, 59: 9, 60: 10, 61: 3, 62: 3, 63: 9, 64: 3, 65: 8, 66: 2, 67: 1, 68: 5, 69: 3, 70: 8, 71: 10, 72: 1, 73: 1, 74: 4, 75: 1, 76: 5, 77: 3, 78: 6, 79: 6, 80: 9, 81: 7, 82: 10, 83: 3, 84: 2, 85: 3, 86: 4, 87: 1, 88: 7, 89: 4, 90: 6, 91: 8, 92: 3, 93: 4, 94: 3, 95: 7, 96: 10, 97: 5, 98: 10, 99: 5, 100: 6, 101: 1, 102: 1, 103: 10, 104: 4, 105: 4, 106: 10, 107: 9, 108: 5, 109: 1, 110: 6, 111: 10, 112: 7, 113: 9, 114: 10, 115: 4, 116: 2, 117: 2, 118: 4, 119: 6, 120: 1, 121: 6, 122: 3, 123: 8, 124: 2, 125: 10, 126: 6, 127: 10, 128: 4, 129: 4, 130: 9, 131: 5, 132: 8, 133: 1, 134: 6, 135: 3, 136: 8, 137: 8, 138: 8, 139: 3, 140: 7, 141: 7, 142: 4, 143: 1, 144: 7, 145: 10, 146: 3, 147: 3, 148: 7, 149: 9, 150: 4, 151: 4, 152: 1, 153: 6, 154: 5, 155: 4, 156: 8, 157: 7, 158: 8, 159: 9, 160: 2, 161: 9, 162: 9, 163: 10, 164: 5, 165: 3, 166: 4, 167: 5, 168: 10, 169: 10, 170: 8, 171: 10, 172: 5, 173: 8, 174: 4, 175: 10, 176: 9, 177: 3, 178: 3, 179: 7, 180: 8, 181: 2, 182: 3, 183: 6, 184: 7, 185: 3, 186: 3, 187: 5, 188: 2}, 'p': {1: 153, 2: 153, 3: 153, 4: 293, 5: 63, 6: 63, 7: 68, 8: 197, 9: 158, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 153, 24: 195, 25: 63, 26: 63, 27: 63, 28: 63, 29: 279, 30: 158, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 158, 42: 53, 43: 63, 44: 89, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 70, 60: 75, 61: 153, 62: 153, 63: 83, 64: 158, 65: 158, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 153, 78: 109, 79: 65, 80: 111, 81: 116, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 162, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 153, 100: 255, 101: 158, 102: 194, 103: 129, 104: 125, 105: 231, 106: 127, 107: 51, 108: 51, 109: 131, 110: 118, 111: 130, 112: 122, 113: 188, 114: 113, 115: 123, 116: 55, 117: 126, 118: 153, 119: 195, 120: 97, 121: 158, 122: 143, 123: 145, 124: 151, 125: 150, 126: 152, 127: 149, 128: 200, 129: 147, 130: 146, 131: 144, 132: 153, 133: 212, 134: 75, 135: 148, 136: 143, 137: 158, 138: 158, 139: 168, 140: 67, 141: 161, 142: 119, 143: 72, 144: 164, 145: 159, 146: 163, 147: 166, 148: 160, 149: 157, 150: 158, 151: 167, 152: 165, 153: 187, 154: 97, 155: 255, 156: 124, 157: 161, 158: 186, 159: 181, 160: 59, 161: 182, 162: 185, 163: 183, 164: 44, 165: 236, 166: 103, 167: 188, 168: 98, 169: 192, 170: 33, 171: 320, 172: 104, 173: 22, 174: 187, 175: 66, 176: 116, 177: 198, 178: 117, 179: 66, 180: 50, 181: 181, 182: 230, 183: 130, 184: 126, 185: 159, 186: 101, 187: 165, 188: 66}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [20, 11, 27, 6, 21, 19, 34, 35, 28, 59, 18, 36, 17, 43, 26, 25, 5, 63, 38, 57, 78, 13, 72, 70, 39, 86, 15, 47, 37, 56, 80, 44, 67, 76, 117, 87, 33, 79, 89, 126, 90, 111, 55, 103, 115, 106, 123, 71, 32, 41, 9, 129, 60, 101, 64, 128, 81, 104, 109, 65, 138, 98, 137, 139, 14, 130, 121, 45, 12, 30, 158, 48, 131, 54, 40, 3, 99, 31, 73, 24, 145, 94, 110, 135, 49, 112, 146, 127, 144, 142, 125, 133, 140, 134, 82, 100, 46, 149, 4, 22, 61, 175, 97, 119, 177, 51, 122, 1, 141, 159, 136, 148, 163, 62, 161, 23, 85, 7, 118, 84, 2, 75, 77, 114, 179, 132, 69, 102, 153, 105, 147, 152, 155, 154, 178, 172, 180, 174, 165, 83, 68, 95, 168, 88, 120, 164, 53, 10, 124, 58, 92, 187, 150, 116, 166, 176, 151, 91, 182, 171, 167, 162, 173, 93, 185, 188, 8, 143, 50, 74, 170, 113, 52, 183, 108, 29, 186, 156, 107, 42, 66, 181, 157, 96, 169, 184, 16, 160]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
  C135 -> 136
  C136 -> 137
  C137 -> 138
  C138 -> 139
  C139 -> 140
  C140 -> 141
  C141 -> 142
  C142 -> 143
  C143 -> 144
  C144 -> 145
  C145 -> 146
  C146 -> 147
  C147 -> 148
  C148 -> 149
  C149 -> 150
  C150 -> 151
  C151 -> 152
  C152 -> 153
  C153 -> 154
  C154 -> 155
  C155 -> 156
  C156 -> 157
  C157 -> 158
  C158 -> 159
  C159 -> 160
  C160 -> 161
  C161 -> 162
  C162 -> 163
  C163 -> 164
  C164 -> 165
  C165 -> 166
  C166 -> 167
  C167 -> 168
  C168 -> 169
  C169 -> 170
  C170 -> 171
  C171 -> 172
  C172 -> 173
  C173 -> 174
  C174 -> 175
  C175 -> 176
  C176 -> 177
  C177 -> 178
  C178 -> 179
  C179 -> 180
  C180 -> 181
  C181 -> 182
  C182 -> 183
  C183 -> 184
  C184 -> 185
  C185 -> 186
  C186 -> 187
  C187 -> 188
[MAPPING MILP] Indices → Labels:
    20 -> C019
    11 -> C010
    27 -> C026
    6 -> C005
    21 -> C020
    19 -> C018
    34 -> C033
    35 -> C034
    28 -> C027
    59 -> C058
    18 -> C017
    36 -> C035
    17 -> C016
    43 -> C042
    26 -> C025
    25 -> C024
    5 -> C004
    63 -> C062
    38 -> C037
    57 -> C056
    78 -> C077
    13 -> C012
    72 -> C071
    70 -> C069
    39 -> C038
    86 -> C085
    15 -> C014
    47 -> C046
    37 -> C036
    56 -> C055
    80 -> C079
    44 -> C043
    67 -> C066
    76 -> C075
    117 -> C116
    87 -> C086
    33 -> C032
    79 -> C078
    89 -> C088
    126 -> C125
    90 -> C089
    111 -> C110
    55 -> C054
    103 -> C102
    115 -> C114
    106 -> C105
    123 -> C122
    71 -> C070
    32 -> C031
    41 -> C040
    9 -> C008
    129 -> C128
    60 -> C059
    101 -> C100
    64 -> C063
    128 -> C127
    81 -> C080
    104 -> C103
    109 -> C108
    65 -> C064
    138 -> C137
    98 -> C097
    137 -> C136
    139 -> C138
    14 -> C013
    130 -> C129
    121 -> C120
    45 -> C044
    12 -> C011
    30 -> C029
    158 -> C157
    48 -> C047
    131 -> C130
    54 -> C053
    40 -> C039
    3 -> C002
    99 -> C098
    31 -> C030
    73 -> C072
    24 -> C023
    145 -> C144
    94 -> C093
    110 -> C109
    135 -> C134
    49 -> C048
    112 -> C111
    146 -> C145
    127 -> C126
    144 -> C143
    142 -> C141
    125 -> C124
    133 -> C132
    140 -> C139
    134 -> C133
    82 -> C081
    100 -> C099
    46 -> C045
    149 -> C148
    4 -> C003
    22 -> C021
    61 -> C060
    175 -> C174
    97 -> C096
    119 -> C118
    177 -> C176
    51 -> C050
    122 -> C121
    1 -> C000
    141 -> C140
    159 -> C158
    136 -> C135
    148 -> C147
    163 -> C162
    62 -> C061
    161 -> C160
    23 -> C022
    85 -> C084
    7 -> C006
    118 -> C117
    84 -> C083
    2 -> C001
    75 -> C074
    77 -> C076
    114 -> C113
    179 -> C178
    132 -> C131
    69 -> C068
    102 -> C101
    153 -> C152
    105 -> C104
    147 -> C146
    152 -> C151
    155 -> C154
    154 -> C153
    178 -> C177
    172 -> C171
    180 -> C179
    174 -> C173
    165 -> C164
    83 -> C082
    68 -> C067
    95 -> C094
    168 -> C167
    88 -> C087
    120 -> C119
    164 -> C163
    53 -> C052
    10 -> C009
    124 -> C123
    58 -> C057
    92 -> C091
    187 -> C186
    150 -> C149
    116 -> C115
    166 -> C165
    176 -> C175
    151 -> C150
    91 -> C090
    182 -> C181
    171 -> C170
    167 -> C166
    162 -> C161
    173 -> C172
    93 -> C092
    185 -> C184
    188 -> C187
    8 -> C007
    143 -> C142
    50 -> C049
    74 -> C073
    170 -> C169
    113 -> C112
    52 -> C051
    183 -> C182
    108 -> C107
    29 -> C028
    186 -> C185
    156 -> C155
    107 -> C106
    42 -> C041
    66 -> C065
    181 -> C180
    157 -> C156
    96 -> C095
    169 -> C168
    184 -> C183
    16 -> C015
    160 -> C159
[MAPPING MILP] Séquence finale pour profit: ['C019', 'C036', 'C047']
[DIAG] Séquence MILP finale pour évaluation: ['C019', 'C036', 'C047']
[DIAG] MILP profit_closure=65.0, makespan_closure=3.0, score_dsp=6.0
[DIAG] PROFIT_CLOSURE MILP: 65.0
[DIAG] MAKESPAN_CLOSURE MILP: 3.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C019', 'C036', 'C047']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n188_20250915-000413.log
[DEBUG STATUS] Line 64: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C019', 'C036', 'C047']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C019', 'C036', 'C047']
[DIAG] Mapping grasp_vnd: [20, 37, 48]
[DIAG] grasp_vnd profit_closure=65.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=65.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C019', 'C036', 'C047']
[DIAG] Séquence grasp_tabu pour évaluation: ['C019', 'C036', 'C047']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C019', 'C036', 'C047']
[DIAG] Mapping grasp_tabu: [20, 37, 48]
[DIAG] grasp_tabu profit_closure=65.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=65.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C019', 'C036', 'C047']
[DIAG] Séquence grasp_mns pour évaluation: ['C019', 'C036', 'C047']
[DIAG] Séquence grasp_mns filtrée (closure): ['C019', 'C036', 'C047']
[DIAG] Mapping grasp_mns: [20, 37, 48]
[DIAG] grasp_mns profit_closure=65.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] grasp_mns: profit_closure=65.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C019', 'C036', 'C047']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C019', 'C036', 'C047']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C019', 'C036', 'C047']
[DIAG] Mapping dijkstra_closure_min: [20, 37, 48]
[DIAG] dijkstra_closure_min profit_closure=65.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=65.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C019', 'C036', 'C047']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=65.0, makespan_closure=3.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=65.0, makespan_closure=3.0

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm  profit_closure  makespan_closure  score_dsp       time    status   gap  targets seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut188     MILP_full_profit            65.0               3.0        6.0 659.840645   Optimal              1 [C019, C036, C047]                  0                             NaN
salbp_instance_n=1000_1_cut188            grasp_vnd            65.0               3.0        6.0   0.017617 Completed 0.00%        1 [C019, C036, C047]                  0                             0.0
salbp_instance_n=1000_1_cut188           grasp_tabu            65.0               3.0        6.0   0.201983 Completed 0.00%        1 [C019, C036, C047]                  0                             0.0
salbp_instance_n=1000_1_cut188            grasp_mns            65.0               3.0        6.0   0.005449 Completed 0.00%        1 [C019, C036, C047]                  0                             0.0
salbp_instance_n=1000_1_cut188 dijkstra_closure_min            65.0               3.0        6.0   3.000000 Completed 0.00%        1 [C019, C036, C047]                  0                             0.0

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut188/compare_salbp_instance_n=1000_1_cut188_20250915_001510.csv
