Instance: salbp_instance_n=1000_244_cut214
Cibles: ['C042', 'C085', 'C128', 'C171']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_244_cut214.json
[DIAG] grasp_vnd run 0: seq_brute=['C002', 'C008', 'C005', 'C000', 'C003', 'C004', 'C018', 'C009', 'C001', 'C013', 'C020', 'C022', 'C015', 'C012', 'C014', 'C010', 'C017', 'C023', 'C027', 'C025', 'C030', 'C019', 'C044', 'C031', 'C021', 'C032', 'C028', 'C062', 'C033', 'C046', 'C039', 'C077', 'C045', 'C024', 'C093', 'C029', 'C037', 'C034', 'C113', 'C035', 'C057', 'C049', 'C040', 'C064', 'C043', 'C053', 'C061', 'C059', 'C054', 'C067', 'C074', 'C065', 'C127', 'C085', 'C036', 'C050', 'C094', 'C112', 'C107', 'C042', 'C126', 'C114', 'C128', 'C068', 'C056', 'C060', 'C084', 'C076', 'C075', 'C080', 'C101', 'C096', 'C095', 'C111', 'C110', 'C088', 'C124', 'C132', 'C104', 'C136', 'C117', 'C146', 'C137', 'C147', 'C148', 'C159', 'C158', 'C171']
[DIAG] grasp_vnd run 0: profit=1737.0, makespan=88.0, seq_filtered=['C002', 'C008', 'C005', 'C000', 'C003', 'C004', 'C018', 'C009', 'C001', 'C013', 'C020', 'C022', 'C015', 'C012', 'C014', 'C010', 'C017', 'C023', 'C027', 'C025', 'C030', 'C019', 'C044', 'C031', 'C021', 'C032', 'C028', 'C062', 'C033', 'C046', 'C039', 'C077', 'C045', 'C024', 'C093', 'C029', 'C037', 'C034', 'C113', 'C035', 'C057', 'C049', 'C040', 'C064', 'C043', 'C053', 'C061', 'C059', 'C054', 'C067', 'C074', 'C065', 'C127', 'C085', 'C036', 'C050', 'C094', 'C112', 'C107', 'C042', 'C126', 'C114', 'C128', 'C068', 'C056', 'C060', 'C084', 'C076', 'C075', 'C080', 'C101', 'C096', 'C095', 'C111', 'C110', 'C088', 'C124', 'C132', 'C104', 'C136', 'C117', 'C146', 'C137', 'C147', 'C148', 'C159', 'C158', 'C171']
[DIAG] grasp_vnd run 1: seq_brute=['C005', 'C001', 'C000', 'C008', 'C003', 'C010', 'C017', 'C004', 'C015', 'C013', 'C020', 'C012', 'C021', 'C033', 'C027', 'C025', 'C037', 'C034', 'C019', 'C009', 'C030', 'C049', 'C031', 'C002', 'C032', 'C064', 'C022', 'C014', 'C024', 'C045', 'C023', 'C043', 'C018', 'C065', 'C035', 'C046', 'C059', 'C061', 'C044', 'C036', 'C057', 'C062', 'C029', 'C028', 'C039', 'C050', 'C068', 'C040', 'C084', 'C077', 'C093', 'C101', 'C054', 'C113', 'C053', 'C127', 'C126', 'C067', 'C085', 'C132', 'C042', 'C107', 'C074', 'C114', 'C060', 'C094', 'C112', 'C076', 'C148', 'C128', 'C056', 'C075', 'C080', 'C088', 'C104', 'C095', 'C096', 'C111', 'C124', 'C136', 'C146', 'C110', 'C117', 'C137', 'C147', 'C159', 'C158', 'C171']
[DIAG] grasp_vnd run 1: profit=1737.0, makespan=88.0, seq_filtered=['C005', 'C001', 'C000', 'C008', 'C003', 'C010', 'C017', 'C004', 'C015', 'C013', 'C020', 'C012', 'C021', 'C033', 'C027', 'C025', 'C037', 'C034', 'C019', 'C009', 'C030', 'C049', 'C031', 'C002', 'C032', 'C064', 'C022', 'C014', 'C024', 'C045', 'C023', 'C043', 'C018', 'C065', 'C035', 'C046', 'C059', 'C061', 'C044', 'C036', 'C057', 'C062', 'C029', 'C028', 'C039', 'C050', 'C068', 'C040', 'C084', 'C077', 'C093', 'C101', 'C054', 'C113', 'C053', 'C127', 'C126', 'C067', 'C085', 'C132', 'C042', 'C107', 'C074', 'C114', 'C060', 'C094', 'C112', 'C076', 'C148', 'C128', 'C056', 'C075', 'C080', 'C088', 'C104', 'C095', 'C096', 'C111', 'C124', 'C136', 'C146', 'C110', 'C117', 'C137', 'C147', 'C159', 'C158', 'C171']
[DIAG] grasp_vnd run 2: seq_brute=['C005', 'C009', 'C010', 'C001', 'C008', 'C012', 'C002', 'C003', 'C015', 'C000', 'C004', 'C020', 'C021', 'C033', 'C025', 'C030', 'C034', 'C013', 'C044', 'C049', 'C017', 'C014', 'C022', 'C065', 'C027', 'C064', 'C019', 'C031', 'C037', 'C061', 'C023', 'C032', 'C043', 'C059', 'C024', 'C057', 'C035', 'C029', 'C036', 'C042', 'C050', 'C068', 'C045', 'C062', 'C056', 'C084', 'C018', 'C080', 'C046', 'C060', 'C028', 'C039', 'C053', 'C075', 'C040', 'C076', 'C096', 'C077', 'C101', 'C088', 'C054', 'C104', 'C093', 'C074', 'C113', 'C127', 'C094', 'C111', 'C095', 'C112', 'C124', 'C067', 'C126', 'C085', 'C110', 'C107', 'C136', 'C132', 'C146', 'C114', 'C128', 'C117', 'C137', 'C147', 'C148', 'C159', 'C158', 'C171']
[DIAG] grasp_vnd run 2: profit=1737.0, makespan=88.0, seq_filtered=['C005', 'C009', 'C010', 'C001', 'C008', 'C012', 'C002', 'C003', 'C015', 'C000', 'C004', 'C020', 'C021', 'C033', 'C025', 'C030', 'C034', 'C013', 'C044', 'C049', 'C017', 'C014', 'C022', 'C065', 'C027', 'C064', 'C019', 'C031', 'C037', 'C061', 'C023', 'C032', 'C043', 'C059', 'C024', 'C057', 'C035', 'C029', 'C036', 'C042', 'C050', 'C068', 'C045', 'C062', 'C056', 'C084', 'C018', 'C080', 'C046', 'C060', 'C028', 'C039', 'C053', 'C075', 'C040', 'C076', 'C096', 'C077', 'C101', 'C088', 'C054', 'C104', 'C093', 'C074', 'C113', 'C127', 'C094', 'C111', 'C095', 'C112', 'C124', 'C067', 'C126', 'C085', 'C110', 'C107', 'C136', 'C132', 'C146', 'C114', 'C128', 'C117', 'C137', 'C147', 'C148', 'C159', 'C158', 'C171']
[DIAG] grasp_vnd run 3: seq_brute=['C002', 'C010', 'C008', 'C004', 'C018', 'C001', 'C000', 'C017', 'C021', 'C028', 'C034', 'C005', 'C014', 'C012', 'C003', 'C039', 'C013', 'C053', 'C035', 'C019', 'C049', 'C022', 'C027', 'C031', 'C037', 'C067', 'C065', 'C029', 'C024', 'C033', 'C020', 'C030', 'C015', 'C042', 'C036', 'C060', 'C023', 'C050', 'C025', 'C064', 'C009', 'C068', 'C032', 'C085', 'C107', 'C061', 'C044', 'C040', 'C045', 'C043', 'C056', 'C062', 'C059', 'C057', 'C077', 'C084', 'C101', 'C114', 'C076', 'C080', 'C075', 'C088', 'C054', 'C128', 'C093', 'C046', 'C074', 'C113', 'C104', 'C096', 'C126', 'C132', 'C095', 'C127', 'C110', 'C094', 'C111', 'C124', 'C136', 'C112', 'C117', 'C148', 'C137', 'C146', 'C147', 'C159', 'C158', 'C171']
[DIAG] grasp_vnd run 3: profit=1737.0, makespan=88.0, seq_filtered=['C002', 'C010', 'C008', 'C004', 'C018', 'C001', 'C000', 'C017', 'C021', 'C028', 'C034', 'C005', 'C014', 'C012', 'C003', 'C039', 'C013', 'C053', 'C035', 'C019', 'C049', 'C022', 'C027', 'C031', 'C037', 'C067', 'C065', 'C029', 'C024', 'C033', 'C020', 'C030', 'C015', 'C042', 'C036', 'C060', 'C023', 'C050', 'C025', 'C064', 'C009', 'C068', 'C032', 'C085', 'C107', 'C061', 'C044', 'C040', 'C045', 'C043', 'C056', 'C062', 'C059', 'C057', 'C077', 'C084', 'C101', 'C114', 'C076', 'C080', 'C075', 'C088', 'C054', 'C128', 'C093', 'C046', 'C074', 'C113', 'C104', 'C096', 'C126', 'C132', 'C095', 'C127', 'C110', 'C094', 'C111', 'C124', 'C136', 'C112', 'C117', 'C148', 'C137', 'C146', 'C147', 'C159', 'C158', 'C171']
[DIAG] grasp_vnd run 4: seq_brute=['C005', 'C002', 'C001', 'C003', 'C015', 'C012', 'C017', 'C010', 'C008', 'C000', 'C014', 'C020', 'C004', 'C013', 'C022', 'C021', 'C030', 'C019', 'C023', 'C031', 'C035', 'C024', 'C009', 'C025', 'C032', 'C036', 'C027', 'C037', 'C033', 'C029', 'C046', 'C050', 'C034', 'C040', 'C018', 'C028', 'C045', 'C044', 'C049', 'C042', 'C065', 'C057', 'C064', 'C054', 'C074', 'C060', 'C062', 'C094', 'C068', 'C039', 'C084', 'C101', 'C061', 'C077', 'C093', 'C112', 'C053', 'C113', 'C043', 'C056', 'C059', 'C067', 'C080', 'C075', 'C096', 'C126', 'C088', 'C127', 'C132', 'C104', 'C111', 'C076', 'C095', 'C124', 'C110', 'C148', 'C085', 'C107', 'C117', 'C137', 'C136', 'C147', 'C114', 'C159', 'C128', 'C146', 'C158', 'C171']
[DIAG] grasp_vnd run 4: profit=1737.0, makespan=88.0, seq_filtered=['C005', 'C002', 'C001', 'C003', 'C015', 'C012', 'C017', 'C010', 'C008', 'C000', 'C014', 'C020', 'C004', 'C013', 'C022', 'C021', 'C030', 'C019', 'C023', 'C031', 'C035', 'C024', 'C009', 'C025', 'C032', 'C036', 'C027', 'C037', 'C033', 'C029', 'C046', 'C050', 'C034', 'C040', 'C018', 'C028', 'C045', 'C044', 'C049', 'C042', 'C065', 'C057', 'C064', 'C054', 'C074', 'C060', 'C062', 'C094', 'C068', 'C039', 'C084', 'C101', 'C061', 'C077', 'C093', 'C112', 'C053', 'C113', 'C043', 'C056', 'C059', 'C067', 'C080', 'C075', 'C096', 'C126', 'C088', 'C127', 'C132', 'C104', 'C111', 'C076', 'C095', 'C124', 'C110', 'C148', 'C085', 'C107', 'C117', 'C137', 'C136', 'C147', 'C114', 'C159', 'C128', 'C146', 'C158', 'C171']
[DIAG] grasp_vnd run 5: seq_brute=['C002', 'C012', 'C009', 'C004', 'C008', 'C018', 'C003', 'C005', 'C000', 'C001', 'C015', 'C013', 'C020', 'C014', 'C022', 'C030', 'C010', 'C023', 'C017', 'C019', 'C027', 'C024', 'C021', 'C029', 'C036', 'C050', 'C035', 'C025', 'C037', 'C040', 'C032', 'C031', 'C033', 'C045', 'C054', 'C046', 'C034', 'C044', 'C068', 'C062', 'C028', 'C043', 'C057', 'C049', 'C061', 'C064', 'C065', 'C039', 'C042', 'C077', 'C093', 'C053', 'C074', 'C094', 'C060', 'C067', 'C113', 'C056', 'C059', 'C126', 'C080', 'C075', 'C096', 'C088', 'C084', 'C104', 'C111', 'C085', 'C101', 'C127', 'C132', 'C107', 'C076', 'C095', 'C112', 'C148', 'C124', 'C110', 'C117', 'C137', 'C136', 'C114', 'C128', 'C147', 'C146', 'C159', 'C158', 'C171']
[DIAG] grasp_vnd run 5: profit=1737.0, makespan=88.0, seq_filtered=['C002', 'C012', 'C009', 'C004', 'C008', 'C018', 'C003', 'C005', 'C000', 'C001', 'C015', 'C013', 'C020', 'C014', 'C022', 'C030', 'C010', 'C023', 'C017', 'C019', 'C027', 'C024', 'C021', 'C029', 'C036', 'C050', 'C035', 'C025', 'C037', 'C040', 'C032', 'C031', 'C033', 'C045', 'C054', 'C046', 'C034', 'C044', 'C068', 'C062', 'C028', 'C043', 'C057', 'C049', 'C061', 'C064', 'C065', 'C039', 'C042', 'C077', 'C093', 'C053', 'C074', 'C094', 'C060', 'C067', 'C113', 'C056', 'C059', 'C126', 'C080', 'C075', 'C096', 'C088', 'C084', 'C104', 'C111', 'C085', 'C101', 'C127', 'C132', 'C107', 'C076', 'C095', 'C112', 'C148', 'C124', 'C110', 'C117', 'C137', 'C136', 'C114', 'C128', 'C147', 'C146', 'C159', 'C158', 'C171']
[DIAG] grasp_vnd run 6: seq_brute=['C003', 'C010', 'C013', 'C008', 'C012', 'C002', 'C009', 'C022', 'C005', 'C015', 'C018', 'C020', 'C021', 'C028', 'C033', 'C004', 'C019', 'C029', 'C025', 'C032', 'C035', 'C046', 'C044', 'C000', 'C001', 'C031', 'C039', 'C040', 'C062', 'C017', 'C024', 'C045', 'C014', 'C053', 'C054', 'C030', 'C023', 'C074', 'C034', 'C036', 'C067', 'C050', 'C049', 'C085', 'C061', 'C094', 'C043', 'C065', 'C107', 'C027', 'C064', 'C059', 'C042', 'C114', 'C060', 'C037', 'C128', 'C068', 'C056', 'C076', 'C077', 'C080', 'C095', 'C093', 'C096', 'C057', 'C084', 'C110', 'C101', 'C113', 'C127', 'C126', 'C111', 'C124', 'C136', 'C075', 'C132', 'C112', 'C148', 'C146', 'C088', 'C104', 'C117', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_vnd run 6: profit=1737.0, makespan=88.0, seq_filtered=['C003', 'C010', 'C013', 'C008', 'C012', 'C002', 'C009', 'C022', 'C005', 'C015', 'C018', 'C020', 'C021', 'C028', 'C033', 'C004', 'C019', 'C029', 'C025', 'C032', 'C035', 'C046', 'C044', 'C000', 'C001', 'C031', 'C039', 'C040', 'C062', 'C017', 'C024', 'C045', 'C014', 'C053', 'C054', 'C030', 'C023', 'C074', 'C034', 'C036', 'C067', 'C050', 'C049', 'C085', 'C061', 'C094', 'C043', 'C065', 'C107', 'C027', 'C064', 'C059', 'C042', 'C114', 'C060', 'C037', 'C128', 'C068', 'C056', 'C076', 'C077', 'C080', 'C095', 'C093', 'C096', 'C057', 'C084', 'C110', 'C101', 'C113', 'C127', 'C126', 'C111', 'C124', 'C136', 'C075', 'C132', 'C112', 'C148', 'C146', 'C088', 'C104', 'C117', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_vnd run 7: seq_brute=['C012', 'C004', 'C010', 'C000', 'C002', 'C003', 'C018', 'C008', 'C015', 'C005', 'C001', 'C014', 'C019', 'C017', 'C024', 'C031', 'C013', 'C022', 'C025', 'C036', 'C027', 'C020', 'C023', 'C021', 'C033', 'C030', 'C028', 'C044', 'C039', 'C009', 'C037', 'C057', 'C035', 'C034', 'C032', 'C042', 'C053', 'C067', 'C060', 'C046', 'C029', 'C062', 'C077', 'C093', 'C050', 'C040', 'C113', 'C054', 'C074', 'C126', 'C094', 'C127', 'C085', 'C132', 'C043', 'C049', 'C059', 'C068', 'C045', 'C084', 'C056', 'C080', 'C064', 'C112', 'C065', 'C107', 'C114', 'C128', 'C101', 'C061', 'C096', 'C076', 'C148', 'C075', 'C111', 'C124', 'C088', 'C104', 'C095', 'C136', 'C110', 'C117', 'C137', 'C147', 'C146', 'C159', 'C158', 'C171']
[DIAG] grasp_vnd run 7: profit=1737.0, makespan=88.0, seq_filtered=['C012', 'C004', 'C010', 'C000', 'C002', 'C003', 'C018', 'C008', 'C015', 'C005', 'C001', 'C014', 'C019', 'C017', 'C024', 'C031', 'C013', 'C022', 'C025', 'C036', 'C027', 'C020', 'C023', 'C021', 'C033', 'C030', 'C028', 'C044', 'C039', 'C009', 'C037', 'C057', 'C035', 'C034', 'C032', 'C042', 'C053', 'C067', 'C060', 'C046', 'C029', 'C062', 'C077', 'C093', 'C050', 'C040', 'C113', 'C054', 'C074', 'C126', 'C094', 'C127', 'C085', 'C132', 'C043', 'C049', 'C059', 'C068', 'C045', 'C084', 'C056', 'C080', 'C064', 'C112', 'C065', 'C107', 'C114', 'C128', 'C101', 'C061', 'C096', 'C076', 'C148', 'C075', 'C111', 'C124', 'C088', 'C104', 'C095', 'C136', 'C110', 'C117', 'C137', 'C147', 'C146', 'C159', 'C158', 'C171']
[DIAG] grasp_vnd run 8: seq_brute=['C000', 'C012', 'C010', 'C004', 'C005', 'C008', 'C014', 'C003', 'C021', 'C002', 'C020', 'C033', 'C001', 'C030', 'C023', 'C017', 'C034', 'C019', 'C009', 'C015', 'C032', 'C035', 'C049', 'C018', 'C031', 'C043', 'C028', 'C027', 'C024', 'C029', 'C065', 'C045', 'C037', 'C059', 'C013', 'C036', 'C040', 'C046', 'C064', 'C022', 'C042', 'C061', 'C050', 'C060', 'C039', 'C053', 'C067', 'C085', 'C068', 'C025', 'C084', 'C044', 'C056', 'C057', 'C080', 'C062', 'C107', 'C077', 'C101', 'C096', 'C093', 'C076', 'C113', 'C095', 'C114', 'C075', 'C054', 'C088', 'C074', 'C127', 'C094', 'C104', 'C128', 'C112', 'C111', 'C124', 'C126', 'C110', 'C117', 'C132', 'C148', 'C136', 'C137', 'C147', 'C159', 'C146', 'C158', 'C171']
[DIAG] grasp_vnd run 8: profit=1737.0, makespan=88.0, seq_filtered=['C000', 'C012', 'C010', 'C004', 'C005', 'C008', 'C014', 'C003', 'C021', 'C002', 'C020', 'C033', 'C001', 'C030', 'C023', 'C017', 'C034', 'C019', 'C009', 'C015', 'C032', 'C035', 'C049', 'C018', 'C031', 'C043', 'C028', 'C027', 'C024', 'C029', 'C065', 'C045', 'C037', 'C059', 'C013', 'C036', 'C040', 'C046', 'C064', 'C022', 'C042', 'C061', 'C050', 'C060', 'C039', 'C053', 'C067', 'C085', 'C068', 'C025', 'C084', 'C044', 'C056', 'C057', 'C080', 'C062', 'C107', 'C077', 'C101', 'C096', 'C093', 'C076', 'C113', 'C095', 'C114', 'C075', 'C054', 'C088', 'C074', 'C127', 'C094', 'C104', 'C128', 'C112', 'C111', 'C124', 'C126', 'C110', 'C117', 'C132', 'C148', 'C136', 'C137', 'C147', 'C159', 'C146', 'C158', 'C171']
[DIAG] grasp_vnd run 9: seq_brute=['C002', 'C012', 'C009', 'C001', 'C008', 'C017', 'C018', 'C004', 'C005', 'C027', 'C010', 'C021', 'C037', 'C033', 'C028', 'C003', 'C015', 'C000', 'C039', 'C035', 'C053', 'C013', 'C014', 'C019', 'C034', 'C031', 'C049', 'C061', 'C022', 'C024', 'C032', 'C065', 'C023', 'C064', 'C029', 'C067', 'C040', 'C020', 'C045', 'C036', 'C043', 'C030', 'C054', 'C042', 'C050', 'C025', 'C059', 'C068', 'C060', 'C044', 'C057', 'C046', 'C056', 'C084', 'C085', 'C062', 'C076', 'C074', 'C077', 'C094', 'C101', 'C075', 'C095', 'C080', 'C093', 'C113', 'C088', 'C107', 'C104', 'C096', 'C126', 'C110', 'C132', 'C111', 'C127', 'C114', 'C112', 'C124', 'C148', 'C117', 'C137', 'C128', 'C136', 'C146', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_vnd run 9: profit=1737.0, makespan=88.0, seq_filtered=['C002', 'C012', 'C009', 'C001', 'C008', 'C017', 'C018', 'C004', 'C005', 'C027', 'C010', 'C021', 'C037', 'C033', 'C028', 'C003', 'C015', 'C000', 'C039', 'C035', 'C053', 'C013', 'C014', 'C019', 'C034', 'C031', 'C049', 'C061', 'C022', 'C024', 'C032', 'C065', 'C023', 'C064', 'C029', 'C067', 'C040', 'C020', 'C045', 'C036', 'C043', 'C030', 'C054', 'C042', 'C050', 'C025', 'C059', 'C068', 'C060', 'C044', 'C057', 'C046', 'C056', 'C084', 'C085', 'C062', 'C076', 'C074', 'C077', 'C094', 'C101', 'C075', 'C095', 'C080', 'C093', 'C113', 'C088', 'C107', 'C104', 'C096', 'C126', 'C110', 'C132', 'C111', 'C127', 'C114', 'C112', 'C124', 'C148', 'C117', 'C137', 'C128', 'C136', 'C146', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_tabu run 0: seq_brute=['C004', 'C001', 'C010', 'C012', 'C009', 'C000', 'C003', 'C013', 'C017', 'C008', 'C020', 'C005', 'C019', 'C021', 'C034', 'C002', 'C022', 'C015', 'C024', 'C025', 'C049', 'C014', 'C031', 'C033', 'C030', 'C036', 'C029', 'C023', 'C061', 'C018', 'C032', 'C040', 'C054', 'C046', 'C074', 'C064', 'C043', 'C045', 'C050', 'C044', 'C065', 'C062', 'C027', 'C035', 'C068', 'C028', 'C042', 'C056', 'C094', 'C060', 'C037', 'C057', 'C077', 'C080', 'C039', 'C084', 'C053', 'C059', 'C076', 'C067', 'C095', 'C075', 'C088', 'C096', 'C104', 'C101', 'C093', 'C110', 'C113', 'C112', 'C127', 'C085', 'C107', 'C111', 'C114', 'C124', 'C126', 'C136', 'C146', 'C117', 'C128', 'C137', 'C147', 'C132', 'C148', 'C158', 'C159', 'C171']
[DIAG] grasp_tabu run 0: profit=1737.0, makespan=88.0, seq_filtered=['C004', 'C001', 'C010', 'C012', 'C009', 'C000', 'C003', 'C013', 'C017', 'C008', 'C020', 'C005', 'C019', 'C021', 'C034', 'C002', 'C022', 'C015', 'C024', 'C025', 'C049', 'C014', 'C031', 'C033', 'C030', 'C036', 'C029', 'C023', 'C061', 'C018', 'C032', 'C040', 'C054', 'C046', 'C074', 'C064', 'C043', 'C045', 'C050', 'C044', 'C065', 'C062', 'C027', 'C035', 'C068', 'C028', 'C042', 'C056', 'C094', 'C060', 'C037', 'C057', 'C077', 'C080', 'C039', 'C084', 'C053', 'C059', 'C076', 'C067', 'C095', 'C075', 'C088', 'C096', 'C104', 'C101', 'C093', 'C110', 'C113', 'C112', 'C127', 'C085', 'C107', 'C111', 'C114', 'C124', 'C126', 'C136', 'C146', 'C117', 'C128', 'C137', 'C147', 'C132', 'C148', 'C158', 'C159', 'C171']
[DIAG] grasp_tabu run 1: seq_brute=['C008', 'C005', 'C012', 'C003', 'C001', 'C000', 'C020', 'C002', 'C015', 'C009', 'C010', 'C014', 'C018', 'C030', 'C019', 'C025', 'C024', 'C004', 'C044', 'C036', 'C013', 'C017', 'C031', 'C032', 'C022', 'C023', 'C062', 'C021', 'C035', 'C034', 'C045', 'C046', 'C027', 'C028', 'C077', 'C093', 'C049', 'C064', 'C029', 'C050', 'C037', 'C068', 'C061', 'C043', 'C039', 'C040', 'C113', 'C126', 'C057', 'C033', 'C065', 'C132', 'C054', 'C042', 'C060', 'C059', 'C076', 'C056', 'C095', 'C127', 'C080', 'C084', 'C096', 'C075', 'C110', 'C101', 'C053', 'C067', 'C074', 'C085', 'C107', 'C094', 'C112', 'C088', 'C104', 'C114', 'C128', 'C148', 'C111', 'C117', 'C137', 'C147', 'C159', 'C124', 'C136', 'C146', 'C158', 'C171']
[DIAG] grasp_tabu run 1: profit=1737.0, makespan=88.0, seq_filtered=['C008', 'C005', 'C012', 'C003', 'C001', 'C000', 'C020', 'C002', 'C015', 'C009', 'C010', 'C014', 'C018', 'C030', 'C019', 'C025', 'C024', 'C004', 'C044', 'C036', 'C013', 'C017', 'C031', 'C032', 'C022', 'C023', 'C062', 'C021', 'C035', 'C034', 'C045', 'C046', 'C027', 'C028', 'C077', 'C093', 'C049', 'C064', 'C029', 'C050', 'C037', 'C068', 'C061', 'C043', 'C039', 'C040', 'C113', 'C126', 'C057', 'C033', 'C065', 'C132', 'C054', 'C042', 'C060', 'C059', 'C076', 'C056', 'C095', 'C127', 'C080', 'C084', 'C096', 'C075', 'C110', 'C101', 'C053', 'C067', 'C074', 'C085', 'C107', 'C094', 'C112', 'C088', 'C104', 'C114', 'C128', 'C148', 'C111', 'C117', 'C137', 'C147', 'C159', 'C124', 'C136', 'C146', 'C158', 'C171']
[DIAG] grasp_tabu run 2: seq_brute=['C005', 'C000', 'C009', 'C004', 'C001', 'C003', 'C008', 'C020', 'C002', 'C013', 'C017', 'C015', 'C018', 'C012', 'C010', 'C030', 'C022', 'C014', 'C023', 'C021', 'C033', 'C025', 'C034', 'C028', 'C027', 'C035', 'C049', 'C065', 'C037', 'C061', 'C039', 'C064', 'C019', 'C032', 'C024', 'C045', 'C029', 'C053', 'C036', 'C044', 'C040', 'C067', 'C050', 'C046', 'C085', 'C107', 'C114', 'C062', 'C128', 'C057', 'C077', 'C093', 'C113', 'C126', 'C068', 'C054', 'C031', 'C132', 'C084', 'C127', 'C043', 'C042', 'C074', 'C094', 'C060', 'C101', 'C056', 'C080', 'C059', 'C096', 'C111', 'C075', 'C088', 'C124', 'C104', 'C112', 'C136', 'C146', 'C148', 'C076', 'C095', 'C110', 'C117', 'C137', 'C147', 'C159', 'C158', 'C171']
[DIAG] grasp_tabu run 2: profit=1737.0, makespan=88.0, seq_filtered=['C005', 'C000', 'C009', 'C004', 'C001', 'C003', 'C008', 'C020', 'C002', 'C013', 'C017', 'C015', 'C018', 'C012', 'C010', 'C030', 'C022', 'C014', 'C023', 'C021', 'C033', 'C025', 'C034', 'C028', 'C027', 'C035', 'C049', 'C065', 'C037', 'C061', 'C039', 'C064', 'C019', 'C032', 'C024', 'C045', 'C029', 'C053', 'C036', 'C044', 'C040', 'C067', 'C050', 'C046', 'C085', 'C107', 'C114', 'C062', 'C128', 'C057', 'C077', 'C093', 'C113', 'C126', 'C068', 'C054', 'C031', 'C132', 'C084', 'C127', 'C043', 'C042', 'C074', 'C094', 'C060', 'C101', 'C056', 'C080', 'C059', 'C096', 'C111', 'C075', 'C088', 'C124', 'C104', 'C112', 'C136', 'C146', 'C148', 'C076', 'C095', 'C110', 'C117', 'C137', 'C147', 'C159', 'C158', 'C171']
[DIAG] grasp_tabu run 3: seq_brute=['C001', 'C004', 'C009', 'C008', 'C010', 'C002', 'C000', 'C021', 'C034', 'C018', 'C035', 'C014', 'C017', 'C005', 'C028', 'C033', 'C027', 'C037', 'C049', 'C012', 'C061', 'C064', 'C003', 'C013', 'C039', 'C022', 'C023', 'C019', 'C031', 'C020', 'C030', 'C043', 'C024', 'C015', 'C042', 'C060', 'C029', 'C025', 'C040', 'C036', 'C050', 'C044', 'C056', 'C054', 'C057', 'C032', 'C068', 'C080', 'C059', 'C084', 'C062', 'C074', 'C076', 'C046', 'C045', 'C077', 'C095', 'C096', 'C053', 'C101', 'C067', 'C094', 'C093', 'C112', 'C113', 'C065', 'C111', 'C126', 'C110', 'C127', 'C085', 'C124', 'C132', 'C075', 'C107', 'C148', 'C136', 'C114', 'C146', 'C088', 'C104', 'C117', 'C128', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_tabu run 3: profit=1737.0, makespan=88.0, seq_filtered=['C001', 'C004', 'C009', 'C008', 'C010', 'C002', 'C000', 'C021', 'C034', 'C018', 'C035', 'C014', 'C017', 'C005', 'C028', 'C033', 'C027', 'C037', 'C049', 'C012', 'C061', 'C064', 'C003', 'C013', 'C039', 'C022', 'C023', 'C019', 'C031', 'C020', 'C030', 'C043', 'C024', 'C015', 'C042', 'C060', 'C029', 'C025', 'C040', 'C036', 'C050', 'C044', 'C056', 'C054', 'C057', 'C032', 'C068', 'C080', 'C059', 'C084', 'C062', 'C074', 'C076', 'C046', 'C045', 'C077', 'C095', 'C096', 'C053', 'C101', 'C067', 'C094', 'C093', 'C112', 'C113', 'C065', 'C111', 'C126', 'C110', 'C127', 'C085', 'C124', 'C132', 'C075', 'C107', 'C148', 'C136', 'C114', 'C146', 'C088', 'C104', 'C117', 'C128', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_tabu run 4: seq_brute=['C010', 'C001', 'C012', 'C000', 'C005', 'C002', 'C004', 'C017', 'C003', 'C009', 'C014', 'C013', 'C022', 'C027', 'C023', 'C008', 'C019', 'C015', 'C031', 'C018', 'C020', 'C021', 'C029', 'C035', 'C030', 'C032', 'C037', 'C046', 'C045', 'C034', 'C024', 'C033', 'C036', 'C043', 'C040', 'C025', 'C050', 'C068', 'C084', 'C059', 'C042', 'C028', 'C060', 'C039', 'C053', 'C067', 'C101', 'C044', 'C056', 'C054', 'C062', 'C074', 'C057', 'C077', 'C085', 'C080', 'C093', 'C094', 'C107', 'C112', 'C113', 'C049', 'C061', 'C076', 'C064', 'C065', 'C127', 'C126', 'C075', 'C096', 'C132', 'C114', 'C111', 'C124', 'C095', 'C088', 'C104', 'C148', 'C128', 'C136', 'C146', 'C110', 'C117', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_tabu run 4: profit=1737.0, makespan=88.0, seq_filtered=['C010', 'C001', 'C012', 'C000', 'C005', 'C002', 'C004', 'C017', 'C003', 'C009', 'C014', 'C013', 'C022', 'C027', 'C023', 'C008', 'C019', 'C015', 'C031', 'C018', 'C020', 'C021', 'C029', 'C035', 'C030', 'C032', 'C037', 'C046', 'C045', 'C034', 'C024', 'C033', 'C036', 'C043', 'C040', 'C025', 'C050', 'C068', 'C084', 'C059', 'C042', 'C028', 'C060', 'C039', 'C053', 'C067', 'C101', 'C044', 'C056', 'C054', 'C062', 'C074', 'C057', 'C077', 'C085', 'C080', 'C093', 'C094', 'C107', 'C112', 'C113', 'C049', 'C061', 'C076', 'C064', 'C065', 'C127', 'C126', 'C075', 'C096', 'C132', 'C114', 'C111', 'C124', 'C095', 'C088', 'C104', 'C148', 'C128', 'C136', 'C146', 'C110', 'C117', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_tabu run 5: seq_brute=['C012', 'C005', 'C009', 'C004', 'C002', 'C000', 'C014', 'C003', 'C015', 'C018', 'C025', 'C001', 'C010', 'C023', 'C017', 'C008', 'C021', 'C013', 'C034', 'C033', 'C028', 'C027', 'C035', 'C020', 'C044', 'C039', 'C030', 'C019', 'C037', 'C032', 'C062', 'C031', 'C077', 'C043', 'C049', 'C093', 'C053', 'C029', 'C064', 'C022', 'C024', 'C113', 'C042', 'C036', 'C065', 'C057', 'C067', 'C059', 'C085', 'C126', 'C056', 'C040', 'C127', 'C054', 'C050', 'C045', 'C046', 'C080', 'C074', 'C068', 'C094', 'C060', 'C132', 'C107', 'C112', 'C084', 'C101', 'C061', 'C096', 'C076', 'C095', 'C114', 'C111', 'C128', 'C124', 'C075', 'C110', 'C136', 'C146', 'C148', 'C088', 'C104', 'C117', 'C137', 'C147', 'C159', 'C158', 'C171']
[DIAG] grasp_tabu run 5: profit=1737.0, makespan=88.0, seq_filtered=['C012', 'C005', 'C009', 'C004', 'C002', 'C000', 'C014', 'C003', 'C015', 'C018', 'C025', 'C001', 'C010', 'C023', 'C017', 'C008', 'C021', 'C013', 'C034', 'C033', 'C028', 'C027', 'C035', 'C020', 'C044', 'C039', 'C030', 'C019', 'C037', 'C032', 'C062', 'C031', 'C077', 'C043', 'C049', 'C093', 'C053', 'C029', 'C064', 'C022', 'C024', 'C113', 'C042', 'C036', 'C065', 'C057', 'C067', 'C059', 'C085', 'C126', 'C056', 'C040', 'C127', 'C054', 'C050', 'C045', 'C046', 'C080', 'C074', 'C068', 'C094', 'C060', 'C132', 'C107', 'C112', 'C084', 'C101', 'C061', 'C096', 'C076', 'C095', 'C114', 'C111', 'C128', 'C124', 'C075', 'C110', 'C136', 'C146', 'C148', 'C088', 'C104', 'C117', 'C137', 'C147', 'C159', 'C158', 'C171']
[DIAG] grasp_tabu run 6: seq_brute=['C012', 'C004', 'C002', 'C010', 'C005', 'C001', 'C017', 'C009', 'C008', 'C018', 'C027', 'C003', 'C013', 'C000', 'C021', 'C037', 'C015', 'C022', 'C025', 'C028', 'C019', 'C035', 'C034', 'C044', 'C057', 'C032', 'C045', 'C029', 'C024', 'C031', 'C039', 'C014', 'C053', 'C062', 'C023', 'C040', 'C054', 'C020', 'C043', 'C059', 'C036', 'C077', 'C067', 'C093', 'C113', 'C030', 'C074', 'C046', 'C049', 'C033', 'C127', 'C050', 'C042', 'C064', 'C056', 'C065', 'C080', 'C085', 'C068', 'C060', 'C094', 'C112', 'C107', 'C126', 'C114', 'C128', 'C061', 'C096', 'C076', 'C132', 'C111', 'C095', 'C148', 'C110', 'C084', 'C124', 'C075', 'C101', 'C136', 'C146', 'C088', 'C104', 'C117', 'C137', 'C147', 'C159', 'C158', 'C171']
[DIAG] grasp_tabu run 6: profit=1737.0, makespan=88.0, seq_filtered=['C012', 'C004', 'C002', 'C010', 'C005', 'C001', 'C017', 'C009', 'C008', 'C018', 'C027', 'C003', 'C013', 'C000', 'C021', 'C037', 'C015', 'C022', 'C025', 'C028', 'C019', 'C035', 'C034', 'C044', 'C057', 'C032', 'C045', 'C029', 'C024', 'C031', 'C039', 'C014', 'C053', 'C062', 'C023', 'C040', 'C054', 'C020', 'C043', 'C059', 'C036', 'C077', 'C067', 'C093', 'C113', 'C030', 'C074', 'C046', 'C049', 'C033', 'C127', 'C050', 'C042', 'C064', 'C056', 'C065', 'C080', 'C085', 'C068', 'C060', 'C094', 'C112', 'C107', 'C126', 'C114', 'C128', 'C061', 'C096', 'C076', 'C132', 'C111', 'C095', 'C148', 'C110', 'C084', 'C124', 'C075', 'C101', 'C136', 'C146', 'C088', 'C104', 'C117', 'C137', 'C147', 'C159', 'C158', 'C171']
[DIAG] grasp_tabu run 7: seq_brute=['C005', 'C012', 'C002', 'C004', 'C009', 'C018', 'C010', 'C000', 'C008', 'C001', 'C019', 'C024', 'C014', 'C003', 'C036', 'C023', 'C032', 'C017', 'C050', 'C020', 'C027', 'C068', 'C015', 'C031', 'C045', 'C030', 'C037', 'C084', 'C021', 'C029', 'C101', 'C025', 'C040', 'C013', 'C034', 'C035', 'C043', 'C059', 'C046', 'C022', 'C054', 'C044', 'C057', 'C074', 'C033', 'C094', 'C042', 'C062', 'C049', 'C061', 'C065', 'C064', 'C077', 'C028', 'C056', 'C039', 'C093', 'C080', 'C060', 'C112', 'C096', 'C053', 'C111', 'C067', 'C113', 'C124', 'C085', 'C126', 'C127', 'C107', 'C132', 'C148', 'C136', 'C146', 'C075', 'C076', 'C114', 'C088', 'C104', 'C128', 'C095', 'C110', 'C117', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_tabu run 7: profit=1737.0, makespan=88.0, seq_filtered=['C005', 'C012', 'C002', 'C004', 'C009', 'C018', 'C010', 'C000', 'C008', 'C001', 'C019', 'C024', 'C014', 'C003', 'C036', 'C023', 'C032', 'C017', 'C050', 'C020', 'C027', 'C068', 'C015', 'C031', 'C045', 'C030', 'C037', 'C084', 'C021', 'C029', 'C101', 'C025', 'C040', 'C013', 'C034', 'C035', 'C043', 'C059', 'C046', 'C022', 'C054', 'C044', 'C057', 'C074', 'C033', 'C094', 'C042', 'C062', 'C049', 'C061', 'C065', 'C064', 'C077', 'C028', 'C056', 'C039', 'C093', 'C080', 'C060', 'C112', 'C096', 'C053', 'C111', 'C067', 'C113', 'C124', 'C085', 'C126', 'C127', 'C107', 'C132', 'C148', 'C136', 'C146', 'C075', 'C076', 'C114', 'C088', 'C104', 'C128', 'C095', 'C110', 'C117', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_tabu run 8: seq_brute=['C008', 'C003', 'C010', 'C001', 'C013', 'C012', 'C015', 'C000', 'C005', 'C017', 'C022', 'C019', 'C020', 'C014', 'C025', 'C004', 'C023', 'C044', 'C024', 'C002', 'C031', 'C018', 'C030', 'C027', 'C037', 'C021', 'C009', 'C034', 'C043', 'C057', 'C049', 'C029', 'C040', 'C035', 'C065', 'C059', 'C032', 'C054', 'C028', 'C064', 'C062', 'C036', 'C039', 'C033', 'C046', 'C050', 'C068', 'C074', 'C042', 'C094', 'C077', 'C056', 'C093', 'C045', 'C060', 'C113', 'C053', 'C127', 'C080', 'C061', 'C076', 'C112', 'C067', 'C085', 'C107', 'C126', 'C084', 'C101', 'C132', 'C095', 'C075', 'C114', 'C148', 'C088', 'C096', 'C104', 'C111', 'C110', 'C117', 'C128', 'C137', 'C147', 'C159', 'C124', 'C136', 'C146', 'C158', 'C171']
[DIAG] grasp_tabu run 8: profit=1737.0, makespan=88.0, seq_filtered=['C008', 'C003', 'C010', 'C001', 'C013', 'C012', 'C015', 'C000', 'C005', 'C017', 'C022', 'C019', 'C020', 'C014', 'C025', 'C004', 'C023', 'C044', 'C024', 'C002', 'C031', 'C018', 'C030', 'C027', 'C037', 'C021', 'C009', 'C034', 'C043', 'C057', 'C049', 'C029', 'C040', 'C035', 'C065', 'C059', 'C032', 'C054', 'C028', 'C064', 'C062', 'C036', 'C039', 'C033', 'C046', 'C050', 'C068', 'C074', 'C042', 'C094', 'C077', 'C056', 'C093', 'C045', 'C060', 'C113', 'C053', 'C127', 'C080', 'C061', 'C076', 'C112', 'C067', 'C085', 'C107', 'C126', 'C084', 'C101', 'C132', 'C095', 'C075', 'C114', 'C148', 'C088', 'C096', 'C104', 'C111', 'C110', 'C117', 'C128', 'C137', 'C147', 'C159', 'C124', 'C136', 'C146', 'C158', 'C171']
[DIAG] grasp_tabu run 9: seq_brute=['C003', 'C001', 'C012', 'C017', 'C004', 'C000', 'C002', 'C010', 'C014', 'C008', 'C020', 'C030', 'C005', 'C027', 'C009', 'C015', 'C025', 'C023', 'C037', 'C021', 'C035', 'C033', 'C018', 'C013', 'C028', 'C039', 'C022', 'C034', 'C053', 'C049', 'C061', 'C044', 'C067', 'C019', 'C085', 'C065', 'C031', 'C043', 'C064', 'C107', 'C059', 'C032', 'C062', 'C024', 'C036', 'C057', 'C029', 'C042', 'C046', 'C050', 'C060', 'C076', 'C077', 'C056', 'C095', 'C093', 'C045', 'C040', 'C075', 'C054', 'C113', 'C074', 'C127', 'C126', 'C132', 'C080', 'C094', 'C112', 'C088', 'C104', 'C148', 'C068', 'C096', 'C084', 'C101', 'C110', 'C114', 'C128', 'C111', 'C124', 'C136', 'C117', 'C137', 'C146', 'C147', 'C159', 'C158', 'C171']
[DIAG] grasp_tabu run 9: profit=1737.0, makespan=88.0, seq_filtered=['C003', 'C001', 'C012', 'C017', 'C004', 'C000', 'C002', 'C010', 'C014', 'C008', 'C020', 'C030', 'C005', 'C027', 'C009', 'C015', 'C025', 'C023', 'C037', 'C021', 'C035', 'C033', 'C018', 'C013', 'C028', 'C039', 'C022', 'C034', 'C053', 'C049', 'C061', 'C044', 'C067', 'C019', 'C085', 'C065', 'C031', 'C043', 'C064', 'C107', 'C059', 'C032', 'C062', 'C024', 'C036', 'C057', 'C029', 'C042', 'C046', 'C050', 'C060', 'C076', 'C077', 'C056', 'C095', 'C093', 'C045', 'C040', 'C075', 'C054', 'C113', 'C074', 'C127', 'C126', 'C132', 'C080', 'C094', 'C112', 'C088', 'C104', 'C148', 'C068', 'C096', 'C084', 'C101', 'C110', 'C114', 'C128', 'C111', 'C124', 'C136', 'C117', 'C137', 'C146', 'C147', 'C159', 'C158', 'C171']
[DIAG] grasp_mns run 0: seq_brute=['C005', 'C012', 'C003', 'C013', 'C010', 'C022', 'C000', 'C015', 'C004', 'C009', 'C008', 'C020', 'C025', 'C021', 'C002', 'C034', 'C035', 'C019', 'C031', 'C032', 'C001', 'C030', 'C029', 'C045', 'C014', 'C033', 'C040', 'C023', 'C017', 'C046', 'C024', 'C044', 'C043', 'C036', 'C018', 'C050', 'C042', 'C027', 'C068', 'C028', 'C039', 'C056', 'C049', 'C054', 'C084', 'C061', 'C074', 'C059', 'C062', 'C094', 'C101', 'C037', 'C080', 'C077', 'C053', 'C096', 'C065', 'C057', 'C093', 'C112', 'C060', 'C067', 'C111', 'C085', 'C076', 'C095', 'C113', 'C110', 'C127', 'C126', 'C132', 'C064', 'C124', 'C107', 'C075', 'C148', 'C136', 'C114', 'C128', 'C146', 'C088', 'C104', 'C117', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_mns run 0: profit=1737.0, makespan=88.0, seq_filtered=['C005', 'C012', 'C003', 'C013', 'C010', 'C022', 'C000', 'C015', 'C004', 'C009', 'C008', 'C020', 'C025', 'C021', 'C002', 'C034', 'C035', 'C019', 'C031', 'C032', 'C001', 'C030', 'C029', 'C045', 'C014', 'C033', 'C040', 'C023', 'C017', 'C046', 'C024', 'C044', 'C043', 'C036', 'C018', 'C050', 'C042', 'C027', 'C068', 'C028', 'C039', 'C056', 'C049', 'C054', 'C084', 'C061', 'C074', 'C059', 'C062', 'C094', 'C101', 'C037', 'C080', 'C077', 'C053', 'C096', 'C065', 'C057', 'C093', 'C112', 'C060', 'C067', 'C111', 'C085', 'C076', 'C095', 'C113', 'C110', 'C127', 'C126', 'C132', 'C064', 'C124', 'C107', 'C075', 'C148', 'C136', 'C114', 'C128', 'C146', 'C088', 'C104', 'C117', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_mns run 1: seq_brute=['C012', 'C000', 'C004', 'C001', 'C014', 'C017', 'C002', 'C010', 'C023', 'C005', 'C018', 'C008', 'C009', 'C019', 'C027', 'C031', 'C032', 'C024', 'C045', 'C003', 'C021', 'C036', 'C035', 'C020', 'C015', 'C025', 'C028', 'C013', 'C050', 'C037', 'C039', 'C030', 'C044', 'C022', 'C062', 'C057', 'C053', 'C029', 'C077', 'C068', 'C067', 'C040', 'C033', 'C034', 'C043', 'C046', 'C042', 'C084', 'C093', 'C101', 'C059', 'C056', 'C085', 'C113', 'C127', 'C126', 'C054', 'C107', 'C074', 'C094', 'C060', 'C132', 'C049', 'C080', 'C061', 'C114', 'C112', 'C128', 'C065', 'C096', 'C111', 'C064', 'C075', 'C148', 'C124', 'C136', 'C076', 'C088', 'C104', 'C146', 'C095', 'C110', 'C117', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_mns run 1: profit=1737.0, makespan=88.0, seq_filtered=['C012', 'C000', 'C004', 'C001', 'C014', 'C017', 'C002', 'C010', 'C023', 'C005', 'C018', 'C008', 'C009', 'C019', 'C027', 'C031', 'C032', 'C024', 'C045', 'C003', 'C021', 'C036', 'C035', 'C020', 'C015', 'C025', 'C028', 'C013', 'C050', 'C037', 'C039', 'C030', 'C044', 'C022', 'C062', 'C057', 'C053', 'C029', 'C077', 'C068', 'C067', 'C040', 'C033', 'C034', 'C043', 'C046', 'C042', 'C084', 'C093', 'C101', 'C059', 'C056', 'C085', 'C113', 'C127', 'C126', 'C054', 'C107', 'C074', 'C094', 'C060', 'C132', 'C049', 'C080', 'C061', 'C114', 'C112', 'C128', 'C065', 'C096', 'C111', 'C064', 'C075', 'C148', 'C124', 'C136', 'C076', 'C088', 'C104', 'C146', 'C095', 'C110', 'C117', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_mns run 2: seq_brute=['C008', 'C004', 'C010', 'C005', 'C000', 'C002', 'C001', 'C018', 'C009', 'C021', 'C014', 'C035', 'C034', 'C003', 'C013', 'C028', 'C020', 'C023', 'C012', 'C049', 'C061', 'C022', 'C017', 'C027', 'C033', 'C030', 'C037', 'C064', 'C039', 'C053', 'C015', 'C019', 'C025', 'C065', 'C029', 'C031', 'C067', 'C042', 'C040', 'C060', 'C054', 'C043', 'C074', 'C024', 'C044', 'C059', 'C032', 'C046', 'C036', 'C057', 'C045', 'C085', 'C056', 'C050', 'C068', 'C080', 'C107', 'C114', 'C062', 'C094', 'C075', 'C084', 'C077', 'C101', 'C096', 'C076', 'C095', 'C093', 'C111', 'C112', 'C110', 'C088', 'C124', 'C136', 'C104', 'C128', 'C113', 'C146', 'C127', 'C117', 'C137', 'C126', 'C147', 'C132', 'C148', 'C159', 'C158', 'C171']
[DIAG] grasp_mns run 2: profit=1737.0, makespan=88.0, seq_filtered=['C008', 'C004', 'C010', 'C005', 'C000', 'C002', 'C001', 'C018', 'C009', 'C021', 'C014', 'C035', 'C034', 'C003', 'C013', 'C028', 'C020', 'C023', 'C012', 'C049', 'C061', 'C022', 'C017', 'C027', 'C033', 'C030', 'C037', 'C064', 'C039', 'C053', 'C015', 'C019', 'C025', 'C065', 'C029', 'C031', 'C067', 'C042', 'C040', 'C060', 'C054', 'C043', 'C074', 'C024', 'C044', 'C059', 'C032', 'C046', 'C036', 'C057', 'C045', 'C085', 'C056', 'C050', 'C068', 'C080', 'C107', 'C114', 'C062', 'C094', 'C075', 'C084', 'C077', 'C101', 'C096', 'C076', 'C095', 'C093', 'C111', 'C112', 'C110', 'C088', 'C124', 'C136', 'C104', 'C128', 'C113', 'C146', 'C127', 'C117', 'C137', 'C126', 'C147', 'C132', 'C148', 'C159', 'C158', 'C171']
[DIAG] grasp_mns run 3: seq_brute=['C009', 'C005', 'C004', 'C012', 'C000', 'C002', 'C008', 'C010', 'C001', 'C019', 'C003', 'C013', 'C015', 'C031', 'C014', 'C020', 'C025', 'C021', 'C034', 'C030', 'C044', 'C022', 'C032', 'C018', 'C046', 'C049', 'C061', 'C035', 'C028', 'C045', 'C062', 'C064', 'C017', 'C024', 'C023', 'C027', 'C065', 'C033', 'C037', 'C077', 'C039', 'C036', 'C029', 'C043', 'C059', 'C040', 'C050', 'C053', 'C054', 'C093', 'C067', 'C057', 'C042', 'C085', 'C113', 'C107', 'C060', 'C114', 'C128', 'C068', 'C126', 'C056', 'C076', 'C132', 'C074', 'C094', 'C075', 'C112', 'C088', 'C095', 'C127', 'C080', 'C096', 'C084', 'C111', 'C124', 'C110', 'C101', 'C136', 'C148', 'C104', 'C117', 'C146', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_mns run 3: profit=1737.0, makespan=88.0, seq_filtered=['C009', 'C005', 'C004', 'C012', 'C000', 'C002', 'C008', 'C010', 'C001', 'C019', 'C003', 'C013', 'C015', 'C031', 'C014', 'C020', 'C025', 'C021', 'C034', 'C030', 'C044', 'C022', 'C032', 'C018', 'C046', 'C049', 'C061', 'C035', 'C028', 'C045', 'C062', 'C064', 'C017', 'C024', 'C023', 'C027', 'C065', 'C033', 'C037', 'C077', 'C039', 'C036', 'C029', 'C043', 'C059', 'C040', 'C050', 'C053', 'C054', 'C093', 'C067', 'C057', 'C042', 'C085', 'C113', 'C107', 'C060', 'C114', 'C128', 'C068', 'C126', 'C056', 'C076', 'C132', 'C074', 'C094', 'C075', 'C112', 'C088', 'C095', 'C127', 'C080', 'C096', 'C084', 'C111', 'C124', 'C110', 'C101', 'C136', 'C148', 'C104', 'C117', 'C146', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_mns run 4: seq_brute=['C010', 'C005', 'C009', 'C012', 'C000', 'C002', 'C018', 'C003', 'C013', 'C004', 'C014', 'C001', 'C023', 'C017', 'C027', 'C037', 'C015', 'C025', 'C022', 'C044', 'C008', 'C019', 'C031', 'C021', 'C020', 'C024', 'C057', 'C036', 'C050', 'C030', 'C068', 'C032', 'C029', 'C035', 'C040', 'C034', 'C043', 'C054', 'C074', 'C094', 'C045', 'C059', 'C049', 'C046', 'C061', 'C084', 'C028', 'C101', 'C064', 'C033', 'C042', 'C062', 'C077', 'C039', 'C056', 'C053', 'C060', 'C093', 'C080', 'C076', 'C096', 'C067', 'C085', 'C113', 'C126', 'C127', 'C065', 'C107', 'C095', 'C075', 'C132', 'C088', 'C114', 'C111', 'C128', 'C112', 'C110', 'C104', 'C148', 'C124', 'C136', 'C117', 'C146', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_mns run 4: profit=1737.0, makespan=88.0, seq_filtered=['C010', 'C005', 'C009', 'C012', 'C000', 'C002', 'C018', 'C003', 'C013', 'C004', 'C014', 'C001', 'C023', 'C017', 'C027', 'C037', 'C015', 'C025', 'C022', 'C044', 'C008', 'C019', 'C031', 'C021', 'C020', 'C024', 'C057', 'C036', 'C050', 'C030', 'C068', 'C032', 'C029', 'C035', 'C040', 'C034', 'C043', 'C054', 'C074', 'C094', 'C045', 'C059', 'C049', 'C046', 'C061', 'C084', 'C028', 'C101', 'C064', 'C033', 'C042', 'C062', 'C077', 'C039', 'C056', 'C053', 'C060', 'C093', 'C080', 'C076', 'C096', 'C067', 'C085', 'C113', 'C126', 'C127', 'C065', 'C107', 'C095', 'C075', 'C132', 'C088', 'C114', 'C111', 'C128', 'C112', 'C110', 'C104', 'C148', 'C124', 'C136', 'C117', 'C146', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_mns run 5: seq_brute=['C003', 'C005', 'C008', 'C013', 'C001', 'C000', 'C009', 'C010', 'C014', 'C020', 'C004', 'C017', 'C027', 'C022', 'C037', 'C002', 'C030', 'C023', 'C012', 'C021', 'C034', 'C035', 'C033', 'C018', 'C049', 'C061', 'C015', 'C065', 'C064', 'C019', 'C032', 'C029', 'C045', 'C024', 'C028', 'C025', 'C046', 'C040', 'C054', 'C031', 'C036', 'C039', 'C074', 'C094', 'C042', 'C050', 'C044', 'C057', 'C053', 'C062', 'C067', 'C077', 'C093', 'C112', 'C113', 'C043', 'C085', 'C056', 'C126', 'C127', 'C060', 'C107', 'C080', 'C075', 'C068', 'C088', 'C104', 'C096', 'C132', 'C111', 'C124', 'C059', 'C114', 'C136', 'C128', 'C148', 'C076', 'C084', 'C101', 'C095', 'C110', 'C117', 'C137', 'C147', 'C159', 'C146', 'C158', 'C171']
[DIAG] grasp_mns run 5: profit=1737.0, makespan=88.0, seq_filtered=['C003', 'C005', 'C008', 'C013', 'C001', 'C000', 'C009', 'C010', 'C014', 'C020', 'C004', 'C017', 'C027', 'C022', 'C037', 'C002', 'C030', 'C023', 'C012', 'C021', 'C034', 'C035', 'C033', 'C018', 'C049', 'C061', 'C015', 'C065', 'C064', 'C019', 'C032', 'C029', 'C045', 'C024', 'C028', 'C025', 'C046', 'C040', 'C054', 'C031', 'C036', 'C039', 'C074', 'C094', 'C042', 'C050', 'C044', 'C057', 'C053', 'C062', 'C067', 'C077', 'C093', 'C112', 'C113', 'C043', 'C085', 'C056', 'C126', 'C127', 'C060', 'C107', 'C080', 'C075', 'C068', 'C088', 'C104', 'C096', 'C132', 'C111', 'C124', 'C059', 'C114', 'C136', 'C128', 'C148', 'C076', 'C084', 'C101', 'C095', 'C110', 'C117', 'C137', 'C147', 'C159', 'C146', 'C158', 'C171']
[DIAG] grasp_mns run 6: seq_brute=['C000', 'C004', 'C001', 'C003', 'C010', 'C014', 'C013', 'C009', 'C002', 'C012', 'C017', 'C027', 'C023', 'C015', 'C018', 'C008', 'C022', 'C021', 'C035', 'C037', 'C020', 'C028', 'C030', 'C039', 'C025', 'C034', 'C005', 'C044', 'C019', 'C029', 'C024', 'C053', 'C049', 'C061', 'C040', 'C064', 'C036', 'C050', 'C032', 'C045', 'C062', 'C046', 'C065', 'C057', 'C067', 'C054', 'C085', 'C074', 'C068', 'C031', 'C043', 'C084', 'C033', 'C094', 'C107', 'C042', 'C114', 'C060', 'C056', 'C059', 'C076', 'C080', 'C095', 'C101', 'C096', 'C077', 'C093', 'C111', 'C112', 'C113', 'C126', 'C128', 'C075', 'C124', 'C088', 'C136', 'C132', 'C146', 'C127', 'C110', 'C148', 'C104', 'C117', 'C137', 'C147', 'C159', 'C158', 'C171']
[DIAG] grasp_mns run 6: profit=1737.0, makespan=88.0, seq_filtered=['C000', 'C004', 'C001', 'C003', 'C010', 'C014', 'C013', 'C009', 'C002', 'C012', 'C017', 'C027', 'C023', 'C015', 'C018', 'C008', 'C022', 'C021', 'C035', 'C037', 'C020', 'C028', 'C030', 'C039', 'C025', 'C034', 'C005', 'C044', 'C019', 'C029', 'C024', 'C053', 'C049', 'C061', 'C040', 'C064', 'C036', 'C050', 'C032', 'C045', 'C062', 'C046', 'C065', 'C057', 'C067', 'C054', 'C085', 'C074', 'C068', 'C031', 'C043', 'C084', 'C033', 'C094', 'C107', 'C042', 'C114', 'C060', 'C056', 'C059', 'C076', 'C080', 'C095', 'C101', 'C096', 'C077', 'C093', 'C111', 'C112', 'C113', 'C126', 'C128', 'C075', 'C124', 'C088', 'C136', 'C132', 'C146', 'C127', 'C110', 'C148', 'C104', 'C117', 'C137', 'C147', 'C159', 'C158', 'C171']
[DIAG] grasp_mns run 7: seq_brute=['C005', 'C000', 'C008', 'C009', 'C004', 'C010', 'C003', 'C013', 'C014', 'C020', 'C002', 'C001', 'C021', 'C030', 'C017', 'C018', 'C022', 'C028', 'C012', 'C039', 'C033', 'C035', 'C053', 'C015', 'C067', 'C034', 'C049', 'C019', 'C029', 'C024', 'C031', 'C065', 'C025', 'C061', 'C027', 'C023', 'C037', 'C085', 'C042', 'C036', 'C064', 'C043', 'C050', 'C040', 'C054', 'C044', 'C107', 'C057', 'C060', 'C074', 'C056', 'C114', 'C080', 'C128', 'C094', 'C059', 'C096', 'C068', 'C032', 'C062', 'C076', 'C095', 'C045', 'C075', 'C088', 'C077', 'C084', 'C104', 'C046', 'C101', 'C093', 'C111', 'C124', 'C136', 'C112', 'C113', 'C127', 'C126', 'C146', 'C132', 'C148', 'C110', 'C117', 'C137', 'C147', 'C159', 'C158', 'C171']
[DIAG] grasp_mns run 7: profit=1737.0, makespan=88.0, seq_filtered=['C005', 'C000', 'C008', 'C009', 'C004', 'C010', 'C003', 'C013', 'C014', 'C020', 'C002', 'C001', 'C021', 'C030', 'C017', 'C018', 'C022', 'C028', 'C012', 'C039', 'C033', 'C035', 'C053', 'C015', 'C067', 'C034', 'C049', 'C019', 'C029', 'C024', 'C031', 'C065', 'C025', 'C061', 'C027', 'C023', 'C037', 'C085', 'C042', 'C036', 'C064', 'C043', 'C050', 'C040', 'C054', 'C044', 'C107', 'C057', 'C060', 'C074', 'C056', 'C114', 'C080', 'C128', 'C094', 'C059', 'C096', 'C068', 'C032', 'C062', 'C076', 'C095', 'C045', 'C075', 'C088', 'C077', 'C084', 'C104', 'C046', 'C101', 'C093', 'C111', 'C124', 'C136', 'C112', 'C113', 'C127', 'C126', 'C146', 'C132', 'C148', 'C110', 'C117', 'C137', 'C147', 'C159', 'C158', 'C171']
[DIAG] grasp_mns run 8: seq_brute=['C012', 'C010', 'C002', 'C005', 'C001', 'C009', 'C017', 'C000', 'C008', 'C027', 'C003', 'C019', 'C015', 'C025', 'C004', 'C031', 'C021', 'C024', 'C034', 'C033', 'C020', 'C013', 'C022', 'C049', 'C030', 'C061', 'C029', 'C064', 'C040', 'C014', 'C018', 'C044', 'C035', 'C065', 'C037', 'C054', 'C023', 'C043', 'C057', 'C059', 'C036', 'C028', 'C032', 'C046', 'C074', 'C094', 'C042', 'C062', 'C050', 'C068', 'C056', 'C080', 'C045', 'C039', 'C077', 'C053', 'C096', 'C067', 'C085', 'C084', 'C101', 'C060', 'C075', 'C093', 'C076', 'C088', 'C113', 'C111', 'C112', 'C127', 'C107', 'C126', 'C114', 'C132', 'C128', 'C104', 'C095', 'C124', 'C136', 'C110', 'C148', 'C117', 'C146', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_mns run 8: profit=1737.0, makespan=88.0, seq_filtered=['C012', 'C010', 'C002', 'C005', 'C001', 'C009', 'C017', 'C000', 'C008', 'C027', 'C003', 'C019', 'C015', 'C025', 'C004', 'C031', 'C021', 'C024', 'C034', 'C033', 'C020', 'C013', 'C022', 'C049', 'C030', 'C061', 'C029', 'C064', 'C040', 'C014', 'C018', 'C044', 'C035', 'C065', 'C037', 'C054', 'C023', 'C043', 'C057', 'C059', 'C036', 'C028', 'C032', 'C046', 'C074', 'C094', 'C042', 'C062', 'C050', 'C068', 'C056', 'C080', 'C045', 'C039', 'C077', 'C053', 'C096', 'C067', 'C085', 'C084', 'C101', 'C060', 'C075', 'C093', 'C076', 'C088', 'C113', 'C111', 'C112', 'C127', 'C107', 'C126', 'C114', 'C132', 'C128', 'C104', 'C095', 'C124', 'C136', 'C110', 'C148', 'C117', 'C146', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] grasp_mns run 9: seq_brute=['C004', 'C001', 'C003', 'C000', 'C009', 'C014', 'C017', 'C010', 'C008', 'C012', 'C023', 'C021', 'C020', 'C034', 'C049', 'C002', 'C065', 'C005', 'C015', 'C061', 'C025', 'C064', 'C033', 'C018', 'C030', 'C019', 'C032', 'C031', 'C013', 'C046', 'C027', 'C045', 'C043', 'C044', 'C028', 'C062', 'C024', 'C029', 'C036', 'C039', 'C050', 'C037', 'C077', 'C059', 'C040', 'C057', 'C054', 'C074', 'C053', 'C022', 'C035', 'C067', 'C093', 'C085', 'C094', 'C112', 'C113', 'C042', 'C060', 'C127', 'C107', 'C056', 'C080', 'C114', 'C126', 'C128', 'C076', 'C068', 'C084', 'C095', 'C132', 'C096', 'C148', 'C111', 'C075', 'C110', 'C124', 'C088', 'C104', 'C136', 'C101', 'C117', 'C146', 'C137', 'C147', 'C159', 'C158', 'C171']
[DIAG] grasp_mns run 9: profit=1737.0, makespan=88.0, seq_filtered=['C004', 'C001', 'C003', 'C000', 'C009', 'C014', 'C017', 'C010', 'C008', 'C012', 'C023', 'C021', 'C020', 'C034', 'C049', 'C002', 'C065', 'C005', 'C015', 'C061', 'C025', 'C064', 'C033', 'C018', 'C030', 'C019', 'C032', 'C031', 'C013', 'C046', 'C027', 'C045', 'C043', 'C044', 'C028', 'C062', 'C024', 'C029', 'C036', 'C039', 'C050', 'C037', 'C077', 'C059', 'C040', 'C057', 'C054', 'C074', 'C053', 'C022', 'C035', 'C067', 'C093', 'C085', 'C094', 'C112', 'C113', 'C042', 'C060', 'C127', 'C107', 'C056', 'C080', 'C114', 'C126', 'C128', 'C076', 'C068', 'C084', 'C095', 'C132', 'C096', 'C148', 'C111', 'C075', 'C110', 'C124', 'C088', 'C104', 'C136', 'C101', 'C117', 'C146', 'C137', 'C147', 'C159', 'C158', 'C171']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C042', 'C085', 'C128', 'C171']
   Nœuds requis: 88/214
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_244_cut214_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 06:26:26
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n214_20250905-055626.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DIAG] extract_sequence - séquence brute extraite: [11, 1, 4, 13, 10, 9, 6, 22, 16, 26, 20, 5, 32, 33, 35, 45, 36, 50, 2, 63, 15, 3, 34, 24, 14, 21, 25, 78, 44, 18, 94, 62, 30, 23, 82, 49, 98, 31, 43, 60, 114, 41, 19, 55, 37, 46, 61, 17, 75, 95, 77, 113, 57, 29, 27, 127, 39, 51, 128, 133, 81, 97, 28, 53, 66, 38, 69, 84, 58, 143, 65, 149, 47, 112, 156, 74, 123, 76, 125, 131, 93, 85, 96, 89, 142, 153, 67, 137, 90, 106, 121, 111, 102, 105, 147, 139, 100, 146, 118, 138, 136, 101, 148, 64, 110, 117, 12, 126, 134, 135, 144, 162, 154, 158, 160, 161, 167, 170, 173, 188, 83, 40, 42, 48, 52, 54, 56, 59, 68, 7, 159, 165, 172, 174, 176, 180, 183, 185, 187, 171, 184, 186, 192, 193, 195, 182, 198, 70, 71, 72, 73, 79, 8, 80, 86, 87, 88, 91, 197, 212, 92, 99, 103, 104, 107, 108, 109, 115, 116, 119, 120, 122, 124, 129, 130, 132, 140, 141, 145, 150, 151, 152, 155, 157, 163, 164, 213, 166, 168, 169, 175, 177, 178, 179, 181, 189, 190, 191, 194, 196, 199, 200, 201, 202, 203, 204, 205, 206]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n214_20250905-055626.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DEBUG] milp_log_path: results/solver_logs/cplex_n214_20250905-055626.log
[DEBUG] milp_status: TimeLimit
[DEBUG] milp_gap: 2.81
[DEBUG] milp_best_integer: None
[DEBUG] milp_profit: 4127.0
[DEBUG] milp_makespan: 25528
[DEBUG] milp_sequence: [11, 1, 4, 13, 10, 9, 6, 22, 16, 26, 20, 5, 32, 33, 35, 45, 36, 50, 2, 63, 15, 3, 34, 24, 14, 21, 25, 78, 44, 18, 94, 62, 30, 23, 82, 49, 98, 31, 43, 60, 114, 41, 19, 55, 37, 46, 61, 17, 75, 95, 77, 113, 57, 29, 27, 127, 39, 51, 128, 133, 81, 97, 28, 53, 66, 38, 69, 84, 58, 143, 65, 149, 47, 112, 156, 74, 123, 76, 125, 131, 93, 85, 96, 89, 142, 153, 67, 137, 90, 106, 121, 111, 102, 105, 147, 139, 100, 146, 118, 138, 136, 101, 148, 64, 110, 117, 12, 126, 134, 135, 144, 162, 154, 158, 160, 161, 167, 170, 173, 188, 83, 40, 42, 48, 52, 54, 56, 59, 68, 7, 159, 165, 172, 174, 176, 180, 183, 185, 187, 171, 184, 186, 192, 193, 195, 182, 198, 70, 71, 72, 73, 79, 8, 80, 86, 87, 88, 91, 197, 212, 92, 99, 103, 104, 107, 108, 109, 115, 116, 119, 120, 122, 124, 129, 130, 132, 140, 141, 145, 150, 151, 152, 155, 157, 163, 164, 213, 166, 168, 169, 175, 177, 178, 179, 181, 189, 190, 191, 194, 196, 199, 200, 201, 202, 203, 204, 205, 206]
[DEBUG] profit_closure final: N/A
[DEBUG] makespan_closure final: N/A
[DEBUG] best_integer_val final: N/A

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C002', 'C008', 'C005', 'C000', 'C003', 'C004', 'C018', 'C009', 'C001', 'C013', 'C020', 'C022', 'C015', 'C012', 'C014', 'C010', 'C017', 'C023', 'C027', 'C025', 'C030', 'C019', 'C044', 'C031', 'C021', 'C032', 'C028', 'C062', 'C033', 'C046', 'C039', 'C077', 'C045', 'C024', 'C093', 'C029', 'C037', 'C034', 'C113', 'C035', 'C057', 'C049', 'C040', 'C064', 'C043', 'C053', 'C061', 'C059', 'C054', 'C067', 'C074', 'C065', 'C127', 'C085', 'C036', 'C050', 'C094', 'C112', 'C107', 'C042', 'C126', 'C114', 'C128', 'C068', 'C056', 'C060', 'C084', 'C076', 'C075', 'C080', 'C101', 'C096', 'C095', 'C111', 'C110', 'C088', 'C124', 'C132', 'C104', 'C136', 'C117', 'C146', 'C137', 'C147', 'C148', 'C159', 'C158', 'C171']
[grasp_vnd] Séquence filtrée: ['C002', 'C008', 'C005', 'C000', 'C003', 'C004', 'C018', 'C009', 'C001', 'C013', 'C020', 'C022', 'C015', 'C012', 'C014', 'C010', 'C017', 'C023', 'C027', 'C025', 'C030', 'C019', 'C044', 'C031', 'C021', 'C032', 'C028', 'C062', 'C033', 'C046', 'C039', 'C077', 'C045', 'C024', 'C093', 'C029', 'C037', 'C034', 'C113', 'C035', 'C057', 'C049', 'C040', 'C064', 'C043', 'C053', 'C061', 'C059', 'C054', 'C067', 'C074', 'C065', 'C127', 'C085', 'C036', 'C050', 'C094', 'C112', 'C107', 'C042', 'C126', 'C114', 'C128', 'C068', 'C056', 'C060', 'C084', 'C076', 'C075', 'C080', 'C101', 'C096', 'C095', 'C111', 'C110', 'C088', 'C124', 'C132', 'C104', 'C136', 'C117', 'C146', 'C137', 'C147', 'C148', 'C159', 'C158', 'C171']
[grasp_vnd] Score DSP: 3916.0
[grasp_tabu] Séquence brute: ['C004', 'C001', 'C010', 'C012', 'C009', 'C000', 'C003', 'C013', 'C017', 'C008', 'C020', 'C005', 'C019', 'C021', 'C034', 'C002', 'C022', 'C015', 'C024', 'C025', 'C049', 'C014', 'C031', 'C033', 'C030', 'C036', 'C029', 'C023', 'C061', 'C018', 'C032', 'C040', 'C054', 'C046', 'C074', 'C064', 'C043', 'C045', 'C050', 'C044', 'C065', 'C062', 'C027', 'C035', 'C068', 'C028', 'C042', 'C056', 'C094', 'C060', 'C037', 'C057', 'C077', 'C080', 'C039', 'C084', 'C053', 'C059', 'C076', 'C067', 'C095', 'C075', 'C088', 'C096', 'C104', 'C101', 'C093', 'C110', 'C113', 'C112', 'C127', 'C085', 'C107', 'C111', 'C114', 'C124', 'C126', 'C136', 'C146', 'C117', 'C128', 'C137', 'C147', 'C132', 'C148', 'C158', 'C159', 'C171']
[grasp_tabu] Séquence filtrée: ['C004', 'C001', 'C010', 'C012', 'C009', 'C000', 'C003', 'C013', 'C017', 'C008', 'C020', 'C005', 'C019', 'C021', 'C034', 'C002', 'C022', 'C015', 'C024', 'C025', 'C049', 'C014', 'C031', 'C033', 'C030', 'C036', 'C029', 'C023', 'C061', 'C018', 'C032', 'C040', 'C054', 'C046', 'C074', 'C064', 'C043', 'C045', 'C050', 'C044', 'C065', 'C062', 'C027', 'C035', 'C068', 'C028', 'C042', 'C056', 'C094', 'C060', 'C037', 'C057', 'C077', 'C080', 'C039', 'C084', 'C053', 'C059', 'C076', 'C067', 'C095', 'C075', 'C088', 'C096', 'C104', 'C101', 'C093', 'C110', 'C113', 'C112', 'C127', 'C085', 'C107', 'C111', 'C114', 'C124', 'C126', 'C136', 'C146', 'C117', 'C128', 'C137', 'C147', 'C132', 'C148', 'C158', 'C159', 'C171']
[grasp_tabu] Score DSP: 3916.0
[grasp_mns] Séquence brute: ['C005', 'C012', 'C003', 'C013', 'C010', 'C022', 'C000', 'C015', 'C004', 'C009', 'C008', 'C020', 'C025', 'C021', 'C002', 'C034', 'C035', 'C019', 'C031', 'C032', 'C001', 'C030', 'C029', 'C045', 'C014', 'C033', 'C040', 'C023', 'C017', 'C046', 'C024', 'C044', 'C043', 'C036', 'C018', 'C050', 'C042', 'C027', 'C068', 'C028', 'C039', 'C056', 'C049', 'C054', 'C084', 'C061', 'C074', 'C059', 'C062', 'C094', 'C101', 'C037', 'C080', 'C077', 'C053', 'C096', 'C065', 'C057', 'C093', 'C112', 'C060', 'C067', 'C111', 'C085', 'C076', 'C095', 'C113', 'C110', 'C127', 'C126', 'C132', 'C064', 'C124', 'C107', 'C075', 'C148', 'C136', 'C114', 'C128', 'C146', 'C088', 'C104', 'C117', 'C137', 'C147', 'C158', 'C159', 'C171']
[grasp_mns] Séquence filtrée: ['C005', 'C012', 'C003', 'C013', 'C010', 'C022', 'C000', 'C015', 'C004', 'C009', 'C008', 'C020', 'C025', 'C021', 'C002', 'C034', 'C035', 'C019', 'C031', 'C032', 'C001', 'C030', 'C029', 'C045', 'C014', 'C033', 'C040', 'C023', 'C017', 'C046', 'C024', 'C044', 'C043', 'C036', 'C018', 'C050', 'C042', 'C027', 'C068', 'C028', 'C039', 'C056', 'C049', 'C054', 'C084', 'C061', 'C074', 'C059', 'C062', 'C094', 'C101', 'C037', 'C080', 'C077', 'C053', 'C096', 'C065', 'C057', 'C093', 'C112', 'C060', 'C067', 'C111', 'C085', 'C076', 'C095', 'C113', 'C110', 'C127', 'C126', 'C132', 'C064', 'C124', 'C107', 'C075', 'C148', 'C136', 'C114', 'C128', 'C146', 'C088', 'C104', 'C117', 'C137', 'C147', 'C158', 'C159', 'C171']
[grasp_mns] Score DSP: 3916.0
[dijkstra_closure_min] Séquence brute: ['C004', 'C034', 'C042']
[dijkstra_closure_min] Séquence filtrée: ['C004', 'C034', 'C042']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [3916.0, 3916.0, 3916.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_244_cut214_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [11, 1, 4, 13, 10, 9, 6, 22, 16, 26, 20, 5, 32, 33, 35, 45, 36, 50, 2, 63, 15, 3, 34, 24, 14, 21, 25, 78, 44, 18, 94, 62, 30, 23, 82, 49, 98, 31, 43, 60, 114, 41, 19, 55, 37, 46, 61, 17, 75, 95, 77, 113, 57, 29, 27, 127, 39, 51, 128, 133, 81, 97, 28, 53, 66, 38, 69, 84, 58, 143, 65, 149, 47, 112, 156, 74, 123, 76, 125, 131, 93, 85, 96, 89, 142, 153, 67, 137, 90, 106, 121, 111, 102, 105, 147, 139, 100, 146, 118, 138, 136, 101, 148, 64, 110, 117, 12, 126, 134, 135, 144, 162, 154, 158, 160, 161, 167, 170, 173, 188, 83, 40, 42, 48, 52, 54, 56, 59, 68, 7, 159, 165, 172, 174, 176, 180, 183, 185, 187, 171, 184, 186, 192, 193, 195, 182, 198, 70, 71, 72, 73, 79, 8, 80, 86, 87, 88, 91, 197, 212, 92, 99, 103, 104, 107, 108, 109, 115, 116, 119, 120, 122, 124, 129, 130, 132, 140, 141, 145, 150, 151, 152, 155, 157, 163, 164, 213, 166, 168, 169, 175, 177, 178, 179, 181, 189, 190, 191, 194, 196, 199, 200, 201, 202, 203, 204, 205, 206]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214], 'E': [(1, 15), (2, 18), (3, 19), (4, 14), (4, 16), (4, 17), (4, 21), (5, 35), (6, 20), (8, 145), (8, 194), (9, 20), (9, 21), (9, 22), (10, 33), (11, 20), (11, 22), (13, 20), (13, 98), (14, 23), (15, 24), (16, 26), (17, 27), (18, 28), (19, 29), (20, 25), (20, 30), (20, 32), (20, 33), (21, 31), (21, 59), (21, 135), (21, 149), (22, 29), (22, 30), (22, 34), (22, 35), (22, 36), (23, 43), (24, 44), (25, 37), (26, 45), (27, 39), (28, 38), (29, 40), (29, 48), (29, 133), (30, 41), (30, 49), (31, 42), (31, 43), (32, 43), (32, 44), (32, 149), (33, 46), (33, 47), (33, 63), (33, 101), (33, 122), (34, 43), (35, 43), (35, 44), (35, 50), (36, 43), (37, 51), (38, 58), (39, 53), (40, 54), (41, 55), (42, 56), (43, 57), (43, 61), (44, 57), (44, 60), (45, 57), (45, 58), (45, 59), (45, 63), (46, 52), (46, 67), (46, 76), (47, 59), (47, 112), (48, 132), (49, 64), (49, 139), (50, 62), (50, 65), (50, 66), (51, 69), (52, 73), (53, 74), (54, 68), (55, 75), (56, 71), (57, 70), (57, 72), (57, 76), (57, 80), (57, 81), (58, 76), (58, 124), (60, 77), (61, 76), (61, 77), (61, 137), (61, 161), (62, 76), (62, 77), (62, 82), (62, 97), (62, 135), (62, 149), (63, 76), (63, 77), (63, 78), (63, 79), (63, 80), (63, 83), (63, 84), (64, 83), (65, 76), (66, 76), (67, 121), (68, 86), (69, 85), (70, 87), (71, 91), (72, 92), (73, 88), (74, 93), (75, 95), (76, 89), (76, 188), (77, 90), (77, 96), (78, 93), (78, 94), (78, 99), (80, 124), (81, 93), (81, 97), (81, 101), (82, 93), (82, 98), (83, 197), (84, 93), (84, 100), (85, 102), (86, 108), (87, 103), (88, 104), (89, 105), (90, 106), (91, 107), (92, 109), (93, 121), (94, 110), (94, 111), (94, 112), (94, 113), (94, 114), (95, 112), (95, 113), (96, 111), (96, 188), (97, 111), (97, 112), (98, 171), (100, 181), (102, 118), (103, 119), (104, 120), (105, 118), (106, 121), (107, 122), (108, 115), (109, 116), (110, 117), (111, 118), (111, 126), (112, 118), (112, 125), (112, 161), (113, 118), (113, 119), (113, 120), (113, 121), (113, 123), (113, 124), (113, 149), (114, 118), (114, 127), (114, 128), (114, 147), (115, 129), (116, 130), (117, 132), (118, 136), (118, 138), (121, 134), (121, 139), (123, 131), (123, 135), (125, 131), (125, 137), (125, 179), (127, 133), (128, 131), (128, 138), (129, 140), (130, 141), (131, 142), (131, 144), (131, 146), (133, 143), (133, 149), (134, 145), (137, 147), (138, 145), (138, 148), (139, 145), (139, 146), (140, 150), (141, 151), (142, 153), (143, 156), (144, 158), (145, 152), (145, 155), (145, 157), (146, 154), (146, 162), (147, 159), (148, 159), (148, 160), (149, 159), (149, 160), (149, 161), (149, 162), (149, 181), (150, 164), (151, 163), (152, 166), (153, 171), (154, 167), (155, 168), (156, 171), (157, 169), (158, 170), (159, 165), (159, 171), (159, 172), (159, 174), (160, 172), (162, 171), (162, 173), (163, 175), (164, 178), (165, 176), (166, 179), (167, 180), (168, 177), (169, 181), (170, 178), (171, 182), (171, 184), (171, 186), (172, 185), (172, 187), (173, 178), (173, 188), (174, 178), (174, 180), (174, 183), (174, 211), (175, 190), (176, 190), (177, 189), (178, 196), (181, 191), (182, 194), (182, 197), (184, 193), (185, 190), (185, 192), (186, 190), (186, 198), (187, 195), (188, 190), (188, 191), (189, 200), (190, 201), (190, 202), (190, 203), (190, 206), (190, 209), (190, 210), (190, 211), (191, 199), (191, 208), (192, 204), (192, 205), (192, 206), (193, 205), (193, 208), (195, 204), (196, 204), (196, 205), (196, 206), (196, 207), (197, 204), (197, 205), (197, 212), (197, 213), (199, 214)], 'T': [136, 213], 'r': {1: 23, 2: 30, 3: 26, 4: 27, 5: 21, 6: 30, 7: 23, 8: 28, 9: 21, 10: 28, 11: 26, 12: 21, 13: 25, 14: 27, 15: 26, 16: 29, 17: 27, 18: 27, 19: 23, 20: 21, 21: 20, 22: 23, 23: 25, 24: 25, 25: 20, 26: 20, 27: 23, 28: 25, 29: 26, 30: 21, 31: 26, 32: 21, 33: 21, 34: 26, 35: 21, 36: 23, 37: 30, 38: 25, 39: 22, 40: 26, 41: 23, 42: 26, 43: 26, 44: 24, 45: 20, 46: 22, 47: 30, 48: 21, 49: 30, 50: 23, 51: 21, 52: 26, 53: 26, 54: 30, 55: 27, 56: 26, 57: 26, 58: 30, 59: 29, 60: 20, 61: 30, 62: 28, 63: 27, 64: 27, 65: 22, 66: 29, 67: 30, 68: 29, 69: 27, 70: 22, 71: 27, 72: 29, 73: 26, 74: 22, 75: 22, 76: 30, 77: 28, 78: 25, 79: 27, 80: 20, 81: 22, 82: 20, 83: 23, 84: 25, 85: 25, 86: 29, 87: 28, 88: 30, 89: 23, 90: 21, 91: 30, 92: 21, 93: 25, 94: 30, 95: 25, 96: 21, 97: 24, 98: 30, 99: 26, 100: 29, 101: 27, 102: 29, 103: 28, 104: 22, 105: 26, 106: 23, 107: 20, 108: 24, 109: 24, 110: 30, 111: 29, 112: 25, 113: 28, 114: 30, 115: 22, 116: 25, 117: 24, 118: 26, 119: 25, 120: 28, 121: 26, 122: 20, 123: 27, 124: 27, 125: 29, 126: 26, 127: 30, 128: 20, 129: 23, 130: 20, 131: 27, 132: 26, 133: 22, 134: 24, 135: 21, 136: 24, 137: 21, 138: 26, 139: 25, 140: 20, 141: 26, 142: 27, 143: 24, 144: 27, 145: 27, 146: 23, 147: 22, 148: 29, 149: 25, 150: 20, 151: 21, 152: 27, 153: 25, 154: 27, 155: 21, 156: 27, 157: 23, 158: 24, 159: 25, 160: 30, 161: 26, 162: 30, 163: 25, 164: 23, 165: 28, 166: 21, 167: 27, 168: 29, 169: 22, 170: 29, 171: 27, 172: 24, 173: 30, 174: 26, 175: 28, 176: 26, 177: 23, 178: 27, 179: 23, 180: 29, 181: 23, 182: 27, 183: 26, 184: 22, 185: 27, 186: 28, 187: 26, 188: 27, 189: 24, 190: 25, 191: 22, 192: 30, 193: 27, 194: 29, 195: 28, 196: 22, 197: 20, 198: 26, 199: 27, 200: 30, 201: 30, 202: 20, 203: 28, 204: 27, 205: 22, 206: 28, 207: 28, 208: 20, 209: 30, 210: 27, 211: 24, 212: 24, 213: 29, 214: 27}, 'c': {1: 2, 2: 6, 3: 5, 4: 8, 5: 7, 6: 7, 7: 6, 8: 10, 9: 2, 10: 2, 11: 4, 12: 10, 13: 3, 14: 1, 15: 2, 16: 2, 17: 3, 18: 2, 19: 5, 20: 7, 21: 1, 22: 4, 23: 9, 24: 4, 25: 10, 26: 9, 27: 2, 28: 5, 29: 2, 30: 4, 31: 2, 32: 4, 33: 8, 34: 3, 35: 6, 36: 7, 37: 8, 38: 8, 39: 9, 40: 1, 41: 8, 42: 8, 43: 1, 44: 5, 45: 3, 46: 3, 47: 10, 48: 8, 49: 6, 50: 5, 51: 6, 52: 1, 53: 1, 54: 7, 55: 8, 56: 8, 57: 7, 58: 5, 59: 10, 60: 2, 61: 7, 62: 8, 63: 6, 64: 10, 65: 8, 66: 6, 67: 9, 68: 9, 69: 7, 70: 2, 71: 2, 72: 7, 73: 6, 74: 3, 75: 5, 76: 5, 77: 10, 78: 2, 79: 3, 80: 1, 81: 1, 82: 5, 83: 4, 84: 4, 85: 4, 86: 6, 87: 4, 88: 2, 89: 6, 90: 4, 91: 10, 92: 2, 93: 7, 94: 6, 95: 9, 96: 6, 97: 8, 98: 1, 99: 6, 100: 2, 101: 7, 102: 6, 103: 2, 104: 9, 105: 9, 106: 4, 107: 7, 108: 10, 109: 9, 110: 2, 111: 2, 112: 5, 113: 9, 114: 4, 115: 5, 116: 6, 117: 4, 118: 3, 119: 4, 120: 7, 121: 3, 122: 10, 123: 5, 124: 4, 125: 9, 126: 7, 127: 2, 128: 1, 129: 3, 130: 9, 131: 4, 132: 6, 133: 8, 134: 3, 135: 3, 136: 8, 137: 9, 138: 4, 139: 10, 140: 3, 141: 9, 142: 9, 143: 9, 144: 2, 145: 4, 146: 2, 147: 7, 148: 8, 149: 4, 150: 1, 151: 4, 152: 2, 153: 8, 154: 5, 155: 1, 156: 2, 157: 7, 158: 9, 159: 10, 160: 8, 161: 1, 162: 1, 163: 8, 164: 4, 165: 9, 166: 3, 167: 8, 168: 7, 169: 7, 170: 6, 171: 2, 172: 5, 173: 2, 174: 3, 175: 6, 176: 4, 177: 10, 178: 5, 179: 6, 180: 3, 181: 6, 182: 2, 183: 2, 184: 10, 185: 10, 186: 8, 187: 10, 188: 7, 189: 4, 190: 5, 191: 8, 192: 4, 193: 5, 194: 10, 195: 10, 196: 2, 197: 1, 198: 7, 199: 8, 200: 6, 201: 10, 202: 2, 203: 3, 204: 8, 205: 4, 206: 8, 207: 5, 208: 8, 209: 10, 210: 3, 211: 5, 212: 7, 213: 9, 214: 9}, 'p': {1: 15, 2: 18, 3: 19, 4: 21, 5: 35, 6: 20, 7: 67, 8: 194, 9: 22, 10: 33, 11: 22, 12: 203, 13: 98, 14: 23, 15: 24, 16: 26, 17: 27, 18: 28, 19: 29, 20: 33, 21: 149, 22: 36, 23: 43, 24: 44, 25: 37, 26: 45, 27: 39, 28: 38, 29: 133, 30: 49, 31: 43, 32: 149, 33: 122, 34: 43, 35: 50, 36: 43, 37: 51, 38: 58, 39: 53, 40: 54, 41: 55, 42: 56, 43: 61, 44: 60, 45: 63, 46: 76, 47: 112, 48: 132, 49: 139, 50: 66, 51: 69, 52: 73, 53: 74, 54: 68, 55: 75, 56: 71, 57: 81, 58: 124, 59: 176, 60: 77, 61: 161, 62: 149, 63: 84, 64: 83, 65: 76, 66: 76, 67: 121, 68: 86, 69: 85, 70: 87, 71: 91, 72: 92, 73: 88, 74: 93, 75: 95, 76: 188, 77: 96, 78: 99, 79: 79, 80: 124, 81: 101, 82: 98, 83: 197, 84: 100, 85: 102, 86: 108, 87: 103, 88: 104, 89: 105, 90: 106, 91: 107, 92: 109, 93: 121, 94: 114, 95: 113, 96: 188, 97: 112, 98: 171, 99: 176, 100: 181, 101: 57, 102: 118, 103: 119, 104: 120, 105: 118, 106: 121, 107: 122, 108: 115, 109: 116, 110: 117, 111: 126, 112: 161, 113: 149, 114: 147, 115: 129, 116: 130, 117: 132, 118: 138, 119: 39, 120: 91, 121: 139, 122: 124, 123: 135, 124: 155, 125: 179, 126: 123, 127: 133, 128: 138, 129: 140, 130: 141, 131: 146, 132: 173, 133: 149, 134: 145, 135: 239, 136: 83, 137: 147, 138: 148, 139: 146, 140: 150, 141: 151, 142: 153, 143: 156, 144: 158, 145: 157, 146: 162, 147: 159, 148: 160, 149: 181, 150: 164, 151: 163, 152: 166, 153: 171, 154: 167, 155: 168, 156: 171, 157: 169, 158: 170, 159: 174, 160: 172, 161: 214, 162: 173, 163: 175, 164: 178, 165: 176, 166: 179, 167: 180, 168: 177, 169: 181, 170: 178, 171: 186, 172: 187, 173: 188, 174: 211, 175: 190, 176: 190, 177: 189, 178: 196, 179: 137, 180: 53, 181: 191, 182: 197, 183: 123, 184: 193, 185: 192, 186: 198, 187: 195, 188: 191, 189: 200, 190: 211, 191: 208, 192: 206, 193: 208, 194: 30, 195: 204, 196: 207, 197: 213, 198: 158, 199: 214, 200: 175, 201: 116, 202: 125, 203: 313, 204: 239, 205: 49, 206: 34, 207: 22, 208: 239, 209: 75, 210: 109, 211: 135, 212: 79, 213: 218, 214: 268}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [11, 1, 4, 13, 10, 9, 6, 22, 16, 26, 20, 5, 32, 33, 35, 45, 36, 50, 2, 63, 15, 3, 34, 24, 14, 21, 25, 78, 44, 18, 94, 62, 30, 23, 82, 49, 98, 31, 43, 60, 114, 41, 19, 55, 37, 46, 61, 17, 75, 95, 77, 113, 57, 29, 27, 127, 39, 51, 128, 133, 81, 97, 28, 53, 66, 38, 69, 84, 58, 143, 65, 149, 47, 112, 156, 74, 123, 76, 125, 131, 93, 85, 96, 89, 142, 153, 67, 137, 90, 106, 121, 111, 102, 105, 147, 139, 100, 146, 118, 138, 136, 101, 148, 64, 110, 117, 12, 126, 134, 135, 144, 162, 154, 158, 160, 161, 167, 170, 173, 188, 83, 40, 42, 48, 52, 54, 56, 59, 68, 7, 159, 165, 172, 174, 176, 180, 183, 185, 187, 171, 184, 186, 192, 193, 195, 182, 198, 70, 71, 72, 73, 79, 8, 80, 86, 87, 88, 91, 197, 212, 92, 99, 103, 104, 107, 108, 109, 115, 116, 119, 120, 122, 124, 129, 130, 132, 140, 141, 145, 150, 151, 152, 155, 157, 163, 164, 213, 166, 168, 169, 175, 177, 178, 179, 181, 189, 190, 191, 194, 196, 199, 200, 201, 202, 203, 204, 205, 206]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
  C135 -> 136
  C136 -> 137
  C137 -> 138
  C138 -> 139
  C139 -> 140
  C140 -> 141
  C141 -> 142
  C142 -> 143
  C143 -> 144
  C144 -> 145
  C145 -> 146
  C146 -> 147
  C147 -> 148
  C148 -> 149
  C149 -> 150
  C150 -> 151
  C151 -> 152
  C152 -> 153
  C153 -> 154
  C154 -> 155
  C155 -> 156
  C156 -> 157
  C157 -> 158
  C158 -> 159
  C159 -> 160
  C160 -> 161
  C161 -> 162
  C162 -> 163
  C163 -> 164
  C164 -> 165
  C165 -> 166
  C166 -> 167
  C167 -> 168
  C168 -> 169
  C169 -> 170
  C170 -> 171
  C171 -> 172
  C172 -> 173
  C173 -> 174
  C174 -> 175
  C175 -> 176
  C176 -> 177
  C177 -> 178
  C178 -> 179
  C179 -> 180
  C180 -> 181
  C181 -> 182
  C182 -> 183
  C183 -> 184
  C184 -> 185
  C185 -> 186
  C186 -> 187
  C187 -> 188
  C188 -> 189
  C189 -> 190
  C190 -> 191
  C191 -> 192
  C192 -> 193
  C193 -> 194
  C194 -> 195
  C195 -> 196
  C196 -> 197
  C197 -> 198
  C198 -> 199
  C199 -> 200
  C200 -> 201
  C201 -> 202
  C202 -> 203
  C203 -> 204
  C204 -> 205
  C205 -> 206
  C206 -> 207
  C207 -> 208
  C208 -> 209
  C209 -> 210
  C210 -> 211
  C211 -> 212
  C212 -> 213
  C213 -> 214
[MAPPING MILP] Indices → Labels:
    11 -> C010
    1 -> C000
    4 -> C003
    13 -> C012
    10 -> C009
    9 -> C008
    6 -> C005
    22 -> C021
    16 -> C015
    26 -> C025
    20 -> C019
    5 -> C004
    32 -> C031
    33 -> C032
    35 -> C034
    45 -> C044
    36 -> C035
    50 -> C049
    2 -> C001
    63 -> C062
    15 -> C014
    3 -> C002
    34 -> C033
    24 -> C023
    14 -> C013
    21 -> C020
    25 -> C024
    78 -> C077
    44 -> C043
    18 -> C017
    94 -> C093
    62 -> C061
    30 -> C029
    23 -> C022
    82 -> C081
    49 -> C048
    98 -> C097
    31 -> C030
    43 -> C042
    60 -> C059
    114 -> C113
    41 -> C040
    19 -> C018
    55 -> C054
    37 -> C036
    46 -> C045
    61 -> C060
    17 -> C016
    75 -> C074
    95 -> C094
    77 -> C076
    113 -> C112
    57 -> C056
    29 -> C028
    27 -> C026
    127 -> C126
    39 -> C038
    51 -> C050
    128 -> C127
    133 -> C132
    81 -> C080
    97 -> C096
    28 -> C027
    53 -> C052
    66 -> C065
    38 -> C037
    69 -> C068
    84 -> C083
    58 -> C057
    143 -> C142
    65 -> C064
    149 -> C148
    47 -> C046
    112 -> C111
    156 -> C155
    74 -> C073
    123 -> C122
    76 -> C075
    125 -> C124
    131 -> C130
    93 -> C092
    85 -> C084
    96 -> C095
    89 -> C088
    142 -> C141
    153 -> C152
    67 -> C066
    137 -> C136
    90 -> C089
    106 -> C105
    121 -> C120
    111 -> C110
    102 -> C101
    105 -> C104
    147 -> C146
    139 -> C138
    100 -> C099
    146 -> C145
    118 -> C117
    138 -> C137
    136 -> C135
    101 -> C100
    148 -> C147
    64 -> C063
    110 -> C109
    117 -> C116
    12 -> C011
    126 -> C125
    134 -> C133
    135 -> C134
    144 -> C143
    162 -> C161
    154 -> C153
    158 -> C157
    160 -> C159
    161 -> C160
    167 -> C166
    170 -> C169
    173 -> C172
    188 -> C187
    83 -> C082
    40 -> C039
    42 -> C041
    48 -> C047
    52 -> C051
    54 -> C053
    56 -> C055
    59 -> C058
    68 -> C067
    7 -> C006
    159 -> C158
    165 -> C164
    172 -> C171
    174 -> C173
    176 -> C175
    180 -> C179
    183 -> C182
    185 -> C184
    187 -> C186
    171 -> C170
    184 -> C183
    186 -> C185
    192 -> C191
    193 -> C192
    195 -> C194
    182 -> C181
    198 -> C197
    70 -> C069
    71 -> C070
    72 -> C071
    73 -> C072
    79 -> C078
    8 -> C007
    80 -> C079
    86 -> C085
    87 -> C086
    88 -> C087
    91 -> C090
    197 -> C196
    212 -> C211
    92 -> C091
    99 -> C098
    103 -> C102
    104 -> C103
    107 -> C106
    108 -> C107
    109 -> C108
    115 -> C114
    116 -> C115
    119 -> C118
    120 -> C119
    122 -> C121
    124 -> C123
    129 -> C128
    130 -> C129
    132 -> C131
    140 -> C139
    141 -> C140
    145 -> C144
    150 -> C149
    151 -> C150
    152 -> C151
    155 -> C154
    157 -> C156
    163 -> C162
    164 -> C163
    213 -> C212
    166 -> C165
    168 -> C167
    169 -> C168
    175 -> C174
    177 -> C176
    178 -> C177
    179 -> C178
    181 -> C180
    189 -> C188
    190 -> C189
    191 -> C190
    194 -> C193
    196 -> C195
    199 -> C198
    200 -> C199
    201 -> C200
    202 -> C201
    203 -> C202
    204 -> C203
    205 -> C204
    206 -> C205
[MAPPING MILP] Séquence finale pour profit: ['C010', 'C000', 'C003', 'C012', 'C009', 'C008', 'C005', 'C021', 'C015', 'C025', 'C019', 'C004', 'C031', 'C032', 'C034', 'C044', 'C035', 'C049', 'C001', 'C062', 'C014', 'C002', 'C033', 'C023', 'C013', 'C020', 'C024', 'C077', 'C043', 'C017', 'C093', 'C061', 'C029', 'C022', 'C030', 'C042', 'C059', 'C113', 'C040', 'C018', 'C054', 'C036', 'C045', 'C060', 'C074', 'C094', 'C076', 'C112', 'C056', 'C028', 'C126', 'C050', 'C127', 'C132', 'C080', 'C096', 'C027', 'C065', 'C037', 'C068', 'C057', 'C064', 'C148', 'C046', 'C111', 'C075', 'C124', 'C084', 'C095', 'C088', 'C136', 'C110', 'C101', 'C104', 'C146', 'C117', 'C137', 'C147', 'C159', 'C039', 'C053', 'C067', 'C158', 'C171', 'C085', 'C107', 'C114', 'C128']
[DIAG] Séquence MILP finale pour évaluation: ['C010', 'C000', 'C003', 'C012', 'C009', 'C008', 'C005', 'C021', 'C015', 'C025', 'C019', 'C004', 'C031', 'C032', 'C034', 'C044', 'C035', 'C049', 'C001', 'C062', 'C014', 'C002', 'C033', 'C023', 'C013', 'C020', 'C024', 'C077', 'C043', 'C017', 'C093', 'C061', 'C029', 'C022', 'C030', 'C042', 'C059', 'C113', 'C040', 'C018', 'C054', 'C036', 'C045', 'C060', 'C074', 'C094', 'C076', 'C112', 'C056', 'C028', 'C126', 'C050', 'C127', 'C132', 'C080', 'C096', 'C027', 'C065', 'C037', 'C068', 'C057', 'C064', 'C148', 'C046', 'C111', 'C075', 'C124', 'C084', 'C095', 'C088', 'C136', 'C110', 'C101', 'C104', 'C146', 'C117', 'C137', 'C147', 'C159', 'C039', 'C053', 'C067', 'C158', 'C171', 'C085', 'C107', 'C114', 'C128']
[DIAG] MILP profit_closure=1737.0, makespan_closure=88.0, score_dsp=3916.0
[DIAG] PROFIT_CLOSURE MILP: 1737.0
[DIAG] MAKESPAN_CLOSURE MILP: 88.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C010', 'C000', 'C003', 'C012', 'C009', 'C008', 'C005', 'C021', 'C015', 'C025', 'C019', 'C004', 'C031', 'C032', 'C034', 'C044', 'C035', 'C049', 'C001', 'C062', 'C014', 'C002', 'C033', 'C023', 'C013', 'C020', 'C024', 'C077', 'C043', 'C017', 'C093', 'C061', 'C029', 'C022', 'C030', 'C042', 'C059', 'C113', 'C040', 'C018', 'C054', 'C036', 'C045', 'C060', 'C074', 'C094', 'C076', 'C112', 'C056', 'C028', 'C126', 'C050', 'C127', 'C132', 'C080', 'C096', 'C027', 'C065', 'C037', 'C068', 'C057', 'C064', 'C148', 'C046', 'C111', 'C075', 'C124', 'C084', 'C095', 'C088', 'C136', 'C110', 'C101', 'C104', 'C146', 'C117', 'C137', 'C147', 'C159', 'C039', 'C053', 'C067', 'C158', 'C171', 'C085', 'C107', 'C114', 'C128']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n214_20250905-055626.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DIAG] Séquence grasp_vnd pour évaluation: ['C002', 'C008', 'C005', 'C000', 'C003', 'C004', 'C018', 'C009', 'C001', 'C013', 'C020', 'C022', 'C015', 'C012', 'C014', 'C010', 'C017', 'C023', 'C027', 'C025', 'C030', 'C019', 'C044', 'C031', 'C021', 'C032', 'C028', 'C062', 'C033', 'C046', 'C039', 'C077', 'C045', 'C024', 'C093', 'C029', 'C037', 'C034', 'C113', 'C035', 'C057', 'C049', 'C040', 'C064', 'C043', 'C053', 'C061', 'C059', 'C054', 'C067', 'C074', 'C065', 'C127', 'C085', 'C036', 'C050', 'C094', 'C112', 'C107', 'C042', 'C126', 'C114', 'C128', 'C068', 'C056', 'C060', 'C084', 'C076', 'C075', 'C080', 'C101', 'C096', 'C095', 'C111', 'C110', 'C088', 'C124', 'C132', 'C104', 'C136', 'C117', 'C146', 'C137', 'C147', 'C148', 'C159', 'C158', 'C171']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C002', 'C008', 'C005', 'C000', 'C003', 'C004', 'C018', 'C009', 'C001', 'C013', 'C020', 'C022', 'C015', 'C012', 'C014', 'C010', 'C017', 'C023', 'C027', 'C025', 'C030', 'C019', 'C044', 'C031', 'C021', 'C032', 'C028', 'C062', 'C033', 'C046', 'C039', 'C077', 'C045', 'C024', 'C093', 'C029', 'C037', 'C034', 'C113', 'C035', 'C057', 'C049', 'C040', 'C064', 'C043', 'C053', 'C061', 'C059', 'C054', 'C067', 'C074', 'C065', 'C127', 'C085', 'C036', 'C050', 'C094', 'C112', 'C107', 'C042', 'C126', 'C114', 'C128', 'C068', 'C056', 'C060', 'C084', 'C076', 'C075', 'C080', 'C101', 'C096', 'C095', 'C111', 'C110', 'C088', 'C124', 'C132', 'C104', 'C136', 'C117', 'C146', 'C137', 'C147', 'C148', 'C159', 'C158', 'C171']
[DIAG] Mapping grasp_vnd: [3, 9, 6, 1, 4, 5, 19, 10, 2, 14, 21, 23, 16, 13, 15, 11, 18, 24, 28, 26, 31, 20, 45, 32, 22, 33, 29, 63, 34, 47, 40, 78, 46, 25, 94, 30, 38, 35, 114, 36, 58, 50, 41, 65, 44, 54, 62, 60, 55, 68, 75, 66, 128, 86, 37, 51, 95, 113, 108, 43, 127, 115, 129, 69, 57, 61, 85, 77, 76, 81, 102, 97, 96, 112, 111, 89, 125, 133, 105, 137, 118, 147, 138, 148, 149, 160, 159, 172]
[DIAG] grasp_vnd profit_closure=1737.0, makespan_closure=88.0, score_dsp=3916.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=1737.0, makespan_closure=88.0, score_dsp=3916.0, seq_length_closure=['C002', 'C008', 'C005', 'C000', 'C003', 'C004', 'C018', 'C009', 'C001', 'C013', 'C020', 'C022', 'C015', 'C012', 'C014', 'C010', 'C017', 'C023', 'C027', 'C025', 'C030', 'C019', 'C044', 'C031', 'C021', 'C032', 'C028', 'C062', 'C033', 'C046', 'C039', 'C077', 'C045', 'C024', 'C093', 'C029', 'C037', 'C034', 'C113', 'C035', 'C057', 'C049', 'C040', 'C064', 'C043', 'C053', 'C061', 'C059', 'C054', 'C067', 'C074', 'C065', 'C127', 'C085', 'C036', 'C050', 'C094', 'C112', 'C107', 'C042', 'C126', 'C114', 'C128', 'C068', 'C056', 'C060', 'C084', 'C076', 'C075', 'C080', 'C101', 'C096', 'C095', 'C111', 'C110', 'C088', 'C124', 'C132', 'C104', 'C136', 'C117', 'C146', 'C137', 'C147', 'C148', 'C159', 'C158', 'C171']
[DIAG] Séquence grasp_tabu pour évaluation: ['C004', 'C001', 'C010', 'C012', 'C009', 'C000', 'C003', 'C013', 'C017', 'C008', 'C020', 'C005', 'C019', 'C021', 'C034', 'C002', 'C022', 'C015', 'C024', 'C025', 'C049', 'C014', 'C031', 'C033', 'C030', 'C036', 'C029', 'C023', 'C061', 'C018', 'C032', 'C040', 'C054', 'C046', 'C074', 'C064', 'C043', 'C045', 'C050', 'C044', 'C065', 'C062', 'C027', 'C035', 'C068', 'C028', 'C042', 'C056', 'C094', 'C060', 'C037', 'C057', 'C077', 'C080', 'C039', 'C084', 'C053', 'C059', 'C076', 'C067', 'C095', 'C075', 'C088', 'C096', 'C104', 'C101', 'C093', 'C110', 'C113', 'C112', 'C127', 'C085', 'C107', 'C111', 'C114', 'C124', 'C126', 'C136', 'C146', 'C117', 'C128', 'C137', 'C147', 'C132', 'C148', 'C158', 'C159', 'C171']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C004', 'C001', 'C010', 'C012', 'C009', 'C000', 'C003', 'C013', 'C017', 'C008', 'C020', 'C005', 'C019', 'C021', 'C034', 'C002', 'C022', 'C015', 'C024', 'C025', 'C049', 'C014', 'C031', 'C033', 'C030', 'C036', 'C029', 'C023', 'C061', 'C018', 'C032', 'C040', 'C054', 'C046', 'C074', 'C064', 'C043', 'C045', 'C050', 'C044', 'C065', 'C062', 'C027', 'C035', 'C068', 'C028', 'C042', 'C056', 'C094', 'C060', 'C037', 'C057', 'C077', 'C080', 'C039', 'C084', 'C053', 'C059', 'C076', 'C067', 'C095', 'C075', 'C088', 'C096', 'C104', 'C101', 'C093', 'C110', 'C113', 'C112', 'C127', 'C085', 'C107', 'C111', 'C114', 'C124', 'C126', 'C136', 'C146', 'C117', 'C128', 'C137', 'C147', 'C132', 'C148', 'C158', 'C159', 'C171']
[DIAG] Mapping grasp_tabu: [5, 2, 11, 13, 10, 1, 4, 14, 18, 9, 21, 6, 20, 22, 35, 3, 23, 16, 25, 26, 50, 15, 32, 34, 31, 37, 30, 24, 62, 19, 33, 41, 55, 47, 75, 65, 44, 46, 51, 45, 66, 63, 28, 36, 69, 29, 43, 57, 95, 61, 38, 58, 78, 81, 40, 85, 54, 60, 77, 68, 96, 76, 89, 97, 105, 102, 94, 111, 114, 113, 128, 86, 108, 112, 115, 125, 127, 137, 147, 118, 129, 138, 148, 133, 149, 159, 160, 172]
[DIAG] grasp_tabu profit_closure=1737.0, makespan_closure=88.0, score_dsp=3916.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=1737.0, makespan_closure=88.0, score_dsp=3916.0, seq_length_closure=['C004', 'C001', 'C010', 'C012', 'C009', 'C000', 'C003', 'C013', 'C017', 'C008', 'C020', 'C005', 'C019', 'C021', 'C034', 'C002', 'C022', 'C015', 'C024', 'C025', 'C049', 'C014', 'C031', 'C033', 'C030', 'C036', 'C029', 'C023', 'C061', 'C018', 'C032', 'C040', 'C054', 'C046', 'C074', 'C064', 'C043', 'C045', 'C050', 'C044', 'C065', 'C062', 'C027', 'C035', 'C068', 'C028', 'C042', 'C056', 'C094', 'C060', 'C037', 'C057', 'C077', 'C080', 'C039', 'C084', 'C053', 'C059', 'C076', 'C067', 'C095', 'C075', 'C088', 'C096', 'C104', 'C101', 'C093', 'C110', 'C113', 'C112', 'C127', 'C085', 'C107', 'C111', 'C114', 'C124', 'C126', 'C136', 'C146', 'C117', 'C128', 'C137', 'C147', 'C132', 'C148', 'C158', 'C159', 'C171']
[DIAG] Séquence grasp_mns pour évaluation: ['C005', 'C012', 'C003', 'C013', 'C010', 'C022', 'C000', 'C015', 'C004', 'C009', 'C008', 'C020', 'C025', 'C021', 'C002', 'C034', 'C035', 'C019', 'C031', 'C032', 'C001', 'C030', 'C029', 'C045', 'C014', 'C033', 'C040', 'C023', 'C017', 'C046', 'C024', 'C044', 'C043', 'C036', 'C018', 'C050', 'C042', 'C027', 'C068', 'C028', 'C039', 'C056', 'C049', 'C054', 'C084', 'C061', 'C074', 'C059', 'C062', 'C094', 'C101', 'C037', 'C080', 'C077', 'C053', 'C096', 'C065', 'C057', 'C093', 'C112', 'C060', 'C067', 'C111', 'C085', 'C076', 'C095', 'C113', 'C110', 'C127', 'C126', 'C132', 'C064', 'C124', 'C107', 'C075', 'C148', 'C136', 'C114', 'C128', 'C146', 'C088', 'C104', 'C117', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] Séquence grasp_mns filtrée (closure): ['C005', 'C012', 'C003', 'C013', 'C010', 'C022', 'C000', 'C015', 'C004', 'C009', 'C008', 'C020', 'C025', 'C021', 'C002', 'C034', 'C035', 'C019', 'C031', 'C032', 'C001', 'C030', 'C029', 'C045', 'C014', 'C033', 'C040', 'C023', 'C017', 'C046', 'C024', 'C044', 'C043', 'C036', 'C018', 'C050', 'C042', 'C027', 'C068', 'C028', 'C039', 'C056', 'C049', 'C054', 'C084', 'C061', 'C074', 'C059', 'C062', 'C094', 'C101', 'C037', 'C080', 'C077', 'C053', 'C096', 'C065', 'C057', 'C093', 'C112', 'C060', 'C067', 'C111', 'C085', 'C076', 'C095', 'C113', 'C110', 'C127', 'C126', 'C132', 'C064', 'C124', 'C107', 'C075', 'C148', 'C136', 'C114', 'C128', 'C146', 'C088', 'C104', 'C117', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] Mapping grasp_mns: [6, 13, 4, 14, 11, 23, 1, 16, 5, 10, 9, 21, 26, 22, 3, 35, 36, 20, 32, 33, 2, 31, 30, 46, 15, 34, 41, 24, 18, 47, 25, 45, 44, 37, 19, 51, 43, 28, 69, 29, 40, 57, 50, 55, 85, 62, 75, 60, 63, 95, 102, 38, 81, 78, 54, 97, 66, 58, 94, 113, 61, 68, 112, 86, 77, 96, 114, 111, 128, 127, 133, 65, 125, 108, 76, 149, 137, 115, 129, 147, 89, 105, 118, 138, 148, 159, 160, 172]
[DIAG] grasp_mns profit_closure=1737.0, makespan_closure=88.0, score_dsp=3916.0
[DEBUG TABLEAU] grasp_mns: profit_closure=1737.0, makespan_closure=88.0, score_dsp=3916.0, seq_length_closure=['C005', 'C012', 'C003', 'C013', 'C010', 'C022', 'C000', 'C015', 'C004', 'C009', 'C008', 'C020', 'C025', 'C021', 'C002', 'C034', 'C035', 'C019', 'C031', 'C032', 'C001', 'C030', 'C029', 'C045', 'C014', 'C033', 'C040', 'C023', 'C017', 'C046', 'C024', 'C044', 'C043', 'C036', 'C018', 'C050', 'C042', 'C027', 'C068', 'C028', 'C039', 'C056', 'C049', 'C054', 'C084', 'C061', 'C074', 'C059', 'C062', 'C094', 'C101', 'C037', 'C080', 'C077', 'C053', 'C096', 'C065', 'C057', 'C093', 'C112', 'C060', 'C067', 'C111', 'C085', 'C076', 'C095', 'C113', 'C110', 'C127', 'C126', 'C132', 'C064', 'C124', 'C107', 'C075', 'C148', 'C136', 'C114', 'C128', 'C146', 'C088', 'C104', 'C117', 'C137', 'C147', 'C158', 'C159', 'C171']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C004', 'C034', 'C042']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C004', 'C034', 'C042']
[DIAG] Mapping dijkstra_closure_min: [5, 35, 43]
[DIAG] dijkstra_closure_min profit_closure=54.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=54.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C004', 'C034', 'C042']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=1737.0, makespan_closure=88.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=1737.0, makespan_closure=88.0

=== COMPARAISON GRASP vs MILP ===
                        instance            algorithm  profit_closure  makespan_closure  score_dsp        time    status    gap  targets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_244_cut214     MILP_full_profit          1737.0              88.0     3916.0 1815.960833 TimeLimit  2.81%        4 [C010, C000, C003, C012, C009, C008, C005, C021, C015, C025, C019, C004, C031, C032, C034, C044, C035, C049, C001, C062, C014, C002, C033, C023, C013, C020, C024, C077, C043, C017, C093, C061, C029, C022, C030, C042, C059, C113, C040, C018, C054, C036, C045, C060, C074, C094, C076, C112, C056, C028, C126, C050, C127, C132, C080, C096, C027, C065, C037, C068, C057, C064, C148, C046, C111, C075, C124, C084, C095, C088, C136, C110, C101, C104, C146, C117, C137, C147, C159, C039, C053, C067, C158, C171, C085, C107, C114, C128]                  0                             NaN
salbp_instance_n=1000_244_cut214            grasp_vnd          1737.0              88.0     3916.0    0.108734 Completed  0.00%        4 [C002, C008, C005, C000, C003, C004, C018, C009, C001, C013, C020, C022, C015, C012, C014, C010, C017, C023, C027, C025, C030, C019, C044, C031, C021, C032, C028, C062, C033, C046, C039, C077, C045, C024, C093, C029, C037, C034, C113, C035, C057, C049, C040, C064, C043, C053, C061, C059, C054, C067, C074, C065, C127, C085, C036, C050, C094, C112, C107, C042, C126, C114, C128, C068, C056, C060, C084, C076, C075, C080, C101, C096, C095, C111, C110, C088, C124, C132, C104, C136, C117, C146, C137, C147, C148, C159, C158, C171]                  0                        0.000000
salbp_instance_n=1000_244_cut214           grasp_tabu          1737.0              88.0     3916.0    0.425826 Completed  0.00%        4 [C004, C001, C010, C012, C009, C000, C003, C013, C017, C008, C020, C005, C019, C021, C034, C002, C022, C015, C024, C025, C049, C014, C031, C033, C030, C036, C029, C023, C061, C018, C032, C040, C054, C046, C074, C064, C043, C045, C050, C044, C065, C062, C027, C035, C068, C028, C042, C056, C094, C060, C037, C057, C077, C080, C039, C084, C053, C059, C076, C067, C095, C075, C088, C096, C104, C101, C093, C110, C113, C112, C127, C085, C107, C111, C114, C124, C126, C136, C146, C117, C128, C137, C147, C132, C148, C158, C159, C171]                  0                        0.000000
salbp_instance_n=1000_244_cut214            grasp_mns          1737.0              88.0     3916.0    0.061806 Completed  0.00%        4 [C005, C012, C003, C013, C010, C022, C000, C015, C004, C009, C008, C020, C025, C021, C002, C034, C035, C019, C031, C032, C001, C030, C029, C045, C014, C033, C040, C023, C017, C046, C024, C044, C043, C036, C018, C050, C042, C027, C068, C028, C039, C056, C049, C054, C084, C061, C074, C059, C062, C094, C101, C037, C080, C077, C053, C096, C065, C057, C093, C112, C060, C067, C111, C085, C076, C095, C113, C110, C127, C126, C132, C064, C124, C107, C075, C148, C136, C114, C128, C146, C088, C104, C117, C137, C147, C158, C159, C171]                  0                        0.000000
salbp_instance_n=1000_244_cut214 dijkstra_closure_min            54.0               3.0        6.0    3.000000 Completed 96.89%        4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               [C004, C034, C042]                  0                        0.968912

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=1000_244_cut214/salbp_instance_n=1000_244_cut214/compare_salbp_instance_n=1000_244_cut214_20250905_062637.csv
