Instance: salbp_instance_n=100_42
Cibles: ['C097']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_42.json
[DIAG] grasp_vnd run 0: seq_brute=['C001', 'C000', 'C002', 'C004', 'C003', 'C007', 'C014', 'C021', 'C016', 'C010', 'C033', 'C022', 'C025', 'C009', 'C028', 'C027', 'C026', 'C046', 'C037', 'C057', 'C049', 'C061', 'C050', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_vnd run 0: profit=546.0, makespan=27.0, seq_filtered=['C001', 'C000', 'C002', 'C004', 'C003', 'C007', 'C014', 'C021', 'C016', 'C010', 'C033', 'C022', 'C025', 'C009', 'C028', 'C027', 'C026', 'C046', 'C037', 'C057', 'C049', 'C061', 'C050', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_vnd run 1: seq_brute=['C003', 'C014', 'C004', 'C000', 'C002', 'C007', 'C009', 'C021', 'C010', 'C033', 'C016', 'C046', 'C025', 'C026', 'C022', 'C028', 'C001', 'C027', 'C057', 'C037', 'C049', 'C061', 'C050', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_vnd run 1: profit=546.0, makespan=27.0, seq_filtered=['C003', 'C014', 'C004', 'C000', 'C002', 'C007', 'C009', 'C021', 'C010', 'C033', 'C016', 'C046', 'C025', 'C026', 'C022', 'C028', 'C001', 'C027', 'C057', 'C037', 'C049', 'C061', 'C050', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_vnd run 2: seq_brute=['C002', 'C003', 'C000', 'C001', 'C007', 'C014', 'C009', 'C004', 'C021', 'C016', 'C025', 'C028', 'C033', 'C010', 'C046', 'C022', 'C057', 'C026', 'C027', 'C037', 'C049', 'C061', 'C050', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_vnd run 2: profit=546.0, makespan=27.0, seq_filtered=['C002', 'C003', 'C000', 'C001', 'C007', 'C014', 'C009', 'C004', 'C021', 'C016', 'C025', 'C028', 'C033', 'C010', 'C046', 'C022', 'C057', 'C026', 'C027', 'C037', 'C049', 'C061', 'C050', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_vnd run 3: seq_brute=['C003', 'C001', 'C014', 'C007', 'C021', 'C010', 'C004', 'C002', 'C000', 'C016', 'C022', 'C033', 'C009', 'C046', 'C025', 'C026', 'C027', 'C057', 'C028', 'C037', 'C049', 'C061', 'C050', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_vnd run 3: profit=546.0, makespan=27.0, seq_filtered=['C003', 'C001', 'C014', 'C007', 'C021', 'C010', 'C004', 'C002', 'C000', 'C016', 'C022', 'C033', 'C009', 'C046', 'C025', 'C026', 'C027', 'C057', 'C028', 'C037', 'C049', 'C061', 'C050', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_vnd run 4: seq_brute=['C000', 'C002', 'C003', 'C004', 'C007', 'C009', 'C014', 'C001', 'C021', 'C010', 'C016', 'C033', 'C022', 'C046', 'C057', 'C025', 'C027', 'C028', 'C026', 'C037', 'C050', 'C049', 'C061', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_vnd run 4: profit=546.0, makespan=27.0, seq_filtered=['C000', 'C002', 'C003', 'C004', 'C007', 'C009', 'C014', 'C001', 'C021', 'C010', 'C016', 'C033', 'C022', 'C046', 'C057', 'C025', 'C027', 'C028', 'C026', 'C037', 'C050', 'C049', 'C061', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_vnd run 5: seq_brute=['C002', 'C007', 'C003', 'C001', 'C004', 'C014', 'C010', 'C021', 'C009', 'C016', 'C025', 'C028', 'C026', 'C027', 'C033', 'C046', 'C057', 'C000', 'C022', 'C037', 'C050', 'C065', 'C076', 'C049', 'C082', 'C061', 'C097']
[DIAG] grasp_vnd run 5: profit=546.0, makespan=27.0, seq_filtered=['C002', 'C007', 'C003', 'C001', 'C004', 'C014', 'C010', 'C021', 'C009', 'C016', 'C025', 'C028', 'C026', 'C027', 'C033', 'C046', 'C057', 'C000', 'C022', 'C037', 'C050', 'C065', 'C076', 'C049', 'C082', 'C061', 'C097']
[DIAG] grasp_vnd run 6: seq_brute=['C000', 'C003', 'C002', 'C014', 'C004', 'C016', 'C021', 'C025', 'C028', 'C033', 'C046', 'C027', 'C026', 'C001', 'C057', 'C007', 'C022', 'C010', 'C009', 'C037', 'C050', 'C049', 'C061', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_vnd run 6: profit=546.0, makespan=27.0, seq_filtered=['C000', 'C003', 'C002', 'C014', 'C004', 'C016', 'C021', 'C025', 'C028', 'C033', 'C046', 'C027', 'C026', 'C001', 'C057', 'C007', 'C022', 'C010', 'C009', 'C037', 'C050', 'C049', 'C061', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_vnd run 7: seq_brute=['C002', 'C007', 'C003', 'C000', 'C010', 'C001', 'C014', 'C009', 'C021', 'C033', 'C046', 'C004', 'C016', 'C022', 'C057', 'C025', 'C026', 'C027', 'C028', 'C037', 'C049', 'C050', 'C065', 'C076', 'C061', 'C082', 'C097']
[DIAG] grasp_vnd run 7: profit=546.0, makespan=27.0, seq_filtered=['C002', 'C007', 'C003', 'C000', 'C010', 'C001', 'C014', 'C009', 'C021', 'C033', 'C046', 'C004', 'C016', 'C022', 'C057', 'C025', 'C026', 'C027', 'C028', 'C037', 'C049', 'C050', 'C065', 'C076', 'C061', 'C082', 'C097']
[DIAG] grasp_vnd run 8: seq_brute=['C004', 'C000', 'C007', 'C016', 'C022', 'C002', 'C010', 'C001', 'C003', 'C009', 'C014', 'C025', 'C021', 'C033', 'C046', 'C027', 'C057', 'C026', 'C028', 'C037', 'C049', 'C061', 'C050', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_vnd run 8: profit=546.0, makespan=27.0, seq_filtered=['C004', 'C000', 'C007', 'C016', 'C022', 'C002', 'C010', 'C001', 'C003', 'C009', 'C014', 'C025', 'C021', 'C033', 'C046', 'C027', 'C057', 'C026', 'C028', 'C037', 'C049', 'C061', 'C050', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_vnd run 9: seq_brute=['C004', 'C001', 'C007', 'C016', 'C002', 'C010', 'C025', 'C027', 'C026', 'C028', 'C009', 'C022', 'C003', 'C000', 'C037', 'C050', 'C049', 'C061', 'C014', 'C021', 'C033', 'C046', 'C057', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_vnd run 9: profit=546.0, makespan=27.0, seq_filtered=['C004', 'C001', 'C007', 'C016', 'C002', 'C010', 'C025', 'C027', 'C026', 'C028', 'C009', 'C022', 'C003', 'C000', 'C037', 'C050', 'C049', 'C061', 'C014', 'C021', 'C033', 'C046', 'C057', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_tabu run 0: seq_brute=['C004', 'C002', 'C000', 'C007', 'C010', 'C003', 'C014', 'C009', 'C021', 'C033', 'C001', 'C016', 'C046', 'C025', 'C026', 'C027', 'C022', 'C057', 'C028', 'C037', 'C050', 'C065', 'C076', 'C049', 'C061', 'C082', 'C097']
[DIAG] grasp_tabu run 0: profit=546.0, makespan=27.0, seq_filtered=['C004', 'C002', 'C000', 'C007', 'C010', 'C003', 'C014', 'C009', 'C021', 'C033', 'C001', 'C016', 'C046', 'C025', 'C026', 'C027', 'C022', 'C057', 'C028', 'C037', 'C050', 'C065', 'C076', 'C049', 'C061', 'C082', 'C097']
[DIAG] grasp_tabu run 1: seq_brute=['C004', 'C001', 'C016', 'C000', 'C025', 'C002', 'C007', 'C003', 'C014', 'C027', 'C028', 'C010', 'C021', 'C026', 'C033', 'C046', 'C009', 'C022', 'C057', 'C037', 'C049', 'C050', 'C061', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_tabu run 1: profit=546.0, makespan=27.0, seq_filtered=['C004', 'C001', 'C016', 'C000', 'C025', 'C002', 'C007', 'C003', 'C014', 'C027', 'C028', 'C010', 'C021', 'C026', 'C033', 'C046', 'C009', 'C022', 'C057', 'C037', 'C049', 'C050', 'C061', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_tabu run 2: seq_brute=['C000', 'C003', 'C002', 'C007', 'C004', 'C009', 'C014', 'C021', 'C010', 'C016', 'C033', 'C025', 'C022', 'C028', 'C027', 'C001', 'C046', 'C057', 'C026', 'C037', 'C050', 'C049', 'C065', 'C061', 'C076', 'C082', 'C097']
[DIAG] grasp_tabu run 2: profit=546.0, makespan=27.0, seq_filtered=['C000', 'C003', 'C002', 'C007', 'C004', 'C009', 'C014', 'C021', 'C010', 'C016', 'C033', 'C025', 'C022', 'C028', 'C027', 'C001', 'C046', 'C057', 'C026', 'C037', 'C050', 'C049', 'C065', 'C061', 'C076', 'C082', 'C097']
[DIAG] grasp_tabu run 3: seq_brute=['C004', 'C003', 'C000', 'C002', 'C001', 'C014', 'C016', 'C022', 'C007', 'C025', 'C009', 'C027', 'C010', 'C028', 'C021', 'C033', 'C026', 'C037', 'C050', 'C049', 'C061', 'C046', 'C057', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_tabu run 3: profit=546.0, makespan=27.0, seq_filtered=['C004', 'C003', 'C000', 'C002', 'C001', 'C014', 'C016', 'C022', 'C007', 'C025', 'C009', 'C027', 'C010', 'C028', 'C021', 'C033', 'C026', 'C037', 'C050', 'C049', 'C061', 'C046', 'C057', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_tabu run 4: seq_brute=['C004', 'C001', 'C016', 'C007', 'C003', 'C009', 'C025', 'C028', 'C014', 'C027', 'C000', 'C026', 'C002', 'C021', 'C022', 'C010', 'C037', 'C033', 'C046', 'C049', 'C057', 'C061', 'C050', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_tabu run 4: profit=546.0, makespan=27.0, seq_filtered=['C004', 'C001', 'C016', 'C007', 'C003', 'C009', 'C025', 'C028', 'C014', 'C027', 'C000', 'C026', 'C002', 'C021', 'C022', 'C010', 'C037', 'C033', 'C046', 'C049', 'C057', 'C061', 'C050', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_tabu run 5: seq_brute=['C003', 'C001', 'C007', 'C009', 'C000', 'C004', 'C002', 'C014', 'C016', 'C021', 'C022', 'C025', 'C010', 'C028', 'C026', 'C033', 'C027', 'C046', 'C057', 'C037', 'C049', 'C050', 'C061', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_tabu run 5: profit=546.0, makespan=27.0, seq_filtered=['C003', 'C001', 'C007', 'C009', 'C000', 'C004', 'C002', 'C014', 'C016', 'C021', 'C022', 'C025', 'C010', 'C028', 'C026', 'C033', 'C027', 'C046', 'C057', 'C037', 'C049', 'C050', 'C061', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_tabu run 6: seq_brute=['C000', 'C001', 'C007', 'C009', 'C003', 'C002', 'C010', 'C014', 'C004', 'C016', 'C021', 'C033', 'C046', 'C025', 'C027', 'C057', 'C028', 'C022', 'C026', 'C037', 'C050', 'C049', 'C065', 'C061', 'C076', 'C082', 'C097']
[DIAG] grasp_tabu run 6: profit=546.0, makespan=27.0, seq_filtered=['C000', 'C001', 'C007', 'C009', 'C003', 'C002', 'C010', 'C014', 'C004', 'C016', 'C021', 'C033', 'C046', 'C025', 'C027', 'C057', 'C028', 'C022', 'C026', 'C037', 'C050', 'C049', 'C065', 'C061', 'C076', 'C082', 'C097']
[DIAG] grasp_tabu run 7: seq_brute=['C000', 'C003', 'C001', 'C004', 'C016', 'C022', 'C025', 'C014', 'C027', 'C007', 'C002', 'C010', 'C028', 'C021', 'C009', 'C033', 'C046', 'C026', 'C037', 'C057', 'C049', 'C061', 'C050', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_tabu run 7: profit=546.0, makespan=27.0, seq_filtered=['C000', 'C003', 'C001', 'C004', 'C016', 'C022', 'C025', 'C014', 'C027', 'C007', 'C002', 'C010', 'C028', 'C021', 'C009', 'C033', 'C046', 'C026', 'C037', 'C057', 'C049', 'C061', 'C050', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_tabu run 8: seq_brute=['C007', 'C002', 'C009', 'C001', 'C003', 'C014', 'C004', 'C010', 'C016', 'C022', 'C000', 'C021', 'C025', 'C028', 'C033', 'C027', 'C026', 'C037', 'C050', 'C049', 'C061', 'C046', 'C057', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_tabu run 8: profit=546.0, makespan=27.0, seq_filtered=['C007', 'C002', 'C009', 'C001', 'C003', 'C014', 'C004', 'C010', 'C016', 'C022', 'C000', 'C021', 'C025', 'C028', 'C033', 'C027', 'C026', 'C037', 'C050', 'C049', 'C061', 'C046', 'C057', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_tabu run 9: seq_brute=['C004', 'C003', 'C001', 'C002', 'C000', 'C016', 'C022', 'C025', 'C026', 'C007', 'C028', 'C014', 'C027', 'C010', 'C009', 'C021', 'C033', 'C037', 'C050', 'C049', 'C061', 'C046', 'C057', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_tabu run 9: profit=546.0, makespan=27.0, seq_filtered=['C004', 'C003', 'C001', 'C002', 'C000', 'C016', 'C022', 'C025', 'C026', 'C007', 'C028', 'C014', 'C027', 'C010', 'C009', 'C021', 'C033', 'C037', 'C050', 'C049', 'C061', 'C046', 'C057', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_mns run 0: seq_brute=['C002', 'C000', 'C003', 'C001', 'C004', 'C016', 'C007', 'C025', 'C026', 'C027', 'C022', 'C028', 'C014', 'C010', 'C021', 'C009', 'C037', 'C033', 'C050', 'C046', 'C049', 'C061', 'C057', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_mns run 0: profit=546.0, makespan=27.0, seq_filtered=['C002', 'C000', 'C003', 'C001', 'C004', 'C016', 'C007', 'C025', 'C026', 'C027', 'C022', 'C028', 'C014', 'C010', 'C021', 'C009', 'C037', 'C033', 'C050', 'C046', 'C049', 'C061', 'C057', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_mns run 1: seq_brute=['C007', 'C004', 'C000', 'C001', 'C010', 'C009', 'C003', 'C014', 'C021', 'C016', 'C022', 'C025', 'C033', 'C028', 'C026', 'C002', 'C046', 'C027', 'C057', 'C037', 'C049', 'C050', 'C065', 'C076', 'C061', 'C082', 'C097']
[DIAG] grasp_mns run 1: profit=546.0, makespan=27.0, seq_filtered=['C007', 'C004', 'C000', 'C001', 'C010', 'C009', 'C003', 'C014', 'C021', 'C016', 'C022', 'C025', 'C033', 'C028', 'C026', 'C002', 'C046', 'C027', 'C057', 'C037', 'C049', 'C050', 'C065', 'C076', 'C061', 'C082', 'C097']
[DIAG] grasp_mns run 2: seq_brute=['C002', 'C003', 'C014', 'C000', 'C001', 'C004', 'C007', 'C016', 'C009', 'C025', 'C028', 'C010', 'C022', 'C027', 'C021', 'C033', 'C026', 'C037', 'C049', 'C050', 'C061', 'C046', 'C057', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_mns run 2: profit=546.0, makespan=27.0, seq_filtered=['C002', 'C003', 'C014', 'C000', 'C001', 'C004', 'C007', 'C016', 'C009', 'C025', 'C028', 'C010', 'C022', 'C027', 'C021', 'C033', 'C026', 'C037', 'C049', 'C050', 'C061', 'C046', 'C057', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_mns run 3: seq_brute=['C002', 'C007', 'C009', 'C010', 'C003', 'C004', 'C000', 'C014', 'C016', 'C025', 'C021', 'C001', 'C022', 'C033', 'C027', 'C026', 'C028', 'C037', 'C049', 'C061', 'C046', 'C050', 'C057', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_mns run 3: profit=546.0, makespan=27.0, seq_filtered=['C002', 'C007', 'C009', 'C010', 'C003', 'C004', 'C000', 'C014', 'C016', 'C025', 'C021', 'C001', 'C022', 'C033', 'C027', 'C026', 'C028', 'C037', 'C049', 'C061', 'C046', 'C050', 'C057', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_mns run 4: seq_brute=['C007', 'C004', 'C010', 'C001', 'C003', 'C014', 'C016', 'C002', 'C025', 'C028', 'C009', 'C000', 'C022', 'C021', 'C027', 'C033', 'C026', 'C046', 'C057', 'C037', 'C050', 'C049', 'C065', 'C061', 'C076', 'C082', 'C097']
[DIAG] grasp_mns run 4: profit=546.0, makespan=27.0, seq_filtered=['C007', 'C004', 'C010', 'C001', 'C003', 'C014', 'C016', 'C002', 'C025', 'C028', 'C009', 'C000', 'C022', 'C021', 'C027', 'C033', 'C026', 'C046', 'C057', 'C037', 'C050', 'C049', 'C065', 'C061', 'C076', 'C082', 'C097']
[DIAG] grasp_mns run 5: seq_brute=['C000', 'C004', 'C003', 'C007', 'C010', 'C001', 'C002', 'C016', 'C022', 'C009', 'C014', 'C021', 'C033', 'C046', 'C057', 'C025', 'C027', 'C026', 'C028', 'C037', 'C049', 'C050', 'C065', 'C076', 'C082', 'C061', 'C097']
[DIAG] grasp_mns run 5: profit=546.0, makespan=27.0, seq_filtered=['C000', 'C004', 'C003', 'C007', 'C010', 'C001', 'C002', 'C016', 'C022', 'C009', 'C014', 'C021', 'C033', 'C046', 'C057', 'C025', 'C027', 'C026', 'C028', 'C037', 'C049', 'C050', 'C065', 'C076', 'C082', 'C061', 'C097']
[DIAG] grasp_mns run 6: seq_brute=['C004', 'C002', 'C003', 'C000', 'C007', 'C014', 'C001', 'C010', 'C021', 'C016', 'C033', 'C022', 'C046', 'C025', 'C057', 'C028', 'C009', 'C027', 'C026', 'C037', 'C049', 'C050', 'C061', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_mns run 6: profit=546.0, makespan=27.0, seq_filtered=['C004', 'C002', 'C003', 'C000', 'C007', 'C014', 'C001', 'C010', 'C021', 'C016', 'C033', 'C022', 'C046', 'C025', 'C057', 'C028', 'C009', 'C027', 'C026', 'C037', 'C049', 'C050', 'C061', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_mns run 7: seq_brute=['C000', 'C002', 'C003', 'C001', 'C004', 'C016', 'C014', 'C025', 'C026', 'C007', 'C028', 'C027', 'C010', 'C009', 'C022', 'C037', 'C050', 'C021', 'C033', 'C049', 'C061', 'C046', 'C057', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_mns run 7: profit=546.0, makespan=27.0, seq_filtered=['C000', 'C002', 'C003', 'C001', 'C004', 'C016', 'C014', 'C025', 'C026', 'C007', 'C028', 'C027', 'C010', 'C009', 'C022', 'C037', 'C050', 'C021', 'C033', 'C049', 'C061', 'C046', 'C057', 'C065', 'C076', 'C082', 'C097']
[DIAG] grasp_mns run 8: seq_brute=['C004', 'C002', 'C003', 'C007', 'C010', 'C001', 'C014', 'C021', 'C033', 'C046', 'C000', 'C057', 'C009', 'C016', 'C022', 'C025', 'C027', 'C026', 'C028', 'C037', 'C050', 'C065', 'C049', 'C061', 'C076', 'C082', 'C097']
[DIAG] grasp_mns run 8: profit=546.0, makespan=27.0, seq_filtered=['C004', 'C002', 'C003', 'C007', 'C010', 'C001', 'C014', 'C021', 'C033', 'C046', 'C000', 'C057', 'C009', 'C016', 'C022', 'C025', 'C027', 'C026', 'C028', 'C037', 'C050', 'C065', 'C049', 'C061', 'C076', 'C082', 'C097']
[DIAG] grasp_mns run 9: seq_brute=['C004', 'C016', 'C003', 'C001', 'C002', 'C007', 'C022', 'C014', 'C010', 'C025', 'C000', 'C026', 'C028', 'C021', 'C033', 'C027', 'C046', 'C057', 'C009', 'C037', 'C050', 'C065', 'C049', 'C061', 'C076', 'C082', 'C097']
[DIAG] grasp_mns run 9: profit=546.0, makespan=27.0, seq_filtered=['C004', 'C016', 'C003', 'C001', 'C002', 'C007', 'C022', 'C014', 'C010', 'C025', 'C000', 'C026', 'C028', 'C021', 'C033', 'C027', 'C046', 'C057', 'C009', 'C037', 'C050', 'C065', 'C049', 'C061', 'C076', 'C082', 'C097']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C097']
   Nœuds requis: 27/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_42_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:48:39
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231839.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [1, 3, 5, 8, 9, 6, 7, 18, 4, 10, 11, 12, 13, 14, 15, 16, 17, 19, 2, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 44, 46, 47, 48, 50, 51, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 76, 77, 78, 79, 80, 83, 87, 24, 37, 43, 45, 49, 52, 53, 57, 72, 75, 81, 82, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 98, 100]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231839.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250914-231839.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1965.0
[DEBUG] milp_profit: 1965.0
[DEBUG] milp_makespan: 8216
[DEBUG] milp_sequence: [1, 3, 5, 8, 9, 6, 7, 18, 4, 10, 11, 12, 13, 14, 15, 16, 17, 19, 2, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 44, 46, 47, 48, 50, 51, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 76, 77, 78, 79, 80, 83, 87, 24, 37, 43, 45, 49, 52, 53, 57, 72, 75, 81, 82, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 98, 100]
[DEBUG] profit_closure final: 1965.0
[DEBUG] makespan_closure final: 8216.0
[DEBUG] best_integer_val final: 1965.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C001', 'C000', 'C002', 'C004', 'C003', 'C007', 'C014', 'C021', 'C016', 'C010', 'C033', 'C022', 'C025', 'C009', 'C028', 'C027', 'C026', 'C046', 'C037', 'C057', 'C049', 'C061', 'C050', 'C065', 'C076', 'C082', 'C097']
[grasp_vnd] Séquence filtrée: ['C001', 'C000', 'C002', 'C004', 'C003', 'C007', 'C014', 'C021', 'C016', 'C010', 'C033', 'C022', 'C025', 'C009', 'C028', 'C027', 'C026', 'C046', 'C037', 'C057', 'C049', 'C061', 'C050', 'C065', 'C076', 'C082', 'C097']
[grasp_vnd] Score DSP: 378.0
[grasp_tabu] Séquence brute: ['C004', 'C002', 'C000', 'C007', 'C010', 'C003', 'C014', 'C009', 'C021', 'C033', 'C001', 'C016', 'C046', 'C025', 'C026', 'C027', 'C022', 'C057', 'C028', 'C037', 'C050', 'C065', 'C076', 'C049', 'C061', 'C082', 'C097']
[grasp_tabu] Séquence filtrée: ['C004', 'C002', 'C000', 'C007', 'C010', 'C003', 'C014', 'C009', 'C021', 'C033', 'C001', 'C016', 'C046', 'C025', 'C026', 'C027', 'C022', 'C057', 'C028', 'C037', 'C050', 'C065', 'C076', 'C049', 'C061', 'C082', 'C097']
[grasp_tabu] Score DSP: 378.0
[grasp_mns] Séquence brute: ['C002', 'C000', 'C003', 'C001', 'C004', 'C016', 'C007', 'C025', 'C026', 'C027', 'C022', 'C028', 'C014', 'C010', 'C021', 'C009', 'C037', 'C033', 'C050', 'C046', 'C049', 'C061', 'C057', 'C065', 'C076', 'C082', 'C097']
[grasp_mns] Séquence filtrée: ['C002', 'C000', 'C003', 'C001', 'C004', 'C016', 'C007', 'C025', 'C026', 'C027', 'C022', 'C028', 'C014', 'C010', 'C021', 'C009', 'C037', 'C033', 'C050', 'C046', 'C049', 'C061', 'C057', 'C065', 'C076', 'C082', 'C097']
[grasp_mns] Score DSP: 378.0
[dijkstra_closure_min] Séquence brute: ['C002', 'C037', 'C049', 'C061', 'C097']
[dijkstra_closure_min] Séquence filtrée: ['C002', 'C037', 'C049', 'C061', 'C097']
[dijkstra_closure_min] Score DSP: 15.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [378.0, 378.0, 378.0, 15.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_42_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [1, 3, 5, 8, 9, 6, 7, 18, 4, 10, 11, 12, 13, 14, 15, 16, 17, 19, 2, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 44, 46, 47, 48, 50, 51, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 76, 77, 78, 79, 80, 83, 87, 24, 37, 43, 45, 49, 52, 53, 57, 72, 75, 81, 82, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 98, 100]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 38), (2, 38), (3, 38), (4, 15), (5, 12), (5, 14), (5, 17), (8, 10), (8, 11), (8, 13), (9, 16), (9, 18), (10, 38), (11, 38), (12, 79), (13, 79), (14, 21), (15, 22), (16, 19), (16, 25), (17, 20), (17, 23), (17, 24), (17, 26), (19, 30), (20, 31), (21, 33), (22, 34), (23, 32), (23, 38), (25, 35), (25, 37), (26, 27), (26, 28), (26, 29), (26, 36), (27, 38), (28, 38), (29, 38), (30, 39), (31, 43), (32, 40), (33, 44), (34, 45), (34, 46), (34, 47), (35, 41), (36, 42), (38, 48), (38, 49), (38, 50), (38, 51), (38, 52), (38, 53), (39, 56), (40, 56), (41, 55), (42, 54), (42, 57), (44, 97), (46, 76), (47, 58), (48, 60), (50, 62), (51, 66), (51, 96), (54, 59), (55, 61), (56, 63), (56, 64), (58, 65), (58, 66), (59, 69), (60, 71), (61, 67), (62, 70), (62, 75), (62, 76), (62, 98), (63, 72), (64, 74), (65, 68), (66, 73), (66, 77), (66, 78), (67, 79), (68, 79), (69, 81), (70, 80), (71, 81), (73, 81), (74, 82), (76, 84), (76, 85), (77, 83), (78, 86), (79, 87), (79, 88), (79, 89), (79, 90), (79, 91), (79, 92), (79, 93), (79, 94), (79, 95), (79, 97), (80, 96), (83, 98), (87, 99), (99, 100)], 'T': [98], 'r': {1: 28, 2: 30, 3: 23, 4: 20, 5: 26, 6: 23, 7: 20, 8: 28, 9: 29, 10: 30, 11: 24, 12: 29, 13: 21, 14: 25, 15: 24, 16: 30, 17: 21, 18: 28, 19: 28, 20: 29, 21: 22, 22: 26, 23: 21, 24: 24, 25: 25, 26: 27, 27: 30, 28: 20, 29: 30, 30: 22, 31: 28, 32: 27, 33: 24, 34: 28, 35: 29, 36: 21, 37: 28, 38: 23, 39: 22, 40: 27, 41: 24, 42: 27, 43: 25, 44: 24, 45: 24, 46: 30, 47: 25, 48: 24, 49: 23, 50: 22, 51: 27, 52: 29, 53: 22, 54: 25, 55: 21, 56: 25, 57: 20, 58: 29, 59: 20, 60: 22, 61: 30, 62: 30, 63: 21, 64: 30, 65: 28, 66: 29, 67: 24, 68: 28, 69: 24, 70: 30, 71: 28, 72: 25, 73: 25, 74: 23, 75: 21, 76: 26, 77: 25, 78: 28, 79: 26, 80: 22, 81: 30, 82: 29, 83: 22, 84: 23, 85: 23, 86: 26, 87: 30, 88: 24, 89: 30, 90: 26, 91: 23, 92: 25, 93: 20, 94: 27, 95: 21, 96: 20, 97: 23, 98: 29, 99: 25, 100: 30}, 'c': {1: 5, 2: 1, 3: 8, 4: 7, 5: 4, 6: 10, 7: 4, 8: 4, 9: 5, 10: 9, 11: 8, 12: 4, 13: 6, 14: 6, 15: 6, 16: 7, 17: 1, 18: 8, 19: 1, 20: 6, 21: 8, 22: 8, 23: 5, 24: 10, 25: 3, 26: 10, 27: 2, 28: 5, 29: 4, 30: 7, 31: 4, 32: 10, 33: 4, 34: 5, 35: 1, 36: 1, 37: 2, 38: 4, 39: 8, 40: 10, 41: 6, 42: 6, 43: 10, 44: 2, 45: 1, 46: 8, 47: 2, 48: 5, 49: 4, 50: 10, 51: 2, 52: 8, 53: 9, 54: 10, 55: 5, 56: 7, 57: 10, 58: 9, 59: 2, 60: 3, 61: 7, 62: 2, 63: 1, 64: 10, 65: 1, 66: 9, 67: 8, 68: 5, 69: 3, 70: 9, 71: 3, 72: 8, 73: 8, 74: 9, 75: 3, 76: 4, 77: 9, 78: 7, 79: 3, 80: 2, 81: 10, 82: 2, 83: 8, 84: 7, 85: 2, 86: 8, 87: 5, 88: 4, 89: 8, 90: 9, 91: 7, 92: 1, 93: 9, 94: 1, 95: 10, 96: 5, 97: 6, 98: 4, 99: 9, 100: 6}, 'p': {1: 38, 2: 38, 3: 38, 4: 15, 5: 17, 6: 136, 7: 193, 8: 13, 9: 18, 10: 38, 11: 38, 12: 79, 13: 79, 14: 21, 15: 22, 16: 25, 17: 26, 18: 112, 19: 30, 20: 31, 21: 33, 22: 34, 23: 38, 24: 91, 25: 37, 26: 36, 27: 38, 28: 38, 29: 38, 30: 39, 31: 43, 32: 40, 33: 44, 34: 47, 35: 41, 36: 42, 37: 216, 38: 53, 39: 56, 40: 56, 41: 55, 42: 57, 43: 240, 44: 97, 45: 121, 46: 76, 47: 58, 48: 60, 49: 183, 50: 62, 51: 96, 52: 85, 53: 126, 54: 59, 55: 61, 56: 64, 57: 127, 58: 66, 59: 69, 60: 71, 61: 67, 62: 98, 63: 72, 64: 74, 65: 68, 66: 78, 67: 79, 68: 79, 69: 81, 70: 80, 71: 81, 72: 124, 73: 81, 74: 82, 75: 240, 76: 85, 77: 83, 78: 86, 79: 97, 80: 96, 81: 206, 82: 86, 83: 98, 84: 73, 85: 99, 86: 289, 87: 99, 88: 139, 89: 200, 90: 181, 91: 47, 92: 26, 93: 124, 94: 247, 95: 45, 96: 58, 97: 45, 98: 138, 99: 100, 100: 185}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [1, 3, 5, 8, 9, 6, 7, 18, 4, 10, 11, 12, 13, 14, 15, 16, 17, 19, 2, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 44, 46, 47, 48, 50, 51, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 76, 77, 78, 79, 80, 83, 87, 24, 37, 43, 45, 49, 52, 53, 57, 72, 75, 81, 82, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 98, 100]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    1 -> C000
    3 -> C002
    5 -> C004
    8 -> C007
    9 -> C008
    6 -> C005
    7 -> C006
    18 -> C017
    4 -> C003
    10 -> C009
    11 -> C010
    12 -> C011
    13 -> C012
    14 -> C013
    15 -> C014
    16 -> C015
    17 -> C016
    19 -> C018
    2 -> C001
    20 -> C019
    21 -> C020
    22 -> C021
    23 -> C022
    25 -> C024
    26 -> C025
    27 -> C026
    28 -> C027
    29 -> C028
    30 -> C029
    31 -> C030
    32 -> C031
    33 -> C032
    34 -> C033
    35 -> C034
    36 -> C035
    38 -> C037
    39 -> C038
    40 -> C039
    41 -> C040
    42 -> C041
    44 -> C043
    46 -> C045
    47 -> C046
    48 -> C047
    50 -> C049
    51 -> C050
    54 -> C053
    55 -> C054
    56 -> C055
    58 -> C057
    59 -> C058
    60 -> C059
    61 -> C060
    62 -> C061
    63 -> C062
    64 -> C063
    65 -> C064
    66 -> C065
    67 -> C066
    68 -> C067
    69 -> C068
    70 -> C069
    71 -> C070
    73 -> C072
    74 -> C073
    76 -> C075
    77 -> C076
    78 -> C077
    79 -> C078
    80 -> C079
    83 -> C082
    87 -> C086
    24 -> C023
    37 -> C036
    43 -> C042
    45 -> C044
    49 -> C048
    52 -> C051
    53 -> C052
    57 -> C056
    72 -> C071
    75 -> C074
    81 -> C080
    82 -> C081
    84 -> C083
    85 -> C084
    86 -> C085
    88 -> C087
    89 -> C088
    90 -> C089
    91 -> C090
    92 -> C091
    93 -> C092
    94 -> C093
    95 -> C094
    96 -> C095
    97 -> C096
    99 -> C098
    98 -> C097
    100 -> C099
[MAPPING MILP] Séquence finale pour profit: ['C000', 'C002', 'C004', 'C007', 'C003', 'C009', 'C010', 'C014', 'C016', 'C001', 'C021', 'C022', 'C025', 'C026', 'C027', 'C028', 'C033', 'C037', 'C046', 'C049', 'C050', 'C057', 'C061', 'C065', 'C076', 'C082', 'C097']
[DIAG] Séquence MILP finale pour évaluation: ['C000', 'C002', 'C004', 'C007', 'C003', 'C009', 'C010', 'C014', 'C016', 'C001', 'C021', 'C022', 'C025', 'C026', 'C027', 'C028', 'C033', 'C037', 'C046', 'C049', 'C050', 'C057', 'C061', 'C065', 'C076', 'C082', 'C097']
[DIAG] MILP profit_closure=546.0, makespan_closure=27.0, score_dsp=378.0
[DIAG] PROFIT_CLOSURE MILP: 546.0
[DIAG] MAKESPAN_CLOSURE MILP: 27.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C000', 'C002', 'C004', 'C007', 'C003', 'C009', 'C010', 'C014', 'C016', 'C001', 'C021', 'C022', 'C025', 'C026', 'C027', 'C028', 'C033', 'C037', 'C046', 'C049', 'C050', 'C057', 'C061', 'C065', 'C076', 'C082', 'C097']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231839.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C001', 'C000', 'C002', 'C004', 'C003', 'C007', 'C014', 'C021', 'C016', 'C010', 'C033', 'C022', 'C025', 'C009', 'C028', 'C027', 'C026', 'C046', 'C037', 'C057', 'C049', 'C061', 'C050', 'C065', 'C076', 'C082', 'C097']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C001', 'C000', 'C002', 'C004', 'C003', 'C007', 'C014', 'C021', 'C016', 'C010', 'C033', 'C022', 'C025', 'C009', 'C028', 'C027', 'C026', 'C046', 'C037', 'C057', 'C049', 'C061', 'C050', 'C065', 'C076', 'C082', 'C097']
[DIAG] Mapping grasp_vnd: [2, 1, 3, 5, 4, 8, 15, 22, 17, 11, 34, 23, 26, 10, 29, 28, 27, 47, 38, 58, 50, 62, 51, 66, 77, 83, 98]
[DIAG] grasp_vnd profit_closure=546.0, makespan_closure=27.0, score_dsp=378.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=546.0, makespan_closure=27.0, score_dsp=378.0, seq_length_closure=['C001', 'C000', 'C002', 'C004', 'C003', 'C007', 'C014', 'C021', 'C016', 'C010', 'C033', 'C022', 'C025', 'C009', 'C028', 'C027', 'C026', 'C046', 'C037', 'C057', 'C049', 'C061', 'C050', 'C065', 'C076', 'C082', 'C097']
[DIAG] Séquence grasp_tabu pour évaluation: ['C004', 'C002', 'C000', 'C007', 'C010', 'C003', 'C014', 'C009', 'C021', 'C033', 'C001', 'C016', 'C046', 'C025', 'C026', 'C027', 'C022', 'C057', 'C028', 'C037', 'C050', 'C065', 'C076', 'C049', 'C061', 'C082', 'C097']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C004', 'C002', 'C000', 'C007', 'C010', 'C003', 'C014', 'C009', 'C021', 'C033', 'C001', 'C016', 'C046', 'C025', 'C026', 'C027', 'C022', 'C057', 'C028', 'C037', 'C050', 'C065', 'C076', 'C049', 'C061', 'C082', 'C097']
[DIAG] Mapping grasp_tabu: [5, 3, 1, 8, 11, 4, 15, 10, 22, 34, 2, 17, 47, 26, 27, 28, 23, 58, 29, 38, 51, 66, 77, 50, 62, 83, 98]
[DIAG] grasp_tabu profit_closure=546.0, makespan_closure=27.0, score_dsp=378.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=546.0, makespan_closure=27.0, score_dsp=378.0, seq_length_closure=['C004', 'C002', 'C000', 'C007', 'C010', 'C003', 'C014', 'C009', 'C021', 'C033', 'C001', 'C016', 'C046', 'C025', 'C026', 'C027', 'C022', 'C057', 'C028', 'C037', 'C050', 'C065', 'C076', 'C049', 'C061', 'C082', 'C097']
[DIAG] Séquence grasp_mns pour évaluation: ['C002', 'C000', 'C003', 'C001', 'C004', 'C016', 'C007', 'C025', 'C026', 'C027', 'C022', 'C028', 'C014', 'C010', 'C021', 'C009', 'C037', 'C033', 'C050', 'C046', 'C049', 'C061', 'C057', 'C065', 'C076', 'C082', 'C097']
[DIAG] Séquence grasp_mns filtrée (closure): ['C002', 'C000', 'C003', 'C001', 'C004', 'C016', 'C007', 'C025', 'C026', 'C027', 'C022', 'C028', 'C014', 'C010', 'C021', 'C009', 'C037', 'C033', 'C050', 'C046', 'C049', 'C061', 'C057', 'C065', 'C076', 'C082', 'C097']
[DIAG] Mapping grasp_mns: [3, 1, 4, 2, 5, 17, 8, 26, 27, 28, 23, 29, 15, 11, 22, 10, 38, 34, 51, 47, 50, 62, 58, 66, 77, 83, 98]
[DIAG] grasp_mns profit_closure=546.0, makespan_closure=27.0, score_dsp=378.0
[DEBUG TABLEAU] grasp_mns: profit_closure=546.0, makespan_closure=27.0, score_dsp=378.0, seq_length_closure=['C002', 'C000', 'C003', 'C001', 'C004', 'C016', 'C007', 'C025', 'C026', 'C027', 'C022', 'C028', 'C014', 'C010', 'C021', 'C009', 'C037', 'C033', 'C050', 'C046', 'C049', 'C061', 'C057', 'C065', 'C076', 'C082', 'C097']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C002', 'C037', 'C049', 'C061', 'C097']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C002', 'C037', 'C049', 'C061', 'C097']
[DIAG] Mapping dijkstra_closure_min: [3, 38, 50, 62, 98]
[DIAG] dijkstra_closure_min profit_closure=99.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=99.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C002', 'C037', 'C049', 'C061', 'C097']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=546.0, makespan_closure=27.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=546.0, makespan_closure=27.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                                                                                 seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_42     MILP_full_profit           546.0              27.0      378.0 1.980723   Optimal               1 [C000, C002, C004, C007, C003, C009, C010, C014, C016, C001, C021, C022, C025, C026, C027, C028, C033, C037, C046, C049, C050, C057, C061, C065, C076, C082, C097]                  0                             NaN
salbp_instance_n=100_42            grasp_vnd           546.0              27.0      378.0 0.028521 Completed  0.00%        1 [C001, C000, C002, C004, C003, C007, C014, C021, C016, C010, C033, C022, C025, C009, C028, C027, C026, C046, C037, C057, C049, C061, C050, C065, C076, C082, C097]                  0                        0.000000
salbp_instance_n=100_42           grasp_tabu           546.0              27.0      378.0 0.237291 Completed  0.00%        1 [C004, C002, C000, C007, C010, C003, C014, C009, C021, C033, C001, C016, C046, C025, C026, C027, C022, C057, C028, C037, C050, C065, C076, C049, C061, C082, C097]                  0                        0.000000
salbp_instance_n=100_42            grasp_mns           546.0              27.0      378.0 0.010769 Completed  0.00%        1 [C002, C000, C003, C001, C004, C016, C007, C025, C026, C027, C022, C028, C014, C010, C021, C009, C037, C033, C050, C046, C049, C061, C057, C065, C076, C082, C097]                  0                        0.000000
salbp_instance_n=100_42 dijkstra_closure_min            99.0               5.0       15.0 5.000000 Completed 81.87%        1                                                                                                                                     [C002, C037, C049, C061, C097]                  0                        0.818681

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=100_42/compare_salbp_instance_n=100_42_20250914_231841.csv
