Instance: salbp_instance_n=100_46
Cibles: ['C079', 'C067', 'C080']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_46.json
[DIAG] grasp_vnd run 0: seq_brute=['C002', 'C004', 'C005', 'C011', 'C012', 'C001', 'C009', 'C000', 'C006', 'C007', 'C018', 'C013', 'C008', 'C017', 'C027', 'C015', 'C014', 'C023', 'C021', 'C029', 'C020', 'C038', 'C030', 'C025', 'C035', 'C016', 'C049', 'C028', 'C053', 'C039', 'C043', 'C040', 'C024', 'C052', 'C042', 'C037', 'C044', 'C041', 'C070', 'C080', 'C079', 'C031', 'C034', 'C051', 'C067']
[DIAG] grasp_vnd run 0: profit=861.0, makespan=45.0, seq_filtered=['C002', 'C004', 'C005', 'C011', 'C012', 'C001', 'C009', 'C000', 'C006', 'C007', 'C018', 'C013', 'C008', 'C017', 'C027', 'C015', 'C014', 'C023', 'C021', 'C029', 'C020', 'C038', 'C030', 'C025', 'C035', 'C016', 'C049', 'C028', 'C053', 'C039', 'C043', 'C040', 'C024', 'C052', 'C042', 'C037', 'C044', 'C041', 'C070', 'C080', 'C079', 'C031', 'C034', 'C051', 'C067']
[DIAG] grasp_vnd run 1: seq_brute=['C000', 'C002', 'C007', 'C001', 'C016', 'C006', 'C008', 'C004', 'C009', 'C011', 'C017', 'C021', 'C018', 'C029', 'C038', 'C015', 'C049', 'C027', 'C020', 'C028', 'C024', 'C037', 'C039', 'C023', 'C005', 'C052', 'C014', 'C040', 'C043', 'C053', 'C012', 'C031', 'C042', 'C013', 'C041', 'C030', 'C025', 'C034', 'C051', 'C035', 'C067', 'C044', 'C070', 'C079', 'C080']
[DIAG] grasp_vnd run 1: profit=861.0, makespan=45.0, seq_filtered=['C000', 'C002', 'C007', 'C001', 'C016', 'C006', 'C008', 'C004', 'C009', 'C011', 'C017', 'C021', 'C018', 'C029', 'C038', 'C015', 'C049', 'C027', 'C020', 'C028', 'C024', 'C037', 'C039', 'C023', 'C005', 'C052', 'C014', 'C040', 'C043', 'C053', 'C012', 'C031', 'C042', 'C013', 'C041', 'C030', 'C025', 'C034', 'C051', 'C035', 'C067', 'C044', 'C070', 'C079', 'C080']
[DIAG] grasp_vnd run 2: seq_brute=['C001', 'C002', 'C006', 'C008', 'C000', 'C017', 'C011', 'C015', 'C004', 'C005', 'C009', 'C021', 'C014', 'C023', 'C012', 'C013', 'C018', 'C007', 'C020', 'C027', 'C029', 'C037', 'C038', 'C041', 'C024', 'C031', 'C049', 'C034', 'C016', 'C052', 'C028', 'C039', 'C053', 'C030', 'C040', 'C025', 'C042', 'C043', 'C044', 'C051', 'C067', 'C035', 'C070', 'C079', 'C080']
[DIAG] grasp_vnd run 2: profit=861.0, makespan=45.0, seq_filtered=['C001', 'C002', 'C006', 'C008', 'C000', 'C017', 'C011', 'C015', 'C004', 'C005', 'C009', 'C021', 'C014', 'C023', 'C012', 'C013', 'C018', 'C007', 'C020', 'C027', 'C029', 'C037', 'C038', 'C041', 'C024', 'C031', 'C049', 'C034', 'C016', 'C052', 'C028', 'C039', 'C053', 'C030', 'C040', 'C025', 'C042', 'C043', 'C044', 'C051', 'C067', 'C035', 'C070', 'C079', 'C080']
[DIAG] grasp_vnd run 3: seq_brute=['C004', 'C002', 'C012', 'C011', 'C007', 'C005', 'C000', 'C013', 'C008', 'C009', 'C020', 'C017', 'C025', 'C016', 'C028', 'C040', 'C030', 'C001', 'C044', 'C021', 'C006', 'C014', 'C039', 'C018', 'C042', 'C031', 'C029', 'C015', 'C024', 'C043', 'C038', 'C049', 'C027', 'C034', 'C052', 'C035', 'C053', 'C037', 'C041', 'C070', 'C079', 'C023', 'C080', 'C051', 'C067']
[DIAG] grasp_vnd run 3: profit=861.0, makespan=45.0, seq_filtered=['C004', 'C002', 'C012', 'C011', 'C007', 'C005', 'C000', 'C013', 'C008', 'C009', 'C020', 'C017', 'C025', 'C016', 'C028', 'C040', 'C030', 'C001', 'C044', 'C021', 'C006', 'C014', 'C039', 'C018', 'C042', 'C031', 'C029', 'C015', 'C024', 'C043', 'C038', 'C049', 'C027', 'C034', 'C052', 'C035', 'C053', 'C037', 'C041', 'C070', 'C079', 'C023', 'C080', 'C051', 'C067']
[DIAG] grasp_vnd run 4: seq_brute=['C000', 'C004', 'C002', 'C009', 'C020', 'C018', 'C027', 'C007', 'C037', 'C005', 'C025', 'C014', 'C011', 'C030', 'C041', 'C012', 'C021', 'C031', 'C035', 'C024', 'C008', 'C029', 'C017', 'C013', 'C016', 'C001', 'C006', 'C028', 'C040', 'C039', 'C044', 'C034', 'C042', 'C038', 'C015', 'C043', 'C049', 'C053', 'C052', 'C023', 'C051', 'C070', 'C079', 'C067', 'C080']
[DIAG] grasp_vnd run 4: profit=861.0, makespan=45.0, seq_filtered=['C000', 'C004', 'C002', 'C009', 'C020', 'C018', 'C027', 'C007', 'C037', 'C005', 'C025', 'C014', 'C011', 'C030', 'C041', 'C012', 'C021', 'C031', 'C035', 'C024', 'C008', 'C029', 'C017', 'C013', 'C016', 'C001', 'C006', 'C028', 'C040', 'C039', 'C044', 'C034', 'C042', 'C038', 'C015', 'C043', 'C049', 'C053', 'C052', 'C023', 'C051', 'C070', 'C079', 'C067', 'C080']
[DIAG] grasp_vnd run 5: seq_brute=['C000', 'C002', 'C011', 'C004', 'C001', 'C012', 'C008', 'C009', 'C014', 'C021', 'C005', 'C017', 'C018', 'C007', 'C006', 'C016', 'C028', 'C027', 'C037', 'C015', 'C020', 'C039', 'C013', 'C040', 'C024', 'C031', 'C030', 'C042', 'C035', 'C043', 'C034', 'C029', 'C025', 'C023', 'C041', 'C044', 'C051', 'C067', 'C038', 'C049', 'C052', 'C053', 'C070', 'C080', 'C079']
[DIAG] grasp_vnd run 5: profit=861.0, makespan=45.0, seq_filtered=['C000', 'C002', 'C011', 'C004', 'C001', 'C012', 'C008', 'C009', 'C014', 'C021', 'C005', 'C017', 'C018', 'C007', 'C006', 'C016', 'C028', 'C027', 'C037', 'C015', 'C020', 'C039', 'C013', 'C040', 'C024', 'C031', 'C030', 'C042', 'C035', 'C043', 'C034', 'C029', 'C025', 'C023', 'C041', 'C044', 'C051', 'C067', 'C038', 'C049', 'C052', 'C053', 'C070', 'C080', 'C079']
[DIAG] grasp_vnd run 6: seq_brute=['C004', 'C012', 'C005', 'C013', 'C000', 'C001', 'C002', 'C009', 'C008', 'C007', 'C018', 'C020', 'C030', 'C016', 'C014', 'C006', 'C017', 'C028', 'C040', 'C015', 'C021', 'C011', 'C027', 'C039', 'C023', 'C037', 'C031', 'C029', 'C025', 'C044', 'C038', 'C042', 'C024', 'C043', 'C041', 'C034', 'C035', 'C051', 'C049', 'C053', 'C052', 'C067', 'C070', 'C079', 'C080']
[DIAG] grasp_vnd run 6: profit=861.0, makespan=45.0, seq_filtered=['C004', 'C012', 'C005', 'C013', 'C000', 'C001', 'C002', 'C009', 'C008', 'C007', 'C018', 'C020', 'C030', 'C016', 'C014', 'C006', 'C017', 'C028', 'C040', 'C015', 'C021', 'C011', 'C027', 'C039', 'C023', 'C037', 'C031', 'C029', 'C025', 'C044', 'C038', 'C042', 'C024', 'C043', 'C041', 'C034', 'C035', 'C051', 'C049', 'C053', 'C052', 'C067', 'C070', 'C079', 'C080']
[DIAG] grasp_vnd run 7: seq_brute=['C002', 'C001', 'C006', 'C011', 'C008', 'C017', 'C007', 'C015', 'C023', 'C004', 'C012', 'C009', 'C014', 'C000', 'C018', 'C005', 'C027', 'C037', 'C016', 'C013', 'C028', 'C021', 'C040', 'C024', 'C041', 'C029', 'C038', 'C020', 'C025', 'C031', 'C049', 'C052', 'C030', 'C035', 'C044', 'C034', 'C039', 'C053', 'C070', 'C079', 'C080', 'C043', 'C042', 'C051', 'C067']
[DIAG] grasp_vnd run 7: profit=861.0, makespan=45.0, seq_filtered=['C002', 'C001', 'C006', 'C011', 'C008', 'C017', 'C007', 'C015', 'C023', 'C004', 'C012', 'C009', 'C014', 'C000', 'C018', 'C005', 'C027', 'C037', 'C016', 'C013', 'C028', 'C021', 'C040', 'C024', 'C041', 'C029', 'C038', 'C020', 'C025', 'C031', 'C049', 'C052', 'C030', 'C035', 'C044', 'C034', 'C039', 'C053', 'C070', 'C079', 'C080', 'C043', 'C042', 'C051', 'C067']
[DIAG] grasp_vnd run 8: seq_brute=['C000', 'C001', 'C002', 'C008', 'C011', 'C006', 'C017', 'C004', 'C015', 'C009', 'C007', 'C021', 'C023', 'C012', 'C018', 'C005', 'C024', 'C027', 'C037', 'C031', 'C041', 'C013', 'C034', 'C016', 'C014', 'C028', 'C020', 'C039', 'C040', 'C030', 'C025', 'C029', 'C043', 'C035', 'C038', 'C049', 'C042', 'C051', 'C044', 'C052', 'C067', 'C053', 'C070', 'C079', 'C080']
[DIAG] grasp_vnd run 8: profit=861.0, makespan=45.0, seq_filtered=['C000', 'C001', 'C002', 'C008', 'C011', 'C006', 'C017', 'C004', 'C015', 'C009', 'C007', 'C021', 'C023', 'C012', 'C018', 'C005', 'C024', 'C027', 'C037', 'C031', 'C041', 'C013', 'C034', 'C016', 'C014', 'C028', 'C020', 'C039', 'C040', 'C030', 'C025', 'C029', 'C043', 'C035', 'C038', 'C049', 'C042', 'C051', 'C044', 'C052', 'C067', 'C053', 'C070', 'C079', 'C080']
[DIAG] grasp_vnd run 9: seq_brute=['C004', 'C005', 'C001', 'C002', 'C009', 'C008', 'C007', 'C012', 'C017', 'C016', 'C000', 'C018', 'C011', 'C013', 'C014', 'C027', 'C028', 'C021', 'C037', 'C029', 'C020', 'C041', 'C030', 'C025', 'C038', 'C024', 'C031', 'C006', 'C040', 'C035', 'C044', 'C039', 'C015', 'C034', 'C043', 'C049', 'C052', 'C023', 'C042', 'C051', 'C067', 'C053', 'C070', 'C079', 'C080']
[DIAG] grasp_vnd run 9: profit=861.0, makespan=45.0, seq_filtered=['C004', 'C005', 'C001', 'C002', 'C009', 'C008', 'C007', 'C012', 'C017', 'C016', 'C000', 'C018', 'C011', 'C013', 'C014', 'C027', 'C028', 'C021', 'C037', 'C029', 'C020', 'C041', 'C030', 'C025', 'C038', 'C024', 'C031', 'C006', 'C040', 'C035', 'C044', 'C039', 'C015', 'C034', 'C043', 'C049', 'C052', 'C023', 'C042', 'C051', 'C067', 'C053', 'C070', 'C079', 'C080']
[DIAG] grasp_tabu run 0: seq_brute=['C002', 'C001', 'C008', 'C006', 'C000', 'C007', 'C017', 'C016', 'C028', 'C040', 'C044', 'C011', 'C004', 'C012', 'C013', 'C005', 'C015', 'C039', 'C043', 'C023', 'C009', 'C021', 'C029', 'C038', 'C031', 'C020', 'C034', 'C024', 'C030', 'C018', 'C025', 'C027', 'C014', 'C035', 'C037', 'C042', 'C041', 'C051', 'C049', 'C053', 'C067', 'C052', 'C070', 'C079', 'C080']
[DIAG] grasp_tabu run 0: profit=861.0, makespan=45.0, seq_filtered=['C002', 'C001', 'C008', 'C006', 'C000', 'C007', 'C017', 'C016', 'C028', 'C040', 'C044', 'C011', 'C004', 'C012', 'C013', 'C005', 'C015', 'C039', 'C043', 'C023', 'C009', 'C021', 'C029', 'C038', 'C031', 'C020', 'C034', 'C024', 'C030', 'C018', 'C025', 'C027', 'C014', 'C035', 'C037', 'C042', 'C041', 'C051', 'C049', 'C053', 'C067', 'C052', 'C070', 'C079', 'C080']
[DIAG] grasp_tabu run 1: seq_brute=['C000', 'C004', 'C005', 'C009', 'C021', 'C024', 'C020', 'C012', 'C018', 'C030', 'C035', 'C001', 'C002', 'C025', 'C011', 'C007', 'C013', 'C029', 'C016', 'C027', 'C028', 'C037', 'C041', 'C008', 'C017', 'C014', 'C031', 'C006', 'C038', 'C049', 'C034', 'C053', 'C040', 'C039', 'C044', 'C042', 'C043', 'C015', 'C023', 'C052', 'C051', 'C070', 'C079', 'C067', 'C080']
[DIAG] grasp_tabu run 1: profit=861.0, makespan=45.0, seq_filtered=['C000', 'C004', 'C005', 'C009', 'C021', 'C024', 'C020', 'C012', 'C018', 'C030', 'C035', 'C001', 'C002', 'C025', 'C011', 'C007', 'C013', 'C029', 'C016', 'C027', 'C028', 'C037', 'C041', 'C008', 'C017', 'C014', 'C031', 'C006', 'C038', 'C049', 'C034', 'C053', 'C040', 'C039', 'C044', 'C042', 'C043', 'C015', 'C023', 'C052', 'C051', 'C070', 'C079', 'C067', 'C080']
[DIAG] grasp_tabu run 2: seq_brute=['C000', 'C004', 'C002', 'C007', 'C009', 'C020', 'C025', 'C014', 'C011', 'C001', 'C018', 'C021', 'C006', 'C029', 'C016', 'C012', 'C027', 'C037', 'C031', 'C028', 'C038', 'C041', 'C013', 'C034', 'C030', 'C035', 'C015', 'C040', 'C005', 'C039', 'C044', 'C049', 'C053', 'C008', 'C043', 'C024', 'C042', 'C052', 'C017', 'C070', 'C023', 'C079', 'C080', 'C051', 'C067']
[DIAG] grasp_tabu run 2: profit=861.0, makespan=45.0, seq_filtered=['C000', 'C004', 'C002', 'C007', 'C009', 'C020', 'C025', 'C014', 'C011', 'C001', 'C018', 'C021', 'C006', 'C029', 'C016', 'C012', 'C027', 'C037', 'C031', 'C028', 'C038', 'C041', 'C013', 'C034', 'C030', 'C035', 'C015', 'C040', 'C005', 'C039', 'C044', 'C049', 'C053', 'C008', 'C043', 'C024', 'C042', 'C052', 'C017', 'C070', 'C023', 'C079', 'C080', 'C051', 'C067']
[DIAG] grasp_tabu run 3: seq_brute=['C001', 'C000', 'C002', 'C007', 'C006', 'C004', 'C016', 'C028', 'C040', 'C039', 'C015', 'C043', 'C005', 'C009', 'C008', 'C042', 'C018', 'C017', 'C023', 'C021', 'C044', 'C020', 'C031', 'C034', 'C012', 'C024', 'C011', 'C027', 'C014', 'C029', 'C030', 'C013', 'C035', 'C037', 'C025', 'C041', 'C038', 'C049', 'C051', 'C052', 'C067', 'C053', 'C070', 'C080', 'C079']
[DIAG] grasp_tabu run 3: profit=861.0, makespan=45.0, seq_filtered=['C001', 'C000', 'C002', 'C007', 'C006', 'C004', 'C016', 'C028', 'C040', 'C039', 'C015', 'C043', 'C005', 'C009', 'C008', 'C042', 'C018', 'C017', 'C023', 'C021', 'C044', 'C020', 'C031', 'C034', 'C012', 'C024', 'C011', 'C027', 'C014', 'C029', 'C030', 'C013', 'C035', 'C037', 'C025', 'C041', 'C038', 'C049', 'C051', 'C052', 'C067', 'C053', 'C070', 'C080', 'C079']
[DIAG] grasp_tabu run 4: seq_brute=['C002', 'C007', 'C016', 'C004', 'C005', 'C009', 'C011', 'C001', 'C012', 'C014', 'C000', 'C006', 'C015', 'C020', 'C025', 'C018', 'C028', 'C040', 'C044', 'C030', 'C027', 'C021', 'C031', 'C039', 'C035', 'C037', 'C008', 'C029', 'C034', 'C013', 'C041', 'C043', 'C042', 'C024', 'C038', 'C017', 'C023', 'C051', 'C049', 'C052', 'C053', 'C070', 'C080', 'C079', 'C067']
[DIAG] grasp_tabu run 4: profit=861.0, makespan=45.0, seq_filtered=['C002', 'C007', 'C016', 'C004', 'C005', 'C009', 'C011', 'C001', 'C012', 'C014', 'C000', 'C006', 'C015', 'C020', 'C025', 'C018', 'C028', 'C040', 'C044', 'C030', 'C027', 'C021', 'C031', 'C039', 'C035', 'C037', 'C008', 'C029', 'C034', 'C013', 'C041', 'C043', 'C042', 'C024', 'C038', 'C017', 'C023', 'C051', 'C049', 'C052', 'C053', 'C070', 'C080', 'C079', 'C067']
[DIAG] grasp_tabu run 5: seq_brute=['C002', 'C001', 'C000', 'C008', 'C011', 'C007', 'C006', 'C015', 'C017', 'C023', 'C004', 'C009', 'C005', 'C020', 'C012', 'C016', 'C028', 'C040', 'C025', 'C030', 'C044', 'C035', 'C013', 'C039', 'C042', 'C021', 'C018', 'C029', 'C043', 'C031', 'C034', 'C024', 'C014', 'C027', 'C037', 'C041', 'C051', 'C038', 'C049', 'C053', 'C067', 'C052', 'C070', 'C080', 'C079']
[DIAG] grasp_tabu run 5: profit=861.0, makespan=45.0, seq_filtered=['C002', 'C001', 'C000', 'C008', 'C011', 'C007', 'C006', 'C015', 'C017', 'C023', 'C004', 'C009', 'C005', 'C020', 'C012', 'C016', 'C028', 'C040', 'C025', 'C030', 'C044', 'C035', 'C013', 'C039', 'C042', 'C021', 'C018', 'C029', 'C043', 'C031', 'C034', 'C024', 'C014', 'C027', 'C037', 'C041', 'C051', 'C038', 'C049', 'C053', 'C067', 'C052', 'C070', 'C080', 'C079']
[DIAG] grasp_tabu run 6: seq_brute=['C001', 'C002', 'C006', 'C008', 'C017', 'C004', 'C007', 'C011', 'C000', 'C016', 'C012', 'C015', 'C009', 'C028', 'C021', 'C023', 'C039', 'C018', 'C031', 'C024', 'C029', 'C042', 'C020', 'C025', 'C034', 'C038', 'C005', 'C027', 'C013', 'C049', 'C053', 'C014', 'C037', 'C043', 'C040', 'C052', 'C044', 'C030', 'C041', 'C035', 'C070', 'C080', 'C079', 'C051', 'C067']
[DIAG] grasp_tabu run 6: profit=861.0, makespan=45.0, seq_filtered=['C001', 'C002', 'C006', 'C008', 'C017', 'C004', 'C007', 'C011', 'C000', 'C016', 'C012', 'C015', 'C009', 'C028', 'C021', 'C023', 'C039', 'C018', 'C031', 'C024', 'C029', 'C042', 'C020', 'C025', 'C034', 'C038', 'C005', 'C027', 'C013', 'C049', 'C053', 'C014', 'C037', 'C043', 'C040', 'C052', 'C044', 'C030', 'C041', 'C035', 'C070', 'C080', 'C079', 'C051', 'C067']
[DIAG] grasp_tabu run 7: seq_brute=['C000', 'C004', 'C012', 'C002', 'C001', 'C006', 'C008', 'C013', 'C015', 'C009', 'C011', 'C014', 'C021', 'C024', 'C005', 'C007', 'C029', 'C031', 'C020', 'C030', 'C038', 'C035', 'C025', 'C034', 'C017', 'C049', 'C053', 'C023', 'C018', 'C027', 'C016', 'C037', 'C041', 'C052', 'C028', 'C039', 'C043', 'C040', 'C044', 'C042', 'C051', 'C070', 'C080', 'C079', 'C067']
[DIAG] grasp_tabu run 7: profit=861.0, makespan=45.0, seq_filtered=['C000', 'C004', 'C012', 'C002', 'C001', 'C006', 'C008', 'C013', 'C015', 'C009', 'C011', 'C014', 'C021', 'C024', 'C005', 'C007', 'C029', 'C031', 'C020', 'C030', 'C038', 'C035', 'C025', 'C034', 'C017', 'C049', 'C053', 'C023', 'C018', 'C027', 'C016', 'C037', 'C041', 'C052', 'C028', 'C039', 'C043', 'C040', 'C044', 'C042', 'C051', 'C070', 'C080', 'C079', 'C067']
[DIAG] grasp_tabu run 8: seq_brute=['C001', 'C004', 'C009', 'C021', 'C014', 'C000', 'C018', 'C005', 'C012', 'C002', 'C013', 'C008', 'C006', 'C007', 'C015', 'C024', 'C016', 'C017', 'C031', 'C023', 'C020', 'C027', 'C034', 'C028', 'C025', 'C040', 'C044', 'C039', 'C030', 'C035', 'C042', 'C043', 'C011', 'C029', 'C037', 'C041', 'C038', 'C049', 'C052', 'C051', 'C053', 'C067', 'C070', 'C080', 'C079']
[DIAG] grasp_tabu run 8: profit=861.0, makespan=45.0, seq_filtered=['C001', 'C004', 'C009', 'C021', 'C014', 'C000', 'C018', 'C005', 'C012', 'C002', 'C013', 'C008', 'C006', 'C007', 'C015', 'C024', 'C016', 'C017', 'C031', 'C023', 'C020', 'C027', 'C034', 'C028', 'C025', 'C040', 'C044', 'C039', 'C030', 'C035', 'C042', 'C043', 'C011', 'C029', 'C037', 'C041', 'C038', 'C049', 'C052', 'C051', 'C053', 'C067', 'C070', 'C080', 'C079']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C011', 'C004', 'C007', 'C012', 'C001', 'C000', 'C016', 'C005', 'C013', 'C006', 'C009', 'C008', 'C018', 'C020', 'C014', 'C017', 'C028', 'C015', 'C021', 'C039', 'C025', 'C043', 'C029', 'C023', 'C038', 'C031', 'C042', 'C049', 'C040', 'C052', 'C030', 'C053', 'C027', 'C024', 'C044', 'C037', 'C034', 'C041', 'C035', 'C070', 'C080', 'C079', 'C051', 'C067']
[DIAG] grasp_tabu run 9: profit=861.0, makespan=45.0, seq_filtered=['C002', 'C011', 'C004', 'C007', 'C012', 'C001', 'C000', 'C016', 'C005', 'C013', 'C006', 'C009', 'C008', 'C018', 'C020', 'C014', 'C017', 'C028', 'C015', 'C021', 'C039', 'C025', 'C043', 'C029', 'C023', 'C038', 'C031', 'C042', 'C049', 'C040', 'C052', 'C030', 'C053', 'C027', 'C024', 'C044', 'C037', 'C034', 'C041', 'C035', 'C070', 'C080', 'C079', 'C051', 'C067']
[DIAG] grasp_mns run 0: seq_brute=['C000', 'C002', 'C007', 'C011', 'C016', 'C028', 'C008', 'C040', 'C004', 'C039', 'C043', 'C012', 'C044', 'C013', 'C005', 'C009', 'C020', 'C030', 'C001', 'C021', 'C024', 'C035', 'C025', 'C006', 'C029', 'C038', 'C017', 'C015', 'C042', 'C014', 'C023', 'C018', 'C027', 'C049', 'C031', 'C034', 'C037', 'C053', 'C041', 'C052', 'C070', 'C051', 'C079', 'C080', 'C067']
[DIAG] grasp_mns run 0: profit=861.0, makespan=45.0, seq_filtered=['C000', 'C002', 'C007', 'C011', 'C016', 'C028', 'C008', 'C040', 'C004', 'C039', 'C043', 'C012', 'C044', 'C013', 'C005', 'C009', 'C020', 'C030', 'C001', 'C021', 'C024', 'C035', 'C025', 'C006', 'C029', 'C038', 'C017', 'C015', 'C042', 'C014', 'C023', 'C018', 'C027', 'C049', 'C031', 'C034', 'C037', 'C053', 'C041', 'C052', 'C070', 'C051', 'C079', 'C080', 'C067']
[DIAG] grasp_mns run 1: seq_brute=['C004', 'C001', 'C005', 'C012', 'C006', 'C013', 'C009', 'C015', 'C018', 'C014', 'C021', 'C000', 'C027', 'C037', 'C041', 'C024', 'C031', 'C002', 'C008', 'C017', 'C023', 'C034', 'C011', 'C007', 'C020', 'C029', 'C025', 'C016', 'C028', 'C030', 'C038', 'C035', 'C049', 'C039', 'C053', 'C040', 'C042', 'C043', 'C051', 'C052', 'C067', 'C044', 'C070', 'C080', 'C079']
[DIAG] grasp_mns run 1: profit=861.0, makespan=45.0, seq_filtered=['C004', 'C001', 'C005', 'C012', 'C006', 'C013', 'C009', 'C015', 'C018', 'C014', 'C021', 'C000', 'C027', 'C037', 'C041', 'C024', 'C031', 'C002', 'C008', 'C017', 'C023', 'C034', 'C011', 'C007', 'C020', 'C029', 'C025', 'C016', 'C028', 'C030', 'C038', 'C035', 'C049', 'C039', 'C053', 'C040', 'C042', 'C043', 'C051', 'C052', 'C067', 'C044', 'C070', 'C080', 'C079']
[DIAG] grasp_mns run 2: seq_brute=['C001', 'C006', 'C015', 'C004', 'C012', 'C000', 'C002', 'C009', 'C020', 'C014', 'C013', 'C008', 'C021', 'C011', 'C031', 'C005', 'C030', 'C017', 'C035', 'C024', 'C025', 'C023', 'C034', 'C018', 'C027', 'C037', 'C029', 'C041', 'C007', 'C038', 'C016', 'C049', 'C028', 'C040', 'C053', 'C039', 'C052', 'C043', 'C042', 'C051', 'C067', 'C044', 'C070', 'C079', 'C080']
[DIAG] grasp_mns run 2: profit=861.0, makespan=45.0, seq_filtered=['C001', 'C006', 'C015', 'C004', 'C012', 'C000', 'C002', 'C009', 'C020', 'C014', 'C013', 'C008', 'C021', 'C011', 'C031', 'C005', 'C030', 'C017', 'C035', 'C024', 'C025', 'C023', 'C034', 'C018', 'C027', 'C037', 'C029', 'C041', 'C007', 'C038', 'C016', 'C049', 'C028', 'C040', 'C053', 'C039', 'C052', 'C043', 'C042', 'C051', 'C067', 'C044', 'C070', 'C079', 'C080']
[DIAG] grasp_mns run 3: seq_brute=['C004', 'C009', 'C018', 'C012', 'C014', 'C001', 'C002', 'C006', 'C008', 'C000', 'C015', 'C011', 'C017', 'C007', 'C016', 'C023', 'C028', 'C040', 'C039', 'C020', 'C005', 'C044', 'C042', 'C043', 'C025', 'C030', 'C027', 'C013', 'C035', 'C037', 'C041', 'C021', 'C024', 'C029', 'C038', 'C049', 'C031', 'C053', 'C052', 'C034', 'C051', 'C070', 'C080', 'C067', 'C079']
[DIAG] grasp_mns run 3: profit=861.0, makespan=45.0, seq_filtered=['C004', 'C009', 'C018', 'C012', 'C014', 'C001', 'C002', 'C006', 'C008', 'C000', 'C015', 'C011', 'C017', 'C007', 'C016', 'C023', 'C028', 'C040', 'C039', 'C020', 'C005', 'C044', 'C042', 'C043', 'C025', 'C030', 'C027', 'C013', 'C035', 'C037', 'C041', 'C021', 'C024', 'C029', 'C038', 'C049', 'C031', 'C053', 'C052', 'C034', 'C051', 'C070', 'C080', 'C067', 'C079']
[DIAG] grasp_mns run 4: seq_brute=['C004', 'C002', 'C011', 'C008', 'C009', 'C018', 'C014', 'C020', 'C000', 'C030', 'C007', 'C021', 'C017', 'C016', 'C012', 'C029', 'C001', 'C031', 'C005', 'C025', 'C013', 'C027', 'C006', 'C037', 'C015', 'C024', 'C034', 'C035', 'C023', 'C028', 'C038', 'C040', 'C041', 'C039', 'C043', 'C044', 'C049', 'C042', 'C052', 'C053', 'C070', 'C051', 'C080', 'C079', 'C067']
[DIAG] grasp_mns run 4: profit=861.0, makespan=45.0, seq_filtered=['C004', 'C002', 'C011', 'C008', 'C009', 'C018', 'C014', 'C020', 'C000', 'C030', 'C007', 'C021', 'C017', 'C016', 'C012', 'C029', 'C001', 'C031', 'C005', 'C025', 'C013', 'C027', 'C006', 'C037', 'C015', 'C024', 'C034', 'C035', 'C023', 'C028', 'C038', 'C040', 'C041', 'C039', 'C043', 'C044', 'C049', 'C042', 'C052', 'C053', 'C070', 'C051', 'C080', 'C079', 'C067']
[DIAG] grasp_mns run 5: seq_brute=['C001', 'C004', 'C002', 'C008', 'C005', 'C007', 'C012', 'C000', 'C017', 'C006', 'C016', 'C011', 'C009', 'C021', 'C028', 'C024', 'C029', 'C014', 'C040', 'C013', 'C018', 'C027', 'C038', 'C049', 'C037', 'C052', 'C041', 'C031', 'C044', 'C053', 'C039', 'C015', 'C023', 'C043', 'C020', 'C030', 'C035', 'C025', 'C034', 'C070', 'C080', 'C079', 'C042', 'C051', 'C067']
[DIAG] grasp_mns run 5: profit=861.0, makespan=45.0, seq_filtered=['C001', 'C004', 'C002', 'C008', 'C005', 'C007', 'C012', 'C000', 'C017', 'C006', 'C016', 'C011', 'C009', 'C021', 'C028', 'C024', 'C029', 'C014', 'C040', 'C013', 'C018', 'C027', 'C038', 'C049', 'C037', 'C052', 'C041', 'C031', 'C044', 'C053', 'C039', 'C015', 'C023', 'C043', 'C020', 'C030', 'C035', 'C025', 'C034', 'C070', 'C080', 'C079', 'C042', 'C051', 'C067']
[DIAG] grasp_mns run 6: seq_brute=['C001', 'C004', 'C002', 'C012', 'C011', 'C013', 'C008', 'C009', 'C018', 'C007', 'C020', 'C017', 'C016', 'C006', 'C030', 'C000', 'C035', 'C025', 'C027', 'C015', 'C005', 'C014', 'C028', 'C040', 'C037', 'C021', 'C024', 'C031', 'C039', 'C029', 'C023', 'C038', 'C034', 'C041', 'C044', 'C042', 'C043', 'C051', 'C049', 'C053', 'C052', 'C067', 'C070', 'C080', 'C079']
[DIAG] grasp_mns run 6: profit=861.0, makespan=45.0, seq_filtered=['C001', 'C004', 'C002', 'C012', 'C011', 'C013', 'C008', 'C009', 'C018', 'C007', 'C020', 'C017', 'C016', 'C006', 'C030', 'C000', 'C035', 'C025', 'C027', 'C015', 'C005', 'C014', 'C028', 'C040', 'C037', 'C021', 'C024', 'C031', 'C039', 'C029', 'C023', 'C038', 'C034', 'C041', 'C044', 'C042', 'C043', 'C051', 'C049', 'C053', 'C052', 'C067', 'C070', 'C080', 'C079']
[DIAG] grasp_mns run 7: seq_brute=['C000', 'C002', 'C008', 'C011', 'C001', 'C007', 'C006', 'C015', 'C017', 'C004', 'C012', 'C023', 'C009', 'C018', 'C014', 'C013', 'C016', 'C020', 'C028', 'C025', 'C039', 'C042', 'C043', 'C040', 'C027', 'C021', 'C030', 'C031', 'C005', 'C035', 'C044', 'C034', 'C029', 'C037', 'C024', 'C038', 'C049', 'C052', 'C041', 'C053', 'C051', 'C067', 'C070', 'C079', 'C080']
[DIAG] grasp_mns run 7: profit=861.0, makespan=45.0, seq_filtered=['C000', 'C002', 'C008', 'C011', 'C001', 'C007', 'C006', 'C015', 'C017', 'C004', 'C012', 'C023', 'C009', 'C018', 'C014', 'C013', 'C016', 'C020', 'C028', 'C025', 'C039', 'C042', 'C043', 'C040', 'C027', 'C021', 'C030', 'C031', 'C005', 'C035', 'C044', 'C034', 'C029', 'C037', 'C024', 'C038', 'C049', 'C052', 'C041', 'C053', 'C051', 'C067', 'C070', 'C079', 'C080']
[DIAG] grasp_mns run 8: seq_brute=['C004', 'C002', 'C000', 'C005', 'C012', 'C001', 'C011', 'C006', 'C007', 'C009', 'C014', 'C016', 'C008', 'C018', 'C027', 'C013', 'C017', 'C015', 'C037', 'C020', 'C023', 'C030', 'C025', 'C021', 'C031', 'C034', 'C035', 'C024', 'C029', 'C028', 'C038', 'C040', 'C044', 'C049', 'C039', 'C043', 'C042', 'C053', 'C041', 'C051', 'C067', 'C052', 'C070', 'C080', 'C079']
[DIAG] grasp_mns run 8: profit=861.0, makespan=45.0, seq_filtered=['C004', 'C002', 'C000', 'C005', 'C012', 'C001', 'C011', 'C006', 'C007', 'C009', 'C014', 'C016', 'C008', 'C018', 'C027', 'C013', 'C017', 'C015', 'C037', 'C020', 'C023', 'C030', 'C025', 'C021', 'C031', 'C034', 'C035', 'C024', 'C029', 'C028', 'C038', 'C040', 'C044', 'C049', 'C039', 'C043', 'C042', 'C053', 'C041', 'C051', 'C067', 'C052', 'C070', 'C080', 'C079']
[DIAG] grasp_mns run 9: seq_brute=['C002', 'C007', 'C004', 'C012', 'C000', 'C009', 'C021', 'C008', 'C024', 'C018', 'C020', 'C031', 'C013', 'C034', 'C016', 'C028', 'C011', 'C039', 'C014', 'C029', 'C040', 'C025', 'C043', 'C044', 'C005', 'C017', 'C001', 'C042', 'C006', 'C027', 'C030', 'C015', 'C023', 'C038', 'C035', 'C037', 'C041', 'C051', 'C067', 'C049', 'C053', 'C052', 'C070', 'C079', 'C080']
[DIAG] grasp_mns run 9: profit=861.0, makespan=45.0, seq_filtered=['C002', 'C007', 'C004', 'C012', 'C000', 'C009', 'C021', 'C008', 'C024', 'C018', 'C020', 'C031', 'C013', 'C034', 'C016', 'C028', 'C011', 'C039', 'C014', 'C029', 'C040', 'C025', 'C043', 'C044', 'C005', 'C017', 'C001', 'C042', 'C006', 'C027', 'C030', 'C015', 'C023', 'C038', 'C035', 'C037', 'C041', 'C051', 'C067', 'C049', 'C053', 'C052', 'C070', 'C079', 'C080']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C067', 'C079', 'C080']
   Nœuds requis: 45/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_46_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:49:11
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231911.log
[DEBUG STATUS] Line 51: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [5, 10, 20, 19, 1, 27, 2, 3, 7, 37, 16, 8, 17, 29, 21, 28, 9, 41, 22, 32, 15, 45, 31, 46, 35, 12, 18, 40, 13, 43, 30, 38, 25, 44, 14, 39, 24, 36, 42, 52, 67, 56, 86, 65, 50, 74, 54, 68, 26, 53, 49, 82, 6, 71, 81, 57, 4, 87, 48, 69, 34, 73, 60, 78, 55, 61, 90, 96, 84, 51, 93, 89, 94, 92, 80, 91, 97, 72, 98, 47, 58, 11, 99, 75, 77, 63, 64, 95, 66, 59, 23, 70, 33, 83, 79, 88, 100, 62, 76, 85]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231911.log
[DEBUG STATUS] Line 51: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250914-231911.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1928.0
[DEBUG] milp_profit: 1928.0
[DEBUG] milp_makespan: 8639
[DEBUG] milp_sequence: [5, 10, 20, 19, 1, 27, 2, 3, 7, 37, 16, 8, 17, 29, 21, 28, 9, 41, 22, 32, 15, 45, 31, 46, 35, 12, 18, 40, 13, 43, 30, 38, 25, 44, 14, 39, 24, 36, 42, 52, 67, 56, 86, 65, 50, 74, 54, 68, 26, 53, 49, 82, 6, 71, 81, 57, 4, 87, 48, 69, 34, 73, 60, 78, 55, 61, 90, 96, 84, 51, 93, 89, 94, 92, 80, 91, 97, 72, 98, 47, 58, 11, 99, 75, 77, 63, 64, 95, 66, 59, 23, 70, 33, 83, 79, 88, 100, 62, 76, 85]
[DEBUG] profit_closure final: 1928.0
[DEBUG] makespan_closure final: 8639.0
[DEBUG] best_integer_val final: 1928.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C002', 'C004', 'C005', 'C011', 'C012', 'C001', 'C009', 'C000', 'C006', 'C007', 'C018', 'C013', 'C008', 'C017', 'C027', 'C015', 'C014', 'C023', 'C021', 'C029', 'C020', 'C038', 'C030', 'C025', 'C035', 'C016', 'C049', 'C028', 'C053', 'C039', 'C043', 'C040', 'C024', 'C052', 'C042', 'C037', 'C044', 'C041', 'C070', 'C080', 'C079', 'C031', 'C034', 'C051', 'C067']
[grasp_vnd] Séquence filtrée: ['C002', 'C004', 'C005', 'C011', 'C012', 'C001', 'C009', 'C000', 'C006', 'C007', 'C018', 'C013', 'C008', 'C017', 'C027', 'C015', 'C014', 'C023', 'C021', 'C029', 'C020', 'C038', 'C030', 'C025', 'C035', 'C016', 'C049', 'C028', 'C053', 'C039', 'C043', 'C040', 'C024', 'C052', 'C042', 'C037', 'C044', 'C041', 'C070', 'C080', 'C079', 'C031', 'C034', 'C051', 'C067']
[grasp_vnd] Score DSP: 1035.0
[grasp_tabu] Séquence brute: ['C002', 'C001', 'C008', 'C006', 'C000', 'C007', 'C017', 'C016', 'C028', 'C040', 'C044', 'C011', 'C004', 'C012', 'C013', 'C005', 'C015', 'C039', 'C043', 'C023', 'C009', 'C021', 'C029', 'C038', 'C031', 'C020', 'C034', 'C024', 'C030', 'C018', 'C025', 'C027', 'C014', 'C035', 'C037', 'C042', 'C041', 'C051', 'C049', 'C053', 'C067', 'C052', 'C070', 'C079', 'C080']
[grasp_tabu] Séquence filtrée: ['C002', 'C001', 'C008', 'C006', 'C000', 'C007', 'C017', 'C016', 'C028', 'C040', 'C044', 'C011', 'C004', 'C012', 'C013', 'C005', 'C015', 'C039', 'C043', 'C023', 'C009', 'C021', 'C029', 'C038', 'C031', 'C020', 'C034', 'C024', 'C030', 'C018', 'C025', 'C027', 'C014', 'C035', 'C037', 'C042', 'C041', 'C051', 'C049', 'C053', 'C067', 'C052', 'C070', 'C079', 'C080']
[grasp_tabu] Score DSP: 1035.0
[grasp_mns] Séquence brute: ['C000', 'C002', 'C007', 'C011', 'C016', 'C028', 'C008', 'C040', 'C004', 'C039', 'C043', 'C012', 'C044', 'C013', 'C005', 'C009', 'C020', 'C030', 'C001', 'C021', 'C024', 'C035', 'C025', 'C006', 'C029', 'C038', 'C017', 'C015', 'C042', 'C014', 'C023', 'C018', 'C027', 'C049', 'C031', 'C034', 'C037', 'C053', 'C041', 'C052', 'C070', 'C051', 'C079', 'C080', 'C067']
[grasp_mns] Séquence filtrée: ['C000', 'C002', 'C007', 'C011', 'C016', 'C028', 'C008', 'C040', 'C004', 'C039', 'C043', 'C012', 'C044', 'C013', 'C005', 'C009', 'C020', 'C030', 'C001', 'C021', 'C024', 'C035', 'C025', 'C006', 'C029', 'C038', 'C017', 'C015', 'C042', 'C014', 'C023', 'C018', 'C027', 'C049', 'C031', 'C034', 'C037', 'C053', 'C041', 'C052', 'C070', 'C051', 'C079', 'C080', 'C067']
[grasp_mns] Score DSP: 1035.0
[dijkstra_closure_min] Séquence brute: ['C000', 'C070', 'C080']
[dijkstra_closure_min] Séquence filtrée: ['C000', 'C070', 'C080']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [1035.0, 1035.0, 1035.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_46_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [5, 10, 20, 19, 1, 27, 2, 3, 7, 37, 16, 8, 17, 29, 21, 28, 9, 41, 22, 32, 15, 45, 31, 46, 35, 12, 18, 40, 13, 43, 30, 38, 25, 44, 14, 39, 24, 36, 42, 52, 67, 56, 86, 65, 50, 74, 54, 68, 26, 53, 49, 82, 6, 71, 81, 57, 4, 87, 48, 69, 34, 73, 60, 78, 55, 61, 90, 96, 84, 51, 93, 89, 94, 92, 80, 91, 97, 72, 98, 47, 58, 11, 99, 75, 77, 63, 64, 95, 66, 59, 23, 70, 33, 83, 79, 88, 100, 62, 76, 85]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 71), (2, 7), (3, 8), (3, 9), (3, 12), (5, 6), (5, 10), (5, 11), (5, 13), (6, 71), (7, 16), (8, 17), (9, 18), (10, 15), (10, 19), (10, 20), (10, 21), (10, 22), (11, 23), (12, 30), (13, 14), (14, 52), (15, 71), (16, 24), (17, 29), (18, 24), (19, 28), (20, 27), (21, 26), (21, 31), (21, 34), (22, 25), (22, 30), (22, 32), (23, 33), (24, 52), (25, 52), (26, 71), (27, 37), (28, 38), (29, 40), (29, 41), (30, 39), (31, 36), (32, 35), (33, 76), (35, 52), (36, 71), (37, 46), (38, 42), (39, 47), (39, 48), (39, 50), (39, 51), (40, 43), (40, 44), (40, 49), (41, 45), (42, 52), (43, 52), (44, 52), (45, 71), (46, 56), (47, 58), (48, 55), (48, 59), (48, 61), (49, 57), (49, 60), (50, 53), (50, 54), (52, 62), (52, 63), (52, 64), (52, 65), (52, 66), (52, 67), (52, 68), (52, 69), (52, 70), (53, 71), (54, 71), (55, 72), (56, 74), (57, 73), (58, 75), (61, 76), (61, 77), (65, 87), (65, 88), (67, 86), (71, 78), (71, 79), (71, 80), (71, 81), (72, 83), (73, 84), (74, 82), (75, 85), (82, 89), (84, 91), (86, 90), (89, 92), (89, 94), (90, 93), (90, 95), (90, 96), (93, 98), (94, 97), (94, 99), (96, 100)], 'T': [80, 68, 81], 'r': {1: 27, 2: 21, 3: 25, 4: 22, 5: 20, 6: 22, 7: 23, 8: 30, 9: 25, 10: 30, 11: 27, 12: 22, 13: 23, 14: 27, 15: 22, 16: 30, 17: 25, 18: 23, 19: 28, 20: 27, 21: 27, 22: 22, 23: 28, 24: 21, 25: 22, 26: 27, 27: 21, 28: 23, 29: 29, 30: 27, 31: 25, 32: 22, 33: 23, 34: 28, 35: 25, 36: 23, 37: 24, 38: 28, 39: 28, 40: 29, 41: 30, 42: 25, 43: 26, 44: 26, 45: 21, 46: 21, 47: 25, 48: 24, 49: 22, 50: 23, 51: 21, 52: 26, 53: 26, 54: 22, 55: 27, 56: 20, 57: 27, 58: 29, 59: 25, 60: 25, 61: 24, 62: 20, 63: 29, 64: 27, 65: 28, 66: 23, 67: 22, 68: 21, 69: 25, 70: 20, 71: 23, 72: 24, 73: 29, 74: 29, 75: 29, 76: 21, 77: 20, 78: 25, 79: 24, 80: 27, 81: 28, 82: 20, 83: 23, 84: 22, 85: 25, 86: 22, 87: 24, 88: 25, 89: 27, 90: 30, 91: 30, 92: 26, 93: 20, 94: 20, 95: 30, 96: 25, 97: 20, 98: 22, 99: 20, 100: 27}, 'c': {1: 7, 2: 8, 3: 6, 4: 1, 5: 8, 6: 6, 7: 4, 8: 8, 9: 8, 10: 8, 11: 5, 12: 2, 13: 5, 14: 2, 15: 9, 16: 4, 17: 7, 18: 1, 19: 6, 20: 1, 21: 10, 22: 6, 23: 1, 24: 2, 25: 4, 26: 1, 27: 3, 28: 8, 29: 9, 30: 10, 31: 8, 32: 7, 33: 9, 34: 1, 35: 10, 36: 2, 37: 10, 38: 9, 39: 1, 40: 1, 41: 8, 42: 9, 43: 3, 44: 6, 45: 8, 46: 1, 47: 9, 48: 3, 49: 10, 50: 6, 51: 8, 52: 5, 53: 3, 54: 8, 55: 6, 56: 2, 57: 3, 58: 7, 59: 7, 60: 2, 61: 7, 62: 6, 63: 6, 64: 10, 65: 3, 66: 4, 67: 2, 68: 9, 69: 10, 70: 3, 71: 4, 72: 10, 73: 2, 74: 2, 75: 9, 76: 2, 77: 7, 78: 8, 79: 5, 80: 3, 81: 5, 82: 2, 83: 7, 84: 2, 85: 5, 86: 1, 87: 5, 88: 8, 89: 2, 90: 9, 91: 7, 92: 7, 93: 7, 94: 8, 95: 3, 96: 1, 97: 7, 98: 1, 99: 8, 100: 1}, 'p': {1: 71, 2: 7, 3: 12, 4: 206, 5: 13, 6: 71, 7: 16, 8: 17, 9: 18, 10: 22, 11: 23, 12: 30, 13: 14, 14: 52, 15: 71, 16: 24, 17: 29, 18: 24, 19: 28, 20: 27, 21: 34, 22: 32, 23: 33, 24: 52, 25: 52, 26: 71, 27: 37, 28: 38, 29: 41, 30: 39, 31: 36, 32: 35, 33: 76, 34: 268, 35: 52, 36: 71, 37: 46, 38: 42, 39: 51, 40: 49, 41: 45, 42: 52, 43: 52, 44: 52, 45: 71, 46: 56, 47: 58, 48: 61, 49: 60, 50: 54, 51: 184, 52: 70, 53: 71, 54: 71, 55: 72, 56: 74, 57: 73, 58: 75, 59: 214, 60: 137, 61: 77, 62: 260, 63: 195, 64: 92, 65: 88, 66: 115, 67: 86, 68: 86, 69: 154, 70: 80, 71: 81, 72: 83, 73: 84, 74: 82, 75: 85, 76: 313, 77: 98, 78: 137, 79: 180, 80: 179, 81: 234, 82: 89, 83: 226, 84: 91, 85: 309, 86: 90, 87: 90, 88: 204, 89: 94, 90: 96, 91: 50, 92: 53, 93: 98, 94: 99, 95: 109, 96: 100, 97: 172, 98: 187, 99: 33, 100: 128}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [5, 10, 20, 19, 1, 27, 2, 3, 7, 37, 16, 8, 17, 29, 21, 28, 9, 41, 22, 32, 15, 45, 31, 46, 35, 12, 18, 40, 13, 43, 30, 38, 25, 44, 14, 39, 24, 36, 42, 52, 67, 56, 86, 65, 50, 74, 54, 68, 26, 53, 49, 82, 6, 71, 81, 57, 4, 87, 48, 69, 34, 73, 60, 78, 55, 61, 90, 96, 84, 51, 93, 89, 94, 92, 80, 91, 97, 72, 98, 47, 58, 11, 99, 75, 77, 63, 64, 95, 66, 59, 23, 70, 33, 83, 79, 88, 100, 62, 76, 85]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    5 -> C004
    10 -> C009
    20 -> C019
    19 -> C018
    1 -> C000
    27 -> C026
    2 -> C001
    3 -> C002
    7 -> C006
    37 -> C036
    16 -> C015
    8 -> C007
    17 -> C016
    29 -> C028
    21 -> C020
    28 -> C027
    9 -> C008
    41 -> C040
    22 -> C021
    32 -> C031
    15 -> C014
    45 -> C044
    31 -> C030
    46 -> C045
    35 -> C034
    12 -> C011
    18 -> C017
    40 -> C039
    13 -> C012
    43 -> C042
    30 -> C029
    38 -> C037
    25 -> C024
    44 -> C043
    14 -> C013
    39 -> C038
    24 -> C023
    36 -> C035
    42 -> C041
    52 -> C051
    67 -> C066
    56 -> C055
    86 -> C085
    65 -> C064
    50 -> C049
    74 -> C073
    54 -> C053
    68 -> C067
    26 -> C025
    53 -> C052
    49 -> C048
    82 -> C081
    6 -> C005
    71 -> C070
    81 -> C080
    57 -> C056
    4 -> C003
    87 -> C086
    48 -> C047
    69 -> C068
    34 -> C033
    73 -> C072
    60 -> C059
    78 -> C077
    55 -> C054
    61 -> C060
    90 -> C089
    96 -> C095
    84 -> C083
    51 -> C050
    93 -> C092
    89 -> C088
    94 -> C093
    92 -> C091
    80 -> C079
    91 -> C090
    97 -> C096
    72 -> C071
    98 -> C097
    47 -> C046
    58 -> C057
    11 -> C010
    99 -> C098
    75 -> C074
    77 -> C076
    63 -> C062
    64 -> C063
    95 -> C094
    66 -> C065
    59 -> C058
    23 -> C022
    70 -> C069
    33 -> C032
    83 -> C082
    79 -> C078
    88 -> C087
    100 -> C099
    62 -> C061
    76 -> C075
    85 -> C084
[MAPPING MILP] Séquence finale pour profit: ['C004', 'C009', 'C018', 'C000', 'C001', 'C002', 'C006', 'C015', 'C007', 'C016', 'C028', 'C020', 'C027', 'C008', 'C040', 'C021', 'C031', 'C014', 'C044', 'C030', 'C034', 'C011', 'C017', 'C039', 'C012', 'C042', 'C029', 'C037', 'C024', 'C043', 'C013', 'C038', 'C023', 'C035', 'C041', 'C051', 'C049', 'C053', 'C067', 'C025', 'C052', 'C005', 'C070', 'C080', 'C079']
[DIAG] Séquence MILP finale pour évaluation: ['C004', 'C009', 'C018', 'C000', 'C001', 'C002', 'C006', 'C015', 'C007', 'C016', 'C028', 'C020', 'C027', 'C008', 'C040', 'C021', 'C031', 'C014', 'C044', 'C030', 'C034', 'C011', 'C017', 'C039', 'C012', 'C042', 'C029', 'C037', 'C024', 'C043', 'C013', 'C038', 'C023', 'C035', 'C041', 'C051', 'C049', 'C053', 'C067', 'C025', 'C052', 'C005', 'C070', 'C080', 'C079']
[DIAG] MILP profit_closure=861.0, makespan_closure=45.0, score_dsp=1035.0
[DIAG] PROFIT_CLOSURE MILP: 861.0
[DIAG] MAKESPAN_CLOSURE MILP: 45.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C004', 'C009', 'C018', 'C000', 'C001', 'C002', 'C006', 'C015', 'C007', 'C016', 'C028', 'C020', 'C027', 'C008', 'C040', 'C021', 'C031', 'C014', 'C044', 'C030', 'C034', 'C011', 'C017', 'C039', 'C012', 'C042', 'C029', 'C037', 'C024', 'C043', 'C013', 'C038', 'C023', 'C035', 'C041', 'C051', 'C049', 'C053', 'C067', 'C025', 'C052', 'C005', 'C070', 'C080', 'C079']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231911.log
[DEBUG STATUS] Line 51: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C002', 'C004', 'C005', 'C011', 'C012', 'C001', 'C009', 'C000', 'C006', 'C007', 'C018', 'C013', 'C008', 'C017', 'C027', 'C015', 'C014', 'C023', 'C021', 'C029', 'C020', 'C038', 'C030', 'C025', 'C035', 'C016', 'C049', 'C028', 'C053', 'C039', 'C043', 'C040', 'C024', 'C052', 'C042', 'C037', 'C044', 'C041', 'C070', 'C080', 'C079', 'C031', 'C034', 'C051', 'C067']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C002', 'C004', 'C005', 'C011', 'C012', 'C001', 'C009', 'C000', 'C006', 'C007', 'C018', 'C013', 'C008', 'C017', 'C027', 'C015', 'C014', 'C023', 'C021', 'C029', 'C020', 'C038', 'C030', 'C025', 'C035', 'C016', 'C049', 'C028', 'C053', 'C039', 'C043', 'C040', 'C024', 'C052', 'C042', 'C037', 'C044', 'C041', 'C070', 'C080', 'C079', 'C031', 'C034', 'C051', 'C067']
[DIAG] Mapping grasp_vnd: [3, 5, 6, 12, 13, 2, 10, 1, 7, 8, 19, 14, 9, 18, 28, 16, 15, 24, 22, 30, 21, 39, 31, 26, 36, 17, 50, 29, 54, 40, 44, 41, 25, 53, 43, 38, 45, 42, 71, 81, 80, 32, 35, 52, 68]
[DIAG] grasp_vnd profit_closure=861.0, makespan_closure=45.0, score_dsp=1035.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=861.0, makespan_closure=45.0, score_dsp=1035.0, seq_length_closure=['C002', 'C004', 'C005', 'C011', 'C012', 'C001', 'C009', 'C000', 'C006', 'C007', 'C018', 'C013', 'C008', 'C017', 'C027', 'C015', 'C014', 'C023', 'C021', 'C029', 'C020', 'C038', 'C030', 'C025', 'C035', 'C016', 'C049', 'C028', 'C053', 'C039', 'C043', 'C040', 'C024', 'C052', 'C042', 'C037', 'C044', 'C041', 'C070', 'C080', 'C079', 'C031', 'C034', 'C051', 'C067']
[DIAG] Séquence grasp_tabu pour évaluation: ['C002', 'C001', 'C008', 'C006', 'C000', 'C007', 'C017', 'C016', 'C028', 'C040', 'C044', 'C011', 'C004', 'C012', 'C013', 'C005', 'C015', 'C039', 'C043', 'C023', 'C009', 'C021', 'C029', 'C038', 'C031', 'C020', 'C034', 'C024', 'C030', 'C018', 'C025', 'C027', 'C014', 'C035', 'C037', 'C042', 'C041', 'C051', 'C049', 'C053', 'C067', 'C052', 'C070', 'C079', 'C080']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C002', 'C001', 'C008', 'C006', 'C000', 'C007', 'C017', 'C016', 'C028', 'C040', 'C044', 'C011', 'C004', 'C012', 'C013', 'C005', 'C015', 'C039', 'C043', 'C023', 'C009', 'C021', 'C029', 'C038', 'C031', 'C020', 'C034', 'C024', 'C030', 'C018', 'C025', 'C027', 'C014', 'C035', 'C037', 'C042', 'C041', 'C051', 'C049', 'C053', 'C067', 'C052', 'C070', 'C079', 'C080']
[DIAG] Mapping grasp_tabu: [3, 2, 9, 7, 1, 8, 18, 17, 29, 41, 45, 12, 5, 13, 14, 6, 16, 40, 44, 24, 10, 22, 30, 39, 32, 21, 35, 25, 31, 19, 26, 28, 15, 36, 38, 43, 42, 52, 50, 54, 68, 53, 71, 80, 81]
[DIAG] grasp_tabu profit_closure=861.0, makespan_closure=45.0, score_dsp=1035.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=861.0, makespan_closure=45.0, score_dsp=1035.0, seq_length_closure=['C002', 'C001', 'C008', 'C006', 'C000', 'C007', 'C017', 'C016', 'C028', 'C040', 'C044', 'C011', 'C004', 'C012', 'C013', 'C005', 'C015', 'C039', 'C043', 'C023', 'C009', 'C021', 'C029', 'C038', 'C031', 'C020', 'C034', 'C024', 'C030', 'C018', 'C025', 'C027', 'C014', 'C035', 'C037', 'C042', 'C041', 'C051', 'C049', 'C053', 'C067', 'C052', 'C070', 'C079', 'C080']
[DIAG] Séquence grasp_mns pour évaluation: ['C000', 'C002', 'C007', 'C011', 'C016', 'C028', 'C008', 'C040', 'C004', 'C039', 'C043', 'C012', 'C044', 'C013', 'C005', 'C009', 'C020', 'C030', 'C001', 'C021', 'C024', 'C035', 'C025', 'C006', 'C029', 'C038', 'C017', 'C015', 'C042', 'C014', 'C023', 'C018', 'C027', 'C049', 'C031', 'C034', 'C037', 'C053', 'C041', 'C052', 'C070', 'C051', 'C079', 'C080', 'C067']
[DIAG] Séquence grasp_mns filtrée (closure): ['C000', 'C002', 'C007', 'C011', 'C016', 'C028', 'C008', 'C040', 'C004', 'C039', 'C043', 'C012', 'C044', 'C013', 'C005', 'C009', 'C020', 'C030', 'C001', 'C021', 'C024', 'C035', 'C025', 'C006', 'C029', 'C038', 'C017', 'C015', 'C042', 'C014', 'C023', 'C018', 'C027', 'C049', 'C031', 'C034', 'C037', 'C053', 'C041', 'C052', 'C070', 'C051', 'C079', 'C080', 'C067']
[DIAG] Mapping grasp_mns: [1, 3, 8, 12, 17, 29, 9, 41, 5, 40, 44, 13, 45, 14, 6, 10, 21, 31, 2, 22, 25, 36, 26, 7, 30, 39, 18, 16, 43, 15, 24, 19, 28, 50, 32, 35, 38, 54, 42, 53, 71, 52, 80, 81, 68]
[DIAG] grasp_mns profit_closure=861.0, makespan_closure=45.0, score_dsp=1035.0
[DEBUG TABLEAU] grasp_mns: profit_closure=861.0, makespan_closure=45.0, score_dsp=1035.0, seq_length_closure=['C000', 'C002', 'C007', 'C011', 'C016', 'C028', 'C008', 'C040', 'C004', 'C039', 'C043', 'C012', 'C044', 'C013', 'C005', 'C009', 'C020', 'C030', 'C001', 'C021', 'C024', 'C035', 'C025', 'C006', 'C029', 'C038', 'C017', 'C015', 'C042', 'C014', 'C023', 'C018', 'C027', 'C049', 'C031', 'C034', 'C037', 'C053', 'C041', 'C052', 'C070', 'C051', 'C079', 'C080', 'C067']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C000', 'C070', 'C080']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C000', 'C070', 'C080']
[DIAG] Mapping dijkstra_closure_min: [1, 71, 81]
[DIAG] dijkstra_closure_min profit_closure=62.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=62.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C000', 'C070', 'C080']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=861.0, makespan_closure=45.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=861.0, makespan_closure=45.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp      time    status    gap  targets                                                                                                                                                                                                                                                             seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_46     MILP_full_profit           861.0              45.0     1035.0 17.711605   Optimal               3 [C004, C009, C018, C000, C001, C002, C006, C015, C007, C016, C028, C020, C027, C008, C040, C021, C031, C014, C044, C030, C034, C011, C017, C039, C012, C042, C029, C037, C024, C043, C013, C038, C023, C035, C041, C051, C049, C053, C067, C025, C052, C005, C070, C080, C079]                  0                             NaN
salbp_instance_n=100_46            grasp_vnd           861.0              45.0     1035.0  0.043786 Completed  0.00%        3 [C002, C004, C005, C011, C012, C001, C009, C000, C006, C007, C018, C013, C008, C017, C027, C015, C014, C023, C021, C029, C020, C038, C030, C025, C035, C016, C049, C028, C053, C039, C043, C040, C024, C052, C042, C037, C044, C041, C070, C080, C079, C031, C034, C051, C067]                  0                        0.000000
salbp_instance_n=100_46           grasp_tabu           861.0              45.0     1035.0  0.286816 Completed  0.00%        3 [C002, C001, C008, C006, C000, C007, C017, C016, C028, C040, C044, C011, C004, C012, C013, C005, C015, C039, C043, C023, C009, C021, C029, C038, C031, C020, C034, C024, C030, C018, C025, C027, C014, C035, C037, C042, C041, C051, C049, C053, C067, C052, C070, C079, C080]                  0                        0.000000
salbp_instance_n=100_46            grasp_mns           861.0              45.0     1035.0  0.019483 Completed  0.00%        3 [C000, C002, C007, C011, C016, C028, C008, C040, C004, C039, C043, C012, C044, C013, C005, C009, C020, C030, C001, C021, C024, C035, C025, C006, C029, C038, C017, C015, C042, C014, C023, C018, C027, C049, C031, C034, C037, C053, C041, C052, C070, C051, C079, C080, C067]                  0                        0.000000
salbp_instance_n=100_46 dijkstra_closure_min            62.0               3.0        6.0  3.000000 Completed 92.80%        3                                                                                                                                                                                                                                                             [C000, C070, C080]                  0                        0.927991

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=100_46/compare_salbp_instance_n=100_46_20250914_231928.csv
