Instance: salbp_instance_n=50_29
Cibles: ['C040']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=50_29.json
[DIAG] grasp_vnd run 0: seq_brute=['C002', 'C003', 'C000', 'C006', 'C011', 'C007', 'C013', 'C019', 'C008', 'C017', 'C023', 'C021', 'C024', 'C030', 'C040']
[DIAG] grasp_vnd run 0: profit=290.0, makespan=15.0, seq_filtered=['C002', 'C003', 'C000', 'C006', 'C011', 'C007', 'C013', 'C019', 'C008', 'C017', 'C023', 'C021', 'C024', 'C030', 'C040']
[DIAG] grasp_vnd run 1: seq_brute=['C002', 'C003', 'C000', 'C006', 'C013', 'C007', 'C008', 'C011', 'C019', 'C017', 'C023', 'C021', 'C024', 'C030', 'C040']
[DIAG] grasp_vnd run 1: profit=290.0, makespan=15.0, seq_filtered=['C002', 'C003', 'C000', 'C006', 'C013', 'C007', 'C008', 'C011', 'C019', 'C017', 'C023', 'C021', 'C024', 'C030', 'C040']
[DIAG] grasp_vnd run 2: seq_brute=['C000', 'C002', 'C007', 'C008', 'C003', 'C006', 'C013', 'C017', 'C011', 'C019', 'C023', 'C021', 'C024', 'C030', 'C040']
[DIAG] grasp_vnd run 2: profit=290.0, makespan=15.0, seq_filtered=['C000', 'C002', 'C007', 'C008', 'C003', 'C006', 'C013', 'C017', 'C011', 'C019', 'C023', 'C021', 'C024', 'C030', 'C040']
[DIAG] grasp_vnd run 3: seq_brute=['C000', 'C002', 'C007', 'C008', 'C006', 'C013', 'C003', 'C011', 'C019', 'C021', 'C024', 'C017', 'C023', 'C030', 'C040']
[DIAG] grasp_vnd run 3: profit=290.0, makespan=15.0, seq_filtered=['C000', 'C002', 'C007', 'C008', 'C006', 'C013', 'C003', 'C011', 'C019', 'C021', 'C024', 'C017', 'C023', 'C030', 'C040']
[DIAG] grasp_vnd run 4: seq_brute=['C000', 'C002', 'C007', 'C006', 'C013', 'C017', 'C008', 'C003', 'C023', 'C011', 'C019', 'C021', 'C024', 'C030', 'C040']
[DIAG] grasp_vnd run 4: profit=290.0, makespan=15.0, seq_filtered=['C000', 'C002', 'C007', 'C006', 'C013', 'C017', 'C008', 'C003', 'C023', 'C011', 'C019', 'C021', 'C024', 'C030', 'C040']
[DIAG] grasp_vnd run 5: seq_brute=['C000', 'C002', 'C007', 'C008', 'C003', 'C006', 'C011', 'C013', 'C017', 'C019', 'C021', 'C024', 'C023', 'C030', 'C040']
[DIAG] grasp_vnd run 5: profit=290.0, makespan=15.0, seq_filtered=['C000', 'C002', 'C007', 'C008', 'C003', 'C006', 'C011', 'C013', 'C017', 'C019', 'C021', 'C024', 'C023', 'C030', 'C040']
[DIAG] grasp_vnd run 6: seq_brute=['C002', 'C007', 'C000', 'C008', 'C003', 'C006', 'C013', 'C021', 'C017', 'C011', 'C019', 'C024', 'C023', 'C030', 'C040']
[DIAG] grasp_vnd run 6: profit=290.0, makespan=15.0, seq_filtered=['C002', 'C007', 'C000', 'C008', 'C003', 'C006', 'C013', 'C021', 'C017', 'C011', 'C019', 'C024', 'C023', 'C030', 'C040']
[DIAG] grasp_vnd run 7: seq_brute=['C002', 'C006', 'C000', 'C013', 'C017', 'C011', 'C003', 'C023', 'C021', 'C024', 'C019', 'C007', 'C008', 'C030', 'C040']
[DIAG] grasp_vnd run 7: profit=290.0, makespan=15.0, seq_filtered=['C002', 'C006', 'C000', 'C013', 'C017', 'C011', 'C003', 'C023', 'C021', 'C024', 'C019', 'C007', 'C008', 'C030', 'C040']
[DIAG] grasp_vnd run 8: seq_brute=['C002', 'C000', 'C007', 'C003', 'C006', 'C011', 'C013', 'C017', 'C021', 'C019', 'C024', 'C008', 'C023', 'C030', 'C040']
[DIAG] grasp_vnd run 8: profit=290.0, makespan=15.0, seq_filtered=['C002', 'C000', 'C007', 'C003', 'C006', 'C011', 'C013', 'C017', 'C021', 'C019', 'C024', 'C008', 'C023', 'C030', 'C040']
[DIAG] grasp_vnd run 9: seq_brute=['C002', 'C000', 'C006', 'C007', 'C011', 'C003', 'C008', 'C019', 'C013', 'C017', 'C021', 'C023', 'C024', 'C030', 'C040']
[DIAG] grasp_vnd run 9: profit=290.0, makespan=15.0, seq_filtered=['C002', 'C000', 'C006', 'C007', 'C011', 'C003', 'C008', 'C019', 'C013', 'C017', 'C021', 'C023', 'C024', 'C030', 'C040']
[DIAG] grasp_tabu run 0: seq_brute=['C000', 'C002', 'C003', 'C006', 'C007', 'C008', 'C011', 'C019', 'C013', 'C017', 'C021', 'C024', 'C023', 'C030', 'C040']
[DIAG] grasp_tabu run 0: profit=290.0, makespan=15.0, seq_filtered=['C000', 'C002', 'C003', 'C006', 'C007', 'C008', 'C011', 'C019', 'C013', 'C017', 'C021', 'C024', 'C023', 'C030', 'C040']
[DIAG] grasp_tabu run 1: seq_brute=['C000', 'C002', 'C006', 'C003', 'C013', 'C017', 'C007', 'C023', 'C021', 'C011', 'C019', 'C024', 'C008', 'C030', 'C040']
[DIAG] grasp_tabu run 1: profit=290.0, makespan=15.0, seq_filtered=['C000', 'C002', 'C006', 'C003', 'C013', 'C017', 'C007', 'C023', 'C021', 'C011', 'C019', 'C024', 'C008', 'C030', 'C040']
[DIAG] grasp_tabu run 2: seq_brute=['C002', 'C007', 'C000', 'C006', 'C003', 'C013', 'C017', 'C021', 'C024', 'C011', 'C023', 'C008', 'C019', 'C030', 'C040']
[DIAG] grasp_tabu run 2: profit=290.0, makespan=15.0, seq_filtered=['C002', 'C007', 'C000', 'C006', 'C003', 'C013', 'C017', 'C021', 'C024', 'C011', 'C023', 'C008', 'C019', 'C030', 'C040']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C002', 'C007', 'C006', 'C011', 'C008', 'C003', 'C013', 'C017', 'C023', 'C021', 'C019', 'C024', 'C030', 'C040']
[DIAG] grasp_tabu run 3: profit=290.0, makespan=15.0, seq_filtered=['C000', 'C002', 'C007', 'C006', 'C011', 'C008', 'C003', 'C013', 'C017', 'C023', 'C021', 'C019', 'C024', 'C030', 'C040']
[DIAG] grasp_tabu run 4: seq_brute=['C002', 'C003', 'C006', 'C000', 'C013', 'C021', 'C007', 'C017', 'C008', 'C011', 'C024', 'C023', 'C019', 'C030', 'C040']
[DIAG] grasp_tabu run 4: profit=290.0, makespan=15.0, seq_filtered=['C002', 'C003', 'C006', 'C000', 'C013', 'C021', 'C007', 'C017', 'C008', 'C011', 'C024', 'C023', 'C019', 'C030', 'C040']
[DIAG] grasp_tabu run 5: seq_brute=['C000', 'C002', 'C003', 'C006', 'C007', 'C011', 'C019', 'C008', 'C013', 'C021', 'C024', 'C017', 'C023', 'C030', 'C040']
[DIAG] grasp_tabu run 5: profit=290.0, makespan=15.0, seq_filtered=['C000', 'C002', 'C003', 'C006', 'C007', 'C011', 'C019', 'C008', 'C013', 'C021', 'C024', 'C017', 'C023', 'C030', 'C040']
[DIAG] grasp_tabu run 6: seq_brute=['C000', 'C002', 'C007', 'C006', 'C003', 'C011', 'C013', 'C017', 'C008', 'C019', 'C021', 'C023', 'C024', 'C030', 'C040']
[DIAG] grasp_tabu run 6: profit=290.0, makespan=15.0, seq_filtered=['C000', 'C002', 'C007', 'C006', 'C003', 'C011', 'C013', 'C017', 'C008', 'C019', 'C021', 'C023', 'C024', 'C030', 'C040']
[DIAG] grasp_tabu run 7: seq_brute=['C002', 'C000', 'C007', 'C003', 'C006', 'C011', 'C013', 'C008', 'C017', 'C023', 'C021', 'C019', 'C024', 'C030', 'C040']
[DIAG] grasp_tabu run 7: profit=290.0, makespan=15.0, seq_filtered=['C002', 'C000', 'C007', 'C003', 'C006', 'C011', 'C013', 'C008', 'C017', 'C023', 'C021', 'C019', 'C024', 'C030', 'C040']
[DIAG] grasp_tabu run 8: seq_brute=['C000', 'C002', 'C006', 'C011', 'C003', 'C007', 'C013', 'C021', 'C019', 'C008', 'C024', 'C017', 'C023', 'C030', 'C040']
[DIAG] grasp_tabu run 8: profit=290.0, makespan=15.0, seq_filtered=['C000', 'C002', 'C006', 'C011', 'C003', 'C007', 'C013', 'C021', 'C019', 'C008', 'C024', 'C017', 'C023', 'C030', 'C040']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C007', 'C008', 'C000', 'C006', 'C011', 'C019', 'C013', 'C017', 'C021', 'C003', 'C023', 'C024', 'C030', 'C040']
[DIAG] grasp_tabu run 9: profit=290.0, makespan=15.0, seq_filtered=['C002', 'C007', 'C008', 'C000', 'C006', 'C011', 'C019', 'C013', 'C017', 'C021', 'C003', 'C023', 'C024', 'C030', 'C040']
[DIAG] grasp_mns run 0: seq_brute=['C000', 'C002', 'C007', 'C003', 'C008', 'C006', 'C013', 'C017', 'C023', 'C011', 'C019', 'C021', 'C024', 'C030', 'C040']
[DIAG] grasp_mns run 0: profit=290.0, makespan=15.0, seq_filtered=['C000', 'C002', 'C007', 'C003', 'C008', 'C006', 'C013', 'C017', 'C023', 'C011', 'C019', 'C021', 'C024', 'C030', 'C040']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C002', 'C007', 'C003', 'C008', 'C006', 'C013', 'C017', 'C023', 'C011', 'C019', 'C021', 'C024', 'C030', 'C040']
[DIAG] grasp_mns run 1: profit=290.0, makespan=15.0, seq_filtered=['C000', 'C002', 'C007', 'C003', 'C008', 'C006', 'C013', 'C017', 'C023', 'C011', 'C019', 'C021', 'C024', 'C030', 'C040']
[DIAG] grasp_mns run 2: seq_brute=['C002', 'C006', 'C000', 'C003', 'C013', 'C017', 'C011', 'C007', 'C019', 'C021', 'C023', 'C024', 'C008', 'C030', 'C040']
[DIAG] grasp_mns run 2: profit=290.0, makespan=15.0, seq_filtered=['C002', 'C006', 'C000', 'C003', 'C013', 'C017', 'C011', 'C007', 'C019', 'C021', 'C023', 'C024', 'C008', 'C030', 'C040']
[DIAG] grasp_mns run 3: seq_brute=['C002', 'C003', 'C000', 'C006', 'C011', 'C013', 'C019', 'C007', 'C017', 'C023', 'C021', 'C024', 'C008', 'C030', 'C040']
[DIAG] grasp_mns run 3: profit=290.0, makespan=15.0, seq_filtered=['C002', 'C003', 'C000', 'C006', 'C011', 'C013', 'C019', 'C007', 'C017', 'C023', 'C021', 'C024', 'C008', 'C030', 'C040']
[DIAG] grasp_mns run 4: seq_brute=['C002', 'C006', 'C011', 'C007', 'C013', 'C003', 'C021', 'C019', 'C000', 'C017', 'C008', 'C023', 'C024', 'C030', 'C040']
[DIAG] grasp_mns run 4: profit=290.0, makespan=15.0, seq_filtered=['C002', 'C006', 'C011', 'C007', 'C013', 'C003', 'C021', 'C019', 'C000', 'C017', 'C008', 'C023', 'C024', 'C030', 'C040']
[DIAG] grasp_mns run 5: seq_brute=['C000', 'C002', 'C006', 'C003', 'C013', 'C021', 'C007', 'C024', 'C008', 'C017', 'C011', 'C023', 'C019', 'C030', 'C040']
[DIAG] grasp_mns run 5: profit=290.0, makespan=15.0, seq_filtered=['C000', 'C002', 'C006', 'C003', 'C013', 'C021', 'C007', 'C024', 'C008', 'C017', 'C011', 'C023', 'C019', 'C030', 'C040']
[DIAG] grasp_mns run 6: seq_brute=['C002', 'C003', 'C006', 'C013', 'C000', 'C011', 'C007', 'C021', 'C019', 'C017', 'C008', 'C023', 'C024', 'C030', 'C040']
[DIAG] grasp_mns run 6: profit=290.0, makespan=15.0, seq_filtered=['C002', 'C003', 'C006', 'C013', 'C000', 'C011', 'C007', 'C021', 'C019', 'C017', 'C008', 'C023', 'C024', 'C030', 'C040']
[DIAG] grasp_mns run 7: seq_brute=['C000', 'C002', 'C006', 'C003', 'C007', 'C008', 'C011', 'C013', 'C019', 'C021', 'C024', 'C017', 'C023', 'C030', 'C040']
[DIAG] grasp_mns run 7: profit=290.0, makespan=15.0, seq_filtered=['C000', 'C002', 'C006', 'C003', 'C007', 'C008', 'C011', 'C013', 'C019', 'C021', 'C024', 'C017', 'C023', 'C030', 'C040']
[DIAG] grasp_mns run 8: seq_brute=['C000', 'C002', 'C007', 'C003', 'C008', 'C006', 'C013', 'C011', 'C017', 'C019', 'C023', 'C021', 'C024', 'C030', 'C040']
[DIAG] grasp_mns run 8: profit=290.0, makespan=15.0, seq_filtered=['C000', 'C002', 'C007', 'C003', 'C008', 'C006', 'C013', 'C011', 'C017', 'C019', 'C023', 'C021', 'C024', 'C030', 'C040']
[DIAG] grasp_mns run 9: seq_brute=['C000', 'C002', 'C007', 'C006', 'C013', 'C008', 'C021', 'C024', 'C003', 'C011', 'C019', 'C017', 'C023', 'C030', 'C040']
[DIAG] grasp_mns run 9: profit=290.0, makespan=15.0, seq_filtered=['C000', 'C002', 'C007', 'C006', 'C013', 'C008', 'C021', 'C024', 'C003', 'C011', 'C019', 'C017', 'C023', 'C030', 'C040']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C040']
   Nœuds requis: 15/50
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=50_29_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:40:28
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231028.log
[DEBUG STATUS] Line 35: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [3, 7, 14, 18, 12, 2, 24, 4, 6, 13, 21, 23, 27, 8, 15, 20, 28, 30, 34, 35, 5, 19, 36, 37, 38, 44, 22, 29, 33, 43, 46, 47, 48, 50, 1, 9, 10, 25, 11, 16, 17, 26, 32, 45, 31, 40, 39, 42, 49, 41]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231028.log
[DEBUG STATUS] Line 35: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n50_20250914-231028.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 945.0
[DEBUG] milp_profit: 945.0
[DEBUG] milp_makespan: 8230
[DEBUG] milp_sequence: [3, 7, 14, 18, 12, 2, 24, 4, 6, 13, 21, 23, 27, 8, 15, 20, 28, 30, 34, 35, 5, 19, 36, 37, 38, 44, 22, 29, 33, 43, 46, 47, 48, 50, 1, 9, 10, 25, 11, 16, 17, 26, 32, 45, 31, 40, 39, 42, 49, 41]
[DEBUG] profit_closure final: 945.0
[DEBUG] makespan_closure final: 8230.0
[DEBUG] best_integer_val final: 945.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C002', 'C003', 'C000', 'C006', 'C011', 'C007', 'C013', 'C019', 'C008', 'C017', 'C023', 'C021', 'C024', 'C030', 'C040']
[grasp_vnd] Séquence filtrée: ['C002', 'C003', 'C000', 'C006', 'C011', 'C007', 'C013', 'C019', 'C008', 'C017', 'C023', 'C021', 'C024', 'C030', 'C040']
[grasp_vnd] Score DSP: 120.0
[grasp_tabu] Séquence brute: ['C000', 'C002', 'C003', 'C006', 'C007', 'C008', 'C011', 'C019', 'C013', 'C017', 'C021', 'C024', 'C023', 'C030', 'C040']
[grasp_tabu] Séquence filtrée: ['C000', 'C002', 'C003', 'C006', 'C007', 'C008', 'C011', 'C019', 'C013', 'C017', 'C021', 'C024', 'C023', 'C030', 'C040']
[grasp_tabu] Score DSP: 120.0
[grasp_mns] Séquence brute: ['C000', 'C002', 'C007', 'C003', 'C008', 'C006', 'C013', 'C017', 'C023', 'C011', 'C019', 'C021', 'C024', 'C030', 'C040']
[grasp_mns] Séquence filtrée: ['C000', 'C002', 'C007', 'C003', 'C008', 'C006', 'C013', 'C017', 'C023', 'C011', 'C019', 'C021', 'C024', 'C030', 'C040']
[grasp_mns] Score DSP: 120.0
[dijkstra_closure_min] Séquence brute: ['C000', 'C030', 'C040']
[dijkstra_closure_min] Séquence filtrée: ['C000', 'C030', 'C040']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [120.0, 120.0, 120.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=50_29_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [3, 7, 14, 18, 12, 2, 24, 4, 6, 13, 21, 23, 27, 8, 15, 20, 28, 30, 34, 35, 5, 19, 36, 37, 38, 44, 22, 29, 33, 43, 46, 47, 48, 50, 1, 9, 10, 25, 11, 16, 17, 26, 32, 45, 31, 40, 39, 42, 49, 41]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50], 'E': [(1, 31), (2, 5), (2, 6), (3, 4), (3, 7), (3, 8), (4, 31), (5, 10), (6, 11), (7, 12), (7, 13), (7, 14), (8, 9), (8, 15), (9, 31), (10, 16), (11, 17), (12, 20), (13, 21), (13, 23), (14, 18), (14, 19), (14, 22), (16, 26), (18, 24), (20, 31), (21, 27), (21, 28), (21, 30), (22, 25), (22, 29), (24, 31), (25, 31), (26, 32), (28, 34), (28, 35), (28, 36), (29, 33), (30, 37), (30, 38), (31, 39), (31, 40), (31, 41), (31, 42), (32, 45), (33, 43), (34, 44), (37, 46), (38, 45), (39, 49), (43, 47), (44, 48), (46, 50)], 'T': [41], 'r': {1: 30, 2: 24, 3: 29, 4: 30, 5: 25, 6: 26, 7: 24, 8: 27, 9: 23, 10: 20, 11: 20, 12: 30, 13: 21, 14: 20, 15: 23, 16: 23, 17: 21, 18: 21, 19: 25, 20: 27, 21: 24, 22: 28, 23: 28, 24: 23, 25: 21, 26: 30, 27: 27, 28: 27, 29: 20, 30: 24, 31: 20, 32: 23, 33: 30, 34: 20, 35: 22, 36: 28, 37: 24, 38: 28, 39: 20, 40: 27, 41: 22, 42: 25, 43: 23, 44: 25, 45: 25, 46: 26, 47: 20, 48: 26, 49: 28, 50: 24}, 'c': {1: 4, 2: 4, 3: 10, 4: 2, 5: 5, 6: 2, 7: 1, 8: 6, 9: 6, 10: 1, 11: 7, 12: 9, 13: 5, 14: 2, 15: 5, 16: 4, 17: 3, 18: 8, 19: 1, 20: 7, 21: 9, 22: 9, 23: 2, 24: 10, 25: 2, 26: 7, 27: 1, 28: 5, 29: 9, 30: 5, 31: 7, 32: 10, 33: 6, 34: 8, 35: 7, 36: 2, 37: 8, 38: 8, 39: 6, 40: 9, 41: 2, 42: 9, 43: 5, 44: 3, 45: 9, 46: 6, 47: 3, 48: 9, 49: 5, 50: 9}, 'p': {1: 31, 2: 6, 3: 8, 4: 31, 5: 10, 6: 11, 7: 14, 8: 15, 9: 31, 10: 16, 11: 17, 12: 20, 13: 23, 14: 22, 15: 612, 16: 26, 17: 395, 18: 24, 19: 522, 20: 31, 21: 30, 22: 29, 23: 241, 24: 31, 25: 31, 26: 32, 27: 612, 28: 36, 29: 33, 30: 38, 31: 42, 32: 45, 33: 43, 34: 44, 35: 507, 36: 275, 37: 46, 38: 45, 39: 49, 40: 525, 41: 530, 42: 339, 43: 47, 44: 48, 45: 480, 46: 50, 47: 607, 48: 337, 49: 505, 50: 688}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [3, 7, 14, 18, 12, 2, 24, 4, 6, 13, 21, 23, 27, 8, 15, 20, 28, 30, 34, 35, 5, 19, 36, 37, 38, 44, 22, 29, 33, 43, 46, 47, 48, 50, 1, 9, 10, 25, 11, 16, 17, 26, 32, 45, 31, 40, 39, 42, 49, 41]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
[MAPPING MILP] Indices → Labels:
    3 -> C002
    7 -> C006
    14 -> C013
    18 -> C017
    12 -> C011
    2 -> C001
    24 -> C023
    4 -> C003
    6 -> C005
    13 -> C012
    21 -> C020
    23 -> C022
    27 -> C026
    8 -> C007
    15 -> C014
    20 -> C019
    28 -> C027
    30 -> C029
    34 -> C033
    35 -> C034
    5 -> C004
    19 -> C018
    36 -> C035
    37 -> C036
    38 -> C037
    44 -> C043
    22 -> C021
    29 -> C028
    33 -> C032
    43 -> C042
    46 -> C045
    47 -> C046
    48 -> C047
    50 -> C049
    1 -> C000
    9 -> C008
    10 -> C009
    25 -> C024
    11 -> C010
    16 -> C015
    17 -> C016
    26 -> C025
    32 -> C031
    45 -> C044
    31 -> C030
    40 -> C039
    39 -> C038
    42 -> C041
    49 -> C048
    41 -> C040
[MAPPING MILP] Séquence finale pour profit: ['C002', 'C006', 'C013', 'C017', 'C011', 'C023', 'C003', 'C007', 'C019', 'C021', 'C000', 'C008', 'C024', 'C030', 'C040']
[DIAG] Séquence MILP finale pour évaluation: ['C002', 'C006', 'C013', 'C017', 'C011', 'C023', 'C003', 'C007', 'C019', 'C021', 'C000', 'C008', 'C024', 'C030', 'C040']
[DIAG] MILP profit_closure=290.0, makespan_closure=15.0, score_dsp=120.0
[DIAG] PROFIT_CLOSURE MILP: 290.0
[DIAG] MAKESPAN_CLOSURE MILP: 15.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C002', 'C006', 'C013', 'C017', 'C011', 'C023', 'C003', 'C007', 'C019', 'C021', 'C000', 'C008', 'C024', 'C030', 'C040']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231028.log
[DEBUG STATUS] Line 35: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C002', 'C003', 'C000', 'C006', 'C011', 'C007', 'C013', 'C019', 'C008', 'C017', 'C023', 'C021', 'C024', 'C030', 'C040']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C002', 'C003', 'C000', 'C006', 'C011', 'C007', 'C013', 'C019', 'C008', 'C017', 'C023', 'C021', 'C024', 'C030', 'C040']
[DIAG] Mapping grasp_vnd: [3, 4, 1, 7, 12, 8, 14, 20, 9, 18, 24, 22, 25, 31, 41]
[DIAG] grasp_vnd profit_closure=290.0, makespan_closure=15.0, score_dsp=120.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=290.0, makespan_closure=15.0, score_dsp=120.0, seq_length_closure=['C002', 'C003', 'C000', 'C006', 'C011', 'C007', 'C013', 'C019', 'C008', 'C017', 'C023', 'C021', 'C024', 'C030', 'C040']
[DIAG] Séquence grasp_tabu pour évaluation: ['C000', 'C002', 'C003', 'C006', 'C007', 'C008', 'C011', 'C019', 'C013', 'C017', 'C021', 'C024', 'C023', 'C030', 'C040']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C000', 'C002', 'C003', 'C006', 'C007', 'C008', 'C011', 'C019', 'C013', 'C017', 'C021', 'C024', 'C023', 'C030', 'C040']
[DIAG] Mapping grasp_tabu: [1, 3, 4, 7, 8, 9, 12, 20, 14, 18, 22, 25, 24, 31, 41]
[DIAG] grasp_tabu profit_closure=290.0, makespan_closure=15.0, score_dsp=120.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=290.0, makespan_closure=15.0, score_dsp=120.0, seq_length_closure=['C000', 'C002', 'C003', 'C006', 'C007', 'C008', 'C011', 'C019', 'C013', 'C017', 'C021', 'C024', 'C023', 'C030', 'C040']
[DIAG] Séquence grasp_mns pour évaluation: ['C000', 'C002', 'C007', 'C003', 'C008', 'C006', 'C013', 'C017', 'C023', 'C011', 'C019', 'C021', 'C024', 'C030', 'C040']
[DIAG] Séquence grasp_mns filtrée (closure): ['C000', 'C002', 'C007', 'C003', 'C008', 'C006', 'C013', 'C017', 'C023', 'C011', 'C019', 'C021', 'C024', 'C030', 'C040']
[DIAG] Mapping grasp_mns: [1, 3, 8, 4, 9, 7, 14, 18, 24, 12, 20, 22, 25, 31, 41]
[DIAG] grasp_mns profit_closure=290.0, makespan_closure=15.0, score_dsp=120.0
[DEBUG TABLEAU] grasp_mns: profit_closure=290.0, makespan_closure=15.0, score_dsp=120.0, seq_length_closure=['C000', 'C002', 'C007', 'C003', 'C008', 'C006', 'C013', 'C017', 'C023', 'C011', 'C019', 'C021', 'C024', 'C030', 'C040']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C000', 'C030', 'C040']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C000', 'C030', 'C040']
[DIAG] Mapping dijkstra_closure_min: [1, 31, 41]
[DIAG] dijkstra_closure_min profit_closure=59.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=59.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C000', 'C030', 'C040']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=290.0, makespan_closure=15.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=290.0, makespan_closure=15.0

=== COMPARAISON GRASP vs MILP ===
              instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                         seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=50_29     MILP_full_profit           290.0              15.0      120.0 0.315350   Optimal               1 [C002, C006, C013, C017, C011, C023, C003, C007, C019, C021, C000, C008, C024, C030, C040]                  0                             NaN
salbp_instance_n=50_29            grasp_vnd           290.0              15.0      120.0 0.010671 Completed  0.00%        1 [C002, C003, C000, C006, C011, C007, C013, C019, C008, C017, C023, C021, C024, C030, C040]                  0                        0.000000
salbp_instance_n=50_29           grasp_tabu           290.0              15.0      120.0 0.181448 Completed  0.00%        1 [C000, C002, C003, C006, C007, C008, C011, C019, C013, C017, C021, C024, C023, C030, C040]                  0                        0.000000
salbp_instance_n=50_29            grasp_mns           290.0              15.0      120.0 0.006276 Completed  0.00%        1 [C000, C002, C007, C003, C008, C006, C013, C017, C023, C011, C019, C021, C024, C030, C040]                  0                        0.000000
salbp_instance_n=50_29 dijkstra_closure_min            59.0               3.0        6.0 3.000000 Completed 79.66%        1                                                                         [C000, C030, C040]                  0                        0.796552

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=50_29/compare_salbp_instance_n=50_29_20250914_231028.csv
