Instance: salbp_instance_n=100_44
Cibles: ['C086', 'C049']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_44.json
[DIAG] grasp_vnd run 0: seq_brute=['C002', 'C005', 'C011', 'C001', 'C016', 'C000', 'C024', 'C014', 'C019', 'C006', 'C018', 'C008', 'C025', 'C026', 'C029', 'C012', 'C017', 'C028', 'C039', 'C022', 'C036', 'C046', 'C049', 'C057', 'C031', 'C038', 'C058', 'C040', 'C068', 'C086']
[DIAG] grasp_vnd run 0: profit=617.0, makespan=30.0, seq_filtered=['C002', 'C005', 'C011', 'C001', 'C016', 'C000', 'C024', 'C014', 'C019', 'C006', 'C018', 'C008', 'C025', 'C026', 'C029', 'C012', 'C017', 'C028', 'C039', 'C022', 'C036', 'C046', 'C049', 'C057', 'C031', 'C038', 'C058', 'C040', 'C068', 'C086']
[DIAG] grasp_vnd run 1: seq_brute=['C000', 'C005', 'C011', 'C001', 'C006', 'C012', 'C008', 'C014', 'C018', 'C026', 'C029', 'C039', 'C017', 'C002', 'C046', 'C022', 'C031', 'C057', 'C019', 'C058', 'C025', 'C038', 'C028', 'C040', 'C016', 'C024', 'C036', 'C049', 'C068', 'C086']
[DIAG] grasp_vnd run 1: profit=617.0, makespan=30.0, seq_filtered=['C000', 'C005', 'C011', 'C001', 'C006', 'C012', 'C008', 'C014', 'C018', 'C026', 'C029', 'C039', 'C017', 'C002', 'C046', 'C022', 'C031', 'C057', 'C019', 'C058', 'C025', 'C038', 'C028', 'C040', 'C016', 'C024', 'C036', 'C049', 'C068', 'C086']
[DIAG] grasp_vnd run 2: seq_brute=['C005', 'C001', 'C014', 'C002', 'C006', 'C008', 'C000', 'C019', 'C012', 'C011', 'C018', 'C029', 'C025', 'C022', 'C026', 'C016', 'C024', 'C017', 'C031', 'C039', 'C046', 'C028', 'C038', 'C057', 'C058', 'C040', 'C068', 'C036', 'C086', 'C049']
[DIAG] grasp_vnd run 2: profit=617.0, makespan=30.0, seq_filtered=['C005', 'C001', 'C014', 'C002', 'C006', 'C008', 'C000', 'C019', 'C012', 'C011', 'C018', 'C029', 'C025', 'C022', 'C026', 'C016', 'C024', 'C017', 'C031', 'C039', 'C046', 'C028', 'C038', 'C057', 'C058', 'C040', 'C068', 'C036', 'C086', 'C049']
[DIAG] grasp_vnd run 3: seq_brute=['C000', 'C001', 'C002', 'C006', 'C008', 'C012', 'C022', 'C005', 'C017', 'C011', 'C016', 'C031', 'C028', 'C036', 'C024', 'C049', 'C038', 'C014', 'C019', 'C040', 'C018', 'C025', 'C029', 'C026', 'C039', 'C046', 'C057', 'C058', 'C068', 'C086']
[DIAG] grasp_vnd run 3: profit=617.0, makespan=30.0, seq_filtered=['C000', 'C001', 'C002', 'C006', 'C008', 'C012', 'C022', 'C005', 'C017', 'C011', 'C016', 'C031', 'C028', 'C036', 'C024', 'C049', 'C038', 'C014', 'C019', 'C040', 'C018', 'C025', 'C029', 'C026', 'C039', 'C046', 'C057', 'C058', 'C068', 'C086']
[DIAG] grasp_vnd run 4: seq_brute=['C001', 'C005', 'C014', 'C011', 'C000', 'C016', 'C006', 'C019', 'C025', 'C024', 'C018', 'C026', 'C012', 'C008', 'C017', 'C022', 'C002', 'C029', 'C028', 'C039', 'C046', 'C036', 'C049', 'C031', 'C057', 'C058', 'C038', 'C040', 'C068', 'C086']
[DIAG] grasp_vnd run 4: profit=617.0, makespan=30.0, seq_filtered=['C001', 'C005', 'C014', 'C011', 'C000', 'C016', 'C006', 'C019', 'C025', 'C024', 'C018', 'C026', 'C012', 'C008', 'C017', 'C022', 'C002', 'C029', 'C028', 'C039', 'C046', 'C036', 'C049', 'C031', 'C057', 'C058', 'C038', 'C040', 'C068', 'C086']
[DIAG] grasp_vnd run 5: seq_brute=['C001', 'C000', 'C002', 'C006', 'C012', 'C022', 'C005', 'C008', 'C031', 'C017', 'C014', 'C038', 'C018', 'C011', 'C016', 'C029', 'C040', 'C039', 'C026', 'C046', 'C024', 'C028', 'C036', 'C057', 'C019', 'C049', 'C058', 'C025', 'C068', 'C086']
[DIAG] grasp_vnd run 5: profit=617.0, makespan=30.0, seq_filtered=['C001', 'C000', 'C002', 'C006', 'C012', 'C022', 'C005', 'C008', 'C031', 'C017', 'C014', 'C038', 'C018', 'C011', 'C016', 'C029', 'C040', 'C039', 'C026', 'C046', 'C024', 'C028', 'C036', 'C057', 'C019', 'C049', 'C058', 'C025', 'C068', 'C086']
[DIAG] grasp_vnd run 6: seq_brute=['C005', 'C006', 'C000', 'C001', 'C002', 'C012', 'C022', 'C008', 'C011', 'C031', 'C014', 'C019', 'C018', 'C026', 'C029', 'C017', 'C039', 'C016', 'C046', 'C025', 'C024', 'C038', 'C057', 'C058', 'C028', 'C040', 'C036', 'C049', 'C068', 'C086']
[DIAG] grasp_vnd run 6: profit=617.0, makespan=30.0, seq_filtered=['C005', 'C006', 'C000', 'C001', 'C002', 'C012', 'C022', 'C008', 'C011', 'C031', 'C014', 'C019', 'C018', 'C026', 'C029', 'C017', 'C039', 'C016', 'C046', 'C025', 'C024', 'C038', 'C057', 'C058', 'C028', 'C040', 'C036', 'C049', 'C068', 'C086']
[DIAG] grasp_vnd run 7: seq_brute=['C006', 'C002', 'C005', 'C012', 'C022', 'C008', 'C031', 'C000', 'C017', 'C028', 'C014', 'C036', 'C038', 'C049', 'C001', 'C011', 'C019', 'C016', 'C040', 'C025', 'C018', 'C024', 'C026', 'C029', 'C039', 'C046', 'C057', 'C058', 'C068', 'C086']
[DIAG] grasp_vnd run 7: profit=617.0, makespan=30.0, seq_filtered=['C006', 'C002', 'C005', 'C012', 'C022', 'C008', 'C031', 'C000', 'C017', 'C028', 'C014', 'C036', 'C038', 'C049', 'C001', 'C011', 'C019', 'C016', 'C040', 'C025', 'C018', 'C024', 'C026', 'C029', 'C039', 'C046', 'C057', 'C058', 'C068', 'C086']
[DIAG] grasp_vnd run 8: seq_brute=['C002', 'C000', 'C001', 'C005', 'C006', 'C011', 'C008', 'C016', 'C012', 'C014', 'C017', 'C018', 'C029', 'C019', 'C025', 'C039', 'C046', 'C057', 'C024', 'C058', 'C028', 'C036', 'C049', 'C026', 'C022', 'C031', 'C038', 'C040', 'C068', 'C086']
[DIAG] grasp_vnd run 8: profit=617.0, makespan=30.0, seq_filtered=['C002', 'C000', 'C001', 'C005', 'C006', 'C011', 'C008', 'C016', 'C012', 'C014', 'C017', 'C018', 'C029', 'C019', 'C025', 'C039', 'C046', 'C057', 'C024', 'C058', 'C028', 'C036', 'C049', 'C026', 'C022', 'C031', 'C038', 'C040', 'C068', 'C086']
[DIAG] grasp_vnd run 9: seq_brute=['C000', 'C002', 'C006', 'C001', 'C008', 'C005', 'C011', 'C014', 'C019', 'C016', 'C025', 'C012', 'C018', 'C026', 'C022', 'C029', 'C017', 'C028', 'C036', 'C039', 'C046', 'C049', 'C024', 'C031', 'C057', 'C058', 'C038', 'C040', 'C068', 'C086']
[DIAG] grasp_vnd run 9: profit=617.0, makespan=30.0, seq_filtered=['C000', 'C002', 'C006', 'C001', 'C008', 'C005', 'C011', 'C014', 'C019', 'C016', 'C025', 'C012', 'C018', 'C026', 'C022', 'C029', 'C017', 'C028', 'C036', 'C039', 'C046', 'C049', 'C024', 'C031', 'C057', 'C058', 'C038', 'C040', 'C068', 'C086']
[DIAG] grasp_tabu run 0: seq_brute=['C006', 'C005', 'C000', 'C002', 'C012', 'C022', 'C011', 'C016', 'C017', 'C014', 'C024', 'C028', 'C008', 'C036', 'C001', 'C049', 'C031', 'C019', 'C025', 'C038', 'C018', 'C029', 'C039', 'C026', 'C040', 'C046', 'C057', 'C058', 'C068', 'C086']
[DIAG] grasp_tabu run 0: profit=617.0, makespan=30.0, seq_filtered=['C006', 'C005', 'C000', 'C002', 'C012', 'C022', 'C011', 'C016', 'C017', 'C014', 'C024', 'C028', 'C008', 'C036', 'C001', 'C049', 'C031', 'C019', 'C025', 'C038', 'C018', 'C029', 'C039', 'C026', 'C040', 'C046', 'C057', 'C058', 'C068', 'C086']
[DIAG] grasp_tabu run 1: seq_brute=['C005', 'C000', 'C014', 'C018', 'C001', 'C019', 'C006', 'C002', 'C029', 'C011', 'C026', 'C025', 'C012', 'C016', 'C024', 'C022', 'C017', 'C008', 'C028', 'C039', 'C036', 'C031', 'C038', 'C046', 'C040', 'C057', 'C049', 'C058', 'C068', 'C086']
[DIAG] grasp_tabu run 1: profit=617.0, makespan=30.0, seq_filtered=['C005', 'C000', 'C014', 'C018', 'C001', 'C019', 'C006', 'C002', 'C029', 'C011', 'C026', 'C025', 'C012', 'C016', 'C024', 'C022', 'C017', 'C008', 'C028', 'C039', 'C036', 'C031', 'C038', 'C046', 'C040', 'C057', 'C049', 'C058', 'C068', 'C086']
[DIAG] grasp_tabu run 2: seq_brute=['C000', 'C002', 'C001', 'C005', 'C006', 'C011', 'C016', 'C024', 'C008', 'C012', 'C017', 'C022', 'C028', 'C036', 'C014', 'C031', 'C018', 'C029', 'C038', 'C026', 'C040', 'C049', 'C039', 'C046', 'C019', 'C025', 'C057', 'C058', 'C068', 'C086']
[DIAG] grasp_tabu run 2: profit=617.0, makespan=30.0, seq_filtered=['C000', 'C002', 'C001', 'C005', 'C006', 'C011', 'C016', 'C024', 'C008', 'C012', 'C017', 'C022', 'C028', 'C036', 'C014', 'C031', 'C018', 'C029', 'C038', 'C026', 'C040', 'C049', 'C039', 'C046', 'C019', 'C025', 'C057', 'C058', 'C068', 'C086']
[DIAG] grasp_tabu run 3: seq_brute=['C005', 'C014', 'C001', 'C018', 'C029', 'C039', 'C000', 'C026', 'C002', 'C011', 'C046', 'C006', 'C008', 'C012', 'C019', 'C017', 'C016', 'C022', 'C024', 'C031', 'C025', 'C038', 'C040', 'C028', 'C036', 'C057', 'C058', 'C049', 'C068', 'C086']
[DIAG] grasp_tabu run 3: profit=617.0, makespan=30.0, seq_filtered=['C005', 'C014', 'C001', 'C018', 'C029', 'C039', 'C000', 'C026', 'C002', 'C011', 'C046', 'C006', 'C008', 'C012', 'C019', 'C017', 'C016', 'C022', 'C024', 'C031', 'C025', 'C038', 'C040', 'C028', 'C036', 'C057', 'C058', 'C049', 'C068', 'C086']
[DIAG] grasp_tabu run 4: seq_brute=['C002', 'C001', 'C005', 'C006', 'C011', 'C000', 'C008', 'C014', 'C016', 'C019', 'C018', 'C026', 'C024', 'C012', 'C029', 'C039', 'C046', 'C022', 'C017', 'C057', 'C031', 'C038', 'C025', 'C028', 'C036', 'C040', 'C049', 'C058', 'C068', 'C086']
[DIAG] grasp_tabu run 4: profit=617.0, makespan=30.0, seq_filtered=['C002', 'C001', 'C005', 'C006', 'C011', 'C000', 'C008', 'C014', 'C016', 'C019', 'C018', 'C026', 'C024', 'C012', 'C029', 'C039', 'C046', 'C022', 'C017', 'C057', 'C031', 'C038', 'C025', 'C028', 'C036', 'C040', 'C049', 'C058', 'C068', 'C086']
[DIAG] grasp_tabu run 5: seq_brute=['C005', 'C014', 'C011', 'C001', 'C002', 'C000', 'C016', 'C006', 'C018', 'C019', 'C008', 'C024', 'C025', 'C026', 'C012', 'C017', 'C029', 'C039', 'C046', 'C022', 'C028', 'C036', 'C057', 'C031', 'C058', 'C038', 'C049', 'C040', 'C068', 'C086']
[DIAG] grasp_tabu run 5: profit=617.0, makespan=30.0, seq_filtered=['C005', 'C014', 'C011', 'C001', 'C002', 'C000', 'C016', 'C006', 'C018', 'C019', 'C008', 'C024', 'C025', 'C026', 'C012', 'C017', 'C029', 'C039', 'C046', 'C022', 'C028', 'C036', 'C057', 'C031', 'C058', 'C038', 'C049', 'C040', 'C068', 'C086']
[DIAG] grasp_tabu run 6: seq_brute=['C001', 'C000', 'C005', 'C011', 'C014', 'C019', 'C006', 'C012', 'C008', 'C002', 'C022', 'C031', 'C038', 'C018', 'C029', 'C025', 'C016', 'C026', 'C039', 'C024', 'C040', 'C046', 'C057', 'C017', 'C058', 'C068', 'C086', 'C028', 'C036', 'C049']
[DIAG] grasp_tabu run 6: profit=617.0, makespan=30.0, seq_filtered=['C001', 'C000', 'C005', 'C011', 'C014', 'C019', 'C006', 'C012', 'C008', 'C002', 'C022', 'C031', 'C038', 'C018', 'C029', 'C025', 'C016', 'C026', 'C039', 'C024', 'C040', 'C046', 'C057', 'C017', 'C058', 'C068', 'C086', 'C028', 'C036', 'C049']
[DIAG] grasp_tabu run 7: seq_brute=['C002', 'C005', 'C006', 'C012', 'C022', 'C017', 'C028', 'C000', 'C011', 'C014', 'C019', 'C001', 'C018', 'C008', 'C025', 'C031', 'C038', 'C026', 'C036', 'C049', 'C016', 'C024', 'C029', 'C040', 'C039', 'C046', 'C057', 'C058', 'C068', 'C086']
[DIAG] grasp_tabu run 7: profit=617.0, makespan=30.0, seq_filtered=['C002', 'C005', 'C006', 'C012', 'C022', 'C017', 'C028', 'C000', 'C011', 'C014', 'C019', 'C001', 'C018', 'C008', 'C025', 'C031', 'C038', 'C026', 'C036', 'C049', 'C016', 'C024', 'C029', 'C040', 'C039', 'C046', 'C057', 'C058', 'C068', 'C086']
[DIAG] grasp_tabu run 8: seq_brute=['C000', 'C002', 'C005', 'C014', 'C001', 'C006', 'C019', 'C008', 'C011', 'C018', 'C012', 'C022', 'C029', 'C039', 'C046', 'C025', 'C016', 'C026', 'C017', 'C031', 'C024', 'C038', 'C040', 'C057', 'C028', 'C036', 'C058', 'C068', 'C086', 'C049']
[DIAG] grasp_tabu run 8: profit=617.0, makespan=30.0, seq_filtered=['C000', 'C002', 'C005', 'C014', 'C001', 'C006', 'C019', 'C008', 'C011', 'C018', 'C012', 'C022', 'C029', 'C039', 'C046', 'C025', 'C016', 'C026', 'C017', 'C031', 'C024', 'C038', 'C040', 'C057', 'C028', 'C036', 'C058', 'C068', 'C086', 'C049']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C000', 'C006', 'C001', 'C005', 'C008', 'C014', 'C018', 'C026', 'C019', 'C029', 'C012', 'C022', 'C039', 'C011', 'C031', 'C046', 'C017', 'C028', 'C025', 'C016', 'C057', 'C036', 'C049', 'C038', 'C058', 'C040', 'C024', 'C068', 'C086']
[DIAG] grasp_tabu run 9: profit=617.0, makespan=30.0, seq_filtered=['C002', 'C000', 'C006', 'C001', 'C005', 'C008', 'C014', 'C018', 'C026', 'C019', 'C029', 'C012', 'C022', 'C039', 'C011', 'C031', 'C046', 'C017', 'C028', 'C025', 'C016', 'C057', 'C036', 'C049', 'C038', 'C058', 'C040', 'C024', 'C068', 'C086']
[DIAG] grasp_mns run 0: seq_brute=['C000', 'C005', 'C001', 'C011', 'C014', 'C002', 'C019', 'C006', 'C008', 'C018', 'C016', 'C029', 'C012', 'C025', 'C017', 'C039', 'C046', 'C024', 'C022', 'C026', 'C028', 'C036', 'C049', 'C031', 'C057', 'C058', 'C038', 'C040', 'C068', 'C086']
[DIAG] grasp_mns run 0: profit=617.0, makespan=30.0, seq_filtered=['C000', 'C005', 'C001', 'C011', 'C014', 'C002', 'C019', 'C006', 'C008', 'C018', 'C016', 'C029', 'C012', 'C025', 'C017', 'C039', 'C046', 'C024', 'C022', 'C026', 'C028', 'C036', 'C049', 'C031', 'C057', 'C058', 'C038', 'C040', 'C068', 'C086']
[DIAG] grasp_mns run 1: seq_brute=['C002', 'C005', 'C011', 'C014', 'C001', 'C000', 'C016', 'C019', 'C025', 'C024', 'C006', 'C018', 'C012', 'C026', 'C029', 'C017', 'C008', 'C028', 'C039', 'C036', 'C022', 'C031', 'C049', 'C038', 'C046', 'C040', 'C057', 'C058', 'C068', 'C086']
[DIAG] grasp_mns run 1: profit=617.0, makespan=30.0, seq_filtered=['C002', 'C005', 'C011', 'C014', 'C001', 'C000', 'C016', 'C019', 'C025', 'C024', 'C006', 'C018', 'C012', 'C026', 'C029', 'C017', 'C008', 'C028', 'C039', 'C036', 'C022', 'C031', 'C049', 'C038', 'C046', 'C040', 'C057', 'C058', 'C068', 'C086']
[DIAG] grasp_mns run 2: seq_brute=['C006', 'C005', 'C002', 'C001', 'C012', 'C011', 'C016', 'C014', 'C022', 'C031', 'C038', 'C024', 'C017', 'C040', 'C019', 'C025', 'C028', 'C018', 'C000', 'C026', 'C036', 'C029', 'C039', 'C046', 'C008', 'C057', 'C049', 'C058', 'C068', 'C086']
[DIAG] grasp_mns run 2: profit=617.0, makespan=30.0, seq_filtered=['C006', 'C005', 'C002', 'C001', 'C012', 'C011', 'C016', 'C014', 'C022', 'C031', 'C038', 'C024', 'C017', 'C040', 'C019', 'C025', 'C028', 'C018', 'C000', 'C026', 'C036', 'C029', 'C039', 'C046', 'C008', 'C057', 'C049', 'C058', 'C068', 'C086']
[DIAG] grasp_mns run 3: seq_brute=['C001', 'C006', 'C008', 'C005', 'C011', 'C012', 'C017', 'C022', 'C031', 'C000', 'C002', 'C014', 'C018', 'C028', 'C026', 'C019', 'C029', 'C016', 'C039', 'C025', 'C036', 'C046', 'C049', 'C057', 'C058', 'C038', 'C040', 'C024', 'C068', 'C086']
[DIAG] grasp_mns run 3: profit=617.0, makespan=30.0, seq_filtered=['C001', 'C006', 'C008', 'C005', 'C011', 'C012', 'C017', 'C022', 'C031', 'C000', 'C002', 'C014', 'C018', 'C028', 'C026', 'C019', 'C029', 'C016', 'C039', 'C025', 'C036', 'C046', 'C049', 'C057', 'C058', 'C038', 'C040', 'C024', 'C068', 'C086']
[DIAG] grasp_mns run 4: seq_brute=['C001', 'C005', 'C011', 'C000', 'C014', 'C002', 'C018', 'C026', 'C016', 'C029', 'C024', 'C039', 'C046', 'C006', 'C012', 'C008', 'C017', 'C028', 'C019', 'C057', 'C022', 'C058', 'C031', 'C025', 'C038', 'C040', 'C036', 'C049', 'C068', 'C086']
[DIAG] grasp_mns run 4: profit=617.0, makespan=30.0, seq_filtered=['C001', 'C005', 'C011', 'C000', 'C014', 'C002', 'C018', 'C026', 'C016', 'C029', 'C024', 'C039', 'C046', 'C006', 'C012', 'C008', 'C017', 'C028', 'C019', 'C057', 'C022', 'C058', 'C031', 'C025', 'C038', 'C040', 'C036', 'C049', 'C068', 'C086']
[DIAG] grasp_mns run 5: seq_brute=['C006', 'C008', 'C001', 'C000', 'C002', 'C012', 'C022', 'C031', 'C017', 'C005', 'C011', 'C014', 'C019', 'C018', 'C025', 'C026', 'C029', 'C016', 'C038', 'C039', 'C046', 'C040', 'C057', 'C058', 'C028', 'C024', 'C068', 'C086', 'C036', 'C049']
[DIAG] grasp_mns run 5: profit=617.0, makespan=30.0, seq_filtered=['C006', 'C008', 'C001', 'C000', 'C002', 'C012', 'C022', 'C031', 'C017', 'C005', 'C011', 'C014', 'C019', 'C018', 'C025', 'C026', 'C029', 'C016', 'C038', 'C039', 'C046', 'C040', 'C057', 'C058', 'C028', 'C024', 'C068', 'C086', 'C036', 'C049']
[DIAG] grasp_mns run 6: seq_brute=['C002', 'C001', 'C000', 'C005', 'C011', 'C006', 'C016', 'C014', 'C008', 'C024', 'C019', 'C018', 'C012', 'C022', 'C031', 'C017', 'C025', 'C038', 'C028', 'C040', 'C026', 'C036', 'C049', 'C029', 'C039', 'C046', 'C057', 'C058', 'C068', 'C086']
[DIAG] grasp_mns run 6: profit=617.0, makespan=30.0, seq_filtered=['C002', 'C001', 'C000', 'C005', 'C011', 'C006', 'C016', 'C014', 'C008', 'C024', 'C019', 'C018', 'C012', 'C022', 'C031', 'C017', 'C025', 'C038', 'C028', 'C040', 'C026', 'C036', 'C049', 'C029', 'C039', 'C046', 'C057', 'C058', 'C068', 'C086']
[DIAG] grasp_mns run 7: seq_brute=['C006', 'C012', 'C022', 'C017', 'C002', 'C028', 'C008', 'C001', 'C005', 'C011', 'C000', 'C031', 'C036', 'C038', 'C016', 'C040', 'C024', 'C014', 'C019', 'C049', 'C025', 'C018', 'C026', 'C029', 'C039', 'C046', 'C057', 'C058', 'C068', 'C086']
[DIAG] grasp_mns run 7: profit=617.0, makespan=30.0, seq_filtered=['C006', 'C012', 'C022', 'C017', 'C002', 'C028', 'C008', 'C001', 'C005', 'C011', 'C000', 'C031', 'C036', 'C038', 'C016', 'C040', 'C024', 'C014', 'C019', 'C049', 'C025', 'C018', 'C026', 'C029', 'C039', 'C046', 'C057', 'C058', 'C068', 'C086']
[DIAG] grasp_mns run 8: seq_brute=['C005', 'C014', 'C018', 'C019', 'C001', 'C002', 'C011', 'C025', 'C029', 'C000', 'C026', 'C016', 'C006', 'C012', 'C017', 'C039', 'C028', 'C046', 'C057', 'C036', 'C022', 'C024', 'C008', 'C049', 'C058', 'C031', 'C038', 'C040', 'C068', 'C086']
[DIAG] grasp_mns run 8: profit=617.0, makespan=30.0, seq_filtered=['C005', 'C014', 'C018', 'C019', 'C001', 'C002', 'C011', 'C025', 'C029', 'C000', 'C026', 'C016', 'C006', 'C012', 'C017', 'C039', 'C028', 'C046', 'C057', 'C036', 'C022', 'C024', 'C008', 'C049', 'C058', 'C031', 'C038', 'C040', 'C068', 'C086']
[DIAG] grasp_mns run 9: seq_brute=['C002', 'C000', 'C006', 'C005', 'C014', 'C008', 'C001', 'C012', 'C022', 'C031', 'C011', 'C017', 'C016', 'C028', 'C036', 'C024', 'C049', 'C038', 'C019', 'C040', 'C025', 'C018', 'C026', 'C029', 'C039', 'C046', 'C057', 'C058', 'C068', 'C086']
[DIAG] grasp_mns run 9: profit=617.0, makespan=30.0, seq_filtered=['C002', 'C000', 'C006', 'C005', 'C014', 'C008', 'C001', 'C012', 'C022', 'C031', 'C011', 'C017', 'C016', 'C028', 'C036', 'C024', 'C049', 'C038', 'C019', 'C040', 'C025', 'C018', 'C026', 'C029', 'C039', 'C046', 'C057', 'C058', 'C068', 'C086']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C049', 'C086']
   Nœuds requis: 30/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_44_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:48:49
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231849.log
[DEBUG STATUS] Line 54: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [7, 13, 6, 23, 32, 39, 18, 22, 15, 12, 19, 30, 31, 40, 47, 36, 34, 45, 9, 52, 58, 38, 8, 54, 41, 28, 46, 61, 55, 11, 62, 35, 27, 17, 44, 53, 42, 4, 16, 43, 59, 25, 33, 5, 2, 1, 76, 64, 3, 20, 26, 51, 69, 84, 80, 10, 29, 87, 37, 48, 88, 60, 77, 71, 92, 86, 100, 70, 50, 94, 72, 56, 57, 68, 79, 89, 21, 74, 82, 63, 85, 91, 81, 75, 93, 49, 97, 99, 67, 65, 78, 66, 95, 83, 73, 98, 14, 90, 96, 24]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231849.log
[DEBUG STATUS] Line 54: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250914-231849.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1924.0
[DEBUG] milp_profit: 1924.0
[DEBUG] milp_makespan: 7464
[DEBUG] milp_sequence: [7, 13, 6, 23, 32, 39, 18, 22, 15, 12, 19, 30, 31, 40, 47, 36, 34, 45, 9, 52, 58, 38, 8, 54, 41, 28, 46, 61, 55, 11, 62, 35, 27, 17, 44, 53, 42, 4, 16, 43, 59, 25, 33, 5, 2, 1, 76, 64, 3, 20, 26, 51, 69, 84, 80, 10, 29, 87, 37, 48, 88, 60, 77, 71, 92, 86, 100, 70, 50, 94, 72, 56, 57, 68, 79, 89, 21, 74, 82, 63, 85, 91, 81, 75, 93, 49, 97, 99, 67, 65, 78, 66, 95, 83, 73, 98, 14, 90, 96, 24]
[DEBUG] profit_closure final: 1924.0
[DEBUG] makespan_closure final: 7464.0
[DEBUG] best_integer_val final: 1924.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C002', 'C005', 'C011', 'C001', 'C016', 'C000', 'C024', 'C014', 'C019', 'C006', 'C018', 'C008', 'C025', 'C026', 'C029', 'C012', 'C017', 'C028', 'C039', 'C022', 'C036', 'C046', 'C049', 'C057', 'C031', 'C038', 'C058', 'C040', 'C068', 'C086']
[grasp_vnd] Séquence filtrée: ['C002', 'C005', 'C011', 'C001', 'C016', 'C000', 'C024', 'C014', 'C019', 'C006', 'C018', 'C008', 'C025', 'C026', 'C029', 'C012', 'C017', 'C028', 'C039', 'C022', 'C036', 'C046', 'C049', 'C057', 'C031', 'C038', 'C058', 'C040', 'C068', 'C086']
[grasp_vnd] Score DSP: 465.0
[grasp_tabu] Séquence brute: ['C006', 'C005', 'C000', 'C002', 'C012', 'C022', 'C011', 'C016', 'C017', 'C014', 'C024', 'C028', 'C008', 'C036', 'C001', 'C049', 'C031', 'C019', 'C025', 'C038', 'C018', 'C029', 'C039', 'C026', 'C040', 'C046', 'C057', 'C058', 'C068', 'C086']
[grasp_tabu] Séquence filtrée: ['C006', 'C005', 'C000', 'C002', 'C012', 'C022', 'C011', 'C016', 'C017', 'C014', 'C024', 'C028', 'C008', 'C036', 'C001', 'C049', 'C031', 'C019', 'C025', 'C038', 'C018', 'C029', 'C039', 'C026', 'C040', 'C046', 'C057', 'C058', 'C068', 'C086']
[grasp_tabu] Score DSP: 465.0
[grasp_mns] Séquence brute: ['C000', 'C005', 'C001', 'C011', 'C014', 'C002', 'C019', 'C006', 'C008', 'C018', 'C016', 'C029', 'C012', 'C025', 'C017', 'C039', 'C046', 'C024', 'C022', 'C026', 'C028', 'C036', 'C049', 'C031', 'C057', 'C058', 'C038', 'C040', 'C068', 'C086']
[grasp_mns] Séquence filtrée: ['C000', 'C005', 'C001', 'C011', 'C014', 'C002', 'C019', 'C006', 'C008', 'C018', 'C016', 'C029', 'C012', 'C025', 'C017', 'C039', 'C046', 'C024', 'C022', 'C026', 'C028', 'C036', 'C049', 'C031', 'C057', 'C058', 'C038', 'C040', 'C068', 'C086']
[grasp_mns] Score DSP: 465.0
[dijkstra_closure_min] Séquence brute: ['C000', 'C068', 'C086']
[dijkstra_closure_min] Séquence filtrée: ['C000', 'C068', 'C086']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [465.0, 465.0, 465.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_44_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [7, 13, 6, 23, 32, 39, 18, 22, 15, 12, 19, 30, 31, 40, 47, 36, 34, 45, 9, 52, 58, 38, 8, 54, 41, 28, 46, 61, 55, 11, 62, 35, 27, 17, 44, 53, 42, 4, 16, 43, 59, 25, 33, 5, 2, 1, 76, 64, 3, 20, 26, 51, 69, 84, 80, 10, 29, 87, 37, 48, 88, 60, 77, 71, 92, 86, 100, 70, 50, 94, 72, 56, 57, 68, 79, 89, 21, 74, 82, 63, 85, 91, 81, 75, 93, 49, 97, 99, 67, 65, 78, 66, 95, 83, 73, 98, 14, 90, 96, 24]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 69), (2, 69), (3, 69), (4, 60), (5, 60), (6, 12), (6, 15), (7, 9), (7, 11), (7, 13), (7, 14), (8, 10), (9, 69), (10, 60), (11, 60), (12, 17), (13, 16), (13, 18), (13, 21), (13, 22), (13, 23), (14, 24), (15, 19), (15, 20), (16, 60), (17, 25), (18, 29), (19, 27), (19, 30), (19, 31), (20, 26), (22, 28), (23, 32), (25, 69), (26, 69), (27, 69), (28, 60), (29, 37), (30, 33), (30, 35), (30, 36), (30, 40), (31, 34), (31, 56), (32, 38), (32, 39), (33, 60), (34, 60), (35, 60), (36, 44), (37, 48), (37, 50), (37, 93), (37, 94), (38, 68), (39, 41), (39, 45), (39, 46), (40, 42), (40, 43), (40, 47), (40, 49), (41, 69), (42, 60), (43, 60), (44, 53), (45, 52), (45, 54), (46, 55), (47, 51), (47, 58), (48, 56), (48, 57), (51, 60), (52, 60), (53, 64), (54, 61), (55, 62), (56, 65), (56, 68), (57, 63), (57, 67), (58, 59), (58, 66), (59, 69), (60, 70), (60, 71), (60, 72), (60, 73), (60, 74), (61, 76), (62, 77), (63, 75), (64, 78), (69, 79), (69, 80), (69, 81), (69, 82), (69, 87), (69, 88), (70, 85), (75, 83), (76, 84), (77, 86), (79, 89), (80, 94), (81, 93), (82, 98), (83, 90), (84, 92), (85, 91), (89, 95), (90, 96), (91, 97), (92, 100), (93, 98), (94, 99)], 'T': [87, 50], 'r': {1: 28, 2: 29, 3: 20, 4: 24, 5: 26, 6: 28, 7: 21, 8: 27, 9: 28, 10: 28, 11: 28, 12: 20, 13: 29, 14: 21, 15: 26, 16: 22, 17: 29, 18: 21, 19: 25, 20: 22, 21: 26, 22: 24, 23: 24, 24: 24, 25: 21, 26: 28, 27: 28, 28: 30, 29: 24, 30: 22, 31: 20, 32: 28, 33: 23, 34: 29, 35: 27, 36: 21, 37: 29, 38: 24, 39: 30, 40: 26, 41: 27, 42: 20, 43: 25, 44: 22, 45: 26, 46: 27, 47: 30, 48: 29, 49: 23, 50: 21, 51: 20, 52: 23, 53: 27, 54: 28, 55: 29, 56: 23, 57: 26, 58: 22, 59: 30, 60: 22, 61: 21, 62: 23, 63: 21, 64: 30, 65: 23, 66: 28, 67: 30, 68: 28, 69: 30, 70: 28, 71: 24, 72: 27, 73: 20, 74: 20, 75: 30, 76: 28, 77: 29, 78: 29, 79: 26, 80: 25, 81: 30, 82: 23, 83: 20, 84: 20, 85: 28, 86: 28, 87: 26, 88: 21, 89: 24, 90: 20, 91: 25, 92: 24, 93: 25, 94: 25, 95: 21, 96: 22, 97: 23, 98: 29, 99: 21, 100: 22}, 'c': {1: 1, 2: 2, 3: 5, 4: 5, 5: 1, 6: 2, 7: 7, 8: 9, 9: 3, 10: 3, 11: 6, 12: 8, 13: 6, 14: 1, 15: 2, 16: 1, 17: 6, 18: 7, 19: 9, 20: 5, 21: 6, 22: 9, 23: 1, 24: 9, 25: 5, 26: 6, 27: 3, 28: 8, 29: 6, 30: 7, 31: 6, 32: 8, 33: 3, 34: 5, 35: 2, 36: 6, 37: 9, 38: 6, 39: 2, 40: 7, 41: 1, 42: 10, 43: 4, 44: 8, 45: 9, 46: 7, 47: 9, 48: 4, 49: 10, 50: 5, 51: 8, 52: 8, 53: 9, 54: 3, 55: 6, 56: 3, 57: 7, 58: 10, 59: 4, 60: 2, 61: 10, 62: 10, 63: 6, 64: 6, 65: 2, 66: 6, 67: 5, 68: 5, 69: 8, 70: 2, 71: 3, 72: 1, 73: 10, 74: 8, 75: 3, 76: 6, 77: 10, 78: 6, 79: 1, 80: 8, 81: 10, 82: 5, 83: 7, 84: 2, 85: 9, 86: 8, 87: 1, 88: 9, 89: 8, 90: 5, 91: 3, 92: 8, 93: 10, 94: 10, 95: 10, 96: 8, 97: 4, 98: 4, 99: 7, 100: 9}, 'p': {1: 69, 2: 69, 3: 69, 4: 60, 5: 60, 6: 15, 7: 14, 8: 10, 9: 69, 10: 60, 11: 60, 12: 17, 13: 23, 14: 24, 15: 20, 16: 60, 17: 25, 18: 29, 19: 31, 20: 26, 21: 152, 22: 28, 23: 32, 24: 59, 25: 69, 26: 69, 27: 69, 28: 60, 29: 37, 30: 40, 31: 56, 32: 39, 33: 60, 34: 60, 35: 60, 36: 44, 37: 94, 38: 68, 39: 46, 40: 49, 41: 69, 42: 60, 43: 60, 44: 53, 45: 54, 46: 55, 47: 58, 48: 57, 49: 52, 50: 25, 51: 60, 52: 60, 53: 64, 54: 61, 55: 62, 56: 68, 57: 67, 58: 66, 59: 69, 60: 74, 61: 76, 62: 77, 63: 75, 64: 78, 65: 25, 66: 202, 67: 54, 68: 216, 69: 88, 70: 85, 71: 189, 72: 162, 73: 146, 74: 145, 75: 83, 76: 84, 77: 86, 78: 76, 79: 89, 80: 94, 81: 93, 82: 98, 83: 90, 84: 92, 85: 91, 86: 63, 87: 135, 88: 81, 89: 95, 90: 96, 91: 97, 92: 100, 93: 98, 94: 99, 95: 174, 96: 65, 97: 191, 98: 214, 99: 111, 100: 56}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [7, 13, 6, 23, 32, 39, 18, 22, 15, 12, 19, 30, 31, 40, 47, 36, 34, 45, 9, 52, 58, 38, 8, 54, 41, 28, 46, 61, 55, 11, 62, 35, 27, 17, 44, 53, 42, 4, 16, 43, 59, 25, 33, 5, 2, 1, 76, 64, 3, 20, 26, 51, 69, 84, 80, 10, 29, 87, 37, 48, 88, 60, 77, 71, 92, 86, 100, 70, 50, 94, 72, 56, 57, 68, 79, 89, 21, 74, 82, 63, 85, 91, 81, 75, 93, 49, 97, 99, 67, 65, 78, 66, 95, 83, 73, 98, 14, 90, 96, 24]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    7 -> C006
    13 -> C012
    6 -> C005
    23 -> C022
    32 -> C031
    39 -> C038
    18 -> C017
    22 -> C021
    15 -> C014
    12 -> C011
    19 -> C018
    30 -> C029
    31 -> C030
    40 -> C039
    47 -> C046
    36 -> C035
    34 -> C033
    45 -> C044
    9 -> C008
    52 -> C051
    58 -> C057
    38 -> C037
    8 -> C007
    54 -> C053
    41 -> C040
    28 -> C027
    46 -> C045
    61 -> C060
    55 -> C054
    11 -> C010
    62 -> C061
    35 -> C034
    27 -> C026
    17 -> C016
    44 -> C043
    53 -> C052
    42 -> C041
    4 -> C003
    16 -> C015
    43 -> C042
    59 -> C058
    25 -> C024
    33 -> C032
    5 -> C004
    2 -> C001
    1 -> C000
    76 -> C075
    64 -> C063
    3 -> C002
    20 -> C019
    26 -> C025
    51 -> C050
    69 -> C068
    84 -> C083
    80 -> C079
    10 -> C009
    29 -> C028
    87 -> C086
    37 -> C036
    48 -> C047
    88 -> C087
    60 -> C059
    77 -> C076
    71 -> C070
    92 -> C091
    86 -> C085
    100 -> C099
    70 -> C069
    50 -> C049
    94 -> C093
    72 -> C071
    56 -> C055
    57 -> C056
    68 -> C067
    79 -> C078
    89 -> C088
    21 -> C020
    74 -> C073
    82 -> C081
    63 -> C062
    85 -> C084
    91 -> C090
    81 -> C080
    75 -> C074
    93 -> C092
    49 -> C048
    97 -> C096
    99 -> C098
    67 -> C066
    65 -> C064
    78 -> C077
    66 -> C065
    95 -> C094
    83 -> C082
    73 -> C072
    98 -> C097
    14 -> C013
    90 -> C089
    96 -> C095
    24 -> C023
[MAPPING MILP] Séquence finale pour profit: ['C006', 'C012', 'C005', 'C022', 'C031', 'C038', 'C017', 'C014', 'C011', 'C018', 'C029', 'C039', 'C046', 'C008', 'C057', 'C040', 'C026', 'C016', 'C058', 'C024', 'C001', 'C000', 'C002', 'C019', 'C025', 'C068', 'C028', 'C086', 'C036', 'C049']
[DIAG] Séquence MILP finale pour évaluation: ['C006', 'C012', 'C005', 'C022', 'C031', 'C038', 'C017', 'C014', 'C011', 'C018', 'C029', 'C039', 'C046', 'C008', 'C057', 'C040', 'C026', 'C016', 'C058', 'C024', 'C001', 'C000', 'C002', 'C019', 'C025', 'C068', 'C028', 'C086', 'C036', 'C049']
[DIAG] MILP profit_closure=617.0, makespan_closure=30.0, score_dsp=465.0
[DIAG] PROFIT_CLOSURE MILP: 617.0
[DIAG] MAKESPAN_CLOSURE MILP: 30.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C006', 'C012', 'C005', 'C022', 'C031', 'C038', 'C017', 'C014', 'C011', 'C018', 'C029', 'C039', 'C046', 'C008', 'C057', 'C040', 'C026', 'C016', 'C058', 'C024', 'C001', 'C000', 'C002', 'C019', 'C025', 'C068', 'C028', 'C086', 'C036', 'C049']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231849.log
[DEBUG STATUS] Line 54: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C002', 'C005', 'C011', 'C001', 'C016', 'C000', 'C024', 'C014', 'C019', 'C006', 'C018', 'C008', 'C025', 'C026', 'C029', 'C012', 'C017', 'C028', 'C039', 'C022', 'C036', 'C046', 'C049', 'C057', 'C031', 'C038', 'C058', 'C040', 'C068', 'C086']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C002', 'C005', 'C011', 'C001', 'C016', 'C000', 'C024', 'C014', 'C019', 'C006', 'C018', 'C008', 'C025', 'C026', 'C029', 'C012', 'C017', 'C028', 'C039', 'C022', 'C036', 'C046', 'C049', 'C057', 'C031', 'C038', 'C058', 'C040', 'C068', 'C086']
[DIAG] Mapping grasp_vnd: [3, 6, 12, 2, 17, 1, 25, 15, 20, 7, 19, 9, 26, 27, 30, 13, 18, 29, 40, 23, 37, 47, 50, 58, 32, 39, 59, 41, 69, 87]
[DIAG] grasp_vnd profit_closure=617.0, makespan_closure=30.0, score_dsp=465.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=617.0, makespan_closure=30.0, score_dsp=465.0, seq_length_closure=['C002', 'C005', 'C011', 'C001', 'C016', 'C000', 'C024', 'C014', 'C019', 'C006', 'C018', 'C008', 'C025', 'C026', 'C029', 'C012', 'C017', 'C028', 'C039', 'C022', 'C036', 'C046', 'C049', 'C057', 'C031', 'C038', 'C058', 'C040', 'C068', 'C086']
[DIAG] Séquence grasp_tabu pour évaluation: ['C006', 'C005', 'C000', 'C002', 'C012', 'C022', 'C011', 'C016', 'C017', 'C014', 'C024', 'C028', 'C008', 'C036', 'C001', 'C049', 'C031', 'C019', 'C025', 'C038', 'C018', 'C029', 'C039', 'C026', 'C040', 'C046', 'C057', 'C058', 'C068', 'C086']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C006', 'C005', 'C000', 'C002', 'C012', 'C022', 'C011', 'C016', 'C017', 'C014', 'C024', 'C028', 'C008', 'C036', 'C001', 'C049', 'C031', 'C019', 'C025', 'C038', 'C018', 'C029', 'C039', 'C026', 'C040', 'C046', 'C057', 'C058', 'C068', 'C086']
[DIAG] Mapping grasp_tabu: [7, 6, 1, 3, 13, 23, 12, 17, 18, 15, 25, 29, 9, 37, 2, 50, 32, 20, 26, 39, 19, 30, 40, 27, 41, 47, 58, 59, 69, 87]
[DIAG] grasp_tabu profit_closure=617.0, makespan_closure=30.0, score_dsp=465.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=617.0, makespan_closure=30.0, score_dsp=465.0, seq_length_closure=['C006', 'C005', 'C000', 'C002', 'C012', 'C022', 'C011', 'C016', 'C017', 'C014', 'C024', 'C028', 'C008', 'C036', 'C001', 'C049', 'C031', 'C019', 'C025', 'C038', 'C018', 'C029', 'C039', 'C026', 'C040', 'C046', 'C057', 'C058', 'C068', 'C086']
[DIAG] Séquence grasp_mns pour évaluation: ['C000', 'C005', 'C001', 'C011', 'C014', 'C002', 'C019', 'C006', 'C008', 'C018', 'C016', 'C029', 'C012', 'C025', 'C017', 'C039', 'C046', 'C024', 'C022', 'C026', 'C028', 'C036', 'C049', 'C031', 'C057', 'C058', 'C038', 'C040', 'C068', 'C086']
[DIAG] Séquence grasp_mns filtrée (closure): ['C000', 'C005', 'C001', 'C011', 'C014', 'C002', 'C019', 'C006', 'C008', 'C018', 'C016', 'C029', 'C012', 'C025', 'C017', 'C039', 'C046', 'C024', 'C022', 'C026', 'C028', 'C036', 'C049', 'C031', 'C057', 'C058', 'C038', 'C040', 'C068', 'C086']
[DIAG] Mapping grasp_mns: [1, 6, 2, 12, 15, 3, 20, 7, 9, 19, 17, 30, 13, 26, 18, 40, 47, 25, 23, 27, 29, 37, 50, 32, 58, 59, 39, 41, 69, 87]
[DIAG] grasp_mns profit_closure=617.0, makespan_closure=30.0, score_dsp=465.0
[DEBUG TABLEAU] grasp_mns: profit_closure=617.0, makespan_closure=30.0, score_dsp=465.0, seq_length_closure=['C000', 'C005', 'C001', 'C011', 'C014', 'C002', 'C019', 'C006', 'C008', 'C018', 'C016', 'C029', 'C012', 'C025', 'C017', 'C039', 'C046', 'C024', 'C022', 'C026', 'C028', 'C036', 'C049', 'C031', 'C057', 'C058', 'C038', 'C040', 'C068', 'C086']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C000', 'C068', 'C086']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C000', 'C068', 'C086']
[DIAG] Mapping dijkstra_closure_min: [1, 69, 87]
[DIAG] dijkstra_closure_min profit_closure=74.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=74.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C000', 'C068', 'C086']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=617.0, makespan_closure=30.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=617.0, makespan_closure=30.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp      time    status    gap  targets                                                                                                                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_44     MILP_full_profit           617.0              30.0      465.0 11.668437   Optimal               2 [C006, C012, C005, C022, C031, C038, C017, C014, C011, C018, C029, C039, C046, C008, C057, C040, C026, C016, C058, C024, C001, C000, C002, C019, C025, C068, C028, C086, C036, C049]                  0                             NaN
salbp_instance_n=100_44            grasp_vnd           617.0              30.0      465.0  0.031898 Completed  0.00%        2 [C002, C005, C011, C001, C016, C000, C024, C014, C019, C006, C018, C008, C025, C026, C029, C012, C017, C028, C039, C022, C036, C046, C049, C057, C031, C038, C058, C040, C068, C086]                  0                        0.000000
salbp_instance_n=100_44           grasp_tabu           617.0              30.0      465.0  0.237684 Completed  0.00%        2 [C006, C005, C000, C002, C012, C022, C011, C016, C017, C014, C024, C028, C008, C036, C001, C049, C031, C019, C025, C038, C018, C029, C039, C026, C040, C046, C057, C058, C068, C086]                  0                        0.000000
salbp_instance_n=100_44            grasp_mns           617.0              30.0      465.0  0.011568 Completed  0.00%        2 [C000, C005, C001, C011, C014, C002, C019, C006, C008, C018, C016, C029, C012, C025, C017, C039, C046, C024, C022, C026, C028, C036, C049, C031, C057, C058, C038, C040, C068, C086]                  0                        0.000000
salbp_instance_n=100_44 dijkstra_closure_min            74.0               3.0        6.0  3.000000 Completed 88.01%        2                                                                                                                                                                   [C000, C068, C086]                  0                        0.880065

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=100_44/compare_salbp_instance_n=100_44_20250914_231901.csv
