Instance: salbp_instance_n=50_28p10
Cibles: ['C016', 'C033', 'C049']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=50_28p10.json
[DIAG] grasp_vnd run 0: seq_brute=['C003', 'C001', 'C004', 'C012', 'C005', 'C009', 'C006', 'C002', 'C013', 'C007', 'C016', 'C017', 'C000', 'C024', 'C023', 'C025', 'C033', 'C027', 'C034', 'C044', 'C049']
[DIAG] grasp_vnd run 0: profit=414.0, makespan=21.0, seq_filtered=['C003', 'C001', 'C004', 'C012', 'C005', 'C009', 'C006', 'C002', 'C013', 'C007', 'C016', 'C017', 'C000', 'C024', 'C023', 'C025', 'C033', 'C027', 'C034', 'C044', 'C049']
[DIAG] grasp_vnd run 1: seq_brute=['C001', 'C002', 'C000', 'C007', 'C012', 'C004', 'C013', 'C009', 'C005', 'C016', 'C017', 'C024', 'C023', 'C027', 'C034', 'C003', 'C006', 'C044', 'C025', 'C033', 'C049']
[DIAG] grasp_vnd run 1: profit=414.0, makespan=21.0, seq_filtered=['C001', 'C002', 'C000', 'C007', 'C012', 'C004', 'C013', 'C009', 'C005', 'C016', 'C017', 'C024', 'C023', 'C027', 'C034', 'C003', 'C006', 'C044', 'C025', 'C033', 'C049']
[DIAG] grasp_vnd run 2: seq_brute=['C000', 'C001', 'C012', 'C003', 'C006', 'C002', 'C013', 'C007', 'C017', 'C023', 'C027', 'C024', 'C034', 'C025', 'C004', 'C009', 'C016', 'C005', 'C033', 'C044', 'C049']
[DIAG] grasp_vnd run 2: profit=414.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C012', 'C003', 'C006', 'C002', 'C013', 'C007', 'C017', 'C023', 'C027', 'C024', 'C034', 'C025', 'C004', 'C009', 'C016', 'C005', 'C033', 'C044', 'C049']
[DIAG] grasp_vnd run 3: seq_brute=['C002', 'C004', 'C000', 'C009', 'C005', 'C003', 'C007', 'C006', 'C001', 'C012', 'C017', 'C024', 'C023', 'C027', 'C013', 'C016', 'C025', 'C033', 'C034', 'C044', 'C049']
[DIAG] grasp_vnd run 3: profit=414.0, makespan=21.0, seq_filtered=['C002', 'C004', 'C000', 'C009', 'C005', 'C003', 'C007', 'C006', 'C001', 'C012', 'C017', 'C024', 'C023', 'C027', 'C013', 'C016', 'C025', 'C033', 'C034', 'C044', 'C049']
[DIAG] grasp_vnd run 4: seq_brute=['C003', 'C000', 'C001', 'C006', 'C012', 'C017', 'C004', 'C002', 'C024', 'C005', 'C025', 'C007', 'C023', 'C013', 'C009', 'C033', 'C016', 'C027', 'C034', 'C044', 'C049']
[DIAG] grasp_vnd run 4: profit=414.0, makespan=21.0, seq_filtered=['C003', 'C000', 'C001', 'C006', 'C012', 'C017', 'C004', 'C002', 'C024', 'C005', 'C025', 'C007', 'C023', 'C013', 'C009', 'C033', 'C016', 'C027', 'C034', 'C044', 'C049']
[DIAG] grasp_vnd run 5: seq_brute=['C004', 'C003', 'C000', 'C009', 'C001', 'C006', 'C005', 'C012', 'C002', 'C017', 'C016', 'C024', 'C007', 'C023', 'C013', 'C025', 'C033', 'C027', 'C034', 'C044', 'C049']
[DIAG] grasp_vnd run 5: profit=414.0, makespan=21.0, seq_filtered=['C004', 'C003', 'C000', 'C009', 'C001', 'C006', 'C005', 'C012', 'C002', 'C017', 'C016', 'C024', 'C007', 'C023', 'C013', 'C025', 'C033', 'C027', 'C034', 'C044', 'C049']
[DIAG] grasp_vnd run 6: seq_brute=['C000', 'C002', 'C007', 'C003', 'C001', 'C012', 'C017', 'C023', 'C024', 'C006', 'C013', 'C025', 'C004', 'C027', 'C005', 'C009', 'C033', 'C034', 'C016', 'C044', 'C049']
[DIAG] grasp_vnd run 6: profit=414.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C007', 'C003', 'C001', 'C012', 'C017', 'C023', 'C024', 'C006', 'C013', 'C025', 'C004', 'C027', 'C005', 'C009', 'C033', 'C034', 'C016', 'C044', 'C049']
[DIAG] grasp_vnd run 7: seq_brute=['C003', 'C002', 'C004', 'C001', 'C000', 'C012', 'C013', 'C017', 'C006', 'C005', 'C024', 'C007', 'C025', 'C009', 'C033', 'C016', 'C023', 'C027', 'C034', 'C044', 'C049']
[DIAG] grasp_vnd run 7: profit=414.0, makespan=21.0, seq_filtered=['C003', 'C002', 'C004', 'C001', 'C000', 'C012', 'C013', 'C017', 'C006', 'C005', 'C024', 'C007', 'C025', 'C009', 'C033', 'C016', 'C023', 'C027', 'C034', 'C044', 'C049']
[DIAG] grasp_vnd run 8: seq_brute=['C002', 'C000', 'C001', 'C003', 'C004', 'C005', 'C012', 'C009', 'C016', 'C006', 'C007', 'C013', 'C017', 'C024', 'C025', 'C033', 'C023', 'C027', 'C034', 'C044', 'C049']
[DIAG] grasp_vnd run 8: profit=414.0, makespan=21.0, seq_filtered=['C002', 'C000', 'C001', 'C003', 'C004', 'C005', 'C012', 'C009', 'C016', 'C006', 'C007', 'C013', 'C017', 'C024', 'C025', 'C033', 'C023', 'C027', 'C034', 'C044', 'C049']
[DIAG] grasp_vnd run 9: seq_brute=['C000', 'C004', 'C005', 'C001', 'C009', 'C003', 'C016', 'C002', 'C007', 'C006', 'C012', 'C013', 'C017', 'C023', 'C027', 'C024', 'C025', 'C034', 'C044', 'C033', 'C049']
[DIAG] grasp_vnd run 9: profit=414.0, makespan=21.0, seq_filtered=['C000', 'C004', 'C005', 'C001', 'C009', 'C003', 'C016', 'C002', 'C007', 'C006', 'C012', 'C013', 'C017', 'C023', 'C027', 'C024', 'C025', 'C034', 'C044', 'C033', 'C049']
[DIAG] grasp_tabu run 0: seq_brute=['C002', 'C004', 'C007', 'C009', 'C005', 'C016', 'C003', 'C001', 'C006', 'C012', 'C017', 'C013', 'C024', 'C000', 'C023', 'C027', 'C034', 'C044', 'C049', 'C025', 'C033']
[DIAG] grasp_tabu run 0: profit=414.0, makespan=21.0, seq_filtered=['C002', 'C004', 'C007', 'C009', 'C005', 'C016', 'C003', 'C001', 'C006', 'C012', 'C017', 'C013', 'C024', 'C000', 'C023', 'C027', 'C034', 'C044', 'C049', 'C025', 'C033']
[DIAG] grasp_tabu run 1: seq_brute=['C000', 'C002', 'C003', 'C004', 'C007', 'C001', 'C006', 'C012', 'C013', 'C009', 'C017', 'C016', 'C024', 'C023', 'C025', 'C005', 'C033', 'C027', 'C034', 'C044', 'C049']
[DIAG] grasp_tabu run 1: profit=414.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C003', 'C004', 'C007', 'C001', 'C006', 'C012', 'C013', 'C009', 'C017', 'C016', 'C024', 'C023', 'C025', 'C005', 'C033', 'C027', 'C034', 'C044', 'C049']
[DIAG] grasp_tabu run 2: seq_brute=['C004', 'C002', 'C007', 'C001', 'C005', 'C009', 'C016', 'C012', 'C013', 'C017', 'C023', 'C000', 'C003', 'C006', 'C024', 'C027', 'C034', 'C025', 'C044', 'C033', 'C049']
[DIAG] grasp_tabu run 2: profit=414.0, makespan=21.0, seq_filtered=['C004', 'C002', 'C007', 'C001', 'C005', 'C009', 'C016', 'C012', 'C013', 'C017', 'C023', 'C000', 'C003', 'C006', 'C024', 'C027', 'C034', 'C025', 'C044', 'C033', 'C049']
[DIAG] grasp_tabu run 3: seq_brute=['C003', 'C002', 'C007', 'C006', 'C001', 'C000', 'C012', 'C017', 'C024', 'C025', 'C023', 'C027', 'C034', 'C013', 'C044', 'C004', 'C009', 'C049', 'C005', 'C033', 'C016']
[DIAG] grasp_tabu run 3: profit=414.0, makespan=21.0, seq_filtered=['C003', 'C002', 'C007', 'C006', 'C001', 'C000', 'C012', 'C017', 'C024', 'C025', 'C023', 'C027', 'C034', 'C013', 'C044', 'C004', 'C009', 'C049', 'C005', 'C033', 'C016']
[DIAG] grasp_tabu run 4: seq_brute=['C000', 'C004', 'C009', 'C001', 'C016', 'C003', 'C002', 'C005', 'C007', 'C012', 'C017', 'C023', 'C024', 'C013', 'C027', 'C034', 'C006', 'C025', 'C044', 'C033', 'C049']
[DIAG] grasp_tabu run 4: profit=414.0, makespan=21.0, seq_filtered=['C000', 'C004', 'C009', 'C001', 'C016', 'C003', 'C002', 'C005', 'C007', 'C012', 'C017', 'C023', 'C024', 'C013', 'C027', 'C034', 'C006', 'C025', 'C044', 'C033', 'C049']
[DIAG] grasp_tabu run 5: seq_brute=['C000', 'C001', 'C002', 'C004', 'C012', 'C013', 'C017', 'C009', 'C024', 'C007', 'C023', 'C003', 'C016', 'C025', 'C005', 'C006', 'C027', 'C034', 'C033', 'C044', 'C049']
[DIAG] grasp_tabu run 5: profit=414.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C002', 'C004', 'C012', 'C013', 'C017', 'C009', 'C024', 'C007', 'C023', 'C003', 'C016', 'C025', 'C005', 'C006', 'C027', 'C034', 'C033', 'C044', 'C049']
[DIAG] grasp_tabu run 6: seq_brute=['C001', 'C012', 'C004', 'C003', 'C002', 'C017', 'C023', 'C000', 'C013', 'C006', 'C024', 'C009', 'C025', 'C007', 'C027', 'C005', 'C034', 'C044', 'C049', 'C033', 'C016']
[DIAG] grasp_tabu run 6: profit=414.0, makespan=21.0, seq_filtered=['C001', 'C012', 'C004', 'C003', 'C002', 'C017', 'C023', 'C000', 'C013', 'C006', 'C024', 'C009', 'C025', 'C007', 'C027', 'C005', 'C034', 'C044', 'C049', 'C033', 'C016']
[DIAG] grasp_tabu run 7: seq_brute=['C004', 'C003', 'C005', 'C009', 'C006', 'C016', 'C002', 'C007', 'C001', 'C012', 'C017', 'C000', 'C024', 'C023', 'C025', 'C027', 'C034', 'C044', 'C013', 'C049', 'C033']
[DIAG] grasp_tabu run 7: profit=414.0, makespan=21.0, seq_filtered=['C004', 'C003', 'C005', 'C009', 'C006', 'C016', 'C002', 'C007', 'C001', 'C012', 'C017', 'C000', 'C024', 'C023', 'C025', 'C027', 'C034', 'C044', 'C013', 'C049', 'C033']
[DIAG] grasp_tabu run 8: seq_brute=['C001', 'C002', 'C012', 'C000', 'C017', 'C007', 'C003', 'C006', 'C023', 'C024', 'C025', 'C027', 'C034', 'C044', 'C013', 'C049', 'C004', 'C009', 'C016', 'C005', 'C033']
[DIAG] grasp_tabu run 8: profit=414.0, makespan=21.0, seq_filtered=['C001', 'C002', 'C012', 'C000', 'C017', 'C007', 'C003', 'C006', 'C023', 'C024', 'C025', 'C027', 'C034', 'C044', 'C013', 'C049', 'C004', 'C009', 'C016', 'C005', 'C033']
[DIAG] grasp_tabu run 9: seq_brute=['C001', 'C012', 'C003', 'C000', 'C002', 'C013', 'C006', 'C004', 'C017', 'C005', 'C024', 'C007', 'C025', 'C033', 'C009', 'C016', 'C023', 'C027', 'C034', 'C044', 'C049']
[DIAG] grasp_tabu run 9: profit=414.0, makespan=21.0, seq_filtered=['C001', 'C012', 'C003', 'C000', 'C002', 'C013', 'C006', 'C004', 'C017', 'C005', 'C024', 'C007', 'C025', 'C033', 'C009', 'C016', 'C023', 'C027', 'C034', 'C044', 'C049']
[DIAG] grasp_mns run 0: seq_brute=['C002', 'C001', 'C007', 'C000', 'C004', 'C009', 'C005', 'C016', 'C012', 'C017', 'C013', 'C023', 'C024', 'C003', 'C027', 'C034', 'C025', 'C044', 'C049', 'C006', 'C033']
[DIAG] grasp_mns run 0: profit=414.0, makespan=21.0, seq_filtered=['C002', 'C001', 'C007', 'C000', 'C004', 'C009', 'C005', 'C016', 'C012', 'C017', 'C013', 'C023', 'C024', 'C003', 'C027', 'C034', 'C025', 'C044', 'C049', 'C006', 'C033']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C004', 'C001', 'C003', 'C012', 'C005', 'C002', 'C017', 'C023', 'C013', 'C009', 'C016', 'C006', 'C007', 'C027', 'C034', 'C024', 'C025', 'C033', 'C044', 'C049']
[DIAG] grasp_mns run 1: profit=414.0, makespan=21.0, seq_filtered=['C000', 'C004', 'C001', 'C003', 'C012', 'C005', 'C002', 'C017', 'C023', 'C013', 'C009', 'C016', 'C006', 'C007', 'C027', 'C034', 'C024', 'C025', 'C033', 'C044', 'C049']
[DIAG] grasp_mns run 2: seq_brute=['C000', 'C001', 'C003', 'C004', 'C009', 'C006', 'C005', 'C012', 'C016', 'C013', 'C002', 'C007', 'C017', 'C024', 'C023', 'C027', 'C025', 'C034', 'C033', 'C044', 'C049']
[DIAG] grasp_mns run 2: profit=414.0, makespan=21.0, seq_filtered=['C000', 'C001', 'C003', 'C004', 'C009', 'C006', 'C005', 'C012', 'C016', 'C013', 'C002', 'C007', 'C017', 'C024', 'C023', 'C027', 'C025', 'C034', 'C033', 'C044', 'C049']
[DIAG] grasp_mns run 3: seq_brute=['C000', 'C002', 'C003', 'C006', 'C004', 'C001', 'C005', 'C009', 'C012', 'C013', 'C007', 'C016', 'C017', 'C024', 'C025', 'C023', 'C027', 'C033', 'C034', 'C044', 'C049']
[DIAG] grasp_mns run 3: profit=414.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C003', 'C006', 'C004', 'C001', 'C005', 'C009', 'C012', 'C013', 'C007', 'C016', 'C017', 'C024', 'C025', 'C023', 'C027', 'C033', 'C034', 'C044', 'C049']
[DIAG] grasp_mns run 4: seq_brute=['C001', 'C000', 'C002', 'C007', 'C003', 'C004', 'C012', 'C013', 'C005', 'C009', 'C017', 'C024', 'C025', 'C016', 'C023', 'C006', 'C027', 'C034', 'C033', 'C044', 'C049']
[DIAG] grasp_mns run 4: profit=414.0, makespan=21.0, seq_filtered=['C001', 'C000', 'C002', 'C007', 'C003', 'C004', 'C012', 'C013', 'C005', 'C009', 'C017', 'C024', 'C025', 'C016', 'C023', 'C006', 'C027', 'C034', 'C033', 'C044', 'C049']
[DIAG] grasp_mns run 5: seq_brute=['C004', 'C001', 'C005', 'C012', 'C013', 'C002', 'C017', 'C007', 'C003', 'C000', 'C006', 'C023', 'C024', 'C025', 'C033', 'C009', 'C016', 'C027', 'C034', 'C044', 'C049']
[DIAG] grasp_mns run 5: profit=414.0, makespan=21.0, seq_filtered=['C004', 'C001', 'C005', 'C012', 'C013', 'C002', 'C017', 'C007', 'C003', 'C000', 'C006', 'C023', 'C024', 'C025', 'C033', 'C009', 'C016', 'C027', 'C034', 'C044', 'C049']
[DIAG] grasp_mns run 6: seq_brute=['C004', 'C000', 'C002', 'C009', 'C001', 'C005', 'C012', 'C007', 'C013', 'C016', 'C003', 'C006', 'C017', 'C024', 'C023', 'C027', 'C034', 'C044', 'C025', 'C049', 'C033']
[DIAG] grasp_mns run 6: profit=414.0, makespan=21.0, seq_filtered=['C004', 'C000', 'C002', 'C009', 'C001', 'C005', 'C012', 'C007', 'C013', 'C016', 'C003', 'C006', 'C017', 'C024', 'C023', 'C027', 'C034', 'C044', 'C025', 'C049', 'C033']
[DIAG] grasp_mns run 7: seq_brute=['C000', 'C002', 'C004', 'C007', 'C009', 'C001', 'C012', 'C016', 'C017', 'C005', 'C013', 'C023', 'C027', 'C024', 'C034', 'C044', 'C003', 'C025', 'C006', 'C033', 'C049']
[DIAG] grasp_mns run 7: profit=414.0, makespan=21.0, seq_filtered=['C000', 'C002', 'C004', 'C007', 'C009', 'C001', 'C012', 'C016', 'C017', 'C005', 'C013', 'C023', 'C027', 'C024', 'C034', 'C044', 'C003', 'C025', 'C006', 'C033', 'C049']
[DIAG] grasp_mns run 8: seq_brute=['C004', 'C005', 'C000', 'C001', 'C012', 'C013', 'C002', 'C017', 'C009', 'C024', 'C016', 'C023', 'C003', 'C007', 'C025', 'C006', 'C033', 'C027', 'C034', 'C044', 'C049']
[DIAG] grasp_mns run 8: profit=414.0, makespan=21.0, seq_filtered=['C004', 'C005', 'C000', 'C001', 'C012', 'C013', 'C002', 'C017', 'C009', 'C024', 'C016', 'C023', 'C003', 'C007', 'C025', 'C006', 'C033', 'C027', 'C034', 'C044', 'C049']
[DIAG] grasp_mns run 9: seq_brute=['C004', 'C000', 'C001', 'C002', 'C007', 'C005', 'C003', 'C006', 'C009', 'C016', 'C012', 'C013', 'C017', 'C024', 'C023', 'C025', 'C027', 'C033', 'C034', 'C044', 'C049']
[DIAG] grasp_mns run 9: profit=414.0, makespan=21.0, seq_filtered=['C004', 'C000', 'C001', 'C002', 'C007', 'C005', 'C003', 'C006', 'C009', 'C016', 'C012', 'C013', 'C017', 'C024', 'C023', 'C025', 'C027', 'C033', 'C034', 'C044', 'C049']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C016', 'C033', 'C049']
   Nœuds requis: 21/50
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=50_28p10_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:13:05
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250905-094305.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [2, 4, 3, 13, 18, 5, 8, 7, 25, 1, 6, 26, 10, 15, 17, 14, 9, 34, 40, 21, 43, 29, 24, 16, 28, 11, 22, 39, 35, 27, 23, 30, 32, 38, 20, 41, 44, 19, 36, 37, 47, 46, 12, 49, 48, 45, 31, 50, 42, 33]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250905-094305.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n50_20250905-094305.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 971.0
[DEBUG] milp_profit: 971.0
[DEBUG] milp_makespan: 9166
[DEBUG] milp_sequence: [2, 4, 3, 13, 18, 5, 8, 7, 25, 1, 6, 26, 10, 15, 17, 14, 9, 34, 40, 21, 43, 29, 24, 16, 28, 11, 22, 39, 35, 27, 23, 30, 32, 38, 20, 41, 44, 19, 36, 37, 47, 46, 12, 49, 48, 45, 31, 50, 42, 33]
[DEBUG] profit_closure final: 971.0
[DEBUG] makespan_closure final: 9166.0
[DEBUG] best_integer_val final: 971.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C003', 'C001', 'C004', 'C012', 'C005', 'C009', 'C006', 'C002', 'C013', 'C007', 'C016', 'C017', 'C000', 'C024', 'C023', 'C025', 'C033', 'C027', 'C034', 'C044', 'C049']
[grasp_vnd] Séquence filtrée: ['C003', 'C001', 'C004', 'C012', 'C005', 'C009', 'C006', 'C002', 'C013', 'C007', 'C016', 'C017', 'C000', 'C024', 'C023', 'C025', 'C033', 'C027', 'C034', 'C044', 'C049']
[grasp_vnd] Score DSP: 231.0
[grasp_tabu] Séquence brute: ['C002', 'C004', 'C007', 'C009', 'C005', 'C016', 'C003', 'C001', 'C006', 'C012', 'C017', 'C013', 'C024', 'C000', 'C023', 'C027', 'C034', 'C044', 'C049', 'C025', 'C033']
[grasp_tabu] Séquence filtrée: ['C002', 'C004', 'C007', 'C009', 'C005', 'C016', 'C003', 'C001', 'C006', 'C012', 'C017', 'C013', 'C024', 'C000', 'C023', 'C027', 'C034', 'C044', 'C049', 'C025', 'C033']
[grasp_tabu] Score DSP: 231.0
[grasp_mns] Séquence brute: ['C002', 'C001', 'C007', 'C000', 'C004', 'C009', 'C005', 'C016', 'C012', 'C017', 'C013', 'C023', 'C024', 'C003', 'C027', 'C034', 'C025', 'C044', 'C049', 'C006', 'C033']
[grasp_mns] Séquence filtrée: ['C002', 'C001', 'C007', 'C000', 'C004', 'C009', 'C005', 'C016', 'C012', 'C017', 'C013', 'C023', 'C024', 'C003', 'C027', 'C034', 'C025', 'C044', 'C049', 'C006', 'C033']
[grasp_mns] Score DSP: 231.0
[dijkstra_closure_min] Séquence brute: ['C000', 'C033']
[dijkstra_closure_min] Séquence filtrée: ['C000', 'C033']
[dijkstra_closure_min] Score DSP: 3.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [231.0, 231.0, 231.0, 3.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=50_28p10_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [2, 4, 3, 13, 18, 5, 8, 7, 25, 1, 6, 26, 10, 15, 17, 14, 9, 34, 40, 21, 43, 29, 24, 16, 28, 11, 22, 39, 35, 27, 23, 30, 32, 38, 20, 41, 44, 19, 36, 37, 47, 46, 12, 49, 48, 45, 31, 50, 42, 33]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50], 'E': [(1, 34), (2, 9), (2, 13), (3, 8), (3, 12), (3, 29), (3, 31), (4, 7), (4, 11), (4, 26), (4, 39), (5, 6), (5, 10), (6, 34), (7, 34), (8, 34), (9, 16), (10, 15), (10, 17), (10, 19), (11, 20), (11, 32), (13, 14), (13, 18), (14, 34), (15, 21), (16, 22), (17, 23), (18, 24), (18, 25), (18, 30), (21, 29), (22, 27), (23, 30), (24, 28), (24, 31), (24, 32), (25, 26), (25, 32), (25, 33), (26, 34), (27, 36), (28, 35), (28, 37), (29, 39), (30, 38), (32, 38), (34, 40), (34, 41), (34, 42), (34, 43), (34, 44), (35, 45), (36, 46), (36, 47), (37, 49), (38, 48), (45, 50)], 'T': [46, 48, 12], 'r': {1: 25, 2: 22, 3: 26, 4: 30, 5: 30, 6: 28, 7: 26, 8: 23, 9: 22, 10: 26, 11: 20, 12: 30, 13: 20, 14: 24, 15: 29, 16: 27, 17: 22, 18: 25, 19: 21, 20: 27, 21: 24, 22: 20, 23: 25, 24: 27, 25: 26, 26: 29, 27: 28, 28: 23, 29: 29, 30: 24, 31: 24, 32: 25, 33: 25, 34: 21, 35: 25, 36: 26, 37: 25, 38: 26, 39: 20, 40: 20, 41: 26, 42: 26, 43: 23, 44: 25, 45: 27, 46: 30, 47: 27, 48: 24, 49: 29, 50: 26}, 'c': {1: 8, 2: 2, 3: 3, 4: 7, 5: 8, 6: 5, 7: 4, 8: 4, 9: 4, 10: 9, 11: 4, 12: 1, 13: 2, 14: 3, 15: 10, 16: 9, 17: 8, 18: 8, 19: 5, 20: 9, 21: 6, 22: 5, 23: 10, 24: 9, 25: 4, 26: 10, 27: 9, 28: 2, 29: 10, 30: 6, 31: 1, 32: 6, 33: 1, 34: 3, 35: 5, 36: 7, 37: 9, 38: 10, 39: 1, 40: 4, 41: 6, 42: 5, 43: 4, 44: 7, 45: 4, 46: 3, 47: 6, 48: 9, 49: 3, 50: 9}, 'p': {1: 34, 2: 13, 3: 31, 4: 39, 5: 10, 6: 34, 7: 34, 8: 34, 9: 16, 10: 19, 11: 32, 12: 500, 13: 18, 14: 34, 15: 21, 16: 22, 17: 23, 18: 30, 19: 433, 20: 483, 21: 29, 22: 27, 23: 30, 24: 32, 25: 33, 26: 34, 27: 36, 28: 37, 29: 39, 30: 38, 31: 376, 32: 38, 33: 812, 34: 44, 35: 45, 36: 47, 37: 49, 38: 48, 39: 531, 40: 594, 41: 439, 42: 515, 43: 669, 44: 435, 45: 50, 46: 441, 47: 391, 48: 438, 49: 609, 50: 400}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [2, 4, 3, 13, 18, 5, 8, 7, 25, 1, 6, 26, 10, 15, 17, 14, 9, 34, 40, 21, 43, 29, 24, 16, 28, 11, 22, 39, 35, 27, 23, 30, 32, 38, 20, 41, 44, 19, 36, 37, 47, 46, 12, 49, 48, 45, 31, 50, 42, 33]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
[MAPPING MILP] Indices → Labels:
    2 -> C001
    4 -> C003
    3 -> C002
    13 -> C012
    18 -> C017
    5 -> C004
    8 -> C007
    7 -> C006
    25 -> C024
    1 -> C000
    6 -> C005
    26 -> C025
    10 -> C009
    15 -> C014
    17 -> C016
    14 -> C013
    9 -> C008
    34 -> C033
    40 -> C039
    21 -> C020
    43 -> C042
    29 -> C028
    24 -> C023
    16 -> C015
    28 -> C027
    11 -> C010
    22 -> C021
    39 -> C038
    35 -> C034
    27 -> C026
    23 -> C022
    30 -> C029
    32 -> C031
    38 -> C037
    20 -> C019
    41 -> C040
    44 -> C043
    19 -> C018
    36 -> C035
    37 -> C036
    47 -> C046
    46 -> C045
    12 -> C011
    49 -> C048
    48 -> C047
    45 -> C044
    31 -> C030
    50 -> C049
    42 -> C041
    33 -> C032
[MAPPING MILP] Séquence finale pour profit: ['C001', 'C003', 'C002', 'C012', 'C017', 'C004', 'C007', 'C006', 'C024', 'C000', 'C005', 'C025', 'C009', 'C016', 'C013', 'C033', 'C023', 'C027', 'C034', 'C044', 'C049']
[DIAG] Séquence MILP finale pour évaluation: ['C001', 'C003', 'C002', 'C012', 'C017', 'C004', 'C007', 'C006', 'C024', 'C000', 'C005', 'C025', 'C009', 'C016', 'C013', 'C033', 'C023', 'C027', 'C034', 'C044', 'C049']
[DIAG] MILP profit_closure=414.0, makespan_closure=21.0, score_dsp=231.0
[DIAG] PROFIT_CLOSURE MILP: 414.0
[DIAG] MAKESPAN_CLOSURE MILP: 21.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C001', 'C003', 'C002', 'C012', 'C017', 'C004', 'C007', 'C006', 'C024', 'C000', 'C005', 'C025', 'C009', 'C016', 'C013', 'C033', 'C023', 'C027', 'C034', 'C044', 'C049']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250905-094305.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C003', 'C001', 'C004', 'C012', 'C005', 'C009', 'C006', 'C002', 'C013', 'C007', 'C016', 'C017', 'C000', 'C024', 'C023', 'C025', 'C033', 'C027', 'C034', 'C044', 'C049']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C003', 'C001', 'C004', 'C012', 'C005', 'C009', 'C006', 'C002', 'C013', 'C007', 'C016', 'C017', 'C000', 'C024', 'C023', 'C025', 'C033', 'C027', 'C034', 'C044', 'C049']
[DIAG] Mapping grasp_vnd: [4, 2, 5, 13, 6, 10, 7, 3, 14, 8, 17, 18, 1, 25, 24, 26, 34, 28, 35, 45, 50]
[DIAG] grasp_vnd profit_closure=414.0, makespan_closure=21.0, score_dsp=231.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=414.0, makespan_closure=21.0, score_dsp=231.0, seq_length_closure=['C003', 'C001', 'C004', 'C012', 'C005', 'C009', 'C006', 'C002', 'C013', 'C007', 'C016', 'C017', 'C000', 'C024', 'C023', 'C025', 'C033', 'C027', 'C034', 'C044', 'C049']
[DIAG] Séquence grasp_tabu pour évaluation: ['C002', 'C004', 'C007', 'C009', 'C005', 'C016', 'C003', 'C001', 'C006', 'C012', 'C017', 'C013', 'C024', 'C000', 'C023', 'C027', 'C034', 'C044', 'C049', 'C025', 'C033']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C002', 'C004', 'C007', 'C009', 'C005', 'C016', 'C003', 'C001', 'C006', 'C012', 'C017', 'C013', 'C024', 'C000', 'C023', 'C027', 'C034', 'C044', 'C049', 'C025', 'C033']
[DIAG] Mapping grasp_tabu: [3, 5, 8, 10, 6, 17, 4, 2, 7, 13, 18, 14, 25, 1, 24, 28, 35, 45, 50, 26, 34]
[DIAG] grasp_tabu profit_closure=414.0, makespan_closure=21.0, score_dsp=231.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=414.0, makespan_closure=21.0, score_dsp=231.0, seq_length_closure=['C002', 'C004', 'C007', 'C009', 'C005', 'C016', 'C003', 'C001', 'C006', 'C012', 'C017', 'C013', 'C024', 'C000', 'C023', 'C027', 'C034', 'C044', 'C049', 'C025', 'C033']
[DIAG] Séquence grasp_mns pour évaluation: ['C002', 'C001', 'C007', 'C000', 'C004', 'C009', 'C005', 'C016', 'C012', 'C017', 'C013', 'C023', 'C024', 'C003', 'C027', 'C034', 'C025', 'C044', 'C049', 'C006', 'C033']
[DIAG] Séquence grasp_mns filtrée (closure): ['C002', 'C001', 'C007', 'C000', 'C004', 'C009', 'C005', 'C016', 'C012', 'C017', 'C013', 'C023', 'C024', 'C003', 'C027', 'C034', 'C025', 'C044', 'C049', 'C006', 'C033']
[DIAG] Mapping grasp_mns: [3, 2, 8, 1, 5, 10, 6, 17, 13, 18, 14, 24, 25, 4, 28, 35, 26, 45, 50, 7, 34]
[DIAG] grasp_mns profit_closure=414.0, makespan_closure=21.0, score_dsp=231.0
[DEBUG TABLEAU] grasp_mns: profit_closure=414.0, makespan_closure=21.0, score_dsp=231.0, seq_length_closure=['C002', 'C001', 'C007', 'C000', 'C004', 'C009', 'C005', 'C016', 'C012', 'C017', 'C013', 'C023', 'C024', 'C003', 'C027', 'C034', 'C025', 'C044', 'C049', 'C006', 'C033']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C000', 'C033']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C000', 'C033']
[DIAG] Mapping dijkstra_closure_min: [1, 34]
[DIAG] dijkstra_closure_min profit_closure=35.0, makespan_closure=2.0, score_dsp=3.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=35.0, makespan_closure=2.0, score_dsp=3.0, seq_length_closure=['C000', 'C033']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=414.0, makespan_closure=21.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=414.0, makespan_closure=21.0

=== COMPARAISON GRASP vs MILP ===
                 instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                                             seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=50_28p10     MILP_full_profit           414.0              21.0      231.0 0.362696   Optimal               3 [C001, C003, C002, C012, C017, C004, C007, C006, C024, C000, C005, C025, C009, C016, C013, C033, C023, C027, C034, C044, C049]                  0                             NaN
salbp_instance_n=50_28p10            grasp_vnd           414.0              21.0      231.0 0.013918 Completed  0.00%        3 [C003, C001, C004, C012, C005, C009, C006, C002, C013, C007, C016, C017, C000, C024, C023, C025, C033, C027, C034, C044, C049]                  0                        0.000000
salbp_instance_n=50_28p10           grasp_tabu           414.0              21.0      231.0 0.209855 Completed  0.00%        3 [C002, C004, C007, C009, C005, C016, C003, C001, C006, C012, C017, C013, C024, C000, C023, C027, C034, C044, C049, C025, C033]                  0                        0.000000
salbp_instance_n=50_28p10            grasp_mns           414.0              21.0      231.0 0.006896 Completed  0.00%        3 [C002, C001, C007, C000, C004, C009, C005, C016, C012, C017, C013, C023, C024, C003, C027, C034, C025, C044, C049, C006, C033]                  0                        0.000000
salbp_instance_n=50_28p10 dijkstra_closure_min            35.0               2.0        3.0 2.000000 Completed 91.55%        3                                                                                                                   [C000, C033]                  0                        0.915459

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=50_28p10/salbp_instance_n=50_28p10/compare_salbp_instance_n=50_28p10_20250905_094305.csv
