Instance: salbp_instance_n=20_84
Cibles: ['C017', 'C015', 'C019']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=20_84.json
[DIAG] grasp_vnd run 0: seq_brute=['C000', 'C002', 'C003', 'C005', 'C004', 'C006', 'C001', 'C007', 'C009', 'C011', 'C012', 'C008', 'C015', 'C016', 'C017', 'C019']
[DIAG] grasp_vnd run 0: profit=299.0, makespan=16.0, seq_filtered=['C000', 'C002', 'C003', 'C005', 'C004', 'C006', 'C001', 'C007', 'C009', 'C011', 'C012', 'C008', 'C015', 'C016', 'C017', 'C019']
[DIAG] grasp_vnd run 1: seq_brute=['C001', 'C000', 'C003', 'C005', 'C006', 'C004', 'C008', 'C002', 'C007', 'C009', 'C011', 'C015', 'C012', 'C016', 'C019', 'C017']
[DIAG] grasp_vnd run 1: profit=299.0, makespan=16.0, seq_filtered=['C001', 'C000', 'C003', 'C005', 'C006', 'C004', 'C008', 'C002', 'C007', 'C009', 'C011', 'C015', 'C012', 'C016', 'C019', 'C017']
[DIAG] grasp_vnd run 2: seq_brute=['C001', 'C000', 'C002', 'C003', 'C004', 'C006', 'C007', 'C012', 'C011', 'C005', 'C009', 'C008', 'C016', 'C015', 'C017', 'C019']
[DIAG] grasp_vnd run 2: profit=299.0, makespan=16.0, seq_filtered=['C001', 'C000', 'C002', 'C003', 'C004', 'C006', 'C007', 'C012', 'C011', 'C005', 'C009', 'C008', 'C016', 'C015', 'C017', 'C019']
[DIAG] grasp_vnd run 3: seq_brute=['C001', 'C002', 'C003', 'C004', 'C000', 'C007', 'C006', 'C005', 'C009', 'C008', 'C012', 'C011', 'C016', 'C015', 'C017', 'C019']
[DIAG] grasp_vnd run 3: profit=299.0, makespan=16.0, seq_filtered=['C001', 'C002', 'C003', 'C004', 'C000', 'C007', 'C006', 'C005', 'C009', 'C008', 'C012', 'C011', 'C016', 'C015', 'C017', 'C019']
[DIAG] grasp_vnd run 4: seq_brute=['C001', 'C002', 'C003', 'C000', 'C006', 'C005', 'C004', 'C009', 'C007', 'C012', 'C011', 'C008', 'C016', 'C019', 'C015', 'C017']
[DIAG] grasp_vnd run 4: profit=299.0, makespan=16.0, seq_filtered=['C001', 'C002', 'C003', 'C000', 'C006', 'C005', 'C004', 'C009', 'C007', 'C012', 'C011', 'C008', 'C016', 'C019', 'C015', 'C017']
[DIAG] grasp_vnd run 5: seq_brute=['C002', 'C000', 'C001', 'C003', 'C004', 'C007', 'C005', 'C012', 'C009', 'C011', 'C006', 'C008', 'C016', 'C015', 'C019', 'C017']
[DIAG] grasp_vnd run 5: profit=299.0, makespan=16.0, seq_filtered=['C002', 'C000', 'C001', 'C003', 'C004', 'C007', 'C005', 'C012', 'C009', 'C011', 'C006', 'C008', 'C016', 'C015', 'C019', 'C017']
[DIAG] grasp_vnd run 6: seq_brute=['C002', 'C001', 'C000', 'C003', 'C006', 'C005', 'C004', 'C008', 'C007', 'C012', 'C011', 'C009', 'C016', 'C017', 'C015', 'C019']
[DIAG] grasp_vnd run 6: profit=299.0, makespan=16.0, seq_filtered=['C002', 'C001', 'C000', 'C003', 'C006', 'C005', 'C004', 'C008', 'C007', 'C012', 'C011', 'C009', 'C016', 'C017', 'C015', 'C019']
[DIAG] grasp_vnd run 7: seq_brute=['C000', 'C001', 'C002', 'C003', 'C006', 'C004', 'C005', 'C007', 'C009', 'C008', 'C012', 'C011', 'C015', 'C016', 'C017', 'C019']
[DIAG] grasp_vnd run 7: profit=299.0, makespan=16.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C006', 'C004', 'C005', 'C007', 'C009', 'C008', 'C012', 'C011', 'C015', 'C016', 'C017', 'C019']
[DIAG] grasp_vnd run 8: seq_brute=['C003', 'C001', 'C006', 'C004', 'C005', 'C002', 'C009', 'C008', 'C000', 'C007', 'C011', 'C015', 'C012', 'C016', 'C017', 'C019']
[DIAG] grasp_vnd run 8: profit=299.0, makespan=16.0, seq_filtered=['C003', 'C001', 'C006', 'C004', 'C005', 'C002', 'C009', 'C008', 'C000', 'C007', 'C011', 'C015', 'C012', 'C016', 'C017', 'C019']
[DIAG] grasp_vnd run 9: seq_brute=['C001', 'C000', 'C003', 'C006', 'C002', 'C004', 'C007', 'C005', 'C008', 'C009', 'C011', 'C015', 'C012', 'C016', 'C019', 'C017']
[DIAG] grasp_vnd run 9: profit=299.0, makespan=16.0, seq_filtered=['C001', 'C000', 'C003', 'C006', 'C002', 'C004', 'C007', 'C005', 'C008', 'C009', 'C011', 'C015', 'C012', 'C016', 'C019', 'C017']
[DIAG] grasp_tabu run 0: seq_brute=['C000', 'C001', 'C003', 'C002', 'C005', 'C004', 'C009', 'C008', 'C006', 'C007', 'C011', 'C012', 'C016', 'C015', 'C017', 'C019']
[DIAG] grasp_tabu run 0: profit=299.0, makespan=16.0, seq_filtered=['C000', 'C001', 'C003', 'C002', 'C005', 'C004', 'C009', 'C008', 'C006', 'C007', 'C011', 'C012', 'C016', 'C015', 'C017', 'C019']
[DIAG] grasp_tabu run 1: seq_brute=['C002', 'C000', 'C003', 'C005', 'C006', 'C001', 'C004', 'C007', 'C008', 'C011', 'C012', 'C009', 'C016', 'C015', 'C019', 'C017']
[DIAG] grasp_tabu run 1: profit=299.0, makespan=16.0, seq_filtered=['C002', 'C000', 'C003', 'C005', 'C006', 'C001', 'C004', 'C007', 'C008', 'C011', 'C012', 'C009', 'C016', 'C015', 'C019', 'C017']
[DIAG] grasp_tabu run 2: seq_brute=['C001', 'C000', 'C003', 'C006', 'C004', 'C002', 'C007', 'C012', 'C005', 'C009', 'C011', 'C008', 'C015', 'C016', 'C019', 'C017']
[DIAG] grasp_tabu run 2: profit=299.0, makespan=16.0, seq_filtered=['C001', 'C000', 'C003', 'C006', 'C004', 'C002', 'C007', 'C012', 'C005', 'C009', 'C011', 'C008', 'C015', 'C016', 'C019', 'C017']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C001', 'C003', 'C005', 'C002', 'C008', 'C009', 'C006', 'C004', 'C007', 'C012', 'C011', 'C015', 'C016', 'C019', 'C017']
[DIAG] grasp_tabu run 3: profit=299.0, makespan=16.0, seq_filtered=['C000', 'C001', 'C003', 'C005', 'C002', 'C008', 'C009', 'C006', 'C004', 'C007', 'C012', 'C011', 'C015', 'C016', 'C019', 'C017']
[DIAG] grasp_tabu run 4: seq_brute=['C003', 'C004', 'C006', 'C000', 'C001', 'C005', 'C009', 'C008', 'C002', 'C007', 'C012', 'C011', 'C015', 'C016', 'C017', 'C019']
[DIAG] grasp_tabu run 4: profit=299.0, makespan=16.0, seq_filtered=['C003', 'C004', 'C006', 'C000', 'C001', 'C005', 'C009', 'C008', 'C002', 'C007', 'C012', 'C011', 'C015', 'C016', 'C017', 'C019']
[DIAG] grasp_tabu run 5: seq_brute=['C000', 'C003', 'C001', 'C002', 'C004', 'C007', 'C006', 'C012', 'C011', 'C005', 'C008', 'C009', 'C015', 'C016', 'C017', 'C019']
[DIAG] grasp_tabu run 5: profit=299.0, makespan=16.0, seq_filtered=['C000', 'C003', 'C001', 'C002', 'C004', 'C007', 'C006', 'C012', 'C011', 'C005', 'C008', 'C009', 'C015', 'C016', 'C017', 'C019']
[DIAG] grasp_tabu run 6: seq_brute=['C001', 'C002', 'C003', 'C005', 'C008', 'C006', 'C004', 'C009', 'C000', 'C007', 'C012', 'C011', 'C016', 'C019', 'C017', 'C015']
[DIAG] grasp_tabu run 6: profit=299.0, makespan=16.0, seq_filtered=['C001', 'C002', 'C003', 'C005', 'C008', 'C006', 'C004', 'C009', 'C000', 'C007', 'C012', 'C011', 'C016', 'C019', 'C017', 'C015']
[DIAG] grasp_tabu run 7: seq_brute=['C002', 'C000', 'C001', 'C003', 'C004', 'C007', 'C011', 'C012', 'C006', 'C005', 'C008', 'C009', 'C016', 'C015', 'C019', 'C017']
[DIAG] grasp_tabu run 7: profit=299.0, makespan=16.0, seq_filtered=['C002', 'C000', 'C001', 'C003', 'C004', 'C007', 'C011', 'C012', 'C006', 'C005', 'C008', 'C009', 'C016', 'C015', 'C019', 'C017']
[DIAG] grasp_tabu run 8: seq_brute=['C000', 'C001', 'C002', 'C003', 'C004', 'C005', 'C009', 'C007', 'C006', 'C011', 'C012', 'C008', 'C015', 'C016', 'C019', 'C017']
[DIAG] grasp_tabu run 8: profit=299.0, makespan=16.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C004', 'C005', 'C009', 'C007', 'C006', 'C011', 'C012', 'C008', 'C015', 'C016', 'C019', 'C017']
[DIAG] grasp_tabu run 9: seq_brute=['C000', 'C001', 'C003', 'C004', 'C002', 'C005', 'C009', 'C008', 'C006', 'C007', 'C012', 'C016', 'C019', 'C011', 'C017', 'C015']
[DIAG] grasp_tabu run 9: profit=299.0, makespan=16.0, seq_filtered=['C000', 'C001', 'C003', 'C004', 'C002', 'C005', 'C009', 'C008', 'C006', 'C007', 'C012', 'C016', 'C019', 'C011', 'C017', 'C015']
[DIAG] grasp_mns run 0: seq_brute=['C001', 'C003', 'C004', 'C000', 'C006', 'C005', 'C002', 'C007', 'C008', 'C009', 'C012', 'C011', 'C015', 'C016', 'C017', 'C019']
[DIAG] grasp_mns run 0: profit=299.0, makespan=16.0, seq_filtered=['C001', 'C003', 'C004', 'C000', 'C006', 'C005', 'C002', 'C007', 'C008', 'C009', 'C012', 'C011', 'C015', 'C016', 'C017', 'C019']
[DIAG] grasp_mns run 1: seq_brute=['C002', 'C000', 'C001', 'C003', 'C004', 'C006', 'C005', 'C009', 'C008', 'C007', 'C011', 'C012', 'C015', 'C016', 'C017', 'C019']
[DIAG] grasp_mns run 1: profit=299.0, makespan=16.0, seq_filtered=['C002', 'C000', 'C001', 'C003', 'C004', 'C006', 'C005', 'C009', 'C008', 'C007', 'C011', 'C012', 'C015', 'C016', 'C017', 'C019']
[DIAG] grasp_mns run 2: seq_brute=['C002', 'C001', 'C000', 'C003', 'C004', 'C007', 'C006', 'C011', 'C005', 'C012', 'C008', 'C009', 'C015', 'C016', 'C019', 'C017']
[DIAG] grasp_mns run 2: profit=299.0, makespan=16.0, seq_filtered=['C002', 'C001', 'C000', 'C003', 'C004', 'C007', 'C006', 'C011', 'C005', 'C012', 'C008', 'C009', 'C015', 'C016', 'C019', 'C017']
[DIAG] grasp_mns run 3: seq_brute=['C001', 'C003', 'C002', 'C006', 'C004', 'C005', 'C008', 'C000', 'C007', 'C009', 'C012', 'C011', 'C015', 'C016', 'C017', 'C019']
[DIAG] grasp_mns run 3: profit=299.0, makespan=16.0, seq_filtered=['C001', 'C003', 'C002', 'C006', 'C004', 'C005', 'C008', 'C000', 'C007', 'C009', 'C012', 'C011', 'C015', 'C016', 'C017', 'C019']
[DIAG] grasp_mns run 4: seq_brute=['C003', 'C005', 'C006', 'C000', 'C002', 'C008', 'C009', 'C001', 'C004', 'C007', 'C011', 'C012', 'C016', 'C019', 'C017', 'C015']
[DIAG] grasp_mns run 4: profit=299.0, makespan=16.0, seq_filtered=['C003', 'C005', 'C006', 'C000', 'C002', 'C008', 'C009', 'C001', 'C004', 'C007', 'C011', 'C012', 'C016', 'C019', 'C017', 'C015']
[DIAG] grasp_mns run 5: seq_brute=['C003', 'C005', 'C009', 'C004', 'C006', 'C008', 'C002', 'C001', 'C000', 'C007', 'C012', 'C011', 'C016', 'C017', 'C019', 'C015']
[DIAG] grasp_mns run 5: profit=299.0, makespan=16.0, seq_filtered=['C003', 'C005', 'C009', 'C004', 'C006', 'C008', 'C002', 'C001', 'C000', 'C007', 'C012', 'C011', 'C016', 'C017', 'C019', 'C015']
[DIAG] grasp_mns run 6: seq_brute=['C001', 'C003', 'C000', 'C006', 'C004', 'C005', 'C008', 'C009', 'C002', 'C007', 'C012', 'C011', 'C015', 'C016', 'C019', 'C017']
[DIAG] grasp_mns run 6: profit=299.0, makespan=16.0, seq_filtered=['C001', 'C003', 'C000', 'C006', 'C004', 'C005', 'C008', 'C009', 'C002', 'C007', 'C012', 'C011', 'C015', 'C016', 'C019', 'C017']
[DIAG] grasp_mns run 7: seq_brute=['C001', 'C003', 'C005', 'C008', 'C006', 'C002', 'C004', 'C000', 'C009', 'C007', 'C011', 'C015', 'C012', 'C016', 'C017', 'C019']
[DIAG] grasp_mns run 7: profit=299.0, makespan=16.0, seq_filtered=['C001', 'C003', 'C005', 'C008', 'C006', 'C002', 'C004', 'C000', 'C009', 'C007', 'C011', 'C015', 'C012', 'C016', 'C017', 'C019']
[DIAG] grasp_mns run 8: seq_brute=['C001', 'C000', 'C003', 'C006', 'C005', 'C009', 'C004', 'C008', 'C002', 'C007', 'C012', 'C016', 'C017', 'C019', 'C011', 'C015']
[DIAG] grasp_mns run 8: profit=299.0, makespan=16.0, seq_filtered=['C001', 'C000', 'C003', 'C006', 'C005', 'C009', 'C004', 'C008', 'C002', 'C007', 'C012', 'C016', 'C017', 'C019', 'C011', 'C015']
[DIAG] grasp_mns run 9: seq_brute=['C002', 'C003', 'C006', 'C000', 'C004', 'C005', 'C008', 'C001', 'C009', 'C007', 'C012', 'C011', 'C015', 'C016', 'C019', 'C017']
[DIAG] grasp_mns run 9: profit=299.0, makespan=16.0, seq_filtered=['C002', 'C003', 'C006', 'C000', 'C004', 'C005', 'C008', 'C001', 'C009', 'C007', 'C012', 'C011', 'C015', 'C016', 'C019', 'C017']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C015', 'C017', 'C019']
   Nœuds requis: 16/20
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=20_84_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:38:24
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250914-230824.log
[DEBUG STATUS] Line 43: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [2, 4, 3, 1, 5, 8, 15, 14, 11, 13, 7, 6, 9, 10, 17, 19, 18, 12, 16, 20]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250914-230824.log
[DEBUG STATUS] Line 43: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n20_20250914-230824.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 360.0
[DEBUG] milp_profit: 360.0
[DEBUG] milp_makespan: 1178
[DEBUG] milp_sequence: [2, 4, 3, 1, 5, 8, 15, 14, 11, 13, 7, 6, 9, 10, 17, 19, 18, 12, 16, 20]
[DEBUG] profit_closure final: 360.0
[DEBUG] makespan_closure final: 1178.0
[DEBUG] best_integer_val final: 360.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C000', 'C002', 'C003', 'C005', 'C004', 'C006', 'C001', 'C007', 'C009', 'C011', 'C012', 'C008', 'C015', 'C016', 'C017', 'C019']
[grasp_vnd] Séquence filtrée: ['C000', 'C002', 'C003', 'C005', 'C004', 'C006', 'C001', 'C007', 'C009', 'C011', 'C012', 'C008', 'C015', 'C016', 'C017', 'C019']
[grasp_vnd] Score DSP: 136.0
[grasp_tabu] Séquence brute: ['C000', 'C001', 'C003', 'C002', 'C005', 'C004', 'C009', 'C008', 'C006', 'C007', 'C011', 'C012', 'C016', 'C015', 'C017', 'C019']
[grasp_tabu] Séquence filtrée: ['C000', 'C001', 'C003', 'C002', 'C005', 'C004', 'C009', 'C008', 'C006', 'C007', 'C011', 'C012', 'C016', 'C015', 'C017', 'C019']
[grasp_tabu] Score DSP: 136.0
[grasp_mns] Séquence brute: ['C001', 'C003', 'C004', 'C000', 'C006', 'C005', 'C002', 'C007', 'C008', 'C009', 'C012', 'C011', 'C015', 'C016', 'C017', 'C019']
[grasp_mns] Séquence filtrée: ['C001', 'C003', 'C004', 'C000', 'C006', 'C005', 'C002', 'C007', 'C008', 'C009', 'C012', 'C011', 'C015', 'C016', 'C017', 'C019']
[grasp_mns] Score DSP: 136.0
[dijkstra_closure_min] Séquence brute: ['C003', 'C006', 'C015']
[dijkstra_closure_min] Séquence filtrée: ['C003', 'C006', 'C015']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [136.0, 136.0, 136.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=20_84_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [2, 4, 3, 1, 5, 8, 15, 14, 11, 13, 7, 6, 9, 10, 17, 19, 18, 12, 16, 20]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'E': [(1, 8), (2, 8), (3, 8), (4, 5), (4, 6), (4, 7), (5, 8), (6, 9), (6, 10), (7, 16), (8, 11), (8, 12), (8, 13), (8, 14), (8, 15), (9, 16), (9, 17), (10, 16), (10, 17), (12, 16), (13, 17), (14, 19), (17, 18), (17, 19), (17, 20)], 'T': [18, 16, 20], 'r': {1: 20, 2: 21, 3: 21, 4: 30, 5: 26, 6: 24, 7: 26, 8: 26, 9: 23, 10: 25, 11: 23, 12: 23, 13: 28, 14: 21, 15: 20, 16: 29, 17: 30, 18: 23, 19: 21, 20: 20}, 'c': {1: 9, 2: 5, 3: 10, 4: 1, 5: 2, 6: 4, 7: 8, 8: 8, 9: 9, 10: 5, 11: 4, 12: 6, 13: 10, 14: 1, 15: 9, 16: 3, 17: 2, 18: 5, 19: 10, 20: 9}, 'p': {1: 8, 2: 8, 3: 8, 4: 7, 5: 8, 6: 10, 7: 16, 8: 15, 9: 17, 10: 17, 11: 92, 12: 16, 13: 17, 14: 19, 15: 211, 16: 211, 17: 20, 18: 120, 19: 162, 20: 196}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [2, 4, 3, 1, 5, 8, 15, 14, 11, 13, 7, 6, 9, 10, 17, 19, 18, 12, 16, 20]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
[MAPPING MILP] Indices → Labels:
    2 -> C001
    4 -> C003
    3 -> C002
    1 -> C000
    5 -> C004
    8 -> C007
    15 -> C014
    14 -> C013
    11 -> C010
    13 -> C012
    7 -> C006
    6 -> C005
    9 -> C008
    10 -> C009
    17 -> C016
    19 -> C018
    18 -> C017
    12 -> C011
    16 -> C015
    20 -> C019
[MAPPING MILP] Séquence finale pour profit: ['C001', 'C003', 'C002', 'C000', 'C004', 'C007', 'C012', 'C006', 'C005', 'C008', 'C009', 'C016', 'C017', 'C011', 'C015', 'C019']
[DIAG] Séquence MILP finale pour évaluation: ['C001', 'C003', 'C002', 'C000', 'C004', 'C007', 'C012', 'C006', 'C005', 'C008', 'C009', 'C016', 'C017', 'C011', 'C015', 'C019']
[DIAG] MILP profit_closure=299.0, makespan_closure=16.0, score_dsp=136.0
[DIAG] PROFIT_CLOSURE MILP: 299.0
[DIAG] MAKESPAN_CLOSURE MILP: 16.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C001', 'C003', 'C002', 'C000', 'C004', 'C007', 'C012', 'C006', 'C005', 'C008', 'C009', 'C016', 'C017', 'C011', 'C015', 'C019']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250914-230824.log
[DEBUG STATUS] Line 43: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C000', 'C002', 'C003', 'C005', 'C004', 'C006', 'C001', 'C007', 'C009', 'C011', 'C012', 'C008', 'C015', 'C016', 'C017', 'C019']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C000', 'C002', 'C003', 'C005', 'C004', 'C006', 'C001', 'C007', 'C009', 'C011', 'C012', 'C008', 'C015', 'C016', 'C017', 'C019']
[DIAG] Mapping grasp_vnd: [1, 3, 4, 6, 5, 7, 2, 8, 10, 12, 13, 9, 16, 17, 18, 20]
[DIAG] grasp_vnd profit_closure=299.0, makespan_closure=16.0, score_dsp=136.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=299.0, makespan_closure=16.0, score_dsp=136.0, seq_length_closure=['C000', 'C002', 'C003', 'C005', 'C004', 'C006', 'C001', 'C007', 'C009', 'C011', 'C012', 'C008', 'C015', 'C016', 'C017', 'C019']
[DIAG] Séquence grasp_tabu pour évaluation: ['C000', 'C001', 'C003', 'C002', 'C005', 'C004', 'C009', 'C008', 'C006', 'C007', 'C011', 'C012', 'C016', 'C015', 'C017', 'C019']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C000', 'C001', 'C003', 'C002', 'C005', 'C004', 'C009', 'C008', 'C006', 'C007', 'C011', 'C012', 'C016', 'C015', 'C017', 'C019']
[DIAG] Mapping grasp_tabu: [1, 2, 4, 3, 6, 5, 10, 9, 7, 8, 12, 13, 17, 16, 18, 20]
[DIAG] grasp_tabu profit_closure=299.0, makespan_closure=16.0, score_dsp=136.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=299.0, makespan_closure=16.0, score_dsp=136.0, seq_length_closure=['C000', 'C001', 'C003', 'C002', 'C005', 'C004', 'C009', 'C008', 'C006', 'C007', 'C011', 'C012', 'C016', 'C015', 'C017', 'C019']
[DIAG] Séquence grasp_mns pour évaluation: ['C001', 'C003', 'C004', 'C000', 'C006', 'C005', 'C002', 'C007', 'C008', 'C009', 'C012', 'C011', 'C015', 'C016', 'C017', 'C019']
[DIAG] Séquence grasp_mns filtrée (closure): ['C001', 'C003', 'C004', 'C000', 'C006', 'C005', 'C002', 'C007', 'C008', 'C009', 'C012', 'C011', 'C015', 'C016', 'C017', 'C019']
[DIAG] Mapping grasp_mns: [2, 4, 5, 1, 7, 6, 3, 8, 9, 10, 13, 12, 16, 17, 18, 20]
[DIAG] grasp_mns profit_closure=299.0, makespan_closure=16.0, score_dsp=136.0
[DEBUG TABLEAU] grasp_mns: profit_closure=299.0, makespan_closure=16.0, score_dsp=136.0, seq_length_closure=['C001', 'C003', 'C004', 'C000', 'C006', 'C005', 'C002', 'C007', 'C008', 'C009', 'C012', 'C011', 'C015', 'C016', 'C017', 'C019']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C003', 'C006', 'C015']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C003', 'C006', 'C015']
[DIAG] Mapping dijkstra_closure_min: [4, 7, 16]
[DIAG] dijkstra_closure_min profit_closure=73.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=73.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C003', 'C006', 'C015']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=299.0, makespan_closure=16.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=299.0, makespan_closure=16.0

=== COMPARAISON GRASP vs MILP ===
              instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                               seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=20_84     MILP_full_profit           299.0              16.0      136.0 0.049572   Optimal               3 [C001, C003, C002, C000, C004, C007, C012, C006, C005, C008, C009, C016, C017, C011, C015, C019]                  0                             NaN
salbp_instance_n=20_84            grasp_vnd           299.0              16.0      136.0 0.010074 Completed  0.00%        3 [C000, C002, C003, C005, C004, C006, C001, C007, C009, C011, C012, C008, C015, C016, C017, C019]                  0                        0.000000
salbp_instance_n=20_84           grasp_tabu           299.0              16.0      136.0 0.151069 Completed  0.00%        3 [C000, C001, C003, C002, C005, C004, C009, C008, C006, C007, C011, C012, C016, C015, C017, C019]                  0                        0.000000
salbp_instance_n=20_84            grasp_mns           299.0              16.0      136.0 0.004796 Completed  0.00%        3 [C001, C003, C004, C000, C006, C005, C002, C007, C008, C009, C012, C011, C015, C016, C017, C019]                  0                        0.000000
salbp_instance_n=20_84 dijkstra_closure_min            73.0               3.0        6.0 3.000000 Completed 75.59%        3                                                                               [C003, C006, C015]                  0                        0.755853

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=20_84/compare_salbp_instance_n=20_84_20250914_230825.csv
