Instance: salbp_instance_n=100_34
Cibles: ['C025', 'C050', 'C075']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_34.json
[DIAG] grasp_vnd run 0: seq_brute=['C007', 'C005', 'C010', 'C018', 'C026', 'C013', 'C035', 'C020', 'C043', 'C047', 'C016', 'C023', 'C061', 'C025', 'C070', 'C031', 'C075', 'C041', 'C050']
[DIAG] grasp_vnd run 0: profit=377.0, makespan=19.0, seq_filtered=['C007', 'C005', 'C010', 'C018', 'C026', 'C013', 'C035', 'C020', 'C043', 'C047', 'C016', 'C023', 'C061', 'C025', 'C070', 'C031', 'C075', 'C041', 'C050']
[DIAG] grasp_vnd run 1: seq_brute=['C010', 'C018', 'C026', 'C035', 'C043', 'C005', 'C047', 'C013', 'C061', 'C070', 'C007', 'C016', 'C025', 'C075', 'C023', 'C020', 'C031', 'C041', 'C050']
[DIAG] grasp_vnd run 1: profit=377.0, makespan=19.0, seq_filtered=['C010', 'C018', 'C026', 'C035', 'C043', 'C005', 'C047', 'C013', 'C061', 'C070', 'C007', 'C016', 'C025', 'C075', 'C023', 'C020', 'C031', 'C041', 'C050']
[DIAG] grasp_vnd run 2: seq_brute=['C010', 'C005', 'C013', 'C007', 'C018', 'C016', 'C026', 'C035', 'C020', 'C025', 'C023', 'C031', 'C041', 'C050', 'C043', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_vnd run 2: profit=377.0, makespan=19.0, seq_filtered=['C010', 'C005', 'C013', 'C007', 'C018', 'C016', 'C026', 'C035', 'C020', 'C025', 'C023', 'C031', 'C041', 'C050', 'C043', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_vnd run 3: seq_brute=['C007', 'C016', 'C010', 'C023', 'C005', 'C013', 'C018', 'C020', 'C025', 'C031', 'C026', 'C035', 'C043', 'C041', 'C047', 'C061', 'C050', 'C070', 'C075']
[DIAG] grasp_vnd run 3: profit=377.0, makespan=19.0, seq_filtered=['C007', 'C016', 'C010', 'C023', 'C005', 'C013', 'C018', 'C020', 'C025', 'C031', 'C026', 'C035', 'C043', 'C041', 'C047', 'C061', 'C050', 'C070', 'C075']
[DIAG] grasp_vnd run 4: seq_brute=['C010', 'C007', 'C005', 'C013', 'C020', 'C016', 'C025', 'C018', 'C023', 'C026', 'C035', 'C043', 'C031', 'C041', 'C050', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_vnd run 4: profit=377.0, makespan=19.0, seq_filtered=['C010', 'C007', 'C005', 'C013', 'C020', 'C016', 'C025', 'C018', 'C023', 'C026', 'C035', 'C043', 'C031', 'C041', 'C050', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_vnd run 5: seq_brute=['C007', 'C005', 'C013', 'C020', 'C016', 'C023', 'C025', 'C010', 'C031', 'C041', 'C018', 'C026', 'C035', 'C043', 'C050', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_vnd run 5: profit=377.0, makespan=19.0, seq_filtered=['C007', 'C005', 'C013', 'C020', 'C016', 'C023', 'C025', 'C010', 'C031', 'C041', 'C018', 'C026', 'C035', 'C043', 'C050', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_vnd run 6: seq_brute=['C010', 'C005', 'C018', 'C026', 'C013', 'C020', 'C035', 'C007', 'C016', 'C043', 'C047', 'C025', 'C061', 'C023', 'C031', 'C041', 'C050', 'C070', 'C075']
[DIAG] grasp_vnd run 6: profit=377.0, makespan=19.0, seq_filtered=['C010', 'C005', 'C018', 'C026', 'C013', 'C020', 'C035', 'C007', 'C016', 'C043', 'C047', 'C025', 'C061', 'C023', 'C031', 'C041', 'C050', 'C070', 'C075']
[DIAG] grasp_vnd run 7: seq_brute=['C005', 'C013', 'C007', 'C016', 'C025', 'C020', 'C023', 'C010', 'C031', 'C041', 'C018', 'C050', 'C026', 'C035', 'C043', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_vnd run 7: profit=377.0, makespan=19.0, seq_filtered=['C005', 'C013', 'C007', 'C016', 'C025', 'C020', 'C023', 'C010', 'C031', 'C041', 'C018', 'C050', 'C026', 'C035', 'C043', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_vnd run 8: seq_brute=['C007', 'C005', 'C016', 'C010', 'C018', 'C026', 'C013', 'C035', 'C020', 'C023', 'C031', 'C025', 'C043', 'C041', 'C047', 'C050', 'C061', 'C070', 'C075']
[DIAG] grasp_vnd run 8: profit=377.0, makespan=19.0, seq_filtered=['C007', 'C005', 'C016', 'C010', 'C018', 'C026', 'C013', 'C035', 'C020', 'C023', 'C031', 'C025', 'C043', 'C041', 'C047', 'C050', 'C061', 'C070', 'C075']
[DIAG] grasp_vnd run 9: seq_brute=['C007', 'C010', 'C005', 'C013', 'C016', 'C018', 'C025', 'C020', 'C023', 'C026', 'C031', 'C035', 'C043', 'C041', 'C050', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_vnd run 9: profit=377.0, makespan=19.0, seq_filtered=['C007', 'C010', 'C005', 'C013', 'C016', 'C018', 'C025', 'C020', 'C023', 'C026', 'C031', 'C035', 'C043', 'C041', 'C050', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_tabu run 0: seq_brute=['C010', 'C018', 'C026', 'C007', 'C035', 'C043', 'C047', 'C005', 'C016', 'C013', 'C061', 'C070', 'C020', 'C075', 'C025', 'C023', 'C031', 'C041', 'C050']
[DIAG] grasp_tabu run 0: profit=377.0, makespan=19.0, seq_filtered=['C010', 'C018', 'C026', 'C007', 'C035', 'C043', 'C047', 'C005', 'C016', 'C013', 'C061', 'C070', 'C020', 'C075', 'C025', 'C023', 'C031', 'C041', 'C050']
[DIAG] grasp_tabu run 1: seq_brute=['C005', 'C013', 'C020', 'C010', 'C018', 'C007', 'C016', 'C025', 'C023', 'C031', 'C041', 'C026', 'C035', 'C050', 'C043', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_tabu run 1: profit=377.0, makespan=19.0, seq_filtered=['C005', 'C013', 'C020', 'C010', 'C018', 'C007', 'C016', 'C025', 'C023', 'C031', 'C041', 'C026', 'C035', 'C050', 'C043', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_tabu run 2: seq_brute=['C010', 'C018', 'C005', 'C007', 'C026', 'C035', 'C043', 'C047', 'C016', 'C013', 'C025', 'C020', 'C061', 'C023', 'C031', 'C041', 'C070', 'C050', 'C075']
[DIAG] grasp_tabu run 2: profit=377.0, makespan=19.0, seq_filtered=['C010', 'C018', 'C005', 'C007', 'C026', 'C035', 'C043', 'C047', 'C016', 'C013', 'C025', 'C020', 'C061', 'C023', 'C031', 'C041', 'C070', 'C050', 'C075']
[DIAG] grasp_tabu run 3: seq_brute=['C005', 'C013', 'C010', 'C018', 'C026', 'C020', 'C035', 'C043', 'C047', 'C007', 'C061', 'C070', 'C016', 'C025', 'C075', 'C023', 'C031', 'C041', 'C050']
[DIAG] grasp_tabu run 3: profit=377.0, makespan=19.0, seq_filtered=['C005', 'C013', 'C010', 'C018', 'C026', 'C020', 'C035', 'C043', 'C047', 'C007', 'C061', 'C070', 'C016', 'C025', 'C075', 'C023', 'C031', 'C041', 'C050']
[DIAG] grasp_tabu run 4: seq_brute=['C005', 'C007', 'C013', 'C010', 'C016', 'C025', 'C018', 'C023', 'C026', 'C035', 'C020', 'C043', 'C031', 'C041', 'C050', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_tabu run 4: profit=377.0, makespan=19.0, seq_filtered=['C005', 'C007', 'C013', 'C010', 'C016', 'C025', 'C018', 'C023', 'C026', 'C035', 'C020', 'C043', 'C031', 'C041', 'C050', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_tabu run 5: seq_brute=['C005', 'C010', 'C013', 'C018', 'C007', 'C016', 'C020', 'C025', 'C023', 'C026', 'C035', 'C031', 'C043', 'C047', 'C041', 'C061', 'C050', 'C070', 'C075']
[DIAG] grasp_tabu run 5: profit=377.0, makespan=19.0, seq_filtered=['C005', 'C010', 'C013', 'C018', 'C007', 'C016', 'C020', 'C025', 'C023', 'C026', 'C035', 'C031', 'C043', 'C047', 'C041', 'C061', 'C050', 'C070', 'C075']
[DIAG] grasp_tabu run 6: seq_brute=['C005', 'C013', 'C020', 'C007', 'C010', 'C018', 'C016', 'C025', 'C026', 'C023', 'C031', 'C041', 'C035', 'C043', 'C047', 'C061', 'C050', 'C070', 'C075']
[DIAG] grasp_tabu run 6: profit=377.0, makespan=19.0, seq_filtered=['C005', 'C013', 'C020', 'C007', 'C010', 'C018', 'C016', 'C025', 'C026', 'C023', 'C031', 'C041', 'C035', 'C043', 'C047', 'C061', 'C050', 'C070', 'C075']
[DIAG] grasp_tabu run 7: seq_brute=['C005', 'C013', 'C010', 'C007', 'C016', 'C018', 'C020', 'C023', 'C026', 'C025', 'C031', 'C035', 'C043', 'C047', 'C041', 'C061', 'C050', 'C070', 'C075']
[DIAG] grasp_tabu run 7: profit=377.0, makespan=19.0, seq_filtered=['C005', 'C013', 'C010', 'C007', 'C016', 'C018', 'C020', 'C023', 'C026', 'C025', 'C031', 'C035', 'C043', 'C047', 'C041', 'C061', 'C050', 'C070', 'C075']
[DIAG] grasp_tabu run 8: seq_brute=['C010', 'C007', 'C005', 'C013', 'C016', 'C020', 'C025', 'C018', 'C026', 'C035', 'C043', 'C023', 'C031', 'C041', 'C050', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_tabu run 8: profit=377.0, makespan=19.0, seq_filtered=['C010', 'C007', 'C005', 'C013', 'C016', 'C020', 'C025', 'C018', 'C026', 'C035', 'C043', 'C023', 'C031', 'C041', 'C050', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_tabu run 9: seq_brute=['C007', 'C010', 'C005', 'C016', 'C013', 'C023', 'C025', 'C018', 'C020', 'C031', 'C041', 'C050', 'C026', 'C035', 'C043', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_tabu run 9: profit=377.0, makespan=19.0, seq_filtered=['C007', 'C010', 'C005', 'C016', 'C013', 'C023', 'C025', 'C018', 'C020', 'C031', 'C041', 'C050', 'C026', 'C035', 'C043', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_mns run 0: seq_brute=['C007', 'C010', 'C005', 'C013', 'C018', 'C026', 'C016', 'C025', 'C035', 'C023', 'C020', 'C031', 'C041', 'C043', 'C050', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_mns run 0: profit=377.0, makespan=19.0, seq_filtered=['C007', 'C010', 'C005', 'C013', 'C018', 'C026', 'C016', 'C025', 'C035', 'C023', 'C020', 'C031', 'C041', 'C043', 'C050', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_mns run 1: seq_brute=['C010', 'C005', 'C018', 'C013', 'C020', 'C026', 'C035', 'C007', 'C016', 'C043', 'C023', 'C047', 'C031', 'C025', 'C061', 'C070', 'C041', 'C075', 'C050']
[DIAG] grasp_mns run 1: profit=377.0, makespan=19.0, seq_filtered=['C010', 'C005', 'C018', 'C013', 'C020', 'C026', 'C035', 'C007', 'C016', 'C043', 'C023', 'C047', 'C031', 'C025', 'C061', 'C070', 'C041', 'C075', 'C050']
[DIAG] grasp_mns run 2: seq_brute=['C010', 'C007', 'C016', 'C025', 'C018', 'C023', 'C005', 'C026', 'C013', 'C035', 'C020', 'C031', 'C043', 'C047', 'C061', 'C070', 'C041', 'C050', 'C075']
[DIAG] grasp_mns run 2: profit=377.0, makespan=19.0, seq_filtered=['C010', 'C007', 'C016', 'C025', 'C018', 'C023', 'C005', 'C026', 'C013', 'C035', 'C020', 'C031', 'C043', 'C047', 'C061', 'C070', 'C041', 'C050', 'C075']
[DIAG] grasp_mns run 3: seq_brute=['C005', 'C013', 'C007', 'C010', 'C018', 'C016', 'C023', 'C020', 'C031', 'C041', 'C026', 'C050', 'C035', 'C025', 'C043', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_mns run 3: profit=377.0, makespan=19.0, seq_filtered=['C005', 'C013', 'C007', 'C010', 'C018', 'C016', 'C023', 'C020', 'C031', 'C041', 'C026', 'C050', 'C035', 'C025', 'C043', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_mns run 4: seq_brute=['C005', 'C007', 'C010', 'C018', 'C016', 'C023', 'C025', 'C026', 'C013', 'C035', 'C020', 'C031', 'C043', 'C041', 'C050', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_mns run 4: profit=377.0, makespan=19.0, seq_filtered=['C005', 'C007', 'C010', 'C018', 'C016', 'C023', 'C025', 'C026', 'C013', 'C035', 'C020', 'C031', 'C043', 'C041', 'C050', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_mns run 5: seq_brute=['C010', 'C005', 'C013', 'C018', 'C020', 'C026', 'C035', 'C043', 'C007', 'C047', 'C061', 'C016', 'C025', 'C023', 'C070', 'C075', 'C031', 'C041', 'C050']
[DIAG] grasp_mns run 5: profit=377.0, makespan=19.0, seq_filtered=['C010', 'C005', 'C013', 'C018', 'C020', 'C026', 'C035', 'C043', 'C007', 'C047', 'C061', 'C016', 'C025', 'C023', 'C070', 'C075', 'C031', 'C041', 'C050']
[DIAG] grasp_mns run 6: seq_brute=['C010', 'C005', 'C018', 'C007', 'C026', 'C013', 'C016', 'C023', 'C025', 'C020', 'C031', 'C035', 'C041', 'C043', 'C047', 'C061', 'C050', 'C070', 'C075']
[DIAG] grasp_mns run 6: profit=377.0, makespan=19.0, seq_filtered=['C010', 'C005', 'C018', 'C007', 'C026', 'C013', 'C016', 'C023', 'C025', 'C020', 'C031', 'C035', 'C041', 'C043', 'C047', 'C061', 'C050', 'C070', 'C075']
[DIAG] grasp_mns run 7: seq_brute=['C007', 'C010', 'C005', 'C018', 'C016', 'C023', 'C026', 'C035', 'C025', 'C043', 'C013', 'C047', 'C020', 'C061', 'C031', 'C070', 'C041', 'C075', 'C050']
[DIAG] grasp_mns run 7: profit=377.0, makespan=19.0, seq_filtered=['C007', 'C010', 'C005', 'C018', 'C016', 'C023', 'C026', 'C035', 'C025', 'C043', 'C013', 'C047', 'C020', 'C061', 'C031', 'C070', 'C041', 'C075', 'C050']
[DIAG] grasp_mns run 8: seq_brute=['C010', 'C005', 'C018', 'C026', 'C013', 'C020', 'C007', 'C016', 'C025', 'C035', 'C043', 'C047', 'C061', 'C070', 'C075', 'C023', 'C031', 'C041', 'C050']
[DIAG] grasp_mns run 8: profit=377.0, makespan=19.0, seq_filtered=['C010', 'C005', 'C018', 'C026', 'C013', 'C020', 'C007', 'C016', 'C025', 'C035', 'C043', 'C047', 'C061', 'C070', 'C075', 'C023', 'C031', 'C041', 'C050']
[DIAG] grasp_mns run 9: seq_brute=['C005', 'C010', 'C013', 'C007', 'C016', 'C025', 'C023', 'C018', 'C020', 'C031', 'C041', 'C050', 'C026', 'C035', 'C043', 'C047', 'C061', 'C070', 'C075']
[DIAG] grasp_mns run 9: profit=377.0, makespan=19.0, seq_filtered=['C005', 'C010', 'C013', 'C007', 'C016', 'C025', 'C023', 'C018', 'C020', 'C031', 'C041', 'C050', 'C026', 'C035', 'C043', 'C047', 'C061', 'C070', 'C075']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C025', 'C050', 'C075']
   Nœuds requis: 19/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_34_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:06:14
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093614.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [8, 6, 17, 14, 21, 24, 32, 42, 10, 1, 11, 12, 19, 2, 27, 3, 30, 34, 7, 9, 23, 25, 26, 31, 35, 36, 37, 38, 40, 41, 5, 29, 33, 39, 43, 44, 46, 47, 48, 50, 4, 54, 61, 62, 63, 70, 71, 75, 76, 82, 84, 88, 90, 96, 100, 13, 15, 16, 18, 20, 22, 28, 45, 55, 56, 57, 58, 59, 60, 66, 67, 68, 69, 72, 73, 74, 77, 51, 78, 79, 80, 81, 83, 85, 86, 87, 89, 91, 92, 93, 94, 95, 97, 98, 99, 53, 52, 64, 65, 49]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093614.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250905-093614.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1972.0
[DEBUG] milp_profit: 1972.0
[DEBUG] milp_makespan: 8229
[DEBUG] milp_sequence: [8, 6, 17, 14, 21, 24, 32, 42, 10, 1, 11, 12, 19, 2, 27, 3, 30, 34, 7, 9, 23, 25, 26, 31, 35, 36, 37, 38, 40, 41, 5, 29, 33, 39, 43, 44, 46, 47, 48, 50, 4, 54, 61, 62, 63, 70, 71, 75, 76, 82, 84, 88, 90, 96, 100, 13, 15, 16, 18, 20, 22, 28, 45, 55, 56, 57, 58, 59, 60, 66, 67, 68, 69, 72, 73, 74, 77, 51, 78, 79, 80, 81, 83, 85, 86, 87, 89, 91, 92, 93, 94, 95, 97, 98, 99, 53, 52, 64, 65, 49]
[DEBUG] profit_closure final: 1972.0
[DEBUG] makespan_closure final: 8229.0
[DEBUG] best_integer_val final: 1972.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C007', 'C005', 'C010', 'C018', 'C026', 'C013', 'C035', 'C020', 'C043', 'C047', 'C016', 'C023', 'C061', 'C025', 'C070', 'C031', 'C075', 'C041', 'C050']
[grasp_vnd] Séquence filtrée: ['C007', 'C005', 'C010', 'C018', 'C026', 'C013', 'C035', 'C020', 'C043', 'C047', 'C016', 'C023', 'C061', 'C025', 'C070', 'C031', 'C075', 'C041', 'C050']
[grasp_vnd] Score DSP: 190.0
[grasp_tabu] Séquence brute: ['C010', 'C018', 'C026', 'C007', 'C035', 'C043', 'C047', 'C005', 'C016', 'C013', 'C061', 'C070', 'C020', 'C075', 'C025', 'C023', 'C031', 'C041', 'C050']
[grasp_tabu] Séquence filtrée: ['C010', 'C018', 'C026', 'C007', 'C035', 'C043', 'C047', 'C005', 'C016', 'C013', 'C061', 'C070', 'C020', 'C075', 'C025', 'C023', 'C031', 'C041', 'C050']
[grasp_tabu] Score DSP: 190.0
[grasp_mns] Séquence brute: ['C007', 'C010', 'C005', 'C013', 'C018', 'C026', 'C016', 'C025', 'C035', 'C023', 'C020', 'C031', 'C041', 'C043', 'C050', 'C047', 'C061', 'C070', 'C075']
[grasp_mns] Séquence filtrée: ['C007', 'C010', 'C005', 'C013', 'C018', 'C026', 'C016', 'C025', 'C035', 'C023', 'C020', 'C031', 'C041', 'C043', 'C050', 'C047', 'C061', 'C070', 'C075']
[grasp_mns] Score DSP: 190.0
[dijkstra_closure_min] Séquence brute: ['C007', 'C016', 'C025']
[dijkstra_closure_min] Séquence filtrée: ['C007', 'C016', 'C025']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [190.0, 190.0, 190.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_34_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [8, 6, 17, 14, 21, 24, 32, 42, 10, 1, 11, 12, 19, 2, 27, 3, 30, 34, 7, 9, 23, 25, 26, 31, 35, 36, 37, 38, 40, 41, 5, 29, 33, 39, 43, 44, 46, 47, 48, 50, 4, 54, 61, 62, 63, 70, 71, 75, 76, 82, 84, 88, 90, 96, 100, 13, 15, 16, 18, 20, 22, 28, 45, 55, 56, 57, 58, 59, 60, 66, 67, 68, 69, 72, 73, 74, 77, 51, 78, 79, 80, 81, 83, 85, 86, 87, 89, 91, 92, 93, 94, 95, 97, 98, 99, 53, 52, 64, 65, 49]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 45), (2, 45), (3, 45), (4, 13), (5, 15), (6, 14), (7, 16), (8, 17), (8, 47), (9, 18), (10, 12), (11, 19), (12, 60), (13, 20), (14, 21), (15, 20), (16, 22), (17, 23), (17, 24), (17, 25), (17, 26), (17, 90), (19, 27), (20, 60), (21, 32), (22, 28), (23, 31), (24, 29), (24, 32), (24, 33), (25, 37), (26, 35), (27, 30), (27, 34), (27, 36), (28, 45), (29, 60), (30, 60), (31, 38), (32, 42), (33, 39), (34, 43), (35, 40), (35, 41), (35, 77), (36, 44), (38, 45), (39, 45), (40, 45), (41, 45), (42, 49), (42, 51), (42, 52), (42, 53), (43, 46), (43, 47), (44, 48), (44, 50), (44, 54), (45, 55), (45, 56), (45, 57), (45, 58), (45, 59), (46, 60), (47, 61), (48, 62), (53, 64), (53, 65), (54, 63), (55, 73), (59, 72), (59, 74), (60, 66), (60, 67), (60, 68), (60, 69), (61, 70), (62, 71), (66, 78), (66, 80), (67, 77), (69, 81), (70, 75), (71, 76), (73, 79), (75, 82), (76, 84), (77, 83), (79, 86), (81, 85), (82, 88), (83, 89), (84, 90), (85, 87), (85, 92), (86, 91), (86, 93), (86, 94), (87, 95), (88, 96), (89, 97), (90, 100), (92, 99), (93, 98)], 'T': [49], 'r': {1: 24, 2: 24, 3: 26, 4: 20, 5: 20, 6: 29, 7: 28, 8: 28, 9: 22, 10: 30, 11: 25, 12: 26, 13: 25, 14: 27, 15: 23, 16: 24, 17: 23, 18: 24, 19: 29, 20: 29, 21: 27, 22: 21, 23: 22, 24: 21, 25: 21, 26: 23, 27: 23, 28: 20, 29: 28, 30: 23, 31: 27, 32: 29, 33: 29, 34: 24, 35: 25, 36: 29, 37: 23, 38: 29, 39: 28, 40: 26, 41: 21, 42: 21, 43: 29, 44: 30, 45: 29, 46: 29, 47: 28, 48: 27, 49: 26, 50: 24, 51: 23, 52: 24, 53: 24, 54: 23, 55: 21, 56: 21, 57: 30, 58: 25, 59: 24, 60: 26, 61: 20, 62: 23, 63: 23, 64: 22, 65: 24, 66: 20, 67: 27, 68: 27, 69: 22, 70: 22, 71: 28, 72: 20, 73: 21, 74: 20, 75: 28, 76: 20, 77: 26, 78: 28, 79: 30, 80: 29, 81: 22, 82: 20, 83: 28, 84: 20, 85: 27, 86: 25, 87: 20, 88: 22, 89: 28, 90: 29, 91: 28, 92: 21, 93: 22, 94: 29, 95: 28, 96: 27, 97: 22, 98: 26, 99: 23, 100: 29}, 'c': {1: 6, 2: 9, 3: 1, 4: 1, 5: 1, 6: 6, 7: 1, 8: 8, 9: 8, 10: 3, 11: 2, 12: 2, 13: 4, 14: 1, 15: 2, 16: 10, 17: 2, 18: 3, 19: 6, 20: 10, 21: 6, 22: 10, 23: 8, 24: 8, 25: 5, 26: 5, 27: 7, 28: 2, 29: 5, 30: 2, 31: 9, 32: 9, 33: 2, 34: 2, 35: 6, 36: 7, 37: 1, 38: 8, 39: 4, 40: 3, 41: 2, 42: 9, 43: 9, 44: 5, 45: 7, 46: 3, 47: 1, 48: 2, 49: 10, 50: 10, 51: 6, 52: 5, 53: 7, 54: 6, 55: 5, 56: 1, 57: 1, 58: 9, 59: 3, 60: 5, 61: 4, 62: 4, 63: 10, 64: 5, 65: 7, 66: 7, 67: 1, 68: 1, 69: 7, 70: 5, 71: 6, 72: 3, 73: 2, 74: 3, 75: 7, 76: 9, 77: 3, 78: 5, 79: 3, 80: 2, 81: 10, 82: 10, 83: 2, 84: 5, 85: 9, 86: 2, 87: 8, 88: 6, 89: 3, 90: 1, 91: 9, 92: 8, 93: 8, 94: 8, 95: 2, 96: 6, 97: 5, 98: 3, 99: 8, 100: 5}, 'p': {1: 45, 2: 45, 3: 45, 4: 13, 5: 15, 6: 14, 7: 16, 8: 47, 9: 18, 10: 12, 11: 19, 12: 60, 13: 20, 14: 21, 15: 20, 16: 22, 17: 90, 18: 231, 19: 27, 20: 60, 21: 32, 22: 28, 23: 31, 24: 33, 25: 37, 26: 35, 27: 36, 28: 45, 29: 60, 30: 60, 31: 38, 32: 42, 33: 39, 34: 43, 35: 77, 36: 44, 37: 235, 38: 45, 39: 45, 40: 45, 41: 45, 42: 53, 43: 47, 44: 54, 45: 59, 46: 60, 47: 61, 48: 62, 49: 123, 50: 300, 51: 46, 52: 63, 53: 65, 54: 63, 55: 73, 56: 58, 57: 122, 58: 173, 59: 74, 60: 69, 61: 70, 62: 71, 63: 106, 64: 194, 65: 129, 66: 80, 67: 77, 68: 167, 69: 81, 70: 75, 71: 76, 72: 177, 73: 79, 74: 141, 75: 82, 76: 84, 77: 83, 78: 121, 79: 86, 80: 60, 81: 85, 82: 88, 83: 89, 84: 90, 85: 92, 86: 94, 87: 95, 88: 96, 89: 97, 90: 100, 91: 23, 92: 99, 93: 98, 94: 220, 95: 241, 96: 275, 97: 143, 98: 198, 99: 189, 100: 218}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [8, 6, 17, 14, 21, 24, 32, 42, 10, 1, 11, 12, 19, 2, 27, 3, 30, 34, 7, 9, 23, 25, 26, 31, 35, 36, 37, 38, 40, 41, 5, 29, 33, 39, 43, 44, 46, 47, 48, 50, 4, 54, 61, 62, 63, 70, 71, 75, 76, 82, 84, 88, 90, 96, 100, 13, 15, 16, 18, 20, 22, 28, 45, 55, 56, 57, 58, 59, 60, 66, 67, 68, 69, 72, 73, 74, 77, 51, 78, 79, 80, 81, 83, 85, 86, 87, 89, 91, 92, 93, 94, 95, 97, 98, 99, 53, 52, 64, 65, 49]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    8 -> C007
    6 -> C005
    17 -> C016
    14 -> C013
    21 -> C020
    24 -> C023
    32 -> C031
    42 -> C041
    10 -> C009
    1 -> C000
    11 -> C010
    12 -> C011
    19 -> C018
    2 -> C001
    27 -> C026
    3 -> C002
    30 -> C029
    34 -> C033
    7 -> C006
    9 -> C008
    23 -> C022
    25 -> C024
    26 -> C025
    31 -> C030
    35 -> C034
    36 -> C035
    37 -> C036
    38 -> C037
    40 -> C039
    41 -> C040
    5 -> C004
    29 -> C028
    33 -> C032
    39 -> C038
    43 -> C042
    44 -> C043
    46 -> C045
    47 -> C046
    48 -> C047
    50 -> C049
    4 -> C003
    54 -> C053
    61 -> C060
    62 -> C061
    63 -> C062
    70 -> C069
    71 -> C070
    75 -> C074
    76 -> C075
    82 -> C081
    84 -> C083
    88 -> C087
    90 -> C089
    96 -> C095
    100 -> C099
    13 -> C012
    15 -> C014
    16 -> C015
    18 -> C017
    20 -> C019
    22 -> C021
    28 -> C027
    45 -> C044
    55 -> C054
    56 -> C055
    57 -> C056
    58 -> C057
    59 -> C058
    60 -> C059
    66 -> C065
    67 -> C066
    68 -> C067
    69 -> C068
    72 -> C071
    73 -> C072
    74 -> C073
    77 -> C076
    51 -> C050
    78 -> C077
    79 -> C078
    80 -> C079
    81 -> C080
    83 -> C082
    85 -> C084
    86 -> C085
    87 -> C086
    89 -> C088
    91 -> C090
    92 -> C091
    93 -> C092
    94 -> C093
    95 -> C094
    97 -> C096
    98 -> C097
    99 -> C098
    53 -> C052
    52 -> C051
    64 -> C063
    65 -> C064
    49 -> C048
[MAPPING MILP] Séquence finale pour profit: ['C007', 'C005', 'C016', 'C013', 'C020', 'C023', 'C031', 'C041', 'C010', 'C018', 'C026', 'C025', 'C035', 'C043', 'C047', 'C061', 'C070', 'C075', 'C050']
[DIAG] Séquence MILP finale pour évaluation: ['C007', 'C005', 'C016', 'C013', 'C020', 'C023', 'C031', 'C041', 'C010', 'C018', 'C026', 'C025', 'C035', 'C043', 'C047', 'C061', 'C070', 'C075', 'C050']
[DIAG] MILP profit_closure=377.0, makespan_closure=19.0, score_dsp=190.0
[DIAG] PROFIT_CLOSURE MILP: 377.0
[DIAG] MAKESPAN_CLOSURE MILP: 19.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C007', 'C005', 'C016', 'C013', 'C020', 'C023', 'C031', 'C041', 'C010', 'C018', 'C026', 'C025', 'C035', 'C043', 'C047', 'C061', 'C070', 'C075', 'C050']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093614.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C007', 'C005', 'C010', 'C018', 'C026', 'C013', 'C035', 'C020', 'C043', 'C047', 'C016', 'C023', 'C061', 'C025', 'C070', 'C031', 'C075', 'C041', 'C050']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C007', 'C005', 'C010', 'C018', 'C026', 'C013', 'C035', 'C020', 'C043', 'C047', 'C016', 'C023', 'C061', 'C025', 'C070', 'C031', 'C075', 'C041', 'C050']
[DIAG] Mapping grasp_vnd: [8, 6, 11, 19, 27, 14, 36, 21, 44, 48, 17, 24, 62, 26, 71, 32, 76, 42, 51]
[DIAG] grasp_vnd profit_closure=377.0, makespan_closure=19.0, score_dsp=190.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=377.0, makespan_closure=19.0, score_dsp=190.0, seq_length_closure=['C007', 'C005', 'C010', 'C018', 'C026', 'C013', 'C035', 'C020', 'C043', 'C047', 'C016', 'C023', 'C061', 'C025', 'C070', 'C031', 'C075', 'C041', 'C050']
[DIAG] Séquence grasp_tabu pour évaluation: ['C010', 'C018', 'C026', 'C007', 'C035', 'C043', 'C047', 'C005', 'C016', 'C013', 'C061', 'C070', 'C020', 'C075', 'C025', 'C023', 'C031', 'C041', 'C050']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C010', 'C018', 'C026', 'C007', 'C035', 'C043', 'C047', 'C005', 'C016', 'C013', 'C061', 'C070', 'C020', 'C075', 'C025', 'C023', 'C031', 'C041', 'C050']
[DIAG] Mapping grasp_tabu: [11, 19, 27, 8, 36, 44, 48, 6, 17, 14, 62, 71, 21, 76, 26, 24, 32, 42, 51]
[DIAG] grasp_tabu profit_closure=377.0, makespan_closure=19.0, score_dsp=190.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=377.0, makespan_closure=19.0, score_dsp=190.0, seq_length_closure=['C010', 'C018', 'C026', 'C007', 'C035', 'C043', 'C047', 'C005', 'C016', 'C013', 'C061', 'C070', 'C020', 'C075', 'C025', 'C023', 'C031', 'C041', 'C050']
[DIAG] Séquence grasp_mns pour évaluation: ['C007', 'C010', 'C005', 'C013', 'C018', 'C026', 'C016', 'C025', 'C035', 'C023', 'C020', 'C031', 'C041', 'C043', 'C050', 'C047', 'C061', 'C070', 'C075']
[DIAG] Séquence grasp_mns filtrée (closure): ['C007', 'C010', 'C005', 'C013', 'C018', 'C026', 'C016', 'C025', 'C035', 'C023', 'C020', 'C031', 'C041', 'C043', 'C050', 'C047', 'C061', 'C070', 'C075']
[DIAG] Mapping grasp_mns: [8, 11, 6, 14, 19, 27, 17, 26, 36, 24, 21, 32, 42, 44, 51, 48, 62, 71, 76]
[DIAG] grasp_mns profit_closure=377.0, makespan_closure=19.0, score_dsp=190.0
[DEBUG TABLEAU] grasp_mns: profit_closure=377.0, makespan_closure=19.0, score_dsp=190.0, seq_length_closure=['C007', 'C010', 'C005', 'C013', 'C018', 'C026', 'C016', 'C025', 'C035', 'C023', 'C020', 'C031', 'C041', 'C043', 'C050', 'C047', 'C061', 'C070', 'C075']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C007', 'C016', 'C025']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C007', 'C016', 'C025']
[DIAG] Mapping dijkstra_closure_min: [8, 17, 26]
[DIAG] dijkstra_closure_min profit_closure=59.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=59.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C007', 'C016', 'C025']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=377.0, makespan_closure=19.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=377.0, makespan_closure=19.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                                 seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_34     MILP_full_profit           377.0              19.0      190.0 2.151529   Optimal               3 [C007, C005, C016, C013, C020, C023, C031, C041, C010, C018, C026, C025, C035, C043, C047, C061, C070, C075, C050]                  0                             NaN
salbp_instance_n=100_34            grasp_vnd           377.0              19.0      190.0 0.021319 Completed  0.00%        3 [C007, C005, C010, C018, C026, C013, C035, C020, C043, C047, C016, C023, C061, C025, C070, C031, C075, C041, C050]                  0                        0.000000
salbp_instance_n=100_34           grasp_tabu           377.0              19.0      190.0 0.208037 Completed  0.00%        3 [C010, C018, C026, C007, C035, C043, C047, C005, C016, C013, C061, C070, C020, C075, C025, C023, C031, C041, C050]                  0                        0.000000
salbp_instance_n=100_34            grasp_mns           377.0              19.0      190.0 0.008029 Completed  0.00%        3 [C007, C010, C005, C013, C018, C026, C016, C025, C035, C023, C020, C031, C041, C043, C050, C047, C061, C070, C075]                  0                        0.000000
salbp_instance_n=100_34 dijkstra_closure_min            59.0               3.0        6.0 3.000000 Completed 84.35%        3                                                                                                 [C007, C016, C025]                  0                        0.843501

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=100_34/salbp_instance_n=100_34/compare_salbp_instance_n=100_34_20250905_093616.csv
