Instance: salbp_instance_n=50_29p10
Cibles: ['C044', 'C034']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=50_29p10.json
[DIAG] grasp_vnd run 0: seq_brute=['C001', 'C002', 'C004', 'C006', 'C012', 'C020', 'C029', 'C037', 'C009', 'C015', 'C027', 'C034', 'C025', 'C031', 'C044']
[DIAG] grasp_vnd run 0: profit=282.0, makespan=15.0, seq_filtered=['C001', 'C002', 'C004', 'C006', 'C012', 'C020', 'C029', 'C037', 'C009', 'C015', 'C027', 'C034', 'C025', 'C031', 'C044']
[DIAG] grasp_vnd run 1: seq_brute=['C001', 'C002', 'C006', 'C004', 'C012', 'C009', 'C020', 'C015', 'C027', 'C034', 'C029', 'C025', 'C037', 'C031', 'C044']
[DIAG] grasp_vnd run 1: profit=282.0, makespan=15.0, seq_filtered=['C001', 'C002', 'C006', 'C004', 'C012', 'C009', 'C020', 'C015', 'C027', 'C034', 'C029', 'C025', 'C037', 'C031', 'C044']
[DIAG] grasp_vnd run 2: seq_brute=['C002', 'C001', 'C006', 'C012', 'C004', 'C009', 'C015', 'C020', 'C029', 'C037', 'C027', 'C025', 'C031', 'C034', 'C044']
[DIAG] grasp_vnd run 2: profit=282.0, makespan=15.0, seq_filtered=['C002', 'C001', 'C006', 'C012', 'C004', 'C009', 'C015', 'C020', 'C029', 'C037', 'C027', 'C025', 'C031', 'C034', 'C044']
[DIAG] grasp_vnd run 3: seq_brute=['C001', 'C004', 'C009', 'C015', 'C002', 'C025', 'C031', 'C006', 'C012', 'C020', 'C029', 'C027', 'C034', 'C037', 'C044']
[DIAG] grasp_vnd run 3: profit=282.0, makespan=15.0, seq_filtered=['C001', 'C004', 'C009', 'C015', 'C002', 'C025', 'C031', 'C006', 'C012', 'C020', 'C029', 'C027', 'C034', 'C037', 'C044']
[DIAG] grasp_vnd run 4: seq_brute=['C001', 'C004', 'C009', 'C002', 'C015', 'C006', 'C025', 'C031', 'C012', 'C020', 'C029', 'C037', 'C027', 'C034', 'C044']
[DIAG] grasp_vnd run 4: profit=282.0, makespan=15.0, seq_filtered=['C001', 'C004', 'C009', 'C002', 'C015', 'C006', 'C025', 'C031', 'C012', 'C020', 'C029', 'C037', 'C027', 'C034', 'C044']
[DIAG] grasp_vnd run 5: seq_brute=['C001', 'C004', 'C002', 'C009', 'C015', 'C006', 'C025', 'C012', 'C031', 'C020', 'C029', 'C037', 'C044', 'C027', 'C034']
[DIAG] grasp_vnd run 5: profit=282.0, makespan=15.0, seq_filtered=['C001', 'C004', 'C002', 'C009', 'C015', 'C006', 'C025', 'C012', 'C031', 'C020', 'C029', 'C037', 'C044', 'C027', 'C034']
[DIAG] grasp_vnd run 6: seq_brute=['C001', 'C002', 'C006', 'C012', 'C004', 'C009', 'C015', 'C025', 'C031', 'C020', 'C029', 'C027', 'C034', 'C037', 'C044']
[DIAG] grasp_vnd run 6: profit=282.0, makespan=15.0, seq_filtered=['C001', 'C002', 'C006', 'C012', 'C004', 'C009', 'C015', 'C025', 'C031', 'C020', 'C029', 'C027', 'C034', 'C037', 'C044']
[DIAG] grasp_vnd run 7: seq_brute=['C001', 'C002', 'C006', 'C004', 'C009', 'C012', 'C020', 'C015', 'C027', 'C025', 'C031', 'C029', 'C034', 'C037', 'C044']
[DIAG] grasp_vnd run 7: profit=282.0, makespan=15.0, seq_filtered=['C001', 'C002', 'C006', 'C004', 'C009', 'C012', 'C020', 'C015', 'C027', 'C025', 'C031', 'C029', 'C034', 'C037', 'C044']
[DIAG] grasp_vnd run 8: seq_brute=['C001', 'C004', 'C002', 'C009', 'C015', 'C025', 'C031', 'C006', 'C012', 'C020', 'C029', 'C037', 'C044', 'C027', 'C034']
[DIAG] grasp_vnd run 8: profit=282.0, makespan=15.0, seq_filtered=['C001', 'C004', 'C002', 'C009', 'C015', 'C025', 'C031', 'C006', 'C012', 'C020', 'C029', 'C037', 'C044', 'C027', 'C034']
[DIAG] grasp_vnd run 9: seq_brute=['C002', 'C006', 'C012', 'C001', 'C020', 'C029', 'C037', 'C004', 'C009', 'C027', 'C034', 'C015', 'C025', 'C031', 'C044']
[DIAG] grasp_vnd run 9: profit=282.0, makespan=15.0, seq_filtered=['C002', 'C006', 'C012', 'C001', 'C020', 'C029', 'C037', 'C004', 'C009', 'C027', 'C034', 'C015', 'C025', 'C031', 'C044']
[DIAG] grasp_tabu run 0: seq_brute=['C002', 'C001', 'C006', 'C012', 'C020', 'C004', 'C027', 'C009', 'C029', 'C034', 'C037', 'C015', 'C025', 'C031', 'C044']
[DIAG] grasp_tabu run 0: profit=282.0, makespan=15.0, seq_filtered=['C002', 'C001', 'C006', 'C012', 'C020', 'C004', 'C027', 'C009', 'C029', 'C034', 'C037', 'C015', 'C025', 'C031', 'C044']
[DIAG] grasp_tabu run 1: seq_brute=['C001', 'C002', 'C004', 'C006', 'C012', 'C009', 'C015', 'C020', 'C025', 'C029', 'C027', 'C031', 'C037', 'C044', 'C034']
[DIAG] grasp_tabu run 1: profit=282.0, makespan=15.0, seq_filtered=['C001', 'C002', 'C004', 'C006', 'C012', 'C009', 'C015', 'C020', 'C025', 'C029', 'C027', 'C031', 'C037', 'C044', 'C034']
[DIAG] grasp_tabu run 2: seq_brute=['C001', 'C004', 'C002', 'C009', 'C006', 'C015', 'C012', 'C025', 'C020', 'C029', 'C031', 'C037', 'C044', 'C027', 'C034']
[DIAG] grasp_tabu run 2: profit=282.0, makespan=15.0, seq_filtered=['C001', 'C004', 'C002', 'C009', 'C006', 'C015', 'C012', 'C025', 'C020', 'C029', 'C031', 'C037', 'C044', 'C027', 'C034']
[DIAG] grasp_tabu run 3: seq_brute=['C002', 'C001', 'C004', 'C009', 'C015', 'C006', 'C012', 'C020', 'C029', 'C037', 'C027', 'C034', 'C025', 'C031', 'C044']
[DIAG] grasp_tabu run 3: profit=282.0, makespan=15.0, seq_filtered=['C002', 'C001', 'C004', 'C009', 'C015', 'C006', 'C012', 'C020', 'C029', 'C037', 'C027', 'C034', 'C025', 'C031', 'C044']
[DIAG] grasp_tabu run 4: seq_brute=['C002', 'C001', 'C006', 'C012', 'C004', 'C020', 'C027', 'C009', 'C015', 'C034', 'C025', 'C029', 'C037', 'C031', 'C044']
[DIAG] grasp_tabu run 4: profit=282.0, makespan=15.0, seq_filtered=['C002', 'C001', 'C006', 'C012', 'C004', 'C020', 'C027', 'C009', 'C015', 'C034', 'C025', 'C029', 'C037', 'C031', 'C044']
[DIAG] grasp_tabu run 5: seq_brute=['C001', 'C002', 'C006', 'C004', 'C012', 'C020', 'C009', 'C015', 'C029', 'C037', 'C025', 'C031', 'C027', 'C034', 'C044']
[DIAG] grasp_tabu run 5: profit=282.0, makespan=15.0, seq_filtered=['C001', 'C002', 'C006', 'C004', 'C012', 'C020', 'C009', 'C015', 'C029', 'C037', 'C025', 'C031', 'C027', 'C034', 'C044']
[DIAG] grasp_tabu run 6: seq_brute=['C002', 'C001', 'C004', 'C009', 'C006', 'C015', 'C025', 'C012', 'C020', 'C027', 'C034', 'C029', 'C037', 'C031', 'C044']
[DIAG] grasp_tabu run 6: profit=282.0, makespan=15.0, seq_filtered=['C002', 'C001', 'C004', 'C009', 'C006', 'C015', 'C025', 'C012', 'C020', 'C027', 'C034', 'C029', 'C037', 'C031', 'C044']
[DIAG] grasp_tabu run 7: seq_brute=['C002', 'C006', 'C012', 'C001', 'C020', 'C027', 'C034', 'C029', 'C037', 'C004', 'C009', 'C015', 'C025', 'C031', 'C044']
[DIAG] grasp_tabu run 7: profit=282.0, makespan=15.0, seq_filtered=['C002', 'C006', 'C012', 'C001', 'C020', 'C027', 'C034', 'C029', 'C037', 'C004', 'C009', 'C015', 'C025', 'C031', 'C044']
[DIAG] grasp_tabu run 8: seq_brute=['C001', 'C004', 'C009', 'C015', 'C002', 'C025', 'C006', 'C012', 'C031', 'C020', 'C029', 'C027', 'C034', 'C037', 'C044']
[DIAG] grasp_tabu run 8: profit=282.0, makespan=15.0, seq_filtered=['C001', 'C004', 'C009', 'C015', 'C002', 'C025', 'C006', 'C012', 'C031', 'C020', 'C029', 'C027', 'C034', 'C037', 'C044']
[DIAG] grasp_tabu run 9: seq_brute=['C001', 'C004', 'C002', 'C009', 'C015', 'C006', 'C025', 'C031', 'C012', 'C020', 'C029', 'C037', 'C044', 'C027', 'C034']
[DIAG] grasp_tabu run 9: profit=282.0, makespan=15.0, seq_filtered=['C001', 'C004', 'C002', 'C009', 'C015', 'C006', 'C025', 'C031', 'C012', 'C020', 'C029', 'C037', 'C044', 'C027', 'C034']
[DIAG] grasp_mns run 0: seq_brute=['C001', 'C002', 'C004', 'C009', 'C006', 'C012', 'C020', 'C027', 'C029', 'C034', 'C037', 'C015', 'C025', 'C031', 'C044']
[DIAG] grasp_mns run 0: profit=282.0, makespan=15.0, seq_filtered=['C001', 'C002', 'C004', 'C009', 'C006', 'C012', 'C020', 'C027', 'C029', 'C034', 'C037', 'C015', 'C025', 'C031', 'C044']
[DIAG] grasp_mns run 1: seq_brute=['C002', 'C006', 'C001', 'C012', 'C004', 'C009', 'C020', 'C015', 'C025', 'C031', 'C029', 'C037', 'C044', 'C027', 'C034']
[DIAG] grasp_mns run 1: profit=282.0, makespan=15.0, seq_filtered=['C002', 'C006', 'C001', 'C012', 'C004', 'C009', 'C020', 'C015', 'C025', 'C031', 'C029', 'C037', 'C044', 'C027', 'C034']
[DIAG] grasp_mns run 2: seq_brute=['C002', 'C006', 'C001', 'C012', 'C004', 'C020', 'C027', 'C034', 'C009', 'C015', 'C029', 'C037', 'C025', 'C031', 'C044']
[DIAG] grasp_mns run 2: profit=282.0, makespan=15.0, seq_filtered=['C002', 'C006', 'C001', 'C012', 'C004', 'C020', 'C027', 'C034', 'C009', 'C015', 'C029', 'C037', 'C025', 'C031', 'C044']
[DIAG] grasp_mns run 3: seq_brute=['C002', 'C006', 'C012', 'C020', 'C029', 'C001', 'C027', 'C034', 'C037', 'C004', 'C009', 'C015', 'C025', 'C031', 'C044']
[DIAG] grasp_mns run 3: profit=282.0, makespan=15.0, seq_filtered=['C002', 'C006', 'C012', 'C020', 'C029', 'C001', 'C027', 'C034', 'C037', 'C004', 'C009', 'C015', 'C025', 'C031', 'C044']
[DIAG] grasp_mns run 4: seq_brute=['C002', 'C006', 'C001', 'C004', 'C009', 'C012', 'C020', 'C029', 'C015', 'C025', 'C027', 'C037', 'C034', 'C031', 'C044']
[DIAG] grasp_mns run 4: profit=282.0, makespan=15.0, seq_filtered=['C002', 'C006', 'C001', 'C004', 'C009', 'C012', 'C020', 'C029', 'C015', 'C025', 'C027', 'C037', 'C034', 'C031', 'C044']
[DIAG] grasp_mns run 5: seq_brute=['C002', 'C001', 'C006', 'C004', 'C009', 'C012', 'C020', 'C029', 'C037', 'C015', 'C025', 'C027', 'C031', 'C034', 'C044']
[DIAG] grasp_mns run 5: profit=282.0, makespan=15.0, seq_filtered=['C002', 'C001', 'C006', 'C004', 'C009', 'C012', 'C020', 'C029', 'C037', 'C015', 'C025', 'C027', 'C031', 'C034', 'C044']
[DIAG] grasp_mns run 6: seq_brute=['C002', 'C001', 'C004', 'C006', 'C009', 'C015', 'C025', 'C012', 'C020', 'C029', 'C027', 'C034', 'C037', 'C031', 'C044']
[DIAG] grasp_mns run 6: profit=282.0, makespan=15.0, seq_filtered=['C002', 'C001', 'C004', 'C006', 'C009', 'C015', 'C025', 'C012', 'C020', 'C029', 'C027', 'C034', 'C037', 'C031', 'C044']
[DIAG] grasp_mns run 7: seq_brute=['C002', 'C001', 'C004', 'C009', 'C006', 'C012', 'C015', 'C020', 'C027', 'C034', 'C029', 'C037', 'C025', 'C031', 'C044']
[DIAG] grasp_mns run 7: profit=282.0, makespan=15.0, seq_filtered=['C002', 'C001', 'C004', 'C009', 'C006', 'C012', 'C015', 'C020', 'C027', 'C034', 'C029', 'C037', 'C025', 'C031', 'C044']
[DIAG] grasp_mns run 8: seq_brute=['C001', 'C004', 'C009', 'C015', 'C025', 'C002', 'C031', 'C006', 'C012', 'C020', 'C029', 'C037', 'C044', 'C027', 'C034']
[DIAG] grasp_mns run 8: profit=282.0, makespan=15.0, seq_filtered=['C001', 'C004', 'C009', 'C015', 'C025', 'C002', 'C031', 'C006', 'C012', 'C020', 'C029', 'C037', 'C044', 'C027', 'C034']
[DIAG] grasp_mns run 9: seq_brute=['C002', 'C006', 'C012', 'C020', 'C027', 'C001', 'C034', 'C004', 'C029', 'C037', 'C009', 'C015', 'C025', 'C031', 'C044']
[DIAG] grasp_mns run 9: profit=282.0, makespan=15.0, seq_filtered=['C002', 'C006', 'C012', 'C020', 'C027', 'C001', 'C034', 'C004', 'C029', 'C037', 'C009', 'C015', 'C025', 'C031', 'C044']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C034', 'C044']
   Nœuds requis: 15/50
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=50_29p10_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:40:31
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231031.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [3, 2, 7, 14, 13, 21, 6, 8, 28, 18, 30, 22, 37, 12, 25, 9, 4, 20, 19, 46, 24, 1, 38, 31, 5, 34, 44, 10, 29, 39, 33, 43, 50, 11, 27, 47, 16, 41, 26, 23, 48, 32, 45, 17, 15, 49, 36, 40, 35, 42]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231031.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n50_20250914-231031.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 975.0
[DEBUG] milp_profit: 975.0
[DEBUG] milp_makespan: 8759
[DEBUG] milp_sequence: [3, 2, 7, 14, 13, 21, 6, 8, 28, 18, 30, 22, 37, 12, 25, 9, 4, 20, 19, 46, 24, 1, 38, 31, 5, 34, 44, 10, 29, 39, 33, 43, 50, 11, 27, 47, 16, 41, 26, 23, 48, 32, 45, 17, 15, 49, 36, 40, 35, 42]
[DEBUG] profit_closure final: 975.0
[DEBUG] makespan_closure final: 8759.0
[DEBUG] best_integer_val final: 975.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C001', 'C002', 'C004', 'C006', 'C012', 'C020', 'C029', 'C037', 'C009', 'C015', 'C027', 'C034', 'C025', 'C031', 'C044']
[grasp_vnd] Séquence filtrée: ['C001', 'C002', 'C004', 'C006', 'C012', 'C020', 'C029', 'C037', 'C009', 'C015', 'C027', 'C034', 'C025', 'C031', 'C044']
[grasp_vnd] Score DSP: 120.0
[grasp_tabu] Séquence brute: ['C002', 'C001', 'C006', 'C012', 'C020', 'C004', 'C027', 'C009', 'C029', 'C034', 'C037', 'C015', 'C025', 'C031', 'C044']
[grasp_tabu] Séquence filtrée: ['C002', 'C001', 'C006', 'C012', 'C020', 'C004', 'C027', 'C009', 'C029', 'C034', 'C037', 'C015', 'C025', 'C031', 'C044']
[grasp_tabu] Score DSP: 120.0
[grasp_mns] Séquence brute: ['C001', 'C002', 'C004', 'C009', 'C006', 'C012', 'C020', 'C027', 'C029', 'C034', 'C037', 'C015', 'C025', 'C031', 'C044']
[grasp_mns] Séquence filtrée: ['C001', 'C002', 'C004', 'C009', 'C006', 'C012', 'C020', 'C027', 'C029', 'C034', 'C037', 'C015', 'C025', 'C031', 'C044']
[grasp_mns] Score DSP: 120.0
[dijkstra_closure_min] Séquence brute: ['C002', 'C006', 'C012', 'C020', 'C027', 'C034']
[dijkstra_closure_min] Séquence filtrée: ['C002', 'C006', 'C012', 'C020', 'C027', 'C034']
[dijkstra_closure_min] Score DSP: 21.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [120.0, 120.0, 120.0, 21.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=50_29p10_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [3, 2, 7, 14, 13, 21, 6, 8, 28, 18, 30, 22, 37, 12, 25, 9, 4, 20, 19, 46, 24, 1, 38, 31, 5, 34, 44, 10, 29, 39, 33, 43, 50, 11, 27, 47, 16, 41, 26, 23, 48, 32, 45, 17, 15, 49, 36, 40, 35, 42]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50], 'E': [(1, 31), (2, 5), (2, 6), (3, 4), (3, 7), (3, 8), (4, 31), (5, 10), (6, 11), (7, 12), (7, 13), (7, 14), (8, 9), (8, 15), (9, 31), (10, 16), (11, 17), (12, 20), (13, 21), (13, 23), (14, 18), (14, 19), (14, 22), (16, 26), (18, 24), (20, 31), (21, 27), (21, 28), (21, 30), (22, 25), (22, 29), (24, 31), (25, 31), (26, 32), (28, 34), (28, 35), (28, 36), (29, 33), (30, 37), (30, 38), (31, 39), (31, 40), (31, 41), (31, 42), (32, 45), (33, 43), (34, 44), (37, 46), (38, 45), (39, 49), (43, 47), (44, 48), (46, 50)], 'T': [45, 35], 'r': {1: 30, 2: 26, 3: 23, 4: 23, 5: 24, 6: 22, 7: 24, 8: 26, 9: 25, 10: 28, 11: 23, 12: 23, 13: 28, 14: 20, 15: 23, 16: 26, 17: 21, 18: 22, 19: 29, 20: 26, 21: 28, 22: 29, 23: 30, 24: 25, 25: 21, 26: 20, 27: 30, 28: 22, 29: 23, 30: 25, 31: 29, 32: 20, 33: 22, 34: 23, 35: 27, 36: 25, 37: 29, 38: 24, 39: 29, 40: 22, 41: 25, 42: 24, 43: 23, 44: 29, 45: 25, 46: 27, 47: 23, 48: 23, 49: 24, 50: 28}, 'c': {1: 2, 2: 9, 3: 10, 4: 10, 5: 7, 6: 2, 7: 1, 8: 9, 9: 1, 10: 7, 11: 2, 12: 4, 13: 1, 14: 1, 15: 4, 16: 1, 17: 7, 18: 3, 19: 1, 20: 5, 21: 5, 22: 2, 23: 8, 24: 8, 25: 7, 26: 1, 27: 6, 28: 8, 29: 1, 30: 4, 31: 9, 32: 9, 33: 7, 34: 1, 35: 8, 36: 10, 37: 4, 38: 8, 39: 10, 40: 9, 41: 10, 42: 5, 43: 6, 44: 7, 45: 9, 46: 4, 47: 3, 48: 8, 49: 1, 50: 6}, 'p': {1: 31, 2: 6, 3: 8, 4: 31, 5: 10, 6: 11, 7: 14, 8: 15, 9: 31, 10: 16, 11: 17, 12: 20, 13: 23, 14: 22, 15: 337, 16: 26, 17: 505, 18: 24, 19: 525, 20: 31, 21: 30, 22: 29, 23: 607, 24: 31, 25: 31, 26: 32, 27: 688, 28: 36, 29: 33, 30: 38, 31: 42, 32: 45, 33: 43, 34: 44, 35: 295, 36: 579, 37: 46, 38: 45, 39: 49, 40: 694, 41: 601, 42: 587, 43: 47, 44: 48, 45: 339, 46: 50, 47: 551, 48: 522, 49: 400, 50: 474}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [3, 2, 7, 14, 13, 21, 6, 8, 28, 18, 30, 22, 37, 12, 25, 9, 4, 20, 19, 46, 24, 1, 38, 31, 5, 34, 44, 10, 29, 39, 33, 43, 50, 11, 27, 47, 16, 41, 26, 23, 48, 32, 45, 17, 15, 49, 36, 40, 35, 42]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
[MAPPING MILP] Indices → Labels:
    3 -> C002
    2 -> C001
    7 -> C006
    14 -> C013
    13 -> C012
    21 -> C020
    6 -> C005
    8 -> C007
    28 -> C027
    18 -> C017
    30 -> C029
    22 -> C021
    37 -> C036
    12 -> C011
    25 -> C024
    9 -> C008
    4 -> C003
    20 -> C019
    19 -> C018
    46 -> C045
    24 -> C023
    1 -> C000
    38 -> C037
    31 -> C030
    5 -> C004
    34 -> C033
    44 -> C043
    10 -> C009
    29 -> C028
    39 -> C038
    33 -> C032
    43 -> C042
    50 -> C049
    11 -> C010
    27 -> C026
    47 -> C046
    16 -> C015
    41 -> C040
    26 -> C025
    23 -> C022
    48 -> C047
    32 -> C031
    45 -> C044
    17 -> C016
    15 -> C014
    49 -> C048
    36 -> C035
    40 -> C039
    35 -> C034
    42 -> C041
[MAPPING MILP] Séquence finale pour profit: ['C002', 'C001', 'C006', 'C012', 'C020', 'C027', 'C029', 'C037', 'C004', 'C009', 'C015', 'C025', 'C031', 'C044', 'C034']
[DIAG] Séquence MILP finale pour évaluation: ['C002', 'C001', 'C006', 'C012', 'C020', 'C027', 'C029', 'C037', 'C004', 'C009', 'C015', 'C025', 'C031', 'C044', 'C034']
[DIAG] MILP profit_closure=282.0, makespan_closure=15.0, score_dsp=120.0
[DIAG] PROFIT_CLOSURE MILP: 282.0
[DIAG] MAKESPAN_CLOSURE MILP: 15.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C002', 'C001', 'C006', 'C012', 'C020', 'C027', 'C029', 'C037', 'C004', 'C009', 'C015', 'C025', 'C031', 'C044', 'C034']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231031.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C001', 'C002', 'C004', 'C006', 'C012', 'C020', 'C029', 'C037', 'C009', 'C015', 'C027', 'C034', 'C025', 'C031', 'C044']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C001', 'C002', 'C004', 'C006', 'C012', 'C020', 'C029', 'C037', 'C009', 'C015', 'C027', 'C034', 'C025', 'C031', 'C044']
[DIAG] Mapping grasp_vnd: [2, 3, 5, 7, 13, 21, 30, 38, 10, 16, 28, 35, 26, 32, 45]
[DIAG] grasp_vnd profit_closure=282.0, makespan_closure=15.0, score_dsp=120.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=282.0, makespan_closure=15.0, score_dsp=120.0, seq_length_closure=['C001', 'C002', 'C004', 'C006', 'C012', 'C020', 'C029', 'C037', 'C009', 'C015', 'C027', 'C034', 'C025', 'C031', 'C044']
[DIAG] Séquence grasp_tabu pour évaluation: ['C002', 'C001', 'C006', 'C012', 'C020', 'C004', 'C027', 'C009', 'C029', 'C034', 'C037', 'C015', 'C025', 'C031', 'C044']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C002', 'C001', 'C006', 'C012', 'C020', 'C004', 'C027', 'C009', 'C029', 'C034', 'C037', 'C015', 'C025', 'C031', 'C044']
[DIAG] Mapping grasp_tabu: [3, 2, 7, 13, 21, 5, 28, 10, 30, 35, 38, 16, 26, 32, 45]
[DIAG] grasp_tabu profit_closure=282.0, makespan_closure=15.0, score_dsp=120.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=282.0, makespan_closure=15.0, score_dsp=120.0, seq_length_closure=['C002', 'C001', 'C006', 'C012', 'C020', 'C004', 'C027', 'C009', 'C029', 'C034', 'C037', 'C015', 'C025', 'C031', 'C044']
[DIAG] Séquence grasp_mns pour évaluation: ['C001', 'C002', 'C004', 'C009', 'C006', 'C012', 'C020', 'C027', 'C029', 'C034', 'C037', 'C015', 'C025', 'C031', 'C044']
[DIAG] Séquence grasp_mns filtrée (closure): ['C001', 'C002', 'C004', 'C009', 'C006', 'C012', 'C020', 'C027', 'C029', 'C034', 'C037', 'C015', 'C025', 'C031', 'C044']
[DIAG] Mapping grasp_mns: [2, 3, 5, 10, 7, 13, 21, 28, 30, 35, 38, 16, 26, 32, 45]
[DIAG] grasp_mns profit_closure=282.0, makespan_closure=15.0, score_dsp=120.0
[DEBUG TABLEAU] grasp_mns: profit_closure=282.0, makespan_closure=15.0, score_dsp=120.0, seq_length_closure=['C001', 'C002', 'C004', 'C009', 'C006', 'C012', 'C020', 'C027', 'C029', 'C034', 'C037', 'C015', 'C025', 'C031', 'C044']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C002', 'C006', 'C012', 'C020', 'C027', 'C034']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C002', 'C006', 'C012', 'C020', 'C027', 'C034']
[DIAG] Mapping dijkstra_closure_min: [3, 7, 13, 21, 28, 35]
[DIAG] dijkstra_closure_min profit_closure=119.0, makespan_closure=6.0, score_dsp=21.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=119.0, makespan_closure=6.0, score_dsp=21.0, seq_length_closure=['C002', 'C006', 'C012', 'C020', 'C027', 'C034']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=282.0, makespan_closure=15.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=282.0, makespan_closure=15.0

=== COMPARAISON GRASP vs MILP ===
                 instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                         seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=50_29p10     MILP_full_profit           282.0              15.0      120.0 0.328534   Optimal               2 [C002, C001, C006, C012, C020, C027, C029, C037, C004, C009, C015, C025, C031, C044, C034]                  0                             NaN
salbp_instance_n=50_29p10            grasp_vnd           282.0              15.0      120.0 0.010979 Completed  0.00%        2 [C001, C002, C004, C006, C012, C020, C029, C037, C009, C015, C027, C034, C025, C031, C044]                  0                        0.000000
salbp_instance_n=50_29p10           grasp_tabu           282.0              15.0      120.0 0.191417 Completed  0.00%        2 [C002, C001, C006, C012, C020, C004, C027, C009, C029, C034, C037, C015, C025, C031, C044]                  0                        0.000000
salbp_instance_n=50_29p10            grasp_mns           282.0              15.0      120.0 0.005925 Completed  0.00%        2 [C001, C002, C004, C009, C006, C012, C020, C027, C029, C034, C037, C015, C025, C031, C044]                  0                        0.000000
salbp_instance_n=50_29p10 dijkstra_closure_min           119.0               6.0       21.0 6.000000 Completed 57.80%        2                                                       [C002, C006, C012, C020, C027, C034]                  0                        0.578014

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=50_29p10/compare_salbp_instance_n=50_29p10_20250914_231031.csv
