Instance: salbp_instance_n=100_1
Cibles: ['C045', 'C093', 'C058']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_1.json
[DIAG] grasp_vnd run 0: seq_brute=['C006', 'C001', 'C019', 'C024', 'C003', 'C017', 'C007', 'C015', 'C020', 'C029', 'C002', 'C041', 'C023', 'C025', 'C053', 'C059', 'C016', 'C067', 'C075', 'C079', 'C086', 'C022', 'C093', 'C038', 'C045', 'C044', 'C058']
[DIAG] grasp_vnd run 0: profit=544.0, makespan=27.0, seq_filtered=['C006', 'C001', 'C019', 'C024', 'C003', 'C017', 'C007', 'C015', 'C020', 'C029', 'C002', 'C041', 'C023', 'C025', 'C053', 'C059', 'C016', 'C067', 'C075', 'C079', 'C086', 'C022', 'C093', 'C038', 'C045', 'C044', 'C058']
[DIAG] grasp_vnd run 1: seq_brute=['C001', 'C007', 'C015', 'C006', 'C003', 'C017', 'C002', 'C020', 'C023', 'C029', 'C025', 'C041', 'C053', 'C019', 'C059', 'C067', 'C075', 'C079', 'C024', 'C016', 'C086', 'C093', 'C022', 'C038', 'C045', 'C044', 'C058']
[DIAG] grasp_vnd run 1: profit=544.0, makespan=27.0, seq_filtered=['C001', 'C007', 'C015', 'C006', 'C003', 'C017', 'C002', 'C020', 'C023', 'C029', 'C025', 'C041', 'C053', 'C019', 'C059', 'C067', 'C075', 'C079', 'C024', 'C016', 'C086', 'C093', 'C022', 'C038', 'C045', 'C044', 'C058']
[DIAG] grasp_vnd run 2: seq_brute=['C003', 'C002', 'C007', 'C001', 'C006', 'C019', 'C024', 'C020', 'C016', 'C023', 'C025', 'C015', 'C017', 'C022', 'C029', 'C041', 'C053', 'C059', 'C067', 'C038', 'C045', 'C044', 'C058', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_vnd run 2: profit=544.0, makespan=27.0, seq_filtered=['C003', 'C002', 'C007', 'C001', 'C006', 'C019', 'C024', 'C020', 'C016', 'C023', 'C025', 'C015', 'C017', 'C022', 'C029', 'C041', 'C053', 'C059', 'C067', 'C038', 'C045', 'C044', 'C058', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_vnd run 3: seq_brute=['C007', 'C002', 'C003', 'C001', 'C017', 'C020', 'C016', 'C015', 'C023', 'C025', 'C006', 'C029', 'C019', 'C041', 'C053', 'C022', 'C059', 'C024', 'C038', 'C044', 'C058', 'C045', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_vnd run 3: profit=544.0, makespan=27.0, seq_filtered=['C007', 'C002', 'C003', 'C001', 'C017', 'C020', 'C016', 'C015', 'C023', 'C025', 'C006', 'C029', 'C019', 'C041', 'C053', 'C022', 'C059', 'C024', 'C038', 'C044', 'C058', 'C045', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_vnd run 4: seq_brute=['C007', 'C003', 'C015', 'C002', 'C006', 'C016', 'C001', 'C017', 'C022', 'C019', 'C024', 'C020', 'C025', 'C029', 'C041', 'C023', 'C038', 'C044', 'C045', 'C053', 'C058', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_vnd run 4: profit=544.0, makespan=27.0, seq_filtered=['C007', 'C003', 'C015', 'C002', 'C006', 'C016', 'C001', 'C017', 'C022', 'C019', 'C024', 'C020', 'C025', 'C029', 'C041', 'C023', 'C038', 'C044', 'C045', 'C053', 'C058', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_vnd run 5: seq_brute=['C003', 'C006', 'C001', 'C007', 'C002', 'C017', 'C016', 'C022', 'C015', 'C019', 'C020', 'C025', 'C023', 'C024', 'C029', 'C041', 'C038', 'C053', 'C059', 'C067', 'C044', 'C045', 'C058', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_vnd run 5: profit=544.0, makespan=27.0, seq_filtered=['C003', 'C006', 'C001', 'C007', 'C002', 'C017', 'C016', 'C022', 'C015', 'C019', 'C020', 'C025', 'C023', 'C024', 'C029', 'C041', 'C038', 'C053', 'C059', 'C067', 'C044', 'C045', 'C058', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_vnd run 6: seq_brute=['C003', 'C001', 'C007', 'C017', 'C020', 'C015', 'C002', 'C016', 'C025', 'C022', 'C006', 'C019', 'C029', 'C041', 'C023', 'C053', 'C024', 'C038', 'C045', 'C059', 'C044', 'C058', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_vnd run 6: profit=544.0, makespan=27.0, seq_filtered=['C003', 'C001', 'C007', 'C017', 'C020', 'C015', 'C002', 'C016', 'C025', 'C022', 'C006', 'C019', 'C029', 'C041', 'C023', 'C053', 'C024', 'C038', 'C045', 'C059', 'C044', 'C058', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_vnd run 7: seq_brute=['C006', 'C002', 'C007', 'C016', 'C003', 'C015', 'C020', 'C029', 'C025', 'C023', 'C001', 'C041', 'C019', 'C024', 'C017', 'C022', 'C053', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093', 'C038', 'C044', 'C058', 'C045']
[DIAG] grasp_vnd run 7: profit=544.0, makespan=27.0, seq_filtered=['C006', 'C002', 'C007', 'C016', 'C003', 'C015', 'C020', 'C029', 'C025', 'C023', 'C001', 'C041', 'C019', 'C024', 'C017', 'C022', 'C053', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093', 'C038', 'C044', 'C058', 'C045']
[DIAG] grasp_vnd run 8: seq_brute=['C003', 'C006', 'C007', 'C020', 'C029', 'C002', 'C015', 'C017', 'C023', 'C016', 'C001', 'C022', 'C041', 'C025', 'C053', 'C019', 'C059', 'C067', 'C024', 'C038', 'C045', 'C075', 'C044', 'C079', 'C058', 'C086', 'C093']
[DIAG] grasp_vnd run 8: profit=544.0, makespan=27.0, seq_filtered=['C003', 'C006', 'C007', 'C020', 'C029', 'C002', 'C015', 'C017', 'C023', 'C016', 'C001', 'C022', 'C041', 'C025', 'C053', 'C019', 'C059', 'C067', 'C024', 'C038', 'C045', 'C075', 'C044', 'C079', 'C058', 'C086', 'C093']
[DIAG] grasp_vnd run 9: seq_brute=['C007', 'C006', 'C001', 'C015', 'C020', 'C019', 'C002', 'C003', 'C025', 'C023', 'C017', 'C016', 'C029', 'C041', 'C022', 'C053', 'C059', 'C067', 'C075', 'C024', 'C079', 'C086', 'C038', 'C093', 'C044', 'C045', 'C058']
[DIAG] grasp_vnd run 9: profit=544.0, makespan=27.0, seq_filtered=['C007', 'C006', 'C001', 'C015', 'C020', 'C019', 'C002', 'C003', 'C025', 'C023', 'C017', 'C016', 'C029', 'C041', 'C022', 'C053', 'C059', 'C067', 'C075', 'C024', 'C079', 'C086', 'C038', 'C093', 'C044', 'C045', 'C058']
[DIAG] grasp_tabu run 0: seq_brute=['C001', 'C006', 'C019', 'C024', 'C003', 'C007', 'C020', 'C017', 'C015', 'C023', 'C002', 'C016', 'C025', 'C029', 'C041', 'C053', 'C059', 'C067', 'C022', 'C075', 'C079', 'C038', 'C086', 'C045', 'C044', 'C058', 'C093']
[DIAG] grasp_tabu run 0: profit=544.0, makespan=27.0, seq_filtered=['C001', 'C006', 'C019', 'C024', 'C003', 'C007', 'C020', 'C017', 'C015', 'C023', 'C002', 'C016', 'C025', 'C029', 'C041', 'C053', 'C059', 'C067', 'C022', 'C075', 'C079', 'C038', 'C086', 'C045', 'C044', 'C058', 'C093']
[DIAG] grasp_tabu run 1: seq_brute=['C001', 'C002', 'C007', 'C016', 'C020', 'C025', 'C003', 'C017', 'C029', 'C015', 'C041', 'C023', 'C053', 'C059', 'C006', 'C067', 'C022', 'C075', 'C019', 'C024', 'C079', 'C086', 'C038', 'C044', 'C045', 'C058', 'C093']
[DIAG] grasp_tabu run 1: profit=544.0, makespan=27.0, seq_filtered=['C001', 'C002', 'C007', 'C016', 'C020', 'C025', 'C003', 'C017', 'C029', 'C015', 'C041', 'C023', 'C053', 'C059', 'C006', 'C067', 'C022', 'C075', 'C019', 'C024', 'C079', 'C086', 'C038', 'C044', 'C045', 'C058', 'C093']
[DIAG] grasp_tabu run 2: seq_brute=['C002', 'C007', 'C006', 'C001', 'C020', 'C029', 'C003', 'C016', 'C023', 'C025', 'C019', 'C017', 'C022', 'C041', 'C015', 'C053', 'C024', 'C059', 'C067', 'C038', 'C045', 'C044', 'C058', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_tabu run 2: profit=544.0, makespan=27.0, seq_filtered=['C002', 'C007', 'C006', 'C001', 'C020', 'C029', 'C003', 'C016', 'C023', 'C025', 'C019', 'C017', 'C022', 'C041', 'C015', 'C053', 'C024', 'C059', 'C067', 'C038', 'C045', 'C044', 'C058', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_tabu run 3: seq_brute=['C003', 'C001', 'C017', 'C007', 'C020', 'C023', 'C006', 'C029', 'C041', 'C053', 'C015', 'C002', 'C059', 'C025', 'C067', 'C019', 'C075', 'C079', 'C016', 'C022', 'C024', 'C038', 'C044', 'C058', 'C086', 'C045', 'C093']
[DIAG] grasp_tabu run 3: profit=544.0, makespan=27.0, seq_filtered=['C003', 'C001', 'C017', 'C007', 'C020', 'C023', 'C006', 'C029', 'C041', 'C053', 'C015', 'C002', 'C059', 'C025', 'C067', 'C019', 'C075', 'C079', 'C016', 'C022', 'C024', 'C038', 'C044', 'C058', 'C086', 'C045', 'C093']
[DIAG] grasp_tabu run 4: seq_brute=['C007', 'C015', 'C001', 'C006', 'C020', 'C002', 'C019', 'C029', 'C016', 'C024', 'C003', 'C023', 'C041', 'C025', 'C017', 'C022', 'C038', 'C044', 'C058', 'C045', 'C053', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_tabu run 4: profit=544.0, makespan=27.0, seq_filtered=['C007', 'C015', 'C001', 'C006', 'C020', 'C002', 'C019', 'C029', 'C016', 'C024', 'C003', 'C023', 'C041', 'C025', 'C017', 'C022', 'C038', 'C044', 'C058', 'C045', 'C053', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_tabu run 5: seq_brute=['C002', 'C001', 'C007', 'C015', 'C003', 'C016', 'C020', 'C025', 'C017', 'C006', 'C019', 'C024', 'C029', 'C022', 'C041', 'C053', 'C023', 'C038', 'C044', 'C059', 'C058', 'C067', 'C075', 'C045', 'C079', 'C086', 'C093']
[DIAG] grasp_tabu run 5: profit=544.0, makespan=27.0, seq_filtered=['C002', 'C001', 'C007', 'C015', 'C003', 'C016', 'C020', 'C025', 'C017', 'C006', 'C019', 'C024', 'C029', 'C022', 'C041', 'C053', 'C023', 'C038', 'C044', 'C059', 'C058', 'C067', 'C075', 'C045', 'C079', 'C086', 'C093']
[DIAG] grasp_tabu run 6: seq_brute=['C006', 'C001', 'C003', 'C007', 'C002', 'C019', 'C016', 'C020', 'C029', 'C024', 'C025', 'C041', 'C053', 'C059', 'C067', 'C075', 'C079', 'C017', 'C023', 'C022', 'C015', 'C038', 'C086', 'C045', 'C093', 'C044', 'C058']
[DIAG] grasp_tabu run 6: profit=544.0, makespan=27.0, seq_filtered=['C006', 'C001', 'C003', 'C007', 'C002', 'C019', 'C016', 'C020', 'C029', 'C024', 'C025', 'C041', 'C053', 'C059', 'C067', 'C075', 'C079', 'C017', 'C023', 'C022', 'C015', 'C038', 'C086', 'C045', 'C093', 'C044', 'C058']
[DIAG] grasp_tabu run 7: seq_brute=['C006', 'C002', 'C001', 'C007', 'C015', 'C019', 'C020', 'C023', 'C016', 'C025', 'C024', 'C003', 'C017', 'C022', 'C029', 'C038', 'C041', 'C044', 'C058', 'C045', 'C053', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_tabu run 7: profit=544.0, makespan=27.0, seq_filtered=['C006', 'C002', 'C001', 'C007', 'C015', 'C019', 'C020', 'C023', 'C016', 'C025', 'C024', 'C003', 'C017', 'C022', 'C029', 'C038', 'C041', 'C044', 'C058', 'C045', 'C053', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_tabu run 8: seq_brute=['C007', 'C020', 'C029', 'C015', 'C002', 'C041', 'C053', 'C001', 'C023', 'C016', 'C006', 'C059', 'C067', 'C019', 'C025', 'C075', 'C024', 'C079', 'C003', 'C017', 'C086', 'C093', 'C022', 'C038', 'C044', 'C045', 'C058']
[DIAG] grasp_tabu run 8: profit=544.0, makespan=27.0, seq_filtered=['C007', 'C020', 'C029', 'C015', 'C002', 'C041', 'C053', 'C001', 'C023', 'C016', 'C006', 'C059', 'C067', 'C019', 'C025', 'C075', 'C024', 'C079', 'C003', 'C017', 'C086', 'C093', 'C022', 'C038', 'C044', 'C045', 'C058']
[DIAG] grasp_tabu run 9: seq_brute=['C001', 'C003', 'C007', 'C015', 'C002', 'C016', 'C017', 'C022', 'C020', 'C025', 'C023', 'C006', 'C019', 'C029', 'C024', 'C041', 'C038', 'C045', 'C053', 'C044', 'C058', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_tabu run 9: profit=544.0, makespan=27.0, seq_filtered=['C001', 'C003', 'C007', 'C015', 'C002', 'C016', 'C017', 'C022', 'C020', 'C025', 'C023', 'C006', 'C019', 'C029', 'C024', 'C041', 'C038', 'C045', 'C053', 'C044', 'C058', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_mns run 0: seq_brute=['C003', 'C017', 'C002', 'C016', 'C001', 'C022', 'C007', 'C020', 'C015', 'C023', 'C025', 'C006', 'C019', 'C024', 'C038', 'C044', 'C058', 'C045', 'C029', 'C041', 'C053', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_mns run 0: profit=544.0, makespan=27.0, seq_filtered=['C003', 'C017', 'C002', 'C016', 'C001', 'C022', 'C007', 'C020', 'C015', 'C023', 'C025', 'C006', 'C019', 'C024', 'C038', 'C044', 'C058', 'C045', 'C029', 'C041', 'C053', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_mns run 1: seq_brute=['C007', 'C006', 'C001', 'C020', 'C029', 'C019', 'C041', 'C015', 'C002', 'C023', 'C025', 'C003', 'C024', 'C053', 'C016', 'C059', 'C067', 'C017', 'C075', 'C079', 'C022', 'C086', 'C038', 'C093', 'C045', 'C044', 'C058']
[DIAG] grasp_mns run 1: profit=544.0, makespan=27.0, seq_filtered=['C007', 'C006', 'C001', 'C020', 'C029', 'C019', 'C041', 'C015', 'C002', 'C023', 'C025', 'C003', 'C024', 'C053', 'C016', 'C059', 'C067', 'C017', 'C075', 'C079', 'C022', 'C086', 'C038', 'C093', 'C045', 'C044', 'C058']
[DIAG] grasp_mns run 2: seq_brute=['C002', 'C016', 'C003', 'C006', 'C001', 'C007', 'C020', 'C029', 'C017', 'C019', 'C025', 'C023', 'C024', 'C022', 'C041', 'C015', 'C038', 'C053', 'C045', 'C059', 'C044', 'C067', 'C058', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_mns run 2: profit=544.0, makespan=27.0, seq_filtered=['C002', 'C016', 'C003', 'C006', 'C001', 'C007', 'C020', 'C029', 'C017', 'C019', 'C025', 'C023', 'C024', 'C022', 'C041', 'C015', 'C038', 'C053', 'C045', 'C059', 'C044', 'C067', 'C058', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_mns run 3: seq_brute=['C003', 'C006', 'C007', 'C017', 'C015', 'C019', 'C024', 'C002', 'C016', 'C001', 'C022', 'C020', 'C029', 'C025', 'C041', 'C053', 'C059', 'C023', 'C038', 'C044', 'C045', 'C058', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_mns run 3: profit=544.0, makespan=27.0, seq_filtered=['C003', 'C006', 'C007', 'C017', 'C015', 'C019', 'C024', 'C002', 'C016', 'C001', 'C022', 'C020', 'C029', 'C025', 'C041', 'C053', 'C059', 'C023', 'C038', 'C044', 'C045', 'C058', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_mns run 4: seq_brute=['C001', 'C003', 'C017', 'C007', 'C020', 'C002', 'C016', 'C029', 'C022', 'C023', 'C006', 'C025', 'C019', 'C024', 'C041', 'C053', 'C059', 'C015', 'C038', 'C067', 'C045', 'C075', 'C079', 'C086', 'C044', 'C058', 'C093']
[DIAG] grasp_mns run 4: profit=544.0, makespan=27.0, seq_filtered=['C001', 'C003', 'C017', 'C007', 'C020', 'C002', 'C016', 'C029', 'C022', 'C023', 'C006', 'C025', 'C019', 'C024', 'C041', 'C053', 'C059', 'C015', 'C038', 'C067', 'C045', 'C075', 'C079', 'C086', 'C044', 'C058', 'C093']
[DIAG] grasp_mns run 5: seq_brute=['C002', 'C016', 'C006', 'C003', 'C007', 'C017', 'C001', 'C022', 'C019', 'C020', 'C015', 'C023', 'C025', 'C024', 'C029', 'C038', 'C041', 'C045', 'C053', 'C059', 'C067', 'C075', 'C079', 'C044', 'C086', 'C093', 'C058']
[DIAG] grasp_mns run 5: profit=544.0, makespan=27.0, seq_filtered=['C002', 'C016', 'C006', 'C003', 'C007', 'C017', 'C001', 'C022', 'C019', 'C020', 'C015', 'C023', 'C025', 'C024', 'C029', 'C038', 'C041', 'C045', 'C053', 'C059', 'C067', 'C075', 'C079', 'C044', 'C086', 'C093', 'C058']
[DIAG] grasp_mns run 6: seq_brute=['C006', 'C001', 'C003', 'C019', 'C007', 'C002', 'C024', 'C020', 'C025', 'C023', 'C015', 'C017', 'C016', 'C029', 'C041', 'C022', 'C038', 'C045', 'C053', 'C059', 'C067', 'C044', 'C058', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_mns run 6: profit=544.0, makespan=27.0, seq_filtered=['C006', 'C001', 'C003', 'C019', 'C007', 'C002', 'C024', 'C020', 'C025', 'C023', 'C015', 'C017', 'C016', 'C029', 'C041', 'C022', 'C038', 'C045', 'C053', 'C059', 'C067', 'C044', 'C058', 'C075', 'C079', 'C086', 'C093']
[DIAG] grasp_mns run 7: seq_brute=['C001', 'C003', 'C006', 'C017', 'C019', 'C007', 'C020', 'C029', 'C024', 'C041', 'C002', 'C025', 'C015', 'C053', 'C059', 'C016', 'C022', 'C023', 'C038', 'C067', 'C044', 'C058', 'C075', 'C079', 'C045', 'C086', 'C093']
[DIAG] grasp_mns run 7: profit=544.0, makespan=27.0, seq_filtered=['C001', 'C003', 'C006', 'C017', 'C019', 'C007', 'C020', 'C029', 'C024', 'C041', 'C002', 'C025', 'C015', 'C053', 'C059', 'C016', 'C022', 'C023', 'C038', 'C067', 'C044', 'C058', 'C075', 'C079', 'C045', 'C086', 'C093']
[DIAG] grasp_mns run 8: seq_brute=['C007', 'C001', 'C002', 'C006', 'C019', 'C015', 'C020', 'C029', 'C041', 'C053', 'C024', 'C059', 'C023', 'C003', 'C025', 'C016', 'C067', 'C075', 'C017', 'C079', 'C086', 'C093', 'C022', 'C038', 'C044', 'C058', 'C045']
[DIAG] grasp_mns run 8: profit=544.0, makespan=27.0, seq_filtered=['C007', 'C001', 'C002', 'C006', 'C019', 'C015', 'C020', 'C029', 'C041', 'C053', 'C024', 'C059', 'C023', 'C003', 'C025', 'C016', 'C067', 'C075', 'C017', 'C079', 'C086', 'C093', 'C022', 'C038', 'C044', 'C058', 'C045']
[DIAG] grasp_mns run 9: seq_brute=['C003', 'C002', 'C001', 'C007', 'C020', 'C017', 'C025', 'C023', 'C016', 'C029', 'C041', 'C006', 'C015', 'C019', 'C022', 'C053', 'C059', 'C024', 'C038', 'C045', 'C067', 'C075', 'C079', 'C086', 'C093', 'C044', 'C058']
[DIAG] grasp_mns run 9: profit=544.0, makespan=27.0, seq_filtered=['C003', 'C002', 'C001', 'C007', 'C020', 'C017', 'C025', 'C023', 'C016', 'C029', 'C041', 'C006', 'C015', 'C019', 'C022', 'C053', 'C059', 'C024', 'C038', 'C045', 'C067', 'C075', 'C079', 'C086', 'C093', 'C044', 'C058']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C045', 'C058', 'C093']
   Nœuds requis: 27/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_1_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:45:14
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231514.log
[DEBUG STATUS] Line 35: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [3, 5, 4, 17, 8, 18, 7, 21, 20, 25, 26, 1, 16, 24, 10, 23, 2, 39, 13, 28, 29, 31, 32, 33, 40, 43, 44, 47, 48, 30, 49, 50, 51, 45, 58, 6, 61, 62, 65, 66, 70, 72, 78, 79, 83, 85, 9, 93, 11, 12, 14, 15, 42, 19, 22, 27, 34, 54, 35, 46, 36, 37, 38, 41, 52, 53, 55, 56, 57, 63, 64, 71, 73, 59, 77, 82, 60, 67, 69, 75, 68, 74, 81, 84, 86, 88, 89, 90, 91, 92, 95, 96, 97, 76, 98, 99, 100, 80, 87, 94]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231514.log
[DEBUG STATUS] Line 35: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250914-231514.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 2029.0
[DEBUG] milp_profit: 2029.0
[DEBUG] milp_makespan: 10638
[DEBUG] milp_sequence: [3, 5, 4, 17, 8, 18, 7, 21, 20, 25, 26, 1, 16, 24, 10, 23, 2, 39, 13, 28, 29, 31, 32, 33, 40, 43, 44, 47, 48, 30, 49, 50, 51, 45, 58, 6, 61, 62, 65, 66, 70, 72, 78, 79, 83, 85, 9, 93, 11, 12, 14, 15, 42, 19, 22, 27, 34, 54, 35, 46, 36, 37, 38, 41, 52, 53, 55, 56, 57, 63, 64, 71, 73, 59, 77, 82, 60, 67, 69, 75, 68, 74, 81, 84, 86, 88, 89, 90, 91, 92, 95, 96, 97, 76, 98, 99, 100, 80, 87, 94]
[DEBUG] profit_closure final: 2029.0
[DEBUG] makespan_closure final: 10638.0
[DEBUG] best_integer_val final: 2029.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C006', 'C001', 'C019', 'C024', 'C003', 'C017', 'C007', 'C015', 'C020', 'C029', 'C002', 'C041', 'C023', 'C025', 'C053', 'C059', 'C016', 'C067', 'C075', 'C079', 'C086', 'C022', 'C093', 'C038', 'C045', 'C044', 'C058']
[grasp_vnd] Séquence filtrée: ['C006', 'C001', 'C019', 'C024', 'C003', 'C017', 'C007', 'C015', 'C020', 'C029', 'C002', 'C041', 'C023', 'C025', 'C053', 'C059', 'C016', 'C067', 'C075', 'C079', 'C086', 'C022', 'C093', 'C038', 'C045', 'C044', 'C058']
[grasp_vnd] Score DSP: 378.0
[grasp_tabu] Séquence brute: ['C001', 'C006', 'C019', 'C024', 'C003', 'C007', 'C020', 'C017', 'C015', 'C023', 'C002', 'C016', 'C025', 'C029', 'C041', 'C053', 'C059', 'C067', 'C022', 'C075', 'C079', 'C038', 'C086', 'C045', 'C044', 'C058', 'C093']
[grasp_tabu] Séquence filtrée: ['C001', 'C006', 'C019', 'C024', 'C003', 'C007', 'C020', 'C017', 'C015', 'C023', 'C002', 'C016', 'C025', 'C029', 'C041', 'C053', 'C059', 'C067', 'C022', 'C075', 'C079', 'C038', 'C086', 'C045', 'C044', 'C058', 'C093']
[grasp_tabu] Score DSP: 378.0
[grasp_mns] Séquence brute: ['C003', 'C017', 'C002', 'C016', 'C001', 'C022', 'C007', 'C020', 'C015', 'C023', 'C025', 'C006', 'C019', 'C024', 'C038', 'C044', 'C058', 'C045', 'C029', 'C041', 'C053', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093']
[grasp_mns] Séquence filtrée: ['C003', 'C017', 'C002', 'C016', 'C001', 'C022', 'C007', 'C020', 'C015', 'C023', 'C025', 'C006', 'C019', 'C024', 'C038', 'C044', 'C058', 'C045', 'C029', 'C041', 'C053', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093']
[grasp_mns] Score DSP: 378.0
[dijkstra_closure_min] Séquence brute: ['C001', 'C038', 'C045']
[dijkstra_closure_min] Séquence filtrée: ['C001', 'C038', 'C045']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [378.0, 378.0, 378.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_1_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [3, 5, 4, 17, 8, 18, 7, 21, 20, 25, 26, 1, 16, 24, 10, 23, 2, 39, 13, 28, 29, 31, 32, 33, 40, 43, 44, 47, 48, 30, 49, 50, 51, 45, 58, 6, 61, 62, 65, 66, 70, 72, 78, 79, 83, 85, 9, 93, 11, 12, 14, 15, 42, 19, 22, 27, 34, 54, 35, 46, 36, 37, 38, 41, 52, 53, 55, 56, 57, 63, 64, 71, 73, 59, 77, 82, 60, 67, 69, 75, 68, 74, 81, 84, 86, 88, 89, 90, 91, 92, 95, 96, 97, 76, 98, 99, 100, 80, 87, 94]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 22), (2, 39), (3, 17), (4, 18), (5, 19), (6, 12), (7, 10), (7, 13), (7, 20), (8, 16), (8, 21), (9, 11), (9, 14), (9, 15), (10, 22), (11, 22), (12, 22), (13, 22), (14, 22), (15, 22), (16, 39), (17, 23), (18, 23), (19, 27), (20, 25), (20, 28), (20, 32), (20, 33), (21, 24), (21, 26), (21, 29), (21, 30), (21, 31), (22, 34), (22, 35), (22, 36), (22, 37), (22, 38), (23, 39), (24, 39), (25, 39), (26, 39), (27, 41), (28, 40), (30, 42), (31, 43), (35, 52), (35, 53), (35, 69), (36, 55), (39, 44), (39, 45), (39, 46), (39, 47), (39, 48), (39, 49), (39, 50), (40, 51), (42, 54), (45, 59), (49, 61), (50, 62), (51, 58), (52, 56), (53, 57), (54, 60), (56, 63), (57, 64), (58, 65), (60, 67), (60, 68), (60, 69), (61, 66), (63, 73), (64, 71), (65, 70), (66, 72), (68, 74), (68, 76), (69, 75), (70, 79), (71, 77), (72, 78), (73, 96), (75, 81), (76, 80), (77, 82), (78, 83), (79, 85), (80, 87), (81, 84), (81, 86), (81, 88), (81, 89), (82, 90), (83, 93), (84, 95), (86, 92), (87, 94), (88, 96), (89, 91), (90, 97), (91, 100), (92, 99), (95, 98)], 'T': [46, 94, 59], 'r': {1: 27, 2: 28, 3: 29, 4: 29, 5: 25, 6: 20, 7: 23, 8: 27, 9: 26, 10: 23, 11: 28, 12: 21, 13: 27, 14: 29, 15: 26, 16: 29, 17: 30, 18: 26, 19: 27, 20: 20, 21: 22, 22: 24, 23: 26, 24: 21, 25: 28, 26: 26, 27: 27, 28: 24, 29: 26, 30: 26, 31: 29, 32: 29, 33: 25, 34: 24, 35: 30, 36: 26, 37: 30, 38: 24, 39: 26, 40: 24, 41: 23, 42: 27, 43: 27, 44: 26, 45: 26, 46: 21, 47: 21, 48: 30, 49: 28, 50: 24, 51: 23, 52: 23, 53: 26, 54: 27, 55: 22, 56: 20, 57: 25, 58: 20, 59: 20, 60: 20, 61: 23, 62: 30, 63: 29, 64: 24, 65: 28, 66: 28, 67: 28, 68: 26, 69: 28, 70: 23, 71: 24, 72: 26, 73: 26, 74: 25, 75: 27, 76: 25, 77: 21, 78: 23, 79: 30, 80: 24, 81: 28, 82: 30, 83: 24, 84: 25, 85: 26, 86: 24, 87: 28, 88: 21, 89: 30, 90: 27, 91: 29, 92: 28, 93: 26, 94: 21, 95: 29, 96: 25, 97: 29, 98: 20, 99: 22, 100: 29}, 'c': {1: 4, 2: 9, 3: 7, 4: 2, 5: 2, 6: 10, 7: 6, 8: 8, 9: 3, 10: 8, 11: 9, 12: 7, 13: 7, 14: 4, 15: 5, 16: 6, 17: 6, 18: 3, 19: 9, 20: 2, 21: 1, 22: 3, 23: 5, 24: 9, 25: 5, 26: 1, 27: 4, 28: 10, 29: 6, 30: 6, 31: 8, 32: 6, 33: 6, 34: 1, 35: 4, 36: 1, 37: 6, 38: 8, 39: 4, 40: 9, 41: 7, 42: 8, 43: 9, 44: 8, 45: 4, 46: 5, 47: 5, 48: 7, 49: 2, 50: 8, 51: 7, 52: 6, 53: 8, 54: 1, 55: 5, 56: 4, 57: 1, 58: 7, 59: 4, 60: 3, 61: 6, 62: 5, 63: 7, 64: 5, 65: 3, 66: 1, 67: 3, 68: 4, 69: 1, 70: 7, 71: 6, 72: 8, 73: 3, 74: 1, 75: 9, 76: 4, 77: 2, 78: 5, 79: 10, 80: 9, 81: 10, 82: 8, 83: 1, 84: 7, 85: 1, 86: 4, 87: 7, 88: 5, 89: 2, 90: 2, 91: 5, 92: 2, 93: 6, 94: 8, 95: 10, 96: 2, 97: 7, 98: 2, 99: 5, 100: 4}, 'p': {1: 22, 2: 39, 3: 17, 4: 18, 5: 19, 6: 12, 7: 20, 8: 21, 9: 15, 10: 22, 11: 22, 12: 22, 13: 22, 14: 22, 15: 22, 16: 39, 17: 23, 18: 23, 19: 27, 20: 33, 21: 31, 22: 38, 23: 39, 24: 39, 25: 39, 26: 39, 27: 41, 28: 40, 29: 354, 30: 42, 31: 43, 32: 484, 33: 310, 34: 228, 35: 69, 36: 55, 37: 334, 38: 545, 39: 50, 40: 51, 41: 231, 42: 54, 43: 179, 44: 179, 45: 59, 46: 105, 47: 74, 48: 102, 49: 61, 50: 62, 51: 58, 52: 56, 53: 57, 54: 60, 55: 363, 56: 63, 57: 64, 58: 65, 59: 484, 60: 69, 61: 66, 62: 143, 63: 73, 64: 71, 65: 70, 66: 72, 67: 488, 68: 76, 69: 75, 70: 79, 71: 77, 72: 78, 73: 96, 74: 85, 75: 81, 76: 80, 77: 82, 78: 83, 79: 85, 80: 87, 81: 89, 82: 90, 83: 93, 84: 95, 85: 32, 86: 92, 87: 94, 88: 96, 89: 91, 90: 97, 91: 100, 92: 99, 93: 114, 94: 310, 95: 98, 96: 201, 97: 505, 98: 62, 99: 353, 100: 104}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [3, 5, 4, 17, 8, 18, 7, 21, 20, 25, 26, 1, 16, 24, 10, 23, 2, 39, 13, 28, 29, 31, 32, 33, 40, 43, 44, 47, 48, 30, 49, 50, 51, 45, 58, 6, 61, 62, 65, 66, 70, 72, 78, 79, 83, 85, 9, 93, 11, 12, 14, 15, 42, 19, 22, 27, 34, 54, 35, 46, 36, 37, 38, 41, 52, 53, 55, 56, 57, 63, 64, 71, 73, 59, 77, 82, 60, 67, 69, 75, 68, 74, 81, 84, 86, 88, 89, 90, 91, 92, 95, 96, 97, 76, 98, 99, 100, 80, 87, 94]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    3 -> C002
    5 -> C004
    4 -> C003
    17 -> C016
    8 -> C007
    18 -> C017
    7 -> C006
    21 -> C020
    20 -> C019
    25 -> C024
    26 -> C025
    1 -> C000
    16 -> C015
    24 -> C023
    10 -> C009
    23 -> C022
    2 -> C001
    39 -> C038
    13 -> C012
    28 -> C027
    29 -> C028
    31 -> C030
    32 -> C031
    33 -> C032
    40 -> C039
    43 -> C042
    44 -> C043
    47 -> C046
    48 -> C047
    30 -> C029
    49 -> C048
    50 -> C049
    51 -> C050
    45 -> C044
    58 -> C057
    6 -> C005
    61 -> C060
    62 -> C061
    65 -> C064
    66 -> C065
    70 -> C069
    72 -> C071
    78 -> C077
    79 -> C078
    83 -> C082
    85 -> C084
    9 -> C008
    93 -> C092
    11 -> C010
    12 -> C011
    14 -> C013
    15 -> C014
    42 -> C041
    19 -> C018
    22 -> C021
    27 -> C026
    34 -> C033
    54 -> C053
    35 -> C034
    46 -> C045
    36 -> C035
    37 -> C036
    38 -> C037
    41 -> C040
    52 -> C051
    53 -> C052
    55 -> C054
    56 -> C055
    57 -> C056
    63 -> C062
    64 -> C063
    71 -> C070
    73 -> C072
    59 -> C058
    77 -> C076
    82 -> C081
    60 -> C059
    67 -> C066
    69 -> C068
    75 -> C074
    68 -> C067
    74 -> C073
    81 -> C080
    84 -> C083
    86 -> C085
    88 -> C087
    89 -> C088
    90 -> C089
    91 -> C090
    92 -> C091
    95 -> C094
    96 -> C095
    97 -> C096
    76 -> C075
    98 -> C097
    99 -> C098
    100 -> C099
    80 -> C079
    87 -> C086
    94 -> C093
[MAPPING MILP] Séquence finale pour profit: ['C002', 'C003', 'C016', 'C007', 'C017', 'C006', 'C020', 'C019', 'C024', 'C025', 'C015', 'C023', 'C022', 'C001', 'C038', 'C029', 'C044', 'C041', 'C053', 'C045', 'C058', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] Séquence MILP finale pour évaluation: ['C002', 'C003', 'C016', 'C007', 'C017', 'C006', 'C020', 'C019', 'C024', 'C025', 'C015', 'C023', 'C022', 'C001', 'C038', 'C029', 'C044', 'C041', 'C053', 'C045', 'C058', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] MILP profit_closure=544.0, makespan_closure=27.0, score_dsp=378.0
[DIAG] PROFIT_CLOSURE MILP: 544.0
[DIAG] MAKESPAN_CLOSURE MILP: 27.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C002', 'C003', 'C016', 'C007', 'C017', 'C006', 'C020', 'C019', 'C024', 'C025', 'C015', 'C023', 'C022', 'C001', 'C038', 'C029', 'C044', 'C041', 'C053', 'C045', 'C058', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231514.log
[DEBUG STATUS] Line 35: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C006', 'C001', 'C019', 'C024', 'C003', 'C017', 'C007', 'C015', 'C020', 'C029', 'C002', 'C041', 'C023', 'C025', 'C053', 'C059', 'C016', 'C067', 'C075', 'C079', 'C086', 'C022', 'C093', 'C038', 'C045', 'C044', 'C058']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C006', 'C001', 'C019', 'C024', 'C003', 'C017', 'C007', 'C015', 'C020', 'C029', 'C002', 'C041', 'C023', 'C025', 'C053', 'C059', 'C016', 'C067', 'C075', 'C079', 'C086', 'C022', 'C093', 'C038', 'C045', 'C044', 'C058']
[DIAG] Mapping grasp_vnd: [7, 2, 20, 25, 4, 18, 8, 16, 21, 30, 3, 42, 24, 26, 54, 60, 17, 68, 76, 80, 87, 23, 94, 39, 46, 45, 59]
[DIAG] grasp_vnd profit_closure=544.0, makespan_closure=27.0, score_dsp=378.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=544.0, makespan_closure=27.0, score_dsp=378.0, seq_length_closure=['C006', 'C001', 'C019', 'C024', 'C003', 'C017', 'C007', 'C015', 'C020', 'C029', 'C002', 'C041', 'C023', 'C025', 'C053', 'C059', 'C016', 'C067', 'C075', 'C079', 'C086', 'C022', 'C093', 'C038', 'C045', 'C044', 'C058']
[DIAG] Séquence grasp_tabu pour évaluation: ['C001', 'C006', 'C019', 'C024', 'C003', 'C007', 'C020', 'C017', 'C015', 'C023', 'C002', 'C016', 'C025', 'C029', 'C041', 'C053', 'C059', 'C067', 'C022', 'C075', 'C079', 'C038', 'C086', 'C045', 'C044', 'C058', 'C093']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C001', 'C006', 'C019', 'C024', 'C003', 'C007', 'C020', 'C017', 'C015', 'C023', 'C002', 'C016', 'C025', 'C029', 'C041', 'C053', 'C059', 'C067', 'C022', 'C075', 'C079', 'C038', 'C086', 'C045', 'C044', 'C058', 'C093']
[DIAG] Mapping grasp_tabu: [2, 7, 20, 25, 4, 8, 21, 18, 16, 24, 3, 17, 26, 30, 42, 54, 60, 68, 23, 76, 80, 39, 87, 46, 45, 59, 94]
[DIAG] grasp_tabu profit_closure=544.0, makespan_closure=27.0, score_dsp=378.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=544.0, makespan_closure=27.0, score_dsp=378.0, seq_length_closure=['C001', 'C006', 'C019', 'C024', 'C003', 'C007', 'C020', 'C017', 'C015', 'C023', 'C002', 'C016', 'C025', 'C029', 'C041', 'C053', 'C059', 'C067', 'C022', 'C075', 'C079', 'C038', 'C086', 'C045', 'C044', 'C058', 'C093']
[DIAG] Séquence grasp_mns pour évaluation: ['C003', 'C017', 'C002', 'C016', 'C001', 'C022', 'C007', 'C020', 'C015', 'C023', 'C025', 'C006', 'C019', 'C024', 'C038', 'C044', 'C058', 'C045', 'C029', 'C041', 'C053', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] Séquence grasp_mns filtrée (closure): ['C003', 'C017', 'C002', 'C016', 'C001', 'C022', 'C007', 'C020', 'C015', 'C023', 'C025', 'C006', 'C019', 'C024', 'C038', 'C044', 'C058', 'C045', 'C029', 'C041', 'C053', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] Mapping grasp_mns: [4, 18, 3, 17, 2, 23, 8, 21, 16, 24, 26, 7, 20, 25, 39, 45, 59, 46, 30, 42, 54, 60, 68, 76, 80, 87, 94]
[DIAG] grasp_mns profit_closure=544.0, makespan_closure=27.0, score_dsp=378.0
[DEBUG TABLEAU] grasp_mns: profit_closure=544.0, makespan_closure=27.0, score_dsp=378.0, seq_length_closure=['C003', 'C017', 'C002', 'C016', 'C001', 'C022', 'C007', 'C020', 'C015', 'C023', 'C025', 'C006', 'C019', 'C024', 'C038', 'C044', 'C058', 'C045', 'C029', 'C041', 'C053', 'C059', 'C067', 'C075', 'C079', 'C086', 'C093']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C001', 'C038', 'C045']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C001', 'C038', 'C045']
[DIAG] Mapping dijkstra_closure_min: [2, 39, 46]
[DIAG] dijkstra_closure_min profit_closure=57.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=57.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C001', 'C038', 'C045']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=544.0, makespan_closure=27.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=544.0, makespan_closure=27.0

=== COMPARAISON GRASP vs MILP ===
              instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                                                                                 seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_1     MILP_full_profit           544.0              27.0      378.0 2.038849   Optimal               3 [C002, C003, C016, C007, C017, C006, C020, C019, C024, C025, C015, C023, C022, C001, C038, C029, C044, C041, C053, C045, C058, C059, C067, C075, C079, C086, C093]                  0                             NaN
salbp_instance_n=100_1            grasp_vnd           544.0              27.0      378.0 0.026528 Completed  0.00%        3 [C006, C001, C019, C024, C003, C017, C007, C015, C020, C029, C002, C041, C023, C025, C053, C059, C016, C067, C075, C079, C086, C022, C093, C038, C045, C044, C058]                  0                        0.000000
salbp_instance_n=100_1           grasp_tabu           544.0              27.0      378.0 0.229161 Completed  0.00%        3 [C001, C006, C019, C024, C003, C007, C020, C017, C015, C023, C002, C016, C025, C029, C041, C053, C059, C067, C022, C075, C079, C038, C086, C045, C044, C058, C093]                  0                        0.000000
salbp_instance_n=100_1            grasp_mns           544.0              27.0      378.0 0.010738 Completed  0.00%        3 [C003, C017, C002, C016, C001, C022, C007, C020, C015, C023, C025, C006, C019, C024, C038, C044, C058, C045, C029, C041, C053, C059, C067, C075, C079, C086, C093]                  0                        0.000000
salbp_instance_n=100_1 dijkstra_closure_min            57.0               3.0        6.0 3.000000 Completed 89.52%        3                                                                                                                                                 [C001, C038, C045]                  0                        0.895221

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=100_1/compare_salbp_instance_n=100_1_20250914_231516.csv
