Instance: dagtest
Cibles: ['N22']
 Exécution GRASP sur C:\Users\Waele\OneDrive\Documents\Etude\Cours\semestre_9\STAGE\IMT STAGE 5A\lassy-dsp-grasp\data\instances_base\dagtest.json
[DIAG] grasp_vnd run 0: seq_brute=['N02', 'N06', 'N11', 'N01', 'N17', 'N05', 'N10', 'N16', 'N03', 'N07', 'N04', 'N12', 'N09', 'N08', 'N14', 'N15', 'N13', 'N20', 'N19', 'N18', 'N21', 'N22']
[DIAG] grasp_vnd run 0: profit=333.0, makespan=22.0, seq_filtered=['N02', 'N06', 'N11', 'N01', 'N17', 'N05', 'N10', 'N16', 'N03', 'N07', 'N04', 'N12', 'N09', 'N08', 'N14', 'N15', 'N13', 'N20', 'N19', 'N18', 'N21', 'N22']
[DIAG] grasp_vnd run 1: seq_brute=['N02', 'N01', 'N03', 'N06', 'N07', 'N04', 'N12', 'N11', 'N05', 'N10', 'N16', 'N08', 'N13', 'N17', 'N09', 'N18', 'N15', 'N14', 'N20', 'N19', 'N21', 'N22']
[DIAG] grasp_vnd run 1: profit=333.0, makespan=22.0, seq_filtered=['N02', 'N01', 'N03', 'N06', 'N07', 'N04', 'N12', 'N11', 'N05', 'N10', 'N16', 'N08', 'N13', 'N17', 'N09', 'N18', 'N15', 'N14', 'N20', 'N19', 'N21', 'N22']
[DIAG] grasp_vnd run 2: seq_brute=['N02', 'N06', 'N01', 'N04', 'N03', 'N07', 'N08', 'N12', 'N13', 'N05', 'N10', 'N09', 'N14', 'N18', 'N11', 'N15', 'N19', 'N16', 'N17', 'N20', 'N21', 'N22']
[DIAG] grasp_vnd run 2: profit=333.0, makespan=22.0, seq_filtered=['N02', 'N06', 'N01', 'N04', 'N03', 'N07', 'N08', 'N12', 'N13', 'N05', 'N10', 'N09', 'N14', 'N18', 'N11', 'N15', 'N19', 'N16', 'N17', 'N20', 'N21', 'N22']
[DIAG] grasp_vnd run 3: seq_brute=['N01', 'N05', 'N03', 'N07', 'N02', 'N04', 'N08', 'N09', 'N14', 'N12', 'N13', 'N18', 'N06', 'N10', 'N11', 'N16', 'N15', 'N17', 'N19', 'N20', 'N21', 'N22']
[DIAG] grasp_vnd run 3: profit=333.0, makespan=22.0, seq_filtered=['N01', 'N05', 'N03', 'N07', 'N02', 'N04', 'N08', 'N09', 'N14', 'N12', 'N13', 'N18', 'N06', 'N10', 'N11', 'N16', 'N15', 'N17', 'N19', 'N20', 'N21', 'N22']
[DIAG] grasp_vnd run 4: seq_brute=['N02', 'N06', 'N01', 'N11', 'N05', 'N17', 'N10', 'N16', 'N20', 'N03', 'N07', 'N04', 'N09', 'N08', 'N15', 'N13', 'N14', 'N12', 'N18', 'N19', 'N21', 'N22']
[DIAG] grasp_vnd run 4: profit=333.0, makespan=22.0, seq_filtered=['N02', 'N06', 'N01', 'N11', 'N05', 'N17', 'N10', 'N16', 'N20', 'N03', 'N07', 'N04', 'N09', 'N08', 'N15', 'N13', 'N14', 'N12', 'N18', 'N19', 'N21', 'N22']
[DIAG] grasp_vnd run 5: seq_brute=['N01', 'N02', 'N06', 'N11', 'N05', 'N10', 'N17', 'N16', 'N03', 'N04', 'N07', 'N09', 'N12', 'N08', 'N13', 'N14', 'N15', 'N20', 'N18', 'N19', 'N21', 'N22']
[DIAG] grasp_vnd run 5: profit=333.0, makespan=22.0, seq_filtered=['N01', 'N02', 'N06', 'N11', 'N05', 'N10', 'N17', 'N16', 'N03', 'N04', 'N07', 'N09', 'N12', 'N08', 'N13', 'N14', 'N15', 'N20', 'N18', 'N19', 'N21', 'N22']
[DIAG] grasp_vnd run 6: seq_brute=['N01', 'N03', 'N05', 'N07', 'N02', 'N04', 'N08', 'N12', 'N06', 'N13', 'N11', 'N09', 'N10', 'N16', 'N18', 'N17', 'N20', 'N15', 'N14', 'N19', 'N21', 'N22']
[DIAG] grasp_vnd run 6: profit=333.0, makespan=22.0, seq_filtered=['N01', 'N03', 'N05', 'N07', 'N02', 'N04', 'N08', 'N12', 'N06', 'N13', 'N11', 'N09', 'N10', 'N16', 'N18', 'N17', 'N20', 'N15', 'N14', 'N19', 'N21', 'N22']
[DIAG] grasp_vnd run 7: seq_brute=['N01', 'N03', 'N02', 'N05', 'N04', 'N08', 'N07', 'N09', 'N14', 'N06', 'N10', 'N13', 'N11', 'N15', 'N16', 'N12', 'N17', 'N20', 'N18', 'N19', 'N21', 'N22']
[DIAG] grasp_vnd run 7: profit=333.0, makespan=22.0, seq_filtered=['N01', 'N03', 'N02', 'N05', 'N04', 'N08', 'N07', 'N09', 'N14', 'N06', 'N10', 'N13', 'N11', 'N15', 'N16', 'N12', 'N17', 'N20', 'N18', 'N19', 'N21', 'N22']
[DIAG] grasp_vnd run 8: seq_brute=['N01', 'N02', 'N06', 'N11', 'N05', 'N04', 'N09', 'N10', 'N17', 'N15', 'N03', 'N16', 'N08', 'N07', 'N14', 'N19', 'N20', 'N12', 'N13', 'N18', 'N21', 'N22']
[DIAG] grasp_vnd run 8: profit=333.0, makespan=22.0, seq_filtered=['N01', 'N02', 'N06', 'N11', 'N05', 'N04', 'N09', 'N10', 'N17', 'N15', 'N03', 'N16', 'N08', 'N07', 'N14', 'N19', 'N20', 'N12', 'N13', 'N18', 'N21', 'N22']
[DIAG] grasp_vnd run 9: seq_brute=['N02', 'N06', 'N01', 'N11', 'N05', 'N17', 'N04', 'N03', 'N07', 'N08', 'N12', 'N09', 'N14', 'N13', 'N18', 'N10', 'N16', 'N20', 'N15', 'N19', 'N21', 'N22']
[DIAG] grasp_vnd run 9: profit=333.0, makespan=22.0, seq_filtered=['N02', 'N06', 'N01', 'N11', 'N05', 'N17', 'N04', 'N03', 'N07', 'N08', 'N12', 'N09', 'N14', 'N13', 'N18', 'N10', 'N16', 'N20', 'N15', 'N19', 'N21', 'N22']
[DIAG] grasp_tabu run 0: seq_brute=['N02', 'N06', 'N01', 'N11', 'N05', 'N03', 'N17', 'N04', 'N07', 'N10', 'N08', 'N16', 'N20', 'N12', 'N13', 'N09', 'N15', 'N14', 'N19', 'N18', 'N21', 'N22']
[DIAG] grasp_tabu run 0: profit=333.0, makespan=22.0, seq_filtered=['N02', 'N06', 'N01', 'N11', 'N05', 'N03', 'N17', 'N04', 'N07', 'N10', 'N08', 'N16', 'N20', 'N12', 'N13', 'N09', 'N15', 'N14', 'N19', 'N18', 'N21', 'N22']
[DIAG] grasp_tabu run 1: seq_brute=['N01', 'N03', 'N07', 'N02', 'N05', 'N04', 'N08', 'N13', 'N12', 'N06', 'N10', 'N09', 'N18', 'N11', 'N16', 'N14', 'N17', 'N15', 'N20', 'N19', 'N21', 'N22']
[DIAG] grasp_tabu run 1: profit=333.0, makespan=22.0, seq_filtered=['N01', 'N03', 'N07', 'N02', 'N05', 'N04', 'N08', 'N13', 'N12', 'N06', 'N10', 'N09', 'N18', 'N11', 'N16', 'N14', 'N17', 'N15', 'N20', 'N19', 'N21', 'N22']
[DIAG] grasp_tabu run 2: seq_brute=['N01', 'N05', 'N02', 'N03', 'N07', 'N06', 'N11', 'N10', 'N17', 'N12', 'N04', 'N08', 'N13', 'N09', 'N15', 'N16', 'N18', 'N20', 'N14', 'N19', 'N21', 'N22']
[DIAG] grasp_tabu run 2: profit=333.0, makespan=22.0, seq_filtered=['N01', 'N05', 'N02', 'N03', 'N07', 'N06', 'N11', 'N10', 'N17', 'N12', 'N04', 'N08', 'N13', 'N09', 'N15', 'N16', 'N18', 'N20', 'N14', 'N19', 'N21', 'N22']
[DIAG] grasp_tabu run 3: seq_brute=['N02', 'N01', 'N05', 'N03', 'N04', 'N08', 'N06', 'N09', 'N14', 'N10', 'N11', 'N16', 'N07', 'N15', 'N17', 'N20', 'N13', 'N12', 'N19', 'N18', 'N21', 'N22']
[DIAG] grasp_tabu run 3: profit=333.0, makespan=22.0, seq_filtered=['N02', 'N01', 'N05', 'N03', 'N04', 'N08', 'N06', 'N09', 'N14', 'N10', 'N11', 'N16', 'N07', 'N15', 'N17', 'N20', 'N13', 'N12', 'N19', 'N18', 'N21', 'N22']
[DIAG] grasp_tabu run 4: seq_brute=['N01', 'N02', 'N05', 'N06', 'N03', 'N11', 'N04', 'N09', 'N10', 'N16', 'N08', 'N14', 'N07', 'N15', 'N13', 'N19', 'N12', 'N17', 'N18', 'N21', 'N20', 'N22']
[DIAG] grasp_tabu run 4: profit=333.0, makespan=22.0, seq_filtered=['N01', 'N02', 'N05', 'N06', 'N03', 'N11', 'N04', 'N09', 'N10', 'N16', 'N08', 'N14', 'N07', 'N15', 'N13', 'N19', 'N12', 'N17', 'N18', 'N21', 'N20', 'N22']
[DIAG] grasp_tabu run 5: seq_brute=['N01', 'N05', 'N03', 'N02', 'N04', 'N06', 'N10', 'N07', 'N12', 'N08', 'N13', 'N09', 'N11', 'N14', 'N16', 'N15', 'N17', 'N20', 'N18', 'N19', 'N21', 'N22']
[DIAG] grasp_tabu run 5: profit=333.0, makespan=22.0, seq_filtered=['N01', 'N05', 'N03', 'N02', 'N04', 'N06', 'N10', 'N07', 'N12', 'N08', 'N13', 'N09', 'N11', 'N14', 'N16', 'N15', 'N17', 'N20', 'N18', 'N19', 'N21', 'N22']
[DIAG] grasp_tabu run 6: seq_brute=['N01', 'N03', 'N07', 'N12', 'N05', 'N02', 'N06', 'N11', 'N04', 'N09', 'N17', 'N08', 'N10', 'N15', 'N14', 'N16', 'N13', 'N18', 'N19', 'N21', 'N20', 'N22']
[DIAG] grasp_tabu run 6: profit=333.0, makespan=22.0, seq_filtered=['N01', 'N03', 'N07', 'N12', 'N05', 'N02', 'N06', 'N11', 'N04', 'N09', 'N17', 'N08', 'N10', 'N15', 'N14', 'N16', 'N13', 'N18', 'N19', 'N21', 'N20', 'N22']
[DIAG] grasp_tabu run 7: seq_brute=['N01', 'N02', 'N06', 'N03', 'N04', 'N11', 'N05', 'N10', 'N17', 'N07', 'N16', 'N20', 'N09', 'N15', 'N12', 'N08', 'N14', 'N13', 'N19', 'N18', 'N21', 'N22']
[DIAG] grasp_tabu run 7: profit=333.0, makespan=22.0, seq_filtered=['N01', 'N02', 'N06', 'N03', 'N04', 'N11', 'N05', 'N10', 'N17', 'N07', 'N16', 'N20', 'N09', 'N15', 'N12', 'N08', 'N14', 'N13', 'N19', 'N18', 'N21', 'N22']
[DIAG] grasp_tabu run 8: seq_brute=['N01', 'N03', 'N02', 'N04', 'N07', 'N05', 'N06', 'N10', 'N09', 'N15', 'N12', 'N08', 'N13', 'N18', 'N14', 'N19', 'N21', 'N11', 'N17', 'N16', 'N20', 'N22']
[DIAG] grasp_tabu run 8: profit=333.0, makespan=22.0, seq_filtered=['N01', 'N03', 'N02', 'N04', 'N07', 'N05', 'N06', 'N10', 'N09', 'N15', 'N12', 'N08', 'N13', 'N18', 'N14', 'N19', 'N21', 'N11', 'N17', 'N16', 'N20', 'N22']
[DIAG] grasp_tabu run 9: seq_brute=['N02', 'N06', 'N11', 'N17', 'N01', 'N04', 'N03', 'N08', 'N07', 'N05', 'N10', 'N09', 'N14', 'N16', 'N15', 'N13', 'N20', 'N12', 'N19', 'N18', 'N21', 'N22']
[DIAG] grasp_tabu run 9: profit=333.0, makespan=22.0, seq_filtered=['N02', 'N06', 'N11', 'N17', 'N01', 'N04', 'N03', 'N08', 'N07', 'N05', 'N10', 'N09', 'N14', 'N16', 'N15', 'N13', 'N20', 'N12', 'N19', 'N18', 'N21', 'N22']
[DIAG] grasp_mns run 0: seq_brute=['N02', 'N06', 'N11', 'N01', 'N04', 'N03', 'N17', 'N08', 'N07', 'N12', 'N05', 'N13', 'N09', 'N10', 'N14', 'N16', 'N18', 'N20', 'N15', 'N19', 'N21', 'N22']
[DIAG] grasp_mns run 0: profit=333.0, makespan=22.0, seq_filtered=['N02', 'N06', 'N11', 'N01', 'N04', 'N03', 'N17', 'N08', 'N07', 'N12', 'N05', 'N13', 'N09', 'N10', 'N14', 'N16', 'N18', 'N20', 'N15', 'N19', 'N21', 'N22']
[DIAG] grasp_mns run 1: seq_brute=['N02', 'N01', 'N04', 'N06', 'N03', 'N11', 'N17', 'N07', 'N08', 'N13', 'N05', 'N09', 'N14', 'N12', 'N18', 'N10', 'N16', 'N20', 'N15', 'N19', 'N21', 'N22']
[DIAG] grasp_mns run 1: profit=333.0, makespan=22.0, seq_filtered=['N02', 'N01', 'N04', 'N06', 'N03', 'N11', 'N17', 'N07', 'N08', 'N13', 'N05', 'N09', 'N14', 'N12', 'N18', 'N10', 'N16', 'N20', 'N15', 'N19', 'N21', 'N22']
[DIAG] grasp_mns run 2: seq_brute=['N02', 'N06', 'N01', 'N11', 'N03', 'N07', 'N17', 'N05', 'N12', 'N10', 'N16', 'N20', 'N04', 'N09', 'N08', 'N15', 'N14', 'N19', 'N13', 'N18', 'N21', 'N22']
[DIAG] grasp_mns run 2: profit=333.0, makespan=22.0, seq_filtered=['N02', 'N06', 'N01', 'N11', 'N03', 'N07', 'N17', 'N05', 'N12', 'N10', 'N16', 'N20', 'N04', 'N09', 'N08', 'N15', 'N14', 'N19', 'N13', 'N18', 'N21', 'N22']
[DIAG] grasp_mns run 3: seq_brute=['N01', 'N05', 'N02', 'N04', 'N09', 'N06', 'N11', 'N03', 'N17', 'N08', 'N14', 'N07', 'N10', 'N12', 'N16', 'N15', 'N20', 'N13', 'N18', 'N19', 'N21', 'N22']
[DIAG] grasp_mns run 3: profit=333.0, makespan=22.0, seq_filtered=['N01', 'N05', 'N02', 'N04', 'N09', 'N06', 'N11', 'N03', 'N17', 'N08', 'N14', 'N07', 'N10', 'N12', 'N16', 'N15', 'N20', 'N13', 'N18', 'N19', 'N21', 'N22']
[DIAG] grasp_mns run 4: seq_brute=['N02', 'N01', 'N06', 'N03', 'N05', 'N11', 'N04', 'N09', 'N17', 'N07', 'N08', 'N13', 'N12', 'N14', 'N18', 'N10', 'N15', 'N19', 'N21', 'N16', 'N20', 'N22']
[DIAG] grasp_mns run 4: profit=333.0, makespan=22.0, seq_filtered=['N02', 'N01', 'N06', 'N03', 'N05', 'N11', 'N04', 'N09', 'N17', 'N07', 'N08', 'N13', 'N12', 'N14', 'N18', 'N10', 'N15', 'N19', 'N21', 'N16', 'N20', 'N22']
[DIAG] grasp_mns run 5: seq_brute=['N01', 'N02', 'N03', 'N04', 'N07', 'N06', 'N11', 'N05', 'N10', 'N17', 'N16', 'N09', 'N12', 'N15', 'N08', 'N20', 'N14', 'N19', 'N13', 'N18', 'N21', 'N22']
[DIAG] grasp_mns run 5: profit=333.0, makespan=22.0, seq_filtered=['N01', 'N02', 'N03', 'N04', 'N07', 'N06', 'N11', 'N05', 'N10', 'N17', 'N16', 'N09', 'N12', 'N15', 'N08', 'N20', 'N14', 'N19', 'N13', 'N18', 'N21', 'N22']
[DIAG] grasp_mns run 6: seq_brute=['N01', 'N03', 'N02', 'N06', 'N07', 'N12', 'N11', 'N05', 'N04', 'N17', 'N10', 'N08', 'N16', 'N09', 'N13', 'N20', 'N14', 'N15', 'N18', 'N19', 'N21', 'N22']
[DIAG] grasp_mns run 6: profit=333.0, makespan=22.0, seq_filtered=['N01', 'N03', 'N02', 'N06', 'N07', 'N12', 'N11', 'N05', 'N04', 'N17', 'N10', 'N08', 'N16', 'N09', 'N13', 'N20', 'N14', 'N15', 'N18', 'N19', 'N21', 'N22']
[DIAG] grasp_mns run 7: seq_brute=['N01', 'N02', 'N03', 'N07', 'N12', 'N05', 'N04', 'N08', 'N13', 'N18', 'N06', 'N09', 'N11', 'N14', 'N17', 'N10', 'N16', 'N15', 'N19', 'N21', 'N20', 'N22']
[DIAG] grasp_mns run 7: profit=333.0, makespan=22.0, seq_filtered=['N01', 'N02', 'N03', 'N07', 'N12', 'N05', 'N04', 'N08', 'N13', 'N18', 'N06', 'N09', 'N11', 'N14', 'N17', 'N10', 'N16', 'N15', 'N19', 'N21', 'N20', 'N22']
[DIAG] grasp_mns run 8: seq_brute=['N01', 'N05', 'N03', 'N07', 'N02', 'N04', 'N08', 'N06', 'N12', 'N10', 'N09', 'N14', 'N13', 'N18', 'N11', 'N15', 'N16', 'N17', 'N19', 'N20', 'N21', 'N22']
[DIAG] grasp_mns run 8: profit=333.0, makespan=22.0, seq_filtered=['N01', 'N05', 'N03', 'N07', 'N02', 'N04', 'N08', 'N06', 'N12', 'N10', 'N09', 'N14', 'N13', 'N18', 'N11', 'N15', 'N16', 'N17', 'N19', 'N20', 'N21', 'N22']
[DIAG] grasp_mns run 9: seq_brute=['N01', 'N03', 'N07', 'N12', 'N05', 'N02', 'N06', 'N10', 'N04', 'N11', 'N08', 'N09', 'N16', 'N13', 'N15', 'N17', 'N14', 'N20', 'N19', 'N18', 'N21', 'N22']
[DIAG] grasp_mns run 9: profit=333.0, makespan=22.0, seq_filtered=['N01', 'N03', 'N07', 'N12', 'N05', 'N02', 'N06', 'N10', 'N04', 'N11', 'N08', 'N09', 'N16', 'N13', 'N15', 'N17', 'N14', 'N20', 'N19', 'N18', 'N21', 'N22']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['N22']
   Nœuds requis: 22/28
→ Exécution MILP sur C:\Users\Waele\OneDrive\Documents\Etude\Cours\semestre_9\STAGE\IMT STAGE 5A\lassy-dsp-grasp\data\instances_milp\dagtest_selectif.txt (limite: 7200s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 18:53:49
Utilisation de CPLEX (limite: 7200s) (C:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\bin\x64_win64\cplex.exe)
[DEBUG STATUS] Parsing log file: results\solver_logs\cplex_20250925-165349.log
[DEBUG STATUS] Line 61: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [2, 1, 5, 4, 3, 8, 9, 7, 13, 6, 10, 12, 11, 14, 15, 16, 18, 17, 19, 20, 21, 22, 24, 23, 25, 27, 26, 28]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results\solver_logs\cplex_20250925-165349.log
[DEBUG STATUS] Line 61: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results\solver_logs\cplex_20250925-165349.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 424.0
[DEBUG] milp_profit: 424.0
[DEBUG] milp_makespan: 601
[DEBUG] milp_sequence: [2, 1, 5, 4, 3, 8, 9, 7, 13, 6, 10, 12, 11, 14, 15, 16, 18, 17, 19, 20, 21, 22, 24, 23, 25, 27, 26, 28]
[DEBUG] profit_closure final: 424.0
[DEBUG] makespan_closure final: 601.0
[DEBUG] best_integer_val final: 424.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['N02', 'N06', 'N11', 'N01', 'N17', 'N05', 'N10', 'N16', 'N03', 'N07', 'N04', 'N12', 'N09', 'N08', 'N14', 'N15', 'N13', 'N20', 'N19', 'N18', 'N21', 'N22']
[grasp_vnd] Séquence filtrée: ['N02', 'N06', 'N11', 'N01', 'N17', 'N05', 'N10', 'N16', 'N03', 'N07', 'N04', 'N12', 'N09', 'N08', 'N14', 'N15', 'N13', 'N20', 'N19', 'N18', 'N21', 'N22']
[grasp_vnd] Score DSP: 253.0
[grasp_tabu] Séquence brute: ['N02', 'N06', 'N01', 'N11', 'N05', 'N03', 'N17', 'N04', 'N07', 'N10', 'N08', 'N16', 'N20', 'N12', 'N13', 'N09', 'N15', 'N14', 'N19', 'N18', 'N21', 'N22']
[grasp_tabu] Séquence filtrée: ['N02', 'N06', 'N01', 'N11', 'N05', 'N03', 'N17', 'N04', 'N07', 'N10', 'N08', 'N16', 'N20', 'N12', 'N13', 'N09', 'N15', 'N14', 'N19', 'N18', 'N21', 'N22']
[grasp_tabu] Score DSP: 253.0
[grasp_mns] Séquence brute: ['N02', 'N06', 'N11', 'N01', 'N04', 'N03', 'N17', 'N08', 'N07', 'N12', 'N05', 'N13', 'N09', 'N10', 'N14', 'N16', 'N18', 'N20', 'N15', 'N19', 'N21', 'N22']
[grasp_mns] Séquence filtrée: ['N02', 'N06', 'N11', 'N01', 'N04', 'N03', 'N17', 'N08', 'N07', 'N12', 'N05', 'N13', 'N09', 'N10', 'N14', 'N16', 'N18', 'N20', 'N15', 'N19', 'N21', 'N22']
[grasp_mns] Score DSP: 253.0
[dijkstra_closure_min] Séquence brute: ['N01', 'N05', 'N10', 'N16', 'N20', 'N22']
[dijkstra_closure_min] Séquence filtrée: ['N01', 'N05', 'N10', 'N16', 'N20', 'N22']
[dijkstra_closure_min] Score DSP: 21.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [253.0, 253.0, 253.0, 21.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/dagtest_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [2, 1, 5, 4, 3, 8, 9, 7, 13, 6, 10, 12, 11, 14, 15, 16, 18, 17, 19, 20, 21, 22, 24, 23, 25, 27, 26, 28]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], 'E': [(1, 3), (1, 4), (1, 5), (2, 4), (2, 6), (3, 7), (3, 8), (4, 8), (4, 9), (5, 9), (5, 10), (6, 10), (6, 11), (7, 12), (7, 13), (8, 13), (8, 14), (9, 14), (9, 15), (10, 15), (10, 16), (11, 16), (11, 17), (12, 18), (13, 18), (14, 19), (15, 19), (16, 20), (17, 20), (18, 21), (19, 21), (20, 22), (21, 22), (22, 23), (22, 24), (23, 25), (24, 25), (25, 26), (25, 27), (26, 28), (27, 28)], 'T': [22], 'r': {1: 20, 2: 18, 3: 22, 4: 19, 5: 21, 6: 17, 7: 23, 8: 20, 9: 18, 10: 22, 11: 19, 12: 21, 13: 17, 14: 23, 15: 20, 16: 18, 17: 22, 18: 19, 19: 21, 20: 17, 21: 23, 22: 20, 23: 18, 24: 22, 25: 19, 26: 21, 27: 17, 28: 23}, 'c': {1: 5, 2: 4, 3: 6, 4: 5, 5: 4, 6: 3, 7: 7, 8: 5, 9: 4, 10: 6, 11: 5, 12: 4, 13: 3, 14: 7, 15: 5, 16: 4, 17: 6, 18: 5, 19: 4, 20: 3, 21: 7, 22: 5, 23: 4, 24: 6, 25: 5, 26: 4, 27: 3, 28: 7}, 'p': {1: 5, 2: 6, 3: 8, 4: 9, 5: 10, 6: 11, 7: 13, 8: 14, 9: 15, 10: 16, 11: 17, 12: 18, 13: 18, 14: 19, 15: 19, 16: 20, 17: 20, 18: 21, 19: 21, 20: 22, 21: 22, 22: 24, 23: 25, 24: 25, 25: 27, 26: 28, 27: 28, 28: 120}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [2, 1, 5, 4, 3, 8, 9, 7, 13, 6, 10, 12, 11, 14, 15, 16, 18, 17, 19, 20, 21, 22, 24, 23, 25, 27, 26, 28]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  N01 -> 1
  N02 -> 2
  N03 -> 3
  N04 -> 4
  N05 -> 5
  N06 -> 6
  N07 -> 7
  N08 -> 8
  N09 -> 9
  N10 -> 10
  N11 -> 11
  N12 -> 12
  N13 -> 13
  N14 -> 14
  N15 -> 15
  N16 -> 16
  N17 -> 17
  N18 -> 18
  N19 -> 19
  N20 -> 20
  N21 -> 21
  N22 -> 22
  N23 -> 23
  N24 -> 24
  N25 -> 25
  N26 -> 26
  N27 -> 27
  N28 -> 28
[MAPPING MILP] Indices → Labels:
    2 -> N02
    1 -> N01
    5 -> N05
    4 -> N04
    3 -> N03
    8 -> N08
    9 -> N09
    7 -> N07
    13 -> N13
    6 -> N06
    10 -> N10
    12 -> N12
    11 -> N11
    14 -> N14
    15 -> N15
    16 -> N16
    18 -> N18
    17 -> N17
    19 -> N19
    20 -> N20
    21 -> N21
    22 -> N22
    24 -> N24
    23 -> N23
    25 -> N25
    27 -> N27
    26 -> N26
    28 -> N28
[MAPPING MILP] Séquence finale pour profit: ['N02', 'N01', 'N05', 'N04', 'N03', 'N08', 'N09', 'N07', 'N13', 'N06', 'N10', 'N12', 'N11', 'N14', 'N15', 'N16', 'N18', 'N17', 'N19', 'N20', 'N21', 'N22']
[DIAG] Séquence MILP finale pour évaluation: ['N02', 'N01', 'N05', 'N04', 'N03', 'N08', 'N09', 'N07', 'N13', 'N06', 'N10', 'N12', 'N11', 'N14', 'N15', 'N16', 'N18', 'N17', 'N19', 'N20', 'N21', 'N22']
[DIAG] MILP profit_closure=333.0, makespan_closure=22.0, score_dsp=253.0
[DIAG] PROFIT_CLOSURE MILP: 333.0
[DIAG] MAKESPAN_CLOSURE MILP: 22.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['N02', 'N01', 'N05', 'N04', 'N03', 'N08', 'N09', 'N07', 'N13', 'N06', 'N10', 'N12', 'N11', 'N14', 'N15', 'N16', 'N18', 'N17', 'N19', 'N20', 'N21', 'N22']
[DEBUG STATUS] Parsing log file: results\solver_logs\cplex_20250925-165349.log
[DEBUG STATUS] Line 61: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['N02', 'N06', 'N11', 'N01', 'N17', 'N05', 'N10', 'N16', 'N03', 'N07', 'N04', 'N12', 'N09', 'N08', 'N14', 'N15', 'N13', 'N20', 'N19', 'N18', 'N21', 'N22']
[DIAG] Séquence grasp_vnd filtrée (closure): ['N02', 'N06', 'N11', 'N01', 'N17', 'N05', 'N10', 'N16', 'N03', 'N07', 'N04', 'N12', 'N09', 'N08', 'N14', 'N15', 'N13', 'N20', 'N19', 'N18', 'N21', 'N22']
[DIAG] Mapping grasp_vnd: [2, 6, 11, 1, 17, 5, 10, 16, 3, 7, 4, 12, 9, 8, 14, 15, 13, 20, 19, 18, 21, 22]
[DIAG] grasp_vnd profit_closure=333.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=333.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['N02', 'N06', 'N11', 'N01', 'N17', 'N05', 'N10', 'N16', 'N03', 'N07', 'N04', 'N12', 'N09', 'N08', 'N14', 'N15', 'N13', 'N20', 'N19', 'N18', 'N21', 'N22']
[DIAG] Séquence grasp_tabu pour évaluation: ['N02', 'N06', 'N01', 'N11', 'N05', 'N03', 'N17', 'N04', 'N07', 'N10', 'N08', 'N16', 'N20', 'N12', 'N13', 'N09', 'N15', 'N14', 'N19', 'N18', 'N21', 'N22']
[DIAG] Séquence grasp_tabu filtrée (closure): ['N02', 'N06', 'N01', 'N11', 'N05', 'N03', 'N17', 'N04', 'N07', 'N10', 'N08', 'N16', 'N20', 'N12', 'N13', 'N09', 'N15', 'N14', 'N19', 'N18', 'N21', 'N22']
[DIAG] Mapping grasp_tabu: [2, 6, 1, 11, 5, 3, 17, 4, 7, 10, 8, 16, 20, 12, 13, 9, 15, 14, 19, 18, 21, 22]
[DIAG] grasp_tabu profit_closure=333.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=333.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['N02', 'N06', 'N01', 'N11', 'N05', 'N03', 'N17', 'N04', 'N07', 'N10', 'N08', 'N16', 'N20', 'N12', 'N13', 'N09', 'N15', 'N14', 'N19', 'N18', 'N21', 'N22']
[DIAG] Séquence grasp_mns pour évaluation: ['N02', 'N06', 'N11', 'N01', 'N04', 'N03', 'N17', 'N08', 'N07', 'N12', 'N05', 'N13', 'N09', 'N10', 'N14', 'N16', 'N18', 'N20', 'N15', 'N19', 'N21', 'N22']
[DIAG] Séquence grasp_mns filtrée (closure): ['N02', 'N06', 'N11', 'N01', 'N04', 'N03', 'N17', 'N08', 'N07', 'N12', 'N05', 'N13', 'N09', 'N10', 'N14', 'N16', 'N18', 'N20', 'N15', 'N19', 'N21', 'N22']
[DIAG] Mapping grasp_mns: [2, 6, 11, 1, 4, 3, 17, 8, 7, 12, 5, 13, 9, 10, 14, 16, 18, 20, 15, 19, 21, 22]
[DIAG] grasp_mns profit_closure=333.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_mns: profit_closure=333.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['N02', 'N06', 'N11', 'N01', 'N04', 'N03', 'N17', 'N08', 'N07', 'N12', 'N05', 'N13', 'N09', 'N10', 'N14', 'N16', 'N18', 'N20', 'N15', 'N19', 'N21', 'N22']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['N01', 'N05', 'N10', 'N16', 'N20', 'N22']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['N01', 'N05', 'N10', 'N16', 'N20', 'N22']
[DIAG] Mapping dijkstra_closure_min: [1, 5, 10, 16, 20, 22]
[DIAG] dijkstra_closure_min profit_closure=91.0, makespan_closure=6.0, score_dsp=21.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=91.0, makespan_closure=6.0, score_dsp=21.0, seq_length_closure=['N01', 'N05', 'N10', 'N16', 'N20', 'N22']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=333.0, makespan_closure=22.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=333.0, makespan_closure=22.0

=== COMPARAISON GRASP vs MILP ===
instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                             seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
 dagtest     MILP_full_profit           333.0              22.0      253.0 0.551798   Optimal               1 [N02, N01, N05, N04, N03, N08, N09, N07, N13, N06, N10, N12, N11, N14, N15, N16, N18, N17, N19, N20, N21, N22]                  0                             NaN
 dagtest            grasp_vnd           333.0              22.0      253.0 0.021419 Completed  0.00%        1 [N02, N06, N11, N01, N17, N05, N10, N16, N03, N07, N04, N12, N09, N08, N14, N15, N13, N20, N19, N18, N21, N22]                  0                        0.000000
 dagtest           grasp_tabu           333.0              22.0      253.0 0.307316 Completed  0.00%        1 [N02, N06, N01, N11, N05, N03, N17, N04, N07, N10, N08, N16, N20, N12, N13, N09, N15, N14, N19, N18, N21, N22]                  0                        0.000000
 dagtest            grasp_mns           333.0              22.0      253.0 0.012433 Completed  0.00%        1 [N02, N06, N11, N01, N04, N03, N17, N08, N07, N12, N05, N13, N09, N10, N14, N16, N18, N20, N15, N19, N21, N22]                  0                        0.000000
 dagtest dijkstra_closure_min            91.0               6.0       21.0 6.000000 Completed 72.67%        1                                                                                 [N01, N05, N10, N16, N20, N22]                  0                        0.726727

Résultats sauvegardés dans: results/compare\dagtest\compare_dagtest_20250925_165350.csv
