Instance: salbp_instance_n=50_53p5
Cibles: ['C016', 'C033', 'C049']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=50_53p5.json
[DIAG] grasp_vnd run 0: seq_brute=['C000', 'C007', 'C002', 'C001', 'C006', 'C008', 'C016', 'C014', 'C010', 'C005', 'C009', 'C022', 'C011', 'C019', 'C020', 'C030', 'C031', 'C033', 'C026', 'C034', 'C036', 'C039', 'C045', 'C049']
[DIAG] grasp_vnd run 0: profit=432.0, makespan=24.0, seq_filtered=['C000', 'C007', 'C002', 'C001', 'C006', 'C008', 'C016', 'C014', 'C010', 'C005', 'C009', 'C022', 'C011', 'C019', 'C020', 'C030', 'C031', 'C033', 'C026', 'C034', 'C036', 'C039', 'C045', 'C049']
[DIAG] grasp_vnd run 1: seq_brute=['C008', 'C000', 'C007', 'C002', 'C016', 'C006', 'C014', 'C001', 'C005', 'C011', 'C010', 'C009', 'C020', 'C022', 'C019', 'C026', 'C031', 'C033', 'C036', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_vnd run 1: profit=432.0, makespan=24.0, seq_filtered=['C008', 'C000', 'C007', 'C002', 'C016', 'C006', 'C014', 'C001', 'C005', 'C011', 'C010', 'C009', 'C020', 'C022', 'C019', 'C026', 'C031', 'C033', 'C036', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_vnd run 2: seq_brute=['C005', 'C006', 'C011', 'C001', 'C020', 'C008', 'C014', 'C030', 'C000', 'C009', 'C034', 'C016', 'C002', 'C007', 'C022', 'C039', 'C031', 'C010', 'C033', 'C045', 'C019', 'C026', 'C036', 'C049']
[DIAG] grasp_vnd run 2: profit=432.0, makespan=24.0, seq_filtered=['C005', 'C006', 'C011', 'C001', 'C020', 'C008', 'C014', 'C030', 'C000', 'C009', 'C034', 'C016', 'C002', 'C007', 'C022', 'C039', 'C031', 'C010', 'C033', 'C045', 'C019', 'C026', 'C036', 'C049']
[DIAG] grasp_vnd run 3: seq_brute=['C001', 'C007', 'C002', 'C006', 'C014', 'C000', 'C005', 'C022', 'C009', 'C031', 'C008', 'C011', 'C020', 'C033', 'C030', 'C010', 'C019', 'C016', 'C034', 'C039', 'C045', 'C026', 'C036', 'C049']
[DIAG] grasp_vnd run 3: profit=432.0, makespan=24.0, seq_filtered=['C001', 'C007', 'C002', 'C006', 'C014', 'C000', 'C005', 'C022', 'C009', 'C031', 'C008', 'C011', 'C020', 'C033', 'C030', 'C010', 'C019', 'C016', 'C034', 'C039', 'C045', 'C026', 'C036', 'C049']
[DIAG] grasp_vnd run 4: seq_brute=['C008', 'C005', 'C016', 'C000', 'C002', 'C007', 'C006', 'C009', 'C011', 'C020', 'C010', 'C014', 'C001', 'C030', 'C034', 'C039', 'C022', 'C031', 'C019', 'C045', 'C033', 'C026', 'C036', 'C049']
[DIAG] grasp_vnd run 4: profit=432.0, makespan=24.0, seq_filtered=['C008', 'C005', 'C016', 'C000', 'C002', 'C007', 'C006', 'C009', 'C011', 'C020', 'C010', 'C014', 'C001', 'C030', 'C034', 'C039', 'C022', 'C031', 'C019', 'C045', 'C033', 'C026', 'C036', 'C049']
[DIAG] grasp_vnd run 5: seq_brute=['C000', 'C006', 'C005', 'C007', 'C009', 'C011', 'C014', 'C022', 'C020', 'C001', 'C031', 'C033', 'C008', 'C010', 'C002', 'C019', 'C030', 'C026', 'C034', 'C016', 'C039', 'C045', 'C036', 'C049']
[DIAG] grasp_vnd run 5: profit=432.0, makespan=24.0, seq_filtered=['C000', 'C006', 'C005', 'C007', 'C009', 'C011', 'C014', 'C022', 'C020', 'C001', 'C031', 'C033', 'C008', 'C010', 'C002', 'C019', 'C030', 'C026', 'C034', 'C016', 'C039', 'C045', 'C036', 'C049']
[DIAG] grasp_vnd run 6: seq_brute=['C002', 'C007', 'C006', 'C010', 'C008', 'C001', 'C014', 'C005', 'C009', 'C000', 'C016', 'C011', 'C022', 'C031', 'C020', 'C033', 'C019', 'C030', 'C034', 'C039', 'C045', 'C026', 'C036', 'C049']
[DIAG] grasp_vnd run 6: profit=432.0, makespan=24.0, seq_filtered=['C002', 'C007', 'C006', 'C010', 'C008', 'C001', 'C014', 'C005', 'C009', 'C000', 'C016', 'C011', 'C022', 'C031', 'C020', 'C033', 'C019', 'C030', 'C034', 'C039', 'C045', 'C026', 'C036', 'C049']
[DIAG] grasp_vnd run 7: seq_brute=['C008', 'C001', 'C016', 'C007', 'C005', 'C006', 'C009', 'C014', 'C022', 'C002', 'C000', 'C011', 'C031', 'C033', 'C010', 'C019', 'C020', 'C030', 'C026', 'C036', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_vnd run 7: profit=432.0, makespan=24.0, seq_filtered=['C008', 'C001', 'C016', 'C007', 'C005', 'C006', 'C009', 'C014', 'C022', 'C002', 'C000', 'C011', 'C031', 'C033', 'C010', 'C019', 'C020', 'C030', 'C026', 'C036', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_vnd run 8: seq_brute=['C002', 'C001', 'C006', 'C014', 'C007', 'C000', 'C010', 'C005', 'C009', 'C011', 'C022', 'C008', 'C020', 'C030', 'C031', 'C016', 'C034', 'C033', 'C019', 'C039', 'C045', 'C026', 'C036', 'C049']
[DIAG] grasp_vnd run 8: profit=432.0, makespan=24.0, seq_filtered=['C002', 'C001', 'C006', 'C014', 'C007', 'C000', 'C010', 'C005', 'C009', 'C011', 'C022', 'C008', 'C020', 'C030', 'C031', 'C016', 'C034', 'C033', 'C019', 'C039', 'C045', 'C026', 'C036', 'C049']
[DIAG] grasp_vnd run 9: seq_brute=['C005', 'C008', 'C002', 'C009', 'C007', 'C010', 'C011', 'C016', 'C006', 'C001', 'C020', 'C014', 'C022', 'C031', 'C000', 'C033', 'C030', 'C034', 'C039', 'C045', 'C019', 'C026', 'C036', 'C049']
[DIAG] grasp_vnd run 9: profit=432.0, makespan=24.0, seq_filtered=['C005', 'C008', 'C002', 'C009', 'C007', 'C010', 'C011', 'C016', 'C006', 'C001', 'C020', 'C014', 'C022', 'C031', 'C000', 'C033', 'C030', 'C034', 'C039', 'C045', 'C019', 'C026', 'C036', 'C049']
[DIAG] grasp_tabu run 0: seq_brute=['C000', 'C001', 'C005', 'C002', 'C006', 'C008', 'C007', 'C014', 'C022', 'C031', 'C016', 'C009', 'C010', 'C033', 'C019', 'C011', 'C020', 'C030', 'C034', 'C039', 'C045', 'C026', 'C036', 'C049']
[DIAG] grasp_tabu run 0: profit=432.0, makespan=24.0, seq_filtered=['C000', 'C001', 'C005', 'C002', 'C006', 'C008', 'C007', 'C014', 'C022', 'C031', 'C016', 'C009', 'C010', 'C033', 'C019', 'C011', 'C020', 'C030', 'C034', 'C039', 'C045', 'C026', 'C036', 'C049']
[DIAG] grasp_tabu run 1: seq_brute=['C001', 'C008', 'C000', 'C016', 'C002', 'C006', 'C005', 'C014', 'C011', 'C009', 'C007', 'C022', 'C031', 'C010', 'C033', 'C019', 'C026', 'C020', 'C036', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 1: profit=432.0, makespan=24.0, seq_filtered=['C001', 'C008', 'C000', 'C016', 'C002', 'C006', 'C005', 'C014', 'C011', 'C009', 'C007', 'C022', 'C031', 'C010', 'C033', 'C019', 'C026', 'C020', 'C036', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 2: seq_brute=['C007', 'C000', 'C002', 'C010', 'C001', 'C008', 'C006', 'C016', 'C005', 'C014', 'C011', 'C009', 'C020', 'C019', 'C026', 'C030', 'C036', 'C034', 'C022', 'C039', 'C045', 'C031', 'C033', 'C049']
[DIAG] grasp_tabu run 2: profit=432.0, makespan=24.0, seq_filtered=['C007', 'C000', 'C002', 'C010', 'C001', 'C008', 'C006', 'C016', 'C005', 'C014', 'C011', 'C009', 'C020', 'C019', 'C026', 'C030', 'C036', 'C034', 'C022', 'C039', 'C045', 'C031', 'C033', 'C049']
[DIAG] grasp_tabu run 3: seq_brute=['C006', 'C008', 'C007', 'C001', 'C014', 'C016', 'C005', 'C000', 'C002', 'C010', 'C022', 'C011', 'C009', 'C031', 'C033', 'C020', 'C019', 'C026', 'C036', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 3: profit=432.0, makespan=24.0, seq_filtered=['C006', 'C008', 'C007', 'C001', 'C014', 'C016', 'C005', 'C000', 'C002', 'C010', 'C022', 'C011', 'C009', 'C031', 'C033', 'C020', 'C019', 'C026', 'C036', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 4: seq_brute=['C000', 'C006', 'C014', 'C008', 'C007', 'C010', 'C005', 'C022', 'C016', 'C011', 'C031', 'C002', 'C020', 'C033', 'C030', 'C009', 'C001', 'C019', 'C034', 'C026', 'C036', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 4: profit=432.0, makespan=24.0, seq_filtered=['C000', 'C006', 'C014', 'C008', 'C007', 'C010', 'C005', 'C022', 'C016', 'C011', 'C031', 'C002', 'C020', 'C033', 'C030', 'C009', 'C001', 'C019', 'C034', 'C026', 'C036', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 5: seq_brute=['C000', 'C008', 'C001', 'C005', 'C007', 'C002', 'C009', 'C011', 'C006', 'C016', 'C014', 'C020', 'C030', 'C034', 'C010', 'C039', 'C019', 'C045', 'C022', 'C026', 'C036', 'C031', 'C033', 'C049']
[DIAG] grasp_tabu run 5: profit=432.0, makespan=24.0, seq_filtered=['C000', 'C008', 'C001', 'C005', 'C007', 'C002', 'C009', 'C011', 'C006', 'C016', 'C014', 'C020', 'C030', 'C034', 'C010', 'C039', 'C019', 'C045', 'C022', 'C026', 'C036', 'C031', 'C033', 'C049']
[DIAG] grasp_tabu run 6: seq_brute=['C001', 'C007', 'C002', 'C006', 'C014', 'C008', 'C016', 'C005', 'C011', 'C010', 'C022', 'C000', 'C031', 'C033', 'C009', 'C020', 'C019', 'C030', 'C026', 'C034', 'C039', 'C036', 'C045', 'C049']
[DIAG] grasp_tabu run 6: profit=432.0, makespan=24.0, seq_filtered=['C001', 'C007', 'C002', 'C006', 'C014', 'C008', 'C016', 'C005', 'C011', 'C010', 'C022', 'C000', 'C031', 'C033', 'C009', 'C020', 'C019', 'C030', 'C026', 'C034', 'C039', 'C036', 'C045', 'C049']
[DIAG] grasp_tabu run 7: seq_brute=['C001', 'C000', 'C002', 'C007', 'C008', 'C006', 'C010', 'C016', 'C014', 'C005', 'C009', 'C022', 'C019', 'C011', 'C020', 'C030', 'C031', 'C034', 'C033', 'C026', 'C036', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 7: profit=432.0, makespan=24.0, seq_filtered=['C001', 'C000', 'C002', 'C007', 'C008', 'C006', 'C010', 'C016', 'C014', 'C005', 'C009', 'C022', 'C019', 'C011', 'C020', 'C030', 'C031', 'C034', 'C033', 'C026', 'C036', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 8: seq_brute=['C008', 'C016', 'C001', 'C002', 'C006', 'C005', 'C009', 'C014', 'C011', 'C007', 'C000', 'C022', 'C031', 'C033', 'C020', 'C010', 'C019', 'C026', 'C030', 'C036', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 8: profit=432.0, makespan=24.0, seq_filtered=['C008', 'C016', 'C001', 'C002', 'C006', 'C005', 'C009', 'C014', 'C011', 'C007', 'C000', 'C022', 'C031', 'C033', 'C020', 'C010', 'C019', 'C026', 'C030', 'C036', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C005', 'C006', 'C014', 'C022', 'C031', 'C033', 'C008', 'C009', 'C007', 'C010', 'C000', 'C011', 'C001', 'C020', 'C030', 'C034', 'C019', 'C026', 'C036', 'C016', 'C039', 'C045', 'C049']
[DIAG] grasp_tabu run 9: profit=432.0, makespan=24.0, seq_filtered=['C002', 'C005', 'C006', 'C014', 'C022', 'C031', 'C033', 'C008', 'C009', 'C007', 'C010', 'C000', 'C011', 'C001', 'C020', 'C030', 'C034', 'C019', 'C026', 'C036', 'C016', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 0: seq_brute=['C008', 'C006', 'C002', 'C016', 'C000', 'C001', 'C014', 'C007', 'C010', 'C005', 'C009', 'C011', 'C020', 'C030', 'C034', 'C022', 'C019', 'C039', 'C031', 'C045', 'C026', 'C033', 'C036', 'C049']
[DIAG] grasp_mns run 0: profit=432.0, makespan=24.0, seq_filtered=['C008', 'C006', 'C002', 'C016', 'C000', 'C001', 'C014', 'C007', 'C010', 'C005', 'C009', 'C011', 'C020', 'C030', 'C034', 'C022', 'C019', 'C039', 'C031', 'C045', 'C026', 'C033', 'C036', 'C049']
[DIAG] grasp_mns run 1: seq_brute=['C008', 'C005', 'C002', 'C001', 'C009', 'C000', 'C011', 'C016', 'C007', 'C006', 'C014', 'C022', 'C031', 'C020', 'C010', 'C030', 'C033', 'C034', 'C039', 'C045', 'C019', 'C026', 'C036', 'C049']
[DIAG] grasp_mns run 1: profit=432.0, makespan=24.0, seq_filtered=['C008', 'C005', 'C002', 'C001', 'C009', 'C000', 'C011', 'C016', 'C007', 'C006', 'C014', 'C022', 'C031', 'C020', 'C010', 'C030', 'C033', 'C034', 'C039', 'C045', 'C019', 'C026', 'C036', 'C049']
[DIAG] grasp_mns run 2: seq_brute=['C007', 'C002', 'C001', 'C000', 'C005', 'C006', 'C009', 'C010', 'C019', 'C014', 'C026', 'C008', 'C011', 'C022', 'C031', 'C036', 'C020', 'C030', 'C034', 'C016', 'C033', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 2: profit=432.0, makespan=24.0, seq_filtered=['C007', 'C002', 'C001', 'C000', 'C005', 'C006', 'C009', 'C010', 'C019', 'C014', 'C026', 'C008', 'C011', 'C022', 'C031', 'C036', 'C020', 'C030', 'C034', 'C016', 'C033', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 3: seq_brute=['C001', 'C005', 'C000', 'C009', 'C002', 'C007', 'C011', 'C020', 'C006', 'C010', 'C030', 'C008', 'C019', 'C026', 'C016', 'C034', 'C039', 'C014', 'C036', 'C045', 'C049', 'C022', 'C031', 'C033']
[DIAG] grasp_mns run 3: profit=432.0, makespan=24.0, seq_filtered=['C001', 'C005', 'C000', 'C009', 'C002', 'C007', 'C011', 'C020', 'C006', 'C010', 'C030', 'C008', 'C019', 'C026', 'C016', 'C034', 'C039', 'C014', 'C036', 'C045', 'C049', 'C022', 'C031', 'C033']
[DIAG] grasp_mns run 4: seq_brute=['C001', 'C002', 'C005', 'C006', 'C000', 'C007', 'C009', 'C010', 'C008', 'C019', 'C016', 'C011', 'C014', 'C020', 'C030', 'C034', 'C026', 'C022', 'C039', 'C031', 'C036', 'C045', 'C033', 'C049']
[DIAG] grasp_mns run 4: profit=432.0, makespan=24.0, seq_filtered=['C001', 'C002', 'C005', 'C006', 'C000', 'C007', 'C009', 'C010', 'C008', 'C019', 'C016', 'C011', 'C014', 'C020', 'C030', 'C034', 'C026', 'C022', 'C039', 'C031', 'C036', 'C045', 'C033', 'C049']
[DIAG] grasp_mns run 5: seq_brute=['C000', 'C007', 'C006', 'C014', 'C002', 'C008', 'C005', 'C009', 'C011', 'C020', 'C022', 'C030', 'C001', 'C031', 'C033', 'C016', 'C010', 'C019', 'C034', 'C039', 'C026', 'C045', 'C036', 'C049']
[DIAG] grasp_mns run 5: profit=432.0, makespan=24.0, seq_filtered=['C000', 'C007', 'C006', 'C014', 'C002', 'C008', 'C005', 'C009', 'C011', 'C020', 'C022', 'C030', 'C001', 'C031', 'C033', 'C016', 'C010', 'C019', 'C034', 'C039', 'C026', 'C045', 'C036', 'C049']
[DIAG] grasp_mns run 6: seq_brute=['C008', 'C016', 'C002', 'C001', 'C000', 'C007', 'C005', 'C009', 'C006', 'C011', 'C014', 'C022', 'C031', 'C033', 'C020', 'C010', 'C019', 'C030', 'C034', 'C026', 'C039', 'C045', 'C036', 'C049']
[DIAG] grasp_mns run 6: profit=432.0, makespan=24.0, seq_filtered=['C008', 'C016', 'C002', 'C001', 'C000', 'C007', 'C005', 'C009', 'C006', 'C011', 'C014', 'C022', 'C031', 'C033', 'C020', 'C010', 'C019', 'C030', 'C034', 'C026', 'C039', 'C045', 'C036', 'C049']
[DIAG] grasp_mns run 7: seq_brute=['C002', 'C006', 'C000', 'C008', 'C014', 'C005', 'C001', 'C022', 'C009', 'C016', 'C007', 'C010', 'C011', 'C031', 'C019', 'C033', 'C026', 'C036', 'C020', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 7: profit=432.0, makespan=24.0, seq_filtered=['C002', 'C006', 'C000', 'C008', 'C014', 'C005', 'C001', 'C022', 'C009', 'C016', 'C007', 'C010', 'C011', 'C031', 'C019', 'C033', 'C026', 'C036', 'C020', 'C030', 'C034', 'C039', 'C045', 'C049']
[DIAG] grasp_mns run 8: seq_brute=['C008', 'C002', 'C001', 'C006', 'C007', 'C016', 'C000', 'C014', 'C010', 'C005', 'C022', 'C011', 'C031', 'C009', 'C020', 'C033', 'C019', 'C030', 'C034', 'C039', 'C045', 'C026', 'C036', 'C049']
[DIAG] grasp_mns run 8: profit=432.0, makespan=24.0, seq_filtered=['C008', 'C002', 'C001', 'C006', 'C007', 'C016', 'C000', 'C014', 'C010', 'C005', 'C022', 'C011', 'C031', 'C009', 'C020', 'C033', 'C019', 'C030', 'C034', 'C039', 'C045', 'C026', 'C036', 'C049']
[DIAG] grasp_mns run 9: seq_brute=['C006', 'C008', 'C001', 'C014', 'C000', 'C002', 'C005', 'C022', 'C011', 'C016', 'C007', 'C020', 'C010', 'C009', 'C031', 'C030', 'C033', 'C019', 'C034', 'C039', 'C026', 'C036', 'C045', 'C049']
[DIAG] grasp_mns run 9: profit=432.0, makespan=24.0, seq_filtered=['C006', 'C008', 'C001', 'C014', 'C000', 'C002', 'C005', 'C022', 'C011', 'C016', 'C007', 'C020', 'C010', 'C009', 'C031', 'C030', 'C033', 'C019', 'C034', 'C039', 'C026', 'C036', 'C045', 'C049']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C016', 'C033', 'C049']
   Nœuds requis: 24/50
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=50_53p5_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:14:07
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250905-094407.log
[DEBUG STATUS] Line 35: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [7, 8, 4, 15, 2, 6, 23, 10, 32, 12, 11, 1, 5, 9, 21, 13, 3, 14, 31, 17, 19, 20, 30, 27, 29, 37, 18, 22, 35, 41, 16, 34, 36, 43, 25, 42, 38, 24, 40, 46, 45, 47, 49, 44, 48, 28, 50, 33, 26, 39]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250905-094407.log
[DEBUG STATUS] Line 35: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n50_20250905-094407.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 915.0
[DEBUG] milp_profit: 915.0
[DEBUG] milp_makespan: 4791
[DEBUG] milp_sequence: [7, 8, 4, 15, 2, 6, 23, 10, 32, 12, 11, 1, 5, 9, 21, 13, 3, 14, 31, 17, 19, 20, 30, 27, 29, 37, 18, 22, 35, 41, 16, 34, 36, 43, 25, 42, 38, 24, 40, 46, 45, 47, 49, 44, 48, 28, 50, 33, 26, 39]
[DEBUG] profit_closure final: 915.0
[DEBUG] makespan_closure final: 4791.0
[DEBUG] best_integer_val final: 915.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C000', 'C007', 'C002', 'C001', 'C006', 'C008', 'C016', 'C014', 'C010', 'C005', 'C009', 'C022', 'C011', 'C019', 'C020', 'C030', 'C031', 'C033', 'C026', 'C034', 'C036', 'C039', 'C045', 'C049']
[grasp_vnd] Séquence filtrée: ['C000', 'C007', 'C002', 'C001', 'C006', 'C008', 'C016', 'C014', 'C010', 'C005', 'C009', 'C022', 'C011', 'C019', 'C020', 'C030', 'C031', 'C033', 'C026', 'C034', 'C036', 'C039', 'C045', 'C049']
[grasp_vnd] Score DSP: 300.0
[grasp_tabu] Séquence brute: ['C000', 'C001', 'C005', 'C002', 'C006', 'C008', 'C007', 'C014', 'C022', 'C031', 'C016', 'C009', 'C010', 'C033', 'C019', 'C011', 'C020', 'C030', 'C034', 'C039', 'C045', 'C026', 'C036', 'C049']
[grasp_tabu] Séquence filtrée: ['C000', 'C001', 'C005', 'C002', 'C006', 'C008', 'C007', 'C014', 'C022', 'C031', 'C016', 'C009', 'C010', 'C033', 'C019', 'C011', 'C020', 'C030', 'C034', 'C039', 'C045', 'C026', 'C036', 'C049']
[grasp_tabu] Score DSP: 300.0
[grasp_mns] Séquence brute: ['C008', 'C006', 'C002', 'C016', 'C000', 'C001', 'C014', 'C007', 'C010', 'C005', 'C009', 'C011', 'C020', 'C030', 'C034', 'C022', 'C019', 'C039', 'C031', 'C045', 'C026', 'C033', 'C036', 'C049']
[grasp_mns] Séquence filtrée: ['C008', 'C006', 'C002', 'C016', 'C000', 'C001', 'C014', 'C007', 'C010', 'C005', 'C009', 'C011', 'C020', 'C030', 'C034', 'C022', 'C019', 'C039', 'C031', 'C045', 'C026', 'C033', 'C036', 'C049']
[grasp_mns] Score DSP: 300.0
[dijkstra_closure_min] Séquence brute: ['C006', 'C049']
[dijkstra_closure_min] Séquence filtrée: ['C006', 'C049']
[dijkstra_closure_min] Score DSP: 3.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [300.0, 300.0, 300.0, 3.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=50_53p5_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [7, 8, 4, 15, 2, 6, 23, 10, 32, 12, 11, 1, 5, 9, 21, 13, 3, 14, 31, 17, 19, 20, 30, 27, 29, 37, 18, 22, 35, 41, 16, 34, 36, 43, 25, 42, 38, 24, 40, 46, 45, 47, 49, 44, 48, 28, 50, 33, 26, 39]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50], 'E': [(1, 20), (2, 20), (3, 20), (4, 13), (5, 14), (6, 10), (6, 12), (6, 23), (7, 15), (7, 42), (7, 50), (8, 11), (8, 16), (8, 19), (9, 17), (9, 18), (10, 20), (11, 20), (12, 21), (13, 22), (14, 22), (15, 23), (18, 24), (19, 25), (19, 41), (20, 26), (20, 27), (20, 28), (20, 29), (20, 30), (21, 31), (22, 33), (23, 32), (23, 45), (25, 48), (25, 49), (27, 37), (30, 36), (31, 35), (32, 34), (34, 39), (35, 40), (35, 41), (36, 38), (36, 42), (36, 43), (37, 50), (38, 44), (40, 45), (40, 46), (40, 47), (40, 48), (43, 45), (44, 48), (46, 49), (46, 50)], 'T': [45, 28, 48], 'r': {1: 21, 2: 21, 3: 29, 4: 27, 5: 20, 6: 22, 7: 21, 8: 29, 9: 30, 10: 25, 11: 24, 12: 22, 13: 25, 14: 23, 15: 23, 16: 20, 17: 25, 18: 23, 19: 25, 20: 22, 21: 28, 22: 23, 23: 27, 24: 25, 25: 26, 26: 20, 27: 27, 28: 27, 29: 30, 30: 28, 31: 20, 32: 20, 33: 29, 34: 21, 35: 29, 36: 26, 37: 26, 38: 28, 39: 26, 40: 24, 41: 29, 42: 21, 43: 26, 44: 27, 45: 24, 46: 21, 47: 24, 48: 27, 49: 21, 50: 20}, 'c': {1: 5, 2: 5, 3: 2, 4: 5, 5: 9, 6: 1, 7: 5, 8: 6, 9: 2, 10: 2, 11: 3, 12: 10, 13: 10, 14: 2, 15: 10, 16: 3, 17: 5, 18: 8, 19: 8, 20: 1, 21: 3, 22: 10, 23: 9, 24: 10, 25: 8, 26: 6, 27: 9, 28: 8, 29: 7, 30: 8, 31: 7, 32: 10, 33: 5, 34: 8, 35: 9, 36: 10, 37: 7, 38: 4, 39: 4, 40: 9, 41: 2, 42: 10, 43: 10, 44: 1, 45: 2, 46: 9, 47: 8, 48: 1, 49: 8, 50: 8}, 'p': {1: 20, 2: 20, 3: 20, 4: 13, 5: 14, 6: 23, 7: 50, 8: 19, 9: 18, 10: 20, 11: 20, 12: 21, 13: 22, 14: 22, 15: 23, 16: 144, 17: 475, 18: 24, 19: 41, 20: 30, 21: 31, 22: 33, 23: 45, 24: 423, 25: 49, 26: 304, 27: 37, 28: 366, 29: 189, 30: 36, 31: 35, 32: 34, 33: 222, 34: 39, 35: 41, 36: 43, 37: 50, 38: 44, 39: 84, 40: 48, 41: 109, 42: 129, 43: 45, 44: 48, 45: 339, 46: 50, 47: 49, 48: 402, 49: 249, 50: 179}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [7, 8, 4, 15, 2, 6, 23, 10, 32, 12, 11, 1, 5, 9, 21, 13, 3, 14, 31, 17, 19, 20, 30, 27, 29, 37, 18, 22, 35, 41, 16, 34, 36, 43, 25, 42, 38, 24, 40, 46, 45, 47, 49, 44, 48, 28, 50, 33, 26, 39]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
[MAPPING MILP] Indices → Labels:
    7 -> C006
    8 -> C007
    4 -> C003
    15 -> C014
    2 -> C001
    6 -> C005
    23 -> C022
    10 -> C009
    32 -> C031
    12 -> C011
    11 -> C010
    1 -> C000
    5 -> C004
    9 -> C008
    21 -> C020
    13 -> C012
    3 -> C002
    14 -> C013
    31 -> C030
    17 -> C016
    19 -> C018
    20 -> C019
    30 -> C029
    27 -> C026
    29 -> C028
    37 -> C036
    18 -> C017
    22 -> C021
    35 -> C034
    41 -> C040
    16 -> C015
    34 -> C033
    36 -> C035
    43 -> C042
    25 -> C024
    42 -> C041
    38 -> C037
    24 -> C023
    40 -> C039
    46 -> C045
    45 -> C044
    47 -> C046
    49 -> C048
    44 -> C043
    48 -> C047
    28 -> C027
    50 -> C049
    33 -> C032
    26 -> C025
    39 -> C038
[MAPPING MILP] Séquence finale pour profit: ['C006', 'C007', 'C014', 'C001', 'C005', 'C022', 'C009', 'C031', 'C011', 'C010', 'C000', 'C008', 'C020', 'C002', 'C030', 'C016', 'C019', 'C026', 'C036', 'C034', 'C033', 'C039', 'C045', 'C049']
[DIAG] Séquence MILP finale pour évaluation: ['C006', 'C007', 'C014', 'C001', 'C005', 'C022', 'C009', 'C031', 'C011', 'C010', 'C000', 'C008', 'C020', 'C002', 'C030', 'C016', 'C019', 'C026', 'C036', 'C034', 'C033', 'C039', 'C045', 'C049']
[DIAG] MILP profit_closure=432.0, makespan_closure=24.0, score_dsp=300.0
[DIAG] PROFIT_CLOSURE MILP: 432.0
[DIAG] MAKESPAN_CLOSURE MILP: 24.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C006', 'C007', 'C014', 'C001', 'C005', 'C022', 'C009', 'C031', 'C011', 'C010', 'C000', 'C008', 'C020', 'C002', 'C030', 'C016', 'C019', 'C026', 'C036', 'C034', 'C033', 'C039', 'C045', 'C049']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250905-094407.log
[DEBUG STATUS] Line 35: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C000', 'C007', 'C002', 'C001', 'C006', 'C008', 'C016', 'C014', 'C010', 'C005', 'C009', 'C022', 'C011', 'C019', 'C020', 'C030', 'C031', 'C033', 'C026', 'C034', 'C036', 'C039', 'C045', 'C049']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C000', 'C007', 'C002', 'C001', 'C006', 'C008', 'C016', 'C014', 'C010', 'C005', 'C009', 'C022', 'C011', 'C019', 'C020', 'C030', 'C031', 'C033', 'C026', 'C034', 'C036', 'C039', 'C045', 'C049']
[DIAG] Mapping grasp_vnd: [1, 8, 3, 2, 7, 9, 17, 15, 11, 6, 10, 23, 12, 20, 21, 31, 32, 34, 27, 35, 37, 40, 46, 50]
[DIAG] grasp_vnd profit_closure=432.0, makespan_closure=24.0, score_dsp=300.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=432.0, makespan_closure=24.0, score_dsp=300.0, seq_length_closure=['C000', 'C007', 'C002', 'C001', 'C006', 'C008', 'C016', 'C014', 'C010', 'C005', 'C009', 'C022', 'C011', 'C019', 'C020', 'C030', 'C031', 'C033', 'C026', 'C034', 'C036', 'C039', 'C045', 'C049']
[DIAG] Séquence grasp_tabu pour évaluation: ['C000', 'C001', 'C005', 'C002', 'C006', 'C008', 'C007', 'C014', 'C022', 'C031', 'C016', 'C009', 'C010', 'C033', 'C019', 'C011', 'C020', 'C030', 'C034', 'C039', 'C045', 'C026', 'C036', 'C049']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C000', 'C001', 'C005', 'C002', 'C006', 'C008', 'C007', 'C014', 'C022', 'C031', 'C016', 'C009', 'C010', 'C033', 'C019', 'C011', 'C020', 'C030', 'C034', 'C039', 'C045', 'C026', 'C036', 'C049']
[DIAG] Mapping grasp_tabu: [1, 2, 6, 3, 7, 9, 8, 15, 23, 32, 17, 10, 11, 34, 20, 12, 21, 31, 35, 40, 46, 27, 37, 50]
[DIAG] grasp_tabu profit_closure=432.0, makespan_closure=24.0, score_dsp=300.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=432.0, makespan_closure=24.0, score_dsp=300.0, seq_length_closure=['C000', 'C001', 'C005', 'C002', 'C006', 'C008', 'C007', 'C014', 'C022', 'C031', 'C016', 'C009', 'C010', 'C033', 'C019', 'C011', 'C020', 'C030', 'C034', 'C039', 'C045', 'C026', 'C036', 'C049']
[DIAG] Séquence grasp_mns pour évaluation: ['C008', 'C006', 'C002', 'C016', 'C000', 'C001', 'C014', 'C007', 'C010', 'C005', 'C009', 'C011', 'C020', 'C030', 'C034', 'C022', 'C019', 'C039', 'C031', 'C045', 'C026', 'C033', 'C036', 'C049']
[DIAG] Séquence grasp_mns filtrée (closure): ['C008', 'C006', 'C002', 'C016', 'C000', 'C001', 'C014', 'C007', 'C010', 'C005', 'C009', 'C011', 'C020', 'C030', 'C034', 'C022', 'C019', 'C039', 'C031', 'C045', 'C026', 'C033', 'C036', 'C049']
[DIAG] Mapping grasp_mns: [9, 7, 3, 17, 1, 2, 15, 8, 11, 6, 10, 12, 21, 31, 35, 23, 20, 40, 32, 46, 27, 34, 37, 50]
[DIAG] grasp_mns profit_closure=432.0, makespan_closure=24.0, score_dsp=300.0
[DEBUG TABLEAU] grasp_mns: profit_closure=432.0, makespan_closure=24.0, score_dsp=300.0, seq_length_closure=['C008', 'C006', 'C002', 'C016', 'C000', 'C001', 'C014', 'C007', 'C010', 'C005', 'C009', 'C011', 'C020', 'C030', 'C034', 'C022', 'C019', 'C039', 'C031', 'C045', 'C026', 'C033', 'C036', 'C049']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C006', 'C049']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C006', 'C049']
[DIAG] Mapping dijkstra_closure_min: [7, 50]
[DIAG] dijkstra_closure_min profit_closure=28.0, makespan_closure=2.0, score_dsp=3.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=28.0, makespan_closure=2.0, score_dsp=3.0, seq_length_closure=['C006', 'C049']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=432.0, makespan_closure=24.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=432.0, makespan_closure=24.0

=== COMPARAISON GRASP vs MILP ===
                instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                                                               seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=50_53p5     MILP_full_profit           432.0              24.0      300.0 0.354407   Optimal               3 [C006, C007, C014, C001, C005, C022, C009, C031, C011, C010, C000, C008, C020, C002, C030, C016, C019, C026, C036, C034, C033, C039, C045, C049]                  0                             NaN
salbp_instance_n=50_53p5            grasp_vnd           432.0              24.0      300.0 0.016206 Completed  0.00%        3 [C000, C007, C002, C001, C006, C008, C016, C014, C010, C005, C009, C022, C011, C019, C020, C030, C031, C033, C026, C034, C036, C039, C045, C049]                  0                        0.000000
salbp_instance_n=50_53p5           grasp_tabu           432.0              24.0      300.0 0.232907 Completed  0.00%        3 [C000, C001, C005, C002, C006, C008, C007, C014, C022, C031, C016, C009, C010, C033, C019, C011, C020, C030, C034, C039, C045, C026, C036, C049]                  0                        0.000000
salbp_instance_n=50_53p5            grasp_mns           432.0              24.0      300.0 0.008333 Completed  0.00%        3 [C008, C006, C002, C016, C000, C001, C014, C007, C010, C005, C009, C011, C020, C030, C034, C022, C019, C039, C031, C045, C026, C033, C036, C049]                  0                        0.000000
salbp_instance_n=50_53p5 dijkstra_closure_min            28.0               2.0        3.0 2.000000 Completed 93.52%        3                                                                                                                                     [C006, C049]                  0                        0.935185

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=50_53p5/salbp_instance_n=50_53p5/compare_salbp_instance_n=50_53p5_20250905_094408.csv
