Instance: salbp_instance_n=100_39
Cibles: ['C063']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_39.json
[DIAG] grasp_vnd run 0: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_vnd run 0: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_vnd run 1: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_vnd run 1: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_vnd run 2: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_vnd run 2: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_vnd run 3: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_vnd run 3: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_vnd run 4: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_vnd run 4: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_vnd run 5: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_vnd run 5: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_vnd run 6: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_vnd run 6: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_vnd run 7: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_vnd run 7: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_vnd run 8: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_vnd run 8: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_vnd run 9: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_vnd run 9: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 0: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 0: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 1: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 1: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 2: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 2: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 3: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 3: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 4: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 4: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 5: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 5: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 6: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 6: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 7: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 7: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 8: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 8: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 9: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_tabu run 9: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 0: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 0: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 1: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 1: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 2: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 2: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 3: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 3: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 4: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 4: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 5: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 5: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 6: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 6: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 7: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 7: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 8: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 8: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 9: seq_brute=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] grasp_mns run 9: profit=151.0, makespan=7.0, seq_filtered=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C063']
   Nœuds requis: 7/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_39_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:48:01
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231801.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [6, 3, 5, 16, 18, 1, 8, 20, 7, 4, 21, 2, 11, 19, 29, 44, 9, 10, 40, 12, 13, 14, 39, 17, 42, 43, 22, 23, 24, 15, 25, 27, 28, 30, 31, 33, 34, 36, 26, 32, 38, 47, 54, 37, 45, 46, 49, 50, 52, 53, 56, 57, 58, 59, 60, 61, 62, 63, 66, 67, 35, 51, 68, 69, 70, 71, 48, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 55, 65, 88, 89, 90, 91, 92, 93, 94, 64, 95, 96, 97, 98, 99, 100, 41]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231801.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250914-231801.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1998.0
[DEBUG] milp_profit: 1998.0
[DEBUG] milp_makespan: 7887
[DEBUG] milp_sequence: [6, 3, 5, 16, 18, 1, 8, 20, 7, 4, 21, 2, 11, 19, 29, 44, 9, 10, 40, 12, 13, 14, 39, 17, 42, 43, 22, 23, 24, 15, 25, 27, 28, 30, 31, 33, 34, 36, 26, 32, 38, 47, 54, 37, 45, 46, 49, 50, 52, 53, 56, 57, 58, 59, 60, 61, 62, 63, 66, 67, 35, 51, 68, 69, 70, 71, 48, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 55, 65, 88, 89, 90, 91, 92, 93, 94, 64, 95, 96, 97, 98, 99, 100, 41]
[DEBUG] profit_closure final: 1998.0
[DEBUG] makespan_closure final: 7887.0
[DEBUG] best_integer_val final: 1998.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[grasp_vnd] Séquence filtrée: ['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[grasp_vnd] Score DSP: 28.0
[grasp_tabu] Séquence brute: ['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[grasp_tabu] Séquence filtrée: ['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[grasp_tabu] Score DSP: 28.0
[grasp_mns] Séquence brute: ['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[grasp_mns] Séquence filtrée: ['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[grasp_mns] Score DSP: 28.0
[dijkstra_closure_min] Séquence brute: ['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[dijkstra_closure_min] Séquence filtrée: ['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[dijkstra_closure_min] Score DSP: 28.0

Diversité séquences brutes (nombre unique): 1
Diversité séquences filtrées (nombre unique): 1
Scores DSP GRASP: [28.0, 28.0, 28.0, 28.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_39_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [6, 3, 5, 16, 18, 1, 8, 20, 7, 4, 21, 2, 11, 19, 29, 44, 9, 10, 40, 12, 13, 14, 39, 17, 42, 43, 22, 23, 24, 15, 25, 27, 28, 30, 31, 33, 34, 36, 26, 32, 38, 47, 54, 37, 45, 46, 49, 50, 52, 53, 56, 57, 58, 59, 60, 61, 62, 63, 66, 67, 35, 51, 68, 69, 70, 71, 48, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 55, 65, 88, 89, 90, 91, 92, 93, 94, 64, 95, 96, 97, 98, 99, 100, 41]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 29), (2, 29), (3, 52), (4, 11), (5, 7), (5, 9), (5, 10), (5, 12), (5, 13), (5, 14), (5, 16), (5, 17), (6, 8), (6, 15), (6, 18), (7, 29), (8, 52), (9, 52), (10, 52), (11, 19), (12, 24), (13, 23), (14, 22), (14, 25), (14, 27), (15, 26), (16, 21), (16, 28), (18, 20), (19, 29), (20, 29), (21, 29), (22, 52), (23, 30), (24, 33), (25, 31), (26, 32), (26, 35), (26, 38), (27, 37), (28, 34), (28, 36), (29, 39), (29, 40), (29, 41), (29, 42), (29, 43), (29, 44), (30, 45), (31, 45), (32, 47), (34, 46), (34, 50), (35, 48), (35, 51), (37, 49), (45, 52), (46, 53), (47, 54), (48, 55), (52, 56), (52, 57), (52, 58), (52, 59), (52, 60), (52, 61), (52, 62), (53, 63), (54, 63), (55, 64), (55, 65), (56, 66), (56, 70), (57, 68), (57, 72), (60, 71), (61, 69), (62, 67), (66, 75), (67, 73), (67, 74), (67, 79), (70, 76), (71, 78), (72, 77), (73, 80), (74, 81), (75, 83), (76, 85), (79, 82), (79, 84), (80, 86), (81, 88), (82, 87), (82, 91), (83, 92), (85, 89), (85, 90), (86, 94), (87, 93), (89, 100), (90, 95), (91, 97), (91, 98), (92, 96), (92, 99)], 'T': [64], 'r': {1: 25, 2: 26, 3: 22, 4: 29, 5: 28, 6: 26, 7: 30, 8: 29, 9: 27, 10: 27, 11: 28, 12: 27, 13: 23, 14: 26, 15: 27, 16: 27, 17: 25, 18: 28, 19: 25, 20: 25, 21: 29, 22: 20, 23: 23, 24: 22, 25: 22, 26: 24, 27: 27, 28: 21, 29: 29, 30: 29, 31: 24, 32: 20, 33: 21, 34: 20, 35: 29, 36: 29, 37: 23, 38: 27, 39: 21, 40: 23, 41: 26, 42: 26, 43: 27, 44: 26, 45: 24, 46: 29, 47: 27, 48: 23, 49: 23, 50: 25, 51: 27, 52: 22, 53: 30, 54: 23, 55: 21, 56: 24, 57: 28, 58: 24, 59: 27, 60: 22, 61: 24, 62: 25, 63: 30, 64: 24, 65: 21, 66: 24, 67: 25, 68: 22, 69: 22, 70: 21, 71: 30, 72: 28, 73: 25, 74: 20, 75: 23, 76: 22, 77: 27, 78: 27, 79: 27, 80: 20, 81: 24, 82: 27, 83: 27, 84: 29, 85: 29, 86: 23, 87: 27, 88: 28, 89: 22, 90: 25, 91: 30, 92: 23, 93: 24, 94: 25, 95: 26, 96: 29, 97: 25, 98: 22, 99: 28, 100: 21}, 'c': {1: 2, 2: 1, 3: 3, 4: 10, 5: 2, 6: 5, 7: 3, 8: 7, 9: 3, 10: 5, 11: 1, 12: 6, 13: 4, 14: 4, 15: 6, 16: 3, 17: 8, 18: 5, 19: 9, 20: 5, 21: 5, 22: 7, 23: 8, 24: 7, 25: 3, 26: 1, 27: 4, 28: 9, 29: 2, 30: 6, 31: 10, 32: 6, 33: 5, 34: 9, 35: 2, 36: 5, 37: 9, 38: 1, 39: 4, 40: 6, 41: 3, 42: 4, 43: 4, 44: 8, 45: 3, 46: 2, 47: 2, 48: 3, 49: 6, 50: 10, 51: 8, 52: 8, 53: 9, 54: 5, 55: 1, 56: 3, 57: 10, 58: 2, 59: 8, 60: 10, 61: 10, 62: 3, 63: 7, 64: 5, 65: 2, 66: 8, 67: 7, 68: 3, 69: 1, 70: 9, 71: 2, 72: 4, 73: 1, 74: 1, 75: 3, 76: 7, 77: 10, 78: 5, 79: 5, 80: 8, 81: 1, 82: 9, 83: 3, 84: 10, 85: 3, 86: 3, 87: 5, 88: 1, 89: 4, 90: 9, 91: 4, 92: 1, 93: 5, 94: 9, 95: 10, 96: 7, 97: 3, 98: 4, 99: 10, 100: 8}, 'p': {1: 29, 2: 29, 3: 52, 4: 11, 5: 17, 6: 18, 7: 29, 8: 52, 9: 52, 10: 52, 11: 19, 12: 24, 13: 23, 14: 27, 15: 26, 16: 28, 17: 59, 18: 20, 19: 29, 20: 29, 21: 29, 22: 52, 23: 30, 24: 33, 25: 31, 26: 38, 27: 37, 28: 36, 29: 44, 30: 45, 31: 45, 32: 47, 33: 88, 34: 50, 35: 51, 36: 116, 37: 49, 38: 206, 39: 149, 40: 165, 41: 99, 42: 174, 43: 167, 44: 24, 45: 52, 46: 53, 47: 54, 48: 55, 49: 232, 50: 266, 51: 24, 52: 62, 53: 63, 54: 63, 55: 65, 56: 70, 57: 72, 58: 82, 59: 131, 60: 71, 61: 69, 62: 67, 63: 44, 64: 43, 65: 60, 66: 75, 67: 79, 68: 345, 69: 273, 70: 76, 71: 78, 72: 77, 73: 80, 74: 81, 75: 83, 76: 85, 77: 204, 78: 223, 79: 84, 80: 86, 81: 88, 82: 91, 83: 92, 84: 22, 85: 90, 86: 94, 87: 93, 88: 117, 89: 100, 90: 95, 91: 98, 92: 99, 93: 167, 94: 219, 95: 43, 96: 34, 97: 79, 98: 62, 99: 94, 100: 53}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [6, 3, 5, 16, 18, 1, 8, 20, 7, 4, 21, 2, 11, 19, 29, 44, 9, 10, 40, 12, 13, 14, 39, 17, 42, 43, 22, 23, 24, 15, 25, 27, 28, 30, 31, 33, 34, 36, 26, 32, 38, 47, 54, 37, 45, 46, 49, 50, 52, 53, 56, 57, 58, 59, 60, 61, 62, 63, 66, 67, 35, 51, 68, 69, 70, 71, 48, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 55, 65, 88, 89, 90, 91, 92, 93, 94, 64, 95, 96, 97, 98, 99, 100, 41]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    6 -> C005
    3 -> C002
    5 -> C004
    16 -> C015
    18 -> C017
    1 -> C000
    8 -> C007
    20 -> C019
    7 -> C006
    4 -> C003
    21 -> C020
    2 -> C001
    11 -> C010
    19 -> C018
    29 -> C028
    44 -> C043
    9 -> C008
    10 -> C009
    40 -> C039
    12 -> C011
    13 -> C012
    14 -> C013
    39 -> C038
    17 -> C016
    42 -> C041
    43 -> C042
    22 -> C021
    23 -> C022
    24 -> C023
    15 -> C014
    25 -> C024
    27 -> C026
    28 -> C027
    30 -> C029
    31 -> C030
    33 -> C032
    34 -> C033
    36 -> C035
    26 -> C025
    32 -> C031
    38 -> C037
    47 -> C046
    54 -> C053
    37 -> C036
    45 -> C044
    46 -> C045
    49 -> C048
    50 -> C049
    52 -> C051
    53 -> C052
    56 -> C055
    57 -> C056
    58 -> C057
    59 -> C058
    60 -> C059
    61 -> C060
    62 -> C061
    63 -> C062
    66 -> C065
    67 -> C066
    35 -> C034
    51 -> C050
    68 -> C067
    69 -> C068
    70 -> C069
    71 -> C070
    48 -> C047
    72 -> C071
    73 -> C072
    74 -> C073
    75 -> C074
    76 -> C075
    77 -> C076
    78 -> C077
    79 -> C078
    80 -> C079
    81 -> C080
    82 -> C081
    83 -> C082
    84 -> C083
    85 -> C084
    86 -> C085
    87 -> C086
    55 -> C054
    65 -> C064
    88 -> C087
    89 -> C088
    90 -> C089
    91 -> C090
    92 -> C091
    93 -> C092
    94 -> C093
    64 -> C063
    95 -> C094
    96 -> C095
    97 -> C096
    98 -> C097
    99 -> C098
    100 -> C099
    41 -> C040
[MAPPING MILP] Séquence finale pour profit: ['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] Séquence MILP finale pour évaluation: ['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] MILP profit_closure=151.0, makespan_closure=7.0, score_dsp=28.0
[DIAG] PROFIT_CLOSURE MILP: 151.0
[DIAG] MAKESPAN_CLOSURE MILP: 7.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231801.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] Mapping grasp_vnd: [6, 15, 26, 35, 48, 55, 64]
[DIAG] grasp_vnd profit_closure=151.0, makespan_closure=7.0, score_dsp=28.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=151.0, makespan_closure=7.0, score_dsp=28.0, seq_length_closure=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] Séquence grasp_tabu pour évaluation: ['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] Mapping grasp_tabu: [6, 15, 26, 35, 48, 55, 64]
[DIAG] grasp_tabu profit_closure=151.0, makespan_closure=7.0, score_dsp=28.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=151.0, makespan_closure=7.0, score_dsp=28.0, seq_length_closure=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] Séquence grasp_mns pour évaluation: ['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] Séquence grasp_mns filtrée (closure): ['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] Mapping grasp_mns: [6, 15, 26, 35, 48, 55, 64]
[DIAG] grasp_mns profit_closure=151.0, makespan_closure=7.0, score_dsp=28.0
[DEBUG TABLEAU] grasp_mns: profit_closure=151.0, makespan_closure=7.0, score_dsp=28.0, seq_length_closure=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DIAG] Mapping dijkstra_closure_min: [6, 15, 26, 35, 48, 55, 64]
[DIAG] dijkstra_closure_min profit_closure=151.0, makespan_closure=7.0, score_dsp=28.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=151.0, makespan_closure=7.0, score_dsp=28.0, seq_length_closure=['C005', 'C014', 'C025', 'C034', 'C047', 'C054', 'C063']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=151.0, makespan_closure=7.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=151.0, makespan_closure=7.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status   gap  targets                         seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_39     MILP_full_profit           151.0               7.0       28.0 2.085680   Optimal              1 [C005, C014, C025, C034, C047, C054, C063]                  0                             NaN
salbp_instance_n=100_39            grasp_vnd           151.0               7.0       28.0 0.015735 Completed 0.00%        1 [C005, C014, C025, C034, C047, C054, C063]                  0                             0.0
salbp_instance_n=100_39           grasp_tabu           151.0               7.0       28.0 0.175835 Completed 0.00%        1 [C005, C014, C025, C034, C047, C054, C063]                  0                             0.0
salbp_instance_n=100_39            grasp_mns           151.0               7.0       28.0 0.005121 Completed 0.00%        1 [C005, C014, C025, C034, C047, C054, C063]                  0                             0.0
salbp_instance_n=100_39 dijkstra_closure_min           151.0               7.0       28.0 7.000000 Completed 0.00%        1 [C005, C014, C025, C034, C047, C054, C063]                  0                             0.0

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=100_39/compare_salbp_instance_n=100_39_20250914_231803.csv
