Instance: salbp_instance_n=1000_1_cut391
Cibles: ['C134', 'C163']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut391.json
[DIAG] grasp_vnd run 0: seq_brute=['C010', 'C004', 'C020', 'C027', 'C026', 'C018', 'C005', 'C017', 'C035', 'C016', 'C024', 'C042', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_vnd run 0: profit=387.0, makespan=20.0, seq_filtered=['C010', 'C004', 'C020', 'C027', 'C026', 'C018', 'C005', 'C017', 'C035', 'C016', 'C024', 'C042', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_vnd run 1: seq_brute=['C017', 'C010', 'C004', 'C016', 'C035', 'C005', 'C042', 'C024', 'C018', 'C020', 'C026', 'C025', 'C027', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] grasp_vnd run 1: profit=387.0, makespan=20.0, seq_filtered=['C017', 'C010', 'C004', 'C016', 'C035', 'C005', 'C042', 'C024', 'C018', 'C020', 'C026', 'C025', 'C027', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] grasp_vnd run 2: seq_brute=['C004', 'C016', 'C005', 'C024', 'C018', 'C010', 'C025', 'C020', 'C027', 'C026', 'C017', 'C035', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_vnd run 2: profit=387.0, makespan=20.0, seq_filtered=['C004', 'C016', 'C005', 'C024', 'C018', 'C010', 'C025', 'C020', 'C027', 'C026', 'C017', 'C035', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_vnd run 3: seq_brute=['C004', 'C010', 'C018', 'C025', 'C017', 'C020', 'C027', 'C005', 'C016', 'C026', 'C035', 'C024', 'C042', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_vnd run 3: profit=387.0, makespan=20.0, seq_filtered=['C004', 'C010', 'C018', 'C025', 'C017', 'C020', 'C027', 'C005', 'C016', 'C026', 'C035', 'C024', 'C042', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_vnd run 4: seq_brute=['C010', 'C018', 'C004', 'C005', 'C017', 'C016', 'C035', 'C025', 'C020', 'C042', 'C024', 'C027', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_vnd run 4: profit=387.0, makespan=20.0, seq_filtered=['C010', 'C018', 'C004', 'C005', 'C017', 'C016', 'C035', 'C025', 'C020', 'C042', 'C024', 'C027', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_vnd run 5: seq_brute=['C016', 'C024', 'C010', 'C026', 'C004', 'C020', 'C005', 'C017', 'C018', 'C027', 'C035', 'C025', 'C042', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_vnd run 5: profit=387.0, makespan=20.0, seq_filtered=['C016', 'C024', 'C010', 'C026', 'C004', 'C020', 'C005', 'C017', 'C018', 'C027', 'C035', 'C025', 'C042', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_vnd run 6: seq_brute=['C018', 'C016', 'C010', 'C020', 'C024', 'C025', 'C017', 'C035', 'C042', 'C027', 'C005', 'C026', 'C004', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_vnd run 6: profit=387.0, makespan=20.0, seq_filtered=['C018', 'C016', 'C010', 'C020', 'C024', 'C025', 'C017', 'C035', 'C042', 'C027', 'C005', 'C026', 'C004', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_vnd run 7: seq_brute=['C017', 'C010', 'C020', 'C004', 'C026', 'C027', 'C018', 'C025', 'C016', 'C024', 'C005', 'C035', 'C042', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_vnd run 7: profit=387.0, makespan=20.0, seq_filtered=['C017', 'C010', 'C020', 'C004', 'C026', 'C027', 'C018', 'C025', 'C016', 'C024', 'C005', 'C035', 'C042', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_vnd run 8: seq_brute=['C017', 'C016', 'C020', 'C027', 'C010', 'C024', 'C018', 'C025', 'C035', 'C042', 'C004', 'C005', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] grasp_vnd run 8: profit=387.0, makespan=20.0, seq_filtered=['C017', 'C016', 'C020', 'C027', 'C010', 'C024', 'C018', 'C025', 'C035', 'C042', 'C004', 'C005', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] grasp_vnd run 9: seq_brute=['C004', 'C018', 'C025', 'C010', 'C005', 'C016', 'C026', 'C024', 'C017', 'C035', 'C042', 'C020', 'C027', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_vnd run 9: profit=387.0, makespan=20.0, seq_filtered=['C004', 'C018', 'C025', 'C010', 'C005', 'C016', 'C026', 'C024', 'C017', 'C035', 'C042', 'C020', 'C027', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_tabu run 0: seq_brute=['C004', 'C005', 'C010', 'C020', 'C016', 'C017', 'C035', 'C027', 'C026', 'C042', 'C018', 'C024', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] grasp_tabu run 0: profit=387.0, makespan=20.0, seq_filtered=['C004', 'C005', 'C010', 'C020', 'C016', 'C017', 'C035', 'C027', 'C026', 'C042', 'C018', 'C024', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] grasp_tabu run 1: seq_brute=['C018', 'C025', 'C004', 'C010', 'C005', 'C020', 'C027', 'C016', 'C026', 'C024', 'C017', 'C035', 'C042', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_tabu run 1: profit=387.0, makespan=20.0, seq_filtered=['C018', 'C025', 'C004', 'C010', 'C005', 'C020', 'C027', 'C016', 'C026', 'C024', 'C017', 'C035', 'C042', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_tabu run 2: seq_brute=['C020', 'C016', 'C024', 'C010', 'C004', 'C026', 'C017', 'C005', 'C035', 'C018', 'C027', 'C042', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_tabu run 2: profit=387.0, makespan=20.0, seq_filtered=['C020', 'C016', 'C024', 'C010', 'C004', 'C026', 'C017', 'C005', 'C035', 'C018', 'C027', 'C042', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_tabu run 3: seq_brute=['C017', 'C035', 'C020', 'C018', 'C027', 'C004', 'C025', 'C005', 'C016', 'C042', 'C024', 'C010', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] grasp_tabu run 3: profit=387.0, makespan=20.0, seq_filtered=['C017', 'C035', 'C020', 'C018', 'C027', 'C004', 'C025', 'C005', 'C016', 'C042', 'C024', 'C010', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] grasp_tabu run 4: seq_brute=['C018', 'C004', 'C020', 'C005', 'C010', 'C025', 'C026', 'C016', 'C017', 'C035', 'C027', 'C042', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] grasp_tabu run 4: profit=387.0, makespan=20.0, seq_filtered=['C018', 'C004', 'C020', 'C005', 'C010', 'C025', 'C026', 'C016', 'C017', 'C035', 'C027', 'C042', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] grasp_tabu run 5: seq_brute=['C020', 'C017', 'C018', 'C004', 'C010', 'C005', 'C016', 'C035', 'C025', 'C026', 'C042', 'C027', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_tabu run 5: profit=387.0, makespan=20.0, seq_filtered=['C020', 'C017', 'C018', 'C004', 'C010', 'C005', 'C016', 'C035', 'C025', 'C026', 'C042', 'C027', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_tabu run 6: seq_brute=['C018', 'C016', 'C025', 'C004', 'C017', 'C010', 'C020', 'C024', 'C035', 'C026', 'C005', 'C042', 'C027', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] grasp_tabu run 6: profit=387.0, makespan=20.0, seq_filtered=['C018', 'C016', 'C025', 'C004', 'C017', 'C010', 'C020', 'C024', 'C035', 'C026', 'C005', 'C042', 'C027', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] grasp_tabu run 7: seq_brute=['C016', 'C020', 'C024', 'C004', 'C005', 'C017', 'C027', 'C018', 'C025', 'C010', 'C035', 'C026', 'C042', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_tabu run 7: profit=387.0, makespan=20.0, seq_filtered=['C016', 'C020', 'C024', 'C004', 'C005', 'C017', 'C027', 'C018', 'C025', 'C010', 'C035', 'C026', 'C042', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_tabu run 8: seq_brute=['C010', 'C018', 'C020', 'C026', 'C004', 'C016', 'C024', 'C005', 'C027', 'C025', 'C017', 'C035', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_tabu run 8: profit=387.0, makespan=20.0, seq_filtered=['C010', 'C018', 'C020', 'C026', 'C004', 'C016', 'C024', 'C005', 'C027', 'C025', 'C017', 'C035', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_tabu run 9: seq_brute=['C005', 'C017', 'C035', 'C018', 'C004', 'C020', 'C042', 'C025', 'C027', 'C016', 'C010', 'C026', 'C024', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_tabu run 9: profit=387.0, makespan=20.0, seq_filtered=['C005', 'C017', 'C035', 'C018', 'C004', 'C020', 'C042', 'C025', 'C027', 'C016', 'C010', 'C026', 'C024', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_mns run 0: seq_brute=['C005', 'C016', 'C017', 'C020', 'C010', 'C024', 'C027', 'C035', 'C026', 'C042', 'C004', 'C018', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] grasp_mns run 0: profit=387.0, makespan=20.0, seq_filtered=['C005', 'C016', 'C017', 'C020', 'C010', 'C024', 'C027', 'C035', 'C026', 'C042', 'C004', 'C018', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] grasp_mns run 1: seq_brute=['C004', 'C018', 'C010', 'C020', 'C025', 'C017', 'C026', 'C027', 'C016', 'C035', 'C024', 'C005', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_mns run 1: profit=387.0, makespan=20.0, seq_filtered=['C004', 'C018', 'C010', 'C020', 'C025', 'C017', 'C026', 'C027', 'C016', 'C035', 'C024', 'C005', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_mns run 2: seq_brute=['C016', 'C017', 'C035', 'C005', 'C004', 'C010', 'C042', 'C024', 'C026', 'C018', 'C020', 'C027', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_mns run 2: profit=387.0, makespan=20.0, seq_filtered=['C016', 'C017', 'C035', 'C005', 'C004', 'C010', 'C042', 'C024', 'C026', 'C018', 'C020', 'C027', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_mns run 3: seq_brute=['C017', 'C035', 'C042', 'C010', 'C016', 'C004', 'C018', 'C005', 'C024', 'C025', 'C020', 'C027', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_mns run 3: profit=387.0, makespan=20.0, seq_filtered=['C017', 'C035', 'C042', 'C010', 'C016', 'C004', 'C018', 'C005', 'C024', 'C025', 'C020', 'C027', 'C026', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_mns run 4: seq_brute=['C017', 'C018', 'C025', 'C020', 'C004', 'C016', 'C035', 'C027', 'C024', 'C010', 'C042', 'C026', 'C005', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_mns run 4: profit=387.0, makespan=20.0, seq_filtered=['C017', 'C018', 'C025', 'C020', 'C004', 'C016', 'C035', 'C027', 'C024', 'C010', 'C042', 'C026', 'C005', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_mns run 5: seq_brute=['C017', 'C010', 'C026', 'C005', 'C018', 'C035', 'C025', 'C004', 'C042', 'C016', 'C024', 'C020', 'C027', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_mns run 5: profit=387.0, makespan=20.0, seq_filtered=['C017', 'C010', 'C026', 'C005', 'C018', 'C035', 'C025', 'C004', 'C042', 'C016', 'C024', 'C020', 'C027', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_mns run 6: seq_brute=['C018', 'C005', 'C020', 'C027', 'C004', 'C010', 'C026', 'C025', 'C017', 'C035', 'C042', 'C016', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] grasp_mns run 6: profit=387.0, makespan=20.0, seq_filtered=['C018', 'C005', 'C020', 'C027', 'C004', 'C010', 'C026', 'C025', 'C017', 'C035', 'C042', 'C016', 'C024', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] grasp_mns run 7: seq_brute=['C010', 'C020', 'C026', 'C004', 'C027', 'C005', 'C016', 'C018', 'C025', 'C017', 'C024', 'C035', 'C042', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_mns run 7: profit=387.0, makespan=20.0, seq_filtered=['C010', 'C020', 'C026', 'C004', 'C027', 'C005', 'C016', 'C018', 'C025', 'C017', 'C024', 'C035', 'C042', 'C062', 'C077', 'C108', 'C130', 'C134', 'C143', 'C163']
[DIAG] grasp_mns run 8: seq_brute=['C018', 'C020', 'C027', 'C005', 'C004', 'C017', 'C016', 'C024', 'C025', 'C010', 'C026', 'C035', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_mns run 8: profit=387.0, makespan=20.0, seq_filtered=['C018', 'C020', 'C027', 'C005', 'C004', 'C017', 'C016', 'C024', 'C025', 'C010', 'C026', 'C035', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_mns run 9: seq_brute=['C005', 'C020', 'C004', 'C016', 'C024', 'C010', 'C027', 'C026', 'C018', 'C017', 'C035', 'C025', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] grasp_mns run 9: profit=387.0, makespan=20.0, seq_filtered=['C005', 'C020', 'C004', 'C016', 'C024', 'C010', 'C027', 'C026', 'C018', 'C017', 'C035', 'C025', 'C042', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C134', 'C163']
   Nœuds requis: 20/391
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut391_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 19:07:11
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
Erreur MILP: PuLP: Error while trying to execute /opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG] milp_log_path: None
[DEBUG] milp_status: Unknown
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: None
[DEBUG] milp_profit: -inf
[DEBUG] milp_makespan: None
[DEBUG] milp_sequence: None
[DEBUG] profit_closure final: N/A
[DEBUG] makespan_closure final: N/A
[DEBUG] best_integer_val final: N/A

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C010', 'C004', 'C020', 'C027', 'C026', 'C018', 'C005', 'C017', 'C035', 'C016', 'C024', 'C042', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[grasp_vnd] Séquence filtrée: ['C010', 'C004', 'C020', 'C027', 'C026', 'C018', 'C005', 'C017', 'C035', 'C016', 'C024', 'C042', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[grasp_vnd] Score DSP: 210.0
[grasp_tabu] Séquence brute: ['C004', 'C005', 'C010', 'C020', 'C016', 'C017', 'C035', 'C027', 'C026', 'C042', 'C018', 'C024', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[grasp_tabu] Séquence filtrée: ['C004', 'C005', 'C010', 'C020', 'C016', 'C017', 'C035', 'C027', 'C026', 'C042', 'C018', 'C024', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[grasp_tabu] Score DSP: 210.0
[grasp_mns] Séquence brute: ['C005', 'C016', 'C017', 'C020', 'C010', 'C024', 'C027', 'C035', 'C026', 'C042', 'C004', 'C018', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[grasp_mns] Séquence filtrée: ['C005', 'C016', 'C017', 'C020', 'C010', 'C024', 'C027', 'C035', 'C026', 'C042', 'C004', 'C018', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[grasp_mns] Score DSP: 210.0
[dijkstra_closure_min] Séquence brute: ['C005', 'C062', 'C077', 'C108', 'C130', 'C134']
[dijkstra_closure_min] Séquence filtrée: ['C005', 'C062', 'C077', 'C108', 'C130', 'C134']
[dijkstra_closure_min] Score DSP: 21.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [210.0, 210.0, 210.0, 21.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut391_selectif.txt
[DEBUG] milp_results['milp_sequence'] = None
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391], 'E': [(1, 153), (2, 153), (3, 153), (4, 226), (5, 63), (6, 63), (7, 257), (8, 308), (9, 158), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (23, 153), (24, 226), (25, 63), (26, 63), (27, 63), (28, 63), (29, 257), (30, 158), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (41, 226), (42, 226), (43, 63), (44, 257), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (59, 240), (60, 64), (60, 75), (61, 153), (62, 153), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (64, 158), (65, 158), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (77, 153), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (81, 320), (85, 102), (86, 117), (87, 103), (89, 115), (89, 162), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (99, 153), (101, 158), (103, 128), (103, 129), (104, 124), (104, 125), (106, 120), (106, 127), (109, 119), (109, 131), (110, 118), (111, 121), (111, 130), (112, 122), (114, 379), (115, 123), (117, 126), (118, 153), (119, 226), (121, 158), (122, 141), (122, 143), (123, 133), (123, 138), (123, 142), (123, 145), (124, 151), (125, 134), (125, 150), (126, 132), (126, 136), (126, 139), (126, 152), (127, 148), (127, 149), (129, 137), (129, 147), (130, 146), (131, 135), (131, 140), (131, 144), (132, 153), (133, 226), (136, 308), (137, 158), (138, 158), (139, 168), (141, 155), (141, 161), (144, 154), (144, 164), (145, 156), (145, 159), (146, 163), (147, 162), (147, 166), (148, 160), (149, 157), (151, 167), (152, 165), (153, 169), (153, 170), (153, 171), (153, 172), (153, 173), (153, 174), (153, 187), (154, 226), (158, 175), (158, 176), (158, 177), (158, 178), (158, 179), (158, 180), (158, 186), (159, 181), (161, 390), (162, 184), (162, 185), (163, 182), (163, 183), (167, 188), (169, 191), (169, 193), (169, 201), (172, 199), (172, 208), (172, 209), (174, 197), (178, 200), (179, 206), (179, 207), (181, 189), (181, 194), (181, 302), (182, 190), (183, 196), (184, 192), (185, 195), (187, 198), (187, 202), (187, 203), (188, 204), (188, 205), (189, 226), (190, 308), (197, 220), (197, 223), (198, 210), (200, 215), (201, 213), (201, 219), (202, 217), (202, 221), (203, 225), (204, 224), (205, 216), (205, 222), (206, 212), (207, 214), (209, 211), (209, 218), (210, 226), (211, 308), (213, 230), (213, 231), (213, 232), (213, 238), (213, 247), (216, 240), (216, 243), (217, 242), (218, 244), (219, 227), (220, 234), (220, 236), (222, 229), (222, 233), (222, 235), (222, 237), (222, 239), (222, 241), (223, 246), (223, 248), (225, 228), (225, 245), (225, 337), (226, 249), (226, 250), (226, 251), (226, 252), (226, 253), (226, 254), (226, 255), (226, 256), (226, 386), (227, 257), (230, 261), (230, 267), (231, 258), (233, 270), (234, 263), (234, 269), (239, 262), (239, 265), (240, 259), (241, 266), (242, 264), (243, 271), (248, 260), (248, 268), (251, 282), (252, 278), (252, 284), (254, 279), (255, 283), (257, 272), (257, 273), (257, 274), (257, 275), (257, 276), (257, 285), (259, 287), (264, 288), (265, 286), (266, 280), (267, 361), (269, 281), (269, 289), (270, 277), (271, 319), (274, 294), (274, 299), (275, 290), (275, 291), (278, 301), (280, 296), (280, 305), (281, 300), (282, 293), (282, 295), (285, 297), (286, 302), (287, 292), (288, 303), (288, 306), (289, 298), (289, 304), (290, 308), (293, 319), (295, 310), (296, 313), (297, 311), (297, 322), (298, 309), (298, 314), (298, 318), (301, 312), (301, 321), (302, 315), (304, 320), (305, 316), (305, 317), (306, 307), (308, 324), (308, 325), (308, 326), (308, 327), (308, 328), (309, 332), (309, 338), (311, 323), (311, 330), (312, 331), (312, 336), (313, 333), (314, 329), (316, 339), (316, 341), (322, 334), (322, 335), (322, 337), (322, 340), (325, 352), (326, 346), (327, 342), (328, 347), (330, 344), (331, 348), (333, 343), (333, 351), (333, 357), (334, 349), (335, 353), (339, 345), (339, 355), (339, 356), (340, 350), (341, 354), (343, 358), (345, 366), (345, 372), (345, 374), (346, 377), (350, 360), (350, 363), (350, 367), (350, 369), (350, 370), (350, 375), (351, 364), (353, 359), (354, 365), (354, 376), (355, 371), (355, 373), (356, 361), (357, 362), (357, 368), (360, 386), (360, 390), (362, 380), (362, 383), (362, 391), (363, 379), (364, 378), (368, 382), (368, 384), (368, 385), (370, 387), (370, 389), (374, 381), (376, 388)], 'T': [135, 164], 'r': {1: 28, 2: 25, 3: 21, 4: 21, 5: 20, 6: 27, 7: 30, 8: 23, 9: 26, 10: 30, 11: 21, 12: 30, 13: 27, 14: 27, 15: 29, 16: 22, 17: 25, 18: 24, 19: 29, 20: 30, 21: 27, 22: 27, 23: 23, 24: 21, 25: 25, 26: 25, 27: 27, 28: 24, 29: 28, 30: 28, 31: 21, 32: 27, 33: 30, 34: 30, 35: 22, 36: 26, 37: 25, 38: 24, 39: 29, 40: 26, 41: 21, 42: 26, 43: 23, 44: 30, 45: 26, 46: 21, 47: 21, 48: 28, 49: 25, 50: 26, 51: 30, 52: 24, 53: 28, 54: 28, 55: 23, 56: 29, 57: 24, 58: 24, 59: 20, 60: 26, 61: 29, 62: 28, 63: 21, 64: 22, 65: 22, 66: 20, 67: 24, 68: 29, 69: 20, 70: 21, 71: 20, 72: 20, 73: 22, 74: 20, 75: 21, 76: 26, 77: 21, 78: 22, 79: 27, 80: 20, 81: 28, 82: 24, 83: 26, 84: 25, 85: 26, 86: 20, 87: 22, 88: 25, 89: 20, 90: 27, 91: 21, 92: 28, 93: 28, 94: 25, 95: 23, 96: 23, 97: 21, 98: 25, 99: 22, 100: 28, 101: 22, 102: 25, 103: 28, 104: 22, 105: 27, 106: 26, 107: 22, 108: 20, 109: 29, 110: 24, 111: 26, 112: 21, 113: 29, 114: 29, 115: 25, 116: 27, 117: 29, 118: 20, 119: 25, 120: 30, 121: 30, 122: 29, 123: 29, 124: 29, 125: 20, 126: 28, 127: 29, 128: 28, 129: 30, 130: 26, 131: 25, 132: 29, 133: 30, 134: 22, 135: 24, 136: 24, 137: 22, 138: 28, 139: 27, 140: 23, 141: 29, 142: 25, 143: 30, 144: 28, 145: 25, 146: 24, 147: 24, 148: 29, 149: 28, 150: 26, 151: 28, 152: 25, 153: 28, 154: 30, 155: 25, 156: 30, 157: 28, 158: 25, 159: 20, 160: 22, 161: 23, 162: 23, 163: 21, 164: 30, 165: 22, 166: 22, 167: 22, 168: 26, 169: 25, 170: 28, 171: 26, 172: 21, 173: 29, 174: 23, 175: 20, 176: 24, 177: 22, 178: 20, 179: 23, 180: 25, 181: 21, 182: 24, 183: 28, 184: 20, 185: 28, 186: 24, 187: 21, 188: 20, 189: 23, 190: 24, 191: 23, 192: 28, 193: 25, 194: 26, 195: 23, 196: 28, 197: 30, 198: 30, 199: 28, 200: 22, 201: 28, 202: 29, 203: 30, 204: 28, 205: 26, 206: 30, 207: 21, 208: 27, 209: 30, 210: 21, 211: 22, 212: 29, 213: 30, 214: 25, 215: 24, 216: 28, 217: 26, 218: 30, 219: 20, 220: 23, 221: 25, 222: 22, 223: 26, 224: 24, 225: 30, 226: 22, 227: 21, 228: 26, 229: 28, 230: 23, 231: 28, 232: 24, 233: 29, 234: 25, 235: 20, 236: 23, 237: 28, 238: 25, 239: 28, 240: 20, 241: 24, 242: 27, 243: 30, 244: 20, 245: 27, 246: 21, 247: 25, 248: 30, 249: 21, 250: 24, 251: 26, 252: 22, 253: 20, 254: 23, 255: 26, 256: 25, 257: 28, 258: 20, 259: 22, 260: 28, 261: 28, 262: 30, 263: 27, 264: 20, 265: 29, 266: 27, 267: 20, 268: 25, 269: 24, 270: 29, 271: 29, 272: 27, 273: 23, 274: 28, 275: 20, 276: 26, 277: 20, 278: 26, 279: 25, 280: 22, 281: 23, 282: 29, 283: 24, 284: 23, 285: 26, 286: 26, 287: 20, 288: 27, 289: 24, 290: 21, 291: 27, 292: 23, 293: 29, 294: 20, 295: 27, 296: 27, 297: 29, 298: 25, 299: 26, 300: 27, 301: 30, 302: 28, 303: 27, 304: 29, 305: 20, 306: 25, 307: 23, 308: 27, 309: 26, 310: 23, 311: 25, 312: 26, 313: 24, 314: 24, 315: 28, 316: 22, 317: 20, 318: 20, 319: 25, 320: 26, 321: 26, 322: 27, 323: 21, 324: 24, 325: 26, 326: 26, 327: 26, 328: 29, 329: 21, 330: 24, 331: 29, 332: 23, 333: 25, 334: 29, 335: 28, 336: 25, 337: 22, 338: 29, 339: 21, 340: 22, 341: 23, 342: 25, 343: 21, 344: 23, 345: 27, 346: 22, 347: 28, 348: 26, 349: 30, 350: 26, 351: 24, 352: 24, 353: 22, 354: 26, 355: 24, 356: 23, 357: 28, 358: 27, 359: 24, 360: 27, 361: 29, 362: 26, 363: 30, 364: 20, 365: 30, 366: 21, 367: 30, 368: 29, 369: 21, 370: 24, 371: 30, 372: 26, 373: 21, 374: 28, 375: 28, 376: 23, 377: 21, 378: 26, 379: 22, 380: 28, 381: 27, 382: 23, 383: 26, 384: 24, 385: 28, 386: 21, 387: 21, 388: 26, 389: 20, 390: 21, 391: 28}, 'c': {1: 1, 2: 2, 3: 4, 4: 6, 5: 5, 6: 10, 7: 2, 8: 5, 9: 5, 10: 4, 11: 3, 12: 7, 13: 4, 14: 9, 15: 7, 16: 8, 17: 4, 18: 8, 19: 5, 20: 5, 21: 3, 22: 8, 23: 5, 24: 4, 25: 6, 26: 4, 27: 7, 28: 1, 29: 1, 30: 5, 31: 4, 32: 1, 33: 5, 34: 1, 35: 5, 36: 4, 37: 1, 38: 10, 39: 7, 40: 7, 41: 8, 42: 6, 43: 10, 44: 6, 45: 1, 46: 8, 47: 8, 48: 9, 49: 5, 50: 10, 51: 9, 52: 2, 53: 9, 54: 4, 55: 7, 56: 6, 57: 4, 58: 4, 59: 9, 60: 9, 61: 1, 62: 6, 63: 5, 64: 9, 65: 4, 66: 10, 67: 9, 68: 2, 69: 3, 70: 10, 71: 7, 72: 10, 73: 3, 74: 6, 75: 10, 76: 2, 77: 4, 78: 10, 79: 7, 80: 5, 81: 5, 82: 9, 83: 3, 84: 1, 85: 1, 86: 2, 87: 5, 88: 6, 89: 4, 90: 6, 91: 10, 92: 9, 93: 5, 94: 1, 95: 3, 96: 10, 97: 7, 98: 1, 99: 3, 100: 10, 101: 5, 102: 7, 103: 2, 104: 5, 105: 6, 106: 6, 107: 1, 108: 2, 109: 9, 110: 8, 111: 5, 112: 2, 113: 3, 114: 3, 115: 10, 116: 2, 117: 4, 118: 7, 119: 3, 120: 6, 121: 8, 122: 6, 123: 2, 124: 7, 125: 3, 126: 7, 127: 1, 128: 6, 129: 5, 130: 4, 131: 10, 132: 5, 133: 5, 134: 4, 135: 1, 136: 3, 137: 4, 138: 6, 139: 8, 140: 3, 141: 3, 142: 7, 143: 4, 144: 3, 145: 1, 146: 8, 147: 7, 148: 7, 149: 9, 150: 4, 151: 5, 152: 8, 153: 5, 154: 3, 155: 7, 156: 6, 157: 10, 158: 6, 159: 4, 160: 9, 161: 9, 162: 5, 163: 9, 164: 7, 165: 5, 166: 1, 167: 10, 168: 6, 169: 9, 170: 8, 171: 7, 172: 3, 173: 6, 174: 1, 175: 4, 176: 3, 177: 10, 178: 6, 179: 2, 180: 6, 181: 7, 182: 9, 183: 9, 184: 7, 185: 2, 186: 6, 187: 7, 188: 5, 189: 9, 190: 8, 191: 8, 192: 1, 193: 8, 194: 2, 195: 9, 196: 5, 197: 9, 198: 9, 199: 10, 200: 10, 201: 5, 202: 10, 203: 4, 204: 8, 205: 4, 206: 8, 207: 1, 208: 6, 209: 7, 210: 8, 211: 4, 212: 6, 213: 6, 214: 8, 215: 8, 216: 3, 217: 9, 218: 2, 219: 8, 220: 4, 221: 6, 222: 7, 223: 5, 224: 2, 225: 7, 226: 5, 227: 1, 228: 1, 229: 10, 230: 9, 231: 2, 232: 3, 233: 4, 234: 9, 235: 6, 236: 1, 237: 6, 238: 8, 239: 4, 240: 1, 241: 3, 242: 5, 243: 9, 244: 9, 245: 1, 246: 7, 247: 9, 248: 8, 249: 10, 250: 3, 251: 9, 252: 8, 253: 2, 254: 7, 255: 7, 256: 2, 257: 5, 258: 1, 259: 10, 260: 1, 261: 9, 262: 2, 263: 1, 264: 9, 265: 3, 266: 7, 267: 3, 268: 5, 269: 4, 270: 3, 271: 7, 272: 6, 273: 5, 274: 3, 275: 5, 276: 1, 277: 2, 278: 5, 279: 9, 280: 8, 281: 1, 282: 3, 283: 5, 284: 9, 285: 2, 286: 2, 287: 1, 288: 1, 289: 2, 290: 6, 291: 6, 292: 4, 293: 1, 294: 9, 295: 2, 296: 3, 297: 10, 298: 2, 299: 4, 300: 3, 301: 1, 302: 3, 303: 6, 304: 4, 305: 4, 306: 6, 307: 8, 308: 8, 309: 3, 310: 3, 311: 4, 312: 10, 313: 5, 314: 3, 315: 10, 316: 9, 317: 7, 318: 3, 319: 1, 320: 1, 321: 2, 322: 5, 323: 5, 324: 9, 325: 1, 326: 3, 327: 1, 328: 6, 329: 1, 330: 5, 331: 2, 332: 2, 333: 1, 334: 7, 335: 9, 336: 2, 337: 1, 338: 1, 339: 7, 340: 10, 341: 3, 342: 8, 343: 10, 344: 8, 345: 10, 346: 2, 347: 6, 348: 4, 349: 8, 350: 5, 351: 1, 352: 10, 353: 8, 354: 7, 355: 1, 356: 3, 357: 1, 358: 7, 359: 5, 360: 4, 361: 10, 362: 8, 363: 6, 364: 8, 365: 4, 366: 5, 367: 1, 368: 4, 369: 10, 370: 6, 371: 8, 372: 10, 373: 2, 374: 8, 375: 1, 376: 3, 377: 9, 378: 1, 379: 3, 380: 9, 381: 7, 382: 2, 383: 3, 384: 1, 385: 4, 386: 10, 387: 10, 388: 1, 389: 1, 390: 3, 391: 4}, 'p': {1: 153, 2: 153, 3: 153, 4: 226, 5: 63, 6: 63, 7: 257, 8: 308, 9: 158, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 153, 24: 226, 25: 63, 26: 63, 27: 63, 28: 63, 29: 257, 30: 158, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 226, 42: 226, 43: 63, 44: 257, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 240, 60: 75, 61: 153, 62: 153, 63: 83, 64: 158, 65: 158, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 153, 78: 109, 79: 65, 80: 111, 81: 320, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 162, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 153, 100: 255, 101: 158, 102: 194, 103: 129, 104: 125, 105: 231, 106: 127, 107: 51, 108: 51, 109: 131, 110: 118, 111: 130, 112: 122, 113: 188, 114: 379, 115: 123, 116: 55, 117: 126, 118: 153, 119: 226, 120: 97, 121: 158, 122: 143, 123: 145, 124: 151, 125: 150, 126: 152, 127: 149, 128: 200, 129: 147, 130: 146, 131: 144, 132: 153, 133: 226, 134: 75, 135: 148, 136: 308, 137: 158, 138: 158, 139: 168, 140: 67, 141: 161, 142: 119, 143: 72, 144: 164, 145: 159, 146: 163, 147: 166, 148: 160, 149: 157, 150: 158, 151: 167, 152: 165, 153: 187, 154: 226, 155: 255, 156: 124, 157: 161, 158: 186, 159: 181, 160: 59, 161: 390, 162: 185, 163: 183, 164: 44, 165: 236, 166: 103, 167: 188, 168: 98, 169: 201, 170: 33, 171: 320, 172: 209, 173: 22, 174: 197, 175: 66, 176: 116, 177: 198, 178: 200, 179: 207, 180: 50, 181: 302, 182: 190, 183: 196, 184: 192, 185: 195, 186: 101, 187: 203, 188: 205, 189: 226, 190: 308, 191: 64, 192: 173, 193: 72, 194: 167, 195: 30, 196: 49, 197: 223, 198: 210, 199: 176, 200: 215, 201: 219, 202: 221, 203: 225, 204: 224, 205: 222, 206: 212, 207: 214, 208: 274, 209: 218, 210: 226, 211: 308, 212: 119, 213: 247, 214: 68, 215: 180, 216: 243, 217: 242, 218: 244, 219: 227, 220: 236, 221: 28, 222: 241, 223: 248, 224: 185, 225: 337, 226: 386, 227: 257, 228: 67, 229: 78, 230: 267, 231: 258, 232: 146, 233: 270, 234: 269, 235: 299, 236: 45, 237: 268, 238: 109, 239: 265, 240: 259, 241: 266, 242: 264, 243: 271, 244: 128, 245: 157, 246: 120, 247: 90, 248: 268, 249: 133, 250: 78, 251: 282, 252: 284, 253: 212, 254: 279, 255: 283, 256: 130, 257: 285, 258: 138, 259: 287, 260: 236, 261: 92, 262: 161, 263: 133, 264: 288, 265: 286, 266: 280, 267: 361, 268: 131, 269: 289, 270: 277, 271: 319, 272: 153, 273: 210, 274: 299, 275: 291, 276: 305, 277: 189, 278: 301, 279: 67, 280: 305, 281: 300, 282: 295, 283: 170, 284: 62, 285: 297, 286: 302, 287: 292, 288: 306, 289: 304, 290: 308, 291: 268, 292: 132, 293: 319, 294: 210, 295: 310, 296: 313, 297: 322, 298: 318, 299: 282, 300: 231, 301: 321, 302: 315, 303: 99, 304: 320, 305: 317, 306: 307, 307: 91, 308: 328, 309: 338, 310: 113, 311: 330, 312: 336, 313: 333, 314: 329, 315: 113, 316: 341, 317: 259, 318: 151, 319: 45, 320: 261, 321: 47, 322: 340, 323: 32, 324: 31, 325: 352, 326: 346, 327: 342, 328: 347, 329: 173, 330: 344, 331: 348, 332: 78, 333: 357, 334: 349, 335: 353, 336: 23, 337: 174, 338: 164, 339: 356, 340: 350, 341: 354, 342: 50, 343: 358, 344: 50, 345: 374, 346: 377, 347: 151, 348: 123, 349: 153, 350: 375, 351: 364, 352: 160, 353: 359, 354: 376, 355: 373, 356: 361, 357: 368, 358: 73, 359: 186, 360: 390, 361: 208, 362: 391, 363: 379, 364: 378, 365: 230, 366: 244, 367: 179, 368: 385, 369: 37, 370: 389, 371: 316, 372: 51, 373: 118, 374: 381, 375: 81, 376: 388, 377: 122, 378: 88, 379: 44, 380: 56, 381: 111, 382: 28, 383: 288, 384: 45, 385: 70, 386: 32, 387: 167, 388: 261, 389: 74, 390: 32, 391: 81}, 'C_max': None, 'label_map': {}}
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n391_20250915-183711.log
[DEBUG STATUS] Found 'gap tolerance' in text -> GapReached
[FIX] Utilisation de best_integer (N/A) comme profit_closure MILP
[DIAG] Séquence grasp_vnd pour évaluation: ['C010', 'C004', 'C020', 'C027', 'C026', 'C018', 'C005', 'C017', 'C035', 'C016', 'C024', 'C042', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C010', 'C004', 'C020', 'C027', 'C026', 'C018', 'C005', 'C017', 'C035', 'C016', 'C024', 'C042', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] Mapping grasp_vnd: [11, 5, 21, 28, 27, 19, 6, 18, 36, 17, 25, 43, 26, 63, 78, 109, 131, 144, 135, 164]
[DIAG] grasp_vnd profit_closure=387.0, makespan_closure=20.0, score_dsp=210.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=387.0, makespan_closure=20.0, score_dsp=210.0, seq_length_closure=['C010', 'C004', 'C020', 'C027', 'C026', 'C018', 'C005', 'C017', 'C035', 'C016', 'C024', 'C042', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C134', 'C163']
[DIAG] Séquence grasp_tabu pour évaluation: ['C004', 'C005', 'C010', 'C020', 'C016', 'C017', 'C035', 'C027', 'C026', 'C042', 'C018', 'C024', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C004', 'C005', 'C010', 'C020', 'C016', 'C017', 'C035', 'C027', 'C026', 'C042', 'C018', 'C024', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] Mapping grasp_tabu: [5, 6, 11, 21, 17, 18, 36, 28, 27, 43, 19, 25, 26, 63, 78, 109, 131, 144, 164, 135]
[DIAG] grasp_tabu profit_closure=387.0, makespan_closure=20.0, score_dsp=210.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=387.0, makespan_closure=20.0, score_dsp=210.0, seq_length_closure=['C004', 'C005', 'C010', 'C020', 'C016', 'C017', 'C035', 'C027', 'C026', 'C042', 'C018', 'C024', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] Séquence grasp_mns pour évaluation: ['C005', 'C016', 'C017', 'C020', 'C010', 'C024', 'C027', 'C035', 'C026', 'C042', 'C004', 'C018', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] Séquence grasp_mns filtrée (closure): ['C005', 'C016', 'C017', 'C020', 'C010', 'C024', 'C027', 'C035', 'C026', 'C042', 'C004', 'C018', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] Mapping grasp_mns: [6, 17, 18, 21, 11, 25, 28, 36, 27, 43, 5, 19, 26, 63, 78, 109, 131, 144, 164, 135]
[DIAG] grasp_mns profit_closure=387.0, makespan_closure=20.0, score_dsp=210.0
[DEBUG TABLEAU] grasp_mns: profit_closure=387.0, makespan_closure=20.0, score_dsp=210.0, seq_length_closure=['C005', 'C016', 'C017', 'C020', 'C010', 'C024', 'C027', 'C035', 'C026', 'C042', 'C004', 'C018', 'C025', 'C062', 'C077', 'C108', 'C130', 'C143', 'C163', 'C134']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C005', 'C062', 'C077', 'C108', 'C130', 'C134']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C005', 'C062', 'C077', 'C108', 'C130', 'C134']
[DIAG] Mapping dijkstra_closure_min: [6, 63, 78, 109, 131, 135]
[DIAG] dijkstra_closure_min profit_closure=103.0, makespan_closure=6.0, score_dsp=21.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=103.0, makespan_closure=6.0, score_dsp=21.0, seq_length_closure=['C005', 'C062', 'C077', 'C108', 'C130', 'C134']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=N/A, makespan_closure=None
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=N/A, makespan_closure=N/A

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm profit_closure makespan_closure  score_dsp     time     status gap  targets                                                                                                       seq_length_closure  violations_règles rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut391     MILP_full_profit            N/A              N/A        0.0 0.000000 GapReached            2                                                                                                                        0                  0                            NaN
salbp_instance_n=1000_1_cut391            grasp_vnd          387.0             20.0      210.0 0.044722  Completed N/A        2 [C010, C004, C020, C027, C026, C018, C005, C017, C035, C016, C024, C042, C025, C062, C077, C108, C130, C143, C134, C163]                  0                            N/A
salbp_instance_n=1000_1_cut391           grasp_tabu          387.0             20.0      210.0 0.332568  Completed N/A        2 [C004, C005, C010, C020, C016, C017, C035, C027, C026, C042, C018, C024, C025, C062, C077, C108, C130, C143, C163, C134]                  0                            N/A
salbp_instance_n=1000_1_cut391            grasp_mns          387.0             20.0      210.0 0.014666  Completed N/A        2 [C005, C016, C017, C020, C010, C024, C027, C035, C026, C042, C004, C018, C025, C062, C077, C108, C130, C143, C163, C134]                  0                            N/A
salbp_instance_n=1000_1_cut391 dijkstra_closure_min          103.0              6.0       21.0 6.000000  Completed N/A        2                                                                                     [C005, C062, C077, C108, C130, C134]                  0                            N/A

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut391/compare_salbp_instance_n=1000_1_cut391_20250915_183834.csv
