Instance: salbp_instance_n=100_56
Cibles: ['C095', 'C044', 'C069']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_56.json
[DIAG] grasp_vnd run 0: seq_brute=['C004', 'C005', 'C008', 'C022', 'C031', 'C015', 'C011', 'C009', 'C018', 'C023', 'C028', 'C002', 'C019', 'C036', 'C012', 'C052', 'C016', 'C033', 'C021', 'C024', 'C041', 'C040', 'C029', 'C050', 'C062', 'C071', 'C059', 'C069', 'C032', 'C051', 'C037', 'C046', 'C045', 'C044', 'C054', 'C025', 'C043', 'C061', 'C060', 'C053', 'C056', 'C066', 'C055', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_vnd run 0: profit=881.0, makespan=47.0, seq_filtered=['C004', 'C005', 'C008', 'C022', 'C031', 'C015', 'C011', 'C009', 'C018', 'C023', 'C028', 'C002', 'C019', 'C036', 'C012', 'C052', 'C016', 'C033', 'C021', 'C024', 'C041', 'C040', 'C029', 'C050', 'C062', 'C071', 'C059', 'C069', 'C032', 'C051', 'C037', 'C046', 'C045', 'C044', 'C054', 'C025', 'C043', 'C061', 'C060', 'C053', 'C056', 'C066', 'C055', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_vnd run 1: seq_brute=['C005', 'C011', 'C019', 'C009', 'C023', 'C032', 'C002', 'C012', 'C004', 'C045', 'C025', 'C021', 'C043', 'C018', 'C024', 'C054', 'C016', 'C029', 'C037', 'C008', 'C015', 'C028', 'C046', 'C053', 'C022', 'C036', 'C056', 'C031', 'C041', 'C055', 'C033', 'C040', 'C061', 'C064', 'C044', 'C051', 'C060', 'C052', 'C062', 'C072', 'C069', 'C050', 'C071', 'C059', 'C066', 'C087', 'C095']
[DIAG] grasp_vnd run 1: profit=881.0, makespan=47.0, seq_filtered=['C005', 'C011', 'C019', 'C009', 'C023', 'C032', 'C002', 'C012', 'C004', 'C045', 'C025', 'C021', 'C043', 'C018', 'C024', 'C054', 'C016', 'C029', 'C037', 'C008', 'C015', 'C028', 'C046', 'C053', 'C022', 'C036', 'C056', 'C031', 'C041', 'C055', 'C033', 'C040', 'C061', 'C064', 'C044', 'C051', 'C060', 'C052', 'C062', 'C072', 'C069', 'C050', 'C071', 'C059', 'C066', 'C087', 'C095']
[DIAG] grasp_vnd run 2: seq_brute=['C004', 'C005', 'C008', 'C011', 'C019', 'C025', 'C009', 'C002', 'C032', 'C045', 'C023', 'C022', 'C054', 'C043', 'C018', 'C012', 'C016', 'C029', 'C053', 'C061', 'C021', 'C033', 'C044', 'C024', 'C040', 'C055', 'C037', 'C046', 'C015', 'C056', 'C028', 'C036', 'C050', 'C064', 'C031', 'C059', 'C041', 'C072', 'C052', 'C051', 'C060', 'C062', 'C069', 'C066', 'C087', 'C071', 'C095']
[DIAG] grasp_vnd run 2: profit=881.0, makespan=47.0, seq_filtered=['C004', 'C005', 'C008', 'C011', 'C019', 'C025', 'C009', 'C002', 'C032', 'C045', 'C023', 'C022', 'C054', 'C043', 'C018', 'C012', 'C016', 'C029', 'C053', 'C061', 'C021', 'C033', 'C044', 'C024', 'C040', 'C055', 'C037', 'C046', 'C015', 'C056', 'C028', 'C036', 'C050', 'C064', 'C031', 'C059', 'C041', 'C072', 'C052', 'C051', 'C060', 'C062', 'C069', 'C066', 'C087', 'C071', 'C095']
[DIAG] grasp_vnd run 3: seq_brute=['C004', 'C008', 'C015', 'C005', 'C002', 'C011', 'C019', 'C032', 'C028', 'C022', 'C033', 'C044', 'C009', 'C025', 'C031', 'C036', 'C043', 'C045', 'C052', 'C012', 'C021', 'C040', 'C054', 'C050', 'C061', 'C062', 'C059', 'C023', 'C024', 'C018', 'C041', 'C016', 'C051', 'C071', 'C029', 'C037', 'C069', 'C046', 'C060', 'C066', 'C053', 'C055', 'C056', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_vnd run 3: profit=881.0, makespan=47.0, seq_filtered=['C004', 'C008', 'C015', 'C005', 'C002', 'C011', 'C019', 'C032', 'C028', 'C022', 'C033', 'C044', 'C009', 'C025', 'C031', 'C036', 'C043', 'C045', 'C052', 'C012', 'C021', 'C040', 'C054', 'C050', 'C061', 'C062', 'C059', 'C023', 'C024', 'C018', 'C041', 'C016', 'C051', 'C071', 'C029', 'C037', 'C069', 'C046', 'C060', 'C066', 'C053', 'C055', 'C056', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_vnd run 4: seq_brute=['C002', 'C012', 'C004', 'C005', 'C021', 'C008', 'C009', 'C018', 'C016', 'C022', 'C023', 'C011', 'C015', 'C028', 'C019', 'C029', 'C033', 'C036', 'C044', 'C032', 'C043', 'C052', 'C037', 'C025', 'C046', 'C040', 'C024', 'C050', 'C031', 'C041', 'C051', 'C053', 'C055', 'C062', 'C059', 'C069', 'C060', 'C056', 'C045', 'C066', 'C071', 'C054', 'C061', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_vnd run 4: profit=881.0, makespan=47.0, seq_filtered=['C002', 'C012', 'C004', 'C005', 'C021', 'C008', 'C009', 'C018', 'C016', 'C022', 'C023', 'C011', 'C015', 'C028', 'C019', 'C029', 'C033', 'C036', 'C044', 'C032', 'C043', 'C052', 'C037', 'C025', 'C046', 'C040', 'C024', 'C050', 'C031', 'C041', 'C051', 'C053', 'C055', 'C062', 'C059', 'C069', 'C060', 'C056', 'C045', 'C066', 'C071', 'C054', 'C061', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_vnd run 5: seq_brute=['C002', 'C012', 'C021', 'C004', 'C005', 'C009', 'C023', 'C008', 'C018', 'C016', 'C024', 'C029', 'C015', 'C037', 'C046', 'C028', 'C022', 'C011', 'C031', 'C041', 'C036', 'C019', 'C033', 'C051', 'C060', 'C040', 'C032', 'C043', 'C044', 'C053', 'C045', 'C054', 'C025', 'C061', 'C050', 'C056', 'C055', 'C059', 'C052', 'C066', 'C062', 'C064', 'C069', 'C072', 'C087', 'C071', 'C095']
[DIAG] grasp_vnd run 5: profit=881.0, makespan=47.0, seq_filtered=['C002', 'C012', 'C021', 'C004', 'C005', 'C009', 'C023', 'C008', 'C018', 'C016', 'C024', 'C029', 'C015', 'C037', 'C046', 'C028', 'C022', 'C011', 'C031', 'C041', 'C036', 'C019', 'C033', 'C051', 'C060', 'C040', 'C032', 'C043', 'C044', 'C053', 'C045', 'C054', 'C025', 'C061', 'C050', 'C056', 'C055', 'C059', 'C052', 'C066', 'C062', 'C064', 'C069', 'C072', 'C087', 'C071', 'C095']
[DIAG] grasp_vnd run 6: seq_brute=['C002', 'C005', 'C004', 'C012', 'C011', 'C019', 'C008', 'C025', 'C015', 'C009', 'C032', 'C022', 'C018', 'C043', 'C028', 'C033', 'C040', 'C031', 'C044', 'C036', 'C021', 'C053', 'C041', 'C052', 'C050', 'C024', 'C045', 'C023', 'C062', 'C071', 'C055', 'C016', 'C056', 'C054', 'C051', 'C029', 'C037', 'C061', 'C069', 'C060', 'C046', 'C059', 'C066', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_vnd run 6: profit=881.0, makespan=47.0, seq_filtered=['C002', 'C005', 'C004', 'C012', 'C011', 'C019', 'C008', 'C025', 'C015', 'C009', 'C032', 'C022', 'C018', 'C043', 'C028', 'C033', 'C040', 'C031', 'C044', 'C036', 'C021', 'C053', 'C041', 'C052', 'C050', 'C024', 'C045', 'C023', 'C062', 'C071', 'C055', 'C016', 'C056', 'C054', 'C051', 'C029', 'C037', 'C061', 'C069', 'C060', 'C046', 'C059', 'C066', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_vnd run 7: seq_brute=['C002', 'C012', 'C004', 'C005', 'C021', 'C011', 'C009', 'C024', 'C019', 'C023', 'C008', 'C016', 'C018', 'C029', 'C022', 'C015', 'C033', 'C032', 'C044', 'C028', 'C036', 'C052', 'C025', 'C062', 'C071', 'C045', 'C043', 'C037', 'C069', 'C031', 'C041', 'C051', 'C053', 'C054', 'C055', 'C061', 'C056', 'C046', 'C040', 'C050', 'C059', 'C064', 'C072', 'C060', 'C066', 'C087', 'C095']
[DIAG] grasp_vnd run 7: profit=881.0, makespan=47.0, seq_filtered=['C002', 'C012', 'C004', 'C005', 'C021', 'C011', 'C009', 'C024', 'C019', 'C023', 'C008', 'C016', 'C018', 'C029', 'C022', 'C015', 'C033', 'C032', 'C044', 'C028', 'C036', 'C052', 'C025', 'C062', 'C071', 'C045', 'C043', 'C037', 'C069', 'C031', 'C041', 'C051', 'C053', 'C054', 'C055', 'C061', 'C056', 'C046', 'C040', 'C050', 'C059', 'C064', 'C072', 'C060', 'C066', 'C087', 'C095']
[DIAG] grasp_vnd run 8: seq_brute=['C005', 'C004', 'C011', 'C002', 'C019', 'C009', 'C008', 'C012', 'C023', 'C032', 'C018', 'C015', 'C021', 'C022', 'C025', 'C043', 'C016', 'C045', 'C024', 'C033', 'C044', 'C040', 'C053', 'C029', 'C054', 'C056', 'C028', 'C050', 'C055', 'C059', 'C031', 'C041', 'C051', 'C037', 'C046', 'C060', 'C066', 'C061', 'C036', 'C052', 'C062', 'C064', 'C069', 'C072', 'C071', 'C087', 'C095']
[DIAG] grasp_vnd run 8: profit=881.0, makespan=47.0, seq_filtered=['C005', 'C004', 'C011', 'C002', 'C019', 'C009', 'C008', 'C012', 'C023', 'C032', 'C018', 'C015', 'C021', 'C022', 'C025', 'C043', 'C016', 'C045', 'C024', 'C033', 'C044', 'C040', 'C053', 'C029', 'C054', 'C056', 'C028', 'C050', 'C055', 'C059', 'C031', 'C041', 'C051', 'C037', 'C046', 'C060', 'C066', 'C061', 'C036', 'C052', 'C062', 'C064', 'C069', 'C072', 'C071', 'C087', 'C095']
[DIAG] grasp_vnd run 9: seq_brute=['C005', 'C004', 'C011', 'C019', 'C025', 'C032', 'C045', 'C009', 'C016', 'C054', 'C008', 'C015', 'C018', 'C061', 'C022', 'C023', 'C031', 'C033', 'C028', 'C040', 'C050', 'C043', 'C053', 'C029', 'C002', 'C041', 'C044', 'C051', 'C036', 'C037', 'C046', 'C012', 'C055', 'C052', 'C060', 'C056', 'C059', 'C062', 'C066', 'C069', 'C071', 'C021', 'C024', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_vnd run 9: profit=881.0, makespan=47.0, seq_filtered=['C005', 'C004', 'C011', 'C019', 'C025', 'C032', 'C045', 'C009', 'C016', 'C054', 'C008', 'C015', 'C018', 'C061', 'C022', 'C023', 'C031', 'C033', 'C028', 'C040', 'C050', 'C043', 'C053', 'C029', 'C002', 'C041', 'C044', 'C051', 'C036', 'C037', 'C046', 'C012', 'C055', 'C052', 'C060', 'C056', 'C059', 'C062', 'C066', 'C069', 'C071', 'C021', 'C024', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_tabu run 0: seq_brute=['C005', 'C004', 'C011', 'C008', 'C009', 'C023', 'C015', 'C028', 'C002', 'C016', 'C018', 'C022', 'C019', 'C036', 'C012', 'C033', 'C021', 'C029', 'C044', 'C031', 'C052', 'C025', 'C032', 'C024', 'C040', 'C037', 'C045', 'C062', 'C054', 'C071', 'C043', 'C041', 'C061', 'C050', 'C053', 'C055', 'C046', 'C069', 'C059', 'C051', 'C060', 'C066', 'C056', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_tabu run 0: profit=881.0, makespan=47.0, seq_filtered=['C005', 'C004', 'C011', 'C008', 'C009', 'C023', 'C015', 'C028', 'C002', 'C016', 'C018', 'C022', 'C019', 'C036', 'C012', 'C033', 'C021', 'C029', 'C044', 'C031', 'C052', 'C025', 'C032', 'C024', 'C040', 'C037', 'C045', 'C062', 'C054', 'C071', 'C043', 'C041', 'C061', 'C050', 'C053', 'C055', 'C046', 'C069', 'C059', 'C051', 'C060', 'C066', 'C056', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_tabu run 1: seq_brute=['C002', 'C012', 'C021', 'C004', 'C024', 'C008', 'C022', 'C031', 'C015', 'C005', 'C028', 'C011', 'C036', 'C009', 'C052', 'C019', 'C032', 'C033', 'C040', 'C023', 'C025', 'C050', 'C059', 'C062', 'C071', 'C044', 'C016', 'C043', 'C053', 'C055', 'C029', 'C018', 'C037', 'C041', 'C045', 'C046', 'C069', 'C056', 'C051', 'C054', 'C060', 'C066', 'C061', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_tabu run 1: profit=881.0, makespan=47.0, seq_filtered=['C002', 'C012', 'C021', 'C004', 'C024', 'C008', 'C022', 'C031', 'C015', 'C005', 'C028', 'C011', 'C036', 'C009', 'C052', 'C019', 'C032', 'C033', 'C040', 'C023', 'C025', 'C050', 'C059', 'C062', 'C071', 'C044', 'C016', 'C043', 'C053', 'C055', 'C029', 'C018', 'C037', 'C041', 'C045', 'C046', 'C069', 'C056', 'C051', 'C054', 'C060', 'C066', 'C061', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_tabu run 2: seq_brute=['C004', 'C002', 'C005', 'C012', 'C011', 'C019', 'C032', 'C008', 'C009', 'C025', 'C015', 'C045', 'C018', 'C054', 'C022', 'C021', 'C024', 'C023', 'C031', 'C028', 'C033', 'C043', 'C041', 'C051', 'C040', 'C053', 'C050', 'C059', 'C044', 'C061', 'C036', 'C060', 'C052', 'C066', 'C016', 'C029', 'C062', 'C071', 'C056', 'C055', 'C069', 'C037', 'C046', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_tabu run 2: profit=881.0, makespan=47.0, seq_filtered=['C004', 'C002', 'C005', 'C012', 'C011', 'C019', 'C032', 'C008', 'C009', 'C025', 'C015', 'C045', 'C018', 'C054', 'C022', 'C021', 'C024', 'C023', 'C031', 'C028', 'C033', 'C043', 'C041', 'C051', 'C040', 'C053', 'C050', 'C059', 'C044', 'C061', 'C036', 'C060', 'C052', 'C066', 'C016', 'C029', 'C062', 'C071', 'C056', 'C055', 'C069', 'C037', 'C046', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_tabu run 3: seq_brute=['C005', 'C002', 'C012', 'C011', 'C021', 'C019', 'C025', 'C032', 'C004', 'C024', 'C008', 'C045', 'C054', 'C043', 'C009', 'C061', 'C016', 'C018', 'C029', 'C015', 'C028', 'C037', 'C036', 'C023', 'C052', 'C046', 'C053', 'C022', 'C056', 'C031', 'C041', 'C033', 'C055', 'C040', 'C051', 'C064', 'C072', 'C062', 'C071', 'C050', 'C059', 'C069', 'C060', 'C066', 'C044', 'C087', 'C095']
[DIAG] grasp_tabu run 3: profit=881.0, makespan=47.0, seq_filtered=['C005', 'C002', 'C012', 'C011', 'C021', 'C019', 'C025', 'C032', 'C004', 'C024', 'C008', 'C045', 'C054', 'C043', 'C009', 'C061', 'C016', 'C018', 'C029', 'C015', 'C028', 'C037', 'C036', 'C023', 'C052', 'C046', 'C053', 'C022', 'C056', 'C031', 'C041', 'C033', 'C055', 'C040', 'C051', 'C064', 'C072', 'C062', 'C071', 'C050', 'C059', 'C069', 'C060', 'C066', 'C044', 'C087', 'C095']
[DIAG] grasp_tabu run 4: seq_brute=['C004', 'C008', 'C002', 'C005', 'C015', 'C022', 'C012', 'C021', 'C011', 'C024', 'C009', 'C019', 'C023', 'C016', 'C029', 'C028', 'C033', 'C044', 'C032', 'C045', 'C031', 'C054', 'C040', 'C043', 'C036', 'C018', 'C053', 'C041', 'C037', 'C025', 'C061', 'C046', 'C056', 'C055', 'C050', 'C059', 'C064', 'C072', 'C052', 'C062', 'C069', 'C051', 'C071', 'C060', 'C066', 'C087', 'C095']
[DIAG] grasp_tabu run 4: profit=881.0, makespan=47.0, seq_filtered=['C004', 'C008', 'C002', 'C005', 'C015', 'C022', 'C012', 'C021', 'C011', 'C024', 'C009', 'C019', 'C023', 'C016', 'C029', 'C028', 'C033', 'C044', 'C032', 'C045', 'C031', 'C054', 'C040', 'C043', 'C036', 'C018', 'C053', 'C041', 'C037', 'C025', 'C061', 'C046', 'C056', 'C055', 'C050', 'C059', 'C064', 'C072', 'C052', 'C062', 'C069', 'C051', 'C071', 'C060', 'C066', 'C087', 'C095']
[DIAG] grasp_tabu run 5: seq_brute=['C005', 'C009', 'C004', 'C002', 'C016', 'C008', 'C011', 'C023', 'C022', 'C031', 'C015', 'C029', 'C012', 'C019', 'C025', 'C032', 'C043', 'C028', 'C037', 'C018', 'C041', 'C051', 'C045', 'C054', 'C061', 'C060', 'C036', 'C046', 'C033', 'C021', 'C044', 'C053', 'C024', 'C052', 'C056', 'C062', 'C069', 'C040', 'C050', 'C055', 'C071', 'C059', 'C066', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_tabu run 5: profit=881.0, makespan=47.0, seq_filtered=['C005', 'C009', 'C004', 'C002', 'C016', 'C008', 'C011', 'C023', 'C022', 'C031', 'C015', 'C029', 'C012', 'C019', 'C025', 'C032', 'C043', 'C028', 'C037', 'C018', 'C041', 'C051', 'C045', 'C054', 'C061', 'C060', 'C036', 'C046', 'C033', 'C021', 'C044', 'C053', 'C024', 'C052', 'C056', 'C062', 'C069', 'C040', 'C050', 'C055', 'C071', 'C059', 'C066', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_tabu run 6: seq_brute=['C002', 'C004', 'C005', 'C009', 'C016', 'C023', 'C011', 'C019', 'C032', 'C018', 'C012', 'C043', 'C029', 'C025', 'C045', 'C021', 'C037', 'C024', 'C054', 'C008', 'C046', 'C015', 'C028', 'C053', 'C056', 'C036', 'C022', 'C052', 'C061', 'C031', 'C033', 'C055', 'C040', 'C050', 'C041', 'C062', 'C044', 'C071', 'C069', 'C051', 'C064', 'C060', 'C072', 'C059', 'C066', 'C087', 'C095']
[DIAG] grasp_tabu run 6: profit=881.0, makespan=47.0, seq_filtered=['C002', 'C004', 'C005', 'C009', 'C016', 'C023', 'C011', 'C019', 'C032', 'C018', 'C012', 'C043', 'C029', 'C025', 'C045', 'C021', 'C037', 'C024', 'C054', 'C008', 'C046', 'C015', 'C028', 'C053', 'C056', 'C036', 'C022', 'C052', 'C061', 'C031', 'C033', 'C055', 'C040', 'C050', 'C041', 'C062', 'C044', 'C071', 'C069', 'C051', 'C064', 'C060', 'C072', 'C059', 'C066', 'C087', 'C095']
[DIAG] grasp_tabu run 7: seq_brute=['C005', 'C004', 'C011', 'C009', 'C016', 'C019', 'C008', 'C015', 'C023', 'C029', 'C002', 'C018', 'C028', 'C012', 'C032', 'C043', 'C053', 'C021', 'C056', 'C036', 'C024', 'C045', 'C037', 'C025', 'C054', 'C046', 'C061', 'C022', 'C055', 'C033', 'C052', 'C064', 'C062', 'C040', 'C072', 'C031', 'C071', 'C050', 'C041', 'C069', 'C044', 'C051', 'C059', 'C060', 'C066', 'C087', 'C095']
[DIAG] grasp_tabu run 7: profit=881.0, makespan=47.0, seq_filtered=['C005', 'C004', 'C011', 'C009', 'C016', 'C019', 'C008', 'C015', 'C023', 'C029', 'C002', 'C018', 'C028', 'C012', 'C032', 'C043', 'C053', 'C021', 'C056', 'C036', 'C024', 'C045', 'C037', 'C025', 'C054', 'C046', 'C061', 'C022', 'C055', 'C033', 'C052', 'C064', 'C062', 'C040', 'C072', 'C031', 'C071', 'C050', 'C041', 'C069', 'C044', 'C051', 'C059', 'C060', 'C066', 'C087', 'C095']
[DIAG] grasp_tabu run 8: seq_brute=['C004', 'C002', 'C005', 'C012', 'C021', 'C024', 'C011', 'C019', 'C008', 'C025', 'C009', 'C016', 'C022', 'C032', 'C031', 'C043', 'C015', 'C045', 'C053', 'C018', 'C056', 'C041', 'C029', 'C023', 'C037', 'C028', 'C054', 'C055', 'C051', 'C046', 'C036', 'C052', 'C062', 'C071', 'C060', 'C033', 'C061', 'C069', 'C044', 'C064', 'C072', 'C040', 'C050', 'C059', 'C066', 'C087', 'C095']
[DIAG] grasp_tabu run 8: profit=881.0, makespan=47.0, seq_filtered=['C004', 'C002', 'C005', 'C012', 'C021', 'C024', 'C011', 'C019', 'C008', 'C025', 'C009', 'C016', 'C022', 'C032', 'C031', 'C043', 'C015', 'C045', 'C053', 'C018', 'C056', 'C041', 'C029', 'C023', 'C037', 'C028', 'C054', 'C055', 'C051', 'C046', 'C036', 'C052', 'C062', 'C071', 'C060', 'C033', 'C061', 'C069', 'C044', 'C064', 'C072', 'C040', 'C050', 'C059', 'C066', 'C087', 'C095']
[DIAG] grasp_tabu run 9: seq_brute=['C004', 'C002', 'C008', 'C005', 'C022', 'C009', 'C011', 'C023', 'C015', 'C018', 'C016', 'C028', 'C012', 'C036', 'C031', 'C021', 'C024', 'C041', 'C051', 'C019', 'C052', 'C032', 'C060', 'C043', 'C062', 'C045', 'C025', 'C033', 'C071', 'C040', 'C050', 'C059', 'C053', 'C054', 'C056', 'C061', 'C055', 'C066', 'C044', 'C029', 'C037', 'C046', 'C064', 'C069', 'C072', 'C087', 'C095']
[DIAG] grasp_tabu run 9: profit=881.0, makespan=47.0, seq_filtered=['C004', 'C002', 'C008', 'C005', 'C022', 'C009', 'C011', 'C023', 'C015', 'C018', 'C016', 'C028', 'C012', 'C036', 'C031', 'C021', 'C024', 'C041', 'C051', 'C019', 'C052', 'C032', 'C060', 'C043', 'C062', 'C045', 'C025', 'C033', 'C071', 'C040', 'C050', 'C059', 'C053', 'C054', 'C056', 'C061', 'C055', 'C066', 'C044', 'C029', 'C037', 'C046', 'C064', 'C069', 'C072', 'C087', 'C095']
[DIAG] grasp_mns run 0: seq_brute=['C002', 'C004', 'C012', 'C005', 'C011', 'C019', 'C008', 'C032', 'C009', 'C016', 'C045', 'C022', 'C015', 'C033', 'C031', 'C021', 'C029', 'C054', 'C024', 'C028', 'C018', 'C036', 'C044', 'C041', 'C043', 'C037', 'C040', 'C025', 'C046', 'C050', 'C059', 'C023', 'C051', 'C052', 'C060', 'C062', 'C053', 'C069', 'C061', 'C055', 'C066', 'C071', 'C056', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_mns run 0: profit=881.0, makespan=47.0, seq_filtered=['C002', 'C004', 'C012', 'C005', 'C011', 'C019', 'C008', 'C032', 'C009', 'C016', 'C045', 'C022', 'C015', 'C033', 'C031', 'C021', 'C029', 'C054', 'C024', 'C028', 'C018', 'C036', 'C044', 'C041', 'C043', 'C037', 'C040', 'C025', 'C046', 'C050', 'C059', 'C023', 'C051', 'C052', 'C060', 'C062', 'C053', 'C069', 'C061', 'C055', 'C066', 'C071', 'C056', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_mns run 1: seq_brute=['C002', 'C005', 'C009', 'C011', 'C023', 'C004', 'C012', 'C008', 'C022', 'C018', 'C015', 'C021', 'C031', 'C028', 'C041', 'C016', 'C024', 'C036', 'C029', 'C052', 'C019', 'C051', 'C060', 'C025', 'C037', 'C046', 'C033', 'C062', 'C044', 'C071', 'C069', 'C040', 'C050', 'C059', 'C066', 'C032', 'C045', 'C043', 'C053', 'C055', 'C054', 'C061', 'C056', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_mns run 1: profit=881.0, makespan=47.0, seq_filtered=['C002', 'C005', 'C009', 'C011', 'C023', 'C004', 'C012', 'C008', 'C022', 'C018', 'C015', 'C021', 'C031', 'C028', 'C041', 'C016', 'C024', 'C036', 'C029', 'C052', 'C019', 'C051', 'C060', 'C025', 'C037', 'C046', 'C033', 'C062', 'C044', 'C071', 'C069', 'C040', 'C050', 'C059', 'C066', 'C032', 'C045', 'C043', 'C053', 'C055', 'C054', 'C061', 'C056', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_mns run 2: seq_brute=['C004', 'C008', 'C002', 'C015', 'C012', 'C005', 'C011', 'C022', 'C019', 'C028', 'C032', 'C021', 'C033', 'C040', 'C050', 'C025', 'C043', 'C045', 'C054', 'C053', 'C044', 'C061', 'C059', 'C009', 'C036', 'C024', 'C016', 'C029', 'C052', 'C031', 'C018', 'C041', 'C023', 'C055', 'C056', 'C062', 'C051', 'C071', 'C069', 'C037', 'C046', 'C064', 'C060', 'C072', 'C066', 'C087', 'C095']
[DIAG] grasp_mns run 2: profit=881.0, makespan=47.0, seq_filtered=['C004', 'C008', 'C002', 'C015', 'C012', 'C005', 'C011', 'C022', 'C019', 'C028', 'C032', 'C021', 'C033', 'C040', 'C050', 'C025', 'C043', 'C045', 'C054', 'C053', 'C044', 'C061', 'C059', 'C009', 'C036', 'C024', 'C016', 'C029', 'C052', 'C031', 'C018', 'C041', 'C023', 'C055', 'C056', 'C062', 'C051', 'C071', 'C069', 'C037', 'C046', 'C064', 'C060', 'C072', 'C066', 'C087', 'C095']
[DIAG] grasp_mns run 3: seq_brute=['C002', 'C004', 'C005', 'C011', 'C012', 'C009', 'C018', 'C021', 'C016', 'C029', 'C024', 'C037', 'C046', 'C023', 'C008', 'C022', 'C019', 'C033', 'C031', 'C041', 'C015', 'C028', 'C040', 'C036', 'C025', 'C032', 'C043', 'C044', 'C052', 'C045', 'C054', 'C050', 'C062', 'C061', 'C071', 'C059', 'C069', 'C051', 'C053', 'C060', 'C066', 'C055', 'C056', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_mns run 3: profit=881.0, makespan=47.0, seq_filtered=['C002', 'C004', 'C005', 'C011', 'C012', 'C009', 'C018', 'C021', 'C016', 'C029', 'C024', 'C037', 'C046', 'C023', 'C008', 'C022', 'C019', 'C033', 'C031', 'C041', 'C015', 'C028', 'C040', 'C036', 'C025', 'C032', 'C043', 'C044', 'C052', 'C045', 'C054', 'C050', 'C062', 'C061', 'C071', 'C059', 'C069', 'C051', 'C053', 'C060', 'C066', 'C055', 'C056', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_mns run 4: seq_brute=['C004', 'C008', 'C005', 'C002', 'C009', 'C023', 'C011', 'C015', 'C019', 'C012', 'C028', 'C036', 'C032', 'C022', 'C031', 'C018', 'C025', 'C052', 'C021', 'C033', 'C016', 'C045', 'C024', 'C043', 'C062', 'C044', 'C069', 'C071', 'C054', 'C040', 'C061', 'C041', 'C050', 'C053', 'C051', 'C056', 'C060', 'C055', 'C029', 'C059', 'C037', 'C066', 'C046', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_mns run 4: profit=881.0, makespan=47.0, seq_filtered=['C004', 'C008', 'C005', 'C002', 'C009', 'C023', 'C011', 'C015', 'C019', 'C012', 'C028', 'C036', 'C032', 'C022', 'C031', 'C018', 'C025', 'C052', 'C021', 'C033', 'C016', 'C045', 'C024', 'C043', 'C062', 'C044', 'C069', 'C071', 'C054', 'C040', 'C061', 'C041', 'C050', 'C053', 'C051', 'C056', 'C060', 'C055', 'C029', 'C059', 'C037', 'C066', 'C046', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_mns run 5: seq_brute=['C002', 'C005', 'C009', 'C016', 'C012', 'C018', 'C029', 'C004', 'C023', 'C008', 'C037', 'C011', 'C021', 'C022', 'C031', 'C046', 'C041', 'C051', 'C024', 'C015', 'C028', 'C019', 'C032', 'C043', 'C053', 'C045', 'C033', 'C040', 'C060', 'C050', 'C056', 'C044', 'C036', 'C059', 'C054', 'C061', 'C025', 'C055', 'C066', 'C052', 'C064', 'C062', 'C072', 'C071', 'C087', 'C069', 'C095']
[DIAG] grasp_mns run 5: profit=881.0, makespan=47.0, seq_filtered=['C002', 'C005', 'C009', 'C016', 'C012', 'C018', 'C029', 'C004', 'C023', 'C008', 'C037', 'C011', 'C021', 'C022', 'C031', 'C046', 'C041', 'C051', 'C024', 'C015', 'C028', 'C019', 'C032', 'C043', 'C053', 'C045', 'C033', 'C040', 'C060', 'C050', 'C056', 'C044', 'C036', 'C059', 'C054', 'C061', 'C025', 'C055', 'C066', 'C052', 'C064', 'C062', 'C072', 'C071', 'C087', 'C069', 'C095']
[DIAG] grasp_mns run 6: seq_brute=['C005', 'C009', 'C011', 'C018', 'C023', 'C002', 'C019', 'C016', 'C032', 'C045', 'C025', 'C012', 'C054', 'C029', 'C061', 'C043', 'C037', 'C021', 'C024', 'C004', 'C008', 'C053', 'C056', 'C022', 'C033', 'C055', 'C044', 'C046', 'C015', 'C064', 'C072', 'C028', 'C040', 'C031', 'C041', 'C050', 'C036', 'C052', 'C051', 'C060', 'C062', 'C069', 'C059', 'C071', 'C066', 'C087', 'C095']
[DIAG] grasp_mns run 6: profit=881.0, makespan=47.0, seq_filtered=['C005', 'C009', 'C011', 'C018', 'C023', 'C002', 'C019', 'C016', 'C032', 'C045', 'C025', 'C012', 'C054', 'C029', 'C061', 'C043', 'C037', 'C021', 'C024', 'C004', 'C008', 'C053', 'C056', 'C022', 'C033', 'C055', 'C044', 'C046', 'C015', 'C064', 'C072', 'C028', 'C040', 'C031', 'C041', 'C050', 'C036', 'C052', 'C051', 'C060', 'C062', 'C069', 'C059', 'C071', 'C066', 'C087', 'C095']
[DIAG] grasp_mns run 7: seq_brute=['C004', 'C002', 'C012', 'C005', 'C021', 'C008', 'C022', 'C024', 'C011', 'C015', 'C009', 'C019', 'C018', 'C033', 'C016', 'C028', 'C025', 'C032', 'C044', 'C043', 'C036', 'C040', 'C052', 'C029', 'C031', 'C062', 'C050', 'C037', 'C053', 'C041', 'C046', 'C055', 'C059', 'C051', 'C045', 'C054', 'C071', 'C056', 'C061', 'C023', 'C064', 'C072', 'C069', 'C060', 'C066', 'C087', 'C095']
[DIAG] grasp_mns run 7: profit=881.0, makespan=47.0, seq_filtered=['C004', 'C002', 'C012', 'C005', 'C021', 'C008', 'C022', 'C024', 'C011', 'C015', 'C009', 'C019', 'C018', 'C033', 'C016', 'C028', 'C025', 'C032', 'C044', 'C043', 'C036', 'C040', 'C052', 'C029', 'C031', 'C062', 'C050', 'C037', 'C053', 'C041', 'C046', 'C055', 'C059', 'C051', 'C045', 'C054', 'C071', 'C056', 'C061', 'C023', 'C064', 'C072', 'C069', 'C060', 'C066', 'C087', 'C095']
[DIAG] grasp_mns run 8: seq_brute=['C002', 'C012', 'C021', 'C005', 'C004', 'C011', 'C019', 'C032', 'C045', 'C043', 'C054', 'C008', 'C015', 'C028', 'C025', 'C024', 'C053', 'C061', 'C056', 'C009', 'C036', 'C016', 'C052', 'C062', 'C071', 'C018', 'C022', 'C033', 'C029', 'C044', 'C040', 'C023', 'C050', 'C069', 'C031', 'C059', 'C055', 'C041', 'C051', 'C060', 'C066', 'C037', 'C046', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_mns run 8: profit=881.0, makespan=47.0, seq_filtered=['C002', 'C012', 'C021', 'C005', 'C004', 'C011', 'C019', 'C032', 'C045', 'C043', 'C054', 'C008', 'C015', 'C028', 'C025', 'C024', 'C053', 'C061', 'C056', 'C009', 'C036', 'C016', 'C052', 'C062', 'C071', 'C018', 'C022', 'C033', 'C029', 'C044', 'C040', 'C023', 'C050', 'C069', 'C031', 'C059', 'C055', 'C041', 'C051', 'C060', 'C066', 'C037', 'C046', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_mns run 9: seq_brute=['C002', 'C004', 'C008', 'C012', 'C022', 'C015', 'C005', 'C009', 'C018', 'C011', 'C019', 'C028', 'C025', 'C016', 'C029', 'C032', 'C023', 'C021', 'C037', 'C024', 'C046', 'C045', 'C054', 'C033', 'C044', 'C031', 'C036', 'C041', 'C052', 'C040', 'C051', 'C050', 'C059', 'C061', 'C062', 'C069', 'C043', 'C071', 'C060', 'C053', 'C055', 'C066', 'C056', 'C064', 'C072', 'C087', 'C095']
[DIAG] grasp_mns run 9: profit=881.0, makespan=47.0, seq_filtered=['C002', 'C004', 'C008', 'C012', 'C022', 'C015', 'C005', 'C009', 'C018', 'C011', 'C019', 'C028', 'C025', 'C016', 'C029', 'C032', 'C023', 'C021', 'C037', 'C024', 'C046', 'C045', 'C054', 'C033', 'C044', 'C031', 'C036', 'C041', 'C052', 'C040', 'C051', 'C050', 'C059', 'C061', 'C062', 'C069', 'C043', 'C071', 'C060', 'C053', 'C055', 'C066', 'C056', 'C064', 'C072', 'C087', 'C095']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C044', 'C069', 'C095']
   Nœuds requis: 47/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_56_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:51:15
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-232115.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [5, 6, 9, 16, 29, 10, 37, 19, 53, 3, 63, 23, 32, 42, 12, 20, 15, 33, 44, 18, 13, 2, 54, 22, 21, 17, 30, 27, 38, 28, 72, 46, 57, 31, 36, 26, 39, 4, 40, 43, 56, 47, 48, 49, 55, 50, 58, 25, 1, 59, 64, 66, 7, 71, 78, 79, 8, 80, 82, 85, 62, 65, 68, 74, 75, 76, 77, 86, 93, 73, 87, 94, 95, 97, 14, 98, 99, 34, 24, 35, 84, 69, 100, 45, 41, 70, 51, 52, 60, 83, 90, 61, 11, 81, 89, 91, 92, 67, 88, 96]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-232115.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250914-232115.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1889.0
[DEBUG] milp_profit: 1889.0
[DEBUG] milp_makespan: 14578
[DEBUG] milp_sequence: [5, 6, 9, 16, 29, 10, 37, 19, 53, 3, 63, 23, 32, 42, 12, 20, 15, 33, 44, 18, 13, 2, 54, 22, 21, 17, 30, 27, 38, 28, 72, 46, 57, 31, 36, 26, 39, 4, 40, 43, 56, 47, 48, 49, 55, 50, 58, 25, 1, 59, 64, 66, 7, 71, 78, 79, 8, 80, 82, 85, 62, 65, 68, 74, 75, 76, 77, 86, 93, 73, 87, 94, 95, 97, 14, 98, 99, 34, 24, 35, 84, 69, 100, 45, 41, 70, 51, 52, 60, 83, 90, 61, 11, 81, 89, 91, 92, 67, 88, 96]
[DEBUG] profit_closure final: 1889.0
[DEBUG] makespan_closure final: 14578.0
[DEBUG] best_integer_val final: 1889.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C004', 'C005', 'C008', 'C022', 'C031', 'C015', 'C011', 'C009', 'C018', 'C023', 'C028', 'C002', 'C019', 'C036', 'C012', 'C052', 'C016', 'C033', 'C021', 'C024', 'C041', 'C040', 'C029', 'C050', 'C062', 'C071', 'C059', 'C069', 'C032', 'C051', 'C037', 'C046', 'C045', 'C044', 'C054', 'C025', 'C043', 'C061', 'C060', 'C053', 'C056', 'C066', 'C055', 'C064', 'C072', 'C087', 'C095']
[grasp_vnd] Séquence filtrée: ['C004', 'C005', 'C008', 'C022', 'C031', 'C015', 'C011', 'C009', 'C018', 'C023', 'C028', 'C002', 'C019', 'C036', 'C012', 'C052', 'C016', 'C033', 'C021', 'C024', 'C041', 'C040', 'C029', 'C050', 'C062', 'C071', 'C059', 'C069', 'C032', 'C051', 'C037', 'C046', 'C045', 'C044', 'C054', 'C025', 'C043', 'C061', 'C060', 'C053', 'C056', 'C066', 'C055', 'C064', 'C072', 'C087', 'C095']
[grasp_vnd] Score DSP: 1128.0
[grasp_tabu] Séquence brute: ['C005', 'C004', 'C011', 'C008', 'C009', 'C023', 'C015', 'C028', 'C002', 'C016', 'C018', 'C022', 'C019', 'C036', 'C012', 'C033', 'C021', 'C029', 'C044', 'C031', 'C052', 'C025', 'C032', 'C024', 'C040', 'C037', 'C045', 'C062', 'C054', 'C071', 'C043', 'C041', 'C061', 'C050', 'C053', 'C055', 'C046', 'C069', 'C059', 'C051', 'C060', 'C066', 'C056', 'C064', 'C072', 'C087', 'C095']
[grasp_tabu] Séquence filtrée: ['C005', 'C004', 'C011', 'C008', 'C009', 'C023', 'C015', 'C028', 'C002', 'C016', 'C018', 'C022', 'C019', 'C036', 'C012', 'C033', 'C021', 'C029', 'C044', 'C031', 'C052', 'C025', 'C032', 'C024', 'C040', 'C037', 'C045', 'C062', 'C054', 'C071', 'C043', 'C041', 'C061', 'C050', 'C053', 'C055', 'C046', 'C069', 'C059', 'C051', 'C060', 'C066', 'C056', 'C064', 'C072', 'C087', 'C095']
[grasp_tabu] Score DSP: 1128.0
[grasp_mns] Séquence brute: ['C002', 'C004', 'C012', 'C005', 'C011', 'C019', 'C008', 'C032', 'C009', 'C016', 'C045', 'C022', 'C015', 'C033', 'C031', 'C021', 'C029', 'C054', 'C024', 'C028', 'C018', 'C036', 'C044', 'C041', 'C043', 'C037', 'C040', 'C025', 'C046', 'C050', 'C059', 'C023', 'C051', 'C052', 'C060', 'C062', 'C053', 'C069', 'C061', 'C055', 'C066', 'C071', 'C056', 'C064', 'C072', 'C087', 'C095']
[grasp_mns] Séquence filtrée: ['C002', 'C004', 'C012', 'C005', 'C011', 'C019', 'C008', 'C032', 'C009', 'C016', 'C045', 'C022', 'C015', 'C033', 'C031', 'C021', 'C029', 'C054', 'C024', 'C028', 'C018', 'C036', 'C044', 'C041', 'C043', 'C037', 'C040', 'C025', 'C046', 'C050', 'C059', 'C023', 'C051', 'C052', 'C060', 'C062', 'C053', 'C069', 'C061', 'C055', 'C066', 'C071', 'C056', 'C064', 'C072', 'C087', 'C095']
[grasp_mns] Score DSP: 1128.0
[dijkstra_closure_min] Séquence brute: ['C005', 'C009', 'C023', 'C087', 'C095']
[dijkstra_closure_min] Séquence filtrée: ['C005', 'C009', 'C023', 'C087', 'C095']
[dijkstra_closure_min] Score DSP: 15.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [1128.0, 1128.0, 1128.0, 15.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_56_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [5, 6, 9, 16, 29, 10, 37, 19, 53, 3, 63, 23, 32, 42, 12, 20, 15, 33, 44, 18, 13, 2, 54, 22, 21, 17, 30, 27, 38, 28, 72, 46, 57, 31, 36, 26, 39, 4, 40, 43, 56, 47, 48, 49, 55, 50, 58, 25, 1, 59, 64, 66, 7, 71, 78, 79, 8, 80, 82, 85, 62, 65, 68, 74, 75, 76, 77, 86, 93, 73, 87, 94, 95, 97, 14, 98, 99, 34, 24, 35, 84, 69, 100, 45, 41, 70, 51, 52, 60, 83, 90, 61, 11, 81, 89, 91, 92, 67, 88, 96]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 84), (2, 84), (3, 13), (4, 7), (5, 7), (5, 8), (5, 9), (6, 10), (6, 11), (6, 12), (6, 36), (7, 84), (8, 84), (9, 15), (9, 16), (9, 18), (9, 21), (9, 23), (9, 54), (10, 14), (10, 17), (10, 19), (10, 24), (12, 20), (13, 22), (13, 56), (14, 84), (15, 28), (16, 29), (17, 30), (18, 31), (19, 42), (20, 26), (20, 27), (20, 33), (20, 34), (21, 27), (22, 25), (22, 64), (23, 32), (23, 34), (23, 56), (24, 88), (25, 65), (26, 65), (27, 84), (28, 39), (29, 37), (30, 38), (31, 43), (32, 36), (32, 40), (32, 42), (33, 44), (33, 46), (34, 35), (34, 41), (34, 45), (35, 84), (36, 84), (37, 53), (38, 47), (40, 50), (41, 51), (41, 83), (42, 49), (42, 52), (44, 48), (44, 54), (44, 68), (46, 55), (47, 65), (48, 84), (49, 84), (50, 59), (51, 60), (52, 61), (53, 63), (54, 56), (54, 57), (54, 64), (54, 99), (55, 58), (55, 62), (56, 65), (57, 65), (58, 84), (59, 66), (60, 67), (61, 67), (62, 65), (62, 68), (63, 69), (63, 70), (63, 72), (64, 71), (65, 73), (65, 74), (65, 75), (65, 76), (65, 77), (66, 79), (67, 88), (68, 83), (71, 80), (71, 82), (72, 78), (72, 81), (72, 96), (73, 87), (73, 88), (78, 84), (79, 85), (80, 86), (84, 89), (84, 90), (84, 91), (84, 92), (85, 93), (86, 94), (87, 95), (87, 97), (88, 96), (93, 99), (94, 98), (95, 100)], 'T': [96, 45, 70], 'r': {1: 22, 2: 26, 3: 20, 4: 30, 5: 22, 6: 20, 7: 22, 8: 28, 9: 22, 10: 25, 11: 28, 12: 21, 13: 20, 14: 30, 15: 26, 16: 29, 17: 23, 18: 30, 19: 24, 20: 20, 21: 25, 22: 30, 23: 25, 24: 22, 25: 22, 26: 25, 27: 21, 28: 30, 29: 24, 30: 23, 31: 27, 32: 21, 33: 29, 34: 25, 35: 21, 36: 26, 37: 21, 38: 29, 39: 23, 40: 23, 41: 26, 42: 23, 43: 23, 44: 24, 45: 29, 46: 20, 47: 24, 48: 25, 49: 23, 50: 21, 51: 30, 52: 23, 53: 22, 54: 28, 55: 30, 56: 26, 57: 29, 58: 24, 59: 24, 60: 21, 61: 27, 62: 29, 63: 20, 64: 24, 65: 30, 66: 23, 67: 20, 68: 24, 69: 21, 70: 29, 71: 26, 72: 20, 73: 25, 74: 28, 75: 25, 76: 22, 77: 30, 78: 20, 79: 22, 80: 30, 81: 21, 82: 27, 83: 27, 84: 21, 85: 28, 86: 27, 87: 24, 88: 22, 89: 20, 90: 27, 91: 22, 92: 21, 93: 23, 94: 24, 95: 27, 96: 28, 97: 29, 98: 21, 99: 25, 100: 26}, 'c': {1: 8, 2: 5, 3: 9, 4: 4, 5: 8, 6: 5, 7: 10, 8: 5, 9: 4, 10: 6, 11: 5, 12: 6, 13: 7, 14: 5, 15: 2, 16: 5, 17: 4, 18: 6, 19: 7, 20: 2, 21: 10, 22: 6, 23: 6, 24: 1, 25: 7, 26: 3, 27: 10, 28: 9, 29: 8, 30: 9, 31: 9, 32: 9, 33: 3, 34: 7, 35: 2, 36: 2, 37: 4, 38: 5, 39: 9, 40: 1, 41: 3, 42: 7, 43: 9, 44: 2, 45: 10, 46: 3, 47: 2, 48: 8, 49: 3, 50: 1, 51: 2, 52: 4, 53: 3, 54: 9, 55: 8, 56: 2, 57: 2, 58: 6, 59: 7, 60: 6, 61: 7, 62: 6, 63: 4, 64: 1, 65: 10, 66: 4, 67: 7, 68: 4, 69: 4, 70: 8, 71: 1, 72: 7, 73: 7, 74: 7, 75: 6, 76: 8, 77: 9, 78: 9, 79: 7, 80: 2, 81: 3, 82: 9, 83: 3, 84: 8, 85: 2, 86: 8, 87: 7, 88: 6, 89: 4, 90: 3, 91: 10, 92: 10, 93: 10, 94: 1, 95: 5, 96: 10, 97: 5, 98: 10, 99: 1, 100: 8}, 'p': {1: 84, 2: 84, 3: 13, 4: 7, 5: 9, 6: 36, 7: 84, 8: 84, 9: 54, 10: 24, 11: 328, 12: 20, 13: 56, 14: 84, 15: 28, 16: 29, 17: 30, 18: 31, 19: 42, 20: 34, 21: 27, 22: 64, 23: 56, 24: 88, 25: 65, 26: 65, 27: 84, 28: 39, 29: 37, 30: 38, 31: 43, 32: 42, 33: 46, 34: 45, 35: 84, 36: 84, 37: 53, 38: 47, 39: 481, 40: 50, 41: 83, 42: 52, 43: 409, 44: 68, 45: 447, 46: 55, 47: 65, 48: 84, 49: 84, 50: 59, 51: 60, 52: 61, 53: 63, 54: 99, 55: 62, 56: 65, 57: 65, 58: 84, 59: 66, 60: 67, 61: 67, 62: 68, 63: 72, 64: 71, 65: 77, 66: 79, 67: 88, 68: 83, 69: 315, 70: 313, 71: 82, 72: 96, 73: 88, 74: 507, 75: 378, 76: 401, 77: 562, 78: 84, 79: 85, 80: 86, 81: 454, 82: 412, 83: 435, 84: 92, 85: 93, 86: 94, 87: 97, 88: 96, 89: 398, 90: 551, 91: 585, 92: 424, 93: 99, 94: 98, 95: 100, 96: 606, 97: 552, 98: 388, 99: 186, 100: 419}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [5, 6, 9, 16, 29, 10, 37, 19, 53, 3, 63, 23, 32, 42, 12, 20, 15, 33, 44, 18, 13, 2, 54, 22, 21, 17, 30, 27, 38, 28, 72, 46, 57, 31, 36, 26, 39, 4, 40, 43, 56, 47, 48, 49, 55, 50, 58, 25, 1, 59, 64, 66, 7, 71, 78, 79, 8, 80, 82, 85, 62, 65, 68, 74, 75, 76, 77, 86, 93, 73, 87, 94, 95, 97, 14, 98, 99, 34, 24, 35, 84, 69, 100, 45, 41, 70, 51, 52, 60, 83, 90, 61, 11, 81, 89, 91, 92, 67, 88, 96]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    5 -> C004
    6 -> C005
    9 -> C008
    16 -> C015
    29 -> C028
    10 -> C009
    37 -> C036
    19 -> C018
    53 -> C052
    3 -> C002
    63 -> C062
    23 -> C022
    32 -> C031
    42 -> C041
    12 -> C011
    20 -> C019
    15 -> C014
    33 -> C032
    44 -> C043
    18 -> C017
    13 -> C012
    2 -> C001
    54 -> C053
    22 -> C021
    21 -> C020
    17 -> C016
    30 -> C029
    27 -> C026
    38 -> C037
    28 -> C027
    72 -> C071
    46 -> C045
    57 -> C056
    31 -> C030
    36 -> C035
    26 -> C025
    39 -> C038
    4 -> C003
    40 -> C039
    43 -> C042
    56 -> C055
    47 -> C046
    48 -> C047
    49 -> C048
    55 -> C054
    50 -> C049
    58 -> C057
    25 -> C024
    1 -> C000
    59 -> C058
    64 -> C063
    66 -> C065
    7 -> C006
    71 -> C070
    78 -> C077
    79 -> C078
    8 -> C007
    80 -> C079
    82 -> C081
    85 -> C084
    62 -> C061
    65 -> C064
    68 -> C067
    74 -> C073
    75 -> C074
    76 -> C075
    77 -> C076
    86 -> C085
    93 -> C092
    73 -> C072
    87 -> C086
    94 -> C093
    95 -> C094
    97 -> C096
    14 -> C013
    98 -> C097
    99 -> C098
    34 -> C033
    24 -> C023
    35 -> C034
    84 -> C083
    69 -> C068
    100 -> C099
    45 -> C044
    41 -> C040
    70 -> C069
    51 -> C050
    52 -> C051
    60 -> C059
    83 -> C082
    90 -> C089
    61 -> C060
    11 -> C010
    81 -> C080
    89 -> C088
    91 -> C090
    92 -> C091
    67 -> C066
    88 -> C087
    96 -> C095
[MAPPING MILP] Séquence finale pour profit: ['C004', 'C005', 'C008', 'C015', 'C028', 'C009', 'C036', 'C018', 'C052', 'C002', 'C062', 'C022', 'C031', 'C041', 'C011', 'C019', 'C032', 'C043', 'C012', 'C053', 'C021', 'C016', 'C029', 'C037', 'C071', 'C045', 'C056', 'C025', 'C055', 'C046', 'C054', 'C024', 'C061', 'C064', 'C072', 'C033', 'C023', 'C044', 'C040', 'C069', 'C050', 'C051', 'C059', 'C060', 'C066', 'C087', 'C095']
[DIAG] Séquence MILP finale pour évaluation: ['C004', 'C005', 'C008', 'C015', 'C028', 'C009', 'C036', 'C018', 'C052', 'C002', 'C062', 'C022', 'C031', 'C041', 'C011', 'C019', 'C032', 'C043', 'C012', 'C053', 'C021', 'C016', 'C029', 'C037', 'C071', 'C045', 'C056', 'C025', 'C055', 'C046', 'C054', 'C024', 'C061', 'C064', 'C072', 'C033', 'C023', 'C044', 'C040', 'C069', 'C050', 'C051', 'C059', 'C060', 'C066', 'C087', 'C095']
[DIAG] MILP profit_closure=881.0, makespan_closure=47.0, score_dsp=1128.0
[DIAG] PROFIT_CLOSURE MILP: 881.0
[DIAG] MAKESPAN_CLOSURE MILP: 47.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C004', 'C005', 'C008', 'C015', 'C028', 'C009', 'C036', 'C018', 'C052', 'C002', 'C062', 'C022', 'C031', 'C041', 'C011', 'C019', 'C032', 'C043', 'C012', 'C053', 'C021', 'C016', 'C029', 'C037', 'C071', 'C045', 'C056', 'C025', 'C055', 'C046', 'C054', 'C024', 'C061', 'C064', 'C072', 'C033', 'C023', 'C044', 'C040', 'C069', 'C050', 'C051', 'C059', 'C060', 'C066', 'C087', 'C095']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-232115.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C004', 'C005', 'C008', 'C022', 'C031', 'C015', 'C011', 'C009', 'C018', 'C023', 'C028', 'C002', 'C019', 'C036', 'C012', 'C052', 'C016', 'C033', 'C021', 'C024', 'C041', 'C040', 'C029', 'C050', 'C062', 'C071', 'C059', 'C069', 'C032', 'C051', 'C037', 'C046', 'C045', 'C044', 'C054', 'C025', 'C043', 'C061', 'C060', 'C053', 'C056', 'C066', 'C055', 'C064', 'C072', 'C087', 'C095']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C004', 'C005', 'C008', 'C022', 'C031', 'C015', 'C011', 'C009', 'C018', 'C023', 'C028', 'C002', 'C019', 'C036', 'C012', 'C052', 'C016', 'C033', 'C021', 'C024', 'C041', 'C040', 'C029', 'C050', 'C062', 'C071', 'C059', 'C069', 'C032', 'C051', 'C037', 'C046', 'C045', 'C044', 'C054', 'C025', 'C043', 'C061', 'C060', 'C053', 'C056', 'C066', 'C055', 'C064', 'C072', 'C087', 'C095']
[DIAG] Mapping grasp_vnd: [5, 6, 9, 23, 32, 16, 12, 10, 19, 24, 29, 3, 20, 37, 13, 53, 17, 34, 22, 25, 42, 41, 30, 51, 63, 72, 60, 70, 33, 52, 38, 47, 46, 45, 55, 26, 44, 62, 61, 54, 57, 67, 56, 65, 73, 88, 96]
[DIAG] grasp_vnd profit_closure=881.0, makespan_closure=47.0, score_dsp=1128.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=881.0, makespan_closure=47.0, score_dsp=1128.0, seq_length_closure=['C004', 'C005', 'C008', 'C022', 'C031', 'C015', 'C011', 'C009', 'C018', 'C023', 'C028', 'C002', 'C019', 'C036', 'C012', 'C052', 'C016', 'C033', 'C021', 'C024', 'C041', 'C040', 'C029', 'C050', 'C062', 'C071', 'C059', 'C069', 'C032', 'C051', 'C037', 'C046', 'C045', 'C044', 'C054', 'C025', 'C043', 'C061', 'C060', 'C053', 'C056', 'C066', 'C055', 'C064', 'C072', 'C087', 'C095']
[DIAG] Séquence grasp_tabu pour évaluation: ['C005', 'C004', 'C011', 'C008', 'C009', 'C023', 'C015', 'C028', 'C002', 'C016', 'C018', 'C022', 'C019', 'C036', 'C012', 'C033', 'C021', 'C029', 'C044', 'C031', 'C052', 'C025', 'C032', 'C024', 'C040', 'C037', 'C045', 'C062', 'C054', 'C071', 'C043', 'C041', 'C061', 'C050', 'C053', 'C055', 'C046', 'C069', 'C059', 'C051', 'C060', 'C066', 'C056', 'C064', 'C072', 'C087', 'C095']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C005', 'C004', 'C011', 'C008', 'C009', 'C023', 'C015', 'C028', 'C002', 'C016', 'C018', 'C022', 'C019', 'C036', 'C012', 'C033', 'C021', 'C029', 'C044', 'C031', 'C052', 'C025', 'C032', 'C024', 'C040', 'C037', 'C045', 'C062', 'C054', 'C071', 'C043', 'C041', 'C061', 'C050', 'C053', 'C055', 'C046', 'C069', 'C059', 'C051', 'C060', 'C066', 'C056', 'C064', 'C072', 'C087', 'C095']
[DIAG] Mapping grasp_tabu: [6, 5, 12, 9, 10, 24, 16, 29, 3, 17, 19, 23, 20, 37, 13, 34, 22, 30, 45, 32, 53, 26, 33, 25, 41, 38, 46, 63, 55, 72, 44, 42, 62, 51, 54, 56, 47, 70, 60, 52, 61, 67, 57, 65, 73, 88, 96]
[DIAG] grasp_tabu profit_closure=881.0, makespan_closure=47.0, score_dsp=1128.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=881.0, makespan_closure=47.0, score_dsp=1128.0, seq_length_closure=['C005', 'C004', 'C011', 'C008', 'C009', 'C023', 'C015', 'C028', 'C002', 'C016', 'C018', 'C022', 'C019', 'C036', 'C012', 'C033', 'C021', 'C029', 'C044', 'C031', 'C052', 'C025', 'C032', 'C024', 'C040', 'C037', 'C045', 'C062', 'C054', 'C071', 'C043', 'C041', 'C061', 'C050', 'C053', 'C055', 'C046', 'C069', 'C059', 'C051', 'C060', 'C066', 'C056', 'C064', 'C072', 'C087', 'C095']
[DIAG] Séquence grasp_mns pour évaluation: ['C002', 'C004', 'C012', 'C005', 'C011', 'C019', 'C008', 'C032', 'C009', 'C016', 'C045', 'C022', 'C015', 'C033', 'C031', 'C021', 'C029', 'C054', 'C024', 'C028', 'C018', 'C036', 'C044', 'C041', 'C043', 'C037', 'C040', 'C025', 'C046', 'C050', 'C059', 'C023', 'C051', 'C052', 'C060', 'C062', 'C053', 'C069', 'C061', 'C055', 'C066', 'C071', 'C056', 'C064', 'C072', 'C087', 'C095']
[DIAG] Séquence grasp_mns filtrée (closure): ['C002', 'C004', 'C012', 'C005', 'C011', 'C019', 'C008', 'C032', 'C009', 'C016', 'C045', 'C022', 'C015', 'C033', 'C031', 'C021', 'C029', 'C054', 'C024', 'C028', 'C018', 'C036', 'C044', 'C041', 'C043', 'C037', 'C040', 'C025', 'C046', 'C050', 'C059', 'C023', 'C051', 'C052', 'C060', 'C062', 'C053', 'C069', 'C061', 'C055', 'C066', 'C071', 'C056', 'C064', 'C072', 'C087', 'C095']
[DIAG] Mapping grasp_mns: [3, 5, 13, 6, 12, 20, 9, 33, 10, 17, 46, 23, 16, 34, 32, 22, 30, 55, 25, 29, 19, 37, 45, 42, 44, 38, 41, 26, 47, 51, 60, 24, 52, 53, 61, 63, 54, 70, 62, 56, 67, 72, 57, 65, 73, 88, 96]
[DIAG] grasp_mns profit_closure=881.0, makespan_closure=47.0, score_dsp=1128.0
[DEBUG TABLEAU] grasp_mns: profit_closure=881.0, makespan_closure=47.0, score_dsp=1128.0, seq_length_closure=['C002', 'C004', 'C012', 'C005', 'C011', 'C019', 'C008', 'C032', 'C009', 'C016', 'C045', 'C022', 'C015', 'C033', 'C031', 'C021', 'C029', 'C054', 'C024', 'C028', 'C018', 'C036', 'C044', 'C041', 'C043', 'C037', 'C040', 'C025', 'C046', 'C050', 'C059', 'C023', 'C051', 'C052', 'C060', 'C062', 'C053', 'C069', 'C061', 'C055', 'C066', 'C071', 'C056', 'C064', 'C072', 'C087', 'C095']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C005', 'C009', 'C023', 'C087', 'C095']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C005', 'C009', 'C023', 'C087', 'C095']
[DIAG] Mapping dijkstra_closure_min: [6, 10, 24, 88, 96]
[DIAG] dijkstra_closure_min profit_closure=89.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=89.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C005', 'C009', 'C023', 'C087', 'C095']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=881.0, makespan_closure=47.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=881.0, makespan_closure=47.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                                                                                                                                                                                                         seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_56     MILP_full_profit           881.0              47.0     1128.0 2.386768   Optimal               3 [C004, C005, C008, C015, C028, C009, C036, C018, C052, C002, C062, C022, C031, C041, C011, C019, C032, C043, C012, C053, C021, C016, C029, C037, C071, C045, C056, C025, C055, C046, C054, C024, C061, C064, C072, C033, C023, C044, C040, C069, C050, C051, C059, C060, C066, C087, C095]                  0                             NaN
salbp_instance_n=100_56            grasp_vnd           881.0              47.0     1128.0 0.043660 Completed  0.00%        3 [C004, C005, C008, C022, C031, C015, C011, C009, C018, C023, C028, C002, C019, C036, C012, C052, C016, C033, C021, C024, C041, C040, C029, C050, C062, C071, C059, C069, C032, C051, C037, C046, C045, C044, C054, C025, C043, C061, C060, C053, C056, C066, C055, C064, C072, C087, C095]                  0                        0.000000
salbp_instance_n=100_56           grasp_tabu           881.0              47.0     1128.0 0.308141 Completed  0.00%        3 [C005, C004, C011, C008, C009, C023, C015, C028, C002, C016, C018, C022, C019, C036, C012, C033, C021, C029, C044, C031, C052, C025, C032, C024, C040, C037, C045, C062, C054, C071, C043, C041, C061, C050, C053, C055, C046, C069, C059, C051, C060, C066, C056, C064, C072, C087, C095]                  0                        0.000000
salbp_instance_n=100_56            grasp_mns           881.0              47.0     1128.0 0.020824 Completed  0.00%        3 [C002, C004, C012, C005, C011, C019, C008, C032, C009, C016, C045, C022, C015, C033, C031, C021, C029, C054, C024, C028, C018, C036, C044, C041, C043, C037, C040, C025, C046, C050, C059, C023, C051, C052, C060, C062, C053, C069, C061, C055, C066, C071, C056, C064, C072, C087, C095]                  0                        0.000000
salbp_instance_n=100_56 dijkstra_closure_min            89.0               5.0       15.0 5.000000 Completed 89.90%        3                                                                                                                                                                                                                                                             [C005, C009, C023, C087, C095]                  0                        0.898978

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=100_56/compare_salbp_instance_n=100_56_20250914_232117.csv
