Instance: salbp_instance_n=50_100
Cibles: ['C020']
 Exécution GRASP sur C:\Users\Waele\OneDrive\Documents\Etude\Cours\semestre_9\STAGE\IMT STAGE 5A\lassy-dsp-grasp\data\instances_base\salbp_instance_n=50_100.json
[DIAG] grasp_vnd run 0: seq_brute=['C001', 'C002', 'C000', 'C003', 'C006', 'C005', 'C010', 'C008', 'C011', 'C020']
[DIAG] grasp_vnd run 0: profit=198.0, makespan=10.0, seq_filtered=['C001', 'C002', 'C000', 'C003', 'C006', 'C005', 'C010', 'C008', 'C011', 'C020']
[DIAG] grasp_vnd run 1: seq_brute=['C000', 'C001', 'C002', 'C003', 'C006', 'C005', 'C010', 'C008', 'C011', 'C020']
[DIAG] grasp_vnd run 1: profit=198.0, makespan=10.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C006', 'C005', 'C010', 'C008', 'C011', 'C020']
[DIAG] grasp_vnd run 2: seq_brute=['C001', 'C003', 'C000', 'C006', 'C008', 'C002', 'C005', 'C011', 'C010', 'C020']
[DIAG] grasp_vnd run 2: profit=198.0, makespan=10.0, seq_filtered=['C001', 'C003', 'C000', 'C006', 'C008', 'C002', 'C005', 'C011', 'C010', 'C020']
[DIAG] grasp_vnd run 3: seq_brute=['C000', 'C002', 'C003', 'C006', 'C005', 'C008', 'C001', 'C011', 'C010', 'C020']
[DIAG] grasp_vnd run 3: profit=198.0, makespan=10.0, seq_filtered=['C000', 'C002', 'C003', 'C006', 'C005', 'C008', 'C001', 'C011', 'C010', 'C020']
[DIAG] grasp_vnd run 4: seq_brute=['C000', 'C002', 'C001', 'C003', 'C006', 'C008', 'C010', 'C005', 'C011', 'C020']
[DIAG] grasp_vnd run 4: profit=198.0, makespan=10.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C006', 'C008', 'C010', 'C005', 'C011', 'C020']
[DIAG] grasp_vnd run 5: seq_brute=['C002', 'C001', 'C003', 'C000', 'C006', 'C008', 'C005', 'C010', 'C011', 'C020']
[DIAG] grasp_vnd run 5: profit=198.0, makespan=10.0, seq_filtered=['C002', 'C001', 'C003', 'C000', 'C006', 'C008', 'C005', 'C010', 'C011', 'C020']
[DIAG] grasp_vnd run 6: seq_brute=['C000', 'C002', 'C003', 'C001', 'C005', 'C006', 'C010', 'C008', 'C011', 'C020']
[DIAG] grasp_vnd run 6: profit=198.0, makespan=10.0, seq_filtered=['C000', 'C002', 'C003', 'C001', 'C005', 'C006', 'C010', 'C008', 'C011', 'C020']
[DIAG] grasp_vnd run 7: seq_brute=['C001', 'C003', 'C002', 'C006', 'C010', 'C008', 'C005', 'C000', 'C011', 'C020']
[DIAG] grasp_vnd run 7: profit=198.0, makespan=10.0, seq_filtered=['C001', 'C003', 'C002', 'C006', 'C010', 'C008', 'C005', 'C000', 'C011', 'C020']
[DIAG] grasp_vnd run 8: seq_brute=['C002', 'C001', 'C003', 'C005', 'C000', 'C006', 'C008', 'C010', 'C011', 'C020']
[DIAG] grasp_vnd run 8: profit=198.0, makespan=10.0, seq_filtered=['C002', 'C001', 'C003', 'C005', 'C000', 'C006', 'C008', 'C010', 'C011', 'C020']
[DIAG] grasp_vnd run 9: seq_brute=['C000', 'C002', 'C001', 'C003', 'C006', 'C005', 'C008', 'C011', 'C010', 'C020']
[DIAG] grasp_vnd run 9: profit=198.0, makespan=10.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C006', 'C005', 'C008', 'C011', 'C010', 'C020']
[DIAG] grasp_tabu run 0: seq_brute=['C001', 'C002', 'C000', 'C003', 'C006', 'C008', 'C005', 'C011', 'C010', 'C020']
[DIAG] grasp_tabu run 0: profit=198.0, makespan=10.0, seq_filtered=['C001', 'C002', 'C000', 'C003', 'C006', 'C008', 'C005', 'C011', 'C010', 'C020']
[DIAG] grasp_tabu run 1: seq_brute=['C003', 'C005', 'C000', 'C001', 'C006', 'C008', 'C010', 'C002', 'C011', 'C020']
[DIAG] grasp_tabu run 1: profit=198.0, makespan=10.0, seq_filtered=['C003', 'C005', 'C000', 'C001', 'C006', 'C008', 'C010', 'C002', 'C011', 'C020']
[DIAG] grasp_tabu run 2: seq_brute=['C001', 'C002', 'C003', 'C006', 'C005', 'C008', 'C000', 'C011', 'C010', 'C020']
[DIAG] grasp_tabu run 2: profit=198.0, makespan=10.0, seq_filtered=['C001', 'C002', 'C003', 'C006', 'C005', 'C008', 'C000', 'C011', 'C010', 'C020']
[DIAG] grasp_tabu run 3: seq_brute=['C003', 'C005', 'C002', 'C001', 'C000', 'C006', 'C010', 'C008', 'C011', 'C020']
[DIAG] grasp_tabu run 3: profit=198.0, makespan=10.0, seq_filtered=['C003', 'C005', 'C002', 'C001', 'C000', 'C006', 'C010', 'C008', 'C011', 'C020']
[DIAG] grasp_tabu run 4: seq_brute=['C000', 'C002', 'C003', 'C001', 'C005', 'C006', 'C010', 'C008', 'C011', 'C020']
[DIAG] grasp_tabu run 4: profit=198.0, makespan=10.0, seq_filtered=['C000', 'C002', 'C003', 'C001', 'C005', 'C006', 'C010', 'C008', 'C011', 'C020']
[DIAG] grasp_tabu run 5: seq_brute=['C000', 'C003', 'C001', 'C005', 'C002', 'C006', 'C008', 'C010', 'C011', 'C020']
[DIAG] grasp_tabu run 5: profit=198.0, makespan=10.0, seq_filtered=['C000', 'C003', 'C001', 'C005', 'C002', 'C006', 'C008', 'C010', 'C011', 'C020']
[DIAG] grasp_tabu run 6: seq_brute=['C003', 'C006', 'C000', 'C010', 'C001', 'C008', 'C002', 'C005', 'C011', 'C020']
[DIAG] grasp_tabu run 6: profit=198.0, makespan=10.0, seq_filtered=['C003', 'C006', 'C000', 'C010', 'C001', 'C008', 'C002', 'C005', 'C011', 'C020']
[DIAG] grasp_tabu run 7: seq_brute=['C001', 'C002', 'C000', 'C003', 'C006', 'C005', 'C010', 'C008', 'C011', 'C020']
[DIAG] grasp_tabu run 7: profit=198.0, makespan=10.0, seq_filtered=['C001', 'C002', 'C000', 'C003', 'C006', 'C005', 'C010', 'C008', 'C011', 'C020']
[DIAG] grasp_tabu run 8: seq_brute=['C001', 'C000', 'C003', 'C002', 'C005', 'C006', 'C008', 'C010', 'C011', 'C020']
[DIAG] grasp_tabu run 8: profit=198.0, makespan=10.0, seq_filtered=['C001', 'C000', 'C003', 'C002', 'C005', 'C006', 'C008', 'C010', 'C011', 'C020']
[DIAG] grasp_tabu run 9: seq_brute=['C003', 'C006', 'C010', 'C005', 'C002', 'C008', 'C000', 'C001', 'C011', 'C020']
[DIAG] grasp_tabu run 9: profit=198.0, makespan=10.0, seq_filtered=['C003', 'C006', 'C010', 'C005', 'C002', 'C008', 'C000', 'C001', 'C011', 'C020']
[DIAG] grasp_mns run 0: seq_brute=['C002', 'C000', 'C003', 'C006', 'C001', 'C010', 'C008', 'C005', 'C011', 'C020']
[DIAG] grasp_mns run 0: profit=198.0, makespan=10.0, seq_filtered=['C002', 'C000', 'C003', 'C006', 'C001', 'C010', 'C008', 'C005', 'C011', 'C020']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C001', 'C003', 'C002', 'C005', 'C006', 'C008', 'C011', 'C010', 'C020']
[DIAG] grasp_mns run 1: profit=198.0, makespan=10.0, seq_filtered=['C000', 'C001', 'C003', 'C002', 'C005', 'C006', 'C008', 'C011', 'C010', 'C020']
[DIAG] grasp_mns run 2: seq_brute=['C001', 'C003', 'C005', 'C006', 'C002', 'C000', 'C008', 'C010', 'C011', 'C020']
[DIAG] grasp_mns run 2: profit=198.0, makespan=10.0, seq_filtered=['C001', 'C003', 'C005', 'C006', 'C002', 'C000', 'C008', 'C010', 'C011', 'C020']
[DIAG] grasp_mns run 3: seq_brute=['C003', 'C006', 'C000', 'C002', 'C008', 'C005', 'C001', 'C010', 'C011', 'C020']
[DIAG] grasp_mns run 3: profit=198.0, makespan=10.0, seq_filtered=['C003', 'C006', 'C000', 'C002', 'C008', 'C005', 'C001', 'C010', 'C011', 'C020']
[DIAG] grasp_mns run 4: seq_brute=['C000', 'C001', 'C002', 'C003', 'C005', 'C006', 'C010', 'C008', 'C011', 'C020']
[DIAG] grasp_mns run 4: profit=198.0, makespan=10.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C005', 'C006', 'C010', 'C008', 'C011', 'C020']
[DIAG] grasp_mns run 5: seq_brute=['C002', 'C001', 'C000', 'C003', 'C006', 'C008', 'C010', 'C005', 'C011', 'C020']
[DIAG] grasp_mns run 5: profit=198.0, makespan=10.0, seq_filtered=['C002', 'C001', 'C000', 'C003', 'C006', 'C008', 'C010', 'C005', 'C011', 'C020']
[DIAG] grasp_mns run 6: seq_brute=['C003', 'C000', 'C001', 'C006', 'C008', 'C002', 'C010', 'C005', 'C011', 'C020']
[DIAG] grasp_mns run 6: profit=198.0, makespan=10.0, seq_filtered=['C003', 'C000', 'C001', 'C006', 'C008', 'C002', 'C010', 'C005', 'C011', 'C020']
[DIAG] grasp_mns run 7: seq_brute=['C000', 'C001', 'C002', 'C003', 'C006', 'C005', 'C010', 'C008', 'C011', 'C020']
[DIAG] grasp_mns run 7: profit=198.0, makespan=10.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C006', 'C005', 'C010', 'C008', 'C011', 'C020']
[DIAG] grasp_mns run 8: seq_brute=['C001', 'C003', 'C006', 'C008', 'C000', 'C005', 'C010', 'C002', 'C011', 'C020']
[DIAG] grasp_mns run 8: profit=198.0, makespan=10.0, seq_filtered=['C001', 'C003', 'C006', 'C008', 'C000', 'C005', 'C010', 'C002', 'C011', 'C020']
[DIAG] grasp_mns run 9: seq_brute=['C002', 'C003', 'C000', 'C001', 'C005', 'C006', 'C010', 'C008', 'C011', 'C020']
[DIAG] grasp_mns run 9: profit=198.0, makespan=10.0, seq_filtered=['C002', 'C003', 'C000', 'C001', 'C005', 'C006', 'C010', 'C008', 'C011', 'C020']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C020']
   Nœuds requis: 10/50
→ Exécution MILP sur C:\Users\Waele\OneDrive\Documents\Etude\Cours\semestre_9\STAGE\IMT STAGE 5A\lassy-dsp-grasp\data\instances_milp\salbp_instance_n=50_100_selectif.txt (limite: 7200s, gap≤3.00000%)
↳ Arrêt dès gap ≤ 3.00% ou au plus tard vers 18:57:33
Utilisation de CPLEX (limite: 7200s) (C:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\bin\x64_win64\cplex.exe)
[DEBUG STATUS] Parsing log file: results\solver_logs\cplex_20250902-165733.log
[DEBUG STATUS] Line 56: Found 'mip - integer optimal, tolerance' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [1, 4, 6, 5, 7, 2, 3, 9, 12, 15, 17, 23, 11, 21, 20, 16, 28, 27, 29, 24, 18, 31, 26, 8, 22, 30, 10, 33, 37, 41, 39, 32, 19, 35, 40, 13, 25, 44, 38, 43, 14, 42, 49, 48, 45, 36, 50, 47, 34]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results\solver_logs\cplex_20250902-165733.log
[DEBUG STATUS] Line 56: Found 'mip - integer optimal, tolerance' -> Optimal
[DEBUG] milp_log_path: results\solver_logs\cplex_20250902-165733.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: 1.54
[DEBUG] milp_best_integer: None
[DEBUG] milp_profit: 976.0
[DEBUG] milp_makespan: 2597
[DEBUG] milp_sequence: [1, 4, 6, 5, 7, 2, 3, 9, 12, 15, 17, 23, 11, 21, 20, 16, 28, 27, 29, 24, 18, 31, 26, 8, 22, 30, 10, 33, 37, 41, 39, 32, 19, 35, 40, 13, 25, 44, 38, 43, 14, 42, 49, 48, 45, 36, 50, 47, 34]
[DEBUG] profit_closure final: N/A
[DEBUG] makespan_closure final: N/A
[DEBUG] best_integer_val final: N/A

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C001', 'C002', 'C000', 'C003', 'C006', 'C005', 'C010', 'C008', 'C011', 'C020']
[grasp_vnd] Séquence filtrée: ['C001', 'C002', 'C000', 'C003', 'C006', 'C005', 'C010', 'C008', 'C011', 'C020']
[grasp_vnd] Score DSP: 55.0
[grasp_tabu] Séquence brute: ['C001', 'C002', 'C000', 'C003', 'C006', 'C008', 'C005', 'C011', 'C010', 'C020']
[grasp_tabu] Séquence filtrée: ['C001', 'C002', 'C000', 'C003', 'C006', 'C008', 'C005', 'C011', 'C010', 'C020']
[grasp_tabu] Score DSP: 55.0
[grasp_mns] Séquence brute: ['C002', 'C000', 'C003', 'C006', 'C001', 'C010', 'C008', 'C005', 'C011', 'C020']
[grasp_mns] Séquence filtrée: ['C002', 'C000', 'C003', 'C006', 'C001', 'C010', 'C008', 'C005', 'C011', 'C020']
[grasp_mns] Score DSP: 55.0
[dijkstra_closure_min] Séquence brute: ['C002', 'C011', 'C020']
[dijkstra_closure_min] Séquence filtrée: ['C002', 'C011', 'C020']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [55.0, 55.0, 55.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=50_100_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [1, 4, 6, 5, 7, 2, 3, 9, 12, 15, 17, 23, 11, 21, 20, 16, 28, 27, 29, 24, 18, 31, 26, 8, 22, 30, 10, 33, 37, 41, 39, 32, 19, 35, 40, 13, 25, 44, 38, 43, 14, 42, 49, 48, 45, 36, 50, 47, 34]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50], 'E': [(1, 12), (2, 12), (3, 12), (4, 5), (4, 6), (4, 7), (5, 33), (6, 12), (7, 8), (7, 9), (7, 10), (7, 11), (8, 33), (9, 12), (10, 13), (10, 33), (11, 21), (12, 14), (12, 15), (12, 16), (12, 17), (12, 18), (12, 19), (12, 20), (12, 21), (13, 14), (14, 42), (15, 25), (15, 27), (15, 29), (16, 22), (16, 26), (17, 23), (17, 24), (17, 27), (18, 26), (18, 41), (19, 25), (19, 34), (19, 43), (19, 44), (20, 30), (21, 22), (21, 24), (21, 26), (21, 28), (21, 29), (22, 33), (23, 42), (24, 42), (25, 42), (26, 32), (26, 43), (26, 44), (27, 30), (27, 31), (27, 32), (28, 30), (28, 31), (28, 32), (29, 30), (29, 31), (29, 32), (30, 33), (31, 33), (31, 34), (31, 35), (32, 34), (32, 35), (33, 36), (33, 37), (33, 38), (33, 39), (33, 41), (35, 40), (35, 45), (37, 43), (37, 44), (39, 42), (40, 42), (41, 43), (41, 45), (42, 46), (42, 47), (42, 48), (42, 49), (42, 50), (45, 50)], 'T': [47, 44, 50], 'r': {1: 22, 2: 22, 3: 24, 4: 20, 5: 22, 6: 28, 7: 28, 8: 29, 9: 26, 10: 29, 11: 29, 12: 26, 13: 22, 14: 28, 15: 28, 16: 21, 17: 23, 18: 30, 19: 23, 20: 26, 21: 26, 22: 23, 23: 21, 24: 30, 25: 30, 26: 20, 27: 21, 28: 25, 29: 21, 30: 23, 31: 30, 32: 24, 33: 28, 34: 22, 35: 28, 36: 30, 37: 26, 38: 28, 39: 27, 40: 20, 41: 29, 42: 27, 43: 23, 44: 29, 45: 21, 46: 21, 47: 28, 48: 30, 49: 30, 50: 30}, 'c': {1: 4, 2: 7, 3: 3, 4: 3, 5: 9, 6: 8, 7: 6, 8: 8, 9: 6, 10: 10, 11: 5, 12: 3, 13: 2, 14: 8, 15: 7, 16: 8, 17: 1, 18: 1, 19: 8, 20: 6, 21: 8, 22: 4, 23: 4, 24: 10, 25: 4, 26: 4, 27: 7, 28: 10, 29: 4, 30: 7, 31: 3, 32: 7, 33: 3, 34: 2, 35: 10, 36: 8, 37: 6, 38: 6, 39: 9, 40: 7, 41: 2, 42: 9, 43: 1, 44: 7, 45: 4, 46: 6, 47: 9, 48: 1, 49: 1, 50: 10}, 'p': {1: 12, 2: 12, 3: 12, 4: 7, 5: 33, 6: 12, 7: 11, 8: 33, 9: 12, 10: 33, 11: 21, 12: 21, 13: 14, 14: 42, 15: 29, 16: 26, 17: 27, 18: 41, 19: 44, 20: 30, 21: 29, 22: 33, 23: 42, 24: 42, 25: 42, 26: 44, 27: 32, 28: 32, 29: 32, 30: 33, 31: 35, 32: 35, 33: 41, 34: 89, 35: 45, 36: 33, 37: 44, 38: 74, 39: 42, 40: 42, 41: 45, 42: 50, 43: 131, 44: 274, 45: 50, 46: 41, 47: 248, 48: 66, 49: 245, 50: 175}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [1, 4, 6, 5, 7, 2, 3, 9, 12, 15, 17, 23, 11, 21, 20, 16, 28, 27, 29, 24, 18, 31, 26, 8, 22, 30, 10, 33, 37, 41, 39, 32, 19, 35, 40, 13, 25, 44, 38, 43, 14, 42, 49, 48, 45, 36, 50, 47, 34]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
[MAPPING MILP] Indices → Labels:
    1 -> C000
    4 -> C003
    6 -> C005
    5 -> C004
    7 -> C006
    2 -> C001
    3 -> C002
    9 -> C008
    12 -> C011
    15 -> C014
    17 -> C016
    23 -> C022
    11 -> C010
    21 -> C020
    20 -> C019
    16 -> C015
    28 -> C027
    27 -> C026
    29 -> C028
    24 -> C023
    18 -> C017
    31 -> C030
    26 -> C025
    8 -> C007
    22 -> C021
    30 -> C029
    10 -> C009
    33 -> C032
    37 -> C036
    41 -> C040
    39 -> C038
    32 -> C031
    19 -> C018
    35 -> C034
    40 -> C039
    13 -> C012
    25 -> C024
    44 -> C043
    38 -> C037
    43 -> C042
    14 -> C013
    42 -> C041
    49 -> C048
    48 -> C047
    45 -> C044
    36 -> C035
    50 -> C049
    47 -> C046
    34 -> C033
[MAPPING MILP] Séquence finale pour profit: ['C000', 'C003', 'C005', 'C006', 'C001', 'C002', 'C008', 'C011', 'C010', 'C020']
[DIAG] Séquence MILP finale pour évaluation: ['C000', 'C003', 'C005', 'C006', 'C001', 'C002', 'C008', 'C011', 'C010', 'C020']
[DIAG] MILP profit_closure=198.0, makespan_closure=10.0, score_dsp=55.0
[DIAG] PROFIT_CLOSURE MILP: 198.0
[DIAG] MAKESPAN_CLOSURE MILP: 10.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C000', 'C003', 'C005', 'C006', 'C001', 'C002', 'C008', 'C011', 'C010', 'C020']
[DEBUG STATUS] Parsing log file: results\solver_logs\cplex_20250902-165733.log
[DEBUG STATUS] Line 56: Found 'mip - integer optimal, tolerance' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C001', 'C002', 'C000', 'C003', 'C006', 'C005', 'C010', 'C008', 'C011', 'C020']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C001', 'C002', 'C000', 'C003', 'C006', 'C005', 'C010', 'C008', 'C011', 'C020']
[DIAG] Mapping grasp_vnd: [2, 3, 1, 4, 7, 6, 11, 9, 12, 21]
[DIAG] grasp_vnd profit_closure=198.0, makespan_closure=10.0, score_dsp=55.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=198.0, makespan_closure=10.0, score_dsp=55.0, seq_length_closure=['C001', 'C002', 'C000', 'C003', 'C006', 'C005', 'C010', 'C008', 'C011', 'C020']
[DIAG] Séquence grasp_tabu pour évaluation: ['C001', 'C002', 'C000', 'C003', 'C006', 'C008', 'C005', 'C011', 'C010', 'C020']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C001', 'C002', 'C000', 'C003', 'C006', 'C008', 'C005', 'C011', 'C010', 'C020']
[DIAG] Mapping grasp_tabu: [2, 3, 1, 4, 7, 9, 6, 12, 11, 21]
[DIAG] grasp_tabu profit_closure=198.0, makespan_closure=10.0, score_dsp=55.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=198.0, makespan_closure=10.0, score_dsp=55.0, seq_length_closure=['C001', 'C002', 'C000', 'C003', 'C006', 'C008', 'C005', 'C011', 'C010', 'C020']
[DIAG] Séquence grasp_mns pour évaluation: ['C002', 'C000', 'C003', 'C006', 'C001', 'C010', 'C008', 'C005', 'C011', 'C020']
[DIAG] Séquence grasp_mns filtrée (closure): ['C002', 'C000', 'C003', 'C006', 'C001', 'C010', 'C008', 'C005', 'C011', 'C020']
[DIAG] Mapping grasp_mns: [3, 1, 4, 7, 2, 11, 9, 6, 12, 21]
[DIAG] grasp_mns profit_closure=198.0, makespan_closure=10.0, score_dsp=55.0
[DEBUG TABLEAU] grasp_mns: profit_closure=198.0, makespan_closure=10.0, score_dsp=55.0, seq_length_closure=['C002', 'C000', 'C003', 'C006', 'C001', 'C010', 'C008', 'C005', 'C011', 'C020']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C002', 'C011', 'C020']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C002', 'C011', 'C020']
[DIAG] Mapping dijkstra_closure_min: [3, 12, 21]
[DIAG] dijkstra_closure_min profit_closure=62.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=62.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C002', 'C011', 'C020']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=198.0, makespan_closure=10.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=198.0, makespan_closure=10.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                           seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=50_100     MILP_full_profit           198.0              10.0       55.0 2.752468   Optimal  1.54%        1 [C000, C003, C005, C006, C001, C002, C008, C011, C010, C020]                  0                             NaN
salbp_instance_n=50_100            grasp_vnd           198.0              10.0       55.0 0.034142 Completed  0.00%        1 [C001, C002, C000, C003, C006, C005, C010, C008, C011, C020]                  0                        0.000000
salbp_instance_n=50_100           grasp_tabu           198.0              10.0       55.0 0.620741 Completed  0.00%        1 [C001, C002, C000, C003, C006, C008, C005, C011, C010, C020]                  0                        0.000000
salbp_instance_n=50_100            grasp_mns           198.0              10.0       55.0 0.013502 Completed  0.00%        1 [C002, C000, C003, C006, C001, C010, C008, C005, C011, C020]                  0                        0.000000
salbp_instance_n=50_100 dijkstra_closure_min            62.0               3.0        6.0 3.000000 Completed 68.69%        1                                           [C002, C011, C020]                  0                        0.686869

Résultats sauvegardés dans: results/compare\salbp_instance_n=50_100\compare_salbp_instance_n=50_100_20250902_165736.csv
