Instance: salbp_instance_n=1000_10_cut297
Cibles: ['C205']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_10_cut297.json
[DIAG] grasp_vnd run 0: seq_brute=['C000', 'C003', 'C018', 'C007', 'C006', 'C027', 'C024', 'C032', 'C002', 'C028', 'C008', 'C021', 'C001', 'C042', 'C029', 'C025', 'C069', 'C033', 'C051', 'C094', 'C101', 'C074', 'C115', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_vnd run 0: profit=535.0, makespan=28.0, seq_filtered=['C000', 'C003', 'C018', 'C007', 'C006', 'C027', 'C024', 'C032', 'C002', 'C028', 'C008', 'C021', 'C001', 'C042', 'C029', 'C025', 'C069', 'C033', 'C051', 'C094', 'C101', 'C074', 'C115', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_vnd run 1: seq_brute=['C024', 'C028', 'C006', 'C002', 'C021', 'C001', 'C000', 'C025', 'C032', 'C008', 'C029', 'C033', 'C003', 'C007', 'C018', 'C051', 'C027', 'C042', 'C069', 'C094', 'C101', 'C074', 'C115', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_vnd run 1: profit=535.0, makespan=28.0, seq_filtered=['C024', 'C028', 'C006', 'C002', 'C021', 'C001', 'C000', 'C025', 'C032', 'C008', 'C029', 'C033', 'C003', 'C007', 'C018', 'C051', 'C027', 'C042', 'C069', 'C094', 'C101', 'C074', 'C115', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_vnd run 2: seq_brute=['C001', 'C000', 'C025', 'C018', 'C042', 'C003', 'C069', 'C007', 'C094', 'C024', 'C028', 'C008', 'C021', 'C029', 'C006', 'C032', 'C101', 'C027', 'C002', 'C033', 'C115', 'C051', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_vnd run 2: profit=535.0, makespan=28.0, seq_filtered=['C001', 'C000', 'C025', 'C018', 'C042', 'C003', 'C069', 'C007', 'C094', 'C024', 'C028', 'C008', 'C021', 'C029', 'C006', 'C032', 'C101', 'C027', 'C002', 'C033', 'C115', 'C051', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_vnd run 3: seq_brute=['C008', 'C000', 'C025', 'C001', 'C033', 'C002', 'C007', 'C003', 'C018', 'C021', 'C006', 'C024', 'C027', 'C028', 'C032', 'C042', 'C029', 'C069', 'C051', 'C094', 'C101', 'C074', 'C096', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_vnd run 3: profit=535.0, makespan=28.0, seq_filtered=['C008', 'C000', 'C025', 'C001', 'C033', 'C002', 'C007', 'C003', 'C018', 'C021', 'C006', 'C024', 'C027', 'C028', 'C032', 'C042', 'C029', 'C069', 'C051', 'C094', 'C101', 'C074', 'C096', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_vnd run 4: seq_brute=['C000', 'C018', 'C006', 'C021', 'C029', 'C027', 'C042', 'C001', 'C002', 'C025', 'C033', 'C007', 'C008', 'C024', 'C032', 'C069', 'C003', 'C094', 'C051', 'C101', 'C074', 'C096', 'C028', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_vnd run 4: profit=535.0, makespan=28.0, seq_filtered=['C000', 'C018', 'C006', 'C021', 'C029', 'C027', 'C042', 'C001', 'C002', 'C025', 'C033', 'C007', 'C008', 'C024', 'C032', 'C069', 'C003', 'C094', 'C051', 'C101', 'C074', 'C096', 'C028', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_vnd run 5: seq_brute=['C008', 'C018', 'C042', 'C024', 'C069', 'C028', 'C003', 'C002', 'C027', 'C000', 'C021', 'C029', 'C006', 'C007', 'C032', 'C025', 'C001', 'C033', 'C051', 'C074', 'C094', 'C101', 'C115', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_vnd run 5: profit=535.0, makespan=28.0, seq_filtered=['C008', 'C018', 'C042', 'C024', 'C069', 'C028', 'C003', 'C002', 'C027', 'C000', 'C021', 'C029', 'C006', 'C007', 'C032', 'C025', 'C001', 'C033', 'C051', 'C074', 'C094', 'C101', 'C115', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_vnd run 6: seq_brute=['C025', 'C006', 'C000', 'C033', 'C001', 'C007', 'C003', 'C024', 'C008', 'C021', 'C032', 'C029', 'C028', 'C051', 'C002', 'C074', 'C018', 'C027', 'C042', 'C096', 'C069', 'C094', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_vnd run 6: profit=535.0, makespan=28.0, seq_filtered=['C025', 'C006', 'C000', 'C033', 'C001', 'C007', 'C003', 'C024', 'C008', 'C021', 'C032', 'C029', 'C028', 'C051', 'C002', 'C074', 'C018', 'C027', 'C042', 'C096', 'C069', 'C094', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_vnd run 7: seq_brute=['C024', 'C002', 'C006', 'C032', 'C003', 'C008', 'C021', 'C000', 'C018', 'C007', 'C001', 'C027', 'C029', 'C042', 'C069', 'C028', 'C094', 'C025', 'C101', 'C115', 'C033', 'C051', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_vnd run 7: profit=535.0, makespan=28.0, seq_filtered=['C024', 'C002', 'C006', 'C032', 'C003', 'C008', 'C021', 'C000', 'C018', 'C007', 'C001', 'C027', 'C029', 'C042', 'C069', 'C028', 'C094', 'C025', 'C101', 'C115', 'C033', 'C051', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_vnd run 8: seq_brute=['C006', 'C018', 'C002', 'C042', 'C024', 'C027', 'C032', 'C028', 'C003', 'C021', 'C008', 'C025', 'C029', 'C000', 'C007', 'C069', 'C094', 'C001', 'C033', 'C051', 'C101', 'C115', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_vnd run 8: profit=535.0, makespan=28.0, seq_filtered=['C006', 'C018', 'C002', 'C042', 'C024', 'C027', 'C032', 'C028', 'C003', 'C021', 'C008', 'C025', 'C029', 'C000', 'C007', 'C069', 'C094', 'C001', 'C033', 'C051', 'C101', 'C115', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_vnd run 9: seq_brute=['C002', 'C007', 'C008', 'C001', 'C025', 'C033', 'C003', 'C021', 'C018', 'C006', 'C029', 'C042', 'C069', 'C027', 'C094', 'C000', 'C101', 'C115', 'C024', 'C032', 'C028', 'C051', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_vnd run 9: profit=535.0, makespan=28.0, seq_filtered=['C002', 'C007', 'C008', 'C001', 'C025', 'C033', 'C003', 'C021', 'C018', 'C006', 'C029', 'C042', 'C069', 'C027', 'C094', 'C000', 'C101', 'C115', 'C024', 'C032', 'C028', 'C051', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 0: seq_brute=['C008', 'C018', 'C021', 'C003', 'C029', 'C042', 'C025', 'C000', 'C069', 'C007', 'C002', 'C001', 'C094', 'C027', 'C033', 'C006', 'C024', 'C032', 'C101', 'C028', 'C051', 'C115', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 0: profit=535.0, makespan=28.0, seq_filtered=['C008', 'C018', 'C021', 'C003', 'C029', 'C042', 'C025', 'C000', 'C069', 'C007', 'C002', 'C001', 'C094', 'C027', 'C033', 'C006', 'C024', 'C032', 'C101', 'C028', 'C051', 'C115', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 1: seq_brute=['C007', 'C018', 'C024', 'C002', 'C006', 'C025', 'C028', 'C032', 'C003', 'C001', 'C021', 'C033', 'C042', 'C029', 'C027', 'C008', 'C069', 'C000', 'C051', 'C094', 'C101', 'C115', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 1: profit=535.0, makespan=28.0, seq_filtered=['C007', 'C018', 'C024', 'C002', 'C006', 'C025', 'C028', 'C032', 'C003', 'C001', 'C021', 'C033', 'C042', 'C029', 'C027', 'C008', 'C069', 'C000', 'C051', 'C094', 'C101', 'C115', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 2: seq_brute=['C003', 'C008', 'C007', 'C024', 'C002', 'C028', 'C021', 'C018', 'C029', 'C006', 'C032', 'C027', 'C025', 'C033', 'C001', 'C051', 'C000', 'C074', 'C096', 'C042', 'C069', 'C094', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 2: profit=535.0, makespan=28.0, seq_filtered=['C003', 'C008', 'C007', 'C024', 'C002', 'C028', 'C021', 'C018', 'C029', 'C006', 'C032', 'C027', 'C025', 'C033', 'C001', 'C051', 'C000', 'C074', 'C096', 'C042', 'C069', 'C094', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 3: seq_brute=['C002', 'C000', 'C007', 'C021', 'C003', 'C008', 'C024', 'C001', 'C028', 'C032', 'C018', 'C025', 'C029', 'C042', 'C006', 'C027', 'C069', 'C094', 'C033', 'C051', 'C101', 'C074', 'C115', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 3: profit=535.0, makespan=28.0, seq_filtered=['C002', 'C000', 'C007', 'C021', 'C003', 'C008', 'C024', 'C001', 'C028', 'C032', 'C018', 'C025', 'C029', 'C042', 'C006', 'C027', 'C069', 'C094', 'C033', 'C051', 'C101', 'C074', 'C115', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 4: seq_brute=['C021', 'C029', 'C006', 'C000', 'C003', 'C018', 'C027', 'C007', 'C042', 'C001', 'C002', 'C069', 'C094', 'C024', 'C032', 'C101', 'C028', 'C115', 'C008', 'C025', 'C033', 'C051', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 4: profit=535.0, makespan=28.0, seq_filtered=['C021', 'C029', 'C006', 'C000', 'C003', 'C018', 'C027', 'C007', 'C042', 'C001', 'C002', 'C069', 'C094', 'C024', 'C032', 'C101', 'C028', 'C115', 'C008', 'C025', 'C033', 'C051', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 5: seq_brute=['C006', 'C001', 'C002', 'C007', 'C021', 'C000', 'C008', 'C003', 'C025', 'C033', 'C018', 'C027', 'C042', 'C024', 'C032', 'C069', 'C051', 'C029', 'C094', 'C028', 'C074', 'C096', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 5: profit=535.0, makespan=28.0, seq_filtered=['C006', 'C001', 'C002', 'C007', 'C021', 'C000', 'C008', 'C003', 'C025', 'C033', 'C018', 'C027', 'C042', 'C024', 'C032', 'C069', 'C051', 'C029', 'C094', 'C028', 'C074', 'C096', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 6: seq_brute=['C021', 'C029', 'C006', 'C025', 'C001', 'C002', 'C008', 'C033', 'C024', 'C028', 'C032', 'C000', 'C007', 'C003', 'C051', 'C018', 'C027', 'C074', 'C096', 'C042', 'C069', 'C094', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 6: profit=535.0, makespan=28.0, seq_filtered=['C021', 'C029', 'C006', 'C025', 'C001', 'C002', 'C008', 'C033', 'C024', 'C028', 'C032', 'C000', 'C007', 'C003', 'C051', 'C018', 'C027', 'C074', 'C096', 'C042', 'C069', 'C094', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 7: seq_brute=['C021', 'C008', 'C029', 'C025', 'C003', 'C002', 'C000', 'C006', 'C033', 'C007', 'C001', 'C018', 'C024', 'C028', 'C042', 'C032', 'C069', 'C094', 'C051', 'C074', 'C101', 'C115', 'C096', 'C027', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 7: profit=535.0, makespan=28.0, seq_filtered=['C021', 'C008', 'C029', 'C025', 'C003', 'C002', 'C000', 'C006', 'C033', 'C007', 'C001', 'C018', 'C024', 'C028', 'C042', 'C032', 'C069', 'C094', 'C051', 'C074', 'C101', 'C115', 'C096', 'C027', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 8: seq_brute=['C000', 'C008', 'C024', 'C003', 'C006', 'C028', 'C001', 'C032', 'C025', 'C002', 'C021', 'C007', 'C033', 'C018', 'C027', 'C042', 'C029', 'C051', 'C069', 'C074', 'C094', 'C096', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 8: profit=535.0, makespan=28.0, seq_filtered=['C000', 'C008', 'C024', 'C003', 'C006', 'C028', 'C001', 'C032', 'C025', 'C002', 'C021', 'C007', 'C033', 'C018', 'C027', 'C042', 'C029', 'C051', 'C069', 'C074', 'C094', 'C096', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 9: seq_brute=['C024', 'C006', 'C028', 'C032', 'C018', 'C027', 'C001', 'C000', 'C021', 'C029', 'C003', 'C007', 'C002', 'C008', 'C042', 'C025', 'C069', 'C094', 'C101', 'C115', 'C033', 'C051', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_tabu run 9: profit=535.0, makespan=28.0, seq_filtered=['C024', 'C006', 'C028', 'C032', 'C018', 'C027', 'C001', 'C000', 'C021', 'C029', 'C003', 'C007', 'C002', 'C008', 'C042', 'C025', 'C069', 'C094', 'C101', 'C115', 'C033', 'C051', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 0: seq_brute=['C025', 'C033', 'C007', 'C018', 'C008', 'C001', 'C000', 'C021', 'C003', 'C029', 'C024', 'C042', 'C006', 'C028', 'C069', 'C032', 'C027', 'C002', 'C094', 'C051', 'C074', 'C096', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 0: profit=535.0, makespan=28.0, seq_filtered=['C025', 'C033', 'C007', 'C018', 'C008', 'C001', 'C000', 'C021', 'C003', 'C029', 'C024', 'C042', 'C006', 'C028', 'C069', 'C032', 'C027', 'C002', 'C094', 'C051', 'C074', 'C096', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 1: seq_brute=['C025', 'C021', 'C006', 'C002', 'C024', 'C033', 'C007', 'C008', 'C029', 'C001', 'C018', 'C003', 'C027', 'C032', 'C000', 'C051', 'C042', 'C028', 'C074', 'C096', 'C069', 'C094', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 1: profit=535.0, makespan=28.0, seq_filtered=['C025', 'C021', 'C006', 'C002', 'C024', 'C033', 'C007', 'C008', 'C029', 'C001', 'C018', 'C003', 'C027', 'C032', 'C000', 'C051', 'C042', 'C028', 'C074', 'C096', 'C069', 'C094', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 2: seq_brute=['C024', 'C025', 'C000', 'C008', 'C002', 'C028', 'C006', 'C007', 'C001', 'C018', 'C003', 'C032', 'C027', 'C021', 'C029', 'C042', 'C033', 'C069', 'C051', 'C094', 'C074', 'C096', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 2: profit=535.0, makespan=28.0, seq_filtered=['C024', 'C025', 'C000', 'C008', 'C002', 'C028', 'C006', 'C007', 'C001', 'C018', 'C003', 'C032', 'C027', 'C021', 'C029', 'C042', 'C033', 'C069', 'C051', 'C094', 'C074', 'C096', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 3: seq_brute=['C021', 'C008', 'C024', 'C006', 'C018', 'C001', 'C032', 'C003', 'C029', 'C007', 'C027', 'C002', 'C028', 'C042', 'C025', 'C069', 'C000', 'C033', 'C051', 'C094', 'C074', 'C096', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 3: profit=535.0, makespan=28.0, seq_filtered=['C021', 'C008', 'C024', 'C006', 'C018', 'C001', 'C032', 'C003', 'C029', 'C007', 'C027', 'C002', 'C028', 'C042', 'C025', 'C069', 'C000', 'C033', 'C051', 'C094', 'C074', 'C096', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 4: seq_brute=['C025', 'C018', 'C021', 'C002', 'C006', 'C001', 'C024', 'C028', 'C033', 'C029', 'C042', 'C032', 'C000', 'C007', 'C008', 'C051', 'C003', 'C027', 'C069', 'C094', 'C074', 'C096', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 4: profit=535.0, makespan=28.0, seq_filtered=['C025', 'C018', 'C021', 'C002', 'C006', 'C001', 'C024', 'C028', 'C033', 'C029', 'C042', 'C032', 'C000', 'C007', 'C008', 'C051', 'C003', 'C027', 'C069', 'C094', 'C074', 'C096', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 5: seq_brute=['C018', 'C027', 'C006', 'C007', 'C000', 'C025', 'C021', 'C042', 'C033', 'C008', 'C029', 'C001', 'C069', 'C094', 'C024', 'C028', 'C101', 'C115', 'C002', 'C003', 'C032', 'C051', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 5: profit=535.0, makespan=28.0, seq_filtered=['C018', 'C027', 'C006', 'C007', 'C000', 'C025', 'C021', 'C042', 'C033', 'C008', 'C029', 'C001', 'C069', 'C094', 'C024', 'C028', 'C101', 'C115', 'C002', 'C003', 'C032', 'C051', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 6: seq_brute=['C002', 'C001', 'C021', 'C006', 'C018', 'C029', 'C027', 'C007', 'C008', 'C024', 'C000', 'C003', 'C028', 'C042', 'C025', 'C069', 'C033', 'C032', 'C051', 'C074', 'C096', 'C094', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 6: profit=535.0, makespan=28.0, seq_filtered=['C002', 'C001', 'C021', 'C006', 'C018', 'C029', 'C027', 'C007', 'C008', 'C024', 'C000', 'C003', 'C028', 'C042', 'C025', 'C069', 'C033', 'C032', 'C051', 'C074', 'C096', 'C094', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 7: seq_brute=['C021', 'C029', 'C006', 'C007', 'C000', 'C008', 'C003', 'C025', 'C018', 'C002', 'C024', 'C027', 'C032', 'C033', 'C042', 'C001', 'C051', 'C074', 'C028', 'C096', 'C069', 'C094', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 7: profit=535.0, makespan=28.0, seq_filtered=['C021', 'C029', 'C006', 'C007', 'C000', 'C008', 'C003', 'C025', 'C018', 'C002', 'C024', 'C027', 'C032', 'C033', 'C042', 'C001', 'C051', 'C074', 'C028', 'C096', 'C069', 'C094', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 8: seq_brute=['C018', 'C001', 'C025', 'C027', 'C042', 'C007', 'C069', 'C000', 'C094', 'C101', 'C006', 'C008', 'C021', 'C024', 'C002', 'C115', 'C028', 'C003', 'C033', 'C032', 'C029', 'C051', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 8: profit=535.0, makespan=28.0, seq_filtered=['C018', 'C001', 'C025', 'C027', 'C042', 'C007', 'C069', 'C000', 'C094', 'C101', 'C006', 'C008', 'C021', 'C024', 'C002', 'C115', 'C028', 'C003', 'C033', 'C032', 'C029', 'C051', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 9: seq_brute=['C018', 'C025', 'C033', 'C002', 'C024', 'C042', 'C008', 'C021', 'C029', 'C028', 'C069', 'C007', 'C001', 'C000', 'C032', 'C094', 'C003', 'C027', 'C101', 'C006', 'C115', 'C051', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] grasp_mns run 9: profit=535.0, makespan=28.0, seq_filtered=['C018', 'C025', 'C033', 'C002', 'C024', 'C042', 'C008', 'C021', 'C029', 'C028', 'C069', 'C007', 'C001', 'C000', 'C032', 'C094', 'C003', 'C027', 'C101', 'C006', 'C115', 'C051', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C205']
   Nœuds requis: 28/297
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_10_cut297_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:33:39
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n297_20250904-230339.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DIAG] extract_sequence - séquence brute extraite: [25, 33, 16, 8, 7, 9, 26, 34, 52, 80, 40, 5, 74, 87, 78, 79, 22, 84, 85, 27, 112, 109, 83, 21, 44, 19, 90, 57, 14, 45, 115, 75, 107, 43, 51, 81, 1, 59, 132, 96, 76, 123, 108, 31, 60, 28, 73, 18, 2, 13, 20, 6, 77, 110, 29, 99, 39, 72, 98, 32, 10, 118, 11, 12, 136, 137, 138, 139, 140, 15, 70, 160, 166, 167, 17, 171, 181, 185, 190, 194, 196, 197, 198, 148, 200, 210, 211, 214, 216, 222, 226, 126, 229, 23, 234, 24, 240, 242, 243, 248, 249, 254, 95, 113, 257, 102, 121, 145, 174, 177, 151, 183, 260, 30, 97, 265, 269, 4, 272, 278, 280, 281, 291, 292, 35, 36, 37, 38, 41, 141, 164, 173, 3, 42, 116, 46, 47, 143, 48, 49, 50, 58, 53, 54, 55, 120, 61, 56, 63, 64, 65, 66, 67, 68, 134, 155, 156, 157, 158, 176, 182, 165, 184, 191, 208, 213, 221, 179, 250, 251, 263, 273, 277, 82, 175, 93, 172, 131, 203, 86, 195, 88, 89, 219, 91, 92, 69, 94, 256, 100, 101, 103, 104, 105, 106, 284, 287, 111, 114, 227, 159, 117, 119, 178, 122, 247, 124, 125, 264, 127, 128, 129, 130, 187, 282, 133, 135, 142, 207, 144, 146, 147, 71, 149, 150, 209, 152, 153, 154, 161, 162, 163, 168, 169, 170, 62, 192, 180, 201, 188, 189, 199, 193, 186, 206]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n297_20250904-230339.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DEBUG] milp_log_path: results/solver_logs/cplex_n297_20250904-230339.log
[DEBUG] milp_status: TimeLimit
[DEBUG] milp_gap: 20.98
[DEBUG] milp_best_integer: 825.0
[DEBUG] milp_profit: 4819.0
[DEBUG] milp_makespan: 37064
[DEBUG] milp_sequence: [25, 33, 16, 8, 7, 9, 26, 34, 52, 80, 40, 5, 74, 87, 78, 79, 22, 84, 85, 27, 112, 109, 83, 21, 44, 19, 90, 57, 14, 45, 115, 75, 107, 43, 51, 81, 1, 59, 132, 96, 76, 123, 108, 31, 60, 28, 73, 18, 2, 13, 20, 6, 77, 110, 29, 99, 39, 72, 98, 32, 10, 118, 11, 12, 136, 137, 138, 139, 140, 15, 70, 160, 166, 167, 17, 171, 181, 185, 190, 194, 196, 197, 198, 148, 200, 210, 211, 214, 216, 222, 226, 126, 229, 23, 234, 24, 240, 242, 243, 248, 249, 254, 95, 113, 257, 102, 121, 145, 174, 177, 151, 183, 260, 30, 97, 265, 269, 4, 272, 278, 280, 281, 291, 292, 35, 36, 37, 38, 41, 141, 164, 173, 3, 42, 116, 46, 47, 143, 48, 49, 50, 58, 53, 54, 55, 120, 61, 56, 63, 64, 65, 66, 67, 68, 134, 155, 156, 157, 158, 176, 182, 165, 184, 191, 208, 213, 221, 179, 250, 251, 263, 273, 277, 82, 175, 93, 172, 131, 203, 86, 195, 88, 89, 219, 91, 92, 69, 94, 256, 100, 101, 103, 104, 105, 106, 284, 287, 111, 114, 227, 159, 117, 119, 178, 122, 247, 124, 125, 264, 127, 128, 129, 130, 187, 282, 133, 135, 142, 207, 144, 146, 147, 71, 149, 150, 209, 152, 153, 154, 161, 162, 163, 168, 169, 170, 62, 192, 180, 201, 188, 189, 199, 193, 186, 206]
[DEBUG] profit_closure final: 825.0
[DEBUG] makespan_closure final: 37064.0
[DEBUG] best_integer_val final: 825.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C000', 'C003', 'C018', 'C007', 'C006', 'C027', 'C024', 'C032', 'C002', 'C028', 'C008', 'C021', 'C001', 'C042', 'C029', 'C025', 'C069', 'C033', 'C051', 'C094', 'C101', 'C074', 'C115', 'C096', 'C133', 'C158', 'C185', 'C205']
[grasp_vnd] Séquence filtrée: ['C000', 'C003', 'C018', 'C007', 'C006', 'C027', 'C024', 'C032', 'C002', 'C028', 'C008', 'C021', 'C001', 'C042', 'C029', 'C025', 'C069', 'C033', 'C051', 'C094', 'C101', 'C074', 'C115', 'C096', 'C133', 'C158', 'C185', 'C205']
[grasp_vnd] Score DSP: 406.0
[grasp_tabu] Séquence brute: ['C008', 'C018', 'C021', 'C003', 'C029', 'C042', 'C025', 'C000', 'C069', 'C007', 'C002', 'C001', 'C094', 'C027', 'C033', 'C006', 'C024', 'C032', 'C101', 'C028', 'C051', 'C115', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[grasp_tabu] Séquence filtrée: ['C008', 'C018', 'C021', 'C003', 'C029', 'C042', 'C025', 'C000', 'C069', 'C007', 'C002', 'C001', 'C094', 'C027', 'C033', 'C006', 'C024', 'C032', 'C101', 'C028', 'C051', 'C115', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[grasp_tabu] Score DSP: 406.0
[grasp_mns] Séquence brute: ['C025', 'C033', 'C007', 'C018', 'C008', 'C001', 'C000', 'C021', 'C003', 'C029', 'C024', 'C042', 'C006', 'C028', 'C069', 'C032', 'C027', 'C002', 'C094', 'C051', 'C074', 'C096', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[grasp_mns] Séquence filtrée: ['C025', 'C033', 'C007', 'C018', 'C008', 'C001', 'C000', 'C021', 'C003', 'C029', 'C024', 'C042', 'C006', 'C028', 'C069', 'C032', 'C027', 'C002', 'C094', 'C051', 'C074', 'C096', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[grasp_mns] Score DSP: 406.0
[dijkstra_closure_min] Séquence brute: ['C003', 'C133', 'C158', 'C185', 'C205']
[dijkstra_closure_min] Séquence filtrée: ['C003', 'C133', 'C158', 'C185', 'C205']
[dijkstra_closure_min] Score DSP: 15.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [406.0, 406.0, 406.0, 15.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_10_cut297_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [25, 33, 16, 8, 7, 9, 26, 34, 52, 80, 40, 5, 74, 87, 78, 79, 22, 84, 85, 27, 112, 109, 83, 21, 44, 19, 90, 57, 14, 45, 115, 75, 107, 43, 51, 81, 1, 59, 132, 96, 76, 123, 108, 31, 60, 28, 73, 18, 2, 13, 20, 6, 77, 110, 29, 99, 39, 72, 98, 32, 10, 118, 11, 12, 136, 137, 138, 139, 140, 15, 70, 160, 166, 167, 17, 171, 181, 185, 190, 194, 196, 197, 198, 148, 200, 210, 211, 214, 216, 222, 226, 126, 229, 23, 234, 24, 240, 242, 243, 248, 249, 254, 95, 113, 257, 102, 121, 145, 174, 177, 151, 183, 260, 30, 97, 265, 269, 4, 272, 278, 280, 281, 291, 292, 35, 36, 37, 38, 41, 141, 164, 173, 3, 42, 116, 46, 47, 143, 48, 49, 50, 58, 53, 54, 55, 120, 61, 56, 63, 64, 65, 66, 67, 68, 134, 155, 156, 157, 158, 176, 182, 165, 184, 191, 208, 213, 221, 179, 250, 251, 263, 273, 277, 82, 175, 93, 172, 131, 203, 86, 195, 88, 89, 219, 91, 92, 69, 94, 256, 100, 101, 103, 104, 105, 106, 284, 287, 111, 114, 227, 159, 117, 119, 178, 122, 247, 124, 125, 264, 127, 128, 129, 130, 187, 282, 133, 135, 142, 207, 144, 146, 147, 71, 149, 150, 209, 152, 153, 154, 161, 162, 163, 168, 169, 170, 62, 192, 180, 201, 188, 189, 199, 193, 186, 206]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297], 'E': [(1, 134), (2, 134), (3, 134), (4, 134), (6, 118), (7, 52), (8, 52), (9, 52), (13, 38), (15, 36), (15, 46), (16, 37), (16, 45), (16, 66), (18, 32), (18, 35), (18, 42), (19, 28), (19, 43), (20, 101), (21, 39), (22, 30), (22, 41), (23, 47), (25, 29), (25, 33), (26, 31), (26, 34), (26, 40), (27, 44), (28, 134), (29, 134), (30, 134), (31, 118), (32, 118), (33, 52), (34, 52), (38, 62), (38, 69), (39, 48), (39, 53), (39, 247), (40, 57), (41, 56), (41, 66), (42, 50), (42, 63), (42, 64), (42, 65), (42, 68), (43, 55), (43, 58), (43, 60), (43, 70), (44, 51), (44, 59), (45, 61), (46, 49), (46, 67), (47, 54), (52, 74), (52, 75), (52, 76), (52, 77), (52, 78), (52, 79), (52, 80), (52, 81), (52, 82), (52, 83), (52, 84), (52, 85), (52, 86), (52, 87), (52, 88), (52, 89), (52, 90), (53, 275), (57, 73), (59, 72), (59, 96), (60, 92), (61, 93), (65, 71), (66, 91), (66, 94), (70, 95), (73, 118), (74, 114), (75, 97), (80, 112), (81, 111), (83, 108), (83, 115), (84, 101), (84, 109), (87, 103), (88, 219), (90, 99), (90, 100), (90, 107), (90, 110), (91, 105), (91, 106), (93, 104), (95, 102), (95, 113), (96, 98), (97, 134), (98, 118), (99, 275), (100, 275), (102, 116), (102, 121), (105, 122), (106, 125), (107, 117), (107, 120), (108, 133), (109, 119), (109, 126), (110, 127), (111, 130), (114, 128), (115, 123), (115, 124), (115, 129), (115, 131), (115, 132), (116, 134), (118, 136), (118, 137), (118, 138), (118, 139), (118, 140), (118, 141), (120, 142), (121, 145), (123, 144), (123, 151), (124, 149), (124, 153), (126, 143), (127, 154), (128, 259), (129, 146), (129, 152), (131, 135), (131, 203), (132, 147), (132, 148), (132, 150), (134, 155), (134, 156), (134, 157), (134, 158), (134, 159), (134, 176), (137, 167), (139, 166), (140, 160), (140, 171), (141, 164), (141, 165), (141, 173), (143, 163), (145, 174), (148, 187), (150, 169), (151, 172), (151, 175), (153, 168), (154, 161), (154, 162), (154, 170), (158, 275), (159, 186), (165, 179), (166, 187), (166, 194), (167, 190), (168, 180), (168, 188), (168, 192), (171, 181), (171, 185), (172, 189), (172, 193), (172, 195), (174, 177), (174, 178), (174, 183), (176, 182), (176, 184), (176, 191), (177, 275), (178, 275), (180, 201), (181, 197), (181, 200), (182, 208), (184, 213), (185, 198), (185, 199), (185, 210), (185, 211), (186, 206), (187, 207), (188, 212), (190, 196), (191, 203), (192, 202), (192, 204), (192, 205), (193, 215), (193, 217), (194, 214), (194, 216), (195, 209), (199, 275), (202, 224), (202, 225), (203, 219), (203, 256), (207, 223), (210, 222), (212, 220), (213, 221), (214, 226), (214, 229), (215, 218), (216, 227), (217, 228), (221, 250), (221, 251), (222, 234), (222, 240), (223, 230), (223, 232), (223, 238), (223, 241), (224, 236), (224, 239), (224, 245), (225, 231), (225, 244), (225, 246), (225, 252), (226, 242), (226, 249), (227, 247), (228, 233), (228, 235), (228, 237), (229, 243), (229, 248), (232, 259), (232, 271), (233, 267), (234, 254), (234, 272), (235, 261), (237, 258), (242, 260), (244, 253), (244, 268), (245, 262), (245, 266), (246, 255), (247, 264), (248, 256), (248, 265), (249, 257), (249, 269), (250, 263), (251, 273), (252, 270), (253, 275), (254, 275), (256, 284), (256, 287), (257, 281), (258, 276), (258, 290), (259, 289), (260, 278), (262, 285), (264, 282), (267, 283), (268, 279), (269, 280), (270, 274), (270, 286), (271, 288), (272, 291), (273, 277), (275, 294), (275, 295), (275, 296), (275, 297), (289, 293), (291, 292)], 'T': [206, 179], 'r': {1: 29, 2: 30, 3: 23, 4: 25, 5: 20, 6: 25, 7: 20, 8: 29, 9: 22, 10: 20, 11: 27, 12: 30, 13: 28, 14: 23, 15: 29, 16: 21, 17: 24, 18: 27, 19: 20, 20: 23, 21: 28, 22: 24, 23: 26, 24: 27, 25: 28, 26: 24, 27: 28, 28: 21, 29: 23, 30: 25, 31: 20, 32: 29, 33: 25, 34: 28, 35: 24, 36: 28, 37: 22, 38: 28, 39: 21, 40: 21, 41: 28, 42: 27, 43: 29, 44: 20, 45: 28, 46: 28, 47: 23, 48: 26, 49: 26, 50: 22, 51: 26, 52: 30, 53: 23, 54: 30, 55: 21, 56: 27, 57: 20, 58: 27, 59: 30, 60: 24, 61: 25, 62: 26, 63: 21, 64: 21, 65: 25, 66: 26, 67: 27, 68: 27, 69: 27, 70: 21, 71: 28, 72: 21, 73: 26, 74: 24, 75: 23, 76: 21, 77: 28, 78: 24, 79: 20, 80: 24, 81: 24, 82: 26, 83: 21, 84: 23, 85: 28, 86: 29, 87: 21, 88: 28, 89: 22, 90: 24, 91: 25, 92: 25, 93: 28, 94: 27, 95: 30, 96: 24, 97: 22, 98: 24, 99: 20, 100: 20, 101: 30, 102: 23, 103: 30, 104: 23, 105: 29, 106: 22, 107: 27, 108: 26, 109: 30, 110: 23, 111: 26, 112: 21, 113: 27, 114: 23, 115: 28, 116: 24, 117: 25, 118: 20, 119: 28, 120: 22, 121: 20, 122: 29, 123: 24, 124: 29, 125: 24, 126: 29, 127: 26, 128: 27, 129: 21, 130: 20, 131: 20, 132: 29, 133: 30, 134: 20, 135: 23, 136: 30, 137: 28, 138: 20, 139: 25, 140: 30, 141: 26, 142: 27, 143: 23, 144: 29, 145: 26, 146: 23, 147: 28, 148: 22, 149: 25, 150: 30, 151: 23, 152: 26, 153: 22, 154: 25, 155: 30, 156: 27, 157: 28, 158: 30, 159: 25, 160: 23, 161: 23, 162: 22, 163: 30, 164: 23, 165: 27, 166: 30, 167: 24, 168: 22, 169: 24, 170: 20, 171: 27, 172: 30, 173: 21, 174: 27, 175: 26, 176: 22, 177: 25, 178: 26, 179: 24, 180: 30, 181: 22, 182: 24, 183: 21, 184: 25, 185: 25, 186: 28, 187: 27, 188: 30, 189: 24, 190: 27, 191: 30, 192: 23, 193: 30, 194: 29, 195: 29, 196: 29, 197: 30, 198: 20, 199: 25, 200: 25, 201: 28, 202: 29, 203: 23, 204: 29, 205: 21, 206: 28, 207: 28, 208: 21, 209: 23, 210: 27, 211: 29, 212: 29, 213: 29, 214: 30, 215: 25, 216: 20, 217: 22, 218: 26, 219: 26, 220: 27, 221: 26, 222: 30, 223: 27, 224: 25, 225: 20, 226: 24, 227: 21, 228: 25, 229: 26, 230: 27, 231: 29, 232: 21, 233: 22, 234: 30, 235: 24, 236: 21, 237: 28, 238: 27, 239: 20, 240: 24, 241: 24, 242: 26, 243: 23, 244: 26, 245: 25, 246: 26, 247: 25, 248: 20, 249: 24, 250: 22, 251: 23, 252: 26, 253: 29, 254: 23, 255: 30, 256: 28, 257: 26, 258: 26, 259: 25, 260: 30, 261: 23, 262: 20, 263: 29, 264: 24, 265: 25, 266: 24, 267: 22, 268: 30, 269: 22, 270: 27, 271: 26, 272: 30, 273: 29, 274: 23, 275: 22, 276: 26, 277: 21, 278: 23, 279: 29, 280: 28, 281: 20, 282: 21, 283: 26, 284: 26, 285: 28, 286: 29, 287: 25, 288: 29, 289: 22, 290: 21, 291: 26, 292: 21, 293: 25, 294: 26, 295: 22, 296: 20, 297: 26}, 'c': {1: 6, 2: 3, 3: 4, 4: 7, 5: 6, 6: 1, 7: 1, 8: 6, 9: 9, 10: 9, 11: 2, 12: 9, 13: 4, 14: 4, 15: 3, 16: 8, 17: 5, 18: 7, 19: 3, 20: 2, 21: 3, 22: 2, 23: 9, 24: 4, 25: 9, 26: 9, 27: 9, 28: 9, 29: 10, 30: 8, 31: 10, 32: 8, 33: 5, 34: 5, 35: 8, 36: 5, 37: 3, 38: 5, 39: 8, 40: 4, 41: 4, 42: 7, 43: 7, 44: 3, 45: 7, 46: 7, 47: 3, 48: 10, 49: 6, 50: 8, 51: 1, 52: 6, 53: 1, 54: 9, 55: 4, 56: 7, 57: 9, 58: 2, 59: 7, 60: 6, 61: 10, 62: 5, 63: 6, 64: 5, 65: 1, 66: 5, 67: 4, 68: 2, 69: 5, 70: 3, 71: 1, 72: 8, 73: 5, 74: 10, 75: 4, 76: 6, 77: 3, 78: 8, 79: 1, 80: 10, 81: 4, 82: 10, 83: 9, 84: 5, 85: 6, 86: 4, 87: 1, 88: 1, 89: 10, 90: 5, 91: 3, 92: 9, 93: 10, 94: 2, 95: 3, 96: 10, 97: 8, 98: 6, 99: 1, 100: 1, 101: 5, 102: 7, 103: 7, 104: 7, 105: 9, 106: 6, 107: 3, 108: 6, 109: 3, 110: 5, 111: 7, 112: 10, 113: 9, 114: 6, 115: 10, 116: 8, 117: 5, 118: 4, 119: 1, 120: 5, 121: 5, 122: 1, 123: 7, 124: 1, 125: 10, 126: 3, 127: 3, 128: 3, 129: 2, 130: 9, 131: 7, 132: 10, 133: 8, 134: 8, 135: 1, 136: 1, 137: 10, 138: 3, 139: 9, 140: 8, 141: 5, 142: 2, 143: 8, 144: 4, 145: 7, 146: 4, 147: 5, 148: 1, 149: 8, 150: 10, 151: 5, 152: 5, 153: 2, 154: 8, 155: 4, 156: 3, 157: 4, 158: 8, 159: 3, 160: 10, 161: 4, 162: 9, 163: 3, 164: 2, 165: 10, 166: 5, 167: 10, 168: 7, 169: 3, 170: 8, 171: 10, 172: 8, 173: 2, 174: 6, 175: 4, 176: 5, 177: 3, 178: 4, 179: 3, 180: 3, 181: 3, 182: 2, 183: 7, 184: 4, 185: 8, 186: 10, 187: 7, 188: 8, 189: 6, 190: 8, 191: 7, 192: 6, 193: 7, 194: 1, 195: 2, 196: 5, 197: 3, 198: 7, 199: 6, 200: 6, 201: 4, 202: 2, 203: 8, 204: 10, 205: 8, 206: 1, 207: 9, 208: 2, 209: 8, 210: 6, 211: 6, 212: 6, 213: 6, 214: 9, 215: 4, 216: 6, 217: 9, 218: 6, 219: 1, 220: 1, 221: 7, 222: 5, 223: 10, 224: 5, 225: 8, 226: 4, 227: 1, 228: 5, 229: 3, 230: 4, 231: 1, 232: 10, 233: 9, 234: 10, 235: 3, 236: 7, 237: 10, 238: 4, 239: 2, 240: 8, 241: 10, 242: 8, 243: 4, 244: 9, 245: 4, 246: 7, 247: 10, 248: 9, 249: 6, 250: 3, 251: 5, 252: 6, 253: 7, 254: 7, 255: 4, 256: 2, 257: 10, 258: 10, 259: 2, 260: 4, 261: 4, 262: 7, 263: 7, 264: 1, 265: 3, 266: 6, 267: 10, 268: 6, 269: 5, 270: 1, 271: 6, 272: 7, 273: 1, 274: 9, 275: 6, 276: 6, 277: 9, 278: 2, 279: 8, 280: 6, 281: 1, 282: 10, 283: 2, 284: 1, 285: 9, 286: 3, 287: 7, 288: 1, 289: 6, 290: 1, 291: 5, 292: 2, 293: 1, 294: 8, 295: 2, 296: 3, 297: 8}, 'p': {1: 134, 2: 134, 3: 134, 4: 134, 5: 79, 6: 118, 7: 52, 8: 52, 9: 52, 10: 24, 11: 65, 12: 154, 13: 38, 14: 81, 15: 46, 16: 66, 17: 46, 18: 42, 19: 43, 20: 101, 21: 39, 22: 41, 23: 47, 24: 133, 25: 33, 26: 40, 27: 44, 28: 134, 29: 134, 30: 134, 31: 118, 32: 118, 33: 52, 34: 52, 35: 157, 36: 117, 37: 82, 38: 69, 39: 247, 40: 57, 41: 66, 42: 68, 43: 70, 44: 59, 45: 61, 46: 67, 47: 54, 48: 80, 49: 305, 50: 28, 51: 35, 52: 90, 53: 275, 54: 52, 55: 81, 56: 196, 57: 73, 58: 80, 59: 96, 60: 92, 61: 93, 62: 81, 63: 184, 64: 130, 65: 71, 66: 94, 67: 164, 68: 28, 69: 55, 70: 95, 71: 206, 72: 106, 73: 118, 74: 114, 75: 97, 76: 65, 77: 148, 78: 138, 79: 117, 80: 112, 81: 111, 82: 52, 83: 115, 84: 109, 85: 35, 86: 296, 87: 103, 88: 219, 89: 224, 90: 110, 91: 106, 92: 344, 93: 104, 94: 375, 95: 113, 96: 98, 97: 134, 98: 118, 99: 275, 100: 275, 101: 142, 102: 121, 103: 148, 104: 277, 105: 122, 106: 125, 107: 120, 108: 133, 109: 126, 110: 127, 111: 130, 112: 64, 113: 281, 114: 128, 115: 132, 116: 134, 117: 55, 118: 141, 119: 162, 120: 142, 121: 145, 122: 259, 123: 151, 124: 153, 125: 249, 126: 143, 127: 154, 128: 259, 129: 152, 130: 79, 131: 203, 132: 150, 133: 168, 134: 176, 135: 67, 136: 118, 137: 167, 138: 181, 139: 166, 140: 171, 141: 173, 142: 86, 143: 163, 144: 128, 145: 174, 146: 151, 147: 244, 148: 187, 149: 169, 150: 169, 151: 175, 152: 173, 153: 168, 154: 170, 155: 32, 156: 42, 157: 108, 158: 275, 159: 186, 160: 284, 161: 59, 162: 132, 163: 175, 164: 132, 165: 179, 166: 194, 167: 190, 168: 192, 169: 139, 170: 120, 171: 185, 172: 195, 173: 108, 174: 183, 175: 79, 176: 191, 177: 275, 178: 275, 179: 63, 180: 201, 181: 200, 182: 208, 183: 62, 184: 213, 185: 211, 186: 206, 187: 207, 188: 212, 189: 205, 190: 196, 191: 203, 192: 205, 193: 217, 194: 216, 195: 209, 196: 111, 197: 67, 198: 191, 199: 275, 200: 214, 201: 45, 202: 225, 203: 256, 204: 115, 205: 253, 206: 202, 207: 223, 208: 153, 209: 152, 210: 222, 211: 54, 212: 220, 213: 221, 214: 229, 215: 218, 216: 227, 217: 228, 218: 101, 219: 218, 220: 280, 221: 251, 222: 240, 223: 241, 224: 245, 225: 252, 226: 249, 227: 247, 228: 237, 229: 248, 230: 98, 231: 115, 232: 271, 233: 267, 234: 272, 235: 261, 236: 291, 237: 258, 238: 35, 239: 26, 240: 174, 241: 65, 242: 260, 243: 161, 244: 268, 245: 266, 246: 255, 247: 264, 248: 265, 249: 269, 250: 263, 251: 273, 252: 270, 253: 275, 254: 275, 255: 88, 256: 287, 257: 281, 258: 290, 259: 289, 260: 278, 261: 69, 262: 285, 263: 265, 264: 282, 265: 256, 266: 115, 267: 283, 268: 279, 269: 280, 270: 286, 271: 288, 272: 291, 273: 277, 274: 257, 275: 297, 276: 240, 277: 141, 278: 236, 279: 126, 280: 233, 281: 132, 282: 35, 283: 139, 284: 43, 285: 102, 286: 68, 287: 136, 288: 119, 289: 293, 290: 53, 291: 292, 292: 30, 293: 159, 294: 108, 295: 96, 296: 49, 297: 160}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [25, 33, 16, 8, 7, 9, 26, 34, 52, 80, 40, 5, 74, 87, 78, 79, 22, 84, 85, 27, 112, 109, 83, 21, 44, 19, 90, 57, 14, 45, 115, 75, 107, 43, 51, 81, 1, 59, 132, 96, 76, 123, 108, 31, 60, 28, 73, 18, 2, 13, 20, 6, 77, 110, 29, 99, 39, 72, 98, 32, 10, 118, 11, 12, 136, 137, 138, 139, 140, 15, 70, 160, 166, 167, 17, 171, 181, 185, 190, 194, 196, 197, 198, 148, 200, 210, 211, 214, 216, 222, 226, 126, 229, 23, 234, 24, 240, 242, 243, 248, 249, 254, 95, 113, 257, 102, 121, 145, 174, 177, 151, 183, 260, 30, 97, 265, 269, 4, 272, 278, 280, 281, 291, 292, 35, 36, 37, 38, 41, 141, 164, 173, 3, 42, 116, 46, 47, 143, 48, 49, 50, 58, 53, 54, 55, 120, 61, 56, 63, 64, 65, 66, 67, 68, 134, 155, 156, 157, 158, 176, 182, 165, 184, 191, 208, 213, 221, 179, 250, 251, 263, 273, 277, 82, 175, 93, 172, 131, 203, 86, 195, 88, 89, 219, 91, 92, 69, 94, 256, 100, 101, 103, 104, 105, 106, 284, 287, 111, 114, 227, 159, 117, 119, 178, 122, 247, 124, 125, 264, 127, 128, 129, 130, 187, 282, 133, 135, 142, 207, 144, 146, 147, 71, 149, 150, 209, 152, 153, 154, 161, 162, 163, 168, 169, 170, 62, 192, 180, 201, 188, 189, 199, 193, 186, 206]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
  C135 -> 136
  C136 -> 137
  C137 -> 138
  C138 -> 139
  C139 -> 140
  C140 -> 141
  C141 -> 142
  C142 -> 143
  C143 -> 144
  C144 -> 145
  C145 -> 146
  C146 -> 147
  C147 -> 148
  C148 -> 149
  C149 -> 150
  C150 -> 151
  C151 -> 152
  C152 -> 153
  C153 -> 154
  C154 -> 155
  C155 -> 156
  C156 -> 157
  C157 -> 158
  C158 -> 159
  C159 -> 160
  C160 -> 161
  C161 -> 162
  C162 -> 163
  C163 -> 164
  C164 -> 165
  C165 -> 166
  C166 -> 167
  C167 -> 168
  C168 -> 169
  C169 -> 170
  C170 -> 171
  C171 -> 172
  C172 -> 173
  C173 -> 174
  C174 -> 175
  C175 -> 176
  C176 -> 177
  C177 -> 178
  C178 -> 179
  C179 -> 180
  C180 -> 181
  C181 -> 182
  C182 -> 183
  C183 -> 184
  C184 -> 185
  C185 -> 186
  C186 -> 187
  C187 -> 188
  C188 -> 189
  C189 -> 190
  C190 -> 191
  C191 -> 192
  C192 -> 193
  C193 -> 194
  C194 -> 195
  C195 -> 196
  C196 -> 197
  C197 -> 198
  C198 -> 199
  C199 -> 200
  C200 -> 201
  C201 -> 202
  C202 -> 203
  C203 -> 204
  C204 -> 205
  C205 -> 206
  C206 -> 207
  C207 -> 208
  C208 -> 209
  C209 -> 210
  C210 -> 211
  C211 -> 212
  C212 -> 213
  C213 -> 214
  C214 -> 215
  C215 -> 216
  C216 -> 217
  C217 -> 218
  C218 -> 219
  C219 -> 220
  C220 -> 221
  C221 -> 222
  C222 -> 223
  C223 -> 224
  C224 -> 225
  C225 -> 226
  C226 -> 227
  C227 -> 228
  C228 -> 229
  C229 -> 230
  C230 -> 231
  C231 -> 232
  C232 -> 233
  C233 -> 234
  C234 -> 235
  C235 -> 236
  C236 -> 237
  C237 -> 238
  C238 -> 239
  C239 -> 240
  C240 -> 241
  C241 -> 242
  C242 -> 243
  C243 -> 244
  C244 -> 245
  C245 -> 246
  C246 -> 247
  C247 -> 248
  C248 -> 249
  C249 -> 250
  C250 -> 251
  C251 -> 252
  C252 -> 253
  C253 -> 254
  C254 -> 255
  C255 -> 256
  C256 -> 257
  C257 -> 258
  C258 -> 259
  C259 -> 260
  C260 -> 261
  C261 -> 262
  C262 -> 263
  C263 -> 264
  C264 -> 265
  C265 -> 266
  C266 -> 267
  C267 -> 268
  C268 -> 269
  C269 -> 270
  C270 -> 271
  C271 -> 272
  C272 -> 273
  C273 -> 274
  C274 -> 275
  C275 -> 276
  C276 -> 277
  C277 -> 278
  C278 -> 279
  C279 -> 280
  C280 -> 281
  C281 -> 282
  C282 -> 283
  C283 -> 284
  C284 -> 285
  C285 -> 286
  C286 -> 287
  C287 -> 288
  C288 -> 289
  C289 -> 290
  C290 -> 291
  C291 -> 292
  C292 -> 293
  C293 -> 294
  C294 -> 295
  C295 -> 296
  C296 -> 297
[MAPPING MILP] Indices → Labels:
    25 -> C024
    33 -> C032
    16 -> C015
    8 -> C007
    7 -> C006
    9 -> C008
    26 -> C025
    34 -> C033
    52 -> C051
    80 -> C079
    40 -> C039
    5 -> C004
    74 -> C073
    87 -> C086
    78 -> C077
    79 -> C078
    22 -> C021
    84 -> C083
    85 -> C084
    27 -> C026
    112 -> C111
    109 -> C108
    83 -> C082
    21 -> C020
    44 -> C043
    19 -> C018
    90 -> C089
    57 -> C056
    14 -> C013
    45 -> C044
    115 -> C114
    75 -> C074
    107 -> C106
    43 -> C042
    51 -> C050
    81 -> C080
    1 -> C000
    59 -> C058
    132 -> C131
    96 -> C095
    76 -> C075
    123 -> C122
    108 -> C107
    31 -> C030
    60 -> C059
    28 -> C027
    73 -> C072
    18 -> C017
    2 -> C001
    13 -> C012
    20 -> C019
    6 -> C005
    77 -> C076
    110 -> C109
    29 -> C028
    99 -> C098
    39 -> C038
    72 -> C071
    98 -> C097
    32 -> C031
    10 -> C009
    118 -> C117
    11 -> C010
    12 -> C011
    136 -> C135
    137 -> C136
    138 -> C137
    139 -> C138
    140 -> C139
    15 -> C014
    70 -> C069
    160 -> C159
    166 -> C165
    167 -> C166
    17 -> C016
    171 -> C170
    181 -> C180
    185 -> C184
    190 -> C189
    194 -> C193
    196 -> C195
    197 -> C196
    198 -> C197
    148 -> C147
    200 -> C199
    210 -> C209
    211 -> C210
    214 -> C213
    216 -> C215
    222 -> C221
    226 -> C225
    126 -> C125
    229 -> C228
    23 -> C022
    234 -> C233
    24 -> C023
    240 -> C239
    242 -> C241
    243 -> C242
    248 -> C247
    249 -> C248
    254 -> C253
    95 -> C094
    113 -> C112
    257 -> C256
    102 -> C101
    121 -> C120
    145 -> C144
    174 -> C173
    177 -> C176
    151 -> C150
    183 -> C182
    260 -> C259
    30 -> C029
    97 -> C096
    265 -> C264
    269 -> C268
    4 -> C003
    272 -> C271
    278 -> C277
    280 -> C279
    281 -> C280
    291 -> C290
    292 -> C291
    35 -> C034
    36 -> C035
    37 -> C036
    38 -> C037
    41 -> C040
    141 -> C140
    164 -> C163
    173 -> C172
    3 -> C002
    42 -> C041
    116 -> C115
    46 -> C045
    47 -> C046
    143 -> C142
    48 -> C047
    49 -> C048
    50 -> C049
    58 -> C057
    53 -> C052
    54 -> C053
    55 -> C054
    120 -> C119
    61 -> C060
    56 -> C055
    63 -> C062
    64 -> C063
    65 -> C064
    66 -> C065
    67 -> C066
    68 -> C067
    134 -> C133
    155 -> C154
    156 -> C155
    157 -> C156
    158 -> C157
    176 -> C175
    182 -> C181
    165 -> C164
    184 -> C183
    191 -> C190
    208 -> C207
    213 -> C212
    221 -> C220
    179 -> C178
    250 -> C249
    251 -> C250
    263 -> C262
    273 -> C272
    277 -> C276
    82 -> C081
    175 -> C174
    93 -> C092
    172 -> C171
    131 -> C130
    203 -> C202
    86 -> C085
    195 -> C194
    88 -> C087
    89 -> C088
    219 -> C218
    91 -> C090
    92 -> C091
    69 -> C068
    94 -> C093
    256 -> C255
    100 -> C099
    101 -> C100
    103 -> C102
    104 -> C103
    105 -> C104
    106 -> C105
    284 -> C283
    287 -> C286
    111 -> C110
    114 -> C113
    227 -> C226
    159 -> C158
    117 -> C116
    119 -> C118
    178 -> C177
    122 -> C121
    247 -> C246
    124 -> C123
    125 -> C124
    264 -> C263
    127 -> C126
    128 -> C127
    129 -> C128
    130 -> C129
    187 -> C186
    282 -> C281
    133 -> C132
    135 -> C134
    142 -> C141
    207 -> C206
    144 -> C143
    146 -> C145
    147 -> C146
    71 -> C070
    149 -> C148
    150 -> C149
    209 -> C208
    152 -> C151
    153 -> C152
    154 -> C153
    161 -> C160
    162 -> C161
    163 -> C162
    168 -> C167
    169 -> C168
    170 -> C169
    62 -> C061
    192 -> C191
    180 -> C179
    201 -> C200
    188 -> C187
    189 -> C188
    199 -> C198
    193 -> C192
    186 -> C185
    206 -> C205
[MAPPING MILP] Séquence finale pour profit: ['C024', 'C032', 'C007', 'C006', 'C008', 'C025', 'C033', 'C051', 'C021', 'C018', 'C074', 'C042', 'C000', 'C027', 'C001', 'C028', 'C069', 'C094', 'C101', 'C029', 'C096', 'C003', 'C002', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] Séquence MILP finale pour évaluation: ['C024', 'C032', 'C007', 'C006', 'C008', 'C025', 'C033', 'C051', 'C021', 'C018', 'C074', 'C042', 'C000', 'C027', 'C001', 'C028', 'C069', 'C094', 'C101', 'C029', 'C096', 'C003', 'C002', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] MILP profit_closure=535.0, makespan_closure=28.0, score_dsp=406.0
[DIAG] PROFIT_CLOSURE MILP: 535.0
[DIAG] MAKESPAN_CLOSURE MILP: 28.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C024', 'C032', 'C007', 'C006', 'C008', 'C025', 'C033', 'C051', 'C021', 'C018', 'C074', 'C042', 'C000', 'C027', 'C001', 'C028', 'C069', 'C094', 'C101', 'C029', 'C096', 'C003', 'C002', 'C115', 'C133', 'C158', 'C185', 'C205']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n297_20250904-230339.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DIAG] Séquence grasp_vnd pour évaluation: ['C000', 'C003', 'C018', 'C007', 'C006', 'C027', 'C024', 'C032', 'C002', 'C028', 'C008', 'C021', 'C001', 'C042', 'C029', 'C025', 'C069', 'C033', 'C051', 'C094', 'C101', 'C074', 'C115', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C000', 'C003', 'C018', 'C007', 'C006', 'C027', 'C024', 'C032', 'C002', 'C028', 'C008', 'C021', 'C001', 'C042', 'C029', 'C025', 'C069', 'C033', 'C051', 'C094', 'C101', 'C074', 'C115', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] Mapping grasp_vnd: [1, 4, 19, 8, 7, 28, 25, 33, 3, 29, 9, 22, 2, 43, 30, 26, 70, 34, 52, 95, 102, 75, 116, 97, 134, 159, 186, 206]
[DIAG] grasp_vnd profit_closure=535.0, makespan_closure=28.0, score_dsp=406.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=535.0, makespan_closure=28.0, score_dsp=406.0, seq_length_closure=['C000', 'C003', 'C018', 'C007', 'C006', 'C027', 'C024', 'C032', 'C002', 'C028', 'C008', 'C021', 'C001', 'C042', 'C029', 'C025', 'C069', 'C033', 'C051', 'C094', 'C101', 'C074', 'C115', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] Séquence grasp_tabu pour évaluation: ['C008', 'C018', 'C021', 'C003', 'C029', 'C042', 'C025', 'C000', 'C069', 'C007', 'C002', 'C001', 'C094', 'C027', 'C033', 'C006', 'C024', 'C032', 'C101', 'C028', 'C051', 'C115', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C008', 'C018', 'C021', 'C003', 'C029', 'C042', 'C025', 'C000', 'C069', 'C007', 'C002', 'C001', 'C094', 'C027', 'C033', 'C006', 'C024', 'C032', 'C101', 'C028', 'C051', 'C115', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] Mapping grasp_tabu: [9, 19, 22, 4, 30, 43, 26, 1, 70, 8, 3, 2, 95, 28, 34, 7, 25, 33, 102, 29, 52, 116, 75, 97, 134, 159, 186, 206]
[DIAG] grasp_tabu profit_closure=535.0, makespan_closure=28.0, score_dsp=406.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=535.0, makespan_closure=28.0, score_dsp=406.0, seq_length_closure=['C008', 'C018', 'C021', 'C003', 'C029', 'C042', 'C025', 'C000', 'C069', 'C007', 'C002', 'C001', 'C094', 'C027', 'C033', 'C006', 'C024', 'C032', 'C101', 'C028', 'C051', 'C115', 'C074', 'C096', 'C133', 'C158', 'C185', 'C205']
[DIAG] Séquence grasp_mns pour évaluation: ['C025', 'C033', 'C007', 'C018', 'C008', 'C001', 'C000', 'C021', 'C003', 'C029', 'C024', 'C042', 'C006', 'C028', 'C069', 'C032', 'C027', 'C002', 'C094', 'C051', 'C074', 'C096', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] Séquence grasp_mns filtrée (closure): ['C025', 'C033', 'C007', 'C018', 'C008', 'C001', 'C000', 'C021', 'C003', 'C029', 'C024', 'C042', 'C006', 'C028', 'C069', 'C032', 'C027', 'C002', 'C094', 'C051', 'C074', 'C096', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] Mapping grasp_mns: [26, 34, 8, 19, 9, 2, 1, 22, 4, 30, 25, 43, 7, 29, 70, 33, 28, 3, 95, 52, 75, 97, 102, 116, 134, 159, 186, 206]
[DIAG] grasp_mns profit_closure=535.0, makespan_closure=28.0, score_dsp=406.0
[DEBUG TABLEAU] grasp_mns: profit_closure=535.0, makespan_closure=28.0, score_dsp=406.0, seq_length_closure=['C025', 'C033', 'C007', 'C018', 'C008', 'C001', 'C000', 'C021', 'C003', 'C029', 'C024', 'C042', 'C006', 'C028', 'C069', 'C032', 'C027', 'C002', 'C094', 'C051', 'C074', 'C096', 'C101', 'C115', 'C133', 'C158', 'C185', 'C205']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C003', 'C133', 'C158', 'C185', 'C205']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C003', 'C133', 'C158', 'C185', 'C205']
[DIAG] Mapping dijkstra_closure_min: [4, 134, 159, 186, 206]
[DIAG] dijkstra_closure_min profit_closure=97.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=97.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C003', 'C133', 'C158', 'C185', 'C205']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=535.0, makespan_closure=28.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=535.0, makespan_closure=28.0

=== COMPARAISON GRASP vs MILP ===
                       instance            algorithm  profit_closure  makespan_closure  score_dsp        time    status    gap  targets                                                                                                                                                       seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_10_cut297     MILP_full_profit           535.0              28.0      406.0 1830.639754 TimeLimit 20.98%        1 [C024, C032, C007, C006, C008, C025, C033, C051, C021, C018, C074, C042, C000, C027, C001, C028, C069, C094, C101, C029, C096, C003, C002, C115, C133, C158, C185, C205]                  0                             NaN
salbp_instance_n=1000_10_cut297            grasp_vnd           535.0              28.0      406.0    0.063329 Completed  0.00%        1 [C000, C003, C018, C007, C006, C027, C024, C032, C002, C028, C008, C021, C001, C042, C029, C025, C069, C033, C051, C094, C101, C074, C115, C096, C133, C158, C185, C205]                  0                        0.000000
salbp_instance_n=1000_10_cut297           grasp_tabu           535.0              28.0      406.0    0.412319 Completed  0.00%        1 [C008, C018, C021, C003, C029, C042, C025, C000, C069, C007, C002, C001, C094, C027, C033, C006, C024, C032, C101, C028, C051, C115, C074, C096, C133, C158, C185, C205]                  0                        0.000000
salbp_instance_n=1000_10_cut297            grasp_mns           535.0              28.0      406.0    0.023272 Completed  0.00%        1 [C025, C033, C007, C018, C008, C001, C000, C021, C003, C029, C024, C042, C006, C028, C069, C032, C027, C002, C094, C051, C074, C096, C101, C115, C133, C158, C185, C205]                  0                        0.000000
salbp_instance_n=1000_10_cut297 dijkstra_closure_min            97.0               5.0       15.0    5.000000 Completed 81.87%        1                                                                                                                                           [C003, C133, C158, C185, C205]                  0                        0.818692

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=1000_10_cut297/salbp_instance_n=1000_10_cut297/compare_salbp_instance_n=1000_10_cut297_20250904_233358.csv
