Instance: salbp_instance_n=20_1
Cibles: ['C018']
 Exécution GRASP sur C:\Users\Waele\OneDrive\Documents\Etude\Cours\semestre_9\STAGE\IMT STAGE 5A\lassy-dsp-grasp\data\instances_base\salbp_instance_n=20_1.json
[DIAG] grasp_vnd run 0: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_vnd run 0: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_vnd run 1: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_vnd run 1: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_vnd run 2: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_vnd run 2: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_vnd run 3: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_vnd run 3: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_vnd run 4: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_vnd run 4: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_vnd run 5: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_vnd run 5: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_vnd run 6: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_vnd run 6: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_vnd run 7: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_vnd run 7: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_vnd run 8: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_vnd run 8: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_vnd run 9: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_vnd run 9: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 0: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 0: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 1: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 1: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 2: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 2: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 3: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 3: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 4: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 4: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 5: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 5: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 6: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 6: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 7: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 7: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 8: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 8: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 9: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_tabu run 9: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 0: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 0: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 1: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 1: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 2: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 2: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 3: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 3: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 4: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 4: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 5: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 5: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 6: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 6: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 7: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 7: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 8: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 8: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 9: seq_brute=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] grasp_mns run 9: profit=107.0, makespan=5.0, seq_filtered=['C003', 'C007', 'C011', 'C014', 'C018']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C018']
   Nœuds requis: 5/20
→ Exécution MILP sur C:\Users\Waele\OneDrive\Documents\Etude\Cours\semestre_9\STAGE\IMT STAGE 5A\lassy-dsp-grasp\data\instances_milp\salbp_instance_n=20_1_selectif.txt (limite: 7200s, gap≤3.00000%)
↳ Arrêt dès gap ≤ 3.00% ou au plus tard vers 18:17:10
Utilisation de CPLEX (limite: 7200s) (C:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\bin\x64_win64\cplex.exe)
[DEBUG STATUS] Parsing log file: results\solver_logs\cplex_20250902-161710.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [4, 8, 12, 2, 1, 3, 15, 5, 6, 10, 9, 7, 11, 19, 14, 20, 13, 16, 17, 18]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results\solver_logs\cplex_20250902-161710.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results\solver_logs\cplex_20250902-161710.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 408.0
[DEBUG] milp_profit: 408.0
[DEBUG] milp_makespan: 1209
[DEBUG] milp_sequence: [4, 8, 12, 2, 1, 3, 15, 5, 6, 10, 9, 7, 11, 19, 14, 20, 13, 16, 17, 18]
[DEBUG] profit_closure final: 408.0
[DEBUG] makespan_closure final: 1209.0
[DEBUG] best_integer_val final: 408.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C003', 'C007', 'C011', 'C014', 'C018']
[grasp_vnd] Séquence filtrée: ['C003', 'C007', 'C011', 'C014', 'C018']
[grasp_vnd] Score DSP: 15.0
[grasp_tabu] Séquence brute: ['C003', 'C007', 'C011', 'C014', 'C018']
[grasp_tabu] Séquence filtrée: ['C003', 'C007', 'C011', 'C014', 'C018']
[grasp_tabu] Score DSP: 15.0
[grasp_mns] Séquence brute: ['C003', 'C007', 'C011', 'C014', 'C018']
[grasp_mns] Séquence filtrée: ['C003', 'C007', 'C011', 'C014', 'C018']
[grasp_mns] Score DSP: 15.0
[dijkstra_closure_min] Séquence brute: ['C003', 'C007', 'C011', 'C014', 'C018']
[dijkstra_closure_min] Séquence filtrée: ['C003', 'C007', 'C011', 'C014', 'C018']
[dijkstra_closure_min] Score DSP: 15.0

Diversité séquences brutes (nombre unique): 1
Diversité séquences filtrées (nombre unique): 1
Scores DSP GRASP: [15.0, 15.0, 15.0, 15.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=20_1_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [4, 8, 12, 2, 1, 3, 15, 5, 6, 10, 9, 7, 11, 19, 14, 20, 13, 16, 17, 18]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'E': [(1, 6), (2, 7), (4, 8), (5, 9), (6, 10), (7, 11), (8, 12), (10, 13), (11, 13), (12, 14), (12, 15), (13, 16), (13, 17), (13, 18), (14, 20), (15, 19)], 'T': [19], 'r': {1: 26, 2: 21, 3: 27, 4: 30, 5: 26, 6: 24, 7: 26, 8: 24, 9: 26, 10: 23, 11: 23, 12: 29, 13: 30, 14: 26, 15: 28, 16: 20, 17: 24, 18: 26, 19: 28, 20: 28}, 'c': {1: 2, 2: 1, 3: 6, 4: 4, 5: 1, 6: 8, 7: 5, 8: 8, 9: 1, 10: 9, 11: 8, 12: 8, 13: 2, 14: 10, 15: 9, 16: 6, 17: 6, 18: 6, 19: 3, 20: 4}, 'p': {1: 6, 2: 7, 3: 140, 4: 8, 5: 9, 6: 10, 7: 11, 8: 12, 9: 129, 10: 13, 11: 13, 12: 15, 13: 18, 14: 20, 15: 19, 16: 169, 17: 73, 18: 231, 19: 120, 20: 186}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [4, 8, 12, 2, 1, 3, 15, 5, 6, 10, 9, 7, 11, 19, 14, 20, 13, 16, 17, 18]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
[MAPPING MILP] Indices → Labels:
    4 -> C003
    8 -> C007
    12 -> C011
    2 -> C001
    1 -> C000
    3 -> C002
    15 -> C014
    5 -> C004
    6 -> C005
    10 -> C009
    9 -> C008
    7 -> C006
    11 -> C010
    19 -> C018
    14 -> C013
    20 -> C019
    13 -> C012
    16 -> C015
    17 -> C016
    18 -> C017
[MAPPING MILP] Séquence finale pour profit: ['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] Séquence MILP finale pour évaluation: ['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] MILP profit_closure=107.0, makespan_closure=5.0, score_dsp=15.0
[DIAG] PROFIT_CLOSURE MILP: 107.0
[DIAG] MAKESPAN_CLOSURE MILP: 5.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C003', 'C007', 'C011', 'C014', 'C018']
[DEBUG STATUS] Parsing log file: results\solver_logs\cplex_20250902-161710.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] Mapping grasp_vnd: [4, 8, 12, 15, 19]
[DIAG] grasp_vnd profit_closure=107.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=107.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] Séquence grasp_tabu pour évaluation: ['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] Mapping grasp_tabu: [4, 8, 12, 15, 19]
[DIAG] grasp_tabu profit_closure=107.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=107.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] Séquence grasp_mns pour évaluation: ['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] Séquence grasp_mns filtrée (closure): ['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] Mapping grasp_mns: [4, 8, 12, 15, 19]
[DIAG] grasp_mns profit_closure=107.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] grasp_mns: profit_closure=107.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C003', 'C007', 'C011', 'C014', 'C018']
[DIAG] Mapping dijkstra_closure_min: [4, 8, 12, 15, 19]
[DIAG] dijkstra_closure_min profit_closure=107.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=107.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C003', 'C007', 'C011', 'C014', 'C018']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=107.0, makespan_closure=5.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=107.0, makespan_closure=5.0

=== COMPARAISON GRASP vs MILP ===
             instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status   gap  targets             seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=20_1     MILP_full_profit           107.0               5.0       15.0 0.160262   Optimal              1 [C003, C007, C011, C014, C018]                  0                             NaN
salbp_instance_n=20_1            grasp_vnd           107.0               5.0       15.0 0.010705 Completed 0.00%        1 [C003, C007, C011, C014, C018]                  0                             0.0
salbp_instance_n=20_1           grasp_tabu           107.0               5.0       15.0 0.157434 Completed 0.00%        1 [C003, C007, C011, C014, C018]                  0                             0.0
salbp_instance_n=20_1            grasp_mns           107.0               5.0       15.0 0.005434 Completed 0.00%        1 [C003, C007, C011, C014, C018]                  0                             0.0
salbp_instance_n=20_1 dijkstra_closure_min           107.0               5.0       15.0 5.000000 Completed 0.00%        1 [C003, C007, C011, C014, C018]                  0                             0.0

Résultats sauvegardés dans: results/compare\salbp_instance_n=20_1\compare_salbp_instance_n=20_1_20250902_161710.csv
