Instance: salbp_instance_n=100_45
Cibles: ['C025', 'C050', 'C075']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_45.json
[DIAG] grasp_vnd run 0: seq_brute=['C004', 'C018', 'C021', 'C001', 'C013', 'C006', 'C019', 'C003', 'C022', 'C036', 'C051', 'C050', 'C059', 'C002', 'C016', 'C025', 'C068', 'C075']
[DIAG] grasp_vnd run 0: profit=332.0, makespan=18.0, seq_filtered=['C004', 'C018', 'C021', 'C001', 'C013', 'C006', 'C019', 'C003', 'C022', 'C036', 'C051', 'C050', 'C059', 'C002', 'C016', 'C025', 'C068', 'C075']
[DIAG] grasp_vnd run 1: seq_brute=['C006', 'C001', 'C004', 'C013', 'C018', 'C021', 'C002', 'C019', 'C016', 'C025', 'C003', 'C022', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075']
[DIAG] grasp_vnd run 1: profit=332.0, makespan=18.0, seq_filtered=['C006', 'C001', 'C004', 'C013', 'C018', 'C021', 'C002', 'C019', 'C016', 'C025', 'C003', 'C022', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075']
[DIAG] grasp_vnd run 2: seq_brute=['C002', 'C001', 'C003', 'C016', 'C006', 'C025', 'C019', 'C004', 'C018', 'C013', 'C022', 'C021', 'C036', 'C051', 'C059', 'C050', 'C068', 'C075']
[DIAG] grasp_vnd run 2: profit=332.0, makespan=18.0, seq_filtered=['C002', 'C001', 'C003', 'C016', 'C006', 'C025', 'C019', 'C004', 'C018', 'C013', 'C022', 'C021', 'C036', 'C051', 'C059', 'C050', 'C068', 'C075']
[DIAG] grasp_vnd run 3: seq_brute=['C006', 'C004', 'C001', 'C013', 'C018', 'C003', 'C021', 'C019', 'C002', 'C016', 'C022', 'C036', 'C050', 'C025', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_vnd run 3: profit=332.0, makespan=18.0, seq_filtered=['C006', 'C004', 'C001', 'C013', 'C018', 'C003', 'C021', 'C019', 'C002', 'C016', 'C022', 'C036', 'C050', 'C025', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_vnd run 4: seq_brute=['C004', 'C001', 'C018', 'C003', 'C021', 'C002', 'C016', 'C006', 'C019', 'C013', 'C025', 'C022', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_vnd run 4: profit=332.0, makespan=18.0, seq_filtered=['C004', 'C001', 'C018', 'C003', 'C021', 'C002', 'C016', 'C006', 'C019', 'C013', 'C025', 'C022', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_vnd run 5: seq_brute=['C004', 'C002', 'C018', 'C016', 'C003', 'C013', 'C006', 'C025', 'C019', 'C021', 'C022', 'C001', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075']
[DIAG] grasp_vnd run 5: profit=332.0, makespan=18.0, seq_filtered=['C004', 'C002', 'C018', 'C016', 'C003', 'C013', 'C006', 'C025', 'C019', 'C021', 'C022', 'C001', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075']
[DIAG] grasp_vnd run 6: seq_brute=['C006', 'C003', 'C019', 'C002', 'C016', 'C001', 'C022', 'C004', 'C013', 'C018', 'C025', 'C021', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_vnd run 6: profit=332.0, makespan=18.0, seq_filtered=['C006', 'C003', 'C019', 'C002', 'C016', 'C001', 'C022', 'C004', 'C013', 'C018', 'C025', 'C021', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_vnd run 7: seq_brute=['C006', 'C019', 'C002', 'C004', 'C013', 'C001', 'C018', 'C003', 'C021', 'C016', 'C022', 'C025', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_vnd run 7: profit=332.0, makespan=18.0, seq_filtered=['C006', 'C019', 'C002', 'C004', 'C013', 'C001', 'C018', 'C003', 'C021', 'C016', 'C022', 'C025', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_vnd run 8: seq_brute=['C001', 'C004', 'C018', 'C002', 'C013', 'C003', 'C006', 'C016', 'C025', 'C021', 'C019', 'C022', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_vnd run 8: profit=332.0, makespan=18.0, seq_filtered=['C001', 'C004', 'C018', 'C002', 'C013', 'C003', 'C006', 'C016', 'C025', 'C021', 'C019', 'C022', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_vnd run 9: seq_brute=['C001', 'C004', 'C006', 'C013', 'C018', 'C019', 'C003', 'C002', 'C022', 'C021', 'C016', 'C025', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_vnd run 9: profit=332.0, makespan=18.0, seq_filtered=['C001', 'C004', 'C006', 'C013', 'C018', 'C019', 'C003', 'C002', 'C022', 'C021', 'C016', 'C025', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_tabu run 0: seq_brute=['C002', 'C006', 'C019', 'C004', 'C018', 'C003', 'C013', 'C022', 'C021', 'C001', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075', 'C016', 'C025']
[DIAG] grasp_tabu run 0: profit=332.0, makespan=18.0, seq_filtered=['C002', 'C006', 'C019', 'C004', 'C018', 'C003', 'C013', 'C022', 'C021', 'C001', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075', 'C016', 'C025']
[DIAG] grasp_tabu run 1: seq_brute=['C002', 'C006', 'C016', 'C004', 'C003', 'C018', 'C013', 'C021', 'C019', 'C022', 'C025', 'C001', 'C036', 'C051', 'C059', 'C068', 'C050', 'C075']
[DIAG] grasp_tabu run 1: profit=332.0, makespan=18.0, seq_filtered=['C002', 'C006', 'C016', 'C004', 'C003', 'C018', 'C013', 'C021', 'C019', 'C022', 'C025', 'C001', 'C036', 'C051', 'C059', 'C068', 'C050', 'C075']
[DIAG] grasp_tabu run 2: seq_brute=['C004', 'C013', 'C001', 'C003', 'C002', 'C016', 'C006', 'C018', 'C019', 'C025', 'C021', 'C022', 'C036', 'C051', 'C059', 'C050', 'C068', 'C075']
[DIAG] grasp_tabu run 2: profit=332.0, makespan=18.0, seq_filtered=['C004', 'C013', 'C001', 'C003', 'C002', 'C016', 'C006', 'C018', 'C019', 'C025', 'C021', 'C022', 'C036', 'C051', 'C059', 'C050', 'C068', 'C075']
[DIAG] grasp_tabu run 3: seq_brute=['C004', 'C006', 'C013', 'C003', 'C019', 'C001', 'C002', 'C022', 'C016', 'C018', 'C021', 'C036', 'C051', 'C059', 'C050', 'C068', 'C025', 'C075']
[DIAG] grasp_tabu run 3: profit=332.0, makespan=18.0, seq_filtered=['C004', 'C006', 'C013', 'C003', 'C019', 'C001', 'C002', 'C022', 'C016', 'C018', 'C021', 'C036', 'C051', 'C059', 'C050', 'C068', 'C025', 'C075']
[DIAG] grasp_tabu run 4: seq_brute=['C004', 'C006', 'C019', 'C013', 'C002', 'C001', 'C018', 'C016', 'C021', 'C025', 'C003', 'C022', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075']
[DIAG] grasp_tabu run 4: profit=332.0, makespan=18.0, seq_filtered=['C004', 'C006', 'C019', 'C013', 'C002', 'C001', 'C018', 'C016', 'C021', 'C025', 'C003', 'C022', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075']
[DIAG] grasp_tabu run 5: seq_brute=['C004', 'C006', 'C019', 'C003', 'C022', 'C002', 'C001', 'C013', 'C016', 'C025', 'C018', 'C021', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_tabu run 5: profit=332.0, makespan=18.0, seq_filtered=['C004', 'C006', 'C019', 'C003', 'C022', 'C002', 'C001', 'C013', 'C016', 'C025', 'C018', 'C021', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_tabu run 6: seq_brute=['C003', 'C002', 'C004', 'C006', 'C019', 'C022', 'C001', 'C018', 'C013', 'C021', 'C036', 'C051', 'C016', 'C050', 'C059', 'C025', 'C068', 'C075']
[DIAG] grasp_tabu run 6: profit=332.0, makespan=18.0, seq_filtered=['C003', 'C002', 'C004', 'C006', 'C019', 'C022', 'C001', 'C018', 'C013', 'C021', 'C036', 'C051', 'C016', 'C050', 'C059', 'C025', 'C068', 'C075']
[DIAG] grasp_tabu run 7: seq_brute=['C001', 'C004', 'C013', 'C003', 'C006', 'C018', 'C002', 'C021', 'C016', 'C019', 'C022', 'C036', 'C025', 'C051', 'C050', 'C059', 'C068', 'C075']
[DIAG] grasp_tabu run 7: profit=332.0, makespan=18.0, seq_filtered=['C001', 'C004', 'C013', 'C003', 'C006', 'C018', 'C002', 'C021', 'C016', 'C019', 'C022', 'C036', 'C025', 'C051', 'C050', 'C059', 'C068', 'C075']
[DIAG] grasp_tabu run 8: seq_brute=['C001', 'C003', 'C002', 'C006', 'C004', 'C013', 'C016', 'C019', 'C018', 'C025', 'C022', 'C021', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075']
[DIAG] grasp_tabu run 8: profit=332.0, makespan=18.0, seq_filtered=['C001', 'C003', 'C002', 'C006', 'C004', 'C013', 'C016', 'C019', 'C018', 'C025', 'C022', 'C021', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075']
[DIAG] grasp_tabu run 9: seq_brute=['C004', 'C018', 'C021', 'C001', 'C003', 'C002', 'C016', 'C025', 'C013', 'C006', 'C019', 'C022', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_tabu run 9: profit=332.0, makespan=18.0, seq_filtered=['C004', 'C018', 'C021', 'C001', 'C003', 'C002', 'C016', 'C025', 'C013', 'C006', 'C019', 'C022', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_mns run 0: seq_brute=['C003', 'C002', 'C004', 'C006', 'C001', 'C013', 'C019', 'C022', 'C018', 'C016', 'C021', 'C025', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075']
[DIAG] grasp_mns run 0: profit=332.0, makespan=18.0, seq_filtered=['C003', 'C002', 'C004', 'C006', 'C001', 'C013', 'C019', 'C022', 'C018', 'C016', 'C021', 'C025', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075']
[DIAG] grasp_mns run 1: seq_brute=['C002', 'C004', 'C006', 'C018', 'C021', 'C019', 'C016', 'C003', 'C025', 'C001', 'C022', 'C013', 'C036', 'C051', 'C059', 'C068', 'C075', 'C050']
[DIAG] grasp_mns run 1: profit=332.0, makespan=18.0, seq_filtered=['C002', 'C004', 'C006', 'C018', 'C021', 'C019', 'C016', 'C003', 'C025', 'C001', 'C022', 'C013', 'C036', 'C051', 'C059', 'C068', 'C075', 'C050']
[DIAG] grasp_mns run 2: seq_brute=['C004', 'C013', 'C018', 'C006', 'C002', 'C021', 'C016', 'C025', 'C001', 'C019', 'C003', 'C022', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_mns run 2: profit=332.0, makespan=18.0, seq_filtered=['C004', 'C013', 'C018', 'C006', 'C002', 'C021', 'C016', 'C025', 'C001', 'C019', 'C003', 'C022', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_mns run 3: seq_brute=['C006', 'C004', 'C002', 'C001', 'C019', 'C003', 'C018', 'C016', 'C022', 'C021', 'C013', 'C025', 'C036', 'C051', 'C059', 'C068', 'C050', 'C075']
[DIAG] grasp_mns run 3: profit=332.0, makespan=18.0, seq_filtered=['C006', 'C004', 'C002', 'C001', 'C019', 'C003', 'C018', 'C016', 'C022', 'C021', 'C013', 'C025', 'C036', 'C051', 'C059', 'C068', 'C050', 'C075']
[DIAG] grasp_mns run 4: seq_brute=['C004', 'C002', 'C016', 'C006', 'C019', 'C013', 'C001', 'C018', 'C003', 'C025', 'C021', 'C022', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_mns run 4: profit=332.0, makespan=18.0, seq_filtered=['C004', 'C002', 'C016', 'C006', 'C019', 'C013', 'C001', 'C018', 'C003', 'C025', 'C021', 'C022', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_mns run 5: seq_brute=['C006', 'C001', 'C019', 'C004', 'C003', 'C002', 'C022', 'C013', 'C018', 'C016', 'C025', 'C021', 'C036', 'C051', 'C059', 'C068', 'C050', 'C075']
[DIAG] grasp_mns run 5: profit=332.0, makespan=18.0, seq_filtered=['C006', 'C001', 'C019', 'C004', 'C003', 'C002', 'C022', 'C013', 'C018', 'C016', 'C025', 'C021', 'C036', 'C051', 'C059', 'C068', 'C050', 'C075']
[DIAG] grasp_mns run 6: seq_brute=['C006', 'C019', 'C003', 'C001', 'C004', 'C018', 'C013', 'C021', 'C002', 'C016', 'C025', 'C022', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075']
[DIAG] grasp_mns run 6: profit=332.0, makespan=18.0, seq_filtered=['C006', 'C019', 'C003', 'C001', 'C004', 'C018', 'C013', 'C021', 'C002', 'C016', 'C025', 'C022', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075']
[DIAG] grasp_mns run 7: seq_brute=['C001', 'C002', 'C006', 'C016', 'C004', 'C003', 'C019', 'C018', 'C022', 'C021', 'C025', 'C013', 'C036', 'C051', 'C059', 'C068', 'C050', 'C075']
[DIAG] grasp_mns run 7: profit=332.0, makespan=18.0, seq_filtered=['C001', 'C002', 'C006', 'C016', 'C004', 'C003', 'C019', 'C018', 'C022', 'C021', 'C025', 'C013', 'C036', 'C051', 'C059', 'C068', 'C050', 'C075']
[DIAG] grasp_mns run 8: seq_brute=['C002', 'C004', 'C016', 'C003', 'C001', 'C006', 'C025', 'C013', 'C019', 'C018', 'C021', 'C022', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075']
[DIAG] grasp_mns run 8: profit=332.0, makespan=18.0, seq_filtered=['C002', 'C004', 'C016', 'C003', 'C001', 'C006', 'C025', 'C013', 'C019', 'C018', 'C021', 'C022', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075']
[DIAG] grasp_mns run 9: seq_brute=['C006', 'C019', 'C002', 'C003', 'C022', 'C016', 'C025', 'C004', 'C013', 'C018', 'C021', 'C001', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
[DIAG] grasp_mns run 9: profit=332.0, makespan=18.0, seq_filtered=['C006', 'C019', 'C002', 'C003', 'C022', 'C016', 'C025', 'C004', 'C013', 'C018', 'C021', 'C001', 'C036', 'C050', 'C051', 'C059', 'C068', 'C075']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C025', 'C050', 'C075']
   Nœuds requis: 18/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_45_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:07:57
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093757.log
[DEBUG STATUS] Line 42: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [5, 7, 4, 2, 9, 20, 19, 14, 23, 22, 37, 8, 55, 45, 61, 13, 71, 10, 15, 16, 67, 12, 18, 1, 11, 80, 21, 33, 24, 25, 27, 84, 92, 28, 29, 3, 31, 34, 35, 96, 36, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 6, 60, 62, 63, 64, 65, 66, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 98, 93, 94, 95, 97, 99, 100, 17, 26, 40, 32, 30]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093757.log
[DEBUG STATUS] Line 42: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250905-093757.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1898.0
[DEBUG] milp_profit: 1898.0
[DEBUG] milp_makespan: 8330
[DEBUG] milp_sequence: [5, 7, 4, 2, 9, 20, 19, 14, 23, 22, 37, 8, 55, 45, 61, 13, 71, 10, 15, 16, 67, 12, 18, 1, 11, 80, 21, 33, 24, 25, 27, 84, 92, 28, 29, 3, 31, 34, 35, 96, 36, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 6, 60, 62, 63, 64, 65, 66, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 98, 93, 94, 95, 97, 99, 100, 17, 26, 40, 32, 30]
[DEBUG] profit_closure final: 1898.0
[DEBUG] makespan_closure final: 8330.0
[DEBUG] best_integer_val final: 1898.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C004', 'C018', 'C021', 'C001', 'C013', 'C006', 'C019', 'C003', 'C022', 'C036', 'C051', 'C050', 'C059', 'C002', 'C016', 'C025', 'C068', 'C075']
[grasp_vnd] Séquence filtrée: ['C004', 'C018', 'C021', 'C001', 'C013', 'C006', 'C019', 'C003', 'C022', 'C036', 'C051', 'C050', 'C059', 'C002', 'C016', 'C025', 'C068', 'C075']
[grasp_vnd] Score DSP: 171.0
[grasp_tabu] Séquence brute: ['C002', 'C006', 'C019', 'C004', 'C018', 'C003', 'C013', 'C022', 'C021', 'C001', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075', 'C016', 'C025']
[grasp_tabu] Séquence filtrée: ['C002', 'C006', 'C019', 'C004', 'C018', 'C003', 'C013', 'C022', 'C021', 'C001', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075', 'C016', 'C025']
[grasp_tabu] Score DSP: 171.0
[grasp_mns] Séquence brute: ['C003', 'C002', 'C004', 'C006', 'C001', 'C013', 'C019', 'C022', 'C018', 'C016', 'C021', 'C025', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075']
[grasp_mns] Séquence filtrée: ['C003', 'C002', 'C004', 'C006', 'C001', 'C013', 'C019', 'C022', 'C018', 'C016', 'C021', 'C025', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075']
[grasp_mns] Score DSP: 171.0
[dijkstra_closure_min] Séquence brute: ['C002', 'C016', 'C025']
[dijkstra_closure_min] Séquence filtrée: ['C002', 'C016', 'C025']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [171.0, 171.0, 171.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_45_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [5, 7, 4, 2, 9, 20, 19, 14, 23, 22, 37, 8, 55, 45, 61, 13, 71, 10, 15, 16, 67, 12, 18, 1, 11, 80, 21, 33, 24, 25, 27, 84, 92, 28, 29, 3, 31, 34, 35, 96, 36, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 6, 60, 62, 63, 64, 65, 66, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 98, 93, 94, 95, 97, 99, 100, 17, 26, 40, 32, 30]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 21), (2, 37), (3, 17), (4, 15), (4, 16), (4, 23), (5, 12), (5, 14), (5, 18), (5, 19), (7, 10), (7, 20), (7, 41), (8, 11), (9, 13), (10, 21), (11, 21), (12, 21), (13, 21), (14, 37), (15, 24), (16, 25), (17, 26), (18, 27), (19, 22), (19, 28), (20, 23), (21, 29), (21, 30), (21, 31), (21, 32), (21, 33), (21, 34), (21, 35), (21, 36), (22, 37), (23, 37), (24, 38), (25, 39), (26, 40), (27, 41), (28, 42), (28, 43), (28, 88), (29, 57), (33, 84), (34, 65), (37, 44), (37, 45), (37, 46), (37, 47), (37, 48), (37, 49), (37, 50), (37, 51), (37, 52), (37, 53), (37, 54), (37, 55), (38, 56), (39, 65), (44, 62), (45, 61), (45, 66), (45, 93), (46, 81), (47, 65), (49, 63), (52, 60), (53, 97), (54, 64), (55, 67), (56, 59), (57, 58), (58, 70), (59, 68), (59, 73), (60, 69), (60, 72), (61, 71), (62, 72), (67, 74), (67, 80), (68, 75), (69, 76), (70, 77), (71, 79), (71, 80), (72, 78), (72, 81), (73, 100), (75, 82), (76, 83), (77, 83), (79, 90), (80, 84), (80, 85), (80, 87), (81, 86), (81, 88), (81, 89), (82, 91), (83, 94), (84, 92), (86, 93), (91, 95), (92, 96), (94, 97), (96, 98), (97, 99), (97, 100)], 'T': [32, 98, 30], 'r': {1: 28, 2: 24, 3: 22, 4: 22, 5: 28, 6: 23, 7: 27, 8: 23, 9: 27, 10: 21, 11: 30, 12: 30, 13: 22, 14: 24, 15: 23, 16: 24, 17: 28, 18: 22, 19: 21, 20: 29, 21: 29, 22: 28, 23: 23, 24: 24, 25: 25, 26: 21, 27: 23, 28: 22, 29: 21, 30: 27, 31: 28, 32: 29, 33: 23, 34: 21, 35: 30, 36: 21, 37: 30, 38: 28, 39: 25, 40: 20, 41: 20, 42: 25, 43: 29, 44: 25, 45: 23, 46: 24, 47: 30, 48: 24, 49: 23, 50: 25, 51: 24, 52: 22, 53: 28, 54: 22, 55: 22, 56: 21, 57: 28, 58: 29, 59: 26, 60: 23, 61: 22, 62: 22, 63: 27, 64: 30, 65: 26, 66: 25, 67: 20, 68: 29, 69: 24, 70: 26, 71: 26, 72: 26, 73: 30, 74: 25, 75: 27, 76: 27, 77: 20, 78: 20, 79: 23, 80: 24, 81: 24, 82: 23, 83: 24, 84: 29, 85: 23, 86: 30, 87: 26, 88: 25, 89: 30, 90: 26, 91: 23, 92: 28, 93: 24, 94: 26, 95: 23, 96: 28, 97: 29, 98: 27, 99: 20, 100: 24}, 'c': {1: 5, 2: 6, 3: 6, 4: 7, 5: 10, 6: 7, 7: 10, 8: 10, 9: 1, 10: 2, 11: 10, 12: 7, 13: 7, 14: 7, 15: 5, 16: 8, 17: 9, 18: 10, 19: 8, 20: 1, 21: 7, 22: 5, 23: 7, 24: 1, 25: 10, 26: 3, 27: 1, 28: 8, 29: 10, 30: 7, 31: 4, 32: 6, 33: 8, 34: 4, 35: 4, 36: 8, 37: 1, 38: 7, 39: 10, 40: 4, 41: 1, 42: 2, 43: 7, 44: 10, 45: 10, 46: 8, 47: 4, 48: 4, 49: 5, 50: 2, 51: 10, 52: 7, 53: 4, 54: 8, 55: 2, 56: 3, 57: 8, 58: 5, 59: 10, 60: 9, 61: 6, 62: 9, 63: 9, 64: 4, 65: 1, 66: 4, 67: 7, 68: 2, 69: 3, 70: 9, 71: 6, 72: 8, 73: 5, 74: 5, 75: 10, 76: 6, 77: 10, 78: 7, 79: 4, 80: 6, 81: 5, 82: 3, 83: 7, 84: 3, 85: 2, 86: 7, 87: 7, 88: 8, 89: 6, 90: 9, 91: 2, 92: 3, 93: 4, 94: 3, 95: 3, 96: 9, 97: 8, 98: 5, 99: 7, 100: 10}, 'p': {1: 21, 2: 37, 3: 17, 4: 23, 5: 19, 6: 96, 7: 41, 8: 11, 9: 13, 10: 21, 11: 21, 12: 21, 13: 21, 14: 37, 15: 24, 16: 25, 17: 26, 18: 27, 19: 28, 20: 23, 21: 36, 22: 37, 23: 37, 24: 38, 25: 39, 26: 40, 27: 41, 28: 88, 29: 57, 30: 142, 31: 81, 32: 163, 33: 84, 34: 65, 35: 203, 36: 205, 37: 55, 38: 56, 39: 65, 40: 136, 41: 220, 42: 152, 43: 43, 44: 62, 45: 93, 46: 81, 47: 65, 48: 177, 49: 63, 50: 139, 51: 204, 52: 60, 53: 97, 54: 64, 55: 67, 56: 59, 57: 58, 58: 70, 59: 73, 60: 72, 61: 71, 62: 72, 63: 377, 64: 128, 65: 194, 66: 48, 67: 80, 68: 75, 69: 76, 70: 77, 71: 80, 72: 81, 73: 100, 74: 206, 75: 82, 76: 83, 77: 83, 78: 164, 79: 90, 80: 87, 81: 89, 82: 91, 83: 94, 84: 92, 85: 100, 86: 93, 87: 161, 88: 46, 89: 109, 90: 135, 91: 95, 92: 96, 93: 102, 94: 97, 95: 123, 96: 98, 97: 100, 98: 55, 99: 56, 100: 105}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [5, 7, 4, 2, 9, 20, 19, 14, 23, 22, 37, 8, 55, 45, 61, 13, 71, 10, 15, 16, 67, 12, 18, 1, 11, 80, 21, 33, 24, 25, 27, 84, 92, 28, 29, 3, 31, 34, 35, 96, 36, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 6, 60, 62, 63, 64, 65, 66, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 98, 93, 94, 95, 97, 99, 100, 17, 26, 40, 32, 30]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    5 -> C004
    7 -> C006
    4 -> C003
    2 -> C001
    9 -> C008
    20 -> C019
    19 -> C018
    14 -> C013
    23 -> C022
    22 -> C021
    37 -> C036
    8 -> C007
    55 -> C054
    45 -> C044
    61 -> C060
    13 -> C012
    71 -> C070
    10 -> C009
    15 -> C014
    16 -> C015
    67 -> C066
    12 -> C011
    18 -> C017
    1 -> C000
    11 -> C010
    80 -> C079
    21 -> C020
    33 -> C032
    24 -> C023
    25 -> C024
    27 -> C026
    84 -> C083
    92 -> C091
    28 -> C027
    29 -> C028
    3 -> C002
    31 -> C030
    34 -> C033
    35 -> C034
    96 -> C095
    36 -> C035
    38 -> C037
    39 -> C038
    41 -> C040
    42 -> C041
    43 -> C042
    44 -> C043
    46 -> C045
    47 -> C046
    48 -> C047
    49 -> C048
    50 -> C049
    51 -> C050
    52 -> C051
    53 -> C052
    54 -> C053
    56 -> C055
    57 -> C056
    58 -> C057
    59 -> C058
    6 -> C005
    60 -> C059
    62 -> C061
    63 -> C062
    64 -> C063
    65 -> C064
    66 -> C065
    68 -> C067
    69 -> C068
    70 -> C069
    72 -> C071
    73 -> C072
    74 -> C073
    75 -> C074
    76 -> C075
    77 -> C076
    78 -> C077
    79 -> C078
    81 -> C080
    82 -> C081
    83 -> C082
    85 -> C084
    86 -> C085
    87 -> C086
    88 -> C087
    89 -> C088
    90 -> C089
    91 -> C090
    98 -> C097
    93 -> C092
    94 -> C093
    95 -> C094
    97 -> C096
    99 -> C098
    100 -> C099
    17 -> C016
    26 -> C025
    40 -> C039
    32 -> C031
    30 -> C029
[MAPPING MILP] Séquence finale pour profit: ['C004', 'C006', 'C003', 'C001', 'C019', 'C018', 'C013', 'C022', 'C021', 'C036', 'C002', 'C050', 'C051', 'C059', 'C068', 'C075', 'C016', 'C025']
[DIAG] Séquence MILP finale pour évaluation: ['C004', 'C006', 'C003', 'C001', 'C019', 'C018', 'C013', 'C022', 'C021', 'C036', 'C002', 'C050', 'C051', 'C059', 'C068', 'C075', 'C016', 'C025']
[DIAG] MILP profit_closure=332.0, makespan_closure=18.0, score_dsp=171.0
[DIAG] PROFIT_CLOSURE MILP: 332.0
[DIAG] MAKESPAN_CLOSURE MILP: 18.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C004', 'C006', 'C003', 'C001', 'C019', 'C018', 'C013', 'C022', 'C021', 'C036', 'C002', 'C050', 'C051', 'C059', 'C068', 'C075', 'C016', 'C025']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093757.log
[DEBUG STATUS] Line 42: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C004', 'C018', 'C021', 'C001', 'C013', 'C006', 'C019', 'C003', 'C022', 'C036', 'C051', 'C050', 'C059', 'C002', 'C016', 'C025', 'C068', 'C075']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C004', 'C018', 'C021', 'C001', 'C013', 'C006', 'C019', 'C003', 'C022', 'C036', 'C051', 'C050', 'C059', 'C002', 'C016', 'C025', 'C068', 'C075']
[DIAG] Mapping grasp_vnd: [5, 19, 22, 2, 14, 7, 20, 4, 23, 37, 52, 51, 60, 3, 17, 26, 69, 76]
[DIAG] grasp_vnd profit_closure=332.0, makespan_closure=18.0, score_dsp=171.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=332.0, makespan_closure=18.0, score_dsp=171.0, seq_length_closure=['C004', 'C018', 'C021', 'C001', 'C013', 'C006', 'C019', 'C003', 'C022', 'C036', 'C051', 'C050', 'C059', 'C002', 'C016', 'C025', 'C068', 'C075']
[DIAG] Séquence grasp_tabu pour évaluation: ['C002', 'C006', 'C019', 'C004', 'C018', 'C003', 'C013', 'C022', 'C021', 'C001', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075', 'C016', 'C025']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C002', 'C006', 'C019', 'C004', 'C018', 'C003', 'C013', 'C022', 'C021', 'C001', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075', 'C016', 'C025']
[DIAG] Mapping grasp_tabu: [3, 7, 20, 5, 19, 4, 14, 23, 22, 2, 37, 52, 51, 60, 69, 76, 17, 26]
[DIAG] grasp_tabu profit_closure=332.0, makespan_closure=18.0, score_dsp=171.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=332.0, makespan_closure=18.0, score_dsp=171.0, seq_length_closure=['C002', 'C006', 'C019', 'C004', 'C018', 'C003', 'C013', 'C022', 'C021', 'C001', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075', 'C016', 'C025']
[DIAG] Séquence grasp_mns pour évaluation: ['C003', 'C002', 'C004', 'C006', 'C001', 'C013', 'C019', 'C022', 'C018', 'C016', 'C021', 'C025', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075']
[DIAG] Séquence grasp_mns filtrée (closure): ['C003', 'C002', 'C004', 'C006', 'C001', 'C013', 'C019', 'C022', 'C018', 'C016', 'C021', 'C025', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075']
[DIAG] Mapping grasp_mns: [4, 3, 5, 7, 2, 14, 20, 23, 19, 17, 22, 26, 37, 52, 51, 60, 69, 76]
[DIAG] grasp_mns profit_closure=332.0, makespan_closure=18.0, score_dsp=171.0
[DEBUG TABLEAU] grasp_mns: profit_closure=332.0, makespan_closure=18.0, score_dsp=171.0, seq_length_closure=['C003', 'C002', 'C004', 'C006', 'C001', 'C013', 'C019', 'C022', 'C018', 'C016', 'C021', 'C025', 'C036', 'C051', 'C050', 'C059', 'C068', 'C075']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C002', 'C016', 'C025']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C002', 'C016', 'C025']
[DIAG] Mapping dijkstra_closure_min: [3, 17, 26]
[DIAG] dijkstra_closure_min profit_closure=53.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=53.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C002', 'C016', 'C025']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=332.0, makespan_closure=18.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=332.0, makespan_closure=18.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                           seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_45     MILP_full_profit           332.0              18.0      171.0 2.494452   Optimal               3 [C004, C006, C003, C001, C019, C018, C013, C022, C021, C036, C002, C050, C051, C059, C068, C075, C016, C025]                  0                             NaN
salbp_instance_n=100_45            grasp_vnd           332.0              18.0      171.0 0.020175 Completed  0.00%        3 [C004, C018, C021, C001, C013, C006, C019, C003, C022, C036, C051, C050, C059, C002, C016, C025, C068, C075]                  0                        0.000000
salbp_instance_n=100_45           grasp_tabu           332.0              18.0      171.0 0.192261 Completed  0.00%        3 [C002, C006, C019, C004, C018, C003, C013, C022, C021, C001, C036, C051, C050, C059, C068, C075, C016, C025]                  0                        0.000000
salbp_instance_n=100_45            grasp_mns           332.0              18.0      171.0 0.007557 Completed  0.00%        3 [C003, C002, C004, C006, C001, C013, C019, C022, C018, C016, C021, C025, C036, C051, C050, C059, C068, C075]                  0                        0.000000
salbp_instance_n=100_45 dijkstra_closure_min            53.0               3.0        6.0 3.000000 Completed 84.04%        3                                                                                           [C002, C016, C025]                  0                        0.840361

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=100_45/salbp_instance_n=100_45/compare_salbp_instance_n=100_45_20250905_093759.csv
