Instance: scholl_jaeschke_n=9
Cibles: ['C008']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/scholl_jaeschke_n=9.json
[DIAG] grasp_vnd run 0: seq_brute=['C000', 'C001', 'C002', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] grasp_vnd run 0: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] grasp_vnd run 1: seq_brute=['C000', 'C002', 'C001', 'C003', 'C006', 'C004', 'C005', 'C007', 'C008']
[DIAG] grasp_vnd run 1: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C006', 'C004', 'C005', 'C007', 'C008']
[DIAG] grasp_vnd run 2: seq_brute=['C000', 'C001', 'C002', 'C003', 'C005', 'C004', 'C007', 'C006', 'C008']
[DIAG] grasp_vnd run 2: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C005', 'C004', 'C007', 'C006', 'C008']
[DIAG] grasp_vnd run 3: seq_brute=['C000', 'C001', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C008']
[DIAG] grasp_vnd run 3: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C008']
[DIAG] grasp_vnd run 4: seq_brute=['C000', 'C001', 'C002', 'C003', 'C004', 'C006', 'C007', 'C005', 'C008']
[DIAG] grasp_vnd run 4: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C004', 'C006', 'C007', 'C005', 'C008']
[DIAG] grasp_vnd run 5: seq_brute=['C000', 'C001', 'C002', 'C003', 'C006', 'C004', 'C007', 'C005', 'C008']
[DIAG] grasp_vnd run 5: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C006', 'C004', 'C007', 'C005', 'C008']
[DIAG] grasp_vnd run 6: seq_brute=['C000', 'C001', 'C002', 'C003', 'C004', 'C006', 'C007', 'C005', 'C008']
[DIAG] grasp_vnd run 6: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C004', 'C006', 'C007', 'C005', 'C008']
[DIAG] grasp_vnd run 7: seq_brute=['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] grasp_vnd run 7: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] grasp_vnd run 8: seq_brute=['C000', 'C001', 'C002', 'C003', 'C006', 'C005', 'C004', 'C007', 'C008']
[DIAG] grasp_vnd run 8: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C006', 'C005', 'C004', 'C007', 'C008']
[DIAG] grasp_vnd run 9: seq_brute=['C000', 'C001', 'C002', 'C003', 'C004', 'C007', 'C005', 'C006', 'C008']
[DIAG] grasp_vnd run 9: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C004', 'C007', 'C005', 'C006', 'C008']
[DIAG] grasp_tabu run 0: seq_brute=['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] grasp_tabu run 0: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] grasp_tabu run 1: seq_brute=['C000', 'C002', 'C001', 'C003', 'C005', 'C004', 'C007', 'C006', 'C008']
[DIAG] grasp_tabu run 1: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C005', 'C004', 'C007', 'C006', 'C008']
[DIAG] grasp_tabu run 2: seq_brute=['C000', 'C002', 'C001', 'C003', 'C006', 'C004', 'C005', 'C007', 'C008']
[DIAG] grasp_tabu run 2: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C006', 'C004', 'C005', 'C007', 'C008']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C002', 'C001', 'C003', 'C004', 'C007', 'C005', 'C006', 'C008']
[DIAG] grasp_tabu run 3: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C004', 'C007', 'C005', 'C006', 'C008']
[DIAG] grasp_tabu run 4: seq_brute=['C000', 'C001', 'C002', 'C003', 'C006', 'C005', 'C004', 'C007', 'C008']
[DIAG] grasp_tabu run 4: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C006', 'C005', 'C004', 'C007', 'C008']
[DIAG] grasp_tabu run 5: seq_brute=['C000', 'C001', 'C002', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] grasp_tabu run 5: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] grasp_tabu run 6: seq_brute=['C000', 'C001', 'C002', 'C003', 'C005', 'C004', 'C007', 'C006', 'C008']
[DIAG] grasp_tabu run 6: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C005', 'C004', 'C007', 'C006', 'C008']
[DIAG] grasp_tabu run 7: seq_brute=['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] grasp_tabu run 7: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] grasp_tabu run 8: seq_brute=['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] grasp_tabu run 8: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] grasp_tabu run 9: seq_brute=['C000', 'C002', 'C001', 'C003', 'C004', 'C005', 'C007', 'C006', 'C008']
[DIAG] grasp_tabu run 9: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C004', 'C005', 'C007', 'C006', 'C008']
[DIAG] grasp_mns run 0: seq_brute=['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] grasp_mns run 0: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C002', 'C001', 'C003', 'C006', 'C004', 'C005', 'C007', 'C008']
[DIAG] grasp_mns run 1: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C006', 'C004', 'C005', 'C007', 'C008']
[DIAG] grasp_mns run 2: seq_brute=['C000', 'C001', 'C002', 'C003', 'C006', 'C004', 'C005', 'C007', 'C008']
[DIAG] grasp_mns run 2: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C006', 'C004', 'C005', 'C007', 'C008']
[DIAG] grasp_mns run 3: seq_brute=['C000', 'C002', 'C001', 'C003', 'C005', 'C004', 'C006', 'C007', 'C008']
[DIAG] grasp_mns run 3: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C005', 'C004', 'C006', 'C007', 'C008']
[DIAG] grasp_mns run 4: seq_brute=['C000', 'C002', 'C001', 'C003', 'C005', 'C004', 'C006', 'C007', 'C008']
[DIAG] grasp_mns run 4: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C005', 'C004', 'C006', 'C007', 'C008']
[DIAG] grasp_mns run 5: seq_brute=['C000', 'C002', 'C001', 'C003', 'C004', 'C005', 'C007', 'C006', 'C008']
[DIAG] grasp_mns run 5: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C004', 'C005', 'C007', 'C006', 'C008']
[DIAG] grasp_mns run 6: seq_brute=['C000', 'C002', 'C001', 'C003', 'C006', 'C005', 'C004', 'C007', 'C008']
[DIAG] grasp_mns run 6: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C006', 'C005', 'C004', 'C007', 'C008']
[DIAG] grasp_mns run 7: seq_brute=['C000', 'C001', 'C002', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] grasp_mns run 7: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] grasp_mns run 8: seq_brute=['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] grasp_mns run 8: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] grasp_mns run 9: seq_brute=['C000', 'C001', 'C002', 'C003', 'C006', 'C005', 'C004', 'C007', 'C008']
[DIAG] grasp_mns run 9: profit=145.0, makespan=9.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C006', 'C005', 'C004', 'C007', 'C008']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C008']
   Nœuds requis: 9/9
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/scholl_jaeschke_n=9_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:37:33
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-230733.log
[DEBUG STATUS] Line 26: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [1, 2, 3, 4, 6, 5, 7, 8, 9]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-230733.log
[DEBUG STATUS] Line 26: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_20250914-230733.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 145.0
[DEBUG] milp_profit: 145.0
[DEBUG] milp_makespan: 59
[DEBUG] milp_sequence: [1, 2, 3, 4, 6, 5, 7, 8, 9]
[DEBUG] profit_closure final: 145.0
[DEBUG] makespan_closure final: 59.0
[DEBUG] best_integer_val final: 145.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C000', 'C001', 'C002', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[grasp_vnd] Séquence filtrée: ['C000', 'C001', 'C002', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[grasp_vnd] Score DSP: 45.0
[grasp_tabu] Séquence brute: ['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[grasp_tabu] Séquence filtrée: ['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[grasp_tabu] Score DSP: 45.0
[grasp_mns] Séquence brute: ['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[grasp_mns] Séquence filtrée: ['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[grasp_mns] Score DSP: 45.0
[dijkstra_closure_min] Séquence brute: ['C000', 'C001', 'C003', 'C005', 'C008']
[dijkstra_closure_min] Séquence filtrée: ['C000', 'C001', 'C003', 'C005', 'C008']
[dijkstra_closure_min] Score DSP: 15.0

Diversité séquences brutes (nombre unique): 3
Diversité séquences filtrées (nombre unique): 3
Scores DSP GRASP: [45.0, 45.0, 45.0, 15.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/scholl_jaeschke_n=9_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [1, 2, 3, 4, 6, 5, 7, 8, 9]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9], 'E': [(1, 2), (1, 3), (2, 4), (3, 4), (4, 5), (4, 6), (4, 7), (5, 8), (6, 9), (7, 9), (8, 9)], 'T': [9], 'r': {1: 25, 2: 15, 3: 22, 4: 24, 5: 25, 6: 21, 7: 7, 8: 20, 9: 30}, 'c': {1: 7, 2: 9, 3: 7, 4: 7, 5: 6, 6: 2, 7: 1, 8: 4, 9: 1}, 'p': {1: 3, 2: 4, 3: 4, 4: 7, 5: 8, 6: 9, 7: 9, 8: 9, 9: 6}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [1, 2, 3, 4, 6, 5, 7, 8, 9]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
[WARN] Aucun label trouvé pour l'indice MILP 10
[WARN] Aucun label trouvé pour l'indice MILP 11
[WARN] Aucun label trouvé pour l'indice MILP 12
[WARN] Aucun label trouvé pour l'indice MILP 13
[WARN] Aucun label trouvé pour l'indice MILP 14
[WARN] Aucun label trouvé pour l'indice MILP 15
[WARN] Aucun label trouvé pour l'indice MILP 16
[MAPPING MILP] Indices → Labels:
    1 -> C000
    2 -> C001
    3 -> C002
    4 -> C003
    6 -> C005
    5 -> C004
    7 -> C006
    8 -> C007
    9 -> C008
[MAPPING MILP] Séquence finale pour profit: ['C000', 'C001', 'C002', 'C003', 'C005', 'C004', 'C006', 'C007', 'C008']
[DIAG] Séquence MILP finale pour évaluation: ['C000', 'C001', 'C002', 'C003', 'C005', 'C004', 'C006', 'C007', 'C008']
[DIAG] MILP profit_closure=145.0, makespan_closure=9.0, score_dsp=45.0
[DIAG] PROFIT_CLOSURE MILP: 145.0
[DIAG] MAKESPAN_CLOSURE MILP: 9.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C000', 'C001', 'C002', 'C003', 'C005', 'C004', 'C006', 'C007', 'C008']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-230733.log
[DEBUG STATUS] Line 26: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C000', 'C001', 'C002', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C000', 'C001', 'C002', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] Mapping grasp_vnd: [1, 2, 3, 4, 6, 7, 5, 8, 9]
[DIAG] grasp_vnd profit_closure=145.0, makespan_closure=9.0, score_dsp=45.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=145.0, makespan_closure=9.0, score_dsp=45.0, seq_length_closure=['C000', 'C001', 'C002', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] Séquence grasp_tabu pour évaluation: ['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] Mapping grasp_tabu: [1, 3, 2, 4, 6, 7, 5, 8, 9]
[DIAG] grasp_tabu profit_closure=145.0, makespan_closure=9.0, score_dsp=45.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=145.0, makespan_closure=9.0, score_dsp=45.0, seq_length_closure=['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] Séquence grasp_mns pour évaluation: ['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] Séquence grasp_mns filtrée (closure): ['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] Mapping grasp_mns: [1, 3, 2, 4, 6, 7, 5, 8, 9]
[DIAG] grasp_mns profit_closure=145.0, makespan_closure=9.0, score_dsp=45.0
[DEBUG TABLEAU] grasp_mns: profit_closure=145.0, makespan_closure=9.0, score_dsp=45.0, seq_length_closure=['C000', 'C002', 'C001', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C000', 'C001', 'C003', 'C005', 'C008']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C000', 'C001', 'C003', 'C005', 'C008']
[DIAG] Mapping dijkstra_closure_min: [1, 2, 4, 6, 9]
[DIAG] dijkstra_closure_min profit_closure=89.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=89.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C000', 'C001', 'C003', 'C005', 'C008']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=145.0, makespan_closure=9.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=145.0, makespan_closure=9.0

=== COMPARAISON GRASP vs MILP ===
           instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                     seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
scholl_jaeschke_n=9     MILP_full_profit           145.0               9.0       45.0 0.016411   Optimal               1 [C000, C001, C002, C003, C005, C004, C006, C007, C008]                  0                             NaN
scholl_jaeschke_n=9            grasp_vnd           145.0               9.0       45.0 0.006294 Completed  0.00%        1 [C000, C001, C002, C003, C005, C006, C004, C007, C008]                  0                        0.000000
scholl_jaeschke_n=9           grasp_tabu           145.0               9.0       45.0 0.106974 Completed  0.00%        1 [C000, C002, C001, C003, C005, C006, C004, C007, C008]                  0                        0.000000
scholl_jaeschke_n=9            grasp_mns           145.0               9.0       45.0 0.002911 Completed  0.00%        1 [C000, C002, C001, C003, C005, C006, C004, C007, C008]                  0                        0.000000
scholl_jaeschke_n=9 dijkstra_closure_min            89.0               5.0       15.0 5.000000 Completed 38.62%        1                         [C000, C001, C003, C005, C008]                  0                        0.386207

Résultats sauvegardés dans: results/benchmarks_2/scholl_jaeschke_n=9/compare_scholl_jaeschke_n=9_20250914_230733.csv
