Instance: salbp_instance_n=1000_1_cut485
Cibles: ['C276']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut485.json
[DIAG] grasp_vnd run 0: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_vnd run 0: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_vnd run 1: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_vnd run 1: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_vnd run 2: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_vnd run 2: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_vnd run 3: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_vnd run 3: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_vnd run 4: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_vnd run 4: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_vnd run 5: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_vnd run 5: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_vnd run 6: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_vnd run 6: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_vnd run 7: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_vnd run 7: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_vnd run 8: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_vnd run 8: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_vnd run 9: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_vnd run 9: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 0: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 0: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 1: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 1: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 2: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 2: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 3: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 3: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 4: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 4: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 5: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 5: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 6: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 6: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 7: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 7: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 8: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 8: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 9: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_tabu run 9: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 0: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 0: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 1: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 1: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 2: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 2: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 3: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 3: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 4: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 4: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 5: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 5: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 6: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 6: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 7: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 7: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 8: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 8: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 9: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] grasp_mns run 9: profit=294.0, makespan=15.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C276']
   Nœuds requis: 15/485
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut485_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 19:31:56
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
Erreur MILP: PuLP: Error while trying to execute /opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG] milp_log_path: None
[DEBUG] milp_status: Unknown
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: None
[DEBUG] milp_profit: -inf
[DEBUG] milp_makespan: None
[DEBUG] milp_sequence: None
[DEBUG] profit_closure final: N/A
[DEBUG] makespan_closure final: N/A
[DEBUG] best_integer_val final: N/A

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[grasp_vnd] Séquence filtrée: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[grasp_vnd] Score DSP: 120.0
[grasp_tabu] Séquence brute: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[grasp_tabu] Séquence filtrée: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[grasp_tabu] Score DSP: 120.0
[grasp_mns] Séquence brute: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[grasp_mns] Séquence filtrée: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[grasp_mns] Score DSP: 120.0
[dijkstra_closure_min] Séquence brute: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[dijkstra_closure_min] Séquence filtrée: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[dijkstra_closure_min] Score DSP: 120.0

Diversité séquences brutes (nombre unique): 1
Diversité séquences filtrées (nombre unique): 1
Scores DSP GRASP: [120.0, 120.0, 120.0, 120.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut485_selectif.txt
[DEBUG] milp_results['milp_sequence'] = None
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485], 'E': [(1, 153), (2, 153), (3, 153), (4, 226), (5, 63), (6, 63), (7, 257), (8, 308), (9, 158), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (23, 153), (24, 226), (25, 63), (26, 63), (27, 63), (28, 63), (29, 257), (30, 158), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (41, 226), (42, 226), (43, 63), (44, 257), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (59, 240), (60, 64), (60, 75), (61, 153), (62, 153), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (64, 158), (65, 158), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (77, 153), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (81, 320), (85, 102), (86, 117), (87, 103), (89, 115), (89, 162), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (99, 153), (100, 436), (101, 158), (103, 128), (103, 129), (104, 124), (104, 125), (106, 120), (106, 127), (109, 119), (109, 131), (110, 118), (111, 121), (111, 130), (112, 122), (114, 379), (115, 123), (115, 422), (117, 126), (118, 153), (119, 226), (120, 458), (121, 158), (122, 141), (122, 143), (123, 133), (123, 138), (123, 142), (123, 145), (124, 151), (125, 134), (125, 150), (126, 132), (126, 136), (126, 139), (126, 152), (127, 148), (127, 149), (129, 137), (129, 147), (130, 146), (131, 135), (131, 140), (131, 144), (132, 153), (133, 226), (136, 308), (137, 158), (138, 158), (139, 168), (141, 155), (141, 161), (144, 154), (144, 164), (145, 156), (145, 159), (146, 163), (147, 162), (147, 166), (148, 160), (149, 157), (151, 167), (152, 165), (153, 169), (153, 170), (153, 171), (153, 172), (153, 173), (153, 174), (153, 187), (154, 226), (156, 436), (157, 436), (158, 175), (158, 176), (158, 177), (158, 178), (158, 179), (158, 180), (158, 186), (159, 181), (161, 390), (162, 184), (162, 185), (163, 182), (163, 183), (167, 188), (169, 191), (169, 193), (169, 201), (172, 199), (172, 208), (172, 209), (174, 197), (177, 401), (178, 200), (179, 206), (179, 207), (181, 189), (181, 194), (181, 302), (182, 190), (183, 196), (184, 192), (185, 195), (187, 198), (187, 202), (187, 203), (188, 204), (188, 205), (189, 226), (190, 308), (197, 220), (197, 223), (198, 210), (200, 215), (201, 213), (201, 219), (202, 217), (202, 221), (203, 225), (204, 224), (205, 216), (205, 222), (206, 212), (207, 214), (209, 211), (209, 218), (210, 226), (211, 308), (212, 436), (213, 230), (213, 231), (213, 232), (213, 238), (213, 247), (216, 240), (216, 243), (217, 242), (218, 244), (219, 227), (220, 234), (220, 236), (222, 229), (222, 233), (222, 235), (222, 237), (222, 239), (222, 241), (223, 246), (223, 248), (225, 228), (225, 245), (225, 337), (226, 249), (226, 250), (226, 251), (226, 252), (226, 253), (226, 254), (226, 255), (226, 256), (226, 386), (227, 257), (230, 261), (230, 267), (231, 258), (233, 270), (234, 263), (234, 269), (239, 262), (239, 265), (240, 259), (241, 266), (242, 264), (243, 271), (246, 458), (248, 260), (248, 268), (251, 282), (252, 278), (252, 284), (254, 279), (255, 283), (257, 272), (257, 273), (257, 274), (257, 275), (257, 276), (257, 285), (258, 458), (259, 287), (264, 288), (265, 286), (266, 280), (267, 361), (269, 281), (269, 289), (269, 400), (270, 277), (271, 319), (272, 436), (273, 458), (274, 294), (274, 299), (275, 290), (275, 291), (278, 301), (280, 296), (280, 305), (281, 300), (282, 293), (282, 295), (285, 297), (286, 302), (287, 292), (288, 303), (288, 306), (289, 298), (289, 304), (290, 308), (291, 458), (293, 319), (295, 310), (296, 313), (297, 311), (297, 322), (298, 309), (298, 314), (298, 318), (301, 312), (301, 321), (301, 460), (302, 315), (304, 320), (305, 316), (305, 317), (306, 307), (308, 324), (308, 325), (308, 326), (308, 327), (308, 328), (309, 332), (309, 338), (311, 323), (311, 330), (312, 331), (312, 336), (313, 333), (314, 329), (316, 339), (316, 341), (322, 334), (322, 335), (322, 337), (322, 340), (325, 352), (326, 346), (327, 342), (328, 347), (329, 458), (330, 344), (331, 348), (333, 343), (333, 351), (333, 357), (334, 349), (335, 353), (339, 345), (339, 355), (339, 356), (340, 350), (341, 354), (342, 458), (343, 358), (345, 366), (345, 372), (345, 374), (346, 377), (350, 360), (350, 363), (350, 367), (350, 369), (350, 370), (350, 375), (351, 364), (353, 359), (354, 365), (354, 376), (355, 371), (355, 373), (356, 361), (357, 362), (357, 368), (360, 386), (360, 390), (362, 380), (362, 383), (362, 391), (363, 379), (364, 378), (364, 393), (368, 382), (368, 384), (368, 385), (370, 387), (370, 389), (373, 396), (374, 381), (374, 392), (374, 394), (375, 395), (376, 388), (380, 402), (381, 414), (382, 408), (383, 399), (385, 412), (386, 397), (386, 413), (387, 410), (388, 406), (389, 400), (389, 411), (391, 398), (391, 404), (391, 405), (391, 409), (394, 401), (396, 403), (396, 407), (399, 423), (401, 421), (402, 417), (402, 420), (402, 430), (403, 415), (404, 428), (405, 419), (406, 427), (406, 434), (407, 425), (407, 431), (407, 433), (408, 418), (410, 432), (413, 426), (413, 429), (414, 416), (414, 422), (414, 424), (417, 436), (418, 436), (420, 441), (420, 443), (422, 442), (425, 438), (426, 446), (427, 448), (427, 452), (427, 453), (428, 444), (428, 450), (429, 439), (429, 447), (429, 451), (432, 435), (432, 440), (433, 437), (433, 445), (433, 449), (436, 454), (436, 455), (436, 456), (436, 457), (437, 458), (439, 462), (439, 470), (440, 465), (441, 460), (442, 464), (442, 466), (442, 469), (443, 472), (444, 463), (447, 459), (449, 468), (450, 461), (453, 467), (453, 471), (457, 485), (458, 474), (458, 475), (458, 476), (458, 477), (458, 478), (458, 479), (458, 480), (458, 481), (463, 482), (464, 483), (468, 484), (470, 473)], 'T': [277], 'r': {1: 22, 2: 20, 3: 21, 4: 21, 5: 30, 6: 29, 7: 28, 8: 29, 9: 25, 10: 22, 11: 21, 12: 28, 13: 22, 14: 30, 15: 23, 16: 20, 17: 24, 18: 23, 19: 30, 20: 25, 21: 29, 22: 29, 23: 22, 24: 26, 25: 24, 26: 22, 27: 24, 28: 26, 29: 23, 30: 28, 31: 30, 32: 21, 33: 29, 34: 24, 35: 27, 36: 21, 37: 20, 38: 20, 39: 23, 40: 26, 41: 20, 42: 22, 43: 26, 44: 21, 45: 21, 46: 25, 47: 26, 48: 21, 49: 24, 50: 29, 51: 28, 52: 30, 53: 22, 54: 24, 55: 22, 56: 25, 57: 24, 58: 30, 59: 25, 60: 20, 61: 26, 62: 24, 63: 21, 64: 26, 65: 22, 66: 26, 67: 28, 68: 24, 69: 22, 70: 30, 71: 27, 72: 20, 73: 28, 74: 25, 75: 25, 76: 29, 77: 21, 78: 23, 79: 23, 80: 22, 81: 30, 82: 20, 83: 25, 84: 24, 85: 25, 86: 25, 87: 30, 88: 20, 89: 20, 90: 22, 91: 26, 92: 24, 93: 20, 94: 26, 95: 25, 96: 27, 97: 27, 98: 30, 99: 23, 100: 27, 101: 30, 102: 21, 103: 30, 104: 25, 105: 24, 106: 25, 107: 20, 108: 23, 109: 23, 110: 29, 111: 20, 112: 26, 113: 24, 114: 29, 115: 24, 116: 22, 117: 23, 118: 24, 119: 21, 120: 26, 121: 28, 122: 29, 123: 23, 124: 28, 125: 30, 126: 23, 127: 22, 128: 29, 129: 20, 130: 30, 131: 26, 132: 23, 133: 25, 134: 26, 135: 29, 136: 30, 137: 25, 138: 21, 139: 24, 140: 26, 141: 22, 142: 21, 143: 26, 144: 26, 145: 24, 146: 26, 147: 21, 148: 27, 149: 22, 150: 28, 151: 23, 152: 22, 153: 27, 154: 26, 155: 23, 156: 20, 157: 24, 158: 22, 159: 25, 160: 26, 161: 21, 162: 25, 163: 27, 164: 22, 165: 28, 166: 23, 167: 30, 168: 25, 169: 22, 170: 22, 171: 20, 172: 23, 173: 23, 174: 24, 175: 24, 176: 24, 177: 29, 178: 20, 179: 25, 180: 30, 181: 30, 182: 29, 183: 22, 184: 25, 185: 26, 186: 23, 187: 22, 188: 26, 189: 28, 190: 22, 191: 29, 192: 21, 193: 25, 194: 21, 195: 29, 196: 24, 197: 23, 198: 30, 199: 23, 200: 22, 201: 22, 202: 26, 203: 28, 204: 29, 205: 23, 206: 29, 207: 28, 208: 26, 209: 26, 210: 29, 211: 23, 212: 21, 213: 23, 214: 28, 215: 30, 216: 29, 217: 20, 218: 27, 219: 28, 220: 25, 221: 27, 222: 23, 223: 27, 224: 26, 225: 26, 226: 27, 227: 24, 228: 27, 229: 27, 230: 24, 231: 20, 232: 29, 233: 21, 234: 26, 235: 29, 236: 26, 237: 20, 238: 23, 239: 30, 240: 25, 241: 23, 242: 24, 243: 25, 244: 24, 245: 27, 246: 26, 247: 26, 248: 26, 249: 26, 250: 27, 251: 25, 252: 23, 253: 23, 254: 24, 255: 20, 256: 25, 257: 26, 258: 20, 259: 23, 260: 23, 261: 20, 262: 26, 263: 30, 264: 29, 265: 29, 266: 25, 267: 25, 268: 20, 269: 23, 270: 25, 271: 24, 272: 21, 273: 27, 274: 30, 275: 28, 276: 20, 277: 22, 278: 27, 279: 26, 280: 30, 281: 25, 282: 23, 283: 29, 284: 20, 285: 25, 286: 29, 287: 21, 288: 23, 289: 27, 290: 21, 291: 23, 292: 29, 293: 24, 294: 29, 295: 30, 296: 21, 297: 29, 298: 22, 299: 22, 300: 26, 301: 25, 302: 25, 303: 28, 304: 24, 305: 24, 306: 30, 307: 30, 308: 27, 309: 23, 310: 24, 311: 26, 312: 25, 313: 20, 314: 23, 315: 28, 316: 20, 317: 29, 318: 23, 319: 22, 320: 21, 321: 22, 322: 24, 323: 29, 324: 29, 325: 29, 326: 21, 327: 22, 328: 24, 329: 28, 330: 27, 331: 30, 332: 27, 333: 28, 334: 21, 335: 23, 336: 20, 337: 28, 338: 30, 339: 30, 340: 26, 341: 25, 342: 25, 343: 26, 344: 21, 345: 22, 346: 23, 347: 21, 348: 20, 349: 22, 350: 28, 351: 25, 352: 27, 353: 21, 354: 29, 355: 30, 356: 30, 357: 30, 358: 29, 359: 21, 360: 28, 361: 26, 362: 23, 363: 27, 364: 24, 365: 27, 366: 24, 367: 30, 368: 28, 369: 24, 370: 21, 371: 20, 372: 22, 373: 25, 374: 28, 375: 23, 376: 27, 377: 24, 378: 30, 379: 24, 380: 26, 381: 23, 382: 21, 383: 27, 384: 26, 385: 26, 386: 29, 387: 23, 388: 30, 389: 20, 390: 20, 391: 29, 392: 21, 393: 28, 394: 24, 395: 30, 396: 27, 397: 29, 398: 23, 399: 26, 400: 20, 401: 22, 402: 25, 403: 24, 404: 29, 405: 30, 406: 29, 407: 26, 408: 25, 409: 23, 410: 21, 411: 20, 412: 30, 413: 20, 414: 22, 415: 21, 416: 20, 417: 28, 418: 26, 419: 26, 420: 24, 421: 25, 422: 22, 423: 30, 424: 27, 425: 26, 426: 23, 427: 22, 428: 26, 429: 29, 430: 26, 431: 25, 432: 20, 433: 24, 434: 28, 435: 29, 436: 25, 437: 20, 438: 28, 439: 24, 440: 23, 441: 23, 442: 24, 443: 20, 444: 20, 445: 29, 446: 21, 447: 24, 448: 25, 449: 21, 450: 28, 451: 23, 452: 24, 453: 21, 454: 23, 455: 25, 456: 27, 457: 30, 458: 26, 459: 22, 460: 27, 461: 26, 462: 23, 463: 23, 464: 27, 465: 23, 466: 23, 467: 25, 468: 23, 469: 25, 470: 22, 471: 27, 472: 21, 473: 20, 474: 26, 475: 27, 476: 25, 477: 21, 478: 25, 479: 28, 480: 29, 481: 20, 482: 27, 483: 20, 484: 25, 485: 22}, 'c': {1: 6, 2: 1, 3: 2, 4: 10, 5: 2, 6: 3, 7: 6, 8: 8, 9: 10, 10: 2, 11: 6, 12: 6, 13: 4, 14: 1, 15: 3, 16: 3, 17: 7, 18: 5, 19: 10, 20: 4, 21: 2, 22: 10, 23: 6, 24: 10, 25: 4, 26: 6, 27: 7, 28: 8, 29: 6, 30: 9, 31: 5, 32: 10, 33: 4, 34: 8, 35: 7, 36: 5, 37: 8, 38: 6, 39: 8, 40: 8, 41: 8, 42: 3, 43: 8, 44: 6, 45: 7, 46: 1, 47: 5, 48: 2, 49: 5, 50: 2, 51: 3, 52: 5, 53: 4, 54: 3, 55: 9, 56: 7, 57: 6, 58: 4, 59: 6, 60: 6, 61: 3, 62: 9, 63: 3, 64: 7, 65: 9, 66: 10, 67: 3, 68: 7, 69: 9, 70: 6, 71: 2, 72: 6, 73: 2, 74: 4, 75: 6, 76: 3, 77: 2, 78: 8, 79: 8, 80: 7, 81: 1, 82: 4, 83: 1, 84: 7, 85: 6, 86: 1, 87: 8, 88: 5, 89: 10, 90: 3, 91: 2, 92: 1, 93: 6, 94: 9, 95: 8, 96: 1, 97: 5, 98: 6, 99: 7, 100: 7, 101: 1, 102: 5, 103: 7, 104: 8, 105: 4, 106: 2, 107: 8, 108: 9, 109: 4, 110: 10, 111: 8, 112: 7, 113: 8, 114: 9, 115: 1, 116: 4, 117: 10, 118: 2, 119: 1, 120: 7, 121: 5, 122: 5, 123: 1, 124: 4, 125: 2, 126: 4, 127: 5, 128: 6, 129: 4, 130: 7, 131: 1, 132: 10, 133: 3, 134: 3, 135: 8, 136: 10, 137: 2, 138: 8, 139: 1, 140: 1, 141: 2, 142: 10, 143: 2, 144: 8, 145: 6, 146: 5, 147: 6, 148: 3, 149: 9, 150: 4, 151: 1, 152: 6, 153: 10, 154: 1, 155: 5, 156: 5, 157: 10, 158: 1, 159: 2, 160: 7, 161: 2, 162: 7, 163: 4, 164: 2, 165: 5, 166: 3, 167: 7, 168: 5, 169: 4, 170: 7, 171: 5, 172: 7, 173: 2, 174: 9, 175: 9, 176: 3, 177: 8, 178: 3, 179: 8, 180: 9, 181: 8, 182: 1, 183: 9, 184: 9, 185: 3, 186: 5, 187: 9, 188: 2, 189: 8, 190: 5, 191: 6, 192: 4, 193: 4, 194: 10, 195: 7, 196: 6, 197: 1, 198: 5, 199: 7, 200: 1, 201: 5, 202: 5, 203: 10, 204: 2, 205: 10, 206: 6, 207: 7, 208: 5, 209: 10, 210: 2, 211: 3, 212: 2, 213: 1, 214: 3, 215: 9, 216: 4, 217: 1, 218: 5, 219: 8, 220: 5, 221: 3, 222: 9, 223: 9, 224: 7, 225: 5, 226: 1, 227: 6, 228: 5, 229: 3, 230: 3, 231: 6, 232: 4, 233: 2, 234: 2, 235: 3, 236: 5, 237: 7, 238: 3, 239: 6, 240: 8, 241: 1, 242: 10, 243: 6, 244: 5, 245: 4, 246: 6, 247: 5, 248: 7, 249: 4, 250: 10, 251: 5, 252: 5, 253: 5, 254: 7, 255: 1, 256: 9, 257: 7, 258: 9, 259: 5, 260: 8, 261: 6, 262: 2, 263: 2, 264: 1, 265: 1, 266: 3, 267: 6, 268: 9, 269: 6, 270: 2, 271: 3, 272: 8, 273: 7, 274: 8, 275: 3, 276: 8, 277: 2, 278: 1, 279: 6, 280: 7, 281: 3, 282: 9, 283: 3, 284: 3, 285: 9, 286: 2, 287: 9, 288: 10, 289: 1, 290: 3, 291: 4, 292: 6, 293: 8, 294: 10, 295: 6, 296: 3, 297: 1, 298: 8, 299: 8, 300: 4, 301: 3, 302: 4, 303: 1, 304: 6, 305: 8, 306: 6, 307: 1, 308: 4, 309: 8, 310: 6, 311: 4, 312: 7, 313: 10, 314: 6, 315: 3, 316: 9, 317: 8, 318: 4, 319: 4, 320: 8, 321: 3, 322: 4, 323: 7, 324: 4, 325: 1, 326: 3, 327: 9, 328: 6, 329: 4, 330: 7, 331: 9, 332: 10, 333: 7, 334: 6, 335: 7, 336: 3, 337: 6, 338: 2, 339: 6, 340: 7, 341: 2, 342: 8, 343: 9, 344: 8, 345: 5, 346: 2, 347: 10, 348: 6, 349: 7, 350: 6, 351: 7, 352: 4, 353: 8, 354: 1, 355: 6, 356: 5, 357: 1, 358: 8, 359: 7, 360: 2, 361: 2, 362: 8, 363: 9, 364: 3, 365: 7, 366: 2, 367: 9, 368: 8, 369: 5, 370: 1, 371: 4, 372: 4, 373: 4, 374: 8, 375: 3, 376: 1, 377: 7, 378: 3, 379: 3, 380: 1, 381: 2, 382: 6, 383: 2, 384: 4, 385: 6, 386: 1, 387: 3, 388: 3, 389: 8, 390: 6, 391: 8, 392: 3, 393: 4, 394: 8, 395: 3, 396: 7, 397: 10, 398: 10, 399: 9, 400: 2, 401: 9, 402: 9, 403: 9, 404: 2, 405: 7, 406: 9, 407: 4, 408: 7, 409: 9, 410: 2, 411: 9, 412: 7, 413: 4, 414: 7, 415: 5, 416: 5, 417: 7, 418: 7, 419: 2, 420: 5, 421: 1, 422: 7, 423: 5, 424: 10, 425: 10, 426: 7, 427: 5, 428: 4, 429: 5, 430: 8, 431: 4, 432: 7, 433: 3, 434: 10, 435: 2, 436: 3, 437: 10, 438: 6, 439: 9, 440: 2, 441: 4, 442: 7, 443: 6, 444: 5, 445: 5, 446: 6, 447: 8, 448: 9, 449: 8, 450: 5, 451: 8, 452: 1, 453: 6, 454: 5, 455: 2, 456: 7, 457: 1, 458: 3, 459: 10, 460: 7, 461: 9, 462: 3, 463: 3, 464: 8, 465: 7, 466: 6, 467: 7, 468: 10, 469: 10, 470: 3, 471: 10, 472: 9, 473: 4, 474: 9, 475: 3, 476: 3, 477: 9, 478: 5, 479: 1, 480: 1, 481: 7, 482: 3, 483: 9, 484: 3, 485: 3}, 'p': {1: 153, 2: 153, 3: 153, 4: 226, 5: 63, 6: 63, 7: 257, 8: 308, 9: 158, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 153, 24: 226, 25: 63, 26: 63, 27: 63, 28: 63, 29: 257, 30: 158, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 226, 42: 226, 43: 63, 44: 257, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 240, 60: 75, 61: 153, 62: 153, 63: 83, 64: 158, 65: 158, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 153, 78: 109, 79: 65, 80: 111, 81: 320, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 162, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 153, 100: 436, 101: 158, 102: 194, 103: 129, 104: 125, 105: 231, 106: 127, 107: 51, 108: 51, 109: 131, 110: 118, 111: 130, 112: 122, 113: 188, 114: 379, 115: 422, 116: 55, 117: 126, 118: 153, 119: 226, 120: 458, 121: 158, 122: 143, 123: 145, 124: 151, 125: 150, 126: 152, 127: 149, 128: 200, 129: 147, 130: 146, 131: 144, 132: 153, 133: 226, 134: 75, 135: 148, 136: 308, 137: 158, 138: 158, 139: 168, 140: 67, 141: 161, 142: 119, 143: 72, 144: 164, 145: 159, 146: 163, 147: 166, 148: 160, 149: 157, 150: 158, 151: 167, 152: 165, 153: 187, 154: 226, 155: 255, 156: 436, 157: 436, 158: 186, 159: 181, 160: 59, 161: 390, 162: 185, 163: 183, 164: 44, 165: 236, 166: 103, 167: 188, 168: 98, 169: 201, 170: 33, 171: 320, 172: 209, 173: 22, 174: 197, 175: 66, 176: 116, 177: 401, 178: 200, 179: 207, 180: 50, 181: 302, 182: 190, 183: 196, 184: 192, 185: 195, 186: 101, 187: 203, 188: 205, 189: 226, 190: 308, 191: 64, 192: 173, 193: 72, 194: 167, 195: 30, 196: 49, 197: 223, 198: 210, 199: 176, 200: 215, 201: 219, 202: 221, 203: 225, 204: 224, 205: 222, 206: 212, 207: 214, 208: 274, 209: 218, 210: 226, 211: 308, 212: 436, 213: 247, 214: 68, 215: 180, 216: 243, 217: 242, 218: 244, 219: 227, 220: 236, 221: 28, 222: 241, 223: 248, 224: 185, 225: 337, 226: 386, 227: 257, 228: 67, 229: 78, 230: 267, 231: 258, 232: 146, 233: 270, 234: 269, 235: 299, 236: 45, 237: 268, 238: 109, 239: 265, 240: 259, 241: 266, 242: 264, 243: 271, 244: 128, 245: 157, 246: 458, 247: 90, 248: 268, 249: 133, 250: 78, 251: 282, 252: 284, 253: 212, 254: 279, 255: 283, 256: 130, 257: 285, 258: 458, 259: 287, 260: 236, 261: 92, 262: 161, 263: 133, 264: 288, 265: 286, 266: 280, 267: 361, 268: 131, 269: 400, 270: 277, 271: 319, 272: 436, 273: 458, 274: 299, 275: 291, 276: 305, 277: 189, 278: 301, 279: 67, 280: 305, 281: 300, 282: 295, 283: 170, 284: 62, 285: 297, 286: 302, 287: 292, 288: 306, 289: 304, 290: 308, 291: 458, 292: 132, 293: 319, 294: 210, 295: 310, 296: 313, 297: 322, 298: 318, 299: 282, 300: 231, 301: 460, 302: 315, 303: 99, 304: 320, 305: 317, 306: 307, 307: 91, 308: 328, 309: 338, 310: 113, 311: 330, 312: 336, 313: 333, 314: 329, 315: 113, 316: 341, 317: 259, 318: 151, 319: 45, 320: 261, 321: 47, 322: 340, 323: 32, 324: 31, 325: 352, 326: 346, 327: 342, 328: 347, 329: 458, 330: 344, 331: 348, 332: 78, 333: 357, 334: 349, 335: 353, 336: 23, 337: 174, 338: 164, 339: 356, 340: 350, 341: 354, 342: 458, 343: 358, 344: 50, 345: 374, 346: 377, 347: 151, 348: 123, 349: 153, 350: 375, 351: 364, 352: 160, 353: 359, 354: 376, 355: 373, 356: 361, 357: 368, 358: 73, 359: 186, 360: 390, 361: 208, 362: 391, 363: 379, 364: 393, 365: 230, 366: 244, 367: 179, 368: 385, 369: 37, 370: 389, 371: 316, 372: 51, 373: 396, 374: 394, 375: 395, 376: 388, 377: 122, 378: 88, 379: 44, 380: 402, 381: 414, 382: 408, 383: 399, 384: 45, 385: 412, 386: 413, 387: 410, 388: 406, 389: 411, 390: 32, 391: 409, 392: 113, 393: 199, 394: 401, 395: 165, 396: 407, 397: 307, 398: 146, 399: 423, 400: 194, 401: 421, 402: 430, 403: 415, 404: 428, 405: 419, 406: 434, 407: 433, 408: 418, 409: 40, 410: 432, 411: 46, 412: 259, 413: 429, 414: 424, 415: 38, 416: 145, 417: 436, 418: 436, 419: 196, 420: 443, 421: 135, 422: 442, 423: 38, 424: 170, 425: 438, 426: 446, 427: 453, 428: 450, 429: 451, 430: 47, 431: 31, 432: 440, 433: 449, 434: 168, 435: 133, 436: 457, 437: 458, 438: 99, 439: 470, 440: 465, 441: 460, 442: 469, 443: 472, 444: 463, 445: 106, 446: 117, 447: 459, 448: 166, 449: 468, 450: 461, 451: 179, 452: 146, 453: 471, 454: 85, 455: 264, 456: 31, 457: 485, 458: 481, 459: 74, 460: 343, 461: 260, 462: 192, 463: 482, 464: 483, 465: 72, 466: 89, 467: 228, 468: 484, 469: 191, 470: 473, 471: 96, 472: 81, 473: 58, 474: 53, 475: 329, 476: 66, 477: 171, 478: 50, 479: 61, 480: 220, 481: 235, 482: 159, 483: 302, 484: 254, 485: 107}, 'C_max': None, 'label_map': {}}
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n485_20250915-190156.log
[DEBUG STATUS] Found 'gap tolerance' in text -> GapReached
[FIX] Utilisation de best_integer (N/A) comme profit_closure MILP
[DIAG] Séquence grasp_vnd pour évaluation: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] Mapping grasp_vnd: [20, 37, 56, 67, 90, 104, 124, 151, 167, 188, 205, 222, 233, 270, 277]
[DIAG] grasp_vnd profit_closure=294.0, makespan_closure=15.0, score_dsp=120.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=294.0, makespan_closure=15.0, score_dsp=120.0, seq_length_closure=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] Séquence grasp_tabu pour évaluation: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] Mapping grasp_tabu: [20, 37, 56, 67, 90, 104, 124, 151, 167, 188, 205, 222, 233, 270, 277]
[DIAG] grasp_tabu profit_closure=294.0, makespan_closure=15.0, score_dsp=120.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=294.0, makespan_closure=15.0, score_dsp=120.0, seq_length_closure=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] Séquence grasp_mns pour évaluation: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] Séquence grasp_mns filtrée (closure): ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] Mapping grasp_mns: [20, 37, 56, 67, 90, 104, 124, 151, 167, 188, 205, 222, 233, 270, 277]
[DIAG] grasp_mns profit_closure=294.0, makespan_closure=15.0, score_dsp=120.0
[DEBUG TABLEAU] grasp_mns: profit_closure=294.0, makespan_closure=15.0, score_dsp=120.0, seq_length_closure=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DIAG] Mapping dijkstra_closure_min: [20, 37, 56, 67, 90, 104, 124, 151, 167, 188, 205, 222, 233, 270, 277]
[DIAG] dijkstra_closure_min profit_closure=294.0, makespan_closure=15.0, score_dsp=120.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=294.0, makespan_closure=15.0, score_dsp=120.0, seq_length_closure=['C019', 'C036', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C232', 'C269', 'C276']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=N/A, makespan_closure=None
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=N/A, makespan_closure=N/A

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm profit_closure makespan_closure  score_dsp      time     status gap  targets                                                                         seq_length_closure  violations_règles rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut485     MILP_full_profit            N/A              N/A        0.0  0.000000 GapReached            1                                                                                          0                  0                            NaN
salbp_instance_n=1000_1_cut485            grasp_vnd          294.0             15.0      120.0  0.052838  Completed N/A        1 [C019, C036, C055, C066, C089, C103, C123, C150, C166, C187, C204, C221, C232, C269, C276]                  0                            N/A
salbp_instance_n=1000_1_cut485           grasp_tabu          294.0             15.0      120.0  0.382152  Completed N/A        1 [C019, C036, C055, C066, C089, C103, C123, C150, C166, C187, C204, C221, C232, C269, C276]                  0                            N/A
salbp_instance_n=1000_1_cut485            grasp_mns          294.0             15.0      120.0  0.015987  Completed N/A        1 [C019, C036, C055, C066, C089, C103, C123, C150, C166, C187, C204, C221, C232, C269, C276]                  0                            N/A
salbp_instance_n=1000_1_cut485 dijkstra_closure_min          294.0             15.0      120.0 15.000000  Completed N/A        1 [C019, C036, C055, C066, C089, C103, C123, C150, C166, C187, C204, C221, C232, C269, C276]                  0                            N/A

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut485/compare_salbp_instance_n=1000_1_cut485_20250915_190353.csv
