Instance: salbp_instance_n=100_41
Cibles: ['C071', 'C050', 'C036']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_41.json
[DIAG] grasp_vnd run 0: seq_brute=['C004', 'C000', 'C003', 'C009', 'C016', 'C014', 'C002', 'C008', 'C012', 'C017', 'C007', 'C005', 'C001', 'C006', 'C011', 'C010', 'C013', 'C023', 'C036', 'C018', 'C021', 'C020', 'C032', 'C024', 'C026', 'C015', 'C025', 'C046', 'C057', 'C040', 'C049', 'C062', 'C050', 'C071']
[DIAG] grasp_vnd run 0: profit=641.0, makespan=34.0, seq_filtered=['C004', 'C000', 'C003', 'C009', 'C016', 'C014', 'C002', 'C008', 'C012', 'C017', 'C007', 'C005', 'C001', 'C006', 'C011', 'C010', 'C013', 'C023', 'C036', 'C018', 'C021', 'C020', 'C032', 'C024', 'C026', 'C015', 'C025', 'C046', 'C057', 'C040', 'C049', 'C062', 'C050', 'C071']
[DIAG] grasp_vnd run 1: seq_brute=['C003', 'C006', 'C008', 'C000', 'C001', 'C013', 'C020', 'C024', 'C015', 'C021', 'C010', 'C004', 'C025', 'C012', 'C026', 'C017', 'C007', 'C032', 'C002', 'C046', 'C011', 'C005', 'C009', 'C014', 'C023', 'C036', 'C018', 'C016', 'C040', 'C049', 'C057', 'C062', 'C050', 'C071']
[DIAG] grasp_vnd run 1: profit=641.0, makespan=34.0, seq_filtered=['C003', 'C006', 'C008', 'C000', 'C001', 'C013', 'C020', 'C024', 'C015', 'C021', 'C010', 'C004', 'C025', 'C012', 'C026', 'C017', 'C007', 'C032', 'C002', 'C046', 'C011', 'C005', 'C009', 'C014', 'C023', 'C036', 'C018', 'C016', 'C040', 'C049', 'C057', 'C062', 'C050', 'C071']
[DIAG] grasp_vnd run 2: seq_brute=['C005', 'C006', 'C002', 'C010', 'C003', 'C007', 'C020', 'C008', 'C025', 'C032', 'C046', 'C004', 'C000', 'C001', 'C018', 'C013', 'C011', 'C017', 'C012', 'C057', 'C024', 'C062', 'C015', 'C021', 'C009', 'C026', 'C016', 'C014', 'C040', 'C023', 'C036', 'C050', 'C049', 'C071']
[DIAG] grasp_vnd run 2: profit=641.0, makespan=34.0, seq_filtered=['C005', 'C006', 'C002', 'C010', 'C003', 'C007', 'C020', 'C008', 'C025', 'C032', 'C046', 'C004', 'C000', 'C001', 'C018', 'C013', 'C011', 'C017', 'C012', 'C057', 'C024', 'C062', 'C015', 'C021', 'C009', 'C026', 'C016', 'C014', 'C040', 'C023', 'C036', 'C050', 'C049', 'C071']
[DIAG] grasp_vnd run 3: seq_brute=['C006', 'C002', 'C007', 'C013', 'C001', 'C020', 'C015', 'C004', 'C025', 'C024', 'C003', 'C032', 'C008', 'C011', 'C046', 'C021', 'C000', 'C009', 'C026', 'C014', 'C012', 'C005', 'C016', 'C017', 'C057', 'C062', 'C018', 'C010', 'C040', 'C049', 'C071', 'C050', 'C023', 'C036']
[DIAG] grasp_vnd run 3: profit=641.0, makespan=34.0, seq_filtered=['C006', 'C002', 'C007', 'C013', 'C001', 'C020', 'C015', 'C004', 'C025', 'C024', 'C003', 'C032', 'C008', 'C011', 'C046', 'C021', 'C000', 'C009', 'C026', 'C014', 'C012', 'C005', 'C016', 'C017', 'C057', 'C062', 'C018', 'C010', 'C040', 'C049', 'C071', 'C050', 'C023', 'C036']
[DIAG] grasp_vnd run 4: seq_brute=['C001', 'C009', 'C005', 'C002', 'C003', 'C000', 'C006', 'C016', 'C013', 'C004', 'C008', 'C014', 'C015', 'C017', 'C018', 'C020', 'C024', 'C010', 'C007', 'C011', 'C025', 'C021', 'C012', 'C026', 'C023', 'C032', 'C046', 'C040', 'C057', 'C049', 'C050', 'C036', 'C062', 'C071']
[DIAG] grasp_vnd run 4: profit=641.0, makespan=34.0, seq_filtered=['C001', 'C009', 'C005', 'C002', 'C003', 'C000', 'C006', 'C016', 'C013', 'C004', 'C008', 'C014', 'C015', 'C017', 'C018', 'C020', 'C024', 'C010', 'C007', 'C011', 'C025', 'C021', 'C012', 'C026', 'C023', 'C032', 'C046', 'C040', 'C057', 'C049', 'C050', 'C036', 'C062', 'C071']
[DIAG] grasp_vnd run 5: seq_brute=['C000', 'C002', 'C007', 'C008', 'C017', 'C009', 'C011', 'C012', 'C004', 'C006', 'C016', 'C015', 'C010', 'C003', 'C014', 'C013', 'C020', 'C023', 'C024', 'C005', 'C025', 'C018', 'C001', 'C021', 'C032', 'C036', 'C046', 'C057', 'C026', 'C062', 'C040', 'C050', 'C049', 'C071']
[DIAG] grasp_vnd run 5: profit=641.0, makespan=34.0, seq_filtered=['C000', 'C002', 'C007', 'C008', 'C017', 'C009', 'C011', 'C012', 'C004', 'C006', 'C016', 'C015', 'C010', 'C003', 'C014', 'C013', 'C020', 'C023', 'C024', 'C005', 'C025', 'C018', 'C001', 'C021', 'C032', 'C036', 'C046', 'C057', 'C026', 'C062', 'C040', 'C050', 'C049', 'C071']
[DIAG] grasp_vnd run 6: seq_brute=['C001', 'C007', 'C004', 'C009', 'C002', 'C005', 'C016', 'C014', 'C008', 'C006', 'C018', 'C020', 'C011', 'C032', 'C012', 'C003', 'C015', 'C010', 'C024', 'C021', 'C025', 'C013', 'C000', 'C017', 'C026', 'C023', 'C036', 'C040', 'C049', 'C046', 'C050', 'C057', 'C062', 'C071']
[DIAG] grasp_vnd run 6: profit=641.0, makespan=34.0, seq_filtered=['C001', 'C007', 'C004', 'C009', 'C002', 'C005', 'C016', 'C014', 'C008', 'C006', 'C018', 'C020', 'C011', 'C032', 'C012', 'C003', 'C015', 'C010', 'C024', 'C021', 'C025', 'C013', 'C000', 'C017', 'C026', 'C023', 'C036', 'C040', 'C049', 'C046', 'C050', 'C057', 'C062', 'C071']
[DIAG] grasp_vnd run 7: seq_brute=['C006', 'C008', 'C020', 'C001', 'C003', 'C025', 'C007', 'C012', 'C011', 'C004', 'C021', 'C002', 'C005', 'C024', 'C026', 'C032', 'C018', 'C015', 'C046', 'C013', 'C009', 'C014', 'C010', 'C000', 'C016', 'C023', 'C057', 'C036', 'C062', 'C017', 'C040', 'C050', 'C049', 'C071']
[DIAG] grasp_vnd run 7: profit=641.0, makespan=34.0, seq_filtered=['C006', 'C008', 'C020', 'C001', 'C003', 'C025', 'C007', 'C012', 'C011', 'C004', 'C021', 'C002', 'C005', 'C024', 'C026', 'C032', 'C018', 'C015', 'C046', 'C013', 'C009', 'C014', 'C010', 'C000', 'C016', 'C023', 'C057', 'C036', 'C062', 'C017', 'C040', 'C050', 'C049', 'C071']
[DIAG] grasp_vnd run 8: seq_brute=['C002', 'C004', 'C001', 'C007', 'C008', 'C006', 'C017', 'C021', 'C011', 'C012', 'C003', 'C010', 'C013', 'C026', 'C005', 'C020', 'C018', 'C000', 'C024', 'C025', 'C015', 'C032', 'C046', 'C057', 'C062', 'C009', 'C016', 'C014', 'C023', 'C036', 'C040', 'C049', 'C071', 'C050']
[DIAG] grasp_vnd run 8: profit=641.0, makespan=34.0, seq_filtered=['C002', 'C004', 'C001', 'C007', 'C008', 'C006', 'C017', 'C021', 'C011', 'C012', 'C003', 'C010', 'C013', 'C026', 'C005', 'C020', 'C018', 'C000', 'C024', 'C025', 'C015', 'C032', 'C046', 'C057', 'C062', 'C009', 'C016', 'C014', 'C023', 'C036', 'C040', 'C049', 'C071', 'C050']
[DIAG] grasp_vnd run 9: seq_brute=['C008', 'C006', 'C021', 'C001', 'C003', 'C002', 'C017', 'C020', 'C005', 'C007', 'C000', 'C011', 'C032', 'C015', 'C025', 'C013', 'C009', 'C026', 'C012', 'C014', 'C010', 'C018', 'C016', 'C024', 'C023', 'C046', 'C004', 'C036', 'C057', 'C062', 'C040', 'C049', 'C071', 'C050']
[DIAG] grasp_vnd run 9: profit=641.0, makespan=34.0, seq_filtered=['C008', 'C006', 'C021', 'C001', 'C003', 'C002', 'C017', 'C020', 'C005', 'C007', 'C000', 'C011', 'C032', 'C015', 'C025', 'C013', 'C009', 'C026', 'C012', 'C014', 'C010', 'C018', 'C016', 'C024', 'C023', 'C046', 'C004', 'C036', 'C057', 'C062', 'C040', 'C049', 'C071', 'C050']
[DIAG] grasp_tabu run 0: seq_brute=['C007', 'C004', 'C009', 'C001', 'C011', 'C000', 'C003', 'C014', 'C006', 'C008', 'C005', 'C016', 'C012', 'C018', 'C002', 'C017', 'C013', 'C020', 'C032', 'C015', 'C024', 'C046', 'C010', 'C025', 'C021', 'C023', 'C026', 'C040', 'C036', 'C049', 'C050', 'C057', 'C062', 'C071']
[DIAG] grasp_tabu run 0: profit=641.0, makespan=34.0, seq_filtered=['C007', 'C004', 'C009', 'C001', 'C011', 'C000', 'C003', 'C014', 'C006', 'C008', 'C005', 'C016', 'C012', 'C018', 'C002', 'C017', 'C013', 'C020', 'C032', 'C015', 'C024', 'C046', 'C010', 'C025', 'C021', 'C023', 'C026', 'C040', 'C036', 'C049', 'C050', 'C057', 'C062', 'C071']
[DIAG] grasp_tabu run 1: seq_brute=['C009', 'C003', 'C004', 'C002', 'C000', 'C007', 'C016', 'C014', 'C011', 'C001', 'C008', 'C006', 'C010', 'C015', 'C021', 'C013', 'C017', 'C026', 'C005', 'C018', 'C012', 'C020', 'C032', 'C025', 'C024', 'C046', 'C040', 'C057', 'C049', 'C062', 'C050', 'C023', 'C036', 'C071']
[DIAG] grasp_tabu run 1: profit=641.0, makespan=34.0, seq_filtered=['C009', 'C003', 'C004', 'C002', 'C000', 'C007', 'C016', 'C014', 'C011', 'C001', 'C008', 'C006', 'C010', 'C015', 'C021', 'C013', 'C017', 'C026', 'C005', 'C018', 'C012', 'C020', 'C032', 'C025', 'C024', 'C046', 'C040', 'C057', 'C049', 'C062', 'C050', 'C023', 'C036', 'C071']
[DIAG] grasp_tabu run 2: seq_brute=['C001', 'C005', 'C006', 'C007', 'C003', 'C002', 'C008', 'C015', 'C010', 'C000', 'C012', 'C013', 'C020', 'C004', 'C032', 'C011', 'C017', 'C021', 'C024', 'C046', 'C025', 'C026', 'C057', 'C018', 'C009', 'C062', 'C014', 'C016', 'C023', 'C036', 'C040', 'C050', 'C049', 'C071']
[DIAG] grasp_tabu run 2: profit=641.0, makespan=34.0, seq_filtered=['C001', 'C005', 'C006', 'C007', 'C003', 'C002', 'C008', 'C015', 'C010', 'C000', 'C012', 'C013', 'C020', 'C004', 'C032', 'C011', 'C017', 'C021', 'C024', 'C046', 'C025', 'C026', 'C057', 'C018', 'C009', 'C062', 'C014', 'C016', 'C023', 'C036', 'C040', 'C050', 'C049', 'C071']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C008', 'C003', 'C017', 'C002', 'C007', 'C004', 'C011', 'C001', 'C012', 'C009', 'C016', 'C006', 'C010', 'C014', 'C005', 'C018', 'C020', 'C015', 'C013', 'C021', 'C026', 'C025', 'C023', 'C036', 'C032', 'C046', 'C024', 'C040', 'C049', 'C050', 'C057', 'C062', 'C071']
[DIAG] grasp_tabu run 3: profit=641.0, makespan=34.0, seq_filtered=['C000', 'C008', 'C003', 'C017', 'C002', 'C007', 'C004', 'C011', 'C001', 'C012', 'C009', 'C016', 'C006', 'C010', 'C014', 'C005', 'C018', 'C020', 'C015', 'C013', 'C021', 'C026', 'C025', 'C023', 'C036', 'C032', 'C046', 'C024', 'C040', 'C049', 'C050', 'C057', 'C062', 'C071']
[DIAG] grasp_tabu run 4: seq_brute=['C005', 'C001', 'C003', 'C008', 'C007', 'C002', 'C009', 'C012', 'C004', 'C014', 'C017', 'C006', 'C020', 'C010', 'C032', 'C016', 'C024', 'C011', 'C000', 'C021', 'C013', 'C025', 'C023', 'C026', 'C018', 'C046', 'C036', 'C015', 'C040', 'C049', 'C057', 'C050', 'C062', 'C071']
[DIAG] grasp_tabu run 4: profit=641.0, makespan=34.0, seq_filtered=['C005', 'C001', 'C003', 'C008', 'C007', 'C002', 'C009', 'C012', 'C004', 'C014', 'C017', 'C006', 'C020', 'C010', 'C032', 'C016', 'C024', 'C011', 'C000', 'C021', 'C013', 'C025', 'C023', 'C026', 'C018', 'C046', 'C036', 'C015', 'C040', 'C049', 'C057', 'C050', 'C062', 'C071']
[DIAG] grasp_tabu run 5: seq_brute=['C002', 'C003', 'C005', 'C001', 'C018', 'C000', 'C009', 'C006', 'C020', 'C032', 'C013', 'C015', 'C016', 'C007', 'C008', 'C024', 'C010', 'C004', 'C025', 'C014', 'C012', 'C011', 'C046', 'C021', 'C023', 'C026', 'C036', 'C057', 'C017', 'C062', 'C040', 'C050', 'C049', 'C071']
[DIAG] grasp_tabu run 5: profit=641.0, makespan=34.0, seq_filtered=['C002', 'C003', 'C005', 'C001', 'C018', 'C000', 'C009', 'C006', 'C020', 'C032', 'C013', 'C015', 'C016', 'C007', 'C008', 'C024', 'C010', 'C004', 'C025', 'C014', 'C012', 'C011', 'C046', 'C021', 'C023', 'C026', 'C036', 'C057', 'C017', 'C062', 'C040', 'C050', 'C049', 'C071']
[DIAG] grasp_tabu run 6: seq_brute=['C007', 'C008', 'C002', 'C012', 'C001', 'C004', 'C017', 'C000', 'C011', 'C003', 'C005', 'C009', 'C018', 'C014', 'C016', 'C006', 'C013', 'C010', 'C021', 'C026', 'C023', 'C020', 'C015', 'C025', 'C036', 'C024', 'C032', 'C046', 'C057', 'C062', 'C040', 'C049', 'C071', 'C050']
[DIAG] grasp_tabu run 6: profit=641.0, makespan=34.0, seq_filtered=['C007', 'C008', 'C002', 'C012', 'C001', 'C004', 'C017', 'C000', 'C011', 'C003', 'C005', 'C009', 'C018', 'C014', 'C016', 'C006', 'C013', 'C010', 'C021', 'C026', 'C023', 'C020', 'C015', 'C025', 'C036', 'C024', 'C032', 'C046', 'C057', 'C062', 'C040', 'C049', 'C071', 'C050']
[DIAG] grasp_tabu run 7: seq_brute=['C009', 'C008', 'C000', 'C007', 'C012', 'C011', 'C002', 'C004', 'C006', 'C014', 'C017', 'C010', 'C016', 'C020', 'C032', 'C021', 'C003', 'C013', 'C046', 'C015', 'C026', 'C024', 'C005', 'C057', 'C062', 'C001', 'C018', 'C023', 'C025', 'C036', 'C040', 'C050', 'C049', 'C071']
[DIAG] grasp_tabu run 7: profit=641.0, makespan=34.0, seq_filtered=['C009', 'C008', 'C000', 'C007', 'C012', 'C011', 'C002', 'C004', 'C006', 'C014', 'C017', 'C010', 'C016', 'C020', 'C032', 'C021', 'C003', 'C013', 'C046', 'C015', 'C026', 'C024', 'C005', 'C057', 'C062', 'C001', 'C018', 'C023', 'C025', 'C036', 'C040', 'C050', 'C049', 'C071']
[DIAG] grasp_tabu run 8: seq_brute=['C008', 'C003', 'C009', 'C002', 'C007', 'C005', 'C006', 'C015', 'C014', 'C020', 'C000', 'C025', 'C021', 'C018', 'C013', 'C024', 'C032', 'C026', 'C010', 'C017', 'C011', 'C046', 'C001', 'C057', 'C062', 'C004', 'C012', 'C023', 'C036', 'C016', 'C040', 'C049', 'C071', 'C050']
[DIAG] grasp_tabu run 8: profit=641.0, makespan=34.0, seq_filtered=['C008', 'C003', 'C009', 'C002', 'C007', 'C005', 'C006', 'C015', 'C014', 'C020', 'C000', 'C025', 'C021', 'C018', 'C013', 'C024', 'C032', 'C026', 'C010', 'C017', 'C011', 'C046', 'C001', 'C057', 'C062', 'C004', 'C012', 'C023', 'C036', 'C016', 'C040', 'C049', 'C071', 'C050']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C004', 'C005', 'C008', 'C009', 'C007', 'C014', 'C017', 'C012', 'C016', 'C000', 'C003', 'C018', 'C011', 'C006', 'C015', 'C010', 'C001', 'C021', 'C026', 'C020', 'C013', 'C023', 'C032', 'C024', 'C046', 'C036', 'C025', 'C057', 'C040', 'C062', 'C050', 'C049', 'C071']
[DIAG] grasp_tabu run 9: profit=641.0, makespan=34.0, seq_filtered=['C002', 'C004', 'C005', 'C008', 'C009', 'C007', 'C014', 'C017', 'C012', 'C016', 'C000', 'C003', 'C018', 'C011', 'C006', 'C015', 'C010', 'C001', 'C021', 'C026', 'C020', 'C013', 'C023', 'C032', 'C024', 'C046', 'C036', 'C025', 'C057', 'C040', 'C062', 'C050', 'C049', 'C071']
[DIAG] grasp_mns run 0: seq_brute=['C006', 'C010', 'C002', 'C000', 'C013', 'C005', 'C003', 'C018', 'C008', 'C009', 'C004', 'C021', 'C016', 'C012', 'C014', 'C007', 'C020', 'C011', 'C017', 'C024', 'C001', 'C025', 'C032', 'C023', 'C026', 'C046', 'C057', 'C062', 'C015', 'C040', 'C050', 'C049', 'C071', 'C036']
[DIAG] grasp_mns run 0: profit=641.0, makespan=34.0, seq_filtered=['C006', 'C010', 'C002', 'C000', 'C013', 'C005', 'C003', 'C018', 'C008', 'C009', 'C004', 'C021', 'C016', 'C012', 'C014', 'C007', 'C020', 'C011', 'C017', 'C024', 'C001', 'C025', 'C032', 'C023', 'C026', 'C046', 'C057', 'C062', 'C015', 'C040', 'C050', 'C049', 'C071', 'C036']
[DIAG] grasp_mns run 1: seq_brute=['C007', 'C006', 'C010', 'C009', 'C000', 'C015', 'C001', 'C013', 'C003', 'C011', 'C005', 'C008', 'C017', 'C014', 'C016', 'C020', 'C012', 'C021', 'C025', 'C018', 'C026', 'C032', 'C004', 'C046', 'C024', 'C023', 'C057', 'C002', 'C036', 'C062', 'C040', 'C050', 'C049', 'C071']
[DIAG] grasp_mns run 1: profit=641.0, makespan=34.0, seq_filtered=['C007', 'C006', 'C010', 'C009', 'C000', 'C015', 'C001', 'C013', 'C003', 'C011', 'C005', 'C008', 'C017', 'C014', 'C016', 'C020', 'C012', 'C021', 'C025', 'C018', 'C026', 'C032', 'C004', 'C046', 'C024', 'C023', 'C057', 'C002', 'C036', 'C062', 'C040', 'C050', 'C049', 'C071']
[DIAG] grasp_mns run 2: seq_brute=['C004', 'C006', 'C007', 'C020', 'C000', 'C005', 'C009', 'C008', 'C003', 'C017', 'C016', 'C010', 'C014', 'C002', 'C018', 'C001', 'C025', 'C032', 'C013', 'C012', 'C011', 'C021', 'C046', 'C023', 'C015', 'C026', 'C057', 'C036', 'C062', 'C024', 'C040', 'C050', 'C049', 'C071']
[DIAG] grasp_mns run 2: profit=641.0, makespan=34.0, seq_filtered=['C004', 'C006', 'C007', 'C020', 'C000', 'C005', 'C009', 'C008', 'C003', 'C017', 'C016', 'C010', 'C014', 'C002', 'C018', 'C001', 'C025', 'C032', 'C013', 'C012', 'C011', 'C021', 'C046', 'C023', 'C015', 'C026', 'C057', 'C036', 'C062', 'C024', 'C040', 'C050', 'C049', 'C071']
[DIAG] grasp_mns run 3: seq_brute=['C004', 'C009', 'C014', 'C001', 'C002', 'C000', 'C006', 'C020', 'C010', 'C016', 'C032', 'C046', 'C057', 'C008', 'C003', 'C007', 'C024', 'C062', 'C017', 'C005', 'C012', 'C011', 'C015', 'C021', 'C013', 'C018', 'C026', 'C023', 'C036', 'C025', 'C040', 'C049', 'C050', 'C071']
[DIAG] grasp_mns run 3: profit=641.0, makespan=34.0, seq_filtered=['C004', 'C009', 'C014', 'C001', 'C002', 'C000', 'C006', 'C020', 'C010', 'C016', 'C032', 'C046', 'C057', 'C008', 'C003', 'C007', 'C024', 'C062', 'C017', 'C005', 'C012', 'C011', 'C015', 'C021', 'C013', 'C018', 'C026', 'C023', 'C036', 'C025', 'C040', 'C049', 'C050', 'C071']
[DIAG] grasp_mns run 4: seq_brute=['C009', 'C001', 'C014', 'C002', 'C016', 'C000', 'C005', 'C007', 'C011', 'C004', 'C006', 'C018', 'C013', 'C003', 'C020', 'C010', 'C024', 'C015', 'C025', 'C032', 'C046', 'C008', 'C017', 'C057', 'C021', 'C062', 'C026', 'C012', 'C023', 'C036', 'C040', 'C050', 'C049', 'C071']
[DIAG] grasp_mns run 4: profit=641.0, makespan=34.0, seq_filtered=['C009', 'C001', 'C014', 'C002', 'C016', 'C000', 'C005', 'C007', 'C011', 'C004', 'C006', 'C018', 'C013', 'C003', 'C020', 'C010', 'C024', 'C015', 'C025', 'C032', 'C046', 'C008', 'C017', 'C057', 'C021', 'C062', 'C026', 'C012', 'C023', 'C036', 'C040', 'C050', 'C049', 'C071']
[DIAG] grasp_mns run 5: seq_brute=['C001', 'C004', 'C009', 'C016', 'C003', 'C008', 'C007', 'C000', 'C014', 'C002', 'C011', 'C012', 'C006', 'C005', 'C013', 'C015', 'C021', 'C017', 'C018', 'C026', 'C020', 'C032', 'C025', 'C024', 'C040', 'C050', 'C010', 'C046', 'C049', 'C023', 'C036', 'C057', 'C062', 'C071']
[DIAG] grasp_mns run 5: profit=641.0, makespan=34.0, seq_filtered=['C001', 'C004', 'C009', 'C016', 'C003', 'C008', 'C007', 'C000', 'C014', 'C002', 'C011', 'C012', 'C006', 'C005', 'C013', 'C015', 'C021', 'C017', 'C018', 'C026', 'C020', 'C032', 'C025', 'C024', 'C040', 'C050', 'C010', 'C046', 'C049', 'C023', 'C036', 'C057', 'C062', 'C071']
[DIAG] grasp_mns run 6: seq_brute=['C004', 'C007', 'C009', 'C006', 'C013', 'C005', 'C008', 'C000', 'C002', 'C001', 'C016', 'C012', 'C021', 'C015', 'C014', 'C020', 'C032', 'C026', 'C010', 'C018', 'C024', 'C025', 'C003', 'C011', 'C023', 'C017', 'C040', 'C050', 'C049', 'C046', 'C036', 'C057', 'C062', 'C071']
[DIAG] grasp_mns run 6: profit=641.0, makespan=34.0, seq_filtered=['C004', 'C007', 'C009', 'C006', 'C013', 'C005', 'C008', 'C000', 'C002', 'C001', 'C016', 'C012', 'C021', 'C015', 'C014', 'C020', 'C032', 'C026', 'C010', 'C018', 'C024', 'C025', 'C003', 'C011', 'C023', 'C017', 'C040', 'C050', 'C049', 'C046', 'C036', 'C057', 'C062', 'C071']
[DIAG] grasp_mns run 7: seq_brute=['C007', 'C001', 'C011', 'C005', 'C006', 'C009', 'C003', 'C010', 'C013', 'C016', 'C002', 'C018', 'C015', 'C020', 'C032', 'C004', 'C025', 'C008', 'C014', 'C024', 'C021', 'C017', 'C000', 'C012', 'C046', 'C023', 'C036', 'C057', 'C026', 'C062', 'C040', 'C049', 'C050', 'C071']
[DIAG] grasp_mns run 7: profit=641.0, makespan=34.0, seq_filtered=['C007', 'C001', 'C011', 'C005', 'C006', 'C009', 'C003', 'C010', 'C013', 'C016', 'C002', 'C018', 'C015', 'C020', 'C032', 'C004', 'C025', 'C008', 'C014', 'C024', 'C021', 'C017', 'C000', 'C012', 'C046', 'C023', 'C036', 'C057', 'C026', 'C062', 'C040', 'C049', 'C050', 'C071']
[DIAG] grasp_mns run 8: seq_brute=['C002', 'C005', 'C008', 'C007', 'C003', 'C018', 'C001', 'C009', 'C004', 'C012', 'C016', 'C014', 'C000', 'C017', 'C006', 'C011', 'C021', 'C026', 'C015', 'C010', 'C020', 'C032', 'C024', 'C025', 'C013', 'C040', 'C049', 'C050', 'C046', 'C023', 'C036', 'C057', 'C062', 'C071']
[DIAG] grasp_mns run 8: profit=641.0, makespan=34.0, seq_filtered=['C002', 'C005', 'C008', 'C007', 'C003', 'C018', 'C001', 'C009', 'C004', 'C012', 'C016', 'C014', 'C000', 'C017', 'C006', 'C011', 'C021', 'C026', 'C015', 'C010', 'C020', 'C032', 'C024', 'C025', 'C013', 'C040', 'C049', 'C050', 'C046', 'C023', 'C036', 'C057', 'C062', 'C071']
[DIAG] grasp_mns run 9: seq_brute=['C003', 'C001', 'C002', 'C005', 'C000', 'C009', 'C004', 'C008', 'C014', 'C017', 'C007', 'C006', 'C013', 'C020', 'C012', 'C024', 'C011', 'C021', 'C015', 'C025', 'C032', 'C018', 'C026', 'C046', 'C057', 'C010', 'C023', 'C062', 'C016', 'C040', 'C049', 'C071', 'C050', 'C036']
[DIAG] grasp_mns run 9: profit=641.0, makespan=34.0, seq_filtered=['C003', 'C001', 'C002', 'C005', 'C000', 'C009', 'C004', 'C008', 'C014', 'C017', 'C007', 'C006', 'C013', 'C020', 'C012', 'C024', 'C011', 'C021', 'C015', 'C025', 'C032', 'C018', 'C026', 'C046', 'C057', 'C010', 'C023', 'C062', 'C016', 'C040', 'C049', 'C071', 'C050', 'C036']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C036', 'C050', 'C071']
   Nœuds requis: 34/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_41_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:48:22
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231822.log
[DEBUG STATUS] Line 54: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [7, 21, 10, 3, 28, 29, 43, 16, 2, 25, 9, 42, 33, 47, 8, 58, 23, 34, 11, 1, 22, 63, 71, 27, 14, 18, 5, 55, 17, 68, 59, 6, 76, 15, 26, 84, 57, 82, 75, 31, 13, 4, 69, 65, 32, 19, 81, 78, 83, 91, 41, 48, 86, 52, 89, 54, 93, 20, 90, 44, 30, 12, 60, 96, 66, 74, 24, 36, 45, 56, 49, 53, 35, 62, 80, 70, 88, 85, 94, 97, 40, 92, 61, 98, 51, 73, 79, 87, 99, 95, 50, 39, 46, 64, 100, 72, 37, 38, 67, 77]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231822.log
[DEBUG STATUS] Line 54: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250914-231822.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 2006.0
[DEBUG] milp_profit: 2006.0
[DEBUG] milp_makespan: 7330
[DEBUG] milp_sequence: [7, 21, 10, 3, 28, 29, 43, 16, 2, 25, 9, 42, 33, 47, 8, 58, 23, 34, 11, 1, 22, 63, 71, 27, 14, 18, 5, 55, 17, 68, 59, 6, 76, 15, 26, 84, 57, 82, 75, 31, 13, 4, 69, 65, 32, 19, 81, 78, 83, 91, 41, 48, 86, 52, 89, 54, 93, 20, 90, 44, 30, 12, 60, 96, 66, 74, 24, 36, 45, 56, 49, 53, 35, 62, 80, 70, 88, 85, 94, 97, 40, 92, 61, 98, 51, 73, 79, 87, 99, 95, 50, 39, 46, 64, 100, 72, 37, 38, 67, 77]
[DEBUG] profit_closure final: 2006.0
[DEBUG] makespan_closure final: 7330.0
[DEBUG] best_integer_val final: 2006.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C004', 'C000', 'C003', 'C009', 'C016', 'C014', 'C002', 'C008', 'C012', 'C017', 'C007', 'C005', 'C001', 'C006', 'C011', 'C010', 'C013', 'C023', 'C036', 'C018', 'C021', 'C020', 'C032', 'C024', 'C026', 'C015', 'C025', 'C046', 'C057', 'C040', 'C049', 'C062', 'C050', 'C071']
[grasp_vnd] Séquence filtrée: ['C004', 'C000', 'C003', 'C009', 'C016', 'C014', 'C002', 'C008', 'C012', 'C017', 'C007', 'C005', 'C001', 'C006', 'C011', 'C010', 'C013', 'C023', 'C036', 'C018', 'C021', 'C020', 'C032', 'C024', 'C026', 'C015', 'C025', 'C046', 'C057', 'C040', 'C049', 'C062', 'C050', 'C071']
[grasp_vnd] Score DSP: 595.0
[grasp_tabu] Séquence brute: ['C007', 'C004', 'C009', 'C001', 'C011', 'C000', 'C003', 'C014', 'C006', 'C008', 'C005', 'C016', 'C012', 'C018', 'C002', 'C017', 'C013', 'C020', 'C032', 'C015', 'C024', 'C046', 'C010', 'C025', 'C021', 'C023', 'C026', 'C040', 'C036', 'C049', 'C050', 'C057', 'C062', 'C071']
[grasp_tabu] Séquence filtrée: ['C007', 'C004', 'C009', 'C001', 'C011', 'C000', 'C003', 'C014', 'C006', 'C008', 'C005', 'C016', 'C012', 'C018', 'C002', 'C017', 'C013', 'C020', 'C032', 'C015', 'C024', 'C046', 'C010', 'C025', 'C021', 'C023', 'C026', 'C040', 'C036', 'C049', 'C050', 'C057', 'C062', 'C071']
[grasp_tabu] Score DSP: 595.0
[grasp_mns] Séquence brute: ['C006', 'C010', 'C002', 'C000', 'C013', 'C005', 'C003', 'C018', 'C008', 'C009', 'C004', 'C021', 'C016', 'C012', 'C014', 'C007', 'C020', 'C011', 'C017', 'C024', 'C001', 'C025', 'C032', 'C023', 'C026', 'C046', 'C057', 'C062', 'C015', 'C040', 'C050', 'C049', 'C071', 'C036']
[grasp_mns] Séquence filtrée: ['C006', 'C010', 'C002', 'C000', 'C013', 'C005', 'C003', 'C018', 'C008', 'C009', 'C004', 'C021', 'C016', 'C012', 'C014', 'C007', 'C020', 'C011', 'C017', 'C024', 'C001', 'C025', 'C032', 'C023', 'C026', 'C046', 'C057', 'C062', 'C015', 'C040', 'C050', 'C049', 'C071', 'C036']
[grasp_mns] Score DSP: 595.0
[dijkstra_closure_min] Séquence brute: ['C001', 'C040', 'C050']
[dijkstra_closure_min] Séquence filtrée: ['C001', 'C040', 'C050']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [595.0, 595.0, 595.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_41_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [7, 21, 10, 3, 28, 29, 43, 16, 2, 25, 9, 42, 33, 47, 8, 58, 23, 34, 11, 1, 22, 63, 71, 27, 14, 18, 5, 55, 17, 68, 59, 6, 76, 15, 26, 84, 57, 82, 75, 31, 13, 4, 69, 65, 32, 19, 81, 78, 83, 91, 41, 48, 86, 52, 89, 54, 93, 20, 90, 44, 30, 12, 60, 96, 66, 74, 24, 36, 45, 56, 49, 53, 35, 62, 80, 70, 88, 85, 94, 97, 40, 92, 61, 98, 51, 73, 79, 87, 99, 95, 50, 39, 46, 64, 100, 72, 37, 38, 67, 77]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 24), (2, 41), (3, 41), (4, 41), (5, 41), (6, 19), (6, 20), (6, 31), (7, 11), (7, 14), (7, 16), (7, 21), (7, 22), (8, 12), (9, 13), (9, 18), (9, 22), (9, 23), (10, 15), (10, 17), (11, 24), (12, 24), (13, 24), (14, 24), (15, 24), (16, 41), (17, 41), (18, 41), (19, 41), (20, 30), (21, 25), (21, 26), (21, 28), (21, 29), (21, 33), (22, 27), (22, 32), (23, 31), (23, 34), (24, 35), (24, 36), (24, 37), (24, 38), (24, 39), (24, 40), (24, 46), (25, 41), (26, 41), (27, 41), (28, 42), (29, 43), (30, 45), (31, 44), (31, 69), (33, 47), (33, 62), (34, 71), (35, 80), (41, 48), (41, 49), (41, 50), (41, 51), (41, 52), (41, 53), (41, 54), (42, 55), (43, 57), (44, 56), (47, 58), (48, 60), (48, 97), (50, 64), (50, 72), (52, 98), (53, 62), (54, 77), (55, 59), (56, 61), (58, 63), (59, 65), (60, 66), (61, 67), (62, 70), (63, 68), (63, 69), (63, 71), (63, 72), (65, 73), (66, 74), (68, 75), (70, 77), (71, 76), (71, 78), (73, 79), (74, 80), (75, 81), (76, 82), (76, 83), (76, 84), (79, 87), (80, 85), (80, 88), (80, 99), (81, 86), (81, 90), (82, 91), (84, 89), (85, 92), (86, 93), (87, 95), (88, 94), (89, 96), (90, 97), (92, 98), (93, 99), (94, 98), (96, 100)], 'T': [72, 51, 37], 'r': {1: 28, 2: 23, 3: 24, 4: 23, 5: 29, 6: 22, 7: 25, 8: 28, 9: 20, 10: 21, 11: 27, 12: 24, 13: 22, 14: 20, 15: 27, 16: 24, 17: 28, 18: 22, 19: 20, 20: 23, 21: 27, 22: 22, 23: 27, 24: 25, 25: 20, 26: 26, 27: 24, 28: 25, 29: 28, 30: 27, 31: 27, 32: 22, 33: 21, 34: 30, 35: 21, 36: 28, 37: 27, 38: 27, 39: 27, 40: 25, 41: 29, 42: 24, 43: 25, 44: 22, 45: 26, 46: 30, 47: 25, 48: 26, 49: 29, 50: 23, 51: 28, 52: 26, 53: 21, 54: 24, 55: 27, 56: 27, 57: 30, 58: 24, 59: 22, 60: 26, 61: 28, 62: 29, 63: 28, 64: 24, 65: 28, 66: 23, 67: 27, 68: 24, 69: 23, 70: 25, 71: 24, 72: 24, 73: 29, 74: 25, 75: 26, 76: 25, 77: 27, 78: 30, 79: 26, 80: 27, 81: 28, 82: 26, 83: 28, 84: 23, 85: 22, 86: 26, 87: 29, 88: 24, 89: 30, 90: 29, 91: 24, 92: 29, 93: 21, 94: 23, 95: 26, 96: 20, 97: 26, 98: 29, 99: 21, 100: 22}, 'c': {1: 1, 2: 7, 3: 2, 4: 9, 5: 3, 6: 1, 7: 3, 8: 8, 9: 2, 10: 5, 11: 10, 12: 3, 13: 9, 14: 10, 15: 3, 16: 2, 17: 9, 18: 10, 19: 6, 20: 2, 21: 5, 22: 8, 23: 3, 24: 9, 25: 8, 26: 5, 27: 2, 28: 2, 29: 4, 30: 10, 31: 7, 32: 9, 33: 1, 34: 7, 35: 7, 36: 2, 37: 10, 38: 2, 39: 6, 40: 7, 41: 7, 42: 2, 43: 9, 44: 7, 45: 5, 46: 2, 47: 6, 48: 5, 49: 8, 50: 3, 51: 6, 52: 5, 53: 9, 54: 6, 55: 4, 56: 1, 57: 6, 58: 3, 59: 1, 60: 6, 61: 4, 62: 3, 63: 10, 64: 6, 65: 8, 66: 10, 67: 8, 68: 2, 69: 2, 70: 6, 71: 4, 72: 3, 73: 2, 74: 7, 75: 8, 76: 2, 77: 6, 78: 2, 79: 8, 80: 4, 81: 1, 82: 8, 83: 3, 84: 5, 85: 4, 86: 1, 87: 3, 88: 3, 89: 2, 90: 1, 91: 2, 92: 10, 93: 8, 94: 8, 95: 10, 96: 10, 97: 4, 98: 5, 99: 3, 100: 6}, 'p': {1: 24, 2: 41, 3: 41, 4: 41, 5: 41, 6: 31, 7: 22, 8: 12, 9: 23, 10: 17, 11: 24, 12: 24, 13: 24, 14: 24, 15: 24, 16: 41, 17: 41, 18: 41, 19: 41, 20: 30, 21: 33, 22: 32, 23: 34, 24: 46, 25: 41, 26: 41, 27: 41, 28: 42, 29: 43, 30: 45, 31: 69, 32: 59, 33: 62, 34: 71, 35: 80, 36: 70, 37: 84, 38: 184, 39: 168, 40: 106, 41: 54, 42: 55, 43: 57, 44: 56, 45: 144, 46: 146, 47: 58, 48: 97, 49: 29, 50: 72, 51: 92, 52: 98, 53: 62, 54: 77, 55: 59, 56: 61, 57: 122, 58: 63, 59: 65, 60: 66, 61: 67, 62: 70, 63: 72, 64: 26, 65: 73, 66: 74, 67: 99, 68: 75, 69: 183, 70: 77, 71: 78, 72: 107, 73: 79, 74: 80, 75: 81, 76: 84, 77: 191, 78: 131, 79: 87, 80: 99, 81: 90, 82: 91, 83: 222, 84: 89, 85: 92, 86: 93, 87: 95, 88: 94, 89: 96, 90: 97, 91: 49, 92: 98, 93: 99, 94: 98, 95: 178, 96: 100, 97: 152, 98: 38, 99: 55, 100: 80}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [7, 21, 10, 3, 28, 29, 43, 16, 2, 25, 9, 42, 33, 47, 8, 58, 23, 34, 11, 1, 22, 63, 71, 27, 14, 18, 5, 55, 17, 68, 59, 6, 76, 15, 26, 84, 57, 82, 75, 31, 13, 4, 69, 65, 32, 19, 81, 78, 83, 91, 41, 48, 86, 52, 89, 54, 93, 20, 90, 44, 30, 12, 60, 96, 66, 74, 24, 36, 45, 56, 49, 53, 35, 62, 80, 70, 88, 85, 94, 97, 40, 92, 61, 98, 51, 73, 79, 87, 99, 95, 50, 39, 46, 64, 100, 72, 37, 38, 67, 77]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    7 -> C006
    21 -> C020
    10 -> C009
    3 -> C002
    28 -> C027
    29 -> C028
    43 -> C042
    16 -> C015
    2 -> C001
    25 -> C024
    9 -> C008
    42 -> C041
    33 -> C032
    47 -> C046
    8 -> C007
    58 -> C057
    23 -> C022
    34 -> C033
    11 -> C010
    1 -> C000
    22 -> C021
    63 -> C062
    71 -> C070
    27 -> C026
    14 -> C013
    18 -> C017
    5 -> C004
    55 -> C054
    17 -> C016
    68 -> C067
    59 -> C058
    6 -> C005
    76 -> C075
    15 -> C014
    26 -> C025
    84 -> C083
    57 -> C056
    82 -> C081
    75 -> C074
    31 -> C030
    13 -> C012
    4 -> C003
    69 -> C068
    65 -> C064
    32 -> C031
    19 -> C018
    81 -> C080
    78 -> C077
    83 -> C082
    91 -> C090
    41 -> C040
    48 -> C047
    86 -> C085
    52 -> C051
    89 -> C088
    54 -> C053
    93 -> C092
    20 -> C019
    90 -> C089
    44 -> C043
    30 -> C029
    12 -> C011
    60 -> C059
    96 -> C095
    66 -> C065
    74 -> C073
    24 -> C023
    36 -> C035
    45 -> C044
    56 -> C055
    49 -> C048
    53 -> C052
    35 -> C034
    62 -> C061
    80 -> C079
    70 -> C069
    88 -> C087
    85 -> C084
    94 -> C093
    97 -> C096
    40 -> C039
    92 -> C091
    61 -> C060
    98 -> C097
    51 -> C050
    73 -> C072
    79 -> C078
    87 -> C086
    99 -> C098
    95 -> C094
    50 -> C049
    39 -> C038
    46 -> C045
    64 -> C063
    100 -> C099
    72 -> C071
    37 -> C036
    38 -> C037
    67 -> C066
    77 -> C076
[MAPPING MILP] Séquence finale pour profit: ['C006', 'C020', 'C009', 'C002', 'C015', 'C001', 'C024', 'C008', 'C032', 'C046', 'C007', 'C057', 'C010', 'C000', 'C021', 'C062', 'C026', 'C013', 'C017', 'C004', 'C016', 'C005', 'C014', 'C025', 'C012', 'C003', 'C018', 'C040', 'C011', 'C023', 'C050', 'C049', 'C071', 'C036']
[DIAG] Séquence MILP finale pour évaluation: ['C006', 'C020', 'C009', 'C002', 'C015', 'C001', 'C024', 'C008', 'C032', 'C046', 'C007', 'C057', 'C010', 'C000', 'C021', 'C062', 'C026', 'C013', 'C017', 'C004', 'C016', 'C005', 'C014', 'C025', 'C012', 'C003', 'C018', 'C040', 'C011', 'C023', 'C050', 'C049', 'C071', 'C036']
[DIAG] MILP profit_closure=641.0, makespan_closure=34.0, score_dsp=595.0
[DIAG] PROFIT_CLOSURE MILP: 641.0
[DIAG] MAKESPAN_CLOSURE MILP: 34.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C006', 'C020', 'C009', 'C002', 'C015', 'C001', 'C024', 'C008', 'C032', 'C046', 'C007', 'C057', 'C010', 'C000', 'C021', 'C062', 'C026', 'C013', 'C017', 'C004', 'C016', 'C005', 'C014', 'C025', 'C012', 'C003', 'C018', 'C040', 'C011', 'C023', 'C050', 'C049', 'C071', 'C036']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231822.log
[DEBUG STATUS] Line 54: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C004', 'C000', 'C003', 'C009', 'C016', 'C014', 'C002', 'C008', 'C012', 'C017', 'C007', 'C005', 'C001', 'C006', 'C011', 'C010', 'C013', 'C023', 'C036', 'C018', 'C021', 'C020', 'C032', 'C024', 'C026', 'C015', 'C025', 'C046', 'C057', 'C040', 'C049', 'C062', 'C050', 'C071']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C004', 'C000', 'C003', 'C009', 'C016', 'C014', 'C002', 'C008', 'C012', 'C017', 'C007', 'C005', 'C001', 'C006', 'C011', 'C010', 'C013', 'C023', 'C036', 'C018', 'C021', 'C020', 'C032', 'C024', 'C026', 'C015', 'C025', 'C046', 'C057', 'C040', 'C049', 'C062', 'C050', 'C071']
[DIAG] Mapping grasp_vnd: [5, 1, 4, 10, 17, 15, 3, 9, 13, 18, 8, 6, 2, 7, 12, 11, 14, 24, 37, 19, 22, 21, 33, 25, 27, 16, 26, 47, 58, 41, 50, 63, 51, 72]
[DIAG] grasp_vnd profit_closure=641.0, makespan_closure=34.0, score_dsp=595.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=641.0, makespan_closure=34.0, score_dsp=595.0, seq_length_closure=['C004', 'C000', 'C003', 'C009', 'C016', 'C014', 'C002', 'C008', 'C012', 'C017', 'C007', 'C005', 'C001', 'C006', 'C011', 'C010', 'C013', 'C023', 'C036', 'C018', 'C021', 'C020', 'C032', 'C024', 'C026', 'C015', 'C025', 'C046', 'C057', 'C040', 'C049', 'C062', 'C050', 'C071']
[DIAG] Séquence grasp_tabu pour évaluation: ['C007', 'C004', 'C009', 'C001', 'C011', 'C000', 'C003', 'C014', 'C006', 'C008', 'C005', 'C016', 'C012', 'C018', 'C002', 'C017', 'C013', 'C020', 'C032', 'C015', 'C024', 'C046', 'C010', 'C025', 'C021', 'C023', 'C026', 'C040', 'C036', 'C049', 'C050', 'C057', 'C062', 'C071']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C007', 'C004', 'C009', 'C001', 'C011', 'C000', 'C003', 'C014', 'C006', 'C008', 'C005', 'C016', 'C012', 'C018', 'C002', 'C017', 'C013', 'C020', 'C032', 'C015', 'C024', 'C046', 'C010', 'C025', 'C021', 'C023', 'C026', 'C040', 'C036', 'C049', 'C050', 'C057', 'C062', 'C071']
[DIAG] Mapping grasp_tabu: [8, 5, 10, 2, 12, 1, 4, 15, 7, 9, 6, 17, 13, 19, 3, 18, 14, 21, 33, 16, 25, 47, 11, 26, 22, 24, 27, 41, 37, 50, 51, 58, 63, 72]
[DIAG] grasp_tabu profit_closure=641.0, makespan_closure=34.0, score_dsp=595.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=641.0, makespan_closure=34.0, score_dsp=595.0, seq_length_closure=['C007', 'C004', 'C009', 'C001', 'C011', 'C000', 'C003', 'C014', 'C006', 'C008', 'C005', 'C016', 'C012', 'C018', 'C002', 'C017', 'C013', 'C020', 'C032', 'C015', 'C024', 'C046', 'C010', 'C025', 'C021', 'C023', 'C026', 'C040', 'C036', 'C049', 'C050', 'C057', 'C062', 'C071']
[DIAG] Séquence grasp_mns pour évaluation: ['C006', 'C010', 'C002', 'C000', 'C013', 'C005', 'C003', 'C018', 'C008', 'C009', 'C004', 'C021', 'C016', 'C012', 'C014', 'C007', 'C020', 'C011', 'C017', 'C024', 'C001', 'C025', 'C032', 'C023', 'C026', 'C046', 'C057', 'C062', 'C015', 'C040', 'C050', 'C049', 'C071', 'C036']
[DIAG] Séquence grasp_mns filtrée (closure): ['C006', 'C010', 'C002', 'C000', 'C013', 'C005', 'C003', 'C018', 'C008', 'C009', 'C004', 'C021', 'C016', 'C012', 'C014', 'C007', 'C020', 'C011', 'C017', 'C024', 'C001', 'C025', 'C032', 'C023', 'C026', 'C046', 'C057', 'C062', 'C015', 'C040', 'C050', 'C049', 'C071', 'C036']
[DIAG] Mapping grasp_mns: [7, 11, 3, 1, 14, 6, 4, 19, 9, 10, 5, 22, 17, 13, 15, 8, 21, 12, 18, 25, 2, 26, 33, 24, 27, 47, 58, 63, 16, 41, 51, 50, 72, 37]
[DIAG] grasp_mns profit_closure=641.0, makespan_closure=34.0, score_dsp=595.0
[DEBUG TABLEAU] grasp_mns: profit_closure=641.0, makespan_closure=34.0, score_dsp=595.0, seq_length_closure=['C006', 'C010', 'C002', 'C000', 'C013', 'C005', 'C003', 'C018', 'C008', 'C009', 'C004', 'C021', 'C016', 'C012', 'C014', 'C007', 'C020', 'C011', 'C017', 'C024', 'C001', 'C025', 'C032', 'C023', 'C026', 'C046', 'C057', 'C062', 'C015', 'C040', 'C050', 'C049', 'C071', 'C036']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C001', 'C040', 'C050']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C001', 'C040', 'C050']
[DIAG] Mapping dijkstra_closure_min: [2, 41, 51]
[DIAG] dijkstra_closure_min profit_closure=60.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=60.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C001', 'C040', 'C050']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=641.0, makespan_closure=34.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=641.0, makespan_closure=34.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp      time    status    gap  targets                                                                                                                                                                                           seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_41     MILP_full_profit           641.0              34.0      595.0 13.725712   Optimal               3 [C006, C020, C009, C002, C015, C001, C024, C008, C032, C046, C007, C057, C010, C000, C021, C062, C026, C013, C017, C004, C016, C005, C014, C025, C012, C003, C018, C040, C011, C023, C050, C049, C071, C036]                  0                             NaN
salbp_instance_n=100_41            grasp_vnd           641.0              34.0      595.0  0.033010 Completed  0.00%        3 [C004, C000, C003, C009, C016, C014, C002, C008, C012, C017, C007, C005, C001, C006, C011, C010, C013, C023, C036, C018, C021, C020, C032, C024, C026, C015, C025, C046, C057, C040, C049, C062, C050, C071]                  0                        0.000000
salbp_instance_n=100_41           grasp_tabu           641.0              34.0      595.0  0.258619 Completed  0.00%        3 [C007, C004, C009, C001, C011, C000, C003, C014, C006, C008, C005, C016, C012, C018, C002, C017, C013, C020, C032, C015, C024, C046, C010, C025, C021, C023, C026, C040, C036, C049, C050, C057, C062, C071]                  0                        0.000000
salbp_instance_n=100_41            grasp_mns           641.0              34.0      595.0  0.013442 Completed  0.00%        3 [C006, C010, C002, C000, C013, C005, C003, C018, C008, C009, C004, C021, C016, C012, C014, C007, C020, C011, C017, C024, C001, C025, C032, C023, C026, C046, C057, C062, C015, C040, C050, C049, C071, C036]                  0                        0.000000
salbp_instance_n=100_41 dijkstra_closure_min            60.0               3.0        6.0  3.000000 Completed 90.64%        3                                                                                                                                                                                           [C001, C040, C050]                  0                        0.906396

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=100_41/compare_salbp_instance_n=100_41_20250914_231836.csv
