Instance: salbp_instance_n=1000_1_cut135
Cibles: ['C090', 'C043', 'C121']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut135.json
[DIAG] grasp_vnd run 0: seq_brute=['C020', 'C017', 'C016', 'C012', 'C010', 'C005', 'C027', 'C004', 'C014', 'C026', 'C038', 'C035', 'C032', 'C042', 'C048', 'C024', 'C018', 'C025', 'C043', 'C068', 'C090', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_vnd run 0: profit=515.0, makespan=25.0, seq_filtered=['C020', 'C017', 'C016', 'C012', 'C010', 'C005', 'C027', 'C004', 'C014', 'C026', 'C038', 'C035', 'C032', 'C042', 'C048', 'C024', 'C018', 'C025', 'C043', 'C068', 'C090', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_vnd run 1: seq_brute=['C017', 'C010', 'C018', 'C035', 'C016', 'C004', 'C026', 'C025', 'C024', 'C012', 'C042', 'C014', 'C005', 'C032', 'C020', 'C038', 'C043', 'C048', 'C027', 'C068', 'C090', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_vnd run 1: profit=515.0, makespan=25.0, seq_filtered=['C017', 'C010', 'C018', 'C035', 'C016', 'C004', 'C026', 'C025', 'C024', 'C012', 'C042', 'C014', 'C005', 'C032', 'C020', 'C038', 'C043', 'C048', 'C027', 'C068', 'C090', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_vnd run 2: seq_brute=['C012', 'C020', 'C038', 'C043', 'C014', 'C005', 'C016', 'C018', 'C017', 'C032', 'C004', 'C048', 'C025', 'C024', 'C027', 'C068', 'C010', 'C026', 'C090', 'C035', 'C042', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_vnd run 2: profit=515.0, makespan=25.0, seq_filtered=['C012', 'C020', 'C038', 'C043', 'C014', 'C005', 'C016', 'C018', 'C017', 'C032', 'C004', 'C048', 'C025', 'C024', 'C027', 'C068', 'C010', 'C026', 'C090', 'C035', 'C042', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_vnd run 3: seq_brute=['C016', 'C018', 'C012', 'C005', 'C038', 'C043', 'C025', 'C024', 'C010', 'C020', 'C026', 'C027', 'C004', 'C014', 'C032', 'C017', 'C048', 'C068', 'C090', 'C035', 'C042', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_vnd run 3: profit=515.0, makespan=25.0, seq_filtered=['C016', 'C018', 'C012', 'C005', 'C038', 'C043', 'C025', 'C024', 'C010', 'C020', 'C026', 'C027', 'C004', 'C014', 'C032', 'C017', 'C048', 'C068', 'C090', 'C035', 'C042', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_vnd run 4: seq_brute=['C012', 'C004', 'C016', 'C017', 'C014', 'C020', 'C005', 'C018', 'C038', 'C025', 'C027', 'C010', 'C024', 'C043', 'C035', 'C042', 'C026', 'C062', 'C032', 'C080', 'C111', 'C048', 'C121', 'C068', 'C090']
[DIAG] grasp_vnd run 4: profit=515.0, makespan=25.0, seq_filtered=['C012', 'C004', 'C016', 'C017', 'C014', 'C020', 'C005', 'C018', 'C038', 'C025', 'C027', 'C010', 'C024', 'C043', 'C035', 'C042', 'C026', 'C062', 'C032', 'C080', 'C111', 'C048', 'C121', 'C068', 'C090']
[DIAG] grasp_vnd run 5: seq_brute=['C014', 'C005', 'C016', 'C012', 'C020', 'C027', 'C018', 'C010', 'C026', 'C024', 'C017', 'C038', 'C032', 'C035', 'C048', 'C042', 'C004', 'C043', 'C025', 'C062', 'C068', 'C080', 'C090', 'C111', 'C121']
[DIAG] grasp_vnd run 5: profit=515.0, makespan=25.0, seq_filtered=['C014', 'C005', 'C016', 'C012', 'C020', 'C027', 'C018', 'C010', 'C026', 'C024', 'C017', 'C038', 'C032', 'C035', 'C048', 'C042', 'C004', 'C043', 'C025', 'C062', 'C068', 'C080', 'C090', 'C111', 'C121']
[DIAG] grasp_vnd run 6: seq_brute=['C016', 'C014', 'C004', 'C018', 'C012', 'C032', 'C020', 'C038', 'C027', 'C025', 'C010', 'C024', 'C043', 'C026', 'C048', 'C017', 'C035', 'C042', 'C005', 'C068', 'C062', 'C080', 'C111', 'C090', 'C121']
[DIAG] grasp_vnd run 6: profit=515.0, makespan=25.0, seq_filtered=['C016', 'C014', 'C004', 'C018', 'C012', 'C032', 'C020', 'C038', 'C027', 'C025', 'C010', 'C024', 'C043', 'C026', 'C048', 'C017', 'C035', 'C042', 'C005', 'C068', 'C062', 'C080', 'C111', 'C090', 'C121']
[DIAG] grasp_vnd run 7: seq_brute=['C020', 'C016', 'C024', 'C004', 'C014', 'C032', 'C010', 'C048', 'C017', 'C005', 'C035', 'C068', 'C090', 'C012', 'C018', 'C042', 'C038', 'C025', 'C043', 'C027', 'C026', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_vnd run 7: profit=515.0, makespan=25.0, seq_filtered=['C020', 'C016', 'C024', 'C004', 'C014', 'C032', 'C010', 'C048', 'C017', 'C005', 'C035', 'C068', 'C090', 'C012', 'C018', 'C042', 'C038', 'C025', 'C043', 'C027', 'C026', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_vnd run 8: seq_brute=['C018', 'C012', 'C038', 'C010', 'C004', 'C005', 'C017', 'C025', 'C035', 'C014', 'C016', 'C026', 'C042', 'C032', 'C024', 'C048', 'C020', 'C068', 'C090', 'C043', 'C027', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_vnd run 8: profit=515.0, makespan=25.0, seq_filtered=['C018', 'C012', 'C038', 'C010', 'C004', 'C005', 'C017', 'C025', 'C035', 'C014', 'C016', 'C026', 'C042', 'C032', 'C024', 'C048', 'C020', 'C068', 'C090', 'C043', 'C027', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_vnd run 9: seq_brute=['C010', 'C018', 'C025', 'C012', 'C017', 'C026', 'C035', 'C020', 'C027', 'C004', 'C016', 'C042', 'C014', 'C005', 'C032', 'C048', 'C068', 'C038', 'C024', 'C090', 'C062', 'C043', 'C080', 'C111', 'C121']
[DIAG] grasp_vnd run 9: profit=515.0, makespan=25.0, seq_filtered=['C010', 'C018', 'C025', 'C012', 'C017', 'C026', 'C035', 'C020', 'C027', 'C004', 'C016', 'C042', 'C014', 'C005', 'C032', 'C048', 'C068', 'C038', 'C024', 'C090', 'C062', 'C043', 'C080', 'C111', 'C121']
[DIAG] grasp_tabu run 0: seq_brute=['C004', 'C005', 'C016', 'C020', 'C024', 'C018', 'C025', 'C010', 'C027', 'C017', 'C035', 'C042', 'C014', 'C026', 'C062', 'C032', 'C048', 'C068', 'C080', 'C111', 'C090', 'C121', 'C012', 'C038', 'C043']
[DIAG] grasp_tabu run 0: profit=515.0, makespan=25.0, seq_filtered=['C004', 'C005', 'C016', 'C020', 'C024', 'C018', 'C025', 'C010', 'C027', 'C017', 'C035', 'C042', 'C014', 'C026', 'C062', 'C032', 'C048', 'C068', 'C080', 'C111', 'C090', 'C121', 'C012', 'C038', 'C043']
[DIAG] grasp_tabu run 1: seq_brute=['C005', 'C018', 'C012', 'C016', 'C010', 'C026', 'C004', 'C017', 'C025', 'C020', 'C027', 'C035', 'C014', 'C024', 'C042', 'C032', 'C048', 'C038', 'C043', 'C062', 'C080', 'C068', 'C090', 'C111', 'C121']
[DIAG] grasp_tabu run 1: profit=515.0, makespan=25.0, seq_filtered=['C005', 'C018', 'C012', 'C016', 'C010', 'C026', 'C004', 'C017', 'C025', 'C020', 'C027', 'C035', 'C014', 'C024', 'C042', 'C032', 'C048', 'C038', 'C043', 'C062', 'C080', 'C068', 'C090', 'C111', 'C121']
[DIAG] grasp_tabu run 2: seq_brute=['C010', 'C012', 'C005', 'C004', 'C014', 'C038', 'C017', 'C018', 'C035', 'C043', 'C016', 'C032', 'C025', 'C020', 'C042', 'C027', 'C048', 'C026', 'C024', 'C062', 'C080', 'C111', 'C068', 'C121', 'C090']
[DIAG] grasp_tabu run 2: profit=515.0, makespan=25.0, seq_filtered=['C010', 'C012', 'C005', 'C004', 'C014', 'C038', 'C017', 'C018', 'C035', 'C043', 'C016', 'C032', 'C025', 'C020', 'C042', 'C027', 'C048', 'C026', 'C024', 'C062', 'C080', 'C111', 'C068', 'C121', 'C090']
[DIAG] grasp_tabu run 3: seq_brute=['C012', 'C010', 'C004', 'C017', 'C035', 'C018', 'C014', 'C032', 'C016', 'C024', 'C038', 'C005', 'C020', 'C026', 'C043', 'C048', 'C042', 'C027', 'C068', 'C025', 'C090', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_tabu run 3: profit=515.0, makespan=25.0, seq_filtered=['C012', 'C010', 'C004', 'C017', 'C035', 'C018', 'C014', 'C032', 'C016', 'C024', 'C038', 'C005', 'C020', 'C026', 'C043', 'C048', 'C042', 'C027', 'C068', 'C025', 'C090', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_tabu run 4: seq_brute=['C017', 'C016', 'C018', 'C024', 'C010', 'C005', 'C012', 'C025', 'C020', 'C035', 'C027', 'C004', 'C014', 'C042', 'C032', 'C038', 'C043', 'C048', 'C068', 'C090', 'C026', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_tabu run 4: profit=515.0, makespan=25.0, seq_filtered=['C017', 'C016', 'C018', 'C024', 'C010', 'C005', 'C012', 'C025', 'C020', 'C035', 'C027', 'C004', 'C014', 'C042', 'C032', 'C038', 'C043', 'C048', 'C068', 'C090', 'C026', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_tabu run 5: seq_brute=['C016', 'C012', 'C004', 'C018', 'C020', 'C010', 'C014', 'C026', 'C025', 'C024', 'C027', 'C038', 'C017', 'C005', 'C043', 'C035', 'C032', 'C048', 'C042', 'C068', 'C062', 'C080', 'C090', 'C111', 'C121']
[DIAG] grasp_tabu run 5: profit=515.0, makespan=25.0, seq_filtered=['C016', 'C012', 'C004', 'C018', 'C020', 'C010', 'C014', 'C026', 'C025', 'C024', 'C027', 'C038', 'C017', 'C005', 'C043', 'C035', 'C032', 'C048', 'C042', 'C068', 'C062', 'C080', 'C090', 'C111', 'C121']
[DIAG] grasp_tabu run 6: seq_brute=['C014', 'C018', 'C020', 'C025', 'C005', 'C032', 'C048', 'C004', 'C068', 'C016', 'C024', 'C012', 'C038', 'C043', 'C017', 'C090', 'C035', 'C010', 'C027', 'C026', 'C042', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_tabu run 6: profit=515.0, makespan=25.0, seq_filtered=['C014', 'C018', 'C020', 'C025', 'C005', 'C032', 'C048', 'C004', 'C068', 'C016', 'C024', 'C012', 'C038', 'C043', 'C017', 'C090', 'C035', 'C010', 'C027', 'C026', 'C042', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_tabu run 7: seq_brute=['C017', 'C018', 'C010', 'C020', 'C005', 'C035', 'C025', 'C012', 'C014', 'C038', 'C004', 'C043', 'C042', 'C026', 'C032', 'C048', 'C016', 'C027', 'C024', 'C062', 'C068', 'C090', 'C080', 'C111', 'C121']
[DIAG] grasp_tabu run 7: profit=515.0, makespan=25.0, seq_filtered=['C017', 'C018', 'C010', 'C020', 'C005', 'C035', 'C025', 'C012', 'C014', 'C038', 'C004', 'C043', 'C042', 'C026', 'C032', 'C048', 'C016', 'C027', 'C024', 'C062', 'C068', 'C090', 'C080', 'C111', 'C121']
[DIAG] grasp_tabu run 8: seq_brute=['C004', 'C018', 'C005', 'C016', 'C012', 'C024', 'C017', 'C035', 'C025', 'C020', 'C042', 'C038', 'C043', 'C027', 'C010', 'C014', 'C026', 'C032', 'C048', 'C062', 'C080', 'C111', 'C068', 'C121', 'C090']
[DIAG] grasp_tabu run 8: profit=515.0, makespan=25.0, seq_filtered=['C004', 'C018', 'C005', 'C016', 'C012', 'C024', 'C017', 'C035', 'C025', 'C020', 'C042', 'C038', 'C043', 'C027', 'C010', 'C014', 'C026', 'C032', 'C048', 'C062', 'C080', 'C111', 'C068', 'C121', 'C090']
[DIAG] grasp_tabu run 9: seq_brute=['C012', 'C017', 'C014', 'C020', 'C018', 'C027', 'C032', 'C005', 'C010', 'C035', 'C026', 'C016', 'C025', 'C004', 'C048', 'C042', 'C068', 'C038', 'C024', 'C062', 'C080', 'C090', 'C043', 'C111', 'C121']
[DIAG] grasp_tabu run 9: profit=515.0, makespan=25.0, seq_filtered=['C012', 'C017', 'C014', 'C020', 'C018', 'C027', 'C032', 'C005', 'C010', 'C035', 'C026', 'C016', 'C025', 'C004', 'C048', 'C042', 'C068', 'C038', 'C024', 'C062', 'C080', 'C090', 'C043', 'C111', 'C121']
[DIAG] grasp_mns run 0: seq_brute=['C014', 'C017', 'C035', 'C010', 'C026', 'C016', 'C020', 'C005', 'C018', 'C027', 'C024', 'C004', 'C042', 'C032', 'C012', 'C038', 'C048', 'C043', 'C068', 'C090', 'C025', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_mns run 0: profit=515.0, makespan=25.0, seq_filtered=['C014', 'C017', 'C035', 'C010', 'C026', 'C016', 'C020', 'C005', 'C018', 'C027', 'C024', 'C004', 'C042', 'C032', 'C012', 'C038', 'C048', 'C043', 'C068', 'C090', 'C025', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_mns run 1: seq_brute=['C014', 'C012', 'C018', 'C004', 'C038', 'C016', 'C005', 'C010', 'C026', 'C020', 'C024', 'C025', 'C017', 'C027', 'C035', 'C032', 'C048', 'C043', 'C068', 'C090', 'C042', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_mns run 1: profit=515.0, makespan=25.0, seq_filtered=['C014', 'C012', 'C018', 'C004', 'C038', 'C016', 'C005', 'C010', 'C026', 'C020', 'C024', 'C025', 'C017', 'C027', 'C035', 'C032', 'C048', 'C043', 'C068', 'C090', 'C042', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_mns run 2: seq_brute=['C018', 'C012', 'C014', 'C004', 'C038', 'C020', 'C043', 'C005', 'C025', 'C017', 'C027', 'C016', 'C010', 'C032', 'C024', 'C026', 'C035', 'C048', 'C042', 'C068', 'C090', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_mns run 2: profit=515.0, makespan=25.0, seq_filtered=['C018', 'C012', 'C014', 'C004', 'C038', 'C020', 'C043', 'C005', 'C025', 'C017', 'C027', 'C016', 'C010', 'C032', 'C024', 'C026', 'C035', 'C048', 'C042', 'C068', 'C090', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_mns run 3: seq_brute=['C020', 'C010', 'C005', 'C026', 'C004', 'C016', 'C014', 'C027', 'C024', 'C017', 'C032', 'C035', 'C012', 'C018', 'C038', 'C043', 'C048', 'C025', 'C068', 'C042', 'C090', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_mns run 3: profit=515.0, makespan=25.0, seq_filtered=['C020', 'C010', 'C005', 'C026', 'C004', 'C016', 'C014', 'C027', 'C024', 'C017', 'C032', 'C035', 'C012', 'C018', 'C038', 'C043', 'C048', 'C025', 'C068', 'C042', 'C090', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_mns run 4: seq_brute=['C005', 'C004', 'C020', 'C027', 'C017', 'C035', 'C010', 'C042', 'C018', 'C025', 'C014', 'C032', 'C016', 'C012', 'C026', 'C048', 'C038', 'C068', 'C024', 'C090', 'C062', 'C080', 'C111', 'C043', 'C121']
[DIAG] grasp_mns run 4: profit=515.0, makespan=25.0, seq_filtered=['C005', 'C004', 'C020', 'C027', 'C017', 'C035', 'C010', 'C042', 'C018', 'C025', 'C014', 'C032', 'C016', 'C012', 'C026', 'C048', 'C038', 'C068', 'C024', 'C090', 'C062', 'C080', 'C111', 'C043', 'C121']
[DIAG] grasp_mns run 5: seq_brute=['C012', 'C005', 'C010', 'C038', 'C043', 'C020', 'C014', 'C026', 'C027', 'C032', 'C017', 'C018', 'C004', 'C016', 'C025', 'C048', 'C024', 'C068', 'C090', 'C035', 'C042', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_mns run 5: profit=515.0, makespan=25.0, seq_filtered=['C012', 'C005', 'C010', 'C038', 'C043', 'C020', 'C014', 'C026', 'C027', 'C032', 'C017', 'C018', 'C004', 'C016', 'C025', 'C048', 'C024', 'C068', 'C090', 'C035', 'C042', 'C062', 'C080', 'C111', 'C121']
[DIAG] grasp_mns run 6: seq_brute=['C012', 'C004', 'C014', 'C032', 'C018', 'C010', 'C005', 'C016', 'C026', 'C020', 'C024', 'C048', 'C038', 'C027', 'C043', 'C017', 'C025', 'C035', 'C042', 'C062', 'C080', 'C068', 'C111', 'C090', 'C121']
[DIAG] grasp_mns run 6: profit=515.0, makespan=25.0, seq_filtered=['C012', 'C004', 'C014', 'C032', 'C018', 'C010', 'C005', 'C016', 'C026', 'C020', 'C024', 'C048', 'C038', 'C027', 'C043', 'C017', 'C025', 'C035', 'C042', 'C062', 'C080', 'C068', 'C111', 'C090', 'C121']
[DIAG] grasp_mns run 7: seq_brute=['C014', 'C017', 'C035', 'C020', 'C018', 'C010', 'C026', 'C027', 'C032', 'C012', 'C038', 'C043', 'C005', 'C025', 'C004', 'C048', 'C016', 'C042', 'C024', 'C068', 'C062', 'C080', 'C090', 'C111', 'C121']
[DIAG] grasp_mns run 7: profit=515.0, makespan=25.0, seq_filtered=['C014', 'C017', 'C035', 'C020', 'C018', 'C010', 'C026', 'C027', 'C032', 'C012', 'C038', 'C043', 'C005', 'C025', 'C004', 'C048', 'C016', 'C042', 'C024', 'C068', 'C062', 'C080', 'C090', 'C111', 'C121']
[DIAG] grasp_mns run 8: seq_brute=['C010', 'C005', 'C014', 'C016', 'C018', 'C026', 'C025', 'C017', 'C035', 'C004', 'C024', 'C032', 'C048', 'C042', 'C020', 'C068', 'C012', 'C090', 'C027', 'C062', 'C038', 'C043', 'C080', 'C111', 'C121']
[DIAG] grasp_mns run 8: profit=515.0, makespan=25.0, seq_filtered=['C010', 'C005', 'C014', 'C016', 'C018', 'C026', 'C025', 'C017', 'C035', 'C004', 'C024', 'C032', 'C048', 'C042', 'C020', 'C068', 'C012', 'C090', 'C027', 'C062', 'C038', 'C043', 'C080', 'C111', 'C121']
[DIAG] grasp_mns run 9: seq_brute=['C020', 'C016', 'C012', 'C027', 'C010', 'C004', 'C038', 'C026', 'C018', 'C017', 'C035', 'C043', 'C025', 'C042', 'C024', 'C005', 'C062', 'C080', 'C111', 'C121', 'C014', 'C032', 'C048', 'C068', 'C090']
[DIAG] grasp_mns run 9: profit=515.0, makespan=25.0, seq_filtered=['C020', 'C016', 'C012', 'C027', 'C010', 'C004', 'C038', 'C026', 'C018', 'C017', 'C035', 'C043', 'C025', 'C042', 'C024', 'C005', 'C062', 'C080', 'C111', 'C121', 'C014', 'C032', 'C048', 'C068', 'C090']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C043', 'C090', 'C121']
   Nœuds requis: 25/135
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut135_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:54:05
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n135_20250914-232405.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [20, 19, 17, 18, 37, 6, 36, 25, 5, 43, 15, 21, 11, 38, 27, 33, 34, 59, 35, 28, 26, 47, 70, 54, 86, 63, 13, 73, 68, 78, 57, 56, 72, 109, 7, 67, 32, 39, 87, 60, 96, 4, 22, 76, 51, 119, 85, 64, 53, 90, 55, 104, 131, 71, 31, 29, 2, 94, 101, 114, 103, 46, 110, 89, 88, 124, 75, 98, 135, 99, 14, 115, 118, 58, 62, 23, 44, 3, 66, 106, 92, 77, 74, 49, 42, 83, 84, 61, 102, 52, 128, 127, 81, 113, 82, 93, 108, 50, 1, 116, 80, 125, 69, 112, 134, 120, 111, 121, 122, 24, 40, 48, 105, 95, 16, 9, 79, 12, 97, 45, 41, 117, 65, 10, 91, 123, 129, 100, 133, 126, 130, 132, 8, 30, 107]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n135_20250914-232405.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n135_20250914-232405.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 2626.0
[DEBUG] milp_profit: 2626.0
[DEBUG] milp_makespan: 15216
[DEBUG] milp_sequence: [20, 19, 17, 18, 37, 6, 36, 25, 5, 43, 15, 21, 11, 38, 27, 33, 34, 59, 35, 28, 26, 47, 70, 54, 86, 63, 13, 73, 68, 78, 57, 56, 72, 109, 7, 67, 32, 39, 87, 60, 96, 4, 22, 76, 51, 119, 85, 64, 53, 90, 55, 104, 131, 71, 31, 29, 2, 94, 101, 114, 103, 46, 110, 89, 88, 124, 75, 98, 135, 99, 14, 115, 118, 58, 62, 23, 44, 3, 66, 106, 92, 77, 74, 49, 42, 83, 84, 61, 102, 52, 128, 127, 81, 113, 82, 93, 108, 50, 1, 116, 80, 125, 69, 112, 134, 120, 111, 121, 122, 24, 40, 48, 105, 95, 16, 9, 79, 12, 97, 45, 41, 117, 65, 10, 91, 123, 129, 100, 133, 126, 130, 132, 8, 30, 107]
[DEBUG] profit_closure final: 2626.0
[DEBUG] makespan_closure final: 15216.0
[DEBUG] best_integer_val final: 2626.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C020', 'C017', 'C016', 'C012', 'C010', 'C005', 'C027', 'C004', 'C014', 'C026', 'C038', 'C035', 'C032', 'C042', 'C048', 'C024', 'C018', 'C025', 'C043', 'C068', 'C090', 'C062', 'C080', 'C111', 'C121']
[grasp_vnd] Séquence filtrée: ['C020', 'C017', 'C016', 'C012', 'C010', 'C005', 'C027', 'C004', 'C014', 'C026', 'C038', 'C035', 'C032', 'C042', 'C048', 'C024', 'C018', 'C025', 'C043', 'C068', 'C090', 'C062', 'C080', 'C111', 'C121']
[grasp_vnd] Score DSP: 325.0
[grasp_tabu] Séquence brute: ['C004', 'C005', 'C016', 'C020', 'C024', 'C018', 'C025', 'C010', 'C027', 'C017', 'C035', 'C042', 'C014', 'C026', 'C062', 'C032', 'C048', 'C068', 'C080', 'C111', 'C090', 'C121', 'C012', 'C038', 'C043']
[grasp_tabu] Séquence filtrée: ['C004', 'C005', 'C016', 'C020', 'C024', 'C018', 'C025', 'C010', 'C027', 'C017', 'C035', 'C042', 'C014', 'C026', 'C062', 'C032', 'C048', 'C068', 'C080', 'C111', 'C090', 'C121', 'C012', 'C038', 'C043']
[grasp_tabu] Score DSP: 325.0
[grasp_mns] Séquence brute: ['C014', 'C017', 'C035', 'C010', 'C026', 'C016', 'C020', 'C005', 'C018', 'C027', 'C024', 'C004', 'C042', 'C032', 'C012', 'C038', 'C048', 'C043', 'C068', 'C090', 'C025', 'C062', 'C080', 'C111', 'C121']
[grasp_mns] Séquence filtrée: ['C014', 'C017', 'C035', 'C010', 'C026', 'C016', 'C020', 'C005', 'C018', 'C027', 'C024', 'C004', 'C042', 'C032', 'C012', 'C038', 'C048', 'C043', 'C068', 'C090', 'C025', 'C062', 'C080', 'C111', 'C121']
[grasp_mns] Score DSP: 325.0
[dijkstra_closure_min] Séquence brute: ['C012', 'C038', 'C043']
[dijkstra_closure_min] Séquence filtrée: ['C012', 'C038', 'C043']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [325.0, 325.0, 325.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut135_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [20, 19, 17, 18, 37, 6, 36, 25, 5, 43, 15, 21, 11, 38, 27, 33, 34, 59, 35, 28, 26, 47, 70, 54, 86, 63, 13, 73, 68, 78, 57, 56, 72, 109, 7, 67, 32, 39, 87, 60, 96, 4, 22, 76, 51, 119, 85, 64, 53, 90, 55, 104, 131, 71, 31, 29, 2, 94, 101, 114, 103, 46, 110, 89, 88, 124, 75, 98, 135, 99, 14, 115, 118, 58, 62, 23, 44, 3, 66, 106, 92, 77, 74, 49, 42, 83, 84, 61, 102, 52, 128, 127, 81, 113, 82, 93, 108, 50, 1, 116, 80, 125, 69, 112, 134, 120, 111, 121, 122, 24, 40, 48, 105, 95, 16, 9, 79, 12, 97, 45, 41, 117, 65, 10, 91, 123, 129, 100, 133, 126, 130, 132, 8, 30, 107]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135], 'E': [(5, 63), (6, 63), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (25, 63), (26, 63), (27, 63), (28, 63), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (43, 63), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (60, 64), (60, 75), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (85, 102), (86, 117), (87, 103), (89, 115), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (103, 128), (103, 129), (104, 124), (104, 125), (106, 120), (106, 127), (109, 119), (109, 131), (110, 118), (111, 121), (111, 130), (112, 122), (115, 123), (117, 126), (123, 133), (125, 134), (126, 132), (131, 135)], 'T': [91, 44, 122], 'r': {1: 28, 2: 21, 3: 24, 4: 21, 5: 26, 6: 27, 7: 25, 8: 24, 9: 29, 10: 30, 11: 25, 12: 25, 13: 21, 14: 22, 15: 28, 16: 29, 17: 29, 18: 22, 19: 24, 20: 30, 21: 28, 22: 21, 23: 22, 24: 26, 25: 27, 26: 24, 27: 30, 28: 24, 29: 25, 30: 25, 31: 23, 32: 27, 33: 30, 34: 23, 35: 28, 36: 28, 37: 22, 38: 20, 39: 23, 40: 27, 41: 28, 42: 22, 43: 27, 44: 27, 45: 20, 46: 27, 47: 28, 48: 27, 49: 30, 50: 24, 51: 26, 52: 30, 53: 25, 54: 27, 55: 21, 56: 29, 57: 21, 58: 27, 59: 20, 60: 23, 61: 24, 62: 22, 63: 29, 64: 30, 65: 30, 66: 23, 67: 27, 68: 24, 69: 26, 70: 27, 71: 22, 72: 26, 73: 23, 74: 22, 75: 28, 76: 22, 77: 20, 78: 26, 79: 22, 80: 21, 81: 26, 82: 25, 83: 20, 84: 21, 85: 30, 86: 27, 87: 24, 88: 30, 89: 24, 90: 26, 91: 24, 92: 27, 93: 27, 94: 20, 95: 25, 96: 28, 97: 22, 98: 25, 99: 29, 100: 21, 101: 30, 102: 23, 103: 27, 104: 22, 105: 26, 106: 30, 107: 20, 108: 26, 109: 24, 110: 23, 111: 30, 112: 27, 113: 29, 114: 27, 115: 25, 116: 30, 117: 30, 118: 25, 119: 25, 120: 24, 121: 22, 122: 30, 123: 20, 124: 20, 125: 28, 126: 20, 127: 23, 128: 30, 129: 20, 130: 23, 131: 28, 132: 26, 133: 21, 134: 26, 135: 22}, 'c': {1: 10, 2: 3, 3: 6, 4: 2, 5: 6, 6: 7, 7: 5, 8: 5, 9: 6, 10: 9, 11: 9, 12: 8, 13: 5, 14: 7, 15: 5, 16: 7, 17: 8, 18: 3, 19: 8, 20: 1, 21: 6, 22: 8, 23: 4, 24: 7, 25: 1, 26: 7, 27: 1, 28: 3, 29: 1, 30: 10, 31: 5, 32: 10, 33: 4, 34: 1, 35: 10, 36: 8, 37: 10, 38: 7, 39: 9, 40: 2, 41: 2, 42: 3, 43: 9, 44: 9, 45: 1, 46: 2, 47: 1, 48: 5, 49: 3, 50: 4, 51: 10, 52: 8, 53: 10, 54: 5, 55: 4, 56: 9, 57: 4, 58: 7, 59: 10, 60: 4, 61: 8, 62: 5, 63: 8, 64: 1, 65: 9, 66: 7, 67: 10, 68: 10, 69: 9, 70: 6, 71: 1, 72: 8, 73: 7, 74: 8, 75: 3, 76: 9, 77: 10, 78: 7, 79: 1, 80: 3, 81: 2, 82: 3, 83: 6, 84: 9, 85: 6, 86: 10, 87: 4, 88: 10, 89: 9, 90: 10, 91: 2, 92: 2, 93: 1, 94: 8, 95: 1, 96: 5, 97: 10, 98: 8, 99: 2, 100: 8, 101: 6, 102: 1, 103: 10, 104: 8, 105: 6, 106: 3, 107: 3, 108: 9, 109: 3, 110: 1, 111: 9, 112: 8, 113: 1, 114: 10, 115: 9, 116: 2, 117: 10, 118: 1, 119: 10, 120: 4, 121: 6, 122: 7, 123: 5, 124: 4, 125: 2, 126: 3, 127: 3, 128: 7, 129: 1, 130: 4, 131: 10, 132: 2, 133: 9, 134: 1, 135: 5}, 'p': {1: 212, 2: 173, 3: 219, 4: 293, 5: 63, 6: 63, 7: 68, 8: 197, 9: 226, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 29, 24: 195, 25: 63, 26: 63, 27: 63, 28: 63, 29: 279, 30: 96, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 158, 42: 53, 43: 63, 44: 89, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 70, 60: 75, 61: 75, 62: 151, 63: 83, 64: 171, 65: 180, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 85, 78: 109, 79: 65, 80: 111, 81: 116, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 115, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 138, 100: 255, 101: 95, 102: 194, 103: 129, 104: 125, 105: 231, 106: 127, 107: 51, 108: 51, 109: 131, 110: 118, 111: 130, 112: 122, 113: 188, 114: 113, 115: 123, 116: 55, 117: 126, 118: 202, 119: 195, 120: 97, 121: 143, 122: 104, 123: 133, 124: 152, 125: 134, 126: 132, 127: 103, 128: 200, 129: 91, 130: 53, 131: 135, 132: 463, 133: 212, 134: 75, 135: 148}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [20, 19, 17, 18, 37, 6, 36, 25, 5, 43, 15, 21, 11, 38, 27, 33, 34, 59, 35, 28, 26, 47, 70, 54, 86, 63, 13, 73, 68, 78, 57, 56, 72, 109, 7, 67, 32, 39, 87, 60, 96, 4, 22, 76, 51, 119, 85, 64, 53, 90, 55, 104, 131, 71, 31, 29, 2, 94, 101, 114, 103, 46, 110, 89, 88, 124, 75, 98, 135, 99, 14, 115, 118, 58, 62, 23, 44, 3, 66, 106, 92, 77, 74, 49, 42, 83, 84, 61, 102, 52, 128, 127, 81, 113, 82, 93, 108, 50, 1, 116, 80, 125, 69, 112, 134, 120, 111, 121, 122, 24, 40, 48, 105, 95, 16, 9, 79, 12, 97, 45, 41, 117, 65, 10, 91, 123, 129, 100, 133, 126, 130, 132, 8, 30, 107]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
[MAPPING MILP] Indices → Labels:
    20 -> C019
    19 -> C018
    17 -> C016
    18 -> C017
    37 -> C036
    6 -> C005
    36 -> C035
    25 -> C024
    5 -> C004
    43 -> C042
    15 -> C014
    21 -> C020
    11 -> C010
    38 -> C037
    27 -> C026
    33 -> C032
    34 -> C033
    59 -> C058
    35 -> C034
    28 -> C027
    26 -> C025
    47 -> C046
    70 -> C069
    54 -> C053
    86 -> C085
    63 -> C062
    13 -> C012
    73 -> C072
    68 -> C067
    78 -> C077
    57 -> C056
    56 -> C055
    72 -> C071
    109 -> C108
    7 -> C006
    67 -> C066
    32 -> C031
    39 -> C038
    87 -> C086
    60 -> C059
    96 -> C095
    4 -> C003
    22 -> C021
    76 -> C075
    51 -> C050
    119 -> C118
    85 -> C084
    64 -> C063
    53 -> C052
    90 -> C089
    55 -> C054
    104 -> C103
    131 -> C130
    71 -> C070
    31 -> C030
    29 -> C028
    2 -> C001
    94 -> C093
    101 -> C100
    114 -> C113
    103 -> C102
    46 -> C045
    110 -> C109
    89 -> C088
    88 -> C087
    124 -> C123
    75 -> C074
    98 -> C097
    135 -> C134
    99 -> C098
    14 -> C013
    115 -> C114
    118 -> C117
    58 -> C057
    62 -> C061
    23 -> C022
    44 -> C043
    3 -> C002
    66 -> C065
    106 -> C105
    92 -> C091
    77 -> C076
    74 -> C073
    49 -> C048
    42 -> C041
    83 -> C082
    84 -> C083
    61 -> C060
    102 -> C101
    52 -> C051
    128 -> C127
    127 -> C126
    81 -> C080
    113 -> C112
    82 -> C081
    93 -> C092
    108 -> C107
    50 -> C049
    1 -> C000
    116 -> C115
    80 -> C079
    125 -> C124
    69 -> C068
    112 -> C111
    134 -> C133
    120 -> C119
    111 -> C110
    121 -> C120
    122 -> C121
    24 -> C023
    40 -> C039
    48 -> C047
    105 -> C104
    95 -> C094
    16 -> C015
    9 -> C008
    79 -> C078
    12 -> C011
    97 -> C096
    45 -> C044
    41 -> C040
    117 -> C116
    65 -> C064
    10 -> C009
    91 -> C090
    123 -> C122
    129 -> C128
    100 -> C099
    133 -> C132
    126 -> C125
    130 -> C129
    132 -> C131
    8 -> C007
    30 -> C029
    107 -> C106
[MAPPING MILP] Séquence finale pour profit: ['C018', 'C016', 'C017', 'C005', 'C035', 'C024', 'C004', 'C042', 'C014', 'C020', 'C010', 'C026', 'C032', 'C027', 'C025', 'C062', 'C012', 'C038', 'C043', 'C048', 'C080', 'C068', 'C111', 'C121', 'C090']
[DIAG] Séquence MILP finale pour évaluation: ['C018', 'C016', 'C017', 'C005', 'C035', 'C024', 'C004', 'C042', 'C014', 'C020', 'C010', 'C026', 'C032', 'C027', 'C025', 'C062', 'C012', 'C038', 'C043', 'C048', 'C080', 'C068', 'C111', 'C121', 'C090']
[DIAG] MILP profit_closure=515.0, makespan_closure=25.0, score_dsp=325.0
[DIAG] PROFIT_CLOSURE MILP: 515.0
[DIAG] MAKESPAN_CLOSURE MILP: 25.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C018', 'C016', 'C017', 'C005', 'C035', 'C024', 'C004', 'C042', 'C014', 'C020', 'C010', 'C026', 'C032', 'C027', 'C025', 'C062', 'C012', 'C038', 'C043', 'C048', 'C080', 'C068', 'C111', 'C121', 'C090']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n135_20250914-232405.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C020', 'C017', 'C016', 'C012', 'C010', 'C005', 'C027', 'C004', 'C014', 'C026', 'C038', 'C035', 'C032', 'C042', 'C048', 'C024', 'C018', 'C025', 'C043', 'C068', 'C090', 'C062', 'C080', 'C111', 'C121']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C020', 'C017', 'C016', 'C012', 'C010', 'C005', 'C027', 'C004', 'C014', 'C026', 'C038', 'C035', 'C032', 'C042', 'C048', 'C024', 'C018', 'C025', 'C043', 'C068', 'C090', 'C062', 'C080', 'C111', 'C121']
[DIAG] Mapping grasp_vnd: [21, 18, 17, 13, 11, 6, 28, 5, 15, 27, 39, 36, 33, 43, 49, 25, 19, 26, 44, 69, 91, 63, 81, 112, 122]
[DIAG] grasp_vnd profit_closure=515.0, makespan_closure=25.0, score_dsp=325.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=515.0, makespan_closure=25.0, score_dsp=325.0, seq_length_closure=['C020', 'C017', 'C016', 'C012', 'C010', 'C005', 'C027', 'C004', 'C014', 'C026', 'C038', 'C035', 'C032', 'C042', 'C048', 'C024', 'C018', 'C025', 'C043', 'C068', 'C090', 'C062', 'C080', 'C111', 'C121']
[DIAG] Séquence grasp_tabu pour évaluation: ['C004', 'C005', 'C016', 'C020', 'C024', 'C018', 'C025', 'C010', 'C027', 'C017', 'C035', 'C042', 'C014', 'C026', 'C062', 'C032', 'C048', 'C068', 'C080', 'C111', 'C090', 'C121', 'C012', 'C038', 'C043']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C004', 'C005', 'C016', 'C020', 'C024', 'C018', 'C025', 'C010', 'C027', 'C017', 'C035', 'C042', 'C014', 'C026', 'C062', 'C032', 'C048', 'C068', 'C080', 'C111', 'C090', 'C121', 'C012', 'C038', 'C043']
[DIAG] Mapping grasp_tabu: [5, 6, 17, 21, 25, 19, 26, 11, 28, 18, 36, 43, 15, 27, 63, 33, 49, 69, 81, 112, 91, 122, 13, 39, 44]
[DIAG] grasp_tabu profit_closure=515.0, makespan_closure=25.0, score_dsp=325.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=515.0, makespan_closure=25.0, score_dsp=325.0, seq_length_closure=['C004', 'C005', 'C016', 'C020', 'C024', 'C018', 'C025', 'C010', 'C027', 'C017', 'C035', 'C042', 'C014', 'C026', 'C062', 'C032', 'C048', 'C068', 'C080', 'C111', 'C090', 'C121', 'C012', 'C038', 'C043']
[DIAG] Séquence grasp_mns pour évaluation: ['C014', 'C017', 'C035', 'C010', 'C026', 'C016', 'C020', 'C005', 'C018', 'C027', 'C024', 'C004', 'C042', 'C032', 'C012', 'C038', 'C048', 'C043', 'C068', 'C090', 'C025', 'C062', 'C080', 'C111', 'C121']
[DIAG] Séquence grasp_mns filtrée (closure): ['C014', 'C017', 'C035', 'C010', 'C026', 'C016', 'C020', 'C005', 'C018', 'C027', 'C024', 'C004', 'C042', 'C032', 'C012', 'C038', 'C048', 'C043', 'C068', 'C090', 'C025', 'C062', 'C080', 'C111', 'C121']
[DIAG] Mapping grasp_mns: [15, 18, 36, 11, 27, 17, 21, 6, 19, 28, 25, 5, 43, 33, 13, 39, 49, 44, 69, 91, 26, 63, 81, 112, 122]
[DIAG] grasp_mns profit_closure=515.0, makespan_closure=25.0, score_dsp=325.0
[DEBUG TABLEAU] grasp_mns: profit_closure=515.0, makespan_closure=25.0, score_dsp=325.0, seq_length_closure=['C014', 'C017', 'C035', 'C010', 'C026', 'C016', 'C020', 'C005', 'C018', 'C027', 'C024', 'C004', 'C042', 'C032', 'C012', 'C038', 'C048', 'C043', 'C068', 'C090', 'C025', 'C062', 'C080', 'C111', 'C121']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C012', 'C038', 'C043']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C012', 'C038', 'C043']
[DIAG] Mapping dijkstra_closure_min: [13, 39, 44]
[DIAG] dijkstra_closure_min profit_closure=48.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=48.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C012', 'C038', 'C043']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=515.0, makespan_closure=25.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=515.0, makespan_closure=25.0

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                                                                     seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut135     MILP_full_profit           515.0              25.0      325.0 4.521768   Optimal               3 [C018, C016, C017, C005, C035, C024, C004, C042, C014, C020, C010, C026, C032, C027, C025, C062, C012, C038, C043, C048, C080, C068, C111, C121, C090]                  0                             NaN
salbp_instance_n=1000_1_cut135            grasp_vnd           515.0              25.0      325.0 0.029275 Completed  0.00%        3 [C020, C017, C016, C012, C010, C005, C027, C004, C014, C026, C038, C035, C032, C042, C048, C024, C018, C025, C043, C068, C090, C062, C080, C111, C121]                  0                        0.000000
salbp_instance_n=1000_1_cut135           grasp_tabu           515.0              25.0      325.0 0.205078 Completed  0.00%        3 [C004, C005, C016, C020, C024, C018, C025, C010, C027, C017, C035, C042, C014, C026, C062, C032, C048, C068, C080, C111, C090, C121, C012, C038, C043]                  0                        0.000000
salbp_instance_n=1000_1_cut135            grasp_mns           515.0              25.0      325.0 0.011098 Completed  0.00%        3 [C014, C017, C035, C010, C026, C016, C020, C005, C018, C027, C024, C004, C042, C032, C012, C038, C048, C043, C068, C090, C025, C062, C080, C111, C121]                  0                        0.000000
salbp_instance_n=1000_1_cut135 dijkstra_closure_min            48.0               3.0        6.0 3.000000 Completed 90.68%        3                                                                                                                                     [C012, C038, C043]                  0                        0.906796

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut135/compare_salbp_instance_n=1000_1_cut135_20250914_232408.csv
