Instance: scholl_lutz2_n=89
Cibles: ['C088', 'C087', 'C047']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/scholl_lutz2_n=89.json
[DIAG] grasp_vnd run 0: seq_brute=['C000', 'C029', 'C001', 'C002', 'C003', 'C007', 'C006', 'C004', 'C008', 'C009', 'C005', 'C010', 'C011', 'C012', 'C013', 'C014', 'C016', 'C015', 'C017', 'C018', 'C019', 'C027', 'C021', 'C020', 'C022', 'C023', 'C053', 'C024', 'C025', 'C054', 'C055', 'C026', 'C028', 'C056', 'C062', 'C059', 'C063', 'C030', 'C064', 'C061', 'C031', 'C057', 'C058', 'C065', 'C032', 'C060', 'C033', 'C066', 'C034', 'C036', 'C035', 'C037', 'C038', 'C042', 'C039', 'C041', 'C044', 'C043', 'C045', 'C040', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C070', 'C072', 'C067', 'C073', 'C075', 'C068', 'C074', 'C076', 'C071', 'C077', 'C079', 'C078', 'C080', 'C083', 'C084', 'C081', 'C082', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_vnd run 0: profit=1509.0, makespan=89.0, seq_filtered=['C000', 'C029', 'C001', 'C002', 'C003', 'C007', 'C006', 'C004', 'C008', 'C009', 'C005', 'C010', 'C011', 'C012', 'C013', 'C014', 'C016', 'C015', 'C017', 'C018', 'C019', 'C027', 'C021', 'C020', 'C022', 'C023', 'C053', 'C024', 'C025', 'C054', 'C055', 'C026', 'C028', 'C056', 'C062', 'C059', 'C063', 'C030', 'C064', 'C061', 'C031', 'C057', 'C058', 'C065', 'C032', 'C060', 'C033', 'C066', 'C034', 'C036', 'C035', 'C037', 'C038', 'C042', 'C039', 'C041', 'C044', 'C043', 'C045', 'C040', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C070', 'C072', 'C067', 'C073', 'C075', 'C068', 'C074', 'C076', 'C071', 'C077', 'C079', 'C078', 'C080', 'C083', 'C084', 'C081', 'C082', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_vnd run 1: seq_brute=['C000', 'C001', 'C002', 'C003', 'C008', 'C029', 'C007', 'C006', 'C005', 'C004', 'C009', 'C010', 'C011', 'C012', 'C013', 'C014', 'C015', 'C016', 'C017', 'C019', 'C020', 'C027', 'C053', 'C018', 'C054', 'C021', 'C055', 'C056', 'C065', 'C064', 'C057', 'C059', 'C062', 'C063', 'C061', 'C058', 'C060', 'C022', 'C023', 'C066', 'C024', 'C026', 'C025', 'C028', 'C030', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C040', 'C042', 'C041', 'C039', 'C044', 'C043', 'C045', 'C046', 'C048', 'C049', 'C047', 'C050', 'C051', 'C052', 'C068', 'C070', 'C069', 'C072', 'C073', 'C074', 'C075', 'C067', 'C071', 'C079', 'C076', 'C077', 'C078', 'C080', 'C081', 'C084', 'C082', 'C083', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_vnd run 1: profit=1509.0, makespan=89.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C008', 'C029', 'C007', 'C006', 'C005', 'C004', 'C009', 'C010', 'C011', 'C012', 'C013', 'C014', 'C015', 'C016', 'C017', 'C019', 'C020', 'C027', 'C053', 'C018', 'C054', 'C021', 'C055', 'C056', 'C065', 'C064', 'C057', 'C059', 'C062', 'C063', 'C061', 'C058', 'C060', 'C022', 'C023', 'C066', 'C024', 'C026', 'C025', 'C028', 'C030', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C040', 'C042', 'C041', 'C039', 'C044', 'C043', 'C045', 'C046', 'C048', 'C049', 'C047', 'C050', 'C051', 'C052', 'C068', 'C070', 'C069', 'C072', 'C073', 'C074', 'C075', 'C067', 'C071', 'C079', 'C076', 'C077', 'C078', 'C080', 'C081', 'C084', 'C082', 'C083', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_vnd run 2: seq_brute=['C029', 'C000', 'C001', 'C002', 'C003', 'C007', 'C008', 'C004', 'C009', 'C006', 'C005', 'C010', 'C011', 'C012', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C018', 'C020', 'C027', 'C053', 'C054', 'C055', 'C021', 'C056', 'C058', 'C022', 'C061', 'C023', 'C064', 'C060', 'C024', 'C025', 'C057', 'C065', 'C028', 'C059', 'C063', 'C030', 'C062', 'C026', 'C031', 'C066', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C039', 'C043', 'C042', 'C040', 'C041', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C067', 'C069', 'C068', 'C071', 'C070', 'C079', 'C072', 'C073', 'C074', 'C076', 'C075', 'C077', 'C078', 'C080', 'C081', 'C082', 'C083', 'C084', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_vnd run 2: profit=1509.0, makespan=89.0, seq_filtered=['C029', 'C000', 'C001', 'C002', 'C003', 'C007', 'C008', 'C004', 'C009', 'C006', 'C005', 'C010', 'C011', 'C012', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C018', 'C020', 'C027', 'C053', 'C054', 'C055', 'C021', 'C056', 'C058', 'C022', 'C061', 'C023', 'C064', 'C060', 'C024', 'C025', 'C057', 'C065', 'C028', 'C059', 'C063', 'C030', 'C062', 'C026', 'C031', 'C066', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C039', 'C043', 'C042', 'C040', 'C041', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C067', 'C069', 'C068', 'C071', 'C070', 'C079', 'C072', 'C073', 'C074', 'C076', 'C075', 'C077', 'C078', 'C080', 'C081', 'C082', 'C083', 'C084', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_vnd run 3: seq_brute=['C000', 'C001', 'C029', 'C002', 'C003', 'C007', 'C006', 'C005', 'C010', 'C008', 'C004', 'C011', 'C009', 'C012', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C021', 'C022', 'C019', 'C020', 'C053', 'C054', 'C027', 'C055', 'C056', 'C023', 'C060', 'C024', 'C026', 'C061', 'C065', 'C062', 'C064', 'C058', 'C063', 'C028', 'C059', 'C030', 'C025', 'C031', 'C057', 'C032', 'C066', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C041', 'C042', 'C039', 'C044', 'C045', 'C040', 'C046', 'C043', 'C048', 'C049', 'C050', 'C051', 'C047', 'C052', 'C069', 'C067', 'C070', 'C068', 'C072', 'C071', 'C073', 'C075', 'C074', 'C079', 'C076', 'C077', 'C078', 'C080', 'C083', 'C084', 'C081', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_vnd run 3: profit=1509.0, makespan=89.0, seq_filtered=['C000', 'C001', 'C029', 'C002', 'C003', 'C007', 'C006', 'C005', 'C010', 'C008', 'C004', 'C011', 'C009', 'C012', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C021', 'C022', 'C019', 'C020', 'C053', 'C054', 'C027', 'C055', 'C056', 'C023', 'C060', 'C024', 'C026', 'C061', 'C065', 'C062', 'C064', 'C058', 'C063', 'C028', 'C059', 'C030', 'C025', 'C031', 'C057', 'C032', 'C066', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C041', 'C042', 'C039', 'C044', 'C045', 'C040', 'C046', 'C043', 'C048', 'C049', 'C050', 'C051', 'C047', 'C052', 'C069', 'C067', 'C070', 'C068', 'C072', 'C071', 'C073', 'C075', 'C074', 'C079', 'C076', 'C077', 'C078', 'C080', 'C083', 'C084', 'C081', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_vnd run 4: seq_brute=['C000', 'C029', 'C001', 'C002', 'C003', 'C006', 'C007', 'C005', 'C010', 'C008', 'C004', 'C009', 'C011', 'C012', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C020', 'C018', 'C021', 'C027', 'C053', 'C022', 'C023', 'C024', 'C025', 'C026', 'C054', 'C055', 'C056', 'C057', 'C064', 'C061', 'C059', 'C028', 'C063', 'C030', 'C065', 'C031', 'C062', 'C058', 'C060', 'C032', 'C033', 'C066', 'C034', 'C036', 'C035', 'C037', 'C038', 'C040', 'C042', 'C041', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C039', 'C043', 'C050', 'C051', 'C052', 'C070', 'C069', 'C067', 'C068', 'C071', 'C072', 'C073', 'C074', 'C075', 'C079', 'C076', 'C077', 'C078', 'C080', 'C081', 'C083', 'C084', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_vnd run 4: profit=1509.0, makespan=89.0, seq_filtered=['C000', 'C029', 'C001', 'C002', 'C003', 'C006', 'C007', 'C005', 'C010', 'C008', 'C004', 'C009', 'C011', 'C012', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C020', 'C018', 'C021', 'C027', 'C053', 'C022', 'C023', 'C024', 'C025', 'C026', 'C054', 'C055', 'C056', 'C057', 'C064', 'C061', 'C059', 'C028', 'C063', 'C030', 'C065', 'C031', 'C062', 'C058', 'C060', 'C032', 'C033', 'C066', 'C034', 'C036', 'C035', 'C037', 'C038', 'C040', 'C042', 'C041', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C039', 'C043', 'C050', 'C051', 'C052', 'C070', 'C069', 'C067', 'C068', 'C071', 'C072', 'C073', 'C074', 'C075', 'C079', 'C076', 'C077', 'C078', 'C080', 'C081', 'C083', 'C084', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_vnd run 5: seq_brute=['C029', 'C000', 'C001', 'C002', 'C003', 'C006', 'C005', 'C007', 'C010', 'C011', 'C008', 'C012', 'C004', 'C009', 'C013', 'C014', 'C015', 'C016', 'C017', 'C019', 'C018', 'C020', 'C027', 'C021', 'C022', 'C023', 'C053', 'C054', 'C055', 'C056', 'C062', 'C063', 'C059', 'C060', 'C057', 'C064', 'C061', 'C065', 'C024', 'C025', 'C026', 'C058', 'C028', 'C066', 'C030', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C040', 'C042', 'C044', 'C041', 'C039', 'C045', 'C043', 'C046', 'C048', 'C047', 'C049', 'C050', 'C051', 'C052', 'C068', 'C067', 'C070', 'C069', 'C072', 'C073', 'C074', 'C076', 'C075', 'C071', 'C077', 'C078', 'C079', 'C080', 'C081', 'C083', 'C084', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_vnd run 5: profit=1509.0, makespan=89.0, seq_filtered=['C029', 'C000', 'C001', 'C002', 'C003', 'C006', 'C005', 'C007', 'C010', 'C011', 'C008', 'C012', 'C004', 'C009', 'C013', 'C014', 'C015', 'C016', 'C017', 'C019', 'C018', 'C020', 'C027', 'C021', 'C022', 'C023', 'C053', 'C054', 'C055', 'C056', 'C062', 'C063', 'C059', 'C060', 'C057', 'C064', 'C061', 'C065', 'C024', 'C025', 'C026', 'C058', 'C028', 'C066', 'C030', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C040', 'C042', 'C044', 'C041', 'C039', 'C045', 'C043', 'C046', 'C048', 'C047', 'C049', 'C050', 'C051', 'C052', 'C068', 'C067', 'C070', 'C069', 'C072', 'C073', 'C074', 'C076', 'C075', 'C071', 'C077', 'C078', 'C079', 'C080', 'C081', 'C083', 'C084', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_vnd run 6: seq_brute=['C029', 'C000', 'C001', 'C002', 'C003', 'C006', 'C005', 'C007', 'C010', 'C011', 'C012', 'C008', 'C004', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C018', 'C020', 'C053', 'C054', 'C027', 'C055', 'C056', 'C060', 'C061', 'C059', 'C062', 'C058', 'C064', 'C063', 'C057', 'C021', 'C022', 'C065', 'C066', 'C023', 'C024', 'C026', 'C025', 'C028', 'C030', 'C031', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C040', 'C042', 'C041', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C039', 'C050', 'C043', 'C051', 'C052', 'C069', 'C068', 'C070', 'C072', 'C073', 'C074', 'C075', 'C067', 'C076', 'C071', 'C077', 'C078', 'C079', 'C080', 'C084', 'C081', 'C083', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_vnd run 6: profit=1509.0, makespan=89.0, seq_filtered=['C029', 'C000', 'C001', 'C002', 'C003', 'C006', 'C005', 'C007', 'C010', 'C011', 'C012', 'C008', 'C004', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C018', 'C020', 'C053', 'C054', 'C027', 'C055', 'C056', 'C060', 'C061', 'C059', 'C062', 'C058', 'C064', 'C063', 'C057', 'C021', 'C022', 'C065', 'C066', 'C023', 'C024', 'C026', 'C025', 'C028', 'C030', 'C031', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C040', 'C042', 'C041', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C039', 'C050', 'C043', 'C051', 'C052', 'C069', 'C068', 'C070', 'C072', 'C073', 'C074', 'C075', 'C067', 'C076', 'C071', 'C077', 'C078', 'C079', 'C080', 'C084', 'C081', 'C083', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_vnd run 7: seq_brute=['C029', 'C000', 'C001', 'C002', 'C003', 'C007', 'C006', 'C008', 'C005', 'C010', 'C011', 'C012', 'C004', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C020', 'C053', 'C027', 'C054', 'C018', 'C021', 'C022', 'C055', 'C056', 'C063', 'C061', 'C058', 'C057', 'C059', 'C023', 'C062', 'C064', 'C065', 'C060', 'C024', 'C028', 'C066', 'C026', 'C025', 'C030', 'C031', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C040', 'C042', 'C041', 'C044', 'C045', 'C039', 'C043', 'C046', 'C048', 'C047', 'C049', 'C050', 'C051', 'C052', 'C068', 'C069', 'C070', 'C067', 'C072', 'C071', 'C073', 'C079', 'C074', 'C076', 'C075', 'C077', 'C078', 'C080', 'C081', 'C084', 'C082', 'C083', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_vnd run 7: profit=1509.0, makespan=89.0, seq_filtered=['C029', 'C000', 'C001', 'C002', 'C003', 'C007', 'C006', 'C008', 'C005', 'C010', 'C011', 'C012', 'C004', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C020', 'C053', 'C027', 'C054', 'C018', 'C021', 'C022', 'C055', 'C056', 'C063', 'C061', 'C058', 'C057', 'C059', 'C023', 'C062', 'C064', 'C065', 'C060', 'C024', 'C028', 'C066', 'C026', 'C025', 'C030', 'C031', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C040', 'C042', 'C041', 'C044', 'C045', 'C039', 'C043', 'C046', 'C048', 'C047', 'C049', 'C050', 'C051', 'C052', 'C068', 'C069', 'C070', 'C067', 'C072', 'C071', 'C073', 'C079', 'C074', 'C076', 'C075', 'C077', 'C078', 'C080', 'C081', 'C084', 'C082', 'C083', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_vnd run 8: seq_brute=['C000', 'C001', 'C002', 'C029', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008', 'C009', 'C010', 'C011', 'C012', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C027', 'C021', 'C020', 'C022', 'C023', 'C053', 'C054', 'C024', 'C028', 'C025', 'C026', 'C055', 'C030', 'C031', 'C032', 'C033', 'C034', 'C056', 'C064', 'C058', 'C035', 'C036', 'C057', 'C037', 'C063', 'C060', 'C061', 'C038', 'C040', 'C039', 'C059', 'C041', 'C065', 'C043', 'C042', 'C062', 'C044', 'C045', 'C046', 'C066', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C067', 'C068', 'C070', 'C069', 'C071', 'C072', 'C073', 'C079', 'C074', 'C075', 'C076', 'C077', 'C078', 'C080', 'C083', 'C084', 'C081', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_vnd run 8: profit=1509.0, makespan=89.0, seq_filtered=['C000', 'C001', 'C002', 'C029', 'C003', 'C005', 'C006', 'C004', 'C007', 'C008', 'C009', 'C010', 'C011', 'C012', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C027', 'C021', 'C020', 'C022', 'C023', 'C053', 'C054', 'C024', 'C028', 'C025', 'C026', 'C055', 'C030', 'C031', 'C032', 'C033', 'C034', 'C056', 'C064', 'C058', 'C035', 'C036', 'C057', 'C037', 'C063', 'C060', 'C061', 'C038', 'C040', 'C039', 'C059', 'C041', 'C065', 'C043', 'C042', 'C062', 'C044', 'C045', 'C046', 'C066', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C067', 'C068', 'C070', 'C069', 'C071', 'C072', 'C073', 'C079', 'C074', 'C075', 'C076', 'C077', 'C078', 'C080', 'C083', 'C084', 'C081', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_vnd run 9: seq_brute=['C000', 'C001', 'C029', 'C002', 'C003', 'C006', 'C008', 'C005', 'C010', 'C004', 'C009', 'C007', 'C011', 'C012', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C021', 'C022', 'C020', 'C027', 'C023', 'C053', 'C024', 'C025', 'C054', 'C026', 'C055', 'C028', 'C030', 'C056', 'C064', 'C059', 'C057', 'C061', 'C063', 'C060', 'C062', 'C031', 'C058', 'C065', 'C032', 'C066', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C040', 'C039', 'C041', 'C043', 'C042', 'C044', 'C045', 'C046', 'C048', 'C049', 'C050', 'C047', 'C051', 'C052', 'C069', 'C067', 'C070', 'C068', 'C072', 'C073', 'C071', 'C079', 'C074', 'C075', 'C076', 'C077', 'C078', 'C080', 'C081', 'C082', 'C083', 'C084', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_vnd run 9: profit=1509.0, makespan=89.0, seq_filtered=['C000', 'C001', 'C029', 'C002', 'C003', 'C006', 'C008', 'C005', 'C010', 'C004', 'C009', 'C007', 'C011', 'C012', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C021', 'C022', 'C020', 'C027', 'C023', 'C053', 'C024', 'C025', 'C054', 'C026', 'C055', 'C028', 'C030', 'C056', 'C064', 'C059', 'C057', 'C061', 'C063', 'C060', 'C062', 'C031', 'C058', 'C065', 'C032', 'C066', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C040', 'C039', 'C041', 'C043', 'C042', 'C044', 'C045', 'C046', 'C048', 'C049', 'C050', 'C047', 'C051', 'C052', 'C069', 'C067', 'C070', 'C068', 'C072', 'C073', 'C071', 'C079', 'C074', 'C075', 'C076', 'C077', 'C078', 'C080', 'C081', 'C082', 'C083', 'C084', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_tabu run 0: seq_brute=['C029', 'C000', 'C001', 'C002', 'C003', 'C004', 'C009', 'C006', 'C005', 'C010', 'C007', 'C011', 'C012', 'C008', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C020', 'C027', 'C053', 'C054', 'C055', 'C056', 'C060', 'C062', 'C065', 'C018', 'C058', 'C059', 'C063', 'C061', 'C064', 'C057', 'C021', 'C022', 'C066', 'C023', 'C024', 'C025', 'C028', 'C030', 'C026', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C042', 'C044', 'C040', 'C045', 'C039', 'C043', 'C041', 'C046', 'C048', 'C049', 'C050', 'C047', 'C051', 'C052', 'C070', 'C068', 'C072', 'C069', 'C073', 'C074', 'C067', 'C076', 'C075', 'C071', 'C079', 'C077', 'C078', 'C080', 'C084', 'C081', 'C083', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_tabu run 0: profit=1509.0, makespan=89.0, seq_filtered=['C029', 'C000', 'C001', 'C002', 'C003', 'C004', 'C009', 'C006', 'C005', 'C010', 'C007', 'C011', 'C012', 'C008', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C020', 'C027', 'C053', 'C054', 'C055', 'C056', 'C060', 'C062', 'C065', 'C018', 'C058', 'C059', 'C063', 'C061', 'C064', 'C057', 'C021', 'C022', 'C066', 'C023', 'C024', 'C025', 'C028', 'C030', 'C026', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C042', 'C044', 'C040', 'C045', 'C039', 'C043', 'C041', 'C046', 'C048', 'C049', 'C050', 'C047', 'C051', 'C052', 'C070', 'C068', 'C072', 'C069', 'C073', 'C074', 'C067', 'C076', 'C075', 'C071', 'C079', 'C077', 'C078', 'C080', 'C084', 'C081', 'C083', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_tabu run 1: seq_brute=['C000', 'C029', 'C001', 'C002', 'C003', 'C005', 'C004', 'C009', 'C008', 'C007', 'C010', 'C006', 'C011', 'C012', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C021', 'C022', 'C023', 'C024', 'C025', 'C026', 'C019', 'C020', 'C053', 'C054', 'C027', 'C055', 'C056', 'C063', 'C062', 'C061', 'C028', 'C030', 'C031', 'C058', 'C057', 'C059', 'C064', 'C060', 'C032', 'C065', 'C066', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C042', 'C039', 'C040', 'C044', 'C045', 'C043', 'C041', 'C046', 'C048', 'C049', 'C047', 'C050', 'C051', 'C052', 'C067', 'C069', 'C068', 'C070', 'C071', 'C072', 'C073', 'C079', 'C074', 'C075', 'C076', 'C077', 'C078', 'C080', 'C081', 'C084', 'C083', 'C082', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_tabu run 1: profit=1509.0, makespan=89.0, seq_filtered=['C000', 'C029', 'C001', 'C002', 'C003', 'C005', 'C004', 'C009', 'C008', 'C007', 'C010', 'C006', 'C011', 'C012', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C021', 'C022', 'C023', 'C024', 'C025', 'C026', 'C019', 'C020', 'C053', 'C054', 'C027', 'C055', 'C056', 'C063', 'C062', 'C061', 'C028', 'C030', 'C031', 'C058', 'C057', 'C059', 'C064', 'C060', 'C032', 'C065', 'C066', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C042', 'C039', 'C040', 'C044', 'C045', 'C043', 'C041', 'C046', 'C048', 'C049', 'C047', 'C050', 'C051', 'C052', 'C067', 'C069', 'C068', 'C070', 'C071', 'C072', 'C073', 'C079', 'C074', 'C075', 'C076', 'C077', 'C078', 'C080', 'C081', 'C084', 'C083', 'C082', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_tabu run 2: seq_brute=['C029', 'C000', 'C001', 'C002', 'C003', 'C006', 'C007', 'C004', 'C005', 'C009', 'C010', 'C011', 'C008', 'C012', 'C013', 'C014', 'C016', 'C017', 'C018', 'C019', 'C021', 'C015', 'C020', 'C022', 'C023', 'C053', 'C024', 'C054', 'C025', 'C026', 'C055', 'C056', 'C062', 'C059', 'C058', 'C063', 'C061', 'C064', 'C057', 'C065', 'C060', 'C066', 'C027', 'C028', 'C030', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C041', 'C042', 'C040', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C039', 'C043', 'C051', 'C052', 'C070', 'C069', 'C068', 'C072', 'C067', 'C071', 'C079', 'C073', 'C075', 'C074', 'C076', 'C077', 'C078', 'C080', 'C083', 'C084', 'C081', 'C082', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_tabu run 2: profit=1509.0, makespan=89.0, seq_filtered=['C029', 'C000', 'C001', 'C002', 'C003', 'C006', 'C007', 'C004', 'C005', 'C009', 'C010', 'C011', 'C008', 'C012', 'C013', 'C014', 'C016', 'C017', 'C018', 'C019', 'C021', 'C015', 'C020', 'C022', 'C023', 'C053', 'C024', 'C054', 'C025', 'C026', 'C055', 'C056', 'C062', 'C059', 'C058', 'C063', 'C061', 'C064', 'C057', 'C065', 'C060', 'C066', 'C027', 'C028', 'C030', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C041', 'C042', 'C040', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C039', 'C043', 'C051', 'C052', 'C070', 'C069', 'C068', 'C072', 'C067', 'C071', 'C079', 'C073', 'C075', 'C074', 'C076', 'C077', 'C078', 'C080', 'C083', 'C084', 'C081', 'C082', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C029', 'C001', 'C002', 'C003', 'C005', 'C010', 'C008', 'C007', 'C004', 'C009', 'C006', 'C011', 'C012', 'C013', 'C014', 'C015', 'C016', 'C017', 'C019', 'C027', 'C018', 'C020', 'C021', 'C053', 'C054', 'C055', 'C022', 'C056', 'C064', 'C058', 'C063', 'C023', 'C057', 'C061', 'C024', 'C028', 'C030', 'C031', 'C065', 'C060', 'C059', 'C025', 'C026', 'C062', 'C066', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C040', 'C039', 'C042', 'C041', 'C044', 'C045', 'C046', 'C043', 'C048', 'C049', 'C047', 'C050', 'C051', 'C052', 'C067', 'C070', 'C068', 'C069', 'C071', 'C079', 'C072', 'C073', 'C074', 'C076', 'C075', 'C077', 'C078', 'C080', 'C081', 'C082', 'C083', 'C084', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_tabu run 3: profit=1509.0, makespan=89.0, seq_filtered=['C000', 'C029', 'C001', 'C002', 'C003', 'C005', 'C010', 'C008', 'C007', 'C004', 'C009', 'C006', 'C011', 'C012', 'C013', 'C014', 'C015', 'C016', 'C017', 'C019', 'C027', 'C018', 'C020', 'C021', 'C053', 'C054', 'C055', 'C022', 'C056', 'C064', 'C058', 'C063', 'C023', 'C057', 'C061', 'C024', 'C028', 'C030', 'C031', 'C065', 'C060', 'C059', 'C025', 'C026', 'C062', 'C066', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C040', 'C039', 'C042', 'C041', 'C044', 'C045', 'C046', 'C043', 'C048', 'C049', 'C047', 'C050', 'C051', 'C052', 'C067', 'C070', 'C068', 'C069', 'C071', 'C079', 'C072', 'C073', 'C074', 'C076', 'C075', 'C077', 'C078', 'C080', 'C081', 'C082', 'C083', 'C084', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_tabu run 4: seq_brute=['C029', 'C000', 'C001', 'C002', 'C003', 'C007', 'C005', 'C008', 'C010', 'C006', 'C011', 'C004', 'C012', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C018', 'C027', 'C020', 'C021', 'C053', 'C022', 'C054', 'C023', 'C055', 'C056', 'C065', 'C062', 'C064', 'C063', 'C057', 'C024', 'C058', 'C059', 'C061', 'C025', 'C060', 'C066', 'C028', 'C026', 'C030', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C039', 'C041', 'C042', 'C044', 'C043', 'C040', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C068', 'C067', 'C071', 'C079', 'C070', 'C072', 'C073', 'C074', 'C076', 'C077', 'C075', 'C078', 'C080', 'C083', 'C084', 'C081', 'C082', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_tabu run 4: profit=1509.0, makespan=89.0, seq_filtered=['C029', 'C000', 'C001', 'C002', 'C003', 'C007', 'C005', 'C008', 'C010', 'C006', 'C011', 'C004', 'C012', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C018', 'C027', 'C020', 'C021', 'C053', 'C022', 'C054', 'C023', 'C055', 'C056', 'C065', 'C062', 'C064', 'C063', 'C057', 'C024', 'C058', 'C059', 'C061', 'C025', 'C060', 'C066', 'C028', 'C026', 'C030', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C039', 'C041', 'C042', 'C044', 'C043', 'C040', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C068', 'C067', 'C071', 'C079', 'C070', 'C072', 'C073', 'C074', 'C076', 'C077', 'C075', 'C078', 'C080', 'C083', 'C084', 'C081', 'C082', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_tabu run 5: seq_brute=['C029', 'C000', 'C001', 'C002', 'C003', 'C004', 'C008', 'C006', 'C005', 'C010', 'C011', 'C009', 'C007', 'C012', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C018', 'C021', 'C027', 'C022', 'C023', 'C020', 'C053', 'C054', 'C055', 'C056', 'C064', 'C061', 'C063', 'C062', 'C059', 'C060', 'C057', 'C058', 'C065', 'C066', 'C024', 'C028', 'C025', 'C026', 'C030', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C040', 'C042', 'C041', 'C039', 'C043', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C067', 'C070', 'C072', 'C073', 'C069', 'C074', 'C075', 'C076', 'C068', 'C071', 'C077', 'C078', 'C079', 'C080', 'C081', 'C084', 'C082', 'C083', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_tabu run 5: profit=1509.0, makespan=89.0, seq_filtered=['C029', 'C000', 'C001', 'C002', 'C003', 'C004', 'C008', 'C006', 'C005', 'C010', 'C011', 'C009', 'C007', 'C012', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C018', 'C021', 'C027', 'C022', 'C023', 'C020', 'C053', 'C054', 'C055', 'C056', 'C064', 'C061', 'C063', 'C062', 'C059', 'C060', 'C057', 'C058', 'C065', 'C066', 'C024', 'C028', 'C025', 'C026', 'C030', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C040', 'C042', 'C041', 'C039', 'C043', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C067', 'C070', 'C072', 'C073', 'C069', 'C074', 'C075', 'C076', 'C068', 'C071', 'C077', 'C078', 'C079', 'C080', 'C081', 'C084', 'C082', 'C083', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_tabu run 6: seq_brute=['C029', 'C000', 'C001', 'C002', 'C003', 'C005', 'C006', 'C010', 'C011', 'C004', 'C012', 'C007', 'C009', 'C008', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C027', 'C018', 'C020', 'C021', 'C053', 'C054', 'C022', 'C055', 'C023', 'C056', 'C059', 'C057', 'C062', 'C024', 'C065', 'C063', 'C026', 'C064', 'C061', 'C025', 'C058', 'C060', 'C028', 'C030', 'C066', 'C031', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C042', 'C040', 'C039', 'C043', 'C041', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C068', 'C069', 'C067', 'C071', 'C070', 'C079', 'C072', 'C073', 'C074', 'C076', 'C077', 'C078', 'C075', 'C080', 'C081', 'C083', 'C084', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_tabu run 6: profit=1509.0, makespan=89.0, seq_filtered=['C029', 'C000', 'C001', 'C002', 'C003', 'C005', 'C006', 'C010', 'C011', 'C004', 'C012', 'C007', 'C009', 'C008', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C027', 'C018', 'C020', 'C021', 'C053', 'C054', 'C022', 'C055', 'C023', 'C056', 'C059', 'C057', 'C062', 'C024', 'C065', 'C063', 'C026', 'C064', 'C061', 'C025', 'C058', 'C060', 'C028', 'C030', 'C066', 'C031', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C042', 'C040', 'C039', 'C043', 'C041', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C068', 'C069', 'C067', 'C071', 'C070', 'C079', 'C072', 'C073', 'C074', 'C076', 'C077', 'C078', 'C075', 'C080', 'C081', 'C083', 'C084', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_tabu run 7: seq_brute=['C000', 'C001', 'C002', 'C029', 'C003', 'C007', 'C005', 'C004', 'C006', 'C008', 'C010', 'C011', 'C012', 'C009', 'C013', 'C014', 'C016', 'C017', 'C018', 'C015', 'C021', 'C019', 'C022', 'C023', 'C024', 'C025', 'C027', 'C020', 'C053', 'C028', 'C026', 'C054', 'C030', 'C055', 'C031', 'C056', 'C032', 'C059', 'C064', 'C062', 'C033', 'C060', 'C061', 'C034', 'C057', 'C036', 'C063', 'C058', 'C065', 'C066', 'C035', 'C037', 'C038', 'C041', 'C040', 'C042', 'C044', 'C045', 'C046', 'C039', 'C043', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C070', 'C072', 'C068', 'C067', 'C071', 'C073', 'C074', 'C075', 'C079', 'C076', 'C077', 'C078', 'C080', 'C081', 'C082', 'C083', 'C084', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_tabu run 7: profit=1509.0, makespan=89.0, seq_filtered=['C000', 'C001', 'C002', 'C029', 'C003', 'C007', 'C005', 'C004', 'C006', 'C008', 'C010', 'C011', 'C012', 'C009', 'C013', 'C014', 'C016', 'C017', 'C018', 'C015', 'C021', 'C019', 'C022', 'C023', 'C024', 'C025', 'C027', 'C020', 'C053', 'C028', 'C026', 'C054', 'C030', 'C055', 'C031', 'C056', 'C032', 'C059', 'C064', 'C062', 'C033', 'C060', 'C061', 'C034', 'C057', 'C036', 'C063', 'C058', 'C065', 'C066', 'C035', 'C037', 'C038', 'C041', 'C040', 'C042', 'C044', 'C045', 'C046', 'C039', 'C043', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C070', 'C072', 'C068', 'C067', 'C071', 'C073', 'C074', 'C075', 'C079', 'C076', 'C077', 'C078', 'C080', 'C081', 'C082', 'C083', 'C084', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_tabu run 8: seq_brute=['C000', 'C001', 'C029', 'C002', 'C003', 'C004', 'C006', 'C005', 'C010', 'C007', 'C008', 'C011', 'C012', 'C009', 'C013', 'C014', 'C015', 'C016', 'C017', 'C019', 'C027', 'C018', 'C020', 'C053', 'C021', 'C054', 'C022', 'C055', 'C056', 'C058', 'C065', 'C059', 'C060', 'C023', 'C057', 'C062', 'C024', 'C064', 'C028', 'C063', 'C025', 'C061', 'C066', 'C030', 'C026', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C040', 'C041', 'C042', 'C039', 'C043', 'C044', 'C045', 'C046', 'C048', 'C049', 'C047', 'C050', 'C051', 'C052', 'C068', 'C069', 'C070', 'C072', 'C073', 'C075', 'C067', 'C074', 'C071', 'C076', 'C077', 'C079', 'C078', 'C080', 'C083', 'C081', 'C082', 'C084', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_tabu run 8: profit=1509.0, makespan=89.0, seq_filtered=['C000', 'C001', 'C029', 'C002', 'C003', 'C004', 'C006', 'C005', 'C010', 'C007', 'C008', 'C011', 'C012', 'C009', 'C013', 'C014', 'C015', 'C016', 'C017', 'C019', 'C027', 'C018', 'C020', 'C053', 'C021', 'C054', 'C022', 'C055', 'C056', 'C058', 'C065', 'C059', 'C060', 'C023', 'C057', 'C062', 'C024', 'C064', 'C028', 'C063', 'C025', 'C061', 'C066', 'C030', 'C026', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C040', 'C041', 'C042', 'C039', 'C043', 'C044', 'C045', 'C046', 'C048', 'C049', 'C047', 'C050', 'C051', 'C052', 'C068', 'C069', 'C070', 'C072', 'C073', 'C075', 'C067', 'C074', 'C071', 'C076', 'C077', 'C079', 'C078', 'C080', 'C083', 'C081', 'C082', 'C084', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_tabu run 9: seq_brute=['C000', 'C001', 'C002', 'C029', 'C003', 'C008', 'C007', 'C005', 'C006', 'C010', 'C004', 'C011', 'C012', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C018', 'C027', 'C020', 'C021', 'C053', 'C054', 'C055', 'C022', 'C023', 'C024', 'C026', 'C056', 'C057', 'C065', 'C064', 'C025', 'C028', 'C060', 'C063', 'C030', 'C031', 'C059', 'C032', 'C061', 'C033', 'C058', 'C034', 'C036', 'C062', 'C035', 'C066', 'C037', 'C038', 'C039', 'C043', 'C041', 'C040', 'C042', 'C044', 'C045', 'C046', 'C048', 'C049', 'C050', 'C051', 'C052', 'C068', 'C067', 'C070', 'C069', 'C072', 'C071', 'C073', 'C075', 'C079', 'C074', 'C047', 'C076', 'C077', 'C078', 'C080', 'C083', 'C081', 'C082', 'C084', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_tabu run 9: profit=1509.0, makespan=89.0, seq_filtered=['C000', 'C001', 'C002', 'C029', 'C003', 'C008', 'C007', 'C005', 'C006', 'C010', 'C004', 'C011', 'C012', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C018', 'C027', 'C020', 'C021', 'C053', 'C054', 'C055', 'C022', 'C023', 'C024', 'C026', 'C056', 'C057', 'C065', 'C064', 'C025', 'C028', 'C060', 'C063', 'C030', 'C031', 'C059', 'C032', 'C061', 'C033', 'C058', 'C034', 'C036', 'C062', 'C035', 'C066', 'C037', 'C038', 'C039', 'C043', 'C041', 'C040', 'C042', 'C044', 'C045', 'C046', 'C048', 'C049', 'C050', 'C051', 'C052', 'C068', 'C067', 'C070', 'C069', 'C072', 'C071', 'C073', 'C075', 'C079', 'C074', 'C047', 'C076', 'C077', 'C078', 'C080', 'C083', 'C081', 'C082', 'C084', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_mns run 0: seq_brute=['C029', 'C000', 'C001', 'C002', 'C003', 'C006', 'C007', 'C008', 'C005', 'C004', 'C010', 'C011', 'C012', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C018', 'C020', 'C053', 'C054', 'C021', 'C055', 'C027', 'C056', 'C059', 'C063', 'C064', 'C060', 'C022', 'C058', 'C065', 'C057', 'C023', 'C061', 'C062', 'C066', 'C024', 'C028', 'C026', 'C030', 'C025', 'C031', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C039', 'C041', 'C042', 'C043', 'C040', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C068', 'C070', 'C072', 'C067', 'C073', 'C075', 'C074', 'C071', 'C076', 'C077', 'C078', 'C079', 'C080', 'C081', 'C083', 'C084', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_mns run 0: profit=1509.0, makespan=89.0, seq_filtered=['C029', 'C000', 'C001', 'C002', 'C003', 'C006', 'C007', 'C008', 'C005', 'C004', 'C010', 'C011', 'C012', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C018', 'C020', 'C053', 'C054', 'C021', 'C055', 'C027', 'C056', 'C059', 'C063', 'C064', 'C060', 'C022', 'C058', 'C065', 'C057', 'C023', 'C061', 'C062', 'C066', 'C024', 'C028', 'C026', 'C030', 'C025', 'C031', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C039', 'C041', 'C042', 'C043', 'C040', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C068', 'C070', 'C072', 'C067', 'C073', 'C075', 'C074', 'C071', 'C076', 'C077', 'C078', 'C079', 'C080', 'C081', 'C083', 'C084', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C029', 'C001', 'C002', 'C003', 'C006', 'C005', 'C008', 'C010', 'C004', 'C011', 'C012', 'C009', 'C007', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C021', 'C022', 'C019', 'C023', 'C024', 'C020', 'C053', 'C026', 'C027', 'C025', 'C028', 'C054', 'C030', 'C031', 'C055', 'C056', 'C063', 'C060', 'C057', 'C064', 'C032', 'C065', 'C059', 'C058', 'C033', 'C062', 'C034', 'C061', 'C035', 'C066', 'C036', 'C037', 'C038', 'C041', 'C039', 'C043', 'C040', 'C042', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C067', 'C069', 'C068', 'C071', 'C070', 'C079', 'C072', 'C073', 'C074', 'C076', 'C077', 'C078', 'C075', 'C080', 'C084', 'C083', 'C081', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_mns run 1: profit=1509.0, makespan=89.0, seq_filtered=['C000', 'C029', 'C001', 'C002', 'C003', 'C006', 'C005', 'C008', 'C010', 'C004', 'C011', 'C012', 'C009', 'C007', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C021', 'C022', 'C019', 'C023', 'C024', 'C020', 'C053', 'C026', 'C027', 'C025', 'C028', 'C054', 'C030', 'C031', 'C055', 'C056', 'C063', 'C060', 'C057', 'C064', 'C032', 'C065', 'C059', 'C058', 'C033', 'C062', 'C034', 'C061', 'C035', 'C066', 'C036', 'C037', 'C038', 'C041', 'C039', 'C043', 'C040', 'C042', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C067', 'C069', 'C068', 'C071', 'C070', 'C079', 'C072', 'C073', 'C074', 'C076', 'C077', 'C078', 'C075', 'C080', 'C084', 'C083', 'C081', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_mns run 2: seq_brute=['C000', 'C029', 'C001', 'C002', 'C003', 'C005', 'C008', 'C010', 'C006', 'C004', 'C011', 'C007', 'C009', 'C012', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C021', 'C022', 'C019', 'C027', 'C020', 'C023', 'C053', 'C054', 'C024', 'C026', 'C025', 'C028', 'C030', 'C055', 'C056', 'C062', 'C065', 'C063', 'C058', 'C064', 'C059', 'C031', 'C032', 'C060', 'C061', 'C057', 'C033', 'C066', 'C034', 'C035', 'C036', 'C037', 'C038', 'C042', 'C040', 'C039', 'C041', 'C043', 'C044', 'C045', 'C046', 'C048', 'C047', 'C049', 'C050', 'C051', 'C052', 'C070', 'C068', 'C069', 'C067', 'C071', 'C072', 'C079', 'C073', 'C075', 'C074', 'C076', 'C077', 'C078', 'C080', 'C081', 'C084', 'C082', 'C083', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_mns run 2: profit=1509.0, makespan=89.0, seq_filtered=['C000', 'C029', 'C001', 'C002', 'C003', 'C005', 'C008', 'C010', 'C006', 'C004', 'C011', 'C007', 'C009', 'C012', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C021', 'C022', 'C019', 'C027', 'C020', 'C023', 'C053', 'C054', 'C024', 'C026', 'C025', 'C028', 'C030', 'C055', 'C056', 'C062', 'C065', 'C063', 'C058', 'C064', 'C059', 'C031', 'C032', 'C060', 'C061', 'C057', 'C033', 'C066', 'C034', 'C035', 'C036', 'C037', 'C038', 'C042', 'C040', 'C039', 'C041', 'C043', 'C044', 'C045', 'C046', 'C048', 'C047', 'C049', 'C050', 'C051', 'C052', 'C070', 'C068', 'C069', 'C067', 'C071', 'C072', 'C079', 'C073', 'C075', 'C074', 'C076', 'C077', 'C078', 'C080', 'C081', 'C084', 'C082', 'C083', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_mns run 3: seq_brute=['C000', 'C029', 'C001', 'C002', 'C003', 'C004', 'C005', 'C009', 'C007', 'C006', 'C010', 'C011', 'C008', 'C012', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C027', 'C018', 'C021', 'C022', 'C020', 'C053', 'C054', 'C055', 'C023', 'C024', 'C028', 'C056', 'C065', 'C057', 'C063', 'C030', 'C060', 'C062', 'C025', 'C061', 'C064', 'C059', 'C026', 'C058', 'C066', 'C031', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C042', 'C041', 'C044', 'C040', 'C039', 'C045', 'C043', 'C046', 'C048', 'C049', 'C050', 'C051', 'C047', 'C052', 'C069', 'C067', 'C070', 'C068', 'C072', 'C073', 'C071', 'C079', 'C074', 'C076', 'C077', 'C075', 'C078', 'C080', 'C081', 'C082', 'C084', 'C083', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_mns run 3: profit=1509.0, makespan=89.0, seq_filtered=['C000', 'C029', 'C001', 'C002', 'C003', 'C004', 'C005', 'C009', 'C007', 'C006', 'C010', 'C011', 'C008', 'C012', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C027', 'C018', 'C021', 'C022', 'C020', 'C053', 'C054', 'C055', 'C023', 'C024', 'C028', 'C056', 'C065', 'C057', 'C063', 'C030', 'C060', 'C062', 'C025', 'C061', 'C064', 'C059', 'C026', 'C058', 'C066', 'C031', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C042', 'C041', 'C044', 'C040', 'C039', 'C045', 'C043', 'C046', 'C048', 'C049', 'C050', 'C051', 'C047', 'C052', 'C069', 'C067', 'C070', 'C068', 'C072', 'C073', 'C071', 'C079', 'C074', 'C076', 'C077', 'C075', 'C078', 'C080', 'C081', 'C082', 'C084', 'C083', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_mns run 4: seq_brute=['C029', 'C000', 'C001', 'C002', 'C003', 'C007', 'C008', 'C004', 'C005', 'C009', 'C006', 'C010', 'C011', 'C012', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C021', 'C022', 'C023', 'C024', 'C027', 'C026', 'C025', 'C020', 'C053', 'C054', 'C028', 'C055', 'C030', 'C031', 'C056', 'C062', 'C063', 'C065', 'C058', 'C032', 'C061', 'C057', 'C059', 'C033', 'C060', 'C034', 'C036', 'C064', 'C035', 'C066', 'C037', 'C038', 'C040', 'C042', 'C039', 'C044', 'C043', 'C045', 'C041', 'C046', 'C048', 'C047', 'C049', 'C050', 'C051', 'C052', 'C069', 'C068', 'C067', 'C070', 'C071', 'C072', 'C079', 'C073', 'C075', 'C074', 'C076', 'C077', 'C078', 'C080', 'C084', 'C081', 'C083', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_mns run 4: profit=1509.0, makespan=89.0, seq_filtered=['C029', 'C000', 'C001', 'C002', 'C003', 'C007', 'C008', 'C004', 'C005', 'C009', 'C006', 'C010', 'C011', 'C012', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C021', 'C022', 'C023', 'C024', 'C027', 'C026', 'C025', 'C020', 'C053', 'C054', 'C028', 'C055', 'C030', 'C031', 'C056', 'C062', 'C063', 'C065', 'C058', 'C032', 'C061', 'C057', 'C059', 'C033', 'C060', 'C034', 'C036', 'C064', 'C035', 'C066', 'C037', 'C038', 'C040', 'C042', 'C039', 'C044', 'C043', 'C045', 'C041', 'C046', 'C048', 'C047', 'C049', 'C050', 'C051', 'C052', 'C069', 'C068', 'C067', 'C070', 'C071', 'C072', 'C079', 'C073', 'C075', 'C074', 'C076', 'C077', 'C078', 'C080', 'C084', 'C081', 'C083', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_mns run 5: seq_brute=['C000', 'C001', 'C002', 'C003', 'C008', 'C004', 'C029', 'C007', 'C006', 'C009', 'C005', 'C010', 'C011', 'C012', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C020', 'C021', 'C053', 'C027', 'C022', 'C023', 'C024', 'C028', 'C026', 'C025', 'C054', 'C030', 'C055', 'C031', 'C032', 'C033', 'C056', 'C034', 'C061', 'C062', 'C065', 'C036', 'C064', 'C058', 'C063', 'C060', 'C059', 'C035', 'C057', 'C037', 'C038', 'C042', 'C039', 'C044', 'C041', 'C040', 'C066', 'C043', 'C045', 'C046', 'C048', 'C047', 'C049', 'C050', 'C051', 'C052', 'C070', 'C069', 'C072', 'C067', 'C068', 'C071', 'C079', 'C073', 'C075', 'C074', 'C076', 'C077', 'C078', 'C080', 'C081', 'C082', 'C084', 'C083', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_mns run 5: profit=1509.0, makespan=89.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C008', 'C004', 'C029', 'C007', 'C006', 'C009', 'C005', 'C010', 'C011', 'C012', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C020', 'C021', 'C053', 'C027', 'C022', 'C023', 'C024', 'C028', 'C026', 'C025', 'C054', 'C030', 'C055', 'C031', 'C032', 'C033', 'C056', 'C034', 'C061', 'C062', 'C065', 'C036', 'C064', 'C058', 'C063', 'C060', 'C059', 'C035', 'C057', 'C037', 'C038', 'C042', 'C039', 'C044', 'C041', 'C040', 'C066', 'C043', 'C045', 'C046', 'C048', 'C047', 'C049', 'C050', 'C051', 'C052', 'C070', 'C069', 'C072', 'C067', 'C068', 'C071', 'C079', 'C073', 'C075', 'C074', 'C076', 'C077', 'C078', 'C080', 'C081', 'C082', 'C084', 'C083', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_mns run 6: seq_brute=['C000', 'C001', 'C002', 'C029', 'C003', 'C007', 'C005', 'C008', 'C006', 'C004', 'C010', 'C009', 'C011', 'C012', 'C013', 'C014', 'C016', 'C017', 'C018', 'C015', 'C019', 'C021', 'C020', 'C053', 'C022', 'C023', 'C024', 'C025', 'C027', 'C026', 'C028', 'C054', 'C030', 'C055', 'C056', 'C031', 'C064', 'C065', 'C063', 'C060', 'C059', 'C032', 'C062', 'C058', 'C061', 'C033', 'C057', 'C034', 'C036', 'C035', 'C037', 'C038', 'C042', 'C041', 'C066', 'C039', 'C040', 'C043', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C068', 'C070', 'C067', 'C071', 'C079', 'C072', 'C073', 'C074', 'C076', 'C075', 'C077', 'C078', 'C080', 'C084', 'C083', 'C081', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_mns run 6: profit=1509.0, makespan=89.0, seq_filtered=['C000', 'C001', 'C002', 'C029', 'C003', 'C007', 'C005', 'C008', 'C006', 'C004', 'C010', 'C009', 'C011', 'C012', 'C013', 'C014', 'C016', 'C017', 'C018', 'C015', 'C019', 'C021', 'C020', 'C053', 'C022', 'C023', 'C024', 'C025', 'C027', 'C026', 'C028', 'C054', 'C030', 'C055', 'C056', 'C031', 'C064', 'C065', 'C063', 'C060', 'C059', 'C032', 'C062', 'C058', 'C061', 'C033', 'C057', 'C034', 'C036', 'C035', 'C037', 'C038', 'C042', 'C041', 'C066', 'C039', 'C040', 'C043', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C068', 'C070', 'C067', 'C071', 'C079', 'C072', 'C073', 'C074', 'C076', 'C075', 'C077', 'C078', 'C080', 'C084', 'C083', 'C081', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] grasp_mns run 7: seq_brute=['C000', 'C029', 'C001', 'C002', 'C003', 'C007', 'C006', 'C005', 'C008', 'C010', 'C011', 'C004', 'C012', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C027', 'C018', 'C021', 'C020', 'C022', 'C023', 'C024', 'C028', 'C026', 'C053', 'C054', 'C055', 'C030', 'C056', 'C031', 'C065', 'C062', 'C061', 'C057', 'C060', 'C064', 'C025', 'C058', 'C063', 'C032', 'C033', 'C034', 'C059', 'C035', 'C066', 'C036', 'C037', 'C038', 'C042', 'C044', 'C045', 'C039', 'C040', 'C043', 'C046', 'C041', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C068', 'C067', 'C070', 'C072', 'C073', 'C069', 'C074', 'C075', 'C071', 'C079', 'C076', 'C077', 'C078', 'C080', 'C081', 'C083', 'C084', 'C082', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_mns run 7: profit=1509.0, makespan=89.0, seq_filtered=['C000', 'C029', 'C001', 'C002', 'C003', 'C007', 'C006', 'C005', 'C008', 'C010', 'C011', 'C004', 'C012', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C027', 'C018', 'C021', 'C020', 'C022', 'C023', 'C024', 'C028', 'C026', 'C053', 'C054', 'C055', 'C030', 'C056', 'C031', 'C065', 'C062', 'C061', 'C057', 'C060', 'C064', 'C025', 'C058', 'C063', 'C032', 'C033', 'C034', 'C059', 'C035', 'C066', 'C036', 'C037', 'C038', 'C042', 'C044', 'C045', 'C039', 'C040', 'C043', 'C046', 'C041', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C068', 'C067', 'C070', 'C072', 'C073', 'C069', 'C074', 'C075', 'C071', 'C079', 'C076', 'C077', 'C078', 'C080', 'C081', 'C083', 'C084', 'C082', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_mns run 8: seq_brute=['C029', 'C000', 'C001', 'C002', 'C003', 'C004', 'C008', 'C006', 'C007', 'C009', 'C005', 'C010', 'C011', 'C012', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C021', 'C027', 'C020', 'C022', 'C053', 'C054', 'C055', 'C056', 'C058', 'C062', 'C063', 'C061', 'C060', 'C064', 'C065', 'C059', 'C057', 'C066', 'C023', 'C024', 'C025', 'C028', 'C026', 'C030', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C042', 'C041', 'C040', 'C044', 'C039', 'C043', 'C045', 'C046', 'C048', 'C049', 'C050', 'C051', 'C052', 'C047', 'C068', 'C067', 'C070', 'C069', 'C072', 'C071', 'C079', 'C073', 'C074', 'C075', 'C076', 'C077', 'C078', 'C080', 'C081', 'C083', 'C082', 'C084', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_mns run 8: profit=1509.0, makespan=89.0, seq_filtered=['C029', 'C000', 'C001', 'C002', 'C003', 'C004', 'C008', 'C006', 'C007', 'C009', 'C005', 'C010', 'C011', 'C012', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C021', 'C027', 'C020', 'C022', 'C053', 'C054', 'C055', 'C056', 'C058', 'C062', 'C063', 'C061', 'C060', 'C064', 'C065', 'C059', 'C057', 'C066', 'C023', 'C024', 'C025', 'C028', 'C026', 'C030', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C042', 'C041', 'C040', 'C044', 'C039', 'C043', 'C045', 'C046', 'C048', 'C049', 'C050', 'C051', 'C052', 'C047', 'C068', 'C067', 'C070', 'C069', 'C072', 'C071', 'C079', 'C073', 'C074', 'C075', 'C076', 'C077', 'C078', 'C080', 'C081', 'C083', 'C082', 'C084', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_mns run 9: seq_brute=['C029', 'C000', 'C001', 'C002', 'C003', 'C005', 'C007', 'C008', 'C010', 'C006', 'C011', 'C004', 'C012', 'C009', 'C013', 'C014', 'C015', 'C016', 'C017', 'C019', 'C018', 'C020', 'C053', 'C021', 'C054', 'C055', 'C056', 'C060', 'C063', 'C065', 'C027', 'C064', 'C022', 'C058', 'C061', 'C059', 'C023', 'C024', 'C025', 'C057', 'C026', 'C028', 'C030', 'C031', 'C032', 'C062', 'C066', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C041', 'C039', 'C042', 'C043', 'C044', 'C040', 'C045', 'C046', 'C048', 'C049', 'C050', 'C051', 'C052', 'C067', 'C070', 'C068', 'C047', 'C069', 'C071', 'C072', 'C079', 'C073', 'C075', 'C074', 'C076', 'C077', 'C078', 'C080', 'C083', 'C081', 'C082', 'C084', 'C085', 'C086', 'C088', 'C087']
[DIAG] grasp_mns run 9: profit=1509.0, makespan=89.0, seq_filtered=['C029', 'C000', 'C001', 'C002', 'C003', 'C005', 'C007', 'C008', 'C010', 'C006', 'C011', 'C004', 'C012', 'C009', 'C013', 'C014', 'C015', 'C016', 'C017', 'C019', 'C018', 'C020', 'C053', 'C021', 'C054', 'C055', 'C056', 'C060', 'C063', 'C065', 'C027', 'C064', 'C022', 'C058', 'C061', 'C059', 'C023', 'C024', 'C025', 'C057', 'C026', 'C028', 'C030', 'C031', 'C032', 'C062', 'C066', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C041', 'C039', 'C042', 'C043', 'C044', 'C040', 'C045', 'C046', 'C048', 'C049', 'C050', 'C051', 'C052', 'C067', 'C070', 'C068', 'C047', 'C069', 'C071', 'C072', 'C079', 'C073', 'C075', 'C074', 'C076', 'C077', 'C078', 'C080', 'C083', 'C081', 'C082', 'C084', 'C085', 'C086', 'C088', 'C087']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C047', 'C087', 'C088']
   Nœuds requis: 89/89
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/scholl_lutz2_n=89_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:42:30
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-231230.log
[DEBUG STATUS] Line 66: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-231230.log
[DEBUG STATUS] Line 66: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_20250914-231230.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1509.0
[DEBUG] milp_profit: 1509.0
[DEBUG] milp_makespan: 4190
[DEBUG] milp_sequence: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
[DEBUG] profit_closure final: 1509.0
[DEBUG] makespan_closure final: 4190.0
[DEBUG] best_integer_val final: 1509.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C000', 'C029', 'C001', 'C002', 'C003', 'C007', 'C006', 'C004', 'C008', 'C009', 'C005', 'C010', 'C011', 'C012', 'C013', 'C014', 'C016', 'C015', 'C017', 'C018', 'C019', 'C027', 'C021', 'C020', 'C022', 'C023', 'C053', 'C024', 'C025', 'C054', 'C055', 'C026', 'C028', 'C056', 'C062', 'C059', 'C063', 'C030', 'C064', 'C061', 'C031', 'C057', 'C058', 'C065', 'C032', 'C060', 'C033', 'C066', 'C034', 'C036', 'C035', 'C037', 'C038', 'C042', 'C039', 'C041', 'C044', 'C043', 'C045', 'C040', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C070', 'C072', 'C067', 'C073', 'C075', 'C068', 'C074', 'C076', 'C071', 'C077', 'C079', 'C078', 'C080', 'C083', 'C084', 'C081', 'C082', 'C085', 'C086', 'C088', 'C087']
[grasp_vnd] Séquence filtrée: ['C000', 'C029', 'C001', 'C002', 'C003', 'C007', 'C006', 'C004', 'C008', 'C009', 'C005', 'C010', 'C011', 'C012', 'C013', 'C014', 'C016', 'C015', 'C017', 'C018', 'C019', 'C027', 'C021', 'C020', 'C022', 'C023', 'C053', 'C024', 'C025', 'C054', 'C055', 'C026', 'C028', 'C056', 'C062', 'C059', 'C063', 'C030', 'C064', 'C061', 'C031', 'C057', 'C058', 'C065', 'C032', 'C060', 'C033', 'C066', 'C034', 'C036', 'C035', 'C037', 'C038', 'C042', 'C039', 'C041', 'C044', 'C043', 'C045', 'C040', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C070', 'C072', 'C067', 'C073', 'C075', 'C068', 'C074', 'C076', 'C071', 'C077', 'C079', 'C078', 'C080', 'C083', 'C084', 'C081', 'C082', 'C085', 'C086', 'C088', 'C087']
[grasp_vnd] Score DSP: 4005.0
[grasp_tabu] Séquence brute: ['C029', 'C000', 'C001', 'C002', 'C003', 'C004', 'C009', 'C006', 'C005', 'C010', 'C007', 'C011', 'C012', 'C008', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C020', 'C027', 'C053', 'C054', 'C055', 'C056', 'C060', 'C062', 'C065', 'C018', 'C058', 'C059', 'C063', 'C061', 'C064', 'C057', 'C021', 'C022', 'C066', 'C023', 'C024', 'C025', 'C028', 'C030', 'C026', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C042', 'C044', 'C040', 'C045', 'C039', 'C043', 'C041', 'C046', 'C048', 'C049', 'C050', 'C047', 'C051', 'C052', 'C070', 'C068', 'C072', 'C069', 'C073', 'C074', 'C067', 'C076', 'C075', 'C071', 'C079', 'C077', 'C078', 'C080', 'C084', 'C081', 'C083', 'C082', 'C085', 'C086', 'C087', 'C088']
[grasp_tabu] Séquence filtrée: ['C029', 'C000', 'C001', 'C002', 'C003', 'C004', 'C009', 'C006', 'C005', 'C010', 'C007', 'C011', 'C012', 'C008', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C020', 'C027', 'C053', 'C054', 'C055', 'C056', 'C060', 'C062', 'C065', 'C018', 'C058', 'C059', 'C063', 'C061', 'C064', 'C057', 'C021', 'C022', 'C066', 'C023', 'C024', 'C025', 'C028', 'C030', 'C026', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C042', 'C044', 'C040', 'C045', 'C039', 'C043', 'C041', 'C046', 'C048', 'C049', 'C050', 'C047', 'C051', 'C052', 'C070', 'C068', 'C072', 'C069', 'C073', 'C074', 'C067', 'C076', 'C075', 'C071', 'C079', 'C077', 'C078', 'C080', 'C084', 'C081', 'C083', 'C082', 'C085', 'C086', 'C087', 'C088']
[grasp_tabu] Score DSP: 4005.0
[grasp_mns] Séquence brute: ['C029', 'C000', 'C001', 'C002', 'C003', 'C006', 'C007', 'C008', 'C005', 'C004', 'C010', 'C011', 'C012', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C018', 'C020', 'C053', 'C054', 'C021', 'C055', 'C027', 'C056', 'C059', 'C063', 'C064', 'C060', 'C022', 'C058', 'C065', 'C057', 'C023', 'C061', 'C062', 'C066', 'C024', 'C028', 'C026', 'C030', 'C025', 'C031', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C039', 'C041', 'C042', 'C043', 'C040', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C068', 'C070', 'C072', 'C067', 'C073', 'C075', 'C074', 'C071', 'C076', 'C077', 'C078', 'C079', 'C080', 'C081', 'C083', 'C084', 'C082', 'C085', 'C086', 'C087', 'C088']
[grasp_mns] Séquence filtrée: ['C029', 'C000', 'C001', 'C002', 'C003', 'C006', 'C007', 'C008', 'C005', 'C004', 'C010', 'C011', 'C012', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C018', 'C020', 'C053', 'C054', 'C021', 'C055', 'C027', 'C056', 'C059', 'C063', 'C064', 'C060', 'C022', 'C058', 'C065', 'C057', 'C023', 'C061', 'C062', 'C066', 'C024', 'C028', 'C026', 'C030', 'C025', 'C031', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C039', 'C041', 'C042', 'C043', 'C040', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C068', 'C070', 'C072', 'C067', 'C073', 'C075', 'C074', 'C071', 'C076', 'C077', 'C078', 'C079', 'C080', 'C081', 'C083', 'C084', 'C082', 'C085', 'C086', 'C087', 'C088']
[grasp_mns] Score DSP: 4005.0
[dijkstra_closure_min] Séquence brute: ['C029', 'C053', 'C054', 'C055', 'C056', 'C057', 'C066', 'C072', 'C073', 'C075', 'C080', 'C083', 'C085', 'C088']
[dijkstra_closure_min] Séquence filtrée: ['C029', 'C053', 'C054', 'C055', 'C056', 'C057', 'C066', 'C072', 'C073', 'C075', 'C080', 'C083', 'C085', 'C088']
[dijkstra_closure_min] Score DSP: 105.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [4005.0, 4005.0, 4005.0, 105.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/scholl_lutz2_n=89_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89], 'E': [(1, 2), (2, 3), (3, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (5, 10), (6, 11), (7, 12), (8, 18), (9, 18), (10, 14), (11, 12), (12, 13), (13, 14), (14, 15), (14, 16), (15, 17), (16, 54), (17, 18), (18, 19), (18, 20), (19, 22), (20, 21), (20, 28), (21, 54), (22, 23), (23, 24), (24, 25), (25, 26), (25, 27), (25, 29), (26, 37), (27, 33), (28, 29), (29, 31), (30, 54), (31, 32), (32, 33), (33, 34), (34, 35), (35, 36), (35, 37), (36, 38), (37, 38), (38, 39), (39, 40), (39, 41), (39, 42), (39, 43), (40, 44), (41, 53), (42, 53), (43, 45), (44, 52), (45, 46), (46, 47), (47, 48), (47, 49), (49, 50), (50, 51), (51, 52), (52, 53), (53, 68), (53, 69), (53, 70), (53, 71), (54, 55), (55, 56), (56, 57), (57, 58), (57, 59), (57, 60), (57, 61), (57, 62), (57, 63), (57, 64), (57, 65), (57, 66), (58, 67), (59, 67), (60, 67), (61, 67), (62, 67), (63, 67), (64, 67), (65, 67), (66, 67), (67, 73), (68, 72), (69, 72), (70, 72), (71, 73), (72, 78), (72, 80), (73, 74), (74, 75), (74, 76), (75, 77), (76, 81), (77, 78), (78, 79), (79, 81), (80, 81), (80, 87), (81, 82), (81, 84), (81, 85), (82, 83), (83, 86), (84, 86), (85, 86), (86, 87), (86, 89), (87, 88), (87, 89)], 'T': [89, 88, 48], 'r': {1: 14, 2: 11, 3: 29, 4: 30, 5: 24, 6: 30, 7: 27, 8: 25, 9: 22, 10: 29, 11: 8, 12: 12, 13: 25, 14: 21, 15: 30, 16: 21, 17: 25, 18: 29, 19: 22, 20: 23, 21: 7, 22: 12, 23: 26, 24: 20, 25: 20, 26: 29, 27: 21, 28: 30, 29: 28, 30: 21, 31: 9, 32: 11, 33: 29, 34: 26, 35: 30, 36: 26, 37: 30, 38: 22, 39: 29, 40: 24, 41: 13, 42: 13, 43: 26, 44: 28, 45: 24, 46: 23, 47: 24, 48: 29, 49: 21, 50: 28, 51: 7, 52: 12, 53: 16, 54: 27, 55: 27, 56: 25, 57: 29, 58: 24, 59: 28, 60: 21, 61: 13, 62: 9, 63: 30, 64: 29, 65: 20, 66: 24, 67: 20, 68: 26, 69: 20, 70: 21, 71: 14, 72: 9, 73: 8, 74: 21, 75: 23, 76: 28, 77: 21, 78: 26, 79: 24, 80: 20, 81: 11, 82: 5, 83: 23, 84: 21, 85: 24, 86: 21, 87: 26, 88: 22, 89: 20}, 'c': {1: 6, 2: 1, 3: 3, 4: 3, 5: 8, 6: 2, 7: 10, 8: 2, 9: 5, 10: 1, 11: 1, 12: 7, 13: 8, 14: 1, 15: 10, 16: 2, 17: 2, 18: 10, 19: 1, 20: 6, 21: 1, 22: 5, 23: 3, 24: 2, 25: 5, 26: 3, 27: 3, 28: 1, 29: 4, 30: 2, 31: 2, 32: 7, 33: 1, 34: 2, 35: 1, 36: 3, 37: 3, 38: 1, 39: 2, 40: 8, 41: 6, 42: 5, 43: 10, 44: 3, 45: 9, 46: 2, 47: 3, 48: 2, 49: 6, 50: 2, 51: 1, 52: 7, 53: 9, 54: 4, 55: 8, 56: 2, 57: 4, 58: 5, 59: 6, 60: 6, 61: 10, 62: 1, 63: 5, 64: 9, 65: 6, 66: 3, 67: 9, 68: 10, 69: 9, 70: 3, 71: 3, 72: 2, 73: 6, 74: 2, 75: 1, 76: 6, 77: 3, 78: 9, 79: 10, 80: 9, 81: 5, 82: 4, 83: 2, 84: 10, 85: 8, 86: 9, 87: 8, 88: 8, 89: 4}, 'p': {1: 2, 2: 3, 3: 4, 4: 9, 5: 10, 6: 11, 7: 12, 8: 18, 9: 18, 10: 14, 11: 12, 12: 13, 13: 14, 14: 16, 15: 17, 16: 54, 17: 18, 18: 20, 19: 22, 20: 28, 21: 54, 22: 23, 23: 24, 24: 25, 25: 29, 26: 37, 27: 33, 28: 29, 29: 31, 30: 54, 31: 32, 32: 33, 33: 34, 34: 35, 35: 37, 36: 38, 37: 38, 38: 39, 39: 43, 40: 44, 41: 53, 42: 53, 43: 45, 44: 52, 45: 46, 46: 47, 47: 49, 48: 8, 49: 50, 50: 51, 51: 52, 52: 53, 53: 71, 54: 55, 55: 56, 56: 57, 57: 66, 58: 67, 59: 67, 60: 67, 61: 67, 62: 67, 63: 67, 64: 67, 65: 67, 66: 67, 67: 73, 68: 72, 69: 72, 70: 72, 71: 73, 72: 80, 73: 74, 74: 76, 75: 77, 76: 81, 77: 78, 78: 79, 79: 81, 80: 87, 81: 85, 82: 83, 83: 86, 84: 86, 85: 86, 86: 89, 87: 89, 88: 8, 89: 9}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
[MAPPING MILP] Indices → Labels:
    1 -> C000
    2 -> C001
    3 -> C002
    4 -> C003
    5 -> C004
    6 -> C005
    7 -> C006
    8 -> C007
    9 -> C008
    10 -> C009
    11 -> C010
    12 -> C011
    13 -> C012
    14 -> C013
    15 -> C014
    16 -> C015
    17 -> C016
    18 -> C017
    19 -> C018
    20 -> C019
    21 -> C020
    22 -> C021
    23 -> C022
    24 -> C023
    25 -> C024
    26 -> C025
    27 -> C026
    28 -> C027
    29 -> C028
    30 -> C029
    31 -> C030
    32 -> C031
    33 -> C032
    34 -> C033
    35 -> C034
    36 -> C035
    37 -> C036
    38 -> C037
    39 -> C038
    40 -> C039
    41 -> C040
    42 -> C041
    43 -> C042
    44 -> C043
    45 -> C044
    46 -> C045
    47 -> C046
    48 -> C047
    49 -> C048
    50 -> C049
    51 -> C050
    52 -> C051
    53 -> C052
    54 -> C053
    55 -> C054
    56 -> C055
    57 -> C056
    58 -> C057
    59 -> C058
    60 -> C059
    61 -> C060
    62 -> C061
    63 -> C062
    64 -> C063
    65 -> C064
    66 -> C065
    67 -> C066
    68 -> C067
    69 -> C068
    70 -> C069
    71 -> C070
    72 -> C071
    73 -> C072
    74 -> C073
    75 -> C074
    76 -> C075
    77 -> C076
    78 -> C077
    79 -> C078
    80 -> C079
    81 -> C080
    82 -> C081
    83 -> C082
    84 -> C083
    85 -> C084
    86 -> C085
    87 -> C086
    88 -> C087
    89 -> C088
[MAPPING MILP] Séquence finale pour profit: ['C000', 'C001', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C008', 'C009', 'C010', 'C011', 'C012', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C020', 'C021', 'C022', 'C023', 'C024', 'C025', 'C026', 'C027', 'C028', 'C029', 'C030', 'C031', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C039', 'C040', 'C041', 'C042', 'C043', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C053', 'C054', 'C055', 'C056', 'C057', 'C058', 'C059', 'C060', 'C061', 'C062', 'C063', 'C064', 'C065', 'C066', 'C067', 'C068', 'C069', 'C070', 'C071', 'C072', 'C073', 'C074', 'C075', 'C076', 'C077', 'C078', 'C079', 'C080', 'C081', 'C082', 'C083', 'C084', 'C085', 'C086', 'C087', 'C088']
[DIAG] Séquence MILP finale pour évaluation: ['C000', 'C001', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C008', 'C009', 'C010', 'C011', 'C012', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C020', 'C021', 'C022', 'C023', 'C024', 'C025', 'C026', 'C027', 'C028', 'C029', 'C030', 'C031', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C039', 'C040', 'C041', 'C042', 'C043', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C053', 'C054', 'C055', 'C056', 'C057', 'C058', 'C059', 'C060', 'C061', 'C062', 'C063', 'C064', 'C065', 'C066', 'C067', 'C068', 'C069', 'C070', 'C071', 'C072', 'C073', 'C074', 'C075', 'C076', 'C077', 'C078', 'C079', 'C080', 'C081', 'C082', 'C083', 'C084', 'C085', 'C086', 'C087', 'C088']
[DIAG] MILP profit_closure=1509.0, makespan_closure=89.0, score_dsp=4005.0
[DIAG] PROFIT_CLOSURE MILP: 1509.0
[DIAG] MAKESPAN_CLOSURE MILP: 89.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C000', 'C001', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C008', 'C009', 'C010', 'C011', 'C012', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C020', 'C021', 'C022', 'C023', 'C024', 'C025', 'C026', 'C027', 'C028', 'C029', 'C030', 'C031', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C039', 'C040', 'C041', 'C042', 'C043', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C053', 'C054', 'C055', 'C056', 'C057', 'C058', 'C059', 'C060', 'C061', 'C062', 'C063', 'C064', 'C065', 'C066', 'C067', 'C068', 'C069', 'C070', 'C071', 'C072', 'C073', 'C074', 'C075', 'C076', 'C077', 'C078', 'C079', 'C080', 'C081', 'C082', 'C083', 'C084', 'C085', 'C086', 'C087', 'C088']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-231230.log
[DEBUG STATUS] Line 66: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C000', 'C029', 'C001', 'C002', 'C003', 'C007', 'C006', 'C004', 'C008', 'C009', 'C005', 'C010', 'C011', 'C012', 'C013', 'C014', 'C016', 'C015', 'C017', 'C018', 'C019', 'C027', 'C021', 'C020', 'C022', 'C023', 'C053', 'C024', 'C025', 'C054', 'C055', 'C026', 'C028', 'C056', 'C062', 'C059', 'C063', 'C030', 'C064', 'C061', 'C031', 'C057', 'C058', 'C065', 'C032', 'C060', 'C033', 'C066', 'C034', 'C036', 'C035', 'C037', 'C038', 'C042', 'C039', 'C041', 'C044', 'C043', 'C045', 'C040', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C070', 'C072', 'C067', 'C073', 'C075', 'C068', 'C074', 'C076', 'C071', 'C077', 'C079', 'C078', 'C080', 'C083', 'C084', 'C081', 'C082', 'C085', 'C086', 'C088', 'C087']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C000', 'C029', 'C001', 'C002', 'C003', 'C007', 'C006', 'C004', 'C008', 'C009', 'C005', 'C010', 'C011', 'C012', 'C013', 'C014', 'C016', 'C015', 'C017', 'C018', 'C019', 'C027', 'C021', 'C020', 'C022', 'C023', 'C053', 'C024', 'C025', 'C054', 'C055', 'C026', 'C028', 'C056', 'C062', 'C059', 'C063', 'C030', 'C064', 'C061', 'C031', 'C057', 'C058', 'C065', 'C032', 'C060', 'C033', 'C066', 'C034', 'C036', 'C035', 'C037', 'C038', 'C042', 'C039', 'C041', 'C044', 'C043', 'C045', 'C040', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C070', 'C072', 'C067', 'C073', 'C075', 'C068', 'C074', 'C076', 'C071', 'C077', 'C079', 'C078', 'C080', 'C083', 'C084', 'C081', 'C082', 'C085', 'C086', 'C088', 'C087']
[DIAG] Mapping grasp_vnd: [1, 30, 2, 3, 4, 8, 7, 5, 9, 10, 6, 11, 12, 13, 14, 15, 17, 16, 18, 19, 20, 28, 22, 21, 23, 24, 54, 25, 26, 55, 56, 27, 29, 57, 63, 60, 64, 31, 65, 62, 32, 58, 59, 66, 33, 61, 34, 67, 35, 37, 36, 38, 39, 43, 40, 42, 45, 44, 46, 41, 47, 48, 49, 50, 51, 52, 53, 70, 71, 73, 68, 74, 76, 69, 75, 77, 72, 78, 80, 79, 81, 84, 85, 82, 83, 86, 87, 89, 88]
[DIAG] grasp_vnd profit_closure=1509.0, makespan_closure=89.0, score_dsp=4005.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=1509.0, makespan_closure=89.0, score_dsp=4005.0, seq_length_closure=['C000', 'C029', 'C001', 'C002', 'C003', 'C007', 'C006', 'C004', 'C008', 'C009', 'C005', 'C010', 'C011', 'C012', 'C013', 'C014', 'C016', 'C015', 'C017', 'C018', 'C019', 'C027', 'C021', 'C020', 'C022', 'C023', 'C053', 'C024', 'C025', 'C054', 'C055', 'C026', 'C028', 'C056', 'C062', 'C059', 'C063', 'C030', 'C064', 'C061', 'C031', 'C057', 'C058', 'C065', 'C032', 'C060', 'C033', 'C066', 'C034', 'C036', 'C035', 'C037', 'C038', 'C042', 'C039', 'C041', 'C044', 'C043', 'C045', 'C040', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C070', 'C072', 'C067', 'C073', 'C075', 'C068', 'C074', 'C076', 'C071', 'C077', 'C079', 'C078', 'C080', 'C083', 'C084', 'C081', 'C082', 'C085', 'C086', 'C088', 'C087']
[DIAG] Séquence grasp_tabu pour évaluation: ['C029', 'C000', 'C001', 'C002', 'C003', 'C004', 'C009', 'C006', 'C005', 'C010', 'C007', 'C011', 'C012', 'C008', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C020', 'C027', 'C053', 'C054', 'C055', 'C056', 'C060', 'C062', 'C065', 'C018', 'C058', 'C059', 'C063', 'C061', 'C064', 'C057', 'C021', 'C022', 'C066', 'C023', 'C024', 'C025', 'C028', 'C030', 'C026', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C042', 'C044', 'C040', 'C045', 'C039', 'C043', 'C041', 'C046', 'C048', 'C049', 'C050', 'C047', 'C051', 'C052', 'C070', 'C068', 'C072', 'C069', 'C073', 'C074', 'C067', 'C076', 'C075', 'C071', 'C079', 'C077', 'C078', 'C080', 'C084', 'C081', 'C083', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C029', 'C000', 'C001', 'C002', 'C003', 'C004', 'C009', 'C006', 'C005', 'C010', 'C007', 'C011', 'C012', 'C008', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C020', 'C027', 'C053', 'C054', 'C055', 'C056', 'C060', 'C062', 'C065', 'C018', 'C058', 'C059', 'C063', 'C061', 'C064', 'C057', 'C021', 'C022', 'C066', 'C023', 'C024', 'C025', 'C028', 'C030', 'C026', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C042', 'C044', 'C040', 'C045', 'C039', 'C043', 'C041', 'C046', 'C048', 'C049', 'C050', 'C047', 'C051', 'C052', 'C070', 'C068', 'C072', 'C069', 'C073', 'C074', 'C067', 'C076', 'C075', 'C071', 'C079', 'C077', 'C078', 'C080', 'C084', 'C081', 'C083', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] Mapping grasp_tabu: [30, 1, 2, 3, 4, 5, 10, 7, 6, 11, 8, 12, 13, 9, 14, 16, 15, 17, 18, 20, 21, 28, 54, 55, 56, 57, 61, 63, 66, 19, 59, 60, 64, 62, 65, 58, 22, 23, 67, 24, 25, 26, 29, 31, 27, 32, 33, 34, 35, 37, 36, 38, 39, 43, 45, 41, 46, 40, 44, 42, 47, 49, 50, 51, 48, 52, 53, 71, 69, 73, 70, 74, 75, 68, 77, 76, 72, 80, 78, 79, 81, 85, 82, 84, 83, 86, 87, 88, 89]
[DIAG] grasp_tabu profit_closure=1509.0, makespan_closure=89.0, score_dsp=4005.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=1509.0, makespan_closure=89.0, score_dsp=4005.0, seq_length_closure=['C029', 'C000', 'C001', 'C002', 'C003', 'C004', 'C009', 'C006', 'C005', 'C010', 'C007', 'C011', 'C012', 'C008', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C020', 'C027', 'C053', 'C054', 'C055', 'C056', 'C060', 'C062', 'C065', 'C018', 'C058', 'C059', 'C063', 'C061', 'C064', 'C057', 'C021', 'C022', 'C066', 'C023', 'C024', 'C025', 'C028', 'C030', 'C026', 'C031', 'C032', 'C033', 'C034', 'C036', 'C035', 'C037', 'C038', 'C042', 'C044', 'C040', 'C045', 'C039', 'C043', 'C041', 'C046', 'C048', 'C049', 'C050', 'C047', 'C051', 'C052', 'C070', 'C068', 'C072', 'C069', 'C073', 'C074', 'C067', 'C076', 'C075', 'C071', 'C079', 'C077', 'C078', 'C080', 'C084', 'C081', 'C083', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] Séquence grasp_mns pour évaluation: ['C029', 'C000', 'C001', 'C002', 'C003', 'C006', 'C007', 'C008', 'C005', 'C004', 'C010', 'C011', 'C012', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C018', 'C020', 'C053', 'C054', 'C021', 'C055', 'C027', 'C056', 'C059', 'C063', 'C064', 'C060', 'C022', 'C058', 'C065', 'C057', 'C023', 'C061', 'C062', 'C066', 'C024', 'C028', 'C026', 'C030', 'C025', 'C031', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C039', 'C041', 'C042', 'C043', 'C040', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C068', 'C070', 'C072', 'C067', 'C073', 'C075', 'C074', 'C071', 'C076', 'C077', 'C078', 'C079', 'C080', 'C081', 'C083', 'C084', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] Séquence grasp_mns filtrée (closure): ['C029', 'C000', 'C001', 'C002', 'C003', 'C006', 'C007', 'C008', 'C005', 'C004', 'C010', 'C011', 'C012', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C018', 'C020', 'C053', 'C054', 'C021', 'C055', 'C027', 'C056', 'C059', 'C063', 'C064', 'C060', 'C022', 'C058', 'C065', 'C057', 'C023', 'C061', 'C062', 'C066', 'C024', 'C028', 'C026', 'C030', 'C025', 'C031', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C039', 'C041', 'C042', 'C043', 'C040', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C068', 'C070', 'C072', 'C067', 'C073', 'C075', 'C074', 'C071', 'C076', 'C077', 'C078', 'C079', 'C080', 'C081', 'C083', 'C084', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] Mapping grasp_mns: [30, 1, 2, 3, 4, 7, 8, 9, 6, 5, 11, 12, 13, 10, 14, 16, 15, 17, 18, 20, 19, 21, 54, 55, 22, 56, 28, 57, 60, 64, 65, 61, 23, 59, 66, 58, 24, 62, 63, 67, 25, 29, 27, 31, 26, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 41, 45, 46, 47, 48, 49, 50, 51, 52, 53, 70, 69, 71, 73, 68, 74, 76, 75, 72, 77, 78, 79, 80, 81, 82, 84, 85, 83, 86, 87, 88, 89]
[DIAG] grasp_mns profit_closure=1509.0, makespan_closure=89.0, score_dsp=4005.0
[DEBUG TABLEAU] grasp_mns: profit_closure=1509.0, makespan_closure=89.0, score_dsp=4005.0, seq_length_closure=['C029', 'C000', 'C001', 'C002', 'C003', 'C006', 'C007', 'C008', 'C005', 'C004', 'C010', 'C011', 'C012', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C019', 'C018', 'C020', 'C053', 'C054', 'C021', 'C055', 'C027', 'C056', 'C059', 'C063', 'C064', 'C060', 'C022', 'C058', 'C065', 'C057', 'C023', 'C061', 'C062', 'C066', 'C024', 'C028', 'C026', 'C030', 'C025', 'C031', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038', 'C039', 'C041', 'C042', 'C043', 'C040', 'C044', 'C045', 'C046', 'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C069', 'C068', 'C070', 'C072', 'C067', 'C073', 'C075', 'C074', 'C071', 'C076', 'C077', 'C078', 'C079', 'C080', 'C081', 'C083', 'C084', 'C082', 'C085', 'C086', 'C087', 'C088']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C029', 'C053', 'C054', 'C055', 'C056', 'C057', 'C066', 'C072', 'C073', 'C075', 'C080', 'C083', 'C085', 'C088']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C029', 'C053', 'C054', 'C055', 'C056', 'C057', 'C066', 'C072', 'C073', 'C075', 'C080', 'C083', 'C085', 'C088']
[DIAG] Mapping dijkstra_closure_min: [30, 54, 55, 56, 57, 58, 67, 73, 74, 76, 81, 84, 86, 89]
[DIAG] dijkstra_closure_min profit_closure=227.0, makespan_closure=14.0, score_dsp=105.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=227.0, makespan_closure=14.0, score_dsp=105.0, seq_length_closure=['C029', 'C053', 'C054', 'C055', 'C056', 'C057', 'C066', 'C072', 'C073', 'C075', 'C080', 'C083', 'C085', 'C088']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=1509.0, makespan_closure=89.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=1509.0, makespan_closure=89.0

=== COMPARAISON GRASP vs MILP ===
         instance            algorithm  profit_closure  makespan_closure  score_dsp      time    status    gap  targets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
scholl_lutz2_n=89     MILP_full_profit          1509.0              89.0     4005.0  6.458083   Optimal               3 [C000, C001, C002, C003, C004, C005, C006, C007, C008, C009, C010, C011, C012, C013, C014, C015, C016, C017, C018, C019, C020, C021, C022, C023, C024, C025, C026, C027, C028, C029, C030, C031, C032, C033, C034, C035, C036, C037, C038, C039, C040, C041, C042, C043, C044, C045, C046, C047, C048, C049, C050, C051, C052, C053, C054, C055, C056, C057, C058, C059, C060, C061, C062, C063, C064, C065, C066, C067, C068, C069, C070, C071, C072, C073, C074, C075, C076, C077, C078, C079, C080, C081, C082, C083, C084, C085, C086, C087, C088]                  0                             NaN
scholl_lutz2_n=89            grasp_vnd          1509.0              89.0     4005.0  0.102458 Completed  0.00%        3 [C000, C029, C001, C002, C003, C007, C006, C004, C008, C009, C005, C010, C011, C012, C013, C014, C016, C015, C017, C018, C019, C027, C021, C020, C022, C023, C053, C024, C025, C054, C055, C026, C028, C056, C062, C059, C063, C030, C064, C061, C031, C057, C058, C065, C032, C060, C033, C066, C034, C036, C035, C037, C038, C042, C039, C041, C044, C043, C045, C040, C046, C047, C048, C049, C050, C051, C052, C069, C070, C072, C067, C073, C075, C068, C074, C076, C071, C077, C079, C078, C080, C083, C084, C081, C082, C085, C086, C088, C087]                  0                        0.000000
scholl_lutz2_n=89           grasp_tabu          1509.0              89.0     4005.0  0.496959 Completed  0.00%        3 [C029, C000, C001, C002, C003, C004, C009, C006, C005, C010, C007, C011, C012, C008, C013, C015, C014, C016, C017, C019, C020, C027, C053, C054, C055, C056, C060, C062, C065, C018, C058, C059, C063, C061, C064, C057, C021, C022, C066, C023, C024, C025, C028, C030, C026, C031, C032, C033, C034, C036, C035, C037, C038, C042, C044, C040, C045, C039, C043, C041, C046, C048, C049, C050, C047, C051, C052, C070, C068, C072, C069, C073, C074, C067, C076, C075, C071, C079, C077, C078, C080, C084, C081, C083, C082, C085, C086, C087, C088]                  0                        0.000000
scholl_lutz2_n=89            grasp_mns          1509.0              89.0     4005.0  0.061751 Completed  0.00%        3 [C029, C000, C001, C002, C003, C006, C007, C008, C005, C004, C010, C011, C012, C009, C013, C015, C014, C016, C017, C019, C018, C020, C053, C054, C021, C055, C027, C056, C059, C063, C064, C060, C022, C058, C065, C057, C023, C061, C062, C066, C024, C028, C026, C030, C025, C031, C032, C033, C034, C035, C036, C037, C038, C039, C041, C042, C043, C040, C044, C045, C046, C047, C048, C049, C050, C051, C052, C069, C068, C070, C072, C067, C073, C075, C074, C071, C076, C077, C078, C079, C080, C081, C083, C084, C082, C085, C086, C087, C088]                  0                        0.000000
scholl_lutz2_n=89 dijkstra_closure_min           227.0              14.0      105.0 14.000000 Completed 84.96%        3                                                                                                                                                                                                                                                                                                                                                                                                                                                                   [C029, C053, C054, C055, C056, C057, C066, C072, C073, C075, C080, C083, C085, C088]                  0                        0.849569

Résultats sauvegardés dans: results/benchmarks_2/scholl_lutz2_n=89/compare_scholl_lutz2_n=89_20250914_231236.csv
