Instance: salbp_instance_n=1000_209_cut360
Cibles: ['C030']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_209_cut360.json
[DIAG] grasp_vnd run 0: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_vnd run 0: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_vnd run 1: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_vnd run 1: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_vnd run 2: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_vnd run 2: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_vnd run 3: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_vnd run 3: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_vnd run 4: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_vnd run 4: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_vnd run 5: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_vnd run 5: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_vnd run 6: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_vnd run 6: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_vnd run 7: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_vnd run 7: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_vnd run 8: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_vnd run 8: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_vnd run 9: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_vnd run 9: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 0: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 0: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 1: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 1: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 2: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 2: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 3: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 3: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 4: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 4: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 5: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 5: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 6: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 6: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 7: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 7: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 8: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 8: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 9: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_tabu run 9: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 0: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 0: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 1: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 1: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 2: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 2: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 3: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 3: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 4: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 4: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 5: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 5: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 6: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 6: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 7: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 7: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 8: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 8: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 9: seq_brute=['C008', 'C017', 'C030']
[DIAG] grasp_mns run 9: profit=49.0, makespan=3.0, seq_filtered=['C008', 'C017', 'C030']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C030']
   Nœuds requis: 3/360
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_209_cut360_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 17:43:31
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n360_20250915-171331.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DIAG] extract_sequence - séquence brute extraite: [1, 10, 3, 8, 15, 25, 36, 9, 11, 12, 13, 14, 2, 20, 22, 23, 24, 29, 32, 35, 4, 42, 46, 49, 5, 6, 60, 7, 70, 71, 79, 85, 88, 93, 99, 105, 109, 117, 118, 124, 127, 128, 140, 141, 145, 149, 150, 16, 162, 165, 17, 172, 181, 187, 19, 190, 204, 205, 21, 215, 216, 224, 225, 237, 245, 255, 26, 267, 27, 273, 275, 28, 283, 298, 30, 304, 325, 34, 340, 360, 37, 38, 39, 40, 43, 44, 45, 48, 51, 52, 53, 54, 56, 57, 59, 62, 64, 66, 68, 69, 73, 76, 78, 80, 82, 83, 87, 89, 90, 91, 94, 102, 106, 108, 110, 112, 113, 115, 121, 126, 129, 132, 133, 134, 135, 136, 137, 138, 139, 142, 148, 157, 159, 18, 33, 41, 47, 50, 58, 61, 63, 65, 72, 74, 75, 84, 86, 95, 96, 97, 98, 101, 103, 104, 107, 111, 114, 116, 120, 122, 123, 125, 130, 131, 143, 144, 146, 147, 151, 153, 155, 156, 158, 161, 163, 164, 166, 168, 169, 175, 176, 178, 180, 183, 184, 185, 188, 194, 195, 196, 198, 200, 203, 206, 207, 209, 210, 212, 217, 218, 220, 31, 221, 223, 226, 227, 229, 230, 231, 233, 235, 236, 238, 240, 241, 242, 243, 244, 246, 247, 250, 251, 252, 256, 257, 258, 260, 261, 263, 265, 266, 268, 270, 272, 274, 276, 277, 278, 280, 282, 284, 285, 288, 290, 293, 297, 299, 300, 302, 303, 307, 310, 311, 312, 317, 318, 320, 323, 324, 327, 328, 329, 337, 338, 339, 343, 346, 357, 55]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n360_20250915-171331.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DEBUG] milp_log_path: results/solver_logs/cplex_n360_20250915-171331.log
[DEBUG] milp_status: TimeLimit
[DEBUG] milp_gap: 33.94
[DEBUG] milp_best_integer: 49.0
[DEBUG] milp_profit: 5248.0
[DEBUG] milp_makespan: 50755
[DEBUG] milp_sequence: [1, 10, 3, 8, 15, 25, 36, 9, 11, 12, 13, 14, 2, 20, 22, 23, 24, 29, 32, 35, 4, 42, 46, 49, 5, 6, 60, 7, 70, 71, 79, 85, 88, 93, 99, 105, 109, 117, 118, 124, 127, 128, 140, 141, 145, 149, 150, 16, 162, 165, 17, 172, 181, 187, 19, 190, 204, 205, 21, 215, 216, 224, 225, 237, 245, 255, 26, 267, 27, 273, 275, 28, 283, 298, 30, 304, 325, 34, 340, 360, 37, 38, 39, 40, 43, 44, 45, 48, 51, 52, 53, 54, 56, 57, 59, 62, 64, 66, 68, 69, 73, 76, 78, 80, 82, 83, 87, 89, 90, 91, 94, 102, 106, 108, 110, 112, 113, 115, 121, 126, 129, 132, 133, 134, 135, 136, 137, 138, 139, 142, 148, 157, 159, 18, 33, 41, 47, 50, 58, 61, 63, 65, 72, 74, 75, 84, 86, 95, 96, 97, 98, 101, 103, 104, 107, 111, 114, 116, 120, 122, 123, 125, 130, 131, 143, 144, 146, 147, 151, 153, 155, 156, 158, 161, 163, 164, 166, 168, 169, 175, 176, 178, 180, 183, 184, 185, 188, 194, 195, 196, 198, 200, 203, 206, 207, 209, 210, 212, 217, 218, 220, 31, 221, 223, 226, 227, 229, 230, 231, 233, 235, 236, 238, 240, 241, 242, 243, 244, 246, 247, 250, 251, 252, 256, 257, 258, 260, 261, 263, 265, 266, 268, 270, 272, 274, 276, 277, 278, 280, 282, 284, 285, 288, 290, 293, 297, 299, 300, 302, 303, 307, 310, 311, 312, 317, 318, 320, 323, 324, 327, 328, 329, 337, 338, 339, 343, 346, 357, 55]
[DEBUG] profit_closure final: 49.0
[DEBUG] makespan_closure final: 50755.0
[DEBUG] best_integer_val final: 49.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C008', 'C017', 'C030']
[grasp_vnd] Séquence filtrée: ['C008', 'C017', 'C030']
[grasp_vnd] Score DSP: 6.0
[grasp_tabu] Séquence brute: ['C008', 'C017', 'C030']
[grasp_tabu] Séquence filtrée: ['C008', 'C017', 'C030']
[grasp_tabu] Score DSP: 6.0
[grasp_mns] Séquence brute: ['C008', 'C017', 'C030']
[grasp_mns] Séquence filtrée: ['C008', 'C017', 'C030']
[grasp_mns] Score DSP: 6.0
[dijkstra_closure_min] Séquence brute: ['C008', 'C017', 'C030']
[dijkstra_closure_min] Séquence filtrée: ['C008', 'C017', 'C030']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 1
Diversité séquences filtrées (nombre unique): 1
Scores DSP GRASP: [6.0, 6.0, 6.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_209_cut360_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [1, 10, 3, 8, 15, 25, 36, 9, 11, 12, 13, 14, 2, 20, 22, 23, 24, 29, 32, 35, 4, 42, 46, 49, 5, 6, 60, 7, 70, 71, 79, 85, 88, 93, 99, 105, 109, 117, 118, 124, 127, 128, 140, 141, 145, 149, 150, 16, 162, 165, 17, 172, 181, 187, 19, 190, 204, 205, 21, 215, 216, 224, 225, 237, 245, 255, 26, 267, 27, 273, 275, 28, 283, 298, 30, 304, 325, 34, 340, 360, 37, 38, 39, 40, 43, 44, 45, 48, 51, 52, 53, 54, 56, 57, 59, 62, 64, 66, 68, 69, 73, 76, 78, 80, 82, 83, 87, 89, 90, 91, 94, 102, 106, 108, 110, 112, 113, 115, 121, 126, 129, 132, 133, 134, 135, 136, 137, 138, 139, 142, 148, 157, 159, 18, 33, 41, 47, 50, 58, 61, 63, 65, 72, 74, 75, 84, 86, 95, 96, 97, 98, 101, 103, 104, 107, 111, 114, 116, 120, 122, 123, 125, 130, 131, 143, 144, 146, 147, 151, 153, 155, 156, 158, 161, 163, 164, 166, 168, 169, 175, 176, 178, 180, 183, 184, 185, 188, 194, 195, 196, 198, 200, 203, 206, 207, 209, 210, 212, 217, 218, 220, 31, 221, 223, 226, 227, 229, 230, 231, 233, 235, 236, 238, 240, 241, 242, 243, 244, 246, 247, 250, 251, 252, 256, 257, 258, 260, 261, 263, 265, 266, 268, 270, 272, 274, 276, 277, 278, 280, 282, 284, 285, 288, 290, 293, 297, 299, 300, 302, 303, 307, 310, 311, 312, 317, 318, 320, 323, 324, 327, 328, 329, 337, 338, 339, 343, 346, 357, 55]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360], 'E': [(1, 14), (2, 16), (3, 15), (3, 331), (4, 19), (5, 333), (6, 17), (6, 21), (9, 18), (10, 20), (10, 23), (11, 22), (14, 24), (15, 25), (16, 26), (17, 28), (17, 30), (17, 55), (18, 31), (18, 33), (19, 27), (21, 34), (22, 347), (23, 29), (23, 32), (24, 35), (25, 36), (26, 39), (27, 37), (27, 38), (27, 40), (28, 113), (29, 42), (29, 46), (33, 41), (33, 47), (34, 43), (34, 44), (34, 45), (34, 48), (35, 49), (36, 55), (37, 51), (38, 52), (39, 54), (40, 53), (41, 50), (41, 55), (41, 63), (42, 55), (43, 56), (43, 154), (44, 57), (45, 59), (45, 62), (45, 253), (46, 60), (47, 58), (47, 61), (49, 70), (50, 65), (51, 66), (52, 68), (53, 64), (54, 69), (55, 67), (55, 77), (56, 76), (57, 73), (59, 78), (59, 189), (59, 331), (60, 71), (60, 79), (61, 72), (61, 75), (63, 74), (64, 80), (65, 86), (66, 82), (67, 81), (68, 87), (69, 83), (70, 88), (71, 85), (72, 84), (72, 96), (72, 114), (72, 327), (73, 94), (74, 97), (75, 95), (76, 89), (76, 91), (77, 92), (78, 90), (79, 93), (80, 102), (81, 100), (82, 106), (83, 108), (84, 98), (84, 101), (84, 103), (84, 104), (84, 107), (85, 99), (86, 114), (87, 112), (87, 115), (88, 105), (89, 349), (91, 110), (92, 289), (93, 109), (93, 113), (96, 111), (98, 116), (99, 118), (100, 119), (101, 120), (102, 129), (103, 122), (104, 123), (105, 124), (106, 121), (107, 125), (108, 126), (109, 117), (109, 127), (109, 128), (110, 133), (110, 135), (112, 136), (113, 132), (113, 138), (113, 139), (114, 130), (114, 131), (114, 314), (115, 134), (115, 137), (116, 151), (117, 140), (118, 141), (119, 152), (120, 153), (121, 142), (122, 154), (123, 143), (124, 145), (125, 147), (126, 148), (127, 149), (128, 150), (129, 248), (130, 144), (130, 156), (131, 146), (131, 155), (131, 158), (131, 161), (133, 160), (133, 249), (136, 354), (138, 157), (139, 159), (139, 201), (140, 169), (141, 162), (142, 167), (143, 163), (144, 164), (145, 165), (146, 166), (147, 168), (148, 171), (149, 172), (150, 169), (151, 169), (152, 174), (152, 177), (154, 170), (156, 175), (156, 180), (157, 173), (157, 179), (157, 197), (158, 176), (158, 178), (159, 294), (162, 181), (163, 183), (164, 184), (165, 187), (166, 185), (167, 186), (168, 188), (170, 182), (170, 191), (170, 193), (172, 190), (173, 349), (174, 192), (174, 199), (175, 194), (178, 195), (178, 197), (178, 198), (178, 200), (179, 189), (179, 201), (180, 196), (180, 307), (181, 205), (182, 202), (183, 203), (184, 209), (185, 210), (186, 211), (187, 204), (188, 206), (190, 215), (190, 216), (191, 219), (193, 208), (193, 213), (193, 214), (193, 269), (195, 217), (195, 220), (196, 207), (196, 212), (197, 208), (200, 218), (202, 228), (203, 223), (204, 225), (205, 224), (206, 226), (207, 221), (208, 222), (208, 232), (212, 230), (212, 231), (213, 295), (217, 227), (217, 229), (219, 234), (220, 233), (220, 235), (220, 294), (221, 236), (222, 239), (223, 244), (224, 237), (225, 245), (226, 238), (226, 241), (226, 242), (226, 248), (226, 252), (227, 240), (229, 243), (229, 247), (230, 246), (230, 316), (231, 253), (232, 249), (233, 250), (233, 251), (234, 254), (234, 351), (236, 256), (237, 255), (238, 258), (239, 259), (240, 260), (241, 261), (242, 263), (243, 265), (244, 268), (245, 267), (246, 266), (247, 257), (247, 270), (248, 262), (248, 269), (248, 271), (249, 264), (249, 348), (250, 272), (250, 291), (254, 350), (255, 273), (256, 274), (257, 276), (258, 278), (259, 286), (260, 277), (261, 282), (262, 279), (263, 280), (264, 281), (265, 288), (266, 284), (267, 275), (267, 283), (267, 294), (267, 295), (268, 292), (269, 289), (269, 296), (270, 290), (270, 293), (271, 287), (271, 291), (271, 292), (272, 285), (273, 305), (274, 297), (275, 298), (276, 299), (277, 307), (278, 302), (279, 308), (280, 305), (281, 305), (282, 303), (283, 304), (284, 311), (285, 300), (287, 301), (290, 317), (291, 315), (291, 316), (293, 310), (293, 312), (294, 306), (294, 309), (295, 314), (296, 313), (297, 318), (298, 327), (299, 328), (300, 320), (301, 321), (302, 329), (303, 324), (304, 325), (305, 326), (305, 330), (306, 319), (306, 334), (307, 343), (307, 347), (309, 322), (310, 323), (310, 331), (313, 333), (315, 332), (318, 337), (319, 335), (320, 339), (321, 342), (322, 336), (323, 338), (324, 346), (325, 340), (326, 341), (327, 343), (329, 351), (330, 344), (330, 345), (330, 347), (330, 349), (330, 355), (331, 350), (331, 354), (332, 348), (333, 352), (334, 353), (340, 360), (342, 356), (343, 357), (344, 358), (345, 359)], 'T': [31], 'r': {1: 21, 2: 29, 3: 22, 4: 29, 5: 26, 6: 23, 7: 23, 8: 21, 9: 22, 10: 23, 11: 28, 12: 21, 13: 22, 14: 22, 15: 29, 16: 26, 17: 28, 18: 21, 19: 20, 20: 28, 21: 29, 22: 22, 23: 20, 24: 29, 25: 30, 26: 24, 27: 21, 28: 25, 29: 26, 30: 21, 31: 22, 32: 24, 33: 25, 34: 24, 35: 25, 36: 21, 37: 22, 38: 26, 39: 28, 40: 30, 41: 23, 42: 22, 43: 27, 44: 28, 45: 20, 46: 25, 47: 26, 48: 30, 49: 26, 50: 26, 51: 27, 52: 22, 53: 25, 54: 20, 55: 28, 56: 20, 57: 23, 58: 27, 59: 28, 60: 30, 61: 27, 62: 28, 63: 23, 64: 21, 65: 28, 66: 28, 67: 26, 68: 22, 69: 23, 70: 28, 71: 22, 72: 28, 73: 30, 74: 29, 75: 21, 76: 27, 77: 22, 78: 21, 79: 21, 80: 30, 81: 28, 82: 20, 83: 22, 84: 20, 85: 24, 86: 26, 87: 27, 88: 29, 89: 28, 90: 30, 91: 26, 92: 23, 93: 26, 94: 20, 95: 26, 96: 26, 97: 21, 98: 22, 99: 24, 100: 30, 101: 29, 102: 21, 103: 24, 104: 26, 105: 25, 106: 21, 107: 20, 108: 21, 109: 23, 110: 30, 111: 28, 112: 24, 113: 27, 114: 27, 115: 30, 116: 30, 117: 20, 118: 28, 119: 26, 120: 20, 121: 26, 122: 20, 123: 22, 124: 24, 125: 30, 126: 30, 127: 23, 128: 20, 129: 24, 130: 22, 131: 20, 132: 21, 133: 28, 134: 25, 135: 28, 136: 29, 137: 27, 138: 21, 139: 30, 140: 27, 141: 22, 142: 28, 143: 26, 144: 29, 145: 24, 146: 28, 147: 21, 148: 30, 149: 27, 150: 27, 151: 25, 152: 21, 153: 24, 154: 27, 155: 25, 156: 24, 157: 23, 158: 26, 159: 23, 160: 25, 161: 25, 162: 30, 163: 23, 164: 25, 165: 30, 166: 29, 167: 29, 168: 23, 169: 23, 170: 27, 171: 24, 172: 25, 173: 23, 174: 20, 175: 26, 176: 26, 177: 28, 178: 27, 179: 25, 180: 30, 181: 27, 182: 28, 183: 29, 184: 25, 185: 21, 186: 23, 187: 24, 188: 30, 189: 30, 190: 30, 191: 25, 192: 24, 193: 24, 194: 27, 195: 20, 196: 24, 197: 27, 198: 24, 199: 20, 200: 29, 201: 30, 202: 23, 203: 25, 204: 25, 205: 28, 206: 21, 207: 24, 208: 29, 209: 26, 210: 22, 211: 27, 212: 28, 213: 24, 214: 21, 215: 21, 216: 30, 217: 26, 218: 29, 219: 22, 220: 22, 221: 29, 222: 22, 223: 28, 224: 27, 225: 20, 226: 20, 227: 25, 228: 29, 229: 27, 230: 24, 231: 25, 232: 20, 233: 24, 234: 26, 235: 30, 236: 23, 237: 20, 238: 25, 239: 29, 240: 24, 241: 30, 242: 25, 243: 22, 244: 20, 245: 28, 246: 20, 247: 22, 248: 22, 249: 29, 250: 28, 251: 25, 252: 21, 253: 20, 254: 25, 255: 24, 256: 22, 257: 20, 258: 30, 259: 28, 260: 28, 261: 26, 262: 27, 263: 25, 264: 28, 265: 21, 266: 20, 267: 30, 268: 28, 269: 20, 270: 29, 271: 29, 272: 29, 273: 29, 274: 22, 275: 20, 276: 24, 277: 20, 278: 29, 279: 25, 280: 20, 281: 22, 282: 28, 283: 21, 284: 22, 285: 20, 286: 30, 287: 20, 288: 29, 289: 23, 290: 25, 291: 28, 292: 28, 293: 22, 294: 28, 295: 30, 296: 27, 297: 23, 298: 22, 299: 24, 300: 24, 301: 24, 302: 30, 303: 23, 304: 24, 305: 24, 306: 29, 307: 20, 308: 29, 309: 24, 310: 28, 311: 20, 312: 23, 313: 28, 314: 30, 315: 20, 316: 22, 317: 23, 318: 27, 319: 22, 320: 27, 321: 29, 322: 28, 323: 30, 324: 23, 325: 22, 326: 23, 327: 29, 328: 23, 329: 30, 330: 29, 331: 23, 332: 26, 333: 30, 334: 20, 335: 20, 336: 27, 337: 23, 338: 21, 339: 30, 340: 24, 341: 25, 342: 26, 343: 26, 344: 20, 345: 27, 346: 30, 347: 27, 348: 30, 349: 25, 350: 23, 351: 27, 352: 22, 353: 27, 354: 25, 355: 30, 356: 22, 357: 21, 358: 21, 359: 26, 360: 26}, 'c': {1: 2, 2: 5, 3: 1, 4: 5, 5: 8, 6: 2, 7: 9, 8: 8, 9: 6, 10: 2, 11: 4, 12: 10, 13: 4, 14: 10, 15: 1, 16: 5, 17: 8, 18: 3, 19: 5, 20: 8, 21: 6, 22: 9, 23: 10, 24: 4, 25: 1, 26: 5, 27: 8, 28: 7, 29: 1, 30: 7, 31: 7, 32: 3, 33: 10, 34: 2, 35: 4, 36: 8, 37: 7, 38: 6, 39: 2, 40: 1, 41: 9, 42: 9, 43: 6, 44: 1, 45: 4, 46: 1, 47: 7, 48: 9, 49: 1, 50: 3, 51: 2, 52: 2, 53: 6, 54: 2, 55: 6, 56: 2, 57: 10, 58: 4, 59: 6, 60: 5, 61: 5, 62: 7, 63: 1, 64: 8, 65: 6, 66: 7, 67: 9, 68: 5, 69: 4, 70: 3, 71: 10, 72: 5, 73: 9, 74: 2, 75: 4, 76: 7, 77: 3, 78: 6, 79: 2, 80: 3, 81: 7, 82: 1, 83: 10, 84: 6, 85: 9, 86: 3, 87: 10, 88: 4, 89: 2, 90: 6, 91: 8, 92: 2, 93: 1, 94: 7, 95: 9, 96: 7, 97: 9, 98: 8, 99: 7, 100: 6, 101: 5, 102: 2, 103: 9, 104: 5, 105: 1, 106: 9, 107: 7, 108: 4, 109: 8, 110: 4, 111: 10, 112: 3, 113: 8, 114: 5, 115: 3, 116: 1, 117: 6, 118: 9, 119: 6, 120: 4, 121: 1, 122: 9, 123: 1, 124: 7, 125: 1, 126: 1, 127: 10, 128: 4, 129: 2, 130: 7, 131: 9, 132: 1, 133: 9, 134: 8, 135: 2, 136: 8, 137: 6, 138: 4, 139: 1, 140: 6, 141: 6, 142: 9, 143: 2, 144: 9, 145: 7, 146: 5, 147: 5, 148: 2, 149: 7, 150: 4, 151: 9, 152: 8, 153: 7, 154: 5, 155: 7, 156: 7, 157: 6, 158: 5, 159: 5, 160: 9, 161: 4, 162: 6, 163: 8, 164: 7, 165: 7, 166: 8, 167: 3, 168: 5, 169: 1, 170: 2, 171: 8, 172: 5, 173: 4, 174: 7, 175: 1, 176: 4, 177: 6, 178: 6, 179: 1, 180: 10, 181: 6, 182: 7, 183: 1, 184: 4, 185: 9, 186: 6, 187: 9, 188: 8, 189: 4, 190: 9, 191: 3, 192: 1, 193: 6, 194: 1, 195: 9, 196: 4, 197: 7, 198: 5, 199: 1, 200: 9, 201: 1, 202: 5, 203: 1, 204: 8, 205: 6, 206: 9, 207: 3, 208: 5, 209: 9, 210: 5, 211: 6, 212: 4, 213: 1, 214: 3, 215: 1, 216: 2, 217: 7, 218: 2, 219: 5, 220: 5, 221: 7, 222: 1, 223: 5, 224: 4, 225: 4, 226: 6, 227: 3, 228: 10, 229: 3, 230: 4, 231: 7, 232: 4, 233: 9, 234: 6, 235: 4, 236: 9, 237: 5, 238: 7, 239: 5, 240: 3, 241: 10, 242: 5, 243: 2, 244: 3, 245: 10, 246: 4, 247: 3, 248: 6, 249: 9, 250: 7, 251: 9, 252: 7, 253: 10, 254: 6, 255: 5, 256: 3, 257: 2, 258: 10, 259: 9, 260: 10, 261: 3, 262: 10, 263: 9, 264: 7, 265: 2, 266: 1, 267: 4, 268: 8, 269: 8, 270: 3, 271: 9, 272: 2, 273: 4, 274: 2, 275: 9, 276: 8, 277: 2, 278: 3, 279: 6, 280: 3, 281: 9, 282: 1, 283: 7, 284: 6, 285: 2, 286: 3, 287: 6, 288: 2, 289: 9, 290: 10, 291: 5, 292: 8, 293: 7, 294: 8, 295: 5, 296: 5, 297: 3, 298: 9, 299: 10, 300: 2, 301: 2, 302: 2, 303: 4, 304: 6, 305: 10, 306: 10, 307: 8, 308: 7, 309: 6, 310: 1, 311: 10, 312: 5, 313: 8, 314: 7, 315: 10, 316: 8, 317: 8, 318: 10, 319: 10, 320: 7, 321: 1, 322: 5, 323: 9, 324: 9, 325: 4, 326: 4, 327: 7, 328: 7, 329: 6, 330: 8, 331: 10, 332: 5, 333: 10, 334: 5, 335: 8, 336: 3, 337: 9, 338: 2, 339: 4, 340: 7, 341: 3, 342: 10, 343: 10, 344: 1, 345: 3, 346: 2, 347: 9, 348: 3, 349: 1, 350: 5, 351: 3, 352: 9, 353: 9, 354: 2, 355: 4, 356: 9, 357: 4, 358: 2, 359: 4, 360: 7}, 'p': {1: 14, 2: 16, 3: 331, 4: 19, 5: 333, 6: 21, 7: 219, 8: 79, 9: 18, 10: 23, 11: 22, 12: 46, 13: 22, 14: 24, 15: 25, 16: 26, 17: 55, 18: 33, 19: 27, 20: 139, 21: 34, 22: 347, 23: 32, 24: 35, 25: 36, 26: 39, 27: 40, 28: 113, 29: 46, 30: 98, 31: 557, 32: 66, 33: 47, 34: 48, 35: 49, 36: 55, 37: 51, 38: 52, 39: 54, 40: 53, 41: 63, 42: 55, 43: 154, 44: 57, 45: 253, 46: 60, 47: 61, 48: 138, 49: 70, 50: 65, 51: 66, 52: 68, 53: 64, 54: 69, 55: 77, 56: 76, 57: 73, 58: 549, 59: 331, 60: 79, 61: 75, 62: 306, 63: 74, 64: 80, 65: 86, 66: 82, 67: 81, 68: 87, 69: 83, 70: 88, 71: 85, 72: 327, 73: 94, 74: 97, 75: 95, 76: 91, 77: 92, 78: 90, 79: 93, 80: 102, 81: 100, 82: 106, 83: 108, 84: 107, 85: 99, 86: 114, 87: 115, 88: 105, 89: 349, 90: 137, 91: 110, 92: 289, 93: 113, 94: 226, 95: 35, 96: 111, 97: 112, 98: 116, 99: 118, 100: 119, 101: 120, 102: 129, 103: 122, 104: 123, 105: 124, 106: 121, 107: 125, 108: 126, 109: 128, 110: 135, 111: 169, 112: 136, 113: 139, 114: 314, 115: 137, 116: 151, 117: 140, 118: 141, 119: 152, 120: 153, 121: 142, 122: 154, 123: 143, 124: 145, 125: 147, 126: 148, 127: 149, 128: 150, 129: 248, 130: 156, 131: 161, 132: 187, 133: 249, 134: 181, 135: 412, 136: 354, 137: 234, 138: 157, 139: 201, 140: 169, 141: 162, 142: 167, 143: 163, 144: 164, 145: 165, 146: 166, 147: 168, 148: 171, 149: 172, 150: 169, 151: 169, 152: 177, 153: 40, 154: 170, 155: 136, 156: 180, 157: 197, 158: 178, 159: 294, 160: 106, 161: 123, 162: 181, 163: 183, 164: 184, 165: 187, 166: 185, 167: 186, 168: 188, 169: 110, 170: 193, 171: 82, 172: 190, 173: 349, 174: 199, 175: 194, 176: 558, 177: 223, 178: 200, 179: 201, 180: 307, 181: 205, 182: 202, 183: 203, 184: 209, 185: 210, 186: 211, 187: 204, 188: 206, 189: 27, 190: 216, 191: 219, 192: 54, 193: 269, 194: 95, 195: 220, 196: 212, 197: 208, 198: 239, 199: 83, 200: 218, 201: 113, 202: 228, 203: 223, 204: 225, 205: 224, 206: 226, 207: 221, 208: 232, 209: 537, 210: 484, 211: 119, 212: 231, 213: 295, 214: 199, 215: 254, 216: 85, 217: 229, 218: 53, 219: 234, 220: 294, 221: 236, 222: 239, 223: 244, 224: 237, 225: 245, 226: 252, 227: 240, 228: 212, 229: 247, 230: 316, 231: 253, 232: 249, 233: 251, 234: 351, 235: 110, 236: 256, 237: 255, 238: 258, 239: 259, 240: 260, 241: 261, 242: 263, 243: 265, 244: 268, 245: 267, 246: 266, 247: 270, 248: 271, 249: 348, 250: 291, 251: 303, 252: 130, 253: 227, 254: 350, 255: 273, 256: 274, 257: 276, 258: 278, 259: 286, 260: 277, 261: 282, 262: 279, 263: 280, 264: 281, 265: 288, 266: 284, 267: 295, 268: 292, 269: 296, 270: 293, 271: 292, 272: 285, 273: 305, 274: 297, 275: 298, 276: 299, 277: 307, 278: 302, 279: 308, 280: 305, 281: 305, 282: 303, 283: 304, 284: 311, 285: 300, 286: 97, 287: 301, 288: 543, 289: 75, 290: 317, 291: 316, 292: 221, 293: 312, 294: 309, 295: 314, 296: 313, 297: 318, 298: 327, 299: 328, 300: 320, 301: 321, 302: 329, 303: 324, 304: 325, 305: 330, 306: 334, 307: 347, 308: 176, 309: 322, 310: 331, 311: 285, 312: 460, 313: 333, 314: 473, 315: 332, 316: 60, 317: 120, 318: 337, 319: 335, 320: 339, 321: 342, 322: 336, 323: 338, 324: 346, 325: 340, 326: 341, 327: 343, 328: 165, 329: 351, 330: 355, 331: 354, 332: 348, 333: 352, 334: 353, 335: 520, 336: 104, 337: 94, 338: 93, 339: 231, 340: 360, 341: 164, 342: 356, 343: 357, 344: 358, 345: 359, 346: 322, 347: 156, 348: 190, 349: 243, 350: 111, 351: 88, 352: 71, 353: 487, 354: 81, 355: 234, 356: 129, 357: 375, 358: 71, 359: 566, 360: 144}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [1, 10, 3, 8, 15, 25, 36, 9, 11, 12, 13, 14, 2, 20, 22, 23, 24, 29, 32, 35, 4, 42, 46, 49, 5, 6, 60, 7, 70, 71, 79, 85, 88, 93, 99, 105, 109, 117, 118, 124, 127, 128, 140, 141, 145, 149, 150, 16, 162, 165, 17, 172, 181, 187, 19, 190, 204, 205, 21, 215, 216, 224, 225, 237, 245, 255, 26, 267, 27, 273, 275, 28, 283, 298, 30, 304, 325, 34, 340, 360, 37, 38, 39, 40, 43, 44, 45, 48, 51, 52, 53, 54, 56, 57, 59, 62, 64, 66, 68, 69, 73, 76, 78, 80, 82, 83, 87, 89, 90, 91, 94, 102, 106, 108, 110, 112, 113, 115, 121, 126, 129, 132, 133, 134, 135, 136, 137, 138, 139, 142, 148, 157, 159, 18, 33, 41, 47, 50, 58, 61, 63, 65, 72, 74, 75, 84, 86, 95, 96, 97, 98, 101, 103, 104, 107, 111, 114, 116, 120, 122, 123, 125, 130, 131, 143, 144, 146, 147, 151, 153, 155, 156, 158, 161, 163, 164, 166, 168, 169, 175, 176, 178, 180, 183, 184, 185, 188, 194, 195, 196, 198, 200, 203, 206, 207, 209, 210, 212, 217, 218, 220, 31, 221, 223, 226, 227, 229, 230, 231, 233, 235, 236, 238, 240, 241, 242, 243, 244, 246, 247, 250, 251, 252, 256, 257, 258, 260, 261, 263, 265, 266, 268, 270, 272, 274, 276, 277, 278, 280, 282, 284, 285, 288, 290, 293, 297, 299, 300, 302, 303, 307, 310, 311, 312, 317, 318, 320, 323, 324, 327, 328, 329, 337, 338, 339, 343, 346, 357, 55]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
  C135 -> 136
  C136 -> 137
  C137 -> 138
  C138 -> 139
  C139 -> 140
  C140 -> 141
  C141 -> 142
  C142 -> 143
  C143 -> 144
  C144 -> 145
  C145 -> 146
  C146 -> 147
  C147 -> 148
  C148 -> 149
  C149 -> 150
  C150 -> 151
  C151 -> 152
  C152 -> 153
  C153 -> 154
  C154 -> 155
  C155 -> 156
  C156 -> 157
  C157 -> 158
  C158 -> 159
  C159 -> 160
  C160 -> 161
  C161 -> 162
  C162 -> 163
  C163 -> 164
  C164 -> 165
  C165 -> 166
  C166 -> 167
  C167 -> 168
  C168 -> 169
  C169 -> 170
  C170 -> 171
  C171 -> 172
  C172 -> 173
  C173 -> 174
  C174 -> 175
  C175 -> 176
  C176 -> 177
  C177 -> 178
  C178 -> 179
  C179 -> 180
  C180 -> 181
  C181 -> 182
  C182 -> 183
  C183 -> 184
  C184 -> 185
  C185 -> 186
  C186 -> 187
  C187 -> 188
  C188 -> 189
  C189 -> 190
  C190 -> 191
  C191 -> 192
  C192 -> 193
  C193 -> 194
  C194 -> 195
  C195 -> 196
  C196 -> 197
  C197 -> 198
  C198 -> 199
  C199 -> 200
  C200 -> 201
  C201 -> 202
  C202 -> 203
  C203 -> 204
  C204 -> 205
  C205 -> 206
  C206 -> 207
  C207 -> 208
  C208 -> 209
  C209 -> 210
  C210 -> 211
  C211 -> 212
  C212 -> 213
  C213 -> 214
  C214 -> 215
  C215 -> 216
  C216 -> 217
  C217 -> 218
  C218 -> 219
  C219 -> 220
  C220 -> 221
  C221 -> 222
  C222 -> 223
  C223 -> 224
  C224 -> 225
  C225 -> 226
  C226 -> 227
  C227 -> 228
  C228 -> 229
  C229 -> 230
  C230 -> 231
  C231 -> 232
  C232 -> 233
  C233 -> 234
  C234 -> 235
  C235 -> 236
  C236 -> 237
  C237 -> 238
  C238 -> 239
  C239 -> 240
  C240 -> 241
  C241 -> 242
  C242 -> 243
  C243 -> 244
  C244 -> 245
  C245 -> 246
  C246 -> 247
  C247 -> 248
  C248 -> 249
  C249 -> 250
  C250 -> 251
  C251 -> 252
  C252 -> 253
  C253 -> 254
  C254 -> 255
  C255 -> 256
  C256 -> 257
  C257 -> 258
  C258 -> 259
  C259 -> 260
  C260 -> 261
  C261 -> 262
  C262 -> 263
  C263 -> 264
  C264 -> 265
  C265 -> 266
  C266 -> 267
  C267 -> 268
  C268 -> 269
  C269 -> 270
  C270 -> 271
  C271 -> 272
  C272 -> 273
  C273 -> 274
  C274 -> 275
  C275 -> 276
  C276 -> 277
  C277 -> 278
  C278 -> 279
  C279 -> 280
  C280 -> 281
  C281 -> 282
  C282 -> 283
  C283 -> 284
  C284 -> 285
  C285 -> 286
  C286 -> 287
  C287 -> 288
  C288 -> 289
  C289 -> 290
  C290 -> 291
  C291 -> 292
  C292 -> 293
  C293 -> 294
  C294 -> 295
  C295 -> 296
  C296 -> 297
  C297 -> 298
  C298 -> 299
  C299 -> 300
  C300 -> 301
  C301 -> 302
  C302 -> 303
  C303 -> 304
  C304 -> 305
  C305 -> 306
  C306 -> 307
  C307 -> 308
  C308 -> 309
  C309 -> 310
  C310 -> 311
  C311 -> 312
  C312 -> 313
  C313 -> 314
  C314 -> 315
  C315 -> 316
  C316 -> 317
  C317 -> 318
  C318 -> 319
  C319 -> 320
  C320 -> 321
  C321 -> 322
  C322 -> 323
  C323 -> 324
  C324 -> 325
  C325 -> 326
  C326 -> 327
  C327 -> 328
  C328 -> 329
  C329 -> 330
  C330 -> 331
  C331 -> 332
  C332 -> 333
  C333 -> 334
  C334 -> 335
  C335 -> 336
  C336 -> 337
  C337 -> 338
  C338 -> 339
  C339 -> 340
  C340 -> 341
  C341 -> 342
  C342 -> 343
  C343 -> 344
  C344 -> 345
  C345 -> 346
  C346 -> 347
  C347 -> 348
  C348 -> 349
  C349 -> 350
  C350 -> 351
  C351 -> 352
  C352 -> 353
  C353 -> 354
  C354 -> 355
  C355 -> 356
  C356 -> 357
  C357 -> 358
  C358 -> 359
  C359 -> 360
[MAPPING MILP] Indices → Labels:
    1 -> C000
    10 -> C009
    3 -> C002
    8 -> C007
    15 -> C014
    25 -> C024
    36 -> C035
    9 -> C008
    11 -> C010
    12 -> C011
    13 -> C012
    14 -> C013
    2 -> C001
    20 -> C019
    22 -> C021
    23 -> C022
    24 -> C023
    29 -> C028
    32 -> C031
    35 -> C034
    4 -> C003
    42 -> C041
    46 -> C045
    49 -> C048
    5 -> C004
    6 -> C005
    60 -> C059
    7 -> C006
    70 -> C069
    71 -> C070
    79 -> C078
    85 -> C084
    88 -> C087
    93 -> C092
    99 -> C098
    105 -> C104
    109 -> C108
    117 -> C116
    118 -> C117
    124 -> C123
    127 -> C126
    128 -> C127
    140 -> C139
    141 -> C140
    145 -> C144
    149 -> C148
    150 -> C149
    16 -> C015
    162 -> C161
    165 -> C164
    17 -> C016
    172 -> C171
    181 -> C180
    187 -> C186
    19 -> C018
    190 -> C189
    204 -> C203
    205 -> C204
    21 -> C020
    215 -> C214
    216 -> C215
    224 -> C223
    225 -> C224
    237 -> C236
    245 -> C244
    255 -> C254
    26 -> C025
    267 -> C266
    27 -> C026
    273 -> C272
    275 -> C274
    28 -> C027
    283 -> C282
    298 -> C297
    30 -> C029
    304 -> C303
    325 -> C324
    34 -> C033
    340 -> C339
    360 -> C359
    37 -> C036
    38 -> C037
    39 -> C038
    40 -> C039
    43 -> C042
    44 -> C043
    45 -> C044
    48 -> C047
    51 -> C050
    52 -> C051
    53 -> C052
    54 -> C053
    56 -> C055
    57 -> C056
    59 -> C058
    62 -> C061
    64 -> C063
    66 -> C065
    68 -> C067
    69 -> C068
    73 -> C072
    76 -> C075
    78 -> C077
    80 -> C079
    82 -> C081
    83 -> C082
    87 -> C086
    89 -> C088
    90 -> C089
    91 -> C090
    94 -> C093
    102 -> C101
    106 -> C105
    108 -> C107
    110 -> C109
    112 -> C111
    113 -> C112
    115 -> C114
    121 -> C120
    126 -> C125
    129 -> C128
    132 -> C131
    133 -> C132
    134 -> C133
    135 -> C134
    136 -> C135
    137 -> C136
    138 -> C137
    139 -> C138
    142 -> C141
    148 -> C147
    157 -> C156
    159 -> C158
    18 -> C017
    33 -> C032
    41 -> C040
    47 -> C046
    50 -> C049
    58 -> C057
    61 -> C060
    63 -> C062
    65 -> C064
    72 -> C071
    74 -> C073
    75 -> C074
    84 -> C083
    86 -> C085
    95 -> C094
    96 -> C095
    97 -> C096
    98 -> C097
    101 -> C100
    103 -> C102
    104 -> C103
    107 -> C106
    111 -> C110
    114 -> C113
    116 -> C115
    120 -> C119
    122 -> C121
    123 -> C122
    125 -> C124
    130 -> C129
    131 -> C130
    143 -> C142
    144 -> C143
    146 -> C145
    147 -> C146
    151 -> C150
    153 -> C152
    155 -> C154
    156 -> C155
    158 -> C157
    161 -> C160
    163 -> C162
    164 -> C163
    166 -> C165
    168 -> C167
    169 -> C168
    175 -> C174
    176 -> C175
    178 -> C177
    180 -> C179
    183 -> C182
    184 -> C183
    185 -> C184
    188 -> C187
    194 -> C193
    195 -> C194
    196 -> C195
    198 -> C197
    200 -> C199
    203 -> C202
    206 -> C205
    207 -> C206
    209 -> C208
    210 -> C209
    212 -> C211
    217 -> C216
    218 -> C217
    220 -> C219
    31 -> C030
    221 -> C220
    223 -> C222
    226 -> C225
    227 -> C226
    229 -> C228
    230 -> C229
    231 -> C230
    233 -> C232
    235 -> C234
    236 -> C235
    238 -> C237
    240 -> C239
    241 -> C240
    242 -> C241
    243 -> C242
    244 -> C243
    246 -> C245
    247 -> C246
    250 -> C249
    251 -> C250
    252 -> C251
    256 -> C255
    257 -> C256
    258 -> C257
    260 -> C259
    261 -> C260
    263 -> C262
    265 -> C264
    266 -> C265
    268 -> C267
    270 -> C269
    272 -> C271
    274 -> C273
    276 -> C275
    277 -> C276
    278 -> C277
    280 -> C279
    282 -> C281
    284 -> C283
    285 -> C284
    288 -> C287
    290 -> C289
    293 -> C292
    297 -> C296
    299 -> C298
    300 -> C299
    302 -> C301
    303 -> C302
    307 -> C306
    310 -> C309
    311 -> C310
    312 -> C311
    317 -> C316
    318 -> C317
    320 -> C319
    323 -> C322
    324 -> C323
    327 -> C326
    328 -> C327
    329 -> C328
    337 -> C336
    338 -> C337
    339 -> C338
    343 -> C342
    346 -> C345
    357 -> C356
    55 -> C054
[MAPPING MILP] Séquence finale pour profit: ['C008', 'C017', 'C030']
[DIAG] Séquence MILP finale pour évaluation: ['C008', 'C017', 'C030']
[DIAG] MILP profit_closure=49.0, makespan_closure=3.0, score_dsp=6.0
[DIAG] PROFIT_CLOSURE MILP: 49.0
[DIAG] MAKESPAN_CLOSURE MILP: 3.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C008', 'C017', 'C030']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n360_20250915-171331.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DIAG] Séquence grasp_vnd pour évaluation: ['C008', 'C017', 'C030']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C008', 'C017', 'C030']
[DIAG] Mapping grasp_vnd: [9, 18, 31]
[DIAG] grasp_vnd profit_closure=49.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=49.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C008', 'C017', 'C030']
[DIAG] Séquence grasp_tabu pour évaluation: ['C008', 'C017', 'C030']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C008', 'C017', 'C030']
[DIAG] Mapping grasp_tabu: [9, 18, 31]
[DIAG] grasp_tabu profit_closure=49.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=49.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C008', 'C017', 'C030']
[DIAG] Séquence grasp_mns pour évaluation: ['C008', 'C017', 'C030']
[DIAG] Séquence grasp_mns filtrée (closure): ['C008', 'C017', 'C030']
[DIAG] Mapping grasp_mns: [9, 18, 31]
[DIAG] grasp_mns profit_closure=49.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] grasp_mns: profit_closure=49.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C008', 'C017', 'C030']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C008', 'C017', 'C030']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C008', 'C017', 'C030']
[DIAG] Mapping dijkstra_closure_min: [9, 18, 31]
[DIAG] dijkstra_closure_min profit_closure=49.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=49.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C008', 'C017', 'C030']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=49.0, makespan_closure=3.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=49.0, makespan_closure=3.0

=== COMPARAISON GRASP vs MILP ===
                        instance            algorithm  profit_closure  makespan_closure  score_dsp        time    status    gap  targets seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_209_cut360     MILP_full_profit            49.0               3.0        6.0 1852.763848 TimeLimit 33.94%        1 [C008, C017, C030]                  0                             NaN
salbp_instance_n=1000_209_cut360            grasp_vnd            49.0               3.0        6.0    0.023186 Completed  0.00%        1 [C008, C017, C030]                  0                             0.0
salbp_instance_n=1000_209_cut360           grasp_tabu            49.0               3.0        6.0    0.289281 Completed  0.00%        1 [C008, C017, C030]                  0                             0.0
salbp_instance_n=1000_209_cut360            grasp_mns            49.0               3.0        6.0    0.007099 Completed  0.00%        1 [C008, C017, C030]                  0                             0.0
salbp_instance_n=1000_209_cut360 dijkstra_closure_min            49.0               3.0        6.0    3.000000 Completed  0.00%        1 [C008, C017, C030]                  0                             0.0

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_209_cut360/compare_salbp_instance_n=1000_209_cut360_20250915_174406.csv
