Instance: salbp_instance_n=100_43
Cibles: ['C042', 'C063', 'C099']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_43.json
[DIAG] grasp_vnd run 0: seq_brute=['C008', 'C005', 'C017', 'C020', 'C021', 'C018', 'C006', 'C026', 'C042', 'C022', 'C039', 'C043', 'C055', 'C063', 'C049', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_vnd run 0: profit=424.0, makespan=22.0, seq_filtered=['C008', 'C005', 'C017', 'C020', 'C021', 'C018', 'C006', 'C026', 'C042', 'C022', 'C039', 'C043', 'C055', 'C063', 'C049', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_vnd run 1: seq_brute=['C006', 'C008', 'C018', 'C022', 'C005', 'C017', 'C021', 'C026', 'C042', 'C020', 'C039', 'C049', 'C057', 'C064', 'C043', 'C074', 'C080', 'C088', 'C095', 'C099', 'C055', 'C063']
[DIAG] grasp_vnd run 1: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C008', 'C018', 'C022', 'C005', 'C017', 'C021', 'C026', 'C042', 'C020', 'C039', 'C049', 'C057', 'C064', 'C043', 'C074', 'C080', 'C088', 'C095', 'C099', 'C055', 'C063']
[DIAG] grasp_vnd run 2: seq_brute=['C006', 'C008', 'C005', 'C018', 'C017', 'C020', 'C021', 'C022', 'C026', 'C039', 'C042', 'C049', 'C043', 'C057', 'C064', 'C055', 'C074', 'C080', 'C088', 'C095', 'C099', 'C063']
[DIAG] grasp_vnd run 2: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C008', 'C005', 'C018', 'C017', 'C020', 'C021', 'C022', 'C026', 'C039', 'C042', 'C049', 'C043', 'C057', 'C064', 'C055', 'C074', 'C080', 'C088', 'C095', 'C099', 'C063']
[DIAG] grasp_vnd run 3: seq_brute=['C008', 'C018', 'C017', 'C005', 'C020', 'C006', 'C021', 'C022', 'C026', 'C042', 'C039', 'C043', 'C055', 'C049', 'C057', 'C063', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_vnd run 3: profit=424.0, makespan=22.0, seq_filtered=['C008', 'C018', 'C017', 'C005', 'C020', 'C006', 'C021', 'C022', 'C026', 'C042', 'C039', 'C043', 'C055', 'C049', 'C057', 'C063', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_vnd run 4: seq_brute=['C005', 'C006', 'C008', 'C018', 'C017', 'C021', 'C026', 'C020', 'C042', 'C022', 'C039', 'C043', 'C049', 'C057', 'C055', 'C063', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_vnd run 4: profit=424.0, makespan=22.0, seq_filtered=['C005', 'C006', 'C008', 'C018', 'C017', 'C021', 'C026', 'C020', 'C042', 'C022', 'C039', 'C043', 'C049', 'C057', 'C055', 'C063', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_vnd run 5: seq_brute=['C005', 'C006', 'C008', 'C018', 'C017', 'C022', 'C026', 'C042', 'C020', 'C021', 'C039', 'C049', 'C057', 'C043', 'C055', 'C064', 'C063', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_vnd run 5: profit=424.0, makespan=22.0, seq_filtered=['C005', 'C006', 'C008', 'C018', 'C017', 'C022', 'C026', 'C042', 'C020', 'C021', 'C039', 'C049', 'C057', 'C043', 'C055', 'C064', 'C063', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_vnd run 6: seq_brute=['C005', 'C008', 'C018', 'C017', 'C020', 'C022', 'C021', 'C026', 'C006', 'C042', 'C039', 'C049', 'C043', 'C055', 'C057', 'C064', 'C063', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_vnd run 6: profit=424.0, makespan=22.0, seq_filtered=['C005', 'C008', 'C018', 'C017', 'C020', 'C022', 'C021', 'C026', 'C006', 'C042', 'C039', 'C049', 'C043', 'C055', 'C057', 'C064', 'C063', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_vnd run 7: seq_brute=['C006', 'C008', 'C017', 'C018', 'C022', 'C021', 'C005', 'C026', 'C020', 'C042', 'C039', 'C043', 'C055', 'C049', 'C063', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_vnd run 7: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C008', 'C017', 'C018', 'C022', 'C021', 'C005', 'C026', 'C020', 'C042', 'C039', 'C043', 'C055', 'C049', 'C063', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_vnd run 8: seq_brute=['C005', 'C006', 'C008', 'C017', 'C018', 'C021', 'C026', 'C042', 'C020', 'C022', 'C039', 'C049', 'C043', 'C057', 'C055', 'C064', 'C074', 'C063', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_vnd run 8: profit=424.0, makespan=22.0, seq_filtered=['C005', 'C006', 'C008', 'C017', 'C018', 'C021', 'C026', 'C042', 'C020', 'C022', 'C039', 'C049', 'C043', 'C057', 'C055', 'C064', 'C074', 'C063', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_vnd run 9: seq_brute=['C006', 'C005', 'C008', 'C018', 'C017', 'C020', 'C026', 'C022', 'C021', 'C042', 'C039', 'C043', 'C049', 'C057', 'C055', 'C064', 'C074', 'C063', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_vnd run 9: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C005', 'C008', 'C018', 'C017', 'C020', 'C026', 'C022', 'C021', 'C042', 'C039', 'C043', 'C049', 'C057', 'C055', 'C064', 'C074', 'C063', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 0: seq_brute=['C005', 'C008', 'C017', 'C021', 'C026', 'C042', 'C018', 'C006', 'C022', 'C020', 'C039', 'C043', 'C049', 'C057', 'C064', 'C055', 'C063', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 0: profit=424.0, makespan=22.0, seq_filtered=['C005', 'C008', 'C017', 'C021', 'C026', 'C042', 'C018', 'C006', 'C022', 'C020', 'C039', 'C043', 'C049', 'C057', 'C064', 'C055', 'C063', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 1: seq_brute=['C006', 'C005', 'C008', 'C018', 'C022', 'C017', 'C026', 'C021', 'C020', 'C042', 'C039', 'C043', 'C049', 'C057', 'C064', 'C055', 'C074', 'C063', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 1: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C005', 'C008', 'C018', 'C022', 'C017', 'C026', 'C021', 'C020', 'C042', 'C039', 'C043', 'C049', 'C057', 'C064', 'C055', 'C074', 'C063', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 2: seq_brute=['C006', 'C005', 'C008', 'C017', 'C018', 'C026', 'C020', 'C021', 'C042', 'C022', 'C039', 'C043', 'C049', 'C055', 'C063', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 2: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C005', 'C008', 'C017', 'C018', 'C026', 'C020', 'C021', 'C042', 'C022', 'C039', 'C043', 'C049', 'C055', 'C063', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 3: seq_brute=['C005', 'C006', 'C008', 'C018', 'C017', 'C026', 'C021', 'C022', 'C020', 'C039', 'C049', 'C043', 'C057', 'C055', 'C064', 'C042', 'C063', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 3: profit=424.0, makespan=22.0, seq_filtered=['C005', 'C006', 'C008', 'C018', 'C017', 'C026', 'C021', 'C022', 'C020', 'C039', 'C049', 'C043', 'C057', 'C055', 'C064', 'C042', 'C063', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 4: seq_brute=['C008', 'C006', 'C018', 'C017', 'C021', 'C022', 'C026', 'C020', 'C042', 'C005', 'C039', 'C049', 'C057', 'C043', 'C064', 'C074', 'C080', 'C055', 'C063', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 4: profit=424.0, makespan=22.0, seq_filtered=['C008', 'C006', 'C018', 'C017', 'C021', 'C022', 'C026', 'C020', 'C042', 'C005', 'C039', 'C049', 'C057', 'C043', 'C064', 'C074', 'C080', 'C055', 'C063', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 5: seq_brute=['C006', 'C008', 'C017', 'C021', 'C026', 'C005', 'C042', 'C018', 'C020', 'C022', 'C039', 'C043', 'C055', 'C049', 'C057', 'C064', 'C074', 'C063', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 5: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C008', 'C017', 'C021', 'C026', 'C005', 'C042', 'C018', 'C020', 'C022', 'C039', 'C043', 'C055', 'C049', 'C057', 'C064', 'C074', 'C063', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 6: seq_brute=['C005', 'C008', 'C018', 'C017', 'C006', 'C022', 'C020', 'C021', 'C026', 'C042', 'C039', 'C049', 'C057', 'C043', 'C055', 'C064', 'C063', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 6: profit=424.0, makespan=22.0, seq_filtered=['C005', 'C008', 'C018', 'C017', 'C006', 'C022', 'C020', 'C021', 'C026', 'C042', 'C039', 'C049', 'C057', 'C043', 'C055', 'C064', 'C063', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 7: seq_brute=['C006', 'C005', 'C008', 'C017', 'C020', 'C026', 'C021', 'C018', 'C022', 'C042', 'C039', 'C043', 'C055', 'C063', 'C049', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 7: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C005', 'C008', 'C017', 'C020', 'C026', 'C021', 'C018', 'C022', 'C042', 'C039', 'C043', 'C055', 'C063', 'C049', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 8: seq_brute=['C006', 'C008', 'C005', 'C018', 'C017', 'C022', 'C021', 'C026', 'C020', 'C042', 'C039', 'C049', 'C057', 'C064', 'C074', 'C043', 'C055', 'C063', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 8: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C008', 'C005', 'C018', 'C017', 'C022', 'C021', 'C026', 'C020', 'C042', 'C039', 'C049', 'C057', 'C064', 'C074', 'C043', 'C055', 'C063', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 9: seq_brute=['C005', 'C008', 'C006', 'C018', 'C022', 'C017', 'C026', 'C021', 'C020', 'C042', 'C039', 'C043', 'C055', 'C049', 'C063', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_tabu run 9: profit=424.0, makespan=22.0, seq_filtered=['C005', 'C008', 'C006', 'C018', 'C022', 'C017', 'C026', 'C021', 'C020', 'C042', 'C039', 'C043', 'C055', 'C049', 'C063', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_mns run 0: seq_brute=['C006', 'C005', 'C008', 'C017', 'C026', 'C042', 'C021', 'C018', 'C022', 'C020', 'C039', 'C043', 'C055', 'C049', 'C063', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_mns run 0: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C005', 'C008', 'C017', 'C026', 'C042', 'C021', 'C018', 'C022', 'C020', 'C039', 'C043', 'C055', 'C049', 'C063', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_mns run 1: seq_brute=['C005', 'C008', 'C017', 'C006', 'C020', 'C021', 'C018', 'C022', 'C026', 'C042', 'C039', 'C049', 'C057', 'C064', 'C043', 'C074', 'C055', 'C063', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_mns run 1: profit=424.0, makespan=22.0, seq_filtered=['C005', 'C008', 'C017', 'C006', 'C020', 'C021', 'C018', 'C022', 'C026', 'C042', 'C039', 'C049', 'C057', 'C064', 'C043', 'C074', 'C055', 'C063', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_mns run 2: seq_brute=['C006', 'C005', 'C008', 'C017', 'C021', 'C026', 'C018', 'C022', 'C042', 'C020', 'C039', 'C049', 'C057', 'C064', 'C043', 'C074', 'C080', 'C055', 'C063', 'C088', 'C095', 'C099']
[DIAG] grasp_mns run 2: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C005', 'C008', 'C017', 'C021', 'C026', 'C018', 'C022', 'C042', 'C020', 'C039', 'C049', 'C057', 'C064', 'C043', 'C074', 'C080', 'C055', 'C063', 'C088', 'C095', 'C099']
[DIAG] grasp_mns run 3: seq_brute=['C008', 'C017', 'C026', 'C021', 'C005', 'C020', 'C006', 'C042', 'C018', 'C022', 'C039', 'C049', 'C043', 'C055', 'C057', 'C064', 'C074', 'C080', 'C063', 'C088', 'C095', 'C099']
[DIAG] grasp_mns run 3: profit=424.0, makespan=22.0, seq_filtered=['C008', 'C017', 'C026', 'C021', 'C005', 'C020', 'C006', 'C042', 'C018', 'C022', 'C039', 'C049', 'C043', 'C055', 'C057', 'C064', 'C074', 'C080', 'C063', 'C088', 'C095', 'C099']
[DIAG] grasp_mns run 4: seq_brute=['C005', 'C008', 'C018', 'C022', 'C006', 'C017', 'C020', 'C026', 'C042', 'C021', 'C039', 'C049', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C043', 'C055', 'C099', 'C063']
[DIAG] grasp_mns run 4: profit=424.0, makespan=22.0, seq_filtered=['C005', 'C008', 'C018', 'C022', 'C006', 'C017', 'C020', 'C026', 'C042', 'C021', 'C039', 'C049', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C043', 'C055', 'C099', 'C063']
[DIAG] grasp_mns run 5: seq_brute=['C005', 'C008', 'C017', 'C026', 'C018', 'C006', 'C042', 'C020', 'C021', 'C022', 'C039', 'C049', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099', 'C043', 'C055', 'C063']
[DIAG] grasp_mns run 5: profit=424.0, makespan=22.0, seq_filtered=['C005', 'C008', 'C017', 'C026', 'C018', 'C006', 'C042', 'C020', 'C021', 'C022', 'C039', 'C049', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099', 'C043', 'C055', 'C063']
[DIAG] grasp_mns run 6: seq_brute=['C008', 'C017', 'C006', 'C020', 'C018', 'C005', 'C026', 'C022', 'C042', 'C021', 'C039', 'C043', 'C049', 'C057', 'C055', 'C064', 'C063', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_mns run 6: profit=424.0, makespan=22.0, seq_filtered=['C008', 'C017', 'C006', 'C020', 'C018', 'C005', 'C026', 'C022', 'C042', 'C021', 'C039', 'C043', 'C049', 'C057', 'C055', 'C064', 'C063', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_mns run 7: seq_brute=['C005', 'C008', 'C017', 'C018', 'C021', 'C026', 'C022', 'C006', 'C020', 'C039', 'C043', 'C042', 'C055', 'C063', 'C049', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_mns run 7: profit=424.0, makespan=22.0, seq_filtered=['C005', 'C008', 'C017', 'C018', 'C021', 'C026', 'C022', 'C006', 'C020', 'C039', 'C043', 'C042', 'C055', 'C063', 'C049', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_mns run 8: seq_brute=['C006', 'C005', 'C008', 'C018', 'C022', 'C017', 'C021', 'C020', 'C026', 'C042', 'C039', 'C043', 'C055', 'C063', 'C049', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_mns run 8: profit=424.0, makespan=22.0, seq_filtered=['C006', 'C005', 'C008', 'C018', 'C022', 'C017', 'C021', 'C020', 'C026', 'C042', 'C039', 'C043', 'C055', 'C063', 'C049', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] grasp_mns run 9: seq_brute=['C005', 'C006', 'C008', 'C017', 'C021', 'C018', 'C020', 'C026', 'C042', 'C022', 'C039', 'C043', 'C049', 'C057', 'C064', 'C055', 'C074', 'C080', 'C088', 'C095', 'C099', 'C063']
[DIAG] grasp_mns run 9: profit=424.0, makespan=22.0, seq_filtered=['C005', 'C006', 'C008', 'C017', 'C021', 'C018', 'C020', 'C026', 'C042', 'C022', 'C039', 'C043', 'C049', 'C057', 'C064', 'C055', 'C074', 'C080', 'C088', 'C095', 'C099', 'C063']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C042', 'C063', 'C099']
   Nœuds requis: 22/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_43_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:48:44
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231844.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [9, 7, 18, 19, 21, 6, 27, 23, 22, 40, 50, 58, 65, 75, 4, 44, 3, 2, 56, 14, 12, 81, 54, 10, 11, 15, 68, 1, 62, 55, 8, 61, 83, 60, 89, 13, 63, 69, 5, 47, 20, 76, 71, 26, 78, 70, 48, 72, 31, 94, 74, 87, 17, 77, 86, 25, 64, 59, 80, 45, 97, 29, 82, 38, 49, 32, 42, 46, 96, 79, 43, 30, 35, 88, 73, 34, 98, 52, 57, 91, 53, 51, 16, 67, 37, 92, 84, 39, 66, 28, 24, 99, 90, 95, 100, 85, 36, 41, 93, 33]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231844.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250914-231844.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1870.0
[DEBUG] milp_profit: 1870.0
[DEBUG] milp_makespan: 8728
[DEBUG] milp_sequence: [9, 7, 18, 19, 21, 6, 27, 23, 22, 40, 50, 58, 65, 75, 4, 44, 3, 2, 56, 14, 12, 81, 54, 10, 11, 15, 68, 1, 62, 55, 8, 61, 83, 60, 89, 13, 63, 69, 5, 47, 20, 76, 71, 26, 78, 70, 48, 72, 31, 94, 74, 87, 17, 77, 86, 25, 64, 59, 80, 45, 97, 29, 82, 38, 49, 32, 42, 46, 96, 79, 43, 30, 35, 88, 73, 34, 98, 52, 57, 91, 53, 51, 16, 67, 37, 92, 84, 39, 66, 28, 24, 99, 90, 95, 100, 85, 36, 41, 93, 33]
[DEBUG] profit_closure final: 1870.0
[DEBUG] makespan_closure final: 8728.0
[DEBUG] best_integer_val final: 1870.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C008', 'C005', 'C017', 'C020', 'C021', 'C018', 'C006', 'C026', 'C042', 'C022', 'C039', 'C043', 'C055', 'C063', 'C049', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[grasp_vnd] Séquence filtrée: ['C008', 'C005', 'C017', 'C020', 'C021', 'C018', 'C006', 'C026', 'C042', 'C022', 'C039', 'C043', 'C055', 'C063', 'C049', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[grasp_vnd] Score DSP: 253.0
[grasp_tabu] Séquence brute: ['C005', 'C008', 'C017', 'C021', 'C026', 'C042', 'C018', 'C006', 'C022', 'C020', 'C039', 'C043', 'C049', 'C057', 'C064', 'C055', 'C063', 'C074', 'C080', 'C088', 'C095', 'C099']
[grasp_tabu] Séquence filtrée: ['C005', 'C008', 'C017', 'C021', 'C026', 'C042', 'C018', 'C006', 'C022', 'C020', 'C039', 'C043', 'C049', 'C057', 'C064', 'C055', 'C063', 'C074', 'C080', 'C088', 'C095', 'C099']
[grasp_tabu] Score DSP: 253.0
[grasp_mns] Séquence brute: ['C006', 'C005', 'C008', 'C017', 'C026', 'C042', 'C021', 'C018', 'C022', 'C020', 'C039', 'C043', 'C055', 'C049', 'C063', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[grasp_mns] Séquence filtrée: ['C006', 'C005', 'C008', 'C017', 'C026', 'C042', 'C021', 'C018', 'C022', 'C020', 'C039', 'C043', 'C055', 'C049', 'C063', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[grasp_mns] Score DSP: 253.0
[dijkstra_closure_min] Séquence brute: ['C008', 'C017', 'C026', 'C042']
[dijkstra_closure_min] Séquence filtrée: ['C008', 'C017', 'C026', 'C042']
[dijkstra_closure_min] Score DSP: 10.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [253.0, 253.0, 253.0, 10.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_43_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [9, 7, 18, 19, 21, 6, 27, 23, 22, 40, 50, 58, 65, 75, 4, 44, 3, 2, 56, 14, 12, 81, 54, 10, 11, 15, 68, 1, 62, 55, 8, 61, 83, 60, 89, 13, 63, 69, 5, 47, 20, 76, 71, 26, 78, 70, 48, 72, 31, 94, 74, 87, 17, 77, 86, 25, 64, 59, 80, 45, 97, 29, 82, 38, 49, 32, 42, 46, 96, 79, 43, 30, 35, 88, 73, 34, 98, 52, 57, 91, 53, 51, 16, 67, 37, 92, 84, 39, 66, 28, 24, 99, 90, 95, 100, 85, 36, 41, 93, 33]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 20), (2, 20), (3, 20), (4, 20), (5, 20), (6, 40), (7, 40), (8, 17), (9, 12), (9, 13), (9, 14), (9, 16), (9, 18), (9, 19), (10, 11), (10, 15), (11, 20), (12, 20), (13, 20), (14, 20), (15, 20), (16, 24), (17, 25), (18, 21), (18, 22), (18, 26), (18, 27), (19, 23), (20, 28), (20, 29), (20, 30), (20, 31), (20, 32), (20, 33), (20, 34), (20, 35), (20, 36), (20, 37), (20, 38), (20, 39), (21, 40), (22, 40), (23, 40), (24, 41), (25, 42), (27, 40), (27, 43), (29, 53), (40, 44), (40, 45), (40, 46), (40, 47), (40, 48), (40, 49), (40, 50), (40, 51), (40, 52), (44, 54), (44, 55), (44, 56), (45, 57), (47, 59), (50, 58), (54, 60), (55, 61), (56, 62), (56, 63), (56, 64), (57, 67), (58, 65), (58, 68), (59, 66), (60, 69), (61, 70), (62, 71), (63, 72), (65, 73), (65, 75), (68, 74), (69, 76), (70, 77), (71, 78), (72, 79), (73, 84), (74, 80), (75, 81), (75, 82), (75, 83), (76, 85), (77, 86), (78, 87), (79, 88), (80, 90), (81, 89), (83, 90), (85, 93), (86, 91), (87, 92), (89, 94), (89, 96), (89, 97), (89, 98), (90, 95), (91, 99), (92, 99), (96, 100)], 'T': [43, 64, 100], 'r': {1: 24, 2: 21, 3: 23, 4: 20, 5: 20, 6: 30, 7: 20, 8: 20, 9: 25, 10: 25, 11: 20, 12: 21, 13: 21, 14: 30, 15: 25, 16: 29, 17: 29, 18: 20, 19: 30, 20: 25, 21: 27, 22: 28, 23: 21, 24: 26, 25: 21, 26: 27, 27: 29, 28: 30, 29: 21, 30: 27, 31: 22, 32: 21, 33: 21, 34: 30, 35: 24, 36: 23, 37: 26, 38: 20, 39: 24, 40: 21, 41: 28, 42: 28, 43: 25, 44: 28, 45: 20, 46: 29, 47: 25, 48: 22, 49: 24, 50: 25, 51: 22, 52: 23, 53: 28, 54: 20, 55: 30, 56: 29, 57: 23, 58: 22, 59: 20, 60: 25, 61: 22, 62: 25, 63: 29, 64: 27, 65: 22, 66: 30, 67: 23, 68: 25, 69: 23, 70: 24, 71: 24, 72: 23, 73: 21, 74: 20, 75: 20, 76: 27, 77: 27, 78: 24, 79: 29, 80: 30, 81: 27, 82: 30, 83: 21, 84: 29, 85: 30, 86: 20, 87: 20, 88: 26, 89: 22, 90: 20, 91: 27, 92: 28, 93: 25, 94: 30, 95: 29, 96: 30, 97: 26, 98: 29, 99: 22, 100: 25}, 'c': {1: 8, 2: 1, 3: 5, 4: 1, 5: 10, 6: 6, 7: 3, 8: 4, 9: 6, 10: 9, 11: 1, 12: 10, 13: 7, 14: 7, 15: 1, 16: 10, 17: 7, 18: 6, 19: 3, 20: 4, 21: 10, 22: 3, 23: 7, 24: 1, 25: 9, 26: 4, 27: 2, 28: 5, 29: 5, 30: 6, 31: 3, 32: 5, 33: 7, 34: 5, 35: 1, 36: 6, 37: 10, 38: 7, 39: 9, 40: 7, 41: 10, 42: 10, 43: 9, 44: 6, 45: 10, 46: 5, 47: 3, 48: 6, 49: 6, 50: 6, 51: 9, 52: 8, 53: 2, 54: 8, 55: 4, 56: 10, 57: 4, 58: 8, 59: 10, 60: 9, 61: 8, 62: 9, 63: 3, 64: 6, 65: 5, 66: 4, 67: 9, 68: 8, 69: 1, 70: 3, 71: 5, 72: 7, 73: 2, 74: 1, 75: 1, 76: 9, 77: 7, 78: 9, 79: 7, 80: 7, 81: 4, 82: 5, 83: 6, 84: 8, 85: 7, 86: 10, 87: 4, 88: 4, 89: 4, 90: 6, 91: 6, 92: 7, 93: 8, 94: 3, 95: 10, 96: 8, 97: 8, 98: 5, 99: 7, 100: 9}, 'p': {1: 20, 2: 20, 3: 20, 4: 20, 5: 20, 6: 40, 7: 40, 8: 17, 9: 19, 10: 15, 11: 20, 12: 20, 13: 20, 14: 20, 15: 20, 16: 24, 17: 25, 18: 27, 19: 23, 20: 39, 21: 40, 22: 40, 23: 40, 24: 41, 25: 42, 26: 188, 27: 43, 28: 37, 29: 53, 30: 37, 31: 39, 32: 179, 33: 285, 34: 43, 35: 146, 36: 101, 37: 198, 38: 165, 39: 228, 40: 52, 41: 159, 42: 51, 43: 30, 44: 56, 45: 57, 46: 248, 47: 59, 48: 74, 49: 184, 50: 58, 51: 114, 52: 172, 53: 97, 54: 60, 55: 61, 56: 64, 57: 67, 58: 68, 59: 66, 60: 69, 61: 70, 62: 71, 63: 72, 64: 267, 65: 75, 66: 232, 67: 93, 68: 74, 69: 76, 70: 77, 71: 78, 72: 79, 73: 84, 74: 80, 75: 83, 76: 85, 77: 86, 78: 87, 79: 88, 80: 90, 81: 89, 82: 139, 83: 90, 84: 85, 85: 93, 86: 91, 87: 92, 88: 67, 89: 98, 90: 95, 91: 99, 92: 99, 93: 215, 94: 158, 95: 114, 96: 100, 97: 262, 98: 183, 99: 181, 100: 151}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [9, 7, 18, 19, 21, 6, 27, 23, 22, 40, 50, 58, 65, 75, 4, 44, 3, 2, 56, 14, 12, 81, 54, 10, 11, 15, 68, 1, 62, 55, 8, 61, 83, 60, 89, 13, 63, 69, 5, 47, 20, 76, 71, 26, 78, 70, 48, 72, 31, 94, 74, 87, 17, 77, 86, 25, 64, 59, 80, 45, 97, 29, 82, 38, 49, 32, 42, 46, 96, 79, 43, 30, 35, 88, 73, 34, 98, 52, 57, 91, 53, 51, 16, 67, 37, 92, 84, 39, 66, 28, 24, 99, 90, 95, 100, 85, 36, 41, 93, 33]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    9 -> C008
    7 -> C006
    18 -> C017
    19 -> C018
    21 -> C020
    6 -> C005
    27 -> C026
    23 -> C022
    22 -> C021
    40 -> C039
    50 -> C049
    58 -> C057
    65 -> C064
    75 -> C074
    4 -> C003
    44 -> C043
    3 -> C002
    2 -> C001
    56 -> C055
    14 -> C013
    12 -> C011
    81 -> C080
    54 -> C053
    10 -> C009
    11 -> C010
    15 -> C014
    68 -> C067
    1 -> C000
    62 -> C061
    55 -> C054
    8 -> C007
    61 -> C060
    83 -> C082
    60 -> C059
    89 -> C088
    13 -> C012
    63 -> C062
    69 -> C068
    5 -> C004
    47 -> C046
    20 -> C019
    76 -> C075
    71 -> C070
    26 -> C025
    78 -> C077
    70 -> C069
    48 -> C047
    72 -> C071
    31 -> C030
    94 -> C093
    74 -> C073
    87 -> C086
    17 -> C016
    77 -> C076
    86 -> C085
    25 -> C024
    64 -> C063
    59 -> C058
    80 -> C079
    45 -> C044
    97 -> C096
    29 -> C028
    82 -> C081
    38 -> C037
    49 -> C048
    32 -> C031
    42 -> C041
    46 -> C045
    96 -> C095
    79 -> C078
    43 -> C042
    30 -> C029
    35 -> C034
    88 -> C087
    73 -> C072
    34 -> C033
    98 -> C097
    52 -> C051
    57 -> C056
    91 -> C090
    53 -> C052
    51 -> C050
    16 -> C015
    67 -> C066
    37 -> C036
    92 -> C091
    84 -> C083
    39 -> C038
    66 -> C065
    28 -> C027
    24 -> C023
    99 -> C098
    90 -> C089
    95 -> C094
    100 -> C099
    85 -> C084
    36 -> C035
    41 -> C040
    93 -> C092
    33 -> C032
[MAPPING MILP] Séquence finale pour profit: ['C008', 'C006', 'C017', 'C018', 'C020', 'C005', 'C026', 'C022', 'C021', 'C039', 'C049', 'C057', 'C064', 'C074', 'C043', 'C055', 'C080', 'C088', 'C063', 'C095', 'C042', 'C099']
[DIAG] Séquence MILP finale pour évaluation: ['C008', 'C006', 'C017', 'C018', 'C020', 'C005', 'C026', 'C022', 'C021', 'C039', 'C049', 'C057', 'C064', 'C074', 'C043', 'C055', 'C080', 'C088', 'C063', 'C095', 'C042', 'C099']
[DIAG] MILP profit_closure=424.0, makespan_closure=22.0, score_dsp=253.0
[DIAG] PROFIT_CLOSURE MILP: 424.0
[DIAG] MAKESPAN_CLOSURE MILP: 22.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C008', 'C006', 'C017', 'C018', 'C020', 'C005', 'C026', 'C022', 'C021', 'C039', 'C049', 'C057', 'C064', 'C074', 'C043', 'C055', 'C080', 'C088', 'C063', 'C095', 'C042', 'C099']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231844.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C008', 'C005', 'C017', 'C020', 'C021', 'C018', 'C006', 'C026', 'C042', 'C022', 'C039', 'C043', 'C055', 'C063', 'C049', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C008', 'C005', 'C017', 'C020', 'C021', 'C018', 'C006', 'C026', 'C042', 'C022', 'C039', 'C043', 'C055', 'C063', 'C049', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] Mapping grasp_vnd: [9, 6, 18, 21, 22, 19, 7, 27, 43, 23, 40, 44, 56, 64, 50, 58, 65, 75, 81, 89, 96, 100]
[DIAG] grasp_vnd profit_closure=424.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=424.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['C008', 'C005', 'C017', 'C020', 'C021', 'C018', 'C006', 'C026', 'C042', 'C022', 'C039', 'C043', 'C055', 'C063', 'C049', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] Séquence grasp_tabu pour évaluation: ['C005', 'C008', 'C017', 'C021', 'C026', 'C042', 'C018', 'C006', 'C022', 'C020', 'C039', 'C043', 'C049', 'C057', 'C064', 'C055', 'C063', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C005', 'C008', 'C017', 'C021', 'C026', 'C042', 'C018', 'C006', 'C022', 'C020', 'C039', 'C043', 'C049', 'C057', 'C064', 'C055', 'C063', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] Mapping grasp_tabu: [6, 9, 18, 22, 27, 43, 19, 7, 23, 21, 40, 44, 50, 58, 65, 56, 64, 75, 81, 89, 96, 100]
[DIAG] grasp_tabu profit_closure=424.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=424.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['C005', 'C008', 'C017', 'C021', 'C026', 'C042', 'C018', 'C006', 'C022', 'C020', 'C039', 'C043', 'C049', 'C057', 'C064', 'C055', 'C063', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] Séquence grasp_mns pour évaluation: ['C006', 'C005', 'C008', 'C017', 'C026', 'C042', 'C021', 'C018', 'C022', 'C020', 'C039', 'C043', 'C055', 'C049', 'C063', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] Séquence grasp_mns filtrée (closure): ['C006', 'C005', 'C008', 'C017', 'C026', 'C042', 'C021', 'C018', 'C022', 'C020', 'C039', 'C043', 'C055', 'C049', 'C063', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] Mapping grasp_mns: [7, 6, 9, 18, 27, 43, 22, 19, 23, 21, 40, 44, 56, 50, 64, 58, 65, 75, 81, 89, 96, 100]
[DIAG] grasp_mns profit_closure=424.0, makespan_closure=22.0, score_dsp=253.0
[DEBUG TABLEAU] grasp_mns: profit_closure=424.0, makespan_closure=22.0, score_dsp=253.0, seq_length_closure=['C006', 'C005', 'C008', 'C017', 'C026', 'C042', 'C021', 'C018', 'C022', 'C020', 'C039', 'C043', 'C055', 'C049', 'C063', 'C057', 'C064', 'C074', 'C080', 'C088', 'C095', 'C099']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C008', 'C017', 'C026', 'C042']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C008', 'C017', 'C026', 'C042']
[DIAG] Mapping dijkstra_closure_min: [9, 18, 27, 43]
[DIAG] dijkstra_closure_min profit_closure=76.0, makespan_closure=4.0, score_dsp=10.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=76.0, makespan_closure=4.0, score_dsp=10.0, seq_length_closure=['C008', 'C017', 'C026', 'C042']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=424.0, makespan_closure=22.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=424.0, makespan_closure=22.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_43     MILP_full_profit           424.0              22.0      253.0 2.097704   Optimal               3 [C008, C006, C017, C018, C020, C005, C026, C022, C021, C039, C049, C057, C064, C074, C043, C055, C080, C088, C063, C095, C042, C099]                  0                             NaN
salbp_instance_n=100_43            grasp_vnd           424.0              22.0      253.0 0.023606 Completed  0.00%        3 [C008, C005, C017, C020, C021, C018, C006, C026, C042, C022, C039, C043, C055, C063, C049, C057, C064, C074, C080, C088, C095, C099]                  0                        0.000000
salbp_instance_n=100_43           grasp_tabu           424.0              22.0      253.0 0.219352 Completed  0.00%        3 [C005, C008, C017, C021, C026, C042, C018, C006, C022, C020, C039, C043, C049, C057, C064, C055, C063, C074, C080, C088, C095, C099]                  0                        0.000000
salbp_instance_n=100_43            grasp_mns           424.0              22.0      253.0 0.009086 Completed  0.00%        3 [C006, C005, C008, C017, C026, C042, C021, C018, C022, C020, C039, C043, C055, C049, C063, C057, C064, C074, C080, C088, C095, C099]                  0                        0.000000
salbp_instance_n=100_43 dijkstra_closure_min            76.0               4.0       10.0 4.000000 Completed 82.08%        3                                                                                                             [C008, C017, C026, C042]                  0                        0.820755

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=100_43/compare_salbp_instance_n=100_43_20250914_231846.csv
