Instance: salbp_instance_n=100_38
Cibles: ['C025', 'C050', 'C075']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_38.json
[DIAG] grasp_vnd run 0: seq_brute=['C004', 'C003', 'C007', 'C002', 'C005', 'C006', 'C017', 'C030', 'C022', 'C041', 'C044', 'C051', 'C025', 'C059', 'C043', 'C069', 'C075', 'C050']
[DIAG] grasp_vnd run 0: profit=369.0, makespan=18.0, seq_filtered=['C004', 'C003', 'C007', 'C002', 'C005', 'C006', 'C017', 'C030', 'C022', 'C041', 'C044', 'C051', 'C025', 'C059', 'C043', 'C069', 'C075', 'C050']
[DIAG] grasp_vnd run 1: seq_brute=['C002', 'C003', 'C006', 'C007', 'C004', 'C005', 'C017', 'C022', 'C041', 'C044', 'C051', 'C025', 'C059', 'C069', 'C030', 'C043', 'C075', 'C050']
[DIAG] grasp_vnd run 1: profit=369.0, makespan=18.0, seq_filtered=['C002', 'C003', 'C006', 'C007', 'C004', 'C005', 'C017', 'C022', 'C041', 'C044', 'C051', 'C025', 'C059', 'C069', 'C030', 'C043', 'C075', 'C050']
[DIAG] grasp_vnd run 2: seq_brute=['C004', 'C006', 'C005', 'C003', 'C002', 'C007', 'C017', 'C022', 'C030', 'C041', 'C025', 'C043', 'C050', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_vnd run 2: profit=369.0, makespan=18.0, seq_filtered=['C004', 'C006', 'C005', 'C003', 'C002', 'C007', 'C017', 'C022', 'C030', 'C041', 'C025', 'C043', 'C050', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_vnd run 3: seq_brute=['C007', 'C006', 'C002', 'C005', 'C003', 'C004', 'C017', 'C025', 'C022', 'C030', 'C041', 'C044', 'C051', 'C059', 'C043', 'C050', 'C069', 'C075']
[DIAG] grasp_vnd run 3: profit=369.0, makespan=18.0, seq_filtered=['C007', 'C006', 'C002', 'C005', 'C003', 'C004', 'C017', 'C025', 'C022', 'C030', 'C041', 'C044', 'C051', 'C059', 'C043', 'C050', 'C069', 'C075']
[DIAG] grasp_vnd run 4: seq_brute=['C005', 'C003', 'C002', 'C004', 'C007', 'C006', 'C017', 'C025', 'C030', 'C022', 'C043', 'C050', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_vnd run 4: profit=369.0, makespan=18.0, seq_filtered=['C005', 'C003', 'C002', 'C004', 'C007', 'C006', 'C017', 'C025', 'C030', 'C022', 'C043', 'C050', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_vnd run 5: seq_brute=['C004', 'C006', 'C007', 'C003', 'C002', 'C005', 'C017', 'C025', 'C022', 'C041', 'C030', 'C043', 'C044', 'C050', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_vnd run 5: profit=369.0, makespan=18.0, seq_filtered=['C004', 'C006', 'C007', 'C003', 'C002', 'C005', 'C017', 'C025', 'C022', 'C041', 'C030', 'C043', 'C044', 'C050', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_vnd run 6: seq_brute=['C006', 'C003', 'C002', 'C004', 'C007', 'C005', 'C017', 'C025', 'C022', 'C041', 'C044', 'C030', 'C043', 'C051', 'C059', 'C050', 'C069', 'C075']
[DIAG] grasp_vnd run 6: profit=369.0, makespan=18.0, seq_filtered=['C006', 'C003', 'C002', 'C004', 'C007', 'C005', 'C017', 'C025', 'C022', 'C041', 'C044', 'C030', 'C043', 'C051', 'C059', 'C050', 'C069', 'C075']
[DIAG] grasp_vnd run 7: seq_brute=['C006', 'C004', 'C007', 'C003', 'C002', 'C005', 'C017', 'C022', 'C025', 'C041', 'C030', 'C043', 'C044', 'C050', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_vnd run 7: profit=369.0, makespan=18.0, seq_filtered=['C006', 'C004', 'C007', 'C003', 'C002', 'C005', 'C017', 'C022', 'C025', 'C041', 'C030', 'C043', 'C044', 'C050', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_vnd run 8: seq_brute=['C006', 'C004', 'C005', 'C003', 'C002', 'C007', 'C017', 'C030', 'C022', 'C041', 'C025', 'C044', 'C051', 'C059', 'C043', 'C069', 'C050', 'C075']
[DIAG] grasp_vnd run 8: profit=369.0, makespan=18.0, seq_filtered=['C006', 'C004', 'C005', 'C003', 'C002', 'C007', 'C017', 'C030', 'C022', 'C041', 'C025', 'C044', 'C051', 'C059', 'C043', 'C069', 'C050', 'C075']
[DIAG] grasp_vnd run 9: seq_brute=['C006', 'C004', 'C007', 'C005', 'C002', 'C003', 'C017', 'C025', 'C022', 'C030', 'C043', 'C050', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_vnd run 9: profit=369.0, makespan=18.0, seq_filtered=['C006', 'C004', 'C007', 'C005', 'C002', 'C003', 'C017', 'C025', 'C022', 'C030', 'C043', 'C050', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_tabu run 0: seq_brute=['C005', 'C007', 'C003', 'C002', 'C006', 'C004', 'C017', 'C025', 'C030', 'C022', 'C041', 'C044', 'C051', 'C043', 'C059', 'C069', 'C050', 'C075']
[DIAG] grasp_tabu run 0: profit=369.0, makespan=18.0, seq_filtered=['C005', 'C007', 'C003', 'C002', 'C006', 'C004', 'C017', 'C025', 'C030', 'C022', 'C041', 'C044', 'C051', 'C043', 'C059', 'C069', 'C050', 'C075']
[DIAG] grasp_tabu run 1: seq_brute=['C004', 'C005', 'C003', 'C002', 'C006', 'C007', 'C017', 'C022', 'C041', 'C044', 'C051', 'C030', 'C025', 'C043', 'C050', 'C059', 'C069', 'C075']
[DIAG] grasp_tabu run 1: profit=369.0, makespan=18.0, seq_filtered=['C004', 'C005', 'C003', 'C002', 'C006', 'C007', 'C017', 'C022', 'C041', 'C044', 'C051', 'C030', 'C025', 'C043', 'C050', 'C059', 'C069', 'C075']
[DIAG] grasp_tabu run 2: seq_brute=['C007', 'C004', 'C002', 'C003', 'C006', 'C005', 'C017', 'C030', 'C025', 'C043', 'C050', 'C022', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_tabu run 2: profit=369.0, makespan=18.0, seq_filtered=['C007', 'C004', 'C002', 'C003', 'C006', 'C005', 'C017', 'C030', 'C025', 'C043', 'C050', 'C022', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_tabu run 3: seq_brute=['C005', 'C007', 'C004', 'C003', 'C006', 'C002', 'C017', 'C022', 'C025', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075', 'C030', 'C043', 'C050']
[DIAG] grasp_tabu run 3: profit=369.0, makespan=18.0, seq_filtered=['C005', 'C007', 'C004', 'C003', 'C006', 'C002', 'C017', 'C022', 'C025', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075', 'C030', 'C043', 'C050']
[DIAG] grasp_tabu run 4: seq_brute=['C005', 'C006', 'C004', 'C002', 'C007', 'C003', 'C017', 'C022', 'C041', 'C025', 'C044', 'C030', 'C051', 'C043', 'C059', 'C069', 'C050', 'C075']
[DIAG] grasp_tabu run 4: profit=369.0, makespan=18.0, seq_filtered=['C005', 'C006', 'C004', 'C002', 'C007', 'C003', 'C017', 'C022', 'C041', 'C025', 'C044', 'C030', 'C051', 'C043', 'C059', 'C069', 'C050', 'C075']
[DIAG] grasp_tabu run 5: seq_brute=['C006', 'C005', 'C002', 'C003', 'C004', 'C007', 'C017', 'C025', 'C022', 'C041', 'C044', 'C051', 'C030', 'C059', 'C069', 'C075', 'C043', 'C050']
[DIAG] grasp_tabu run 5: profit=369.0, makespan=18.0, seq_filtered=['C006', 'C005', 'C002', 'C003', 'C004', 'C007', 'C017', 'C025', 'C022', 'C041', 'C044', 'C051', 'C030', 'C059', 'C069', 'C075', 'C043', 'C050']
[DIAG] grasp_tabu run 6: seq_brute=['C004', 'C003', 'C002', 'C006', 'C007', 'C005', 'C017', 'C022', 'C041', 'C030', 'C043', 'C050', 'C044', 'C025', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_tabu run 6: profit=369.0, makespan=18.0, seq_filtered=['C004', 'C003', 'C002', 'C006', 'C007', 'C005', 'C017', 'C022', 'C041', 'C030', 'C043', 'C050', 'C044', 'C025', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_tabu run 7: seq_brute=['C005', 'C006', 'C004', 'C007', 'C003', 'C002', 'C017', 'C025', 'C030', 'C022', 'C041', 'C044', 'C051', 'C059', 'C043', 'C050', 'C069', 'C075']
[DIAG] grasp_tabu run 7: profit=369.0, makespan=18.0, seq_filtered=['C005', 'C006', 'C004', 'C007', 'C003', 'C002', 'C017', 'C025', 'C030', 'C022', 'C041', 'C044', 'C051', 'C059', 'C043', 'C050', 'C069', 'C075']
[DIAG] grasp_tabu run 8: seq_brute=['C003', 'C002', 'C004', 'C007', 'C006', 'C005', 'C017', 'C022', 'C041', 'C030', 'C043', 'C050', 'C025', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_tabu run 8: profit=369.0, makespan=18.0, seq_filtered=['C003', 'C002', 'C004', 'C007', 'C006', 'C005', 'C017', 'C022', 'C041', 'C030', 'C043', 'C050', 'C025', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_tabu run 9: seq_brute=['C005', 'C002', 'C003', 'C006', 'C004', 'C007', 'C017', 'C022', 'C025', 'C041', 'C044', 'C051', 'C030', 'C043', 'C050', 'C059', 'C069', 'C075']
[DIAG] grasp_tabu run 9: profit=369.0, makespan=18.0, seq_filtered=['C005', 'C002', 'C003', 'C006', 'C004', 'C007', 'C017', 'C022', 'C025', 'C041', 'C044', 'C051', 'C030', 'C043', 'C050', 'C059', 'C069', 'C075']
[DIAG] grasp_mns run 0: seq_brute=['C005', 'C006', 'C002', 'C003', 'C007', 'C004', 'C017', 'C030', 'C025', 'C043', 'C022', 'C050', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_mns run 0: profit=369.0, makespan=18.0, seq_filtered=['C005', 'C006', 'C002', 'C003', 'C007', 'C004', 'C017', 'C030', 'C025', 'C043', 'C022', 'C050', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_mns run 1: seq_brute=['C005', 'C004', 'C007', 'C006', 'C002', 'C003', 'C017', 'C022', 'C041', 'C030', 'C044', 'C025', 'C051', 'C059', 'C043', 'C069', 'C075', 'C050']
[DIAG] grasp_mns run 1: profit=369.0, makespan=18.0, seq_filtered=['C005', 'C004', 'C007', 'C006', 'C002', 'C003', 'C017', 'C022', 'C041', 'C030', 'C044', 'C025', 'C051', 'C059', 'C043', 'C069', 'C075', 'C050']
[DIAG] grasp_mns run 2: seq_brute=['C006', 'C005', 'C007', 'C004', 'C002', 'C003', 'C017', 'C030', 'C043', 'C025', 'C050', 'C022', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_mns run 2: profit=369.0, makespan=18.0, seq_filtered=['C006', 'C005', 'C007', 'C004', 'C002', 'C003', 'C017', 'C030', 'C043', 'C025', 'C050', 'C022', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_mns run 3: seq_brute=['C002', 'C003', 'C007', 'C006', 'C004', 'C005', 'C017', 'C025', 'C030', 'C022', 'C043', 'C050', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_mns run 3: profit=369.0, makespan=18.0, seq_filtered=['C002', 'C003', 'C007', 'C006', 'C004', 'C005', 'C017', 'C025', 'C030', 'C022', 'C043', 'C050', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_mns run 4: seq_brute=['C003', 'C007', 'C005', 'C002', 'C006', 'C004', 'C017', 'C022', 'C041', 'C025', 'C030', 'C043', 'C050', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_mns run 4: profit=369.0, makespan=18.0, seq_filtered=['C003', 'C007', 'C005', 'C002', 'C006', 'C004', 'C017', 'C022', 'C041', 'C025', 'C030', 'C043', 'C050', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_mns run 5: seq_brute=['C007', 'C002', 'C006', 'C004', 'C003', 'C005', 'C017', 'C030', 'C022', 'C041', 'C025', 'C043', 'C044', 'C050', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_mns run 5: profit=369.0, makespan=18.0, seq_filtered=['C007', 'C002', 'C006', 'C004', 'C003', 'C005', 'C017', 'C030', 'C022', 'C041', 'C025', 'C043', 'C044', 'C050', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_mns run 6: seq_brute=['C003', 'C005', 'C007', 'C004', 'C002', 'C006', 'C017', 'C025', 'C022', 'C030', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075', 'C043', 'C050']
[DIAG] grasp_mns run 6: profit=369.0, makespan=18.0, seq_filtered=['C003', 'C005', 'C007', 'C004', 'C002', 'C006', 'C017', 'C025', 'C022', 'C030', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075', 'C043', 'C050']
[DIAG] grasp_mns run 7: seq_brute=['C007', 'C004', 'C002', 'C006', 'C005', 'C003', 'C017', 'C025', 'C022', 'C041', 'C030', 'C043', 'C050', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_mns run 7: profit=369.0, makespan=18.0, seq_filtered=['C007', 'C004', 'C002', 'C006', 'C005', 'C003', 'C017', 'C025', 'C022', 'C041', 'C030', 'C043', 'C050', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_mns run 8: seq_brute=['C004', 'C005', 'C003', 'C002', 'C006', 'C007', 'C017', 'C030', 'C025', 'C043', 'C050', 'C022', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_mns run 8: profit=369.0, makespan=18.0, seq_filtered=['C004', 'C005', 'C003', 'C002', 'C006', 'C007', 'C017', 'C030', 'C025', 'C043', 'C050', 'C022', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] grasp_mns run 9: seq_brute=['C006', 'C004', 'C002', 'C003', 'C007', 'C005', 'C017', 'C022', 'C041', 'C044', 'C030', 'C025', 'C043', 'C051', 'C050', 'C059', 'C069', 'C075']
[DIAG] grasp_mns run 9: profit=369.0, makespan=18.0, seq_filtered=['C006', 'C004', 'C002', 'C003', 'C007', 'C005', 'C017', 'C022', 'C041', 'C044', 'C030', 'C025', 'C043', 'C051', 'C050', 'C059', 'C069', 'C075']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C025', 'C050', 'C075']
   Nœuds requis: 18/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_38_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:06:50
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093650.log
[DEBUG STATUS] Line 39: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [5, 6, 7, 4, 8, 3, 18, 31, 13, 44, 16, 51, 11, 12, 58, 20, 23, 24, 25, 62, 26, 27, 28, 29, 30, 32, 33, 42, 43, 15, 17, 45, 10, 21, 35, 14, 46, 47, 9, 50, 52, 53, 54, 55, 56, 57, 59, 2, 60, 61, 63, 64, 65, 66, 67, 68, 1, 69, 22, 36, 37, 39, 40, 41, 48, 49, 71, 70, 72, 73, 77, 74, 75, 38, 76, 78, 79, 80, 81, 82, 83, 84, 86, 87, 19, 88, 89, 90, 34, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 85]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093650.log
[DEBUG STATUS] Line 39: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250905-093650.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 2000.0
[DEBUG] milp_profit: 2000.0
[DEBUG] milp_makespan: 8390
[DEBUG] milp_sequence: [5, 6, 7, 4, 8, 3, 18, 31, 13, 44, 16, 51, 11, 12, 58, 20, 23, 24, 25, 62, 26, 27, 28, 29, 30, 32, 33, 42, 43, 15, 17, 45, 10, 21, 35, 14, 46, 47, 9, 50, 52, 53, 54, 55, 56, 57, 59, 2, 60, 61, 63, 64, 65, 66, 67, 68, 1, 69, 22, 36, 37, 39, 40, 41, 48, 49, 71, 70, 72, 73, 77, 74, 75, 38, 76, 78, 79, 80, 81, 82, 83, 84, 86, 87, 19, 88, 89, 90, 34, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 85]
[DEBUG] profit_closure final: 2000.0
[DEBUG] makespan_closure final: 8390.0
[DEBUG] best_integer_val final: 2000.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C004', 'C003', 'C007', 'C002', 'C005', 'C006', 'C017', 'C030', 'C022', 'C041', 'C044', 'C051', 'C025', 'C059', 'C043', 'C069', 'C075', 'C050']
[grasp_vnd] Séquence filtrée: ['C004', 'C003', 'C007', 'C002', 'C005', 'C006', 'C017', 'C030', 'C022', 'C041', 'C044', 'C051', 'C025', 'C059', 'C043', 'C069', 'C075', 'C050']
[grasp_vnd] Score DSP: 171.0
[grasp_tabu] Séquence brute: ['C005', 'C007', 'C003', 'C002', 'C006', 'C004', 'C017', 'C025', 'C030', 'C022', 'C041', 'C044', 'C051', 'C043', 'C059', 'C069', 'C050', 'C075']
[grasp_tabu] Séquence filtrée: ['C005', 'C007', 'C003', 'C002', 'C006', 'C004', 'C017', 'C025', 'C030', 'C022', 'C041', 'C044', 'C051', 'C043', 'C059', 'C069', 'C050', 'C075']
[grasp_tabu] Score DSP: 171.0
[grasp_mns] Séquence brute: ['C005', 'C006', 'C002', 'C003', 'C007', 'C004', 'C017', 'C030', 'C025', 'C043', 'C022', 'C050', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[grasp_mns] Séquence filtrée: ['C005', 'C006', 'C002', 'C003', 'C007', 'C004', 'C017', 'C030', 'C025', 'C043', 'C022', 'C050', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[grasp_mns] Score DSP: 171.0
[dijkstra_closure_min] Séquence brute: ['C007', 'C017', 'C025']
[dijkstra_closure_min] Séquence filtrée: ['C007', 'C017', 'C025']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [171.0, 171.0, 171.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_38_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [5, 6, 7, 4, 8, 3, 18, 31, 13, 44, 16, 51, 11, 12, 58, 20, 23, 24, 25, 62, 26, 27, 28, 29, 30, 32, 33, 42, 43, 15, 17, 45, 10, 21, 35, 14, 46, 47, 9, 50, 52, 53, 54, 55, 56, 57, 59, 2, 60, 61, 63, 64, 65, 66, 67, 68, 1, 69, 22, 36, 37, 39, 40, 41, 48, 49, 71, 70, 72, 73, 77, 74, 75, 38, 76, 78, 79, 80, 81, 82, 83, 84, 86, 87, 19, 88, 89, 90, 34, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 85]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 22), (2, 22), (3, 18), (4, 18), (5, 18), (6, 18), (7, 18), (8, 18), (9, 19), (10, 14), (10, 21), (11, 17), (13, 15), (13, 16), (13, 20), (14, 22), (15, 22), (16, 22), (17, 22), (18, 23), (18, 24), (18, 25), (18, 26), (18, 27), (18, 28), (18, 29), (18, 30), (18, 31), (18, 32), (19, 34), (20, 33), (21, 35), (21, 63), (21, 78), (21, 94), (22, 36), (22, 37), (22, 38), (22, 39), (22, 40), (22, 41), (23, 42), (31, 44), (32, 69), (33, 43), (34, 85), (36, 48), (36, 49), (39, 84), (42, 45), (43, 46), (44, 47), (44, 50), (44, 51), (45, 52), (46, 54), (47, 57), (47, 59), (50, 56), (51, 53), (51, 55), (51, 58), (51, 99), (52, 60), (53, 61), (54, 65), (56, 63), (57, 86), (58, 62), (58, 64), (60, 70), (61, 67), (62, 66), (62, 71), (63, 68), (64, 69), (66, 72), (67, 74), (68, 75), (69, 73), (69, 79), (70, 76), (71, 77), (71, 78), (72, 81), (73, 80), (74, 81), (75, 81), (76, 82), (76, 84), (77, 85), (77, 87), (78, 86), (79, 83), (80, 88), (81, 92), (82, 89), (82, 93), (83, 90), (84, 94), (84, 95), (86, 91), (88, 98), (89, 96), (90, 97), (94, 100), (95, 99)], 'T': [38, 85], 'r': {1: 22, 2: 27, 3: 22, 4: 29, 5: 20, 6: 29, 7: 27, 8: 30, 9: 22, 10: 30, 11: 23, 12: 26, 13: 26, 14: 26, 15: 25, 16: 24, 17: 29, 18: 26, 19: 24, 20: 20, 21: 23, 22: 27, 23: 26, 24: 28, 25: 26, 26: 26, 27: 27, 28: 29, 29: 28, 30: 22, 31: 20, 32: 26, 33: 25, 34: 23, 35: 28, 36: 29, 37: 29, 38: 29, 39: 27, 40: 26, 41: 21, 42: 28, 43: 26, 44: 29, 45: 20, 46: 29, 47: 23, 48: 22, 49: 22, 50: 24, 51: 29, 52: 22, 53: 29, 54: 25, 55: 24, 56: 26, 57: 25, 58: 21, 59: 24, 60: 29, 61: 23, 62: 30, 63: 25, 64: 29, 65: 24, 66: 23, 67: 29, 68: 24, 69: 30, 70: 27, 71: 22, 72: 27, 73: 22, 74: 24, 75: 30, 76: 23, 77: 28, 78: 21, 79: 30, 80: 27, 81: 20, 82: 28, 83: 28, 84: 21, 85: 27, 86: 26, 87: 30, 88: 26, 89: 27, 90: 24, 91: 22, 92: 24, 93: 24, 94: 25, 95: 30, 96: 29, 97: 27, 98: 21, 99: 29, 100: 25}, 'c': {1: 3, 2: 4, 3: 1, 4: 5, 5: 9, 6: 4, 7: 6, 8: 6, 9: 7, 10: 8, 11: 9, 12: 5, 13: 2, 14: 3, 15: 8, 16: 4, 17: 1, 18: 5, 19: 7, 20: 8, 21: 1, 22: 3, 23: 10, 24: 5, 25: 10, 26: 6, 27: 6, 28: 6, 29: 1, 30: 4, 31: 3, 32: 10, 33: 2, 34: 3, 35: 4, 36: 8, 37: 9, 38: 10, 39: 7, 40: 6, 41: 2, 42: 8, 43: 1, 44: 7, 45: 9, 46: 6, 47: 8, 48: 7, 49: 7, 50: 7, 51: 1, 52: 7, 53: 9, 54: 5, 55: 3, 56: 2, 57: 9, 58: 7, 59: 3, 60: 3, 61: 3, 62: 2, 63: 9, 64: 10, 65: 1, 66: 6, 67: 10, 68: 8, 69: 8, 70: 1, 71: 10, 72: 8, 73: 10, 74: 3, 75: 8, 76: 2, 77: 6, 78: 8, 79: 2, 80: 5, 81: 9, 82: 2, 83: 9, 84: 4, 85: 5, 86: 9, 87: 4, 88: 6, 89: 10, 90: 3, 91: 1, 92: 1, 93: 7, 94: 1, 95: 4, 96: 7, 97: 8, 98: 10, 99: 5, 100: 5}, 'p': {1: 22, 2: 22, 3: 18, 4: 18, 5: 18, 6: 18, 7: 18, 8: 18, 9: 19, 10: 21, 11: 17, 12: 260, 13: 20, 14: 22, 15: 22, 16: 22, 17: 22, 18: 32, 19: 34, 20: 33, 21: 94, 22: 41, 23: 42, 24: 335, 25: 109, 26: 180, 27: 166, 28: 254, 29: 105, 30: 57, 31: 44, 32: 69, 33: 43, 34: 85, 35: 104, 36: 49, 37: 109, 38: 229, 39: 84, 40: 197, 41: 123, 42: 45, 43: 46, 44: 51, 45: 52, 46: 54, 47: 59, 48: 56, 49: 101, 50: 56, 51: 99, 52: 60, 53: 61, 54: 65, 55: 66, 56: 63, 57: 86, 58: 64, 59: 100, 60: 70, 61: 67, 62: 71, 63: 68, 64: 69, 65: 120, 66: 72, 67: 74, 68: 75, 69: 79, 70: 76, 71: 78, 72: 81, 73: 80, 74: 81, 75: 81, 76: 84, 77: 87, 78: 86, 79: 83, 80: 88, 81: 92, 82: 93, 83: 90, 84: 95, 85: 231, 86: 91, 87: 109, 88: 98, 89: 96, 90: 97, 91: 189, 92: 88, 93: 80, 94: 100, 95: 99, 96: 24, 97: 210, 98: 117, 99: 248, 100: 94}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [5, 6, 7, 4, 8, 3, 18, 31, 13, 44, 16, 51, 11, 12, 58, 20, 23, 24, 25, 62, 26, 27, 28, 29, 30, 32, 33, 42, 43, 15, 17, 45, 10, 21, 35, 14, 46, 47, 9, 50, 52, 53, 54, 55, 56, 57, 59, 2, 60, 61, 63, 64, 65, 66, 67, 68, 1, 69, 22, 36, 37, 39, 40, 41, 48, 49, 71, 70, 72, 73, 77, 74, 75, 38, 76, 78, 79, 80, 81, 82, 83, 84, 86, 87, 19, 88, 89, 90, 34, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 85]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    5 -> C004
    6 -> C005
    7 -> C006
    4 -> C003
    8 -> C007
    3 -> C002
    18 -> C017
    31 -> C030
    13 -> C012
    44 -> C043
    16 -> C015
    51 -> C050
    11 -> C010
    12 -> C011
    58 -> C057
    20 -> C019
    23 -> C022
    24 -> C023
    25 -> C024
    62 -> C061
    26 -> C025
    27 -> C026
    28 -> C027
    29 -> C028
    30 -> C029
    32 -> C031
    33 -> C032
    42 -> C041
    43 -> C042
    15 -> C014
    17 -> C016
    45 -> C044
    10 -> C009
    21 -> C020
    35 -> C034
    14 -> C013
    46 -> C045
    47 -> C046
    9 -> C008
    50 -> C049
    52 -> C051
    53 -> C052
    54 -> C053
    55 -> C054
    56 -> C055
    57 -> C056
    59 -> C058
    2 -> C001
    60 -> C059
    61 -> C060
    63 -> C062
    64 -> C063
    65 -> C064
    66 -> C065
    67 -> C066
    68 -> C067
    1 -> C000
    69 -> C068
    22 -> C021
    36 -> C035
    37 -> C036
    39 -> C038
    40 -> C039
    41 -> C040
    48 -> C047
    49 -> C048
    71 -> C070
    70 -> C069
    72 -> C071
    73 -> C072
    77 -> C076
    74 -> C073
    75 -> C074
    38 -> C037
    76 -> C075
    78 -> C077
    79 -> C078
    80 -> C079
    81 -> C080
    82 -> C081
    83 -> C082
    84 -> C083
    86 -> C085
    87 -> C086
    19 -> C018
    88 -> C087
    89 -> C088
    90 -> C089
    34 -> C033
    91 -> C090
    92 -> C091
    93 -> C092
    94 -> C093
    95 -> C094
    96 -> C095
    97 -> C096
    98 -> C097
    99 -> C098
    100 -> C099
    85 -> C084
[MAPPING MILP] Séquence finale pour profit: ['C004', 'C005', 'C006', 'C003', 'C007', 'C002', 'C017', 'C030', 'C043', 'C050', 'C022', 'C025', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] Séquence MILP finale pour évaluation: ['C004', 'C005', 'C006', 'C003', 'C007', 'C002', 'C017', 'C030', 'C043', 'C050', 'C022', 'C025', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] MILP profit_closure=369.0, makespan_closure=18.0, score_dsp=171.0
[DIAG] PROFIT_CLOSURE MILP: 369.0
[DIAG] MAKESPAN_CLOSURE MILP: 18.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C004', 'C005', 'C006', 'C003', 'C007', 'C002', 'C017', 'C030', 'C043', 'C050', 'C022', 'C025', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093650.log
[DEBUG STATUS] Line 39: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C004', 'C003', 'C007', 'C002', 'C005', 'C006', 'C017', 'C030', 'C022', 'C041', 'C044', 'C051', 'C025', 'C059', 'C043', 'C069', 'C075', 'C050']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C004', 'C003', 'C007', 'C002', 'C005', 'C006', 'C017', 'C030', 'C022', 'C041', 'C044', 'C051', 'C025', 'C059', 'C043', 'C069', 'C075', 'C050']
[DIAG] Mapping grasp_vnd: [5, 4, 8, 3, 6, 7, 18, 31, 23, 42, 45, 52, 26, 60, 44, 70, 76, 51]
[DIAG] grasp_vnd profit_closure=369.0, makespan_closure=18.0, score_dsp=171.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=369.0, makespan_closure=18.0, score_dsp=171.0, seq_length_closure=['C004', 'C003', 'C007', 'C002', 'C005', 'C006', 'C017', 'C030', 'C022', 'C041', 'C044', 'C051', 'C025', 'C059', 'C043', 'C069', 'C075', 'C050']
[DIAG] Séquence grasp_tabu pour évaluation: ['C005', 'C007', 'C003', 'C002', 'C006', 'C004', 'C017', 'C025', 'C030', 'C022', 'C041', 'C044', 'C051', 'C043', 'C059', 'C069', 'C050', 'C075']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C005', 'C007', 'C003', 'C002', 'C006', 'C004', 'C017', 'C025', 'C030', 'C022', 'C041', 'C044', 'C051', 'C043', 'C059', 'C069', 'C050', 'C075']
[DIAG] Mapping grasp_tabu: [6, 8, 4, 3, 7, 5, 18, 26, 31, 23, 42, 45, 52, 44, 60, 70, 51, 76]
[DIAG] grasp_tabu profit_closure=369.0, makespan_closure=18.0, score_dsp=171.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=369.0, makespan_closure=18.0, score_dsp=171.0, seq_length_closure=['C005', 'C007', 'C003', 'C002', 'C006', 'C004', 'C017', 'C025', 'C030', 'C022', 'C041', 'C044', 'C051', 'C043', 'C059', 'C069', 'C050', 'C075']
[DIAG] Séquence grasp_mns pour évaluation: ['C005', 'C006', 'C002', 'C003', 'C007', 'C004', 'C017', 'C030', 'C025', 'C043', 'C022', 'C050', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] Séquence grasp_mns filtrée (closure): ['C005', 'C006', 'C002', 'C003', 'C007', 'C004', 'C017', 'C030', 'C025', 'C043', 'C022', 'C050', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] Mapping grasp_mns: [6, 7, 3, 4, 8, 5, 18, 31, 26, 44, 23, 51, 42, 45, 52, 60, 70, 76]
[DIAG] grasp_mns profit_closure=369.0, makespan_closure=18.0, score_dsp=171.0
[DEBUG TABLEAU] grasp_mns: profit_closure=369.0, makespan_closure=18.0, score_dsp=171.0, seq_length_closure=['C005', 'C006', 'C002', 'C003', 'C007', 'C004', 'C017', 'C030', 'C025', 'C043', 'C022', 'C050', 'C041', 'C044', 'C051', 'C059', 'C069', 'C075']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C007', 'C017', 'C025']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C007', 'C017', 'C025']
[DIAG] Mapping dijkstra_closure_min: [8, 18, 26]
[DIAG] dijkstra_closure_min profit_closure=65.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=65.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C007', 'C017', 'C025']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=369.0, makespan_closure=18.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=369.0, makespan_closure=18.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                           seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_38     MILP_full_profit           369.0              18.0      171.0 2.305565   Optimal               3 [C004, C005, C006, C003, C007, C002, C017, C030, C043, C050, C022, C025, C041, C044, C051, C059, C069, C075]                  0                             NaN
salbp_instance_n=100_38            grasp_vnd           369.0              18.0      171.0 0.020296 Completed  0.00%        3 [C004, C003, C007, C002, C005, C006, C017, C030, C022, C041, C044, C051, C025, C059, C043, C069, C075, C050]                  0                        0.000000
salbp_instance_n=100_38           grasp_tabu           369.0              18.0      171.0 0.192559 Completed  0.00%        3 [C005, C007, C003, C002, C006, C004, C017, C025, C030, C022, C041, C044, C051, C043, C059, C069, C050, C075]                  0                        0.000000
salbp_instance_n=100_38            grasp_mns           369.0              18.0      171.0 0.007370 Completed  0.00%        3 [C005, C006, C002, C003, C007, C004, C017, C030, C025, C043, C022, C050, C041, C044, C051, C059, C069, C075]                  0                        0.000000
salbp_instance_n=100_38 dijkstra_closure_min            65.0               3.0        6.0 3.000000 Completed 82.38%        3                                                                                           [C007, C017, C025]                  0                        0.823848

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=100_38/salbp_instance_n=100_38/compare_salbp_instance_n=100_38_20250905_093652.csv
