Instance: salbp_instance_n=100_100
Cibles: ['C083']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_100.json
[DIAG] grasp_vnd run 0: seq_brute=['C001', 'C006', 'C002', 'C007', 'C010', 'C005', 'C009', 'C011', 'C003', 'C013', 'C015', 'C012', 'C016', 'C018', 'C017', 'C004', 'C019', 'C020', 'C000', 'C008', 'C014', 'C026', 'C022', 'C028', 'C027', 'C031', 'C021', 'C030', 'C035', 'C025', 'C024', 'C029', 'C036', 'C023', 'C033', 'C034', 'C037', 'C043', 'C047', 'C046', 'C048', 'C050', 'C032', 'C059', 'C042', 'C058', 'C055', 'C045', 'C069', 'C039', 'C041', 'C052', 'C053', 'C051', 'C056', 'C061', 'C054', 'C071', 'C065', 'C060', 'C067', 'C074', 'C072', 'C066', 'C073', 'C070', 'C075', 'C077', 'C080', 'C083']
[DIAG] grasp_vnd run 0: profit=1391.0, makespan=70.0, seq_filtered=['C001', 'C006', 'C002', 'C007', 'C010', 'C005', 'C009', 'C011', 'C003', 'C013', 'C015', 'C012', 'C016', 'C018', 'C017', 'C004', 'C019', 'C020', 'C000', 'C008', 'C014', 'C026', 'C022', 'C028', 'C027', 'C031', 'C021', 'C030', 'C035', 'C025', 'C024', 'C029', 'C036', 'C023', 'C033', 'C034', 'C037', 'C043', 'C047', 'C046', 'C048', 'C050', 'C032', 'C059', 'C042', 'C058', 'C055', 'C045', 'C069', 'C039', 'C041', 'C052', 'C053', 'C051', 'C056', 'C061', 'C054', 'C071', 'C065', 'C060', 'C067', 'C074', 'C072', 'C066', 'C073', 'C070', 'C075', 'C077', 'C080', 'C083']
[DIAG] grasp_vnd run 1: seq_brute=['C003', 'C006', 'C004', 'C000', 'C007', 'C012', 'C009', 'C008', 'C011', 'C010', 'C013', 'C017', 'C019', 'C005', 'C015', 'C018', 'C002', 'C016', 'C001', 'C014', 'C021', 'C020', 'C026', 'C031', 'C024', 'C023', 'C029', 'C025', 'C028', 'C022', 'C032', 'C039', 'C041', 'C037', 'C036', 'C051', 'C035', 'C033', 'C042', 'C030', 'C034', 'C043', 'C050', 'C058', 'C045', 'C052', 'C046', 'C027', 'C048', 'C047', 'C055', 'C059', 'C053', 'C069', 'C056', 'C067', 'C065', 'C054', 'C061', 'C066', 'C073', 'C071', 'C060', 'C074', 'C072', 'C075', 'C070', 'C077', 'C080', 'C083']
[DIAG] grasp_vnd run 1: profit=1391.0, makespan=70.0, seq_filtered=['C003', 'C006', 'C004', 'C000', 'C007', 'C012', 'C009', 'C008', 'C011', 'C010', 'C013', 'C017', 'C019', 'C005', 'C015', 'C018', 'C002', 'C016', 'C001', 'C014', 'C021', 'C020', 'C026', 'C031', 'C024', 'C023', 'C029', 'C025', 'C028', 'C022', 'C032', 'C039', 'C041', 'C037', 'C036', 'C051', 'C035', 'C033', 'C042', 'C030', 'C034', 'C043', 'C050', 'C058', 'C045', 'C052', 'C046', 'C027', 'C048', 'C047', 'C055', 'C059', 'C053', 'C069', 'C056', 'C067', 'C065', 'C054', 'C061', 'C066', 'C073', 'C071', 'C060', 'C074', 'C072', 'C075', 'C070', 'C077', 'C080', 'C083']
[DIAG] grasp_vnd run 2: seq_brute=['C005', 'C006', 'C007', 'C001', 'C012', 'C008', 'C003', 'C004', 'C013', 'C020', 'C029', 'C010', 'C009', 'C018', 'C016', 'C002', 'C015', 'C019', 'C011', 'C017', 'C000', 'C014', 'C023', 'C030', 'C028', 'C021', 'C026', 'C022', 'C025', 'C033', 'C031', 'C037', 'C024', 'C032', 'C041', 'C053', 'C039', 'C036', 'C035', 'C051', 'C034', 'C054', 'C027', 'C042', 'C043', 'C050', 'C046', 'C058', 'C047', 'C052', 'C045', 'C048', 'C056', 'C066', 'C055', 'C061', 'C059', 'C060', 'C075', 'C071', 'C069', 'C072', 'C077', 'C067', 'C065', 'C070', 'C074', 'C073', 'C080', 'C083']
[DIAG] grasp_vnd run 2: profit=1391.0, makespan=70.0, seq_filtered=['C005', 'C006', 'C007', 'C001', 'C012', 'C008', 'C003', 'C004', 'C013', 'C020', 'C029', 'C010', 'C009', 'C018', 'C016', 'C002', 'C015', 'C019', 'C011', 'C017', 'C000', 'C014', 'C023', 'C030', 'C028', 'C021', 'C026', 'C022', 'C025', 'C033', 'C031', 'C037', 'C024', 'C032', 'C041', 'C053', 'C039', 'C036', 'C035', 'C051', 'C034', 'C054', 'C027', 'C042', 'C043', 'C050', 'C046', 'C058', 'C047', 'C052', 'C045', 'C048', 'C056', 'C066', 'C055', 'C061', 'C059', 'C060', 'C075', 'C071', 'C069', 'C072', 'C077', 'C067', 'C065', 'C070', 'C074', 'C073', 'C080', 'C083']
[DIAG] grasp_vnd run 3: seq_brute=['C006', 'C005', 'C002', 'C001', 'C007', 'C013', 'C017', 'C000', 'C009', 'C015', 'C018', 'C011', 'C012', 'C003', 'C004', 'C010', 'C020', 'C029', 'C008', 'C016', 'C019', 'C014', 'C023', 'C021', 'C032', 'C030', 'C028', 'C022', 'C031', 'C036', 'C042', 'C025', 'C039', 'C027', 'C052', 'C037', 'C024', 'C041', 'C033', 'C035', 'C034', 'C054', 'C043', 'C047', 'C026', 'C053', 'C051', 'C050', 'C045', 'C048', 'C058', 'C056', 'C065', 'C059', 'C060', 'C046', 'C069', 'C055', 'C074', 'C067', 'C061', 'C075', 'C066', 'C073', 'C072', 'C077', 'C070', 'C071', 'C080', 'C083']
[DIAG] grasp_vnd run 3: profit=1391.0, makespan=70.0, seq_filtered=['C006', 'C005', 'C002', 'C001', 'C007', 'C013', 'C017', 'C000', 'C009', 'C015', 'C018', 'C011', 'C012', 'C003', 'C004', 'C010', 'C020', 'C029', 'C008', 'C016', 'C019', 'C014', 'C023', 'C021', 'C032', 'C030', 'C028', 'C022', 'C031', 'C036', 'C042', 'C025', 'C039', 'C027', 'C052', 'C037', 'C024', 'C041', 'C033', 'C035', 'C034', 'C054', 'C043', 'C047', 'C026', 'C053', 'C051', 'C050', 'C045', 'C048', 'C058', 'C056', 'C065', 'C059', 'C060', 'C046', 'C069', 'C055', 'C074', 'C067', 'C061', 'C075', 'C066', 'C073', 'C072', 'C077', 'C070', 'C071', 'C080', 'C083']
[DIAG] grasp_vnd run 4: seq_brute=['C002', 'C007', 'C013', 'C019', 'C005', 'C003', 'C018', 'C015', 'C006', 'C020', 'C012', 'C011', 'C017', 'C010', 'C004', 'C008', 'C001', 'C000', 'C016', 'C029', 'C009', 'C014', 'C021', 'C024', 'C027', 'C026', 'C030', 'C023', 'C032', 'C042', 'C028', 'C025', 'C031', 'C034', 'C022', 'C033', 'C037', 'C043', 'C039', 'C035', 'C052', 'C048', 'C047', 'C050', 'C036', 'C058', 'C045', 'C051', 'C041', 'C054', 'C053', 'C056', 'C066', 'C067', 'C061', 'C075', 'C065', 'C073', 'C074', 'C059', 'C071', 'C069', 'C072', 'C046', 'C055', 'C077', 'C070', 'C060', 'C080', 'C083']
[DIAG] grasp_vnd run 4: profit=1391.0, makespan=70.0, seq_filtered=['C002', 'C007', 'C013', 'C019', 'C005', 'C003', 'C018', 'C015', 'C006', 'C020', 'C012', 'C011', 'C017', 'C010', 'C004', 'C008', 'C001', 'C000', 'C016', 'C029', 'C009', 'C014', 'C021', 'C024', 'C027', 'C026', 'C030', 'C023', 'C032', 'C042', 'C028', 'C025', 'C031', 'C034', 'C022', 'C033', 'C037', 'C043', 'C039', 'C035', 'C052', 'C048', 'C047', 'C050', 'C036', 'C058', 'C045', 'C051', 'C041', 'C054', 'C053', 'C056', 'C066', 'C067', 'C061', 'C075', 'C065', 'C073', 'C074', 'C059', 'C071', 'C069', 'C072', 'C046', 'C055', 'C077', 'C070', 'C060', 'C080', 'C083']
[DIAG] grasp_vnd run 5: seq_brute=['C006', 'C004', 'C007', 'C003', 'C002', 'C008', 'C001', 'C010', 'C012', 'C009', 'C011', 'C005', 'C013', 'C018', 'C020', 'C017', 'C029', 'C015', 'C019', 'C016', 'C000', 'C014', 'C026', 'C027', 'C025', 'C030', 'C037', 'C024', 'C023', 'C022', 'C031', 'C034', 'C033', 'C021', 'C043', 'C028', 'C036', 'C047', 'C045', 'C046', 'C050', 'C048', 'C059', 'C035', 'C032', 'C041', 'C053', 'C042', 'C058', 'C039', 'C051', 'C052', 'C055', 'C054', 'C056', 'C060', 'C061', 'C065', 'C067', 'C073', 'C075', 'C066', 'C069', 'C070', 'C077', 'C071', 'C074', 'C072', 'C080', 'C083']
[DIAG] grasp_vnd run 5: profit=1391.0, makespan=70.0, seq_filtered=['C006', 'C004', 'C007', 'C003', 'C002', 'C008', 'C001', 'C010', 'C012', 'C009', 'C011', 'C005', 'C013', 'C018', 'C020', 'C017', 'C029', 'C015', 'C019', 'C016', 'C000', 'C014', 'C026', 'C027', 'C025', 'C030', 'C037', 'C024', 'C023', 'C022', 'C031', 'C034', 'C033', 'C021', 'C043', 'C028', 'C036', 'C047', 'C045', 'C046', 'C050', 'C048', 'C059', 'C035', 'C032', 'C041', 'C053', 'C042', 'C058', 'C039', 'C051', 'C052', 'C055', 'C054', 'C056', 'C060', 'C061', 'C065', 'C067', 'C073', 'C075', 'C066', 'C069', 'C070', 'C077', 'C071', 'C074', 'C072', 'C080', 'C083']
[DIAG] grasp_vnd run 6: seq_brute=['C007', 'C009', 'C000', 'C002', 'C005', 'C001', 'C006', 'C011', 'C013', 'C020', 'C003', 'C008', 'C018', 'C010', 'C004', 'C017', 'C012', 'C016', 'C029', 'C019', 'C014', 'C026', 'C022', 'C030', 'C028', 'C023', 'C036', 'C031', 'C033', 'C025', 'C027', 'C024', 'C034', 'C037', 'C035', 'C015', 'C021', 'C043', 'C046', 'C032', 'C048', 'C041', 'C047', 'C054', 'C039', 'C045', 'C050', 'C055', 'C051', 'C042', 'C058', 'C053', 'C059', 'C060', 'C069', 'C052', 'C056', 'C065', 'C066', 'C061', 'C073', 'C075', 'C067', 'C070', 'C074', 'C077', 'C072', 'C071', 'C080', 'C083']
[DIAG] grasp_vnd run 6: profit=1391.0, makespan=70.0, seq_filtered=['C007', 'C009', 'C000', 'C002', 'C005', 'C001', 'C006', 'C011', 'C013', 'C020', 'C003', 'C008', 'C018', 'C010', 'C004', 'C017', 'C012', 'C016', 'C029', 'C019', 'C014', 'C026', 'C022', 'C030', 'C028', 'C023', 'C036', 'C031', 'C033', 'C025', 'C027', 'C024', 'C034', 'C037', 'C035', 'C015', 'C021', 'C043', 'C046', 'C032', 'C048', 'C041', 'C047', 'C054', 'C039', 'C045', 'C050', 'C055', 'C051', 'C042', 'C058', 'C053', 'C059', 'C060', 'C069', 'C052', 'C056', 'C065', 'C066', 'C061', 'C073', 'C075', 'C067', 'C070', 'C074', 'C077', 'C072', 'C071', 'C080', 'C083']
[DIAG] grasp_vnd run 7: seq_brute=['C002', 'C003', 'C006', 'C000', 'C007', 'C013', 'C015', 'C011', 'C001', 'C005', 'C016', 'C019', 'C020', 'C010', 'C009', 'C018', 'C017', 'C012', 'C029', 'C004', 'C008', 'C014', 'C025', 'C022', 'C037', 'C024', 'C021', 'C030', 'C034', 'C033', 'C023', 'C043', 'C026', 'C031', 'C046', 'C050', 'C047', 'C036', 'C028', 'C055', 'C035', 'C045', 'C048', 'C027', 'C032', 'C059', 'C041', 'C054', 'C053', 'C039', 'C060', 'C051', 'C042', 'C052', 'C056', 'C058', 'C065', 'C061', 'C067', 'C075', 'C073', 'C077', 'C069', 'C066', 'C074', 'C071', 'C070', 'C072', 'C080', 'C083']
[DIAG] grasp_vnd run 7: profit=1391.0, makespan=70.0, seq_filtered=['C002', 'C003', 'C006', 'C000', 'C007', 'C013', 'C015', 'C011', 'C001', 'C005', 'C016', 'C019', 'C020', 'C010', 'C009', 'C018', 'C017', 'C012', 'C029', 'C004', 'C008', 'C014', 'C025', 'C022', 'C037', 'C024', 'C021', 'C030', 'C034', 'C033', 'C023', 'C043', 'C026', 'C031', 'C046', 'C050', 'C047', 'C036', 'C028', 'C055', 'C035', 'C045', 'C048', 'C027', 'C032', 'C059', 'C041', 'C054', 'C053', 'C039', 'C060', 'C051', 'C042', 'C052', 'C056', 'C058', 'C065', 'C061', 'C067', 'C075', 'C073', 'C077', 'C069', 'C066', 'C074', 'C071', 'C070', 'C072', 'C080', 'C083']
[DIAG] grasp_vnd run 8: seq_brute=['C002', 'C007', 'C005', 'C012', 'C003', 'C010', 'C000', 'C006', 'C011', 'C001', 'C009', 'C004', 'C013', 'C019', 'C008', 'C017', 'C016', 'C018', 'C015', 'C020', 'C014', 'C023', 'C021', 'C025', 'C037', 'C024', 'C029', 'C022', 'C027', 'C031', 'C030', 'C032', 'C033', 'C028', 'C036', 'C041', 'C042', 'C026', 'C034', 'C039', 'C035', 'C053', 'C043', 'C046', 'C045', 'C051', 'C052', 'C056', 'C050', 'C048', 'C059', 'C058', 'C061', 'C065', 'C074', 'C075', 'C067', 'C073', 'C066', 'C069', 'C047', 'C071', 'C072', 'C055', 'C070', 'C054', 'C060', 'C077', 'C080', 'C083']
[DIAG] grasp_vnd run 8: profit=1391.0, makespan=70.0, seq_filtered=['C002', 'C007', 'C005', 'C012', 'C003', 'C010', 'C000', 'C006', 'C011', 'C001', 'C009', 'C004', 'C013', 'C019', 'C008', 'C017', 'C016', 'C018', 'C015', 'C020', 'C014', 'C023', 'C021', 'C025', 'C037', 'C024', 'C029', 'C022', 'C027', 'C031', 'C030', 'C032', 'C033', 'C028', 'C036', 'C041', 'C042', 'C026', 'C034', 'C039', 'C035', 'C053', 'C043', 'C046', 'C045', 'C051', 'C052', 'C056', 'C050', 'C048', 'C059', 'C058', 'C061', 'C065', 'C074', 'C075', 'C067', 'C073', 'C066', 'C069', 'C047', 'C071', 'C072', 'C055', 'C070', 'C054', 'C060', 'C077', 'C080', 'C083']
[DIAG] grasp_vnd run 9: seq_brute=['C006', 'C002', 'C005', 'C003', 'C000', 'C007', 'C008', 'C012', 'C010', 'C009', 'C013', 'C018', 'C017', 'C001', 'C011', 'C020', 'C019', 'C014', 'C021', 'C029', 'C027', 'C015', 'C023', 'C025', 'C031', 'C016', 'C030', 'C028', 'C022', 'C026', 'C036', 'C024', 'C034', 'C037', 'C004', 'C035', 'C032', 'C041', 'C033', 'C042', 'C039', 'C052', 'C051', 'C043', 'C054', 'C046', 'C045', 'C050', 'C048', 'C053', 'C056', 'C059', 'C065', 'C066', 'C047', 'C061', 'C060', 'C055', 'C074', 'C067', 'C073', 'C058', 'C070', 'C069', 'C072', 'C071', 'C075', 'C077', 'C080', 'C083']
[DIAG] grasp_vnd run 9: profit=1391.0, makespan=70.0, seq_filtered=['C006', 'C002', 'C005', 'C003', 'C000', 'C007', 'C008', 'C012', 'C010', 'C009', 'C013', 'C018', 'C017', 'C001', 'C011', 'C020', 'C019', 'C014', 'C021', 'C029', 'C027', 'C015', 'C023', 'C025', 'C031', 'C016', 'C030', 'C028', 'C022', 'C026', 'C036', 'C024', 'C034', 'C037', 'C004', 'C035', 'C032', 'C041', 'C033', 'C042', 'C039', 'C052', 'C051', 'C043', 'C054', 'C046', 'C045', 'C050', 'C048', 'C053', 'C056', 'C059', 'C065', 'C066', 'C047', 'C061', 'C060', 'C055', 'C074', 'C067', 'C073', 'C058', 'C070', 'C069', 'C072', 'C071', 'C075', 'C077', 'C080', 'C083']
[DIAG] grasp_tabu run 0: seq_brute=['C000', 'C006', 'C002', 'C005', 'C004', 'C001', 'C003', 'C007', 'C012', 'C011', 'C013', 'C008', 'C016', 'C020', 'C029', 'C009', 'C017', 'C018', 'C019', 'C010', 'C014', 'C028', 'C025', 'C022', 'C030', 'C031', 'C015', 'C026', 'C023', 'C035', 'C027', 'C036', 'C024', 'C021', 'C033', 'C034', 'C032', 'C037', 'C042', 'C043', 'C050', 'C047', 'C041', 'C054', 'C048', 'C045', 'C059', 'C060', 'C058', 'C039', 'C051', 'C069', 'C046', 'C055', 'C052', 'C053', 'C056', 'C066', 'C067', 'C061', 'C072', 'C071', 'C075', 'C070', 'C077', 'C065', 'C073', 'C074', 'C080', 'C083']
[DIAG] grasp_tabu run 0: profit=1391.0, makespan=70.0, seq_filtered=['C000', 'C006', 'C002', 'C005', 'C004', 'C001', 'C003', 'C007', 'C012', 'C011', 'C013', 'C008', 'C016', 'C020', 'C029', 'C009', 'C017', 'C018', 'C019', 'C010', 'C014', 'C028', 'C025', 'C022', 'C030', 'C031', 'C015', 'C026', 'C023', 'C035', 'C027', 'C036', 'C024', 'C021', 'C033', 'C034', 'C032', 'C037', 'C042', 'C043', 'C050', 'C047', 'C041', 'C054', 'C048', 'C045', 'C059', 'C060', 'C058', 'C039', 'C051', 'C069', 'C046', 'C055', 'C052', 'C053', 'C056', 'C066', 'C067', 'C061', 'C072', 'C071', 'C075', 'C070', 'C077', 'C065', 'C073', 'C074', 'C080', 'C083']
[DIAG] grasp_tabu run 1: seq_brute=['C000', 'C006', 'C001', 'C002', 'C005', 'C004', 'C007', 'C003', 'C009', 'C012', 'C013', 'C018', 'C017', 'C015', 'C010', 'C016', 'C011', 'C020', 'C029', 'C019', 'C008', 'C014', 'C028', 'C030', 'C025', 'C026', 'C031', 'C021', 'C022', 'C024', 'C033', 'C035', 'C036', 'C023', 'C037', 'C032', 'C034', 'C027', 'C041', 'C042', 'C054', 'C043', 'C053', 'C039', 'C051', 'C047', 'C050', 'C048', 'C046', 'C045', 'C058', 'C059', 'C055', 'C052', 'C060', 'C056', 'C067', 'C069', 'C065', 'C061', 'C073', 'C075', 'C072', 'C071', 'C077', 'C074', 'C066', 'C070', 'C080', 'C083']
[DIAG] grasp_tabu run 1: profit=1391.0, makespan=70.0, seq_filtered=['C000', 'C006', 'C001', 'C002', 'C005', 'C004', 'C007', 'C003', 'C009', 'C012', 'C013', 'C018', 'C017', 'C015', 'C010', 'C016', 'C011', 'C020', 'C029', 'C019', 'C008', 'C014', 'C028', 'C030', 'C025', 'C026', 'C031', 'C021', 'C022', 'C024', 'C033', 'C035', 'C036', 'C023', 'C037', 'C032', 'C034', 'C027', 'C041', 'C042', 'C054', 'C043', 'C053', 'C039', 'C051', 'C047', 'C050', 'C048', 'C046', 'C045', 'C058', 'C059', 'C055', 'C052', 'C060', 'C056', 'C067', 'C069', 'C065', 'C061', 'C073', 'C075', 'C072', 'C071', 'C077', 'C074', 'C066', 'C070', 'C080', 'C083']
[DIAG] grasp_tabu run 2: seq_brute=['C000', 'C005', 'C003', 'C002', 'C004', 'C007', 'C010', 'C011', 'C008', 'C013', 'C017', 'C009', 'C016', 'C012', 'C020', 'C006', 'C018', 'C019', 'C015', 'C029', 'C001', 'C014', 'C028', 'C024', 'C031', 'C023', 'C027', 'C034', 'C030', 'C022', 'C033', 'C021', 'C036', 'C026', 'C032', 'C025', 'C041', 'C037', 'C054', 'C035', 'C043', 'C042', 'C039', 'C051', 'C048', 'C052', 'C059', 'C053', 'C060', 'C046', 'C047', 'C045', 'C056', 'C050', 'C061', 'C065', 'C067', 'C055', 'C073', 'C075', 'C071', 'C058', 'C069', 'C066', 'C072', 'C077', 'C074', 'C070', 'C080', 'C083']
[DIAG] grasp_tabu run 2: profit=1391.0, makespan=70.0, seq_filtered=['C000', 'C005', 'C003', 'C002', 'C004', 'C007', 'C010', 'C011', 'C008', 'C013', 'C017', 'C009', 'C016', 'C012', 'C020', 'C006', 'C018', 'C019', 'C015', 'C029', 'C001', 'C014', 'C028', 'C024', 'C031', 'C023', 'C027', 'C034', 'C030', 'C022', 'C033', 'C021', 'C036', 'C026', 'C032', 'C025', 'C041', 'C037', 'C054', 'C035', 'C043', 'C042', 'C039', 'C051', 'C048', 'C052', 'C059', 'C053', 'C060', 'C046', 'C047', 'C045', 'C056', 'C050', 'C061', 'C065', 'C067', 'C055', 'C073', 'C075', 'C071', 'C058', 'C069', 'C066', 'C072', 'C077', 'C074', 'C070', 'C080', 'C083']
[DIAG] grasp_tabu run 3: seq_brute=['C003', 'C001', 'C006', 'C007', 'C011', 'C012', 'C004', 'C013', 'C005', 'C018', 'C020', 'C029', 'C016', 'C009', 'C000', 'C010', 'C019', 'C008', 'C017', 'C002', 'C015', 'C014', 'C027', 'C031', 'C030', 'C022', 'C033', 'C036', 'C026', 'C025', 'C024', 'C028', 'C023', 'C037', 'C035', 'C021', 'C032', 'C041', 'C034', 'C053', 'C043', 'C054', 'C039', 'C042', 'C045', 'C052', 'C046', 'C047', 'C051', 'C056', 'C061', 'C048', 'C065', 'C067', 'C066', 'C073', 'C059', 'C075', 'C060', 'C071', 'C050', 'C058', 'C077', 'C069', 'C055', 'C072', 'C070', 'C074', 'C080', 'C083']
[DIAG] grasp_tabu run 3: profit=1391.0, makespan=70.0, seq_filtered=['C003', 'C001', 'C006', 'C007', 'C011', 'C012', 'C004', 'C013', 'C005', 'C018', 'C020', 'C029', 'C016', 'C009', 'C000', 'C010', 'C019', 'C008', 'C017', 'C002', 'C015', 'C014', 'C027', 'C031', 'C030', 'C022', 'C033', 'C036', 'C026', 'C025', 'C024', 'C028', 'C023', 'C037', 'C035', 'C021', 'C032', 'C041', 'C034', 'C053', 'C043', 'C054', 'C039', 'C042', 'C045', 'C052', 'C046', 'C047', 'C051', 'C056', 'C061', 'C048', 'C065', 'C067', 'C066', 'C073', 'C059', 'C075', 'C060', 'C071', 'C050', 'C058', 'C077', 'C069', 'C055', 'C072', 'C070', 'C074', 'C080', 'C083']
[DIAG] grasp_tabu run 4: seq_brute=['C002', 'C004', 'C007', 'C011', 'C012', 'C001', 'C010', 'C005', 'C009', 'C003', 'C008', 'C013', 'C017', 'C006', 'C000', 'C020', 'C015', 'C029', 'C014', 'C022', 'C033', 'C019', 'C024', 'C034', 'C018', 'C028', 'C027', 'C021', 'C030', 'C016', 'C031', 'C043', 'C025', 'C047', 'C046', 'C045', 'C036', 'C026', 'C035', 'C037', 'C023', 'C032', 'C050', 'C048', 'C055', 'C041', 'C053', 'C039', 'C054', 'C059', 'C042', 'C051', 'C052', 'C060', 'C056', 'C066', 'C061', 'C065', 'C075', 'C073', 'C074', 'C058', 'C067', 'C069', 'C072', 'C071', 'C077', 'C070', 'C080', 'C083']
[DIAG] grasp_tabu run 4: profit=1391.0, makespan=70.0, seq_filtered=['C002', 'C004', 'C007', 'C011', 'C012', 'C001', 'C010', 'C005', 'C009', 'C003', 'C008', 'C013', 'C017', 'C006', 'C000', 'C020', 'C015', 'C029', 'C014', 'C022', 'C033', 'C019', 'C024', 'C034', 'C018', 'C028', 'C027', 'C021', 'C030', 'C016', 'C031', 'C043', 'C025', 'C047', 'C046', 'C045', 'C036', 'C026', 'C035', 'C037', 'C023', 'C032', 'C050', 'C048', 'C055', 'C041', 'C053', 'C039', 'C054', 'C059', 'C042', 'C051', 'C052', 'C060', 'C056', 'C066', 'C061', 'C065', 'C075', 'C073', 'C074', 'C058', 'C067', 'C069', 'C072', 'C071', 'C077', 'C070', 'C080', 'C083']
[DIAG] grasp_tabu run 5: seq_brute=['C007', 'C009', 'C001', 'C006', 'C004', 'C000', 'C005', 'C002', 'C012', 'C010', 'C008', 'C013', 'C019', 'C016', 'C017', 'C003', 'C015', 'C011', 'C018', 'C014', 'C028', 'C021', 'C027', 'C024', 'C022', 'C020', 'C026', 'C025', 'C031', 'C036', 'C023', 'C034', 'C037', 'C030', 'C029', 'C035', 'C033', 'C043', 'C032', 'C042', 'C045', 'C048', 'C047', 'C046', 'C050', 'C058', 'C059', 'C069', 'C041', 'C039', 'C055', 'C052', 'C054', 'C053', 'C060', 'C051', 'C056', 'C061', 'C072', 'C067', 'C075', 'C065', 'C066', 'C070', 'C073', 'C071', 'C077', 'C074', 'C080', 'C083']
[DIAG] grasp_tabu run 5: profit=1391.0, makespan=70.0, seq_filtered=['C007', 'C009', 'C001', 'C006', 'C004', 'C000', 'C005', 'C002', 'C012', 'C010', 'C008', 'C013', 'C019', 'C016', 'C017', 'C003', 'C015', 'C011', 'C018', 'C014', 'C028', 'C021', 'C027', 'C024', 'C022', 'C020', 'C026', 'C025', 'C031', 'C036', 'C023', 'C034', 'C037', 'C030', 'C029', 'C035', 'C033', 'C043', 'C032', 'C042', 'C045', 'C048', 'C047', 'C046', 'C050', 'C058', 'C059', 'C069', 'C041', 'C039', 'C055', 'C052', 'C054', 'C053', 'C060', 'C051', 'C056', 'C061', 'C072', 'C067', 'C075', 'C065', 'C066', 'C070', 'C073', 'C071', 'C077', 'C074', 'C080', 'C083']
[DIAG] grasp_tabu run 6: seq_brute=['C002', 'C001', 'C005', 'C006', 'C000', 'C007', 'C011', 'C010', 'C009', 'C008', 'C013', 'C012', 'C020', 'C003', 'C015', 'C018', 'C029', 'C014', 'C017', 'C025', 'C023', 'C021', 'C026', 'C024', 'C016', 'C031', 'C004', 'C022', 'C027', 'C030', 'C033', 'C034', 'C043', 'C028', 'C048', 'C050', 'C037', 'C045', 'C047', 'C059', 'C032', 'C035', 'C042', 'C019', 'C039', 'C052', 'C036', 'C051', 'C058', 'C069', 'C041', 'C053', 'C056', 'C067', 'C065', 'C066', 'C046', 'C070', 'C055', 'C054', 'C074', 'C060', 'C061', 'C073', 'C075', 'C072', 'C077', 'C071', 'C080', 'C083']
[DIAG] grasp_tabu run 6: profit=1391.0, makespan=70.0, seq_filtered=['C002', 'C001', 'C005', 'C006', 'C000', 'C007', 'C011', 'C010', 'C009', 'C008', 'C013', 'C012', 'C020', 'C003', 'C015', 'C018', 'C029', 'C014', 'C017', 'C025', 'C023', 'C021', 'C026', 'C024', 'C016', 'C031', 'C004', 'C022', 'C027', 'C030', 'C033', 'C034', 'C043', 'C028', 'C048', 'C050', 'C037', 'C045', 'C047', 'C059', 'C032', 'C035', 'C042', 'C019', 'C039', 'C052', 'C036', 'C051', 'C058', 'C069', 'C041', 'C053', 'C056', 'C067', 'C065', 'C066', 'C046', 'C070', 'C055', 'C054', 'C074', 'C060', 'C061', 'C073', 'C075', 'C072', 'C077', 'C071', 'C080', 'C083']
[DIAG] grasp_tabu run 7: seq_brute=['C006', 'C003', 'C005', 'C000', 'C007', 'C013', 'C018', 'C009', 'C019', 'C011', 'C016', 'C008', 'C002', 'C020', 'C001', 'C029', 'C012', 'C004', 'C010', 'C015', 'C014', 'C017', 'C026', 'C031', 'C022', 'C033', 'C030', 'C028', 'C024', 'C027', 'C035', 'C036', 'C021', 'C025', 'C023', 'C032', 'C041', 'C034', 'C054', 'C043', 'C045', 'C037', 'C053', 'C047', 'C042', 'C050', 'C039', 'C048', 'C059', 'C051', 'C058', 'C046', 'C069', 'C052', 'C060', 'C056', 'C065', 'C067', 'C061', 'C075', 'C071', 'C077', 'C055', 'C072', 'C066', 'C070', 'C073', 'C074', 'C080', 'C083']
[DIAG] grasp_tabu run 7: profit=1391.0, makespan=70.0, seq_filtered=['C006', 'C003', 'C005', 'C000', 'C007', 'C013', 'C018', 'C009', 'C019', 'C011', 'C016', 'C008', 'C002', 'C020', 'C001', 'C029', 'C012', 'C004', 'C010', 'C015', 'C014', 'C017', 'C026', 'C031', 'C022', 'C033', 'C030', 'C028', 'C024', 'C027', 'C035', 'C036', 'C021', 'C025', 'C023', 'C032', 'C041', 'C034', 'C054', 'C043', 'C045', 'C037', 'C053', 'C047', 'C042', 'C050', 'C039', 'C048', 'C059', 'C051', 'C058', 'C046', 'C069', 'C052', 'C060', 'C056', 'C065', 'C067', 'C061', 'C075', 'C071', 'C077', 'C055', 'C072', 'C066', 'C070', 'C073', 'C074', 'C080', 'C083']
[DIAG] grasp_tabu run 8: seq_brute=['C006', 'C007', 'C010', 'C011', 'C003', 'C001', 'C013', 'C000', 'C017', 'C020', 'C009', 'C018', 'C005', 'C002', 'C008', 'C004', 'C029', 'C012', 'C019', 'C015', 'C016', 'C014', 'C023', 'C021', 'C022', 'C033', 'C032', 'C031', 'C028', 'C036', 'C025', 'C042', 'C024', 'C027', 'C037', 'C039', 'C030', 'C034', 'C035', 'C051', 'C052', 'C043', 'C026', 'C050', 'C041', 'C046', 'C053', 'C047', 'C058', 'C055', 'C045', 'C048', 'C054', 'C059', 'C060', 'C069', 'C056', 'C065', 'C066', 'C067', 'C070', 'C074', 'C061', 'C075', 'C071', 'C073', 'C072', 'C077', 'C080', 'C083']
[DIAG] grasp_tabu run 8: profit=1391.0, makespan=70.0, seq_filtered=['C006', 'C007', 'C010', 'C011', 'C003', 'C001', 'C013', 'C000', 'C017', 'C020', 'C009', 'C018', 'C005', 'C002', 'C008', 'C004', 'C029', 'C012', 'C019', 'C015', 'C016', 'C014', 'C023', 'C021', 'C022', 'C033', 'C032', 'C031', 'C028', 'C036', 'C025', 'C042', 'C024', 'C027', 'C037', 'C039', 'C030', 'C034', 'C035', 'C051', 'C052', 'C043', 'C026', 'C050', 'C041', 'C046', 'C053', 'C047', 'C058', 'C055', 'C045', 'C048', 'C054', 'C059', 'C060', 'C069', 'C056', 'C065', 'C066', 'C067', 'C070', 'C074', 'C061', 'C075', 'C071', 'C073', 'C072', 'C077', 'C080', 'C083']
[DIAG] grasp_tabu run 9: seq_brute=['C000', 'C004', 'C006', 'C005', 'C003', 'C001', 'C007', 'C013', 'C015', 'C020', 'C009', 'C016', 'C018', 'C008', 'C019', 'C029', 'C011', 'C002', 'C010', 'C012', 'C014', 'C025', 'C026', 'C024', 'C023', 'C030', 'C031', 'C021', 'C028', 'C017', 'C032', 'C041', 'C027', 'C037', 'C039', 'C035', 'C053', 'C042', 'C022', 'C052', 'C033', 'C054', 'C036', 'C034', 'C043', 'C050', 'C047', 'C058', 'C045', 'C051', 'C056', 'C065', 'C067', 'C048', 'C061', 'C059', 'C071', 'C074', 'C073', 'C069', 'C046', 'C075', 'C066', 'C077', 'C055', 'C060', 'C072', 'C070', 'C080', 'C083']
[DIAG] grasp_tabu run 9: profit=1391.0, makespan=70.0, seq_filtered=['C000', 'C004', 'C006', 'C005', 'C003', 'C001', 'C007', 'C013', 'C015', 'C020', 'C009', 'C016', 'C018', 'C008', 'C019', 'C029', 'C011', 'C002', 'C010', 'C012', 'C014', 'C025', 'C026', 'C024', 'C023', 'C030', 'C031', 'C021', 'C028', 'C017', 'C032', 'C041', 'C027', 'C037', 'C039', 'C035', 'C053', 'C042', 'C022', 'C052', 'C033', 'C054', 'C036', 'C034', 'C043', 'C050', 'C047', 'C058', 'C045', 'C051', 'C056', 'C065', 'C067', 'C048', 'C061', 'C059', 'C071', 'C074', 'C073', 'C069', 'C046', 'C075', 'C066', 'C077', 'C055', 'C060', 'C072', 'C070', 'C080', 'C083']
[DIAG] grasp_mns run 0: seq_brute=['C006', 'C007', 'C010', 'C011', 'C004', 'C003', 'C000', 'C002', 'C008', 'C009', 'C013', 'C015', 'C016', 'C020', 'C029', 'C005', 'C012', 'C018', 'C019', 'C017', 'C001', 'C014', 'C026', 'C022', 'C036', 'C021', 'C025', 'C028', 'C023', 'C033', 'C032', 'C030', 'C031', 'C035', 'C039', 'C051', 'C027', 'C037', 'C024', 'C034', 'C041', 'C053', 'C054', 'C043', 'C042', 'C045', 'C047', 'C050', 'C046', 'C055', 'C052', 'C058', 'C048', 'C056', 'C061', 'C067', 'C075', 'C065', 'C077', 'C073', 'C059', 'C060', 'C074', 'C071', 'C069', 'C072', 'C066', 'C070', 'C080', 'C083']
[DIAG] grasp_mns run 0: profit=1391.0, makespan=70.0, seq_filtered=['C006', 'C007', 'C010', 'C011', 'C004', 'C003', 'C000', 'C002', 'C008', 'C009', 'C013', 'C015', 'C016', 'C020', 'C029', 'C005', 'C012', 'C018', 'C019', 'C017', 'C001', 'C014', 'C026', 'C022', 'C036', 'C021', 'C025', 'C028', 'C023', 'C033', 'C032', 'C030', 'C031', 'C035', 'C039', 'C051', 'C027', 'C037', 'C024', 'C034', 'C041', 'C053', 'C054', 'C043', 'C042', 'C045', 'C047', 'C050', 'C046', 'C055', 'C052', 'C058', 'C048', 'C056', 'C061', 'C067', 'C075', 'C065', 'C077', 'C073', 'C059', 'C060', 'C074', 'C071', 'C069', 'C072', 'C066', 'C070', 'C080', 'C083']
[DIAG] grasp_mns run 1: seq_brute=['C006', 'C005', 'C004', 'C001', 'C007', 'C009', 'C008', 'C013', 'C019', 'C018', 'C011', 'C002', 'C010', 'C015', 'C016', 'C003', 'C000', 'C014', 'C023', 'C025', 'C022', 'C031', 'C020', 'C037', 'C017', 'C028', 'C027', 'C024', 'C012', 'C035', 'C026', 'C033', 'C036', 'C034', 'C029', 'C030', 'C043', 'C050', 'C021', 'C047', 'C046', 'C032', 'C041', 'C039', 'C045', 'C055', 'C053', 'C048', 'C059', 'C051', 'C042', 'C052', 'C058', 'C056', 'C065', 'C067', 'C054', 'C061', 'C071', 'C073', 'C074', 'C060', 'C069', 'C072', 'C075', 'C066', 'C077', 'C070', 'C080', 'C083']
[DIAG] grasp_mns run 1: profit=1391.0, makespan=70.0, seq_filtered=['C006', 'C005', 'C004', 'C001', 'C007', 'C009', 'C008', 'C013', 'C019', 'C018', 'C011', 'C002', 'C010', 'C015', 'C016', 'C003', 'C000', 'C014', 'C023', 'C025', 'C022', 'C031', 'C020', 'C037', 'C017', 'C028', 'C027', 'C024', 'C012', 'C035', 'C026', 'C033', 'C036', 'C034', 'C029', 'C030', 'C043', 'C050', 'C021', 'C047', 'C046', 'C032', 'C041', 'C039', 'C045', 'C055', 'C053', 'C048', 'C059', 'C051', 'C042', 'C052', 'C058', 'C056', 'C065', 'C067', 'C054', 'C061', 'C071', 'C073', 'C074', 'C060', 'C069', 'C072', 'C075', 'C066', 'C077', 'C070', 'C080', 'C083']
[DIAG] grasp_mns run 2: seq_brute=['C005', 'C006', 'C004', 'C001', 'C000', 'C007', 'C012', 'C011', 'C013', 'C002', 'C018', 'C019', 'C016', 'C010', 'C009', 'C003', 'C008', 'C017', 'C020', 'C015', 'C029', 'C014', 'C027', 'C024', 'C031', 'C025', 'C037', 'C022', 'C026', 'C021', 'C033', 'C030', 'C028', 'C034', 'C036', 'C023', 'C032', 'C043', 'C042', 'C047', 'C035', 'C045', 'C050', 'C041', 'C058', 'C039', 'C048', 'C053', 'C054', 'C052', 'C051', 'C056', 'C059', 'C067', 'C065', 'C066', 'C070', 'C074', 'C061', 'C060', 'C046', 'C071', 'C055', 'C075', 'C069', 'C072', 'C077', 'C073', 'C080', 'C083']
[DIAG] grasp_mns run 2: profit=1391.0, makespan=70.0, seq_filtered=['C005', 'C006', 'C004', 'C001', 'C000', 'C007', 'C012', 'C011', 'C013', 'C002', 'C018', 'C019', 'C016', 'C010', 'C009', 'C003', 'C008', 'C017', 'C020', 'C015', 'C029', 'C014', 'C027', 'C024', 'C031', 'C025', 'C037', 'C022', 'C026', 'C021', 'C033', 'C030', 'C028', 'C034', 'C036', 'C023', 'C032', 'C043', 'C042', 'C047', 'C035', 'C045', 'C050', 'C041', 'C058', 'C039', 'C048', 'C053', 'C054', 'C052', 'C051', 'C056', 'C059', 'C067', 'C065', 'C066', 'C070', 'C074', 'C061', 'C060', 'C046', 'C071', 'C055', 'C075', 'C069', 'C072', 'C077', 'C073', 'C080', 'C083']
[DIAG] grasp_mns run 3: seq_brute=['C007', 'C002', 'C012', 'C000', 'C011', 'C001', 'C008', 'C005', 'C006', 'C004', 'C013', 'C009', 'C019', 'C010', 'C014', 'C020', 'C022', 'C033', 'C024', 'C028', 'C017', 'C016', 'C018', 'C023', 'C021', 'C003', 'C025', 'C026', 'C034', 'C029', 'C030', 'C037', 'C027', 'C031', 'C043', 'C050', 'C047', 'C035', 'C036', 'C015', 'C048', 'C045', 'C032', 'C041', 'C053', 'C042', 'C059', 'C058', 'C046', 'C055', 'C039', 'C054', 'C051', 'C052', 'C069', 'C056', 'C067', 'C065', 'C060', 'C074', 'C061', 'C072', 'C073', 'C071', 'C066', 'C070', 'C075', 'C077', 'C080', 'C083']
[DIAG] grasp_mns run 3: profit=1391.0, makespan=70.0, seq_filtered=['C007', 'C002', 'C012', 'C000', 'C011', 'C001', 'C008', 'C005', 'C006', 'C004', 'C013', 'C009', 'C019', 'C010', 'C014', 'C020', 'C022', 'C033', 'C024', 'C028', 'C017', 'C016', 'C018', 'C023', 'C021', 'C003', 'C025', 'C026', 'C034', 'C029', 'C030', 'C037', 'C027', 'C031', 'C043', 'C050', 'C047', 'C035', 'C036', 'C015', 'C048', 'C045', 'C032', 'C041', 'C053', 'C042', 'C059', 'C058', 'C046', 'C055', 'C039', 'C054', 'C051', 'C052', 'C069', 'C056', 'C067', 'C065', 'C060', 'C074', 'C061', 'C072', 'C073', 'C071', 'C066', 'C070', 'C075', 'C077', 'C080', 'C083']
[DIAG] grasp_mns run 4: seq_brute=['C004', 'C002', 'C007', 'C001', 'C006', 'C003', 'C011', 'C013', 'C005', 'C008', 'C000', 'C017', 'C010', 'C018', 'C019', 'C012', 'C016', 'C020', 'C029', 'C009', 'C014', 'C026', 'C031', 'C028', 'C022', 'C023', 'C025', 'C027', 'C024', 'C037', 'C036', 'C015', 'C021', 'C034', 'C035', 'C032', 'C033', 'C041', 'C039', 'C042', 'C054', 'C053', 'C030', 'C051', 'C043', 'C046', 'C048', 'C047', 'C045', 'C050', 'C052', 'C058', 'C055', 'C059', 'C056', 'C066', 'C060', 'C067', 'C065', 'C070', 'C061', 'C071', 'C069', 'C074', 'C075', 'C073', 'C072', 'C077', 'C080', 'C083']
[DIAG] grasp_mns run 4: profit=1391.0, makespan=70.0, seq_filtered=['C004', 'C002', 'C007', 'C001', 'C006', 'C003', 'C011', 'C013', 'C005', 'C008', 'C000', 'C017', 'C010', 'C018', 'C019', 'C012', 'C016', 'C020', 'C029', 'C009', 'C014', 'C026', 'C031', 'C028', 'C022', 'C023', 'C025', 'C027', 'C024', 'C037', 'C036', 'C015', 'C021', 'C034', 'C035', 'C032', 'C033', 'C041', 'C039', 'C042', 'C054', 'C053', 'C030', 'C051', 'C043', 'C046', 'C048', 'C047', 'C045', 'C050', 'C052', 'C058', 'C055', 'C059', 'C056', 'C066', 'C060', 'C067', 'C065', 'C070', 'C061', 'C071', 'C069', 'C074', 'C075', 'C073', 'C072', 'C077', 'C080', 'C083']
[DIAG] grasp_mns run 5: seq_brute=['C002', 'C005', 'C006', 'C003', 'C000', 'C004', 'C007', 'C013', 'C009', 'C001', 'C012', 'C019', 'C016', 'C011', 'C008', 'C017', 'C018', 'C015', 'C020', 'C029', 'C010', 'C014', 'C030', 'C025', 'C023', 'C026', 'C021', 'C028', 'C027', 'C031', 'C022', 'C036', 'C032', 'C041', 'C054', 'C039', 'C033', 'C037', 'C053', 'C042', 'C052', 'C051', 'C035', 'C024', 'C034', 'C043', 'C046', 'C045', 'C047', 'C048', 'C059', 'C056', 'C050', 'C066', 'C067', 'C055', 'C058', 'C060', 'C069', 'C065', 'C061', 'C073', 'C074', 'C072', 'C070', 'C075', 'C077', 'C071', 'C080', 'C083']
[DIAG] grasp_mns run 5: profit=1391.0, makespan=70.0, seq_filtered=['C002', 'C005', 'C006', 'C003', 'C000', 'C004', 'C007', 'C013', 'C009', 'C001', 'C012', 'C019', 'C016', 'C011', 'C008', 'C017', 'C018', 'C015', 'C020', 'C029', 'C010', 'C014', 'C030', 'C025', 'C023', 'C026', 'C021', 'C028', 'C027', 'C031', 'C022', 'C036', 'C032', 'C041', 'C054', 'C039', 'C033', 'C037', 'C053', 'C042', 'C052', 'C051', 'C035', 'C024', 'C034', 'C043', 'C046', 'C045', 'C047', 'C048', 'C059', 'C056', 'C050', 'C066', 'C067', 'C055', 'C058', 'C060', 'C069', 'C065', 'C061', 'C073', 'C074', 'C072', 'C070', 'C075', 'C077', 'C071', 'C080', 'C083']
[DIAG] grasp_mns run 6: seq_brute=['C002', 'C000', 'C007', 'C010', 'C012', 'C011', 'C006', 'C003', 'C013', 'C015', 'C020', 'C005', 'C009', 'C001', 'C004', 'C008', 'C017', 'C018', 'C014', 'C028', 'C025', 'C024', 'C016', 'C030', 'C029', 'C021', 'C034', 'C026', 'C019', 'C031', 'C022', 'C033', 'C037', 'C035', 'C043', 'C047', 'C046', 'C036', 'C050', 'C055', 'C045', 'C048', 'C023', 'C027', 'C059', 'C032', 'C042', 'C058', 'C041', 'C053', 'C054', 'C060', 'C039', 'C052', 'C051', 'C056', 'C067', 'C061', 'C065', 'C069', 'C075', 'C077', 'C066', 'C070', 'C071', 'C072', 'C073', 'C074', 'C080', 'C083']
[DIAG] grasp_mns run 6: profit=1391.0, makespan=70.0, seq_filtered=['C002', 'C000', 'C007', 'C010', 'C012', 'C011', 'C006', 'C003', 'C013', 'C015', 'C020', 'C005', 'C009', 'C001', 'C004', 'C008', 'C017', 'C018', 'C014', 'C028', 'C025', 'C024', 'C016', 'C030', 'C029', 'C021', 'C034', 'C026', 'C019', 'C031', 'C022', 'C033', 'C037', 'C035', 'C043', 'C047', 'C046', 'C036', 'C050', 'C055', 'C045', 'C048', 'C023', 'C027', 'C059', 'C032', 'C042', 'C058', 'C041', 'C053', 'C054', 'C060', 'C039', 'C052', 'C051', 'C056', 'C067', 'C061', 'C065', 'C069', 'C075', 'C077', 'C066', 'C070', 'C071', 'C072', 'C073', 'C074', 'C080', 'C083']
[DIAG] grasp_mns run 7: seq_brute=['C005', 'C004', 'C000', 'C001', 'C007', 'C013', 'C012', 'C006', 'C018', 'C003', 'C016', 'C010', 'C019', 'C017', 'C002', 'C008', 'C015', 'C011', 'C020', 'C029', 'C009', 'C014', 'C028', 'C027', 'C022', 'C024', 'C030', 'C036', 'C021', 'C023', 'C033', 'C031', 'C026', 'C035', 'C025', 'C032', 'C037', 'C039', 'C051', 'C034', 'C041', 'C053', 'C054', 'C042', 'C043', 'C048', 'C047', 'C059', 'C046', 'C060', 'C050', 'C055', 'C045', 'C052', 'C056', 'C067', 'C058', 'C066', 'C061', 'C070', 'C075', 'C077', 'C071', 'C069', 'C072', 'C065', 'C074', 'C073', 'C080', 'C083']
[DIAG] grasp_mns run 7: profit=1391.0, makespan=70.0, seq_filtered=['C005', 'C004', 'C000', 'C001', 'C007', 'C013', 'C012', 'C006', 'C018', 'C003', 'C016', 'C010', 'C019', 'C017', 'C002', 'C008', 'C015', 'C011', 'C020', 'C029', 'C009', 'C014', 'C028', 'C027', 'C022', 'C024', 'C030', 'C036', 'C021', 'C023', 'C033', 'C031', 'C026', 'C035', 'C025', 'C032', 'C037', 'C039', 'C051', 'C034', 'C041', 'C053', 'C054', 'C042', 'C043', 'C048', 'C047', 'C059', 'C046', 'C060', 'C050', 'C055', 'C045', 'C052', 'C056', 'C067', 'C058', 'C066', 'C061', 'C070', 'C075', 'C077', 'C071', 'C069', 'C072', 'C065', 'C074', 'C073', 'C080', 'C083']
[DIAG] grasp_mns run 8: seq_brute=['C001', 'C006', 'C007', 'C003', 'C008', 'C000', 'C005', 'C013', 'C012', 'C004', 'C002', 'C009', 'C016', 'C011', 'C010', 'C019', 'C014', 'C017', 'C026', 'C018', 'C020', 'C030', 'C028', 'C031', 'C023', 'C022', 'C025', 'C027', 'C035', 'C037', 'C029', 'C024', 'C015', 'C021', 'C033', 'C032', 'C039', 'C041', 'C051', 'C036', 'C034', 'C054', 'C043', 'C048', 'C042', 'C052', 'C050', 'C058', 'C045', 'C053', 'C059', 'C056', 'C060', 'C047', 'C065', 'C066', 'C074', 'C046', 'C061', 'C073', 'C069', 'C075', 'C067', 'C070', 'C055', 'C077', 'C072', 'C071', 'C080', 'C083']
[DIAG] grasp_mns run 8: profit=1391.0, makespan=70.0, seq_filtered=['C001', 'C006', 'C007', 'C003', 'C008', 'C000', 'C005', 'C013', 'C012', 'C004', 'C002', 'C009', 'C016', 'C011', 'C010', 'C019', 'C014', 'C017', 'C026', 'C018', 'C020', 'C030', 'C028', 'C031', 'C023', 'C022', 'C025', 'C027', 'C035', 'C037', 'C029', 'C024', 'C015', 'C021', 'C033', 'C032', 'C039', 'C041', 'C051', 'C036', 'C034', 'C054', 'C043', 'C048', 'C042', 'C052', 'C050', 'C058', 'C045', 'C053', 'C059', 'C056', 'C060', 'C047', 'C065', 'C066', 'C074', 'C046', 'C061', 'C073', 'C069', 'C075', 'C067', 'C070', 'C055', 'C077', 'C072', 'C071', 'C080', 'C083']
[DIAG] grasp_mns run 9: seq_brute=['C003', 'C005', 'C001', 'C004', 'C007', 'C006', 'C002', 'C012', 'C009', 'C011', 'C000', 'C013', 'C018', 'C017', 'C019', 'C020', 'C029', 'C008', 'C010', 'C015', 'C016', 'C014', 'C031', 'C030', 'C021', 'C023', 'C022', 'C024', 'C033', 'C028', 'C027', 'C035', 'C032', 'C026', 'C025', 'C042', 'C034', 'C037', 'C036', 'C041', 'C054', 'C053', 'C039', 'C052', 'C051', 'C043', 'C050', 'C047', 'C045', 'C056', 'C046', 'C048', 'C055', 'C061', 'C067', 'C058', 'C066', 'C059', 'C060', 'C069', 'C075', 'C070', 'C072', 'C077', 'C071', 'C065', 'C074', 'C073', 'C080', 'C083']
[DIAG] grasp_mns run 9: profit=1391.0, makespan=70.0, seq_filtered=['C003', 'C005', 'C001', 'C004', 'C007', 'C006', 'C002', 'C012', 'C009', 'C011', 'C000', 'C013', 'C018', 'C017', 'C019', 'C020', 'C029', 'C008', 'C010', 'C015', 'C016', 'C014', 'C031', 'C030', 'C021', 'C023', 'C022', 'C024', 'C033', 'C028', 'C027', 'C035', 'C032', 'C026', 'C025', 'C042', 'C034', 'C037', 'C036', 'C041', 'C054', 'C053', 'C039', 'C052', 'C051', 'C043', 'C050', 'C047', 'C045', 'C056', 'C046', 'C048', 'C055', 'C061', 'C067', 'C058', 'C066', 'C059', 'C060', 'C069', 'C075', 'C070', 'C072', 'C077', 'C071', 'C065', 'C074', 'C073', 'C080', 'C083']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C083']
   Nœuds requis: 70/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_100_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:02:58
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093258.log
[DEBUG STATUS] Line 56: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [8, 2, 9, 10, 1, 11, 3, 15, 14, 7, 20, 22, 5, 17, 23, 21, 16, 34, 18, 13, 25, 31, 12, 30, 26, 32, 38, 37, 6, 28, 24, 39, 4, 29, 35, 33, 19, 44, 40, 52, 43, 42, 27, 54, 55, 51, 53, 46, 47, 49, 50, 60, 57, 62, 76, 68, 72, 79, 58, 36, 41, 66, 67, 59, 45, 63, 61, 75, 48, 71, 65, 74, 69, 80, 70, 73, 56, 64, 78, 81, 87, 90, 91, 86, 82, 85, 93, 83, 95, 96, 88, 92, 98, 89, 94, 97, 100, 84, 77, 99]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093258.log
[DEBUG STATUS] Line 56: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250905-093258.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 2009.0
[DEBUG] milp_profit: 2009.0
[DEBUG] milp_makespan: 6952
[DEBUG] milp_sequence: [8, 2, 9, 10, 1, 11, 3, 15, 14, 7, 20, 22, 5, 17, 23, 21, 16, 34, 18, 13, 25, 31, 12, 30, 26, 32, 38, 37, 6, 28, 24, 39, 4, 29, 35, 33, 19, 44, 40, 52, 43, 42, 27, 54, 55, 51, 53, 46, 47, 49, 50, 60, 57, 62, 76, 68, 72, 79, 58, 36, 41, 66, 67, 59, 45, 63, 61, 75, 48, 71, 65, 74, 69, 80, 70, 73, 56, 64, 78, 81, 87, 90, 91, 86, 82, 85, 93, 83, 95, 96, 88, 92, 98, 89, 94, 97, 100, 84, 77, 99]
[DEBUG] profit_closure final: 2009.0
[DEBUG] makespan_closure final: 6952.0
[DEBUG] best_integer_val final: 2009.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C001', 'C006', 'C002', 'C007', 'C010', 'C005', 'C009', 'C011', 'C003', 'C013', 'C015', 'C012', 'C016', 'C018', 'C017', 'C004', 'C019', 'C020', 'C000', 'C008', 'C014', 'C026', 'C022', 'C028', 'C027', 'C031', 'C021', 'C030', 'C035', 'C025', 'C024', 'C029', 'C036', 'C023', 'C033', 'C034', 'C037', 'C043', 'C047', 'C046', 'C048', 'C050', 'C032', 'C059', 'C042', 'C058', 'C055', 'C045', 'C069', 'C039', 'C041', 'C052', 'C053', 'C051', 'C056', 'C061', 'C054', 'C071', 'C065', 'C060', 'C067', 'C074', 'C072', 'C066', 'C073', 'C070', 'C075', 'C077', 'C080', 'C083']
[grasp_vnd] Séquence filtrée: ['C001', 'C006', 'C002', 'C007', 'C010', 'C005', 'C009', 'C011', 'C003', 'C013', 'C015', 'C012', 'C016', 'C018', 'C017', 'C004', 'C019', 'C020', 'C000', 'C008', 'C014', 'C026', 'C022', 'C028', 'C027', 'C031', 'C021', 'C030', 'C035', 'C025', 'C024', 'C029', 'C036', 'C023', 'C033', 'C034', 'C037', 'C043', 'C047', 'C046', 'C048', 'C050', 'C032', 'C059', 'C042', 'C058', 'C055', 'C045', 'C069', 'C039', 'C041', 'C052', 'C053', 'C051', 'C056', 'C061', 'C054', 'C071', 'C065', 'C060', 'C067', 'C074', 'C072', 'C066', 'C073', 'C070', 'C075', 'C077', 'C080', 'C083']
[grasp_vnd] Score DSP: 2485.0
[grasp_tabu] Séquence brute: ['C000', 'C006', 'C002', 'C005', 'C004', 'C001', 'C003', 'C007', 'C012', 'C011', 'C013', 'C008', 'C016', 'C020', 'C029', 'C009', 'C017', 'C018', 'C019', 'C010', 'C014', 'C028', 'C025', 'C022', 'C030', 'C031', 'C015', 'C026', 'C023', 'C035', 'C027', 'C036', 'C024', 'C021', 'C033', 'C034', 'C032', 'C037', 'C042', 'C043', 'C050', 'C047', 'C041', 'C054', 'C048', 'C045', 'C059', 'C060', 'C058', 'C039', 'C051', 'C069', 'C046', 'C055', 'C052', 'C053', 'C056', 'C066', 'C067', 'C061', 'C072', 'C071', 'C075', 'C070', 'C077', 'C065', 'C073', 'C074', 'C080', 'C083']
[grasp_tabu] Séquence filtrée: ['C000', 'C006', 'C002', 'C005', 'C004', 'C001', 'C003', 'C007', 'C012', 'C011', 'C013', 'C008', 'C016', 'C020', 'C029', 'C009', 'C017', 'C018', 'C019', 'C010', 'C014', 'C028', 'C025', 'C022', 'C030', 'C031', 'C015', 'C026', 'C023', 'C035', 'C027', 'C036', 'C024', 'C021', 'C033', 'C034', 'C032', 'C037', 'C042', 'C043', 'C050', 'C047', 'C041', 'C054', 'C048', 'C045', 'C059', 'C060', 'C058', 'C039', 'C051', 'C069', 'C046', 'C055', 'C052', 'C053', 'C056', 'C066', 'C067', 'C061', 'C072', 'C071', 'C075', 'C070', 'C077', 'C065', 'C073', 'C074', 'C080', 'C083']
[grasp_tabu] Score DSP: 2485.0
[grasp_mns] Séquence brute: ['C006', 'C007', 'C010', 'C011', 'C004', 'C003', 'C000', 'C002', 'C008', 'C009', 'C013', 'C015', 'C016', 'C020', 'C029', 'C005', 'C012', 'C018', 'C019', 'C017', 'C001', 'C014', 'C026', 'C022', 'C036', 'C021', 'C025', 'C028', 'C023', 'C033', 'C032', 'C030', 'C031', 'C035', 'C039', 'C051', 'C027', 'C037', 'C024', 'C034', 'C041', 'C053', 'C054', 'C043', 'C042', 'C045', 'C047', 'C050', 'C046', 'C055', 'C052', 'C058', 'C048', 'C056', 'C061', 'C067', 'C075', 'C065', 'C077', 'C073', 'C059', 'C060', 'C074', 'C071', 'C069', 'C072', 'C066', 'C070', 'C080', 'C083']
[grasp_mns] Séquence filtrée: ['C006', 'C007', 'C010', 'C011', 'C004', 'C003', 'C000', 'C002', 'C008', 'C009', 'C013', 'C015', 'C016', 'C020', 'C029', 'C005', 'C012', 'C018', 'C019', 'C017', 'C001', 'C014', 'C026', 'C022', 'C036', 'C021', 'C025', 'C028', 'C023', 'C033', 'C032', 'C030', 'C031', 'C035', 'C039', 'C051', 'C027', 'C037', 'C024', 'C034', 'C041', 'C053', 'C054', 'C043', 'C042', 'C045', 'C047', 'C050', 'C046', 'C055', 'C052', 'C058', 'C048', 'C056', 'C061', 'C067', 'C075', 'C065', 'C077', 'C073', 'C059', 'C060', 'C074', 'C071', 'C069', 'C072', 'C066', 'C070', 'C080', 'C083']
[grasp_mns] Score DSP: 2485.0
[dijkstra_closure_min] Séquence brute: ['C007', 'C013', 'C020', 'C035', 'C080', 'C083']
[dijkstra_closure_min] Séquence filtrée: ['C007', 'C013', 'C020', 'C035', 'C080', 'C083']
[dijkstra_closure_min] Score DSP: 21.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [2485.0, 2485.0, 2485.0, 21.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_100_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [8, 2, 9, 10, 1, 11, 3, 15, 14, 7, 20, 22, 5, 17, 23, 21, 16, 34, 18, 13, 25, 31, 12, 30, 26, 32, 38, 37, 6, 28, 24, 39, 4, 29, 35, 33, 19, 44, 40, 52, 43, 42, 27, 54, 55, 51, 53, 46, 47, 49, 50, 60, 57, 62, 76, 68, 72, 79, 58, 36, 41, 66, 67, 59, 45, 63, 61, 75, 48, 71, 65, 74, 69, 80, 70, 73, 56, 64, 78, 81, 87, 90, 91, 86, 82, 85, 93, 83, 95, 96, 88, 92, 98, 89, 94, 97, 100, 84, 77, 99]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 15), (2, 15), (3, 15), (4, 33), (5, 33), (6, 33), (7, 44), (8, 9), (8, 10), (8, 11), (8, 12), (8, 13), (8, 14), (9, 15), (10, 15), (11, 15), (12, 44), (13, 44), (14, 16), (14, 17), (14, 18), (14, 19), (14, 20), (14, 21), (14, 32), (15, 22), (15, 23), (15, 24), (15, 25), (15, 26), (15, 27), (15, 28), (15, 29), (15, 31), (15, 32), (16, 33), (17, 33), (18, 44), (19, 44), (20, 57), (21, 30), (21, 34), (21, 35), (21, 36), (21, 37), (22, 33), (23, 34), (23, 37), (23, 55), (24, 33), (24, 39), (25, 35), (26, 38), (27, 54), (28, 74), (28, 77), (28, 79), (29, 36), (29, 79), (30, 33), (31, 44), (32, 36), (32, 57), (32, 59), (33, 40), (33, 41), (33, 42), (33, 43), (34, 44), (35, 44), (36, 81), (37, 57), (38, 57), (39, 45), (40, 52), (40, 53), (41, 77), (41, 93), (41, 95), (42, 54), (42, 55), (43, 53), (43, 59), (44, 46), (44, 47), (44, 48), (44, 49), (44, 50), (44, 51), (46, 57), (47, 56), (47, 78), (48, 56), (49, 58), (49, 60), (49, 75), (50, 95), (51, 56), (51, 58), (51, 59), (51, 75), (51, 77), (51, 79), (51, 83), (52, 57), (53, 57), (54, 57), (55, 61), (55, 78), (55, 83), (56, 81), (57, 62), (57, 63), (57, 64), (57, 65), (57, 66), (57, 67), (57, 68), (57, 69), (59, 70), (59, 78), (60, 61), (60, 70), (60, 71), (60, 72), (60, 77), (61, 81), (62, 72), (62, 73), (62, 74), (62, 76), (63, 83), (64, 77), (65, 80), (66, 74), (66, 75), (67, 71), (68, 71), (68, 80), (69, 77), (70, 73), (71, 81), (72, 81), (73, 81), (74, 81), (75, 81), (76, 78), (76, 79), (76, 80), (78, 81), (79, 82), (79, 97), (80, 83), (81, 84), (81, 85), (81, 86), (81, 87), (81, 88), (81, 89), (81, 90), (81, 91), (82, 99), (83, 99), (83, 100), (85, 96), (86, 93), (86, 95), (87, 92), (87, 93), (88, 94), (89, 97), (90, 96), (91, 93), (91, 95), (93, 96), (94, 97), (95, 97), (95, 98), (96, 98), (98, 99), (98, 100)], 'T': [97, 84], 'r': {1: 30, 2: 23, 3: 25, 4: 20, 5: 21, 6: 28, 7: 21, 8: 25, 9: 21, 10: 27, 11: 20, 12: 26, 13: 22, 14: 22, 15: 28, 16: 25, 17: 26, 18: 24, 19: 25, 20: 26, 21: 26, 22: 23, 23: 28, 24: 30, 25: 26, 26: 29, 27: 27, 28: 27, 29: 29, 30: 27, 31: 29, 32: 28, 33: 29, 34: 29, 35: 23, 36: 26, 37: 29, 38: 27, 39: 25, 40: 25, 41: 30, 42: 25, 43: 29, 44: 29, 45: 28, 46: 27, 47: 20, 48: 24, 49: 25, 50: 30, 51: 27, 52: 23, 53: 24, 54: 20, 55: 25, 56: 30, 57: 21, 58: 27, 59: 24, 60: 24, 61: 23, 62: 28, 63: 30, 64: 23, 65: 24, 66: 26, 67: 30, 68: 21, 69: 28, 70: 29, 71: 21, 72: 23, 73: 22, 74: 26, 75: 29, 76: 23, 77: 29, 78: 23, 79: 23, 80: 29, 81: 23, 82: 27, 83: 20, 84: 29, 85: 25, 86: 25, 87: 24, 88: 28, 89: 26, 90: 27, 91: 30, 92: 27, 93: 24, 94: 25, 95: 24, 96: 25, 97: 28, 98: 23, 99: 28, 100: 29}, 'c': {1: 8, 2: 4, 3: 4, 4: 9, 5: 1, 6: 10, 7: 2, 8: 9, 9: 2, 10: 5, 11: 10, 12: 1, 13: 1, 14: 4, 15: 10, 16: 8, 17: 8, 18: 10, 19: 5, 20: 4, 21: 2, 22: 6, 23: 10, 24: 6, 25: 5, 26: 3, 27: 10, 28: 8, 29: 3, 30: 9, 31: 6, 32: 3, 33: 5, 34: 4, 35: 10, 36: 2, 37: 5, 38: 5, 39: 2, 40: 5, 41: 7, 42: 8, 43: 2, 44: 3, 45: 4, 46: 7, 47: 5, 48: 2, 49: 4, 50: 7, 51: 3, 52: 9, 53: 9, 54: 6, 55: 8, 56: 3, 57: 10, 58: 9, 59: 4, 60: 9, 61: 7, 62: 4, 63: 4, 64: 6, 65: 6, 66: 4, 67: 2, 68: 6, 69: 5, 70: 2, 71: 4, 72: 3, 73: 3, 74: 6, 75: 1, 76: 6, 77: 8, 78: 7, 79: 3, 80: 2, 81: 10, 82: 3, 83: 8, 84: 5, 85: 4, 86: 7, 87: 5, 88: 9, 89: 10, 90: 7, 91: 8, 92: 9, 93: 2, 94: 1, 95: 4, 96: 10, 97: 8, 98: 4, 99: 4, 100: 7}, 'p': {1: 15, 2: 15, 3: 15, 4: 33, 5: 33, 6: 33, 7: 44, 8: 14, 9: 15, 10: 15, 11: 15, 12: 44, 13: 44, 14: 32, 15: 32, 16: 33, 17: 33, 18: 44, 19: 44, 20: 57, 21: 37, 22: 33, 23: 55, 24: 39, 25: 35, 26: 38, 27: 54, 28: 79, 29: 79, 30: 33, 31: 44, 32: 59, 33: 43, 34: 44, 35: 44, 36: 81, 37: 57, 38: 57, 39: 45, 40: 53, 41: 95, 42: 55, 43: 59, 44: 51, 45: 300, 46: 57, 47: 78, 48: 56, 49: 75, 50: 95, 51: 83, 52: 57, 53: 57, 54: 57, 55: 83, 56: 81, 57: 69, 58: 106, 59: 78, 60: 77, 61: 81, 62: 76, 63: 83, 64: 77, 65: 80, 66: 75, 67: 71, 68: 80, 69: 77, 70: 73, 71: 81, 72: 81, 73: 81, 74: 81, 75: 81, 76: 80, 77: 23, 78: 81, 79: 97, 80: 83, 81: 91, 82: 99, 83: 100, 84: 146, 85: 96, 86: 95, 87: 93, 88: 94, 89: 97, 90: 96, 91: 95, 92: 175, 93: 96, 94: 97, 95: 98, 96: 98, 97: 137, 98: 100, 99: 187, 100: 32}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [8, 2, 9, 10, 1, 11, 3, 15, 14, 7, 20, 22, 5, 17, 23, 21, 16, 34, 18, 13, 25, 31, 12, 30, 26, 32, 38, 37, 6, 28, 24, 39, 4, 29, 35, 33, 19, 44, 40, 52, 43, 42, 27, 54, 55, 51, 53, 46, 47, 49, 50, 60, 57, 62, 76, 68, 72, 79, 58, 36, 41, 66, 67, 59, 45, 63, 61, 75, 48, 71, 65, 74, 69, 80, 70, 73, 56, 64, 78, 81, 87, 90, 91, 86, 82, 85, 93, 83, 95, 96, 88, 92, 98, 89, 94, 97, 100, 84, 77, 99]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    8 -> C007
    2 -> C001
    9 -> C008
    10 -> C009
    1 -> C000
    11 -> C010
    3 -> C002
    15 -> C014
    14 -> C013
    7 -> C006
    20 -> C019
    22 -> C021
    5 -> C004
    17 -> C016
    23 -> C022
    21 -> C020
    16 -> C015
    34 -> C033
    18 -> C017
    13 -> C012
    25 -> C024
    31 -> C030
    12 -> C011
    30 -> C029
    26 -> C025
    32 -> C031
    38 -> C037
    37 -> C036
    6 -> C005
    28 -> C027
    24 -> C023
    39 -> C038
    4 -> C003
    29 -> C028
    35 -> C034
    33 -> C032
    19 -> C018
    44 -> C043
    40 -> C039
    52 -> C051
    43 -> C042
    42 -> C041
    27 -> C026
    54 -> C053
    55 -> C054
    51 -> C050
    53 -> C052
    46 -> C045
    47 -> C046
    49 -> C048
    50 -> C049
    60 -> C059
    57 -> C056
    62 -> C061
    76 -> C075
    68 -> C067
    72 -> C071
    79 -> C078
    58 -> C057
    36 -> C035
    41 -> C040
    66 -> C065
    67 -> C066
    59 -> C058
    45 -> C044
    63 -> C062
    61 -> C060
    75 -> C074
    48 -> C047
    71 -> C070
    65 -> C064
    74 -> C073
    69 -> C068
    80 -> C079
    70 -> C069
    73 -> C072
    56 -> C055
    64 -> C063
    78 -> C077
    81 -> C080
    87 -> C086
    90 -> C089
    91 -> C090
    86 -> C085
    82 -> C081
    85 -> C084
    93 -> C092
    83 -> C082
    95 -> C094
    96 -> C095
    88 -> C087
    92 -> C091
    98 -> C097
    89 -> C088
    94 -> C093
    97 -> C096
    100 -> C099
    84 -> C083
    77 -> C076
    99 -> C098
[MAPPING MILP] Séquence finale pour profit: ['C007', 'C001', 'C008', 'C009', 'C000', 'C010', 'C002', 'C014', 'C013', 'C006', 'C019', 'C021', 'C004', 'C016', 'C022', 'C020', 'C015', 'C033', 'C017', 'C012', 'C024', 'C030', 'C011', 'C029', 'C025', 'C031', 'C037', 'C036', 'C005', 'C027', 'C023', 'C003', 'C028', 'C034', 'C032', 'C018', 'C043', 'C039', 'C051', 'C042', 'C041', 'C026', 'C053', 'C054', 'C050', 'C052', 'C045', 'C046', 'C048', 'C059', 'C056', 'C061', 'C075', 'C067', 'C071', 'C035', 'C065', 'C066', 'C058', 'C060', 'C074', 'C047', 'C070', 'C073', 'C069', 'C072', 'C055', 'C077', 'C080', 'C083']
[DIAG] Séquence MILP finale pour évaluation: ['C007', 'C001', 'C008', 'C009', 'C000', 'C010', 'C002', 'C014', 'C013', 'C006', 'C019', 'C021', 'C004', 'C016', 'C022', 'C020', 'C015', 'C033', 'C017', 'C012', 'C024', 'C030', 'C011', 'C029', 'C025', 'C031', 'C037', 'C036', 'C005', 'C027', 'C023', 'C003', 'C028', 'C034', 'C032', 'C018', 'C043', 'C039', 'C051', 'C042', 'C041', 'C026', 'C053', 'C054', 'C050', 'C052', 'C045', 'C046', 'C048', 'C059', 'C056', 'C061', 'C075', 'C067', 'C071', 'C035', 'C065', 'C066', 'C058', 'C060', 'C074', 'C047', 'C070', 'C073', 'C069', 'C072', 'C055', 'C077', 'C080', 'C083']
[DIAG] MILP profit_closure=1391.0, makespan_closure=70.0, score_dsp=2485.0
[DIAG] PROFIT_CLOSURE MILP: 1391.0
[DIAG] MAKESPAN_CLOSURE MILP: 70.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C007', 'C001', 'C008', 'C009', 'C000', 'C010', 'C002', 'C014', 'C013', 'C006', 'C019', 'C021', 'C004', 'C016', 'C022', 'C020', 'C015', 'C033', 'C017', 'C012', 'C024', 'C030', 'C011', 'C029', 'C025', 'C031', 'C037', 'C036', 'C005', 'C027', 'C023', 'C003', 'C028', 'C034', 'C032', 'C018', 'C043', 'C039', 'C051', 'C042', 'C041', 'C026', 'C053', 'C054', 'C050', 'C052', 'C045', 'C046', 'C048', 'C059', 'C056', 'C061', 'C075', 'C067', 'C071', 'C035', 'C065', 'C066', 'C058', 'C060', 'C074', 'C047', 'C070', 'C073', 'C069', 'C072', 'C055', 'C077', 'C080', 'C083']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093258.log
[DEBUG STATUS] Line 56: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C001', 'C006', 'C002', 'C007', 'C010', 'C005', 'C009', 'C011', 'C003', 'C013', 'C015', 'C012', 'C016', 'C018', 'C017', 'C004', 'C019', 'C020', 'C000', 'C008', 'C014', 'C026', 'C022', 'C028', 'C027', 'C031', 'C021', 'C030', 'C035', 'C025', 'C024', 'C029', 'C036', 'C023', 'C033', 'C034', 'C037', 'C043', 'C047', 'C046', 'C048', 'C050', 'C032', 'C059', 'C042', 'C058', 'C055', 'C045', 'C069', 'C039', 'C041', 'C052', 'C053', 'C051', 'C056', 'C061', 'C054', 'C071', 'C065', 'C060', 'C067', 'C074', 'C072', 'C066', 'C073', 'C070', 'C075', 'C077', 'C080', 'C083']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C001', 'C006', 'C002', 'C007', 'C010', 'C005', 'C009', 'C011', 'C003', 'C013', 'C015', 'C012', 'C016', 'C018', 'C017', 'C004', 'C019', 'C020', 'C000', 'C008', 'C014', 'C026', 'C022', 'C028', 'C027', 'C031', 'C021', 'C030', 'C035', 'C025', 'C024', 'C029', 'C036', 'C023', 'C033', 'C034', 'C037', 'C043', 'C047', 'C046', 'C048', 'C050', 'C032', 'C059', 'C042', 'C058', 'C055', 'C045', 'C069', 'C039', 'C041', 'C052', 'C053', 'C051', 'C056', 'C061', 'C054', 'C071', 'C065', 'C060', 'C067', 'C074', 'C072', 'C066', 'C073', 'C070', 'C075', 'C077', 'C080', 'C083']
[DIAG] Mapping grasp_vnd: [2, 7, 3, 8, 11, 6, 10, 12, 4, 14, 16, 13, 17, 19, 18, 5, 20, 21, 1, 9, 15, 27, 23, 29, 28, 32, 22, 31, 36, 26, 25, 30, 37, 24, 34, 35, 38, 44, 48, 47, 49, 51, 33, 60, 43, 59, 56, 46, 70, 40, 42, 53, 54, 52, 57, 62, 55, 72, 66, 61, 68, 75, 73, 67, 74, 71, 76, 78, 81, 84]
[DIAG] grasp_vnd profit_closure=1391.0, makespan_closure=70.0, score_dsp=2485.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=1391.0, makespan_closure=70.0, score_dsp=2485.0, seq_length_closure=['C001', 'C006', 'C002', 'C007', 'C010', 'C005', 'C009', 'C011', 'C003', 'C013', 'C015', 'C012', 'C016', 'C018', 'C017', 'C004', 'C019', 'C020', 'C000', 'C008', 'C014', 'C026', 'C022', 'C028', 'C027', 'C031', 'C021', 'C030', 'C035', 'C025', 'C024', 'C029', 'C036', 'C023', 'C033', 'C034', 'C037', 'C043', 'C047', 'C046', 'C048', 'C050', 'C032', 'C059', 'C042', 'C058', 'C055', 'C045', 'C069', 'C039', 'C041', 'C052', 'C053', 'C051', 'C056', 'C061', 'C054', 'C071', 'C065', 'C060', 'C067', 'C074', 'C072', 'C066', 'C073', 'C070', 'C075', 'C077', 'C080', 'C083']
[DIAG] Séquence grasp_tabu pour évaluation: ['C000', 'C006', 'C002', 'C005', 'C004', 'C001', 'C003', 'C007', 'C012', 'C011', 'C013', 'C008', 'C016', 'C020', 'C029', 'C009', 'C017', 'C018', 'C019', 'C010', 'C014', 'C028', 'C025', 'C022', 'C030', 'C031', 'C015', 'C026', 'C023', 'C035', 'C027', 'C036', 'C024', 'C021', 'C033', 'C034', 'C032', 'C037', 'C042', 'C043', 'C050', 'C047', 'C041', 'C054', 'C048', 'C045', 'C059', 'C060', 'C058', 'C039', 'C051', 'C069', 'C046', 'C055', 'C052', 'C053', 'C056', 'C066', 'C067', 'C061', 'C072', 'C071', 'C075', 'C070', 'C077', 'C065', 'C073', 'C074', 'C080', 'C083']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C000', 'C006', 'C002', 'C005', 'C004', 'C001', 'C003', 'C007', 'C012', 'C011', 'C013', 'C008', 'C016', 'C020', 'C029', 'C009', 'C017', 'C018', 'C019', 'C010', 'C014', 'C028', 'C025', 'C022', 'C030', 'C031', 'C015', 'C026', 'C023', 'C035', 'C027', 'C036', 'C024', 'C021', 'C033', 'C034', 'C032', 'C037', 'C042', 'C043', 'C050', 'C047', 'C041', 'C054', 'C048', 'C045', 'C059', 'C060', 'C058', 'C039', 'C051', 'C069', 'C046', 'C055', 'C052', 'C053', 'C056', 'C066', 'C067', 'C061', 'C072', 'C071', 'C075', 'C070', 'C077', 'C065', 'C073', 'C074', 'C080', 'C083']
[DIAG] Mapping grasp_tabu: [1, 7, 3, 6, 5, 2, 4, 8, 13, 12, 14, 9, 17, 21, 30, 10, 18, 19, 20, 11, 15, 29, 26, 23, 31, 32, 16, 27, 24, 36, 28, 37, 25, 22, 34, 35, 33, 38, 43, 44, 51, 48, 42, 55, 49, 46, 60, 61, 59, 40, 52, 70, 47, 56, 53, 54, 57, 67, 68, 62, 73, 72, 76, 71, 78, 66, 74, 75, 81, 84]
[DIAG] grasp_tabu profit_closure=1391.0, makespan_closure=70.0, score_dsp=2485.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=1391.0, makespan_closure=70.0, score_dsp=2485.0, seq_length_closure=['C000', 'C006', 'C002', 'C005', 'C004', 'C001', 'C003', 'C007', 'C012', 'C011', 'C013', 'C008', 'C016', 'C020', 'C029', 'C009', 'C017', 'C018', 'C019', 'C010', 'C014', 'C028', 'C025', 'C022', 'C030', 'C031', 'C015', 'C026', 'C023', 'C035', 'C027', 'C036', 'C024', 'C021', 'C033', 'C034', 'C032', 'C037', 'C042', 'C043', 'C050', 'C047', 'C041', 'C054', 'C048', 'C045', 'C059', 'C060', 'C058', 'C039', 'C051', 'C069', 'C046', 'C055', 'C052', 'C053', 'C056', 'C066', 'C067', 'C061', 'C072', 'C071', 'C075', 'C070', 'C077', 'C065', 'C073', 'C074', 'C080', 'C083']
[DIAG] Séquence grasp_mns pour évaluation: ['C006', 'C007', 'C010', 'C011', 'C004', 'C003', 'C000', 'C002', 'C008', 'C009', 'C013', 'C015', 'C016', 'C020', 'C029', 'C005', 'C012', 'C018', 'C019', 'C017', 'C001', 'C014', 'C026', 'C022', 'C036', 'C021', 'C025', 'C028', 'C023', 'C033', 'C032', 'C030', 'C031', 'C035', 'C039', 'C051', 'C027', 'C037', 'C024', 'C034', 'C041', 'C053', 'C054', 'C043', 'C042', 'C045', 'C047', 'C050', 'C046', 'C055', 'C052', 'C058', 'C048', 'C056', 'C061', 'C067', 'C075', 'C065', 'C077', 'C073', 'C059', 'C060', 'C074', 'C071', 'C069', 'C072', 'C066', 'C070', 'C080', 'C083']
[DIAG] Séquence grasp_mns filtrée (closure): ['C006', 'C007', 'C010', 'C011', 'C004', 'C003', 'C000', 'C002', 'C008', 'C009', 'C013', 'C015', 'C016', 'C020', 'C029', 'C005', 'C012', 'C018', 'C019', 'C017', 'C001', 'C014', 'C026', 'C022', 'C036', 'C021', 'C025', 'C028', 'C023', 'C033', 'C032', 'C030', 'C031', 'C035', 'C039', 'C051', 'C027', 'C037', 'C024', 'C034', 'C041', 'C053', 'C054', 'C043', 'C042', 'C045', 'C047', 'C050', 'C046', 'C055', 'C052', 'C058', 'C048', 'C056', 'C061', 'C067', 'C075', 'C065', 'C077', 'C073', 'C059', 'C060', 'C074', 'C071', 'C069', 'C072', 'C066', 'C070', 'C080', 'C083']
[DIAG] Mapping grasp_mns: [7, 8, 11, 12, 5, 4, 1, 3, 9, 10, 14, 16, 17, 21, 30, 6, 13, 19, 20, 18, 2, 15, 27, 23, 37, 22, 26, 29, 24, 34, 33, 31, 32, 36, 40, 52, 28, 38, 25, 35, 42, 54, 55, 44, 43, 46, 48, 51, 47, 56, 53, 59, 49, 57, 62, 68, 76, 66, 78, 74, 60, 61, 75, 72, 70, 73, 67, 71, 81, 84]
[DIAG] grasp_mns profit_closure=1391.0, makespan_closure=70.0, score_dsp=2485.0
[DEBUG TABLEAU] grasp_mns: profit_closure=1391.0, makespan_closure=70.0, score_dsp=2485.0, seq_length_closure=['C006', 'C007', 'C010', 'C011', 'C004', 'C003', 'C000', 'C002', 'C008', 'C009', 'C013', 'C015', 'C016', 'C020', 'C029', 'C005', 'C012', 'C018', 'C019', 'C017', 'C001', 'C014', 'C026', 'C022', 'C036', 'C021', 'C025', 'C028', 'C023', 'C033', 'C032', 'C030', 'C031', 'C035', 'C039', 'C051', 'C027', 'C037', 'C024', 'C034', 'C041', 'C053', 'C054', 'C043', 'C042', 'C045', 'C047', 'C050', 'C046', 'C055', 'C052', 'C058', 'C048', 'C056', 'C061', 'C067', 'C075', 'C065', 'C077', 'C073', 'C059', 'C060', 'C074', 'C071', 'C069', 'C072', 'C066', 'C070', 'C080', 'C083']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C007', 'C013', 'C020', 'C035', 'C080', 'C083']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C007', 'C013', 'C020', 'C035', 'C080', 'C083']
[DIAG] Mapping dijkstra_closure_min: [8, 14, 21, 36, 81, 84]
[DIAG] dijkstra_closure_min profit_closure=119.0, makespan_closure=6.0, score_dsp=21.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=119.0, makespan_closure=6.0, score_dsp=21.0, seq_length_closure=['C007', 'C013', 'C020', 'C035', 'C080', 'C083']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=1391.0, makespan_closure=70.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=1391.0, makespan_closure=70.0

=== COMPARAISON GRASP vs MILP ===
                instance            algorithm  profit_closure  makespan_closure  score_dsp      time    status    gap  targets                                                                                                                                                                                                                                                                                                                                                                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_100     MILP_full_profit          1391.0              70.0     2485.0 20.303197   Optimal               1 [C007, C001, C008, C009, C000, C010, C002, C014, C013, C006, C019, C021, C004, C016, C022, C020, C015, C033, C017, C012, C024, C030, C011, C029, C025, C031, C037, C036, C005, C027, C023, C003, C028, C034, C032, C018, C043, C039, C051, C042, C041, C026, C053, C054, C050, C052, C045, C046, C048, C059, C056, C061, C075, C067, C071, C035, C065, C066, C058, C060, C074, C047, C070, C073, C069, C072, C055, C077, C080, C083]                  0                             NaN
salbp_instance_n=100_100            grasp_vnd          1391.0              70.0     2485.0  0.073441 Completed  0.00%        1 [C001, C006, C002, C007, C010, C005, C009, C011, C003, C013, C015, C012, C016, C018, C017, C004, C019, C020, C000, C008, C014, C026, C022, C028, C027, C031, C021, C030, C035, C025, C024, C029, C036, C023, C033, C034, C037, C043, C047, C046, C048, C050, C032, C059, C042, C058, C055, C045, C069, C039, C041, C052, C053, C051, C056, C061, C054, C071, C065, C060, C067, C074, C072, C066, C073, C070, C075, C077, C080, C083]                  0                         0.00000
salbp_instance_n=100_100           grasp_tabu          1391.0              70.0     2485.0  0.417921 Completed  0.00%        1 [C000, C006, C002, C005, C004, C001, C003, C007, C012, C011, C013, C008, C016, C020, C029, C009, C017, C018, C019, C010, C014, C028, C025, C022, C030, C031, C015, C026, C023, C035, C027, C036, C024, C021, C033, C034, C032, C037, C042, C043, C050, C047, C041, C054, C048, C045, C059, C060, C058, C039, C051, C069, C046, C055, C052, C053, C056, C066, C067, C061, C072, C071, C075, C070, C077, C065, C073, C074, C080, C083]                  0                         0.00000
salbp_instance_n=100_100            grasp_mns          1391.0              70.0     2485.0  0.040318 Completed  0.00%        1 [C006, C007, C010, C011, C004, C003, C000, C002, C008, C009, C013, C015, C016, C020, C029, C005, C012, C018, C019, C017, C001, C014, C026, C022, C036, C021, C025, C028, C023, C033, C032, C030, C031, C035, C039, C051, C027, C037, C024, C034, C041, C053, C054, C043, C042, C045, C047, C050, C046, C055, C052, C058, C048, C056, C061, C067, C075, C065, C077, C073, C059, C060, C074, C071, C069, C072, C066, C070, C080, C083]                  0                         0.00000
salbp_instance_n=100_100 dijkstra_closure_min           119.0               6.0       21.0  6.000000 Completed 91.45%        1                                                                                                                                                                                                                                                                                                                                                                                                 [C007, C013, C020, C035, C080, C083]                  0                         0.91445

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=100_100/salbp_instance_n=100_100/compare_salbp_instance_n=100_100_20250905_093318.csv
