Instance: salbp_instance_n=1000_18_cut280
Cibles: ['C056', 'C112', 'C168', 'C224']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_18_cut280.json
[DIAG] grasp_vnd run 0: seq_brute=['C027', 'C048', 'C015', 'C047', 'C024', 'C067', 'C045', 'C042', 'C062', 'C096', 'C068', 'C092', 'C115', 'C131', 'C108', 'C142', 'C056', 'C093', 'C086', 'C134', 'C114', 'C112', 'C155', 'C124', 'C152', 'C167', 'C192', 'C218', 'C168', 'C224']
[DIAG] grasp_vnd run 0: profit=610.0, makespan=30.0, seq_filtered=['C027', 'C048', 'C015', 'C047', 'C024', 'C067', 'C045', 'C042', 'C062', 'C096', 'C068', 'C092', 'C115', 'C131', 'C108', 'C142', 'C056', 'C093', 'C086', 'C134', 'C114', 'C112', 'C155', 'C124', 'C152', 'C167', 'C192', 'C218', 'C168', 'C224']
[DIAG] grasp_vnd run 1: seq_brute=['C015', 'C042', 'C024', 'C027', 'C056', 'C047', 'C086', 'C062', 'C096', 'C048', 'C045', 'C112', 'C068', 'C067', 'C092', 'C093', 'C114', 'C115', 'C124', 'C131', 'C142', 'C152', 'C108', 'C134', 'C168', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_vnd run 1: profit=610.0, makespan=30.0, seq_filtered=['C015', 'C042', 'C024', 'C027', 'C056', 'C047', 'C086', 'C062', 'C096', 'C048', 'C045', 'C112', 'C068', 'C067', 'C092', 'C093', 'C114', 'C115', 'C124', 'C131', 'C142', 'C152', 'C108', 'C134', 'C168', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_vnd run 2: seq_brute=['C024', 'C045', 'C027', 'C048', 'C068', 'C015', 'C047', 'C067', 'C092', 'C042', 'C062', 'C093', 'C096', 'C114', 'C056', 'C124', 'C152', 'C108', 'C086', 'C112', 'C168', 'C115', 'C134', 'C155', 'C131', 'C167', 'C192', 'C142', 'C218', 'C224']
[DIAG] grasp_vnd run 2: profit=610.0, makespan=30.0, seq_filtered=['C024', 'C045', 'C027', 'C048', 'C068', 'C015', 'C047', 'C067', 'C092', 'C042', 'C062', 'C093', 'C096', 'C114', 'C056', 'C124', 'C152', 'C108', 'C086', 'C112', 'C168', 'C115', 'C134', 'C155', 'C131', 'C167', 'C192', 'C142', 'C218', 'C224']
[DIAG] grasp_vnd run 3: seq_brute=['C024', 'C015', 'C027', 'C047', 'C042', 'C056', 'C048', 'C086', 'C062', 'C112', 'C045', 'C096', 'C067', 'C068', 'C093', 'C115', 'C114', 'C131', 'C124', 'C152', 'C092', 'C108', 'C168', 'C134', 'C155', 'C167', 'C192', 'C142', 'C218', 'C224']
[DIAG] grasp_vnd run 3: profit=610.0, makespan=30.0, seq_filtered=['C024', 'C015', 'C027', 'C047', 'C042', 'C056', 'C048', 'C086', 'C062', 'C112', 'C045', 'C096', 'C067', 'C068', 'C093', 'C115', 'C114', 'C131', 'C124', 'C152', 'C092', 'C108', 'C168', 'C134', 'C155', 'C167', 'C192', 'C142', 'C218', 'C224']
[DIAG] grasp_vnd run 4: seq_brute=['C024', 'C027', 'C045', 'C048', 'C015', 'C042', 'C067', 'C056', 'C068', 'C086', 'C112', 'C093', 'C047', 'C092', 'C114', 'C108', 'C124', 'C152', 'C062', 'C168', 'C134', 'C155', 'C096', 'C167', 'C115', 'C131', 'C142', 'C192', 'C218', 'C224']
[DIAG] grasp_vnd run 4: profit=610.0, makespan=30.0, seq_filtered=['C024', 'C027', 'C045', 'C048', 'C015', 'C042', 'C067', 'C056', 'C068', 'C086', 'C112', 'C093', 'C047', 'C092', 'C114', 'C108', 'C124', 'C152', 'C062', 'C168', 'C134', 'C155', 'C096', 'C167', 'C115', 'C131', 'C142', 'C192', 'C218', 'C224']
[DIAG] grasp_vnd run 5: seq_brute=['C015', 'C024', 'C027', 'C048', 'C042', 'C047', 'C067', 'C062', 'C056', 'C096', 'C086', 'C045', 'C093', 'C112', 'C068', 'C114', 'C124', 'C092', 'C108', 'C152', 'C168', 'C115', 'C131', 'C134', 'C142', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_vnd run 5: profit=610.0, makespan=30.0, seq_filtered=['C015', 'C024', 'C027', 'C048', 'C042', 'C047', 'C067', 'C062', 'C056', 'C096', 'C086', 'C045', 'C093', 'C112', 'C068', 'C114', 'C124', 'C092', 'C108', 'C152', 'C168', 'C115', 'C131', 'C134', 'C142', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_vnd run 6: seq_brute=['C015', 'C027', 'C047', 'C024', 'C062', 'C048', 'C096', 'C045', 'C042', 'C056', 'C115', 'C068', 'C131', 'C067', 'C092', 'C093', 'C086', 'C114', 'C112', 'C108', 'C134', 'C124', 'C152', 'C168', 'C142', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_vnd run 6: profit=610.0, makespan=30.0, seq_filtered=['C015', 'C027', 'C047', 'C024', 'C062', 'C048', 'C096', 'C045', 'C042', 'C056', 'C115', 'C068', 'C131', 'C067', 'C092', 'C093', 'C086', 'C114', 'C112', 'C108', 'C134', 'C124', 'C152', 'C168', 'C142', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_vnd run 7: seq_brute=['C027', 'C024', 'C048', 'C015', 'C045', 'C042', 'C067', 'C068', 'C047', 'C062', 'C056', 'C096', 'C092', 'C093', 'C115', 'C086', 'C112', 'C114', 'C108', 'C131', 'C142', 'C134', 'C124', 'C152', 'C168', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_vnd run 7: profit=610.0, makespan=30.0, seq_filtered=['C027', 'C024', 'C048', 'C015', 'C045', 'C042', 'C067', 'C068', 'C047', 'C062', 'C056', 'C096', 'C092', 'C093', 'C115', 'C086', 'C112', 'C114', 'C108', 'C131', 'C142', 'C134', 'C124', 'C152', 'C168', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_vnd run 8: seq_brute=['C027', 'C048', 'C015', 'C042', 'C024', 'C067', 'C093', 'C056', 'C045', 'C047', 'C086', 'C112', 'C062', 'C114', 'C096', 'C115', 'C124', 'C152', 'C168', 'C068', 'C131', 'C092', 'C108', 'C142', 'C134', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_vnd run 8: profit=610.0, makespan=30.0, seq_filtered=['C027', 'C048', 'C015', 'C042', 'C024', 'C067', 'C093', 'C056', 'C045', 'C047', 'C086', 'C112', 'C062', 'C114', 'C096', 'C115', 'C124', 'C152', 'C168', 'C068', 'C131', 'C092', 'C108', 'C142', 'C134', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_vnd run 9: seq_brute=['C024', 'C045', 'C068', 'C092', 'C015', 'C108', 'C027', 'C048', 'C134', 'C067', 'C047', 'C062', 'C096', 'C115', 'C093', 'C155', 'C131', 'C114', 'C167', 'C192', 'C124', 'C152', 'C168', 'C142', 'C042', 'C056', 'C218', 'C224', 'C086', 'C112']
[DIAG] grasp_vnd run 9: profit=610.0, makespan=30.0, seq_filtered=['C024', 'C045', 'C068', 'C092', 'C015', 'C108', 'C027', 'C048', 'C134', 'C067', 'C047', 'C062', 'C096', 'C115', 'C093', 'C155', 'C131', 'C114', 'C167', 'C192', 'C124', 'C152', 'C168', 'C142', 'C042', 'C056', 'C218', 'C224', 'C086', 'C112']
[DIAG] grasp_tabu run 0: seq_brute=['C027', 'C048', 'C015', 'C067', 'C024', 'C042', 'C056', 'C045', 'C068', 'C092', 'C093', 'C086', 'C047', 'C112', 'C108', 'C114', 'C062', 'C096', 'C124', 'C152', 'C115', 'C134', 'C131', 'C142', 'C168', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_tabu run 0: profit=610.0, makespan=30.0, seq_filtered=['C027', 'C048', 'C015', 'C067', 'C024', 'C042', 'C056', 'C045', 'C068', 'C092', 'C093', 'C086', 'C047', 'C112', 'C108', 'C114', 'C062', 'C096', 'C124', 'C152', 'C115', 'C134', 'C131', 'C142', 'C168', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_tabu run 1: seq_brute=['C024', 'C045', 'C015', 'C027', 'C048', 'C042', 'C067', 'C093', 'C114', 'C068', 'C047', 'C056', 'C062', 'C096', 'C092', 'C124', 'C115', 'C108', 'C134', 'C155', 'C152', 'C086', 'C168', 'C131', 'C167', 'C112', 'C142', 'C192', 'C218', 'C224']
[DIAG] grasp_tabu run 1: profit=610.0, makespan=30.0, seq_filtered=['C024', 'C045', 'C015', 'C027', 'C048', 'C042', 'C067', 'C093', 'C114', 'C068', 'C047', 'C056', 'C062', 'C096', 'C092', 'C124', 'C115', 'C108', 'C134', 'C155', 'C152', 'C086', 'C168', 'C131', 'C167', 'C112', 'C142', 'C192', 'C218', 'C224']
[DIAG] grasp_tabu run 2: seq_brute=['C015', 'C042', 'C056', 'C024', 'C045', 'C047', 'C062', 'C086', 'C096', 'C068', 'C115', 'C092', 'C112', 'C108', 'C134', 'C131', 'C142', 'C027', 'C048', 'C067', 'C155', 'C093', 'C167', 'C114', 'C124', 'C152', 'C192', 'C218', 'C168', 'C224']
[DIAG] grasp_tabu run 2: profit=610.0, makespan=30.0, seq_filtered=['C015', 'C042', 'C056', 'C024', 'C045', 'C047', 'C062', 'C086', 'C096', 'C068', 'C115', 'C092', 'C112', 'C108', 'C134', 'C131', 'C142', 'C027', 'C048', 'C067', 'C155', 'C093', 'C167', 'C114', 'C124', 'C152', 'C192', 'C218', 'C168', 'C224']
[DIAG] grasp_tabu run 3: seq_brute=['C027', 'C024', 'C015', 'C042', 'C048', 'C045', 'C067', 'C068', 'C047', 'C062', 'C093', 'C056', 'C086', 'C092', 'C114', 'C096', 'C112', 'C108', 'C124', 'C134', 'C155', 'C115', 'C131', 'C167', 'C152', 'C168', 'C192', 'C142', 'C218', 'C224']
[DIAG] grasp_tabu run 3: profit=610.0, makespan=30.0, seq_filtered=['C027', 'C024', 'C015', 'C042', 'C048', 'C045', 'C067', 'C068', 'C047', 'C062', 'C093', 'C056', 'C086', 'C092', 'C114', 'C096', 'C112', 'C108', 'C124', 'C134', 'C155', 'C115', 'C131', 'C167', 'C152', 'C168', 'C192', 'C142', 'C218', 'C224']
[DIAG] grasp_tabu run 4: seq_brute=['C024', 'C015', 'C047', 'C062', 'C096', 'C115', 'C131', 'C142', 'C045', 'C027', 'C068', 'C092', 'C108', 'C042', 'C048', 'C067', 'C056', 'C093', 'C134', 'C155', 'C086', 'C112', 'C167', 'C114', 'C124', 'C192', 'C152', 'C218', 'C168', 'C224']
[DIAG] grasp_tabu run 4: profit=610.0, makespan=30.0, seq_filtered=['C024', 'C015', 'C047', 'C062', 'C096', 'C115', 'C131', 'C142', 'C045', 'C027', 'C068', 'C092', 'C108', 'C042', 'C048', 'C067', 'C056', 'C093', 'C134', 'C155', 'C086', 'C112', 'C167', 'C114', 'C124', 'C192', 'C152', 'C218', 'C168', 'C224']
[DIAG] grasp_tabu run 5: seq_brute=['C024', 'C015', 'C045', 'C068', 'C092', 'C108', 'C134', 'C027', 'C042', 'C056', 'C048', 'C047', 'C067', 'C086', 'C093', 'C155', 'C114', 'C167', 'C112', 'C062', 'C192', 'C124', 'C152', 'C096', 'C168', 'C115', 'C131', 'C142', 'C218', 'C224']
[DIAG] grasp_tabu run 5: profit=610.0, makespan=30.0, seq_filtered=['C024', 'C015', 'C045', 'C068', 'C092', 'C108', 'C134', 'C027', 'C042', 'C056', 'C048', 'C047', 'C067', 'C086', 'C093', 'C155', 'C114', 'C167', 'C112', 'C062', 'C192', 'C124', 'C152', 'C096', 'C168', 'C115', 'C131', 'C142', 'C218', 'C224']
[DIAG] grasp_tabu run 6: seq_brute=['C027', 'C048', 'C067', 'C024', 'C015', 'C045', 'C093', 'C114', 'C042', 'C056', 'C086', 'C124', 'C068', 'C047', 'C062', 'C092', 'C108', 'C096', 'C112', 'C115', 'C131', 'C152', 'C168', 'C142', 'C134', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_tabu run 6: profit=610.0, makespan=30.0, seq_filtered=['C027', 'C048', 'C067', 'C024', 'C015', 'C045', 'C093', 'C114', 'C042', 'C056', 'C086', 'C124', 'C068', 'C047', 'C062', 'C092', 'C108', 'C096', 'C112', 'C115', 'C131', 'C152', 'C168', 'C142', 'C134', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_tabu run 7: seq_brute=['C024', 'C027', 'C045', 'C068', 'C015', 'C092', 'C047', 'C108', 'C048', 'C134', 'C067', 'C155', 'C062', 'C093', 'C096', 'C115', 'C131', 'C167', 'C042', 'C192', 'C114', 'C124', 'C142', 'C152', 'C168', 'C056', 'C086', 'C112', 'C218', 'C224']
[DIAG] grasp_tabu run 7: profit=610.0, makespan=30.0, seq_filtered=['C024', 'C027', 'C045', 'C068', 'C015', 'C092', 'C047', 'C108', 'C048', 'C134', 'C067', 'C155', 'C062', 'C093', 'C096', 'C115', 'C131', 'C167', 'C042', 'C192', 'C114', 'C124', 'C142', 'C152', 'C168', 'C056', 'C086', 'C112', 'C218', 'C224']
[DIAG] grasp_tabu run 8: seq_brute=['C027', 'C048', 'C067', 'C093', 'C114', 'C024', 'C015', 'C047', 'C042', 'C056', 'C062', 'C045', 'C096', 'C068', 'C086', 'C124', 'C112', 'C092', 'C108', 'C134', 'C155', 'C115', 'C152', 'C167', 'C131', 'C168', 'C192', 'C142', 'C218', 'C224']
[DIAG] grasp_tabu run 8: profit=610.0, makespan=30.0, seq_filtered=['C027', 'C048', 'C067', 'C093', 'C114', 'C024', 'C015', 'C047', 'C042', 'C056', 'C062', 'C045', 'C096', 'C068', 'C086', 'C124', 'C112', 'C092', 'C108', 'C134', 'C155', 'C115', 'C152', 'C167', 'C131', 'C168', 'C192', 'C142', 'C218', 'C224']
[DIAG] grasp_tabu run 9: seq_brute=['C024', 'C027', 'C015', 'C042', 'C056', 'C047', 'C062', 'C086', 'C045', 'C112', 'C068', 'C096', 'C048', 'C092', 'C108', 'C115', 'C134', 'C131', 'C155', 'C067', 'C142', 'C093', 'C114', 'C167', 'C192', 'C124', 'C218', 'C224', 'C152', 'C168']
[DIAG] grasp_tabu run 9: profit=610.0, makespan=30.0, seq_filtered=['C024', 'C027', 'C015', 'C042', 'C056', 'C047', 'C062', 'C086', 'C045', 'C112', 'C068', 'C096', 'C048', 'C092', 'C108', 'C115', 'C134', 'C131', 'C155', 'C067', 'C142', 'C093', 'C114', 'C167', 'C192', 'C124', 'C218', 'C224', 'C152', 'C168']
[DIAG] grasp_mns run 0: seq_brute=['C024', 'C045', 'C015', 'C068', 'C047', 'C062', 'C096', 'C027', 'C092', 'C042', 'C048', 'C108', 'C067', 'C056', 'C115', 'C086', 'C093', 'C114', 'C124', 'C131', 'C112', 'C152', 'C168', 'C142', 'C134', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_mns run 0: profit=610.0, makespan=30.0, seq_filtered=['C024', 'C045', 'C015', 'C068', 'C047', 'C062', 'C096', 'C027', 'C092', 'C042', 'C048', 'C108', 'C067', 'C056', 'C115', 'C086', 'C093', 'C114', 'C124', 'C131', 'C112', 'C152', 'C168', 'C142', 'C134', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_mns run 1: seq_brute=['C027', 'C015', 'C048', 'C067', 'C042', 'C056', 'C024', 'C093', 'C045', 'C114', 'C047', 'C062', 'C068', 'C096', 'C092', 'C115', 'C131', 'C086', 'C112', 'C142', 'C108', 'C134', 'C155', 'C124', 'C167', 'C192', 'C218', 'C152', 'C224', 'C168']
[DIAG] grasp_mns run 1: profit=610.0, makespan=30.0, seq_filtered=['C027', 'C015', 'C048', 'C067', 'C042', 'C056', 'C024', 'C093', 'C045', 'C114', 'C047', 'C062', 'C068', 'C096', 'C092', 'C115', 'C131', 'C086', 'C112', 'C142', 'C108', 'C134', 'C155', 'C124', 'C167', 'C192', 'C218', 'C152', 'C224', 'C168']
[DIAG] grasp_mns run 2: seq_brute=['C015', 'C047', 'C024', 'C062', 'C027', 'C042', 'C048', 'C056', 'C096', 'C115', 'C045', 'C068', 'C092', 'C086', 'C112', 'C108', 'C067', 'C093', 'C114', 'C124', 'C131', 'C134', 'C155', 'C167', 'C192', 'C142', 'C152', 'C218', 'C168', 'C224']
[DIAG] grasp_mns run 2: profit=610.0, makespan=30.0, seq_filtered=['C015', 'C047', 'C024', 'C062', 'C027', 'C042', 'C048', 'C056', 'C096', 'C115', 'C045', 'C068', 'C092', 'C086', 'C112', 'C108', 'C067', 'C093', 'C114', 'C124', 'C131', 'C134', 'C155', 'C167', 'C192', 'C142', 'C152', 'C218', 'C168', 'C224']
[DIAG] grasp_mns run 3: seq_brute=['C015', 'C047', 'C042', 'C027', 'C062', 'C048', 'C096', 'C024', 'C067', 'C056', 'C115', 'C093', 'C045', 'C114', 'C086', 'C131', 'C112', 'C124', 'C068', 'C152', 'C168', 'C092', 'C142', 'C108', 'C134', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_mns run 3: profit=610.0, makespan=30.0, seq_filtered=['C015', 'C047', 'C042', 'C027', 'C062', 'C048', 'C096', 'C024', 'C067', 'C056', 'C115', 'C093', 'C045', 'C114', 'C086', 'C131', 'C112', 'C124', 'C068', 'C152', 'C168', 'C092', 'C142', 'C108', 'C134', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_mns run 4: seq_brute=['C015', 'C024', 'C027', 'C047', 'C062', 'C045', 'C068', 'C048', 'C042', 'C067', 'C093', 'C056', 'C096', 'C086', 'C115', 'C112', 'C092', 'C131', 'C114', 'C108', 'C124', 'C152', 'C168', 'C134', 'C142', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_mns run 4: profit=610.0, makespan=30.0, seq_filtered=['C015', 'C024', 'C027', 'C047', 'C062', 'C045', 'C068', 'C048', 'C042', 'C067', 'C093', 'C056', 'C096', 'C086', 'C115', 'C112', 'C092', 'C131', 'C114', 'C108', 'C124', 'C152', 'C168', 'C134', 'C142', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_mns run 5: seq_brute=['C027', 'C015', 'C042', 'C048', 'C047', 'C056', 'C062', 'C096', 'C115', 'C131', 'C024', 'C086', 'C045', 'C142', 'C068', 'C067', 'C093', 'C114', 'C112', 'C124', 'C092', 'C108', 'C134', 'C155', 'C152', 'C168', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_mns run 5: profit=610.0, makespan=30.0, seq_filtered=['C027', 'C015', 'C042', 'C048', 'C047', 'C056', 'C062', 'C096', 'C115', 'C131', 'C024', 'C086', 'C045', 'C142', 'C068', 'C067', 'C093', 'C114', 'C112', 'C124', 'C092', 'C108', 'C134', 'C155', 'C152', 'C168', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_mns run 6: seq_brute=['C027', 'C024', 'C015', 'C048', 'C045', 'C047', 'C068', 'C062', 'C096', 'C092', 'C108', 'C067', 'C093', 'C115', 'C042', 'C114', 'C124', 'C056', 'C152', 'C086', 'C134', 'C168', 'C155', 'C112', 'C167', 'C192', 'C131', 'C142', 'C218', 'C224']
[DIAG] grasp_mns run 6: profit=610.0, makespan=30.0, seq_filtered=['C027', 'C024', 'C015', 'C048', 'C045', 'C047', 'C068', 'C062', 'C096', 'C092', 'C108', 'C067', 'C093', 'C115', 'C042', 'C114', 'C124', 'C056', 'C152', 'C086', 'C134', 'C168', 'C155', 'C112', 'C167', 'C192', 'C131', 'C142', 'C218', 'C224']
[DIAG] grasp_mns run 7: seq_brute=['C015', 'C042', 'C056', 'C027', 'C048', 'C067', 'C093', 'C024', 'C045', 'C114', 'C047', 'C062', 'C086', 'C124', 'C096', 'C068', 'C115', 'C152', 'C092', 'C108', 'C112', 'C168', 'C134', 'C131', 'C142', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_mns run 7: profit=610.0, makespan=30.0, seq_filtered=['C015', 'C042', 'C056', 'C027', 'C048', 'C067', 'C093', 'C024', 'C045', 'C114', 'C047', 'C062', 'C086', 'C124', 'C096', 'C068', 'C115', 'C152', 'C092', 'C108', 'C112', 'C168', 'C134', 'C131', 'C142', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] grasp_mns run 8: seq_brute=['C027', 'C024', 'C045', 'C068', 'C092', 'C048', 'C108', 'C134', 'C155', 'C067', 'C167', 'C015', 'C192', 'C042', 'C047', 'C056', 'C086', 'C062', 'C096', 'C115', 'C093', 'C112', 'C131', 'C142', 'C218', 'C114', 'C124', 'C224', 'C152', 'C168']
[DIAG] grasp_mns run 8: profit=610.0, makespan=30.0, seq_filtered=['C027', 'C024', 'C045', 'C068', 'C092', 'C048', 'C108', 'C134', 'C155', 'C067', 'C167', 'C015', 'C192', 'C042', 'C047', 'C056', 'C086', 'C062', 'C096', 'C115', 'C093', 'C112', 'C131', 'C142', 'C218', 'C114', 'C124', 'C224', 'C152', 'C168']
[DIAG] grasp_mns run 9: seq_brute=['C015', 'C024', 'C047', 'C062', 'C027', 'C096', 'C045', 'C042', 'C068', 'C092', 'C108', 'C115', 'C056', 'C131', 'C086', 'C134', 'C155', 'C048', 'C067', 'C093', 'C142', 'C112', 'C114', 'C167', 'C192', 'C124', 'C218', 'C152', 'C224', 'C168']
[DIAG] grasp_mns run 9: profit=610.0, makespan=30.0, seq_filtered=['C015', 'C024', 'C047', 'C062', 'C027', 'C096', 'C045', 'C042', 'C068', 'C092', 'C108', 'C115', 'C056', 'C131', 'C086', 'C134', 'C155', 'C048', 'C067', 'C093', 'C142', 'C112', 'C114', 'C167', 'C192', 'C124', 'C218', 'C152', 'C224', 'C168']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C056', 'C112', 'C168', 'C224']
   Nœuds requis: 30/280
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_18_cut280_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 02:47:10
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n280_20250905-021710.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [28, 49, 68, 3, 16, 20, 25, 94, 27, 115, 6, 125, 46, 35, 22, 48, 153, 13, 167, 9, 34, 32, 33, 63, 69, 55, 7, 77, 191, 189, 80, 37, 93, 109, 135, 12, 5, 36, 97, 112, 10, 136, 156, 15, 95, 168, 38, 11, 8, 116, 56, 149, 84, 118, 132, 143, 107, 207, 228, 250, 133, 208, 169, 79, 91, 114, 19, 186, 44, 43, 62, 147, 176, 214, 193, 128, 219, 99, 131, 159, 181, 231, 158, 100, 225, 71, 174, 190, 110, 247, 179, 134, 41, 50, 200, 188, 232, 142, 59, 195, 119, 246, 224, 220, 127, 215, 39, 124, 18, 26, 226, 154, 145, 252, 211, 185, 199, 248, 102, 244, 233, 144, 261, 57, 45, 223, 40, 146, 238, 66, 58, 74, 242, 54, 121, 148, 210, 104, 236, 52, 166, 85, 163, 227, 67, 259, 198, 239, 230, 117, 23, 29, 21, 162, 229, 70, 253, 47, 83, 122, 151, 17, 150, 205, 51, 60, 120, 111, 105, 123, 129, 266, 31, 140, 264, 130, 240, 269, 2, 152, 235, 30, 251, 204, 249, 53, 221, 88, 268, 209, 165, 87, 75, 76, 257, 101, 138, 164, 103, 255, 237, 258, 213, 260, 4, 241, 279, 90, 170, 141, 177, 196, 197, 183, 14, 24, 278, 276, 92, 272, 217, 265, 256, 212, 234, 106, 82, 243, 180, 113, 126, 175, 157, 86, 270, 184, 245, 61, 187, 202, 108, 203, 173, 1, 262, 277, 192, 267, 218, 280, 271, 182, 171, 73, 273, 160, 222, 206, 139, 98, 178, 89, 137, 263, 72, 78, 254, 201, 81, 274, 275, 172, 216, 96, 42, 194, 64, 155, 161, 65]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n280_20250905-021710.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n280_20250905-021710.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 5568.0
[DEBUG] milp_profit: 5568.0
[DEBUG] milp_makespan: 39908
[DEBUG] milp_sequence: [28, 49, 68, 3, 16, 20, 25, 94, 27, 115, 6, 125, 46, 35, 22, 48, 153, 13, 167, 9, 34, 32, 33, 63, 69, 55, 7, 77, 191, 189, 80, 37, 93, 109, 135, 12, 5, 36, 97, 112, 10, 136, 156, 15, 95, 168, 38, 11, 8, 116, 56, 149, 84, 118, 132, 143, 107, 207, 228, 250, 133, 208, 169, 79, 91, 114, 19, 186, 44, 43, 62, 147, 176, 214, 193, 128, 219, 99, 131, 159, 181, 231, 158, 100, 225, 71, 174, 190, 110, 247, 179, 134, 41, 50, 200, 188, 232, 142, 59, 195, 119, 246, 224, 220, 127, 215, 39, 124, 18, 26, 226, 154, 145, 252, 211, 185, 199, 248, 102, 244, 233, 144, 261, 57, 45, 223, 40, 146, 238, 66, 58, 74, 242, 54, 121, 148, 210, 104, 236, 52, 166, 85, 163, 227, 67, 259, 198, 239, 230, 117, 23, 29, 21, 162, 229, 70, 253, 47, 83, 122, 151, 17, 150, 205, 51, 60, 120, 111, 105, 123, 129, 266, 31, 140, 264, 130, 240, 269, 2, 152, 235, 30, 251, 204, 249, 53, 221, 88, 268, 209, 165, 87, 75, 76, 257, 101, 138, 164, 103, 255, 237, 258, 213, 260, 4, 241, 279, 90, 170, 141, 177, 196, 197, 183, 14, 24, 278, 276, 92, 272, 217, 265, 256, 212, 234, 106, 82, 243, 180, 113, 126, 175, 157, 86, 270, 184, 245, 61, 187, 202, 108, 203, 173, 1, 262, 277, 192, 267, 218, 280, 271, 182, 171, 73, 273, 160, 222, 206, 139, 98, 178, 89, 137, 263, 72, 78, 254, 201, 81, 274, 275, 172, 216, 96, 42, 194, 64, 155, 161, 65]
[DEBUG] profit_closure final: 5568.0
[DEBUG] makespan_closure final: 39908.0
[DEBUG] best_integer_val final: 5568.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C027', 'C048', 'C015', 'C047', 'C024', 'C067', 'C045', 'C042', 'C062', 'C096', 'C068', 'C092', 'C115', 'C131', 'C108', 'C142', 'C056', 'C093', 'C086', 'C134', 'C114', 'C112', 'C155', 'C124', 'C152', 'C167', 'C192', 'C218', 'C168', 'C224']
[grasp_vnd] Séquence filtrée: ['C027', 'C048', 'C015', 'C047', 'C024', 'C067', 'C045', 'C042', 'C062', 'C096', 'C068', 'C092', 'C115', 'C131', 'C108', 'C142', 'C056', 'C093', 'C086', 'C134', 'C114', 'C112', 'C155', 'C124', 'C152', 'C167', 'C192', 'C218', 'C168', 'C224']
[grasp_vnd] Score DSP: 465.0
[grasp_tabu] Séquence brute: ['C027', 'C048', 'C015', 'C067', 'C024', 'C042', 'C056', 'C045', 'C068', 'C092', 'C093', 'C086', 'C047', 'C112', 'C108', 'C114', 'C062', 'C096', 'C124', 'C152', 'C115', 'C134', 'C131', 'C142', 'C168', 'C155', 'C167', 'C192', 'C218', 'C224']
[grasp_tabu] Séquence filtrée: ['C027', 'C048', 'C015', 'C067', 'C024', 'C042', 'C056', 'C045', 'C068', 'C092', 'C093', 'C086', 'C047', 'C112', 'C108', 'C114', 'C062', 'C096', 'C124', 'C152', 'C115', 'C134', 'C131', 'C142', 'C168', 'C155', 'C167', 'C192', 'C218', 'C224']
[grasp_tabu] Score DSP: 465.0
[grasp_mns] Séquence brute: ['C024', 'C045', 'C015', 'C068', 'C047', 'C062', 'C096', 'C027', 'C092', 'C042', 'C048', 'C108', 'C067', 'C056', 'C115', 'C086', 'C093', 'C114', 'C124', 'C131', 'C112', 'C152', 'C168', 'C142', 'C134', 'C155', 'C167', 'C192', 'C218', 'C224']
[grasp_mns] Séquence filtrée: ['C024', 'C045', 'C015', 'C068', 'C047', 'C062', 'C096', 'C027', 'C092', 'C042', 'C048', 'C108', 'C067', 'C056', 'C115', 'C086', 'C093', 'C114', 'C124', 'C131', 'C112', 'C152', 'C168', 'C142', 'C134', 'C155', 'C167', 'C192', 'C218', 'C224']
[grasp_mns] Score DSP: 465.0
[dijkstra_closure_min] Séquence brute: ['C015', 'C042', 'C056']
[dijkstra_closure_min] Séquence filtrée: ['C015', 'C042', 'C056']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [465.0, 465.0, 465.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_18_cut280_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [28, 49, 68, 3, 16, 20, 25, 94, 27, 115, 6, 125, 46, 35, 22, 48, 153, 13, 167, 9, 34, 32, 33, 63, 69, 55, 7, 77, 191, 189, 80, 37, 93, 109, 135, 12, 5, 36, 97, 112, 10, 136, 156, 15, 95, 168, 38, 11, 8, 116, 56, 149, 84, 118, 132, 143, 107, 207, 228, 250, 133, 208, 169, 79, 91, 114, 19, 186, 44, 43, 62, 147, 176, 214, 193, 128, 219, 99, 131, 159, 181, 231, 158, 100, 225, 71, 174, 190, 110, 247, 179, 134, 41, 50, 200, 188, 232, 142, 59, 195, 119, 246, 224, 220, 127, 215, 39, 124, 18, 26, 226, 154, 145, 252, 211, 185, 199, 248, 102, 244, 233, 144, 261, 57, 45, 223, 40, 146, 238, 66, 58, 74, 242, 54, 121, 148, 210, 104, 236, 52, 166, 85, 163, 227, 67, 259, 198, 239, 230, 117, 23, 29, 21, 162, 229, 70, 253, 47, 83, 122, 151, 17, 150, 205, 51, 60, 120, 111, 105, 123, 129, 266, 31, 140, 264, 130, 240, 269, 2, 152, 235, 30, 251, 204, 249, 53, 221, 88, 268, 209, 165, 87, 75, 76, 257, 101, 138, 164, 103, 255, 237, 258, 213, 260, 4, 241, 279, 90, 170, 141, 177, 196, 197, 183, 14, 24, 278, 276, 92, 272, 217, 265, 256, 212, 234, 106, 82, 243, 180, 113, 126, 175, 157, 86, 270, 184, 245, 61, 187, 202, 108, 203, 173, 1, 262, 277, 192, 267, 218, 280, 271, 182, 171, 73, 273, 160, 222, 206, 139, 98, 178, 89, 137, 263, 72, 78, 254, 201, 81, 274, 275, 172, 216, 96, 42, 194, 64, 155, 161, 65]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280], 'E': [(2, 257), (3, 55), (5, 56), (6, 56), (7, 56), (8, 56), (9, 56), (10, 56), (11, 56), (12, 56), (13, 56), (15, 38), (15, 45), (15, 51), (16, 29), (16, 32), (16, 40), (16, 43), (16, 48), (18, 31), (19, 50), (20, 33), (22, 36), (22, 37), (24, 42), (25, 39), (25, 44), (25, 46), (26, 30), (27, 34), (27, 41), (27, 47), (28, 35), (28, 49), (30, 257), (31, 257), (32, 55), (33, 55), (34, 55), (35, 55), (36, 56), (37, 56), (38, 56), (39, 52), (40, 53), (40, 58), (43, 57), (44, 62), (46, 66), (46, 69), (47, 61), (48, 60), (48, 63), (48, 65), (49, 54), (49, 67), (49, 68), (50, 59), (51, 64), (52, 257), (53, 257), (54, 257), (55, 72), (55, 77), (55, 78), (55, 79), (55, 80), (55, 81), (56, 76), (56, 82), (56, 83), (56, 84), (56, 85), (56, 86), (56, 91), (56, 92), (57, 87), (59, 88), (60, 89), (60, 141), (62, 71), (63, 95), (63, 97), (66, 70), (66, 74), (66, 75), (67, 73), (67, 90), (67, 98), (68, 94), (68, 96), (69, 93), (71, 179), (75, 257), (76, 257), (77, 102), (77, 112), (79, 99), (79, 100), (79, 104), (80, 105), (80, 118), (83, 254), (84, 106), (84, 114), (85, 111), (87, 101), (87, 113), (91, 110), (93, 108), (93, 109), (94, 115), (94, 117), (95, 103), (95, 107), (97, 116), (99, 179), (100, 179), (107, 122), (107, 128), (107, 137), (109, 119), (109, 120), (109, 135), (110, 126), (110, 127), (111, 129), (111, 130), (112, 134), (112, 136), (114, 121), (114, 124), (114, 131), (115, 125), (116, 123), (116, 132), (118, 133), (122, 257), (123, 257), (124, 154), (125, 150), (125, 153), (127, 155), (128, 144), (128, 146), (129, 140), (130, 141), (131, 142), (131, 235), (132, 143), (133, 147), (134, 138), (134, 139), (134, 145), (134, 148), (134, 151), (135, 156), (136, 149), (136, 152), (140, 257), (143, 164), (143, 176), (143, 219), (144, 166), (144, 172), (145, 157), (146, 165), (147, 159), (147, 170), (148, 178), (149, 158), (149, 163), (149, 175), (151, 161), (152, 173), (152, 177), (153, 167), (153, 169), (153, 171), (154, 160), (154, 162), (156, 168), (156, 174), (158, 179), (159, 179), (162, 184), (162, 194), (163, 187), (165, 183), (165, 192), (166, 182), (167, 189), (167, 191), (167, 196), (168, 188), (168, 193), (169, 186), (174, 185), (174, 190), (174, 195), (176, 181), (177, 180), (179, 197), (179, 198), (179, 199), (179, 200), (179, 201), (179, 205), (181, 204), (181, 212), (181, 220), (184, 206), (185, 202), (185, 209), (185, 210), (185, 217), (186, 203), (186, 214), (186, 216), (188, 211), (189, 208), (190, 215), (191, 207), (193, 218), (193, 219), (195, 213), (199, 233), (200, 226), (200, 232), (207, 228), (208, 223), (208, 224), (211, 230), (214, 231), (215, 221), (215, 229), (218, 222), (219, 225), (220, 227), (223, 235), (224, 242), (224, 244), (225, 247), (225, 251), (225, 253), (226, 238), (226, 249), (228, 234), (228, 246), (228, 250), (228, 252), (229, 245), (230, 237), (230, 241), (231, 240), (232, 239), (232, 243), (232, 248), (233, 236), (235, 257), (236, 257), (238, 265), (238, 267), (239, 254), (239, 271), (240, 260), (242, 269), (242, 270), (244, 264), (246, 261), (246, 263), (247, 258), (247, 259), (247, 262), (248, 255), (250, 256), (250, 268), (251, 272), (252, 266), (257, 276), (257, 277), (257, 278), (257, 279), (257, 280), (260, 275), (270, 273), (272, 274)], 'T': [279], 'r': {1: 30, 2: 25, 3: 28, 4: 25, 5: 27, 6: 28, 7: 25, 8: 29, 9: 27, 10: 23, 11: 23, 12: 30, 13: 29, 14: 30, 15: 29, 16: 20, 17: 26, 18: 30, 19: 23, 20: 22, 21: 27, 22: 27, 23: 20, 24: 24, 25: 22, 26: 30, 27: 25, 28: 26, 29: 30, 30: 27, 31: 20, 32: 23, 33: 26, 34: 26, 35: 23, 36: 22, 37: 25, 38: 20, 39: 27, 40: 23, 41: 27, 42: 25, 43: 22, 44: 20, 45: 28, 46: 30, 47: 26, 48: 27, 49: 28, 50: 27, 51: 27, 52: 22, 53: 27, 54: 23, 55: 20, 56: 27, 57: 25, 58: 28, 59: 24, 60: 21, 61: 22, 62: 29, 63: 25, 64: 20, 65: 26, 66: 25, 67: 28, 68: 23, 69: 26, 70: 24, 71: 27, 72: 22, 73: 28, 74: 26, 75: 26, 76: 29, 77: 28, 78: 26, 79: 21, 80: 30, 81: 22, 82: 23, 83: 29, 84: 24, 85: 25, 86: 29, 87: 30, 88: 28, 89: 24, 90: 20, 91: 25, 92: 28, 93: 22, 94: 28, 95: 23, 96: 28, 97: 29, 98: 30, 99: 23, 100: 23, 101: 22, 102: 28, 103: 28, 104: 25, 105: 20, 106: 30, 107: 24, 108: 28, 109: 21, 110: 24, 111: 30, 112: 29, 113: 23, 114: 28, 115: 28, 116: 29, 117: 29, 118: 29, 119: 26, 120: 29, 121: 20, 122: 22, 123: 28, 124: 20, 125: 30, 126: 25, 127: 21, 128: 21, 129: 30, 130: 27, 131: 26, 132: 26, 133: 23, 134: 26, 135: 26, 136: 30, 137: 20, 138: 27, 139: 28, 140: 26, 141: 27, 142: 24, 143: 30, 144: 29, 145: 27, 146: 20, 147: 29, 148: 29, 149: 21, 150: 20, 151: 23, 152: 24, 153: 21, 154: 22, 155: 25, 156: 21, 157: 28, 158: 26, 159: 28, 160: 24, 161: 25, 162: 27, 163: 24, 164: 30, 165: 23, 166: 22, 167: 20, 168: 30, 169: 28, 170: 29, 171: 29, 172: 25, 173: 25, 174: 24, 175: 23, 176: 21, 177: 26, 178: 30, 179: 23, 180: 22, 181: 21, 182: 28, 183: 21, 184: 25, 185: 30, 186: 20, 187: 27, 188: 30, 189: 21, 190: 28, 191: 20, 192: 21, 193: 30, 194: 22, 195: 22, 196: 22, 197: 26, 198: 24, 199: 22, 200: 24, 201: 24, 202: 28, 203: 30, 204: 28, 205: 26, 206: 30, 207: 25, 208: 28, 209: 22, 210: 20, 211: 20, 212: 24, 213: 20, 214: 29, 215: 29, 216: 22, 217: 23, 218: 28, 219: 20, 220: 27, 221: 23, 222: 26, 223: 30, 224: 28, 225: 21, 226: 22, 227: 29, 228: 25, 229: 24, 230: 25, 231: 22, 232: 21, 233: 28, 234: 23, 235: 23, 236: 29, 237: 24, 238: 21, 239: 25, 240: 24, 241: 25, 242: 26, 243: 26, 244: 29, 245: 30, 246: 30, 247: 20, 248: 22, 249: 23, 250: 27, 251: 29, 252: 28, 253: 29, 254: 28, 255: 21, 256: 29, 257: 30, 258: 22, 259: 30, 260: 21, 261: 22, 262: 22, 263: 25, 264: 29, 265: 22, 266: 24, 267: 28, 268: 20, 269: 29, 270: 21, 271: 24, 272: 27, 273: 28, 274: 22, 275: 30, 276: 23, 277: 20, 278: 21, 279: 23, 280: 21}, 'c': {1: 7, 2: 5, 3: 10, 4: 5, 5: 9, 6: 3, 7: 7, 8: 3, 9: 9, 10: 9, 11: 1, 12: 8, 13: 10, 14: 5, 15: 9, 16: 5, 17: 2, 18: 4, 19: 6, 20: 9, 21: 2, 22: 4, 23: 8, 24: 9, 25: 4, 26: 6, 27: 4, 28: 1, 29: 1, 30: 1, 31: 7, 32: 8, 33: 7, 34: 6, 35: 5, 36: 6, 37: 5, 38: 10, 39: 4, 40: 4, 41: 4, 42: 1, 43: 3, 44: 7, 45: 5, 46: 2, 47: 3, 48: 4, 49: 3, 50: 7, 51: 3, 52: 9, 53: 3, 54: 7, 55: 5, 56: 5, 57: 8, 58: 10, 59: 2, 60: 9, 61: 6, 62: 10, 63: 6, 64: 3, 65: 4, 66: 1, 67: 6, 68: 8, 69: 1, 70: 6, 71: 1, 72: 3, 73: 7, 74: 5, 75: 4, 76: 8, 77: 1, 78: 7, 79: 10, 80: 5, 81: 4, 82: 2, 83: 4, 84: 9, 85: 1, 86: 1, 87: 1, 88: 1, 89: 6, 90: 3, 91: 9, 92: 4, 93: 7, 94: 9, 95: 7, 96: 7, 97: 5, 98: 7, 99: 10, 100: 10, 101: 8, 102: 5, 103: 6, 104: 9, 105: 5, 106: 4, 107: 2, 108: 2, 109: 10, 110: 6, 111: 9, 112: 6, 113: 3, 114: 7, 115: 5, 116: 6, 117: 8, 118: 5, 119: 6, 120: 8, 121: 8, 122: 6, 123: 4, 124: 4, 125: 10, 126: 5, 127: 9, 128: 7, 129: 8, 130: 1, 131: 8, 132: 5, 133: 7, 134: 6, 135: 8, 136: 1, 137: 4, 138: 2, 139: 3, 140: 7, 141: 1, 142: 9, 143: 4, 144: 7, 145: 9, 146: 7, 147: 7, 148: 7, 149: 6, 150: 8, 151: 9, 152: 5, 153: 3, 154: 6, 155: 5, 156: 4, 157: 7, 158: 5, 159: 4, 160: 4, 161: 6, 162: 9, 163: 9, 164: 10, 165: 8, 166: 7, 167: 8, 168: 4, 169: 3, 170: 4, 171: 1, 172: 10, 173: 7, 174: 2, 175: 1, 176: 2, 177: 6, 178: 8, 179: 8, 180: 3, 181: 3, 182: 1, 183: 10, 184: 1, 185: 7, 186: 4, 187: 4, 188: 3, 189: 3, 190: 6, 191: 4, 192: 7, 193: 7, 194: 4, 195: 8, 196: 10, 197: 4, 198: 1, 199: 1, 200: 10, 201: 5, 202: 1, 203: 4, 204: 1, 205: 7, 206: 5, 207: 7, 208: 10, 209: 3, 210: 2, 211: 2, 212: 3, 213: 4, 214: 1, 215: 6, 216: 6, 217: 3, 218: 10, 219: 9, 220: 7, 221: 1, 222: 5, 223: 1, 224: 4, 225: 9, 226: 4, 227: 5, 228: 6, 229: 10, 230: 6, 231: 2, 232: 2, 233: 4, 234: 7, 235: 9, 236: 10, 237: 5, 238: 4, 239: 4, 240: 4, 241: 9, 242: 2, 243: 8, 244: 8, 245: 3, 246: 4, 247: 4, 248: 6, 249: 4, 250: 8, 251: 5, 252: 5, 253: 2, 254: 7, 255: 3, 256: 3, 257: 7, 258: 3, 259: 7, 260: 2, 261: 1, 262: 9, 263: 4, 264: 8, 265: 9, 266: 3, 267: 2, 268: 6, 269: 7, 270: 7, 271: 5, 272: 8, 273: 10, 274: 2, 275: 2, 276: 5, 277: 9, 278: 1, 279: 3, 280: 4}, 'p': {1: 131, 2: 257, 3: 55, 4: 60, 5: 56, 6: 56, 7: 56, 8: 56, 9: 56, 10: 56, 11: 56, 12: 56, 13: 56, 14: 45, 15: 51, 16: 48, 17: 41, 18: 31, 19: 50, 20: 33, 21: 154, 22: 37, 23: 138, 24: 42, 25: 46, 26: 30, 27: 47, 28: 49, 29: 112, 30: 257, 31: 257, 32: 55, 33: 55, 34: 55, 35: 55, 36: 56, 37: 56, 38: 56, 39: 52, 40: 58, 41: 26, 42: 208, 43: 57, 44: 62, 45: 41, 46: 69, 47: 61, 48: 65, 49: 68, 50: 59, 51: 64, 52: 257, 53: 257, 54: 257, 55: 81, 56: 92, 57: 87, 58: 94, 59: 88, 60: 141, 61: 171, 62: 71, 63: 97, 64: 216, 65: 142, 66: 75, 67: 98, 68: 96, 69: 93, 70: 153, 71: 179, 72: 72, 73: 104, 74: 194, 75: 257, 76: 257, 77: 112, 78: 69, 79: 104, 80: 118, 81: 223, 82: 85, 83: 254, 84: 114, 85: 111, 86: 91, 87: 113, 88: 148, 89: 109, 90: 182, 91: 110, 92: 63, 93: 109, 94: 117, 95: 107, 96: 93, 97: 116, 98: 99, 99: 179, 100: 179, 101: 47, 102: 176, 103: 85, 104: 180, 105: 220, 106: 210, 107: 137, 108: 258, 109: 135, 110: 127, 111: 130, 112: 136, 113: 113, 114: 131, 115: 125, 116: 132, 117: 128, 118: 133, 119: 26, 120: 165, 121: 129, 122: 257, 123: 257, 124: 154, 125: 153, 126: 49, 127: 155, 128: 146, 129: 140, 130: 141, 131: 235, 132: 143, 133: 147, 134: 151, 135: 156, 136: 152, 137: 44, 138: 45, 139: 215, 140: 257, 141: 223, 142: 142, 143: 219, 144: 172, 145: 157, 146: 165, 147: 170, 148: 178, 149: 175, 150: 128, 151: 161, 152: 177, 153: 171, 154: 162, 155: 117, 156: 174, 157: 157, 158: 179, 159: 179, 160: 41, 161: 72, 162: 194, 163: 187, 164: 62, 165: 192, 166: 182, 167: 196, 168: 193, 169: 186, 170: 110, 171: 143, 172: 65, 173: 121, 174: 195, 175: 216, 176: 181, 177: 180, 178: 108, 179: 205, 180: 49, 181: 220, 182: 131, 183: 28, 184: 206, 185: 217, 186: 216, 187: 140, 188: 211, 189: 208, 190: 215, 191: 207, 192: 111, 193: 219, 194: 59, 195: 213, 196: 40, 197: 33, 198: 242, 199: 233, 200: 232, 201: 111, 202: 108, 203: 154, 204: 104, 205: 80, 206: 98, 207: 228, 208: 224, 209: 74, 210: 69, 211: 230, 212: 28, 213: 88, 214: 231, 215: 229, 216: 44, 217: 47, 218: 222, 219: 225, 220: 227, 221: 59, 222: 218, 223: 235, 224: 244, 225: 253, 226: 249, 227: 184, 228: 252, 229: 245, 230: 241, 231: 240, 232: 248, 233: 236, 234: 84, 235: 257, 236: 257, 237: 114, 238: 267, 239: 271, 240: 260, 241: 213, 242: 270, 243: 127, 244: 264, 245: 45, 246: 263, 247: 262, 248: 255, 249: 209, 250: 268, 251: 272, 252: 266, 253: 23, 254: 102, 255: 90, 256: 47, 257: 280, 258: 107, 259: 36, 260: 275, 261: 315, 262: 163, 263: 330, 264: 296, 265: 41, 266: 186, 267: 132, 268: 102, 269: 195, 270: 273, 271: 130, 272: 274, 273: 59, 274: 26, 275: 120, 276: 28, 277: 95, 278: 148, 279: 30, 280: 84}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [28, 49, 68, 3, 16, 20, 25, 94, 27, 115, 6, 125, 46, 35, 22, 48, 153, 13, 167, 9, 34, 32, 33, 63, 69, 55, 7, 77, 191, 189, 80, 37, 93, 109, 135, 12, 5, 36, 97, 112, 10, 136, 156, 15, 95, 168, 38, 11, 8, 116, 56, 149, 84, 118, 132, 143, 107, 207, 228, 250, 133, 208, 169, 79, 91, 114, 19, 186, 44, 43, 62, 147, 176, 214, 193, 128, 219, 99, 131, 159, 181, 231, 158, 100, 225, 71, 174, 190, 110, 247, 179, 134, 41, 50, 200, 188, 232, 142, 59, 195, 119, 246, 224, 220, 127, 215, 39, 124, 18, 26, 226, 154, 145, 252, 211, 185, 199, 248, 102, 244, 233, 144, 261, 57, 45, 223, 40, 146, 238, 66, 58, 74, 242, 54, 121, 148, 210, 104, 236, 52, 166, 85, 163, 227, 67, 259, 198, 239, 230, 117, 23, 29, 21, 162, 229, 70, 253, 47, 83, 122, 151, 17, 150, 205, 51, 60, 120, 111, 105, 123, 129, 266, 31, 140, 264, 130, 240, 269, 2, 152, 235, 30, 251, 204, 249, 53, 221, 88, 268, 209, 165, 87, 75, 76, 257, 101, 138, 164, 103, 255, 237, 258, 213, 260, 4, 241, 279, 90, 170, 141, 177, 196, 197, 183, 14, 24, 278, 276, 92, 272, 217, 265, 256, 212, 234, 106, 82, 243, 180, 113, 126, 175, 157, 86, 270, 184, 245, 61, 187, 202, 108, 203, 173, 1, 262, 277, 192, 267, 218, 280, 271, 182, 171, 73, 273, 160, 222, 206, 139, 98, 178, 89, 137, 263, 72, 78, 254, 201, 81, 274, 275, 172, 216, 96, 42, 194, 64, 155, 161, 65]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
  C135 -> 136
  C136 -> 137
  C137 -> 138
  C138 -> 139
  C139 -> 140
  C140 -> 141
  C141 -> 142
  C142 -> 143
  C143 -> 144
  C144 -> 145
  C145 -> 146
  C146 -> 147
  C147 -> 148
  C148 -> 149
  C149 -> 150
  C150 -> 151
  C151 -> 152
  C152 -> 153
  C153 -> 154
  C154 -> 155
  C155 -> 156
  C156 -> 157
  C157 -> 158
  C158 -> 159
  C159 -> 160
  C160 -> 161
  C161 -> 162
  C162 -> 163
  C163 -> 164
  C164 -> 165
  C165 -> 166
  C166 -> 167
  C167 -> 168
  C168 -> 169
  C169 -> 170
  C170 -> 171
  C171 -> 172
  C172 -> 173
  C173 -> 174
  C174 -> 175
  C175 -> 176
  C176 -> 177
  C177 -> 178
  C178 -> 179
  C179 -> 180
  C180 -> 181
  C181 -> 182
  C182 -> 183
  C183 -> 184
  C184 -> 185
  C185 -> 186
  C186 -> 187
  C187 -> 188
  C188 -> 189
  C189 -> 190
  C190 -> 191
  C191 -> 192
  C192 -> 193
  C193 -> 194
  C194 -> 195
  C195 -> 196
  C196 -> 197
  C197 -> 198
  C198 -> 199
  C199 -> 200
  C200 -> 201
  C201 -> 202
  C202 -> 203
  C203 -> 204
  C204 -> 205
  C205 -> 206
  C206 -> 207
  C207 -> 208
  C208 -> 209
  C209 -> 210
  C210 -> 211
  C211 -> 212
  C212 -> 213
  C213 -> 214
  C214 -> 215
  C215 -> 216
  C216 -> 217
  C217 -> 218
  C218 -> 219
  C219 -> 220
  C220 -> 221
  C221 -> 222
  C222 -> 223
  C223 -> 224
  C224 -> 225
  C225 -> 226
  C226 -> 227
  C227 -> 228
  C228 -> 229
  C229 -> 230
  C230 -> 231
  C231 -> 232
  C232 -> 233
  C233 -> 234
  C234 -> 235
  C235 -> 236
  C236 -> 237
  C237 -> 238
  C238 -> 239
  C239 -> 240
  C240 -> 241
  C241 -> 242
  C242 -> 243
  C243 -> 244
  C244 -> 245
  C245 -> 246
  C246 -> 247
  C247 -> 248
  C248 -> 249
  C249 -> 250
  C250 -> 251
  C251 -> 252
  C252 -> 253
  C253 -> 254
  C254 -> 255
  C255 -> 256
  C256 -> 257
  C257 -> 258
  C258 -> 259
  C259 -> 260
  C260 -> 261
  C261 -> 262
  C262 -> 263
  C263 -> 264
  C264 -> 265
  C265 -> 266
  C266 -> 267
  C267 -> 268
  C268 -> 269
  C269 -> 270
  C270 -> 271
  C271 -> 272
  C272 -> 273
  C273 -> 274
  C274 -> 275
  C275 -> 276
  C276 -> 277
  C277 -> 278
  C278 -> 279
  C279 -> 280
[MAPPING MILP] Indices → Labels:
    28 -> C027
    49 -> C048
    68 -> C067
    3 -> C002
    16 -> C015
    20 -> C019
    25 -> C024
    94 -> C093
    27 -> C026
    115 -> C114
    6 -> C005
    125 -> C124
    46 -> C045
    35 -> C034
    22 -> C021
    48 -> C047
    153 -> C152
    13 -> C012
    167 -> C166
    9 -> C008
    34 -> C033
    32 -> C031
    33 -> C032
    63 -> C062
    69 -> C068
    55 -> C054
    7 -> C006
    77 -> C076
    191 -> C190
    189 -> C188
    80 -> C079
    37 -> C036
    93 -> C092
    109 -> C108
    135 -> C134
    12 -> C011
    5 -> C004
    36 -> C035
    97 -> C096
    112 -> C111
    10 -> C009
    136 -> C135
    156 -> C155
    15 -> C014
    95 -> C094
    168 -> C167
    38 -> C037
    11 -> C010
    8 -> C007
    116 -> C115
    56 -> C055
    149 -> C148
    84 -> C083
    118 -> C117
    132 -> C131
    143 -> C142
    107 -> C106
    207 -> C206
    228 -> C227
    250 -> C249
    133 -> C132
    208 -> C207
    169 -> C168
    79 -> C078
    91 -> C090
    114 -> C113
    19 -> C018
    186 -> C185
    44 -> C043
    43 -> C042
    62 -> C061
    147 -> C146
    176 -> C175
    214 -> C213
    193 -> C192
    128 -> C127
    219 -> C218
    99 -> C098
    131 -> C130
    159 -> C158
    181 -> C180
    231 -> C230
    158 -> C157
    100 -> C099
    225 -> C224
    71 -> C070
    174 -> C173
    190 -> C189
    110 -> C109
    247 -> C246
    179 -> C178
    134 -> C133
    41 -> C040
    50 -> C049
    200 -> C199
    188 -> C187
    232 -> C231
    142 -> C141
    59 -> C058
    195 -> C194
    119 -> C118
    246 -> C245
    224 -> C223
    220 -> C219
    127 -> C126
    215 -> C214
    39 -> C038
    124 -> C123
    18 -> C017
    26 -> C025
    226 -> C225
    154 -> C153
    145 -> C144
    252 -> C251
    211 -> C210
    185 -> C184
    199 -> C198
    248 -> C247
    102 -> C101
    244 -> C243
    233 -> C232
    144 -> C143
    261 -> C260
    57 -> C056
    45 -> C044
    223 -> C222
    40 -> C039
    146 -> C145
    238 -> C237
    66 -> C065
    58 -> C057
    74 -> C073
    242 -> C241
    54 -> C053
    121 -> C120
    148 -> C147
    210 -> C209
    104 -> C103
    236 -> C235
    52 -> C051
    166 -> C165
    85 -> C084
    163 -> C162
    227 -> C226
    67 -> C066
    259 -> C258
    198 -> C197
    239 -> C238
    230 -> C229
    117 -> C116
    23 -> C022
    29 -> C028
    21 -> C020
    162 -> C161
    229 -> C228
    70 -> C069
    253 -> C252
    47 -> C046
    83 -> C082
    122 -> C121
    151 -> C150
    17 -> C016
    150 -> C149
    205 -> C204
    51 -> C050
    60 -> C059
    120 -> C119
    111 -> C110
    105 -> C104
    123 -> C122
    129 -> C128
    266 -> C265
    31 -> C030
    140 -> C139
    264 -> C263
    130 -> C129
    240 -> C239
    269 -> C268
    2 -> C001
    152 -> C151
    235 -> C234
    30 -> C029
    251 -> C250
    204 -> C203
    249 -> C248
    53 -> C052
    221 -> C220
    88 -> C087
    268 -> C267
    209 -> C208
    165 -> C164
    87 -> C086
    75 -> C074
    76 -> C075
    257 -> C256
    101 -> C100
    138 -> C137
    164 -> C163
    103 -> C102
    255 -> C254
    237 -> C236
    258 -> C257
    213 -> C212
    260 -> C259
    4 -> C003
    241 -> C240
    279 -> C278
    90 -> C089
    170 -> C169
    141 -> C140
    177 -> C176
    196 -> C195
    197 -> C196
    183 -> C182
    14 -> C013
    24 -> C023
    278 -> C277
    276 -> C275
    92 -> C091
    272 -> C271
    217 -> C216
    265 -> C264
    256 -> C255
    212 -> C211
    234 -> C233
    106 -> C105
    82 -> C081
    243 -> C242
    180 -> C179
    113 -> C112
    126 -> C125
    175 -> C174
    157 -> C156
    86 -> C085
    270 -> C269
    184 -> C183
    245 -> C244
    61 -> C060
    187 -> C186
    202 -> C201
    108 -> C107
    203 -> C202
    173 -> C172
    1 -> C000
    262 -> C261
    277 -> C276
    192 -> C191
    267 -> C266
    218 -> C217
    280 -> C279
    271 -> C270
    182 -> C181
    171 -> C170
    73 -> C072
    273 -> C272
    160 -> C159
    222 -> C221
    206 -> C205
    139 -> C138
    98 -> C097
    178 -> C177
    89 -> C088
    137 -> C136
    263 -> C262
    72 -> C071
    78 -> C077
    254 -> C253
    201 -> C200
    81 -> C080
    274 -> C273
    275 -> C274
    172 -> C171
    216 -> C215
    96 -> C095
    42 -> C041
    194 -> C193
    64 -> C063
    155 -> C154
    161 -> C160
    65 -> C064
[MAPPING MILP] Séquence finale pour profit: ['C027', 'C048', 'C067', 'C015', 'C024', 'C093', 'C114', 'C124', 'C045', 'C047', 'C152', 'C062', 'C068', 'C092', 'C108', 'C134', 'C096', 'C155', 'C167', 'C115', 'C131', 'C142', 'C168', 'C042', 'C192', 'C218', 'C224', 'C056', 'C086', 'C112']
[DIAG] Séquence MILP finale pour évaluation: ['C027', 'C048', 'C067', 'C015', 'C024', 'C093', 'C114', 'C124', 'C045', 'C047', 'C152', 'C062', 'C068', 'C092', 'C108', 'C134', 'C096', 'C155', 'C167', 'C115', 'C131', 'C142', 'C168', 'C042', 'C192', 'C218', 'C224', 'C056', 'C086', 'C112']
[DIAG] MILP profit_closure=610.0, makespan_closure=30.0, score_dsp=465.0
[DIAG] PROFIT_CLOSURE MILP: 610.0
[DIAG] MAKESPAN_CLOSURE MILP: 30.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C027', 'C048', 'C067', 'C015', 'C024', 'C093', 'C114', 'C124', 'C045', 'C047', 'C152', 'C062', 'C068', 'C092', 'C108', 'C134', 'C096', 'C155', 'C167', 'C115', 'C131', 'C142', 'C168', 'C042', 'C192', 'C218', 'C224', 'C056', 'C086', 'C112']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n280_20250905-021710.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C027', 'C048', 'C015', 'C047', 'C024', 'C067', 'C045', 'C042', 'C062', 'C096', 'C068', 'C092', 'C115', 'C131', 'C108', 'C142', 'C056', 'C093', 'C086', 'C134', 'C114', 'C112', 'C155', 'C124', 'C152', 'C167', 'C192', 'C218', 'C168', 'C224']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C027', 'C048', 'C015', 'C047', 'C024', 'C067', 'C045', 'C042', 'C062', 'C096', 'C068', 'C092', 'C115', 'C131', 'C108', 'C142', 'C056', 'C093', 'C086', 'C134', 'C114', 'C112', 'C155', 'C124', 'C152', 'C167', 'C192', 'C218', 'C168', 'C224']
[DIAG] Mapping grasp_vnd: [28, 49, 16, 48, 25, 68, 46, 43, 63, 97, 69, 93, 116, 132, 109, 143, 57, 94, 87, 135, 115, 113, 156, 125, 153, 168, 193, 219, 169, 225]
[DIAG] grasp_vnd profit_closure=610.0, makespan_closure=30.0, score_dsp=465.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=610.0, makespan_closure=30.0, score_dsp=465.0, seq_length_closure=['C027', 'C048', 'C015', 'C047', 'C024', 'C067', 'C045', 'C042', 'C062', 'C096', 'C068', 'C092', 'C115', 'C131', 'C108', 'C142', 'C056', 'C093', 'C086', 'C134', 'C114', 'C112', 'C155', 'C124', 'C152', 'C167', 'C192', 'C218', 'C168', 'C224']
[DIAG] Séquence grasp_tabu pour évaluation: ['C027', 'C048', 'C015', 'C067', 'C024', 'C042', 'C056', 'C045', 'C068', 'C092', 'C093', 'C086', 'C047', 'C112', 'C108', 'C114', 'C062', 'C096', 'C124', 'C152', 'C115', 'C134', 'C131', 'C142', 'C168', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C027', 'C048', 'C015', 'C067', 'C024', 'C042', 'C056', 'C045', 'C068', 'C092', 'C093', 'C086', 'C047', 'C112', 'C108', 'C114', 'C062', 'C096', 'C124', 'C152', 'C115', 'C134', 'C131', 'C142', 'C168', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] Mapping grasp_tabu: [28, 49, 16, 68, 25, 43, 57, 46, 69, 93, 94, 87, 48, 113, 109, 115, 63, 97, 125, 153, 116, 135, 132, 143, 169, 156, 168, 193, 219, 225]
[DIAG] grasp_tabu profit_closure=610.0, makespan_closure=30.0, score_dsp=465.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=610.0, makespan_closure=30.0, score_dsp=465.0, seq_length_closure=['C027', 'C048', 'C015', 'C067', 'C024', 'C042', 'C056', 'C045', 'C068', 'C092', 'C093', 'C086', 'C047', 'C112', 'C108', 'C114', 'C062', 'C096', 'C124', 'C152', 'C115', 'C134', 'C131', 'C142', 'C168', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] Séquence grasp_mns pour évaluation: ['C024', 'C045', 'C015', 'C068', 'C047', 'C062', 'C096', 'C027', 'C092', 'C042', 'C048', 'C108', 'C067', 'C056', 'C115', 'C086', 'C093', 'C114', 'C124', 'C131', 'C112', 'C152', 'C168', 'C142', 'C134', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] Séquence grasp_mns filtrée (closure): ['C024', 'C045', 'C015', 'C068', 'C047', 'C062', 'C096', 'C027', 'C092', 'C042', 'C048', 'C108', 'C067', 'C056', 'C115', 'C086', 'C093', 'C114', 'C124', 'C131', 'C112', 'C152', 'C168', 'C142', 'C134', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] Mapping grasp_mns: [25, 46, 16, 69, 48, 63, 97, 28, 93, 43, 49, 109, 68, 57, 116, 87, 94, 115, 125, 132, 113, 153, 169, 143, 135, 156, 168, 193, 219, 225]
[DIAG] grasp_mns profit_closure=610.0, makespan_closure=30.0, score_dsp=465.0
[DEBUG TABLEAU] grasp_mns: profit_closure=610.0, makespan_closure=30.0, score_dsp=465.0, seq_length_closure=['C024', 'C045', 'C015', 'C068', 'C047', 'C062', 'C096', 'C027', 'C092', 'C042', 'C048', 'C108', 'C067', 'C056', 'C115', 'C086', 'C093', 'C114', 'C124', 'C131', 'C112', 'C152', 'C168', 'C142', 'C134', 'C155', 'C167', 'C192', 'C218', 'C224']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C015', 'C042', 'C056']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C015', 'C042', 'C056']
[DIAG] Mapping dijkstra_closure_min: [16, 43, 57]
[DIAG] dijkstra_closure_min profit_closure=51.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=51.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C015', 'C042', 'C056']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=610.0, makespan_closure=30.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=610.0, makespan_closure=30.0

=== COMPARAISON GRASP vs MILP ===
                       instance            algorithm  profit_closure  makespan_closure  score_dsp      time    status    gap  targets                                                                                                                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_18_cut280     MILP_full_profit           610.0              30.0      465.0 91.886451   Optimal               4 [C027, C048, C067, C015, C024, C093, C114, C124, C045, C047, C152, C062, C068, C092, C108, C134, C096, C155, C167, C115, C131, C142, C168, C042, C192, C218, C224, C056, C086, C112]                  0                             NaN
salbp_instance_n=1000_18_cut280            grasp_vnd           610.0              30.0      465.0  0.050042 Completed  0.00%        4 [C027, C048, C015, C047, C024, C067, C045, C042, C062, C096, C068, C092, C115, C131, C108, C142, C056, C093, C086, C134, C114, C112, C155, C124, C152, C167, C192, C218, C168, C224]                  0                        0.000000
salbp_instance_n=1000_18_cut280           grasp_tabu           610.0              30.0      465.0  0.318855 Completed  0.00%        4 [C027, C048, C015, C067, C024, C042, C056, C045, C068, C092, C093, C086, C047, C112, C108, C114, C062, C096, C124, C152, C115, C134, C131, C142, C168, C155, C167, C192, C218, C224]                  0                        0.000000
salbp_instance_n=1000_18_cut280            grasp_mns           610.0              30.0      465.0  0.017009 Completed  0.00%        4 [C024, C045, C015, C068, C047, C062, C096, C027, C092, C042, C048, C108, C067, C056, C115, C086, C093, C114, C124, C131, C112, C152, C168, C142, C134, C155, C167, C192, C218, C224]                  0                        0.000000
salbp_instance_n=1000_18_cut280 dijkstra_closure_min            51.0               3.0        6.0  3.000000 Completed 91.64%        4                                                                                                                                                                   [C015, C042, C056]                  0                        0.916393

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=1000_18_cut280/salbp_instance_n=1000_18_cut280/compare_salbp_instance_n=1000_18_cut280_20250905_021833.csv
