Instance: salbp_instance_n=20_77
Cibles: ['C018', 'C019']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=20_77.json
[DIAG] grasp_vnd run 0: seq_brute=['C002', 'C004', 'C005', 'C000', 'C001', 'C003', 'C006', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_vnd run 0: profit=246.0, makespan=12.0, seq_filtered=['C002', 'C004', 'C005', 'C000', 'C001', 'C003', 'C006', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_vnd run 1: seq_brute=['C001', 'C004', 'C003', 'C006', 'C002', 'C000', 'C005', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_vnd run 1: profit=246.0, makespan=12.0, seq_filtered=['C001', 'C004', 'C003', 'C006', 'C002', 'C000', 'C005', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_vnd run 2: seq_brute=['C000', 'C004', 'C002', 'C003', 'C001', 'C005', 'C006', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_vnd run 2: profit=246.0, makespan=12.0, seq_filtered=['C000', 'C004', 'C002', 'C003', 'C001', 'C005', 'C006', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_vnd run 3: seq_brute=['C002', 'C000', 'C004', 'C001', 'C005', 'C003', 'C006', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_vnd run 3: profit=246.0, makespan=12.0, seq_filtered=['C002', 'C000', 'C004', 'C001', 'C005', 'C003', 'C006', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_vnd run 4: seq_brute=['C000', 'C003', 'C006', 'C002', 'C001', 'C004', 'C005', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_vnd run 4: profit=246.0, makespan=12.0, seq_filtered=['C000', 'C003', 'C006', 'C002', 'C001', 'C004', 'C005', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_vnd run 5: seq_brute=['C000', 'C003', 'C006', 'C001', 'C004', 'C005', 'C002', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_vnd run 5: profit=246.0, makespan=12.0, seq_filtered=['C000', 'C003', 'C006', 'C001', 'C004', 'C005', 'C002', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_vnd run 6: seq_brute=['C002', 'C000', 'C001', 'C003', 'C006', 'C004', 'C005', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_vnd run 6: profit=246.0, makespan=12.0, seq_filtered=['C002', 'C000', 'C001', 'C003', 'C006', 'C004', 'C005', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_vnd run 7: seq_brute=['C004', 'C000', 'C001', 'C003', 'C002', 'C006', 'C005', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_vnd run 7: profit=246.0, makespan=12.0, seq_filtered=['C004', 'C000', 'C001', 'C003', 'C002', 'C006', 'C005', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_vnd run 8: seq_brute=['C002', 'C000', 'C004', 'C003', 'C001', 'C005', 'C006', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_vnd run 8: profit=246.0, makespan=12.0, seq_filtered=['C002', 'C000', 'C004', 'C003', 'C001', 'C005', 'C006', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_vnd run 9: seq_brute=['C002', 'C001', 'C004', 'C005', 'C000', 'C003', 'C006', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_vnd run 9: profit=246.0, makespan=12.0, seq_filtered=['C002', 'C001', 'C004', 'C005', 'C000', 'C003', 'C006', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_tabu run 0: seq_brute=['C000', 'C004', 'C005', 'C003', 'C002', 'C006', 'C001', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_tabu run 0: profit=246.0, makespan=12.0, seq_filtered=['C000', 'C004', 'C005', 'C003', 'C002', 'C006', 'C001', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_tabu run 1: seq_brute=['C004', 'C002', 'C001', 'C000', 'C005', 'C003', 'C006', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_tabu run 1: profit=246.0, makespan=12.0, seq_filtered=['C004', 'C002', 'C001', 'C000', 'C005', 'C003', 'C006', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_tabu run 2: seq_brute=['C001', 'C002', 'C000', 'C003', 'C004', 'C005', 'C006', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_tabu run 2: profit=246.0, makespan=12.0, seq_filtered=['C001', 'C002', 'C000', 'C003', 'C004', 'C005', 'C006', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_tabu run 3: seq_brute=['C004', 'C001', 'C005', 'C003', 'C000', 'C006', 'C002', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_tabu run 3: profit=246.0, makespan=12.0, seq_filtered=['C004', 'C001', 'C005', 'C003', 'C000', 'C006', 'C002', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_tabu run 4: seq_brute=['C002', 'C004', 'C005', 'C000', 'C001', 'C003', 'C006', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_tabu run 4: profit=246.0, makespan=12.0, seq_filtered=['C002', 'C004', 'C005', 'C000', 'C001', 'C003', 'C006', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_tabu run 5: seq_brute=['C002', 'C000', 'C003', 'C004', 'C001', 'C006', 'C005', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_tabu run 5: profit=246.0, makespan=12.0, seq_filtered=['C002', 'C000', 'C003', 'C004', 'C001', 'C006', 'C005', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_tabu run 6: seq_brute=['C000', 'C003', 'C002', 'C001', 'C006', 'C004', 'C005', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_tabu run 6: profit=246.0, makespan=12.0, seq_filtered=['C000', 'C003', 'C002', 'C001', 'C006', 'C004', 'C005', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_tabu run 7: seq_brute=['C003', 'C001', 'C002', 'C000', 'C006', 'C004', 'C005', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_tabu run 7: profit=246.0, makespan=12.0, seq_filtered=['C003', 'C001', 'C002', 'C000', 'C006', 'C004', 'C005', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_tabu run 8: seq_brute=['C003', 'C004', 'C002', 'C001', 'C000', 'C005', 'C006', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_tabu run 8: profit=246.0, makespan=12.0, seq_filtered=['C003', 'C004', 'C002', 'C001', 'C000', 'C005', 'C006', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C004', 'C003', 'C001', 'C000', 'C006', 'C005', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_tabu run 9: profit=246.0, makespan=12.0, seq_filtered=['C002', 'C004', 'C003', 'C001', 'C000', 'C006', 'C005', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_mns run 0: seq_brute=['C000', 'C004', 'C002', 'C003', 'C006', 'C001', 'C005', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_mns run 0: profit=246.0, makespan=12.0, seq_filtered=['C000', 'C004', 'C002', 'C003', 'C006', 'C001', 'C005', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_mns run 1: seq_brute=['C003', 'C006', 'C002', 'C001', 'C004', 'C005', 'C000', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_mns run 1: profit=246.0, makespan=12.0, seq_filtered=['C003', 'C006', 'C002', 'C001', 'C004', 'C005', 'C000', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_mns run 2: seq_brute=['C004', 'C005', 'C001', 'C002', 'C000', 'C003', 'C006', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_mns run 2: profit=246.0, makespan=12.0, seq_filtered=['C004', 'C005', 'C001', 'C002', 'C000', 'C003', 'C006', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_mns run 3: seq_brute=['C004', 'C002', 'C005', 'C000', 'C001', 'C003', 'C006', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_mns run 3: profit=246.0, makespan=12.0, seq_filtered=['C004', 'C002', 'C005', 'C000', 'C001', 'C003', 'C006', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_mns run 4: seq_brute=['C003', 'C001', 'C006', 'C004', 'C002', 'C000', 'C005', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_mns run 4: profit=246.0, makespan=12.0, seq_filtered=['C003', 'C001', 'C006', 'C004', 'C002', 'C000', 'C005', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_mns run 5: seq_brute=['C000', 'C002', 'C001', 'C003', 'C004', 'C006', 'C005', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_mns run 5: profit=246.0, makespan=12.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C004', 'C006', 'C005', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_mns run 6: seq_brute=['C003', 'C002', 'C001', 'C000', 'C006', 'C004', 'C005', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_mns run 6: profit=246.0, makespan=12.0, seq_filtered=['C003', 'C002', 'C001', 'C000', 'C006', 'C004', 'C005', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_mns run 7: seq_brute=['C002', 'C001', 'C003', 'C006', 'C000', 'C004', 'C005', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_mns run 7: profit=246.0, makespan=12.0, seq_filtered=['C002', 'C001', 'C003', 'C006', 'C000', 'C004', 'C005', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_mns run 8: seq_brute=['C001', 'C002', 'C003', 'C004', 'C005', 'C006', 'C000', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_mns run 8: profit=246.0, makespan=12.0, seq_filtered=['C001', 'C002', 'C003', 'C004', 'C005', 'C006', 'C000', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] grasp_mns run 9: seq_brute=['C004', 'C000', 'C002', 'C005', 'C003', 'C001', 'C006', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] grasp_mns run 9: profit=246.0, makespan=12.0, seq_filtered=['C004', 'C000', 'C002', 'C005', 'C003', 'C001', 'C006', 'C008', 'C012', 'C015', 'C019', 'C018']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C018', 'C019']
   Nœuds requis: 12/20
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=20_77_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:11:28
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094128.log
[DEBUG STATUS] Line 68: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [5, 4, 7, 8, 2, 6, 3, 1, 9, 12, 13, 16, 10, 20, 14, 17, 15, 11, 19, 18]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094128.log
[DEBUG STATUS] Line 68: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n20_20250905-094128.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 401.0
[DEBUG] milp_profit: 401.0
[DEBUG] milp_makespan: 1024
[DEBUG] milp_sequence: [5, 4, 7, 8, 2, 6, 3, 1, 9, 12, 13, 16, 10, 20, 14, 17, 15, 11, 19, 18]
[DEBUG] profit_closure final: 401.0
[DEBUG] makespan_closure final: 1024.0
[DEBUG] best_integer_val final: 401.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C002', 'C004', 'C005', 'C000', 'C001', 'C003', 'C006', 'C008', 'C012', 'C015', 'C019', 'C018']
[grasp_vnd] Séquence filtrée: ['C002', 'C004', 'C005', 'C000', 'C001', 'C003', 'C006', 'C008', 'C012', 'C015', 'C019', 'C018']
[grasp_vnd] Score DSP: 78.0
[grasp_tabu] Séquence brute: ['C000', 'C004', 'C005', 'C003', 'C002', 'C006', 'C001', 'C008', 'C012', 'C015', 'C018', 'C019']
[grasp_tabu] Séquence filtrée: ['C000', 'C004', 'C005', 'C003', 'C002', 'C006', 'C001', 'C008', 'C012', 'C015', 'C018', 'C019']
[grasp_tabu] Score DSP: 78.0
[grasp_mns] Séquence brute: ['C000', 'C004', 'C002', 'C003', 'C006', 'C001', 'C005', 'C008', 'C012', 'C015', 'C019', 'C018']
[grasp_mns] Séquence filtrée: ['C000', 'C004', 'C002', 'C003', 'C006', 'C001', 'C005', 'C008', 'C012', 'C015', 'C019', 'C018']
[grasp_mns] Score DSP: 78.0
[dijkstra_closure_min] Séquence brute: ['C002', 'C008', 'C012', 'C015', 'C019']
[dijkstra_closure_min] Séquence filtrée: ['C002', 'C008', 'C012', 'C015', 'C019']
[dijkstra_closure_min] Score DSP: 15.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [78.0, 78.0, 78.0, 15.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=20_77_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [5, 4, 7, 8, 2, 6, 3, 1, 9, 12, 13, 16, 10, 20, 14, 17, 15, 11, 19, 18]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'E': [(1, 9), (2, 9), (3, 9), (4, 7), (5, 6), (5, 8), (6, 9), (7, 9), (8, 10), (8, 11), (9, 12), (9, 13), (9, 14), (9, 15), (10, 17), (12, 17), (13, 16), (16, 19), (16, 20), (17, 18)], 'T': [18], 'r': {1: 30, 2: 21, 3: 21, 4: 22, 5: 28, 6: 20, 7: 28, 8: 22, 9: 22, 10: 26, 11: 22, 12: 21, 13: 28, 14: 27, 15: 26, 16: 28, 17: 24, 18: 25, 19: 22, 20: 30}, 'c': {1: 2, 2: 2, 3: 3, 4: 7, 5: 3, 6: 8, 7: 2, 8: 2, 9: 5, 10: 4, 11: 6, 12: 9, 13: 4, 14: 1, 15: 6, 16: 2, 17: 4, 18: 6, 19: 6, 20: 10}, 'p': {1: 9, 2: 9, 3: 9, 4: 7, 5: 8, 6: 9, 7: 9, 8: 11, 9: 15, 10: 17, 11: 93, 12: 17, 13: 16, 14: 177, 15: 196, 16: 20, 17: 18, 18: 157, 19: 87, 20: 140}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [5, 4, 7, 8, 2, 6, 3, 1, 9, 12, 13, 16, 10, 20, 14, 17, 15, 11, 19, 18]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
[MAPPING MILP] Indices → Labels:
    5 -> C004
    4 -> C003
    7 -> C006
    8 -> C007
    2 -> C001
    6 -> C005
    3 -> C002
    1 -> C000
    9 -> C008
    12 -> C011
    13 -> C012
    16 -> C015
    10 -> C009
    20 -> C019
    14 -> C013
    17 -> C016
    15 -> C014
    11 -> C010
    19 -> C018
    18 -> C017
[MAPPING MILP] Séquence finale pour profit: ['C004', 'C003', 'C006', 'C001', 'C005', 'C002', 'C000', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] Séquence MILP finale pour évaluation: ['C004', 'C003', 'C006', 'C001', 'C005', 'C002', 'C000', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] MILP profit_closure=246.0, makespan_closure=12.0, score_dsp=78.0
[DIAG] PROFIT_CLOSURE MILP: 246.0
[DIAG] MAKESPAN_CLOSURE MILP: 12.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C004', 'C003', 'C006', 'C001', 'C005', 'C002', 'C000', 'C008', 'C012', 'C015', 'C019', 'C018']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094128.log
[DEBUG STATUS] Line 68: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C002', 'C004', 'C005', 'C000', 'C001', 'C003', 'C006', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C002', 'C004', 'C005', 'C000', 'C001', 'C003', 'C006', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] Mapping grasp_vnd: [3, 5, 6, 1, 2, 4, 7, 9, 13, 16, 20, 19]
[DIAG] grasp_vnd profit_closure=246.0, makespan_closure=12.0, score_dsp=78.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=246.0, makespan_closure=12.0, score_dsp=78.0, seq_length_closure=['C002', 'C004', 'C005', 'C000', 'C001', 'C003', 'C006', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] Séquence grasp_tabu pour évaluation: ['C000', 'C004', 'C005', 'C003', 'C002', 'C006', 'C001', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C000', 'C004', 'C005', 'C003', 'C002', 'C006', 'C001', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] Mapping grasp_tabu: [1, 5, 6, 4, 3, 7, 2, 9, 13, 16, 19, 20]
[DIAG] grasp_tabu profit_closure=246.0, makespan_closure=12.0, score_dsp=78.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=246.0, makespan_closure=12.0, score_dsp=78.0, seq_length_closure=['C000', 'C004', 'C005', 'C003', 'C002', 'C006', 'C001', 'C008', 'C012', 'C015', 'C018', 'C019']
[DIAG] Séquence grasp_mns pour évaluation: ['C000', 'C004', 'C002', 'C003', 'C006', 'C001', 'C005', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] Séquence grasp_mns filtrée (closure): ['C000', 'C004', 'C002', 'C003', 'C006', 'C001', 'C005', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] Mapping grasp_mns: [1, 5, 3, 4, 7, 2, 6, 9, 13, 16, 20, 19]
[DIAG] grasp_mns profit_closure=246.0, makespan_closure=12.0, score_dsp=78.0
[DEBUG TABLEAU] grasp_mns: profit_closure=246.0, makespan_closure=12.0, score_dsp=78.0, seq_length_closure=['C000', 'C004', 'C002', 'C003', 'C006', 'C001', 'C005', 'C008', 'C012', 'C015', 'C019', 'C018']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C002', 'C008', 'C012', 'C015', 'C019']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C002', 'C008', 'C012', 'C015', 'C019']
[DIAG] Mapping dijkstra_closure_min: [3, 9, 13, 16, 20]
[DIAG] dijkstra_closure_min profit_closure=105.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=105.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C002', 'C008', 'C012', 'C015', 'C019']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=246.0, makespan_closure=12.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=246.0, makespan_closure=12.0

=== COMPARAISON GRASP vs MILP ===
              instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                       seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=20_77     MILP_full_profit           246.0              12.0       78.0 0.070161   Optimal               2 [C004, C003, C006, C001, C005, C002, C000, C008, C012, C015, C019, C018]                  0                             NaN
salbp_instance_n=20_77            grasp_vnd           246.0              12.0       78.0 0.007511 Completed  0.00%        2 [C002, C004, C005, C000, C001, C003, C006, C008, C012, C015, C019, C018]                  0                        0.000000
salbp_instance_n=20_77           grasp_tabu           246.0              12.0       78.0 0.135320 Completed  0.00%        2 [C000, C004, C005, C003, C002, C006, C001, C008, C012, C015, C018, C019]                  0                        0.000000
salbp_instance_n=20_77            grasp_mns           246.0              12.0       78.0 0.003895 Completed  0.00%        2 [C000, C004, C002, C003, C006, C001, C005, C008, C012, C015, C019, C018]                  0                        0.000000
salbp_instance_n=20_77 dijkstra_closure_min           105.0               5.0       15.0 5.000000 Completed 57.32%        2                                           [C002, C008, C012, C015, C019]                  0                        0.573171

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=20_77/salbp_instance_n=20_77/compare_salbp_instance_n=20_77_20250905_094128.csv
