Instance: scholl_barthold_n=148
Cibles: ['C125']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/scholl_barthold_n=148.json
[DIAG] grasp_vnd run 0: seq_brute=['C031', 'C032', 'C000', 'C033', 'C001', 'C034', 'C073', 'C002', 'C005', 'C003', 'C055', 'C008', 'C006', 'C058', 'C004', 'C074', 'C072', 'C007', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C022', 'C020', 'C021', 'C023', 'C026', 'C025', 'C027', 'C024', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C038', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C119', 'C120', 'C117', 'C121', 'C125']
[DIAG] grasp_vnd run 0: profit=1109.0, makespan=56.0, seq_filtered=['C031', 'C032', 'C000', 'C033', 'C001', 'C034', 'C073', 'C002', 'C005', 'C003', 'C055', 'C008', 'C006', 'C058', 'C004', 'C074', 'C072', 'C007', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C022', 'C020', 'C021', 'C023', 'C026', 'C025', 'C027', 'C024', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C038', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C119', 'C120', 'C117', 'C121', 'C125']
[DIAG] grasp_vnd run 1: seq_brute=['C000', 'C032', 'C001', 'C034', 'C055', 'C073', 'C031', 'C033', 'C072', 'C002', 'C005', 'C004', 'C003', 'C006', 'C007', 'C009', 'C058', 'C074', 'C008', 'C013', 'C015', 'C014', 'C016', 'C018', 'C017', 'C019', 'C021', 'C022', 'C020', 'C023', 'C025', 'C024', 'C027', 'C026', 'C028', 'C030', 'C035', 'C036', 'C044', 'C045', 'C037', 'C038', 'C039', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C121', 'C115', 'C116', 'C117', 'C125']
[DIAG] grasp_vnd run 1: profit=1109.0, makespan=56.0, seq_filtered=['C000', 'C032', 'C001', 'C034', 'C055', 'C073', 'C031', 'C033', 'C072', 'C002', 'C005', 'C004', 'C003', 'C006', 'C007', 'C009', 'C058', 'C074', 'C008', 'C013', 'C015', 'C014', 'C016', 'C018', 'C017', 'C019', 'C021', 'C022', 'C020', 'C023', 'C025', 'C024', 'C027', 'C026', 'C028', 'C030', 'C035', 'C036', 'C044', 'C045', 'C037', 'C038', 'C039', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C121', 'C115', 'C116', 'C117', 'C125']
[DIAG] grasp_vnd run 2: seq_brute=['C031', 'C000', 'C033', 'C001', 'C055', 'C058', 'C073', 'C074', 'C032', 'C072', 'C002', 'C003', 'C004', 'C007', 'C005', 'C009', 'C034', 'C006', 'C008', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C021', 'C023', 'C022', 'C020', 'C027', 'C025', 'C024', 'C026', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C038', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C119', 'C116', 'C117', 'C120', 'C121', 'C125']
[DIAG] grasp_vnd run 2: profit=1109.0, makespan=56.0, seq_filtered=['C031', 'C000', 'C033', 'C001', 'C055', 'C058', 'C073', 'C074', 'C032', 'C072', 'C002', 'C003', 'C004', 'C007', 'C005', 'C009', 'C034', 'C006', 'C008', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C021', 'C023', 'C022', 'C020', 'C027', 'C025', 'C024', 'C026', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C038', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C119', 'C116', 'C117', 'C120', 'C121', 'C125']
[DIAG] grasp_vnd run 3: seq_brute=['C073', 'C058', 'C032', 'C034', 'C001', 'C002', 'C003', 'C074', 'C000', 'C007', 'C005', 'C055', 'C004', 'C006', 'C031', 'C072', 'C033', 'C008', 'C009', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C021', 'C022', 'C023', 'C020', 'C025', 'C026', 'C027', 'C024', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C115', 'C116', 'C117', 'C121', 'C125']
[DIAG] grasp_vnd run 3: profit=1109.0, makespan=56.0, seq_filtered=['C073', 'C058', 'C032', 'C034', 'C001', 'C002', 'C003', 'C074', 'C000', 'C007', 'C005', 'C055', 'C004', 'C006', 'C031', 'C072', 'C033', 'C008', 'C009', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C021', 'C022', 'C023', 'C020', 'C025', 'C026', 'C027', 'C024', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C115', 'C116', 'C117', 'C121', 'C125']
[DIAG] grasp_vnd run 4: seq_brute=['C001', 'C002', 'C032', 'C031', 'C000', 'C004', 'C005', 'C055', 'C003', 'C007', 'C034', 'C033', 'C058', 'C006', 'C008', 'C073', 'C009', 'C013', 'C072', 'C074', 'C014', 'C015', 'C016', 'C018', 'C017', 'C019', 'C020', 'C022', 'C023', 'C021', 'C027', 'C025', 'C026', 'C024', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C120', 'C121', 'C116', 'C117', 'C125']
[DIAG] grasp_vnd run 4: profit=1109.0, makespan=56.0, seq_filtered=['C001', 'C002', 'C032', 'C031', 'C000', 'C004', 'C005', 'C055', 'C003', 'C007', 'C034', 'C033', 'C058', 'C006', 'C008', 'C073', 'C009', 'C013', 'C072', 'C074', 'C014', 'C015', 'C016', 'C018', 'C017', 'C019', 'C020', 'C022', 'C023', 'C021', 'C027', 'C025', 'C026', 'C024', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C120', 'C121', 'C116', 'C117', 'C125']
[DIAG] grasp_vnd run 5: seq_brute=['C073', 'C032', 'C034', 'C055', 'C031', 'C000', 'C072', 'C001', 'C058', 'C033', 'C074', 'C002', 'C006', 'C004', 'C005', 'C008', 'C003', 'C007', 'C009', 'C013', 'C014', 'C015', 'C016', 'C018', 'C017', 'C019', 'C021', 'C022', 'C020', 'C023', 'C024', 'C027', 'C025', 'C026', 'C028', 'C030', 'C035', 'C036', 'C044', 'C045', 'C037', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C119', 'C120', 'C117', 'C121', 'C125']
[DIAG] grasp_vnd run 5: profit=1109.0, makespan=56.0, seq_filtered=['C073', 'C032', 'C034', 'C055', 'C031', 'C000', 'C072', 'C001', 'C058', 'C033', 'C074', 'C002', 'C006', 'C004', 'C005', 'C008', 'C003', 'C007', 'C009', 'C013', 'C014', 'C015', 'C016', 'C018', 'C017', 'C019', 'C021', 'C022', 'C020', 'C023', 'C024', 'C027', 'C025', 'C026', 'C028', 'C030', 'C035', 'C036', 'C044', 'C045', 'C037', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C119', 'C120', 'C117', 'C121', 'C125']
[DIAG] grasp_vnd run 6: seq_brute=['C000', 'C073', 'C031', 'C001', 'C055', 'C033', 'C032', 'C072', 'C034', 'C058', 'C074', 'C002', 'C005', 'C003', 'C004', 'C008', 'C007', 'C009', 'C006', 'C013', 'C014', 'C015', 'C016', 'C018', 'C017', 'C019', 'C020', 'C021', 'C022', 'C023', 'C026', 'C025', 'C024', 'C027', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C044', 'C039', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C116', 'C117', 'C120', 'C121', 'C125']
[DIAG] grasp_vnd run 6: profit=1109.0, makespan=56.0, seq_filtered=['C000', 'C073', 'C031', 'C001', 'C055', 'C033', 'C032', 'C072', 'C034', 'C058', 'C074', 'C002', 'C005', 'C003', 'C004', 'C008', 'C007', 'C009', 'C006', 'C013', 'C014', 'C015', 'C016', 'C018', 'C017', 'C019', 'C020', 'C021', 'C022', 'C023', 'C026', 'C025', 'C024', 'C027', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C044', 'C039', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C116', 'C117', 'C120', 'C121', 'C125']
[DIAG] grasp_vnd run 7: seq_brute=['C000', 'C073', 'C031', 'C058', 'C001', 'C074', 'C032', 'C034', 'C055', 'C033', 'C072', 'C002', 'C004', 'C005', 'C006', 'C003', 'C007', 'C009', 'C008', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C023', 'C022', 'C021', 'C020', 'C026', 'C025', 'C024', 'C027', 'C028', 'C030', 'C035', 'C036', 'C037', 'C044', 'C038', 'C039', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C115', 'C121', 'C116', 'C117', 'C125']
[DIAG] grasp_vnd run 7: profit=1109.0, makespan=56.0, seq_filtered=['C000', 'C073', 'C031', 'C058', 'C001', 'C074', 'C032', 'C034', 'C055', 'C033', 'C072', 'C002', 'C004', 'C005', 'C006', 'C003', 'C007', 'C009', 'C008', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C023', 'C022', 'C021', 'C020', 'C026', 'C025', 'C024', 'C027', 'C028', 'C030', 'C035', 'C036', 'C037', 'C044', 'C038', 'C039', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C115', 'C121', 'C116', 'C117', 'C125']
[DIAG] grasp_vnd run 8: seq_brute=['C055', 'C000', 'C001', 'C058', 'C032', 'C002', 'C003', 'C034', 'C031', 'C005', 'C006', 'C004', 'C072', 'C007', 'C009', 'C033', 'C073', 'C074', 'C008', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C023', 'C022', 'C020', 'C021', 'C024', 'C027', 'C026', 'C025', 'C028', 'C030', 'C035', 'C036', 'C044', 'C045', 'C046', 'C037', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C119', 'C120', 'C117', 'C121', 'C125']
[DIAG] grasp_vnd run 8: profit=1109.0, makespan=56.0, seq_filtered=['C055', 'C000', 'C001', 'C058', 'C032', 'C002', 'C003', 'C034', 'C031', 'C005', 'C006', 'C004', 'C072', 'C007', 'C009', 'C033', 'C073', 'C074', 'C008', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C023', 'C022', 'C020', 'C021', 'C024', 'C027', 'C026', 'C025', 'C028', 'C030', 'C035', 'C036', 'C044', 'C045', 'C046', 'C037', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C119', 'C120', 'C117', 'C121', 'C125']
[DIAG] grasp_vnd run 9: seq_brute=['C031', 'C033', 'C001', 'C000', 'C058', 'C002', 'C003', 'C005', 'C008', 'C055', 'C073', 'C032', 'C007', 'C072', 'C074', 'C004', 'C006', 'C034', 'C009', 'C013', 'C015', 'C014', 'C016', 'C018', 'C017', 'C019', 'C021', 'C022', 'C020', 'C023', 'C024', 'C026', 'C027', 'C025', 'C028', 'C030', 'C035', 'C036', 'C037', 'C044', 'C038', 'C039', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C115', 'C121', 'C116', 'C117', 'C125']
[DIAG] grasp_vnd run 9: profit=1109.0, makespan=56.0, seq_filtered=['C031', 'C033', 'C001', 'C000', 'C058', 'C002', 'C003', 'C005', 'C008', 'C055', 'C073', 'C032', 'C007', 'C072', 'C074', 'C004', 'C006', 'C034', 'C009', 'C013', 'C015', 'C014', 'C016', 'C018', 'C017', 'C019', 'C021', 'C022', 'C020', 'C023', 'C024', 'C026', 'C027', 'C025', 'C028', 'C030', 'C035', 'C036', 'C037', 'C044', 'C038', 'C039', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C115', 'C121', 'C116', 'C117', 'C125']
[DIAG] grasp_tabu run 0: seq_brute=['C073', 'C000', 'C032', 'C031', 'C055', 'C033', 'C058', 'C074', 'C072', 'C001', 'C034', 'C002', 'C003', 'C007', 'C006', 'C004', 'C009', 'C005', 'C008', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C023', 'C020', 'C021', 'C022', 'C025', 'C026', 'C027', 'C024', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C116', 'C117', 'C120', 'C121', 'C125']
[DIAG] grasp_tabu run 0: profit=1109.0, makespan=56.0, seq_filtered=['C073', 'C000', 'C032', 'C031', 'C055', 'C033', 'C058', 'C074', 'C072', 'C001', 'C034', 'C002', 'C003', 'C007', 'C006', 'C004', 'C009', 'C005', 'C008', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C023', 'C020', 'C021', 'C022', 'C025', 'C026', 'C027', 'C024', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C116', 'C117', 'C120', 'C121', 'C125']
[DIAG] grasp_tabu run 1: seq_brute=['C058', 'C055', 'C001', 'C000', 'C031', 'C002', 'C004', 'C005', 'C003', 'C072', 'C073', 'C033', 'C074', 'C008', 'C032', 'C007', 'C034', 'C009', 'C006', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C020', 'C023', 'C021', 'C022', 'C026', 'C027', 'C024', 'C025', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C044', 'C039', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C120', 'C116', 'C117', 'C121', 'C125']
[DIAG] grasp_tabu run 1: profit=1109.0, makespan=56.0, seq_filtered=['C058', 'C055', 'C001', 'C000', 'C031', 'C002', 'C004', 'C005', 'C003', 'C072', 'C073', 'C033', 'C074', 'C008', 'C032', 'C007', 'C034', 'C009', 'C006', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C020', 'C023', 'C021', 'C022', 'C026', 'C027', 'C024', 'C025', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C044', 'C039', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C120', 'C116', 'C117', 'C121', 'C125']
[DIAG] grasp_tabu run 2: seq_brute=['C000', 'C073', 'C055', 'C001', 'C002', 'C032', 'C005', 'C006', 'C031', 'C072', 'C008', 'C058', 'C033', 'C004', 'C003', 'C034', 'C074', 'C007', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C023', 'C020', 'C022', 'C021', 'C026', 'C027', 'C024', 'C025', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C039', 'C044', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C121', 'C115', 'C116', 'C117', 'C125']
[DIAG] grasp_tabu run 2: profit=1109.0, makespan=56.0, seq_filtered=['C000', 'C073', 'C055', 'C001', 'C002', 'C032', 'C005', 'C006', 'C031', 'C072', 'C008', 'C058', 'C033', 'C004', 'C003', 'C034', 'C074', 'C007', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C023', 'C020', 'C022', 'C021', 'C026', 'C027', 'C024', 'C025', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C039', 'C044', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C121', 'C115', 'C116', 'C117', 'C125']
[DIAG] grasp_tabu run 3: seq_brute=['C073', 'C058', 'C000', 'C001', 'C002', 'C006', 'C074', 'C005', 'C003', 'C031', 'C008', 'C007', 'C032', 'C033', 'C004', 'C034', 'C009', 'C013', 'C015', 'C014', 'C016', 'C018', 'C017', 'C019', 'C023', 'C021', 'C022', 'C020', 'C025', 'C055', 'C026', 'C072', 'C024', 'C027', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C038', 'C045', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C119', 'C116', 'C117', 'C120', 'C121', 'C125']
[DIAG] grasp_tabu run 3: profit=1109.0, makespan=56.0, seq_filtered=['C073', 'C058', 'C000', 'C001', 'C002', 'C006', 'C074', 'C005', 'C003', 'C031', 'C008', 'C007', 'C032', 'C033', 'C004', 'C034', 'C009', 'C013', 'C015', 'C014', 'C016', 'C018', 'C017', 'C019', 'C023', 'C021', 'C022', 'C020', 'C025', 'C055', 'C026', 'C072', 'C024', 'C027', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C038', 'C045', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C119', 'C116', 'C117', 'C120', 'C121', 'C125']
[DIAG] grasp_tabu run 4: seq_brute=['C032', 'C031', 'C034', 'C001', 'C033', 'C058', 'C002', 'C073', 'C003', 'C074', 'C055', 'C072', 'C000', 'C006', 'C007', 'C005', 'C009', 'C004', 'C008', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C023', 'C022', 'C020', 'C021', 'C026', 'C027', 'C024', 'C025', 'C028', 'C030', 'C035', 'C036', 'C044', 'C045', 'C046', 'C037', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C119', 'C120', 'C117', 'C121', 'C125']
[DIAG] grasp_tabu run 4: profit=1109.0, makespan=56.0, seq_filtered=['C032', 'C031', 'C034', 'C001', 'C033', 'C058', 'C002', 'C073', 'C003', 'C074', 'C055', 'C072', 'C000', 'C006', 'C007', 'C005', 'C009', 'C004', 'C008', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C023', 'C022', 'C020', 'C021', 'C026', 'C027', 'C024', 'C025', 'C028', 'C030', 'C035', 'C036', 'C044', 'C045', 'C046', 'C037', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C119', 'C120', 'C117', 'C121', 'C125']
[DIAG] grasp_tabu run 5: seq_brute=['C000', 'C032', 'C001', 'C031', 'C002', 'C033', 'C055', 'C004', 'C072', 'C005', 'C073', 'C058', 'C008', 'C074', 'C003', 'C007', 'C009', 'C034', 'C006', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C023', 'C020', 'C021', 'C022', 'C024', 'C025', 'C026', 'C027', 'C028', 'C030', 'C035', 'C036', 'C044', 'C045', 'C037', 'C038', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C119', 'C120', 'C121', 'C116', 'C117', 'C125']
[DIAG] grasp_tabu run 5: profit=1109.0, makespan=56.0, seq_filtered=['C000', 'C032', 'C001', 'C031', 'C002', 'C033', 'C055', 'C004', 'C072', 'C005', 'C073', 'C058', 'C008', 'C074', 'C003', 'C007', 'C009', 'C034', 'C006', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C023', 'C020', 'C021', 'C022', 'C024', 'C025', 'C026', 'C027', 'C028', 'C030', 'C035', 'C036', 'C044', 'C045', 'C037', 'C038', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C119', 'C120', 'C121', 'C116', 'C117', 'C125']
[DIAG] grasp_tabu run 6: seq_brute=['C058', 'C032', 'C034', 'C031', 'C000', 'C073', 'C055', 'C001', 'C002', 'C072', 'C074', 'C005', 'C006', 'C008', 'C004', 'C003', 'C007', 'C009', 'C013', 'C015', 'C033', 'C014', 'C016', 'C018', 'C017', 'C019', 'C021', 'C023', 'C022', 'C020', 'C025', 'C024', 'C027', 'C026', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C039', 'C044', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C119', 'C116', 'C117', 'C120', 'C121', 'C125']
[DIAG] grasp_tabu run 6: profit=1109.0, makespan=56.0, seq_filtered=['C058', 'C032', 'C034', 'C031', 'C000', 'C073', 'C055', 'C001', 'C002', 'C072', 'C074', 'C005', 'C006', 'C008', 'C004', 'C003', 'C007', 'C009', 'C013', 'C015', 'C033', 'C014', 'C016', 'C018', 'C017', 'C019', 'C021', 'C023', 'C022', 'C020', 'C025', 'C024', 'C027', 'C026', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C039', 'C044', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C119', 'C116', 'C117', 'C120', 'C121', 'C125']
[DIAG] grasp_tabu run 7: seq_brute=['C073', 'C031', 'C055', 'C000', 'C033', 'C072', 'C058', 'C074', 'C001', 'C032', 'C002', 'C005', 'C004', 'C008', 'C034', 'C003', 'C007', 'C009', 'C006', 'C013', 'C014', 'C015', 'C016', 'C018', 'C017', 'C019', 'C020', 'C023', 'C021', 'C022', 'C026', 'C025', 'C024', 'C027', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C039', 'C044', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C119', 'C116', 'C120', 'C117', 'C121', 'C125']
[DIAG] grasp_tabu run 7: profit=1109.0, makespan=56.0, seq_filtered=['C073', 'C031', 'C055', 'C000', 'C033', 'C072', 'C058', 'C074', 'C001', 'C032', 'C002', 'C005', 'C004', 'C008', 'C034', 'C003', 'C007', 'C009', 'C006', 'C013', 'C014', 'C015', 'C016', 'C018', 'C017', 'C019', 'C020', 'C023', 'C021', 'C022', 'C026', 'C025', 'C024', 'C027', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C039', 'C044', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C119', 'C116', 'C120', 'C117', 'C121', 'C125']
[DIAG] grasp_tabu run 8: seq_brute=['C058', 'C073', 'C031', 'C000', 'C033', 'C001', 'C032', 'C002', 'C005', 'C003', 'C004', 'C006', 'C007', 'C034', 'C009', 'C074', 'C008', 'C055', 'C072', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C022', 'C021', 'C020', 'C023', 'C027', 'C024', 'C026', 'C025', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C038', 'C045', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C115', 'C121', 'C116', 'C117', 'C125']
[DIAG] grasp_tabu run 8: profit=1109.0, makespan=56.0, seq_filtered=['C058', 'C073', 'C031', 'C000', 'C033', 'C001', 'C032', 'C002', 'C005', 'C003', 'C004', 'C006', 'C007', 'C034', 'C009', 'C074', 'C008', 'C055', 'C072', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C022', 'C021', 'C020', 'C023', 'C027', 'C024', 'C026', 'C025', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C038', 'C045', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C115', 'C121', 'C116', 'C117', 'C125']
[DIAG] grasp_tabu run 9: seq_brute=['C031', 'C073', 'C058', 'C055', 'C001', 'C002', 'C032', 'C074', 'C034', 'C003', 'C000', 'C007', 'C072', 'C033', 'C009', 'C005', 'C004', 'C008', 'C006', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C020', 'C021', 'C023', 'C022', 'C024', 'C026', 'C025', 'C027', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C038', 'C045', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C119', 'C120', 'C116', 'C117', 'C121', 'C125']
[DIAG] grasp_tabu run 9: profit=1109.0, makespan=56.0, seq_filtered=['C031', 'C073', 'C058', 'C055', 'C001', 'C002', 'C032', 'C074', 'C034', 'C003', 'C000', 'C007', 'C072', 'C033', 'C009', 'C005', 'C004', 'C008', 'C006', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C020', 'C021', 'C023', 'C022', 'C024', 'C026', 'C025', 'C027', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C038', 'C045', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C119', 'C120', 'C116', 'C117', 'C121', 'C125']
[DIAG] grasp_mns run 0: seq_brute=['C058', 'C055', 'C031', 'C033', 'C072', 'C001', 'C073', 'C000', 'C002', 'C074', 'C006', 'C005', 'C003', 'C008', 'C007', 'C004', 'C032', 'C034', 'C009', 'C013', 'C015', 'C014', 'C016', 'C018', 'C017', 'C019', 'C021', 'C023', 'C022', 'C020', 'C025', 'C024', 'C027', 'C026', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C044', 'C039', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C121', 'C115', 'C116', 'C117', 'C125']
[DIAG] grasp_mns run 0: profit=1109.0, makespan=56.0, seq_filtered=['C058', 'C055', 'C031', 'C033', 'C072', 'C001', 'C073', 'C000', 'C002', 'C074', 'C006', 'C005', 'C003', 'C008', 'C007', 'C004', 'C032', 'C034', 'C009', 'C013', 'C015', 'C014', 'C016', 'C018', 'C017', 'C019', 'C021', 'C023', 'C022', 'C020', 'C025', 'C024', 'C027', 'C026', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C044', 'C039', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C121', 'C115', 'C116', 'C117', 'C125']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C001', 'C002', 'C005', 'C055', 'C073', 'C032', 'C058', 'C006', 'C031', 'C033', 'C034', 'C008', 'C074', 'C004', 'C003', 'C007', 'C009', 'C072', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C020', 'C023', 'C022', 'C021', 'C024', 'C026', 'C025', 'C027', 'C028', 'C030', 'C035', 'C036', 'C037', 'C044', 'C045', 'C038', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C121', 'C115', 'C116', 'C117', 'C125']
[DIAG] grasp_mns run 1: profit=1109.0, makespan=56.0, seq_filtered=['C000', 'C001', 'C002', 'C005', 'C055', 'C073', 'C032', 'C058', 'C006', 'C031', 'C033', 'C034', 'C008', 'C074', 'C004', 'C003', 'C007', 'C009', 'C072', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C020', 'C023', 'C022', 'C021', 'C024', 'C026', 'C025', 'C027', 'C028', 'C030', 'C035', 'C036', 'C037', 'C044', 'C045', 'C038', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C121', 'C115', 'C116', 'C117', 'C125']
[DIAG] grasp_mns run 2: seq_brute=['C000', 'C058', 'C001', 'C031', 'C055', 'C033', 'C073', 'C002', 'C004', 'C003', 'C006', 'C074', 'C072', 'C005', 'C032', 'C034', 'C008', 'C007', 'C009', 'C013', 'C014', 'C015', 'C016', 'C018', 'C017', 'C019', 'C023', 'C021', 'C022', 'C020', 'C024', 'C027', 'C026', 'C025', 'C028', 'C030', 'C035', 'C036', 'C037', 'C044', 'C045', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C116', 'C120', 'C117', 'C121', 'C125']
[DIAG] grasp_mns run 2: profit=1109.0, makespan=56.0, seq_filtered=['C000', 'C058', 'C001', 'C031', 'C055', 'C033', 'C073', 'C002', 'C004', 'C003', 'C006', 'C074', 'C072', 'C005', 'C032', 'C034', 'C008', 'C007', 'C009', 'C013', 'C014', 'C015', 'C016', 'C018', 'C017', 'C019', 'C023', 'C021', 'C022', 'C020', 'C024', 'C027', 'C026', 'C025', 'C028', 'C030', 'C035', 'C036', 'C037', 'C044', 'C045', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C116', 'C120', 'C117', 'C121', 'C125']
[DIAG] grasp_mns run 3: seq_brute=['C032', 'C034', 'C000', 'C031', 'C055', 'C073', 'C072', 'C033', 'C058', 'C001', 'C002', 'C003', 'C006', 'C005', 'C074', 'C004', 'C008', 'C007', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C023', 'C020', 'C021', 'C022', 'C026', 'C024', 'C025', 'C027', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C044', 'C039', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C115', 'C116', 'C121', 'C117', 'C125']
[DIAG] grasp_mns run 3: profit=1109.0, makespan=56.0, seq_filtered=['C032', 'C034', 'C000', 'C031', 'C055', 'C073', 'C072', 'C033', 'C058', 'C001', 'C002', 'C003', 'C006', 'C005', 'C074', 'C004', 'C008', 'C007', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C023', 'C020', 'C021', 'C022', 'C026', 'C024', 'C025', 'C027', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C044', 'C039', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C115', 'C116', 'C121', 'C117', 'C125']
[DIAG] grasp_mns run 4: seq_brute=['C055', 'C058', 'C000', 'C031', 'C033', 'C001', 'C032', 'C034', 'C002', 'C005', 'C073', 'C004', 'C006', 'C008', 'C074', 'C003', 'C072', 'C007', 'C009', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C020', 'C021', 'C023', 'C022', 'C024', 'C025', 'C027', 'C026', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C038', 'C039', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C115', 'C121', 'C116', 'C117', 'C125']
[DIAG] grasp_mns run 4: profit=1109.0, makespan=56.0, seq_filtered=['C055', 'C058', 'C000', 'C031', 'C033', 'C001', 'C032', 'C034', 'C002', 'C005', 'C073', 'C004', 'C006', 'C008', 'C074', 'C003', 'C072', 'C007', 'C009', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C020', 'C021', 'C023', 'C022', 'C024', 'C025', 'C027', 'C026', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C038', 'C039', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C115', 'C121', 'C116', 'C117', 'C125']
[DIAG] grasp_mns run 5: seq_brute=['C073', 'C001', 'C032', 'C031', 'C002', 'C003', 'C058', 'C034', 'C074', 'C033', 'C000', 'C006', 'C055', 'C005', 'C004', 'C072', 'C007', 'C009', 'C008', 'C013', 'C015', 'C014', 'C016', 'C018', 'C017', 'C019', 'C020', 'C023', 'C022', 'C021', 'C024', 'C026', 'C025', 'C027', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C119', 'C116', 'C120', 'C117', 'C121', 'C125']
[DIAG] grasp_mns run 5: profit=1109.0, makespan=56.0, seq_filtered=['C073', 'C001', 'C032', 'C031', 'C002', 'C003', 'C058', 'C034', 'C074', 'C033', 'C000', 'C006', 'C055', 'C005', 'C004', 'C072', 'C007', 'C009', 'C008', 'C013', 'C015', 'C014', 'C016', 'C018', 'C017', 'C019', 'C020', 'C023', 'C022', 'C021', 'C024', 'C026', 'C025', 'C027', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C119', 'C116', 'C120', 'C117', 'C121', 'C125']
[DIAG] grasp_mns run 6: seq_brute=['C073', 'C058', 'C032', 'C034', 'C000', 'C055', 'C001', 'C074', 'C072', 'C002', 'C003', 'C005', 'C007', 'C031', 'C033', 'C008', 'C006', 'C009', 'C004', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C021', 'C020', 'C023', 'C022', 'C024', 'C026', 'C025', 'C027', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C038', 'C039', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C116', 'C117', 'C120', 'C121', 'C125']
[DIAG] grasp_mns run 6: profit=1109.0, makespan=56.0, seq_filtered=['C073', 'C058', 'C032', 'C034', 'C000', 'C055', 'C001', 'C074', 'C072', 'C002', 'C003', 'C005', 'C007', 'C031', 'C033', 'C008', 'C006', 'C009', 'C004', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C021', 'C020', 'C023', 'C022', 'C024', 'C026', 'C025', 'C027', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C038', 'C039', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C116', 'C117', 'C120', 'C121', 'C125']
[DIAG] grasp_mns run 7: seq_brute=['C032', 'C055', 'C072', 'C034', 'C031', 'C073', 'C001', 'C000', 'C033', 'C002', 'C058', 'C003', 'C007', 'C005', 'C009', 'C006', 'C074', 'C004', 'C008', 'C013', 'C014', 'C015', 'C016', 'C018', 'C017', 'C019', 'C022', 'C021', 'C020', 'C023', 'C026', 'C027', 'C024', 'C025', 'C028', 'C030', 'C035', 'C036', 'C044', 'C045', 'C037', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C119', 'C116', 'C117', 'C120', 'C121', 'C125']
[DIAG] grasp_mns run 7: profit=1109.0, makespan=56.0, seq_filtered=['C032', 'C055', 'C072', 'C034', 'C031', 'C073', 'C001', 'C000', 'C033', 'C002', 'C058', 'C003', 'C007', 'C005', 'C009', 'C006', 'C074', 'C004', 'C008', 'C013', 'C014', 'C015', 'C016', 'C018', 'C017', 'C019', 'C022', 'C021', 'C020', 'C023', 'C026', 'C027', 'C024', 'C025', 'C028', 'C030', 'C035', 'C036', 'C044', 'C045', 'C037', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C119', 'C116', 'C117', 'C120', 'C121', 'C125']
[DIAG] grasp_mns run 8: seq_brute=['C058', 'C032', 'C001', 'C034', 'C031', 'C073', 'C033', 'C055', 'C074', 'C072', 'C000', 'C002', 'C006', 'C003', 'C007', 'C004', 'C005', 'C009', 'C008', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C022', 'C020', 'C021', 'C023', 'C026', 'C024', 'C025', 'C027', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C116', 'C117', 'C120', 'C121', 'C125']
[DIAG] grasp_mns run 8: profit=1109.0, makespan=56.0, seq_filtered=['C058', 'C032', 'C001', 'C034', 'C031', 'C073', 'C033', 'C055', 'C074', 'C072', 'C000', 'C002', 'C006', 'C003', 'C007', 'C004', 'C005', 'C009', 'C008', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C022', 'C020', 'C021', 'C023', 'C026', 'C024', 'C025', 'C027', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C116', 'C117', 'C120', 'C121', 'C125']
[DIAG] grasp_mns run 9: seq_brute=['C032', 'C031', 'C001', 'C034', 'C002', 'C033', 'C000', 'C058', 'C003', 'C073', 'C007', 'C005', 'C009', 'C004', 'C008', 'C006', 'C074', 'C055', 'C013', 'C014', 'C015', 'C016', 'C017', 'C072', 'C018', 'C019', 'C020', 'C023', 'C022', 'C021', 'C026', 'C024', 'C027', 'C025', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C044', 'C045', 'C039', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C119', 'C117', 'C120', 'C121', 'C125']
[DIAG] grasp_mns run 9: profit=1109.0, makespan=56.0, seq_filtered=['C032', 'C031', 'C001', 'C034', 'C002', 'C033', 'C000', 'C058', 'C003', 'C073', 'C007', 'C005', 'C009', 'C004', 'C008', 'C006', 'C074', 'C055', 'C013', 'C014', 'C015', 'C016', 'C017', 'C072', 'C018', 'C019', 'C020', 'C023', 'C022', 'C021', 'C026', 'C024', 'C027', 'C025', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C044', 'C045', 'C039', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C119', 'C117', 'C120', 'C121', 'C125']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C125']
   Nœuds requis: 56/148
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/scholl_barthold_n=148_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 00:02:51
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-233251.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DIAG] extract_sequence - séquence brute extraite: [2, 1, 3, 4, 6, 8, 10, 5, 132, 11, 9, 7, 91, 42, 60, 70, 141, 32, 14, 15, 16, 50, 64, 65, 17, 138, 52, 61, 56, 19, 58, 18, 144, 12, 20, 139, 145, 43, 62, 23, 22, 66, 24, 21, 63, 51, 69, 28, 25, 34, 140, 67, 79, 68, 98, 142, 105, 119, 95, 99, 73, 33, 74, 35, 57, 100, 27, 86, 93, 26, 146, 147, 30, 29, 101, 31, 143, 44, 59, 53, 87, 36, 96, 80, 75, 37, 148, 71, 45, 13, 103, 85, 81, 102, 38, 92, 39, 127, 46, 94, 47, 49, 40, 104, 54, 76, 97, 90, 111, 55, 77, 72, 89, 134, 112, 113, 78, 82, 83, 84, 106, 107, 128, 129, 120, 116, 133, 135, 114, 130, 108, 115, 137, 131, 123, 121, 124, 136, 125, 41, 88, 122, 48, 117, 118, 126]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-233251.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DEBUG] milp_log_path: results/solver_logs/cplex_20250914-233251.log
[DEBUG] milp_status: TimeLimit
[DEBUG] milp_gap: 1.72
[DEBUG] milp_best_integer: None
[DEBUG] milp_profit: 2904.0
[DEBUG] milp_makespan: 10254
[DEBUG] milp_sequence: [2, 1, 3, 4, 6, 8, 10, 5, 132, 11, 9, 7, 91, 42, 60, 70, 141, 32, 14, 15, 16, 50, 64, 65, 17, 138, 52, 61, 56, 19, 58, 18, 144, 12, 20, 139, 145, 43, 62, 23, 22, 66, 24, 21, 63, 51, 69, 28, 25, 34, 140, 67, 79, 68, 98, 142, 105, 119, 95, 99, 73, 33, 74, 35, 57, 100, 27, 86, 93, 26, 146, 147, 30, 29, 101, 31, 143, 44, 59, 53, 87, 36, 96, 80, 75, 37, 148, 71, 45, 13, 103, 85, 81, 102, 38, 92, 39, 127, 46, 94, 47, 49, 40, 104, 54, 76, 97, 90, 111, 55, 77, 72, 89, 134, 112, 113, 78, 82, 83, 84, 106, 107, 128, 129, 120, 116, 133, 135, 114, 130, 108, 115, 137, 131, 123, 121, 124, 136, 125, 41, 88, 122, 48, 117, 118, 126]
[DEBUG] profit_closure final: N/A
[DEBUG] makespan_closure final: N/A
[DEBUG] best_integer_val final: N/A

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C031', 'C032', 'C000', 'C033', 'C001', 'C034', 'C073', 'C002', 'C005', 'C003', 'C055', 'C008', 'C006', 'C058', 'C004', 'C074', 'C072', 'C007', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C022', 'C020', 'C021', 'C023', 'C026', 'C025', 'C027', 'C024', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C038', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C119', 'C120', 'C117', 'C121', 'C125']
[grasp_vnd] Séquence filtrée: ['C031', 'C032', 'C000', 'C033', 'C001', 'C034', 'C073', 'C002', 'C005', 'C003', 'C055', 'C008', 'C006', 'C058', 'C004', 'C074', 'C072', 'C007', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C022', 'C020', 'C021', 'C023', 'C026', 'C025', 'C027', 'C024', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C038', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C119', 'C120', 'C117', 'C121', 'C125']
[grasp_vnd] Score DSP: 1596.0
[grasp_tabu] Séquence brute: ['C073', 'C000', 'C032', 'C031', 'C055', 'C033', 'C058', 'C074', 'C072', 'C001', 'C034', 'C002', 'C003', 'C007', 'C006', 'C004', 'C009', 'C005', 'C008', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C023', 'C020', 'C021', 'C022', 'C025', 'C026', 'C027', 'C024', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C116', 'C117', 'C120', 'C121', 'C125']
[grasp_tabu] Séquence filtrée: ['C073', 'C000', 'C032', 'C031', 'C055', 'C033', 'C058', 'C074', 'C072', 'C001', 'C034', 'C002', 'C003', 'C007', 'C006', 'C004', 'C009', 'C005', 'C008', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C023', 'C020', 'C021', 'C022', 'C025', 'C026', 'C027', 'C024', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C116', 'C117', 'C120', 'C121', 'C125']
[grasp_tabu] Score DSP: 1596.0
[grasp_mns] Séquence brute: ['C058', 'C055', 'C031', 'C033', 'C072', 'C001', 'C073', 'C000', 'C002', 'C074', 'C006', 'C005', 'C003', 'C008', 'C007', 'C004', 'C032', 'C034', 'C009', 'C013', 'C015', 'C014', 'C016', 'C018', 'C017', 'C019', 'C021', 'C023', 'C022', 'C020', 'C025', 'C024', 'C027', 'C026', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C044', 'C039', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C121', 'C115', 'C116', 'C117', 'C125']
[grasp_mns] Séquence filtrée: ['C058', 'C055', 'C031', 'C033', 'C072', 'C001', 'C073', 'C000', 'C002', 'C074', 'C006', 'C005', 'C003', 'C008', 'C007', 'C004', 'C032', 'C034', 'C009', 'C013', 'C015', 'C014', 'C016', 'C018', 'C017', 'C019', 'C021', 'C023', 'C022', 'C020', 'C025', 'C024', 'C027', 'C026', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C044', 'C039', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C121', 'C115', 'C116', 'C117', 'C125']
[grasp_mns] Score DSP: 1596.0
[dijkstra_closure_min] Séquence brute: ['C058', 'C074', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C117', 'C125']
[dijkstra_closure_min] Séquence filtrée: ['C058', 'C074', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C117', 'C125']
[dijkstra_closure_min] Score DSP: 55.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [1596.0, 1596.0, 1596.0, 55.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/scholl_barthold_n=148_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [2, 1, 3, 4, 6, 8, 10, 5, 132, 11, 9, 7, 91, 42, 60, 70, 141, 32, 14, 15, 16, 50, 64, 65, 17, 138, 52, 61, 56, 19, 58, 18, 144, 12, 20, 139, 145, 43, 62, 23, 22, 66, 24, 21, 63, 51, 69, 28, 25, 34, 140, 67, 79, 68, 98, 142, 105, 119, 95, 99, 73, 33, 74, 35, 57, 100, 27, 86, 93, 26, 146, 147, 30, 29, 101, 31, 143, 44, 59, 53, 87, 36, 96, 80, 75, 37, 148, 71, 45, 13, 103, 85, 81, 102, 38, 92, 39, 127, 46, 94, 47, 49, 40, 104, 54, 76, 97, 90, 111, 55, 77, 72, 89, 134, 112, 113, 78, 82, 83, 84, 106, 107, 128, 129, 120, 116, 133, 135, 114, 130, 108, 115, 137, 131, 123, 121, 124, 136, 125, 41, 88, 122, 48, 117, 118, 126]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148], 'E': [(1, 5), (1, 6), (1, 7), (1, 8), (2, 3), (3, 4), (3, 5), (3, 6), (3, 7), (4, 8), (5, 14), (6, 9), (7, 14), (8, 10), (9, 14), (10, 14), (11, 12), (12, 13), (14, 15), (14, 16), (15, 17), (16, 17), (17, 18), (17, 19), (18, 20), (19, 20), (20, 21), (20, 22), (20, 23), (20, 24), (21, 25), (21, 26), (21, 27), (21, 28), (22, 25), (22, 26), (22, 27), (22, 28), (23, 25), (23, 26), (23, 27), (23, 28), (24, 25), (24, 26), (24, 27), (24, 28), (25, 29), (26, 29), (27, 29), (28, 29), (29, 31), (31, 36), (32, 34), (33, 35), (34, 36), (35, 36), (36, 37), (37, 38), (37, 45), (38, 39), (39, 40), (40, 41), (40, 48), (40, 54), (42, 43), (43, 44), (45, 46), (46, 47), (47, 48), (47, 49), (47, 54), (50, 51), (51, 53), (51, 69), (52, 53), (54, 55), (54, 72), (54, 76), (54, 89), (54, 90), (55, 133), (56, 73), (57, 82), (58, 86), (58, 88), (59, 75), (59, 89), (61, 62), (62, 63), (63, 67), (64, 65), (64, 71), (64, 72), (65, 66), (65, 99), (66, 67), (67, 68), (68, 95), (68, 98), (69, 79), (70, 71), (72, 134), (73, 86), (73, 88), (73, 89), (73, 90), (73, 96), (74, 75), (75, 90), (75, 97), (76, 77), (77, 78), (78, 82), (79, 85), (79, 80), (79, 143), (79, 146), (80, 81), (81, 82), (82, 83), (83, 84), (84, 106), (86, 87), (90, 111), (91, 105), (92, 135), (95, 101), (96, 104), (98, 101), (99, 100), (100, 101), (101, 102), (101, 103), (102, 127), (103, 127), (105, 119), (106, 107), (107, 108), (108, 109), (109, 110), (111, 112), (112, 113), (113, 114), (113, 116), (113, 120), (113, 123), (113, 128), (114, 115), (115, 125), (116, 117), (117, 118), (118, 126), (120, 121), (121, 122), (122, 126), (123, 124), (124, 125), (128, 129), (129, 130), (130, 131), (130, 137), (132, 135), (133, 135), (134, 135), (135, 136), (138, 139), (139, 140), (141, 142), (142, 143), (142, 146), (142, 147), (142, 148), (144, 145), (145, 147), (145, 148)], 'T': [126], 'r': {1: 25, 2: 26, 3: 21, 4: 30, 5: 26, 6: 30, 7: 25, 8: 26, 9: 24, 10: 29, 11: 26, 12: 30, 13: 22, 14: 26, 15: 25, 16: 27, 17: 27, 18: 23, 19: 20, 20: 24, 21: 24, 22: 23, 23: 29, 24: 28, 25: 29, 26: 25, 27: 25, 28: 25, 29: 30, 30: 22, 31: 21, 32: 25, 33: 20, 34: 21, 35: 22, 36: 28, 37: 30, 38: 28, 39: 29, 40: 28, 41: 30, 42: 21, 43: 20, 44: 30, 45: 21, 46: 25, 47: 20, 48: 25, 49: 30, 50: 26, 51: 30, 52: 27, 53: 28, 54: 22, 55: 28, 56: 23, 57: 27, 58: 20, 59: 23, 60: 17, 61: 9, 62: 20, 63: 21, 64: 28, 65: 30, 66: 28, 67: 24, 68: 29, 69: 20, 70: 27, 71: 24, 72: 23, 73: 26, 74: 30, 75: 26, 76: 28, 77: 22, 78: 25, 79: 24, 80: 23, 81: 22, 82: 26, 83: 26, 84: 25, 85: 25, 86: 30, 87: 21, 88: 21, 89: 28, 90: 26, 91: 23, 92: 30, 93: 23, 94: 25, 95: 28, 96: 23, 97: 30, 98: 27, 99: 25, 100: 26, 101: 28, 102: 28, 103: 26, 104: 26, 105: 28, 106: 27, 107: 21, 108: 22, 109: 28, 110: 30, 111: 28, 112: 27, 113: 20, 114: 20, 115: 26, 116: 30, 117: 22, 118: 26, 119: 29, 120: 20, 121: 29, 122: 26, 123: 30, 124: 27, 125: 24, 126: 30, 127: 28, 128: 21, 129: 22, 130: 22, 131: 21, 132: 20, 133: 30, 134: 22, 135: 30, 136: 29, 137: 28, 138: 24, 139: 21, 140: 30, 141: 30, 142: 27, 143: 30, 144: 29, 145: 21, 146: 28, 147: 29, 148: 30}, 'c': {1: 8, 2: 1, 3: 8, 4: 9, 5: 10, 6: 6, 7: 2, 8: 4, 9: 6, 10: 8, 11: 2, 12: 2, 13: 5, 14: 4, 15: 1, 16: 8, 17: 6, 18: 9, 19: 4, 20: 8, 21: 9, 22: 4, 23: 1, 24: 6, 25: 10, 26: 8, 27: 6, 28: 3, 29: 1, 30: 4, 31: 10, 32: 5, 33: 10, 34: 4, 35: 6, 36: 2, 37: 8, 38: 3, 39: 10, 40: 5, 41: 10, 42: 9, 43: 9, 44: 8, 45: 10, 46: 7, 47: 1, 48: 6, 49: 1, 50: 1, 51: 3, 52: 1, 53: 9, 54: 5, 55: 3, 56: 2, 57: 3, 58: 4, 59: 5, 60: 7, 61: 6, 62: 7, 63: 1, 64: 7, 65: 9, 66: 8, 67: 3, 68: 10, 69: 7, 70: 2, 71: 2, 72: 9, 73: 8, 74: 1, 75: 7, 76: 4, 77: 4, 78: 5, 79: 7, 80: 8, 81: 1, 82: 6, 83: 8, 84: 7, 85: 1, 86: 4, 87: 3, 88: 7, 89: 2, 90: 8, 91: 7, 92: 8, 93: 8, 94: 2, 95: 5, 96: 1, 97: 4, 98: 3, 99: 5, 100: 9, 101: 5, 102: 8, 103: 6, 104: 7, 105: 2, 106: 3, 107: 8, 108: 10, 109: 1, 110: 7, 111: 1, 112: 7, 113: 2, 114: 7, 115: 7, 116: 3, 117: 6, 118: 5, 119: 2, 120: 7, 121: 10, 122: 2, 123: 7, 124: 7, 125: 3, 126: 5, 127: 1, 128: 5, 129: 1, 130: 9, 131: 8, 132: 7, 133: 9, 134: 2, 135: 4, 136: 3, 137: 1, 138: 4, 139: 9, 140: 3, 141: 3, 142: 10, 143: 10, 144: 6, 145: 10, 146: 8, 147: 9, 148: 6}, 'p': {1: 8, 2: 3, 3: 7, 4: 8, 5: 14, 6: 9, 7: 14, 8: 10, 9: 14, 10: 14, 11: 12, 12: 13, 13: 32, 14: 16, 15: 17, 16: 17, 17: 19, 18: 20, 19: 20, 20: 24, 21: 28, 22: 28, 23: 28, 24: 28, 25: 29, 26: 29, 27: 29, 28: 29, 29: 31, 30: 29, 31: 36, 32: 34, 33: 35, 34: 36, 35: 36, 36: 37, 37: 45, 38: 39, 39: 40, 40: 54, 41: 47, 42: 43, 43: 44, 44: 66, 45: 46, 46: 47, 47: 54, 48: 13, 49: 47, 50: 51, 51: 69, 52: 53, 53: 118, 54: 90, 55: 133, 56: 73, 57: 82, 58: 88, 59: 89, 60: 3, 61: 62, 62: 63, 63: 67, 64: 72, 65: 99, 66: 67, 67: 68, 68: 98, 69: 79, 70: 71, 71: 118, 72: 134, 73: 96, 74: 75, 75: 97, 76: 77, 77: 78, 78: 82, 79: 146, 80: 81, 81: 82, 82: 83, 83: 84, 84: 106, 85: 20, 86: 87, 87: 47, 88: 23, 89: 13, 90: 111, 91: 105, 92: 135, 93: 26, 94: 46, 95: 101, 96: 104, 97: 19, 98: 101, 99: 100, 100: 101, 101: 103, 102: 127, 103: 127, 104: 45, 105: 119, 106: 107, 107: 108, 108: 109, 109: 110, 110: 34, 111: 112, 112: 113, 113: 128, 114: 115, 115: 125, 116: 117, 117: 118, 118: 126, 119: 55, 120: 121, 121: 122, 122: 126, 123: 124, 124: 125, 125: 19, 126: 48, 127: 55, 128: 129, 129: 130, 130: 137, 131: 18, 132: 135, 133: 135, 134: 135, 135: 136, 136: 64, 137: 22, 138: 139, 139: 140, 140: 22, 141: 142, 142: 148, 143: 64, 144: 145, 145: 148, 146: 64, 147: 78, 148: 78}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [2, 1, 3, 4, 6, 8, 10, 5, 132, 11, 9, 7, 91, 42, 60, 70, 141, 32, 14, 15, 16, 50, 64, 65, 17, 138, 52, 61, 56, 19, 58, 18, 144, 12, 20, 139, 145, 43, 62, 23, 22, 66, 24, 21, 63, 51, 69, 28, 25, 34, 140, 67, 79, 68, 98, 142, 105, 119, 95, 99, 73, 33, 74, 35, 57, 100, 27, 86, 93, 26, 146, 147, 30, 29, 101, 31, 143, 44, 59, 53, 87, 36, 96, 80, 75, 37, 148, 71, 45, 13, 103, 85, 81, 102, 38, 92, 39, 127, 46, 94, 47, 49, 40, 104, 54, 76, 97, 90, 111, 55, 77, 72, 89, 134, 112, 113, 78, 82, 83, 84, 106, 107, 128, 129, 120, 116, 133, 135, 114, 130, 108, 115, 137, 131, 123, 121, 124, 136, 125, 41, 88, 122, 48, 117, 118, 126]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
  C135 -> 136
  C136 -> 137
  C137 -> 138
  C138 -> 139
  C139 -> 140
  C140 -> 141
  C141 -> 142
  C142 -> 143
  C143 -> 144
  C144 -> 145
  C145 -> 146
  C146 -> 147
  C147 -> 148
[MAPPING MILP] Indices → Labels:
    2 -> C001
    1 -> C000
    3 -> C002
    4 -> C003
    6 -> C005
    8 -> C007
    10 -> C009
    5 -> C004
    132 -> C131
    11 -> C010
    9 -> C008
    7 -> C006
    91 -> C090
    42 -> C041
    60 -> C059
    70 -> C069
    141 -> C140
    32 -> C031
    14 -> C013
    15 -> C014
    16 -> C015
    50 -> C049
    64 -> C063
    65 -> C064
    17 -> C016
    138 -> C137
    52 -> C051
    61 -> C060
    56 -> C055
    19 -> C018
    58 -> C057
    18 -> C017
    144 -> C143
    12 -> C011
    20 -> C019
    139 -> C138
    145 -> C144
    43 -> C042
    62 -> C061
    23 -> C022
    22 -> C021
    66 -> C065
    24 -> C023
    21 -> C020
    63 -> C062
    51 -> C050
    69 -> C068
    28 -> C027
    25 -> C024
    34 -> C033
    140 -> C139
    67 -> C066
    79 -> C078
    68 -> C067
    98 -> C097
    142 -> C141
    105 -> C104
    119 -> C118
    95 -> C094
    99 -> C098
    73 -> C072
    33 -> C032
    74 -> C073
    35 -> C034
    57 -> C056
    100 -> C099
    27 -> C026
    86 -> C085
    93 -> C092
    26 -> C025
    146 -> C145
    147 -> C146
    30 -> C029
    29 -> C028
    101 -> C100
    31 -> C030
    143 -> C142
    44 -> C043
    59 -> C058
    53 -> C052
    87 -> C086
    36 -> C035
    96 -> C095
    80 -> C079
    75 -> C074
    37 -> C036
    148 -> C147
    71 -> C070
    45 -> C044
    13 -> C012
    103 -> C102
    85 -> C084
    81 -> C080
    102 -> C101
    38 -> C037
    92 -> C091
    39 -> C038
    127 -> C126
    46 -> C045
    94 -> C093
    47 -> C046
    49 -> C048
    40 -> C039
    104 -> C103
    54 -> C053
    76 -> C075
    97 -> C096
    90 -> C089
    111 -> C110
    55 -> C054
    77 -> C076
    72 -> C071
    89 -> C088
    134 -> C133
    112 -> C111
    113 -> C112
    78 -> C077
    82 -> C081
    83 -> C082
    84 -> C083
    106 -> C105
    107 -> C106
    128 -> C127
    129 -> C128
    120 -> C119
    116 -> C115
    133 -> C132
    135 -> C134
    114 -> C113
    130 -> C129
    108 -> C107
    115 -> C114
    137 -> C136
    131 -> C130
    123 -> C122
    121 -> C120
    124 -> C123
    136 -> C135
    125 -> C124
    41 -> C040
    88 -> C087
    122 -> C121
    48 -> C047
    117 -> C116
    118 -> C117
    126 -> C125
[MAPPING MILP] Séquence finale pour profit: ['C001', 'C000', 'C002', 'C003', 'C005', 'C007', 'C009', 'C004', 'C008', 'C006', 'C031', 'C013', 'C014', 'C015', 'C016', 'C055', 'C018', 'C017', 'C019', 'C022', 'C021', 'C023', 'C020', 'C027', 'C024', 'C033', 'C072', 'C032', 'C073', 'C034', 'C026', 'C025', 'C028', 'C030', 'C058', 'C035', 'C074', 'C036', 'C044', 'C037', 'C038', 'C045', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C120', 'C121', 'C116', 'C117', 'C125']
[DIAG] Séquence MILP finale pour évaluation: ['C001', 'C000', 'C002', 'C003', 'C005', 'C007', 'C009', 'C004', 'C008', 'C006', 'C031', 'C013', 'C014', 'C015', 'C016', 'C055', 'C018', 'C017', 'C019', 'C022', 'C021', 'C023', 'C020', 'C027', 'C024', 'C033', 'C072', 'C032', 'C073', 'C034', 'C026', 'C025', 'C028', 'C030', 'C058', 'C035', 'C074', 'C036', 'C044', 'C037', 'C038', 'C045', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C120', 'C121', 'C116', 'C117', 'C125']
[DIAG] MILP profit_closure=1109.0, makespan_closure=56.0, score_dsp=1596.0
[DIAG] PROFIT_CLOSURE MILP: 1109.0
[DIAG] MAKESPAN_CLOSURE MILP: 56.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C001', 'C000', 'C002', 'C003', 'C005', 'C007', 'C009', 'C004', 'C008', 'C006', 'C031', 'C013', 'C014', 'C015', 'C016', 'C055', 'C018', 'C017', 'C019', 'C022', 'C021', 'C023', 'C020', 'C027', 'C024', 'C033', 'C072', 'C032', 'C073', 'C034', 'C026', 'C025', 'C028', 'C030', 'C058', 'C035', 'C074', 'C036', 'C044', 'C037', 'C038', 'C045', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C120', 'C121', 'C116', 'C117', 'C125']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_20250914-233251.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DIAG] Séquence grasp_vnd pour évaluation: ['C031', 'C032', 'C000', 'C033', 'C001', 'C034', 'C073', 'C002', 'C005', 'C003', 'C055', 'C008', 'C006', 'C058', 'C004', 'C074', 'C072', 'C007', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C022', 'C020', 'C021', 'C023', 'C026', 'C025', 'C027', 'C024', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C038', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C119', 'C120', 'C117', 'C121', 'C125']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C031', 'C032', 'C000', 'C033', 'C001', 'C034', 'C073', 'C002', 'C005', 'C003', 'C055', 'C008', 'C006', 'C058', 'C004', 'C074', 'C072', 'C007', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C022', 'C020', 'C021', 'C023', 'C026', 'C025', 'C027', 'C024', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C038', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C119', 'C120', 'C117', 'C121', 'C125']
[DIAG] Mapping grasp_vnd: [32, 33, 1, 34, 2, 35, 74, 3, 6, 4, 56, 9, 7, 59, 5, 75, 73, 8, 10, 14, 16, 15, 17, 18, 19, 20, 23, 21, 22, 24, 27, 26, 28, 25, 29, 31, 36, 37, 45, 38, 46, 39, 47, 40, 54, 90, 111, 112, 113, 116, 117, 120, 121, 118, 122, 126]
[DIAG] grasp_vnd profit_closure=1109.0, makespan_closure=56.0, score_dsp=1596.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=1109.0, makespan_closure=56.0, score_dsp=1596.0, seq_length_closure=['C031', 'C032', 'C000', 'C033', 'C001', 'C034', 'C073', 'C002', 'C005', 'C003', 'C055', 'C008', 'C006', 'C058', 'C004', 'C074', 'C072', 'C007', 'C009', 'C013', 'C015', 'C014', 'C016', 'C017', 'C018', 'C019', 'C022', 'C020', 'C021', 'C023', 'C026', 'C025', 'C027', 'C024', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C038', 'C046', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C119', 'C120', 'C117', 'C121', 'C125']
[DIAG] Séquence grasp_tabu pour évaluation: ['C073', 'C000', 'C032', 'C031', 'C055', 'C033', 'C058', 'C074', 'C072', 'C001', 'C034', 'C002', 'C003', 'C007', 'C006', 'C004', 'C009', 'C005', 'C008', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C023', 'C020', 'C021', 'C022', 'C025', 'C026', 'C027', 'C024', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C116', 'C117', 'C120', 'C121', 'C125']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C073', 'C000', 'C032', 'C031', 'C055', 'C033', 'C058', 'C074', 'C072', 'C001', 'C034', 'C002', 'C003', 'C007', 'C006', 'C004', 'C009', 'C005', 'C008', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C023', 'C020', 'C021', 'C022', 'C025', 'C026', 'C027', 'C024', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C116', 'C117', 'C120', 'C121', 'C125']
[DIAG] Mapping grasp_tabu: [74, 1, 33, 32, 56, 34, 59, 75, 73, 2, 35, 3, 4, 8, 7, 5, 10, 6, 9, 14, 15, 16, 17, 18, 19, 20, 24, 21, 22, 23, 26, 27, 28, 25, 29, 31, 36, 37, 45, 38, 46, 47, 39, 40, 54, 90, 111, 112, 113, 120, 116, 117, 118, 121, 122, 126]
[DIAG] grasp_tabu profit_closure=1109.0, makespan_closure=56.0, score_dsp=1596.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=1109.0, makespan_closure=56.0, score_dsp=1596.0, seq_length_closure=['C073', 'C000', 'C032', 'C031', 'C055', 'C033', 'C058', 'C074', 'C072', 'C001', 'C034', 'C002', 'C003', 'C007', 'C006', 'C004', 'C009', 'C005', 'C008', 'C013', 'C014', 'C015', 'C016', 'C017', 'C018', 'C019', 'C023', 'C020', 'C021', 'C022', 'C025', 'C026', 'C027', 'C024', 'C028', 'C030', 'C035', 'C036', 'C044', 'C037', 'C045', 'C046', 'C038', 'C039', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C115', 'C116', 'C117', 'C120', 'C121', 'C125']
[DIAG] Séquence grasp_mns pour évaluation: ['C058', 'C055', 'C031', 'C033', 'C072', 'C001', 'C073', 'C000', 'C002', 'C074', 'C006', 'C005', 'C003', 'C008', 'C007', 'C004', 'C032', 'C034', 'C009', 'C013', 'C015', 'C014', 'C016', 'C018', 'C017', 'C019', 'C021', 'C023', 'C022', 'C020', 'C025', 'C024', 'C027', 'C026', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C044', 'C039', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C121', 'C115', 'C116', 'C117', 'C125']
[DIAG] Séquence grasp_mns filtrée (closure): ['C058', 'C055', 'C031', 'C033', 'C072', 'C001', 'C073', 'C000', 'C002', 'C074', 'C006', 'C005', 'C003', 'C008', 'C007', 'C004', 'C032', 'C034', 'C009', 'C013', 'C015', 'C014', 'C016', 'C018', 'C017', 'C019', 'C021', 'C023', 'C022', 'C020', 'C025', 'C024', 'C027', 'C026', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C044', 'C039', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C121', 'C115', 'C116', 'C117', 'C125']
[DIAG] Mapping grasp_mns: [59, 56, 32, 34, 73, 2, 74, 1, 3, 75, 7, 6, 4, 9, 8, 5, 33, 35, 10, 14, 16, 15, 17, 19, 18, 20, 22, 24, 23, 21, 26, 25, 28, 27, 29, 31, 36, 37, 38, 39, 45, 40, 46, 47, 54, 90, 111, 112, 113, 120, 121, 122, 116, 117, 118, 126]
[DIAG] grasp_mns profit_closure=1109.0, makespan_closure=56.0, score_dsp=1596.0
[DEBUG TABLEAU] grasp_mns: profit_closure=1109.0, makespan_closure=56.0, score_dsp=1596.0, seq_length_closure=['C058', 'C055', 'C031', 'C033', 'C072', 'C001', 'C073', 'C000', 'C002', 'C074', 'C006', 'C005', 'C003', 'C008', 'C007', 'C004', 'C032', 'C034', 'C009', 'C013', 'C015', 'C014', 'C016', 'C018', 'C017', 'C019', 'C021', 'C023', 'C022', 'C020', 'C025', 'C024', 'C027', 'C026', 'C028', 'C030', 'C035', 'C036', 'C037', 'C038', 'C044', 'C039', 'C045', 'C046', 'C053', 'C089', 'C110', 'C111', 'C112', 'C119', 'C120', 'C121', 'C115', 'C116', 'C117', 'C125']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C058', 'C074', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C117', 'C125']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C058', 'C074', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C117', 'C125']
[DIAG] Mapping dijkstra_closure_min: [59, 75, 90, 111, 112, 113, 116, 117, 118, 126]
[DIAG] dijkstra_closure_min profit_closure=209.0, makespan_closure=10.0, score_dsp=55.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=209.0, makespan_closure=10.0, score_dsp=55.0, seq_length_closure=['C058', 'C074', 'C089', 'C110', 'C111', 'C112', 'C115', 'C116', 'C117', 'C125']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=1109.0, makespan_closure=56.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=1109.0, makespan_closure=56.0

=== COMPARAISON GRASP vs MILP ===
             instance            algorithm  profit_closure  makespan_closure  score_dsp        time    status    gap  targets                                                                                                                                                                                                                                                                                                                               seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
scholl_barthold_n=148     MILP_full_profit          1109.0              56.0     1596.0 1804.779403 TimeLimit  1.72%        1 [C001, C000, C002, C003, C005, C007, C009, C004, C008, C006, C031, C013, C014, C015, C016, C055, C018, C017, C019, C022, C021, C023, C020, C027, C024, C033, C072, C032, C073, C034, C026, C025, C028, C030, C058, C035, C074, C036, C044, C037, C038, C045, C046, C039, C053, C089, C110, C111, C112, C119, C115, C120, C121, C116, C117, C125]                  0                             NaN
scholl_barthold_n=148            grasp_vnd          1109.0              56.0     1596.0    0.066137 Completed  0.00%        1 [C031, C032, C000, C033, C001, C034, C073, C002, C005, C003, C055, C008, C006, C058, C004, C074, C072, C007, C009, C013, C015, C014, C016, C017, C018, C019, C022, C020, C021, C023, C026, C025, C027, C024, C028, C030, C035, C036, C044, C037, C045, C038, C046, C039, C053, C089, C110, C111, C112, C115, C116, C119, C120, C117, C121, C125]                  0                        0.000000
scholl_barthold_n=148           grasp_tabu          1109.0              56.0     1596.0    0.330512 Completed  0.00%        1 [C073, C000, C032, C031, C055, C033, C058, C074, C072, C001, C034, C002, C003, C007, C006, C004, C009, C005, C008, C013, C014, C015, C016, C017, C018, C019, C023, C020, C021, C022, C025, C026, C027, C024, C028, C030, C035, C036, C044, C037, C045, C046, C038, C039, C053, C089, C110, C111, C112, C119, C115, C116, C117, C120, C121, C125]                  0                        0.000000
scholl_barthold_n=148            grasp_mns          1109.0              56.0     1596.0    0.028928 Completed  0.00%        1 [C058, C055, C031, C033, C072, C001, C073, C000, C002, C074, C006, C005, C003, C008, C007, C004, C032, C034, C009, C013, C015, C014, C016, C018, C017, C019, C021, C023, C022, C020, C025, C024, C027, C026, C028, C030, C035, C036, C037, C038, C044, C039, C045, C046, C053, C089, C110, C111, C112, C119, C120, C121, C115, C116, C117, C125]                  0                        0.000000
scholl_barthold_n=148 dijkstra_closure_min           209.0              10.0       55.0   10.000000 Completed 81.15%        1                                                                                                                                                                                                                                                                                     [C058, C074, C089, C110, C111, C112, C115, C116, C117, C125]                  0                        0.811542

Résultats sauvegardés dans: results/benchmarks_2/scholl_barthold_n=148/compare_scholl_barthold_n=148_20250915_000254.csv
