Instance: salbp_instance_n=100_26
Cibles: ['C072', 'C040']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_26.json
[DIAG] grasp_vnd run 0: seq_brute=['C003', 'C000', 'C001', 'C004', 'C002', 'C007', 'C013', 'C018', 'C027', 'C040', 'C009', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_vnd run 0: profit=350.0, makespan=17.0, seq_filtered=['C003', 'C000', 'C001', 'C004', 'C002', 'C007', 'C013', 'C018', 'C027', 'C040', 'C009', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_vnd run 1: seq_brute=['C001', 'C002', 'C007', 'C004', 'C003', 'C000', 'C013', 'C018', 'C009', 'C031', 'C027', 'C040', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_vnd run 1: profit=350.0, makespan=17.0, seq_filtered=['C001', 'C002', 'C007', 'C004', 'C003', 'C000', 'C013', 'C018', 'C009', 'C031', 'C027', 'C040', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_vnd run 2: seq_brute=['C001', 'C004', 'C002', 'C007', 'C003', 'C009', 'C018', 'C000', 'C013', 'C027', 'C040', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_vnd run 2: profit=350.0, makespan=17.0, seq_filtered=['C001', 'C004', 'C002', 'C007', 'C003', 'C009', 'C018', 'C000', 'C013', 'C027', 'C040', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_vnd run 3: seq_brute=['C003', 'C001', 'C007', 'C000', 'C009', 'C002', 'C004', 'C013', 'C027', 'C040', 'C018', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_vnd run 3: profit=350.0, makespan=17.0, seq_filtered=['C003', 'C001', 'C007', 'C000', 'C009', 'C002', 'C004', 'C013', 'C027', 'C040', 'C018', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_vnd run 4: seq_brute=['C004', 'C003', 'C000', 'C002', 'C007', 'C009', 'C018', 'C031', 'C038', 'C001', 'C013', 'C047', 'C027', 'C040', 'C053', 'C061', 'C072']
[DIAG] grasp_vnd run 4: profit=350.0, makespan=17.0, seq_filtered=['C004', 'C003', 'C000', 'C002', 'C007', 'C009', 'C018', 'C031', 'C038', 'C001', 'C013', 'C047', 'C027', 'C040', 'C053', 'C061', 'C072']
[DIAG] grasp_vnd run 5: seq_brute=['C007', 'C001', 'C018', 'C003', 'C031', 'C009', 'C004', 'C038', 'C002', 'C047', 'C053', 'C061', 'C072', 'C000', 'C013', 'C027', 'C040']
[DIAG] grasp_vnd run 5: profit=350.0, makespan=17.0, seq_filtered=['C007', 'C001', 'C018', 'C003', 'C031', 'C009', 'C004', 'C038', 'C002', 'C047', 'C053', 'C061', 'C072', 'C000', 'C013', 'C027', 'C040']
[DIAG] grasp_vnd run 6: seq_brute=['C003', 'C007', 'C004', 'C002', 'C018', 'C009', 'C031', 'C000', 'C001', 'C013', 'C027', 'C038', 'C047', 'C040', 'C053', 'C061', 'C072']
[DIAG] grasp_vnd run 6: profit=350.0, makespan=17.0, seq_filtered=['C003', 'C007', 'C004', 'C002', 'C018', 'C009', 'C031', 'C000', 'C001', 'C013', 'C027', 'C038', 'C047', 'C040', 'C053', 'C061', 'C072']
[DIAG] grasp_vnd run 7: seq_brute=['C001', 'C000', 'C009', 'C007', 'C018', 'C003', 'C031', 'C002', 'C004', 'C013', 'C038', 'C027', 'C040', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_vnd run 7: profit=350.0, makespan=17.0, seq_filtered=['C001', 'C000', 'C009', 'C007', 'C018', 'C003', 'C031', 'C002', 'C004', 'C013', 'C038', 'C027', 'C040', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_vnd run 8: seq_brute=['C000', 'C004', 'C009', 'C007', 'C001', 'C003', 'C002', 'C013', 'C027', 'C018', 'C040', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_vnd run 8: profit=350.0, makespan=17.0, seq_filtered=['C000', 'C004', 'C009', 'C007', 'C001', 'C003', 'C002', 'C013', 'C027', 'C018', 'C040', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_vnd run 9: seq_brute=['C000', 'C002', 'C003', 'C004', 'C001', 'C009', 'C013', 'C007', 'C018', 'C031', 'C027', 'C038', 'C047', 'C040', 'C053', 'C061', 'C072']
[DIAG] grasp_vnd run 9: profit=350.0, makespan=17.0, seq_filtered=['C000', 'C002', 'C003', 'C004', 'C001', 'C009', 'C013', 'C007', 'C018', 'C031', 'C027', 'C038', 'C047', 'C040', 'C053', 'C061', 'C072']
[DIAG] grasp_tabu run 0: seq_brute=['C003', 'C004', 'C007', 'C001', 'C009', 'C000', 'C018', 'C031', 'C038', 'C047', 'C053', 'C002', 'C013', 'C027', 'C040', 'C061', 'C072']
[DIAG] grasp_tabu run 0: profit=350.0, makespan=17.0, seq_filtered=['C003', 'C004', 'C007', 'C001', 'C009', 'C000', 'C018', 'C031', 'C038', 'C047', 'C053', 'C002', 'C013', 'C027', 'C040', 'C061', 'C072']
[DIAG] grasp_tabu run 1: seq_brute=['C004', 'C003', 'C009', 'C000', 'C001', 'C007', 'C002', 'C013', 'C027', 'C018', 'C031', 'C040', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_tabu run 1: profit=350.0, makespan=17.0, seq_filtered=['C004', 'C003', 'C009', 'C000', 'C001', 'C007', 'C002', 'C013', 'C027', 'C018', 'C031', 'C040', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_tabu run 2: seq_brute=['C002', 'C001', 'C009', 'C004', 'C007', 'C000', 'C018', 'C003', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072', 'C013', 'C027', 'C040']
[DIAG] grasp_tabu run 2: profit=350.0, makespan=17.0, seq_filtered=['C002', 'C001', 'C009', 'C004', 'C007', 'C000', 'C018', 'C003', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072', 'C013', 'C027', 'C040']
[DIAG] grasp_tabu run 3: seq_brute=['C001', 'C000', 'C007', 'C003', 'C004', 'C009', 'C002', 'C013', 'C018', 'C027', 'C040', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_tabu run 3: profit=350.0, makespan=17.0, seq_filtered=['C001', 'C000', 'C007', 'C003', 'C004', 'C009', 'C002', 'C013', 'C018', 'C027', 'C040', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_tabu run 4: seq_brute=['C003', 'C009', 'C001', 'C007', 'C002', 'C004', 'C018', 'C000', 'C013', 'C031', 'C038', 'C047', 'C053', 'C027', 'C061', 'C072', 'C040']
[DIAG] grasp_tabu run 4: profit=350.0, makespan=17.0, seq_filtered=['C003', 'C009', 'C001', 'C007', 'C002', 'C004', 'C018', 'C000', 'C013', 'C031', 'C038', 'C047', 'C053', 'C027', 'C061', 'C072', 'C040']
[DIAG] grasp_tabu run 5: seq_brute=['C001', 'C009', 'C003', 'C004', 'C007', 'C000', 'C018', 'C031', 'C002', 'C038', 'C013', 'C027', 'C047', 'C040', 'C053', 'C061', 'C072']
[DIAG] grasp_tabu run 5: profit=350.0, makespan=17.0, seq_filtered=['C001', 'C009', 'C003', 'C004', 'C007', 'C000', 'C018', 'C031', 'C002', 'C038', 'C013', 'C027', 'C047', 'C040', 'C053', 'C061', 'C072']
[DIAG] grasp_tabu run 6: seq_brute=['C009', 'C004', 'C003', 'C001', 'C002', 'C007', 'C000', 'C013', 'C027', 'C018', 'C031', 'C040', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_tabu run 6: profit=350.0, makespan=17.0, seq_filtered=['C009', 'C004', 'C003', 'C001', 'C002', 'C007', 'C000', 'C013', 'C027', 'C018', 'C031', 'C040', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_tabu run 7: seq_brute=['C002', 'C007', 'C004', 'C001', 'C000', 'C018', 'C003', 'C031', 'C009', 'C038', 'C013', 'C047', 'C027', 'C053', 'C061', 'C040', 'C072']
[DIAG] grasp_tabu run 7: profit=350.0, makespan=17.0, seq_filtered=['C002', 'C007', 'C004', 'C001', 'C000', 'C018', 'C003', 'C031', 'C009', 'C038', 'C013', 'C047', 'C027', 'C053', 'C061', 'C040', 'C072']
[DIAG] grasp_tabu run 8: seq_brute=['C004', 'C003', 'C000', 'C002', 'C009', 'C001', 'C013', 'C007', 'C018', 'C031', 'C038', 'C047', 'C053', 'C061', 'C027', 'C072', 'C040']
[DIAG] grasp_tabu run 8: profit=350.0, makespan=17.0, seq_filtered=['C004', 'C003', 'C000', 'C002', 'C009', 'C001', 'C013', 'C007', 'C018', 'C031', 'C038', 'C047', 'C053', 'C061', 'C027', 'C072', 'C040']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C007', 'C009', 'C003', 'C000', 'C018', 'C001', 'C004', 'C031', 'C013', 'C027', 'C038', 'C047', 'C040', 'C053', 'C061', 'C072']
[DIAG] grasp_tabu run 9: profit=350.0, makespan=17.0, seq_filtered=['C002', 'C007', 'C009', 'C003', 'C000', 'C018', 'C001', 'C004', 'C031', 'C013', 'C027', 'C038', 'C047', 'C040', 'C053', 'C061', 'C072']
[DIAG] grasp_mns run 0: seq_brute=['C009', 'C002', 'C007', 'C000', 'C018', 'C031', 'C003', 'C001', 'C004', 'C013', 'C027', 'C040', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_mns run 0: profit=350.0, makespan=17.0, seq_filtered=['C009', 'C002', 'C007', 'C000', 'C018', 'C031', 'C003', 'C001', 'C004', 'C013', 'C027', 'C040', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_mns run 1: seq_brute=['C007', 'C009', 'C002', 'C018', 'C001', 'C004', 'C003', 'C000', 'C031', 'C013', 'C038', 'C027', 'C047', 'C053', 'C040', 'C061', 'C072']
[DIAG] grasp_mns run 1: profit=350.0, makespan=17.0, seq_filtered=['C007', 'C009', 'C002', 'C018', 'C001', 'C004', 'C003', 'C000', 'C031', 'C013', 'C038', 'C027', 'C047', 'C053', 'C040', 'C061', 'C072']
[DIAG] grasp_mns run 2: seq_brute=['C004', 'C002', 'C007', 'C003', 'C009', 'C001', 'C018', 'C000', 'C031', 'C013', 'C027', 'C040', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_mns run 2: profit=350.0, makespan=17.0, seq_filtered=['C004', 'C002', 'C007', 'C003', 'C009', 'C001', 'C018', 'C000', 'C031', 'C013', 'C027', 'C040', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_mns run 3: seq_brute=['C003', 'C002', 'C000', 'C007', 'C009', 'C004', 'C001', 'C013', 'C018', 'C027', 'C031', 'C038', 'C040', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_mns run 3: profit=350.0, makespan=17.0, seq_filtered=['C003', 'C002', 'C000', 'C007', 'C009', 'C004', 'C001', 'C013', 'C018', 'C027', 'C031', 'C038', 'C040', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_mns run 4: seq_brute=['C000', 'C004', 'C001', 'C002', 'C007', 'C009', 'C003', 'C013', 'C018', 'C027', 'C040', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_mns run 4: profit=350.0, makespan=17.0, seq_filtered=['C000', 'C004', 'C001', 'C002', 'C007', 'C009', 'C003', 'C013', 'C018', 'C027', 'C040', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_mns run 5: seq_brute=['C003', 'C007', 'C000', 'C004', 'C001', 'C002', 'C013', 'C027', 'C009', 'C018', 'C040', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_mns run 5: profit=350.0, makespan=17.0, seq_filtered=['C003', 'C007', 'C000', 'C004', 'C001', 'C002', 'C013', 'C027', 'C009', 'C018', 'C040', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] grasp_mns run 6: seq_brute=['C003', 'C002', 'C007', 'C001', 'C009', 'C000', 'C004', 'C013', 'C018', 'C031', 'C027', 'C038', 'C047', 'C040', 'C053', 'C061', 'C072']
[DIAG] grasp_mns run 6: profit=350.0, makespan=17.0, seq_filtered=['C003', 'C002', 'C007', 'C001', 'C009', 'C000', 'C004', 'C013', 'C018', 'C031', 'C027', 'C038', 'C047', 'C040', 'C053', 'C061', 'C072']
[DIAG] grasp_mns run 7: seq_brute=['C002', 'C004', 'C003', 'C007', 'C001', 'C009', 'C000', 'C018', 'C031', 'C038', 'C013', 'C047', 'C053', 'C027', 'C061', 'C040', 'C072']
[DIAG] grasp_mns run 7: profit=350.0, makespan=17.0, seq_filtered=['C002', 'C004', 'C003', 'C007', 'C001', 'C009', 'C000', 'C018', 'C031', 'C038', 'C013', 'C047', 'C053', 'C027', 'C061', 'C040', 'C072']
[DIAG] grasp_mns run 8: seq_brute=['C002', 'C004', 'C009', 'C003', 'C007', 'C000', 'C018', 'C001', 'C031', 'C013', 'C038', 'C027', 'C047', 'C040', 'C053', 'C061', 'C072']
[DIAG] grasp_mns run 8: profit=350.0, makespan=17.0, seq_filtered=['C002', 'C004', 'C009', 'C003', 'C007', 'C000', 'C018', 'C001', 'C031', 'C013', 'C038', 'C027', 'C047', 'C040', 'C053', 'C061', 'C072']
[DIAG] grasp_mns run 9: seq_brute=['C009', 'C000', 'C004', 'C002', 'C001', 'C007', 'C003', 'C018', 'C031', 'C038', 'C013', 'C047', 'C053', 'C027', 'C040', 'C061', 'C072']
[DIAG] grasp_mns run 9: profit=350.0, makespan=17.0, seq_filtered=['C009', 'C000', 'C004', 'C002', 'C001', 'C007', 'C003', 'C018', 'C031', 'C038', 'C013', 'C047', 'C053', 'C027', 'C040', 'C061', 'C072']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C040', 'C072']
   Nœuds requis: 17/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_26_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:46:17
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231617.log
[DEBUG STATUS] Line 60: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [11, 20, 33, 5, 2, 8, 3, 10, 31, 4, 1, 14, 25, 28, 24, 37, 38, 41, 45, 42, 12, 49, 58, 13, 35, 6, 68, 15, 7, 19, 32, 29, 16, 17, 27, 9, 81, 18, 39, 21, 43, 48, 55, 80, 30, 26, 40, 23, 46, 34, 47, 54, 36, 62, 22, 50, 56, 73, 63, 66, 64, 65, 44, 52, 57, 51, 71, 53, 60, 74, 86, 72, 85, 95, 82, 84, 77, 88, 79, 89, 59, 61, 67, 87, 94, 93, 75, 83, 98, 96, 97, 69, 91, 78, 92, 99, 90, 76, 100, 70]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231617.log
[DEBUG STATUS] Line 60: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250914-231617.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1946.0
[DEBUG] milp_profit: 1946.0
[DEBUG] milp_makespan: 7791
[DEBUG] milp_sequence: [11, 20, 33, 5, 2, 8, 3, 10, 31, 4, 1, 14, 25, 28, 24, 37, 38, 41, 45, 42, 12, 49, 58, 13, 35, 6, 68, 15, 7, 19, 32, 29, 16, 17, 27, 9, 81, 18, 39, 21, 43, 48, 55, 80, 30, 26, 40, 23, 46, 34, 47, 54, 36, 62, 22, 50, 56, 73, 63, 66, 64, 65, 44, 52, 57, 51, 71, 53, 60, 74, 86, 72, 85, 95, 82, 84, 77, 88, 79, 89, 59, 61, 67, 87, 94, 93, 75, 83, 98, 96, 97, 69, 91, 78, 92, 99, 90, 76, 100, 70]
[DEBUG] profit_closure final: 1946.0
[DEBUG] makespan_closure final: 7791.0
[DEBUG] best_integer_val final: 1946.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C003', 'C000', 'C001', 'C004', 'C002', 'C007', 'C013', 'C018', 'C027', 'C040', 'C009', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[grasp_vnd] Séquence filtrée: ['C003', 'C000', 'C001', 'C004', 'C002', 'C007', 'C013', 'C018', 'C027', 'C040', 'C009', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[grasp_vnd] Score DSP: 153.0
[grasp_tabu] Séquence brute: ['C003', 'C004', 'C007', 'C001', 'C009', 'C000', 'C018', 'C031', 'C038', 'C047', 'C053', 'C002', 'C013', 'C027', 'C040', 'C061', 'C072']
[grasp_tabu] Séquence filtrée: ['C003', 'C004', 'C007', 'C001', 'C009', 'C000', 'C018', 'C031', 'C038', 'C047', 'C053', 'C002', 'C013', 'C027', 'C040', 'C061', 'C072']
[grasp_tabu] Score DSP: 153.0
[grasp_mns] Séquence brute: ['C009', 'C002', 'C007', 'C000', 'C018', 'C031', 'C003', 'C001', 'C004', 'C013', 'C027', 'C040', 'C038', 'C047', 'C053', 'C061', 'C072']
[grasp_mns] Séquence filtrée: ['C009', 'C002', 'C007', 'C000', 'C018', 'C031', 'C003', 'C001', 'C004', 'C013', 'C027', 'C040', 'C038', 'C047', 'C053', 'C061', 'C072']
[grasp_mns] Score DSP: 153.0
[dijkstra_closure_min] Séquence brute: ['C000', 'C013', 'C027', 'C040']
[dijkstra_closure_min] Séquence filtrée: ['C000', 'C013', 'C027', 'C040']
[dijkstra_closure_min] Score DSP: 10.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [153.0, 153.0, 153.0, 10.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_26_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [11, 20, 33, 5, 2, 8, 3, 10, 31, 4, 1, 14, 25, 28, 24, 37, 38, 41, 45, 42, 12, 49, 58, 13, 35, 6, 68, 15, 7, 19, 32, 29, 16, 17, 27, 9, 81, 18, 39, 21, 43, 48, 55, 80, 30, 26, 40, 23, 46, 34, 47, 54, 36, 62, 22, 50, 56, 73, 63, 66, 64, 65, 44, 52, 57, 51, 71, 53, 60, 74, 86, 72, 85, 95, 82, 84, 77, 88, 79, 89, 59, 61, 67, 87, 94, 93, 75, 83, 98, 96, 97, 69, 91, 78, 92, 99, 90, 76, 100, 70]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 14), (2, 14), (3, 14), (4, 14), (5, 14), (6, 16), (7, 17), (8, 15), (8, 19), (8, 21), (10, 39), (10, 80), (11, 20), (12, 18), (14, 24), (14, 25), (14, 26), (14, 27), (14, 28), (15, 29), (16, 22), (17, 22), (18, 23), (18, 30), (19, 32), (20, 31), (20, 33), (22, 74), (23, 74), (24, 37), (24, 40), (26, 53), (28, 41), (29, 36), (30, 34), (31, 35), (32, 39), (33, 38), (34, 47), (35, 44), (37, 42), (37, 43), (38, 45), (39, 48), (39, 69), (40, 46), (42, 74), (43, 52), (44, 51), (45, 49), (46, 50), (47, 53), (48, 54), (48, 55), (48, 56), (49, 58), (50, 60), (51, 61), (52, 57), (53, 59), (54, 62), (56, 63), (57, 74), (58, 68), (59, 67), (60, 69), (61, 70), (62, 64), (62, 71), (62, 73), (63, 65), (63, 66), (63, 72), (64, 74), (65, 74), (66, 74), (67, 75), (68, 80), (68, 81), (69, 76), (71, 77), (71, 78), (72, 79), (72, 82), (74, 83), (74, 84), (74, 85), (74, 86), (74, 87), (74, 88), (75, 91), (77, 90), (82, 89), (83, 92), (83, 96), (84, 94), (85, 95), (89, 93), (94, 98), (95, 97), (95, 99), (96, 100)], 'T': [73, 41], 'r': {1: 24, 2: 26, 3: 30, 4: 22, 5: 27, 6: 29, 7: 21, 8: 20, 9: 22, 10: 25, 11: 29, 12: 26, 13: 24, 14: 26, 15: 21, 16: 28, 17: 24, 18: 24, 19: 30, 20: 23, 21: 20, 22: 23, 23: 28, 24: 26, 25: 26, 26: 23, 27: 30, 28: 29, 29: 26, 30: 25, 31: 24, 32: 20, 33: 24, 34: 20, 35: 24, 36: 28, 37: 26, 38: 29, 39: 25, 40: 30, 41: 24, 42: 22, 43: 26, 44: 24, 45: 20, 46: 26, 47: 30, 48: 24, 49: 27, 50: 27, 51: 20, 52: 23, 53: 30, 54: 23, 55: 28, 56: 23, 57: 27, 58: 22, 59: 26, 60: 21, 61: 20, 62: 23, 63: 25, 64: 28, 65: 22, 66: 24, 67: 25, 68: 27, 69: 22, 70: 28, 71: 26, 72: 24, 73: 26, 74: 30, 75: 24, 76: 23, 77: 29, 78: 25, 79: 24, 80: 25, 81: 29, 82: 29, 83: 21, 84: 25, 85: 30, 86: 20, 87: 25, 88: 26, 89: 29, 90: 26, 91: 24, 92: 21, 93: 20, 94: 22, 95: 28, 96: 23, 97: 21, 98: 30, 99: 23, 100: 24}, 'c': {1: 3, 2: 7, 3: 6, 4: 5, 5: 4, 6: 9, 7: 5, 8: 1, 9: 1, 10: 1, 11: 9, 12: 7, 13: 5, 14: 6, 15: 7, 16: 3, 17: 1, 18: 8, 19: 2, 20: 5, 21: 10, 22: 4, 23: 8, 24: 4, 25: 3, 26: 9, 27: 5, 28: 6, 29: 1, 30: 4, 31: 9, 32: 1, 33: 9, 34: 8, 35: 8, 36: 8, 37: 6, 38: 4, 39: 6, 40: 6, 41: 6, 42: 4, 43: 5, 44: 10, 45: 3, 46: 3, 47: 10, 48: 4, 49: 1, 50: 8, 51: 3, 52: 7, 53: 4, 54: 6, 55: 3, 56: 2, 57: 10, 58: 9, 59: 2, 60: 5, 61: 2, 62: 3, 63: 3, 64: 2, 65: 8, 66: 1, 67: 7, 68: 3, 69: 8, 70: 6, 71: 9, 72: 5, 73: 7, 74: 8, 75: 4, 76: 2, 77: 5, 78: 3, 79: 9, 80: 7, 81: 9, 82: 9, 83: 6, 84: 7, 85: 1, 86: 8, 87: 5, 88: 7, 89: 3, 90: 10, 91: 9, 92: 5, 93: 9, 94: 8, 95: 5, 96: 10, 97: 7, 98: 2, 99: 3, 100: 6}, 'p': {1: 14, 2: 14, 3: 14, 4: 14, 5: 14, 6: 16, 7: 17, 8: 21, 9: 241, 10: 80, 11: 20, 12: 18, 13: 70, 14: 28, 15: 29, 16: 22, 17: 22, 18: 30, 19: 32, 20: 33, 21: 25, 22: 74, 23: 74, 24: 40, 25: 164, 26: 53, 27: 201, 28: 41, 29: 36, 30: 34, 31: 35, 32: 39, 33: 38, 34: 47, 35: 44, 36: 136, 37: 43, 38: 45, 39: 69, 40: 46, 41: 243, 42: 74, 43: 52, 44: 51, 45: 49, 46: 50, 47: 53, 48: 56, 49: 58, 50: 60, 51: 61, 52: 57, 53: 59, 54: 62, 55: 160, 56: 63, 57: 74, 58: 68, 59: 67, 60: 69, 61: 70, 62: 73, 63: 72, 64: 74, 65: 74, 66: 74, 67: 75, 68: 81, 69: 76, 70: 130, 71: 78, 72: 82, 73: 166, 74: 88, 75: 91, 76: 125, 77: 90, 78: 61, 79: 118, 80: 33, 81: 158, 82: 89, 83: 96, 84: 94, 85: 95, 86: 224, 87: 57, 88: 31, 89: 93, 90: 281, 91: 177, 92: 169, 93: 84, 94: 98, 95: 99, 96: 100, 97: 111, 98: 234, 99: 214, 100: 37}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [11, 20, 33, 5, 2, 8, 3, 10, 31, 4, 1, 14, 25, 28, 24, 37, 38, 41, 45, 42, 12, 49, 58, 13, 35, 6, 68, 15, 7, 19, 32, 29, 16, 17, 27, 9, 81, 18, 39, 21, 43, 48, 55, 80, 30, 26, 40, 23, 46, 34, 47, 54, 36, 62, 22, 50, 56, 73, 63, 66, 64, 65, 44, 52, 57, 51, 71, 53, 60, 74, 86, 72, 85, 95, 82, 84, 77, 88, 79, 89, 59, 61, 67, 87, 94, 93, 75, 83, 98, 96, 97, 69, 91, 78, 92, 99, 90, 76, 100, 70]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    11 -> C010
    20 -> C019
    33 -> C032
    5 -> C004
    2 -> C001
    8 -> C007
    3 -> C002
    10 -> C009
    31 -> C030
    4 -> C003
    1 -> C000
    14 -> C013
    25 -> C024
    28 -> C027
    24 -> C023
    37 -> C036
    38 -> C037
    41 -> C040
    45 -> C044
    42 -> C041
    12 -> C011
    49 -> C048
    58 -> C057
    13 -> C012
    35 -> C034
    6 -> C005
    68 -> C067
    15 -> C014
    7 -> C006
    19 -> C018
    32 -> C031
    29 -> C028
    16 -> C015
    17 -> C016
    27 -> C026
    9 -> C008
    81 -> C080
    18 -> C017
    39 -> C038
    21 -> C020
    43 -> C042
    48 -> C047
    55 -> C054
    80 -> C079
    30 -> C029
    26 -> C025
    40 -> C039
    23 -> C022
    46 -> C045
    34 -> C033
    47 -> C046
    54 -> C053
    36 -> C035
    62 -> C061
    22 -> C021
    50 -> C049
    56 -> C055
    73 -> C072
    63 -> C062
    66 -> C065
    64 -> C063
    65 -> C064
    44 -> C043
    52 -> C051
    57 -> C056
    51 -> C050
    71 -> C070
    53 -> C052
    60 -> C059
    74 -> C073
    86 -> C085
    72 -> C071
    85 -> C084
    95 -> C094
    82 -> C081
    84 -> C083
    77 -> C076
    88 -> C087
    79 -> C078
    89 -> C088
    59 -> C058
    61 -> C060
    67 -> C066
    87 -> C086
    94 -> C093
    93 -> C092
    75 -> C074
    83 -> C082
    98 -> C097
    96 -> C095
    97 -> C096
    69 -> C068
    91 -> C090
    78 -> C077
    92 -> C091
    99 -> C098
    90 -> C089
    76 -> C075
    100 -> C099
    70 -> C069
[MAPPING MILP] Séquence finale pour profit: ['C004', 'C001', 'C007', 'C002', 'C009', 'C003', 'C000', 'C013', 'C027', 'C040', 'C018', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] Séquence MILP finale pour évaluation: ['C004', 'C001', 'C007', 'C002', 'C009', 'C003', 'C000', 'C013', 'C027', 'C040', 'C018', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] MILP profit_closure=350.0, makespan_closure=17.0, score_dsp=153.0
[DIAG] PROFIT_CLOSURE MILP: 350.0
[DIAG] MAKESPAN_CLOSURE MILP: 17.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C004', 'C001', 'C007', 'C002', 'C009', 'C003', 'C000', 'C013', 'C027', 'C040', 'C018', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250914-231617.log
[DEBUG STATUS] Line 60: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C003', 'C000', 'C001', 'C004', 'C002', 'C007', 'C013', 'C018', 'C027', 'C040', 'C009', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C003', 'C000', 'C001', 'C004', 'C002', 'C007', 'C013', 'C018', 'C027', 'C040', 'C009', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] Mapping grasp_vnd: [4, 1, 2, 5, 3, 8, 14, 19, 28, 41, 10, 32, 39, 48, 54, 62, 73]
[DIAG] grasp_vnd profit_closure=350.0, makespan_closure=17.0, score_dsp=153.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=350.0, makespan_closure=17.0, score_dsp=153.0, seq_length_closure=['C003', 'C000', 'C001', 'C004', 'C002', 'C007', 'C013', 'C018', 'C027', 'C040', 'C009', 'C031', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] Séquence grasp_tabu pour évaluation: ['C003', 'C004', 'C007', 'C001', 'C009', 'C000', 'C018', 'C031', 'C038', 'C047', 'C053', 'C002', 'C013', 'C027', 'C040', 'C061', 'C072']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C003', 'C004', 'C007', 'C001', 'C009', 'C000', 'C018', 'C031', 'C038', 'C047', 'C053', 'C002', 'C013', 'C027', 'C040', 'C061', 'C072']
[DIAG] Mapping grasp_tabu: [4, 5, 8, 2, 10, 1, 19, 32, 39, 48, 54, 3, 14, 28, 41, 62, 73]
[DIAG] grasp_tabu profit_closure=350.0, makespan_closure=17.0, score_dsp=153.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=350.0, makespan_closure=17.0, score_dsp=153.0, seq_length_closure=['C003', 'C004', 'C007', 'C001', 'C009', 'C000', 'C018', 'C031', 'C038', 'C047', 'C053', 'C002', 'C013', 'C027', 'C040', 'C061', 'C072']
[DIAG] Séquence grasp_mns pour évaluation: ['C009', 'C002', 'C007', 'C000', 'C018', 'C031', 'C003', 'C001', 'C004', 'C013', 'C027', 'C040', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] Séquence grasp_mns filtrée (closure): ['C009', 'C002', 'C007', 'C000', 'C018', 'C031', 'C003', 'C001', 'C004', 'C013', 'C027', 'C040', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] Mapping grasp_mns: [10, 3, 8, 1, 19, 32, 4, 2, 5, 14, 28, 41, 39, 48, 54, 62, 73]
[DIAG] grasp_mns profit_closure=350.0, makespan_closure=17.0, score_dsp=153.0
[DEBUG TABLEAU] grasp_mns: profit_closure=350.0, makespan_closure=17.0, score_dsp=153.0, seq_length_closure=['C009', 'C002', 'C007', 'C000', 'C018', 'C031', 'C003', 'C001', 'C004', 'C013', 'C027', 'C040', 'C038', 'C047', 'C053', 'C061', 'C072']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C000', 'C013', 'C027', 'C040']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C000', 'C013', 'C027', 'C040']
[DIAG] Mapping dijkstra_closure_min: [1, 14, 28, 41]
[DIAG] dijkstra_closure_min profit_closure=82.0, makespan_closure=4.0, score_dsp=10.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=82.0, makespan_closure=4.0, score_dsp=10.0, seq_length_closure=['C000', 'C013', 'C027', 'C040']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=350.0, makespan_closure=17.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=350.0, makespan_closure=17.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp      time    status    gap  targets                                                                                     seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_26     MILP_full_profit           350.0              17.0      153.0 11.600217   Optimal               2 [C004, C001, C007, C002, C009, C003, C000, C013, C027, C040, C018, C031, C038, C047, C053, C061, C072]                  0                             NaN
salbp_instance_n=100_26            grasp_vnd           350.0              17.0      153.0  0.019566 Completed  0.00%        2 [C003, C000, C001, C004, C002, C007, C013, C018, C027, C040, C009, C031, C038, C047, C053, C061, C072]                  0                        0.000000
salbp_instance_n=100_26           grasp_tabu           350.0              17.0      153.0  0.190357 Completed  0.00%        2 [C003, C004, C007, C001, C009, C000, C018, C031, C038, C047, C053, C002, C013, C027, C040, C061, C072]                  0                        0.000000
salbp_instance_n=100_26            grasp_mns           350.0              17.0      153.0  0.006742 Completed  0.00%        2 [C009, C002, C007, C000, C018, C031, C003, C001, C004, C013, C027, C040, C038, C047, C053, C061, C072]                  0                        0.000000
salbp_instance_n=100_26 dijkstra_closure_min            82.0               4.0       10.0  4.000000 Completed 76.57%        2                                                                               [C000, C013, C027, C040]                  0                        0.765714

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=100_26/compare_salbp_instance_n=100_26_20250914_231628.csv
