Instance: salbp_instance_n=1000_1_cut163
Cibles: ['C087', 'C160', 'C159']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut163.json
[DIAG] grasp_vnd run 0: seq_brute=['C017', 'C018', 'C035', 'C010', 'C005', 'C025', 'C016', 'C004', 'C033', 'C026', 'C058', 'C020', 'C024', 'C067', 'C042', 'C019', 'C027', 'C036', 'C055', 'C062', 'C066', 'C080', 'C111', 'C121', 'C089', 'C105', 'C126', 'C147', 'C159', 'C087', 'C140', 'C160']
[DIAG] grasp_vnd run 0: profit=631.0, makespan=32.0, seq_filtered=['C017', 'C018', 'C035', 'C010', 'C005', 'C025', 'C016', 'C004', 'C033', 'C026', 'C058', 'C020', 'C024', 'C067', 'C042', 'C019', 'C027', 'C036', 'C055', 'C062', 'C066', 'C080', 'C111', 'C121', 'C089', 'C105', 'C126', 'C147', 'C159', 'C087', 'C140', 'C160']
[DIAG] grasp_vnd run 1: seq_brute=['C010', 'C019', 'C020', 'C004', 'C018', 'C025', 'C017', 'C035', 'C033', 'C058', 'C027', 'C042', 'C005', 'C026', 'C016', 'C024', 'C067', 'C062', 'C087', 'C036', 'C055', 'C080', 'C066', 'C111', 'C121', 'C089', 'C140', 'C160', 'C105', 'C126', 'C147', 'C159']
[DIAG] grasp_vnd run 1: profit=631.0, makespan=32.0, seq_filtered=['C010', 'C019', 'C020', 'C004', 'C018', 'C025', 'C017', 'C035', 'C033', 'C058', 'C027', 'C042', 'C005', 'C026', 'C016', 'C024', 'C067', 'C062', 'C087', 'C036', 'C055', 'C080', 'C066', 'C111', 'C121', 'C089', 'C140', 'C160', 'C105', 'C126', 'C147', 'C159']
[DIAG] grasp_vnd run 2: seq_brute=['C005', 'C010', 'C018', 'C019', 'C017', 'C004', 'C035', 'C025', 'C016', 'C024', 'C042', 'C020', 'C026', 'C033', 'C027', 'C058', 'C062', 'C080', 'C111', 'C121', 'C036', 'C055', 'C067', 'C087', 'C066', 'C140', 'C089', 'C160', 'C105', 'C126', 'C147', 'C159']
[DIAG] grasp_vnd run 2: profit=631.0, makespan=32.0, seq_filtered=['C005', 'C010', 'C018', 'C019', 'C017', 'C004', 'C035', 'C025', 'C016', 'C024', 'C042', 'C020', 'C026', 'C033', 'C027', 'C058', 'C062', 'C080', 'C111', 'C121', 'C036', 'C055', 'C067', 'C087', 'C066', 'C140', 'C089', 'C160', 'C105', 'C126', 'C147', 'C159']
[DIAG] grasp_vnd run 3: seq_brute=['C005', 'C004', 'C019', 'C018', 'C010', 'C025', 'C016', 'C017', 'C036', 'C055', 'C020', 'C033', 'C035', 'C027', 'C066', 'C024', 'C026', 'C042', 'C062', 'C080', 'C089', 'C111', 'C105', 'C058', 'C126', 'C121', 'C067', 'C087', 'C147', 'C159', 'C140', 'C160']
[DIAG] grasp_vnd run 3: profit=631.0, makespan=32.0, seq_filtered=['C005', 'C004', 'C019', 'C018', 'C010', 'C025', 'C016', 'C017', 'C036', 'C055', 'C020', 'C033', 'C035', 'C027', 'C066', 'C024', 'C026', 'C042', 'C062', 'C080', 'C089', 'C111', 'C105', 'C058', 'C126', 'C121', 'C067', 'C087', 'C147', 'C159', 'C140', 'C160']
[DIAG] grasp_vnd run 4: seq_brute=['C010', 'C033', 'C026', 'C018', 'C005', 'C004', 'C019', 'C025', 'C020', 'C036', 'C016', 'C055', 'C027', 'C066', 'C058', 'C067', 'C087', 'C017', 'C024', 'C035', 'C089', 'C105', 'C042', 'C126', 'C147', 'C062', 'C080', 'C159', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_vnd run 4: profit=631.0, makespan=32.0, seq_filtered=['C010', 'C033', 'C026', 'C018', 'C005', 'C004', 'C019', 'C025', 'C020', 'C036', 'C016', 'C055', 'C027', 'C066', 'C058', 'C067', 'C087', 'C017', 'C024', 'C035', 'C089', 'C105', 'C042', 'C126', 'C147', 'C062', 'C080', 'C159', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_vnd run 5: seq_brute=['C004', 'C019', 'C018', 'C020', 'C017', 'C010', 'C005', 'C025', 'C036', 'C027', 'C035', 'C026', 'C033', 'C055', 'C066', 'C089', 'C042', 'C016', 'C105', 'C024', 'C062', 'C058', 'C080', 'C126', 'C147', 'C067', 'C159', 'C087', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_vnd run 5: profit=631.0, makespan=32.0, seq_filtered=['C004', 'C019', 'C018', 'C020', 'C017', 'C010', 'C005', 'C025', 'C036', 'C027', 'C035', 'C026', 'C033', 'C055', 'C066', 'C089', 'C042', 'C016', 'C105', 'C024', 'C062', 'C058', 'C080', 'C126', 'C147', 'C067', 'C159', 'C087', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_vnd run 6: seq_brute=['C018', 'C025', 'C004', 'C010', 'C033', 'C026', 'C020', 'C019', 'C005', 'C016', 'C017', 'C027', 'C058', 'C067', 'C087', 'C035', 'C036', 'C055', 'C042', 'C066', 'C089', 'C024', 'C062', 'C080', 'C105', 'C111', 'C121', 'C126', 'C140', 'C160', 'C147', 'C159']
[DIAG] grasp_vnd run 6: profit=631.0, makespan=32.0, seq_filtered=['C018', 'C025', 'C004', 'C010', 'C033', 'C026', 'C020', 'C019', 'C005', 'C016', 'C017', 'C027', 'C058', 'C067', 'C087', 'C035', 'C036', 'C055', 'C042', 'C066', 'C089', 'C024', 'C062', 'C080', 'C105', 'C111', 'C121', 'C126', 'C140', 'C160', 'C147', 'C159']
[DIAG] grasp_vnd run 7: seq_brute=['C017', 'C019', 'C036', 'C018', 'C005', 'C035', 'C042', 'C016', 'C055', 'C010', 'C004', 'C026', 'C024', 'C025', 'C033', 'C058', 'C067', 'C087', 'C020', 'C027', 'C062', 'C080', 'C066', 'C089', 'C111', 'C105', 'C126', 'C147', 'C159', 'C121', 'C140', 'C160']
[DIAG] grasp_vnd run 7: profit=631.0, makespan=32.0, seq_filtered=['C017', 'C019', 'C036', 'C018', 'C005', 'C035', 'C042', 'C016', 'C055', 'C010', 'C004', 'C026', 'C024', 'C025', 'C033', 'C058', 'C067', 'C087', 'C020', 'C027', 'C062', 'C080', 'C066', 'C089', 'C111', 'C105', 'C126', 'C147', 'C159', 'C121', 'C140', 'C160']
[DIAG] grasp_vnd run 8: seq_brute=['C020', 'C019', 'C018', 'C036', 'C010', 'C005', 'C027', 'C055', 'C033', 'C025', 'C058', 'C067', 'C087', 'C004', 'C066', 'C026', 'C017', 'C035', 'C089', 'C042', 'C016', 'C105', 'C126', 'C147', 'C159', 'C024', 'C062', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_vnd run 8: profit=631.0, makespan=32.0, seq_filtered=['C020', 'C019', 'C018', 'C036', 'C010', 'C005', 'C027', 'C055', 'C033', 'C025', 'C058', 'C067', 'C087', 'C004', 'C066', 'C026', 'C017', 'C035', 'C089', 'C042', 'C016', 'C105', 'C126', 'C147', 'C159', 'C024', 'C062', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_vnd run 9: seq_brute=['C019', 'C036', 'C004', 'C018', 'C017', 'C010', 'C005', 'C035', 'C025', 'C020', 'C055', 'C027', 'C016', 'C066', 'C033', 'C058', 'C026', 'C089', 'C024', 'C105', 'C126', 'C042', 'C067', 'C147', 'C159', 'C087', 'C062', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_vnd run 9: profit=631.0, makespan=32.0, seq_filtered=['C019', 'C036', 'C004', 'C018', 'C017', 'C010', 'C005', 'C035', 'C025', 'C020', 'C055', 'C027', 'C016', 'C066', 'C033', 'C058', 'C026', 'C089', 'C024', 'C105', 'C126', 'C042', 'C067', 'C147', 'C159', 'C087', 'C062', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_tabu run 0: seq_brute=['C004', 'C010', 'C005', 'C033', 'C016', 'C026', 'C019', 'C036', 'C055', 'C018', 'C025', 'C020', 'C066', 'C027', 'C024', 'C089', 'C058', 'C067', 'C087', 'C017', 'C035', 'C042', 'C105', 'C062', 'C126', 'C147', 'C159', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_tabu run 0: profit=631.0, makespan=32.0, seq_filtered=['C004', 'C010', 'C005', 'C033', 'C016', 'C026', 'C019', 'C036', 'C055', 'C018', 'C025', 'C020', 'C066', 'C027', 'C024', 'C089', 'C058', 'C067', 'C087', 'C017', 'C035', 'C042', 'C105', 'C062', 'C126', 'C147', 'C159', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_tabu run 1: seq_brute=['C016', 'C024', 'C019', 'C010', 'C020', 'C027', 'C033', 'C004', 'C026', 'C058', 'C067', 'C005', 'C017', 'C018', 'C036', 'C025', 'C055', 'C087', 'C035', 'C066', 'C042', 'C089', 'C062', 'C105', 'C126', 'C080', 'C111', 'C121', 'C147', 'C159', 'C140', 'C160']
[DIAG] grasp_tabu run 1: profit=631.0, makespan=32.0, seq_filtered=['C016', 'C024', 'C019', 'C010', 'C020', 'C027', 'C033', 'C004', 'C026', 'C058', 'C067', 'C005', 'C017', 'C018', 'C036', 'C025', 'C055', 'C087', 'C035', 'C066', 'C042', 'C089', 'C062', 'C105', 'C126', 'C080', 'C111', 'C121', 'C147', 'C159', 'C140', 'C160']
[DIAG] grasp_tabu run 2: seq_brute=['C005', 'C004', 'C017', 'C035', 'C010', 'C042', 'C026', 'C018', 'C019', 'C033', 'C025', 'C036', 'C055', 'C016', 'C020', 'C058', 'C067', 'C066', 'C089', 'C105', 'C087', 'C024', 'C027', 'C126', 'C062', 'C147', 'C159', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_tabu run 2: profit=631.0, makespan=32.0, seq_filtered=['C005', 'C004', 'C017', 'C035', 'C010', 'C042', 'C026', 'C018', 'C019', 'C033', 'C025', 'C036', 'C055', 'C016', 'C020', 'C058', 'C067', 'C066', 'C089', 'C105', 'C087', 'C024', 'C027', 'C126', 'C062', 'C147', 'C159', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_tabu run 3: seq_brute=['C019', 'C018', 'C010', 'C017', 'C033', 'C016', 'C004', 'C058', 'C020', 'C035', 'C005', 'C067', 'C026', 'C036', 'C027', 'C055', 'C042', 'C087', 'C025', 'C066', 'C089', 'C024', 'C062', 'C105', 'C080', 'C111', 'C121', 'C126', 'C147', 'C140', 'C160', 'C159']
[DIAG] grasp_tabu run 3: profit=631.0, makespan=32.0, seq_filtered=['C019', 'C018', 'C010', 'C017', 'C033', 'C016', 'C004', 'C058', 'C020', 'C035', 'C005', 'C067', 'C026', 'C036', 'C027', 'C055', 'C042', 'C087', 'C025', 'C066', 'C089', 'C024', 'C062', 'C105', 'C080', 'C111', 'C121', 'C126', 'C147', 'C140', 'C160', 'C159']
[DIAG] grasp_tabu run 4: seq_brute=['C005', 'C018', 'C004', 'C017', 'C020', 'C016', 'C024', 'C025', 'C035', 'C027', 'C042', 'C010', 'C033', 'C058', 'C067', 'C087', 'C019', 'C036', 'C055', 'C066', 'C089', 'C026', 'C105', 'C062', 'C080', 'C111', 'C121', 'C126', 'C140', 'C160', 'C147', 'C159']
[DIAG] grasp_tabu run 4: profit=631.0, makespan=32.0, seq_filtered=['C005', 'C018', 'C004', 'C017', 'C020', 'C016', 'C024', 'C025', 'C035', 'C027', 'C042', 'C010', 'C033', 'C058', 'C067', 'C087', 'C019', 'C036', 'C055', 'C066', 'C089', 'C026', 'C105', 'C062', 'C080', 'C111', 'C121', 'C126', 'C140', 'C160', 'C147', 'C159']
[DIAG] grasp_tabu run 5: seq_brute=['C019', 'C020', 'C005', 'C016', 'C010', 'C036', 'C024', 'C027', 'C055', 'C026', 'C004', 'C018', 'C033', 'C025', 'C017', 'C058', 'C035', 'C042', 'C062', 'C080', 'C111', 'C121', 'C066', 'C067', 'C140', 'C089', 'C105', 'C126', 'C147', 'C159', 'C087', 'C160']
[DIAG] grasp_tabu run 5: profit=631.0, makespan=32.0, seq_filtered=['C019', 'C020', 'C005', 'C016', 'C010', 'C036', 'C024', 'C027', 'C055', 'C026', 'C004', 'C018', 'C033', 'C025', 'C017', 'C058', 'C035', 'C042', 'C062', 'C080', 'C111', 'C121', 'C066', 'C067', 'C140', 'C089', 'C105', 'C126', 'C147', 'C159', 'C087', 'C160']
[DIAG] grasp_tabu run 6: seq_brute=['C016', 'C020', 'C018', 'C025', 'C010', 'C033', 'C024', 'C058', 'C067', 'C004', 'C027', 'C017', 'C026', 'C087', 'C019', 'C036', 'C035', 'C005', 'C055', 'C066', 'C042', 'C089', 'C105', 'C062', 'C080', 'C111', 'C121', 'C126', 'C147', 'C140', 'C160', 'C159']
[DIAG] grasp_tabu run 6: profit=631.0, makespan=32.0, seq_filtered=['C016', 'C020', 'C018', 'C025', 'C010', 'C033', 'C024', 'C058', 'C067', 'C004', 'C027', 'C017', 'C026', 'C087', 'C019', 'C036', 'C035', 'C005', 'C055', 'C066', 'C042', 'C089', 'C105', 'C062', 'C080', 'C111', 'C121', 'C126', 'C147', 'C140', 'C160', 'C159']
[DIAG] grasp_tabu run 7: seq_brute=['C017', 'C020', 'C018', 'C004', 'C016', 'C035', 'C005', 'C024', 'C010', 'C026', 'C019', 'C033', 'C036', 'C055', 'C027', 'C042', 'C066', 'C025', 'C062', 'C089', 'C058', 'C105', 'C067', 'C080', 'C111', 'C126', 'C147', 'C121', 'C140', 'C087', 'C160', 'C159']
[DIAG] grasp_tabu run 7: profit=631.0, makespan=32.0, seq_filtered=['C017', 'C020', 'C018', 'C004', 'C016', 'C035', 'C005', 'C024', 'C010', 'C026', 'C019', 'C033', 'C036', 'C055', 'C027', 'C042', 'C066', 'C025', 'C062', 'C089', 'C058', 'C105', 'C067', 'C080', 'C111', 'C126', 'C147', 'C121', 'C140', 'C087', 'C160', 'C159']
[DIAG] grasp_tabu run 8: seq_brute=['C016', 'C017', 'C035', 'C010', 'C019', 'C042', 'C036', 'C005', 'C055', 'C024', 'C066', 'C004', 'C020', 'C033', 'C058', 'C067', 'C026', 'C087', 'C027', 'C018', 'C025', 'C062', 'C080', 'C111', 'C121', 'C140', 'C089', 'C105', 'C126', 'C147', 'C159', 'C160']
[DIAG] grasp_tabu run 8: profit=631.0, makespan=32.0, seq_filtered=['C016', 'C017', 'C035', 'C010', 'C019', 'C042', 'C036', 'C005', 'C055', 'C024', 'C066', 'C004', 'C020', 'C033', 'C058', 'C067', 'C026', 'C087', 'C027', 'C018', 'C025', 'C062', 'C080', 'C111', 'C121', 'C140', 'C089', 'C105', 'C126', 'C147', 'C159', 'C160']
[DIAG] grasp_tabu run 9: seq_brute=['C016', 'C020', 'C018', 'C005', 'C025', 'C010', 'C026', 'C019', 'C027', 'C033', 'C058', 'C036', 'C017', 'C004', 'C024', 'C035', 'C067', 'C087', 'C055', 'C066', 'C089', 'C042', 'C062', 'C080', 'C105', 'C111', 'C126', 'C121', 'C140', 'C160', 'C147', 'C159']
[DIAG] grasp_tabu run 9: profit=631.0, makespan=32.0, seq_filtered=['C016', 'C020', 'C018', 'C005', 'C025', 'C010', 'C026', 'C019', 'C027', 'C033', 'C058', 'C036', 'C017', 'C004', 'C024', 'C035', 'C067', 'C087', 'C055', 'C066', 'C089', 'C042', 'C062', 'C080', 'C105', 'C111', 'C126', 'C121', 'C140', 'C160', 'C147', 'C159']
[DIAG] grasp_mns run 0: seq_brute=['C004', 'C010', 'C018', 'C026', 'C005', 'C033', 'C019', 'C025', 'C020', 'C058', 'C027', 'C036', 'C017', 'C055', 'C016', 'C066', 'C089', 'C035', 'C067', 'C024', 'C087', 'C042', 'C105', 'C126', 'C147', 'C159', 'C062', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_mns run 0: profit=631.0, makespan=32.0, seq_filtered=['C004', 'C010', 'C018', 'C026', 'C005', 'C033', 'C019', 'C025', 'C020', 'C058', 'C027', 'C036', 'C017', 'C055', 'C016', 'C066', 'C089', 'C035', 'C067', 'C024', 'C087', 'C042', 'C105', 'C126', 'C147', 'C159', 'C062', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_mns run 1: seq_brute=['C018', 'C010', 'C033', 'C005', 'C017', 'C035', 'C004', 'C016', 'C020', 'C027', 'C042', 'C058', 'C024', 'C026', 'C067', 'C019', 'C087', 'C036', 'C055', 'C025', 'C066', 'C089', 'C062', 'C105', 'C080', 'C126', 'C147', 'C111', 'C159', 'C121', 'C140', 'C160']
[DIAG] grasp_mns run 1: profit=631.0, makespan=32.0, seq_filtered=['C018', 'C010', 'C033', 'C005', 'C017', 'C035', 'C004', 'C016', 'C020', 'C027', 'C042', 'C058', 'C024', 'C026', 'C067', 'C019', 'C087', 'C036', 'C055', 'C025', 'C066', 'C089', 'C062', 'C105', 'C080', 'C126', 'C147', 'C111', 'C159', 'C121', 'C140', 'C160']
[DIAG] grasp_mns run 2: seq_brute=['C010', 'C018', 'C016', 'C025', 'C033', 'C019', 'C020', 'C026', 'C004', 'C027', 'C036', 'C024', 'C058', 'C055', 'C017', 'C067', 'C066', 'C087', 'C005', 'C035', 'C089', 'C105', 'C042', 'C062', 'C126', 'C147', 'C159', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_mns run 2: profit=631.0, makespan=32.0, seq_filtered=['C010', 'C018', 'C016', 'C025', 'C033', 'C019', 'C020', 'C026', 'C004', 'C027', 'C036', 'C024', 'C058', 'C055', 'C017', 'C067', 'C066', 'C087', 'C005', 'C035', 'C089', 'C105', 'C042', 'C062', 'C126', 'C147', 'C159', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_mns run 3: seq_brute=['C016', 'C005', 'C024', 'C010', 'C018', 'C017', 'C004', 'C020', 'C033', 'C026', 'C058', 'C025', 'C027', 'C067', 'C019', 'C036', 'C055', 'C087', 'C035', 'C042', 'C066', 'C089', 'C105', 'C126', 'C147', 'C159', 'C062', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_mns run 3: profit=631.0, makespan=32.0, seq_filtered=['C016', 'C005', 'C024', 'C010', 'C018', 'C017', 'C004', 'C020', 'C033', 'C026', 'C058', 'C025', 'C027', 'C067', 'C019', 'C036', 'C055', 'C087', 'C035', 'C042', 'C066', 'C089', 'C105', 'C126', 'C147', 'C159', 'C062', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_mns run 4: seq_brute=['C020', 'C016', 'C010', 'C017', 'C019', 'C004', 'C005', 'C027', 'C018', 'C035', 'C025', 'C036', 'C055', 'C033', 'C026', 'C066', 'C089', 'C105', 'C042', 'C126', 'C058', 'C067', 'C147', 'C087', 'C159', 'C024', 'C062', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_mns run 4: profit=631.0, makespan=32.0, seq_filtered=['C020', 'C016', 'C010', 'C017', 'C019', 'C004', 'C005', 'C027', 'C018', 'C035', 'C025', 'C036', 'C055', 'C033', 'C026', 'C066', 'C089', 'C105', 'C042', 'C126', 'C058', 'C067', 'C147', 'C087', 'C159', 'C024', 'C062', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_mns run 5: seq_brute=['C017', 'C004', 'C035', 'C018', 'C042', 'C016', 'C025', 'C020', 'C024', 'C010', 'C027', 'C026', 'C019', 'C036', 'C055', 'C005', 'C033', 'C062', 'C080', 'C066', 'C089', 'C111', 'C058', 'C121', 'C105', 'C126', 'C147', 'C067', 'C140', 'C087', 'C159', 'C160']
[DIAG] grasp_mns run 5: profit=631.0, makespan=32.0, seq_filtered=['C017', 'C004', 'C035', 'C018', 'C042', 'C016', 'C025', 'C020', 'C024', 'C010', 'C027', 'C026', 'C019', 'C036', 'C055', 'C005', 'C033', 'C062', 'C080', 'C066', 'C089', 'C111', 'C058', 'C121', 'C105', 'C126', 'C147', 'C067', 'C140', 'C087', 'C159', 'C160']
[DIAG] grasp_mns run 6: seq_brute=['C005', 'C020', 'C017', 'C018', 'C035', 'C019', 'C016', 'C010', 'C024', 'C033', 'C004', 'C036', 'C027', 'C025', 'C026', 'C042', 'C058', 'C062', 'C055', 'C066', 'C067', 'C089', 'C080', 'C087', 'C105', 'C111', 'C126', 'C147', 'C159', 'C121', 'C140', 'C160']
[DIAG] grasp_mns run 6: profit=631.0, makespan=32.0, seq_filtered=['C005', 'C020', 'C017', 'C018', 'C035', 'C019', 'C016', 'C010', 'C024', 'C033', 'C004', 'C036', 'C027', 'C025', 'C026', 'C042', 'C058', 'C062', 'C055', 'C066', 'C067', 'C089', 'C080', 'C087', 'C105', 'C111', 'C126', 'C147', 'C159', 'C121', 'C140', 'C160']
[DIAG] grasp_mns run 7: seq_brute=['C019', 'C018', 'C004', 'C010', 'C036', 'C033', 'C055', 'C025', 'C016', 'C005', 'C020', 'C066', 'C089', 'C017', 'C024', 'C105', 'C126', 'C027', 'C147', 'C026', 'C058', 'C159', 'C067', 'C035', 'C042', 'C062', 'C080', 'C087', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_mns run 7: profit=631.0, makespan=32.0, seq_filtered=['C019', 'C018', 'C004', 'C010', 'C036', 'C033', 'C055', 'C025', 'C016', 'C005', 'C020', 'C066', 'C089', 'C017', 'C024', 'C105', 'C126', 'C027', 'C147', 'C026', 'C058', 'C159', 'C067', 'C035', 'C042', 'C062', 'C080', 'C087', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_mns run 8: seq_brute=['C019', 'C036', 'C010', 'C055', 'C004', 'C017', 'C026', 'C005', 'C020', 'C027', 'C033', 'C018', 'C035', 'C058', 'C025', 'C042', 'C066', 'C089', 'C105', 'C067', 'C016', 'C126', 'C024', 'C062', 'C080', 'C111', 'C121', 'C140', 'C147', 'C087', 'C160', 'C159']
[DIAG] grasp_mns run 8: profit=631.0, makespan=32.0, seq_filtered=['C019', 'C036', 'C010', 'C055', 'C004', 'C017', 'C026', 'C005', 'C020', 'C027', 'C033', 'C018', 'C035', 'C058', 'C025', 'C042', 'C066', 'C089', 'C105', 'C067', 'C016', 'C126', 'C024', 'C062', 'C080', 'C111', 'C121', 'C140', 'C147', 'C087', 'C160', 'C159']
[DIAG] grasp_mns run 9: seq_brute=['C020', 'C027', 'C018', 'C005', 'C004', 'C025', 'C019', 'C036', 'C055', 'C066', 'C017', 'C010', 'C033', 'C026', 'C016', 'C035', 'C058', 'C042', 'C089', 'C105', 'C024', 'C126', 'C067', 'C087', 'C147', 'C159', 'C062', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] grasp_mns run 9: profit=631.0, makespan=32.0, seq_filtered=['C020', 'C027', 'C018', 'C005', 'C004', 'C025', 'C019', 'C036', 'C055', 'C066', 'C017', 'C010', 'C033', 'C026', 'C016', 'C035', 'C058', 'C042', 'C089', 'C105', 'C024', 'C126', 'C067', 'C087', 'C147', 'C159', 'C062', 'C080', 'C111', 'C121', 'C140', 'C160']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C087', 'C159', 'C160']
   Nœuds requis: 32/163
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut163_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 00:33:00
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n163_20250915-000300.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [13, 18, 38, 47, 76, 89, 39, 55, 71, 20, 35, 15, 37, 5, 36, 17, 11, 27, 8, 94, 84, 9, 56, 93, 21, 67, 6, 19, 33, 49, 34, 69, 91, 59, 70, 86, 98, 25, 108, 117, 126, 132, 26, 136, 139, 68, 92, 95, 96, 113, 152, 28, 43, 57, 63, 72, 97, 87, 103, 80, 107, 128, 129, 137, 147, 162, 110, 88, 111, 78, 109, 32, 60, 119, 130, 90, 131, 135, 140, 144, 146, 154, 163, 45, 7, 79, 100, 115, 123, 145, 53, 75, 77, 101, 61, 10, 121, 1, 54, 83, 82, 104, 105, 12, 106, 120, 124, 125, 134, 81, 150, 112, 14, 74, 142, 156, 151, 16, 2, 22, 23, 24, 29, 3, 127, 149, 157, 30, 31, 122, 143, 114, 99, 159, 138, 4, 40, 41, 141, 155, 42, 44, 46, 118, 161, 48, 133, 50, 51, 52, 116, 66, 73, 85, 58, 102, 64, 62, 153, 65, 158, 148, 160]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n163_20250915-000300.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n163_20250915-000300.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 3187.0
[DEBUG] milp_profit: 3187.0
[DEBUG] milp_makespan: 18922
[DEBUG] milp_sequence: [13, 18, 38, 47, 76, 89, 39, 55, 71, 20, 35, 15, 37, 5, 36, 17, 11, 27, 8, 94, 84, 9, 56, 93, 21, 67, 6, 19, 33, 49, 34, 69, 91, 59, 70, 86, 98, 25, 108, 117, 126, 132, 26, 136, 139, 68, 92, 95, 96, 113, 152, 28, 43, 57, 63, 72, 97, 87, 103, 80, 107, 128, 129, 137, 147, 162, 110, 88, 111, 78, 109, 32, 60, 119, 130, 90, 131, 135, 140, 144, 146, 154, 163, 45, 7, 79, 100, 115, 123, 145, 53, 75, 77, 101, 61, 10, 121, 1, 54, 83, 82, 104, 105, 12, 106, 120, 124, 125, 134, 81, 150, 112, 14, 74, 142, 156, 151, 16, 2, 22, 23, 24, 29, 3, 127, 149, 157, 30, 31, 122, 143, 114, 99, 159, 138, 4, 40, 41, 141, 155, 42, 44, 46, 118, 161, 48, 133, 50, 51, 52, 116, 66, 73, 85, 58, 102, 64, 62, 153, 65, 158, 148, 160]
[DEBUG] profit_closure final: 3187.0
[DEBUG] makespan_closure final: 18922.0
[DEBUG] best_integer_val final: 3187.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C017', 'C018', 'C035', 'C010', 'C005', 'C025', 'C016', 'C004', 'C033', 'C026', 'C058', 'C020', 'C024', 'C067', 'C042', 'C019', 'C027', 'C036', 'C055', 'C062', 'C066', 'C080', 'C111', 'C121', 'C089', 'C105', 'C126', 'C147', 'C159', 'C087', 'C140', 'C160']
[grasp_vnd] Séquence filtrée: ['C017', 'C018', 'C035', 'C010', 'C005', 'C025', 'C016', 'C004', 'C033', 'C026', 'C058', 'C020', 'C024', 'C067', 'C042', 'C019', 'C027', 'C036', 'C055', 'C062', 'C066', 'C080', 'C111', 'C121', 'C089', 'C105', 'C126', 'C147', 'C159', 'C087', 'C140', 'C160']
[grasp_vnd] Score DSP: 528.0
[grasp_tabu] Séquence brute: ['C004', 'C010', 'C005', 'C033', 'C016', 'C026', 'C019', 'C036', 'C055', 'C018', 'C025', 'C020', 'C066', 'C027', 'C024', 'C089', 'C058', 'C067', 'C087', 'C017', 'C035', 'C042', 'C105', 'C062', 'C126', 'C147', 'C159', 'C080', 'C111', 'C121', 'C140', 'C160']
[grasp_tabu] Séquence filtrée: ['C004', 'C010', 'C005', 'C033', 'C016', 'C026', 'C019', 'C036', 'C055', 'C018', 'C025', 'C020', 'C066', 'C027', 'C024', 'C089', 'C058', 'C067', 'C087', 'C017', 'C035', 'C042', 'C105', 'C062', 'C126', 'C147', 'C159', 'C080', 'C111', 'C121', 'C140', 'C160']
[grasp_tabu] Score DSP: 528.0
[grasp_mns] Séquence brute: ['C004', 'C010', 'C018', 'C026', 'C005', 'C033', 'C019', 'C025', 'C020', 'C058', 'C027', 'C036', 'C017', 'C055', 'C016', 'C066', 'C089', 'C035', 'C067', 'C024', 'C087', 'C042', 'C105', 'C126', 'C147', 'C159', 'C062', 'C080', 'C111', 'C121', 'C140', 'C160']
[grasp_mns] Séquence filtrée: ['C004', 'C010', 'C018', 'C026', 'C005', 'C033', 'C019', 'C025', 'C020', 'C058', 'C027', 'C036', 'C017', 'C055', 'C016', 'C066', 'C089', 'C035', 'C067', 'C024', 'C087', 'C042', 'C105', 'C126', 'C147', 'C159', 'C062', 'C080', 'C111', 'C121', 'C140', 'C160']
[grasp_mns] Score DSP: 528.0
[dijkstra_closure_min] Séquence brute: ['C010', 'C033', 'C058', 'C067', 'C087']
[dijkstra_closure_min] Séquence filtrée: ['C010', 'C033', 'C058', 'C067', 'C087']
[dijkstra_closure_min] Score DSP: 15.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [528.0, 528.0, 528.0, 15.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut163_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [13, 18, 38, 47, 76, 89, 39, 55, 71, 20, 35, 15, 37, 5, 36, 17, 11, 27, 8, 94, 84, 9, 56, 93, 21, 67, 6, 19, 33, 49, 34, 69, 91, 59, 70, 86, 98, 25, 108, 117, 126, 132, 26, 136, 139, 68, 92, 95, 96, 113, 152, 28, 43, 57, 63, 72, 97, 87, 103, 80, 107, 128, 129, 137, 147, 162, 110, 88, 111, 78, 109, 32, 60, 119, 130, 90, 131, 135, 140, 144, 146, 154, 163, 45, 7, 79, 100, 115, 123, 145, 53, 75, 77, 101, 61, 10, 121, 1, 54, 83, 82, 104, 105, 12, 106, 120, 124, 125, 134, 81, 150, 112, 14, 74, 142, 156, 151, 16, 2, 22, 23, 24, 29, 3, 127, 149, 157, 30, 31, 122, 143, 114, 99, 159, 138, 4, 40, 41, 141, 155, 42, 44, 46, 118, 161, 48, 133, 50, 51, 52, 116, 66, 73, 85, 58, 102, 64, 62, 153, 65, 158, 148, 160]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163], 'E': [(1, 153), (2, 153), (3, 153), (5, 63), (6, 63), (9, 158), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (23, 153), (25, 63), (26, 63), (27, 63), (28, 63), (30, 158), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (43, 63), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (60, 64), (60, 75), (61, 153), (62, 153), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (64, 158), (65, 158), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (77, 153), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (85, 102), (86, 117), (87, 103), (89, 115), (89, 162), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (99, 153), (101, 158), (103, 128), (103, 129), (104, 124), (104, 125), (106, 120), (106, 127), (109, 119), (109, 131), (110, 118), (111, 121), (111, 130), (112, 122), (115, 123), (117, 126), (118, 153), (121, 158), (122, 141), (122, 143), (123, 133), (123, 138), (123, 142), (123, 145), (124, 151), (125, 134), (125, 150), (126, 132), (126, 136), (126, 139), (126, 152), (127, 148), (127, 149), (129, 137), (129, 147), (130, 146), (131, 135), (131, 140), (131, 144), (132, 153), (137, 158), (138, 158), (141, 155), (141, 161), (144, 154), (145, 156), (145, 159), (146, 163), (147, 162), (148, 160), (149, 157)], 'T': [88, 161, 160], 'r': {1: 26, 2: 21, 3: 22, 4: 24, 5: 21, 6: 23, 7: 29, 8: 25, 9: 23, 10: 29, 11: 23, 12: 22, 13: 24, 14: 27, 15: 22, 16: 21, 17: 30, 18: 26, 19: 21, 20: 30, 21: 27, 22: 28, 23: 27, 24: 27, 25: 23, 26: 21, 27: 22, 28: 21, 29: 30, 30: 22, 31: 21, 32: 22, 33: 22, 34: 29, 35: 23, 36: 24, 37: 25, 38: 29, 39: 25, 40: 21, 41: 29, 42: 21, 43: 21, 44: 27, 45: 20, 46: 22, 47: 21, 48: 26, 49: 30, 50: 27, 51: 29, 52: 21, 53: 26, 54: 20, 55: 26, 56: 24, 57: 21, 58: 20, 59: 25, 60: 27, 61: 28, 62: 23, 63: 30, 64: 20, 65: 24, 66: 21, 67: 25, 68: 24, 69: 23, 70: 22, 71: 24, 72: 30, 73: 26, 74: 24, 75: 23, 76: 30, 77: 25, 78: 27, 79: 20, 80: 20, 81: 30, 82: 27, 83: 28, 84: 24, 85: 20, 86: 22, 87: 23, 88: 29, 89: 24, 90: 28, 91: 30, 92: 22, 93: 25, 94: 30, 95: 20, 96: 25, 97: 20, 98: 22, 99: 29, 100: 24, 101: 28, 102: 24, 103: 26, 104: 21, 105: 27, 106: 24, 107: 28, 108: 26, 109: 27, 110: 30, 111: 30, 112: 29, 113: 22, 114: 26, 115: 22, 116: 30, 117: 30, 118: 25, 119: 20, 120: 25, 121: 26, 122: 27, 123: 20, 124: 20, 125: 28, 126: 28, 127: 23, 128: 29, 129: 25, 130: 20, 131: 26, 132: 23, 133: 30, 134: 30, 135: 24, 136: 28, 137: 21, 138: 28, 139: 28, 140: 21, 141: 24, 142: 20, 143: 21, 144: 20, 145: 27, 146: 24, 147: 30, 148: 22, 149: 27, 150: 25, 151: 20, 152: 28, 153: 24, 154: 21, 155: 30, 156: 30, 157: 25, 158: 26, 159: 23, 160: 29, 161: 30, 162: 22, 163: 27}, 'c': {1: 5, 2: 8, 3: 4, 4: 1, 5: 4, 6: 1, 7: 5, 8: 1, 9: 7, 10: 1, 11: 5, 12: 5, 13: 7, 14: 5, 15: 6, 16: 3, 17: 10, 18: 2, 19: 3, 20: 1, 21: 6, 22: 5, 23: 4, 24: 6, 25: 2, 26: 6, 27: 2, 28: 5, 29: 5, 30: 9, 31: 2, 32: 9, 33: 2, 34: 5, 35: 5, 36: 2, 37: 8, 38: 1, 39: 7, 40: 4, 41: 10, 42: 10, 43: 6, 44: 2, 45: 8, 46: 10, 47: 3, 48: 6, 49: 3, 50: 6, 51: 5, 52: 8, 53: 5, 54: 10, 55: 9, 56: 8, 57: 9, 58: 3, 59: 9, 60: 4, 61: 7, 62: 2, 63: 10, 64: 8, 65: 1, 66: 1, 67: 9, 68: 9, 69: 6, 70: 7, 71: 3, 72: 3, 73: 1, 74: 8, 75: 10, 76: 7, 77: 8, 78: 3, 79: 2, 80: 7, 81: 6, 82: 8, 83: 1, 84: 4, 85: 1, 86: 7, 87: 2, 88: 2, 89: 2, 90: 9, 91: 10, 92: 9, 93: 4, 94: 9, 95: 6, 96: 8, 97: 4, 98: 6, 99: 3, 100: 5, 101: 2, 102: 6, 103: 9, 104: 3, 105: 8, 106: 9, 107: 2, 108: 6, 109: 7, 110: 2, 111: 10, 112: 5, 113: 9, 114: 1, 115: 3, 116: 8, 117: 6, 118: 3, 119: 6, 120: 6, 121: 3, 122: 2, 123: 1, 124: 1, 125: 5, 126: 4, 127: 8, 128: 8, 129: 2, 130: 6, 131: 3, 132: 8, 133: 4, 134: 1, 135: 3, 136: 8, 137: 1, 138: 3, 139: 5, 140: 8, 141: 6, 142: 6, 143: 1, 144: 10, 145: 10, 146: 10, 147: 3, 148: 10, 149: 3, 150: 8, 151: 4, 152: 4, 153: 9, 154: 10, 155: 3, 156: 3, 157: 9, 158: 8, 159: 2, 160: 5, 161: 4, 162: 8, 163: 3}, 'p': {1: 153, 2: 153, 3: 153, 4: 293, 5: 63, 6: 63, 7: 68, 8: 197, 9: 158, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 153, 24: 195, 25: 63, 26: 63, 27: 63, 28: 63, 29: 279, 30: 158, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 158, 42: 53, 43: 63, 44: 89, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 70, 60: 75, 61: 153, 62: 153, 63: 83, 64: 158, 65: 158, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 153, 78: 109, 79: 65, 80: 111, 81: 116, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 162, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 153, 100: 255, 101: 158, 102: 194, 103: 129, 104: 125, 105: 231, 106: 127, 107: 51, 108: 51, 109: 131, 110: 118, 111: 130, 112: 122, 113: 188, 114: 113, 115: 123, 116: 55, 117: 126, 118: 153, 119: 195, 120: 97, 121: 158, 122: 143, 123: 145, 124: 151, 125: 150, 126: 152, 127: 149, 128: 200, 129: 147, 130: 146, 131: 144, 132: 153, 133: 212, 134: 75, 135: 148, 136: 143, 137: 158, 138: 158, 139: 102, 140: 67, 141: 161, 142: 119, 143: 72, 144: 154, 145: 159, 146: 163, 147: 162, 148: 160, 149: 157, 150: 158, 151: 49, 152: 205, 153: 56, 154: 97, 155: 255, 156: 124, 157: 161, 158: 25, 159: 100, 160: 59, 161: 182, 162: 63, 163: 80}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [13, 18, 38, 47, 76, 89, 39, 55, 71, 20, 35, 15, 37, 5, 36, 17, 11, 27, 8, 94, 84, 9, 56, 93, 21, 67, 6, 19, 33, 49, 34, 69, 91, 59, 70, 86, 98, 25, 108, 117, 126, 132, 26, 136, 139, 68, 92, 95, 96, 113, 152, 28, 43, 57, 63, 72, 97, 87, 103, 80, 107, 128, 129, 137, 147, 162, 110, 88, 111, 78, 109, 32, 60, 119, 130, 90, 131, 135, 140, 144, 146, 154, 163, 45, 7, 79, 100, 115, 123, 145, 53, 75, 77, 101, 61, 10, 121, 1, 54, 83, 82, 104, 105, 12, 106, 120, 124, 125, 134, 81, 150, 112, 14, 74, 142, 156, 151, 16, 2, 22, 23, 24, 29, 3, 127, 149, 157, 30, 31, 122, 143, 114, 99, 159, 138, 4, 40, 41, 141, 155, 42, 44, 46, 118, 161, 48, 133, 50, 51, 52, 116, 66, 73, 85, 58, 102, 64, 62, 153, 65, 158, 148, 160]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
  C135 -> 136
  C136 -> 137
  C137 -> 138
  C138 -> 139
  C139 -> 140
  C140 -> 141
  C141 -> 142
  C142 -> 143
  C143 -> 144
  C144 -> 145
  C145 -> 146
  C146 -> 147
  C147 -> 148
  C148 -> 149
  C149 -> 150
  C150 -> 151
  C151 -> 152
  C152 -> 153
  C153 -> 154
  C154 -> 155
  C155 -> 156
  C156 -> 157
  C157 -> 158
  C158 -> 159
  C159 -> 160
  C160 -> 161
  C161 -> 162
  C162 -> 163
[MAPPING MILP] Indices → Labels:
    13 -> C012
    18 -> C017
    38 -> C037
    47 -> C046
    76 -> C075
    89 -> C088
    39 -> C038
    55 -> C054
    71 -> C070
    20 -> C019
    35 -> C034
    15 -> C014
    37 -> C036
    5 -> C004
    36 -> C035
    17 -> C016
    11 -> C010
    27 -> C026
    8 -> C007
    94 -> C093
    84 -> C083
    9 -> C008
    56 -> C055
    93 -> C092
    21 -> C020
    67 -> C066
    6 -> C005
    19 -> C018
    33 -> C032
    49 -> C048
    34 -> C033
    69 -> C068
    91 -> C090
    59 -> C058
    70 -> C069
    86 -> C085
    98 -> C097
    25 -> C024
    108 -> C107
    117 -> C116
    126 -> C125
    132 -> C131
    26 -> C025
    136 -> C135
    139 -> C138
    68 -> C067
    92 -> C091
    95 -> C094
    96 -> C095
    113 -> C112
    152 -> C151
    28 -> C027
    43 -> C042
    57 -> C056
    63 -> C062
    72 -> C071
    97 -> C096
    87 -> C086
    103 -> C102
    80 -> C079
    107 -> C106
    128 -> C127
    129 -> C128
    137 -> C136
    147 -> C146
    162 -> C161
    110 -> C109
    88 -> C087
    111 -> C110
    78 -> C077
    109 -> C108
    32 -> C031
    60 -> C059
    119 -> C118
    130 -> C129
    90 -> C089
    131 -> C130
    135 -> C134
    140 -> C139
    144 -> C143
    146 -> C145
    154 -> C153
    163 -> C162
    45 -> C044
    7 -> C006
    79 -> C078
    100 -> C099
    115 -> C114
    123 -> C122
    145 -> C144
    53 -> C052
    75 -> C074
    77 -> C076
    101 -> C100
    61 -> C060
    10 -> C009
    121 -> C120
    1 -> C000
    54 -> C053
    83 -> C082
    82 -> C081
    104 -> C103
    105 -> C104
    12 -> C011
    106 -> C105
    120 -> C119
    124 -> C123
    125 -> C124
    134 -> C133
    81 -> C080
    150 -> C149
    112 -> C111
    14 -> C013
    74 -> C073
    142 -> C141
    156 -> C155
    151 -> C150
    16 -> C015
    2 -> C001
    22 -> C021
    23 -> C022
    24 -> C023
    29 -> C028
    3 -> C002
    127 -> C126
    149 -> C148
    157 -> C156
    30 -> C029
    31 -> C030
    122 -> C121
    143 -> C142
    114 -> C113
    99 -> C098
    159 -> C158
    138 -> C137
    4 -> C003
    40 -> C039
    41 -> C040
    141 -> C140
    155 -> C154
    42 -> C041
    44 -> C043
    46 -> C045
    118 -> C117
    161 -> C160
    48 -> C047
    133 -> C132
    50 -> C049
    51 -> C050
    52 -> C051
    116 -> C115
    66 -> C065
    73 -> C072
    85 -> C084
    58 -> C057
    102 -> C101
    64 -> C063
    62 -> C061
    153 -> C152
    65 -> C064
    158 -> C157
    148 -> C147
    160 -> C159
[MAPPING MILP] Séquence finale pour profit: ['C017', 'C019', 'C036', 'C004', 'C035', 'C016', 'C010', 'C026', 'C055', 'C020', 'C066', 'C005', 'C018', 'C033', 'C058', 'C024', 'C025', 'C067', 'C027', 'C042', 'C062', 'C087', 'C089', 'C105', 'C080', 'C111', 'C126', 'C121', 'C140', 'C160', 'C147', 'C159']
[DIAG] Séquence MILP finale pour évaluation: ['C017', 'C019', 'C036', 'C004', 'C035', 'C016', 'C010', 'C026', 'C055', 'C020', 'C066', 'C005', 'C018', 'C033', 'C058', 'C024', 'C025', 'C067', 'C027', 'C042', 'C062', 'C087', 'C089', 'C105', 'C080', 'C111', 'C126', 'C121', 'C140', 'C160', 'C147', 'C159']
[DIAG] MILP profit_closure=631.0, makespan_closure=32.0, score_dsp=528.0
[DIAG] PROFIT_CLOSURE MILP: 631.0
[DIAG] MAKESPAN_CLOSURE MILP: 32.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C017', 'C019', 'C036', 'C004', 'C035', 'C016', 'C010', 'C026', 'C055', 'C020', 'C066', 'C005', 'C018', 'C033', 'C058', 'C024', 'C025', 'C067', 'C027', 'C042', 'C062', 'C087', 'C089', 'C105', 'C080', 'C111', 'C126', 'C121', 'C140', 'C160', 'C147', 'C159']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n163_20250915-000300.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C017', 'C018', 'C035', 'C010', 'C005', 'C025', 'C016', 'C004', 'C033', 'C026', 'C058', 'C020', 'C024', 'C067', 'C042', 'C019', 'C027', 'C036', 'C055', 'C062', 'C066', 'C080', 'C111', 'C121', 'C089', 'C105', 'C126', 'C147', 'C159', 'C087', 'C140', 'C160']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C017', 'C018', 'C035', 'C010', 'C005', 'C025', 'C016', 'C004', 'C033', 'C026', 'C058', 'C020', 'C024', 'C067', 'C042', 'C019', 'C027', 'C036', 'C055', 'C062', 'C066', 'C080', 'C111', 'C121', 'C089', 'C105', 'C126', 'C147', 'C159', 'C087', 'C140', 'C160']
[DIAG] Mapping grasp_vnd: [18, 19, 36, 11, 6, 26, 17, 5, 34, 27, 59, 21, 25, 68, 43, 20, 28, 37, 56, 63, 67, 81, 112, 122, 90, 106, 127, 148, 160, 88, 141, 161]
[DIAG] grasp_vnd profit_closure=631.0, makespan_closure=32.0, score_dsp=528.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=631.0, makespan_closure=32.0, score_dsp=528.0, seq_length_closure=['C017', 'C018', 'C035', 'C010', 'C005', 'C025', 'C016', 'C004', 'C033', 'C026', 'C058', 'C020', 'C024', 'C067', 'C042', 'C019', 'C027', 'C036', 'C055', 'C062', 'C066', 'C080', 'C111', 'C121', 'C089', 'C105', 'C126', 'C147', 'C159', 'C087', 'C140', 'C160']
[DIAG] Séquence grasp_tabu pour évaluation: ['C004', 'C010', 'C005', 'C033', 'C016', 'C026', 'C019', 'C036', 'C055', 'C018', 'C025', 'C020', 'C066', 'C027', 'C024', 'C089', 'C058', 'C067', 'C087', 'C017', 'C035', 'C042', 'C105', 'C062', 'C126', 'C147', 'C159', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C004', 'C010', 'C005', 'C033', 'C016', 'C026', 'C019', 'C036', 'C055', 'C018', 'C025', 'C020', 'C066', 'C027', 'C024', 'C089', 'C058', 'C067', 'C087', 'C017', 'C035', 'C042', 'C105', 'C062', 'C126', 'C147', 'C159', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] Mapping grasp_tabu: [5, 11, 6, 34, 17, 27, 20, 37, 56, 19, 26, 21, 67, 28, 25, 90, 59, 68, 88, 18, 36, 43, 106, 63, 127, 148, 160, 81, 112, 122, 141, 161]
[DIAG] grasp_tabu profit_closure=631.0, makespan_closure=32.0, score_dsp=528.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=631.0, makespan_closure=32.0, score_dsp=528.0, seq_length_closure=['C004', 'C010', 'C005', 'C033', 'C016', 'C026', 'C019', 'C036', 'C055', 'C018', 'C025', 'C020', 'C066', 'C027', 'C024', 'C089', 'C058', 'C067', 'C087', 'C017', 'C035', 'C042', 'C105', 'C062', 'C126', 'C147', 'C159', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] Séquence grasp_mns pour évaluation: ['C004', 'C010', 'C018', 'C026', 'C005', 'C033', 'C019', 'C025', 'C020', 'C058', 'C027', 'C036', 'C017', 'C055', 'C016', 'C066', 'C089', 'C035', 'C067', 'C024', 'C087', 'C042', 'C105', 'C126', 'C147', 'C159', 'C062', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] Séquence grasp_mns filtrée (closure): ['C004', 'C010', 'C018', 'C026', 'C005', 'C033', 'C019', 'C025', 'C020', 'C058', 'C027', 'C036', 'C017', 'C055', 'C016', 'C066', 'C089', 'C035', 'C067', 'C024', 'C087', 'C042', 'C105', 'C126', 'C147', 'C159', 'C062', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] Mapping grasp_mns: [5, 11, 19, 27, 6, 34, 20, 26, 21, 59, 28, 37, 18, 56, 17, 67, 90, 36, 68, 25, 88, 43, 106, 127, 148, 160, 63, 81, 112, 122, 141, 161]
[DIAG] grasp_mns profit_closure=631.0, makespan_closure=32.0, score_dsp=528.0
[DEBUG TABLEAU] grasp_mns: profit_closure=631.0, makespan_closure=32.0, score_dsp=528.0, seq_length_closure=['C004', 'C010', 'C018', 'C026', 'C005', 'C033', 'C019', 'C025', 'C020', 'C058', 'C027', 'C036', 'C017', 'C055', 'C016', 'C066', 'C089', 'C035', 'C067', 'C024', 'C087', 'C042', 'C105', 'C126', 'C147', 'C159', 'C062', 'C080', 'C111', 'C121', 'C140', 'C160']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C010', 'C033', 'C058', 'C067', 'C087']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C010', 'C033', 'C058', 'C067', 'C087']
[DIAG] Mapping dijkstra_closure_min: [11, 34, 59, 68, 88]
[DIAG] dijkstra_closure_min profit_closure=100.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=100.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C010', 'C033', 'C058', 'C067', 'C087']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=631.0, makespan_closure=32.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=631.0, makespan_closure=32.0

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                                                                                                               seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut163     MILP_full_profit           631.0              32.0      528.0 9.605645   Optimal               3 [C017, C019, C036, C004, C035, C016, C010, C026, C055, C020, C066, C005, C018, C033, C058, C024, C025, C067, C027, C042, C062, C087, C089, C105, C080, C111, C126, C121, C140, C160, C147, C159]                  0                             NaN
salbp_instance_n=1000_1_cut163            grasp_vnd           631.0              32.0      528.0 0.041135 Completed  0.00%        3 [C017, C018, C035, C010, C005, C025, C016, C004, C033, C026, C058, C020, C024, C067, C042, C019, C027, C036, C055, C062, C066, C080, C111, C121, C089, C105, C126, C147, C159, C087, C140, C160]                  0                        0.000000
salbp_instance_n=1000_1_cut163           grasp_tabu           631.0              32.0      528.0 0.263856 Completed  0.00%        3 [C004, C010, C005, C033, C016, C026, C019, C036, C055, C018, C025, C020, C066, C027, C024, C089, C058, C067, C087, C017, C035, C042, C105, C062, C126, C147, C159, C080, C111, C121, C140, C160]                  0                        0.000000
salbp_instance_n=1000_1_cut163            grasp_mns           631.0              32.0      528.0 0.016469 Completed  0.00%        3 [C004, C010, C018, C026, C005, C033, C019, C025, C020, C058, C027, C036, C017, C055, C016, C066, C089, C035, C067, C024, C087, C042, C105, C126, C147, C159, C062, C080, C111, C121, C140, C160]                  0                        0.000000
salbp_instance_n=1000_1_cut163 dijkstra_closure_min           100.0               5.0       15.0 5.000000 Completed 84.15%        3                                                                                                                                                                   [C010, C033, C058, C067, C087]                  0                        0.841521

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut163/compare_salbp_instance_n=1000_1_cut163_20250915_000307.csv
