Instance: salbp_instance_n=1000_1_cut591
Cibles: ['C082']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut591.json
[DIAG] grasp_vnd run 0: seq_brute=['C018', 'C017', 'C016', 'C004', 'C005', 'C035', 'C024', 'C025', 'C020', 'C027', 'C042', 'C010', 'C026', 'C062', 'C082']
[DIAG] grasp_vnd run 0: profit=289.0, makespan=15.0, seq_filtered=['C018', 'C017', 'C016', 'C004', 'C005', 'C035', 'C024', 'C025', 'C020', 'C027', 'C042', 'C010', 'C026', 'C062', 'C082']
[DIAG] grasp_vnd run 1: seq_brute=['C005', 'C018', 'C017', 'C004', 'C020', 'C025', 'C035', 'C010', 'C027', 'C042', 'C016', 'C026', 'C024', 'C062', 'C082']
[DIAG] grasp_vnd run 1: profit=289.0, makespan=15.0, seq_filtered=['C005', 'C018', 'C017', 'C004', 'C020', 'C025', 'C035', 'C010', 'C027', 'C042', 'C016', 'C026', 'C024', 'C062', 'C082']
[DIAG] grasp_vnd run 2: seq_brute=['C004', 'C010', 'C005', 'C026', 'C016', 'C017', 'C035', 'C024', 'C018', 'C025', 'C020', 'C027', 'C042', 'C062', 'C082']
[DIAG] grasp_vnd run 2: profit=289.0, makespan=15.0, seq_filtered=['C004', 'C010', 'C005', 'C026', 'C016', 'C017', 'C035', 'C024', 'C018', 'C025', 'C020', 'C027', 'C042', 'C062', 'C082']
[DIAG] grasp_vnd run 3: seq_brute=['C004', 'C005', 'C017', 'C016', 'C018', 'C025', 'C035', 'C042', 'C010', 'C020', 'C027', 'C026', 'C024', 'C062', 'C082']
[DIAG] grasp_vnd run 3: profit=289.0, makespan=15.0, seq_filtered=['C004', 'C005', 'C017', 'C016', 'C018', 'C025', 'C035', 'C042', 'C010', 'C020', 'C027', 'C026', 'C024', 'C062', 'C082']
[DIAG] grasp_vnd run 4: seq_brute=['C016', 'C018', 'C010', 'C025', 'C005', 'C004', 'C020', 'C024', 'C017', 'C027', 'C035', 'C042', 'C026', 'C062', 'C082']
[DIAG] grasp_vnd run 4: profit=289.0, makespan=15.0, seq_filtered=['C016', 'C018', 'C010', 'C025', 'C005', 'C004', 'C020', 'C024', 'C017', 'C027', 'C035', 'C042', 'C026', 'C062', 'C082']
[DIAG] grasp_vnd run 5: seq_brute=['C010', 'C018', 'C017', 'C020', 'C016', 'C025', 'C026', 'C005', 'C027', 'C035', 'C004', 'C024', 'C042', 'C062', 'C082']
[DIAG] grasp_vnd run 5: profit=289.0, makespan=15.0, seq_filtered=['C010', 'C018', 'C017', 'C020', 'C016', 'C025', 'C026', 'C005', 'C027', 'C035', 'C004', 'C024', 'C042', 'C062', 'C082']
[DIAG] grasp_vnd run 6: seq_brute=['C010', 'C020', 'C018', 'C025', 'C005', 'C027', 'C017', 'C004', 'C026', 'C016', 'C024', 'C035', 'C042', 'C062', 'C082']
[DIAG] grasp_vnd run 6: profit=289.0, makespan=15.0, seq_filtered=['C010', 'C020', 'C018', 'C025', 'C005', 'C027', 'C017', 'C004', 'C026', 'C016', 'C024', 'C035', 'C042', 'C062', 'C082']
[DIAG] grasp_vnd run 7: seq_brute=['C018', 'C025', 'C016', 'C010', 'C005', 'C026', 'C024', 'C004', 'C017', 'C020', 'C027', 'C035', 'C042', 'C062', 'C082']
[DIAG] grasp_vnd run 7: profit=289.0, makespan=15.0, seq_filtered=['C018', 'C025', 'C016', 'C010', 'C005', 'C026', 'C024', 'C004', 'C017', 'C020', 'C027', 'C035', 'C042', 'C062', 'C082']
[DIAG] grasp_vnd run 8: seq_brute=['C017', 'C005', 'C020', 'C035', 'C016', 'C042', 'C024', 'C027', 'C004', 'C018', 'C025', 'C010', 'C026', 'C062', 'C082']
[DIAG] grasp_vnd run 8: profit=289.0, makespan=15.0, seq_filtered=['C017', 'C005', 'C020', 'C035', 'C016', 'C042', 'C024', 'C027', 'C004', 'C018', 'C025', 'C010', 'C026', 'C062', 'C082']
[DIAG] grasp_vnd run 9: seq_brute=['C018', 'C020', 'C025', 'C004', 'C005', 'C010', 'C026', 'C017', 'C016', 'C024', 'C027', 'C035', 'C042', 'C062', 'C082']
[DIAG] grasp_vnd run 9: profit=289.0, makespan=15.0, seq_filtered=['C018', 'C020', 'C025', 'C004', 'C005', 'C010', 'C026', 'C017', 'C016', 'C024', 'C027', 'C035', 'C042', 'C062', 'C082']
[DIAG] grasp_tabu run 0: seq_brute=['C005', 'C004', 'C016', 'C018', 'C017', 'C025', 'C020', 'C035', 'C027', 'C042', 'C024', 'C010', 'C026', 'C062', 'C082']
[DIAG] grasp_tabu run 0: profit=289.0, makespan=15.0, seq_filtered=['C005', 'C004', 'C016', 'C018', 'C017', 'C025', 'C020', 'C035', 'C027', 'C042', 'C024', 'C010', 'C026', 'C062', 'C082']
[DIAG] grasp_tabu run 1: seq_brute=['C010', 'C026', 'C005', 'C004', 'C018', 'C017', 'C016', 'C035', 'C020', 'C027', 'C042', 'C024', 'C025', 'C062', 'C082']
[DIAG] grasp_tabu run 1: profit=289.0, makespan=15.0, seq_filtered=['C010', 'C026', 'C005', 'C004', 'C018', 'C017', 'C016', 'C035', 'C020', 'C027', 'C042', 'C024', 'C025', 'C062', 'C082']
[DIAG] grasp_tabu run 2: seq_brute=['C010', 'C017', 'C016', 'C005', 'C024', 'C026', 'C004', 'C020', 'C035', 'C042', 'C027', 'C018', 'C025', 'C062', 'C082']
[DIAG] grasp_tabu run 2: profit=289.0, makespan=15.0, seq_filtered=['C010', 'C017', 'C016', 'C005', 'C024', 'C026', 'C004', 'C020', 'C035', 'C042', 'C027', 'C018', 'C025', 'C062', 'C082']
[DIAG] grasp_tabu run 3: seq_brute=['C005', 'C018', 'C016', 'C024', 'C017', 'C025', 'C020', 'C010', 'C027', 'C004', 'C035', 'C026', 'C042', 'C062', 'C082']
[DIAG] grasp_tabu run 3: profit=289.0, makespan=15.0, seq_filtered=['C005', 'C018', 'C016', 'C024', 'C017', 'C025', 'C020', 'C010', 'C027', 'C004', 'C035', 'C026', 'C042', 'C062', 'C082']
[DIAG] grasp_tabu run 4: seq_brute=['C005', 'C018', 'C017', 'C010', 'C025', 'C016', 'C035', 'C004', 'C042', 'C026', 'C020', 'C024', 'C027', 'C062', 'C082']
[DIAG] grasp_tabu run 4: profit=289.0, makespan=15.0, seq_filtered=['C005', 'C018', 'C017', 'C010', 'C025', 'C016', 'C035', 'C004', 'C042', 'C026', 'C020', 'C024', 'C027', 'C062', 'C082']
[DIAG] grasp_tabu run 5: seq_brute=['C020', 'C005', 'C027', 'C018', 'C017', 'C025', 'C010', 'C035', 'C042', 'C004', 'C016', 'C024', 'C026', 'C062', 'C082']
[DIAG] grasp_tabu run 5: profit=289.0, makespan=15.0, seq_filtered=['C020', 'C005', 'C027', 'C018', 'C017', 'C025', 'C010', 'C035', 'C042', 'C004', 'C016', 'C024', 'C026', 'C062', 'C082']
[DIAG] grasp_tabu run 6: seq_brute=['C017', 'C035', 'C004', 'C042', 'C005', 'C020', 'C016', 'C024', 'C010', 'C027', 'C026', 'C018', 'C025', 'C062', 'C082']
[DIAG] grasp_tabu run 6: profit=289.0, makespan=15.0, seq_filtered=['C017', 'C035', 'C004', 'C042', 'C005', 'C020', 'C016', 'C024', 'C010', 'C027', 'C026', 'C018', 'C025', 'C062', 'C082']
[DIAG] grasp_tabu run 7: seq_brute=['C020', 'C016', 'C024', 'C018', 'C025', 'C005', 'C027', 'C017', 'C004', 'C035', 'C010', 'C042', 'C026', 'C062', 'C082']
[DIAG] grasp_tabu run 7: profit=289.0, makespan=15.0, seq_filtered=['C020', 'C016', 'C024', 'C018', 'C025', 'C005', 'C027', 'C017', 'C004', 'C035', 'C010', 'C042', 'C026', 'C062', 'C082']
[DIAG] grasp_tabu run 8: seq_brute=['C018', 'C004', 'C010', 'C005', 'C016', 'C026', 'C020', 'C024', 'C025', 'C027', 'C017', 'C035', 'C042', 'C062', 'C082']
[DIAG] grasp_tabu run 8: profit=289.0, makespan=15.0, seq_filtered=['C018', 'C004', 'C010', 'C005', 'C016', 'C026', 'C020', 'C024', 'C025', 'C027', 'C017', 'C035', 'C042', 'C062', 'C082']
[DIAG] grasp_tabu run 9: seq_brute=['C010', 'C004', 'C017', 'C035', 'C026', 'C020', 'C027', 'C016', 'C005', 'C018', 'C042', 'C025', 'C024', 'C062', 'C082']
[DIAG] grasp_tabu run 9: profit=289.0, makespan=15.0, seq_filtered=['C010', 'C004', 'C017', 'C035', 'C026', 'C020', 'C027', 'C016', 'C005', 'C018', 'C042', 'C025', 'C024', 'C062', 'C082']
[DIAG] grasp_mns run 0: seq_brute=['C005', 'C020', 'C010', 'C018', 'C017', 'C025', 'C026', 'C027', 'C035', 'C004', 'C042', 'C016', 'C024', 'C062', 'C082']
[DIAG] grasp_mns run 0: profit=289.0, makespan=15.0, seq_filtered=['C005', 'C020', 'C010', 'C018', 'C017', 'C025', 'C026', 'C027', 'C035', 'C004', 'C042', 'C016', 'C024', 'C062', 'C082']
[DIAG] grasp_mns run 1: seq_brute=['C020', 'C017', 'C035', 'C042', 'C027', 'C005', 'C010', 'C026', 'C016', 'C018', 'C024', 'C025', 'C004', 'C062', 'C082']
[DIAG] grasp_mns run 1: profit=289.0, makespan=15.0, seq_filtered=['C020', 'C017', 'C035', 'C042', 'C027', 'C005', 'C010', 'C026', 'C016', 'C018', 'C024', 'C025', 'C004', 'C062', 'C082']
[DIAG] grasp_mns run 2: seq_brute=['C016', 'C018', 'C020', 'C005', 'C010', 'C017', 'C025', 'C026', 'C035', 'C027', 'C024', 'C042', 'C004', 'C062', 'C082']
[DIAG] grasp_mns run 2: profit=289.0, makespan=15.0, seq_filtered=['C016', 'C018', 'C020', 'C005', 'C010', 'C017', 'C025', 'C026', 'C035', 'C027', 'C024', 'C042', 'C004', 'C062', 'C082']
[DIAG] grasp_mns run 3: seq_brute=['C004', 'C017', 'C010', 'C020', 'C018', 'C026', 'C035', 'C027', 'C042', 'C016', 'C024', 'C005', 'C025', 'C062', 'C082']
[DIAG] grasp_mns run 3: profit=289.0, makespan=15.0, seq_filtered=['C004', 'C017', 'C010', 'C020', 'C018', 'C026', 'C035', 'C027', 'C042', 'C016', 'C024', 'C005', 'C025', 'C062', 'C082']
[DIAG] grasp_mns run 4: seq_brute=['C010', 'C020', 'C027', 'C005', 'C017', 'C004', 'C026', 'C035', 'C042', 'C016', 'C024', 'C018', 'C025', 'C062', 'C082']
[DIAG] grasp_mns run 4: profit=289.0, makespan=15.0, seq_filtered=['C010', 'C020', 'C027', 'C005', 'C017', 'C004', 'C026', 'C035', 'C042', 'C016', 'C024', 'C018', 'C025', 'C062', 'C082']
[DIAG] grasp_mns run 5: seq_brute=['C004', 'C016', 'C005', 'C024', 'C018', 'C025', 'C020', 'C027', 'C010', 'C026', 'C017', 'C035', 'C042', 'C062', 'C082']
[DIAG] grasp_mns run 5: profit=289.0, makespan=15.0, seq_filtered=['C004', 'C016', 'C005', 'C024', 'C018', 'C025', 'C020', 'C027', 'C010', 'C026', 'C017', 'C035', 'C042', 'C062', 'C082']
[DIAG] grasp_mns run 6: seq_brute=['C004', 'C016', 'C024', 'C005', 'C020', 'C027', 'C017', 'C018', 'C025', 'C010', 'C026', 'C035', 'C042', 'C062', 'C082']
[DIAG] grasp_mns run 6: profit=289.0, makespan=15.0, seq_filtered=['C004', 'C016', 'C024', 'C005', 'C020', 'C027', 'C017', 'C018', 'C025', 'C010', 'C026', 'C035', 'C042', 'C062', 'C082']
[DIAG] grasp_mns run 7: seq_brute=['C016', 'C018', 'C017', 'C005', 'C035', 'C025', 'C010', 'C026', 'C042', 'C020', 'C024', 'C004', 'C027', 'C062', 'C082']
[DIAG] grasp_mns run 7: profit=289.0, makespan=15.0, seq_filtered=['C016', 'C018', 'C017', 'C005', 'C035', 'C025', 'C010', 'C026', 'C042', 'C020', 'C024', 'C004', 'C027', 'C062', 'C082']
[DIAG] grasp_mns run 8: seq_brute=['C005', 'C017', 'C010', 'C020', 'C027', 'C035', 'C026', 'C018', 'C004', 'C025', 'C042', 'C016', 'C024', 'C062', 'C082']
[DIAG] grasp_mns run 8: profit=289.0, makespan=15.0, seq_filtered=['C005', 'C017', 'C010', 'C020', 'C027', 'C035', 'C026', 'C018', 'C004', 'C025', 'C042', 'C016', 'C024', 'C062', 'C082']
[DIAG] grasp_mns run 9: seq_brute=['C010', 'C016', 'C005', 'C017', 'C020', 'C018', 'C024', 'C004', 'C035', 'C026', 'C027', 'C042', 'C025', 'C062', 'C082']
[DIAG] grasp_mns run 9: profit=289.0, makespan=15.0, seq_filtered=['C010', 'C016', 'C005', 'C017', 'C020', 'C018', 'C024', 'C004', 'C035', 'C026', 'C027', 'C042', 'C025', 'C062', 'C082']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C082']
   Nœuds requis: 15/591
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut591_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 20:01:06
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
Erreur MILP: PuLP: Error while trying to execute /opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG] milp_log_path: None
[DEBUG] milp_status: Unknown
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: None
[DEBUG] milp_profit: -inf
[DEBUG] milp_makespan: None
[DEBUG] milp_sequence: None
[DEBUG] profit_closure final: N/A
[DEBUG] makespan_closure final: N/A
[DEBUG] best_integer_val final: N/A

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C018', 'C017', 'C016', 'C004', 'C005', 'C035', 'C024', 'C025', 'C020', 'C027', 'C042', 'C010', 'C026', 'C062', 'C082']
[grasp_vnd] Séquence filtrée: ['C018', 'C017', 'C016', 'C004', 'C005', 'C035', 'C024', 'C025', 'C020', 'C027', 'C042', 'C010', 'C026', 'C062', 'C082']
[grasp_vnd] Score DSP: 120.0
[grasp_tabu] Séquence brute: ['C005', 'C004', 'C016', 'C018', 'C017', 'C025', 'C020', 'C035', 'C027', 'C042', 'C024', 'C010', 'C026', 'C062', 'C082']
[grasp_tabu] Séquence filtrée: ['C005', 'C004', 'C016', 'C018', 'C017', 'C025', 'C020', 'C035', 'C027', 'C042', 'C024', 'C010', 'C026', 'C062', 'C082']
[grasp_tabu] Score DSP: 120.0
[grasp_mns] Séquence brute: ['C005', 'C020', 'C010', 'C018', 'C017', 'C025', 'C026', 'C027', 'C035', 'C004', 'C042', 'C016', 'C024', 'C062', 'C082']
[grasp_mns] Séquence filtrée: ['C005', 'C020', 'C010', 'C018', 'C017', 'C025', 'C026', 'C027', 'C035', 'C004', 'C042', 'C016', 'C024', 'C062', 'C082']
[grasp_mns] Score DSP: 120.0
[dijkstra_closure_min] Séquence brute: ['C005', 'C062', 'C082']
[dijkstra_closure_min] Séquence filtrée: ['C005', 'C062', 'C082']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [120.0, 120.0, 120.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut591_selectif.txt
[DEBUG] milp_results['milp_sequence'] = None
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591], 'E': [(1, 153), (2, 153), (3, 153), (4, 226), (5, 63), (6, 63), (7, 257), (8, 308), (9, 158), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (23, 153), (24, 226), (25, 63), (26, 63), (27, 63), (28, 63), (29, 257), (30, 158), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (40, 580), (41, 226), (42, 226), (43, 63), (44, 257), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (59, 240), (60, 64), (60, 75), (61, 153), (62, 153), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (64, 158), (65, 158), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (77, 153), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (81, 320), (85, 102), (86, 117), (87, 103), (89, 115), (89, 162), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (99, 153), (100, 436), (101, 158), (102, 551), (103, 128), (103, 129), (104, 124), (104, 125), (106, 120), (106, 127), (109, 119), (109, 131), (110, 118), (111, 121), (111, 130), (112, 122), (114, 379), (115, 123), (115, 422), (117, 126), (118, 153), (119, 226), (120, 458), (121, 158), (122, 141), (122, 143), (123, 133), (123, 138), (123, 142), (123, 145), (124, 151), (125, 134), (125, 150), (126, 132), (126, 136), (126, 139), (126, 152), (127, 148), (127, 149), (129, 137), (129, 147), (130, 146), (131, 135), (131, 140), (131, 144), (132, 153), (133, 226), (136, 308), (137, 158), (138, 158), (139, 168), (141, 155), (141, 161), (144, 154), (144, 164), (145, 156), (145, 159), (146, 163), (147, 162), (147, 166), (148, 160), (149, 157), (151, 167), (152, 165), (153, 169), (153, 170), (153, 171), (153, 172), (153, 173), (153, 174), (153, 187), (154, 226), (156, 436), (157, 436), (158, 175), (158, 176), (158, 177), (158, 178), (158, 179), (158, 180), (158, 186), (159, 181), (161, 390), (162, 184), (162, 185), (163, 182), (163, 183), (167, 188), (169, 191), (169, 193), (169, 201), (172, 199), (172, 208), (172, 209), (174, 197), (174, 557), (177, 401), (178, 200), (179, 206), (179, 207), (181, 189), (181, 194), (181, 302), (182, 190), (183, 196), (184, 192), (185, 195), (186, 527), (187, 198), (187, 202), (187, 203), (188, 204), (188, 205), (189, 226), (190, 308), (197, 220), (197, 223), (198, 210), (200, 215), (201, 213), (201, 219), (202, 217), (202, 221), (203, 225), (204, 224), (205, 216), (205, 222), (206, 212), (207, 214), (209, 211), (209, 218), (210, 226), (211, 308), (212, 436), (213, 230), (213, 231), (213, 232), (213, 238), (213, 247), (213, 521), (216, 240), (216, 243), (217, 242), (218, 244), (219, 227), (220, 234), (220, 236), (222, 229), (222, 233), (222, 235), (222, 237), (222, 239), (222, 241), (223, 246), (223, 248), (225, 228), (225, 245), (225, 337), (226, 249), (226, 250), (226, 251), (226, 252), (226, 253), (226, 254), (226, 255), (226, 256), (226, 386), (227, 257), (230, 261), (230, 267), (231, 258), (233, 270), (234, 263), (234, 269), (239, 262), (239, 265), (240, 259), (241, 266), (242, 264), (243, 271), (246, 458), (248, 260), (248, 268), (251, 282), (252, 278), (252, 284), (254, 279), (255, 283), (257, 272), (257, 273), (257, 274), (257, 275), (257, 276), (257, 285), (258, 458), (259, 287), (264, 288), (265, 286), (265, 583), (266, 280), (267, 361), (269, 281), (269, 289), (269, 400), (270, 277), (271, 319), (272, 436), (273, 458), (274, 294), (274, 299), (275, 290), (275, 291), (278, 301), (279, 511), (280, 296), (280, 305), (281, 300), (282, 293), (282, 295), (285, 297), (286, 302), (287, 292), (288, 303), (288, 306), (289, 298), (289, 304), (290, 308), (291, 458), (293, 319), (295, 310), (296, 313), (297, 311), (297, 322), (298, 309), (298, 314), (298, 318), (301, 312), (301, 321), (301, 460), (302, 315), (304, 320), (305, 316), (305, 317), (306, 307), (308, 324), (308, 325), (308, 326), (308, 327), (308, 328), (309, 332), (309, 338), (311, 323), (311, 330), (312, 331), (312, 336), (313, 333), (314, 329), (316, 339), (316, 341), (321, 568), (322, 334), (322, 335), (322, 337), (322, 340), (325, 352), (326, 346), (327, 342), (328, 347), (329, 458), (330, 344), (331, 348), (333, 343), (333, 351), (333, 357), (334, 349), (335, 353), (339, 345), (339, 355), (339, 356), (340, 350), (341, 354), (342, 458), (343, 358), (345, 366), (345, 372), (345, 374), (346, 377), (350, 360), (350, 363), (350, 367), (350, 369), (350, 370), (350, 375), (351, 364), (353, 359), (354, 365), (354, 376), (355, 371), (355, 373), (356, 361), (357, 362), (357, 368), (360, 386), (360, 390), (362, 380), (362, 383), (362, 391), (363, 379), (364, 378), (364, 393), (368, 382), (368, 384), (368, 385), (370, 387), (370, 389), (373, 396), (374, 381), (374, 392), (374, 394), (375, 395), (376, 388), (379, 549), (380, 402), (381, 414), (382, 408), (383, 399), (385, 412), (386, 397), (386, 413), (387, 410), (388, 406), (389, 400), (389, 411), (391, 398), (391, 404), (391, 405), (391, 409), (394, 401), (396, 403), (396, 407), (399, 423), (401, 421), (402, 417), (402, 420), (402, 430), (403, 415), (404, 428), (405, 419), (406, 427), (406, 434), (407, 425), (407, 431), (407, 433), (408, 418), (410, 432), (413, 426), (413, 429), (414, 416), (414, 422), (414, 424), (417, 436), (418, 436), (420, 441), (420, 443), (422, 442), (425, 438), (426, 446), (427, 448), (427, 452), (427, 453), (428, 444), (428, 450), (429, 439), (429, 447), (429, 451), (432, 435), (432, 440), (433, 437), (433, 445), (433, 449), (436, 454), (436, 455), (436, 456), (436, 457), (437, 458), (439, 462), (439, 470), (440, 465), (441, 460), (442, 464), (442, 466), (442, 469), (443, 472), (444, 463), (447, 459), (449, 468), (450, 461), (453, 467), (453, 471), (456, 493), (457, 485), (458, 474), (458, 475), (458, 476), (458, 477), (458, 478), (458, 479), (458, 480), (458, 481), (458, 486), (458, 492), (461, 494), (463, 482), (464, 483), (464, 489), (466, 490), (466, 495), (467, 488), (468, 484), (469, 487), (470, 473), (471, 491), (473, 549), (474, 498), (474, 503), (475, 504), (476, 502), (477, 505), (478, 501), (479, 496), (479, 506), (480, 511), (483, 500), (486, 507), (489, 499), (490, 512), (492, 510), (495, 497), (495, 508), (495, 509), (496, 549), (500, 521), (500, 527), (502, 522), (507, 516), (507, 518), (507, 520), (507, 525), (507, 526), (508, 523), (509, 514), (509, 517), (510, 519), (511, 513), (511, 524), (512, 515), (514, 534), (515, 536), (515, 542), (515, 543), (516, 528), (517, 538), (518, 529), (518, 531), (518, 548), (519, 547), (520, 541), (521, 532), (521, 533), (522, 530), (522, 537), (522, 540), (523, 546), (524, 544), (525, 535), (526, 539), (526, 545), (528, 549), (529, 549), (531, 550), (531, 563), (532, 555), (532, 557), (532, 560), (533, 559), (535, 562), (536, 552), (536, 558), (536, 566), (537, 554), (537, 561), (540, 556), (542, 567), (543, 564), (544, 568), (545, 551), (545, 553), (548, 565), (549, 569), (549, 570), (549, 571), (549, 572), (549, 573), (549, 574), (549, 575), (549, 576), (549, 577), (549, 588), (550, 590), (552, 578), (553, 580), (553, 584), (553, 587), (554, 581), (556, 588), (558, 582), (559, 586), (561, 583), (561, 585), (562, 589), (565, 591), (566, 579)], 'T': [83], 'r': {1: 25, 2: 24, 3: 21, 4: 21, 5: 20, 6: 23, 7: 23, 8: 26, 9: 29, 10: 30, 11: 23, 12: 22, 13: 24, 14: 20, 15: 30, 16: 21, 17: 27, 18: 28, 19: 22, 20: 30, 21: 26, 22: 26, 23: 25, 24: 27, 25: 20, 26: 30, 27: 25, 28: 25, 29: 28, 30: 25, 31: 29, 32: 22, 33: 29, 34: 29, 35: 22, 36: 24, 37: 20, 38: 20, 39: 30, 40: 27, 41: 26, 42: 28, 43: 26, 44: 26, 45: 22, 46: 26, 47: 21, 48: 21, 49: 21, 50: 25, 51: 27, 52: 29, 53: 25, 54: 29, 55: 20, 56: 22, 57: 29, 58: 28, 59: 24, 60: 20, 61: 23, 62: 24, 63: 24, 64: 29, 65: 22, 66: 28, 67: 21, 68: 28, 69: 23, 70: 23, 71: 22, 72: 28, 73: 20, 74: 24, 75: 23, 76: 30, 77: 27, 78: 26, 79: 29, 80: 24, 81: 29, 82: 21, 83: 27, 84: 23, 85: 23, 86: 23, 87: 26, 88: 27, 89: 26, 90: 30, 91: 28, 92: 20, 93: 24, 94: 24, 95: 25, 96: 28, 97: 28, 98: 30, 99: 23, 100: 20, 101: 27, 102: 27, 103: 22, 104: 30, 105: 29, 106: 22, 107: 25, 108: 29, 109: 21, 110: 21, 111: 20, 112: 22, 113: 27, 114: 30, 115: 20, 116: 28, 117: 20, 118: 22, 119: 22, 120: 21, 121: 25, 122: 26, 123: 28, 124: 23, 125: 28, 126: 23, 127: 24, 128: 22, 129: 22, 130: 22, 131: 29, 132: 24, 133: 30, 134: 23, 135: 24, 136: 26, 137: 27, 138: 21, 139: 24, 140: 30, 141: 29, 142: 28, 143: 23, 144: 28, 145: 27, 146: 27, 147: 28, 148: 20, 149: 25, 150: 25, 151: 27, 152: 27, 153: 30, 154: 21, 155: 23, 156: 27, 157: 28, 158: 21, 159: 21, 160: 24, 161: 21, 162: 30, 163: 24, 164: 29, 165: 26, 166: 28, 167: 23, 168: 28, 169: 25, 170: 22, 171: 30, 172: 25, 173: 29, 174: 27, 175: 23, 176: 20, 177: 22, 178: 23, 179: 26, 180: 20, 181: 22, 182: 24, 183: 23, 184: 21, 185: 30, 186: 30, 187: 20, 188: 24, 189: 27, 190: 30, 191: 27, 192: 25, 193: 30, 194: 22, 195: 27, 196: 29, 197: 29, 198: 24, 199: 24, 200: 28, 201: 30, 202: 25, 203: 24, 204: 22, 205: 23, 206: 22, 207: 24, 208: 24, 209: 26, 210: 24, 211: 30, 212: 26, 213: 24, 214: 21, 215: 20, 216: 25, 217: 24, 218: 30, 219: 27, 220: 30, 221: 30, 222: 20, 223: 30, 224: 20, 225: 26, 226: 20, 227: 26, 228: 29, 229: 24, 230: 25, 231: 29, 232: 28, 233: 24, 234: 21, 235: 30, 236: 27, 237: 23, 238: 25, 239: 25, 240: 28, 241: 22, 242: 24, 243: 26, 244: 24, 245: 30, 246: 25, 247: 23, 248: 26, 249: 25, 250: 30, 251: 24, 252: 21, 253: 21, 254: 26, 255: 24, 256: 28, 257: 27, 258: 29, 259: 20, 260: 23, 261: 30, 262: 26, 263: 20, 264: 22, 265: 26, 266: 22, 267: 21, 268: 27, 269: 20, 270: 20, 271: 21, 272: 20, 273: 21, 274: 21, 275: 21, 276: 25, 277: 29, 278: 28, 279: 23, 280: 21, 281: 20, 282: 29, 283: 20, 284: 25, 285: 24, 286: 24, 287: 27, 288: 25, 289: 20, 290: 27, 291: 27, 292: 23, 293: 28, 294: 21, 295: 20, 296: 28, 297: 27, 298: 21, 299: 30, 300: 29, 301: 20, 302: 28, 303: 25, 304: 20, 305: 30, 306: 30, 307: 29, 308: 22, 309: 30, 310: 30, 311: 24, 312: 26, 313: 28, 314: 23, 315: 30, 316: 22, 317: 22, 318: 26, 319: 30, 320: 24, 321: 30, 322: 25, 323: 30, 324: 24, 325: 27, 326: 30, 327: 23, 328: 30, 329: 27, 330: 26, 331: 24, 332: 28, 333: 29, 334: 23, 335: 24, 336: 25, 337: 29, 338: 23, 339: 20, 340: 26, 341: 26, 342: 30, 343: 23, 344: 30, 345: 29, 346: 22, 347: 23, 348: 26, 349: 22, 350: 24, 351: 24, 352: 23, 353: 20, 354: 23, 355: 29, 356: 20, 357: 25, 358: 29, 359: 27, 360: 29, 361: 24, 362: 20, 363: 20, 364: 23, 365: 20, 366: 25, 367: 27, 368: 25, 369: 27, 370: 29, 371: 27, 372: 29, 373: 27, 374: 23, 375: 30, 376: 22, 377: 23, 378: 30, 379: 22, 380: 20, 381: 20, 382: 26, 383: 23, 384: 23, 385: 28, 386: 25, 387: 25, 388: 26, 389: 28, 390: 26, 391: 21, 392: 29, 393: 28, 394: 21, 395: 24, 396: 26, 397: 28, 398: 22, 399: 21, 400: 30, 401: 20, 402: 30, 403: 22, 404: 23, 405: 25, 406: 25, 407: 29, 408: 22, 409: 22, 410: 20, 411: 25, 412: 21, 413: 21, 414: 21, 415: 22, 416: 21, 417: 25, 418: 20, 419: 20, 420: 26, 421: 30, 422: 25, 423: 27, 424: 27, 425: 22, 426: 21, 427: 22, 428: 24, 429: 23, 430: 29, 431: 21, 432: 20, 433: 28, 434: 28, 435: 24, 436: 23, 437: 28, 438: 21, 439: 30, 440: 21, 441: 25, 442: 28, 443: 27, 444: 28, 445: 24, 446: 22, 447: 20, 448: 22, 449: 23, 450: 26, 451: 29, 452: 20, 453: 20, 454: 22, 455: 24, 456: 29, 457: 22, 458: 30, 459: 25, 460: 30, 461: 23, 462: 25, 463: 23, 464: 20, 465: 20, 466: 23, 467: 29, 468: 27, 469: 30, 470: 30, 471: 28, 472: 24, 473: 28, 474: 29, 475: 29, 476: 27, 477: 21, 478: 21, 479: 28, 480: 22, 481: 20, 482: 23, 483: 25, 484: 21, 485: 23, 486: 23, 487: 27, 488: 30, 489: 28, 490: 26, 491: 29, 492: 28, 493: 22, 494: 25, 495: 21, 496: 28, 497: 26, 498: 23, 499: 24, 500: 22, 501: 24, 502: 20, 503: 25, 504: 23, 505: 22, 506: 26, 507: 21, 508: 23, 509: 29, 510: 30, 511: 23, 512: 29, 513: 20, 514: 29, 515: 28, 516: 24, 517: 28, 518: 29, 519: 26, 520: 24, 521: 20, 522: 28, 523: 22, 524: 26, 525: 27, 526: 22, 527: 25, 528: 30, 529: 25, 530: 22, 531: 27, 532: 30, 533: 24, 534: 24, 535: 29, 536: 20, 537: 22, 538: 26, 539: 21, 540: 27, 541: 30, 542: 21, 543: 28, 544: 25, 545: 20, 546: 28, 547: 24, 548: 24, 549: 30, 550: 23, 551: 20, 552: 25, 553: 29, 554: 27, 555: 23, 556: 20, 557: 22, 558: 23, 559: 27, 560: 29, 561: 30, 562: 25, 563: 28, 564: 26, 565: 28, 566: 25, 567: 27, 568: 23, 569: 22, 570: 21, 571: 28, 572: 28, 573: 20, 574: 27, 575: 24, 576: 26, 577: 21, 578: 24, 579: 21, 580: 24, 581: 27, 582: 20, 583: 24, 584: 29, 585: 20, 586: 29, 587: 23, 588: 21, 589: 27, 590: 24, 591: 26}, 'c': {1: 10, 2: 8, 3: 6, 4: 2, 5: 9, 6: 1, 7: 7, 8: 1, 9: 4, 10: 4, 11: 5, 12: 5, 13: 8, 14: 9, 15: 4, 16: 7, 17: 4, 18: 1, 19: 5, 20: 8, 21: 10, 22: 3, 23: 1, 24: 4, 25: 3, 26: 4, 27: 4, 28: 3, 29: 8, 30: 6, 31: 3, 32: 8, 33: 5, 34: 7, 35: 2, 36: 5, 37: 1, 38: 9, 39: 4, 40: 4, 41: 4, 42: 10, 43: 9, 44: 8, 45: 9, 46: 10, 47: 8, 48: 1, 49: 9, 50: 5, 51: 5, 52: 7, 53: 10, 54: 2, 55: 9, 56: 3, 57: 2, 58: 9, 59: 3, 60: 7, 61: 2, 62: 5, 63: 8, 64: 10, 65: 3, 66: 10, 67: 10, 68: 8, 69: 10, 70: 4, 71: 10, 72: 5, 73: 10, 74: 1, 75: 2, 76: 8, 77: 3, 78: 7, 79: 3, 80: 2, 81: 1, 82: 6, 83: 10, 84: 9, 85: 9, 86: 3, 87: 9, 88: 5, 89: 8, 90: 2, 91: 9, 92: 5, 93: 9, 94: 6, 95: 2, 96: 5, 97: 7, 98: 7, 99: 10, 100: 4, 101: 7, 102: 5, 103: 8, 104: 2, 105: 7, 106: 3, 107: 5, 108: 7, 109: 1, 110: 3, 111: 2, 112: 1, 113: 6, 114: 8, 115: 6, 116: 1, 117: 9, 118: 5, 119: 7, 120: 1, 121: 7, 122: 5, 123: 6, 124: 4, 125: 9, 126: 4, 127: 8, 128: 9, 129: 4, 130: 3, 131: 5, 132: 10, 133: 6, 134: 5, 135: 4, 136: 10, 137: 10, 138: 4, 139: 7, 140: 8, 141: 2, 142: 2, 143: 5, 144: 10, 145: 9, 146: 7, 147: 10, 148: 8, 149: 10, 150: 1, 151: 2, 152: 9, 153: 3, 154: 10, 155: 3, 156: 1, 157: 3, 158: 6, 159: 8, 160: 2, 161: 8, 162: 7, 163: 2, 164: 9, 165: 6, 166: 3, 167: 3, 168: 10, 169: 2, 170: 2, 171: 4, 172: 4, 173: 4, 174: 9, 175: 8, 176: 6, 177: 5, 178: 4, 179: 6, 180: 3, 181: 5, 182: 9, 183: 6, 184: 4, 185: 9, 186: 3, 187: 5, 188: 9, 189: 7, 190: 7, 191: 10, 192: 6, 193: 7, 194: 4, 195: 7, 196: 2, 197: 1, 198: 2, 199: 5, 200: 6, 201: 9, 202: 4, 203: 2, 204: 5, 205: 5, 206: 7, 207: 3, 208: 9, 209: 4, 210: 3, 211: 6, 212: 4, 213: 6, 214: 1, 215: 9, 216: 9, 217: 8, 218: 2, 219: 2, 220: 10, 221: 10, 222: 2, 223: 9, 224: 1, 225: 7, 226: 9, 227: 1, 228: 1, 229: 9, 230: 7, 231: 3, 232: 8, 233: 3, 234: 3, 235: 7, 236: 5, 237: 6, 238: 5, 239: 1, 240: 8, 241: 8, 242: 4, 243: 7, 244: 1, 245: 8, 246: 8, 247: 4, 248: 2, 249: 9, 250: 6, 251: 8, 252: 10, 253: 1, 254: 4, 255: 2, 256: 7, 257: 6, 258: 1, 259: 8, 260: 2, 261: 2, 262: 2, 263: 9, 264: 5, 265: 5, 266: 10, 267: 5, 268: 9, 269: 2, 270: 3, 271: 4, 272: 2, 273: 4, 274: 9, 275: 9, 276: 10, 277: 5, 278: 3, 279: 7, 280: 10, 281: 1, 282: 10, 283: 2, 284: 7, 285: 2, 286: 9, 287: 6, 288: 4, 289: 2, 290: 7, 291: 8, 292: 6, 293: 9, 294: 6, 295: 2, 296: 3, 297: 2, 298: 9, 299: 7, 300: 3, 301: 6, 302: 3, 303: 6, 304: 6, 305: 2, 306: 3, 307: 9, 308: 8, 309: 3, 310: 6, 311: 3, 312: 8, 313: 7, 314: 6, 315: 1, 316: 10, 317: 8, 318: 2, 319: 3, 320: 9, 321: 4, 322: 10, 323: 6, 324: 5, 325: 6, 326: 10, 327: 7, 328: 8, 329: 1, 330: 5, 331: 9, 332: 4, 333: 8, 334: 9, 335: 6, 336: 3, 337: 6, 338: 5, 339: 1, 340: 2, 341: 8, 342: 9, 343: 1, 344: 4, 345: 8, 346: 1, 347: 3, 348: 8, 349: 7, 350: 9, 351: 10, 352: 5, 353: 6, 354: 6, 355: 8, 356: 3, 357: 3, 358: 10, 359: 4, 360: 6, 361: 4, 362: 5, 363: 5, 364: 7, 365: 9, 366: 10, 367: 10, 368: 5, 369: 8, 370: 1, 371: 10, 372: 4, 373: 5, 374: 1, 375: 7, 376: 7, 377: 8, 378: 7, 379: 8, 380: 2, 381: 5, 382: 8, 383: 10, 384: 8, 385: 10, 386: 4, 387: 6, 388: 2, 389: 10, 390: 5, 391: 9, 392: 7, 393: 2, 394: 7, 395: 7, 396: 4, 397: 10, 398: 1, 399: 9, 400: 3, 401: 9, 402: 2, 403: 7, 404: 10, 405: 3, 406: 8, 407: 10, 408: 10, 409: 3, 410: 7, 411: 1, 412: 1, 413: 3, 414: 6, 415: 3, 416: 4, 417: 9, 418: 7, 419: 8, 420: 9, 421: 8, 422: 7, 423: 7, 424: 3, 425: 5, 426: 6, 427: 3, 428: 3, 429: 6, 430: 5, 431: 8, 432: 10, 433: 3, 434: 2, 435: 9, 436: 6, 437: 2, 438: 8, 439: 4, 440: 10, 441: 6, 442: 2, 443: 10, 444: 6, 445: 1, 446: 1, 447: 4, 448: 10, 449: 7, 450: 5, 451: 4, 452: 2, 453: 5, 454: 3, 455: 4, 456: 2, 457: 3, 458: 8, 459: 6, 460: 6, 461: 6, 462: 4, 463: 10, 464: 6, 465: 6, 466: 10, 467: 8, 468: 3, 469: 8, 470: 5, 471: 8, 472: 9, 473: 5, 474: 7, 475: 3, 476: 8, 477: 4, 478: 1, 479: 6, 480: 6, 481: 8, 482: 4, 483: 5, 484: 10, 485: 6, 486: 1, 487: 4, 488: 4, 489: 7, 490: 7, 491: 4, 492: 9, 493: 1, 494: 5, 495: 6, 496: 10, 497: 3, 498: 4, 499: 4, 500: 9, 501: 2, 502: 10, 503: 3, 504: 10, 505: 6, 506: 4, 507: 1, 508: 9, 509: 5, 510: 3, 511: 10, 512: 1, 513: 5, 514: 9, 515: 9, 516: 2, 517: 10, 518: 5, 519: 2, 520: 3, 521: 9, 522: 5, 523: 4, 524: 5, 525: 1, 526: 9, 527: 1, 528: 6, 529: 7, 530: 10, 531: 3, 532: 1, 533: 5, 534: 1, 535: 1, 536: 1, 537: 3, 538: 7, 539: 6, 540: 7, 541: 3, 542: 10, 543: 4, 544: 1, 545: 5, 546: 9, 547: 4, 548: 1, 549: 4, 550: 4, 551: 10, 552: 5, 553: 6, 554: 4, 555: 3, 556: 6, 557: 10, 558: 8, 559: 2, 560: 4, 561: 4, 562: 1, 563: 6, 564: 10, 565: 5, 566: 2, 567: 3, 568: 10, 569: 3, 570: 4, 571: 1, 572: 4, 573: 10, 574: 7, 575: 2, 576: 2, 577: 10, 578: 4, 579: 10, 580: 9, 581: 6, 582: 2, 583: 1, 584: 10, 585: 2, 586: 2, 587: 9, 588: 4, 589: 3, 590: 3, 591: 5}, 'p': {1: 153, 2: 153, 3: 153, 4: 226, 5: 63, 6: 63, 7: 257, 8: 308, 9: 158, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 153, 24: 226, 25: 63, 26: 63, 27: 63, 28: 63, 29: 257, 30: 158, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 580, 41: 226, 42: 226, 43: 63, 44: 257, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 240, 60: 75, 61: 153, 62: 153, 63: 83, 64: 158, 65: 158, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 153, 78: 109, 79: 65, 80: 111, 81: 320, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 162, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 153, 100: 436, 101: 158, 102: 551, 103: 129, 104: 125, 105: 231, 106: 127, 107: 51, 108: 51, 109: 131, 110: 118, 111: 130, 112: 122, 113: 188, 114: 379, 115: 422, 116: 55, 117: 126, 118: 153, 119: 226, 120: 458, 121: 158, 122: 143, 123: 145, 124: 151, 125: 150, 126: 152, 127: 149, 128: 200, 129: 147, 130: 146, 131: 144, 132: 153, 133: 226, 134: 75, 135: 148, 136: 308, 137: 158, 138: 158, 139: 168, 140: 67, 141: 161, 142: 119, 143: 72, 144: 164, 145: 159, 146: 163, 147: 166, 148: 160, 149: 157, 150: 158, 151: 167, 152: 165, 153: 187, 154: 226, 155: 255, 156: 436, 157: 436, 158: 186, 159: 181, 160: 59, 161: 390, 162: 185, 163: 183, 164: 44, 165: 236, 166: 103, 167: 188, 168: 98, 169: 201, 170: 33, 171: 320, 172: 209, 173: 22, 174: 557, 175: 66, 176: 116, 177: 401, 178: 200, 179: 207, 180: 50, 181: 302, 182: 190, 183: 196, 184: 192, 185: 195, 186: 527, 187: 203, 188: 205, 189: 226, 190: 308, 191: 64, 192: 173, 193: 72, 194: 167, 195: 30, 196: 49, 197: 223, 198: 210, 199: 176, 200: 215, 201: 219, 202: 221, 203: 225, 204: 224, 205: 222, 206: 212, 207: 214, 208: 274, 209: 218, 210: 226, 211: 308, 212: 436, 213: 521, 214: 68, 215: 180, 216: 243, 217: 242, 218: 244, 219: 227, 220: 236, 221: 28, 222: 241, 223: 248, 224: 185, 225: 337, 226: 386, 227: 257, 228: 67, 229: 78, 230: 267, 231: 258, 232: 146, 233: 270, 234: 269, 235: 299, 236: 45, 237: 268, 238: 109, 239: 265, 240: 259, 241: 266, 242: 264, 243: 271, 244: 128, 245: 157, 246: 458, 247: 90, 248: 268, 249: 133, 250: 78, 251: 282, 252: 284, 253: 212, 254: 279, 255: 283, 256: 130, 257: 285, 258: 458, 259: 287, 260: 236, 261: 92, 262: 161, 263: 133, 264: 288, 265: 583, 266: 280, 267: 361, 268: 131, 269: 400, 270: 277, 271: 319, 272: 436, 273: 458, 274: 299, 275: 291, 276: 305, 277: 189, 278: 301, 279: 511, 280: 305, 281: 300, 282: 295, 283: 170, 284: 62, 285: 297, 286: 302, 287: 292, 288: 306, 289: 304, 290: 308, 291: 458, 292: 132, 293: 319, 294: 210, 295: 310, 296: 313, 297: 322, 298: 318, 299: 282, 300: 231, 301: 460, 302: 315, 303: 99, 304: 320, 305: 317, 306: 307, 307: 91, 308: 328, 309: 338, 310: 113, 311: 330, 312: 336, 313: 333, 314: 329, 315: 113, 316: 341, 317: 259, 318: 151, 319: 45, 320: 261, 321: 568, 322: 340, 323: 32, 324: 31, 325: 352, 326: 346, 327: 342, 328: 347, 329: 458, 330: 344, 331: 348, 332: 78, 333: 357, 334: 349, 335: 353, 336: 23, 337: 174, 338: 164, 339: 356, 340: 350, 341: 354, 342: 458, 343: 358, 344: 50, 345: 374, 346: 377, 347: 151, 348: 123, 349: 153, 350: 375, 351: 364, 352: 160, 353: 359, 354: 376, 355: 373, 356: 361, 357: 368, 358: 73, 359: 186, 360: 390, 361: 208, 362: 391, 363: 379, 364: 393, 365: 230, 366: 244, 367: 179, 368: 385, 369: 37, 370: 389, 371: 316, 372: 51, 373: 396, 374: 394, 375: 395, 376: 388, 377: 122, 378: 88, 379: 549, 380: 402, 381: 414, 382: 408, 383: 399, 384: 45, 385: 412, 386: 413, 387: 410, 388: 406, 389: 411, 390: 32, 391: 409, 392: 113, 393: 199, 394: 401, 395: 165, 396: 407, 397: 307, 398: 146, 399: 423, 400: 194, 401: 421, 402: 430, 403: 415, 404: 428, 405: 419, 406: 434, 407: 433, 408: 418, 409: 40, 410: 432, 411: 46, 412: 259, 413: 429, 414: 424, 415: 38, 416: 145, 417: 436, 418: 436, 419: 196, 420: 443, 421: 135, 422: 442, 423: 38, 424: 170, 425: 438, 426: 446, 427: 453, 428: 450, 429: 451, 430: 47, 431: 31, 432: 440, 433: 449, 434: 168, 435: 133, 436: 457, 437: 458, 438: 99, 439: 470, 440: 465, 441: 460, 442: 469, 443: 472, 444: 463, 445: 106, 446: 117, 447: 459, 448: 166, 449: 468, 450: 461, 451: 179, 452: 146, 453: 471, 454: 85, 455: 264, 456: 493, 457: 485, 458: 492, 459: 74, 460: 343, 461: 494, 462: 192, 463: 482, 464: 489, 465: 72, 466: 495, 467: 488, 468: 484, 469: 487, 470: 473, 471: 491, 472: 81, 473: 549, 474: 503, 475: 504, 476: 502, 477: 505, 478: 501, 479: 506, 480: 511, 481: 235, 482: 159, 483: 500, 484: 254, 485: 107, 486: 507, 487: 213, 488: 146, 489: 499, 490: 512, 491: 129, 492: 510, 493: 61, 494: 98, 495: 509, 496: 549, 497: 81, 498: 92, 499: 109, 500: 527, 501: 27, 502: 522, 503: 250, 504: 116, 505: 194, 506: 61, 507: 526, 508: 523, 509: 517, 510: 519, 511: 524, 512: 515, 513: 59, 514: 534, 515: 543, 516: 528, 517: 538, 518: 548, 519: 547, 520: 541, 521: 533, 522: 540, 523: 546, 524: 544, 525: 535, 526: 545, 527: 257, 528: 549, 529: 549, 530: 155, 531: 563, 532: 560, 533: 559, 534: 111, 535: 562, 536: 566, 537: 561, 538: 64, 539: 80, 540: 556, 541: 112, 542: 567, 543: 564, 544: 568, 545: 553, 546: 107, 547: 119, 548: 565, 549: 588, 550: 590, 551: 111, 552: 578, 553: 587, 554: 581, 555: 106, 556: 588, 557: 24, 558: 582, 559: 586, 560: 153, 561: 585, 562: 589, 563: 167, 564: 191, 565: 591, 566: 579, 567: 47, 568: 208, 569: 190, 570: 51, 571: 71, 572: 240, 573: 73, 574: 135, 575: 137, 576: 252, 577: 78, 578: 120, 579: 139, 580: 54, 581: 194, 582: 49, 583: 103, 584: 93, 585: 152, 586: 48, 587: 216, 588: 67, 589: 122, 590: 99, 591: 35}, 'C_max': None, 'label_map': {}}
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n591_20250915-193106.log
[DEBUG STATUS] Found 'gap tolerance' in text -> GapReached
[FIX] Utilisation de best_integer (N/A) comme profit_closure MILP
[DIAG] Séquence grasp_vnd pour évaluation: ['C018', 'C017', 'C016', 'C004', 'C005', 'C035', 'C024', 'C025', 'C020', 'C027', 'C042', 'C010', 'C026', 'C062', 'C082']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C018', 'C017', 'C016', 'C004', 'C005', 'C035', 'C024', 'C025', 'C020', 'C027', 'C042', 'C010', 'C026', 'C062', 'C082']
[DIAG] Mapping grasp_vnd: [19, 18, 17, 5, 6, 36, 25, 26, 21, 28, 43, 11, 27, 63, 83]
[DIAG] grasp_vnd profit_closure=289.0, makespan_closure=15.0, score_dsp=120.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=289.0, makespan_closure=15.0, score_dsp=120.0, seq_length_closure=['C018', 'C017', 'C016', 'C004', 'C005', 'C035', 'C024', 'C025', 'C020', 'C027', 'C042', 'C010', 'C026', 'C062', 'C082']
[DIAG] Séquence grasp_tabu pour évaluation: ['C005', 'C004', 'C016', 'C018', 'C017', 'C025', 'C020', 'C035', 'C027', 'C042', 'C024', 'C010', 'C026', 'C062', 'C082']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C005', 'C004', 'C016', 'C018', 'C017', 'C025', 'C020', 'C035', 'C027', 'C042', 'C024', 'C010', 'C026', 'C062', 'C082']
[DIAG] Mapping grasp_tabu: [6, 5, 17, 19, 18, 26, 21, 36, 28, 43, 25, 11, 27, 63, 83]
[DIAG] grasp_tabu profit_closure=289.0, makespan_closure=15.0, score_dsp=120.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=289.0, makespan_closure=15.0, score_dsp=120.0, seq_length_closure=['C005', 'C004', 'C016', 'C018', 'C017', 'C025', 'C020', 'C035', 'C027', 'C042', 'C024', 'C010', 'C026', 'C062', 'C082']
[DIAG] Séquence grasp_mns pour évaluation: ['C005', 'C020', 'C010', 'C018', 'C017', 'C025', 'C026', 'C027', 'C035', 'C004', 'C042', 'C016', 'C024', 'C062', 'C082']
[DIAG] Séquence grasp_mns filtrée (closure): ['C005', 'C020', 'C010', 'C018', 'C017', 'C025', 'C026', 'C027', 'C035', 'C004', 'C042', 'C016', 'C024', 'C062', 'C082']
[DIAG] Mapping grasp_mns: [6, 21, 11, 19, 18, 26, 27, 28, 36, 5, 43, 17, 25, 63, 83]
[DIAG] grasp_mns profit_closure=289.0, makespan_closure=15.0, score_dsp=120.0
[DEBUG TABLEAU] grasp_mns: profit_closure=289.0, makespan_closure=15.0, score_dsp=120.0, seq_length_closure=['C005', 'C020', 'C010', 'C018', 'C017', 'C025', 'C026', 'C027', 'C035', 'C004', 'C042', 'C016', 'C024', 'C062', 'C082']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C005', 'C062', 'C082']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C005', 'C062', 'C082']
[DIAG] Mapping dijkstra_closure_min: [6, 63, 83]
[DIAG] dijkstra_closure_min profit_closure=55.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=55.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C005', 'C062', 'C082']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=N/A, makespan_closure=None
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=N/A, makespan_closure=N/A

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm profit_closure makespan_closure  score_dsp     time     status gap  targets                                                                         seq_length_closure  violations_règles rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut591     MILP_full_profit            N/A              N/A        0.0 0.000000 GapReached            1                                                                                          0                  0                            NaN
salbp_instance_n=1000_1_cut591            grasp_vnd          289.0             15.0      120.0 0.059188  Completed N/A        1 [C018, C017, C016, C004, C005, C035, C024, C025, C020, C027, C042, C010, C026, C062, C082]                  0                            N/A
salbp_instance_n=1000_1_cut591           grasp_tabu          289.0             15.0      120.0 0.523071  Completed N/A        1 [C005, C004, C016, C018, C017, C025, C020, C035, C027, C042, C024, C010, C026, C062, C082]                  0                            N/A
salbp_instance_n=1000_1_cut591            grasp_mns          289.0             15.0      120.0 0.018914  Completed N/A        1 [C005, C020, C010, C018, C017, C025, C026, C027, C035, C004, C042, C016, C024, C062, C082]                  0                            N/A
salbp_instance_n=1000_1_cut591 dijkstra_closure_min           55.0              3.0        6.0 3.000000  Completed N/A        1                                                                         [C005, C062, C082]                  0                            N/A

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut591/compare_salbp_instance_n=1000_1_cut591_20250915_193334.csv
