Instance: salbp_instance_n=1000_1_cut120
Cibles: ['C119']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut120.json
[DIAG] grasp_vnd run 0: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_vnd run 0: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_vnd run 1: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_vnd run 1: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_vnd run 2: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_vnd run 2: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_vnd run 3: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_vnd run 3: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_vnd run 4: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_vnd run 4: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_vnd run 5: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_vnd run 5: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_vnd run 6: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_vnd run 6: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_vnd run 7: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_vnd run 7: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_vnd run 8: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_vnd run 8: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_vnd run 9: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_vnd run 9: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 0: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 0: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 1: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 1: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 2: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 2: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 3: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 3: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 4: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 4: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 5: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 5: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 6: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 6: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 7: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 7: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 8: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 8: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 9: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_tabu run 9: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 0: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 0: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 1: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 1: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 2: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 2: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 3: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 3: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 4: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 4: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 5: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 5: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 6: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 6: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 7: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 7: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 8: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 8: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 9: seq_brute=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] grasp_mns run 9: profit=150.0, makespan=7.0, seq_filtered=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C119']
   Nœuds requis: 7/120
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut120_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:53:48
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n120_20250914-232348.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [20, 13, 15, 37, 33, 56, 18, 11, 39, 67, 55, 71, 35, 90, 54, 73, 6, 24, 38, 17, 21, 34, 10, 59, 25, 70, 32, 57, 85, 68, 92, 27, 47, 51, 36, 72, 19, 102, 31, 84, 2, 26, 43, 94, 60, 23, 98, 52, 49, 28, 106, 3, 69, 4, 5, 99, 63, 81, 96, 41, 116, 14, 45, 40, 76, 86, 8, 79, 117, 44, 108, 80, 105, 104, 120, 113, 82, 9, 78, 75, 64, 1, 109, 87, 103, 114, 119, 110, 112, 83, 7, 61, 88, 97, 22, 91, 118, 111, 46, 58, 101, 100, 12, 30, 16, 89, 50, 65, 93, 107, 42, 53, 77, 115, 74, 62, 95, 29, 48, 66]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n120_20250914-232348.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n120_20250914-232348.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 2378.0
[DEBUG] milp_profit: 2378.0
[DEBUG] milp_makespan: 13004
[DEBUG] milp_sequence: [20, 13, 15, 37, 33, 56, 18, 11, 39, 67, 55, 71, 35, 90, 54, 73, 6, 24, 38, 17, 21, 34, 10, 59, 25, 70, 32, 57, 85, 68, 92, 27, 47, 51, 36, 72, 19, 102, 31, 84, 2, 26, 43, 94, 60, 23, 98, 52, 49, 28, 106, 3, 69, 4, 5, 99, 63, 81, 96, 41, 116, 14, 45, 40, 76, 86, 8, 79, 117, 44, 108, 80, 105, 104, 120, 113, 82, 9, 78, 75, 64, 1, 109, 87, 103, 114, 119, 110, 112, 83, 7, 61, 88, 97, 22, 91, 118, 111, 46, 58, 101, 100, 12, 30, 16, 89, 50, 65, 93, 107, 42, 53, 77, 115, 74, 62, 95, 29, 48, 66]
[DEBUG] profit_closure final: 2378.0
[DEBUG] makespan_closure final: 13004.0
[DEBUG] best_integer_val final: 2378.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[grasp_vnd] Séquence filtrée: ['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[grasp_vnd] Score DSP: 28.0
[grasp_tabu] Séquence brute: ['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[grasp_tabu] Séquence filtrée: ['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[grasp_tabu] Score DSP: 28.0
[grasp_mns] Séquence brute: ['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[grasp_mns] Séquence filtrée: ['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[grasp_mns] Score DSP: 28.0
[dijkstra_closure_min] Séquence brute: ['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[dijkstra_closure_min] Séquence filtrée: ['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[dijkstra_closure_min] Score DSP: 28.0

Diversité séquences brutes (nombre unique): 1
Diversité séquences filtrées (nombre unique): 1
Scores DSP GRASP: [28.0, 28.0, 28.0, 28.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut120_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [20, 13, 15, 37, 33, 56, 18, 11, 39, 67, 55, 71, 35, 90, 54, 73, 6, 24, 38, 17, 21, 34, 10, 59, 25, 70, 32, 57, 85, 68, 92, 27, 47, 51, 36, 72, 19, 102, 31, 84, 2, 26, 43, 94, 60, 23, 98, 52, 49, 28, 106, 3, 69, 4, 5, 99, 63, 81, 96, 41, 116, 14, 45, 40, 76, 86, 8, 79, 117, 44, 108, 80, 105, 104, 120, 113, 82, 9, 78, 75, 64, 1, 109, 87, 103, 114, 119, 110, 112, 83, 7, 61, 88, 97, 22, 91, 118, 111, 46, 58, 101, 100, 12, 30, 16, 89, 50, 65, 93, 107, 42, 53, 77, 115, 74, 62, 95, 29, 48, 66]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120], 'E': [(5, 63), (6, 63), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (25, 63), (26, 63), (27, 63), (28, 63), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (43, 63), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (60, 64), (60, 75), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (85, 102), (86, 117), (87, 103), (89, 115), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (106, 120), (109, 119), (110, 118)], 'T': [120], 'r': {1: 23, 2: 28, 3: 27, 4: 30, 5: 30, 6: 22, 7: 26, 8: 22, 9: 27, 10: 29, 11: 25, 12: 30, 13: 24, 14: 29, 15: 25, 16: 26, 17: 29, 18: 27, 19: 22, 20: 23, 21: 20, 22: 26, 23: 22, 24: 23, 25: 20, 26: 24, 27: 22, 28: 24, 29: 25, 30: 24, 31: 24, 32: 26, 33: 20, 34: 29, 35: 21, 36: 29, 37: 20, 38: 30, 39: 27, 40: 26, 41: 29, 42: 26, 43: 30, 44: 22, 45: 24, 46: 29, 47: 26, 48: 25, 49: 22, 50: 26, 51: 30, 52: 24, 53: 24, 54: 30, 55: 27, 56: 28, 57: 27, 58: 29, 59: 26, 60: 25, 61: 21, 62: 24, 63: 27, 64: 30, 65: 27, 66: 25, 67: 29, 68: 24, 69: 23, 70: 23, 71: 20, 72: 25, 73: 25, 74: 28, 75: 27, 76: 27, 77: 27, 78: 20, 79: 25, 80: 20, 81: 24, 82: 24, 83: 30, 84: 26, 85: 22, 86: 20, 87: 30, 88: 24, 89: 21, 90: 24, 91: 25, 92: 22, 93: 29, 94: 24, 95: 25, 96: 29, 97: 20, 98: 21, 99: 30, 100: 27, 101: 24, 102: 25, 103: 26, 104: 30, 105: 23, 106: 26, 107: 22, 108: 29, 109: 22, 110: 29, 111: 28, 112: 30, 113: 20, 114: 29, 115: 22, 116: 26, 117: 27, 118: 20, 119: 25, 120: 23}, 'c': {1: 7, 2: 2, 3: 5, 4: 3, 5: 1, 6: 1, 7: 5, 8: 9, 9: 8, 10: 10, 11: 5, 12: 10, 13: 10, 14: 1, 15: 7, 16: 4, 17: 9, 18: 3, 19: 8, 20: 4, 21: 5, 22: 6, 23: 10, 24: 2, 25: 7, 26: 9, 27: 2, 28: 7, 29: 1, 30: 5, 31: 5, 32: 1, 33: 4, 34: 1, 35: 2, 36: 8, 37: 1, 38: 4, 39: 10, 40: 7, 41: 5, 42: 3, 43: 5, 44: 7, 45: 8, 46: 8, 47: 9, 48: 7, 49: 4, 50: 7, 51: 8, 52: 7, 53: 8, 54: 7, 55: 10, 56: 1, 57: 1, 58: 10, 59: 7, 60: 1, 61: 8, 62: 7, 63: 7, 64: 7, 65: 2, 66: 6, 67: 1, 68: 6, 69: 3, 70: 8, 71: 4, 72: 3, 73: 2, 74: 10, 75: 1, 76: 9, 77: 1, 78: 8, 79: 8, 80: 1, 81: 6, 82: 9, 83: 2, 84: 5, 85: 5, 86: 9, 87: 7, 88: 4, 89: 9, 90: 7, 91: 2, 92: 5, 93: 9, 94: 6, 95: 3, 96: 2, 97: 5, 98: 5, 99: 1, 100: 10, 101: 9, 102: 9, 103: 1, 104: 8, 105: 4, 106: 4, 107: 4, 108: 4, 109: 2, 110: 2, 111: 6, 112: 10, 113: 2, 114: 8, 115: 4, 116: 7, 117: 10, 118: 7, 119: 6, 120: 5}, 'p': {1: 212, 2: 173, 3: 219, 4: 293, 5: 63, 6: 63, 7: 68, 8: 197, 9: 226, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 29, 24: 195, 25: 63, 26: 63, 27: 63, 28: 63, 29: 279, 30: 96, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 158, 42: 53, 43: 63, 44: 89, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 70, 60: 75, 61: 75, 62: 151, 63: 83, 64: 171, 65: 180, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 85, 78: 109, 79: 65, 80: 111, 81: 116, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 115, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 138, 100: 255, 101: 95, 102: 194, 103: 117, 104: 124, 105: 231, 106: 120, 107: 51, 108: 51, 109: 119, 110: 118, 111: 46, 112: 88, 113: 188, 114: 113, 115: 259, 116: 55, 117: 206, 118: 202, 119: 195, 120: 97}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [20, 13, 15, 37, 33, 56, 18, 11, 39, 67, 55, 71, 35, 90, 54, 73, 6, 24, 38, 17, 21, 34, 10, 59, 25, 70, 32, 57, 85, 68, 92, 27, 47, 51, 36, 72, 19, 102, 31, 84, 2, 26, 43, 94, 60, 23, 98, 52, 49, 28, 106, 3, 69, 4, 5, 99, 63, 81, 96, 41, 116, 14, 45, 40, 76, 86, 8, 79, 117, 44, 108, 80, 105, 104, 120, 113, 82, 9, 78, 75, 64, 1, 109, 87, 103, 114, 119, 110, 112, 83, 7, 61, 88, 97, 22, 91, 118, 111, 46, 58, 101, 100, 12, 30, 16, 89, 50, 65, 93, 107, 42, 53, 77, 115, 74, 62, 95, 29, 48, 66]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
[MAPPING MILP] Indices → Labels:
    20 -> C019
    13 -> C012
    15 -> C014
    37 -> C036
    33 -> C032
    56 -> C055
    18 -> C017
    11 -> C010
    39 -> C038
    67 -> C066
    55 -> C054
    71 -> C070
    35 -> C034
    90 -> C089
    54 -> C053
    73 -> C072
    6 -> C005
    24 -> C023
    38 -> C037
    17 -> C016
    21 -> C020
    34 -> C033
    10 -> C009
    59 -> C058
    25 -> C024
    70 -> C069
    32 -> C031
    57 -> C056
    85 -> C084
    68 -> C067
    92 -> C091
    27 -> C026
    47 -> C046
    51 -> C050
    36 -> C035
    72 -> C071
    19 -> C018
    102 -> C101
    31 -> C030
    84 -> C083
    2 -> C001
    26 -> C025
    43 -> C042
    94 -> C093
    60 -> C059
    23 -> C022
    98 -> C097
    52 -> C051
    49 -> C048
    28 -> C027
    106 -> C105
    3 -> C002
    69 -> C068
    4 -> C003
    5 -> C004
    99 -> C098
    63 -> C062
    81 -> C080
    96 -> C095
    41 -> C040
    116 -> C115
    14 -> C013
    45 -> C044
    40 -> C039
    76 -> C075
    86 -> C085
    8 -> C007
    79 -> C078
    117 -> C116
    44 -> C043
    108 -> C107
    80 -> C079
    105 -> C104
    104 -> C103
    120 -> C119
    113 -> C112
    82 -> C081
    9 -> C008
    78 -> C077
    75 -> C074
    64 -> C063
    1 -> C000
    109 -> C108
    87 -> C086
    103 -> C102
    114 -> C113
    119 -> C118
    110 -> C109
    112 -> C111
    83 -> C082
    7 -> C006
    61 -> C060
    88 -> C087
    97 -> C096
    22 -> C021
    91 -> C090
    118 -> C117
    111 -> C110
    46 -> C045
    58 -> C057
    101 -> C100
    100 -> C099
    12 -> C011
    30 -> C029
    16 -> C015
    89 -> C088
    50 -> C049
    65 -> C064
    93 -> C092
    107 -> C106
    42 -> C041
    53 -> C052
    77 -> C076
    115 -> C114
    74 -> C073
    62 -> C061
    95 -> C094
    29 -> C028
    48 -> C047
    66 -> C065
[MAPPING MILP] Séquence finale pour profit: ['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] Séquence MILP finale pour évaluation: ['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] MILP profit_closure=150.0, makespan_closure=7.0, score_dsp=28.0
[DIAG] PROFIT_CLOSURE MILP: 150.0
[DIAG] MAKESPAN_CLOSURE MILP: 7.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n120_20250914-232348.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] Mapping grasp_vnd: [20, 37, 56, 67, 90, 106, 120]
[DIAG] grasp_vnd profit_closure=150.0, makespan_closure=7.0, score_dsp=28.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=150.0, makespan_closure=7.0, score_dsp=28.0, seq_length_closure=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] Séquence grasp_tabu pour évaluation: ['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] Mapping grasp_tabu: [20, 37, 56, 67, 90, 106, 120]
[DIAG] grasp_tabu profit_closure=150.0, makespan_closure=7.0, score_dsp=28.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=150.0, makespan_closure=7.0, score_dsp=28.0, seq_length_closure=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] Séquence grasp_mns pour évaluation: ['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] Séquence grasp_mns filtrée (closure): ['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] Mapping grasp_mns: [20, 37, 56, 67, 90, 106, 120]
[DIAG] grasp_mns profit_closure=150.0, makespan_closure=7.0, score_dsp=28.0
[DEBUG TABLEAU] grasp_mns: profit_closure=150.0, makespan_closure=7.0, score_dsp=28.0, seq_length_closure=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DIAG] Mapping dijkstra_closure_min: [20, 37, 56, 67, 90, 106, 120]
[DIAG] dijkstra_closure_min profit_closure=150.0, makespan_closure=7.0, score_dsp=28.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=150.0, makespan_closure=7.0, score_dsp=28.0, seq_length_closure=['C019', 'C036', 'C055', 'C066', 'C089', 'C105', 'C119']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=150.0, makespan_closure=7.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=150.0, makespan_closure=7.0

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status   gap  targets                         seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut120     MILP_full_profit           150.0               7.0       28.0 2.957024   Optimal              1 [C019, C036, C055, C066, C089, C105, C119]                  0                             NaN
salbp_instance_n=1000_1_cut120            grasp_vnd           150.0               7.0       28.0 0.018078 Completed 0.00%        1 [C019, C036, C055, C066, C089, C105, C119]                  0                             0.0
salbp_instance_n=1000_1_cut120           grasp_tabu           150.0               7.0       28.0 0.150108 Completed 0.00%        1 [C019, C036, C055, C066, C089, C105, C119]                  0                             0.0
salbp_instance_n=1000_1_cut120            grasp_mns           150.0               7.0       28.0 0.005884 Completed 0.00%        1 [C019, C036, C055, C066, C089, C105, C119]                  0                             0.0
salbp_instance_n=1000_1_cut120 dijkstra_closure_min           150.0               7.0       28.0 7.000000 Completed 0.00%        1 [C019, C036, C055, C066, C089, C105, C119]                  0                             0.0

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut120/compare_salbp_instance_n=1000_1_cut120_20250914_232350.csv
