Instance: salbp_instance_n=1000_1_cut570
Cibles: ['C563', 'C154']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut570.json
[DIAG] grasp_vnd run 0: seq_brute=['C017', 'C035', 'C019', 'C010', 'C020', 'C036', 'C026', 'C016', 'C027', 'C042', 'C055', 'C066', 'C037', 'C046', 'C024', 'C075', 'C018', 'C025', 'C005', 'C004', 'C088', 'C089', 'C114', 'C062', 'C103', 'C123', 'C150', 'C166', 'C187', 'C080', 'C204', 'C221', 'C240', 'C111', 'C265', 'C279', 'C304', 'C315', 'C338', 'C121', 'C344', 'C140', 'C154', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_vnd run 0: profit=1084.0, makespan=54.0, seq_filtered=['C017', 'C035', 'C019', 'C010', 'C020', 'C036', 'C026', 'C016', 'C027', 'C042', 'C055', 'C066', 'C037', 'C046', 'C024', 'C075', 'C018', 'C025', 'C005', 'C004', 'C088', 'C089', 'C114', 'C062', 'C103', 'C123', 'C150', 'C166', 'C187', 'C080', 'C204', 'C221', 'C240', 'C111', 'C265', 'C279', 'C304', 'C315', 'C338', 'C121', 'C344', 'C140', 'C154', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_vnd run 1: seq_brute=['C010', 'C016', 'C018', 'C026', 'C024', 'C025', 'C005', 'C017', 'C019', 'C020', 'C036', 'C055', 'C066', 'C027', 'C035', 'C004', 'C042', 'C037', 'C046', 'C075', 'C088', 'C114', 'C062', 'C089', 'C080', 'C103', 'C123', 'C111', 'C150', 'C166', 'C121', 'C187', 'C140', 'C154', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_vnd run 1: profit=1084.0, makespan=54.0, seq_filtered=['C010', 'C016', 'C018', 'C026', 'C024', 'C025', 'C005', 'C017', 'C019', 'C020', 'C036', 'C055', 'C066', 'C027', 'C035', 'C004', 'C042', 'C037', 'C046', 'C075', 'C088', 'C114', 'C062', 'C089', 'C080', 'C103', 'C123', 'C111', 'C150', 'C166', 'C121', 'C187', 'C140', 'C154', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_vnd run 2: seq_brute=['C017', 'C018', 'C010', 'C019', 'C035', 'C004', 'C026', 'C016', 'C025', 'C020', 'C037', 'C005', 'C036', 'C024', 'C042', 'C055', 'C027', 'C062', 'C080', 'C046', 'C075', 'C066', 'C111', 'C088', 'C114', 'C089', 'C103', 'C123', 'C150', 'C121', 'C166', 'C187', 'C140', 'C154', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_vnd run 2: profit=1084.0, makespan=54.0, seq_filtered=['C017', 'C018', 'C010', 'C019', 'C035', 'C004', 'C026', 'C016', 'C025', 'C020', 'C037', 'C005', 'C036', 'C024', 'C042', 'C055', 'C027', 'C062', 'C080', 'C046', 'C075', 'C066', 'C111', 'C088', 'C114', 'C089', 'C103', 'C123', 'C150', 'C121', 'C166', 'C187', 'C140', 'C154', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_vnd run 3: seq_brute=['C004', 'C018', 'C017', 'C020', 'C010', 'C037', 'C035', 'C016', 'C026', 'C027', 'C042', 'C046', 'C075', 'C088', 'C024', 'C005', 'C114', 'C025', 'C019', 'C036', 'C062', 'C080', 'C055', 'C066', 'C089', 'C103', 'C111', 'C123', 'C121', 'C140', 'C150', 'C154', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_vnd run 3: profit=1084.0, makespan=54.0, seq_filtered=['C004', 'C018', 'C017', 'C020', 'C010', 'C037', 'C035', 'C016', 'C026', 'C027', 'C042', 'C046', 'C075', 'C088', 'C024', 'C005', 'C114', 'C025', 'C019', 'C036', 'C062', 'C080', 'C055', 'C066', 'C089', 'C103', 'C111', 'C123', 'C121', 'C140', 'C150', 'C154', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_vnd run 4: seq_brute=['C016', 'C020', 'C018', 'C025', 'C017', 'C024', 'C010', 'C005', 'C019', 'C004', 'C037', 'C046', 'C027', 'C026', 'C075', 'C088', 'C114', 'C035', 'C036', 'C042', 'C055', 'C066', 'C089', 'C062', 'C080', 'C103', 'C111', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C121', 'C140', 'C240', 'C265', 'C279', 'C154', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_vnd run 4: profit=1084.0, makespan=54.0, seq_filtered=['C016', 'C020', 'C018', 'C025', 'C017', 'C024', 'C010', 'C005', 'C019', 'C004', 'C037', 'C046', 'C027', 'C026', 'C075', 'C088', 'C114', 'C035', 'C036', 'C042', 'C055', 'C066', 'C089', 'C062', 'C080', 'C103', 'C111', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C121', 'C140', 'C240', 'C265', 'C279', 'C154', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_vnd run 5: seq_brute=['C019', 'C004', 'C036', 'C055', 'C005', 'C016', 'C020', 'C066', 'C024', 'C089', 'C017', 'C010', 'C018', 'C025', 'C026', 'C035', 'C042', 'C103', 'C037', 'C123', 'C046', 'C150', 'C027', 'C075', 'C062', 'C080', 'C166', 'C187', 'C088', 'C204', 'C221', 'C111', 'C240', 'C265', 'C279', 'C114', 'C304', 'C315', 'C338', 'C121', 'C140', 'C344', 'C154', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_vnd run 5: profit=1084.0, makespan=54.0, seq_filtered=['C019', 'C004', 'C036', 'C055', 'C005', 'C016', 'C020', 'C066', 'C024', 'C089', 'C017', 'C010', 'C018', 'C025', 'C026', 'C035', 'C042', 'C103', 'C037', 'C123', 'C046', 'C150', 'C027', 'C075', 'C062', 'C080', 'C166', 'C187', 'C088', 'C204', 'C221', 'C111', 'C240', 'C265', 'C279', 'C114', 'C304', 'C315', 'C338', 'C121', 'C140', 'C344', 'C154', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_vnd run 6: seq_brute=['C018', 'C025', 'C017', 'C037', 'C035', 'C019', 'C036', 'C020', 'C055', 'C046', 'C075', 'C066', 'C042', 'C005', 'C089', 'C004', 'C103', 'C010', 'C123', 'C027', 'C088', 'C114', 'C016', 'C024', 'C150', 'C026', 'C062', 'C166', 'C080', 'C111', 'C187', 'C204', 'C221', 'C121', 'C240', 'C265', 'C140', 'C154', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_vnd run 6: profit=1084.0, makespan=54.0, seq_filtered=['C018', 'C025', 'C017', 'C037', 'C035', 'C019', 'C036', 'C020', 'C055', 'C046', 'C075', 'C066', 'C042', 'C005', 'C089', 'C004', 'C103', 'C010', 'C123', 'C027', 'C088', 'C114', 'C016', 'C024', 'C150', 'C026', 'C062', 'C166', 'C080', 'C111', 'C187', 'C204', 'C221', 'C121', 'C240', 'C265', 'C140', 'C154', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_vnd run 7: seq_brute=['C019', 'C017', 'C010', 'C018', 'C020', 'C037', 'C046', 'C035', 'C004', 'C042', 'C036', 'C025', 'C075', 'C026', 'C055', 'C027', 'C016', 'C005', 'C024', 'C062', 'C088', 'C066', 'C080', 'C111', 'C121', 'C140', 'C114', 'C154', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_vnd run 7: profit=1084.0, makespan=54.0, seq_filtered=['C019', 'C017', 'C010', 'C018', 'C020', 'C037', 'C046', 'C035', 'C004', 'C042', 'C036', 'C025', 'C075', 'C026', 'C055', 'C027', 'C016', 'C005', 'C024', 'C062', 'C088', 'C066', 'C080', 'C111', 'C121', 'C140', 'C114', 'C154', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_vnd run 8: seq_brute=['C017', 'C035', 'C005', 'C037', 'C004', 'C020', 'C018', 'C010', 'C026', 'C025', 'C019', 'C036', 'C016', 'C046', 'C024', 'C027', 'C055', 'C075', 'C066', 'C088', 'C089', 'C103', 'C042', 'C062', 'C123', 'C114', 'C080', 'C150', 'C166', 'C111', 'C121', 'C187', 'C140', 'C204', 'C221', 'C154', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_vnd run 8: profit=1084.0, makespan=54.0, seq_filtered=['C017', 'C035', 'C005', 'C037', 'C004', 'C020', 'C018', 'C010', 'C026', 'C025', 'C019', 'C036', 'C016', 'C046', 'C024', 'C027', 'C055', 'C075', 'C066', 'C088', 'C089', 'C103', 'C042', 'C062', 'C123', 'C114', 'C080', 'C150', 'C166', 'C111', 'C121', 'C187', 'C140', 'C204', 'C221', 'C154', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_vnd run 9: seq_brute=['C016', 'C020', 'C027', 'C019', 'C036', 'C005', 'C017', 'C035', 'C004', 'C010', 'C037', 'C018', 'C026', 'C025', 'C042', 'C024', 'C055', 'C062', 'C080', 'C111', 'C046', 'C075', 'C066', 'C088', 'C089', 'C114', 'C121', 'C140', 'C154', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_vnd run 9: profit=1084.0, makespan=54.0, seq_filtered=['C016', 'C020', 'C027', 'C019', 'C036', 'C005', 'C017', 'C035', 'C004', 'C010', 'C037', 'C018', 'C026', 'C025', 'C042', 'C024', 'C055', 'C062', 'C080', 'C111', 'C046', 'C075', 'C066', 'C088', 'C089', 'C114', 'C121', 'C140', 'C154', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 0: seq_brute=['C016', 'C004', 'C005', 'C019', 'C020', 'C017', 'C018', 'C027', 'C025', 'C037', 'C035', 'C024', 'C042', 'C046', 'C075', 'C010', 'C036', 'C088', 'C055', 'C114', 'C026', 'C066', 'C089', 'C062', 'C080', 'C111', 'C103', 'C121', 'C123', 'C150', 'C140', 'C166', 'C154', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 0: profit=1084.0, makespan=54.0, seq_filtered=['C016', 'C004', 'C005', 'C019', 'C020', 'C017', 'C018', 'C027', 'C025', 'C037', 'C035', 'C024', 'C042', 'C046', 'C075', 'C010', 'C036', 'C088', 'C055', 'C114', 'C026', 'C066', 'C089', 'C062', 'C080', 'C111', 'C103', 'C121', 'C123', 'C150', 'C140', 'C166', 'C154', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 1: seq_brute=['C004', 'C017', 'C010', 'C026', 'C005', 'C037', 'C035', 'C018', 'C046', 'C075', 'C019', 'C016', 'C042', 'C036', 'C025', 'C020', 'C024', 'C027', 'C062', 'C088', 'C114', 'C080', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C111', 'C121', 'C187', 'C140', 'C154', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 1: profit=1084.0, makespan=54.0, seq_filtered=['C004', 'C017', 'C010', 'C026', 'C005', 'C037', 'C035', 'C018', 'C046', 'C075', 'C019', 'C016', 'C042', 'C036', 'C025', 'C020', 'C024', 'C027', 'C062', 'C088', 'C114', 'C080', 'C055', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C111', 'C121', 'C187', 'C140', 'C154', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 2: seq_brute=['C004', 'C017', 'C020', 'C018', 'C025', 'C005', 'C016', 'C010', 'C024', 'C035', 'C019', 'C036', 'C042', 'C037', 'C055', 'C026', 'C046', 'C066', 'C089', 'C103', 'C027', 'C123', 'C062', 'C150', 'C166', 'C080', 'C187', 'C111', 'C075', 'C121', 'C140', 'C204', 'C221', 'C088', 'C114', 'C240', 'C265', 'C279', 'C154', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 2: profit=1084.0, makespan=54.0, seq_filtered=['C004', 'C017', 'C020', 'C018', 'C025', 'C005', 'C016', 'C010', 'C024', 'C035', 'C019', 'C036', 'C042', 'C037', 'C055', 'C026', 'C046', 'C066', 'C089', 'C103', 'C027', 'C123', 'C062', 'C150', 'C166', 'C080', 'C187', 'C111', 'C075', 'C121', 'C140', 'C204', 'C221', 'C088', 'C114', 'C240', 'C265', 'C279', 'C154', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 3: seq_brute=['C004', 'C016', 'C024', 'C020', 'C019', 'C005', 'C010', 'C026', 'C018', 'C017', 'C027', 'C025', 'C036', 'C037', 'C055', 'C066', 'C046', 'C035', 'C075', 'C089', 'C042', 'C062', 'C080', 'C111', 'C121', 'C140', 'C088', 'C103', 'C114', 'C123', 'C150', 'C154', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 3: profit=1084.0, makespan=54.0, seq_filtered=['C004', 'C016', 'C024', 'C020', 'C019', 'C005', 'C010', 'C026', 'C018', 'C017', 'C027', 'C025', 'C036', 'C037', 'C055', 'C066', 'C046', 'C035', 'C075', 'C089', 'C042', 'C062', 'C080', 'C111', 'C121', 'C140', 'C088', 'C103', 'C114', 'C123', 'C150', 'C154', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 4: seq_brute=['C004', 'C016', 'C019', 'C036', 'C024', 'C005', 'C010', 'C055', 'C018', 'C020', 'C026', 'C066', 'C089', 'C017', 'C037', 'C046', 'C103', 'C027', 'C075', 'C025', 'C088', 'C035', 'C114', 'C042', 'C062', 'C080', 'C111', 'C121', 'C123', 'C140', 'C154', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 4: profit=1084.0, makespan=54.0, seq_filtered=['C004', 'C016', 'C019', 'C036', 'C024', 'C005', 'C010', 'C055', 'C018', 'C020', 'C026', 'C066', 'C089', 'C017', 'C037', 'C046', 'C103', 'C027', 'C075', 'C025', 'C088', 'C035', 'C114', 'C042', 'C062', 'C080', 'C111', 'C121', 'C123', 'C140', 'C154', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 5: seq_brute=['C020', 'C017', 'C004', 'C027', 'C018', 'C025', 'C010', 'C016', 'C035', 'C005', 'C024', 'C026', 'C019', 'C042', 'C062', 'C037', 'C046', 'C036', 'C075', 'C088', 'C080', 'C114', 'C111', 'C055', 'C066', 'C121', 'C089', 'C140', 'C103', 'C154', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 5: profit=1084.0, makespan=54.0, seq_filtered=['C020', 'C017', 'C004', 'C027', 'C018', 'C025', 'C010', 'C016', 'C035', 'C005', 'C024', 'C026', 'C019', 'C042', 'C062', 'C037', 'C046', 'C036', 'C075', 'C088', 'C080', 'C114', 'C111', 'C055', 'C066', 'C121', 'C089', 'C140', 'C103', 'C154', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 6: seq_brute=['C016', 'C024', 'C005', 'C018', 'C020', 'C004', 'C027', 'C019', 'C036', 'C055', 'C010', 'C026', 'C025', 'C066', 'C017', 'C035', 'C037', 'C089', 'C042', 'C103', 'C046', 'C123', 'C150', 'C166', 'C075', 'C062', 'C088', 'C080', 'C114', 'C111', 'C187', 'C204', 'C121', 'C140', 'C154', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 6: profit=1084.0, makespan=54.0, seq_filtered=['C016', 'C024', 'C005', 'C018', 'C020', 'C004', 'C027', 'C019', 'C036', 'C055', 'C010', 'C026', 'C025', 'C066', 'C017', 'C035', 'C037', 'C089', 'C042', 'C103', 'C046', 'C123', 'C150', 'C166', 'C075', 'C062', 'C088', 'C080', 'C114', 'C111', 'C187', 'C204', 'C121', 'C140', 'C154', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 7: seq_brute=['C010', 'C016', 'C019', 'C018', 'C026', 'C020', 'C036', 'C005', 'C027', 'C024', 'C004', 'C025', 'C055', 'C017', 'C037', 'C046', 'C066', 'C035', 'C075', 'C042', 'C089', 'C062', 'C088', 'C080', 'C103', 'C111', 'C123', 'C150', 'C121', 'C140', 'C154', 'C166', 'C187', 'C114', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 7: profit=1084.0, makespan=54.0, seq_filtered=['C010', 'C016', 'C019', 'C018', 'C026', 'C020', 'C036', 'C005', 'C027', 'C024', 'C004', 'C025', 'C055', 'C017', 'C037', 'C046', 'C066', 'C035', 'C075', 'C042', 'C089', 'C062', 'C088', 'C080', 'C103', 'C111', 'C123', 'C150', 'C121', 'C140', 'C154', 'C166', 'C187', 'C114', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 8: seq_brute=['C004', 'C017', 'C010', 'C018', 'C025', 'C035', 'C019', 'C036', 'C026', 'C016', 'C037', 'C055', 'C024', 'C066', 'C042', 'C020', 'C046', 'C075', 'C088', 'C027', 'C005', 'C114', 'C089', 'C103', 'C123', 'C150', 'C166', 'C062', 'C187', 'C204', 'C080', 'C111', 'C121', 'C140', 'C154', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 8: profit=1084.0, makespan=54.0, seq_filtered=['C004', 'C017', 'C010', 'C018', 'C025', 'C035', 'C019', 'C036', 'C026', 'C016', 'C037', 'C055', 'C024', 'C066', 'C042', 'C020', 'C046', 'C075', 'C088', 'C027', 'C005', 'C114', 'C089', 'C103', 'C123', 'C150', 'C166', 'C062', 'C187', 'C204', 'C080', 'C111', 'C121', 'C140', 'C154', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 9: seq_brute=['C019', 'C036', 'C010', 'C017', 'C020', 'C027', 'C004', 'C005', 'C018', 'C016', 'C024', 'C035', 'C042', 'C025', 'C055', 'C026', 'C062', 'C037', 'C066', 'C080', 'C111', 'C089', 'C103', 'C121', 'C046', 'C075', 'C140', 'C123', 'C150', 'C166', 'C154', 'C187', 'C088', 'C114', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_tabu run 9: profit=1084.0, makespan=54.0, seq_filtered=['C019', 'C036', 'C010', 'C017', 'C020', 'C027', 'C004', 'C005', 'C018', 'C016', 'C024', 'C035', 'C042', 'C025', 'C055', 'C026', 'C062', 'C037', 'C066', 'C080', 'C111', 'C089', 'C103', 'C121', 'C046', 'C075', 'C140', 'C123', 'C150', 'C166', 'C154', 'C187', 'C088', 'C114', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 0: seq_brute=['C020', 'C017', 'C005', 'C010', 'C037', 'C026', 'C046', 'C018', 'C004', 'C075', 'C016', 'C025', 'C024', 'C088', 'C035', 'C019', 'C027', 'C042', 'C062', 'C114', 'C080', 'C111', 'C036', 'C121', 'C055', 'C140', 'C154', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 0: profit=1084.0, makespan=54.0, seq_filtered=['C020', 'C017', 'C005', 'C010', 'C037', 'C026', 'C046', 'C018', 'C004', 'C075', 'C016', 'C025', 'C024', 'C088', 'C035', 'C019', 'C027', 'C042', 'C062', 'C114', 'C080', 'C111', 'C036', 'C121', 'C055', 'C140', 'C154', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 1: seq_brute=['C010', 'C026', 'C004', 'C018', 'C016', 'C025', 'C020', 'C027', 'C019', 'C036', 'C024', 'C017', 'C055', 'C005', 'C037', 'C066', 'C046', 'C089', 'C075', 'C088', 'C114', 'C103', 'C035', 'C042', 'C062', 'C080', 'C123', 'C150', 'C111', 'C121', 'C140', 'C166', 'C187', 'C204', 'C221', 'C154', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 1: profit=1084.0, makespan=54.0, seq_filtered=['C010', 'C026', 'C004', 'C018', 'C016', 'C025', 'C020', 'C027', 'C019', 'C036', 'C024', 'C017', 'C055', 'C005', 'C037', 'C066', 'C046', 'C089', 'C075', 'C088', 'C114', 'C103', 'C035', 'C042', 'C062', 'C080', 'C123', 'C150', 'C111', 'C121', 'C140', 'C166', 'C187', 'C204', 'C221', 'C154', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 2: seq_brute=['C016', 'C005', 'C018', 'C019', 'C024', 'C010', 'C017', 'C036', 'C025', 'C026', 'C004', 'C055', 'C035', 'C042', 'C037', 'C020', 'C027', 'C066', 'C046', 'C089', 'C062', 'C080', 'C103', 'C111', 'C121', 'C140', 'C075', 'C123', 'C154', 'C088', 'C150', 'C166', 'C187', 'C114', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 2: profit=1084.0, makespan=54.0, seq_filtered=['C016', 'C005', 'C018', 'C019', 'C024', 'C010', 'C017', 'C036', 'C025', 'C026', 'C004', 'C055', 'C035', 'C042', 'C037', 'C020', 'C027', 'C066', 'C046', 'C089', 'C062', 'C080', 'C103', 'C111', 'C121', 'C140', 'C075', 'C123', 'C154', 'C088', 'C150', 'C166', 'C187', 'C114', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 3: seq_brute=['C010', 'C017', 'C037', 'C018', 'C019', 'C035', 'C042', 'C036', 'C025', 'C055', 'C046', 'C004', 'C075', 'C016', 'C005', 'C020', 'C026', 'C027', 'C088', 'C024', 'C066', 'C114', 'C062', 'C089', 'C080', 'C111', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C121', 'C140', 'C221', 'C240', 'C154', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 3: profit=1084.0, makespan=54.0, seq_filtered=['C010', 'C017', 'C037', 'C018', 'C019', 'C035', 'C042', 'C036', 'C025', 'C055', 'C046', 'C004', 'C075', 'C016', 'C005', 'C020', 'C026', 'C027', 'C088', 'C024', 'C066', 'C114', 'C062', 'C089', 'C080', 'C111', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C121', 'C140', 'C221', 'C240', 'C154', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 4: seq_brute=['C005', 'C016', 'C010', 'C017', 'C024', 'C035', 'C004', 'C037', 'C020', 'C026', 'C027', 'C018', 'C042', 'C046', 'C075', 'C088', 'C025', 'C062', 'C114', 'C019', 'C036', 'C055', 'C080', 'C111', 'C121', 'C140', 'C154', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 4: profit=1084.0, makespan=54.0, seq_filtered=['C005', 'C016', 'C010', 'C017', 'C024', 'C035', 'C004', 'C037', 'C020', 'C026', 'C027', 'C018', 'C042', 'C046', 'C075', 'C088', 'C025', 'C062', 'C114', 'C019', 'C036', 'C055', 'C080', 'C111', 'C121', 'C140', 'C154', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 5: seq_brute=['C004', 'C019', 'C016', 'C005', 'C018', 'C020', 'C024', 'C025', 'C017', 'C027', 'C036', 'C035', 'C055', 'C042', 'C010', 'C026', 'C062', 'C037', 'C080', 'C111', 'C046', 'C066', 'C075', 'C088', 'C121', 'C089', 'C114', 'C103', 'C140', 'C154', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 5: profit=1084.0, makespan=54.0, seq_filtered=['C004', 'C019', 'C016', 'C005', 'C018', 'C020', 'C024', 'C025', 'C017', 'C027', 'C036', 'C035', 'C055', 'C042', 'C010', 'C026', 'C062', 'C037', 'C080', 'C111', 'C046', 'C066', 'C075', 'C088', 'C121', 'C089', 'C114', 'C103', 'C140', 'C154', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 6: seq_brute=['C019', 'C005', 'C010', 'C018', 'C026', 'C025', 'C036', 'C004', 'C017', 'C020', 'C037', 'C027', 'C016', 'C035', 'C046', 'C075', 'C042', 'C088', 'C114', 'C055', 'C066', 'C089', 'C103', 'C024', 'C123', 'C062', 'C150', 'C166', 'C187', 'C080', 'C111', 'C121', 'C204', 'C221', 'C240', 'C265', 'C140', 'C279', 'C304', 'C315', 'C338', 'C344', 'C154', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 6: profit=1084.0, makespan=54.0, seq_filtered=['C019', 'C005', 'C010', 'C018', 'C026', 'C025', 'C036', 'C004', 'C017', 'C020', 'C037', 'C027', 'C016', 'C035', 'C046', 'C075', 'C042', 'C088', 'C114', 'C055', 'C066', 'C089', 'C103', 'C024', 'C123', 'C062', 'C150', 'C166', 'C187', 'C080', 'C111', 'C121', 'C204', 'C221', 'C240', 'C265', 'C140', 'C279', 'C304', 'C315', 'C338', 'C344', 'C154', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 7: seq_brute=['C010', 'C017', 'C019', 'C016', 'C020', 'C027', 'C024', 'C037', 'C036', 'C046', 'C055', 'C018', 'C025', 'C035', 'C026', 'C075', 'C088', 'C114', 'C066', 'C042', 'C004', 'C005', 'C062', 'C089', 'C080', 'C103', 'C111', 'C123', 'C121', 'C150', 'C166', 'C140', 'C154', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 7: profit=1084.0, makespan=54.0, seq_filtered=['C010', 'C017', 'C019', 'C016', 'C020', 'C027', 'C024', 'C037', 'C036', 'C046', 'C055', 'C018', 'C025', 'C035', 'C026', 'C075', 'C088', 'C114', 'C066', 'C042', 'C004', 'C005', 'C062', 'C089', 'C080', 'C103', 'C111', 'C123', 'C121', 'C150', 'C166', 'C140', 'C154', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 8: seq_brute=['C010', 'C026', 'C005', 'C018', 'C019', 'C016', 'C024', 'C036', 'C004', 'C025', 'C020', 'C017', 'C055', 'C037', 'C066', 'C027', 'C089', 'C103', 'C123', 'C035', 'C046', 'C075', 'C150', 'C042', 'C088', 'C062', 'C080', 'C166', 'C111', 'C121', 'C187', 'C140', 'C154', 'C204', 'C221', 'C114', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 8: profit=1084.0, makespan=54.0, seq_filtered=['C010', 'C026', 'C005', 'C018', 'C019', 'C016', 'C024', 'C036', 'C004', 'C025', 'C020', 'C017', 'C055', 'C037', 'C066', 'C027', 'C089', 'C103', 'C123', 'C035', 'C046', 'C075', 'C150', 'C042', 'C088', 'C062', 'C080', 'C166', 'C111', 'C121', 'C187', 'C140', 'C154', 'C204', 'C221', 'C114', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 9: seq_brute=['C020', 'C027', 'C019', 'C010', 'C004', 'C017', 'C005', 'C018', 'C036', 'C026', 'C016', 'C035', 'C042', 'C025', 'C055', 'C037', 'C024', 'C062', 'C080', 'C111', 'C046', 'C075', 'C088', 'C114', 'C066', 'C121', 'C089', 'C103', 'C140', 'C154', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] grasp_mns run 9: profit=1084.0, makespan=54.0, seq_filtered=['C020', 'C027', 'C019', 'C010', 'C004', 'C017', 'C005', 'C018', 'C036', 'C026', 'C016', 'C035', 'C042', 'C025', 'C055', 'C037', 'C024', 'C062', 'C080', 'C111', 'C046', 'C075', 'C088', 'C114', 'C066', 'C121', 'C089', 'C103', 'C140', 'C154', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C154', 'C563']
   Nœuds requis: 54/570
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut570_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 19:48:26
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
Erreur MILP: PuLP: Error while trying to execute /opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG] milp_log_path: None
[DEBUG] milp_status: Unknown
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: None
[DEBUG] milp_profit: -inf
[DEBUG] milp_makespan: None
[DEBUG] milp_sequence: None
[DEBUG] profit_closure final: N/A
[DEBUG] makespan_closure final: N/A
[DEBUG] best_integer_val final: N/A

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C017', 'C035', 'C019', 'C010', 'C020', 'C036', 'C026', 'C016', 'C027', 'C042', 'C055', 'C066', 'C037', 'C046', 'C024', 'C075', 'C018', 'C025', 'C005', 'C004', 'C088', 'C089', 'C114', 'C062', 'C103', 'C123', 'C150', 'C166', 'C187', 'C080', 'C204', 'C221', 'C240', 'C111', 'C265', 'C279', 'C304', 'C315', 'C338', 'C121', 'C344', 'C140', 'C154', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[grasp_vnd] Séquence filtrée: ['C017', 'C035', 'C019', 'C010', 'C020', 'C036', 'C026', 'C016', 'C027', 'C042', 'C055', 'C066', 'C037', 'C046', 'C024', 'C075', 'C018', 'C025', 'C005', 'C004', 'C088', 'C089', 'C114', 'C062', 'C103', 'C123', 'C150', 'C166', 'C187', 'C080', 'C204', 'C221', 'C240', 'C111', 'C265', 'C279', 'C304', 'C315', 'C338', 'C121', 'C344', 'C140', 'C154', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[grasp_vnd] Score DSP: 1485.0
[grasp_tabu] Séquence brute: ['C016', 'C004', 'C005', 'C019', 'C020', 'C017', 'C018', 'C027', 'C025', 'C037', 'C035', 'C024', 'C042', 'C046', 'C075', 'C010', 'C036', 'C088', 'C055', 'C114', 'C026', 'C066', 'C089', 'C062', 'C080', 'C111', 'C103', 'C121', 'C123', 'C150', 'C140', 'C166', 'C154', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[grasp_tabu] Séquence filtrée: ['C016', 'C004', 'C005', 'C019', 'C020', 'C017', 'C018', 'C027', 'C025', 'C037', 'C035', 'C024', 'C042', 'C046', 'C075', 'C010', 'C036', 'C088', 'C055', 'C114', 'C026', 'C066', 'C089', 'C062', 'C080', 'C111', 'C103', 'C121', 'C123', 'C150', 'C140', 'C166', 'C154', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[grasp_tabu] Score DSP: 1485.0
[grasp_mns] Séquence brute: ['C020', 'C017', 'C005', 'C010', 'C037', 'C026', 'C046', 'C018', 'C004', 'C075', 'C016', 'C025', 'C024', 'C088', 'C035', 'C019', 'C027', 'C042', 'C062', 'C114', 'C080', 'C111', 'C036', 'C121', 'C055', 'C140', 'C154', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[grasp_mns] Séquence filtrée: ['C020', 'C017', 'C005', 'C010', 'C037', 'C026', 'C046', 'C018', 'C004', 'C075', 'C016', 'C025', 'C024', 'C088', 'C035', 'C019', 'C027', 'C042', 'C062', 'C114', 'C080', 'C111', 'C036', 'C121', 'C055', 'C140', 'C154', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[grasp_mns] Score DSP: 1485.0
[dijkstra_closure_min] Séquence brute: ['C004', 'C062', 'C080', 'C111', 'C121', 'C140', 'C154']
[dijkstra_closure_min] Séquence filtrée: ['C004', 'C062', 'C080', 'C111', 'C121', 'C140', 'C154']
[dijkstra_closure_min] Score DSP: 28.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [1485.0, 1485.0, 1485.0, 28.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut570_selectif.txt
[DEBUG] milp_results['milp_sequence'] = None
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570], 'E': [(1, 153), (2, 153), (3, 153), (4, 226), (5, 63), (6, 63), (7, 257), (8, 308), (9, 158), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (23, 153), (24, 226), (25, 63), (26, 63), (27, 63), (28, 63), (29, 257), (30, 158), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (41, 226), (42, 226), (43, 63), (44, 257), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (59, 240), (60, 64), (60, 75), (61, 153), (62, 153), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (64, 158), (65, 158), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (77, 153), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (81, 320), (85, 102), (86, 117), (87, 103), (89, 115), (89, 162), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (99, 153), (100, 436), (101, 158), (102, 551), (103, 128), (103, 129), (104, 124), (104, 125), (106, 120), (106, 127), (109, 119), (109, 131), (110, 118), (111, 121), (111, 130), (112, 122), (114, 379), (115, 123), (115, 422), (117, 126), (118, 153), (119, 226), (120, 458), (121, 158), (122, 141), (122, 143), (123, 133), (123, 138), (123, 142), (123, 145), (124, 151), (125, 134), (125, 150), (126, 132), (126, 136), (126, 139), (126, 152), (127, 148), (127, 149), (129, 137), (129, 147), (130, 146), (131, 135), (131, 140), (131, 144), (132, 153), (133, 226), (136, 308), (137, 158), (138, 158), (139, 168), (141, 155), (141, 161), (144, 154), (144, 164), (145, 156), (145, 159), (146, 163), (147, 162), (147, 166), (148, 160), (149, 157), (151, 167), (152, 165), (153, 169), (153, 170), (153, 171), (153, 172), (153, 173), (153, 174), (153, 187), (154, 226), (156, 436), (157, 436), (158, 175), (158, 176), (158, 177), (158, 178), (158, 179), (158, 180), (158, 186), (159, 181), (161, 390), (162, 184), (162, 185), (163, 182), (163, 183), (167, 188), (169, 191), (169, 193), (169, 201), (172, 199), (172, 208), (172, 209), (174, 197), (174, 557), (177, 401), (178, 200), (179, 206), (179, 207), (181, 189), (181, 194), (181, 302), (182, 190), (183, 196), (184, 192), (185, 195), (186, 527), (187, 198), (187, 202), (187, 203), (188, 204), (188, 205), (189, 226), (190, 308), (197, 220), (197, 223), (198, 210), (200, 215), (201, 213), (201, 219), (202, 217), (202, 221), (203, 225), (204, 224), (205, 216), (205, 222), (206, 212), (207, 214), (209, 211), (209, 218), (210, 226), (211, 308), (212, 436), (213, 230), (213, 231), (213, 232), (213, 238), (213, 247), (213, 521), (216, 240), (216, 243), (217, 242), (218, 244), (219, 227), (220, 234), (220, 236), (222, 229), (222, 233), (222, 235), (222, 237), (222, 239), (222, 241), (223, 246), (223, 248), (225, 228), (225, 245), (225, 337), (226, 249), (226, 250), (226, 251), (226, 252), (226, 253), (226, 254), (226, 255), (226, 256), (226, 386), (227, 257), (230, 261), (230, 267), (231, 258), (233, 270), (234, 263), (234, 269), (239, 262), (239, 265), (240, 259), (241, 266), (242, 264), (243, 271), (246, 458), (248, 260), (248, 268), (251, 282), (252, 278), (252, 284), (254, 279), (255, 283), (257, 272), (257, 273), (257, 274), (257, 275), (257, 276), (257, 285), (258, 458), (259, 287), (264, 288), (265, 286), (266, 280), (267, 361), (269, 281), (269, 289), (269, 400), (270, 277), (271, 319), (272, 436), (273, 458), (274, 294), (274, 299), (275, 290), (275, 291), (278, 301), (279, 511), (280, 296), (280, 305), (281, 300), (282, 293), (282, 295), (285, 297), (286, 302), (287, 292), (288, 303), (288, 306), (289, 298), (289, 304), (290, 308), (291, 458), (293, 319), (295, 310), (296, 313), (297, 311), (297, 322), (298, 309), (298, 314), (298, 318), (301, 312), (301, 321), (301, 460), (302, 315), (304, 320), (305, 316), (305, 317), (306, 307), (308, 324), (308, 325), (308, 326), (308, 327), (308, 328), (309, 332), (309, 338), (311, 323), (311, 330), (312, 331), (312, 336), (313, 333), (314, 329), (316, 339), (316, 341), (321, 568), (322, 334), (322, 335), (322, 337), (322, 340), (325, 352), (326, 346), (327, 342), (328, 347), (329, 458), (330, 344), (331, 348), (333, 343), (333, 351), (333, 357), (334, 349), (335, 353), (339, 345), (339, 355), (339, 356), (340, 350), (341, 354), (342, 458), (343, 358), (345, 366), (345, 372), (345, 374), (346, 377), (350, 360), (350, 363), (350, 367), (350, 369), (350, 370), (350, 375), (351, 364), (353, 359), (354, 365), (354, 376), (355, 371), (355, 373), (356, 361), (357, 362), (357, 368), (360, 386), (360, 390), (362, 380), (362, 383), (362, 391), (363, 379), (364, 378), (364, 393), (368, 382), (368, 384), (368, 385), (370, 387), (370, 389), (373, 396), (374, 381), (374, 392), (374, 394), (375, 395), (376, 388), (379, 549), (380, 402), (381, 414), (382, 408), (383, 399), (385, 412), (386, 397), (386, 413), (387, 410), (388, 406), (389, 400), (389, 411), (391, 398), (391, 404), (391, 405), (391, 409), (394, 401), (396, 403), (396, 407), (399, 423), (401, 421), (402, 417), (402, 420), (402, 430), (403, 415), (404, 428), (405, 419), (406, 427), (406, 434), (407, 425), (407, 431), (407, 433), (408, 418), (410, 432), (413, 426), (413, 429), (414, 416), (414, 422), (414, 424), (417, 436), (418, 436), (420, 441), (420, 443), (422, 442), (425, 438), (426, 446), (427, 448), (427, 452), (427, 453), (428, 444), (428, 450), (429, 439), (429, 447), (429, 451), (432, 435), (432, 440), (433, 437), (433, 445), (433, 449), (436, 454), (436, 455), (436, 456), (436, 457), (437, 458), (439, 462), (439, 470), (440, 465), (441, 460), (442, 464), (442, 466), (442, 469), (443, 472), (444, 463), (447, 459), (449, 468), (450, 461), (453, 467), (453, 471), (456, 493), (457, 485), (458, 474), (458, 475), (458, 476), (458, 477), (458, 478), (458, 479), (458, 480), (458, 481), (458, 486), (458, 492), (461, 494), (463, 482), (464, 483), (464, 489), (466, 490), (466, 495), (467, 488), (468, 484), (469, 487), (470, 473), (471, 491), (473, 549), (474, 498), (474, 503), (475, 504), (476, 502), (477, 505), (478, 501), (479, 496), (479, 506), (480, 511), (483, 500), (486, 507), (489, 499), (490, 512), (492, 510), (495, 497), (495, 508), (495, 509), (496, 549), (500, 521), (500, 527), (502, 522), (507, 516), (507, 518), (507, 520), (507, 525), (507, 526), (508, 523), (509, 514), (509, 517), (510, 519), (511, 513), (511, 524), (512, 515), (514, 534), (515, 536), (515, 542), (515, 543), (516, 528), (517, 538), (518, 529), (518, 531), (518, 548), (519, 547), (520, 541), (521, 532), (521, 533), (522, 530), (522, 537), (522, 540), (523, 546), (524, 544), (525, 535), (526, 539), (526, 545), (528, 549), (529, 549), (531, 550), (531, 563), (532, 555), (532, 557), (532, 560), (533, 559), (535, 562), (536, 552), (536, 558), (536, 566), (537, 554), (537, 561), (540, 556), (542, 567), (543, 564), (544, 568), (545, 551), (545, 553), (548, 565), (549, 569), (549, 570)], 'T': [564, 155], 'r': {1: 28, 2: 25, 3: 25, 4: 29, 5: 21, 6: 26, 7: 30, 8: 29, 9: 30, 10: 23, 11: 20, 12: 23, 13: 20, 14: 20, 15: 29, 16: 20, 17: 27, 18: 26, 19: 22, 20: 27, 21: 26, 22: 23, 23: 20, 24: 28, 25: 25, 26: 27, 27: 27, 28: 20, 29: 30, 30: 25, 31: 20, 32: 23, 33: 22, 34: 21, 35: 30, 36: 27, 37: 22, 38: 30, 39: 26, 40: 28, 41: 22, 42: 27, 43: 27, 44: 30, 45: 20, 46: 29, 47: 25, 48: 20, 49: 21, 50: 28, 51: 26, 52: 29, 53: 30, 54: 27, 55: 29, 56: 22, 57: 21, 58: 26, 59: 26, 60: 20, 61: 25, 62: 24, 63: 28, 64: 27, 65: 26, 66: 30, 67: 26, 68: 24, 69: 27, 70: 20, 71: 21, 72: 21, 73: 23, 74: 27, 75: 29, 76: 29, 77: 25, 78: 26, 79: 24, 80: 20, 81: 30, 82: 25, 83: 30, 84: 21, 85: 22, 86: 20, 87: 29, 88: 25, 89: 20, 90: 29, 91: 21, 92: 23, 93: 23, 94: 22, 95: 26, 96: 28, 97: 23, 98: 21, 99: 28, 100: 30, 101: 22, 102: 26, 103: 26, 104: 29, 105: 30, 106: 28, 107: 28, 108: 28, 109: 29, 110: 26, 111: 20, 112: 27, 113: 26, 114: 24, 115: 21, 116: 26, 117: 25, 118: 28, 119: 26, 120: 24, 121: 21, 122: 30, 123: 29, 124: 20, 125: 20, 126: 28, 127: 24, 128: 22, 129: 25, 130: 29, 131: 27, 132: 26, 133: 24, 134: 25, 135: 30, 136: 30, 137: 28, 138: 26, 139: 20, 140: 20, 141: 22, 142: 26, 143: 21, 144: 21, 145: 22, 146: 26, 147: 22, 148: 28, 149: 21, 150: 22, 151: 30, 152: 24, 153: 27, 154: 22, 155: 20, 156: 30, 157: 20, 158: 27, 159: 29, 160: 21, 161: 30, 162: 28, 163: 21, 164: 22, 165: 30, 166: 20, 167: 29, 168: 28, 169: 27, 170: 27, 171: 23, 172: 28, 173: 24, 174: 28, 175: 21, 176: 29, 177: 26, 178: 28, 179: 28, 180: 26, 181: 24, 182: 27, 183: 22, 184: 24, 185: 25, 186: 29, 187: 22, 188: 26, 189: 21, 190: 26, 191: 21, 192: 25, 193: 30, 194: 21, 195: 30, 196: 25, 197: 23, 198: 28, 199: 21, 200: 24, 201: 20, 202: 23, 203: 26, 204: 27, 205: 22, 206: 27, 207: 29, 208: 28, 209: 28, 210: 30, 211: 26, 212: 27, 213: 22, 214: 20, 215: 20, 216: 20, 217: 28, 218: 26, 219: 20, 220: 23, 221: 27, 222: 28, 223: 26, 224: 27, 225: 26, 226: 23, 227: 24, 228: 28, 229: 25, 230: 20, 231: 20, 232: 24, 233: 21, 234: 30, 235: 23, 236: 30, 237: 26, 238: 30, 239: 24, 240: 21, 241: 23, 242: 24, 243: 23, 244: 30, 245: 27, 246: 23, 247: 27, 248: 29, 249: 26, 250: 21, 251: 22, 252: 25, 253: 22, 254: 22, 255: 29, 256: 24, 257: 23, 258: 27, 259: 28, 260: 30, 261: 30, 262: 26, 263: 24, 264: 30, 265: 25, 266: 28, 267: 21, 268: 30, 269: 24, 270: 29, 271: 27, 272: 20, 273: 25, 274: 28, 275: 20, 276: 25, 277: 21, 278: 27, 279: 23, 280: 27, 281: 27, 282: 22, 283: 24, 284: 23, 285: 21, 286: 25, 287: 22, 288: 20, 289: 30, 290: 27, 291: 21, 292: 27, 293: 23, 294: 26, 295: 26, 296: 27, 297: 27, 298: 30, 299: 25, 300: 28, 301: 30, 302: 21, 303: 20, 304: 20, 305: 26, 306: 22, 307: 30, 308: 21, 309: 21, 310: 29, 311: 23, 312: 24, 313: 28, 314: 20, 315: 24, 316: 27, 317: 25, 318: 21, 319: 22, 320: 25, 321: 23, 322: 28, 323: 25, 324: 24, 325: 28, 326: 27, 327: 21, 328: 28, 329: 20, 330: 20, 331: 25, 332: 22, 333: 28, 334: 21, 335: 25, 336: 21, 337: 26, 338: 20, 339: 24, 340: 21, 341: 23, 342: 23, 343: 29, 344: 28, 345: 28, 346: 29, 347: 20, 348: 30, 349: 20, 350: 25, 351: 21, 352: 22, 353: 29, 354: 24, 355: 30, 356: 27, 357: 22, 358: 25, 359: 29, 360: 29, 361: 20, 362: 27, 363: 23, 364: 29, 365: 27, 366: 23, 367: 26, 368: 28, 369: 24, 370: 21, 371: 27, 372: 22, 373: 28, 374: 27, 375: 26, 376: 27, 377: 21, 378: 20, 379: 21, 380: 30, 381: 28, 382: 30, 383: 23, 384: 27, 385: 20, 386: 26, 387: 22, 388: 20, 389: 25, 390: 20, 391: 27, 392: 27, 393: 28, 394: 21, 395: 30, 396: 25, 397: 24, 398: 24, 399: 30, 400: 22, 401: 29, 402: 27, 403: 30, 404: 24, 405: 28, 406: 23, 407: 26, 408: 28, 409: 24, 410: 27, 411: 22, 412: 20, 413: 21, 414: 23, 415: 26, 416: 30, 417: 27, 418: 21, 419: 27, 420: 21, 421: 22, 422: 26, 423: 29, 424: 30, 425: 20, 426: 21, 427: 24, 428: 21, 429: 25, 430: 23, 431: 21, 432: 28, 433: 27, 434: 24, 435: 30, 436: 21, 437: 22, 438: 24, 439: 21, 440: 25, 441: 25, 442: 24, 443: 25, 444: 24, 445: 20, 446: 20, 447: 24, 448: 26, 449: 30, 450: 24, 451: 21, 452: 20, 453: 22, 454: 23, 455: 20, 456: 24, 457: 24, 458: 29, 459: 27, 460: 30, 461: 24, 462: 29, 463: 29, 464: 22, 465: 20, 466: 29, 467: 27, 468: 26, 469: 27, 470: 30, 471: 20, 472: 27, 473: 28, 474: 24, 475: 24, 476: 27, 477: 24, 478: 21, 479: 27, 480: 27, 481: 29, 482: 20, 483: 20, 484: 27, 485: 20, 486: 24, 487: 23, 488: 22, 489: 30, 490: 25, 491: 27, 492: 24, 493: 29, 494: 25, 495: 21, 496: 27, 497: 30, 498: 30, 499: 28, 500: 28, 501: 20, 502: 28, 503: 20, 504: 26, 505: 23, 506: 24, 507: 27, 508: 25, 509: 26, 510: 30, 511: 23, 512: 27, 513: 21, 514: 25, 515: 21, 516: 20, 517: 28, 518: 24, 519: 20, 520: 29, 521: 23, 522: 25, 523: 25, 524: 27, 525: 29, 526: 20, 527: 20, 528: 27, 529: 22, 530: 26, 531: 22, 532: 29, 533: 21, 534: 29, 535: 26, 536: 28, 537: 30, 538: 26, 539: 21, 540: 25, 541: 25, 542: 28, 543: 30, 544: 23, 545: 22, 546: 26, 547: 25, 548: 24, 549: 29, 550: 28, 551: 21, 552: 28, 553: 22, 554: 21, 555: 26, 556: 27, 557: 23, 558: 29, 559: 23, 560: 28, 561: 24, 562: 25, 563: 24, 564: 20, 565: 27, 566: 23, 567: 26, 568: 26, 569: 20, 570: 20}, 'c': {1: 4, 2: 1, 3: 4, 4: 1, 5: 3, 6: 9, 7: 8, 8: 6, 9: 4, 10: 3, 11: 5, 12: 8, 13: 9, 14: 5, 15: 1, 16: 2, 17: 2, 18: 8, 19: 10, 20: 3, 21: 9, 22: 4, 23: 3, 24: 2, 25: 4, 26: 4, 27: 8, 28: 6, 29: 8, 30: 2, 31: 1, 32: 8, 33: 1, 34: 7, 35: 3, 36: 6, 37: 10, 38: 4, 39: 8, 40: 10, 41: 10, 42: 5, 43: 6, 44: 3, 45: 3, 46: 1, 47: 9, 48: 3, 49: 8, 50: 5, 51: 5, 52: 5, 53: 3, 54: 7, 55: 9, 56: 8, 57: 9, 58: 3, 59: 4, 60: 8, 61: 2, 62: 4, 63: 2, 64: 6, 65: 10, 66: 5, 67: 3, 68: 2, 69: 9, 70: 4, 71: 6, 72: 10, 73: 3, 74: 8, 75: 6, 76: 1, 77: 2, 78: 5, 79: 5, 80: 6, 81: 3, 82: 8, 83: 9, 84: 10, 85: 3, 86: 1, 87: 1, 88: 10, 89: 9, 90: 8, 91: 1, 92: 5, 93: 6, 94: 1, 95: 7, 96: 10, 97: 6, 98: 1, 99: 2, 100: 10, 101: 10, 102: 1, 103: 3, 104: 4, 105: 5, 106: 6, 107: 9, 108: 10, 109: 1, 110: 2, 111: 9, 112: 7, 113: 8, 114: 2, 115: 8, 116: 7, 117: 3, 118: 3, 119: 5, 120: 5, 121: 9, 122: 5, 123: 1, 124: 2, 125: 1, 126: 2, 127: 5, 128: 8, 129: 6, 130: 9, 131: 10, 132: 2, 133: 10, 134: 2, 135: 6, 136: 1, 137: 7, 138: 5, 139: 1, 140: 4, 141: 6, 142: 8, 143: 8, 144: 9, 145: 1, 146: 8, 147: 6, 148: 7, 149: 10, 150: 9, 151: 8, 152: 3, 153: 2, 154: 10, 155: 6, 156: 3, 157: 2, 158: 4, 159: 6, 160: 2, 161: 1, 162: 5, 163: 9, 164: 3, 165: 10, 166: 1, 167: 6, 168: 5, 169: 8, 170: 10, 171: 4, 172: 9, 173: 6, 174: 5, 175: 1, 176: 9, 177: 3, 178: 3, 179: 3, 180: 3, 181: 7, 182: 5, 183: 10, 184: 8, 185: 8, 186: 5, 187: 8, 188: 6, 189: 4, 190: 2, 191: 5, 192: 9, 193: 9, 194: 5, 195: 10, 196: 10, 197: 5, 198: 10, 199: 2, 200: 8, 201: 6, 202: 1, 203: 4, 204: 8, 205: 7, 206: 6, 207: 7, 208: 2, 209: 6, 210: 3, 211: 3, 212: 4, 213: 2, 214: 2, 215: 1, 216: 4, 217: 8, 218: 9, 219: 4, 220: 9, 221: 3, 222: 2, 223: 7, 224: 3, 225: 8, 226: 2, 227: 2, 228: 9, 229: 8, 230: 4, 231: 5, 232: 2, 233: 5, 234: 8, 235: 6, 236: 5, 237: 1, 238: 3, 239: 1, 240: 5, 241: 2, 242: 8, 243: 7, 244: 10, 245: 7, 246: 3, 247: 9, 248: 4, 249: 3, 250: 10, 251: 1, 252: 7, 253: 3, 254: 3, 255: 9, 256: 5, 257: 9, 258: 4, 259: 9, 260: 3, 261: 1, 262: 5, 263: 10, 264: 7, 265: 5, 266: 10, 267: 6, 268: 7, 269: 8, 270: 3, 271: 5, 272: 6, 273: 6, 274: 2, 275: 10, 276: 3, 277: 10, 278: 2, 279: 6, 280: 8, 281: 7, 282: 7, 283: 1, 284: 8, 285: 9, 286: 6, 287: 2, 288: 7, 289: 3, 290: 9, 291: 1, 292: 3, 293: 6, 294: 2, 295: 6, 296: 4, 297: 2, 298: 9, 299: 10, 300: 1, 301: 10, 302: 10, 303: 4, 304: 1, 305: 7, 306: 7, 307: 4, 308: 2, 309: 2, 310: 7, 311: 1, 312: 3, 313: 5, 314: 2, 315: 4, 316: 1, 317: 4, 318: 8, 319: 1, 320: 10, 321: 9, 322: 4, 323: 8, 324: 3, 325: 8, 326: 7, 327: 10, 328: 4, 329: 7, 330: 9, 331: 10, 332: 9, 333: 6, 334: 5, 335: 2, 336: 2, 337: 8, 338: 8, 339: 2, 340: 8, 341: 8, 342: 5, 343: 9, 344: 6, 345: 2, 346: 3, 347: 4, 348: 7, 349: 3, 350: 7, 351: 6, 352: 8, 353: 4, 354: 8, 355: 4, 356: 1, 357: 10, 358: 2, 359: 2, 360: 10, 361: 3, 362: 8, 363: 5, 364: 3, 365: 10, 366: 9, 367: 4, 368: 6, 369: 1, 370: 4, 371: 2, 372: 4, 373: 4, 374: 5, 375: 1, 376: 1, 377: 3, 378: 8, 379: 2, 380: 2, 381: 1, 382: 1, 383: 10, 384: 1, 385: 1, 386: 7, 387: 4, 388: 9, 389: 8, 390: 3, 391: 3, 392: 10, 393: 9, 394: 7, 395: 9, 396: 5, 397: 2, 398: 8, 399: 10, 400: 5, 401: 3, 402: 4, 403: 3, 404: 1, 405: 10, 406: 4, 407: 9, 408: 5, 409: 5, 410: 4, 411: 1, 412: 3, 413: 9, 414: 7, 415: 3, 416: 3, 417: 10, 418: 4, 419: 7, 420: 3, 421: 3, 422: 2, 423: 4, 424: 6, 425: 5, 426: 10, 427: 1, 428: 6, 429: 5, 430: 1, 431: 4, 432: 3, 433: 7, 434: 4, 435: 2, 436: 8, 437: 1, 438: 5, 439: 7, 440: 8, 441: 10, 442: 3, 443: 2, 444: 10, 445: 10, 446: 10, 447: 10, 448: 7, 449: 8, 450: 5, 451: 5, 452: 3, 453: 8, 454: 7, 455: 6, 456: 4, 457: 3, 458: 5, 459: 2, 460: 3, 461: 10, 462: 7, 463: 3, 464: 1, 465: 10, 466: 8, 467: 8, 468: 6, 469: 5, 470: 7, 471: 8, 472: 6, 473: 7, 474: 9, 475: 8, 476: 2, 477: 4, 478: 8, 479: 5, 480: 5, 481: 6, 482: 9, 483: 9, 484: 2, 485: 6, 486: 5, 487: 4, 488: 8, 489: 6, 490: 9, 491: 9, 492: 7, 493: 10, 494: 7, 495: 5, 496: 10, 497: 5, 498: 1, 499: 7, 500: 5, 501: 5, 502: 10, 503: 7, 504: 7, 505: 7, 506: 2, 507: 2, 508: 3, 509: 1, 510: 1, 511: 2, 512: 10, 513: 5, 514: 4, 515: 1, 516: 10, 517: 9, 518: 7, 519: 7, 520: 7, 521: 3, 522: 1, 523: 2, 524: 8, 525: 7, 526: 4, 527: 4, 528: 6, 529: 8, 530: 9, 531: 8, 532: 7, 533: 10, 534: 3, 535: 2, 536: 7, 537: 4, 538: 5, 539: 5, 540: 2, 541: 2, 542: 9, 543: 2, 544: 6, 545: 1, 546: 10, 547: 3, 548: 8, 549: 9, 550: 5, 551: 1, 552: 9, 553: 10, 554: 9, 555: 10, 556: 5, 557: 2, 558: 2, 559: 6, 560: 4, 561: 9, 562: 7, 563: 4, 564: 5, 565: 5, 566: 3, 567: 5, 568: 4, 569: 9, 570: 8}, 'p': {1: 153, 2: 153, 3: 153, 4: 226, 5: 63, 6: 63, 7: 257, 8: 308, 9: 158, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 153, 24: 226, 25: 63, 26: 63, 27: 63, 28: 63, 29: 257, 30: 158, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 226, 42: 226, 43: 63, 44: 257, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 240, 60: 75, 61: 153, 62: 153, 63: 83, 64: 158, 65: 158, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 153, 78: 109, 79: 65, 80: 111, 81: 320, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 162, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 153, 100: 436, 101: 158, 102: 551, 103: 129, 104: 125, 105: 231, 106: 127, 107: 51, 108: 51, 109: 131, 110: 118, 111: 130, 112: 122, 113: 188, 114: 379, 115: 422, 116: 55, 117: 126, 118: 153, 119: 226, 120: 458, 121: 158, 122: 143, 123: 145, 124: 151, 125: 150, 126: 152, 127: 149, 128: 200, 129: 147, 130: 146, 131: 144, 132: 153, 133: 226, 134: 75, 135: 148, 136: 308, 137: 158, 138: 158, 139: 168, 140: 67, 141: 161, 142: 119, 143: 72, 144: 164, 145: 159, 146: 163, 147: 166, 148: 160, 149: 157, 150: 158, 151: 167, 152: 165, 153: 187, 154: 226, 155: 255, 156: 436, 157: 436, 158: 186, 159: 181, 160: 59, 161: 390, 162: 185, 163: 183, 164: 44, 165: 236, 166: 103, 167: 188, 168: 98, 169: 201, 170: 33, 171: 320, 172: 209, 173: 22, 174: 557, 175: 66, 176: 116, 177: 401, 178: 200, 179: 207, 180: 50, 181: 302, 182: 190, 183: 196, 184: 192, 185: 195, 186: 527, 187: 203, 188: 205, 189: 226, 190: 308, 191: 64, 192: 173, 193: 72, 194: 167, 195: 30, 196: 49, 197: 223, 198: 210, 199: 176, 200: 215, 201: 219, 202: 221, 203: 225, 204: 224, 205: 222, 206: 212, 207: 214, 208: 274, 209: 218, 210: 226, 211: 308, 212: 436, 213: 521, 214: 68, 215: 180, 216: 243, 217: 242, 218: 244, 219: 227, 220: 236, 221: 28, 222: 241, 223: 248, 224: 185, 225: 337, 226: 386, 227: 257, 228: 67, 229: 78, 230: 267, 231: 258, 232: 146, 233: 270, 234: 269, 235: 299, 236: 45, 237: 268, 238: 109, 239: 265, 240: 259, 241: 266, 242: 264, 243: 271, 244: 128, 245: 157, 246: 458, 247: 90, 248: 268, 249: 133, 250: 78, 251: 282, 252: 284, 253: 212, 254: 279, 255: 283, 256: 130, 257: 285, 258: 458, 259: 287, 260: 236, 261: 92, 262: 161, 263: 133, 264: 288, 265: 286, 266: 280, 267: 361, 268: 131, 269: 400, 270: 277, 271: 319, 272: 436, 273: 458, 274: 299, 275: 291, 276: 305, 277: 189, 278: 301, 279: 511, 280: 305, 281: 300, 282: 295, 283: 170, 284: 62, 285: 297, 286: 302, 287: 292, 288: 306, 289: 304, 290: 308, 291: 458, 292: 132, 293: 319, 294: 210, 295: 310, 296: 313, 297: 322, 298: 318, 299: 282, 300: 231, 301: 460, 302: 315, 303: 99, 304: 320, 305: 317, 306: 307, 307: 91, 308: 328, 309: 338, 310: 113, 311: 330, 312: 336, 313: 333, 314: 329, 315: 113, 316: 341, 317: 259, 318: 151, 319: 45, 320: 261, 321: 568, 322: 340, 323: 32, 324: 31, 325: 352, 326: 346, 327: 342, 328: 347, 329: 458, 330: 344, 331: 348, 332: 78, 333: 357, 334: 349, 335: 353, 336: 23, 337: 174, 338: 164, 339: 356, 340: 350, 341: 354, 342: 458, 343: 358, 344: 50, 345: 374, 346: 377, 347: 151, 348: 123, 349: 153, 350: 375, 351: 364, 352: 160, 353: 359, 354: 376, 355: 373, 356: 361, 357: 368, 358: 73, 359: 186, 360: 390, 361: 208, 362: 391, 363: 379, 364: 393, 365: 230, 366: 244, 367: 179, 368: 385, 369: 37, 370: 389, 371: 316, 372: 51, 373: 396, 374: 394, 375: 395, 376: 388, 377: 122, 378: 88, 379: 549, 380: 402, 381: 414, 382: 408, 383: 399, 384: 45, 385: 412, 386: 413, 387: 410, 388: 406, 389: 411, 390: 32, 391: 409, 392: 113, 393: 199, 394: 401, 395: 165, 396: 407, 397: 307, 398: 146, 399: 423, 400: 194, 401: 421, 402: 430, 403: 415, 404: 428, 405: 419, 406: 434, 407: 433, 408: 418, 409: 40, 410: 432, 411: 46, 412: 259, 413: 429, 414: 424, 415: 38, 416: 145, 417: 436, 418: 436, 419: 196, 420: 443, 421: 135, 422: 442, 423: 38, 424: 170, 425: 438, 426: 446, 427: 453, 428: 450, 429: 451, 430: 47, 431: 31, 432: 440, 433: 449, 434: 168, 435: 133, 436: 457, 437: 458, 438: 99, 439: 470, 440: 465, 441: 460, 442: 469, 443: 472, 444: 463, 445: 106, 446: 117, 447: 459, 448: 166, 449: 468, 450: 461, 451: 179, 452: 146, 453: 471, 454: 85, 455: 264, 456: 493, 457: 485, 458: 492, 459: 74, 460: 343, 461: 494, 462: 192, 463: 482, 464: 489, 465: 72, 466: 495, 467: 488, 468: 484, 469: 487, 470: 473, 471: 491, 472: 81, 473: 549, 474: 503, 475: 504, 476: 502, 477: 505, 478: 501, 479: 506, 480: 511, 481: 235, 482: 159, 483: 500, 484: 254, 485: 107, 486: 507, 487: 213, 488: 146, 489: 499, 490: 512, 491: 129, 492: 510, 493: 61, 494: 98, 495: 509, 496: 549, 497: 81, 498: 92, 499: 109, 500: 527, 501: 27, 502: 522, 503: 250, 504: 116, 505: 194, 506: 61, 507: 526, 508: 523, 509: 517, 510: 519, 511: 524, 512: 515, 513: 59, 514: 534, 515: 543, 516: 528, 517: 538, 518: 548, 519: 547, 520: 541, 521: 533, 522: 540, 523: 546, 524: 544, 525: 535, 526: 545, 527: 257, 528: 549, 529: 549, 530: 155, 531: 563, 532: 560, 533: 559, 534: 111, 535: 562, 536: 566, 537: 561, 538: 64, 539: 80, 540: 556, 541: 112, 542: 567, 543: 564, 544: 568, 545: 553, 546: 107, 547: 119, 548: 565, 549: 570, 550: 125, 551: 111, 552: 57, 553: 210, 554: 53, 555: 106, 556: 246, 557: 24, 558: 153, 559: 144, 560: 153, 561: 34, 562: 159, 563: 167, 564: 191, 565: 199, 566: 62, 567: 47, 568: 208, 569: 190, 570: 51}, 'C_max': None, 'label_map': {}}
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n570_20250915-191826.log
[DEBUG STATUS] Found 'gap tolerance' in text -> GapReached
[FIX] Utilisation de best_integer (N/A) comme profit_closure MILP
[DIAG] Séquence grasp_vnd pour évaluation: ['C017', 'C035', 'C019', 'C010', 'C020', 'C036', 'C026', 'C016', 'C027', 'C042', 'C055', 'C066', 'C037', 'C046', 'C024', 'C075', 'C018', 'C025', 'C005', 'C004', 'C088', 'C089', 'C114', 'C062', 'C103', 'C123', 'C150', 'C166', 'C187', 'C080', 'C204', 'C221', 'C240', 'C111', 'C265', 'C279', 'C304', 'C315', 'C338', 'C121', 'C344', 'C140', 'C154', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C017', 'C035', 'C019', 'C010', 'C020', 'C036', 'C026', 'C016', 'C027', 'C042', 'C055', 'C066', 'C037', 'C046', 'C024', 'C075', 'C018', 'C025', 'C005', 'C004', 'C088', 'C089', 'C114', 'C062', 'C103', 'C123', 'C150', 'C166', 'C187', 'C080', 'C204', 'C221', 'C240', 'C111', 'C265', 'C279', 'C304', 'C315', 'C338', 'C121', 'C344', 'C140', 'C154', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] Mapping grasp_vnd: [18, 36, 20, 11, 21, 37, 27, 17, 28, 43, 56, 67, 38, 47, 25, 76, 19, 26, 6, 5, 89, 90, 115, 63, 104, 124, 151, 167, 188, 81, 205, 222, 241, 112, 266, 280, 305, 316, 339, 122, 345, 141, 155, 374, 381, 414, 422, 442, 466, 490, 512, 515, 543, 564]
[DIAG] grasp_vnd profit_closure=1084.0, makespan_closure=54.0, score_dsp=1485.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=1084.0, makespan_closure=54.0, score_dsp=1485.0, seq_length_closure=['C017', 'C035', 'C019', 'C010', 'C020', 'C036', 'C026', 'C016', 'C027', 'C042', 'C055', 'C066', 'C037', 'C046', 'C024', 'C075', 'C018', 'C025', 'C005', 'C004', 'C088', 'C089', 'C114', 'C062', 'C103', 'C123', 'C150', 'C166', 'C187', 'C080', 'C204', 'C221', 'C240', 'C111', 'C265', 'C279', 'C304', 'C315', 'C338', 'C121', 'C344', 'C140', 'C154', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] Séquence grasp_tabu pour évaluation: ['C016', 'C004', 'C005', 'C019', 'C020', 'C017', 'C018', 'C027', 'C025', 'C037', 'C035', 'C024', 'C042', 'C046', 'C075', 'C010', 'C036', 'C088', 'C055', 'C114', 'C026', 'C066', 'C089', 'C062', 'C080', 'C111', 'C103', 'C121', 'C123', 'C150', 'C140', 'C166', 'C154', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C016', 'C004', 'C005', 'C019', 'C020', 'C017', 'C018', 'C027', 'C025', 'C037', 'C035', 'C024', 'C042', 'C046', 'C075', 'C010', 'C036', 'C088', 'C055', 'C114', 'C026', 'C066', 'C089', 'C062', 'C080', 'C111', 'C103', 'C121', 'C123', 'C150', 'C140', 'C166', 'C154', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] Mapping grasp_tabu: [17, 5, 6, 20, 21, 18, 19, 28, 26, 38, 36, 25, 43, 47, 76, 11, 37, 89, 56, 115, 27, 67, 90, 63, 81, 112, 104, 122, 124, 151, 141, 167, 155, 188, 205, 222, 241, 266, 280, 305, 316, 339, 345, 374, 381, 414, 422, 442, 466, 490, 512, 515, 543, 564]
[DIAG] grasp_tabu profit_closure=1084.0, makespan_closure=54.0, score_dsp=1485.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=1084.0, makespan_closure=54.0, score_dsp=1485.0, seq_length_closure=['C016', 'C004', 'C005', 'C019', 'C020', 'C017', 'C018', 'C027', 'C025', 'C037', 'C035', 'C024', 'C042', 'C046', 'C075', 'C010', 'C036', 'C088', 'C055', 'C114', 'C026', 'C066', 'C089', 'C062', 'C080', 'C111', 'C103', 'C121', 'C123', 'C150', 'C140', 'C166', 'C154', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] Séquence grasp_mns pour évaluation: ['C020', 'C017', 'C005', 'C010', 'C037', 'C026', 'C046', 'C018', 'C004', 'C075', 'C016', 'C025', 'C024', 'C088', 'C035', 'C019', 'C027', 'C042', 'C062', 'C114', 'C080', 'C111', 'C036', 'C121', 'C055', 'C140', 'C154', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] Séquence grasp_mns filtrée (closure): ['C020', 'C017', 'C005', 'C010', 'C037', 'C026', 'C046', 'C018', 'C004', 'C075', 'C016', 'C025', 'C024', 'C088', 'C035', 'C019', 'C027', 'C042', 'C062', 'C114', 'C080', 'C111', 'C036', 'C121', 'C055', 'C140', 'C154', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] Mapping grasp_mns: [21, 18, 6, 11, 38, 27, 47, 19, 5, 76, 17, 26, 25, 89, 36, 20, 28, 43, 63, 115, 81, 112, 37, 122, 56, 141, 155, 67, 90, 104, 124, 151, 167, 188, 205, 222, 241, 266, 280, 305, 316, 339, 345, 374, 381, 414, 422, 442, 466, 490, 512, 515, 543, 564]
[DIAG] grasp_mns profit_closure=1084.0, makespan_closure=54.0, score_dsp=1485.0
[DEBUG TABLEAU] grasp_mns: profit_closure=1084.0, makespan_closure=54.0, score_dsp=1485.0, seq_length_closure=['C020', 'C017', 'C005', 'C010', 'C037', 'C026', 'C046', 'C018', 'C004', 'C075', 'C016', 'C025', 'C024', 'C088', 'C035', 'C019', 'C027', 'C042', 'C062', 'C114', 'C080', 'C111', 'C036', 'C121', 'C055', 'C140', 'C154', 'C066', 'C089', 'C103', 'C123', 'C150', 'C166', 'C187', 'C204', 'C221', 'C240', 'C265', 'C279', 'C304', 'C315', 'C338', 'C344', 'C373', 'C380', 'C413', 'C421', 'C441', 'C465', 'C489', 'C511', 'C514', 'C542', 'C563']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C004', 'C062', 'C080', 'C111', 'C121', 'C140', 'C154']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C004', 'C062', 'C080', 'C111', 'C121', 'C140', 'C154']
[DIAG] Mapping dijkstra_closure_min: [5, 63, 81, 112, 122, 141, 155]
[DIAG] dijkstra_closure_min profit_closure=146.0, makespan_closure=7.0, score_dsp=28.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=146.0, makespan_closure=7.0, score_dsp=28.0, seq_length_closure=['C004', 'C062', 'C080', 'C111', 'C121', 'C140', 'C154']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=N/A, makespan_closure=None
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=N/A, makespan_closure=N/A

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm profit_closure makespan_closure  score_dsp     time     status gap  targets                                                                                                                                                                                                                                                                                                                   seq_length_closure  violations_règles rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut570     MILP_full_profit            N/A              N/A        0.0 0.000000 GapReached            2                                                                                                                                                                                                                                                                                                                                    0                  0                            NaN
salbp_instance_n=1000_1_cut570            grasp_vnd         1084.0             54.0     1485.0 0.081565  Completed N/A        2 [C017, C035, C019, C010, C020, C036, C026, C016, C027, C042, C055, C066, C037, C046, C024, C075, C018, C025, C005, C004, C088, C089, C114, C062, C103, C123, C150, C166, C187, C080, C204, C221, C240, C111, C265, C279, C304, C315, C338, C121, C344, C140, C154, C373, C380, C413, C421, C441, C465, C489, C511, C514, C542, C563]                  0                            N/A
salbp_instance_n=1000_1_cut570           grasp_tabu         1084.0             54.0     1485.0 0.493151  Completed N/A        2 [C016, C004, C005, C019, C020, C017, C018, C027, C025, C037, C035, C024, C042, C046, C075, C010, C036, C088, C055, C114, C026, C066, C089, C062, C080, C111, C103, C121, C123, C150, C140, C166, C154, C187, C204, C221, C240, C265, C279, C304, C315, C338, C344, C373, C380, C413, C421, C441, C465, C489, C511, C514, C542, C563]                  0                            N/A
salbp_instance_n=1000_1_cut570            grasp_mns         1084.0             54.0     1485.0 0.033358  Completed N/A        2 [C020, C017, C005, C010, C037, C026, C046, C018, C004, C075, C016, C025, C024, C088, C035, C019, C027, C042, C062, C114, C080, C111, C036, C121, C055, C140, C154, C066, C089, C103, C123, C150, C166, C187, C204, C221, C240, C265, C279, C304, C315, C338, C344, C373, C380, C413, C421, C441, C465, C489, C511, C514, C542, C563]                  0                            N/A
salbp_instance_n=1000_1_cut570 dijkstra_closure_min          146.0              7.0       28.0 7.000000  Completed N/A        2                                                                                                                                                                                                                                                                                           [C004, C062, C080, C111, C121, C140, C154]                  0                            N/A

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut570/compare_salbp_instance_n=1000_1_cut570_20250915_192113.csv
