Instance: salbp_instance_n=1000_1_cut196
Cibles: ['C135', 'C118', 'C169']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_1_cut196.json
[DIAG] grasp_vnd run 0: seq_brute=['C010', 'C001', 'C018', 'C020', 'C000', 'C027', 'C012', 'C026', 'C014', 'C025', 'C033', 'C002', 'C038', 'C019', 'C054', 'C022', 'C004', 'C070', 'C016', 'C032', 'C031', 'C058', 'C093', 'C005', 'C024', 'C017', 'C059', 'C037', 'C046', 'C109', 'C035', 'C042', 'C117', 'C074', 'C036', 'C062', 'C060', 'C076', 'C077', 'C069', 'C085', 'C045', 'C108', 'C061', 'C118', 'C116', 'C125', 'C097', 'C131', 'C135', 'C098', 'C152', 'C169']
[DIAG] grasp_vnd run 0: profit=1034.0, makespan=53.0, seq_filtered=['C010', 'C001', 'C018', 'C020', 'C000', 'C027', 'C012', 'C026', 'C014', 'C025', 'C033', 'C002', 'C038', 'C019', 'C054', 'C022', 'C004', 'C070', 'C016', 'C032', 'C031', 'C058', 'C093', 'C005', 'C024', 'C017', 'C059', 'C037', 'C046', 'C109', 'C035', 'C042', 'C117', 'C074', 'C036', 'C062', 'C060', 'C076', 'C077', 'C069', 'C085', 'C045', 'C108', 'C061', 'C118', 'C116', 'C125', 'C097', 'C131', 'C135', 'C098', 'C152', 'C169']
[DIAG] grasp_vnd run 1: seq_brute=['C019', 'C017', 'C004', 'C000', 'C012', 'C002', 'C014', 'C032', 'C018', 'C022', 'C025', 'C035', 'C020', 'C042', 'C038', 'C054', 'C070', 'C001', 'C010', 'C033', 'C016', 'C093', 'C026', 'C058', 'C024', 'C109', 'C069', 'C085', 'C037', 'C031', 'C005', 'C116', 'C027', 'C062', 'C125', 'C117', 'C131', 'C097', 'C046', 'C059', 'C098', 'C077', 'C074', 'C076', 'C135', 'C060', 'C108', 'C118', 'C036', 'C045', 'C061', 'C152', 'C169']
[DIAG] grasp_vnd run 1: profit=1034.0, makespan=53.0, seq_filtered=['C019', 'C017', 'C004', 'C000', 'C012', 'C002', 'C014', 'C032', 'C018', 'C022', 'C025', 'C035', 'C020', 'C042', 'C038', 'C054', 'C070', 'C001', 'C010', 'C033', 'C016', 'C093', 'C026', 'C058', 'C024', 'C109', 'C069', 'C085', 'C037', 'C031', 'C005', 'C116', 'C027', 'C062', 'C125', 'C117', 'C131', 'C097', 'C046', 'C059', 'C098', 'C077', 'C074', 'C076', 'C135', 'C060', 'C108', 'C118', 'C036', 'C045', 'C061', 'C152', 'C169']
[DIAG] grasp_vnd run 2: seq_brute=['C005', 'C010', 'C002', 'C033', 'C018', 'C026', 'C016', 'C001', 'C020', 'C022', 'C058', 'C027', 'C024', 'C069', 'C017', 'C012', 'C038', 'C031', 'C025', 'C054', 'C085', 'C004', 'C035', 'C042', 'C000', 'C062', 'C097', 'C014', 'C070', 'C059', 'C093', 'C032', 'C037', 'C077', 'C116', 'C108', 'C098', 'C074', 'C046', 'C076', 'C118', 'C019', 'C060', 'C125', 'C109', 'C131', 'C135', 'C036', 'C117', 'C045', 'C061', 'C152', 'C169']
[DIAG] grasp_vnd run 2: profit=1034.0, makespan=53.0, seq_filtered=['C005', 'C010', 'C002', 'C033', 'C018', 'C026', 'C016', 'C001', 'C020', 'C022', 'C058', 'C027', 'C024', 'C069', 'C017', 'C012', 'C038', 'C031', 'C025', 'C054', 'C085', 'C004', 'C035', 'C042', 'C000', 'C062', 'C097', 'C014', 'C070', 'C059', 'C093', 'C032', 'C037', 'C077', 'C116', 'C108', 'C098', 'C074', 'C046', 'C076', 'C118', 'C019', 'C060', 'C125', 'C109', 'C131', 'C135', 'C036', 'C117', 'C045', 'C061', 'C152', 'C169']
[DIAG] grasp_vnd run 3: seq_brute=['C016', 'C001', 'C020', 'C000', 'C031', 'C024', 'C010', 'C017', 'C012', 'C014', 'C002', 'C004', 'C032', 'C038', 'C037', 'C054', 'C046', 'C070', 'C033', 'C058', 'C059', 'C074', 'C060', 'C069', 'C035', 'C093', 'C018', 'C026', 'C022', 'C019', 'C036', 'C005', 'C025', 'C076', 'C109', 'C085', 'C116', 'C027', 'C117', 'C097', 'C125', 'C045', 'C135', 'C061', 'C042', 'C098', 'C131', 'C062', 'C152', 'C077', 'C169', 'C108', 'C118']
[DIAG] grasp_vnd run 3: profit=1034.0, makespan=53.0, seq_filtered=['C016', 'C001', 'C020', 'C000', 'C031', 'C024', 'C010', 'C017', 'C012', 'C014', 'C002', 'C004', 'C032', 'C038', 'C037', 'C054', 'C046', 'C070', 'C033', 'C058', 'C059', 'C074', 'C060', 'C069', 'C035', 'C093', 'C018', 'C026', 'C022', 'C019', 'C036', 'C005', 'C025', 'C076', 'C109', 'C085', 'C116', 'C027', 'C117', 'C097', 'C125', 'C045', 'C135', 'C061', 'C042', 'C098', 'C131', 'C062', 'C152', 'C077', 'C169', 'C108', 'C118']
[DIAG] grasp_vnd run 4: seq_brute=['C004', 'C012', 'C018', 'C038', 'C016', 'C024', 'C010', 'C026', 'C014', 'C025', 'C001', 'C022', 'C020', 'C027', 'C005', 'C017', 'C054', 'C000', 'C033', 'C002', 'C032', 'C037', 'C031', 'C035', 'C070', 'C058', 'C093', 'C046', 'C059', 'C109', 'C019', 'C042', 'C062', 'C117', 'C060', 'C036', 'C045', 'C061', 'C074', 'C076', 'C069', 'C085', 'C077', 'C097', 'C098', 'C108', 'C116', 'C125', 'C135', 'C131', 'C118', 'C152', 'C169']
[DIAG] grasp_vnd run 4: profit=1034.0, makespan=53.0, seq_filtered=['C004', 'C012', 'C018', 'C038', 'C016', 'C024', 'C010', 'C026', 'C014', 'C025', 'C001', 'C022', 'C020', 'C027', 'C005', 'C017', 'C054', 'C000', 'C033', 'C002', 'C032', 'C037', 'C031', 'C035', 'C070', 'C058', 'C093', 'C046', 'C059', 'C109', 'C019', 'C042', 'C062', 'C117', 'C060', 'C036', 'C045', 'C061', 'C074', 'C076', 'C069', 'C085', 'C077', 'C097', 'C098', 'C108', 'C116', 'C125', 'C135', 'C131', 'C118', 'C152', 'C169']
[DIAG] grasp_vnd run 5: seq_brute=['C002', 'C001', 'C017', 'C020', 'C010', 'C019', 'C037', 'C016', 'C026', 'C031', 'C035', 'C018', 'C005', 'C042', 'C024', 'C036', 'C025', 'C059', 'C012', 'C027', 'C022', 'C038', 'C054', 'C004', 'C062', 'C000', 'C033', 'C070', 'C077', 'C074', 'C045', 'C108', 'C076', 'C014', 'C061', 'C046', 'C058', 'C032', 'C069', 'C097', 'C093', 'C085', 'C060', 'C118', 'C109', 'C116', 'C117', 'C125', 'C135', 'C098', 'C131', 'C152', 'C169']
[DIAG] grasp_vnd run 5: profit=1034.0, makespan=53.0, seq_filtered=['C002', 'C001', 'C017', 'C020', 'C010', 'C019', 'C037', 'C016', 'C026', 'C031', 'C035', 'C018', 'C005', 'C042', 'C024', 'C036', 'C025', 'C059', 'C012', 'C027', 'C022', 'C038', 'C054', 'C004', 'C062', 'C000', 'C033', 'C070', 'C077', 'C074', 'C045', 'C108', 'C076', 'C014', 'C061', 'C046', 'C058', 'C032', 'C069', 'C097', 'C093', 'C085', 'C060', 'C118', 'C109', 'C116', 'C117', 'C125', 'C135', 'C098', 'C131', 'C152', 'C169']
[DIAG] grasp_vnd run 6: seq_brute=['C016', 'C010', 'C031', 'C018', 'C000', 'C014', 'C024', 'C022', 'C017', 'C032', 'C025', 'C037', 'C012', 'C033', 'C020', 'C002', 'C001', 'C005', 'C058', 'C026', 'C038', 'C035', 'C019', 'C054', 'C070', 'C059', 'C027', 'C074', 'C046', 'C036', 'C042', 'C069', 'C093', 'C045', 'C061', 'C004', 'C060', 'C109', 'C076', 'C062', 'C077', 'C085', 'C097', 'C117', 'C116', 'C108', 'C125', 'C118', 'C135', 'C131', 'C098', 'C152', 'C169']
[DIAG] grasp_vnd run 6: profit=1034.0, makespan=53.0, seq_filtered=['C016', 'C010', 'C031', 'C018', 'C000', 'C014', 'C024', 'C022', 'C017', 'C032', 'C025', 'C037', 'C012', 'C033', 'C020', 'C002', 'C001', 'C005', 'C058', 'C026', 'C038', 'C035', 'C019', 'C054', 'C070', 'C059', 'C027', 'C074', 'C046', 'C036', 'C042', 'C069', 'C093', 'C045', 'C061', 'C004', 'C060', 'C109', 'C076', 'C062', 'C077', 'C085', 'C097', 'C117', 'C116', 'C108', 'C125', 'C118', 'C135', 'C131', 'C098', 'C152', 'C169']
[DIAG] grasp_vnd run 7: seq_brute=['C005', 'C012', 'C018', 'C020', 'C000', 'C025', 'C038', 'C027', 'C004', 'C002', 'C010', 'C033', 'C022', 'C016', 'C058', 'C026', 'C001', 'C069', 'C019', 'C054', 'C024', 'C070', 'C085', 'C014', 'C032', 'C116', 'C125', 'C093', 'C036', 'C131', 'C109', 'C045', 'C061', 'C097', 'C031', 'C135', 'C059', 'C017', 'C117', 'C074', 'C035', 'C042', 'C098', 'C062', 'C076', 'C037', 'C046', 'C077', 'C060', 'C108', 'C118', 'C152', 'C169']
[DIAG] grasp_vnd run 7: profit=1034.0, makespan=53.0, seq_filtered=['C005', 'C012', 'C018', 'C020', 'C000', 'C025', 'C038', 'C027', 'C004', 'C002', 'C010', 'C033', 'C022', 'C016', 'C058', 'C026', 'C001', 'C069', 'C019', 'C054', 'C024', 'C070', 'C085', 'C014', 'C032', 'C116', 'C125', 'C093', 'C036', 'C131', 'C109', 'C045', 'C061', 'C097', 'C031', 'C135', 'C059', 'C017', 'C117', 'C074', 'C035', 'C042', 'C098', 'C062', 'C076', 'C037', 'C046', 'C077', 'C060', 'C108', 'C118', 'C152', 'C169']
[DIAG] grasp_vnd run 8: seq_brute=['C014', 'C004', 'C019', 'C036', 'C016', 'C005', 'C017', 'C010', 'C032', 'C037', 'C046', 'C012', 'C035', 'C000', 'C002', 'C045', 'C020', 'C024', 'C001', 'C031', 'C033', 'C018', 'C022', 'C061', 'C042', 'C058', 'C069', 'C085', 'C025', 'C059', 'C060', 'C074', 'C097', 'C076', 'C026', 'C027', 'C116', 'C062', 'C077', 'C125', 'C135', 'C098', 'C038', 'C131', 'C054', 'C108', 'C118', 'C070', 'C093', 'C109', 'C117', 'C152', 'C169']
[DIAG] grasp_vnd run 8: profit=1034.0, makespan=53.0, seq_filtered=['C014', 'C004', 'C019', 'C036', 'C016', 'C005', 'C017', 'C010', 'C032', 'C037', 'C046', 'C012', 'C035', 'C000', 'C002', 'C045', 'C020', 'C024', 'C001', 'C031', 'C033', 'C018', 'C022', 'C061', 'C042', 'C058', 'C069', 'C085', 'C025', 'C059', 'C060', 'C074', 'C097', 'C076', 'C026', 'C027', 'C116', 'C062', 'C077', 'C125', 'C135', 'C098', 'C038', 'C131', 'C054', 'C108', 'C118', 'C070', 'C093', 'C109', 'C117', 'C152', 'C169']
[DIAG] grasp_vnd run 9: seq_brute=['C019', 'C000', 'C014', 'C020', 'C027', 'C018', 'C010', 'C033', 'C032', 'C004', 'C058', 'C017', 'C012', 'C016', 'C002', 'C038', 'C024', 'C054', 'C001', 'C005', 'C035', 'C036', 'C070', 'C022', 'C031', 'C042', 'C093', 'C026', 'C109', 'C117', 'C069', 'C025', 'C059', 'C037', 'C045', 'C061', 'C046', 'C074', 'C076', 'C062', 'C077', 'C108', 'C118', 'C060', 'C085', 'C116', 'C125', 'C135', 'C131', 'C097', 'C098', 'C152', 'C169']
[DIAG] grasp_vnd run 9: profit=1034.0, makespan=53.0, seq_filtered=['C019', 'C000', 'C014', 'C020', 'C027', 'C018', 'C010', 'C033', 'C032', 'C004', 'C058', 'C017', 'C012', 'C016', 'C002', 'C038', 'C024', 'C054', 'C001', 'C005', 'C035', 'C036', 'C070', 'C022', 'C031', 'C042', 'C093', 'C026', 'C109', 'C117', 'C069', 'C025', 'C059', 'C037', 'C045', 'C061', 'C046', 'C074', 'C076', 'C062', 'C077', 'C108', 'C118', 'C060', 'C085', 'C116', 'C125', 'C135', 'C131', 'C097', 'C098', 'C152', 'C169']
[DIAG] grasp_tabu run 0: seq_brute=['C001', 'C020', 'C000', 'C018', 'C005', 'C017', 'C025', 'C012', 'C014', 'C010', 'C016', 'C024', 'C019', 'C031', 'C032', 'C059', 'C035', 'C004', 'C027', 'C042', 'C038', 'C037', 'C074', 'C026', 'C054', 'C062', 'C033', 'C076', 'C046', 'C036', 'C002', 'C077', 'C108', 'C045', 'C061', 'C060', 'C118', 'C058', 'C069', 'C085', 'C070', 'C022', 'C116', 'C125', 'C135', 'C097', 'C131', 'C098', 'C093', 'C109', 'C117', 'C152', 'C169']
[DIAG] grasp_tabu run 0: profit=1034.0, makespan=53.0, seq_filtered=['C001', 'C020', 'C000', 'C018', 'C005', 'C017', 'C025', 'C012', 'C014', 'C010', 'C016', 'C024', 'C019', 'C031', 'C032', 'C059', 'C035', 'C004', 'C027', 'C042', 'C038', 'C037', 'C074', 'C026', 'C054', 'C062', 'C033', 'C076', 'C046', 'C036', 'C002', 'C077', 'C108', 'C045', 'C061', 'C060', 'C118', 'C058', 'C069', 'C085', 'C070', 'C022', 'C116', 'C125', 'C135', 'C097', 'C131', 'C098', 'C093', 'C109', 'C117', 'C152', 'C169']
[DIAG] grasp_tabu run 1: seq_brute=['C001', 'C000', 'C010', 'C004', 'C005', 'C020', 'C017', 'C019', 'C035', 'C033', 'C027', 'C037', 'C014', 'C032', 'C016', 'C024', 'C031', 'C026', 'C002', 'C059', 'C074', 'C058', 'C042', 'C069', 'C012', 'C046', 'C036', 'C038', 'C018', 'C022', 'C085', 'C054', 'C025', 'C060', 'C076', 'C062', 'C070', 'C077', 'C108', 'C116', 'C097', 'C098', 'C045', 'C093', 'C125', 'C061', 'C118', 'C109', 'C117', 'C135', 'C131', 'C152', 'C169']
[DIAG] grasp_tabu run 1: profit=1034.0, makespan=53.0, seq_filtered=['C001', 'C000', 'C010', 'C004', 'C005', 'C020', 'C017', 'C019', 'C035', 'C033', 'C027', 'C037', 'C014', 'C032', 'C016', 'C024', 'C031', 'C026', 'C002', 'C059', 'C074', 'C058', 'C042', 'C069', 'C012', 'C046', 'C036', 'C038', 'C018', 'C022', 'C085', 'C054', 'C025', 'C060', 'C076', 'C062', 'C070', 'C077', 'C108', 'C116', 'C097', 'C098', 'C045', 'C093', 'C125', 'C061', 'C118', 'C109', 'C117', 'C135', 'C131', 'C152', 'C169']
[DIAG] grasp_tabu run 2: seq_brute=['C002', 'C000', 'C005', 'C004', 'C020', 'C016', 'C031', 'C014', 'C017', 'C059', 'C018', 'C035', 'C032', 'C012', 'C038', 'C001', 'C024', 'C054', 'C070', 'C074', 'C093', 'C037', 'C019', 'C046', 'C010', 'C033', 'C025', 'C036', 'C109', 'C117', 'C045', 'C058', 'C069', 'C060', 'C027', 'C076', 'C097', 'C098', 'C026', 'C085', 'C116', 'C125', 'C022', 'C131', 'C135', 'C042', 'C062', 'C061', 'C152', 'C077', 'C108', 'C169', 'C118']
[DIAG] grasp_tabu run 2: profit=1034.0, makespan=53.0, seq_filtered=['C002', 'C000', 'C005', 'C004', 'C020', 'C016', 'C031', 'C014', 'C017', 'C059', 'C018', 'C035', 'C032', 'C012', 'C038', 'C001', 'C024', 'C054', 'C070', 'C074', 'C093', 'C037', 'C019', 'C046', 'C010', 'C033', 'C025', 'C036', 'C109', 'C117', 'C045', 'C058', 'C069', 'C060', 'C027', 'C076', 'C097', 'C098', 'C026', 'C085', 'C116', 'C125', 'C022', 'C131', 'C135', 'C042', 'C062', 'C061', 'C152', 'C077', 'C108', 'C169', 'C118']
[DIAG] grasp_tabu run 3: seq_brute=['C001', 'C016', 'C014', 'C005', 'C012', 'C031', 'C024', 'C002', 'C059', 'C018', 'C020', 'C022', 'C074', 'C025', 'C032', 'C010', 'C019', 'C038', 'C026', 'C036', 'C004', 'C000', 'C045', 'C017', 'C076', 'C054', 'C027', 'C061', 'C037', 'C035', 'C070', 'C046', 'C033', 'C058', 'C060', 'C069', 'C042', 'C097', 'C093', 'C098', 'C109', 'C062', 'C077', 'C117', 'C085', 'C116', 'C125', 'C108', 'C118', 'C135', 'C131', 'C152', 'C169']
[DIAG] grasp_tabu run 3: profit=1034.0, makespan=53.0, seq_filtered=['C001', 'C016', 'C014', 'C005', 'C012', 'C031', 'C024', 'C002', 'C059', 'C018', 'C020', 'C022', 'C074', 'C025', 'C032', 'C010', 'C019', 'C038', 'C026', 'C036', 'C004', 'C000', 'C045', 'C017', 'C076', 'C054', 'C027', 'C061', 'C037', 'C035', 'C070', 'C046', 'C033', 'C058', 'C060', 'C069', 'C042', 'C097', 'C093', 'C098', 'C109', 'C062', 'C077', 'C117', 'C085', 'C116', 'C125', 'C108', 'C118', 'C135', 'C131', 'C152', 'C169']
[DIAG] grasp_tabu run 4: seq_brute=['C002', 'C014', 'C018', 'C001', 'C005', 'C004', 'C020', 'C025', 'C016', 'C031', 'C012', 'C000', 'C059', 'C010', 'C033', 'C038', 'C019', 'C027', 'C058', 'C054', 'C036', 'C022', 'C032', 'C069', 'C017', 'C074', 'C070', 'C093', 'C045', 'C109', 'C097', 'C117', 'C076', 'C035', 'C037', 'C061', 'C046', 'C098', 'C024', 'C026', 'C085', 'C116', 'C125', 'C042', 'C062', 'C135', 'C060', 'C077', 'C108', 'C131', 'C118', 'C152', 'C169']
[DIAG] grasp_tabu run 4: profit=1034.0, makespan=53.0, seq_filtered=['C002', 'C014', 'C018', 'C001', 'C005', 'C004', 'C020', 'C025', 'C016', 'C031', 'C012', 'C000', 'C059', 'C010', 'C033', 'C038', 'C019', 'C027', 'C058', 'C054', 'C036', 'C022', 'C032', 'C069', 'C017', 'C074', 'C070', 'C093', 'C045', 'C109', 'C097', 'C117', 'C076', 'C035', 'C037', 'C061', 'C046', 'C098', 'C024', 'C026', 'C085', 'C116', 'C125', 'C042', 'C062', 'C135', 'C060', 'C077', 'C108', 'C131', 'C118', 'C152', 'C169']
[DIAG] grasp_tabu run 5: seq_brute=['C001', 'C002', 'C016', 'C010', 'C014', 'C032', 'C017', 'C005', 'C033', 'C026', 'C058', 'C012', 'C000', 'C031', 'C004', 'C037', 'C046', 'C060', 'C018', 'C069', 'C038', 'C025', 'C019', 'C059', 'C020', 'C035', 'C085', 'C074', 'C076', 'C036', 'C027', 'C116', 'C097', 'C022', 'C045', 'C042', 'C054', 'C125', 'C135', 'C131', 'C024', 'C070', 'C098', 'C093', 'C109', 'C061', 'C117', 'C152', 'C062', 'C169', 'C077', 'C108', 'C118']
[DIAG] grasp_tabu run 5: profit=1034.0, makespan=53.0, seq_filtered=['C001', 'C002', 'C016', 'C010', 'C014', 'C032', 'C017', 'C005', 'C033', 'C026', 'C058', 'C012', 'C000', 'C031', 'C004', 'C037', 'C046', 'C060', 'C018', 'C069', 'C038', 'C025', 'C019', 'C059', 'C020', 'C035', 'C085', 'C074', 'C076', 'C036', 'C027', 'C116', 'C097', 'C022', 'C045', 'C042', 'C054', 'C125', 'C135', 'C131', 'C024', 'C070', 'C098', 'C093', 'C109', 'C061', 'C117', 'C152', 'C062', 'C169', 'C077', 'C108', 'C118']
[DIAG] grasp_tabu run 6: seq_brute=['C012', 'C017', 'C018', 'C004', 'C000', 'C037', 'C016', 'C010', 'C022', 'C001', 'C026', 'C024', 'C019', 'C038', 'C031', 'C054', 'C033', 'C014', 'C046', 'C036', 'C070', 'C059', 'C020', 'C027', 'C025', 'C058', 'C032', 'C035', 'C069', 'C042', 'C002', 'C045', 'C093', 'C085', 'C074', 'C061', 'C076', 'C109', 'C117', 'C116', 'C097', 'C098', 'C125', 'C005', 'C062', 'C077', 'C135', 'C108', 'C118', 'C060', 'C131', 'C152', 'C169']
[DIAG] grasp_tabu run 6: profit=1034.0, makespan=53.0, seq_filtered=['C012', 'C017', 'C018', 'C004', 'C000', 'C037', 'C016', 'C010', 'C022', 'C001', 'C026', 'C024', 'C019', 'C038', 'C031', 'C054', 'C033', 'C014', 'C046', 'C036', 'C070', 'C059', 'C020', 'C027', 'C025', 'C058', 'C032', 'C035', 'C069', 'C042', 'C002', 'C045', 'C093', 'C085', 'C074', 'C061', 'C076', 'C109', 'C117', 'C116', 'C097', 'C098', 'C125', 'C005', 'C062', 'C077', 'C135', 'C108', 'C118', 'C060', 'C131', 'C152', 'C169']
[DIAG] grasp_tabu run 7: seq_brute=['C020', 'C017', 'C037', 'C004', 'C035', 'C042', 'C027', 'C012', 'C001', 'C018', 'C010', 'C019', 'C025', 'C002', 'C022', 'C036', 'C014', 'C032', 'C046', 'C033', 'C026', 'C000', 'C016', 'C005', 'C045', 'C024', 'C058', 'C069', 'C060', 'C062', 'C038', 'C097', 'C077', 'C098', 'C061', 'C108', 'C118', 'C054', 'C031', 'C085', 'C070', 'C116', 'C125', 'C093', 'C131', 'C135', 'C109', 'C059', 'C074', 'C076', 'C117', 'C152', 'C169']
[DIAG] grasp_tabu run 7: profit=1034.0, makespan=53.0, seq_filtered=['C020', 'C017', 'C037', 'C004', 'C035', 'C042', 'C027', 'C012', 'C001', 'C018', 'C010', 'C019', 'C025', 'C002', 'C022', 'C036', 'C014', 'C032', 'C046', 'C033', 'C026', 'C000', 'C016', 'C005', 'C045', 'C024', 'C058', 'C069', 'C060', 'C062', 'C038', 'C097', 'C077', 'C098', 'C061', 'C108', 'C118', 'C054', 'C031', 'C085', 'C070', 'C116', 'C125', 'C093', 'C131', 'C135', 'C109', 'C059', 'C074', 'C076', 'C117', 'C152', 'C169']
[DIAG] grasp_tabu run 8: seq_brute=['C018', 'C019', 'C036', 'C012', 'C014', 'C025', 'C004', 'C022', 'C020', 'C027', 'C000', 'C010', 'C016', 'C031', 'C001', 'C038', 'C002', 'C059', 'C026', 'C032', 'C045', 'C074', 'C017', 'C037', 'C024', 'C005', 'C046', 'C033', 'C058', 'C060', 'C054', 'C035', 'C061', 'C070', 'C076', 'C093', 'C042', 'C109', 'C117', 'C062', 'C077', 'C108', 'C118', 'C069', 'C097', 'C085', 'C098', 'C116', 'C125', 'C135', 'C131', 'C152', 'C169']
[DIAG] grasp_tabu run 8: profit=1034.0, makespan=53.0, seq_filtered=['C018', 'C019', 'C036', 'C012', 'C014', 'C025', 'C004', 'C022', 'C020', 'C027', 'C000', 'C010', 'C016', 'C031', 'C001', 'C038', 'C002', 'C059', 'C026', 'C032', 'C045', 'C074', 'C017', 'C037', 'C024', 'C005', 'C046', 'C033', 'C058', 'C060', 'C054', 'C035', 'C061', 'C070', 'C076', 'C093', 'C042', 'C109', 'C117', 'C062', 'C077', 'C108', 'C118', 'C069', 'C097', 'C085', 'C098', 'C116', 'C125', 'C135', 'C131', 'C152', 'C169']
[DIAG] grasp_tabu run 9: seq_brute=['C019', 'C020', 'C001', 'C036', 'C004', 'C012', 'C000', 'C005', 'C038', 'C027', 'C014', 'C054', 'C018', 'C016', 'C025', 'C022', 'C024', 'C070', 'C010', 'C033', 'C002', 'C032', 'C026', 'C045', 'C031', 'C061', 'C017', 'C037', 'C059', 'C058', 'C069', 'C097', 'C093', 'C098', 'C046', 'C035', 'C060', 'C074', 'C042', 'C076', 'C109', 'C085', 'C117', 'C062', 'C116', 'C125', 'C077', 'C135', 'C108', 'C131', 'C152', 'C169', 'C118']
[DIAG] grasp_tabu run 9: profit=1034.0, makespan=53.0, seq_filtered=['C019', 'C020', 'C001', 'C036', 'C004', 'C012', 'C000', 'C005', 'C038', 'C027', 'C014', 'C054', 'C018', 'C016', 'C025', 'C022', 'C024', 'C070', 'C010', 'C033', 'C002', 'C032', 'C026', 'C045', 'C031', 'C061', 'C017', 'C037', 'C059', 'C058', 'C069', 'C097', 'C093', 'C098', 'C046', 'C035', 'C060', 'C074', 'C042', 'C076', 'C109', 'C085', 'C117', 'C062', 'C116', 'C125', 'C077', 'C135', 'C108', 'C131', 'C152', 'C169', 'C118']
[DIAG] grasp_mns run 0: seq_brute=['C016', 'C000', 'C005', 'C031', 'C014', 'C020', 'C001', 'C018', 'C002', 'C022', 'C025', 'C010', 'C024', 'C033', 'C004', 'C019', 'C026', 'C059', 'C074', 'C058', 'C036', 'C069', 'C076', 'C012', 'C085', 'C045', 'C032', 'C097', 'C116', 'C027', 'C061', 'C125', 'C017', 'C131', 'C135', 'C035', 'C037', 'C038', 'C054', 'C042', 'C098', 'C062', 'C077', 'C046', 'C060', 'C108', 'C070', 'C118', 'C093', 'C109', 'C117', 'C152', 'C169']
[DIAG] grasp_mns run 0: profit=1034.0, makespan=53.0, seq_filtered=['C016', 'C000', 'C005', 'C031', 'C014', 'C020', 'C001', 'C018', 'C002', 'C022', 'C025', 'C010', 'C024', 'C033', 'C004', 'C019', 'C026', 'C059', 'C074', 'C058', 'C036', 'C069', 'C076', 'C012', 'C085', 'C045', 'C032', 'C097', 'C116', 'C027', 'C061', 'C125', 'C017', 'C131', 'C135', 'C035', 'C037', 'C038', 'C054', 'C042', 'C098', 'C062', 'C077', 'C046', 'C060', 'C108', 'C070', 'C118', 'C093', 'C109', 'C117', 'C152', 'C169']
[DIAG] grasp_mns run 1: seq_brute=['C014', 'C017', 'C000', 'C018', 'C020', 'C005', 'C019', 'C022', 'C027', 'C032', 'C025', 'C036', 'C045', 'C016', 'C037', 'C061', 'C010', 'C024', 'C002', 'C026', 'C033', 'C012', 'C035', 'C046', 'C038', 'C058', 'C042', 'C060', 'C001', 'C004', 'C031', 'C059', 'C054', 'C074', 'C069', 'C076', 'C097', 'C062', 'C070', 'C085', 'C077', 'C116', 'C093', 'C108', 'C098', 'C118', 'C125', 'C109', 'C135', 'C131', 'C117', 'C152', 'C169']
[DIAG] grasp_mns run 1: profit=1034.0, makespan=53.0, seq_filtered=['C014', 'C017', 'C000', 'C018', 'C020', 'C005', 'C019', 'C022', 'C027', 'C032', 'C025', 'C036', 'C045', 'C016', 'C037', 'C061', 'C010', 'C024', 'C002', 'C026', 'C033', 'C012', 'C035', 'C046', 'C038', 'C058', 'C042', 'C060', 'C001', 'C004', 'C031', 'C059', 'C054', 'C074', 'C069', 'C076', 'C097', 'C062', 'C070', 'C085', 'C077', 'C116', 'C093', 'C108', 'C098', 'C118', 'C125', 'C109', 'C135', 'C131', 'C117', 'C152', 'C169']
[DIAG] grasp_mns run 2: seq_brute=['C016', 'C012', 'C014', 'C032', 'C031', 'C019', 'C036', 'C005', 'C024', 'C002', 'C018', 'C045', 'C038', 'C004', 'C022', 'C059', 'C025', 'C074', 'C010', 'C017', 'C035', 'C001', 'C026', 'C054', 'C033', 'C076', 'C020', 'C070', 'C000', 'C042', 'C061', 'C027', 'C093', 'C037', 'C062', 'C058', 'C109', 'C069', 'C046', 'C077', 'C097', 'C098', 'C085', 'C116', 'C060', 'C125', 'C117', 'C131', 'C108', 'C135', 'C152', 'C169', 'C118']
[DIAG] grasp_mns run 2: profit=1034.0, makespan=53.0, seq_filtered=['C016', 'C012', 'C014', 'C032', 'C031', 'C019', 'C036', 'C005', 'C024', 'C002', 'C018', 'C045', 'C038', 'C004', 'C022', 'C059', 'C025', 'C074', 'C010', 'C017', 'C035', 'C001', 'C026', 'C054', 'C033', 'C076', 'C020', 'C070', 'C000', 'C042', 'C061', 'C027', 'C093', 'C037', 'C062', 'C058', 'C109', 'C069', 'C046', 'C077', 'C097', 'C098', 'C085', 'C116', 'C060', 'C125', 'C117', 'C131', 'C108', 'C135', 'C152', 'C169', 'C118']
[DIAG] grasp_mns run 3: seq_brute=['C000', 'C016', 'C031', 'C010', 'C033', 'C004', 'C018', 'C024', 'C001', 'C012', 'C022', 'C014', 'C005', 'C058', 'C032', 'C025', 'C059', 'C069', 'C097', 'C017', 'C037', 'C098', 'C002', 'C019', 'C074', 'C046', 'C026', 'C085', 'C036', 'C076', 'C116', 'C060', 'C038', 'C125', 'C035', 'C054', 'C042', 'C020', 'C027', 'C070', 'C135', 'C093', 'C045', 'C062', 'C077', 'C131', 'C108', 'C118', 'C061', 'C109', 'C117', 'C152', 'C169']
[DIAG] grasp_mns run 3: profit=1034.0, makespan=53.0, seq_filtered=['C000', 'C016', 'C031', 'C010', 'C033', 'C004', 'C018', 'C024', 'C001', 'C012', 'C022', 'C014', 'C005', 'C058', 'C032', 'C025', 'C059', 'C069', 'C097', 'C017', 'C037', 'C098', 'C002', 'C019', 'C074', 'C046', 'C026', 'C085', 'C036', 'C076', 'C116', 'C060', 'C038', 'C125', 'C035', 'C054', 'C042', 'C020', 'C027', 'C070', 'C135', 'C093', 'C045', 'C062', 'C077', 'C131', 'C108', 'C118', 'C061', 'C109', 'C117', 'C152', 'C169']
[DIAG] grasp_mns run 4: seq_brute=['C010', 'C004', 'C019', 'C014', 'C005', 'C017', 'C020', 'C032', 'C002', 'C012', 'C000', 'C026', 'C036', 'C033', 'C045', 'C018', 'C038', 'C022', 'C001', 'C058', 'C037', 'C046', 'C060', 'C035', 'C042', 'C061', 'C054', 'C027', 'C016', 'C031', 'C070', 'C025', 'C069', 'C024', 'C093', 'C085', 'C097', 'C109', 'C062', 'C059', 'C098', 'C074', 'C076', 'C077', 'C108', 'C117', 'C118', 'C116', 'C125', 'C131', 'C135', 'C152', 'C169']
[DIAG] grasp_mns run 4: profit=1034.0, makespan=53.0, seq_filtered=['C010', 'C004', 'C019', 'C014', 'C005', 'C017', 'C020', 'C032', 'C002', 'C012', 'C000', 'C026', 'C036', 'C033', 'C045', 'C018', 'C038', 'C022', 'C001', 'C058', 'C037', 'C046', 'C060', 'C035', 'C042', 'C061', 'C054', 'C027', 'C016', 'C031', 'C070', 'C025', 'C069', 'C024', 'C093', 'C085', 'C097', 'C109', 'C062', 'C059', 'C098', 'C074', 'C076', 'C077', 'C108', 'C117', 'C118', 'C116', 'C125', 'C131', 'C135', 'C152', 'C169']
[DIAG] grasp_mns run 5: seq_brute=['C010', 'C005', 'C016', 'C004', 'C002', 'C026', 'C001', 'C017', 'C037', 'C024', 'C031', 'C012', 'C038', 'C020', 'C019', 'C018', 'C025', 'C035', 'C054', 'C022', 'C027', 'C036', 'C059', 'C046', 'C074', 'C045', 'C076', 'C014', 'C042', 'C070', 'C033', 'C093', 'C058', 'C000', 'C032', 'C061', 'C109', 'C060', 'C062', 'C077', 'C108', 'C117', 'C118', 'C069', 'C085', 'C116', 'C125', 'C097', 'C135', 'C131', 'C098', 'C152', 'C169']
[DIAG] grasp_mns run 5: profit=1034.0, makespan=53.0, seq_filtered=['C010', 'C005', 'C016', 'C004', 'C002', 'C026', 'C001', 'C017', 'C037', 'C024', 'C031', 'C012', 'C038', 'C020', 'C019', 'C018', 'C025', 'C035', 'C054', 'C022', 'C027', 'C036', 'C059', 'C046', 'C074', 'C045', 'C076', 'C014', 'C042', 'C070', 'C033', 'C093', 'C058', 'C000', 'C032', 'C061', 'C109', 'C060', 'C062', 'C077', 'C108', 'C117', 'C118', 'C069', 'C085', 'C116', 'C125', 'C097', 'C135', 'C131', 'C098', 'C152', 'C169']
[DIAG] grasp_mns run 6: seq_brute=['C005', 'C010', 'C000', 'C004', 'C017', 'C033', 'C016', 'C026', 'C020', 'C001', 'C012', 'C058', 'C018', 'C019', 'C025', 'C022', 'C037', 'C024', 'C002', 'C069', 'C085', 'C014', 'C036', 'C032', 'C027', 'C116', 'C031', 'C097', 'C038', 'C098', 'C054', 'C045', 'C070', 'C046', 'C035', 'C125', 'C131', 'C059', 'C093', 'C061', 'C135', 'C042', 'C062', 'C074', 'C076', 'C077', 'C060', 'C108', 'C109', 'C117', 'C152', 'C118', 'C169']
[DIAG] grasp_mns run 6: profit=1034.0, makespan=53.0, seq_filtered=['C005', 'C010', 'C000', 'C004', 'C017', 'C033', 'C016', 'C026', 'C020', 'C001', 'C012', 'C058', 'C018', 'C019', 'C025', 'C022', 'C037', 'C024', 'C002', 'C069', 'C085', 'C014', 'C036', 'C032', 'C027', 'C116', 'C031', 'C097', 'C038', 'C098', 'C054', 'C045', 'C070', 'C046', 'C035', 'C125', 'C131', 'C059', 'C093', 'C061', 'C135', 'C042', 'C062', 'C074', 'C076', 'C077', 'C060', 'C108', 'C109', 'C117', 'C152', 'C118', 'C169']
[DIAG] grasp_mns run 7: seq_brute=['C012', 'C020', 'C001', 'C000', 'C027', 'C014', 'C032', 'C019', 'C017', 'C005', 'C016', 'C004', 'C035', 'C024', 'C010', 'C002', 'C031', 'C036', 'C045', 'C059', 'C037', 'C018', 'C026', 'C074', 'C061', 'C042', 'C022', 'C046', 'C025', 'C062', 'C033', 'C058', 'C038', 'C060', 'C076', 'C077', 'C069', 'C085', 'C108', 'C097', 'C054', 'C098', 'C070', 'C118', 'C093', 'C109', 'C117', 'C116', 'C125', 'C131', 'C135', 'C152', 'C169']
[DIAG] grasp_mns run 7: profit=1034.0, makespan=53.0, seq_filtered=['C012', 'C020', 'C001', 'C000', 'C027', 'C014', 'C032', 'C019', 'C017', 'C005', 'C016', 'C004', 'C035', 'C024', 'C010', 'C002', 'C031', 'C036', 'C045', 'C059', 'C037', 'C018', 'C026', 'C074', 'C061', 'C042', 'C022', 'C046', 'C025', 'C062', 'C033', 'C058', 'C038', 'C060', 'C076', 'C077', 'C069', 'C085', 'C108', 'C097', 'C054', 'C098', 'C070', 'C118', 'C093', 'C109', 'C117', 'C116', 'C125', 'C131', 'C135', 'C152', 'C169']
[DIAG] grasp_mns run 8: seq_brute=['C012', 'C038', 'C010', 'C054', 'C018', 'C070', 'C004', 'C020', 'C022', 'C014', 'C016', 'C019', 'C024', 'C001', 'C026', 'C005', 'C033', 'C036', 'C027', 'C025', 'C017', 'C000', 'C037', 'C032', 'C093', 'C058', 'C031', 'C046', 'C059', 'C074', 'C060', 'C109', 'C069', 'C097', 'C002', 'C117', 'C098', 'C085', 'C045', 'C076', 'C035', 'C042', 'C062', 'C077', 'C108', 'C118', 'C116', 'C125', 'C135', 'C131', 'C061', 'C152', 'C169']
[DIAG] grasp_mns run 8: profit=1034.0, makespan=53.0, seq_filtered=['C012', 'C038', 'C010', 'C054', 'C018', 'C070', 'C004', 'C020', 'C022', 'C014', 'C016', 'C019', 'C024', 'C001', 'C026', 'C005', 'C033', 'C036', 'C027', 'C025', 'C017', 'C000', 'C037', 'C032', 'C093', 'C058', 'C031', 'C046', 'C059', 'C074', 'C060', 'C109', 'C069', 'C097', 'C002', 'C117', 'C098', 'C085', 'C045', 'C076', 'C035', 'C042', 'C062', 'C077', 'C108', 'C118', 'C116', 'C125', 'C135', 'C131', 'C061', 'C152', 'C169']
[DIAG] grasp_mns run 9: seq_brute=['C005', 'C012', 'C000', 'C016', 'C018', 'C002', 'C020', 'C038', 'C031', 'C022', 'C059', 'C001', 'C014', 'C010', 'C032', 'C017', 'C004', 'C027', 'C054', 'C070', 'C035', 'C025', 'C024', 'C019', 'C093', 'C074', 'C109', 'C037', 'C117', 'C042', 'C046', 'C026', 'C060', 'C036', 'C076', 'C033', 'C062', 'C058', 'C077', 'C045', 'C069', 'C097', 'C108', 'C061', 'C118', 'C085', 'C098', 'C116', 'C125', 'C135', 'C131', 'C152', 'C169']
[DIAG] grasp_mns run 9: profit=1034.0, makespan=53.0, seq_filtered=['C005', 'C012', 'C000', 'C016', 'C018', 'C002', 'C020', 'C038', 'C031', 'C022', 'C059', 'C001', 'C014', 'C010', 'C032', 'C017', 'C004', 'C027', 'C054', 'C070', 'C035', 'C025', 'C024', 'C019', 'C093', 'C074', 'C109', 'C037', 'C117', 'C042', 'C046', 'C026', 'C060', 'C036', 'C076', 'C033', 'C062', 'C058', 'C077', 'C045', 'C069', 'C097', 'C108', 'C061', 'C118', 'C085', 'C098', 'C116', 'C125', 'C135', 'C131', 'C152', 'C169']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C118', 'C135', 'C169']
   Nœuds requis: 53/196
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_1_cut196_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 00:45:17
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n196_20250915-001517.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [20, 13, 37, 35, 56, 18, 38, 47, 57, 72, 11, 34, 59, 70, 67, 87, 76, 86, 36, 39, 103, 90, 27, 104, 106, 89, 55, 117, 17, 115, 129, 124, 32, 19, 21, 137, 126, 5, 26, 71, 127, 15, 6, 28, 25, 60, 43, 63, 123, 33, 94, 147, 78, 109, 131, 101, 93, 152, 65, 98, 80, 138, 48, 145, 148, 53, 111, 75, 159, 68, 181, 64, 110, 77, 1, 66, 12, 81, 130, 46, 118, 125, 151, 7, 96, 162, 139, 146, 9, 97, 49, 2, 10, 92, 23, 31, 132, 16, 112, 122, 160, 144, 82, 54, 184, 121, 30, 158, 113, 14, 114, 185, 141, 58, 69, 3, 62, 107, 167, 188, 61, 52, 99, 176, 153, 174, 73, 120, 91, 163, 85, 183, 45, 142, 135, 177, 143, 134, 154, 41, 156, 196, 169, 166, 172, 189, 51, 119, 108, 128, 4, 100, 171, 74, 178, 161, 187, 179, 191, 155, 182, 24, 83, 195, 95, 84, 22, 186, 40, 149, 180, 79, 150, 170, 190, 165, 42, 105, 140, 164, 50, 29, 88, 116, 193, 194, 175, 8, 136, 102, 133, 168, 44, 157, 173, 192]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n196_20250915-001517.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n196_20250915-001517.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 3916.0
[DEBUG] milp_profit: 3916.0
[DEBUG] milp_makespan: 23838
[DEBUG] milp_sequence: [20, 13, 37, 35, 56, 18, 38, 47, 57, 72, 11, 34, 59, 70, 67, 87, 76, 86, 36, 39, 103, 90, 27, 104, 106, 89, 55, 117, 17, 115, 129, 124, 32, 19, 21, 137, 126, 5, 26, 71, 127, 15, 6, 28, 25, 60, 43, 63, 123, 33, 94, 147, 78, 109, 131, 101, 93, 152, 65, 98, 80, 138, 48, 145, 148, 53, 111, 75, 159, 68, 181, 64, 110, 77, 1, 66, 12, 81, 130, 46, 118, 125, 151, 7, 96, 162, 139, 146, 9, 97, 49, 2, 10, 92, 23, 31, 132, 16, 112, 122, 160, 144, 82, 54, 184, 121, 30, 158, 113, 14, 114, 185, 141, 58, 69, 3, 62, 107, 167, 188, 61, 52, 99, 176, 153, 174, 73, 120, 91, 163, 85, 183, 45, 142, 135, 177, 143, 134, 154, 41, 156, 196, 169, 166, 172, 189, 51, 119, 108, 128, 4, 100, 171, 74, 178, 161, 187, 179, 191, 155, 182, 24, 83, 195, 95, 84, 22, 186, 40, 149, 180, 79, 150, 170, 190, 165, 42, 105, 140, 164, 50, 29, 88, 116, 193, 194, 175, 8, 136, 102, 133, 168, 44, 157, 173, 192]
[DEBUG] profit_closure final: 3916.0
[DEBUG] makespan_closure final: 23838.0
[DEBUG] best_integer_val final: 3916.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C010', 'C001', 'C018', 'C020', 'C000', 'C027', 'C012', 'C026', 'C014', 'C025', 'C033', 'C002', 'C038', 'C019', 'C054', 'C022', 'C004', 'C070', 'C016', 'C032', 'C031', 'C058', 'C093', 'C005', 'C024', 'C017', 'C059', 'C037', 'C046', 'C109', 'C035', 'C042', 'C117', 'C074', 'C036', 'C062', 'C060', 'C076', 'C077', 'C069', 'C085', 'C045', 'C108', 'C061', 'C118', 'C116', 'C125', 'C097', 'C131', 'C135', 'C098', 'C152', 'C169']
[grasp_vnd] Séquence filtrée: ['C010', 'C001', 'C018', 'C020', 'C000', 'C027', 'C012', 'C026', 'C014', 'C025', 'C033', 'C002', 'C038', 'C019', 'C054', 'C022', 'C004', 'C070', 'C016', 'C032', 'C031', 'C058', 'C093', 'C005', 'C024', 'C017', 'C059', 'C037', 'C046', 'C109', 'C035', 'C042', 'C117', 'C074', 'C036', 'C062', 'C060', 'C076', 'C077', 'C069', 'C085', 'C045', 'C108', 'C061', 'C118', 'C116', 'C125', 'C097', 'C131', 'C135', 'C098', 'C152', 'C169']
[grasp_vnd] Score DSP: 1431.0
[grasp_tabu] Séquence brute: ['C001', 'C020', 'C000', 'C018', 'C005', 'C017', 'C025', 'C012', 'C014', 'C010', 'C016', 'C024', 'C019', 'C031', 'C032', 'C059', 'C035', 'C004', 'C027', 'C042', 'C038', 'C037', 'C074', 'C026', 'C054', 'C062', 'C033', 'C076', 'C046', 'C036', 'C002', 'C077', 'C108', 'C045', 'C061', 'C060', 'C118', 'C058', 'C069', 'C085', 'C070', 'C022', 'C116', 'C125', 'C135', 'C097', 'C131', 'C098', 'C093', 'C109', 'C117', 'C152', 'C169']
[grasp_tabu] Séquence filtrée: ['C001', 'C020', 'C000', 'C018', 'C005', 'C017', 'C025', 'C012', 'C014', 'C010', 'C016', 'C024', 'C019', 'C031', 'C032', 'C059', 'C035', 'C004', 'C027', 'C042', 'C038', 'C037', 'C074', 'C026', 'C054', 'C062', 'C033', 'C076', 'C046', 'C036', 'C002', 'C077', 'C108', 'C045', 'C061', 'C060', 'C118', 'C058', 'C069', 'C085', 'C070', 'C022', 'C116', 'C125', 'C135', 'C097', 'C131', 'C098', 'C093', 'C109', 'C117', 'C152', 'C169']
[grasp_tabu] Score DSP: 1431.0
[grasp_mns] Séquence brute: ['C016', 'C000', 'C005', 'C031', 'C014', 'C020', 'C001', 'C018', 'C002', 'C022', 'C025', 'C010', 'C024', 'C033', 'C004', 'C019', 'C026', 'C059', 'C074', 'C058', 'C036', 'C069', 'C076', 'C012', 'C085', 'C045', 'C032', 'C097', 'C116', 'C027', 'C061', 'C125', 'C017', 'C131', 'C135', 'C035', 'C037', 'C038', 'C054', 'C042', 'C098', 'C062', 'C077', 'C046', 'C060', 'C108', 'C070', 'C118', 'C093', 'C109', 'C117', 'C152', 'C169']
[grasp_mns] Séquence filtrée: ['C016', 'C000', 'C005', 'C031', 'C014', 'C020', 'C001', 'C018', 'C002', 'C022', 'C025', 'C010', 'C024', 'C033', 'C004', 'C019', 'C026', 'C059', 'C074', 'C058', 'C036', 'C069', 'C076', 'C012', 'C085', 'C045', 'C032', 'C097', 'C116', 'C027', 'C061', 'C125', 'C017', 'C131', 'C135', 'C035', 'C037', 'C038', 'C054', 'C042', 'C098', 'C062', 'C077', 'C046', 'C060', 'C108', 'C070', 'C118', 'C093', 'C109', 'C117', 'C152', 'C169']
[grasp_mns] Score DSP: 1431.0
[dijkstra_closure_min] Séquence brute: ['C001', 'C152', 'C169']
[dijkstra_closure_min] Séquence filtrée: ['C001', 'C152', 'C169']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [1431.0, 1431.0, 1431.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_1_cut196_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [20, 13, 37, 35, 56, 18, 38, 47, 57, 72, 11, 34, 59, 70, 67, 87, 76, 86, 36, 39, 103, 90, 27, 104, 106, 89, 55, 117, 17, 115, 129, 124, 32, 19, 21, 137, 126, 5, 26, 71, 127, 15, 6, 28, 25, 60, 43, 63, 123, 33, 94, 147, 78, 109, 131, 101, 93, 152, 65, 98, 80, 138, 48, 145, 148, 53, 111, 75, 159, 68, 181, 64, 110, 77, 1, 66, 12, 81, 130, 46, 118, 125, 151, 7, 96, 162, 139, 146, 9, 97, 49, 2, 10, 92, 23, 31, 132, 16, 112, 122, 160, 144, 82, 54, 184, 121, 30, 158, 113, 14, 114, 185, 141, 58, 69, 3, 62, 107, 167, 188, 61, 52, 99, 176, 153, 174, 73, 120, 91, 163, 85, 183, 45, 142, 135, 177, 143, 134, 154, 41, 156, 196, 169, 166, 172, 189, 51, 119, 108, 128, 4, 100, 171, 74, 178, 161, 187, 179, 191, 155, 182, 24, 83, 195, 95, 84, 22, 186, 40, 149, 180, 79, 150, 170, 190, 165, 42, 105, 140, 164, 50, 29, 88, 116, 193, 194, 175, 8, 136, 102, 133, 168, 44, 157, 173, 192]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196], 'E': [(1, 153), (2, 153), (3, 153), (5, 63), (6, 63), (9, 158), (11, 24), (11, 27), (11, 34), (12, 30), (13, 39), (14, 40), (15, 33), (17, 25), (17, 32), (18, 36), (18, 38), (19, 23), (19, 26), (20, 31), (20, 35), (20, 37), (21, 28), (22, 29), (23, 153), (25, 63), (26, 63), (27, 63), (28, 63), (30, 158), (31, 52), (32, 45), (32, 60), (33, 42), (33, 49), (33, 53), (33, 54), (33, 99), (34, 41), (34, 51), (34, 59), (35, 57), (36, 43), (37, 46), (37, 48), (37, 56), (38, 47), (38, 50), (38, 58), (39, 44), (39, 55), (43, 63), (46, 62), (47, 61), (47, 65), (47, 76), (49, 69), (53, 66), (53, 74), (54, 73), (55, 71), (56, 67), (57, 72), (59, 68), (59, 70), (60, 64), (60, 75), (61, 153), (62, 153), (63, 78), (63, 79), (63, 80), (63, 81), (63, 82), (63, 83), (64, 158), (65, 158), (67, 90), (68, 88), (68, 92), (68, 95), (68, 96), (69, 91), (70, 86), (70, 98), (71, 84), (71, 93), (71, 94), (72, 87), (72, 97), (73, 85), (75, 77), (76, 89), (77, 153), (78, 101), (78, 109), (80, 111), (81, 112), (81, 116), (85, 102), (86, 117), (87, 103), (89, 115), (89, 162), (90, 104), (90, 105), (90, 106), (92, 113), (94, 100), (94, 110), (94, 114), (97, 107), (98, 99), (98, 108), (99, 153), (101, 158), (103, 128), (103, 129), (104, 124), (104, 125), (106, 120), (106, 127), (109, 119), (109, 131), (110, 118), (111, 121), (111, 130), (112, 122), (115, 123), (117, 126), (118, 153), (121, 158), (122, 141), (122, 143), (123, 133), (123, 138), (123, 142), (123, 145), (124, 151), (125, 134), (125, 150), (126, 132), (126, 136), (126, 139), (126, 152), (127, 148), (127, 149), (129, 137), (129, 147), (130, 146), (131, 135), (131, 140), (131, 144), (132, 153), (137, 158), (138, 158), (139, 168), (141, 155), (141, 161), (144, 154), (144, 164), (145, 156), (145, 159), (146, 163), (147, 162), (147, 166), (148, 160), (149, 157), (151, 167), (152, 165), (153, 169), (153, 170), (153, 171), (153, 172), (153, 173), (153, 174), (153, 187), (158, 175), (158, 176), (158, 177), (158, 178), (158, 179), (158, 180), (158, 186), (159, 181), (162, 184), (162, 185), (163, 182), (163, 183), (167, 188), (169, 191), (169, 193), (181, 189), (181, 194), (182, 190), (183, 196), (184, 192), (185, 195)], 'T': [136, 119, 170], 'r': {1: 28, 2: 28, 3: 22, 4: 20, 5: 29, 6: 28, 7: 25, 8: 23, 9: 27, 10: 26, 11: 24, 12: 25, 13: 25, 14: 25, 15: 30, 16: 23, 17: 23, 18: 20, 19: 25, 20: 28, 21: 25, 22: 27, 23: 22, 24: 26, 25: 26, 26: 27, 27: 25, 28: 24, 29: 22, 30: 21, 31: 29, 32: 25, 33: 27, 34: 22, 35: 21, 36: 27, 37: 23, 38: 30, 39: 26, 40: 27, 41: 21, 42: 28, 43: 27, 44: 24, 45: 24, 46: 28, 47: 23, 48: 29, 49: 30, 50: 29, 51: 30, 52: 26, 53: 30, 54: 30, 55: 28, 56: 24, 57: 21, 58: 29, 59: 26, 60: 23, 61: 23, 62: 21, 63: 24, 64: 21, 65: 24, 66: 29, 67: 20, 68: 21, 69: 25, 70: 20, 71: 27, 72: 22, 73: 25, 74: 27, 75: 23, 76: 28, 77: 23, 78: 26, 79: 30, 80: 25, 81: 25, 82: 21, 83: 22, 84: 20, 85: 25, 86: 29, 87: 24, 88: 29, 89: 28, 90: 24, 91: 22, 92: 22, 93: 21, 94: 27, 95: 23, 96: 23, 97: 25, 98: 28, 99: 28, 100: 21, 101: 28, 102: 30, 103: 28, 104: 29, 105: 24, 106: 20, 107: 22, 108: 27, 109: 22, 110: 21, 111: 24, 112: 29, 113: 24, 114: 28, 115: 29, 116: 30, 117: 26, 118: 23, 119: 21, 120: 25, 121: 24, 122: 26, 123: 20, 124: 21, 125: 24, 126: 22, 127: 25, 128: 22, 129: 25, 130: 27, 131: 22, 132: 28, 133: 30, 134: 26, 135: 22, 136: 24, 137: 24, 138: 26, 139: 24, 140: 28, 141: 29, 142: 21, 143: 23, 144: 29, 145: 28, 146: 20, 147: 25, 148: 23, 149: 29, 150: 29, 151: 28, 152: 26, 153: 22, 154: 26, 155: 21, 156: 26, 157: 23, 158: 27, 159: 26, 160: 28, 161: 29, 162: 25, 163: 22, 164: 29, 165: 29, 166: 20, 167: 23, 168: 22, 169: 29, 170: 20, 171: 21, 172: 23, 173: 20, 174: 25, 175: 22, 176: 24, 177: 21, 178: 25, 179: 24, 180: 29, 181: 28, 182: 29, 183: 29, 184: 21, 185: 24, 186: 28, 187: 23, 188: 21, 189: 25, 190: 25, 191: 25, 192: 24, 193: 25, 194: 28, 195: 27, 196: 28}, 'c': {1: 6, 2: 3, 3: 6, 4: 6, 5: 4, 6: 6, 7: 2, 8: 9, 9: 8, 10: 7, 11: 6, 12: 3, 13: 9, 14: 7, 15: 10, 16: 2, 17: 3, 18: 9, 19: 4, 20: 5, 21: 8, 22: 7, 23: 7, 24: 1, 25: 5, 26: 5, 27: 2, 28: 4, 29: 1, 30: 6, 31: 2, 32: 3, 33: 9, 34: 1, 35: 6, 36: 2, 37: 3, 38: 8, 39: 9, 40: 10, 41: 9, 42: 6, 43: 5, 44: 9, 45: 2, 46: 1, 47: 6, 48: 2, 49: 8, 50: 3, 51: 8, 52: 4, 53: 2, 54: 2, 55: 7, 56: 4, 57: 7, 58: 3, 59: 1, 60: 6, 61: 10, 62: 10, 63: 2, 64: 8, 65: 6, 66: 1, 67: 5, 68: 4, 69: 2, 70: 5, 71: 4, 72: 3, 73: 3, 74: 6, 75: 5, 76: 1, 77: 2, 78: 1, 79: 6, 80: 1, 81: 5, 82: 9, 83: 1, 84: 2, 85: 2, 86: 10, 87: 6, 88: 2, 89: 1, 90: 9, 91: 7, 92: 2, 93: 10, 94: 5, 95: 6, 96: 8, 97: 4, 98: 4, 99: 7, 100: 6, 101: 4, 102: 6, 103: 9, 104: 9, 105: 8, 106: 3, 107: 9, 108: 2, 109: 8, 110: 10, 111: 2, 112: 2, 113: 4, 114: 3, 115: 6, 116: 10, 117: 7, 118: 10, 119: 1, 120: 1, 121: 3, 122: 3, 123: 8, 124: 2, 125: 6, 126: 5, 127: 1, 128: 4, 129: 9, 130: 5, 131: 9, 132: 8, 133: 10, 134: 4, 135: 3, 136: 2, 137: 2, 138: 1, 139: 6, 140: 9, 141: 10, 142: 1, 143: 5, 144: 3, 145: 4, 146: 9, 147: 1, 148: 2, 149: 4, 150: 1, 151: 10, 152: 6, 153: 7, 154: 7, 155: 4, 156: 9, 157: 1, 158: 5, 159: 2, 160: 1, 161: 1, 162: 7, 163: 2, 164: 2, 165: 2, 166: 10, 167: 1, 168: 3, 169: 9, 170: 2, 171: 3, 172: 5, 173: 5, 174: 3, 175: 10, 176: 8, 177: 10, 178: 4, 179: 6, 180: 4, 181: 6, 182: 6, 183: 1, 184: 3, 185: 2, 186: 7, 187: 3, 188: 5, 189: 4, 190: 6, 191: 10, 192: 7, 193: 4, 194: 8, 195: 10, 196: 7}, 'p': {1: 153, 2: 153, 3: 153, 4: 293, 5: 63, 6: 63, 7: 68, 8: 197, 9: 158, 10: 115, 11: 34, 12: 30, 13: 39, 14: 40, 15: 33, 16: 161, 17: 32, 18: 38, 19: 26, 20: 37, 21: 28, 22: 29, 23: 153, 24: 195, 25: 63, 26: 63, 27: 63, 28: 63, 29: 279, 30: 158, 31: 52, 32: 60, 33: 99, 34: 59, 35: 57, 36: 43, 37: 56, 38: 58, 39: 55, 40: 235, 41: 158, 42: 53, 43: 63, 44: 89, 45: 167, 46: 62, 47: 76, 48: 75, 49: 69, 50: 144, 51: 86, 52: 154, 53: 74, 54: 73, 55: 71, 56: 67, 57: 72, 58: 201, 59: 70, 60: 75, 61: 153, 62: 153, 63: 83, 64: 158, 65: 158, 66: 139, 67: 90, 68: 96, 69: 91, 70: 98, 71: 94, 72: 97, 73: 85, 74: 66, 75: 77, 76: 89, 77: 153, 78: 109, 79: 65, 80: 111, 81: 116, 82: 46, 83: 118, 84: 63, 85: 102, 86: 117, 87: 103, 88: 330, 89: 162, 90: 106, 91: 94, 92: 113, 93: 180, 94: 114, 95: 252, 96: 26, 97: 107, 98: 108, 99: 153, 100: 255, 101: 158, 102: 194, 103: 129, 104: 125, 105: 231, 106: 127, 107: 51, 108: 51, 109: 131, 110: 118, 111: 130, 112: 122, 113: 188, 114: 113, 115: 123, 116: 55, 117: 126, 118: 153, 119: 195, 120: 97, 121: 158, 122: 143, 123: 145, 124: 151, 125: 150, 126: 152, 127: 149, 128: 200, 129: 147, 130: 146, 131: 144, 132: 153, 133: 212, 134: 75, 135: 148, 136: 143, 137: 158, 138: 158, 139: 168, 140: 67, 141: 161, 142: 119, 143: 72, 144: 164, 145: 159, 146: 163, 147: 166, 148: 160, 149: 157, 150: 158, 151: 167, 152: 165, 153: 187, 154: 97, 155: 255, 156: 124, 157: 161, 158: 186, 159: 181, 160: 59, 161: 182, 162: 185, 163: 183, 164: 44, 165: 236, 166: 103, 167: 188, 168: 98, 169: 193, 170: 33, 171: 320, 172: 104, 173: 22, 174: 187, 175: 66, 176: 116, 177: 198, 178: 117, 179: 66, 180: 50, 181: 194, 182: 190, 183: 196, 184: 192, 185: 195, 186: 101, 187: 165, 188: 66, 189: 21, 190: 144, 191: 64, 192: 173, 193: 72, 194: 167, 195: 30, 196: 49}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [20, 13, 37, 35, 56, 18, 38, 47, 57, 72, 11, 34, 59, 70, 67, 87, 76, 86, 36, 39, 103, 90, 27, 104, 106, 89, 55, 117, 17, 115, 129, 124, 32, 19, 21, 137, 126, 5, 26, 71, 127, 15, 6, 28, 25, 60, 43, 63, 123, 33, 94, 147, 78, 109, 131, 101, 93, 152, 65, 98, 80, 138, 48, 145, 148, 53, 111, 75, 159, 68, 181, 64, 110, 77, 1, 66, 12, 81, 130, 46, 118, 125, 151, 7, 96, 162, 139, 146, 9, 97, 49, 2, 10, 92, 23, 31, 132, 16, 112, 122, 160, 144, 82, 54, 184, 121, 30, 158, 113, 14, 114, 185, 141, 58, 69, 3, 62, 107, 167, 188, 61, 52, 99, 176, 153, 174, 73, 120, 91, 163, 85, 183, 45, 142, 135, 177, 143, 134, 154, 41, 156, 196, 169, 166, 172, 189, 51, 119, 108, 128, 4, 100, 171, 74, 178, 161, 187, 179, 191, 155, 182, 24, 83, 195, 95, 84, 22, 186, 40, 149, 180, 79, 150, 170, 190, 165, 42, 105, 140, 164, 50, 29, 88, 116, 193, 194, 175, 8, 136, 102, 133, 168, 44, 157, 173, 192]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
  C135 -> 136
  C136 -> 137
  C137 -> 138
  C138 -> 139
  C139 -> 140
  C140 -> 141
  C141 -> 142
  C142 -> 143
  C143 -> 144
  C144 -> 145
  C145 -> 146
  C146 -> 147
  C147 -> 148
  C148 -> 149
  C149 -> 150
  C150 -> 151
  C151 -> 152
  C152 -> 153
  C153 -> 154
  C154 -> 155
  C155 -> 156
  C156 -> 157
  C157 -> 158
  C158 -> 159
  C159 -> 160
  C160 -> 161
  C161 -> 162
  C162 -> 163
  C163 -> 164
  C164 -> 165
  C165 -> 166
  C166 -> 167
  C167 -> 168
  C168 -> 169
  C169 -> 170
  C170 -> 171
  C171 -> 172
  C172 -> 173
  C173 -> 174
  C174 -> 175
  C175 -> 176
  C176 -> 177
  C177 -> 178
  C178 -> 179
  C179 -> 180
  C180 -> 181
  C181 -> 182
  C182 -> 183
  C183 -> 184
  C184 -> 185
  C185 -> 186
  C186 -> 187
  C187 -> 188
  C188 -> 189
  C189 -> 190
  C190 -> 191
  C191 -> 192
  C192 -> 193
  C193 -> 194
  C194 -> 195
  C195 -> 196
[MAPPING MILP] Indices → Labels:
    20 -> C019
    13 -> C012
    37 -> C036
    35 -> C034
    56 -> C055
    18 -> C017
    38 -> C037
    47 -> C046
    57 -> C056
    72 -> C071
    11 -> C010
    34 -> C033
    59 -> C058
    70 -> C069
    67 -> C066
    87 -> C086
    76 -> C075
    86 -> C085
    36 -> C035
    39 -> C038
    103 -> C102
    90 -> C089
    27 -> C026
    104 -> C103
    106 -> C105
    89 -> C088
    55 -> C054
    117 -> C116
    17 -> C016
    115 -> C114
    129 -> C128
    124 -> C123
    32 -> C031
    19 -> C018
    21 -> C020
    137 -> C136
    126 -> C125
    5 -> C004
    26 -> C025
    71 -> C070
    127 -> C126
    15 -> C014
    6 -> C005
    28 -> C027
    25 -> C024
    60 -> C059
    43 -> C042
    63 -> C062
    123 -> C122
    33 -> C032
    94 -> C093
    147 -> C146
    78 -> C077
    109 -> C108
    131 -> C130
    101 -> C100
    93 -> C092
    152 -> C151
    65 -> C064
    98 -> C097
    80 -> C079
    138 -> C137
    48 -> C047
    145 -> C144
    148 -> C147
    53 -> C052
    111 -> C110
    75 -> C074
    159 -> C158
    68 -> C067
    181 -> C180
    64 -> C063
    110 -> C109
    77 -> C076
    1 -> C000
    66 -> C065
    12 -> C011
    81 -> C080
    130 -> C129
    46 -> C045
    118 -> C117
    125 -> C124
    151 -> C150
    7 -> C006
    96 -> C095
    162 -> C161
    139 -> C138
    146 -> C145
    9 -> C008
    97 -> C096
    49 -> C048
    2 -> C001
    10 -> C009
    92 -> C091
    23 -> C022
    31 -> C030
    132 -> C131
    16 -> C015
    112 -> C111
    122 -> C121
    160 -> C159
    144 -> C143
    82 -> C081
    54 -> C053
    184 -> C183
    121 -> C120
    30 -> C029
    158 -> C157
    113 -> C112
    14 -> C013
    114 -> C113
    185 -> C184
    141 -> C140
    58 -> C057
    69 -> C068
    3 -> C002
    62 -> C061
    107 -> C106
    167 -> C166
    188 -> C187
    61 -> C060
    52 -> C051
    99 -> C098
    176 -> C175
    153 -> C152
    174 -> C173
    73 -> C072
    120 -> C119
    91 -> C090
    163 -> C162
    85 -> C084
    183 -> C182
    45 -> C044
    142 -> C141
    135 -> C134
    177 -> C176
    143 -> C142
    134 -> C133
    154 -> C153
    41 -> C040
    156 -> C155
    196 -> C195
    169 -> C168
    166 -> C165
    172 -> C171
    189 -> C188
    51 -> C050
    119 -> C118
    108 -> C107
    128 -> C127
    4 -> C003
    100 -> C099
    171 -> C170
    74 -> C073
    178 -> C177
    161 -> C160
    187 -> C186
    179 -> C178
    191 -> C190
    155 -> C154
    182 -> C181
    24 -> C023
    83 -> C082
    195 -> C194
    95 -> C094
    84 -> C083
    22 -> C021
    186 -> C185
    40 -> C039
    149 -> C148
    180 -> C179
    79 -> C078
    150 -> C149
    170 -> C169
    190 -> C189
    165 -> C164
    42 -> C041
    105 -> C104
    140 -> C139
    164 -> C163
    50 -> C049
    29 -> C028
    88 -> C087
    116 -> C115
    193 -> C192
    194 -> C193
    175 -> C174
    8 -> C007
    136 -> C135
    102 -> C101
    133 -> C132
    168 -> C167
    44 -> C043
    157 -> C156
    173 -> C172
    192 -> C191
[MAPPING MILP] Séquence finale pour profit: ['C019', 'C012', 'C036', 'C017', 'C037', 'C046', 'C010', 'C033', 'C058', 'C069', 'C085', 'C035', 'C038', 'C026', 'C054', 'C116', 'C016', 'C031', 'C018', 'C020', 'C125', 'C004', 'C025', 'C070', 'C014', 'C005', 'C027', 'C024', 'C059', 'C042', 'C062', 'C032', 'C093', 'C077', 'C108', 'C097', 'C074', 'C109', 'C076', 'C000', 'C045', 'C117', 'C001', 'C022', 'C131', 'C002', 'C061', 'C060', 'C098', 'C152', 'C118', 'C169', 'C135']
[DIAG] Séquence MILP finale pour évaluation: ['C019', 'C012', 'C036', 'C017', 'C037', 'C046', 'C010', 'C033', 'C058', 'C069', 'C085', 'C035', 'C038', 'C026', 'C054', 'C116', 'C016', 'C031', 'C018', 'C020', 'C125', 'C004', 'C025', 'C070', 'C014', 'C005', 'C027', 'C024', 'C059', 'C042', 'C062', 'C032', 'C093', 'C077', 'C108', 'C097', 'C074', 'C109', 'C076', 'C000', 'C045', 'C117', 'C001', 'C022', 'C131', 'C002', 'C061', 'C060', 'C098', 'C152', 'C118', 'C169', 'C135']
[DIAG] MILP profit_closure=1034.0, makespan_closure=53.0, score_dsp=1431.0
[DIAG] PROFIT_CLOSURE MILP: 1034.0
[DIAG] MAKESPAN_CLOSURE MILP: 53.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C019', 'C012', 'C036', 'C017', 'C037', 'C046', 'C010', 'C033', 'C058', 'C069', 'C085', 'C035', 'C038', 'C026', 'C054', 'C116', 'C016', 'C031', 'C018', 'C020', 'C125', 'C004', 'C025', 'C070', 'C014', 'C005', 'C027', 'C024', 'C059', 'C042', 'C062', 'C032', 'C093', 'C077', 'C108', 'C097', 'C074', 'C109', 'C076', 'C000', 'C045', 'C117', 'C001', 'C022', 'C131', 'C002', 'C061', 'C060', 'C098', 'C152', 'C118', 'C169', 'C135']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n196_20250915-001517.log
[DEBUG STATUS] Line 41: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C010', 'C001', 'C018', 'C020', 'C000', 'C027', 'C012', 'C026', 'C014', 'C025', 'C033', 'C002', 'C038', 'C019', 'C054', 'C022', 'C004', 'C070', 'C016', 'C032', 'C031', 'C058', 'C093', 'C005', 'C024', 'C017', 'C059', 'C037', 'C046', 'C109', 'C035', 'C042', 'C117', 'C074', 'C036', 'C062', 'C060', 'C076', 'C077', 'C069', 'C085', 'C045', 'C108', 'C061', 'C118', 'C116', 'C125', 'C097', 'C131', 'C135', 'C098', 'C152', 'C169']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C010', 'C001', 'C018', 'C020', 'C000', 'C027', 'C012', 'C026', 'C014', 'C025', 'C033', 'C002', 'C038', 'C019', 'C054', 'C022', 'C004', 'C070', 'C016', 'C032', 'C031', 'C058', 'C093', 'C005', 'C024', 'C017', 'C059', 'C037', 'C046', 'C109', 'C035', 'C042', 'C117', 'C074', 'C036', 'C062', 'C060', 'C076', 'C077', 'C069', 'C085', 'C045', 'C108', 'C061', 'C118', 'C116', 'C125', 'C097', 'C131', 'C135', 'C098', 'C152', 'C169']
[DIAG] Mapping grasp_vnd: [11, 2, 19, 21, 1, 28, 13, 27, 15, 26, 34, 3, 39, 20, 55, 23, 5, 71, 17, 33, 32, 59, 94, 6, 25, 18, 60, 38, 47, 110, 36, 43, 118, 75, 37, 63, 61, 77, 78, 70, 86, 46, 109, 62, 119, 117, 126, 98, 132, 136, 99, 153, 170]
[DIAG] grasp_vnd profit_closure=1034.0, makespan_closure=53.0, score_dsp=1431.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=1034.0, makespan_closure=53.0, score_dsp=1431.0, seq_length_closure=['C010', 'C001', 'C018', 'C020', 'C000', 'C027', 'C012', 'C026', 'C014', 'C025', 'C033', 'C002', 'C038', 'C019', 'C054', 'C022', 'C004', 'C070', 'C016', 'C032', 'C031', 'C058', 'C093', 'C005', 'C024', 'C017', 'C059', 'C037', 'C046', 'C109', 'C035', 'C042', 'C117', 'C074', 'C036', 'C062', 'C060', 'C076', 'C077', 'C069', 'C085', 'C045', 'C108', 'C061', 'C118', 'C116', 'C125', 'C097', 'C131', 'C135', 'C098', 'C152', 'C169']
[DIAG] Séquence grasp_tabu pour évaluation: ['C001', 'C020', 'C000', 'C018', 'C005', 'C017', 'C025', 'C012', 'C014', 'C010', 'C016', 'C024', 'C019', 'C031', 'C032', 'C059', 'C035', 'C004', 'C027', 'C042', 'C038', 'C037', 'C074', 'C026', 'C054', 'C062', 'C033', 'C076', 'C046', 'C036', 'C002', 'C077', 'C108', 'C045', 'C061', 'C060', 'C118', 'C058', 'C069', 'C085', 'C070', 'C022', 'C116', 'C125', 'C135', 'C097', 'C131', 'C098', 'C093', 'C109', 'C117', 'C152', 'C169']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C001', 'C020', 'C000', 'C018', 'C005', 'C017', 'C025', 'C012', 'C014', 'C010', 'C016', 'C024', 'C019', 'C031', 'C032', 'C059', 'C035', 'C004', 'C027', 'C042', 'C038', 'C037', 'C074', 'C026', 'C054', 'C062', 'C033', 'C076', 'C046', 'C036', 'C002', 'C077', 'C108', 'C045', 'C061', 'C060', 'C118', 'C058', 'C069', 'C085', 'C070', 'C022', 'C116', 'C125', 'C135', 'C097', 'C131', 'C098', 'C093', 'C109', 'C117', 'C152', 'C169']
[DIAG] Mapping grasp_tabu: [2, 21, 1, 19, 6, 18, 26, 13, 15, 11, 17, 25, 20, 32, 33, 60, 36, 5, 28, 43, 39, 38, 75, 27, 55, 63, 34, 77, 47, 37, 3, 78, 109, 46, 62, 61, 119, 59, 70, 86, 71, 23, 117, 126, 136, 98, 132, 99, 94, 110, 118, 153, 170]
[DIAG] grasp_tabu profit_closure=1034.0, makespan_closure=53.0, score_dsp=1431.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=1034.0, makespan_closure=53.0, score_dsp=1431.0, seq_length_closure=['C001', 'C020', 'C000', 'C018', 'C005', 'C017', 'C025', 'C012', 'C014', 'C010', 'C016', 'C024', 'C019', 'C031', 'C032', 'C059', 'C035', 'C004', 'C027', 'C042', 'C038', 'C037', 'C074', 'C026', 'C054', 'C062', 'C033', 'C076', 'C046', 'C036', 'C002', 'C077', 'C108', 'C045', 'C061', 'C060', 'C118', 'C058', 'C069', 'C085', 'C070', 'C022', 'C116', 'C125', 'C135', 'C097', 'C131', 'C098', 'C093', 'C109', 'C117', 'C152', 'C169']
[DIAG] Séquence grasp_mns pour évaluation: ['C016', 'C000', 'C005', 'C031', 'C014', 'C020', 'C001', 'C018', 'C002', 'C022', 'C025', 'C010', 'C024', 'C033', 'C004', 'C019', 'C026', 'C059', 'C074', 'C058', 'C036', 'C069', 'C076', 'C012', 'C085', 'C045', 'C032', 'C097', 'C116', 'C027', 'C061', 'C125', 'C017', 'C131', 'C135', 'C035', 'C037', 'C038', 'C054', 'C042', 'C098', 'C062', 'C077', 'C046', 'C060', 'C108', 'C070', 'C118', 'C093', 'C109', 'C117', 'C152', 'C169']
[DIAG] Séquence grasp_mns filtrée (closure): ['C016', 'C000', 'C005', 'C031', 'C014', 'C020', 'C001', 'C018', 'C002', 'C022', 'C025', 'C010', 'C024', 'C033', 'C004', 'C019', 'C026', 'C059', 'C074', 'C058', 'C036', 'C069', 'C076', 'C012', 'C085', 'C045', 'C032', 'C097', 'C116', 'C027', 'C061', 'C125', 'C017', 'C131', 'C135', 'C035', 'C037', 'C038', 'C054', 'C042', 'C098', 'C062', 'C077', 'C046', 'C060', 'C108', 'C070', 'C118', 'C093', 'C109', 'C117', 'C152', 'C169']
[DIAG] Mapping grasp_mns: [17, 1, 6, 32, 15, 21, 2, 19, 3, 23, 26, 11, 25, 34, 5, 20, 27, 60, 75, 59, 37, 70, 77, 13, 86, 46, 33, 98, 117, 28, 62, 126, 18, 132, 136, 36, 38, 39, 55, 43, 99, 63, 78, 47, 61, 109, 71, 119, 94, 110, 118, 153, 170]
[DIAG] grasp_mns profit_closure=1034.0, makespan_closure=53.0, score_dsp=1431.0
[DEBUG TABLEAU] grasp_mns: profit_closure=1034.0, makespan_closure=53.0, score_dsp=1431.0, seq_length_closure=['C016', 'C000', 'C005', 'C031', 'C014', 'C020', 'C001', 'C018', 'C002', 'C022', 'C025', 'C010', 'C024', 'C033', 'C004', 'C019', 'C026', 'C059', 'C074', 'C058', 'C036', 'C069', 'C076', 'C012', 'C085', 'C045', 'C032', 'C097', 'C116', 'C027', 'C061', 'C125', 'C017', 'C131', 'C135', 'C035', 'C037', 'C038', 'C054', 'C042', 'C098', 'C062', 'C077', 'C046', 'C060', 'C108', 'C070', 'C118', 'C093', 'C109', 'C117', 'C152', 'C169']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C001', 'C152', 'C169']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C001', 'C152', 'C169']
[DIAG] Mapping dijkstra_closure_min: [2, 153, 170]
[DIAG] dijkstra_closure_min profit_closure=58.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=58.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C001', 'C152', 'C169']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=1034.0, makespan_closure=53.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=1034.0, makespan_closure=53.0

=== COMPARAISON GRASP vs MILP ===
                      instance            algorithm  profit_closure  makespan_closure  score_dsp      time    status    gap  targets                                                                                                                                                                                                                                                                                                             seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_1_cut196     MILP_full_profit          1034.0              53.0     1431.0 16.284067   Optimal               3 [C019, C012, C036, C017, C037, C046, C010, C033, C058, C069, C085, C035, C038, C026, C054, C116, C016, C031, C018, C020, C125, C004, C025, C070, C014, C005, C027, C024, C059, C042, C062, C032, C093, C077, C108, C097, C074, C109, C076, C000, C045, C117, C001, C022, C131, C002, C061, C060, C098, C152, C118, C169, C135]                  0                             NaN
salbp_instance_n=1000_1_cut196            grasp_vnd          1034.0              53.0     1431.0  0.060108 Completed  0.00%        3 [C010, C001, C018, C020, C000, C027, C012, C026, C014, C025, C033, C002, C038, C019, C054, C022, C004, C070, C016, C032, C031, C058, C093, C005, C024, C017, C059, C037, C046, C109, C035, C042, C117, C074, C036, C062, C060, C076, C077, C069, C085, C045, C108, C061, C118, C116, C125, C097, C131, C135, C098, C152, C169]                  0                        0.000000
salbp_instance_n=1000_1_cut196           grasp_tabu          1034.0              53.0     1431.0  0.326329 Completed  0.00%        3 [C001, C020, C000, C018, C005, C017, C025, C012, C014, C010, C016, C024, C019, C031, C032, C059, C035, C004, C027, C042, C038, C037, C074, C026, C054, C062, C033, C076, C046, C036, C002, C077, C108, C045, C061, C060, C118, C058, C069, C085, C070, C022, C116, C125, C135, C097, C131, C098, C093, C109, C117, C152, C169]                  0                        0.000000
salbp_instance_n=1000_1_cut196            grasp_mns          1034.0              53.0     1431.0  0.027577 Completed  0.00%        3 [C016, C000, C005, C031, C014, C020, C001, C018, C002, C022, C025, C010, C024, C033, C004, C019, C026, C059, C074, C058, C036, C069, C076, C012, C085, C045, C032, C097, C116, C027, C061, C125, C017, C131, C135, C035, C037, C038, C054, C042, C098, C062, C077, C046, C060, C108, C070, C118, C093, C109, C117, C152, C169]                  0                        0.000000
salbp_instance_n=1000_1_cut196 dijkstra_closure_min            58.0               3.0        6.0  3.000000 Completed 94.39%        3                                                                                                                                                                                                                                                                                                             [C001, C152, C169]                  0                        0.943907

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=1000_1_cut196/compare_salbp_instance_n=1000_1_cut196_20250915_001531.csv
