Instance: salbp_instance_n=20_64
Cibles: ['C018', 'C019']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=20_64.json
[DIAG] grasp_vnd run 0: seq_brute=['C003', 'C002', 'C000', 'C001', 'C006', 'C013', 'C011', 'C018', 'C017', 'C019']
[DIAG] grasp_vnd run 0: profit=212.0, makespan=10.0, seq_filtered=['C003', 'C002', 'C000', 'C001', 'C006', 'C013', 'C011', 'C018', 'C017', 'C019']
[DIAG] grasp_vnd run 1: seq_brute=['C002', 'C000', 'C003', 'C001', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] grasp_vnd run 1: profit=212.0, makespan=10.0, seq_filtered=['C002', 'C000', 'C003', 'C001', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] grasp_vnd run 2: seq_brute=['C000', 'C001', 'C003', 'C002', 'C006', 'C011', 'C013', 'C018', 'C017', 'C019']
[DIAG] grasp_vnd run 2: profit=212.0, makespan=10.0, seq_filtered=['C000', 'C001', 'C003', 'C002', 'C006', 'C011', 'C013', 'C018', 'C017', 'C019']
[DIAG] grasp_vnd run 3: seq_brute=['C003', 'C000', 'C001', 'C002', 'C006', 'C013', 'C018', 'C011', 'C017', 'C019']
[DIAG] grasp_vnd run 3: profit=212.0, makespan=10.0, seq_filtered=['C003', 'C000', 'C001', 'C002', 'C006', 'C013', 'C018', 'C011', 'C017', 'C019']
[DIAG] grasp_vnd run 4: seq_brute=['C000', 'C003', 'C002', 'C001', 'C006', 'C013', 'C018', 'C011', 'C017', 'C019']
[DIAG] grasp_vnd run 4: profit=212.0, makespan=10.0, seq_filtered=['C000', 'C003', 'C002', 'C001', 'C006', 'C013', 'C018', 'C011', 'C017', 'C019']
[DIAG] grasp_vnd run 5: seq_brute=['C000', 'C003', 'C002', 'C001', 'C006', 'C011', 'C013', 'C017', 'C018', 'C019']
[DIAG] grasp_vnd run 5: profit=212.0, makespan=10.0, seq_filtered=['C000', 'C003', 'C002', 'C001', 'C006', 'C011', 'C013', 'C017', 'C018', 'C019']
[DIAG] grasp_vnd run 6: seq_brute=['C000', 'C001', 'C003', 'C002', 'C006', 'C013', 'C011', 'C018', 'C017', 'C019']
[DIAG] grasp_vnd run 6: profit=212.0, makespan=10.0, seq_filtered=['C000', 'C001', 'C003', 'C002', 'C006', 'C013', 'C011', 'C018', 'C017', 'C019']
[DIAG] grasp_vnd run 7: seq_brute=['C003', 'C000', 'C002', 'C001', 'C006', 'C013', 'C018', 'C011', 'C017', 'C019']
[DIAG] grasp_vnd run 7: profit=212.0, makespan=10.0, seq_filtered=['C003', 'C000', 'C002', 'C001', 'C006', 'C013', 'C018', 'C011', 'C017', 'C019']
[DIAG] grasp_vnd run 8: seq_brute=['C003', 'C001', 'C000', 'C002', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] grasp_vnd run 8: profit=212.0, makespan=10.0, seq_filtered=['C003', 'C001', 'C000', 'C002', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] grasp_vnd run 9: seq_brute=['C002', 'C000', 'C001', 'C003', 'C006', 'C013', 'C011', 'C018', 'C017', 'C019']
[DIAG] grasp_vnd run 9: profit=212.0, makespan=10.0, seq_filtered=['C002', 'C000', 'C001', 'C003', 'C006', 'C013', 'C011', 'C018', 'C017', 'C019']
[DIAG] grasp_tabu run 0: seq_brute=['C001', 'C000', 'C002', 'C003', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] grasp_tabu run 0: profit=212.0, makespan=10.0, seq_filtered=['C001', 'C000', 'C002', 'C003', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] grasp_tabu run 1: seq_brute=['C003', 'C000', 'C002', 'C001', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] grasp_tabu run 1: profit=212.0, makespan=10.0, seq_filtered=['C003', 'C000', 'C002', 'C001', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] grasp_tabu run 2: seq_brute=['C000', 'C002', 'C003', 'C001', 'C006', 'C013', 'C011', 'C018', 'C017', 'C019']
[DIAG] grasp_tabu run 2: profit=212.0, makespan=10.0, seq_filtered=['C000', 'C002', 'C003', 'C001', 'C006', 'C013', 'C011', 'C018', 'C017', 'C019']
[DIAG] grasp_tabu run 3: seq_brute=['C000', 'C003', 'C002', 'C001', 'C006', 'C011', 'C013', 'C018', 'C017', 'C019']
[DIAG] grasp_tabu run 3: profit=212.0, makespan=10.0, seq_filtered=['C000', 'C003', 'C002', 'C001', 'C006', 'C011', 'C013', 'C018', 'C017', 'C019']
[DIAG] grasp_tabu run 4: seq_brute=['C001', 'C000', 'C003', 'C002', 'C006', 'C011', 'C017', 'C013', 'C018', 'C019']
[DIAG] grasp_tabu run 4: profit=212.0, makespan=10.0, seq_filtered=['C001', 'C000', 'C003', 'C002', 'C006', 'C011', 'C017', 'C013', 'C018', 'C019']
[DIAG] grasp_tabu run 5: seq_brute=['C002', 'C003', 'C001', 'C000', 'C006', 'C013', 'C018', 'C011', 'C017', 'C019']
[DIAG] grasp_tabu run 5: profit=212.0, makespan=10.0, seq_filtered=['C002', 'C003', 'C001', 'C000', 'C006', 'C013', 'C018', 'C011', 'C017', 'C019']
[DIAG] grasp_tabu run 6: seq_brute=['C001', 'C002', 'C000', 'C003', 'C006', 'C011', 'C017', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 6: profit=212.0, makespan=10.0, seq_filtered=['C001', 'C002', 'C000', 'C003', 'C006', 'C011', 'C017', 'C013', 'C019', 'C018']
[DIAG] grasp_tabu run 7: seq_brute=['C000', 'C002', 'C001', 'C003', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] grasp_tabu run 7: profit=212.0, makespan=10.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] grasp_tabu run 8: seq_brute=['C000', 'C002', 'C001', 'C003', 'C006', 'C011', 'C013', 'C018', 'C017', 'C019']
[DIAG] grasp_tabu run 8: profit=212.0, makespan=10.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C006', 'C011', 'C013', 'C018', 'C017', 'C019']
[DIAG] grasp_tabu run 9: seq_brute=['C001', 'C000', 'C003', 'C002', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] grasp_tabu run 9: profit=212.0, makespan=10.0, seq_filtered=['C001', 'C000', 'C003', 'C002', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] grasp_mns run 0: seq_brute=['C001', 'C002', 'C000', 'C003', 'C006', 'C013', 'C011', 'C017', 'C018', 'C019']
[DIAG] grasp_mns run 0: profit=212.0, makespan=10.0, seq_filtered=['C001', 'C002', 'C000', 'C003', 'C006', 'C013', 'C011', 'C017', 'C018', 'C019']
[DIAG] grasp_mns run 1: seq_brute=['C003', 'C002', 'C001', 'C000', 'C006', 'C011', 'C013', 'C018', 'C017', 'C019']
[DIAG] grasp_mns run 1: profit=212.0, makespan=10.0, seq_filtered=['C003', 'C002', 'C001', 'C000', 'C006', 'C011', 'C013', 'C018', 'C017', 'C019']
[DIAG] grasp_mns run 2: seq_brute=['C003', 'C000', 'C001', 'C002', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] grasp_mns run 2: profit=212.0, makespan=10.0, seq_filtered=['C003', 'C000', 'C001', 'C002', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] grasp_mns run 3: seq_brute=['C000', 'C002', 'C001', 'C003', 'C006', 'C013', 'C018', 'C011', 'C017', 'C019']
[DIAG] grasp_mns run 3: profit=212.0, makespan=10.0, seq_filtered=['C000', 'C002', 'C001', 'C003', 'C006', 'C013', 'C018', 'C011', 'C017', 'C019']
[DIAG] grasp_mns run 4: seq_brute=['C000', 'C001', 'C002', 'C003', 'C006', 'C011', 'C013', 'C017', 'C018', 'C019']
[DIAG] grasp_mns run 4: profit=212.0, makespan=10.0, seq_filtered=['C000', 'C001', 'C002', 'C003', 'C006', 'C011', 'C013', 'C017', 'C018', 'C019']
[DIAG] grasp_mns run 5: seq_brute=['C003', 'C000', 'C002', 'C001', 'C006', 'C011', 'C017', 'C013', 'C019', 'C018']
[DIAG] grasp_mns run 5: profit=212.0, makespan=10.0, seq_filtered=['C003', 'C000', 'C002', 'C001', 'C006', 'C011', 'C017', 'C013', 'C019', 'C018']
[DIAG] grasp_mns run 6: seq_brute=['C002', 'C001', 'C000', 'C003', 'C006', 'C013', 'C011', 'C018', 'C017', 'C019']
[DIAG] grasp_mns run 6: profit=212.0, makespan=10.0, seq_filtered=['C002', 'C001', 'C000', 'C003', 'C006', 'C013', 'C011', 'C018', 'C017', 'C019']
[DIAG] grasp_mns run 7: seq_brute=['C003', 'C001', 'C000', 'C002', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] grasp_mns run 7: profit=212.0, makespan=10.0, seq_filtered=['C003', 'C001', 'C000', 'C002', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] grasp_mns run 8: seq_brute=['C002', 'C001', 'C003', 'C000', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] grasp_mns run 8: profit=212.0, makespan=10.0, seq_filtered=['C002', 'C001', 'C003', 'C000', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] grasp_mns run 9: seq_brute=['C002', 'C003', 'C001', 'C000', 'C006', 'C013', 'C011', 'C017', 'C018', 'C019']
[DIAG] grasp_mns run 9: profit=212.0, makespan=10.0, seq_filtered=['C002', 'C003', 'C001', 'C000', 'C006', 'C013', 'C011', 'C017', 'C018', 'C019']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C018', 'C019']
   Nœuds requis: 10/20
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=20_64_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:11:02
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094102.log
[DEBUG STATUS] Line 35: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [4, 2, 3, 1, 7, 6, 14, 8, 9, 12, 18, 13, 15, 19, 5, 20, 16, 10, 11, 17]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094102.log
[DEBUG STATUS] Line 35: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n20_20250905-094102.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 415.0
[DEBUG] milp_profit: 415.0
[DEBUG] milp_makespan: 1881
[DEBUG] milp_sequence: [4, 2, 3, 1, 7, 6, 14, 8, 9, 12, 18, 13, 15, 19, 5, 20, 16, 10, 11, 17]
[DEBUG] profit_closure final: 415.0
[DEBUG] makespan_closure final: 1881.0
[DEBUG] best_integer_val final: 415.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C003', 'C002', 'C000', 'C001', 'C006', 'C013', 'C011', 'C018', 'C017', 'C019']
[grasp_vnd] Séquence filtrée: ['C003', 'C002', 'C000', 'C001', 'C006', 'C013', 'C011', 'C018', 'C017', 'C019']
[grasp_vnd] Score DSP: 55.0
[grasp_tabu] Séquence brute: ['C001', 'C000', 'C002', 'C003', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[grasp_tabu] Séquence filtrée: ['C001', 'C000', 'C002', 'C003', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[grasp_tabu] Score DSP: 55.0
[grasp_mns] Séquence brute: ['C001', 'C002', 'C000', 'C003', 'C006', 'C013', 'C011', 'C017', 'C018', 'C019']
[grasp_mns] Séquence filtrée: ['C001', 'C002', 'C000', 'C003', 'C006', 'C013', 'C011', 'C017', 'C018', 'C019']
[grasp_mns] Score DSP: 55.0
[dijkstra_closure_min] Séquence brute: ['C000', 'C006', 'C013', 'C018']
[dijkstra_closure_min] Séquence filtrée: ['C000', 'C006', 'C013', 'C018']
[dijkstra_closure_min] Score DSP: 10.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [55.0, 55.0, 55.0, 10.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=20_64_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [4, 2, 3, 1, 7, 6, 14, 8, 9, 12, 18, 13, 15, 19, 5, 20, 16, 10, 11, 17]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'E': [(1, 7), (2, 7), (3, 7), (4, 7), (6, 8), (6, 9), (6, 10), (7, 11), (7, 12), (7, 13), (7, 14), (8, 15), (8, 16), (12, 18), (14, 19), (15, 17), (18, 20)], 'T': [13, 9, 19], 'r': {1: 20, 2: 28, 3: 27, 4: 29, 5: 30, 6: 28, 7: 27, 8: 25, 9: 22, 10: 28, 11: 23, 12: 26, 13: 23, 14: 30, 15: 20, 16: 27, 17: 20, 18: 26, 19: 29, 20: 25}, 'c': {1: 8, 2: 5, 3: 5, 4: 4, 5: 5, 6: 2, 7: 1, 8: 2, 9: 7, 10: 8, 11: 5, 12: 6, 13: 4, 14: 3, 15: 2, 16: 1, 17: 7, 18: 5, 19: 8, 20: 10}, 'p': {1: 7, 2: 7, 3: 7, 4: 7, 5: 501, 6: 10, 7: 14, 8: 16, 9: 26, 10: 376, 11: 233, 12: 18, 13: 189, 14: 19, 15: 17, 16: 65, 17: 132, 18: 20, 19: 177, 20: 40}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [4, 2, 3, 1, 7, 6, 14, 8, 9, 12, 18, 13, 15, 19, 5, 20, 16, 10, 11, 17]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
[MAPPING MILP] Indices → Labels:
    4 -> C003
    2 -> C001
    3 -> C002
    1 -> C000
    7 -> C006
    6 -> C005
    14 -> C013
    8 -> C007
    9 -> C008
    12 -> C011
    18 -> C017
    13 -> C012
    15 -> C014
    19 -> C018
    5 -> C004
    20 -> C019
    16 -> C015
    10 -> C009
    11 -> C010
    17 -> C016
[MAPPING MILP] Séquence finale pour profit: ['C003', 'C001', 'C002', 'C000', 'C006', 'C013', 'C011', 'C017', 'C018', 'C019']
[DIAG] Séquence MILP finale pour évaluation: ['C003', 'C001', 'C002', 'C000', 'C006', 'C013', 'C011', 'C017', 'C018', 'C019']
[DIAG] MILP profit_closure=212.0, makespan_closure=10.0, score_dsp=55.0
[DIAG] PROFIT_CLOSURE MILP: 212.0
[DIAG] MAKESPAN_CLOSURE MILP: 10.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C003', 'C001', 'C002', 'C000', 'C006', 'C013', 'C011', 'C017', 'C018', 'C019']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n20_20250905-094102.log
[DEBUG STATUS] Line 35: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C003', 'C002', 'C000', 'C001', 'C006', 'C013', 'C011', 'C018', 'C017', 'C019']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C003', 'C002', 'C000', 'C001', 'C006', 'C013', 'C011', 'C018', 'C017', 'C019']
[DIAG] Mapping grasp_vnd: [4, 3, 1, 2, 7, 14, 12, 19, 18, 20]
[DIAG] grasp_vnd profit_closure=212.0, makespan_closure=10.0, score_dsp=55.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=212.0, makespan_closure=10.0, score_dsp=55.0, seq_length_closure=['C003', 'C002', 'C000', 'C001', 'C006', 'C013', 'C011', 'C018', 'C017', 'C019']
[DIAG] Séquence grasp_tabu pour évaluation: ['C001', 'C000', 'C002', 'C003', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C001', 'C000', 'C002', 'C003', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] Mapping grasp_tabu: [2, 1, 3, 4, 7, 12, 18, 20, 14, 19]
[DIAG] grasp_tabu profit_closure=212.0, makespan_closure=10.0, score_dsp=55.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=212.0, makespan_closure=10.0, score_dsp=55.0, seq_length_closure=['C001', 'C000', 'C002', 'C003', 'C006', 'C011', 'C017', 'C019', 'C013', 'C018']
[DIAG] Séquence grasp_mns pour évaluation: ['C001', 'C002', 'C000', 'C003', 'C006', 'C013', 'C011', 'C017', 'C018', 'C019']
[DIAG] Séquence grasp_mns filtrée (closure): ['C001', 'C002', 'C000', 'C003', 'C006', 'C013', 'C011', 'C017', 'C018', 'C019']
[DIAG] Mapping grasp_mns: [2, 3, 1, 4, 7, 14, 12, 18, 19, 20]
[DIAG] grasp_mns profit_closure=212.0, makespan_closure=10.0, score_dsp=55.0
[DEBUG TABLEAU] grasp_mns: profit_closure=212.0, makespan_closure=10.0, score_dsp=55.0, seq_length_closure=['C001', 'C002', 'C000', 'C003', 'C006', 'C013', 'C011', 'C017', 'C018', 'C019']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C000', 'C006', 'C013', 'C018']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C000', 'C006', 'C013', 'C018']
[DIAG] Mapping dijkstra_closure_min: [1, 7, 14, 19]
[DIAG] dijkstra_closure_min profit_closure=86.0, makespan_closure=4.0, score_dsp=10.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=86.0, makespan_closure=4.0, score_dsp=10.0, seq_length_closure=['C000', 'C006', 'C013', 'C018']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=212.0, makespan_closure=10.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=212.0, makespan_closure=10.0

=== COMPARAISON GRASP vs MILP ===
              instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                           seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=20_64     MILP_full_profit           212.0              10.0       55.0 0.046621   Optimal               2 [C003, C001, C002, C000, C006, C013, C011, C017, C018, C019]                  0                             NaN
salbp_instance_n=20_64            grasp_vnd           212.0              10.0       55.0 0.006870 Completed  0.00%        2 [C003, C002, C000, C001, C006, C013, C011, C018, C017, C019]                  0                         0.00000
salbp_instance_n=20_64           grasp_tabu           212.0              10.0       55.0 0.128334 Completed  0.00%        2 [C001, C000, C002, C003, C006, C011, C017, C019, C013, C018]                  0                         0.00000
salbp_instance_n=20_64            grasp_mns           212.0              10.0       55.0 0.003409 Completed  0.00%        2 [C001, C002, C000, C003, C006, C013, C011, C017, C018, C019]                  0                         0.00000
salbp_instance_n=20_64 dijkstra_closure_min            86.0               4.0       10.0 4.000000 Completed 59.43%        2                                     [C000, C006, C013, C018]                  0                         0.59434

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=20_64/salbp_instance_n=20_64/compare_salbp_instance_n=20_64_20250905_094103.csv
