Instance: salbp_instance_n=50_52p8
Cibles: ['C015', 'C024']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=50_52p8.json
[DIAG] grasp_vnd run 0: seq_brute=['C000', 'C007', 'C006', 'C001', 'C008', 'C015', 'C009', 'C017', 'C024']
[DIAG] grasp_vnd run 0: profit=206.0, makespan=9.0, seq_filtered=['C000', 'C007', 'C006', 'C001', 'C008', 'C015', 'C009', 'C017', 'C024']
[DIAG] grasp_vnd run 1: seq_brute=['C001', 'C006', 'C000', 'C007', 'C009', 'C015', 'C008', 'C017', 'C024']
[DIAG] grasp_vnd run 1: profit=206.0, makespan=9.0, seq_filtered=['C001', 'C006', 'C000', 'C007', 'C009', 'C015', 'C008', 'C017', 'C024']
[DIAG] grasp_vnd run 2: seq_brute=['C001', 'C006', 'C007', 'C015', 'C008', 'C009', 'C000', 'C017', 'C024']
[DIAG] grasp_vnd run 2: profit=206.0, makespan=9.0, seq_filtered=['C001', 'C006', 'C007', 'C015', 'C008', 'C009', 'C000', 'C017', 'C024']
[DIAG] grasp_vnd run 3: seq_brute=['C006', 'C001', 'C007', 'C009', 'C015', 'C000', 'C008', 'C017', 'C024']
[DIAG] grasp_vnd run 3: profit=206.0, makespan=9.0, seq_filtered=['C006', 'C001', 'C007', 'C009', 'C015', 'C000', 'C008', 'C017', 'C024']
[DIAG] grasp_vnd run 4: seq_brute=['C001', 'C006', 'C008', 'C007', 'C000', 'C009', 'C015', 'C017', 'C024']
[DIAG] grasp_vnd run 4: profit=206.0, makespan=9.0, seq_filtered=['C001', 'C006', 'C008', 'C007', 'C000', 'C009', 'C015', 'C017', 'C024']
[DIAG] grasp_vnd run 5: seq_brute=['C006', 'C001', 'C007', 'C000', 'C015', 'C008', 'C009', 'C017', 'C024']
[DIAG] grasp_vnd run 5: profit=206.0, makespan=9.0, seq_filtered=['C006', 'C001', 'C007', 'C000', 'C015', 'C008', 'C009', 'C017', 'C024']
[DIAG] grasp_vnd run 6: seq_brute=['C007', 'C000', 'C006', 'C008', 'C015', 'C001', 'C009', 'C017', 'C024']
[DIAG] grasp_vnd run 6: profit=206.0, makespan=9.0, seq_filtered=['C007', 'C000', 'C006', 'C008', 'C015', 'C001', 'C009', 'C017', 'C024']
[DIAG] grasp_vnd run 7: seq_brute=['C000', 'C006', 'C001', 'C007', 'C008', 'C015', 'C009', 'C017', 'C024']
[DIAG] grasp_vnd run 7: profit=206.0, makespan=9.0, seq_filtered=['C000', 'C006', 'C001', 'C007', 'C008', 'C015', 'C009', 'C017', 'C024']
[DIAG] grasp_vnd run 8: seq_brute=['C000', 'C006', 'C007', 'C008', 'C015', 'C009', 'C001', 'C017', 'C024']
[DIAG] grasp_vnd run 8: profit=206.0, makespan=9.0, seq_filtered=['C000', 'C006', 'C007', 'C008', 'C015', 'C009', 'C001', 'C017', 'C024']
[DIAG] grasp_vnd run 9: seq_brute=['C001', 'C006', 'C008', 'C000', 'C007', 'C009', 'C015', 'C017', 'C024']
[DIAG] grasp_vnd run 9: profit=206.0, makespan=9.0, seq_filtered=['C001', 'C006', 'C008', 'C000', 'C007', 'C009', 'C015', 'C017', 'C024']
[DIAG] grasp_tabu run 0: seq_brute=['C006', 'C001', 'C007', 'C008', 'C015', 'C009', 'C000', 'C017', 'C024']
[DIAG] grasp_tabu run 0: profit=206.0, makespan=9.0, seq_filtered=['C006', 'C001', 'C007', 'C008', 'C015', 'C009', 'C000', 'C017', 'C024']
[DIAG] grasp_tabu run 1: seq_brute=['C001', 'C000', 'C007', 'C006', 'C009', 'C015', 'C008', 'C017', 'C024']
[DIAG] grasp_tabu run 1: profit=206.0, makespan=9.0, seq_filtered=['C001', 'C000', 'C007', 'C006', 'C009', 'C015', 'C008', 'C017', 'C024']
[DIAG] grasp_tabu run 2: seq_brute=['C006', 'C007', 'C015', 'C008', 'C009', 'C000', 'C001', 'C017', 'C024']
[DIAG] grasp_tabu run 2: profit=206.0, makespan=9.0, seq_filtered=['C006', 'C007', 'C015', 'C008', 'C009', 'C000', 'C001', 'C017', 'C024']
[DIAG] grasp_tabu run 3: seq_brute=['C007', 'C001', 'C006', 'C000', 'C009', 'C015', 'C008', 'C017', 'C024']
[DIAG] grasp_tabu run 3: profit=206.0, makespan=9.0, seq_filtered=['C007', 'C001', 'C006', 'C000', 'C009', 'C015', 'C008', 'C017', 'C024']
[DIAG] grasp_tabu run 4: seq_brute=['C006', 'C008', 'C000', 'C007', 'C001', 'C009', 'C017', 'C015', 'C024']
[DIAG] grasp_tabu run 4: profit=206.0, makespan=9.0, seq_filtered=['C006', 'C008', 'C000', 'C007', 'C001', 'C009', 'C017', 'C015', 'C024']
[DIAG] grasp_tabu run 5: seq_brute=['C007', 'C015', 'C006', 'C000', 'C009', 'C008', 'C001', 'C017', 'C024']
[DIAG] grasp_tabu run 5: profit=206.0, makespan=9.0, seq_filtered=['C007', 'C015', 'C006', 'C000', 'C009', 'C008', 'C001', 'C017', 'C024']
[DIAG] grasp_tabu run 6: seq_brute=['C006', 'C008', 'C007', 'C000', 'C015', 'C009', 'C001', 'C017', 'C024']
[DIAG] grasp_tabu run 6: profit=206.0, makespan=9.0, seq_filtered=['C006', 'C008', 'C007', 'C000', 'C015', 'C009', 'C001', 'C017', 'C024']
[DIAG] grasp_tabu run 7: seq_brute=['C007', 'C006', 'C009', 'C000', 'C015', 'C001', 'C008', 'C017', 'C024']
[DIAG] grasp_tabu run 7: profit=206.0, makespan=9.0, seq_filtered=['C007', 'C006', 'C009', 'C000', 'C015', 'C001', 'C008', 'C017', 'C024']
[DIAG] grasp_tabu run 8: seq_brute=['C006', 'C001', 'C007', 'C000', 'C008', 'C009', 'C017', 'C015', 'C024']
[DIAG] grasp_tabu run 8: profit=206.0, makespan=9.0, seq_filtered=['C006', 'C001', 'C007', 'C000', 'C008', 'C009', 'C017', 'C015', 'C024']
[DIAG] grasp_tabu run 9: seq_brute=['C006', 'C001', 'C000', 'C008', 'C007', 'C015', 'C009', 'C017', 'C024']
[DIAG] grasp_tabu run 9: profit=206.0, makespan=9.0, seq_filtered=['C006', 'C001', 'C000', 'C008', 'C007', 'C015', 'C009', 'C017', 'C024']
[DIAG] grasp_mns run 0: seq_brute=['C000', 'C006', 'C001', 'C007', 'C008', 'C009', 'C017', 'C024', 'C015']
[DIAG] grasp_mns run 0: profit=206.0, makespan=9.0, seq_filtered=['C000', 'C006', 'C001', 'C007', 'C008', 'C009', 'C017', 'C024', 'C015']
[DIAG] grasp_mns run 1: seq_brute=['C001', 'C006', 'C008', 'C007', 'C000', 'C009', 'C017', 'C015', 'C024']
[DIAG] grasp_mns run 1: profit=206.0, makespan=9.0, seq_filtered=['C001', 'C006', 'C008', 'C007', 'C000', 'C009', 'C017', 'C015', 'C024']
[DIAG] grasp_mns run 2: seq_brute=['C001', 'C006', 'C008', 'C007', 'C000', 'C009', 'C015', 'C017', 'C024']
[DIAG] grasp_mns run 2: profit=206.0, makespan=9.0, seq_filtered=['C001', 'C006', 'C008', 'C007', 'C000', 'C009', 'C015', 'C017', 'C024']
[DIAG] grasp_mns run 3: seq_brute=['C007', 'C015', 'C006', 'C001', 'C009', 'C008', 'C000', 'C017', 'C024']
[DIAG] grasp_mns run 3: profit=206.0, makespan=9.0, seq_filtered=['C007', 'C015', 'C006', 'C001', 'C009', 'C008', 'C000', 'C017', 'C024']
[DIAG] grasp_mns run 4: seq_brute=['C001', 'C007', 'C015', 'C006', 'C000', 'C008', 'C009', 'C017', 'C024']
[DIAG] grasp_mns run 4: profit=206.0, makespan=9.0, seq_filtered=['C001', 'C007', 'C015', 'C006', 'C000', 'C008', 'C009', 'C017', 'C024']
[DIAG] grasp_mns run 5: seq_brute=['C006', 'C000', 'C008', 'C001', 'C007', 'C015', 'C009', 'C017', 'C024']
[DIAG] grasp_mns run 5: profit=206.0, makespan=9.0, seq_filtered=['C006', 'C000', 'C008', 'C001', 'C007', 'C015', 'C009', 'C017', 'C024']
[DIAG] grasp_mns run 6: seq_brute=['C006', 'C000', 'C007', 'C015', 'C009', 'C008', 'C001', 'C017', 'C024']
[DIAG] grasp_mns run 6: profit=206.0, makespan=9.0, seq_filtered=['C006', 'C000', 'C007', 'C015', 'C009', 'C008', 'C001', 'C017', 'C024']
[DIAG] grasp_mns run 7: seq_brute=['C007', 'C009', 'C001', 'C000', 'C015', 'C006', 'C008', 'C017', 'C024']
[DIAG] grasp_mns run 7: profit=206.0, makespan=9.0, seq_filtered=['C007', 'C009', 'C001', 'C000', 'C015', 'C006', 'C008', 'C017', 'C024']
[DIAG] grasp_mns run 8: seq_brute=['C001', 'C006', 'C007', 'C008', 'C015', 'C009', 'C000', 'C017', 'C024']
[DIAG] grasp_mns run 8: profit=206.0, makespan=9.0, seq_filtered=['C001', 'C006', 'C007', 'C008', 'C015', 'C009', 'C000', 'C017', 'C024']
[DIAG] grasp_mns run 9: seq_brute=['C006', 'C001', 'C000', 'C008', 'C007', 'C015', 'C009', 'C017', 'C024']
[DIAG] grasp_mns run 9: profit=206.0, makespan=9.0, seq_filtered=['C006', 'C001', 'C000', 'C008', 'C007', 'C015', 'C009', 'C017', 'C024']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C015', 'C024']
   Nœuds requis: 9/50
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=50_52p8_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 23:41:08
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231108.log
[DEBUG STATUS] Line 35: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [6, 17, 7, 5, 2, 1, 13, 8, 11, 9, 10, 18, 27, 28, 16, 3, 30, 31, 33, 34, 19, 37, 38, 39, 4, 41, 42, 43, 44, 45, 46, 47, 48, 49, 20, 23, 29, 25, 32, 12, 35, 14, 15, 26, 40, 36, 21, 22, 50, 24]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231108.log
[DEBUG STATUS] Line 35: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n50_20250914-231108.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1055.0
[DEBUG] milp_profit: 1055.0
[DEBUG] milp_makespan: 4185
[DEBUG] milp_sequence: [6, 17, 7, 5, 2, 1, 13, 8, 11, 9, 10, 18, 27, 28, 16, 3, 30, 31, 33, 34, 19, 37, 38, 39, 4, 41, 42, 43, 44, 45, 46, 47, 48, 49, 20, 23, 29, 25, 32, 12, 35, 14, 15, 26, 40, 36, 21, 22, 50, 24]
[DEBUG] profit_closure final: 1055.0
[DEBUG] makespan_closure final: 4185.0
[DEBUG] best_integer_val final: 1055.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C000', 'C007', 'C006', 'C001', 'C008', 'C015', 'C009', 'C017', 'C024']
[grasp_vnd] Séquence filtrée: ['C000', 'C007', 'C006', 'C001', 'C008', 'C015', 'C009', 'C017', 'C024']
[grasp_vnd] Score DSP: 45.0
[grasp_tabu] Séquence brute: ['C006', 'C001', 'C007', 'C008', 'C015', 'C009', 'C000', 'C017', 'C024']
[grasp_tabu] Séquence filtrée: ['C006', 'C001', 'C007', 'C008', 'C015', 'C009', 'C000', 'C017', 'C024']
[grasp_tabu] Score DSP: 45.0
[grasp_mns] Séquence brute: ['C000', 'C006', 'C001', 'C007', 'C008', 'C009', 'C017', 'C024', 'C015']
[grasp_mns] Séquence filtrée: ['C000', 'C006', 'C001', 'C007', 'C008', 'C009', 'C017', 'C024', 'C015']
[grasp_mns] Score DSP: 45.0
[dijkstra_closure_min] Séquence brute: ['C007', 'C015']
[dijkstra_closure_min] Séquence filtrée: ['C007', 'C015']
[dijkstra_closure_min] Score DSP: 3.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [45.0, 45.0, 45.0, 3.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=50_52p8_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [6, 17, 7, 5, 2, 1, 13, 8, 11, 9, 10, 18, 27, 28, 16, 3, 30, 31, 33, 34, 19, 37, 38, 39, 4, 41, 42, 43, 44, 45, 46, 47, 48, 49, 20, 23, 29, 25, 32, 12, 35, 14, 15, 26, 40, 36, 21, 22, 50, 24]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50], 'E': [(1, 18), (2, 18), (3, 12), (4, 14), (5, 11), (5, 13), (5, 15), (6, 17), (7, 9), (8, 10), (8, 16), (9, 18), (10, 18), (11, 19), (12, 21), (13, 20), (14, 22), (15, 24), (17, 23), (18, 25), (18, 26), (18, 27), (18, 28), (18, 30), (18, 31), (19, 29), (20, 29), (23, 32), (26, 36), (28, 33), (29, 35), (30, 37), (31, 34), (34, 38), (35, 40), (37, 39), (37, 41), (38, 42), (38, 45), (39, 46), (41, 43), (41, 44), (42, 47), (43, 48), (44, 49), (46, 50)], 'T': [16, 25], 'r': {1: 30, 2: 29, 3: 27, 4: 24, 5: 30, 6: 28, 7: 26, 8: 23, 9: 27, 10: 28, 11: 29, 12: 20, 13: 30, 14: 28, 15: 30, 16: 28, 17: 25, 18: 29, 19: 26, 20: 26, 21: 22, 22: 28, 23: 26, 24: 22, 25: 25, 26: 20, 27: 30, 28: 22, 29: 22, 30: 23, 31: 28, 32: 23, 33: 30, 34: 30, 35: 25, 36: 23, 37: 23, 38: 30, 39: 25, 40: 25, 41: 21, 42: 23, 43: 21, 44: 22, 45: 25, 46: 20, 47: 26, 48: 30, 49: 27, 50: 26}, 'c': {1: 5, 2: 1, 3: 2, 4: 2, 5: 4, 6: 4, 7: 3, 8: 9, 9: 4, 10: 1, 11: 4, 12: 1, 13: 7, 14: 3, 15: 2, 16: 10, 17: 9, 18: 5, 19: 5, 20: 3, 21: 4, 22: 5, 23: 5, 24: 7, 25: 1, 26: 2, 27: 8, 28: 2, 29: 6, 30: 4, 31: 2, 32: 6, 33: 6, 34: 1, 35: 2, 36: 9, 37: 10, 38: 3, 39: 6, 40: 5, 41: 3, 42: 4, 43: 5, 44: 10, 45: 6, 46: 2, 47: 5, 48: 10, 49: 4, 50: 4}, 'p': {1: 18, 2: 18, 3: 12, 4: 14, 5: 15, 6: 17, 7: 9, 8: 16, 9: 18, 10: 18, 11: 19, 12: 21, 13: 20, 14: 22, 15: 24, 16: 47, 17: 23, 18: 31, 19: 29, 20: 29, 21: 148, 22: 166, 23: 32, 24: 490, 25: 346, 26: 36, 27: 314, 28: 33, 29: 35, 30: 37, 31: 34, 32: 66, 33: 65, 34: 38, 35: 40, 36: 139, 37: 41, 38: 45, 39: 46, 40: 473, 41: 44, 42: 47, 43: 48, 44: 49, 45: 270, 46: 50, 47: 252, 48: 131, 49: 88, 50: 162}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [6, 17, 7, 5, 2, 1, 13, 8, 11, 9, 10, 18, 27, 28, 16, 3, 30, 31, 33, 34, 19, 37, 38, 39, 4, 41, 42, 43, 44, 45, 46, 47, 48, 49, 20, 23, 29, 25, 32, 12, 35, 14, 15, 26, 40, 36, 21, 22, 50, 24]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
[MAPPING MILP] Indices → Labels:
    6 -> C005
    17 -> C016
    7 -> C006
    5 -> C004
    2 -> C001
    1 -> C000
    13 -> C012
    8 -> C007
    11 -> C010
    9 -> C008
    10 -> C009
    18 -> C017
    27 -> C026
    28 -> C027
    16 -> C015
    3 -> C002
    30 -> C029
    31 -> C030
    33 -> C032
    34 -> C033
    19 -> C018
    37 -> C036
    38 -> C037
    39 -> C038
    4 -> C003
    41 -> C040
    42 -> C041
    43 -> C042
    44 -> C043
    45 -> C044
    46 -> C045
    47 -> C046
    48 -> C047
    49 -> C048
    20 -> C019
    23 -> C022
    29 -> C028
    25 -> C024
    32 -> C031
    12 -> C011
    35 -> C034
    14 -> C013
    15 -> C014
    26 -> C025
    40 -> C039
    36 -> C035
    21 -> C020
    22 -> C021
    50 -> C049
    24 -> C023
[MAPPING MILP] Séquence finale pour profit: ['C006', 'C001', 'C000', 'C007', 'C008', 'C009', 'C017', 'C015', 'C024']
[DIAG] Séquence MILP finale pour évaluation: ['C006', 'C001', 'C000', 'C007', 'C008', 'C009', 'C017', 'C015', 'C024']
[DIAG] MILP profit_closure=206.0, makespan_closure=9.0, score_dsp=45.0
[DIAG] PROFIT_CLOSURE MILP: 206.0
[DIAG] MAKESPAN_CLOSURE MILP: 9.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C006', 'C001', 'C000', 'C007', 'C008', 'C009', 'C017', 'C015', 'C024']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n50_20250914-231108.log
[DEBUG STATUS] Line 35: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C000', 'C007', 'C006', 'C001', 'C008', 'C015', 'C009', 'C017', 'C024']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C000', 'C007', 'C006', 'C001', 'C008', 'C015', 'C009', 'C017', 'C024']
[DIAG] Mapping grasp_vnd: [1, 8, 7, 2, 9, 16, 10, 18, 25]
[DIAG] grasp_vnd profit_closure=206.0, makespan_closure=9.0, score_dsp=45.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=206.0, makespan_closure=9.0, score_dsp=45.0, seq_length_closure=['C000', 'C007', 'C006', 'C001', 'C008', 'C015', 'C009', 'C017', 'C024']
[DIAG] Séquence grasp_tabu pour évaluation: ['C006', 'C001', 'C007', 'C008', 'C015', 'C009', 'C000', 'C017', 'C024']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C006', 'C001', 'C007', 'C008', 'C015', 'C009', 'C000', 'C017', 'C024']
[DIAG] Mapping grasp_tabu: [7, 2, 8, 9, 16, 10, 1, 18, 25]
[DIAG] grasp_tabu profit_closure=206.0, makespan_closure=9.0, score_dsp=45.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=206.0, makespan_closure=9.0, score_dsp=45.0, seq_length_closure=['C006', 'C001', 'C007', 'C008', 'C015', 'C009', 'C000', 'C017', 'C024']
[DIAG] Séquence grasp_mns pour évaluation: ['C000', 'C006', 'C001', 'C007', 'C008', 'C009', 'C017', 'C024', 'C015']
[DIAG] Séquence grasp_mns filtrée (closure): ['C000', 'C006', 'C001', 'C007', 'C008', 'C009', 'C017', 'C024', 'C015']
[DIAG] Mapping grasp_mns: [1, 7, 2, 8, 9, 10, 18, 25, 16]
[DIAG] grasp_mns profit_closure=206.0, makespan_closure=9.0, score_dsp=45.0
[DEBUG TABLEAU] grasp_mns: profit_closure=206.0, makespan_closure=9.0, score_dsp=45.0, seq_length_closure=['C000', 'C006', 'C001', 'C007', 'C008', 'C009', 'C017', 'C024', 'C015']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C007', 'C015']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C007', 'C015']
[DIAG] Mapping dijkstra_closure_min: [8, 16]
[DIAG] dijkstra_closure_min profit_closure=32.0, makespan_closure=2.0, score_dsp=3.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=32.0, makespan_closure=2.0, score_dsp=3.0, seq_length_closure=['C007', 'C015']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=206.0, makespan_closure=9.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=206.0, makespan_closure=9.0

=== COMPARAISON GRASP vs MILP ===
                instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                     seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=50_52p8     MILP_full_profit           206.0               9.0       45.0 0.281433   Optimal               2 [C006, C001, C000, C007, C008, C009, C017, C015, C024]                  0                             NaN
salbp_instance_n=50_52p8            grasp_vnd           206.0               9.0       45.0 0.007857 Completed  0.00%        2 [C000, C007, C006, C001, C008, C015, C009, C017, C024]                  0                         0.00000
salbp_instance_n=50_52p8           grasp_tabu           206.0               9.0       45.0 0.162570 Completed  0.00%        2 [C006, C001, C007, C008, C015, C009, C000, C017, C024]                  0                         0.00000
salbp_instance_n=50_52p8            grasp_mns           206.0               9.0       45.0 0.003869 Completed  0.00%        2 [C000, C006, C001, C007, C008, C009, C017, C024, C015]                  0                         0.00000
salbp_instance_n=50_52p8 dijkstra_closure_min            32.0               2.0        3.0 2.000000 Completed 84.47%        2                                           [C007, C015]                  0                         0.84466

Résultats sauvegardés dans: results/benchmarks_2/salbp_instance_n=50_52p8/compare_salbp_instance_n=50_52p8_20250914_231108.csv
