Instance: salbp_instance_n=100_20
Cibles: ['C025', 'C050', 'C075']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_20.json
[DIAG] grasp_vnd run 0: seq_brute=['C006', 'C005', 'C001', 'C004', 'C007', 'C003', 'C016', 'C002', 'C029', 'C034', 'C014', 'C023', 'C008', 'C025', 'C039', 'C045', 'C032', 'C054', 'C038', 'C042', 'C060', 'C050', 'C067', 'C075']
[DIAG] grasp_vnd run 0: profit=452.0, makespan=24.0, seq_filtered=['C006', 'C005', 'C001', 'C004', 'C007', 'C003', 'C016', 'C002', 'C029', 'C034', 'C014', 'C023', 'C008', 'C025', 'C039', 'C045', 'C032', 'C054', 'C038', 'C042', 'C060', 'C050', 'C067', 'C075']
[DIAG] grasp_vnd run 1: seq_brute=['C003', 'C002', 'C004', 'C006', 'C001', 'C008', 'C007', 'C016', 'C029', 'C034', 'C005', 'C039', 'C045', 'C014', 'C025', 'C023', 'C054', 'C032', 'C038', 'C042', 'C060', 'C067', 'C050', 'C075']
[DIAG] grasp_vnd run 1: profit=452.0, makespan=24.0, seq_filtered=['C003', 'C002', 'C004', 'C006', 'C001', 'C008', 'C007', 'C016', 'C029', 'C034', 'C005', 'C039', 'C045', 'C014', 'C025', 'C023', 'C054', 'C032', 'C038', 'C042', 'C060', 'C067', 'C050', 'C075']
[DIAG] grasp_vnd run 2: seq_brute=['C002', 'C006', 'C001', 'C003', 'C007', 'C005', 'C016', 'C004', 'C029', 'C034', 'C039', 'C014', 'C023', 'C032', 'C045', 'C054', 'C025', 'C060', 'C008', 'C067', 'C038', 'C075', 'C042', 'C050']
[DIAG] grasp_vnd run 2: profit=452.0, makespan=24.0, seq_filtered=['C002', 'C006', 'C001', 'C003', 'C007', 'C005', 'C016', 'C004', 'C029', 'C034', 'C039', 'C014', 'C023', 'C032', 'C045', 'C054', 'C025', 'C060', 'C008', 'C067', 'C038', 'C075', 'C042', 'C050']
[DIAG] grasp_vnd run 3: seq_brute=['C003', 'C005', 'C008', 'C002', 'C007', 'C001', 'C004', 'C016', 'C006', 'C014', 'C023', 'C025', 'C029', 'C032', 'C034', 'C039', 'C038', 'C042', 'C045', 'C054', 'C050', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 3: profit=452.0, makespan=24.0, seq_filtered=['C003', 'C005', 'C008', 'C002', 'C007', 'C001', 'C004', 'C016', 'C006', 'C014', 'C023', 'C025', 'C029', 'C032', 'C034', 'C039', 'C038', 'C042', 'C045', 'C054', 'C050', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 4: seq_brute=['C001', 'C008', 'C002', 'C006', 'C007', 'C003', 'C016', 'C029', 'C034', 'C004', 'C005', 'C039', 'C014', 'C023', 'C025', 'C045', 'C032', 'C038', 'C042', 'C050', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 4: profit=452.0, makespan=24.0, seq_filtered=['C001', 'C008', 'C002', 'C006', 'C007', 'C003', 'C016', 'C029', 'C034', 'C004', 'C005', 'C039', 'C014', 'C023', 'C025', 'C045', 'C032', 'C038', 'C042', 'C050', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 5: seq_brute=['C007', 'C008', 'C004', 'C006', 'C003', 'C016', 'C005', 'C002', 'C001', 'C029', 'C014', 'C023', 'C034', 'C025', 'C039', 'C032', 'C045', 'C054', 'C038', 'C060', 'C067', 'C075', 'C042', 'C050']
[DIAG] grasp_vnd run 5: profit=452.0, makespan=24.0, seq_filtered=['C007', 'C008', 'C004', 'C006', 'C003', 'C016', 'C005', 'C002', 'C001', 'C029', 'C014', 'C023', 'C034', 'C025', 'C039', 'C032', 'C045', 'C054', 'C038', 'C060', 'C067', 'C075', 'C042', 'C050']
[DIAG] grasp_vnd run 6: seq_brute=['C004', 'C001', 'C007', 'C003', 'C005', 'C008', 'C016', 'C006', 'C029', 'C002', 'C034', 'C014', 'C039', 'C045', 'C025', 'C054', 'C023', 'C032', 'C038', 'C042', 'C060', 'C050', 'C067', 'C075']
[DIAG] grasp_vnd run 6: profit=452.0, makespan=24.0, seq_filtered=['C004', 'C001', 'C007', 'C003', 'C005', 'C008', 'C016', 'C006', 'C029', 'C002', 'C034', 'C014', 'C039', 'C045', 'C025', 'C054', 'C023', 'C032', 'C038', 'C042', 'C060', 'C050', 'C067', 'C075']
[DIAG] grasp_vnd run 7: seq_brute=['C006', 'C003', 'C007', 'C004', 'C005', 'C008', 'C002', 'C001', 'C014', 'C023', 'C016', 'C029', 'C032', 'C034', 'C039', 'C045', 'C038', 'C025', 'C054', 'C060', 'C042', 'C067', 'C075', 'C050']
[DIAG] grasp_vnd run 7: profit=452.0, makespan=24.0, seq_filtered=['C006', 'C003', 'C007', 'C004', 'C005', 'C008', 'C002', 'C001', 'C014', 'C023', 'C016', 'C029', 'C032', 'C034', 'C039', 'C045', 'C038', 'C025', 'C054', 'C060', 'C042', 'C067', 'C075', 'C050']
[DIAG] grasp_vnd run 8: seq_brute=['C003', 'C005', 'C004', 'C008', 'C001', 'C006', 'C007', 'C016', 'C002', 'C029', 'C014', 'C034', 'C025', 'C039', 'C023', 'C032', 'C038', 'C042', 'C045', 'C054', 'C060', 'C050', 'C067', 'C075']
[DIAG] grasp_vnd run 8: profit=452.0, makespan=24.0, seq_filtered=['C003', 'C005', 'C004', 'C008', 'C001', 'C006', 'C007', 'C016', 'C002', 'C029', 'C014', 'C034', 'C025', 'C039', 'C023', 'C032', 'C038', 'C042', 'C045', 'C054', 'C060', 'C050', 'C067', 'C075']
[DIAG] grasp_vnd run 9: seq_brute=['C008', 'C005', 'C002', 'C006', 'C001', 'C003', 'C004', 'C007', 'C016', 'C029', 'C034', 'C039', 'C045', 'C014', 'C025', 'C023', 'C032', 'C054', 'C038', 'C042', 'C050', 'C060', 'C067', 'C075']
[DIAG] grasp_vnd run 9: profit=452.0, makespan=24.0, seq_filtered=['C008', 'C005', 'C002', 'C006', 'C001', 'C003', 'C004', 'C007', 'C016', 'C029', 'C034', 'C039', 'C045', 'C014', 'C025', 'C023', 'C032', 'C054', 'C038', 'C042', 'C050', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 0: seq_brute=['C006', 'C007', 'C001', 'C002', 'C005', 'C004', 'C003', 'C008', 'C014', 'C025', 'C023', 'C032', 'C038', 'C042', 'C050', 'C016', 'C029', 'C034', 'C039', 'C045', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 0: profit=452.0, makespan=24.0, seq_filtered=['C006', 'C007', 'C001', 'C002', 'C005', 'C004', 'C003', 'C008', 'C014', 'C025', 'C023', 'C032', 'C038', 'C042', 'C050', 'C016', 'C029', 'C034', 'C039', 'C045', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 1: seq_brute=['C003', 'C007', 'C005', 'C002', 'C004', 'C008', 'C001', 'C006', 'C016', 'C014', 'C029', 'C034', 'C039', 'C025', 'C045', 'C054', 'C060', 'C023', 'C067', 'C032', 'C075', 'C038', 'C042', 'C050']
[DIAG] grasp_tabu run 1: profit=452.0, makespan=24.0, seq_filtered=['C003', 'C007', 'C005', 'C002', 'C004', 'C008', 'C001', 'C006', 'C016', 'C014', 'C029', 'C034', 'C039', 'C025', 'C045', 'C054', 'C060', 'C023', 'C067', 'C032', 'C075', 'C038', 'C042', 'C050']
[DIAG] grasp_tabu run 2: seq_brute=['C002', 'C004', 'C006', 'C005', 'C007', 'C001', 'C008', 'C016', 'C029', 'C003', 'C014', 'C025', 'C023', 'C032', 'C038', 'C034', 'C042', 'C039', 'C050', 'C045', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 2: profit=452.0, makespan=24.0, seq_filtered=['C002', 'C004', 'C006', 'C005', 'C007', 'C001', 'C008', 'C016', 'C029', 'C003', 'C014', 'C025', 'C023', 'C032', 'C038', 'C034', 'C042', 'C039', 'C050', 'C045', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 3: seq_brute=['C003', 'C007', 'C005', 'C008', 'C006', 'C004', 'C002', 'C016', 'C029', 'C034', 'C001', 'C014', 'C039', 'C023', 'C032', 'C038', 'C042', 'C045', 'C050', 'C025', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 3: profit=452.0, makespan=24.0, seq_filtered=['C003', 'C007', 'C005', 'C008', 'C006', 'C004', 'C002', 'C016', 'C029', 'C034', 'C001', 'C014', 'C039', 'C023', 'C032', 'C038', 'C042', 'C045', 'C050', 'C025', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 4: seq_brute=['C002', 'C005', 'C007', 'C006', 'C003', 'C004', 'C001', 'C014', 'C025', 'C008', 'C016', 'C029', 'C023', 'C034', 'C032', 'C038', 'C042', 'C050', 'C039', 'C045', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 4: profit=452.0, makespan=24.0, seq_filtered=['C002', 'C005', 'C007', 'C006', 'C003', 'C004', 'C001', 'C014', 'C025', 'C008', 'C016', 'C029', 'C023', 'C034', 'C032', 'C038', 'C042', 'C050', 'C039', 'C045', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 5: seq_brute=['C004', 'C007', 'C008', 'C001', 'C016', 'C005', 'C003', 'C029', 'C006', 'C034', 'C002', 'C039', 'C045', 'C054', 'C014', 'C025', 'C023', 'C060', 'C032', 'C067', 'C038', 'C075', 'C042', 'C050']
[DIAG] grasp_tabu run 5: profit=452.0, makespan=24.0, seq_filtered=['C004', 'C007', 'C008', 'C001', 'C016', 'C005', 'C003', 'C029', 'C006', 'C034', 'C002', 'C039', 'C045', 'C054', 'C014', 'C025', 'C023', 'C060', 'C032', 'C067', 'C038', 'C075', 'C042', 'C050']
[DIAG] grasp_tabu run 6: seq_brute=['C004', 'C006', 'C003', 'C001', 'C002', 'C007', 'C005', 'C016', 'C029', 'C034', 'C039', 'C045', 'C014', 'C023', 'C054', 'C032', 'C060', 'C025', 'C067', 'C075', 'C008', 'C038', 'C042', 'C050']
[DIAG] grasp_tabu run 6: profit=452.0, makespan=24.0, seq_filtered=['C004', 'C006', 'C003', 'C001', 'C002', 'C007', 'C005', 'C016', 'C029', 'C034', 'C039', 'C045', 'C014', 'C023', 'C054', 'C032', 'C060', 'C025', 'C067', 'C075', 'C008', 'C038', 'C042', 'C050']
[DIAG] grasp_tabu run 7: seq_brute=['C006', 'C002', 'C005', 'C003', 'C004', 'C008', 'C007', 'C016', 'C001', 'C014', 'C025', 'C023', 'C032', 'C038', 'C042', 'C029', 'C050', 'C034', 'C039', 'C045', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 7: profit=452.0, makespan=24.0, seq_filtered=['C006', 'C002', 'C005', 'C003', 'C004', 'C008', 'C007', 'C016', 'C001', 'C014', 'C025', 'C023', 'C032', 'C038', 'C042', 'C029', 'C050', 'C034', 'C039', 'C045', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 8: seq_brute=['C003', 'C006', 'C005', 'C008', 'C004', 'C007', 'C002', 'C016', 'C029', 'C001', 'C014', 'C023', 'C032', 'C025', 'C034', 'C039', 'C045', 'C038', 'C054', 'C060', 'C067', 'C042', 'C075', 'C050']
[DIAG] grasp_tabu run 8: profit=452.0, makespan=24.0, seq_filtered=['C003', 'C006', 'C005', 'C008', 'C004', 'C007', 'C002', 'C016', 'C029', 'C001', 'C014', 'C023', 'C032', 'C025', 'C034', 'C039', 'C045', 'C038', 'C054', 'C060', 'C067', 'C042', 'C075', 'C050']
[DIAG] grasp_tabu run 9: seq_brute=['C006', 'C004', 'C005', 'C008', 'C001', 'C003', 'C007', 'C016', 'C002', 'C029', 'C014', 'C025', 'C034', 'C023', 'C039', 'C032', 'C038', 'C045', 'C042', 'C050', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_tabu run 9: profit=452.0, makespan=24.0, seq_filtered=['C006', 'C004', 'C005', 'C008', 'C001', 'C003', 'C007', 'C016', 'C002', 'C029', 'C014', 'C025', 'C034', 'C023', 'C039', 'C032', 'C038', 'C045', 'C042', 'C050', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 0: seq_brute=['C005', 'C006', 'C008', 'C004', 'C002', 'C007', 'C016', 'C001', 'C029', 'C003', 'C034', 'C014', 'C025', 'C023', 'C032', 'C039', 'C045', 'C054', 'C060', 'C038', 'C042', 'C050', 'C067', 'C075']
[DIAG] grasp_mns run 0: profit=452.0, makespan=24.0, seq_filtered=['C005', 'C006', 'C008', 'C004', 'C002', 'C007', 'C016', 'C001', 'C029', 'C003', 'C034', 'C014', 'C025', 'C023', 'C032', 'C039', 'C045', 'C054', 'C060', 'C038', 'C042', 'C050', 'C067', 'C075']
[DIAG] grasp_mns run 1: seq_brute=['C007', 'C004', 'C002', 'C006', 'C008', 'C003', 'C005', 'C001', 'C014', 'C025', 'C016', 'C029', 'C023', 'C034', 'C039', 'C045', 'C032', 'C054', 'C060', 'C067', 'C075', 'C038', 'C042', 'C050']
[DIAG] grasp_mns run 1: profit=452.0, makespan=24.0, seq_filtered=['C007', 'C004', 'C002', 'C006', 'C008', 'C003', 'C005', 'C001', 'C014', 'C025', 'C016', 'C029', 'C023', 'C034', 'C039', 'C045', 'C032', 'C054', 'C060', 'C067', 'C075', 'C038', 'C042', 'C050']
[DIAG] grasp_mns run 2: seq_brute=['C006', 'C004', 'C005', 'C008', 'C007', 'C016', 'C001', 'C029', 'C034', 'C003', 'C002', 'C039', 'C014', 'C023', 'C045', 'C054', 'C032', 'C025', 'C038', 'C042', 'C050', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 2: profit=452.0, makespan=24.0, seq_filtered=['C006', 'C004', 'C005', 'C008', 'C007', 'C016', 'C001', 'C029', 'C034', 'C003', 'C002', 'C039', 'C014', 'C023', 'C045', 'C054', 'C032', 'C025', 'C038', 'C042', 'C050', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 3: seq_brute=['C002', 'C007', 'C001', 'C006', 'C003', 'C005', 'C004', 'C016', 'C014', 'C029', 'C008', 'C023', 'C032', 'C034', 'C038', 'C042', 'C025', 'C050', 'C039', 'C045', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 3: profit=452.0, makespan=24.0, seq_filtered=['C002', 'C007', 'C001', 'C006', 'C003', 'C005', 'C004', 'C016', 'C014', 'C029', 'C008', 'C023', 'C032', 'C034', 'C038', 'C042', 'C025', 'C050', 'C039', 'C045', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 4: seq_brute=['C006', 'C008', 'C007', 'C004', 'C003', 'C001', 'C016', 'C005', 'C029', 'C034', 'C039', 'C002', 'C014', 'C023', 'C025', 'C045', 'C054', 'C032', 'C060', 'C038', 'C042', 'C050', 'C067', 'C075']
[DIAG] grasp_mns run 4: profit=452.0, makespan=24.0, seq_filtered=['C006', 'C008', 'C007', 'C004', 'C003', 'C001', 'C016', 'C005', 'C029', 'C034', 'C039', 'C002', 'C014', 'C023', 'C025', 'C045', 'C054', 'C032', 'C060', 'C038', 'C042', 'C050', 'C067', 'C075']
[DIAG] grasp_mns run 5: seq_brute=['C003', 'C004', 'C006', 'C007', 'C016', 'C008', 'C029', 'C001', 'C005', 'C034', 'C039', 'C002', 'C014', 'C025', 'C045', 'C054', 'C023', 'C060', 'C067', 'C075', 'C032', 'C038', 'C042', 'C050']
[DIAG] grasp_mns run 5: profit=452.0, makespan=24.0, seq_filtered=['C003', 'C004', 'C006', 'C007', 'C016', 'C008', 'C029', 'C001', 'C005', 'C034', 'C039', 'C002', 'C014', 'C025', 'C045', 'C054', 'C023', 'C060', 'C067', 'C075', 'C032', 'C038', 'C042', 'C050']
[DIAG] grasp_mns run 6: seq_brute=['C005', 'C008', 'C002', 'C004', 'C003', 'C001', 'C007', 'C016', 'C029', 'C006', 'C034', 'C014', 'C025', 'C023', 'C032', 'C038', 'C039', 'C042', 'C050', 'C045', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 6: profit=452.0, makespan=24.0, seq_filtered=['C005', 'C008', 'C002', 'C004', 'C003', 'C001', 'C007', 'C016', 'C029', 'C006', 'C034', 'C014', 'C025', 'C023', 'C032', 'C038', 'C039', 'C042', 'C050', 'C045', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 7: seq_brute=['C007', 'C008', 'C016', 'C005', 'C006', 'C003', 'C001', 'C029', 'C002', 'C034', 'C004', 'C014', 'C023', 'C025', 'C032', 'C038', 'C039', 'C045', 'C054', 'C060', 'C042', 'C050', 'C067', 'C075']
[DIAG] grasp_mns run 7: profit=452.0, makespan=24.0, seq_filtered=['C007', 'C008', 'C016', 'C005', 'C006', 'C003', 'C001', 'C029', 'C002', 'C034', 'C004', 'C014', 'C023', 'C025', 'C032', 'C038', 'C039', 'C045', 'C054', 'C060', 'C042', 'C050', 'C067', 'C075']
[DIAG] grasp_mns run 8: seq_brute=['C005', 'C006', 'C001', 'C007', 'C008', 'C002', 'C016', 'C003', 'C004', 'C014', 'C023', 'C029', 'C025', 'C032', 'C038', 'C042', 'C050', 'C034', 'C039', 'C045', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 8: profit=452.0, makespan=24.0, seq_filtered=['C005', 'C006', 'C001', 'C007', 'C008', 'C002', 'C016', 'C003', 'C004', 'C014', 'C023', 'C029', 'C025', 'C032', 'C038', 'C042', 'C050', 'C034', 'C039', 'C045', 'C054', 'C060', 'C067', 'C075']
[DIAG] grasp_mns run 9: seq_brute=['C004', 'C001', 'C005', 'C006', 'C002', 'C007', 'C016', 'C008', 'C003', 'C029', 'C034', 'C039', 'C014', 'C023', 'C025', 'C045', 'C054', 'C032', 'C038', 'C042', 'C060', 'C067', 'C050', 'C075']
[DIAG] grasp_mns run 9: profit=452.0, makespan=24.0, seq_filtered=['C004', 'C001', 'C005', 'C006', 'C002', 'C007', 'C016', 'C008', 'C003', 'C029', 'C034', 'C039', 'C014', 'C023', 'C025', 'C045', 'C054', 'C032', 'C038', 'C042', 'C060', 'C067', 'C050', 'C075']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C025', 'C050', 'C075']
   Nœuds requis: 24/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_20_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:04:16
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093416.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [8, 17, 3, 2, 7, 4, 30, 35, 20, 28, 16, 9, 40, 11, 29, 13, 14, 10, 32, 19, 38, 1, 31, 45, 47, 49, 46, 12, 53, 55, 50, 60, 61, 67, 68, 18, 76, 44, 54, 57, 21, 75, 52, 59, 62, 63, 65, 66, 69, 73, 74, 78, 83, 84, 86, 87, 88, 93, 5, 6, 15, 94, 24, 22, 97, 100, 96, 33, 39, 23, 91, 25, 26, 34, 85, 36, 37, 41, 42, 48, 56, 64, 70, 72, 77, 79, 95, 92, 43, 51, 99, 58, 71, 98, 82, 27, 89, 80, 81, 90]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093416.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250905-093416.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 1971.0
[DEBUG] milp_profit: 1971.0
[DEBUG] milp_makespan: 9623
[DEBUG] milp_sequence: [8, 17, 3, 2, 7, 4, 30, 35, 20, 28, 16, 9, 40, 11, 29, 13, 14, 10, 32, 19, 38, 1, 31, 45, 47, 49, 46, 12, 53, 55, 50, 60, 61, 67, 68, 18, 76, 44, 54, 57, 21, 75, 52, 59, 62, 63, 65, 66, 69, 73, 74, 78, 83, 84, 86, 87, 88, 93, 5, 6, 15, 94, 24, 22, 97, 100, 96, 33, 39, 23, 91, 25, 26, 34, 85, 36, 37, 41, 42, 48, 56, 64, 70, 72, 77, 79, 95, 92, 43, 51, 99, 58, 71, 98, 82, 27, 89, 80, 81, 90]
[DEBUG] profit_closure final: 1971.0
[DEBUG] makespan_closure final: 9623.0
[DEBUG] best_integer_val final: 1971.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C006', 'C005', 'C001', 'C004', 'C007', 'C003', 'C016', 'C002', 'C029', 'C034', 'C014', 'C023', 'C008', 'C025', 'C039', 'C045', 'C032', 'C054', 'C038', 'C042', 'C060', 'C050', 'C067', 'C075']
[grasp_vnd] Séquence filtrée: ['C006', 'C005', 'C001', 'C004', 'C007', 'C003', 'C016', 'C002', 'C029', 'C034', 'C014', 'C023', 'C008', 'C025', 'C039', 'C045', 'C032', 'C054', 'C038', 'C042', 'C060', 'C050', 'C067', 'C075']
[grasp_vnd] Score DSP: 300.0
[grasp_tabu] Séquence brute: ['C006', 'C007', 'C001', 'C002', 'C005', 'C004', 'C003', 'C008', 'C014', 'C025', 'C023', 'C032', 'C038', 'C042', 'C050', 'C016', 'C029', 'C034', 'C039', 'C045', 'C054', 'C060', 'C067', 'C075']
[grasp_tabu] Séquence filtrée: ['C006', 'C007', 'C001', 'C002', 'C005', 'C004', 'C003', 'C008', 'C014', 'C025', 'C023', 'C032', 'C038', 'C042', 'C050', 'C016', 'C029', 'C034', 'C039', 'C045', 'C054', 'C060', 'C067', 'C075']
[grasp_tabu] Score DSP: 300.0
[grasp_mns] Séquence brute: ['C005', 'C006', 'C008', 'C004', 'C002', 'C007', 'C016', 'C001', 'C029', 'C003', 'C034', 'C014', 'C025', 'C023', 'C032', 'C039', 'C045', 'C054', 'C060', 'C038', 'C042', 'C050', 'C067', 'C075']
[grasp_mns] Séquence filtrée: ['C005', 'C006', 'C008', 'C004', 'C002', 'C007', 'C016', 'C001', 'C029', 'C003', 'C034', 'C014', 'C025', 'C023', 'C032', 'C039', 'C045', 'C054', 'C060', 'C038', 'C042', 'C050', 'C067', 'C075']
[grasp_mns] Score DSP: 300.0
[dijkstra_closure_min] Séquence brute: ['C004', 'C014', 'C025']
[dijkstra_closure_min] Séquence filtrée: ['C004', 'C014', 'C025']
[dijkstra_closure_min] Score DSP: 6.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [300.0, 300.0, 300.0, 6.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_20_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [8, 17, 3, 2, 7, 4, 30, 35, 20, 28, 16, 9, 40, 11, 29, 13, 14, 10, 32, 19, 38, 1, 31, 45, 47, 49, 46, 12, 53, 55, 50, 60, 61, 67, 68, 18, 76, 44, 54, 57, 21, 75, 52, 59, 62, 63, 65, 66, 69, 73, 74, 78, 83, 84, 86, 87, 88, 93, 5, 6, 15, 94, 24, 22, 97, 100, 96, 33, 39, 23, 91, 25, 26, 34, 85, 36, 37, 41, 42, 48, 56, 64, 70, 72, 77, 79, 95, 92, 43, 51, 99, 58, 71, 98, 82, 27, 89, 80, 81, 90]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 75), (2, 15), (3, 15), (4, 15), (5, 15), (6, 15), (7, 15), (8, 14), (8, 16), (8, 17), (9, 11), (9, 13), (9, 39), (10, 12), (10, 18), (10, 19), (11, 75), (12, 75), (13, 75), (14, 75), (15, 22), (15, 23), (15, 24), (15, 25), (15, 26), (15, 27), (16, 29), (17, 20), (17, 28), (17, 30), (18, 21), (20, 75), (21, 75), (24, 33), (24, 36), (25, 34), (25, 37), (28, 32), (29, 31), (30, 35), (31, 75), (32, 38), (33, 39), (34, 42), (34, 72), (35, 40), (36, 41), (38, 44), (39, 43), (40, 45), (40, 46), (40, 47), (40, 49), (41, 48), (43, 51), (44, 52), (44, 54), (45, 53), (46, 50), (46, 55), (48, 56), (50, 75), (51, 58), (52, 59), (53, 60), (54, 57), (54, 62), (54, 63), (54, 65), (54, 66), (55, 61), (55, 65), (56, 64), (57, 75), (58, 71), (59, 69), (60, 67), (61, 68), (63, 74), (64, 70), (64, 72), (65, 73), (66, 72), (67, 75), (68, 76), (69, 78), (70, 77), (70, 81), (71, 80), (71, 82), (72, 79), (75, 83), (75, 84), (75, 85), (75, 86), (75, 87), (75, 88), (75, 89), (75, 90), (75, 91), (76, 93), (77, 92), (78, 94), (79, 95), (87, 100), (92, 98), (93, 96), (94, 97), (95, 99)], 'T': [85, 90, 27], 'r': {1: 27, 2: 21, 3: 23, 4: 28, 5: 28, 6: 20, 7: 28, 8: 20, 9: 24, 10: 28, 11: 23, 12: 25, 13: 30, 14: 25, 15: 21, 16: 24, 17: 26, 18: 27, 19: 24, 20: 27, 21: 26, 22: 29, 23: 20, 24: 26, 25: 27, 26: 22, 27: 22, 28: 29, 29: 28, 30: 22, 31: 26, 32: 25, 33: 26, 34: 22, 35: 28, 36: 23, 37: 29, 38: 30, 39: 21, 40: 28, 41: 28, 42: 28, 43: 28, 44: 28, 45: 25, 46: 22, 47: 30, 48: 23, 49: 26, 50: 22, 51: 25, 52: 21, 53: 28, 54: 27, 55: 26, 56: 24, 57: 20, 58: 27, 59: 25, 60: 24, 61: 25, 62: 21, 63: 24, 64: 28, 65: 21, 66: 29, 67: 23, 68: 27, 69: 29, 70: 24, 71: 25, 72: 26, 73: 20, 74: 28, 75: 24, 76: 27, 77: 28, 78: 20, 79: 22, 80: 21, 81: 21, 82: 20, 83: 22, 84: 22, 85: 25, 86: 28, 87: 27, 88: 26, 89: 27, 90: 24, 91: 28, 92: 28, 93: 27, 94: 27, 95: 21, 96: 26, 97: 28, 98: 30, 99: 28, 100: 26}, 'c': {1: 7, 2: 5, 3: 3, 4: 1, 5: 3, 6: 3, 7: 1, 8: 10, 9: 7, 10: 10, 11: 4, 12: 3, 13: 1, 14: 6, 15: 9, 16: 4, 17: 9, 18: 1, 19: 5, 20: 1, 21: 4, 22: 4, 23: 8, 24: 9, 25: 6, 26: 7, 27: 5, 28: 9, 29: 3, 30: 6, 31: 1, 32: 10, 33: 10, 34: 7, 35: 2, 36: 1, 37: 3, 38: 1, 39: 9, 40: 3, 41: 5, 42: 9, 43: 9, 44: 10, 45: 6, 46: 7, 47: 4, 48: 1, 49: 7, 50: 2, 51: 2, 52: 5, 53: 2, 54: 4, 55: 2, 56: 9, 57: 10, 58: 3, 59: 7, 60: 8, 61: 3, 62: 3, 63: 8, 64: 7, 65: 8, 66: 6, 67: 1, 68: 10, 69: 9, 70: 1, 71: 9, 72: 3, 73: 7, 74: 1, 75: 10, 76: 10, 77: 1, 78: 1, 79: 10, 80: 6, 81: 5, 82: 5, 83: 2, 84: 4, 85: 8, 86: 2, 87: 10, 88: 10, 89: 7, 90: 6, 91: 1, 92: 6, 93: 7, 94: 7, 95: 9, 96: 8, 97: 5, 98: 8, 99: 1, 100: 9}, 'p': {1: 75, 2: 15, 3: 15, 4: 15, 5: 15, 6: 15, 7: 15, 8: 17, 9: 39, 10: 19, 11: 75, 12: 75, 13: 75, 14: 75, 15: 27, 16: 29, 17: 30, 18: 21, 19: 94, 20: 75, 21: 75, 22: 115, 23: 107, 24: 36, 25: 37, 26: 146, 27: 24, 28: 32, 29: 31, 30: 35, 31: 75, 32: 38, 33: 39, 34: 72, 35: 40, 36: 41, 37: 326, 38: 44, 39: 43, 40: 49, 41: 48, 42: 153, 43: 51, 44: 54, 45: 53, 46: 55, 47: 130, 48: 56, 49: 126, 50: 75, 51: 58, 52: 59, 53: 60, 54: 66, 55: 65, 56: 64, 57: 75, 58: 71, 59: 69, 60: 67, 61: 68, 62: 187, 63: 74, 64: 72, 65: 73, 66: 72, 67: 75, 68: 76, 69: 78, 70: 81, 71: 82, 72: 79, 73: 191, 74: 173, 75: 91, 76: 93, 77: 92, 78: 94, 79: 95, 80: 239, 81: 325, 82: 535, 83: 244, 84: 33, 85: 103, 86: 40, 87: 100, 88: 220, 89: 220, 90: 497, 91: 127, 92: 98, 93: 96, 94: 97, 95: 99, 96: 118, 97: 86, 98: 253, 99: 90, 100: 481}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [8, 17, 3, 2, 7, 4, 30, 35, 20, 28, 16, 9, 40, 11, 29, 13, 14, 10, 32, 19, 38, 1, 31, 45, 47, 49, 46, 12, 53, 55, 50, 60, 61, 67, 68, 18, 76, 44, 54, 57, 21, 75, 52, 59, 62, 63, 65, 66, 69, 73, 74, 78, 83, 84, 86, 87, 88, 93, 5, 6, 15, 94, 24, 22, 97, 100, 96, 33, 39, 23, 91, 25, 26, 34, 85, 36, 37, 41, 42, 48, 56, 64, 70, 72, 77, 79, 95, 92, 43, 51, 99, 58, 71, 98, 82, 27, 89, 80, 81, 90]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    8 -> C007
    17 -> C016
    3 -> C002
    2 -> C001
    7 -> C006
    4 -> C003
    30 -> C029
    35 -> C034
    20 -> C019
    28 -> C027
    16 -> C015
    9 -> C008
    40 -> C039
    11 -> C010
    29 -> C028
    13 -> C012
    14 -> C013
    10 -> C009
    32 -> C031
    19 -> C018
    38 -> C037
    1 -> C000
    31 -> C030
    45 -> C044
    47 -> C046
    49 -> C048
    46 -> C045
    12 -> C011
    53 -> C052
    55 -> C054
    50 -> C049
    60 -> C059
    61 -> C060
    67 -> C066
    68 -> C067
    18 -> C017
    76 -> C075
    44 -> C043
    54 -> C053
    57 -> C056
    21 -> C020
    75 -> C074
    52 -> C051
    59 -> C058
    62 -> C061
    63 -> C062
    65 -> C064
    66 -> C065
    69 -> C068
    73 -> C072
    74 -> C073
    78 -> C077
    83 -> C082
    84 -> C083
    86 -> C085
    87 -> C086
    88 -> C087
    93 -> C092
    5 -> C004
    6 -> C005
    15 -> C014
    94 -> C093
    24 -> C023
    22 -> C021
    97 -> C096
    100 -> C099
    96 -> C095
    33 -> C032
    39 -> C038
    23 -> C022
    91 -> C090
    25 -> C024
    26 -> C025
    34 -> C033
    85 -> C084
    36 -> C035
    37 -> C036
    41 -> C040
    42 -> C041
    48 -> C047
    56 -> C055
    64 -> C063
    70 -> C069
    72 -> C071
    77 -> C076
    79 -> C078
    95 -> C094
    92 -> C091
    43 -> C042
    51 -> C050
    99 -> C098
    58 -> C057
    71 -> C070
    98 -> C097
    82 -> C081
    27 -> C026
    89 -> C088
    80 -> C079
    81 -> C080
    90 -> C089
[MAPPING MILP] Séquence finale pour profit: ['C007', 'C016', 'C002', 'C001', 'C006', 'C003', 'C029', 'C034', 'C008', 'C039', 'C045', 'C054', 'C060', 'C067', 'C075', 'C004', 'C005', 'C014', 'C023', 'C032', 'C038', 'C025', 'C042', 'C050']
[DIAG] Séquence MILP finale pour évaluation: ['C007', 'C016', 'C002', 'C001', 'C006', 'C003', 'C029', 'C034', 'C008', 'C039', 'C045', 'C054', 'C060', 'C067', 'C075', 'C004', 'C005', 'C014', 'C023', 'C032', 'C038', 'C025', 'C042', 'C050']
[DIAG] MILP profit_closure=452.0, makespan_closure=24.0, score_dsp=300.0
[DIAG] PROFIT_CLOSURE MILP: 452.0
[DIAG] MAKESPAN_CLOSURE MILP: 24.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C007', 'C016', 'C002', 'C001', 'C006', 'C003', 'C029', 'C034', 'C008', 'C039', 'C045', 'C054', 'C060', 'C067', 'C075', 'C004', 'C005', 'C014', 'C023', 'C032', 'C038', 'C025', 'C042', 'C050']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093416.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C006', 'C005', 'C001', 'C004', 'C007', 'C003', 'C016', 'C002', 'C029', 'C034', 'C014', 'C023', 'C008', 'C025', 'C039', 'C045', 'C032', 'C054', 'C038', 'C042', 'C060', 'C050', 'C067', 'C075']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C006', 'C005', 'C001', 'C004', 'C007', 'C003', 'C016', 'C002', 'C029', 'C034', 'C014', 'C023', 'C008', 'C025', 'C039', 'C045', 'C032', 'C054', 'C038', 'C042', 'C060', 'C050', 'C067', 'C075']
[DIAG] Mapping grasp_vnd: [7, 6, 2, 5, 8, 4, 17, 3, 30, 35, 15, 24, 9, 26, 40, 46, 33, 55, 39, 43, 61, 51, 68, 76]
[DIAG] grasp_vnd profit_closure=452.0, makespan_closure=24.0, score_dsp=300.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=452.0, makespan_closure=24.0, score_dsp=300.0, seq_length_closure=['C006', 'C005', 'C001', 'C004', 'C007', 'C003', 'C016', 'C002', 'C029', 'C034', 'C014', 'C023', 'C008', 'C025', 'C039', 'C045', 'C032', 'C054', 'C038', 'C042', 'C060', 'C050', 'C067', 'C075']
[DIAG] Séquence grasp_tabu pour évaluation: ['C006', 'C007', 'C001', 'C002', 'C005', 'C004', 'C003', 'C008', 'C014', 'C025', 'C023', 'C032', 'C038', 'C042', 'C050', 'C016', 'C029', 'C034', 'C039', 'C045', 'C054', 'C060', 'C067', 'C075']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C006', 'C007', 'C001', 'C002', 'C005', 'C004', 'C003', 'C008', 'C014', 'C025', 'C023', 'C032', 'C038', 'C042', 'C050', 'C016', 'C029', 'C034', 'C039', 'C045', 'C054', 'C060', 'C067', 'C075']
[DIAG] Mapping grasp_tabu: [7, 8, 2, 3, 6, 5, 4, 9, 15, 26, 24, 33, 39, 43, 51, 17, 30, 35, 40, 46, 55, 61, 68, 76]
[DIAG] grasp_tabu profit_closure=452.0, makespan_closure=24.0, score_dsp=300.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=452.0, makespan_closure=24.0, score_dsp=300.0, seq_length_closure=['C006', 'C007', 'C001', 'C002', 'C005', 'C004', 'C003', 'C008', 'C014', 'C025', 'C023', 'C032', 'C038', 'C042', 'C050', 'C016', 'C029', 'C034', 'C039', 'C045', 'C054', 'C060', 'C067', 'C075']
[DIAG] Séquence grasp_mns pour évaluation: ['C005', 'C006', 'C008', 'C004', 'C002', 'C007', 'C016', 'C001', 'C029', 'C003', 'C034', 'C014', 'C025', 'C023', 'C032', 'C039', 'C045', 'C054', 'C060', 'C038', 'C042', 'C050', 'C067', 'C075']
[DIAG] Séquence grasp_mns filtrée (closure): ['C005', 'C006', 'C008', 'C004', 'C002', 'C007', 'C016', 'C001', 'C029', 'C003', 'C034', 'C014', 'C025', 'C023', 'C032', 'C039', 'C045', 'C054', 'C060', 'C038', 'C042', 'C050', 'C067', 'C075']
[DIAG] Mapping grasp_mns: [6, 7, 9, 5, 3, 8, 17, 2, 30, 4, 35, 15, 26, 24, 33, 40, 46, 55, 61, 39, 43, 51, 68, 76]
[DIAG] grasp_mns profit_closure=452.0, makespan_closure=24.0, score_dsp=300.0
[DEBUG TABLEAU] grasp_mns: profit_closure=452.0, makespan_closure=24.0, score_dsp=300.0, seq_length_closure=['C005', 'C006', 'C008', 'C004', 'C002', 'C007', 'C016', 'C001', 'C029', 'C003', 'C034', 'C014', 'C025', 'C023', 'C032', 'C039', 'C045', 'C054', 'C060', 'C038', 'C042', 'C050', 'C067', 'C075']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C004', 'C014', 'C025']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C004', 'C014', 'C025']
[DIAG] Mapping dijkstra_closure_min: [5, 15, 26]
[DIAG] dijkstra_closure_min profit_closure=52.0, makespan_closure=3.0, score_dsp=6.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=52.0, makespan_closure=3.0, score_dsp=6.0, seq_length_closure=['C004', 'C014', 'C025']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=452.0, makespan_closure=24.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=452.0, makespan_closure=24.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                                                               seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_20     MILP_full_profit           452.0              24.0      300.0 2.459709   Optimal               3 [C007, C016, C002, C001, C006, C003, C029, C034, C008, C039, C045, C054, C060, C067, C075, C004, C005, C014, C023, C032, C038, C025, C042, C050]                  0                             NaN
salbp_instance_n=100_20            grasp_vnd           452.0              24.0      300.0 0.025239 Completed  0.00%        3 [C006, C005, C001, C004, C007, C003, C016, C002, C029, C034, C014, C023, C008, C025, C039, C045, C032, C054, C038, C042, C060, C050, C067, C075]                  0                        0.000000
salbp_instance_n=100_20           grasp_tabu           452.0              24.0      300.0 0.226741 Completed  0.00%        3 [C006, C007, C001, C002, C005, C004, C003, C008, C014, C025, C023, C032, C038, C042, C050, C016, C029, C034, C039, C045, C054, C060, C067, C075]                  0                        0.000000
salbp_instance_n=100_20            grasp_mns           452.0              24.0      300.0 0.009834 Completed  0.00%        3 [C005, C006, C008, C004, C002, C007, C016, C001, C029, C003, C034, C014, C025, C023, C032, C039, C045, C054, C060, C038, C042, C050, C067, C075]                  0                        0.000000
salbp_instance_n=100_20 dijkstra_closure_min            52.0               3.0        6.0 3.000000 Completed 88.50%        3                                                                                                                               [C004, C014, C025]                  0                        0.884956

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=100_20/salbp_instance_n=100_20/compare_salbp_instance_n=100_20_20250905_093418.csv
