Instance: salbp_instance_n=1000_249_cut225
Cibles: ['C045', 'C090', 'C135', 'C180']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=1000_249_cut225.json
[DIAG] grasp_vnd run 0: seq_brute=['C003', 'C000', 'C014', 'C006', 'C002', 'C025', 'C012', 'C022', 'C009', 'C039', 'C004', 'C036', 'C016', 'C001', 'C023', 'C011', 'C019', 'C013', 'C021', 'C010', 'C026', 'C024', 'C035', 'C037', 'C047', 'C038', 'C040', 'C045', 'C005', 'C018', 'C051', 'C057', 'C034', 'C049', 'C061', 'C055', 'C030', 'C070', 'C058', 'C085', 'C093', 'C101', 'C109', 'C120', 'C131', 'C138', 'C041', 'C154', 'C046', 'C048', 'C063', 'C166', 'C059', 'C180', 'C069', 'C077', 'C068', 'C078', 'C090', 'C091', 'C100', 'C135']
[DIAG] grasp_vnd run 0: profit=1190.0, makespan=62.0, seq_filtered=['C003', 'C000', 'C014', 'C006', 'C002', 'C025', 'C012', 'C022', 'C009', 'C039', 'C004', 'C036', 'C016', 'C001', 'C023', 'C011', 'C019', 'C013', 'C021', 'C010', 'C026', 'C024', 'C035', 'C037', 'C047', 'C038', 'C040', 'C045', 'C005', 'C018', 'C051', 'C057', 'C034', 'C049', 'C061', 'C055', 'C030', 'C070', 'C058', 'C085', 'C093', 'C101', 'C109', 'C120', 'C131', 'C138', 'C041', 'C154', 'C046', 'C048', 'C063', 'C166', 'C059', 'C180', 'C069', 'C077', 'C068', 'C078', 'C090', 'C091', 'C100', 'C135']
[DIAG] grasp_vnd run 1: seq_brute=['C004', 'C001', 'C002', 'C000', 'C011', 'C009', 'C003', 'C013', 'C006', 'C021', 'C010', 'C014', 'C034', 'C016', 'C025', 'C012', 'C024', 'C038', 'C019', 'C049', 'C023', 'C026', 'C058', 'C005', 'C039', 'C018', 'C022', 'C061', 'C030', 'C035', 'C036', 'C040', 'C041', 'C046', 'C059', 'C051', 'C070', 'C045', 'C085', 'C048', 'C055', 'C037', 'C063', 'C069', 'C093', 'C047', 'C101', 'C077', 'C090', 'C109', 'C120', 'C131', 'C138', 'C154', 'C057', 'C166', 'C068', 'C078', 'C180', 'C091', 'C100', 'C135']
[DIAG] grasp_vnd run 1: profit=1190.0, makespan=62.0, seq_filtered=['C004', 'C001', 'C002', 'C000', 'C011', 'C009', 'C003', 'C013', 'C006', 'C021', 'C010', 'C014', 'C034', 'C016', 'C025', 'C012', 'C024', 'C038', 'C019', 'C049', 'C023', 'C026', 'C058', 'C005', 'C039', 'C018', 'C022', 'C061', 'C030', 'C035', 'C036', 'C040', 'C041', 'C046', 'C059', 'C051', 'C070', 'C045', 'C085', 'C048', 'C055', 'C037', 'C063', 'C069', 'C093', 'C047', 'C101', 'C077', 'C090', 'C109', 'C120', 'C131', 'C138', 'C154', 'C057', 'C166', 'C068', 'C078', 'C180', 'C091', 'C100', 'C135']
[DIAG] grasp_vnd run 2: seq_brute=['C001', 'C009', 'C016', 'C003', 'C002', 'C019', 'C013', 'C006', 'C014', 'C012', 'C022', 'C011', 'C004', 'C005', 'C024', 'C000', 'C021', 'C018', 'C023', 'C037', 'C010', 'C036', 'C038', 'C026', 'C035', 'C045', 'C040', 'C034', 'C047', 'C030', 'C055', 'C025', 'C049', 'C058', 'C051', 'C039', 'C041', 'C057', 'C048', 'C046', 'C063', 'C069', 'C059', 'C061', 'C070', 'C077', 'C090', 'C085', 'C093', 'C068', 'C078', 'C101', 'C109', 'C120', 'C131', 'C138', 'C154', 'C091', 'C100', 'C166', 'C135', 'C180']
[DIAG] grasp_vnd run 2: profit=1190.0, makespan=62.0, seq_filtered=['C001', 'C009', 'C016', 'C003', 'C002', 'C019', 'C013', 'C006', 'C014', 'C012', 'C022', 'C011', 'C004', 'C005', 'C024', 'C000', 'C021', 'C018', 'C023', 'C037', 'C010', 'C036', 'C038', 'C026', 'C035', 'C045', 'C040', 'C034', 'C047', 'C030', 'C055', 'C025', 'C049', 'C058', 'C051', 'C039', 'C041', 'C057', 'C048', 'C046', 'C063', 'C069', 'C059', 'C061', 'C070', 'C077', 'C090', 'C085', 'C093', 'C068', 'C078', 'C101', 'C109', 'C120', 'C131', 'C138', 'C154', 'C091', 'C100', 'C166', 'C135', 'C180']
[DIAG] grasp_vnd run 3: seq_brute=['C002', 'C009', 'C001', 'C013', 'C004', 'C016', 'C005', 'C000', 'C006', 'C003', 'C014', 'C024', 'C025', 'C012', 'C039', 'C038', 'C049', 'C018', 'C023', 'C011', 'C022', 'C037', 'C036', 'C061', 'C058', 'C030', 'C047', 'C041', 'C070', 'C010', 'C021', 'C048', 'C034', 'C085', 'C063', 'C093', 'C101', 'C109', 'C069', 'C077', 'C019', 'C026', 'C040', 'C120', 'C035', 'C090', 'C051', 'C131', 'C057', 'C046', 'C059', 'C138', 'C045', 'C154', 'C166', 'C180', 'C055', 'C068', 'C078', 'C091', 'C100', 'C135']
[DIAG] grasp_vnd run 3: profit=1190.0, makespan=62.0, seq_filtered=['C002', 'C009', 'C001', 'C013', 'C004', 'C016', 'C005', 'C000', 'C006', 'C003', 'C014', 'C024', 'C025', 'C012', 'C039', 'C038', 'C049', 'C018', 'C023', 'C011', 'C022', 'C037', 'C036', 'C061', 'C058', 'C030', 'C047', 'C041', 'C070', 'C010', 'C021', 'C048', 'C034', 'C085', 'C063', 'C093', 'C101', 'C109', 'C069', 'C077', 'C019', 'C026', 'C040', 'C120', 'C035', 'C090', 'C051', 'C131', 'C057', 'C046', 'C059', 'C138', 'C045', 'C154', 'C166', 'C180', 'C055', 'C068', 'C078', 'C091', 'C100', 'C135']
[DIAG] grasp_vnd run 4: seq_brute=['C003', 'C004', 'C000', 'C005', 'C001', 'C002', 'C006', 'C010', 'C009', 'C016', 'C018', 'C011', 'C012', 'C022', 'C021', 'C030', 'C013', 'C034', 'C041', 'C019', 'C036', 'C048', 'C063', 'C014', 'C024', 'C069', 'C077', 'C025', 'C090', 'C039', 'C026', 'C040', 'C038', 'C049', 'C058', 'C061', 'C035', 'C023', 'C045', 'C046', 'C037', 'C047', 'C059', 'C070', 'C085', 'C051', 'C055', 'C057', 'C093', 'C101', 'C068', 'C078', 'C091', 'C109', 'C100', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[DIAG] grasp_vnd run 4: profit=1190.0, makespan=62.0, seq_filtered=['C003', 'C004', 'C000', 'C005', 'C001', 'C002', 'C006', 'C010', 'C009', 'C016', 'C018', 'C011', 'C012', 'C022', 'C021', 'C030', 'C013', 'C034', 'C041', 'C019', 'C036', 'C048', 'C063', 'C014', 'C024', 'C069', 'C077', 'C025', 'C090', 'C039', 'C026', 'C040', 'C038', 'C049', 'C058', 'C061', 'C035', 'C023', 'C045', 'C046', 'C037', 'C047', 'C059', 'C070', 'C085', 'C051', 'C055', 'C057', 'C093', 'C101', 'C068', 'C078', 'C091', 'C109', 'C100', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[DIAG] grasp_vnd run 5: seq_brute=['C003', 'C001', 'C004', 'C000', 'C010', 'C009', 'C005', 'C013', 'C024', 'C018', 'C006', 'C016', 'C014', 'C038', 'C049', 'C002', 'C012', 'C061', 'C025', 'C058', 'C030', 'C070', 'C023', 'C019', 'C022', 'C039', 'C036', 'C041', 'C085', 'C026', 'C040', 'C037', 'C051', 'C093', 'C101', 'C047', 'C048', 'C063', 'C057', 'C109', 'C035', 'C120', 'C045', 'C131', 'C011', 'C055', 'C069', 'C077', 'C090', 'C138', 'C154', 'C166', 'C180', 'C021', 'C034', 'C046', 'C059', 'C068', 'C078', 'C091', 'C100', 'C135']
[DIAG] grasp_vnd run 5: profit=1190.0, makespan=62.0, seq_filtered=['C003', 'C001', 'C004', 'C000', 'C010', 'C009', 'C005', 'C013', 'C024', 'C018', 'C006', 'C016', 'C014', 'C038', 'C049', 'C002', 'C012', 'C061', 'C025', 'C058', 'C030', 'C070', 'C023', 'C019', 'C022', 'C039', 'C036', 'C041', 'C085', 'C026', 'C040', 'C037', 'C051', 'C093', 'C101', 'C047', 'C048', 'C063', 'C057', 'C109', 'C035', 'C120', 'C045', 'C131', 'C011', 'C055', 'C069', 'C077', 'C090', 'C138', 'C154', 'C166', 'C180', 'C021', 'C034', 'C046', 'C059', 'C068', 'C078', 'C091', 'C100', 'C135']
[DIAG] grasp_vnd run 6: seq_brute=['C005', 'C002', 'C004', 'C019', 'C003', 'C001', 'C018', 'C009', 'C006', 'C030', 'C012', 'C016', 'C023', 'C037', 'C014', 'C047', 'C025', 'C039', 'C011', 'C000', 'C021', 'C022', 'C036', 'C034', 'C013', 'C010', 'C024', 'C041', 'C038', 'C046', 'C049', 'C048', 'C026', 'C035', 'C058', 'C040', 'C061', 'C051', 'C045', 'C057', 'C070', 'C085', 'C063', 'C093', 'C069', 'C059', 'C055', 'C101', 'C109', 'C068', 'C078', 'C120', 'C077', 'C131', 'C091', 'C100', 'C090', 'C135', 'C138', 'C154', 'C166', 'C180']
[DIAG] grasp_vnd run 6: profit=1190.0, makespan=62.0, seq_filtered=['C005', 'C002', 'C004', 'C019', 'C003', 'C001', 'C018', 'C009', 'C006', 'C030', 'C012', 'C016', 'C023', 'C037', 'C014', 'C047', 'C025', 'C039', 'C011', 'C000', 'C021', 'C022', 'C036', 'C034', 'C013', 'C010', 'C024', 'C041', 'C038', 'C046', 'C049', 'C048', 'C026', 'C035', 'C058', 'C040', 'C061', 'C051', 'C045', 'C057', 'C070', 'C085', 'C063', 'C093', 'C069', 'C059', 'C055', 'C101', 'C109', 'C068', 'C078', 'C120', 'C077', 'C131', 'C091', 'C100', 'C090', 'C135', 'C138', 'C154', 'C166', 'C180']
[DIAG] grasp_vnd run 7: seq_brute=['C002', 'C000', 'C005', 'C019', 'C003', 'C006', 'C009', 'C004', 'C013', 'C012', 'C016', 'C014', 'C023', 'C025', 'C024', 'C010', 'C001', 'C037', 'C018', 'C011', 'C038', 'C026', 'C040', 'C051', 'C022', 'C021', 'C047', 'C057', 'C036', 'C039', 'C035', 'C045', 'C049', 'C061', 'C070', 'C085', 'C030', 'C093', 'C041', 'C048', 'C055', 'C063', 'C101', 'C109', 'C058', 'C034', 'C046', 'C069', 'C120', 'C059', 'C131', 'C068', 'C138', 'C078', 'C154', 'C091', 'C100', 'C135', 'C166', 'C077', 'C180', 'C090']
[DIAG] grasp_vnd run 7: profit=1190.0, makespan=62.0, seq_filtered=['C002', 'C000', 'C005', 'C019', 'C003', 'C006', 'C009', 'C004', 'C013', 'C012', 'C016', 'C014', 'C023', 'C025', 'C024', 'C010', 'C001', 'C037', 'C018', 'C011', 'C038', 'C026', 'C040', 'C051', 'C022', 'C021', 'C047', 'C057', 'C036', 'C039', 'C035', 'C045', 'C049', 'C061', 'C070', 'C085', 'C030', 'C093', 'C041', 'C048', 'C055', 'C063', 'C101', 'C109', 'C058', 'C034', 'C046', 'C069', 'C120', 'C059', 'C131', 'C068', 'C138', 'C078', 'C154', 'C091', 'C100', 'C135', 'C166', 'C077', 'C180', 'C090']
[DIAG] grasp_vnd run 8: seq_brute=['C003', 'C009', 'C014', 'C000', 'C013', 'C001', 'C010', 'C024', 'C025', 'C011', 'C016', 'C039', 'C006', 'C012', 'C004', 'C005', 'C022', 'C021', 'C018', 'C036', 'C034', 'C002', 'C030', 'C038', 'C019', 'C049', 'C041', 'C023', 'C048', 'C037', 'C063', 'C061', 'C058', 'C047', 'C026', 'C070', 'C069', 'C046', 'C077', 'C090', 'C035', 'C045', 'C040', 'C051', 'C055', 'C085', 'C057', 'C059', 'C093', 'C101', 'C068', 'C109', 'C120', 'C131', 'C078', 'C138', 'C091', 'C154', 'C166', 'C100', 'C180', 'C135']
[DIAG] grasp_vnd run 8: profit=1190.0, makespan=62.0, seq_filtered=['C003', 'C009', 'C014', 'C000', 'C013', 'C001', 'C010', 'C024', 'C025', 'C011', 'C016', 'C039', 'C006', 'C012', 'C004', 'C005', 'C022', 'C021', 'C018', 'C036', 'C034', 'C002', 'C030', 'C038', 'C019', 'C049', 'C041', 'C023', 'C048', 'C037', 'C063', 'C061', 'C058', 'C047', 'C026', 'C070', 'C069', 'C046', 'C077', 'C090', 'C035', 'C045', 'C040', 'C051', 'C055', 'C085', 'C057', 'C059', 'C093', 'C101', 'C068', 'C109', 'C120', 'C131', 'C078', 'C138', 'C091', 'C154', 'C166', 'C100', 'C180', 'C135']
[DIAG] grasp_vnd run 9: seq_brute=['C005', 'C003', 'C014', 'C000', 'C002', 'C025', 'C006', 'C001', 'C019', 'C011', 'C012', 'C022', 'C009', 'C023', 'C013', 'C016', 'C010', 'C021', 'C024', 'C038', 'C037', 'C026', 'C049', 'C004', 'C036', 'C035', 'C047', 'C034', 'C061', 'C058', 'C040', 'C051', 'C045', 'C039', 'C070', 'C018', 'C085', 'C055', 'C030', 'C093', 'C101', 'C041', 'C048', 'C063', 'C057', 'C069', 'C046', 'C109', 'C059', 'C120', 'C131', 'C068', 'C138', 'C078', 'C077', 'C091', 'C090', 'C154', 'C166', 'C100', 'C135', 'C180']
[DIAG] grasp_vnd run 9: profit=1190.0, makespan=62.0, seq_filtered=['C005', 'C003', 'C014', 'C000', 'C002', 'C025', 'C006', 'C001', 'C019', 'C011', 'C012', 'C022', 'C009', 'C023', 'C013', 'C016', 'C010', 'C021', 'C024', 'C038', 'C037', 'C026', 'C049', 'C004', 'C036', 'C035', 'C047', 'C034', 'C061', 'C058', 'C040', 'C051', 'C045', 'C039', 'C070', 'C018', 'C085', 'C055', 'C030', 'C093', 'C101', 'C041', 'C048', 'C063', 'C057', 'C069', 'C046', 'C109', 'C059', 'C120', 'C131', 'C068', 'C138', 'C078', 'C077', 'C091', 'C090', 'C154', 'C166', 'C100', 'C135', 'C180']
[DIAG] grasp_tabu run 0: seq_brute=['C001', 'C004', 'C009', 'C002', 'C005', 'C006', 'C019', 'C013', 'C018', 'C000', 'C003', 'C011', 'C014', 'C010', 'C025', 'C039', 'C016', 'C024', 'C026', 'C030', 'C035', 'C038', 'C021', 'C049', 'C045', 'C012', 'C022', 'C041', 'C023', 'C040', 'C034', 'C055', 'C058', 'C048', 'C051', 'C037', 'C061', 'C036', 'C046', 'C063', 'C069', 'C070', 'C047', 'C077', 'C057', 'C059', 'C068', 'C085', 'C093', 'C078', 'C090', 'C091', 'C100', 'C101', 'C109', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[DIAG] grasp_tabu run 0: profit=1190.0, makespan=62.0, seq_filtered=['C001', 'C004', 'C009', 'C002', 'C005', 'C006', 'C019', 'C013', 'C018', 'C000', 'C003', 'C011', 'C014', 'C010', 'C025', 'C039', 'C016', 'C024', 'C026', 'C030', 'C035', 'C038', 'C021', 'C049', 'C045', 'C012', 'C022', 'C041', 'C023', 'C040', 'C034', 'C055', 'C058', 'C048', 'C051', 'C037', 'C061', 'C036', 'C046', 'C063', 'C069', 'C070', 'C047', 'C077', 'C057', 'C059', 'C068', 'C085', 'C093', 'C078', 'C090', 'C091', 'C100', 'C101', 'C109', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[DIAG] grasp_tabu run 1: seq_brute=['C002', 'C019', 'C001', 'C006', 'C005', 'C009', 'C013', 'C018', 'C024', 'C004', 'C038', 'C016', 'C000', 'C030', 'C003', 'C011', 'C010', 'C014', 'C041', 'C025', 'C026', 'C049', 'C039', 'C061', 'C035', 'C021', 'C040', 'C058', 'C048', 'C051', 'C045', 'C012', 'C070', 'C085', 'C034', 'C063', 'C069', 'C022', 'C023', 'C077', 'C037', 'C055', 'C090', 'C047', 'C093', 'C101', 'C057', 'C109', 'C120', 'C036', 'C131', 'C046', 'C059', 'C068', 'C078', 'C138', 'C091', 'C154', 'C100', 'C166', 'C180', 'C135']
[DIAG] grasp_tabu run 1: profit=1190.0, makespan=62.0, seq_filtered=['C002', 'C019', 'C001', 'C006', 'C005', 'C009', 'C013', 'C018', 'C024', 'C004', 'C038', 'C016', 'C000', 'C030', 'C003', 'C011', 'C010', 'C014', 'C041', 'C025', 'C026', 'C049', 'C039', 'C061', 'C035', 'C021', 'C040', 'C058', 'C048', 'C051', 'C045', 'C012', 'C070', 'C085', 'C034', 'C063', 'C069', 'C022', 'C023', 'C077', 'C037', 'C055', 'C090', 'C047', 'C093', 'C101', 'C057', 'C109', 'C120', 'C036', 'C131', 'C046', 'C059', 'C068', 'C078', 'C138', 'C091', 'C154', 'C100', 'C166', 'C180', 'C135']
[DIAG] grasp_tabu run 2: seq_brute=['C002', 'C001', 'C003', 'C014', 'C000', 'C009', 'C011', 'C004', 'C016', 'C025', 'C005', 'C013', 'C006', 'C018', 'C019', 'C012', 'C039', 'C024', 'C021', 'C034', 'C010', 'C030', 'C023', 'C037', 'C038', 'C049', 'C047', 'C061', 'C026', 'C040', 'C035', 'C058', 'C045', 'C022', 'C036', 'C051', 'C041', 'C055', 'C048', 'C057', 'C063', 'C069', 'C077', 'C090', 'C070', 'C046', 'C059', 'C085', 'C093', 'C101', 'C109', 'C068', 'C120', 'C078', 'C091', 'C131', 'C100', 'C138', 'C135', 'C154', 'C166', 'C180']
[DIAG] grasp_tabu run 2: profit=1190.0, makespan=62.0, seq_filtered=['C002', 'C001', 'C003', 'C014', 'C000', 'C009', 'C011', 'C004', 'C016', 'C025', 'C005', 'C013', 'C006', 'C018', 'C019', 'C012', 'C039', 'C024', 'C021', 'C034', 'C010', 'C030', 'C023', 'C037', 'C038', 'C049', 'C047', 'C061', 'C026', 'C040', 'C035', 'C058', 'C045', 'C022', 'C036', 'C051', 'C041', 'C055', 'C048', 'C057', 'C063', 'C069', 'C077', 'C090', 'C070', 'C046', 'C059', 'C085', 'C093', 'C101', 'C109', 'C068', 'C120', 'C078', 'C091', 'C131', 'C100', 'C138', 'C135', 'C154', 'C166', 'C180']
[DIAG] grasp_tabu run 3: seq_brute=['C002', 'C003', 'C000', 'C005', 'C009', 'C018', 'C001', 'C014', 'C013', 'C010', 'C030', 'C011', 'C019', 'C016', 'C041', 'C048', 'C021', 'C063', 'C069', 'C034', 'C024', 'C077', 'C026', 'C006', 'C025', 'C038', 'C039', 'C040', 'C012', 'C051', 'C049', 'C023', 'C035', 'C022', 'C036', 'C061', 'C070', 'C004', 'C045', 'C085', 'C093', 'C037', 'C090', 'C055', 'C101', 'C047', 'C058', 'C057', 'C046', 'C109', 'C059', 'C120', 'C068', 'C078', 'C091', 'C100', 'C131', 'C135', 'C138', 'C154', 'C166', 'C180']
[DIAG] grasp_tabu run 3: profit=1190.0, makespan=62.0, seq_filtered=['C002', 'C003', 'C000', 'C005', 'C009', 'C018', 'C001', 'C014', 'C013', 'C010', 'C030', 'C011', 'C019', 'C016', 'C041', 'C048', 'C021', 'C063', 'C069', 'C034', 'C024', 'C077', 'C026', 'C006', 'C025', 'C038', 'C039', 'C040', 'C012', 'C051', 'C049', 'C023', 'C035', 'C022', 'C036', 'C061', 'C070', 'C004', 'C045', 'C085', 'C093', 'C037', 'C090', 'C055', 'C101', 'C047', 'C058', 'C057', 'C046', 'C109', 'C059', 'C120', 'C068', 'C078', 'C091', 'C100', 'C131', 'C135', 'C138', 'C154', 'C166', 'C180']
[DIAG] grasp_tabu run 4: seq_brute=['C000', 'C004', 'C010', 'C002', 'C009', 'C013', 'C016', 'C019', 'C005', 'C003', 'C014', 'C001', 'C018', 'C011', 'C030', 'C021', 'C006', 'C041', 'C024', 'C048', 'C063', 'C025', 'C039', 'C026', 'C012', 'C038', 'C035', 'C034', 'C049', 'C022', 'C069', 'C040', 'C036', 'C061', 'C051', 'C058', 'C070', 'C085', 'C045', 'C077', 'C093', 'C101', 'C055', 'C046', 'C059', 'C023', 'C090', 'C037', 'C109', 'C047', 'C057', 'C120', 'C068', 'C131', 'C078', 'C138', 'C154', 'C091', 'C100', 'C166', 'C135', 'C180']
[DIAG] grasp_tabu run 4: profit=1190.0, makespan=62.0, seq_filtered=['C000', 'C004', 'C010', 'C002', 'C009', 'C013', 'C016', 'C019', 'C005', 'C003', 'C014', 'C001', 'C018', 'C011', 'C030', 'C021', 'C006', 'C041', 'C024', 'C048', 'C063', 'C025', 'C039', 'C026', 'C012', 'C038', 'C035', 'C034', 'C049', 'C022', 'C069', 'C040', 'C036', 'C061', 'C051', 'C058', 'C070', 'C085', 'C045', 'C077', 'C093', 'C101', 'C055', 'C046', 'C059', 'C023', 'C090', 'C037', 'C109', 'C047', 'C057', 'C120', 'C068', 'C131', 'C078', 'C138', 'C154', 'C091', 'C100', 'C166', 'C135', 'C180']
[DIAG] grasp_tabu run 5: seq_brute=['C004', 'C009', 'C016', 'C013', 'C005', 'C000', 'C010', 'C001', 'C002', 'C024', 'C003', 'C014', 'C019', 'C026', 'C011', 'C018', 'C021', 'C006', 'C030', 'C035', 'C038', 'C041', 'C012', 'C048', 'C025', 'C049', 'C058', 'C061', 'C022', 'C023', 'C034', 'C063', 'C069', 'C070', 'C085', 'C036', 'C040', 'C093', 'C101', 'C037', 'C077', 'C051', 'C039', 'C109', 'C046', 'C047', 'C057', 'C059', 'C045', 'C090', 'C120', 'C131', 'C055', 'C068', 'C078', 'C138', 'C154', 'C166', 'C180', 'C091', 'C100', 'C135']
[DIAG] grasp_tabu run 5: profit=1190.0, makespan=62.0, seq_filtered=['C004', 'C009', 'C016', 'C013', 'C005', 'C000', 'C010', 'C001', 'C002', 'C024', 'C003', 'C014', 'C019', 'C026', 'C011', 'C018', 'C021', 'C006', 'C030', 'C035', 'C038', 'C041', 'C012', 'C048', 'C025', 'C049', 'C058', 'C061', 'C022', 'C023', 'C034', 'C063', 'C069', 'C070', 'C085', 'C036', 'C040', 'C093', 'C101', 'C037', 'C077', 'C051', 'C039', 'C109', 'C046', 'C047', 'C057', 'C059', 'C045', 'C090', 'C120', 'C131', 'C055', 'C068', 'C078', 'C138', 'C154', 'C166', 'C180', 'C091', 'C100', 'C135']
[DIAG] grasp_tabu run 6: seq_brute=['C001', 'C000', 'C004', 'C003', 'C002', 'C014', 'C011', 'C006', 'C021', 'C034', 'C012', 'C009', 'C023', 'C025', 'C005', 'C010', 'C013', 'C039', 'C022', 'C024', 'C037', 'C036', 'C016', 'C038', 'C047', 'C019', 'C018', 'C026', 'C030', 'C041', 'C046', 'C049', 'C048', 'C063', 'C059', 'C058', 'C035', 'C040', 'C045', 'C069', 'C077', 'C051', 'C055', 'C090', 'C061', 'C070', 'C057', 'C085', 'C093', 'C068', 'C078', 'C101', 'C091', 'C100', 'C109', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[DIAG] grasp_tabu run 6: profit=1190.0, makespan=62.0, seq_filtered=['C001', 'C000', 'C004', 'C003', 'C002', 'C014', 'C011', 'C006', 'C021', 'C034', 'C012', 'C009', 'C023', 'C025', 'C005', 'C010', 'C013', 'C039', 'C022', 'C024', 'C037', 'C036', 'C016', 'C038', 'C047', 'C019', 'C018', 'C026', 'C030', 'C041', 'C046', 'C049', 'C048', 'C063', 'C059', 'C058', 'C035', 'C040', 'C045', 'C069', 'C077', 'C051', 'C055', 'C090', 'C061', 'C070', 'C057', 'C085', 'C093', 'C068', 'C078', 'C101', 'C091', 'C100', 'C109', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[DIAG] grasp_tabu run 7: seq_brute=['C001', 'C004', 'C000', 'C002', 'C010', 'C005', 'C011', 'C018', 'C021', 'C003', 'C014', 'C006', 'C034', 'C009', 'C019', 'C025', 'C012', 'C030', 'C022', 'C036', 'C023', 'C041', 'C037', 'C039', 'C013', 'C026', 'C035', 'C045', 'C055', 'C016', 'C046', 'C024', 'C047', 'C048', 'C040', 'C038', 'C063', 'C049', 'C058', 'C069', 'C077', 'C059', 'C061', 'C090', 'C051', 'C057', 'C068', 'C078', 'C070', 'C091', 'C100', 'C085', 'C093', 'C101', 'C109', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[DIAG] grasp_tabu run 7: profit=1190.0, makespan=62.0, seq_filtered=['C001', 'C004', 'C000', 'C002', 'C010', 'C005', 'C011', 'C018', 'C021', 'C003', 'C014', 'C006', 'C034', 'C009', 'C019', 'C025', 'C012', 'C030', 'C022', 'C036', 'C023', 'C041', 'C037', 'C039', 'C013', 'C026', 'C035', 'C045', 'C055', 'C016', 'C046', 'C024', 'C047', 'C048', 'C040', 'C038', 'C063', 'C049', 'C058', 'C069', 'C077', 'C059', 'C061', 'C090', 'C051', 'C057', 'C068', 'C078', 'C070', 'C091', 'C100', 'C085', 'C093', 'C101', 'C109', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[DIAG] grasp_tabu run 8: seq_brute=['C006', 'C003', 'C000', 'C012', 'C009', 'C005', 'C016', 'C018', 'C022', 'C013', 'C024', 'C036', 'C038', 'C001', 'C049', 'C010', 'C023', 'C002', 'C061', 'C070', 'C014', 'C025', 'C085', 'C019', 'C093', 'C011', 'C039', 'C037', 'C030', 'C004', 'C101', 'C026', 'C047', 'C035', 'C109', 'C058', 'C120', 'C040', 'C051', 'C021', 'C131', 'C041', 'C057', 'C048', 'C034', 'C063', 'C069', 'C045', 'C138', 'C055', 'C046', 'C154', 'C166', 'C077', 'C090', 'C180', 'C059', 'C068', 'C078', 'C091', 'C100', 'C135']
[DIAG] grasp_tabu run 8: profit=1190.0, makespan=62.0, seq_filtered=['C006', 'C003', 'C000', 'C012', 'C009', 'C005', 'C016', 'C018', 'C022', 'C013', 'C024', 'C036', 'C038', 'C001', 'C049', 'C010', 'C023', 'C002', 'C061', 'C070', 'C014', 'C025', 'C085', 'C019', 'C093', 'C011', 'C039', 'C037', 'C030', 'C004', 'C101', 'C026', 'C047', 'C035', 'C109', 'C058', 'C120', 'C040', 'C051', 'C021', 'C131', 'C041', 'C057', 'C048', 'C034', 'C063', 'C069', 'C045', 'C138', 'C055', 'C046', 'C154', 'C166', 'C077', 'C090', 'C180', 'C059', 'C068', 'C078', 'C091', 'C100', 'C135']
[DIAG] grasp_tabu run 9: seq_brute=['C002', 'C001', 'C005', 'C019', 'C018', 'C006', 'C003', 'C030', 'C004', 'C011', 'C041', 'C021', 'C034', 'C000', 'C009', 'C048', 'C014', 'C016', 'C013', 'C012', 'C025', 'C063', 'C024', 'C010', 'C038', 'C023', 'C037', 'C069', 'C049', 'C058', 'C061', 'C026', 'C035', 'C040', 'C039', 'C051', 'C022', 'C070', 'C036', 'C045', 'C046', 'C059', 'C047', 'C057', 'C085', 'C093', 'C101', 'C077', 'C109', 'C055', 'C068', 'C090', 'C078', 'C120', 'C091', 'C100', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[DIAG] grasp_tabu run 9: profit=1190.0, makespan=62.0, seq_filtered=['C002', 'C001', 'C005', 'C019', 'C018', 'C006', 'C003', 'C030', 'C004', 'C011', 'C041', 'C021', 'C034', 'C000', 'C009', 'C048', 'C014', 'C016', 'C013', 'C012', 'C025', 'C063', 'C024', 'C010', 'C038', 'C023', 'C037', 'C069', 'C049', 'C058', 'C061', 'C026', 'C035', 'C040', 'C039', 'C051', 'C022', 'C070', 'C036', 'C045', 'C046', 'C059', 'C047', 'C057', 'C085', 'C093', 'C101', 'C077', 'C109', 'C055', 'C068', 'C090', 'C078', 'C120', 'C091', 'C100', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[DIAG] grasp_mns run 0: seq_brute=['C003', 'C014', 'C004', 'C002', 'C000', 'C005', 'C001', 'C019', 'C018', 'C030', 'C010', 'C041', 'C009', 'C048', 'C006', 'C013', 'C063', 'C016', 'C026', 'C025', 'C039', 'C012', 'C069', 'C035', 'C022', 'C023', 'C045', 'C036', 'C037', 'C040', 'C011', 'C021', 'C077', 'C034', 'C055', 'C047', 'C090', 'C024', 'C051', 'C057', 'C046', 'C059', 'C038', 'C049', 'C061', 'C058', 'C070', 'C085', 'C068', 'C078', 'C093', 'C101', 'C091', 'C100', 'C109', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[DIAG] grasp_mns run 0: profit=1190.0, makespan=62.0, seq_filtered=['C003', 'C014', 'C004', 'C002', 'C000', 'C005', 'C001', 'C019', 'C018', 'C030', 'C010', 'C041', 'C009', 'C048', 'C006', 'C013', 'C063', 'C016', 'C026', 'C025', 'C039', 'C012', 'C069', 'C035', 'C022', 'C023', 'C045', 'C036', 'C037', 'C040', 'C011', 'C021', 'C077', 'C034', 'C055', 'C047', 'C090', 'C024', 'C051', 'C057', 'C046', 'C059', 'C038', 'C049', 'C061', 'C058', 'C070', 'C085', 'C068', 'C078', 'C093', 'C101', 'C091', 'C100', 'C109', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[DIAG] grasp_mns run 1: seq_brute=['C009', 'C003', 'C000', 'C014', 'C006', 'C002', 'C004', 'C005', 'C025', 'C019', 'C001', 'C012', 'C010', 'C011', 'C039', 'C021', 'C026', 'C040', 'C034', 'C051', 'C023', 'C013', 'C037', 'C018', 'C016', 'C047', 'C024', 'C030', 'C038', 'C041', 'C022', 'C036', 'C057', 'C049', 'C046', 'C061', 'C070', 'C035', 'C059', 'C048', 'C058', 'C045', 'C055', 'C063', 'C069', 'C085', 'C077', 'C093', 'C068', 'C090', 'C101', 'C078', 'C091', 'C109', 'C120', 'C100', 'C131', 'C138', 'C135', 'C154', 'C166', 'C180']
[DIAG] grasp_mns run 1: profit=1190.0, makespan=62.0, seq_filtered=['C009', 'C003', 'C000', 'C014', 'C006', 'C002', 'C004', 'C005', 'C025', 'C019', 'C001', 'C012', 'C010', 'C011', 'C039', 'C021', 'C026', 'C040', 'C034', 'C051', 'C023', 'C013', 'C037', 'C018', 'C016', 'C047', 'C024', 'C030', 'C038', 'C041', 'C022', 'C036', 'C057', 'C049', 'C046', 'C061', 'C070', 'C035', 'C059', 'C048', 'C058', 'C045', 'C055', 'C063', 'C069', 'C085', 'C077', 'C093', 'C068', 'C090', 'C101', 'C078', 'C091', 'C109', 'C120', 'C100', 'C131', 'C138', 'C135', 'C154', 'C166', 'C180']
[DIAG] grasp_mns run 2: seq_brute=['C009', 'C004', 'C006', 'C016', 'C003', 'C000', 'C014', 'C013', 'C025', 'C005', 'C001', 'C011', 'C039', 'C012', 'C002', 'C018', 'C021', 'C024', 'C023', 'C034', 'C019', 'C010', 'C037', 'C022', 'C047', 'C030', 'C038', 'C036', 'C041', 'C026', 'C049', 'C061', 'C046', 'C070', 'C058', 'C059', 'C035', 'C048', 'C085', 'C045', 'C093', 'C063', 'C069', 'C040', 'C077', 'C051', 'C090', 'C101', 'C055', 'C109', 'C120', 'C057', 'C131', 'C138', 'C154', 'C068', 'C166', 'C180', 'C078', 'C091', 'C100', 'C135']
[DIAG] grasp_mns run 2: profit=1190.0, makespan=62.0, seq_filtered=['C009', 'C004', 'C006', 'C016', 'C003', 'C000', 'C014', 'C013', 'C025', 'C005', 'C001', 'C011', 'C039', 'C012', 'C002', 'C018', 'C021', 'C024', 'C023', 'C034', 'C019', 'C010', 'C037', 'C022', 'C047', 'C030', 'C038', 'C036', 'C041', 'C026', 'C049', 'C061', 'C046', 'C070', 'C058', 'C059', 'C035', 'C048', 'C085', 'C045', 'C093', 'C063', 'C069', 'C040', 'C077', 'C051', 'C090', 'C101', 'C055', 'C109', 'C120', 'C057', 'C131', 'C138', 'C154', 'C068', 'C166', 'C180', 'C078', 'C091', 'C100', 'C135']
[DIAG] grasp_mns run 3: seq_brute=['C006', 'C002', 'C004', 'C000', 'C010', 'C019', 'C026', 'C003', 'C001', 'C005', 'C018', 'C009', 'C040', 'C014', 'C025', 'C012', 'C016', 'C035', 'C051', 'C022', 'C023', 'C030', 'C036', 'C039', 'C045', 'C013', 'C024', 'C038', 'C055', 'C037', 'C041', 'C049', 'C047', 'C058', 'C057', 'C061', 'C048', 'C063', 'C011', 'C021', 'C069', 'C070', 'C077', 'C034', 'C090', 'C085', 'C093', 'C046', 'C059', 'C101', 'C109', 'C120', 'C068', 'C078', 'C091', 'C100', 'C131', 'C138', 'C135', 'C154', 'C166', 'C180']
[DIAG] grasp_mns run 3: profit=1190.0, makespan=62.0, seq_filtered=['C006', 'C002', 'C004', 'C000', 'C010', 'C019', 'C026', 'C003', 'C001', 'C005', 'C018', 'C009', 'C040', 'C014', 'C025', 'C012', 'C016', 'C035', 'C051', 'C022', 'C023', 'C030', 'C036', 'C039', 'C045', 'C013', 'C024', 'C038', 'C055', 'C037', 'C041', 'C049', 'C047', 'C058', 'C057', 'C061', 'C048', 'C063', 'C011', 'C021', 'C069', 'C070', 'C077', 'C034', 'C090', 'C085', 'C093', 'C046', 'C059', 'C101', 'C109', 'C120', 'C068', 'C078', 'C091', 'C100', 'C131', 'C138', 'C135', 'C154', 'C166', 'C180']
[DIAG] grasp_mns run 4: seq_brute=['C006', 'C003', 'C012', 'C014', 'C023', 'C022', 'C000', 'C001', 'C009', 'C002', 'C016', 'C019', 'C010', 'C005', 'C037', 'C004', 'C013', 'C025', 'C011', 'C047', 'C021', 'C024', 'C018', 'C038', 'C039', 'C049', 'C061', 'C026', 'C036', 'C034', 'C040', 'C051', 'C070', 'C057', 'C058', 'C035', 'C045', 'C085', 'C030', 'C093', 'C041', 'C046', 'C101', 'C059', 'C109', 'C120', 'C131', 'C138', 'C154', 'C166', 'C180', 'C055', 'C048', 'C063', 'C069', 'C077', 'C090', 'C068', 'C078', 'C091', 'C100', 'C135']
[DIAG] grasp_mns run 4: profit=1190.0, makespan=62.0, seq_filtered=['C006', 'C003', 'C012', 'C014', 'C023', 'C022', 'C000', 'C001', 'C009', 'C002', 'C016', 'C019', 'C010', 'C005', 'C037', 'C004', 'C013', 'C025', 'C011', 'C047', 'C021', 'C024', 'C018', 'C038', 'C039', 'C049', 'C061', 'C026', 'C036', 'C034', 'C040', 'C051', 'C070', 'C057', 'C058', 'C035', 'C045', 'C085', 'C030', 'C093', 'C041', 'C046', 'C101', 'C059', 'C109', 'C120', 'C131', 'C138', 'C154', 'C166', 'C180', 'C055', 'C048', 'C063', 'C069', 'C077', 'C090', 'C068', 'C078', 'C091', 'C100', 'C135']
[DIAG] grasp_mns run 5: seq_brute=['C003', 'C014', 'C006', 'C002', 'C012', 'C023', 'C019', 'C025', 'C037', 'C009', 'C013', 'C024', 'C047', 'C038', 'C016', 'C004', 'C022', 'C036', 'C001', 'C011', 'C039', 'C049', 'C000', 'C058', 'C010', 'C005', 'C026', 'C035', 'C021', 'C045', 'C061', 'C055', 'C070', 'C085', 'C040', 'C018', 'C093', 'C051', 'C101', 'C057', 'C109', 'C120', 'C131', 'C034', 'C138', 'C030', 'C041', 'C048', 'C154', 'C166', 'C180', 'C063', 'C069', 'C046', 'C059', 'C077', 'C090', 'C068', 'C078', 'C091', 'C100', 'C135']
[DIAG] grasp_mns run 5: profit=1190.0, makespan=62.0, seq_filtered=['C003', 'C014', 'C006', 'C002', 'C012', 'C023', 'C019', 'C025', 'C037', 'C009', 'C013', 'C024', 'C047', 'C038', 'C016', 'C004', 'C022', 'C036', 'C001', 'C011', 'C039', 'C049', 'C000', 'C058', 'C010', 'C005', 'C026', 'C035', 'C021', 'C045', 'C061', 'C055', 'C070', 'C085', 'C040', 'C018', 'C093', 'C051', 'C101', 'C057', 'C109', 'C120', 'C131', 'C034', 'C138', 'C030', 'C041', 'C048', 'C154', 'C166', 'C180', 'C063', 'C069', 'C046', 'C059', 'C077', 'C090', 'C068', 'C078', 'C091', 'C100', 'C135']
[DIAG] grasp_mns run 6: seq_brute=['C003', 'C005', 'C004', 'C000', 'C014', 'C002', 'C018', 'C006', 'C012', 'C023', 'C019', 'C010', 'C009', 'C022', 'C037', 'C036', 'C013', 'C016', 'C026', 'C001', 'C035', 'C047', 'C040', 'C025', 'C030', 'C051', 'C041', 'C024', 'C057', 'C039', 'C011', 'C048', 'C063', 'C069', 'C038', 'C049', 'C058', 'C077', 'C021', 'C061', 'C034', 'C090', 'C045', 'C070', 'C085', 'C046', 'C059', 'C093', 'C055', 'C101', 'C068', 'C109', 'C078', 'C120', 'C131', 'C138', 'C154', 'C166', 'C180', 'C091', 'C100', 'C135']
[DIAG] grasp_mns run 6: profit=1190.0, makespan=62.0, seq_filtered=['C003', 'C005', 'C004', 'C000', 'C014', 'C002', 'C018', 'C006', 'C012', 'C023', 'C019', 'C010', 'C009', 'C022', 'C037', 'C036', 'C013', 'C016', 'C026', 'C001', 'C035', 'C047', 'C040', 'C025', 'C030', 'C051', 'C041', 'C024', 'C057', 'C039', 'C011', 'C048', 'C063', 'C069', 'C038', 'C049', 'C058', 'C077', 'C021', 'C061', 'C034', 'C090', 'C045', 'C070', 'C085', 'C046', 'C059', 'C093', 'C055', 'C101', 'C068', 'C109', 'C078', 'C120', 'C131', 'C138', 'C154', 'C166', 'C180', 'C091', 'C100', 'C135']
[DIAG] grasp_mns run 7: seq_brute=['C000', 'C004', 'C010', 'C006', 'C003', 'C001', 'C011', 'C021', 'C002', 'C019', 'C005', 'C014', 'C012', 'C018', 'C025', 'C022', 'C009', 'C039', 'C036', 'C034', 'C026', 'C023', 'C016', 'C037', 'C040', 'C047', 'C035', 'C013', 'C024', 'C051', 'C057', 'C045', 'C030', 'C055', 'C038', 'C049', 'C041', 'C061', 'C070', 'C046', 'C058', 'C048', 'C085', 'C093', 'C063', 'C101', 'C059', 'C109', 'C120', 'C131', 'C068', 'C138', 'C078', 'C091', 'C100', 'C154', 'C135', 'C166', 'C180', 'C069', 'C077', 'C090']
[DIAG] grasp_mns run 7: profit=1190.0, makespan=62.0, seq_filtered=['C000', 'C004', 'C010', 'C006', 'C003', 'C001', 'C011', 'C021', 'C002', 'C019', 'C005', 'C014', 'C012', 'C018', 'C025', 'C022', 'C009', 'C039', 'C036', 'C034', 'C026', 'C023', 'C016', 'C037', 'C040', 'C047', 'C035', 'C013', 'C024', 'C051', 'C057', 'C045', 'C030', 'C055', 'C038', 'C049', 'C041', 'C061', 'C070', 'C046', 'C058', 'C048', 'C085', 'C093', 'C063', 'C101', 'C059', 'C109', 'C120', 'C131', 'C068', 'C138', 'C078', 'C091', 'C100', 'C154', 'C135', 'C166', 'C180', 'C069', 'C077', 'C090']
[DIAG] grasp_mns run 8: seq_brute=['C005', 'C018', 'C030', 'C001', 'C011', 'C004', 'C002', 'C041', 'C009', 'C013', 'C000', 'C019', 'C016', 'C048', 'C006', 'C003', 'C021', 'C024', 'C010', 'C014', 'C026', 'C038', 'C049', 'C040', 'C063', 'C025', 'C069', 'C058', 'C077', 'C090', 'C039', 'C035', 'C034', 'C045', 'C051', 'C055', 'C061', 'C070', 'C085', 'C012', 'C093', 'C101', 'C109', 'C120', 'C022', 'C036', 'C023', 'C046', 'C059', 'C037', 'C047', 'C057', 'C131', 'C068', 'C138', 'C154', 'C166', 'C180', 'C078', 'C091', 'C100', 'C135']
[DIAG] grasp_mns run 8: profit=1190.0, makespan=62.0, seq_filtered=['C005', 'C018', 'C030', 'C001', 'C011', 'C004', 'C002', 'C041', 'C009', 'C013', 'C000', 'C019', 'C016', 'C048', 'C006', 'C003', 'C021', 'C024', 'C010', 'C014', 'C026', 'C038', 'C049', 'C040', 'C063', 'C025', 'C069', 'C058', 'C077', 'C090', 'C039', 'C035', 'C034', 'C045', 'C051', 'C055', 'C061', 'C070', 'C085', 'C012', 'C093', 'C101', 'C109', 'C120', 'C022', 'C036', 'C023', 'C046', 'C059', 'C037', 'C047', 'C057', 'C131', 'C068', 'C138', 'C154', 'C166', 'C180', 'C078', 'C091', 'C100', 'C135']
[DIAG] grasp_mns run 9: seq_brute=['C002', 'C019', 'C000', 'C009', 'C005', 'C013', 'C018', 'C006', 'C004', 'C001', 'C024', 'C016', 'C003', 'C012', 'C014', 'C010', 'C023', 'C022', 'C025', 'C026', 'C037', 'C011', 'C035', 'C047', 'C045', 'C039', 'C030', 'C040', 'C055', 'C041', 'C051', 'C021', 'C038', 'C034', 'C036', 'C046', 'C049', 'C061', 'C058', 'C048', 'C059', 'C057', 'C063', 'C070', 'C085', 'C069', 'C077', 'C068', 'C093', 'C101', 'C109', 'C078', 'C090', 'C120', 'C091', 'C131', 'C100', 'C135', 'C138', 'C154', 'C166', 'C180']
[DIAG] grasp_mns run 9: profit=1190.0, makespan=62.0, seq_filtered=['C002', 'C019', 'C000', 'C009', 'C005', 'C013', 'C018', 'C006', 'C004', 'C001', 'C024', 'C016', 'C003', 'C012', 'C014', 'C010', 'C023', 'C022', 'C025', 'C026', 'C037', 'C011', 'C035', 'C047', 'C045', 'C039', 'C030', 'C040', 'C055', 'C041', 'C051', 'C021', 'C038', 'C034', 'C036', 'C046', 'C049', 'C061', 'C058', 'C048', 'C059', 'C057', 'C063', 'C070', 'C085', 'C069', 'C077', 'C068', 'C093', 'C101', 'C109', 'C078', 'C090', 'C120', 'C091', 'C131', 'C100', 'C135', 'C138', 'C154', 'C166', 'C180']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C045', 'C090', 'C135', 'C180']
   Nœuds requis: 62/225
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=1000_249_cut225_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 09:01:50
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n225_20250905-083150.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DIAG] extract_sequence - séquence brute extraite: [9, 10, 14, 21, 25, 39, 50, 62, 28, 34, 6, 17, 71, 86, 94, 45, 4, 102, 110, 121, 19, 31, 131, 138, 132, 15, 2, 7, 139, 13, 1, 3, 55, 42, 154, 49, 64, 20, 26, 12, 148, 11, 104, 27, 40, 36, 22, 46, 41, 70, 24, 56, 23, 37, 38, 160, 66, 78, 35, 47, 76, 5, 59, 48, 52, 90, 54, 65, 98, 91, 60, 58, 69, 79, 155, 75, 88, 97, 100, 167, 92, 101, 108, 124, 134, 106, 118, 151, 127, 161, 140, 168, 157, 166, 170, 111, 113, 181, 117, 119, 120, 129, 130, 133, 135, 136, 137, 123, 141, 143, 146, 147, 149, 180, 163, 172, 150, 152, 153, 156, 158, 159, 16, 162, 164, 165, 169, 183, 171, 173, 174, 175, 176, 177, 178, 179, 18, 184, 185, 187, 188, 189, 190, 182, 191, 192, 193, 194, 186, 195, 196, 197, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 211, 212, 214, 216, 218, 220, 221, 222, 223, 224, 225, 29, 199, 213, 217, 30, 32, 215, 33, 43, 44, 51, 53, 57, 61, 63, 67, 68, 72, 73, 74, 77, 8, 80, 81, 82, 83, 84, 85, 87, 89, 93, 95, 96, 99, 103, 105, 107, 109, 112, 114, 115, 116, 122, 125, 126, 128]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n225_20250905-083150.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DEBUG] milp_log_path: results/solver_logs/cplex_n225_20250905-083150.log
[DEBUG] milp_status: TimeLimit
[DEBUG] milp_gap: 2.63
[DEBUG] milp_best_integer: None
[DEBUG] milp_profit: 4224.0
[DEBUG] milp_makespan: 27037
[DEBUG] milp_sequence: [9, 10, 14, 21, 25, 39, 50, 62, 28, 34, 6, 17, 71, 86, 94, 45, 4, 102, 110, 121, 19, 31, 131, 138, 132, 15, 2, 7, 139, 13, 1, 3, 55, 42, 154, 49, 64, 20, 26, 12, 148, 11, 104, 27, 40, 36, 22, 46, 41, 70, 24, 56, 23, 37, 38, 160, 66, 78, 35, 47, 76, 5, 59, 48, 52, 90, 54, 65, 98, 91, 60, 58, 69, 79, 155, 75, 88, 97, 100, 167, 92, 101, 108, 124, 134, 106, 118, 151, 127, 161, 140, 168, 157, 166, 170, 111, 113, 181, 117, 119, 120, 129, 130, 133, 135, 136, 137, 123, 141, 143, 146, 147, 149, 180, 163, 172, 150, 152, 153, 156, 158, 159, 16, 162, 164, 165, 169, 183, 171, 173, 174, 175, 176, 177, 178, 179, 18, 184, 185, 187, 188, 189, 190, 182, 191, 192, 193, 194, 186, 195, 196, 197, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 211, 212, 214, 216, 218, 220, 221, 222, 223, 224, 225, 29, 199, 213, 217, 30, 32, 215, 33, 43, 44, 51, 53, 57, 61, 63, 67, 68, 72, 73, 74, 77, 8, 80, 81, 82, 83, 84, 85, 87, 89, 93, 95, 96, 99, 103, 105, 107, 109, 112, 114, 115, 116, 122, 125, 126, 128]
[DEBUG] profit_closure final: N/A
[DEBUG] makespan_closure final: N/A
[DEBUG] best_integer_val final: N/A

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C003', 'C000', 'C014', 'C006', 'C002', 'C025', 'C012', 'C022', 'C009', 'C039', 'C004', 'C036', 'C016', 'C001', 'C023', 'C011', 'C019', 'C013', 'C021', 'C010', 'C026', 'C024', 'C035', 'C037', 'C047', 'C038', 'C040', 'C045', 'C005', 'C018', 'C051', 'C057', 'C034', 'C049', 'C061', 'C055', 'C030', 'C070', 'C058', 'C085', 'C093', 'C101', 'C109', 'C120', 'C131', 'C138', 'C041', 'C154', 'C046', 'C048', 'C063', 'C166', 'C059', 'C180', 'C069', 'C077', 'C068', 'C078', 'C090', 'C091', 'C100', 'C135']
[grasp_vnd] Séquence filtrée: ['C003', 'C000', 'C014', 'C006', 'C002', 'C025', 'C012', 'C022', 'C009', 'C039', 'C004', 'C036', 'C016', 'C001', 'C023', 'C011', 'C019', 'C013', 'C021', 'C010', 'C026', 'C024', 'C035', 'C037', 'C047', 'C038', 'C040', 'C045', 'C005', 'C018', 'C051', 'C057', 'C034', 'C049', 'C061', 'C055', 'C030', 'C070', 'C058', 'C085', 'C093', 'C101', 'C109', 'C120', 'C131', 'C138', 'C041', 'C154', 'C046', 'C048', 'C063', 'C166', 'C059', 'C180', 'C069', 'C077', 'C068', 'C078', 'C090', 'C091', 'C100', 'C135']
[grasp_vnd] Score DSP: 1953.0
[grasp_tabu] Séquence brute: ['C001', 'C004', 'C009', 'C002', 'C005', 'C006', 'C019', 'C013', 'C018', 'C000', 'C003', 'C011', 'C014', 'C010', 'C025', 'C039', 'C016', 'C024', 'C026', 'C030', 'C035', 'C038', 'C021', 'C049', 'C045', 'C012', 'C022', 'C041', 'C023', 'C040', 'C034', 'C055', 'C058', 'C048', 'C051', 'C037', 'C061', 'C036', 'C046', 'C063', 'C069', 'C070', 'C047', 'C077', 'C057', 'C059', 'C068', 'C085', 'C093', 'C078', 'C090', 'C091', 'C100', 'C101', 'C109', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[grasp_tabu] Séquence filtrée: ['C001', 'C004', 'C009', 'C002', 'C005', 'C006', 'C019', 'C013', 'C018', 'C000', 'C003', 'C011', 'C014', 'C010', 'C025', 'C039', 'C016', 'C024', 'C026', 'C030', 'C035', 'C038', 'C021', 'C049', 'C045', 'C012', 'C022', 'C041', 'C023', 'C040', 'C034', 'C055', 'C058', 'C048', 'C051', 'C037', 'C061', 'C036', 'C046', 'C063', 'C069', 'C070', 'C047', 'C077', 'C057', 'C059', 'C068', 'C085', 'C093', 'C078', 'C090', 'C091', 'C100', 'C101', 'C109', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[grasp_tabu] Score DSP: 1953.0
[grasp_mns] Séquence brute: ['C003', 'C014', 'C004', 'C002', 'C000', 'C005', 'C001', 'C019', 'C018', 'C030', 'C010', 'C041', 'C009', 'C048', 'C006', 'C013', 'C063', 'C016', 'C026', 'C025', 'C039', 'C012', 'C069', 'C035', 'C022', 'C023', 'C045', 'C036', 'C037', 'C040', 'C011', 'C021', 'C077', 'C034', 'C055', 'C047', 'C090', 'C024', 'C051', 'C057', 'C046', 'C059', 'C038', 'C049', 'C061', 'C058', 'C070', 'C085', 'C068', 'C078', 'C093', 'C101', 'C091', 'C100', 'C109', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[grasp_mns] Séquence filtrée: ['C003', 'C014', 'C004', 'C002', 'C000', 'C005', 'C001', 'C019', 'C018', 'C030', 'C010', 'C041', 'C009', 'C048', 'C006', 'C013', 'C063', 'C016', 'C026', 'C025', 'C039', 'C012', 'C069', 'C035', 'C022', 'C023', 'C045', 'C036', 'C037', 'C040', 'C011', 'C021', 'C077', 'C034', 'C055', 'C047', 'C090', 'C024', 'C051', 'C057', 'C046', 'C059', 'C038', 'C049', 'C061', 'C058', 'C070', 'C085', 'C068', 'C078', 'C093', 'C101', 'C091', 'C100', 'C109', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[grasp_mns] Score DSP: 1953.0
[dijkstra_closure_min] Séquence brute: ['C002', 'C019', 'C026', 'C035', 'C045']
[dijkstra_closure_min] Séquence filtrée: ['C002', 'C019', 'C026', 'C035', 'C045']
[dijkstra_closure_min] Score DSP: 15.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [1953.0, 1953.0, 1953.0, 15.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=1000_249_cut225_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [9, 10, 14, 21, 25, 39, 50, 62, 28, 34, 6, 17, 71, 86, 94, 45, 4, 102, 110, 121, 19, 31, 131, 138, 132, 15, 2, 7, 139, 13, 1, 3, 55, 42, 154, 49, 64, 20, 26, 12, 148, 11, 104, 27, 40, 36, 22, 46, 41, 70, 24, 56, 23, 37, 38, 160, 66, 78, 35, 47, 76, 5, 59, 48, 52, 90, 54, 65, 98, 91, 60, 58, 69, 79, 155, 75, 88, 97, 100, 167, 92, 101, 108, 124, 134, 106, 118, 151, 127, 161, 140, 168, 157, 166, 170, 111, 113, 181, 117, 119, 120, 129, 130, 133, 135, 136, 137, 123, 141, 143, 146, 147, 149, 180, 163, 172, 150, 152, 153, 156, 158, 159, 16, 162, 164, 165, 169, 183, 171, 173, 174, 175, 176, 177, 178, 179, 18, 184, 185, 187, 188, 189, 190, 182, 191, 192, 193, 194, 186, 195, 196, 197, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 211, 212, 214, 216, 218, 220, 221, 222, 223, 224, 225, 29, 199, 213, 217, 30, 32, 215, 33, 43, 44, 51, 53, 57, 61, 63, 67, 68, 72, 73, 74, 77, 8, 80, 81, 82, 83, 84, 85, 87, 89, 93, 95, 96, 99, 103, 105, 107, 109, 112, 114, 115, 116, 122, 125, 126, 128]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225], 'E': [(1, 11), (2, 12), (3, 20), (3, 109), (4, 13), (4, 15), (4, 118), (5, 16), (5, 59), (6, 19), (7, 13), (7, 18), (7, 135), (9, 21), (10, 14), (10, 17), (10, 87), (11, 27), (12, 22), (13, 23), (13, 24), (13, 29), (13, 30), (14, 25), (14, 29), (15, 26), (16, 33), (16, 169), (17, 60), (17, 86), (18, 145), (19, 31), (20, 27), (20, 32), (21, 28), (22, 35), (23, 37), (24, 38), (25, 39), (26, 40), (27, 36), (27, 41), (28, 34), (28, 44), (28, 112), (31, 42), (33, 43), (34, 45), (35, 47), (36, 46), (37, 47), (38, 48), (39, 50), (40, 47), (41, 52), (42, 47), (42, 49), (42, 51), (42, 53), (44, 103), (45, 55), (46, 56), (47, 54), (47, 60), (48, 58), (49, 57), (49, 64), (50, 59), (50, 62), (51, 61), (51, 63), (52, 58), (53, 122), (54, 65), (55, 66), (56, 69), (57, 68), (58, 67), (58, 69), (58, 72), (59, 69), (59, 135), (60, 69), (61, 74), (62, 71), (62, 73), (63, 87), (64, 69), (64, 70), (65, 75), (66, 76), (67, 77), (68, 80), (69, 79), (69, 168), (69, 169), (70, 78), (70, 82), (71, 86), (73, 83), (73, 84), (74, 81), (74, 85), (74, 87), (75, 88), (76, 90), (77, 89), (78, 91), (79, 92), (80, 93), (81, 93), (81, 95), (82, 112), (84, 93), (84, 198), (85, 93), (86, 93), (86, 94), (87, 93), (88, 97), (89, 96), (90, 98), (91, 100), (92, 101), (93, 99), (93, 109), (94, 102), (94, 104), (94, 135), (95, 103), (96, 105), (97, 108), (98, 106), (99, 107), (100, 108), (101, 108), (101, 111), (101, 112), (101, 113), (101, 136), (101, 177), (102, 110), (104, 108), (104, 109), (104, 212), (104, 216), (105, 114), (106, 118), (107, 115), (108, 117), (108, 123), (108, 124), (109, 116), (109, 122), (110, 121), (111, 119), (111, 120), (113, 191), (114, 125), (115, 126), (116, 128), (117, 129), (118, 127), (118, 135), (119, 130), (119, 133), (119, 137), (121, 131), (121, 132), (121, 136), (124, 134), (125, 142), (126, 144), (127, 140), (128, 145), (129, 142), (130, 141), (131, 138), (131, 142), (131, 143), (132, 139), (132, 146), (132, 148), (133, 142), (133, 143), (133, 147), (134, 149), (134, 151), (134, 153), (135, 150), (136, 142), (136, 152), (138, 154), (139, 155), (140, 157), (141, 158), (143, 156), (143, 159), (147, 175), (148, 160), (149, 159), (151, 159), (151, 161), (154, 166), (155, 167), (156, 162), (157, 163), (158, 164), (159, 165), (159, 171), (160, 166), (160, 168), (160, 169), (161, 170), (162, 175), (163, 172), (164, 173), (165, 174), (166, 180), (166, 182), (167, 177), (167, 181), (168, 183), (170, 176), (170, 179), (170, 180), (171, 175), (171, 178), (172, 186), (173, 184), (174, 185), (178, 189), (178, 190), (179, 187), (179, 192), (180, 186), (181, 186), (181, 187), (182, 186), (182, 191), (183, 186), (183, 188), (184, 193), (185, 194), (186, 199), (186, 200), (187, 198), (189, 195), (189, 197), (189, 201), (190, 195), (191, 202), (192, 196), (193, 205), (194, 208), (195, 203), (195, 204), (195, 206), (195, 207), (195, 209), (195, 210), (196, 210), (197, 214), (198, 210), (199, 213), (199, 215), (199, 217), (200, 210), (201, 210), (201, 211), (202, 211), (202, 212), (202, 216), (203, 220), (204, 222), (205, 223), (206, 225), (208, 218), (210, 219), (211, 221), (212, 224)], 'T': [123, 215], 'r': {1: 27, 2: 26, 3: 28, 4: 26, 5: 22, 6: 23, 7: 24, 8: 22, 9: 20, 10: 26, 11: 28, 12: 29, 13: 25, 14: 23, 15: 29, 16: 27, 17: 21, 18: 29, 19: 20, 20: 20, 21: 23, 22: 23, 23: 21, 24: 28, 25: 24, 26: 23, 27: 29, 28: 22, 29: 30, 30: 20, 31: 25, 32: 30, 33: 25, 34: 27, 35: 20, 36: 29, 37: 28, 38: 20, 39: 28, 40: 30, 41: 27, 42: 22, 43: 20, 44: 30, 45: 28, 46: 28, 47: 20, 48: 28, 49: 29, 50: 28, 51: 23, 52: 28, 53: 24, 54: 24, 55: 27, 56: 26, 57: 29, 58: 22, 59: 30, 60: 27, 61: 26, 62: 20, 63: 28, 64: 21, 65: 28, 66: 20, 67: 29, 68: 25, 69: 24, 70: 22, 71: 22, 72: 24, 73: 22, 74: 26, 75: 23, 76: 22, 77: 30, 78: 20, 79: 28, 80: 26, 81: 24, 82: 30, 83: 28, 84: 22, 85: 29, 86: 20, 87: 24, 88: 21, 89: 22, 90: 24, 91: 29, 92: 21, 93: 22, 94: 25, 95: 27, 96: 25, 97: 30, 98: 25, 99: 28, 100: 26, 101: 30, 102: 28, 103: 25, 104: 29, 105: 20, 106: 24, 107: 22, 108: 26, 109: 27, 110: 20, 111: 20, 112: 24, 113: 21, 114: 20, 115: 24, 116: 23, 117: 23, 118: 20, 119: 20, 120: 27, 121: 21, 122: 26, 123: 20, 124: 27, 125: 22, 126: 29, 127: 20, 128: 20, 129: 30, 130: 20, 131: 28, 132: 26, 133: 20, 134: 26, 135: 29, 136: 25, 137: 22, 138: 28, 139: 24, 140: 28, 141: 23, 142: 21, 143: 20, 144: 25, 145: 27, 146: 21, 147: 27, 148: 20, 149: 29, 150: 27, 151: 28, 152: 26, 153: 25, 154: 22, 155: 22, 156: 29, 157: 20, 158: 20, 159: 30, 160: 24, 161: 30, 162: 23, 163: 22, 164: 28, 165: 27, 166: 20, 167: 24, 168: 28, 169: 28, 170: 25, 171: 30, 172: 30, 173: 22, 174: 29, 175: 28, 176: 23, 177: 22, 178: 21, 179: 26, 180: 24, 181: 23, 182: 30, 183: 27, 184: 23, 185: 24, 186: 30, 187: 27, 188: 25, 189: 30, 190: 24, 191: 28, 192: 26, 193: 24, 194: 20, 195: 30, 196: 30, 197: 26, 198: 25, 199: 24, 200: 30, 201: 22, 202: 26, 203: 24, 204: 23, 205: 23, 206: 23, 207: 25, 208: 21, 209: 23, 210: 30, 211: 21, 212: 29, 213: 21, 214: 23, 215: 28, 216: 25, 217: 21, 218: 23, 219: 26, 220: 25, 221: 28, 222: 23, 223: 26, 224: 20, 225: 25}, 'c': {1: 6, 2: 9, 3: 9, 4: 5, 5: 1, 6: 2, 7: 7, 8: 4, 9: 2, 10: 4, 11: 5, 12: 9, 13: 3, 14: 3, 15: 4, 16: 4, 17: 9, 18: 7, 19: 10, 20: 4, 21: 1, 22: 8, 23: 9, 24: 3, 25: 8, 26: 9, 27: 8, 28: 1, 29: 6, 30: 8, 31: 8, 32: 6, 33: 4, 34: 4, 35: 4, 36: 10, 37: 1, 38: 9, 39: 6, 40: 9, 41: 8, 42: 7, 43: 2, 44: 8, 45: 5, 46: 8, 47: 1, 48: 8, 49: 6, 50: 1, 51: 6, 52: 6, 53: 3, 54: 3, 55: 1, 56: 9, 57: 3, 58: 9, 59: 10, 60: 5, 61: 10, 62: 1, 63: 9, 64: 4, 65: 8, 66: 6, 67: 5, 68: 5, 69: 5, 70: 3, 71: 1, 72: 10, 73: 5, 74: 9, 75: 6, 76: 10, 77: 2, 78: 2, 79: 1, 80: 3, 81: 3, 82: 7, 83: 10, 84: 7, 85: 3, 86: 2, 87: 5, 88: 9, 89: 2, 90: 1, 91: 6, 92: 10, 93: 3, 94: 2, 95: 2, 96: 8, 97: 9, 98: 4, 99: 10, 100: 1, 101: 2, 102: 4, 103: 6, 104: 8, 105: 6, 106: 1, 107: 2, 108: 7, 109: 4, 110: 5, 111: 9, 112: 9, 113: 8, 114: 8, 115: 9, 116: 1, 117: 3, 118: 3, 119: 10, 120: 2, 121: 5, 122: 1, 123: 4, 124: 8, 125: 7, 126: 10, 127: 5, 128: 6, 129: 4, 130: 8, 131: 8, 132: 8, 133: 4, 134: 4, 135: 10, 136: 7, 137: 8, 138: 2, 139: 8, 140: 1, 141: 3, 142: 10, 143: 6, 144: 3, 145: 9, 146: 9, 147: 6, 148: 7, 149: 9, 150: 1, 151: 8, 152: 10, 153: 3, 154: 8, 155: 4, 156: 10, 157: 8, 158: 1, 159: 9, 160: 2, 161: 1, 162: 1, 163: 1, 164: 9, 165: 8, 166: 7, 167: 4, 168: 6, 169: 5, 170: 4, 171: 4, 172: 10, 173: 6, 174: 7, 175: 10, 176: 1, 177: 5, 178: 8, 179: 8, 180: 2, 181: 1, 182: 9, 183: 3, 184: 6, 185: 5, 186: 4, 187: 3, 188: 5, 189: 3, 190: 9, 191: 7, 192: 8, 193: 9, 194: 3, 195: 3, 196: 6, 197: 6, 198: 5, 199: 6, 200: 10, 201: 8, 202: 1, 203: 3, 204: 6, 205: 3, 206: 1, 207: 5, 208: 4, 209: 3, 210: 10, 211: 10, 212: 7, 213: 6, 214: 10, 215: 9, 216: 4, 217: 10, 218: 6, 219: 6, 220: 9, 221: 2, 222: 9, 223: 3, 224: 5, 225: 7}, 'p': {1: 11, 2: 12, 3: 109, 4: 118, 5: 59, 6: 19, 7: 135, 8: 136, 9: 21, 10: 87, 11: 27, 12: 22, 13: 30, 14: 29, 15: 26, 16: 169, 17: 86, 18: 145, 19: 31, 20: 32, 21: 28, 22: 35, 23: 37, 24: 38, 25: 39, 26: 40, 27: 41, 28: 112, 29: 133, 30: 150, 31: 42, 32: 150, 33: 43, 34: 45, 35: 47, 36: 46, 37: 47, 38: 48, 39: 50, 40: 47, 41: 52, 42: 53, 43: 173, 44: 103, 45: 55, 46: 56, 47: 60, 48: 58, 49: 64, 50: 62, 51: 63, 52: 58, 53: 122, 54: 65, 55: 66, 56: 69, 57: 68, 58: 72, 59: 135, 60: 69, 61: 74, 62: 73, 63: 87, 64: 70, 65: 75, 66: 76, 67: 77, 68: 80, 69: 169, 70: 82, 71: 86, 72: 58, 73: 84, 74: 87, 75: 88, 76: 90, 77: 89, 78: 91, 79: 92, 80: 93, 81: 95, 82: 112, 83: 83, 84: 198, 85: 93, 86: 94, 87: 93, 88: 97, 89: 96, 90: 98, 91: 100, 92: 101, 93: 109, 94: 135, 95: 103, 96: 105, 97: 108, 98: 106, 99: 107, 100: 108, 101: 177, 102: 110, 103: 220, 104: 216, 105: 114, 106: 118, 107: 115, 108: 124, 109: 122, 110: 121, 111: 120, 112: 154, 113: 191, 114: 125, 115: 126, 116: 128, 117: 129, 118: 135, 119: 137, 120: 32, 121: 136, 122: 123, 123: 44, 124: 134, 125: 142, 126: 144, 127: 140, 128: 145, 129: 142, 130: 141, 131: 143, 132: 148, 133: 147, 134: 153, 135: 150, 136: 152, 137: 33, 138: 154, 139: 155, 140: 157, 141: 158, 142: 53, 143: 159, 144: 55, 145: 263, 146: 228, 147: 175, 148: 160, 149: 159, 150: 49, 151: 161, 152: 124, 153: 289, 154: 166, 155: 167, 156: 162, 157: 163, 158: 164, 159: 171, 160: 169, 161: 170, 162: 175, 163: 172, 164: 173, 165: 174, 166: 182, 167: 181, 168: 183, 169: 96, 170: 180, 171: 178, 172: 186, 173: 184, 174: 185, 175: 111, 176: 27, 177: 114, 178: 190, 179: 192, 180: 186, 181: 187, 182: 191, 183: 188, 184: 193, 185: 194, 186: 200, 187: 198, 188: 233, 189: 201, 190: 195, 191: 202, 192: 196, 193: 205, 194: 208, 195: 210, 196: 210, 197: 214, 198: 210, 199: 217, 200: 210, 201: 211, 202: 216, 203: 220, 204: 222, 205: 223, 206: 225, 207: 82, 208: 218, 209: 226, 210: 219, 211: 221, 212: 224, 213: 187, 214: 224, 215: 107, 216: 33, 217: 78, 218: 190, 219: 167, 220: 155, 221: 98, 222: 114, 223: 116, 224: 95, 225: 133}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [9, 10, 14, 21, 25, 39, 50, 62, 28, 34, 6, 17, 71, 86, 94, 45, 4, 102, 110, 121, 19, 31, 131, 138, 132, 15, 2, 7, 139, 13, 1, 3, 55, 42, 154, 49, 64, 20, 26, 12, 148, 11, 104, 27, 40, 36, 22, 46, 41, 70, 24, 56, 23, 37, 38, 160, 66, 78, 35, 47, 76, 5, 59, 48, 52, 90, 54, 65, 98, 91, 60, 58, 69, 79, 155, 75, 88, 97, 100, 167, 92, 101, 108, 124, 134, 106, 118, 151, 127, 161, 140, 168, 157, 166, 170, 111, 113, 181, 117, 119, 120, 129, 130, 133, 135, 136, 137, 123, 141, 143, 146, 147, 149, 180, 163, 172, 150, 152, 153, 156, 158, 159, 16, 162, 164, 165, 169, 183, 171, 173, 174, 175, 176, 177, 178, 179, 18, 184, 185, 187, 188, 189, 190, 182, 191, 192, 193, 194, 186, 195, 196, 197, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 211, 212, 214, 216, 218, 220, 221, 222, 223, 224, 225, 29, 199, 213, 217, 30, 32, 215, 33, 43, 44, 51, 53, 57, 61, 63, 67, 68, 72, 73, 74, 77, 8, 80, 81, 82, 83, 84, 85, 87, 89, 93, 95, 96, 99, 103, 105, 107, 109, 112, 114, 115, 116, 122, 125, 126, 128]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
  C100 -> 101
  C101 -> 102
  C102 -> 103
  C103 -> 104
  C104 -> 105
  C105 -> 106
  C106 -> 107
  C107 -> 108
  C108 -> 109
  C109 -> 110
  C110 -> 111
  C111 -> 112
  C112 -> 113
  C113 -> 114
  C114 -> 115
  C115 -> 116
  C116 -> 117
  C117 -> 118
  C118 -> 119
  C119 -> 120
  C120 -> 121
  C121 -> 122
  C122 -> 123
  C123 -> 124
  C124 -> 125
  C125 -> 126
  C126 -> 127
  C127 -> 128
  C128 -> 129
  C129 -> 130
  C130 -> 131
  C131 -> 132
  C132 -> 133
  C133 -> 134
  C134 -> 135
  C135 -> 136
  C136 -> 137
  C137 -> 138
  C138 -> 139
  C139 -> 140
  C140 -> 141
  C141 -> 142
  C142 -> 143
  C143 -> 144
  C144 -> 145
  C145 -> 146
  C146 -> 147
  C147 -> 148
  C148 -> 149
  C149 -> 150
  C150 -> 151
  C151 -> 152
  C152 -> 153
  C153 -> 154
  C154 -> 155
  C155 -> 156
  C156 -> 157
  C157 -> 158
  C158 -> 159
  C159 -> 160
  C160 -> 161
  C161 -> 162
  C162 -> 163
  C163 -> 164
  C164 -> 165
  C165 -> 166
  C166 -> 167
  C167 -> 168
  C168 -> 169
  C169 -> 170
  C170 -> 171
  C171 -> 172
  C172 -> 173
  C173 -> 174
  C174 -> 175
  C175 -> 176
  C176 -> 177
  C177 -> 178
  C178 -> 179
  C179 -> 180
  C180 -> 181
  C181 -> 182
  C182 -> 183
  C183 -> 184
  C184 -> 185
  C185 -> 186
  C186 -> 187
  C187 -> 188
  C188 -> 189
  C189 -> 190
  C190 -> 191
  C191 -> 192
  C192 -> 193
  C193 -> 194
  C194 -> 195
  C195 -> 196
  C196 -> 197
  C197 -> 198
  C198 -> 199
  C199 -> 200
  C200 -> 201
  C201 -> 202
  C202 -> 203
  C203 -> 204
  C204 -> 205
  C205 -> 206
  C206 -> 207
  C207 -> 208
  C208 -> 209
  C209 -> 210
  C210 -> 211
  C211 -> 212
  C212 -> 213
  C213 -> 214
  C214 -> 215
  C215 -> 216
  C216 -> 217
  C217 -> 218
  C218 -> 219
  C219 -> 220
  C220 -> 221
  C221 -> 222
  C222 -> 223
  C223 -> 224
  C224 -> 225
[MAPPING MILP] Indices → Labels:
    9 -> C008
    10 -> C009
    14 -> C013
    21 -> C020
    25 -> C024
    39 -> C038
    50 -> C049
    62 -> C061
    28 -> C027
    34 -> C033
    6 -> C005
    17 -> C016
    71 -> C070
    86 -> C085
    94 -> C093
    45 -> C044
    4 -> C003
    102 -> C101
    110 -> C109
    121 -> C120
    19 -> C018
    31 -> C030
    131 -> C130
    138 -> C137
    132 -> C131
    15 -> C014
    2 -> C001
    7 -> C006
    139 -> C138
    13 -> C012
    1 -> C000
    3 -> C002
    55 -> C054
    42 -> C041
    154 -> C153
    49 -> C048
    64 -> C063
    20 -> C019
    26 -> C025
    12 -> C011
    148 -> C147
    11 -> C010
    104 -> C103
    27 -> C026
    40 -> C039
    36 -> C035
    22 -> C021
    46 -> C045
    41 -> C040
    70 -> C069
    24 -> C023
    56 -> C055
    23 -> C022
    37 -> C036
    38 -> C037
    160 -> C159
    66 -> C065
    78 -> C077
    35 -> C034
    47 -> C046
    76 -> C075
    5 -> C004
    59 -> C058
    48 -> C047
    52 -> C051
    90 -> C089
    54 -> C053
    65 -> C064
    98 -> C097
    91 -> C090
    60 -> C059
    58 -> C057
    69 -> C068
    79 -> C078
    155 -> C154
    75 -> C074
    88 -> C087
    97 -> C096
    100 -> C099
    167 -> C166
    92 -> C091
    101 -> C100
    108 -> C107
    124 -> C123
    134 -> C133
    106 -> C105
    118 -> C117
    151 -> C150
    127 -> C126
    161 -> C160
    140 -> C139
    168 -> C167
    157 -> C156
    166 -> C165
    170 -> C169
    111 -> C110
    113 -> C112
    181 -> C180
    117 -> C116
    119 -> C118
    120 -> C119
    129 -> C128
    130 -> C129
    133 -> C132
    135 -> C134
    136 -> C135
    137 -> C136
    123 -> C122
    141 -> C140
    143 -> C142
    146 -> C145
    147 -> C146
    149 -> C148
    180 -> C179
    163 -> C162
    172 -> C171
    150 -> C149
    152 -> C151
    153 -> C152
    156 -> C155
    158 -> C157
    159 -> C158
    16 -> C015
    162 -> C161
    164 -> C163
    165 -> C164
    169 -> C168
    183 -> C182
    171 -> C170
    173 -> C172
    174 -> C173
    175 -> C174
    176 -> C175
    177 -> C176
    178 -> C177
    179 -> C178
    18 -> C017
    184 -> C183
    185 -> C184
    187 -> C186
    188 -> C187
    189 -> C188
    190 -> C189
    182 -> C181
    191 -> C190
    192 -> C191
    193 -> C192
    194 -> C193
    186 -> C185
    195 -> C194
    196 -> C195
    197 -> C196
    200 -> C199
    201 -> C200
    202 -> C201
    203 -> C202
    204 -> C203
    205 -> C204
    206 -> C205
    207 -> C206
    208 -> C207
    209 -> C208
    211 -> C210
    212 -> C211
    214 -> C213
    216 -> C215
    218 -> C217
    220 -> C219
    221 -> C220
    222 -> C221
    223 -> C222
    224 -> C223
    225 -> C224
    29 -> C028
    199 -> C198
    213 -> C212
    217 -> C216
    30 -> C029
    32 -> C031
    215 -> C214
    33 -> C032
    43 -> C042
    44 -> C043
    51 -> C050
    53 -> C052
    57 -> C056
    61 -> C060
    63 -> C062
    67 -> C066
    68 -> C067
    72 -> C071
    73 -> C072
    74 -> C073
    77 -> C076
    8 -> C007
    80 -> C079
    81 -> C080
    82 -> C081
    83 -> C082
    84 -> C083
    85 -> C084
    87 -> C086
    89 -> C088
    93 -> C092
    95 -> C094
    96 -> C095
    99 -> C098
    103 -> C102
    105 -> C104
    107 -> C106
    109 -> C108
    112 -> C111
    114 -> C113
    115 -> C114
    116 -> C115
    122 -> C121
    125 -> C124
    126 -> C125
    128 -> C127
[MAPPING MILP] Séquence finale pour profit: ['C009', 'C013', 'C024', 'C038', 'C049', 'C061', 'C005', 'C016', 'C070', 'C085', 'C093', 'C003', 'C101', 'C109', 'C120', 'C018', 'C030', 'C131', 'C014', 'C001', 'C006', 'C138', 'C012', 'C000', 'C002', 'C041', 'C048', 'C063', 'C019', 'C025', 'C011', 'C010', 'C026', 'C039', 'C035', 'C021', 'C045', 'C040', 'C069', 'C023', 'C055', 'C022', 'C036', 'C037', 'C077', 'C034', 'C046', 'C004', 'C058', 'C047', 'C051', 'C090', 'C059', 'C057', 'C068', 'C078', 'C154', 'C166', 'C091', 'C100', 'C180', 'C135']
[DIAG] Séquence MILP finale pour évaluation: ['C009', 'C013', 'C024', 'C038', 'C049', 'C061', 'C005', 'C016', 'C070', 'C085', 'C093', 'C003', 'C101', 'C109', 'C120', 'C018', 'C030', 'C131', 'C014', 'C001', 'C006', 'C138', 'C012', 'C000', 'C002', 'C041', 'C048', 'C063', 'C019', 'C025', 'C011', 'C010', 'C026', 'C039', 'C035', 'C021', 'C045', 'C040', 'C069', 'C023', 'C055', 'C022', 'C036', 'C037', 'C077', 'C034', 'C046', 'C004', 'C058', 'C047', 'C051', 'C090', 'C059', 'C057', 'C068', 'C078', 'C154', 'C166', 'C091', 'C100', 'C180', 'C135']
[DIAG] MILP profit_closure=1190.0, makespan_closure=62.0, score_dsp=1953.0
[DIAG] PROFIT_CLOSURE MILP: 1190.0
[DIAG] MAKESPAN_CLOSURE MILP: 62.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C009', 'C013', 'C024', 'C038', 'C049', 'C061', 'C005', 'C016', 'C070', 'C085', 'C093', 'C003', 'C101', 'C109', 'C120', 'C018', 'C030', 'C131', 'C014', 'C001', 'C006', 'C138', 'C012', 'C000', 'C002', 'C041', 'C048', 'C063', 'C019', 'C025', 'C011', 'C010', 'C026', 'C039', 'C035', 'C021', 'C045', 'C040', 'C069', 'C023', 'C055', 'C022', 'C036', 'C037', 'C077', 'C034', 'C046', 'C004', 'C058', 'C047', 'C051', 'C090', 'C059', 'C057', 'C068', 'C078', 'C154', 'C166', 'C091', 'C100', 'C180', 'C135']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n225_20250905-083150.log
[DEBUG STATUS] Found 'mip - time limit exceeded' -> TimeLimit
[DIAG] Séquence grasp_vnd pour évaluation: ['C003', 'C000', 'C014', 'C006', 'C002', 'C025', 'C012', 'C022', 'C009', 'C039', 'C004', 'C036', 'C016', 'C001', 'C023', 'C011', 'C019', 'C013', 'C021', 'C010', 'C026', 'C024', 'C035', 'C037', 'C047', 'C038', 'C040', 'C045', 'C005', 'C018', 'C051', 'C057', 'C034', 'C049', 'C061', 'C055', 'C030', 'C070', 'C058', 'C085', 'C093', 'C101', 'C109', 'C120', 'C131', 'C138', 'C041', 'C154', 'C046', 'C048', 'C063', 'C166', 'C059', 'C180', 'C069', 'C077', 'C068', 'C078', 'C090', 'C091', 'C100', 'C135']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C003', 'C000', 'C014', 'C006', 'C002', 'C025', 'C012', 'C022', 'C009', 'C039', 'C004', 'C036', 'C016', 'C001', 'C023', 'C011', 'C019', 'C013', 'C021', 'C010', 'C026', 'C024', 'C035', 'C037', 'C047', 'C038', 'C040', 'C045', 'C005', 'C018', 'C051', 'C057', 'C034', 'C049', 'C061', 'C055', 'C030', 'C070', 'C058', 'C085', 'C093', 'C101', 'C109', 'C120', 'C131', 'C138', 'C041', 'C154', 'C046', 'C048', 'C063', 'C166', 'C059', 'C180', 'C069', 'C077', 'C068', 'C078', 'C090', 'C091', 'C100', 'C135']
[DIAG] Mapping grasp_vnd: [4, 1, 15, 7, 3, 26, 13, 23, 10, 40, 5, 37, 17, 2, 24, 12, 20, 14, 22, 11, 27, 25, 36, 38, 48, 39, 41, 46, 6, 19, 52, 58, 35, 50, 62, 56, 31, 71, 59, 86, 94, 102, 110, 121, 132, 139, 42, 155, 47, 49, 64, 167, 60, 181, 70, 78, 69, 79, 91, 92, 101, 136]
[DIAG] grasp_vnd profit_closure=1190.0, makespan_closure=62.0, score_dsp=1953.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=1190.0, makespan_closure=62.0, score_dsp=1953.0, seq_length_closure=['C003', 'C000', 'C014', 'C006', 'C002', 'C025', 'C012', 'C022', 'C009', 'C039', 'C004', 'C036', 'C016', 'C001', 'C023', 'C011', 'C019', 'C013', 'C021', 'C010', 'C026', 'C024', 'C035', 'C037', 'C047', 'C038', 'C040', 'C045', 'C005', 'C018', 'C051', 'C057', 'C034', 'C049', 'C061', 'C055', 'C030', 'C070', 'C058', 'C085', 'C093', 'C101', 'C109', 'C120', 'C131', 'C138', 'C041', 'C154', 'C046', 'C048', 'C063', 'C166', 'C059', 'C180', 'C069', 'C077', 'C068', 'C078', 'C090', 'C091', 'C100', 'C135']
[DIAG] Séquence grasp_tabu pour évaluation: ['C001', 'C004', 'C009', 'C002', 'C005', 'C006', 'C019', 'C013', 'C018', 'C000', 'C003', 'C011', 'C014', 'C010', 'C025', 'C039', 'C016', 'C024', 'C026', 'C030', 'C035', 'C038', 'C021', 'C049', 'C045', 'C012', 'C022', 'C041', 'C023', 'C040', 'C034', 'C055', 'C058', 'C048', 'C051', 'C037', 'C061', 'C036', 'C046', 'C063', 'C069', 'C070', 'C047', 'C077', 'C057', 'C059', 'C068', 'C085', 'C093', 'C078', 'C090', 'C091', 'C100', 'C101', 'C109', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C001', 'C004', 'C009', 'C002', 'C005', 'C006', 'C019', 'C013', 'C018', 'C000', 'C003', 'C011', 'C014', 'C010', 'C025', 'C039', 'C016', 'C024', 'C026', 'C030', 'C035', 'C038', 'C021', 'C049', 'C045', 'C012', 'C022', 'C041', 'C023', 'C040', 'C034', 'C055', 'C058', 'C048', 'C051', 'C037', 'C061', 'C036', 'C046', 'C063', 'C069', 'C070', 'C047', 'C077', 'C057', 'C059', 'C068', 'C085', 'C093', 'C078', 'C090', 'C091', 'C100', 'C101', 'C109', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[DIAG] Mapping grasp_tabu: [2, 5, 10, 3, 6, 7, 20, 14, 19, 1, 4, 12, 15, 11, 26, 40, 17, 25, 27, 31, 36, 39, 22, 50, 46, 13, 23, 42, 24, 41, 35, 56, 59, 49, 52, 38, 62, 37, 47, 64, 70, 71, 48, 78, 58, 60, 69, 86, 94, 79, 91, 92, 101, 102, 110, 121, 136, 132, 139, 155, 167, 181]
[DIAG] grasp_tabu profit_closure=1190.0, makespan_closure=62.0, score_dsp=1953.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=1190.0, makespan_closure=62.0, score_dsp=1953.0, seq_length_closure=['C001', 'C004', 'C009', 'C002', 'C005', 'C006', 'C019', 'C013', 'C018', 'C000', 'C003', 'C011', 'C014', 'C010', 'C025', 'C039', 'C016', 'C024', 'C026', 'C030', 'C035', 'C038', 'C021', 'C049', 'C045', 'C012', 'C022', 'C041', 'C023', 'C040', 'C034', 'C055', 'C058', 'C048', 'C051', 'C037', 'C061', 'C036', 'C046', 'C063', 'C069', 'C070', 'C047', 'C077', 'C057', 'C059', 'C068', 'C085', 'C093', 'C078', 'C090', 'C091', 'C100', 'C101', 'C109', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[DIAG] Séquence grasp_mns pour évaluation: ['C003', 'C014', 'C004', 'C002', 'C000', 'C005', 'C001', 'C019', 'C018', 'C030', 'C010', 'C041', 'C009', 'C048', 'C006', 'C013', 'C063', 'C016', 'C026', 'C025', 'C039', 'C012', 'C069', 'C035', 'C022', 'C023', 'C045', 'C036', 'C037', 'C040', 'C011', 'C021', 'C077', 'C034', 'C055', 'C047', 'C090', 'C024', 'C051', 'C057', 'C046', 'C059', 'C038', 'C049', 'C061', 'C058', 'C070', 'C085', 'C068', 'C078', 'C093', 'C101', 'C091', 'C100', 'C109', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[DIAG] Séquence grasp_mns filtrée (closure): ['C003', 'C014', 'C004', 'C002', 'C000', 'C005', 'C001', 'C019', 'C018', 'C030', 'C010', 'C041', 'C009', 'C048', 'C006', 'C013', 'C063', 'C016', 'C026', 'C025', 'C039', 'C012', 'C069', 'C035', 'C022', 'C023', 'C045', 'C036', 'C037', 'C040', 'C011', 'C021', 'C077', 'C034', 'C055', 'C047', 'C090', 'C024', 'C051', 'C057', 'C046', 'C059', 'C038', 'C049', 'C061', 'C058', 'C070', 'C085', 'C068', 'C078', 'C093', 'C101', 'C091', 'C100', 'C109', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[DIAG] Mapping grasp_mns: [4, 15, 5, 3, 1, 6, 2, 20, 19, 31, 11, 42, 10, 49, 7, 14, 64, 17, 27, 26, 40, 13, 70, 36, 23, 24, 46, 37, 38, 41, 12, 22, 78, 35, 56, 48, 91, 25, 52, 58, 47, 60, 39, 50, 62, 59, 71, 86, 69, 79, 94, 102, 92, 101, 110, 121, 136, 132, 139, 155, 167, 181]
[DIAG] grasp_mns profit_closure=1190.0, makespan_closure=62.0, score_dsp=1953.0
[DEBUG TABLEAU] grasp_mns: profit_closure=1190.0, makespan_closure=62.0, score_dsp=1953.0, seq_length_closure=['C003', 'C014', 'C004', 'C002', 'C000', 'C005', 'C001', 'C019', 'C018', 'C030', 'C010', 'C041', 'C009', 'C048', 'C006', 'C013', 'C063', 'C016', 'C026', 'C025', 'C039', 'C012', 'C069', 'C035', 'C022', 'C023', 'C045', 'C036', 'C037', 'C040', 'C011', 'C021', 'C077', 'C034', 'C055', 'C047', 'C090', 'C024', 'C051', 'C057', 'C046', 'C059', 'C038', 'C049', 'C061', 'C058', 'C070', 'C085', 'C068', 'C078', 'C093', 'C101', 'C091', 'C100', 'C109', 'C120', 'C135', 'C131', 'C138', 'C154', 'C166', 'C180']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C002', 'C019', 'C026', 'C035', 'C045']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C002', 'C019', 'C026', 'C035', 'C045']
[DIAG] Mapping dijkstra_closure_min: [3, 20, 27, 36, 46]
[DIAG] dijkstra_closure_min profit_closure=95.0, makespan_closure=5.0, score_dsp=15.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=95.0, makespan_closure=5.0, score_dsp=15.0, seq_length_closure=['C002', 'C019', 'C026', 'C035', 'C045']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=1190.0, makespan_closure=62.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=1190.0, makespan_closure=62.0

=== COMPARAISON GRASP vs MILP ===
                        instance            algorithm  profit_closure  makespan_closure  score_dsp        time    status    gap  targets                                                                                                                                                                                                                                                                                                                                                                   seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=1000_249_cut225     MILP_full_profit          1190.0              62.0     1953.0 1816.400585 TimeLimit  2.63%        4 [C009, C013, C024, C038, C049, C061, C005, C016, C070, C085, C093, C003, C101, C109, C120, C018, C030, C131, C014, C001, C006, C138, C012, C000, C002, C041, C048, C063, C019, C025, C011, C010, C026, C039, C035, C021, C045, C040, C069, C023, C055, C022, C036, C037, C077, C034, C046, C004, C058, C047, C051, C090, C059, C057, C068, C078, C154, C166, C091, C100, C180, C135]                  0                             NaN
salbp_instance_n=1000_249_cut225            grasp_vnd          1190.0              62.0     1953.0    0.079648 Completed  0.00%        4 [C003, C000, C014, C006, C002, C025, C012, C022, C009, C039, C004, C036, C016, C001, C023, C011, C019, C013, C021, C010, C026, C024, C035, C037, C047, C038, C040, C045, C005, C018, C051, C057, C034, C049, C061, C055, C030, C070, C058, C085, C093, C101, C109, C120, C131, C138, C041, C154, C046, C048, C063, C166, C059, C180, C069, C077, C068, C078, C090, C091, C100, C135]                  0                        0.000000
salbp_instance_n=1000_249_cut225           grasp_tabu          1190.0              62.0     1953.0    0.339365 Completed  0.00%        4 [C001, C004, C009, C002, C005, C006, C019, C013, C018, C000, C003, C011, C014, C010, C025, C039, C016, C024, C026, C030, C035, C038, C021, C049, C045, C012, C022, C041, C023, C040, C034, C055, C058, C048, C051, C037, C061, C036, C046, C063, C069, C070, C047, C077, C057, C059, C068, C085, C093, C078, C090, C091, C100, C101, C109, C120, C135, C131, C138, C154, C166, C180]                  0                        0.000000
salbp_instance_n=1000_249_cut225            grasp_mns          1190.0              62.0     1953.0    0.034678 Completed  0.00%        4 [C003, C014, C004, C002, C000, C005, C001, C019, C018, C030, C010, C041, C009, C048, C006, C013, C063, C016, C026, C025, C039, C012, C069, C035, C022, C023, C045, C036, C037, C040, C011, C021, C077, C034, C055, C047, C090, C024, C051, C057, C046, C059, C038, C049, C061, C058, C070, C085, C068, C078, C093, C101, C091, C100, C109, C120, C135, C131, C138, C154, C166, C180]                  0                        0.000000
salbp_instance_n=1000_249_cut225 dijkstra_closure_min            95.0               5.0       15.0    5.000000 Completed 92.02%        4                                                                                                                                                                                                                                                                                                                                                       [C002, C019, C026, C035, C045]                  0                        0.920168

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=1000_249_cut225/salbp_instance_n=1000_249_cut225/compare_salbp_instance_n=1000_249_cut225_20250905_090201.csv
