Instance: salbp_instance_n=100_47
Cibles: ['C025', 'C050', 'C075']
 Exécution GRASP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_base/salbp_instance_n=100_47.json
[DIAG] grasp_vnd run 0: seq_brute=['C001', 'C000', 'C003', 'C004', 'C009', 'C013', 'C008', 'C018', 'C014', 'C025', 'C021', 'C040', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_vnd run 0: profit=388.0, makespan=18.0, seq_filtered=['C001', 'C000', 'C003', 'C004', 'C009', 'C013', 'C008', 'C018', 'C014', 'C025', 'C021', 'C040', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_vnd run 1: seq_brute=['C004', 'C003', 'C001', 'C008', 'C000', 'C009', 'C013', 'C014', 'C018', 'C025', 'C021', 'C040', 'C032', 'C051', 'C050', 'C057', 'C061', 'C075']
[DIAG] grasp_vnd run 1: profit=388.0, makespan=18.0, seq_filtered=['C004', 'C003', 'C001', 'C008', 'C000', 'C009', 'C013', 'C014', 'C018', 'C025', 'C021', 'C040', 'C032', 'C051', 'C050', 'C057', 'C061', 'C075']
[DIAG] grasp_vnd run 2: seq_brute=['C001', 'C000', 'C003', 'C009', 'C004', 'C008', 'C014', 'C018', 'C025', 'C013', 'C021', 'C032', 'C051', 'C057', 'C061', 'C075', 'C040', 'C050']
[DIAG] grasp_vnd run 2: profit=388.0, makespan=18.0, seq_filtered=['C001', 'C000', 'C003', 'C009', 'C004', 'C008', 'C014', 'C018', 'C025', 'C013', 'C021', 'C032', 'C051', 'C057', 'C061', 'C075', 'C040', 'C050']
[DIAG] grasp_vnd run 3: seq_brute=['C001', 'C000', 'C003', 'C009', 'C004', 'C014', 'C008', 'C013', 'C021', 'C032', 'C018', 'C051', 'C061', 'C025', 'C040', 'C057', 'C075', 'C050']
[DIAG] grasp_vnd run 3: profit=388.0, makespan=18.0, seq_filtered=['C001', 'C000', 'C003', 'C009', 'C004', 'C014', 'C008', 'C013', 'C021', 'C032', 'C018', 'C051', 'C061', 'C025', 'C040', 'C057', 'C075', 'C050']
[DIAG] grasp_vnd run 4: seq_brute=['C003', 'C004', 'C009', 'C008', 'C018', 'C001', 'C025', 'C014', 'C000', 'C013', 'C021', 'C040', 'C032', 'C051', 'C057', 'C050', 'C061', 'C075']
[DIAG] grasp_vnd run 4: profit=388.0, makespan=18.0, seq_filtered=['C003', 'C004', 'C009', 'C008', 'C018', 'C001', 'C025', 'C014', 'C000', 'C013', 'C021', 'C040', 'C032', 'C051', 'C057', 'C050', 'C061', 'C075']
[DIAG] grasp_vnd run 5: seq_brute=['C001', 'C000', 'C004', 'C003', 'C009', 'C008', 'C018', 'C013', 'C025', 'C014', 'C021', 'C040', 'C032', 'C050', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_vnd run 5: profit=388.0, makespan=18.0, seq_filtered=['C001', 'C000', 'C004', 'C003', 'C009', 'C008', 'C018', 'C013', 'C025', 'C014', 'C021', 'C040', 'C032', 'C050', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_vnd run 6: seq_brute=['C000', 'C003', 'C004', 'C008', 'C009', 'C001', 'C014', 'C018', 'C013', 'C021', 'C040', 'C025', 'C032', 'C050', 'C051', 'C057', 'C061', 'C075']
[DIAG] grasp_vnd run 6: profit=388.0, makespan=18.0, seq_filtered=['C000', 'C003', 'C004', 'C008', 'C009', 'C001', 'C014', 'C018', 'C013', 'C021', 'C040', 'C025', 'C032', 'C050', 'C051', 'C057', 'C061', 'C075']
[DIAG] grasp_vnd run 7: seq_brute=['C004', 'C000', 'C001', 'C008', 'C018', 'C025', 'C003', 'C009', 'C013', 'C014', 'C021', 'C040', 'C050', 'C032', 'C051', 'C057', 'C061', 'C075']
[DIAG] grasp_vnd run 7: profit=388.0, makespan=18.0, seq_filtered=['C004', 'C000', 'C001', 'C008', 'C018', 'C025', 'C003', 'C009', 'C013', 'C014', 'C021', 'C040', 'C050', 'C032', 'C051', 'C057', 'C061', 'C075']
[DIAG] grasp_vnd run 8: seq_brute=['C001', 'C003', 'C009', 'C004', 'C008', 'C013', 'C000', 'C018', 'C025', 'C014', 'C021', 'C040', 'C032', 'C050', 'C051', 'C057', 'C061', 'C075']
[DIAG] grasp_vnd run 8: profit=388.0, makespan=18.0, seq_filtered=['C001', 'C003', 'C009', 'C004', 'C008', 'C013', 'C000', 'C018', 'C025', 'C014', 'C021', 'C040', 'C032', 'C050', 'C051', 'C057', 'C061', 'C075']
[DIAG] grasp_vnd run 9: seq_brute=['C004', 'C000', 'C001', 'C003', 'C009', 'C014', 'C008', 'C018', 'C025', 'C013', 'C021', 'C040', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_vnd run 9: profit=388.0, makespan=18.0, seq_filtered=['C004', 'C000', 'C001', 'C003', 'C009', 'C014', 'C008', 'C018', 'C025', 'C013', 'C021', 'C040', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_tabu run 0: seq_brute=['C000', 'C004', 'C001', 'C003', 'C008', 'C009', 'C014', 'C013', 'C021', 'C018', 'C040', 'C025', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_tabu run 0: profit=388.0, makespan=18.0, seq_filtered=['C000', 'C004', 'C001', 'C003', 'C008', 'C009', 'C014', 'C013', 'C021', 'C018', 'C040', 'C025', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_tabu run 1: seq_brute=['C001', 'C000', 'C003', 'C009', 'C013', 'C004', 'C014', 'C021', 'C040', 'C050', 'C008', 'C018', 'C032', 'C051', 'C025', 'C057', 'C061', 'C075']
[DIAG] grasp_tabu run 1: profit=388.0, makespan=18.0, seq_filtered=['C001', 'C000', 'C003', 'C009', 'C013', 'C004', 'C014', 'C021', 'C040', 'C050', 'C008', 'C018', 'C032', 'C051', 'C025', 'C057', 'C061', 'C075']
[DIAG] grasp_tabu run 2: seq_brute=['C004', 'C003', 'C000', 'C008', 'C018', 'C001', 'C025', 'C009', 'C013', 'C014', 'C021', 'C040', 'C032', 'C050', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_tabu run 2: profit=388.0, makespan=18.0, seq_filtered=['C004', 'C003', 'C000', 'C008', 'C018', 'C001', 'C025', 'C009', 'C013', 'C014', 'C021', 'C040', 'C032', 'C050', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_tabu run 3: seq_brute=['C003', 'C000', 'C004', 'C008', 'C018', 'C009', 'C014', 'C001', 'C013', 'C025', 'C021', 'C040', 'C032', 'C050', 'C051', 'C057', 'C061', 'C075']
[DIAG] grasp_tabu run 3: profit=388.0, makespan=18.0, seq_filtered=['C003', 'C000', 'C004', 'C008', 'C018', 'C009', 'C014', 'C001', 'C013', 'C025', 'C021', 'C040', 'C032', 'C050', 'C051', 'C057', 'C061', 'C075']
[DIAG] grasp_tabu run 4: seq_brute=['C000', 'C004', 'C003', 'C008', 'C018', 'C009', 'C013', 'C025', 'C014', 'C001', 'C021', 'C040', 'C032', 'C050', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_tabu run 4: profit=388.0, makespan=18.0, seq_filtered=['C000', 'C004', 'C003', 'C008', 'C018', 'C009', 'C013', 'C025', 'C014', 'C001', 'C021', 'C040', 'C032', 'C050', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_tabu run 5: seq_brute=['C003', 'C001', 'C009', 'C014', 'C004', 'C000', 'C008', 'C013', 'C018', 'C025', 'C021', 'C040', 'C032', 'C050', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_tabu run 5: profit=388.0, makespan=18.0, seq_filtered=['C003', 'C001', 'C009', 'C014', 'C004', 'C000', 'C008', 'C013', 'C018', 'C025', 'C021', 'C040', 'C032', 'C050', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_tabu run 6: seq_brute=['C004', 'C001', 'C008', 'C003', 'C009', 'C014', 'C000', 'C013', 'C021', 'C040', 'C018', 'C050', 'C025', 'C032', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_tabu run 6: profit=388.0, makespan=18.0, seq_filtered=['C004', 'C001', 'C008', 'C003', 'C009', 'C014', 'C000', 'C013', 'C021', 'C040', 'C018', 'C050', 'C025', 'C032', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_tabu run 7: seq_brute=['C004', 'C000', 'C008', 'C018', 'C001', 'C003', 'C009', 'C025', 'C014', 'C013', 'C021', 'C040', 'C050', 'C032', 'C051', 'C057', 'C061', 'C075']
[DIAG] grasp_tabu run 7: profit=388.0, makespan=18.0, seq_filtered=['C004', 'C000', 'C008', 'C018', 'C001', 'C003', 'C009', 'C025', 'C014', 'C013', 'C021', 'C040', 'C050', 'C032', 'C051', 'C057', 'C061', 'C075']
[DIAG] grasp_tabu run 8: seq_brute=['C001', 'C003', 'C004', 'C008', 'C009', 'C014', 'C018', 'C000', 'C013', 'C021', 'C025', 'C032', 'C051', 'C061', 'C040', 'C057', 'C050', 'C075']
[DIAG] grasp_tabu run 8: profit=388.0, makespan=18.0, seq_filtered=['C001', 'C003', 'C004', 'C008', 'C009', 'C014', 'C018', 'C000', 'C013', 'C021', 'C025', 'C032', 'C051', 'C061', 'C040', 'C057', 'C050', 'C075']
[DIAG] grasp_tabu run 9: seq_brute=['C004', 'C001', 'C003', 'C008', 'C018', 'C000', 'C009', 'C013', 'C014', 'C025', 'C021', 'C040', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_tabu run 9: profit=388.0, makespan=18.0, seq_filtered=['C004', 'C001', 'C003', 'C008', 'C018', 'C000', 'C009', 'C013', 'C014', 'C025', 'C021', 'C040', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_mns run 0: seq_brute=['C004', 'C000', 'C003', 'C001', 'C008', 'C009', 'C018', 'C025', 'C013', 'C014', 'C021', 'C032', 'C051', 'C061', 'C040', 'C050', 'C057', 'C075']
[DIAG] grasp_mns run 0: profit=388.0, makespan=18.0, seq_filtered=['C004', 'C000', 'C003', 'C001', 'C008', 'C009', 'C018', 'C025', 'C013', 'C014', 'C021', 'C032', 'C051', 'C061', 'C040', 'C050', 'C057', 'C075']
[DIAG] grasp_mns run 1: seq_brute=['C000', 'C003', 'C001', 'C004', 'C008', 'C009', 'C018', 'C025', 'C014', 'C013', 'C021', 'C040', 'C032', 'C050', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_mns run 1: profit=388.0, makespan=18.0, seq_filtered=['C000', 'C003', 'C001', 'C004', 'C008', 'C009', 'C018', 'C025', 'C014', 'C013', 'C021', 'C040', 'C032', 'C050', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_mns run 2: seq_brute=['C000', 'C004', 'C008', 'C003', 'C009', 'C014', 'C001', 'C018', 'C025', 'C013', 'C021', 'C040', 'C032', 'C051', 'C050', 'C057', 'C061', 'C075']
[DIAG] grasp_mns run 2: profit=388.0, makespan=18.0, seq_filtered=['C000', 'C004', 'C008', 'C003', 'C009', 'C014', 'C001', 'C018', 'C025', 'C013', 'C021', 'C040', 'C032', 'C051', 'C050', 'C057', 'C061', 'C075']
[DIAG] grasp_mns run 3: seq_brute=['C003', 'C004', 'C008', 'C001', 'C000', 'C018', 'C009', 'C014', 'C025', 'C013', 'C021', 'C040', 'C032', 'C051', 'C057', 'C061', 'C075', 'C050']
[DIAG] grasp_mns run 3: profit=388.0, makespan=18.0, seq_filtered=['C003', 'C004', 'C008', 'C001', 'C000', 'C018', 'C009', 'C014', 'C025', 'C013', 'C021', 'C040', 'C032', 'C051', 'C057', 'C061', 'C075', 'C050']
[DIAG] grasp_mns run 4: seq_brute=['C004', 'C000', 'C003', 'C009', 'C001', 'C008', 'C018', 'C014', 'C013', 'C025', 'C021', 'C032', 'C051', 'C061', 'C057', 'C075', 'C040', 'C050']
[DIAG] grasp_mns run 4: profit=388.0, makespan=18.0, seq_filtered=['C004', 'C000', 'C003', 'C009', 'C001', 'C008', 'C018', 'C014', 'C013', 'C025', 'C021', 'C032', 'C051', 'C061', 'C057', 'C075', 'C040', 'C050']
[DIAG] grasp_mns run 5: seq_brute=['C001', 'C004', 'C000', 'C008', 'C003', 'C018', 'C025', 'C009', 'C013', 'C014', 'C021', 'C040', 'C032', 'C051', 'C050', 'C057', 'C061', 'C075']
[DIAG] grasp_mns run 5: profit=388.0, makespan=18.0, seq_filtered=['C001', 'C004', 'C000', 'C008', 'C003', 'C018', 'C025', 'C009', 'C013', 'C014', 'C021', 'C040', 'C032', 'C051', 'C050', 'C057', 'C061', 'C075']
[DIAG] grasp_mns run 6: seq_brute=['C004', 'C003', 'C009', 'C014', 'C000', 'C013', 'C001', 'C021', 'C008', 'C040', 'C032', 'C050', 'C018', 'C025', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_mns run 6: profit=388.0, makespan=18.0, seq_filtered=['C004', 'C003', 'C009', 'C014', 'C000', 'C013', 'C001', 'C021', 'C008', 'C040', 'C032', 'C050', 'C018', 'C025', 'C051', 'C061', 'C057', 'C075']
[DIAG] grasp_mns run 7: seq_brute=['C003', 'C001', 'C000', 'C004', 'C008', 'C009', 'C018', 'C013', 'C014', 'C021', 'C025', 'C040', 'C032', 'C051', 'C050', 'C057', 'C061', 'C075']
[DIAG] grasp_mns run 7: profit=388.0, makespan=18.0, seq_filtered=['C003', 'C001', 'C000', 'C004', 'C008', 'C009', 'C018', 'C013', 'C014', 'C021', 'C025', 'C040', 'C032', 'C051', 'C050', 'C057', 'C061', 'C075']
[DIAG] grasp_mns run 8: seq_brute=['C000', 'C003', 'C004', 'C008', 'C001', 'C018', 'C009', 'C013', 'C025', 'C014', 'C021', 'C032', 'C051', 'C061', 'C040', 'C057', 'C075', 'C050']
[DIAG] grasp_mns run 8: profit=388.0, makespan=18.0, seq_filtered=['C000', 'C003', 'C004', 'C008', 'C001', 'C018', 'C009', 'C013', 'C025', 'C014', 'C021', 'C032', 'C051', 'C061', 'C040', 'C057', 'C075', 'C050']
[DIAG] grasp_mns run 9: seq_brute=['C003', 'C009', 'C000', 'C004', 'C001', 'C008', 'C018', 'C014', 'C025', 'C013', 'C021', 'C040', 'C032', 'C051', 'C061', 'C050', 'C057', 'C075']
[DIAG] grasp_mns run 9: profit=388.0, makespan=18.0, seq_filtered=['C003', 'C009', 'C000', 'C004', 'C001', 'C008', 'C018', 'C014', 'C025', 'C013', 'C021', 'C040', 'C032', 'C051', 'C061', 'C050', 'C057', 'C075']
Dijkstra DSP Exact - Mode: shortest_path
   Cibles: ['C025', 'C050', 'C075']
   Nœuds requis: 18/100
→ Exécution MILP sur /home/robot/Desktop/lassy-dsp-grasp/data/instances_milp/salbp_instance_n=100_47_selectif.txt (limite: 1800s, gap≤0.01000%)
↳ Arrêt dès gap ≤ 0.01% ou au plus tard vers 10:08:23
Utilisation de CPLEX (limite: 1800s) (/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux/cplex)
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093823.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] extract_sequence - séquence brute extraite: [4, 1, 10, 14, 2, 15, 22, 37, 5, 3, 39, 8, 50, 57, 9, 17, 19, 21, 23, 18, 24, 25, 26, 45, 29, 30, 28, 7, 11, 12, 13, 38, 16, 44, 43, 46, 47, 48, 49, 54, 63, 64, 65, 66, 67, 68, 69, 70, 82, 83, 40, 89, 93, 42, 95, 41, 53, 51, 56, 60, 61, 72, 73, 75, 78, 79, 80, 85, 86, 87, 20, 90, 92, 94, 96, 33, 52, 62, 58, 99, 98, 55, 27, 59, 71, 74, 77, 81, 84, 88, 91, 6, 31, 32, 97, 34, 35, 36, 76, 100]
[DEBUG] Clés de grasp_results avant boucle: ['grasp_vnd', 'grasp_tabu', 'grasp_mns', 'dijkstra_closure_min']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093823.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DEBUG] milp_log_path: results/solver_logs/cplex_n100_20250905-093823.log
[DEBUG] milp_status: Optimal
[DEBUG] milp_gap: None
[DEBUG] milp_best_integer: 2005.0
[DEBUG] milp_profit: 2005.0
[DEBUG] milp_makespan: 8576
[DEBUG] milp_sequence: [4, 1, 10, 14, 2, 15, 22, 37, 5, 3, 39, 8, 50, 57, 9, 17, 19, 21, 23, 18, 24, 25, 26, 45, 29, 30, 28, 7, 11, 12, 13, 38, 16, 44, 43, 46, 47, 48, 49, 54, 63, 64, 65, 66, 67, 68, 69, 70, 82, 83, 40, 89, 93, 42, 95, 41, 53, 51, 56, 60, 61, 72, 73, 75, 78, 79, 80, 85, 86, 87, 20, 90, 92, 94, 96, 33, 52, 62, 58, 99, 98, 55, 27, 59, 71, 74, 77, 81, 84, 88, 91, 6, 31, 32, 97, 34, 35, 36, 76, 100]
[DEBUG] profit_closure final: 2005.0
[DEBUG] makespan_closure final: 8576.0
[DEBUG] best_integer_val final: 2005.0

=== DIAGNOSTIC DIVERSITÉ GRASP ===
[grasp_vnd] Séquence brute: ['C001', 'C000', 'C003', 'C004', 'C009', 'C013', 'C008', 'C018', 'C014', 'C025', 'C021', 'C040', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[grasp_vnd] Séquence filtrée: ['C001', 'C000', 'C003', 'C004', 'C009', 'C013', 'C008', 'C018', 'C014', 'C025', 'C021', 'C040', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[grasp_vnd] Score DSP: 171.0
[grasp_tabu] Séquence brute: ['C000', 'C004', 'C001', 'C003', 'C008', 'C009', 'C014', 'C013', 'C021', 'C018', 'C040', 'C025', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[grasp_tabu] Séquence filtrée: ['C000', 'C004', 'C001', 'C003', 'C008', 'C009', 'C014', 'C013', 'C021', 'C018', 'C040', 'C025', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[grasp_tabu] Score DSP: 171.0
[grasp_mns] Séquence brute: ['C004', 'C000', 'C003', 'C001', 'C008', 'C009', 'C018', 'C025', 'C013', 'C014', 'C021', 'C032', 'C051', 'C061', 'C040', 'C050', 'C057', 'C075']
[grasp_mns] Séquence filtrée: ['C004', 'C000', 'C003', 'C001', 'C008', 'C009', 'C018', 'C025', 'C013', 'C014', 'C021', 'C032', 'C051', 'C061', 'C040', 'C050', 'C057', 'C075']
[grasp_mns] Score DSP: 171.0
[dijkstra_closure_min] Séquence brute: ['C004', 'C008', 'C018', 'C025']
[dijkstra_closure_min] Séquence filtrée: ['C004', 'C008', 'C018', 'C025']
[dijkstra_closure_min] Score DSP: 10.0

Diversité séquences brutes (nombre unique): 4
Diversité séquences filtrées (nombre unique): 4
Scores DSP GRASP: [171.0, 171.0, 171.0, 10.0]
=== FIN DIAGNOSTIC ===

[DEBUG] Chemin fichier MILP utilisé : data/instances_milp/salbp_instance_n=100_47_selectif.txt
[DEBUG] milp_results['milp_sequence'] = [4, 1, 10, 14, 2, 15, 22, 37, 5, 3, 39, 8, 50, 57, 9, 17, 19, 21, 23, 18, 24, 25, 26, 45, 29, 30, 28, 7, 11, 12, 13, 38, 16, 44, 43, 46, 47, 48, 49, 54, 63, 64, 65, 66, 67, 68, 69, 70, 82, 83, 40, 89, 93, 42, 95, 41, 53, 51, 56, 60, 61, 72, 73, 75, 78, 79, 80, 85, 86, 87, 20, 90, 92, 94, 96, 33, 52, 62, 58, 99, 98, 55, 27, 59, 71, 74, 77, 81, 84, 88, 91, 6, 31, 32, 97, 34, 35, 36, 76, 100]
[DEBUG] milp_data = {'V': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'E': [(1, 22), (2, 22), (3, 8), (4, 10), (4, 11), (5, 9), (7, 11), (7, 12), (7, 13), (8, 18), (9, 17), (9, 19), (9, 21), (9, 98), (10, 14), (10, 15), (11, 16), (11, 20), (12, 74), (14, 22), (15, 22), (16, 54), (17, 24), (18, 25), (18, 28), (18, 29), (18, 30), (18, 54), (19, 26), (20, 27), (21, 23), (22, 31), (22, 32), (22, 33), (22, 34), (22, 35), (22, 36), (22, 37), (22, 38), (22, 39), (22, 40), (22, 41), (22, 42), (23, 54), (24, 43), (25, 44), (26, 45), (29, 47), (30, 46), (33, 52), (37, 50), (39, 50), (39, 56), (40, 53), (41, 51), (43, 54), (44, 49), (45, 48), (48, 54), (49, 56), (50, 57), (50, 61), (52, 55), (52, 58), (52, 59), (52, 62), (53, 60), (54, 63), (54, 64), (54, 65), (54, 66), (54, 67), (54, 68), (54, 69), (54, 70), (54, 74), (55, 71), (56, 73), (56, 88), (57, 72), (58, 76), (59, 74), (60, 75), (60, 87), (62, 76), (64, 99), (65, 82), (70, 83), (71, 77), (72, 79), (73, 78), (74, 81), (75, 80), (77, 84), (78, 85), (79, 87), (80, 86), (81, 88), (83, 89), (84, 91), (85, 90), (86, 92), (87, 94), (89, 93), (89, 95), (90, 96), (91, 97), (92, 98), (94, 100), (95, 99), (95, 100)], 'T': [51, 27], 'r': {1: 20, 2: 25, 3: 27, 4: 22, 5: 27, 6: 30, 7: 26, 8: 21, 9: 22, 10: 27, 11: 28, 12: 29, 13: 23, 14: 21, 15: 23, 16: 26, 17: 26, 18: 22, 19: 26, 20: 22, 21: 23, 22: 28, 23: 22, 24: 26, 25: 20, 26: 30, 27: 27, 28: 23, 29: 21, 30: 20, 31: 26, 32: 22, 33: 26, 34: 27, 35: 22, 36: 28, 37: 26, 38: 28, 39: 28, 40: 23, 41: 28, 42: 23, 43: 28, 44: 25, 45: 21, 46: 30, 47: 25, 48: 27, 49: 30, 50: 22, 51: 30, 52: 28, 53: 28, 54: 20, 55: 20, 56: 20, 57: 26, 58: 28, 59: 21, 60: 25, 61: 29, 62: 23, 63: 26, 64: 27, 65: 21, 66: 30, 67: 23, 68: 28, 69: 27, 70: 26, 71: 22, 72: 26, 73: 24, 74: 25, 75: 20, 76: 28, 77: 27, 78: 26, 79: 28, 80: 22, 81: 30, 82: 26, 83: 24, 84: 25, 85: 27, 86: 21, 87: 21, 88: 29, 89: 22, 90: 27, 91: 25, 92: 26, 93: 22, 94: 21, 95: 20, 96: 28, 97: 23, 98: 20, 99: 28, 100: 29}, 'c': {1: 2, 2: 1, 3: 4, 4: 1, 5: 7, 6: 6, 7: 7, 8: 4, 9: 8, 10: 2, 11: 2, 12: 4, 13: 6, 14: 5, 15: 1, 16: 1, 17: 3, 18: 7, 19: 7, 20: 5, 21: 5, 22: 6, 23: 4, 24: 2, 25: 7, 26: 1, 27: 5, 28: 4, 29: 2, 30: 4, 31: 10, 32: 10, 33: 1, 34: 2, 35: 1, 36: 8, 37: 9, 38: 1, 39: 7, 40: 6, 41: 5, 42: 10, 43: 3, 44: 4, 45: 6, 46: 10, 47: 2, 48: 5, 49: 6, 50: 5, 51: 10, 52: 5, 53: 2, 54: 8, 55: 8, 56: 10, 57: 2, 58: 8, 59: 6, 60: 4, 61: 10, 62: 3, 63: 1, 64: 6, 65: 7, 66: 1, 67: 3, 68: 4, 69: 9, 70: 3, 71: 2, 72: 10, 73: 2, 74: 6, 75: 1, 76: 1, 77: 8, 78: 2, 79: 9, 80: 3, 81: 5, 82: 10, 83: 1, 84: 6, 85: 5, 86: 5, 87: 1, 88: 9, 89: 4, 90: 3, 91: 4, 92: 7, 93: 10, 94: 2, 95: 10, 96: 4, 97: 8, 98: 1, 99: 4, 100: 4}, 'p': {1: 22, 2: 22, 3: 8, 4: 11, 5: 9, 6: 193, 7: 13, 8: 18, 9: 98, 10: 15, 11: 20, 12: 74, 13: 111, 14: 22, 15: 22, 16: 54, 17: 24, 18: 54, 19: 26, 20: 27, 21: 23, 22: 42, 23: 54, 24: 43, 25: 44, 26: 45, 27: 333, 28: 85, 29: 47, 30: 46, 31: 163, 32: 31, 33: 52, 34: 141, 35: 299, 36: 199, 37: 50, 38: 265, 39: 56, 40: 53, 41: 51, 42: 58, 43: 54, 44: 49, 45: 48, 46: 260, 47: 124, 48: 54, 49: 56, 50: 61, 51: 28, 52: 62, 53: 60, 54: 74, 55: 71, 56: 88, 57: 72, 58: 76, 59: 74, 60: 87, 61: 72, 62: 76, 63: 133, 64: 99, 65: 82, 66: 74, 67: 173, 68: 196, 69: 85, 70: 83, 71: 77, 72: 79, 73: 78, 74: 81, 75: 80, 76: 164, 77: 84, 78: 85, 79: 87, 80: 86, 81: 88, 82: 207, 83: 89, 84: 91, 85: 90, 86: 92, 87: 94, 88: 50, 89: 95, 90: 96, 91: 97, 92: 98, 93: 135, 94: 100, 95: 100, 96: 212, 97: 95, 98: 177, 99: 58, 100: 117}, 'C_max': None, 'label_map': {}}
[DIAG] Séquence brute extraite de MILP: [4, 1, 10, 14, 2, 15, 22, 37, 5, 3, 39, 8, 50, 57, 9, 17, 19, 21, 23, 18, 24, 25, 26, 45, 29, 30, 28, 7, 11, 12, 13, 38, 16, 44, 43, 46, 47, 48, 49, 54, 63, 64, 65, 66, 67, 68, 69, 70, 82, 83, 40, 89, 93, 42, 95, 41, 53, 51, 56, 60, 61, 72, 73, 75, 78, 79, 80, 85, 86, 87, 20, 90, 92, 94, 96, 33, 52, 62, 58, 99, 98, 55, 27, 59, 71, 74, 77, 81, 84, 88, 91, 6, 31, 32, 97, 34, 35, 36, 76, 100]
[DIAG] Mapping indices MILP → labels:
[DIAG] Liste des nœuds du graphe et mapping numérique :
  C000 -> 1
  C001 -> 2
  C002 -> 3
  C003 -> 4
  C004 -> 5
  C005 -> 6
  C006 -> 7
  C007 -> 8
  C008 -> 9
  C009 -> 10
  C010 -> 11
  C011 -> 12
  C012 -> 13
  C013 -> 14
  C014 -> 15
  C015 -> 16
  C016 -> 17
  C017 -> 18
  C018 -> 19
  C019 -> 20
  C020 -> 21
  C021 -> 22
  C022 -> 23
  C023 -> 24
  C024 -> 25
  C025 -> 26
  C026 -> 27
  C027 -> 28
  C028 -> 29
  C029 -> 30
  C030 -> 31
  C031 -> 32
  C032 -> 33
  C033 -> 34
  C034 -> 35
  C035 -> 36
  C036 -> 37
  C037 -> 38
  C038 -> 39
  C039 -> 40
  C040 -> 41
  C041 -> 42
  C042 -> 43
  C043 -> 44
  C044 -> 45
  C045 -> 46
  C046 -> 47
  C047 -> 48
  C048 -> 49
  C049 -> 50
  C050 -> 51
  C051 -> 52
  C052 -> 53
  C053 -> 54
  C054 -> 55
  C055 -> 56
  C056 -> 57
  C057 -> 58
  C058 -> 59
  C059 -> 60
  C060 -> 61
  C061 -> 62
  C062 -> 63
  C063 -> 64
  C064 -> 65
  C065 -> 66
  C066 -> 67
  C067 -> 68
  C068 -> 69
  C069 -> 70
  C070 -> 71
  C071 -> 72
  C072 -> 73
  C073 -> 74
  C074 -> 75
  C075 -> 76
  C076 -> 77
  C077 -> 78
  C078 -> 79
  C079 -> 80
  C080 -> 81
  C081 -> 82
  C082 -> 83
  C083 -> 84
  C084 -> 85
  C085 -> 86
  C086 -> 87
  C087 -> 88
  C088 -> 89
  C089 -> 90
  C090 -> 91
  C091 -> 92
  C092 -> 93
  C093 -> 94
  C094 -> 95
  C095 -> 96
  C096 -> 97
  C097 -> 98
  C098 -> 99
  C099 -> 100
[MAPPING MILP] Indices → Labels:
    4 -> C003
    1 -> C000
    10 -> C009
    14 -> C013
    2 -> C001
    15 -> C014
    22 -> C021
    37 -> C036
    5 -> C004
    3 -> C002
    39 -> C038
    8 -> C007
    50 -> C049
    57 -> C056
    9 -> C008
    17 -> C016
    19 -> C018
    21 -> C020
    23 -> C022
    18 -> C017
    24 -> C023
    25 -> C024
    26 -> C025
    45 -> C044
    29 -> C028
    30 -> C029
    28 -> C027
    7 -> C006
    11 -> C010
    12 -> C011
    13 -> C012
    38 -> C037
    16 -> C015
    44 -> C043
    43 -> C042
    46 -> C045
    47 -> C046
    48 -> C047
    49 -> C048
    54 -> C053
    63 -> C062
    64 -> C063
    65 -> C064
    66 -> C065
    67 -> C066
    68 -> C067
    69 -> C068
    70 -> C069
    82 -> C081
    83 -> C082
    40 -> C039
    89 -> C088
    93 -> C092
    42 -> C041
    95 -> C094
    41 -> C040
    53 -> C052
    51 -> C050
    56 -> C055
    60 -> C059
    61 -> C060
    72 -> C071
    73 -> C072
    75 -> C074
    78 -> C077
    79 -> C078
    80 -> C079
    85 -> C084
    86 -> C085
    87 -> C086
    20 -> C019
    90 -> C089
    92 -> C091
    94 -> C093
    96 -> C095
    33 -> C032
    52 -> C051
    62 -> C061
    58 -> C057
    99 -> C098
    98 -> C097
    55 -> C054
    27 -> C026
    59 -> C058
    71 -> C070
    74 -> C073
    77 -> C076
    81 -> C080
    84 -> C083
    88 -> C087
    91 -> C090
    6 -> C005
    31 -> C030
    32 -> C031
    97 -> C096
    34 -> C033
    35 -> C034
    36 -> C035
    76 -> C075
    100 -> C099
[MAPPING MILP] Séquence finale pour profit: ['C003', 'C000', 'C009', 'C013', 'C001', 'C014', 'C021', 'C004', 'C008', 'C018', 'C025', 'C040', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[DIAG] Séquence MILP finale pour évaluation: ['C003', 'C000', 'C009', 'C013', 'C001', 'C014', 'C021', 'C004', 'C008', 'C018', 'C025', 'C040', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[DIAG] MILP profit_closure=388.0, makespan_closure=18.0, score_dsp=171.0
[DIAG] PROFIT_CLOSURE MILP: 388.0
[DIAG] MAKESPAN_CLOSURE MILP: 18.0
[DIAG] SEQ_CLOSURE_LEN MILP: ['C003', 'C000', 'C009', 'C013', 'C001', 'C014', 'C021', 'C004', 'C008', 'C018', 'C025', 'C040', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[DEBUG STATUS] Parsing log file: results/solver_logs/cplex_n100_20250905-093823.log
[DEBUG STATUS] Line 40: Found 'mip - integer optimal solution' -> Optimal
[DIAG] Séquence grasp_vnd pour évaluation: ['C001', 'C000', 'C003', 'C004', 'C009', 'C013', 'C008', 'C018', 'C014', 'C025', 'C021', 'C040', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[DIAG] Séquence grasp_vnd filtrée (closure): ['C001', 'C000', 'C003', 'C004', 'C009', 'C013', 'C008', 'C018', 'C014', 'C025', 'C021', 'C040', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[DIAG] Mapping grasp_vnd: [2, 1, 4, 5, 10, 14, 9, 19, 15, 26, 22, 41, 51, 33, 52, 62, 58, 76]
[DIAG] grasp_vnd profit_closure=388.0, makespan_closure=18.0, score_dsp=171.0
[DEBUG TABLEAU] grasp_vnd: profit_closure=388.0, makespan_closure=18.0, score_dsp=171.0, seq_length_closure=['C001', 'C000', 'C003', 'C004', 'C009', 'C013', 'C008', 'C018', 'C014', 'C025', 'C021', 'C040', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[DIAG] Séquence grasp_tabu pour évaluation: ['C000', 'C004', 'C001', 'C003', 'C008', 'C009', 'C014', 'C013', 'C021', 'C018', 'C040', 'C025', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[DIAG] Séquence grasp_tabu filtrée (closure): ['C000', 'C004', 'C001', 'C003', 'C008', 'C009', 'C014', 'C013', 'C021', 'C018', 'C040', 'C025', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[DIAG] Mapping grasp_tabu: [1, 5, 2, 4, 9, 10, 15, 14, 22, 19, 41, 26, 51, 33, 52, 62, 58, 76]
[DIAG] grasp_tabu profit_closure=388.0, makespan_closure=18.0, score_dsp=171.0
[DEBUG TABLEAU] grasp_tabu: profit_closure=388.0, makespan_closure=18.0, score_dsp=171.0, seq_length_closure=['C000', 'C004', 'C001', 'C003', 'C008', 'C009', 'C014', 'C013', 'C021', 'C018', 'C040', 'C025', 'C050', 'C032', 'C051', 'C061', 'C057', 'C075']
[DIAG] Séquence grasp_mns pour évaluation: ['C004', 'C000', 'C003', 'C001', 'C008', 'C009', 'C018', 'C025', 'C013', 'C014', 'C021', 'C032', 'C051', 'C061', 'C040', 'C050', 'C057', 'C075']
[DIAG] Séquence grasp_mns filtrée (closure): ['C004', 'C000', 'C003', 'C001', 'C008', 'C009', 'C018', 'C025', 'C013', 'C014', 'C021', 'C032', 'C051', 'C061', 'C040', 'C050', 'C057', 'C075']
[DIAG] Mapping grasp_mns: [5, 1, 4, 2, 9, 10, 19, 26, 14, 15, 22, 33, 52, 62, 41, 51, 58, 76]
[DIAG] grasp_mns profit_closure=388.0, makespan_closure=18.0, score_dsp=171.0
[DEBUG TABLEAU] grasp_mns: profit_closure=388.0, makespan_closure=18.0, score_dsp=171.0, seq_length_closure=['C004', 'C000', 'C003', 'C001', 'C008', 'C009', 'C018', 'C025', 'C013', 'C014', 'C021', 'C032', 'C051', 'C061', 'C040', 'C050', 'C057', 'C075']
[DIAG] Séquence dijkstra_closure_min pour évaluation: ['C004', 'C008', 'C018', 'C025']
[DIAG] Séquence dijkstra_closure_min filtrée (closure): ['C004', 'C008', 'C018', 'C025']
[DIAG] Mapping dijkstra_closure_min: [5, 9, 19, 26]
[DIAG] dijkstra_closure_min profit_closure=82.0, makespan_closure=4.0, score_dsp=10.0
[DEBUG TABLEAU] dijkstra_closure_min: profit_closure=82.0, makespan_closure=4.0, score_dsp=10.0, seq_length_closure=['C004', 'C008', 'C018', 'C025']
[DEBUG AVANT NETTOYAGE] Nombre de lignes dans results: 5
[DEBUG AVANT NETTOYAGE] MILP result[0]: profit_closure=388.0, makespan_closure=18.0
[DEBUG FINAL] Nombre de lignes dans rows: 5
[DEBUG FINAL] MILP row[0]: profit_closure=388.0, makespan_closure=18.0

=== COMPARAISON GRASP vs MILP ===
               instance            algorithm  profit_closure  makespan_closure  score_dsp     time    status    gap  targets                                                                                           seq_length_closure  violations_règles  rel_err_profit_vs_milp_closure
salbp_instance_n=100_47     MILP_full_profit           388.0              18.0      171.0 2.377463   Optimal               3 [C003, C000, C009, C013, C001, C014, C021, C004, C008, C018, C025, C040, C050, C032, C051, C061, C057, C075]                  0                             NaN
salbp_instance_n=100_47            grasp_vnd           388.0              18.0      171.0 0.021775 Completed  0.00%        3 [C001, C000, C003, C004, C009, C013, C008, C018, C014, C025, C021, C040, C050, C032, C051, C061, C057, C075]                  0                         0.00000
salbp_instance_n=100_47           grasp_tabu           388.0              18.0      171.0 0.196587 Completed  0.00%        3 [C000, C004, C001, C003, C008, C009, C014, C013, C021, C018, C040, C025, C050, C032, C051, C061, C057, C075]                  0                         0.00000
salbp_instance_n=100_47            grasp_mns           388.0              18.0      171.0 0.007419 Completed  0.00%        3 [C004, C000, C003, C001, C008, C009, C018, C025, C013, C014, C021, C032, C051, C061, C040, C050, C057, C075]                  0                         0.00000
salbp_instance_n=100_47 dijkstra_closure_min            82.0               4.0       10.0 4.000000 Completed 78.87%        3                                                                                     [C004, C008, C018, C025]                  0                         0.78866

Résultats sauvegardés dans: results/benchmark_otto/salbp_instance_n=100_47/salbp_instance_n=100_47/compare_salbp_instance_n=100_47_20250905_093824.csv
